Gene	start	end	description	database_name
YJL225C	2977	3430	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YJL223C	8832	8850	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YJL219W	19689	21042	Name=Major facilitator superfamily (MFS) profile.	PS50850
YJL219W	20013	20088	Name=Sugar transport proteins signature 2.	PS00217
YJL219W	20616	20667	Name=Sugar transport proteins signature 1.	PS00216
YJL218W	22390	22474	Name=Hexapeptide-repeat containing-transferases signature.	PS00101
YJL214W	27094	28444	Name=Major facilitator superfamily (MFS) profile.	PS50850
YJL214W	27421	27496	Name=Sugar transport proteins signature 2.	PS00217
YJL214W	28024	28075	Name=Sugar transport proteins signature 1.	PS00216
YJL208C	40754	40778	Name=DNA/RNA non-specific endonucleases active site.	PS01070
YJL206C	49710	49797	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YJL206C	49716	49797	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YJL203W	53374	53488	Name=SURP motif repeat profile.	PS50128
YJL203W	53626	53746	Name=SURP motif repeat profile.	PS50128
YJL201W	54922	55456	Name=Rho GTPase-activating proteins domain profile.	PS50238
YJL200C	57454	57493	Name=Aconitase family signature 2.	PS01244
YJL200C	57634	57682	Name=Aconitase family signature 1.	PS00450
YJL198W	60847	61708	Name=SPX domain profile.	PS51382
YJL197W	64096	64402	Name=DUSP domain profile.	PS51283
YJL197W	64897	67135	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YJL197W	64900	64945	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972
YJL197W	66961	67012	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973
YJL196C	68254	68278	Name=ELO family signature.	PS01188
YJL191W	74096	74162	Name=Ribosomal protein S11 signature.	PS00054
YJL190C	74951	75002	Name=Ribosomal protein S8 signature.	PS00053
YJL189W	76023	76071	Name=Ribosomal protein L39e signature.	PS00051
YJL187C	76880	77930	Name=Protein kinase domain profile.	PS50011
YJL187C	77501	77537	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YJL187C	77843	77912	Name=Protein kinases ATP-binding region signature.	PS00107
YJL178C	89599	90037	Name=MRH domain profile.	PS51914
YJL177W	91164	91236	Name=Ribosomal protein L22 signature.	PS00464
YJL176C	92811	92964	Name=SANT domain profile.	PS51293
YJL176C	92823	92952	Name=Myb-like domain profile.	PS50090
YJL176C	93324	93615	Name=SWIRM domain profile.	PS50934
YJL172W	98226	98253	Name=ArgE / dapE / ACY1 / CPG2 / yscS family signature 1.	PS00758
YJL172W	98346	98463	Name=ArgE / dapE / ACY1 / CPG2 / yscS family signature 2.	PS00759
YJL168C	102265	104425	Name=Histone-lysine N-methyltransferase (EC 2.1.1.43) family profile.	PS51568
YJL168C	103648	103696	Name=Post-SET domain profile.	PS50868
YJL168C	103717	104068	Name=SET domain profile.	PS50280
YJL168C	104074	104239	Name=AWS domain profile.	PS51215
YJL167W	105305	105347	Name=Polyprenyl synthases signature 1.	PS00723
YJL167W	105710	105746	Name=Polyprenyl synthases signature 2.	PS00444
YJL165C	106950	107952	Name=Protein kinase domain profile.	PS50011
YJL165C	107373	107409	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YJL164C	109968	110133	Name=AGC-kinase C-terminal domain profile.	PS51285
YJL164C	110136	110898	Name=Protein kinase domain profile.	PS50011
YJL164C	110505	110541	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YJL164C	110811	110880	Name=Protein kinases ATP-binding region signature.	PS00107
YJL162C	115398	115590	Name=dnaJ domain profile.	PS50076
YJL162C	115410	115467	Name=Nt-dnaJ domain signature.	PS00636
YJL160C	118339	118393	Name=Yeast PIR proteins repeats profile.	PS50256
YJL160C	118351	118381	Name=Yeast PIR proteins repeats signature.	PS00929
YJL160C	118459	118513	Name=Yeast PIR proteins repeats profile.	PS50256
YJL160C	118528	118582	Name=Yeast PIR proteins repeats profile.	PS50256
YJL160C	118540	118570	Name=Yeast PIR proteins repeats signature.	PS00929
YJL160C	118585	118639	Name=Yeast PIR proteins repeats profile.	PS50256
YJL159W	120662	120716	Name=Yeast PIR proteins repeats profile.	PS50256
YJL159W	120740	120794	Name=Yeast PIR proteins repeats profile.	PS50256
YJL159W	120752	120782	Name=Yeast PIR proteins repeats signature.	PS00929
YJL159W	120797	120851	Name=Yeast PIR proteins repeats profile.	PS50256
YJL159W	120809	120839	Name=Yeast PIR proteins repeats signature.	PS00929
YJL159W	120869	120923	Name=Yeast PIR proteins repeats profile.	PS50256
YJL159W	120941	120995	Name=Yeast PIR proteins repeats profile.	PS50256
YJL159W	121013	121067	Name=Yeast PIR proteins repeats profile.	PS50256
YJL159W	121025	121055	Name=Yeast PIR proteins repeats signature.	PS00929
YJL159W	121070	121124	Name=Yeast PIR proteins repeats profile.	PS50256
YJL159W	121082	121112	Name=Yeast PIR proteins repeats signature.	PS00929
YJL159W	121127	121181	Name=Yeast PIR proteins repeats profile.	PS50256
YJL159W	121184	121238	Name=Yeast PIR proteins repeats profile.	PS50256
YJL159W	121196	121226	Name=Yeast PIR proteins repeats signature.	PS00929
YJL159W	121241	121295	Name=Yeast PIR proteins repeats profile.	PS50256
YJL159W	121253	121283	Name=Yeast PIR proteins repeats signature.	PS00929
YJL159W	121295	121349	Name=Yeast PIR proteins repeats profile.	PS50256
YJL158C	122702	122756	Name=Yeast PIR proteins repeats profile.	PS50256
YJL158C	122714	122744	Name=Yeast PIR proteins repeats signature.	PS00929
YJL157C	125575	125722	Name=Zinc finger RING-type profile.	PS50089
YJL155C	129929	129956	Name=Phosphoglycerate mutase family phosphohistidine signature.	PS00175
YJL151C	136650	136695	Name=Uncharacterized protein family UPF0057 signature.	PS01309
YJL149W	137517	137652	Name=F-box domain profile.	PS50181
YJL145W	145460	145958	Name=CRAL-TRIO lipid binding domain profile.	PS50191
YJL141C	148278	149283	Name=Protein kinase domain profile.	PS50011
YJL141C	148878	148914	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YJL141C	149196	149265	Name=Protein kinases ATP-binding region signature.	PS00107
YJL138C	153509	153992	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YJL138C	154025	154532	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YJL138C	154163	154187	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YJL138C	154541	154625	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YJL136C	157216	157240	Name=Ribosomal protein S21e signature.	PS00996
YJL133W	160712	160973	Name=Solute carrier (Solcar) repeat profile.	PS50920
YJL133W	161003	161249	Name=Solute carrier (Solcar) repeat profile.	PS50920
YJL133W	161270	161549	Name=Solute carrier (Solcar) repeat profile.	PS50920
YJL130C	166478	166499	Name=Aspartate and ornithine carbamoyltransferases signature.	PS00097
YJL130C	167843	168299	Name=MGS-like domain profile.	PS51855
YJL130C	168497	169070	Name=ATP-grasp fold profile.	PS50975
YJL130C	168569	168590	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867
YJL130C	168935	168977	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866
YJL130C	170105	170681	Name=ATP-grasp fold profile.	PS50975
YJL130C	170177	170198	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867
YJL130C	170546	170588	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866
YJL130C	171128	171683	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YJL128C	178234	179023	Name=Protein kinase domain profile.	PS50011
YJL128C	178624	178660	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YJL127C	183443	183857	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186
YJL126W	184519	185356	Name=Carbon-nitrogen hydrolase domain profile.	PS50263
YJL126W	184996	185056	Name=Uncharacterized protein family UPF0012 signature.	PS01227
YJL125C	185587	186631	Name=tRNA (adenine(57)-N(1)/adenine(58)-N(1) or adenine(58)-N(1)) (EC 2.1.1.219 or EC 2.1.1.220) family profile.	PS51620
YJL121C	190580	190646	Name=Ribulose-phosphate 3-epimerase family signature 2.	PS01086
YJL121C	190949	190991	Name=Ribulose-phosphate 3-epimerase family signature 1.	PS01085
YJL112W	206487	206613	Name=Trp-Asp (WD) repeats profile.	PS50082
YJL112W	206547	206589	Name=Trp-Asp (WD) repeats signature.	PS00678
YJL112W	206616	206718	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YJL112W	206616	206739	Name=Trp-Asp (WD) repeats profile.	PS50082
YJL112W	206673	206715	Name=Trp-Asp (WD) repeats signature.	PS00678
YJL112W	206799	206904	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YJL112W	206799	206916	Name=Trp-Asp (WD) repeats profile.	PS50082
YJL112W	207042	207084	Name=Trp-Asp (WD) repeats signature.	PS00678
YJL112W	207042	207108	Name=Trp-Asp (WD) repeats profile.	PS50082
YJL112W	207111	207213	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YJL112W	207162	207204	Name=Trp-Asp (WD) repeats signature.	PS00678
YJL112W	207354	207447	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YJL111W	208063	208111	Name=Chaperonins TCP-1 signature 2.	PS00751
YJL111W	208147	208171	Name=Chaperonins TCP-1 signature 3.	PS00995
YJL110C	211043	211184	Name=GATA-type zinc finger domain profile.	PS50114
YJL110C	211112	211184	Name=GATA-type zinc finger domain.	PS00344
YJL109C	212008	212122	Name=HEAT repeat profile.	PS50077
YJL106W	221504	222548	Name=Protein kinase domain profile.	PS50011
YJL106W	221957	221993	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YJL105W	225535	225685	Name=Zinc finger PHD-type profile.	PS50016
YJL105W	225544	225676	Name=Zinc finger PHD-type signature.	PS01359
YJL105W	226093	226480	Name=SET domain profile.	PS50280
YJL103C	230731	230824	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YJL103C	230737	230824	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YJL102W	231418	232282	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YJL102W	231547	231592	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301
YJL100W	238379	238439	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916
YJL095W	250780	251575	Name=Protein kinase domain profile.	PS50011
YJL095W	250798	250867	Name=Protein kinases ATP-binding region signature.	PS00107
YJL095W	251152	251188	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YJL092W	257465	258371	Name=UvrD-like DNA helicase ATP-binding domain profile.	PS51198
YJL092W	258374	259385	Name=UvrD-like DNA helicase C-terminal domain profile.	PS51217
YJL090C	263818	264085	Name=BRCT domain profile.	PS50172
YJL090C	264391	264481	Name=BRCT domain profile.	PS50172
YJL090C	264805	265048	Name=BRCT domain profile.	PS50172
YJL089W	266061	266145	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YJL089W	266061	266151	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YJL088W	268988	269009	Name=Aspartate and ornithine carbamoyltransferases signature.	PS00097
YJL081C	284908	284944	Name=Actins and actin-related proteins signature.	PS01132
YJL080C	285578	285722	Name=Type-1 KH domain profile.	PS50084
YJL080C	286223	286409	Name=Type-1 KH domain profile.	PS50084
YJL080C	286439	286643	Name=Type-1 KH domain profile.	PS50084
YJL080C	286673	286880	Name=Type-1 KH domain profile.	PS50084
YJL080C	286913	287090	Name=Type-1 KH domain profile.	PS50084
YJL080C	287120	287324	Name=Type-1 KH domain profile.	PS50084
YJL080C	288479	288695	Name=Type-1 KH domain profile.	PS50084
YJL079C	289913	289946	Name=CRISP family signature 2.	PS01010
YJL079C	289997	290027	Name=CRISP family signature 1.	PS01009
YJL078C	293531	293564	Name=CRISP family signature 2.	PS01010
YJL078C	293615	293645	Name=CRISP family signature 1.	PS01009
YJL073W	304795	305005	Name=dnaJ domain profile.	PS50076
YJL071W	307308	307812	Name=Vertebrate-like NAGS Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51731
YJL069C	310924	311032	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YJL069C	310924	311011	Name=Trp-Asp (WD) repeats profile.	PS50082
YJL069C	311872	311974	Name=Trp-Asp (WD) repeats profile.	PS50082
YJL063C	316310	316376	Name=Ribosomal protein L17 signature.	PS01167
YJL060W	324190	324229	Name=Aminotransferases class-I pyridoxal-phosphate attachment site.	PS00105
YJL057C	328531	329602	Name=Protein kinase domain profile.	PS50011
YJL057C	329047	329083	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YJL056C	330520	330601	Name=Zinc finger C2H2 type domain profile.	PS50157
YJL056C	330535	330595	Name=Zinc finger C2H2 type domain signature.	PS00028
YJL056C	330604	330685	Name=Zinc finger C2H2 type domain profile.	PS50157
YJL056C	330619	330679	Name=Zinc finger C2H2 type domain signature.	PS00028
YJL056C	330688	330769	Name=Zinc finger C2H2 type domain profile.	PS50157
YJL056C	330703	330763	Name=Zinc finger C2H2 type domain signature.	PS00028
YJL056C	330772	330859	Name=Zinc finger C2H2 type domain profile.	PS50157
YJL056C	330787	330853	Name=Zinc finger C2H2 type domain signature.	PS00028
YJL056C	330883	330958	Name=Zinc finger C2H2 type domain profile.	PS50157
YJL056C	330883	330952	Name=Zinc finger C2H2 type domain signature.	PS00028
YJL056C	331261	331330	Name=Zinc finger C2H2 type domain signature.	PS00028
YJL052W	338715	338736	Name=Glyceraldehyde 3-phosphate dehydrogenase active site.	PS00071
YJL050W	342996	343464	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YJL050W	343701	344313	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YJL048C	347845	348079	Name=UBX domain profile.	PS50033
YJL047C	349966	350821	Name=Cullin family profile.	PS50069
YJL046W	352824	353376	Name=Biotinyl protein ligase (BPL) and lipoyl protein ligase (LPL) catalytic domain profile.	PS51733
YJL045W	356270	356297	Name=Fumarate reductase / succinate dehydrogenase FAD-binding site.	PS00504
YJL044C	358728	359577	Name=TBC/rab GAP domain profile.	PS50086
YJL036W	378912	379296	Name=PX domain profile.	PS50195
YJL035C	380644	380998	Name=Cytidine and deoxycytidylate deaminases domain profile.	PS51747
YJL035C	380716	380839	Name=Cytidine and deoxycytidylate deaminases zinc-binding region signature.	PS00903
YJL034W	381492	381513	Name=Heat shock hsp70 proteins family signature 1.	PS00297
YJL034W	382053	382092	Name=Heat shock hsp70 proteins family signature 2.	PS00329
YJL034W	382464	382506	Name=Heat shock hsp70 proteins family signature 3.	PS01036
YJL033W	383960	384044	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YJL033W	384053	384575	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YJL033W	384413	384437	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YJL033W	384671	385148	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YJL031C	386715	386817	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147
YJL031C	386847	386949	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147
YJL031C	386967	387069	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147
YJL031C	387084	387186	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147
YJL031C	387204	387306	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147
YJL030W	387681	388233	Name=HORMA domain profile.	PS50815
YJL027C	392183	392246	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YJL026W	392929	392977	Name=Ribonucleotide reductase small subunit signature.	PS00368
YJL024C	396337	396367	Name=Clathrin adaptor complexes small chain signature.	PS00989
YJL020C	402203	402395	Name=Src homology 3 (SH3) domain profile.	PS50002
YJL019W	404178	404745	Name=SUN domain profile.	PS51469
YJL014W	407666	407702	Name=Chaperonins TCP-1 signature 1.	PS00750
YJL014W	407729	407777	Name=Chaperonins TCP-1 signature 2.	PS00751
YJL014W	407813	407837	Name=Chaperonins TCP-1 signature 3.	PS00995
YJL013C	410356	410839	Name=BUB1 N-terminal domain profile.	PS51489
YJL012C	412955	413396	Name=SPX domain profile.	PS51382
YJL008C	421363	421387	Name=Chaperonins TCP-1 signature 3.	PS00995
YJL008C	421423	421471	Name=Chaperonins TCP-1 signature 2.	PS00751
YJL008C	421498	421534	Name=Chaperonins TCP-1 signature 1.	PS00750
YJL005W	427185	427422	Name=Ras-associating (RA) domain profile.	PS50200
YJL005W	427818	427884	Name=Leucine-rich repeat profile.	PS51450
YJL005W	427956	428019	Name=Leucine-rich repeat profile.	PS51450
YJL005W	428025	428088	Name=Leucine-rich repeat profile.	PS51450
YJL005W	428091	428154	Name=Leucine-rich repeat profile.	PS51450
YJL005W	428490	428556	Name=Leucine-rich repeat profile.	PS51450
YJL005W	428727	428787	Name=Leucine-rich repeat profile.	PS51450
YJL005W	428790	428853	Name=Leucine-rich repeat profile.	PS51450
YJL005W	429228	430029	Name=PPM-type phosphatase domain profile.	PS51746
YJL005W	430161	430572	Name=Guanylate cyclase domain profile.	PS50125
YJL001W	435220	435754	Name=Proteasome beta-type subunit profile.	PS51476
YJL001W	435232	435373	Name=Proteasome beta-type subunits signature.	PS00854
YJR007W	451071	451284	Name=S1 domain profile.	PS50126
YJR009C	454216	454237	Name=Glyceraldehyde 3-phosphate dehydrogenase active site.	PS00071
YJR014W	462126	462339	Name=Translation initiation factor SUI1 family profile.	PS50296
YJR016C	464699	464732	Name=Dihydroxy-acid and 6-phosphogluconate dehydratases signature 2.	PS00887
YJR016C	465749	465779	Name=Dihydroxy-acid and 6-phosphogluconate dehydratases signature 1.	PS00886
YJR017C	466523	466862	Name=PpiC-type peptidyl-prolyl cis-trans isomerase family profile.	PS50198
YJR017C	466643	466703	Name=PpiC-type peptidyl-prolyl cis-trans isomerase signature.	PS01096
YJR017C	466904	467006	Name=WW/rsp5/WWP domain profile.	PS50020
YJR017C	466910	466988	Name=WW/rsp5/WWP domain signature.	PS01159
YJR031C	488574	489210	Name=SEC7 domain profile.	PS50190
YJR032W	491105	491669	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072
YJR032W	491252	491303	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase signature.	PS00170
YJR032W	492071	492170	Name=TPR repeat profile.	PS50005
YJR034W	496737	496875	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808
YJR035W	498282	498909	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YJR035W	499320	499809	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YJR036C	500715	501768	Name=HECT domain profile.	PS50237
YJR040W	509519	509723	Name=CBS domain profile.	PS51371
YJR044C	519095	519182	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YJR045C	520480	520522	Name=Heat shock hsp70 proteins family signature 3.	PS01036
YJR045C	520906	520945	Name=Heat shock hsp70 proteins family signature 2.	PS00329
YJR045C	521476	521497	Name=Heat shock hsp70 proteins family signature 1.	PS00297
YJR047C	525213	525234	Name=Eukaryotic initiation factor 5A hypusine signature.	PS00302
YJR048W	526356	526659	Name=Cytochrome c family profile.	PS51007
YJR055W	538796	538919	Name=Zinc finger HIT-type profile.	PS51083
YJR057W	544335	544371	Name=Thymidylate kinase signature.	PS01331
YJR058C	544959	544989	Name=Clathrin adaptor complexes small chain signature.	PS00989
YJR059W	546552	547473	Name=Protein kinase domain profile.	PS50011
YJR059W	546570	546642	Name=Protein kinases ATP-binding region signature.	PS00107
YJR059W	546939	546975	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YJR060W	549425	549569	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888
YJR062C	553490	554792	Name=Carbon-nitrogen hydrolase domain profile.	PS50263
YJR063W	555222	555294	Name=RNA polymerases M / 15 Kd subunits signature.	PS01030
YJR063W	555441	555561	Name=Zinc finger TFIIS-type profile.	PS51133
YJR063W	555453	555558	Name=Zinc finger TFIIS-type signature.	PS00466
YJR064W	556100	556136	Name=Chaperonins TCP-1 signature 1.	PS00750
YJR064W	556247	556271	Name=Chaperonins TCP-1 signature 3.	PS00995
YJR065C	558675	558711	Name=Actins and actin-related proteins signature.	PS01132
YJR066W	563409	565173	Name=FAT domain profile.	PS51189
YJR066W	565773	566826	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290
YJR066W	565785	565827	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915
YJR066W	566196	566256	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916
YJR066W	566730	566826	Name=FATC domain profile.	PS51190
YJR073C	572317	572887	Name=Phospholipid methyltransferases (EC 2.1.1.17 and EC=2.1.1.71) family profile.	PS51599
YJR076C	575707	576544	Name=Septin-type guanine nucleotide-binding (G) domain profile.	PS51719
YJR077C	577299	577554	Name=Solute carrier (Solcar) repeat profile.	PS50920
YJR077C	577599	577848	Name=Solute carrier (Solcar) repeat profile.	PS50920
YJR077C	577890	578145	Name=Solute carrier (Solcar) repeat profile.	PS50920
YJR078W	579709	579739	Name=Indoleamine 2,3-dioxygenase signature 1.	PS00876
YJR078W	579817	579856	Name=Indoleamine 2,3-dioxygenase signature 2.	PS00877
YJR084W	584429	584987	Name=PCI domain profile.	PS50250
YJR088C	586785	586884	Name=TPR repeat profile.	PS50005
YJR089W	587778	588069	Name=BIR repeat profile.	PS50143
YJR089W	588177	588441	Name=BIR repeat profile.	PS50143
YJR090C	593244	593385	Name=F-box domain profile.	PS50181
YJR091C	595597	596665	Name=Pumilio homology domain (PUM-HD) profile.	PS50303
YJR091C	596152	596266	Name=Pumilio RNA-binding repeat profile.	PS50302
YJR091C	596380	596485	Name=Pumilio RNA-binding repeat profile.	PS50302
YJR091C	597058	597316	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YJR092W	602641	602974	Name=PH domain profile.	PS50003
YJR095W	609797	610070	Name=Solute carrier (Solcar) repeat profile.	PS50920
YJR095W	610106	610379	Name=Solute carrier (Solcar) repeat profile.	PS50920
YJR095W	610409	610682	Name=Solute carrier (Solcar) repeat profile.	PS50920
YJR096W	611315	611366	Name=Aldo/keto reductase family signature 1.	PS00798
YJR096W	611588	611639	Name=Aldo/keto reductase family signature 2.	PS00062
YJR096W	611906	611951	Name=Aldo/keto reductase family putative active site signature.	PS00063
YJR097W	612437	612641	Name=dnaJ domain profile.	PS50076
YJR097W	612686	612905	Name=DPH-type metal-binding (MB) domain profile.	PS51074
YJR099W	615828	615876	Name=Ubiquitin carboxyl-terminal hydrolase family 1 cysteine active-site.	PS00140
YJR103W	621669	622446	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YJR104C	622564	622597	Name=Copper/Zinc superoxide dismutase signature 2.	PS00332
YJR104C	622849	622879	Name=Copper/Zinc superoxide dismutase signature 1.	PS00087
YJR105W	624442	624481	Name=pfkB family of carbohydrate kinases signature 2.	PS00584
YJR109C	629587	630061	Name=MGS-like domain profile.	PS51855
YJR109C	630271	630847	Name=ATP-grasp fold profile.	PS50975
YJR109C	630343	630364	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867
YJR109C	630712	630754	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866
YJR109C	631903	632479	Name=ATP-grasp fold profile.	PS50975
YJR109C	631975	631996	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867
YJR109C	632344	632386	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866
YJR110W	634080	635526	Name=Myotubularin phosphatase domain.	PS51339
YJR110W	634800	634830	Name=Tyrosine specific protein phosphatases active site.	PS00383
YJR113C	638564	638642	Name=Ribosomal protein S7 signature.	PS00052
YJR116W	641035	641638	Name=TLC domain profile.	PS50922
YJR119C	644843	645347	Name=JmjC domain profile.	PS51184
YJR119C	645635	645785	Name=Zinc finger PHD-type profile.	PS50016
YJR119C	645644	645776	Name=Zinc finger PHD-type signature.	PS01359
YJR119C	646349	646478	Name=JmjN domain profile.	PS51183
YJR121W	648744	648771	Name=ATP synthase alpha and beta subunits signature.	PS00152
YJR123W	652174	652252	Name=Ribosomal protein S7 signature.	PS00052
YJR124C	653611	654235	Name=Major facilitator superfamily (MFS) profile.	PS50850
YJR125C	655492	655891	Name=ENTH domain profile.	PS50942
YJR127C	662450	662522	Name=Zinc finger C2H2 type domain profile.	PS50157
YJR127C	662453	662516	Name=Zinc finger C2H2 type domain signature.	PS00028
YJR127C	662525	662606	Name=Zinc finger C2H2 type domain profile.	PS50157
YJR127C	662540	662600	Name=Zinc finger C2H2 type domain signature.	PS00028
YJR130C	665790	665832	Name=Cys/Met metabolism enzymes pyridoxal-phosphate attachment site.	PS00868
YJR132W	669594	669834	Name=Importin-beta N-terminal domain profile.	PS50166
YJR137C	679208	679256	Name=Nitrite and sulfite reductases iron-sulfur/siroheme-binding site.	PS00365
YJR137C	680792	681239	Name=Flavodoxin-like domain profile.	PS50902
YJR138W	688161	688386	Name=DEP domain profile.	PS50186
YJR139C	689855	689921	Name=Homoserine dehydrogenase signature.	PS01042
YJR142W	697606	698068	Name=Nudix hydrolase domain profile.	PS51462
YJR143C	699051	699222	Name=MIR domain profile.	PS50919
YJR143C	699240	699417	Name=MIR domain profile.	PS50919
YJR143C	699441	699621	Name=MIR domain profile.	PS50919
YJR145C	702753	702942	Name=S4 RNA-binding domain profile.	PS50889
YJR145C	703002	703044	Name=Ribosomal protein S4e signature.	PS00528
YJR148W	706455	706560	Name=Aminotransferases class-IV signature.	PS00770
YJR150C	709395	709413	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YJR151C	715428	715446	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YJR153W	723460	723499	Name=Polygalacturonase active site.	PS00502
YJR158W	732629	733979	Name=Major facilitator superfamily (MFS) profile.	PS50850
YJR158W	732956	733031	Name=Sugar transport proteins signature 2.	PS00217
YJR158W	733559	733610	Name=Sugar transport proteins signature 1.	PS00216
YJR159W	736245	736287	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059
YJR160C	738169	739516	Name=Major facilitator superfamily (MFS) profile.	PS50850
YJR160C	739117	739192	Name=Sugar transport proteins signature 2.	PS00217
