Gene	start	end	description	database_name
YCL069W	9709	11032	Name=Major facilitator superfamily (MFS) profile.	PS50850
YCL067C	12448	12637	Name='Homeobox' domain profile.	PS50071
YCL066W	13546	13714	Name=Alpha box DNA-binding domain profile.	PS51325
YCL064C	16757	16796	Name=Serine/threonine dehydratases pyridoxal-phosphate attachment site.	PS00165
YCL055W	27956	28934	Name=mRNA (2'-O-methyladenosine-N(6)-)-methyltransferase-like (MT-A70-like) family profile.	PS51592
YCL055W	28154	28871	Name=MT-A70-like family profile.	PS51143
YCL043C	48766	49153	Name=Thioredoxin domain profile.	PS51352
YCL043C	48973	49027	Name=Thioredoxin family active site.	PS00194
YCL043C	49798	50176	Name=Thioredoxin domain profile.	PS51352
YCL043C	50008	50062	Name=Thioredoxin family active site.	PS00194
YCL040W	50874	52332	Name=Hexokinase domain profile.	PS51748
YCL040W	51315	51390	Name=Hexokinase domain signature.	PS00378
YCL039W	54658	54733	Name=Trp-Asp (WD) repeats profile.	PS50082
YCL039W	54769	54880	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCL039W	54817	54880	Name=Trp-Asp (WD) repeats profile.	PS50082
YCL037C	57625	57913	Name=La-type HTH domain profile.	PS50961
YCL035C	60843	61152	Name=Glutaredoxin domain profile.	PS51354
YCL035C	61062	61110	Name=Glutaredoxin active site.	PS00195
YCL033C	62778	63162	Name=Methionine-R-sulfoxide reductase (MsrB) domain profile.	PS51790
YCL032W	64140	64422	Name=Ras-associating (RA) domain profile.	PS50200
YCL030C	66470	66566	Name=Histidinol dehydrogenase signature.	PS00611
YCL029C	69714	69843	Name=CAP-Gly domain profile.	PS50245
YCL029C	69750	69843	Name=CAP-Gly domain signature.	PS00845
YCL027W	73111	73339	Name=Src homology 3 (SH3) domain profile.	PS50002
YCL025C	77379	77472	Name=Amino acid permeases signature.	PS00218
YCL024W	79225	80017	Name=Protein kinase domain profile.	PS50011
YCL024W	79243	79312	Name=Protein kinases ATP-binding region signature.	PS00107
YCL024W	79606	79642	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YCL018W	92062	92119	Name=Isocitrate and isopropylmalate dehydrogenases signature.	PS00470
YCL017C	93343	93400	Name=Aminotransferases class-V pyridoxal-phosphate attachment site.	PS00595
YCL011C	102080	102311	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YCL011C	102470	102701	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YCL011C	102764	102992	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YCL010C	103585	103987	Name=SGF29 C-terminal domain profile.	PS51518
YCL009C	105071	105311	Name=ACT domain profile.	PS51671
YCL008C	105698	105887	Name=Steadiness box (SB) domain profile.	PS51312
YCL008C	106370	106817	Name=UEV domain profile.	PS51322
YCL004W	109636	109714	Name=Phospholipase D phosphodiesterase active site profile.	PS50035
YCR002C	117442	118261	Name=Septin-type guanine nucleotide-binding (G) domain profile.	PS51719
YCR004C	119739	120306	Name=Flavodoxin-like domain profile.	PS50902
YCR005C	121284	121320	Name=Citrate synthase signature.	PS00480
YCR008W	129418	130240	Name=Protein kinase domain profile.	PS50011
YCR008W	129436	129529	Name=Protein kinases ATP-binding region signature.	PS00107
YCR008W	129805	129841	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YCR009C	130825	131497	Name=BAR domain profile.	PS51021
YCR010C	132830	132857	Name=GPR1/FUN34/yaaH family signature.	PS01114
YCR011C	134980	135721	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YCR011C	135241	135283	Name=ABC transporters family signature.	PS00211
YCR011C	136489	136522	Name=EGF-like domain signature 1.	PS00022
YCR011C	136813	136870	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YCR012W	137800	137830	Name=Phosphoglycerate kinase signature.	PS00111
YCR014C	139808	139865	Name=DNA polymerase family X signature.	PS00522
YCR023C	158663	160316	Name=Major facilitator superfamily (MFS) profile.	PS50850
YCR024C	160779	161760	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862
YCR027C	167372	167972	Name=small GTPase Ras family profile.	PS51421
YCR027C	167372	167969	Name=small GTPase Rab1 family profile.	PS51419
YCR027C	167414	167969	Name=small GTPase Rho family profile.	PS51420
YCR028C-A	173089	173389	Name=Single-strand binding (SSB) domain profile.	PS50935
YCR030C	173831	174611	Name=Mu homology domain (MHD) profile.	PS51072
YCR031C	177848	177914	Name=Ribosomal protein S11 signature.	PS00054
YCR032W	183624	184017	Name=BEACH-type PH domain profile.	PS51783
YCR032W	184155	185037	Name=BEACH domain profile.	PS50197
YCR033W	188493	188649	Name=SANT domain profile.	PS51293
YCR033W	189141	189291	Name=Myb-like domain profile.	PS50090
YCR033W	189141	189303	Name=Myb-type HTH DNA-binding domain profile.	PS51294
YCR034W	191114	191138	Name=ELO family signature.	PS01188
YCR036W	194128	194167	Name=pfkB family of carbohydrate kinases signature 2.	PS00584
YCR037C	196183	197182	Name=SPX domain profile.	PS51382
YCR038C	197629	198313	Name=Ras guanine-nucleotide exchange factors catalytic domain profile.	PS50009
YCR038C	197809	197902	Name=Ras Guanine-nucleotide exchange factors domain signature.	PS00720
YCR038C	198532	198877	Name=Ras guanine-nucleotide exchange factors N-terminal domain profile.	PS50212
YCR039C	199608	199797	Name='Homeobox' domain profile.	PS50071
YCR040W	200706	200874	Name=Alpha box DNA-binding domain profile.	PS51325
YCR045C	208284	209184	Name=Serine proteases, subtilase domain profile.	PS51892
YCR045C	208491	208521	Name=Serine proteases, subtilase family, serine active site.	PS00138
YCR045C	208965	208995	Name=Serine proteases, subtilase family, histidine active site.	PS00137
YCR045C	209067	209100	Name=Serine proteases, subtilase family, aspartic acid active site.	PS00136
YCR051W	214179	214278	Name=Ankyrin repeat profile.	PS50088
YCR053W	217039	217081	Name=Serine/threonine dehydratases pyridoxal-phosphate attachment site.	PS00165
YCR057C	221722	221821	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR057C	221956	222079	Name=Trp-Asp (WD) repeats profile.	PS50082
YCR057C	221980	222079	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR057C	221980	222022	Name=Trp-Asp (WD) repeats signature.	PS00678
YCR057C	222082	222205	Name=Trp-Asp (WD) repeats profile.	PS50082
YCR057C	222097	222205	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR057C	222106	222148	Name=Trp-Asp (WD) repeats signature.	PS00678
YCR057C	222571	222667	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR057C	222679	222802	Name=Trp-Asp (WD) repeats profile.	PS50082
YCR057C	222691	222802	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR059C	223522	223609	Name=Uncharacterized protein family UPF0029 signature.	PS00910
YCR059C	223888	224200	Name=RWD domain profile.	PS50908
YCR064C	228457	228502	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YCR063W	228627	228693	Name=G10 protein signature 1.	PS00997
YCR063W	228753	228780	Name=G10 protein signature 2.	PS00998
YCR065W	229637	229676	Name=Fork head domain signature 1.	PS00657
YCR065W	229637	229886	Name=Fork head domain profile.	PS50039
YCR065W	229769	229787	Name=Fork head domain signature 2.	PS00658
YCR066W	231584	231695	Name=Zinc finger RING-type profile.	PS50089
YCR066W	231629	231656	Name=Zinc finger RING-type signature.	PS00518
YCR066W	232061	232145	Name=Zinc finger UBZ4-type profile.	PS51908
YCR066W	232334	232436	Name=SAP motif profile.	PS50800
YCR069W	239220	239709	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072
YCR072C	240807	240906	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR072C	240909	241032	Name=Trp-Asp (WD) repeats profile.	PS50082
YCR072C	240927	241032	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR072C	240933	240975	Name=Trp-Asp (WD) repeats signature.	PS00678
YCR072C	241035	241158	Name=Trp-Asp (WD) repeats profile.	PS50082
YCR072C	241062	241158	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR072C	241428	241530	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR072C	241434	241476	Name=Trp-Asp (WD) repeats signature.	PS00678
YCR072C	241560	241677	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR072C	241683	241806	Name=Trp-Asp (WD) repeats profile.	PS50082
YCR072C	241695	241806	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR072C	241809	241935	Name=Trp-Asp (WD) repeats profile.	PS50082
YCR072C	241836	241935	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR073C	242653	243481	Name=Protein kinase domain profile.	PS50011
YCR073C	243085	243121	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YCR073C	243394	243463	Name=Protein kinases ATP-binding region signature.	PS00107
YCR079W	252932	254078	Name=PPM-type phosphatase domain profile.	PS51746
YCR083W	259605	259959	Name=Thioredoxin domain profile.	PS51352
YCR083W	259719	259773	Name=Thioredoxin family active site.	PS00194
YCR084C	260451	260574	Name=Trp-Asp (WD) repeats profile.	PS50082
YCR084C	260478	260574	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR084C	260613	260736	Name=Trp-Asp (WD) repeats profile.	PS50082
YCR084C	260631	260736	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR084C	260637	260679	Name=Trp-Asp (WD) repeats signature.	PS00678
YCR084C	260760	260886	Name=Trp-Asp (WD) repeats profile.	PS50082
YCR084C	260775	260886	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR084C	260784	260826	Name=Trp-Asp (WD) repeats signature.	PS00678
YCR084C	260886	261009	Name=Trp-Asp (WD) repeats profile.	PS50082
YCR084C	260898	261009	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR084C	260910	260952	Name=Trp-Asp (WD) repeats signature.	PS00678
YCR084C	261012	261114	Name=Trp-Asp (WD) repeats profile.	PS50082
YCR084C	261030	261135	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YCR084C	261036	261078	Name=Trp-Asp (WD) repeats signature.	PS00678
YCR087C-A	264293	264377	Name=Zinc finger C2H2 type domain profile.	PS50157
YCR087C-A	264311	264386	Name=Zinc finger C2HC LYAR-type profile.	PS51804
YCR087C-A	264389	264464	Name=Zinc finger C2HC LYAR-type profile.	PS51804
YCR088W	265089	265476	Name=ADF-H domain profile.	PS51263
YCR088W	266664	266844	Name=Src homology 3 (SH3) domain profile.	PS50002
YCR091W	275376	276210	Name=Protein kinase domain profile.	PS50011
YCR091W	275739	275775	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YCR092C	277177	277225	Name=DNA mismatch repair proteins mutS family signature.	PS00486
YCR096C	293241	293430	Name='Homeobox' domain profile.	PS50071
YCR097W	294039	294213	Name='Homeobox' domain profile.	PS50071
YCR097W	294144	294213	Name='Homeobox' domain signature.	PS00027
YCR098C	297240	298464	Name=Major facilitator superfamily (MFS) profile.	PS50850
YCR098C	297582	297630	Name=Sugar transport proteins signature 1.	PS00216
YCR104W	308098	308116	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YCR105W	309271	309313	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059
YCR105W	309622	309703	Name=D-isomer specific 2-hydroxyacid dehydrogenases NAD-binding signature.	PS00065
YCR106W	311000	311084	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YCR106W	311000	311090	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
