Gene	start	end	description	database_name
YKL224C	1866	1884	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YKL222C	4543	4609	Name=Leucine-rich repeat profile.	PS51450
YKL222C	5458	5551	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YKL222C	5464	5551	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YKL220C	9624	9981	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YKL218C	18168	18207	Name=Serine/threonine dehydratases pyridoxal-phosphate attachment site.	PS00165
YKL217W	22657	23911	Name=Major facilitator superfamily (MFS) profile.	PS50850
YKL216W	25338	25395	Name=Dihydroorotate dehydrogenase signature 1.	PS00911
YKL216W	25959	26019	Name=Dihydroorotate dehydrogenase signature 2.	PS00912
YKL214C	31279	31501	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YKL213C	31962	32712	Name=PUL domain profile.	PS51396
YKL213C	32760	33051	Name=PFU domain profile.	PS51394
YKL213C	33339	33459	Name=Trp-Asp (WD) repeats profile.	PS50082
YKL213C	33366	33459	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YKL213C	33609	33708	Name=Trp-Asp (WD) repeats profile.	PS50082
YKL213C	33732	33822	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YKL213C	33987	34080	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YKL212W	34888	35905	Name=Sac phosphatase domain profile.	PS50275
YKL211C	37295	37343	Name=Indole-3-glycerol phosphate synthase signature.	PS00614
YKL211C	37532	38114	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YKL210W	40291	40315	Name=Ubiquitin-activating enzyme signature 1.	PS00536
YKL210W	40957	40981	Name=Ubiquitin-activating enzyme active site.	PS00865
YKL209C	42434	43139	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YKL209C	42683	42725	Name=ABC transporters family signature.	PS00211
YKL209C	43274	44141	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YKL209C	44486	45224	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YKL209C	44735	44777	Name=ABC transporters family signature.	PS00211
YKL209C	45338	46208	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YKL203C	55937	56990	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290
YKL203C	55937	56033	Name=FATC domain profile.	PS51190
YKL203C	56507	56567	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916
YKL203C	56936	56978	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915
YKL203C	57593	59345	Name=FAT domain profile.	PS51189
YKL198C	68711	69632	Name=Protein kinase domain profile.	PS50011
YKL198C	69209	69245	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YKL197C	71309	71363	Name=AAA-protein family signature.	PS00674
YKL196C	74934	75114	Name=v-SNARE coiled-coil homology domain profile.	PS50892
YKL196C	75003	75060	Name=Synaptobrevin signature.	PS00417
YKL196C	75147	75513	Name=Longin domain profile.	PS50859
YKL195W	76733	76865	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808
YKL194C	77620	78445	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862
YKL193C	79075	79138	Name=Leucine-rich repeat profile.	PS51450
YKL193C	79141	79204	Name=Leucine-rich repeat profile.	PS51450
YKL193C	79207	79270	Name=Leucine-rich repeat profile.	PS51450
YKL193C	79273	79336	Name=Leucine-rich repeat profile.	PS51450
YKL193C	79411	79474	Name=Leucine-rich repeat profile.	PS51450
YKL193C	79477	79540	Name=Leucine-rich repeat profile.	PS51450
YKL193C	79618	79681	Name=Leucine-rich repeat profile.	PS51450
YKL192C	80171	80408	Name=Carrier protein (CP) domain profile.	PS50075
YKL192C	80261	80306	Name=Phosphopantetheine attachment site.	PS00012
YKL190W	83010	83115	Name=EF-hand calcium-binding domain profile.	PS50222
YKL190W	83049	83085	Name=EF-hand calcium-binding domain.	PS00018
YKL190W	83127	83211	Name=EF-hand calcium-binding domain profile.	PS50222
YKL190W	83145	83181	Name=EF-hand calcium-binding domain.	PS00018
YKL190W	83217	83322	Name=EF-hand calcium-binding domain profile.	PS50222
YKL190W	83256	83292	Name=EF-hand calcium-binding domain.	PS00018
YKL190W	83340	83445	Name=EF-hand calcium-binding domain profile.	PS50222
YKL190W	83379	83415	Name=EF-hand calcium-binding domain.	PS00018
YKL188C	86545	87370	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YKL188C	87688	88378	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YKL185W	95978	96092	Name=GATA-type zinc finger domain profile.	PS50114
YKL185W	95996	96077	Name=GATA-type zinc finger domain.	PS00344
YKL184W	97096	97150	Name=Orn/DAP/Arg decarboxylases family 2 pyridoxal-P attachment site.	PS00878
YKL184W	97579	97621	Name=Orn/DAP/Arg decarboxylases family 2 signature 2.	PS00879
YKL181W	107700	107745	Name=Phosphoribosyl pyrophosphate synthase signature.	PS00114
YKL180W	109647	109719	Name=Ribosomal protein L22 signature.	PS00464
YKL176C	115511	117644	Name=Tripartite DENN FNIP1/2-type domain profile.	PS51836
YKL174C	121885	121978	Name=Amino acid permeases signature.	PS00218
YKL173W	122910	123531	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YKL171W	128822	130211	Name=Protein kinase domain profile.	PS50011
YKL171W	128840	128909	Name=Protein kinases ATP-binding region signature.	PS00107
YKL171W	129203	129239	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YKL170W	130847	130928	Name=Ribosomal protein L14 signature.	PS00049
YKL168C	131326	132226	Name=Protein kinase domain profile.	PS50011
YKL168C	131749	131785	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YKL166C	134511	134676	Name=AGC-kinase C-terminal domain profile.	PS51285
YKL166C	134679	135441	Name=Protein kinase domain profile.	PS50011
YKL166C	135048	135084	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YKL166C	135327	135423	Name=Protein kinases ATP-binding region signature.	PS00107
YKL164C	142159	142213	Name=Yeast PIR proteins repeats profile.	PS50256
YKL164C	142171	142201	Name=Yeast PIR proteins repeats signature.	PS00929
YKL164C	142216	142270	Name=Yeast PIR proteins repeats profile.	PS50256
YKL164C	142228	142258	Name=Yeast PIR proteins repeats signature.	PS00929
YKL164C	142273	142327	Name=Yeast PIR proteins repeats profile.	PS50256
YKL164C	142330	142384	Name=Yeast PIR proteins repeats profile.	PS50256
YKL164C	142342	142372	Name=Yeast PIR proteins repeats signature.	PS00929
YKL164C	142387	142441	Name=Yeast PIR proteins repeats profile.	PS50256
YKL164C	142399	142429	Name=Yeast PIR proteins repeats signature.	PS00929
YKL164C	142459	142513	Name=Yeast PIR proteins repeats profile.	PS50256
YKL164C	142471	142501	Name=Yeast PIR proteins repeats signature.	PS00929
YKL164C	142516	142570	Name=Yeast PIR proteins repeats profile.	PS50256
YKL164C	142528	142558	Name=Yeast PIR proteins repeats signature.	PS00929
YKL164C	142573	142627	Name=Yeast PIR proteins repeats profile.	PS50256
YKL163W	144599	144653	Name=Yeast PIR proteins repeats profile.	PS50256
YKL163W	144611	144641	Name=Yeast PIR proteins repeats signature.	PS00929
YKL163W	144677	144731	Name=Yeast PIR proteins repeats profile.	PS50256
YKL163W	144689	144719	Name=Yeast PIR proteins repeats signature.	PS00929
YKL163W	144731	144785	Name=Yeast PIR proteins repeats profile.	PS50256
YKL163W	144785	144839	Name=Yeast PIR proteins repeats profile.	PS50256
YKL163W	144839	144893	Name=Yeast PIR proteins repeats profile.	PS50256
YKL163W	144851	144881	Name=Yeast PIR proteins repeats signature.	PS00929
YKL163W	144893	144947	Name=Yeast PIR proteins repeats profile.	PS50256
YKL163W	144905	144935	Name=Yeast PIR proteins repeats signature.	PS00929
YKL163W	144947	145001	Name=Yeast PIR proteins repeats profile.	PS50256
YKL163W	144998	145052	Name=Yeast PIR proteins repeats profile.	PS50256
YKL163W	145010	145040	Name=Yeast PIR proteins repeats signature.	PS00929
YKL161C	149733	150618	Name=Protein kinase domain profile.	PS50011
YKL161C	150204	150240	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YKL161C	150522	150600	Name=Protein kinases ATP-binding region signature.	PS00107
YKL156W	158721	158817	Name=Ribosomal protein S27e signature.	PS01168
YKL152C	164340	164367	Name=Phosphoglycerate mutase family phosphohistidine signature.	PS00175
YKL151C	164925	165897	Name=YjeF C-terminal domain profile.	PS51383
YKL151C	165162	165192	Name=YjeF C-terminal domain signature 2.	PS01050
YKL151C	165555	165585	Name=YjeF C-terminal domain signature 1.	PS01049
YKL150W	166697	167009	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YKL148C	170838	170865	Name=Fumarate reductase / succinate dehydrogenase FAD-binding site.	PS00504
YKL145W	175260	175314	Name=AAA-protein family signature.	PS00674
YKL141W	179892	179964	Name=Succinate dehydrogenase cytochrome b subunit signature 1.	PS01000
YKL141W	180135	180174	Name=Succinate dehydrogenase cytochrome b subunit signature 2.	PS01001
YKL139W	183507	184365	Name=Protein kinase domain profile.	PS50011
YKL139W	183525	183594	Name=Protein kinases ATP-binding region signature.	PS00107
YKL139W	183864	183900	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YKL137W	186074	186203	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808
YKL132C	194431	194476	Name=Folylpolyglutamate synthase signature 2.	PS01012
YKL132C	194704	194776	Name=Folylpolyglutamate synthase signature 1.	PS01011
YKL129C	196621	196807	Name=Src homology 3 (SH3) domain profile.	PS50002
YKL129C	197284	197854	Name=Class I myosin tail homology (TH1) domain profile.	PS51757
YKL129C	198022	200059	Name=Myosin motor domain profile.	PS51456
YKL127W	203883	203910	Name=Phosphoglucomutase and phosphomannomutase phosphoserine signature.	PS00710
YKL126W	206748	207513	Name=Protein kinase domain profile.	PS50011
YKL126W	206766	206847	Name=Protein kinases ATP-binding region signature.	PS00107
YKL126W	207105	207141	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YKL126W	207516	207726	Name=AGC-kinase C-terminal domain profile.	PS51285
YKL124W	211091	211685	Name=B30.2/SPRY domain profile.	PS50188
YKL121W	214970	215090	Name=Trp-Asp (WD) repeats profile.	PS50082
YKL120W	217347	217446	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YKL120W	217404	217677	Name=Solute carrier (Solcar) repeat profile.	PS50920
YKL120W	217722	217998	Name=Solute carrier (Solcar) repeat profile.	PS50920
YKL120W	218025	218280	Name=Solute carrier (Solcar) repeat profile.	PS50920
YKL117W	220339	220648	Name=CS domain profile.	PS51203
YKL116C	221376	222324	Name=Protein kinase domain profile.	PS50011
YKL116C	221814	221850	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YKL116C	222225	222306	Name=Protein kinases ATP-binding region signature.	PS00107
YKL114C	223570	224413	Name=AP endonucleases family 2 profile.	PS51432
YKL114C	223723	223771	Name=AP endonucleases family 2 signature 3.	PS00731
YKL114C	223870	223891	Name=AP endonucleases family 2 signature 2.	PS00730
YKL114C	224182	224206	Name=AP endonucleases family 2 signature 1.	PS00729
YKL113C	225392	225434	Name=XPG protein signature 2.	PS00842
YKL113C	225593	225635	Name=XPG protein signature 1.	PS00841
YKL106W	238385	238424	Name=Aminotransferases class-I pyridoxal-phosphate attachment site.	PS00105
YKL104C	243252	243687	Name=SIS domain profile.	PS51464
YKL104C	243786	244203	Name=SIS domain profile.	PS51464
YKL104C	244419	245367	Name=Glutamine amidotransferase type 2 domain profile.	PS51278
YKL101W	249163	250027	Name=Protein kinase domain profile.	PS50011
YKL101W	249181	249265	Name=Protein kinases ATP-binding region signature.	PS00107
YKL101W	249625	249661	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YKL096W-A	259322	259376	Name=Yeast PIR proteins repeats profile.	PS50256
YKL096W-A	259334	259364	Name=Yeast PIR proteins repeats signature.	PS00929
YKL096W	261714	261768	Name=Yeast PIR proteins repeats profile.	PS50256
YKL092C	267296	267944	Name=Ras GTPase-activating proteins profile.	PS50018
YKL092C	267386	267428	Name=Ras GTPase-activating proteins domain signature.	PS00509
YKL092C	268127	268511	Name=C2 domain profile.	PS50004
YKL091C	269828	270347	Name=CRAL-TRIO lipid binding domain profile.	PS50191
YKL090W	271902	272031	Name=CUE domain profile.	PS51140
YKL090W	272043	272172	Name=CUE domain profile.	PS51140
YKL090W	272919	273207	Name=Smr domain profile.	PS50828
YKL087C	277356	277374	Name=Cytochrome c and c1 heme lyases signature 2.	PS00822
YKL087C	277491	277536	Name=Cytochrome c and c1 heme lyases signature 1.	PS00821
YKL085W	279615	279651	Name=Malate dehydrogenase active site signature.	PS00068
YKL084W	280539	280791	Name=Zinc finger CHY-type profile.	PS51266
YKL081W	283149	283542	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405
YKL081W	283644	284127	Name=Elongation factor 1 (EF-1) gamma C-terminal domain profile.	PS50040
YKL079W	286684	287695	Name=Kinesin motor domain profile.	PS50067
YKL079W	287371	287404	Name=Kinesin motor domain signature.	PS00411
YKL078W	289118	289616	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YKL078W	289439	289466	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690
YKL078W	289631	290213	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YKL073W	297135	297174	Name=Heat shock hsp70 proteins family signature 2.	PS00329
YKL073W	297591	297633	Name=Heat shock hsp70 proteins family signature 3.	PS01036
YKL069W	307630	307681	Name=Uncharacterized protein family UPF0067 signature.	PS01320
YKL068W	312641	313067	Name=NUP C-terminal domain profile.	PS51434
YKL067W	315160	315184	Name=Nucleoside diphosphate kinases active site.	PS00469
YKL062W	324947	325031	Name=Zinc finger C2H2 type domain profile.	PS50157
YKL062W	324953	325016	Name=Zinc finger C2H2 type domain signature.	PS00028
YKL062W	325034	325115	Name=Zinc finger C2H2 type domain profile.	PS50157
YKL062W	325040	325100	Name=Zinc finger C2H2 type domain signature.	PS00028
YKL060C	326938	326971	Name=Fructose-bisphosphate aldolase class-II signature 2.	PS00806
YKL060C	327151	327184	Name=Fructose-bisphosphate aldolase class-II signature 1.	PS00602
YKL059C	328855	328897	Name=Zinc finger CCHC-type profile.	PS50158
YKL059C	329209	329428	Name=DWNN domain profile.	PS51282
YKL056C	334414	334912	Name=Translationally controlled tumor protein (TCTP) domain profile.	PS51797
YKL056C	334477	334543	Name=Translationally controlled tumor protein (TCTP) domain signature 2.	PS01003
YKL056C	334753	334783	Name=Translationally controlled tumor protein (TCTP) domain signature 1.	PS01002
YKL055C	335518	335602	Name=Short-chain dehydrogenases/reductases family signature.	PS00061
YKL054C	338564	338690	Name=CUE domain profile.	PS51140
YKL053C-A	339262	339412	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808
YKL049C	346269	346293	Name=Histone H3 signature 2.	PS00959
YKL048C	347876	348872	Name=Protein kinase domain profile.	PS50011
YKL048C	348335	348371	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YKL047W	349556	351002	Name=Tripartite DENN domain profile.	PS50211
YKL043W	357306	357624	Name=APSES-type HTH DNA-binding domain profile.	PS51299
YKL038W	365743	365833	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YKL038W	365743	365839	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YKL034W	373926	374085	Name=Zinc finger RING-type profile.	PS50089
YKL032C	380352	380556	Name=HMG boxes A and B DNA-binding domains profile.	PS50118
YKL032C	380571	380775	Name=HMG boxes A and B DNA-binding domains profile.	PS50118
YKL029C	383624	383672	Name=Malic enzymes signature.	PS00331
YKL028W	385785	386055	Name=TFE/IIEalpha-type HTH domain profile.	PS51344
YKL026C	389388	389880	Name=Glutathione peroxidase profile.	PS51355
YKL026C	389682	389703	Name=Glutathione peroxidases signature 2.	PS00763
YKL026C	389766	389811	Name=Glutathione peroxidases active site.	PS00460
YKL025C	390632	391382	Name=Protein kinase domain profile.	PS50011
YKL025C	392168	392255	Name=Zinc finger C3H1-type profile.	PS50103
YKL024C	392807	392840	Name=Adenylate kinase signature.	PS00113
YKL022C	395025	395124	Name=TPR repeat profile.	PS50005
YKL022C	395127	395226	Name=TPR repeat profile.	PS50005
YKL022C	395250	395349	Name=TPR repeat profile.	PS50005
YKL022C	395556	395655	Name=TPR repeat profile.	PS50005
YKL022C	396072	396171	Name=TPR repeat profile.	PS50005
YKL021C	397571	397700	Name=Trp-Asp (WD) repeats profile.	PS50082
YKL021C	397589	397700	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YKL021C	397595	397637	Name=Trp-Asp (WD) repeats signature.	PS00678
YKL021C	398030	398153	Name=Trp-Asp (WD) repeats profile.	PS50082
YKL021C	398054	398153	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YKL021C	398054	398096	Name=Trp-Asp (WD) repeats signature.	PS00678
YKL021C	398327	398444	Name=Trp-Asp (WD) repeats profile.	PS50082
YKL020C	399758	399854	Name=Ankyrin repeat profile.	PS50088
YKL020C	399773	399854	Name=Ankyrin repeat region circular profile.	PS50297
YKL020C	399857	399953	Name=Ankyrin repeat profile.	PS50088
YKL020C	399860	399953	Name=Ankyrin repeat region circular profile.	PS50297
YKL019W	402709	402811	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147
YKL019W	402835	402937	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147
YKL019W	402943	403045	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147
YKL019W	403048	403147	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147
YKL019W	403165	403267	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147
YKL018W	404429	404531	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YKL015W	408643	408724	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YKL015W	408643	408730	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YKL012W	418313	418403	Name=WW/rsp5/WWP domain profile.	PS50020
YKL012W	418322	418397	Name=WW/rsp5/WWP domain signature.	PS01159
YKL012W	418436	418526	Name=WW/rsp5/WWP domain profile.	PS50020
YKL012W	418445	418520	Name=WW/rsp5/WWP domain signature.	PS01159
YKL012W	418706	418874	Name=FF domain profile.	PS51676
YKL012W	418913	419081	Name=FF domain profile.	PS51676
YKL012W	419096	419306	Name=FF domain profile.	PS51676
YKL012W	419372	419549	Name=FF domain profile.	PS51676
YKL012W	419783	419966	Name=FF domain profile.	PS51676
YKL010C	421426	422491	Name=HECT domain profile.	PS50237
YKL008C	427399	428047	Name=TLC domain profile.	PS50922
YKL007W	429854	429878	Name=F-actin capping protein alpha subunit signature 1.	PS00748
YKL007W	430010	430040	Name=F-actin capping protein alpha subunit signature 2.	PS00749
YKL006C-A	430425	430611	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YKL005C	433764	434166	Name=TFIIS central domain profile.	PS51321
YKL005C	434475	434661	Name=Zinc finger PHD-type profile.	PS50016
YKL005C	434484	434652	Name=Zinc finger PHD-type signature.	PS01359
YKR001C	440610	440868	Name=GED domain profile.	PS51388
YKR001C	441714	442644	Name=Dynamin-type guanine nucleotide-binding (G) domain profile.	PS51718
YKR001C	442530	442557	Name=Dynamin-type guanine nucleotide-binding (G) domain signature.	PS00410
YKR003W	445840	445873	Name=Oxysterol-binding protein family signature.	PS01013
YKR008W	452417	452624	Name=Bromodomain profile.	PS50014
YKR008W	452816	453026	Name=Bromodomain profile.	PS50014
YKR008W	452831	453002	Name=Bromodomain signature.	PS00633
YKR009C	455602	455686	Name=Short-chain dehydrogenases/reductases family signature.	PS00061
YKR009C	456514	456598	Name=Short-chain dehydrogenases/reductases family signature.	PS00061
YKR013W	464796	464826	Name=CRISP family signature 1.	PS01009
YKR013W	464877	464910	Name=CRISP family signature 2.	PS01010
YKR014C	465372	466068	Name=small GTPase Rab1 family profile.	PS51419
YKR014C	465405	466068	Name=small GTPase Ras family profile.	PS51421
YKR014C	465468	466068	Name=small GTPase Arf family profile.	PS51417
YKR014C	465489	466068	Name=small GTPase Rho family profile.	PS51420
YKR017C	472185	472824	Name=TRIAD supradomain profile.	PS51873
YKR017C	472677	472812	Name=Zinc finger RING-type profile.	PS50089
YKR017C	472737	472764	Name=Zinc finger RING-type signature.	PS00518
YKR024C	485557	486157	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YKR024C	486256	486838	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YKR024C	486856	486943	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YKR029C	498465	498894	Name=SET domain profile.	PS50280
YKR029C	499335	499482	Name=Zinc finger PHD-type profile.	PS50016
YKR029C	499344	499473	Name=Zinc finger PHD-type signature.	PS01359
YKR031C	503041	503122	Name=Phospholipase D phosphodiesterase active site profile.	PS50035
YKR031C	503941	504022	Name=Phospholipase D phosphodiesterase active site profile.	PS50035
YKR034W	506991	507063	Name=GATA-type zinc finger domain.	PS00344
YKR034W	506991	507132	Name=GATA-type zinc finger domain profile.	PS50114
YKR036C	508941	509058	Name=Trp-Asp (WD) repeats profile.	PS50082
YKR036C	508959	509058	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YKR036C	508965	509007	Name=Trp-Asp (WD) repeats signature.	PS00678
YKR036C	509061	509127	Name=Trp-Asp (WD) repeats profile.	PS50082
YKR036C	509085	509127	Name=Trp-Asp (WD) repeats signature.	PS00678
YKR036C	509256	509373	Name=Trp-Asp (WD) repeats profile.	PS50082
YKR036C	509268	509373	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YKR036C	509433	509559	Name=Trp-Asp (WD) repeats profile.	PS50082
YKR036C	509454	509559	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YKR036C	509457	509499	Name=Trp-Asp (WD) repeats signature.	PS00678
YKR036C	509562	509688	Name=Trp-Asp (WD) repeats profile.	PS50082
YKR036C	509586	509628	Name=Trp-Asp (WD) repeats signature.	PS00678
YKR038C	512721	512781	Name=Glycoprotease family signature.	PS01016
YKR039W	515420	515513	Name=Amino acid permeases signature.	PS00218
YKR052C	532564	532843	Name=Solute carrier (Solcar) repeat profile.	PS50920
YKR052C	532864	533110	Name=Solute carrier (Solcar) repeat profile.	PS50920
YKR052C	533140	533401	Name=Solute carrier (Solcar) repeat profile.	PS50920
YKR055W	548414	548930	Name=small GTPase Rho family profile.	PS51420
YKR055W	548414	549089	Name=small GTPase Ras family profile.	PS51421
YKR055W	548420	549080	Name=small GTPase Rab1 family profile.	PS51419
YKR056W	549451	551362	Name=tRNA (uracil-5-)-methyltransferase (EC 2.1.1.35) family profile.	PS51622
YKR056W	549937	550132	Name=TRAM domain profile.	PS50926
YKR056W	550198	551365	Name=SAM-dependent methyltransferase RNA m(5)U-type domain profile.	PS51687
YKR056W	551140	551233	Name=RNA methyltransferase trmA family signature 1.	PS01230
YKR056W	551311	551341	Name=RNA methyltransferase trmA family signature 2.	PS01231
YKR057W	551690	551714	Name=Ribosomal protein S21e signature.	PS00996
YKR059W	555053	555137	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YKR059W	555146	555653	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YKR059W	555491	555515	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YKR059W	555686	556169	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YKR062W	560005	560227	Name=TFIIE beta central core DNA-binding domain profile.	PS51351
YKR064W	562601	562688	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YKR064W	562601	562694	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YKR066C	566115	566691	Name=Plant heme peroxidase family profile.	PS50873
YKR066C	566466	566496	Name=Peroxidases proximal heme-ligand signature.	PS00435
YKR066C	566835	566868	Name=Peroxidases active site signature.	PS00436
YKR069W	572605	572647	Name=Uroporphyrin-III C-methyltransferase signature 1.	PS00839
YKR069W	572830	572929	Name=Uroporphyrin-III C-methyltransferase signature 2.	PS00840
YKR076W	582886	583342	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405
YKR081C	591811	592456	Name=Brix domain profile.	PS50833
YKR084C	597720	598395	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YKR084C	598182	598227	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301
YKR086W	600937	601435	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YKR086W	601261	601288	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690
YKR086W	601477	602062	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YKR089C	606916	607519	Name=Patatin-like phospholipase (PNPLA) domain profile.	PS51635
YKR090W	610608	610803	Name=LIM domain profile.	PS50023
YKR090W	610614	610728	Name=LIM zinc-binding domain signature.	PS00478
YKR090W	610809	610911	Name=LIM zinc-binding domain signature.	PS00478
YKR093W	616162	616234	Name=PTR2 family proton/oligopeptide symporters signature 1.	PS01022
YKR093W	616462	616498	Name=PTR2 family proton/oligopeptide symporters signature 2.	PS01023
YKR094C	618522	618747	Name=Ubiquitin domain profile.	PS50053
YKR094C	618594	618669	Name=Ubiquitin domain signature.	PS00299
YKR095W	623102	623165	Name=Leucine-rich repeat profile.	PS51450
YKR097W	631953	631998	Name=Phosphoenolpyruvate carboxykinase (ATP) signature.	PS00532
YKR098C	633058	634285	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YKR098C	633229	633280	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973
YKR098C	634237	634282	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972
YKR099W	635953	636181	Name=Myb-like domain profile.	PS50090
YKR099W	636184	636334	Name=Myb-like domain profile.	PS50090
YKR099W	636184	636346	Name=Myb-type HTH DNA-binding domain profile.	PS51294
YKR099W	636193	636328	Name=SANT domain profile.	PS51293
YKR099W	636367	636493	Name=Myb-like domain profile.	PS50090
YKR099W	636367	636505	Name=Myb-type HTH DNA-binding domain profile.	PS51294
YKR102W	646689	647169	Name=PA14 domain profile.	PS51820
YKR103W	654025	654943	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YKR103W	655033	655756	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YKR103W	655456	655498	Name=ABC transporters family signature.	PS00211
YKR103W	655981	656734	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YKR104W	656935	657694	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YKR104W	657403	657445	Name=ABC transporters family signature.	PS00211
YKR105C	658766	660347	Name=Major facilitator superfamily (MFS) profile.	PS50850
