Gene	start	end	description	database_name
YAL068C	1863	1881	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YAL064C-A	13413	13740	Name=PA14 domain profile.	PS51820
YAL063C	27221	27746	Name=PA14 domain profile.	PS51820
YAL062W	31882	31921	Name=Glu / Leu / Phe / Val dehydrogenases active site.	PS00074
YAL061W	33664	33706	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059
YAL060W	35371	35413	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059
YAL058W	37818	37863	Name=Calreticulin family signature 1.	PS00803
YAL058W	37926	37950	Name=Calreticulin family signature 2.	PS00804
YAL054C	44038	44071	Name=Putative AMP-binding domain signature.	PS00455
YAL051W	48759	48843	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YAL051W	48759	48849	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YAL048C	52848	53457	Name=small GTPase Rab1 family profile.	PS51419
YAL048C	52956	53451	Name=Miro domain profile.	PS51423
YAL048C	53694	53799	Name=EF-hand calcium-binding domain profile.	PS50222
YAL048C	54234	54780	Name=Miro domain profile.	PS51423
YAL047W-A	54587	54689	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YAL044C	58033	58279	Name=Biotinyl/lipoyl domain profile.	PS50968
YAL044C	58117	58204	Name=2-oxo acid dehydrogenases acyltransferase component lipoyl binding site.	PS00189
YAL041W	63245	63578	Name=Calponin homology (CH) domain profile.	PS50021
YAL041W	63674	64202	Name=Dbl homology (DH) domain profile.	PS50010
YAL041W	64049	64124	Name=Dbl homology (DH) domain signature.	PS00741
YAL041W	64274	64844	Name=PH domain profile.	PS50003
YAL041W	65123	65402	Name=PB1 domain profile.	PS51745
YAL040C	67103	67196	Name=Cyclins signature.	PS00292
YAL040C	67415	67517	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YAL039C	68940	68958	Name=Cytochrome c and c1 heme lyases signature 2.	PS00822
YAL039C	69096	69141	Name=Cytochrome c and c1 heme lyases signature 1.	PS00821
YAL038W	72491	72527	Name=Pyruvate kinase active site signature.	PS00110
YAL036C	75048	75276	Name=TGS domain profile.	PS51880
YAL036C	75276	75954	Name=OBG-type guanine nucleotide-binding (G) domain profile.	PS51710
YAL036C	75759	75798	Name=GTP1/OBG family signature.	PS00905
YAL035W	77636	78290	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YAL034C	80712	81003	Name=SWIRM domain profile.	PS50934
YAL030W	87370	87550	Name=v-SNARE coiled-coil homology domain profile.	PS50892
YAL030W	87424	87481	Name=Synaptobrevin signature.	PS00417
YAL029C	88013	88778	Name=Dilute domain profile.	PS51126
YAL029C	89486	89573	Name=IQ motif profile.	PS50096
YAL029C	89561	89642	Name=IQ motif profile.	PS50096
YAL029C	89939	92057	Name=Myosin motor domain profile.	PS51456
YAL029C	92099	92258	Name=Myosin N-terminal SH3-like domain profile.	PS51844
YAL026C	97999	98017	Name=E1-E2 ATPases phosphorylation site.	PS00154
YAL024C	101570	102290	Name=Ras guanine-nucleotide exchange factors catalytic domain profile.	PS50009
YAL024C	101714	101804	Name=Ras Guanine-nucleotide exchange factors domain signature.	PS00720
YAL024C	105401	105797	Name=Ras guanine-nucleotide exchange factors N-terminal domain profile.	PS50212
YAL023C	106964	107138	Name=MIR domain profile.	PS50919
YAL023C	107162	107330	Name=MIR domain profile.	PS50919
YAL023C	107369	107534	Name=MIR domain profile.	PS50919
YAL021C	112153	112216	Name=Leucine-rich repeat profile.	PS51450
YAL020C	113778	113895	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YAL020C	114021	114174	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YAL020C	114300	114450	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YAL020C	114453	114609	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YAL020C	114462	114492	Name=Regulator of chromosome condensation (RCC1) signature 2.	PS00626
YAL019W	116671	117175	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YAL019W	117778	118243	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YAL017W	123513	124287	Name=Protein kinase domain profile.	PS50011
YAL017W	123903	123939	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YAL016W	125110	125221	Name=HEAT repeat profile.	PS50077
YAL016W	125227	125341	Name=HEAT repeat profile.	PS50077
YAL016W	125722	125827	Name=HEAT repeat profile.	PS50077
YAL016W	125842	125947	Name=HEAT repeat profile.	PS50077
YAL016W	125962	126076	Name=HEAT repeat profile.	PS50077
YAL016W	126079	126193	Name=HEAT repeat profile.	PS50077
YAL016W	126196	126310	Name=HEAT repeat profile.	PS50077
YAL016W	126553	126667	Name=HEAT repeat profile.	PS50077
YAL016W	126688	126784	Name=HEAT repeat profile.	PS50077
YAL015C	127340	127427	Name=Endonuclease III family signature.	PS01155
YAL014C	128413	128527	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YAL012W	131387	131429	Name=Cys/Met metabolism enzymes pyridoxal-phosphate attachment site.	PS00868
YAL007C	137976	138222	Name=GOLD domain profile.	PS50866
YAL005C	140396	140438	Name=Heat shock hsp70 proteins family signature 3.	PS01036
YAL005C	140810	140849	Name=Heat shock hsp70 proteins family signature 2.	PS00329
YAL005C	141389	141410	Name=Heat shock hsp70 proteins family signature 1.	PS00297
YAL003W	142405	142429	Name=Elongation factor 1 beta/beta'/delta chain signature 1.	PS00824
YAL003W	142759	142792	Name=Elongation factor 1 beta/beta'/delta chain signature 2.	PS00825
YAL002W	145228	145702	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236
YAL002W	146452	146983	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236
YAL002W	147301	147505	Name=Zinc finger RING-type profile.	PS50089
YAR002C-A	154331	154628	Name=GOLD domain profile.	PS50866
YAR003W	155209	155311	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YAR003W	155209	155332	Name=Trp-Asp (WD) repeats profile.	PS50082
YAR003W	155266	155308	Name=Trp-Asp (WD) repeats signature.	PS00678
YAR014C	167911	168094	Name=Src homology 3 (SH3) domain profile.	PS50002
YAR015W	169717	169759	Name=SAICAR synthetase signature 1.	PS01057
YAR015W	170014	170038	Name=SAICAR synthetase signature 2.	PS01058
YAR018C	170674	171628	Name=Protein kinase domain profile.	PS50011
YAR018C	171157	171193	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YAR018C	171541	171610	Name=Protein kinases ATP-binding region signature.	PS00107
YAR019C	174319	175060	Name=Protein kinase domain profile.	PS50011
YAR019C	174673	174709	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YAR019C	174973	175042	Name=Protein kinases ATP-binding region signature.	PS00107
YAR035W	190205	190250	Name=Acyltransferases ChoActase / COT / CPT family signature 1.	PS00439
YAR035W	191168	191246	Name=Acyltransferases ChoActase / COT / CPT family signature 2.	PS00440
YAR042W	192907	192973	Name=Ankyrin repeat profile.	PS50088
YAR042W	193207	193303	Name=Ankyrin repeat profile.	PS50088
YAR042W	193462	193756	Name=PH domain profile.	PS50003
YAR042W	195313	195343	Name=Oxysterol-binding protein family signature.	PS01013
YAR050W	203625	204150	Name=PA14 domain profile.	PS51820
YAR071W	225658	225700	Name=Histidine acid phosphatases phosphohistidine signature.	PS00616
YAR071W	226453	226501	Name=Histidine acid phosphatases active site signature.	PS00778
YAR073W	228105	228291	Name=CBS domain profile.	PS51371
YAR073W	228294	228462	Name=CBS domain profile.	PS51371
YAR073W	228717	228753	Name=IMP dehydrogenase / GMP reductase signature.	PS00487
