Gene	start	end	description	database_name
YML133C	2410	2857	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YML127W	18249	18492	Name=RFX-type winged-helix DNA-binding domain profile.	PS51526
YML126C	20049	20094	Name=Hydroxymethylglutaryl-coenzyme A synthase active site.	PS01226
YML125C	21180	21489	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YML124C	23236	23254	Name=Tubulin subunits alpha, beta, and gamma signature.	PS00227
YML123C	24159	25605	Name=Major facilitator superfamily (MFS) profile.	PS50850
YML123C	24525	24573	Name=Sugar transport proteins signature 1.	PS00216
YML123C	25215	25290	Name=Sugar transport proteins signature 2.	PS00217
YML117W	36202	36421	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YML116W	38409	39774	Name=Major facilitator superfamily (MFS) profile.	PS50850
YML110C	50036	50768	Name=UbiE family SAM-binding methyltransferase profile.	PS51608
YML110C	50267	50309	Name=ubiE/COQ5 methyltransferase family signature 2.	PS01184
YML110C	50675	50720	Name=ubiE/COQ5 methyltransferase family signature 1.	PS01183
YML104C	59607	59976	Name=PX domain profile.	PS50195
YML104C	61503	62067	Name=PXA domain profile.	PS51207
YML102W	68321	68450	Name=Trp-Asp (WD) repeats profile.	PS50082
YML102W	68495	68591	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YML102W	68495	68618	Name=Trp-Asp (WD) repeats profile.	PS50082
YML101C	69740	69866	Name=CUE domain profile.	PS51140
YML099C	76896	76980	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YML097C	78337	78466	Name=CUE domain profile.	PS51140
YML097C	78754	79180	Name=VPS9 domain profile.	PS51205
YML096W	79915	80542	Name=Glutamine amidotransferase type 2 domain profile.	PS51278
YML092C	85998	86679	Name=Proteasome alpha-type subunit profile.	PS51475
YML092C	86658	86724	Name=Proteasome alpha-type subunits signature.	PS00388
YML088W	92250	92388	Name=F-box domain profile.	PS50181
YML088W	93876	93933	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330
YML088W	93984	94041	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330
YML088W	94188	94239	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330
YML087C	94850	95159	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YML086C	96792	97314	Name=PCMH-type FAD-binding domain profile.	PS51387
YML086C	97203	97302	Name=Oxygen oxidoreductases covalent FAD-binding site.	PS00862
YML085C	98953	98971	Name=Tubulin subunits alpha, beta, and gamma signature.	PS00227
YML081W	104960	105041	Name=Zinc finger C2H2 type domain profile.	PS50157
YML081W	104966	105026	Name=Zinc finger C2H2 type domain signature.	PS00028
YML081W	105044	105128	Name=Zinc finger C2H2 type domain profile.	PS50157
YML081W	105050	105113	Name=Zinc finger C2H2 type domain signature.	PS00028
YML080W	109151	109205	Name=Uncharacterized protein family UPF0034 signature.	PS01136
YML078W	111077	111545	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072
YML078W	111200	111251	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase signature.	PS00170
YML076C	115020	115122	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YML075C	115823	117044	Name=Hydroxymethylglutaryl-coenzyme A reductases family profile.	PS50065
YML075C	115829	115868	Name=Hydroxymethylglutaryl-coenzyme A reductases signature 3.	PS01192
YML075C	116009	116030	Name=Hydroxymethylglutaryl-coenzyme A reductases signature 2.	PS00318
YML075C	116453	116495	Name=Hydroxymethylglutaryl-coenzyme A reductases signature 1.	PS00066
YML075C	117827	118331	Name=Sterol-sensing domain (SSD) profile.	PS50156
YML074C	120094	120352	Name=FKBP-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50059
YML073C	123902	123956	Name=Ribosomal protein L6e signature.	PS01170
YML072C	124825	125179	Name=C2 domain profile.	PS50004
YML072C	125665	126010	Name=C2 domain profile.	PS50004
YML072C	126676	127018	Name=C2 domain profile.	PS50004
YML072C	127078	127429	Name=C2 domain profile.	PS50004
YML072C	127579	127957	Name=C2 domain profile.	PS50004
YML072C	127930	128551	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847
YML070W	133496	134534	Name=DhaK domain profile.	PS51481
YML070W	134633	135221	Name=DhaL domain profile.	PS51480
YML068W	138078	138915	Name=TRIAD supradomain profile.	PS51873
YML068W	138090	138249	Name=Zinc finger RING-type profile.	PS50089
YML065W	142354	142774	Name=BAH domain profile.	PS51038
YML064C	145144	145828	Name=small GTPase Rab1 family profile.	PS51419
YML063W	146665	146701	Name=Ribosomal protein S3Ae signature.	PS01191
YML059C	153647	154139	Name=Patatin-like phospholipase (PNPLA) domain profile.	PS51635
YML059C	154034	154130	Name=Uncharacterized protein family UPF0028 signature.	PS01237
YML059C	155036	155429	Name=cAMP/cGMP binding motif profile.	PS50042
YML059C	155417	155816	Name=cAMP/cGMP binding motif profile.	PS50042
YML057W	160783	160798	Name=Serine/threonine specific protein phosphatases signature.	PS00125
YML056C	163162	163198	Name=IMP dehydrogenase / GMP reductase signature.	PS00487
YML056C	163453	163621	Name=CBS domain profile.	PS51371
YML056C	163627	163810	Name=CBS domain profile.	PS51371
YML054C	165619	166717	Name=FMN-dependent alpha-hydroxy acid dehydrogenase domain profile.	PS51349
YML054C	165937	165955	Name=FMN-dependent alpha-hydroxy acid dehydrogenases active site.	PS00557
YML054C	166813	167044	Name=Cytochrome b5 family, heme-binding domain profile.	PS50255
YML054C	166930	166951	Name=Cytochrome b5 family, heme-binding domain signature.	PS00191
YML042W	193010	193055	Name=Acyltransferases ChoActase / COT / CPT family signature 1.	PS00439
YML042W	193856	193937	Name=Acyltransferases ChoActase / COT / CPT family signature 2.	PS00440
YML041C	194924	195023	Name=Zinc finger HIT-type profile.	PS51083
YML035C	206733	206751	Name=Adenosine and AMP deaminase signature.	PS00485
YML030W	216450	216723	Name=HIG1 domain profile.	PS51503
YML029W	218139	218316	Name=Ubiquitin domain profile.	PS50053
YML028W	220147	220621	Name=Thioredoxin domain profile.	PS51352
YML027W	221928	222108	Name='Homeobox' domain profile.	PS50071
YML027W	222033	222102	Name='Homeobox' domain signature.	PS00027
YML026C	223390	223777	Name=Ribosomal protein S13 family profile.	PS50159
YML026C	223420	223459	Name=Ribosomal protein S13 signature.	PS00646
YML024W	226012	226057	Name=Ribosomal protein S17e signature.	PS00712
YML021C	230321	230348	Name=Uracil-DNA glycosylase signature.	PS00130
YML016C	240093	240108	Name=Serine/threonine specific protein phosphatases signature.	PS00125
YML012W	246215	246479	Name=GOLD domain profile.	PS50866
YML008C	251886	252771	Name=SAM-dependent methyltransferase Erg6/SMT-type domain profile.	PS51685
YML007W	254040	254229	Name=Basic-leucine zipper (bZIP) domain profile.	PS50217
YML007W	254055	254100	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036
YML005W	260740	261601	Name=SAM-dependent methyltransferase TRM5/TYW2-type domain profile.	PS51684
YML004C	261719	262139	Name=Vicinal oxygen chelate (VOC) domain profile.	PS51819
YML004C	261857	261905	Name=Glyoxalase I signature 2.	PS00935
YML004C	262067	262130	Name=Glyoxalase I signature 1.	PS00934
YML004C	262184	262619	Name=Vicinal oxygen chelate (VOC) domain profile.	PS51819
YML004C	262313	262364	Name=Glyoxalase I signature 2.	PS00935
YML004C	262547	262610	Name=Glyoxalase I signature 1.	PS00934
YML002W	264544	264790	Name=VPS9 domain profile.	PS51205
YML001W	267177	267702	Name=small GTPase Rho family profile.	PS51420
YML001W	267183	267798	Name=small GTPase Rab1 family profile.	PS51419
YML001W	267186	267798	Name=small GTPase Ras family profile.	PS51421
YMR001C	269060	269279	Name=POLO box domain profile.	PS50078
YMR001C	269375	269576	Name=POLO box domain profile.	PS50078
YMR001C	270125	270890	Name=Protein kinase domain profile.	PS50011
YMR001C	270500	270536	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YMR001C	270794	270872	Name=Protein kinases ATP-binding region signature.	PS00107
YMR003W	273325	273427	Name=SAP motif profile.	PS50800
YMR004W	274401	274758	Name=PX domain profile.	PS50195
YMR006C	277917	279573	Name=PLA2c domain profile.	PS51210
YMR008C	280826	282479	Name=PLA2c domain profile.	PS51210
YMR011W	288256	289603	Name=Major facilitator superfamily (MFS) profile.	PS50850
YMR011W	288580	288655	Name=Sugar transport proteins signature 2.	PS00217
YMR011W	289183	289234	Name=Sugar transport proteins signature 1.	PS00216
YMR012W	292151	292922	Name=Clueless (Clu) domain profile.	PS51823
YMR015C	301051	301078	Name=Cytochrome P450 cysteine heme-iron ligand signature.	PS00086
YMR016C	304033	304351	Name=APSES-type HTH DNA-binding domain profile.	PS51299
YMR017W	308479	308665	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YMR018W	311390	311489	Name=TPR repeat profile.	PS50005
YMR019W	312414	312495	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YMR019W	312414	312501	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YMR021C	318298	318415	Name=Copper-fist DNA-binding domain profile.	PS50073
YMR021C	318301	318415	Name=Copper-fist DNA-binding domain signature.	PS01119
YMR022W	318692	319172	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127
YMR022W	318914	318959	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183
YMR023C	319685	320195	Name=TrmE-type guanine nucleotide-binding (G) domain profile.	PS51709
YMR024W	322292	322490	Name=Ribonuclease III family domain profile.	PS50142
YMR024W	322781	322991	Name=Double stranded RNA-binding domain (dsRBD) profile.	PS50137
YMR032W	335301	336081	Name=F-BAR domain profile.	PS51741
YMR032W	337095	337299	Name=Src homology 3 (SH3) domain profile.	PS50002
YMR035W	341259	341280	Name=Signal peptidases I serine active site.	PS00501
YMR035W	341499	341538	Name=Signal peptidases I signature 3.	PS00761
YMR036C	342401	342737	Name=Rhodanese domain profile.	PS50206
YMR037C	344408	344489	Name=Zinc finger C2H2 type domain profile.	PS50157
YMR037C	344423	344483	Name=Zinc finger C2H2 type domain signature.	PS00028
YMR037C	344492	344576	Name=Zinc finger C2H2 type domain profile.	PS50157
YMR037C	344507	344570	Name=Zinc finger C2H2 type domain signature.	PS00028
YMR038C	348050	348215	Name=Heavy-metal-associated domain profile.	PS50846
YMR042W	352837	353017	Name=MADS-box domain profile.	PS50066
YMR042W	352843	353005	Name=MADS-box domain signature.	PS00350
YMR043W	353919	354099	Name=MADS-box domain profile.	PS50066
YMR043W	353925	354087	Name=MADS-box domain signature.	PS00350
YMR047C	363378	363804	Name=NUP C-terminal domain profile.	PS51434
YMR049C	368096	368159	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR049C	369095	369218	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR049C	369119	369218	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YMR049C	369119	369161	Name=Trp-Asp (WD) repeats signature.	PS00678
YMR055C	386316	386910	Name=TBC/rab GAP domain profile.	PS50086
YMR056C	387338	387596	Name=Solute carrier (Solcar) repeat profile.	PS50920
YMR056C	387620	387896	Name=Solute carrier (Solcar) repeat profile.	PS50920
YMR056C	387932	388211	Name=Solute carrier (Solcar) repeat profile.	PS50920
YMR058W	389185	389245	Name=Multicopper oxidases signature 1.	PS00079
YMR058W	390256	390316	Name=Multicopper oxidases signature 1.	PS00079
YMR058W	390271	390304	Name=Multicopper oxidases signature 2.	PS00080
YMR067C	404523	404754	Name=UBX domain profile.	PS50033
YMR068W	406628	406709	Name=Ankyrin repeat region circular profile.	PS50297
YMR068W	406628	406724	Name=Ankyrin repeat profile.	PS50088
YMR068W	406727	406799	Name=Ankyrin repeat profile.	PS50088
YMR069W	407973	408531	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186
YMR070W	410192	410273	Name=Zinc finger C2H2 type domain profile.	PS50157
YMR070W	410198	410258	Name=Zinc finger C2H2 type domain signature.	PS00028
YMR072W	411698	411902	Name=HMG boxes A and B DNA-binding domains profile.	PS50118
YMR072W	411917	412118	Name=HMG boxes A and B DNA-binding domains profile.	PS50118
YMR073C	412273	412507	Name=Cytochrome b5 family, heme-binding domain profile.	PS50255
YMR073C	412390	412411	Name=Cytochrome b5 family, heme-binding domain signature.	PS00191
YMR075W	414762	414909	Name=Zinc finger PHD-type profile.	PS50016
YMR075W	414771	414900	Name=Zinc finger PHD-type signature.	PS01359
YMR079W	425286	425805	Name=CRAL-TRIO lipid binding domain profile.	PS50191
YMR083W	435067	435109	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059
YMR084W	436634	437414	Name=Glutamine amidotransferase type 2 domain profile.	PS51278
YMR085W	437806	438223	Name=SIS domain profile.	PS51464
YMR085W	438322	438757	Name=SIS domain profile.	PS51464
YMR087W	442629	443217	Name=Macro domain profile.	PS51154
YMR088C	443434	444988	Name=Major facilitator superfamily (MFS) profile.	PS50850
YMR089C	446568	446622	Name=AAA-protein family signature.	PS00674
YMR092C	451634	451739	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YMR092C	452612	452690	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR093W	454381	454501	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR093W	454435	454477	Name=Trp-Asp (WD) repeats signature.	PS00678
YMR093W	454507	454633	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR095C	457287	457905	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YMR095C	457293	457914	Name=PdxT/SNO family profile.	PS51130
YMR095C	457746	457776	Name=PdxT/SNO family family signature.	PS01236
YMR096W	458432	459299	Name=PdxS/SNZ family profile.	PS51129
YMR096W	459023	459077	Name=PdxS/SNZ family signature.	PS01235
YMR097C	459843	460401	Name=Circularly permuted (CP)-type guanine nucleotide-binding (G) domain profile.	PS51721
YMR100W	467842	467965	Name=Zinc finger MYND-type profile.	PS50865
YMR101C	468696	468747	Name=Undecaprenyl pyrophosphate synthase family signature.	PS01066
YMR102C	471284	471410	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR102C	471410	471530	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR102C	471440	471530	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YMR102C	471746	471845	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YMR104C	473443	473653	Name=AGC-kinase C-terminal domain profile.	PS51285
YMR104C	473656	474421	Name=Protein kinase domain profile.	PS50011
YMR104C	474028	474064	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YMR104C	474334	474403	Name=Protein kinases ATP-binding region signature.	PS00107
YMR105C	477240	477267	Name=Phosphoglucomutase and phosphomannomutase phosphoserine signature.	PS00710
YMR108W	485683	485740	Name=Thiamine pyrophosphate enzymes signature.	PS00187
YMR109W	486695	488732	Name=Myosin motor domain profile.	PS51456
YMR109W	488900	489470	Name=Class I myosin tail homology (TH1) domain profile.	PS51757
YMR109W	489842	490028	Name=Src homology 3 (SH3) domain profile.	PS50002
YMR110C	491266	491287	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687
YMR113W	495080	495149	Name=Folylpolyglutamate synthase signature 1.	PS01011
YMR113W	495362	495407	Name=Folylpolyglutamate synthase signature 2.	PS01012
YMR116C	499731	499842	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YMR116C	499731	499815	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR116C	499989	500112	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR116C	500013	500112	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YMR116C	500013	500055	Name=Trp-Asp (WD) repeats signature.	PS00678
YMR116C	500136	500256	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR116C	500139	500181	Name=Trp-Asp (WD) repeats signature.	PS00678
YMR116C	500277	500379	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YMR116C	500382	500505	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR116C	500394	500505	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YMR116C	500406	500448	Name=Trp-Asp (WD) repeats signature.	PS00678
YMR116C	500547	500649	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR118C	502233	502272	Name=Succinate dehydrogenase cytochrome b subunit signature 2.	PS01001
YMR118C	502443	502515	Name=Succinate dehydrogenase cytochrome b subunit signature 1.	PS01000
YMR120C	508839	509277	Name=MGS-like domain profile.	PS51855
YMR121C	510141	510210	Name=Ribosomal protein L15e signature.	PS01194
YMR127C	522331	523210	Name=MYST-type histone acetyltransferase (HAT) domain profile.	PS51726
YMR128W	524899	525436	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YMR128W	525229	525256	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690
YMR128W	525721	526270	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YMR131C	533354	533459	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YMR131C	533510	533552	Name=Trp-Asp (WD) repeats signature.	PS00678
YMR131C	533621	533747	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR135C	539417	539666	Name=C-terminal to LisH (CTLH) motif profile.	PS50897
YMR136W	542615	542690	Name=GATA-type zinc finger domain.	PS00344
YMR136W	542615	542705	Name=GATA-type zinc finger domain profile.	PS50114
YMR137C	544441	544531	Name=Zinc finger UBZ4-type profile.	PS51908
YMR138W	545185	545728	Name=small GTPase Arf family profile.	PS51417
YMR139W	546242	547091	Name=Protein kinase domain profile.	PS50011
YMR139W	546260	546332	Name=Protein kinases ATP-binding region signature.	PS00107
YMR139W	546605	546641	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YMR142C	550955	550997	Name=Ribosomal protein L13e signature.	PS01104
YMR143W	552141	552195	Name=Ribosomal protein S9 signature.	PS00360
YMR146C	557567	557657	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR146C	558257	558380	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR146C	558269	558380	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YMR146C	558281	558323	Name=Trp-Asp (WD) repeats signature.	PS00678
YMR146C	558383	558506	Name=Trp-Asp (WD) repeats profile.	PS50082
YMR146C	558413	558506	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YMR150C	562240	562276	Name=Signal peptidases I lysine active site.	PS00760
YMR150C	562393	562414	Name=Signal peptidases I serine active site.	PS00501
YMR153W	565176	565491	Name=RNA-recognition motif (RRM) Nup35-type domain profile.	PS51472
YMR158C-A	573274	573328	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YMR161W	577781	577973	Name=dnaJ domain profile.	PS50076
YMR161W	577904	577961	Name=Nt-dnaJ domain signature.	PS00636
YMR162C	582205	582223	Name=E1-E2 ATPases phosphorylation site.	PS00154
YMR164C	589301	589397	Name=LIS1 homology (LisH) motif profile.	PS50896
YMR166C	593393	593711	Name=Solute carrier (Solcar) repeat profile.	PS50920
YMR166C	593753	594035	Name=Solute carrier (Solcar) repeat profile.	PS50920
YMR166C	594059	594320	Name=Solute carrier (Solcar) repeat profile.	PS50920
YMR167W	595171	595189	Name=DNA mismatch repair proteins mutL / hexB / PMS1 signature.	PS00058
YMR168C	599026	599119	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YMR168C	599032	599119	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YMR169C	599954	599987	Name=Aldehyde dehydrogenases cysteine active site.	PS00070
YMR169C	600050	600071	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687
YMR170C	602164	602197	Name=Aldehyde dehydrogenases cysteine active site.	PS00070
YMR170C	602260	602281	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687
YMR171C	604395	605004	Name=B30.2/SPRY domain profile.	PS50188
YMR176W	612094	612217	Name=JmjN domain profile.	PS51183
YMR176W	612295	612577	Name=ARID domain profile.	PS51011
YMR176W	613168	613825	Name=JmjC domain profile.	PS51184
YMR176W	615454	615610	Name=Zinc finger PHD-type profile.	PS50016
YMR176W	615463	615601	Name=Zinc finger PHD-type signature.	PS01359
YMR182C	624945	625017	Name=Zinc finger C2H2 type domain profile.	PS50157
YMR182C	624948	625011	Name=Zinc finger C2H2 type domain signature.	PS00028
YMR182C	625020	625110	Name=Zinc finger C2H2 type domain profile.	PS50157
YMR183C	627040	627226	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YMR183C	627091	627208	Name=Syntaxin / epimorphin family signature.	PS00914
YMR186W	632427	632454	Name=Heat shock hsp90 proteins family signature.	PS00298
YMR190C	641205	641442	Name=HRDC domain profile.	PS50967
YMR190C	642153	642600	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YMR190C	642666	643197	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YMR190C	642822	642849	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690
YMR192W	648009	648549	Name=TBC/rab GAP domain profile.	PS50086
YMR194W	651301	651331	Name=Ribosomal protein L36e signature.	PS01190
YMR194C-B	652755	652881	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808
YMR197C	658640	658826	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YMR199W	662860	662953	Name=Cyclins signature.	PS00292
YMR201C	666318	666366	Name=XPA protein signature 2.	PS00753
YMR201C	666396	666471	Name=XPA protein signature 1.	PS00752
YMR205C	672171	672225	Name=Phosphofructokinase signature.	PS00433
YMR205C	673287	673341	Name=Phosphofructokinase signature.	PS00433
YMR207C	677453	678401	Name=Acetyl-coenzyme A (CoA) carboxyltransferase C-terminal domain profile.	PS50989
YMR207C	678413	679418	Name=Acetyl-coenzyme A (CoA) carboxyltransferase N-terminal domain profile.	PS50980
YMR207C	681503	681725	Name=Biotinyl/lipoyl domain profile.	PS50968
YMR207C	681581	681632	Name=Biotin-requiring enzymes attachment site.	PS00188
YMR207C	682109	683561	Name=Biotin carboxylation domain profile.	PS50979
YMR207C	682562	683138	Name=ATP-grasp fold profile.	PS50975
YMR207C	682634	682655	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867
YMR207C	683003	683045	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866
YMR208W	684887	684920	Name=GHMP kinases putative ATP-binding domain.	PS00627
YMR210W	688485	688608	Name=Uncharacterized protein family UPF0017 signature.	PS01133
YMR213W	693384	693561	Name=Myb-type HTH DNA-binding domain profile.	PS51294
YMR213W	693408	693549	Name=Myb-like domain profile.	PS50090
YMR213W	693552	693699	Name=Myb-like domain profile.	PS50090
YMR213W	693576	693711	Name=Myb-type HTH DNA-binding domain profile.	PS51294
YMR214W	695419	695614	Name=dnaJ domain profile.	PS50076
YMR214W	695545	695602	Name=Nt-dnaJ domain signature.	PS00636
YMR214W	695818	696061	Name=Zinc finger CR-type profile.	PS51188
YMR216C	698921	700565	Name=Protein kinase domain profile.	PS50011
YMR216C	700133	700169	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YMR216C	700478	700547	Name=Protein kinases ATP-binding region signature.	PS00107
YMR217W	701829	702396	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YMR217W	702399	702990	Name=GMP synthetase ATP pyrophosphatase (GMPS ATP-PPase) domain profile.	PS51553
YMR219W	711303	711366	Name=Leucine-rich repeat profile.	PS51450
YMR220W	712766	712796	Name=GHMP kinases putative ATP-binding domain.	PS00627
YMR223W	716847	717030	Name=Zinc finger UBP-type profile.	PS50271
YMR223W	717126	718119	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YMR223W	717129	717174	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972
YMR223W	717948	717999	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973
YMR226C	721847	721931	Name=Short-chain dehydrogenases/reductases family signature.	PS00061
YMR228W	724668	725592	Name=rRNA adenine N(6)-methyltransferase family profile.	PS51689
YMR229C	727115	727328	Name=S1 domain profile.	PS50126
YMR229C	727388	727592	Name=S1 domain profile.	PS50126
YMR229C	727646	727859	Name=S1 domain profile.	PS50126
YMR229C	727874	728114	Name=S1 domain profile.	PS50126
YMR229C	728210	728438	Name=S1 domain profile.	PS50126
YMR229C	728534	728741	Name=S1 domain profile.	PS50126
YMR229C	728816	729053	Name=S1 domain profile.	PS50126
YMR229C	729095	729302	Name=S1 domain profile.	PS50126
YMR229C	729383	729593	Name=S1 domain profile.	PS50126
YMR229C	729893	730109	Name=S1 domain profile.	PS50126
YMR229C	730523	730766	Name=S1 domain profile.	PS50126
YMR231W	734763	735294	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236
YMR231W	736329	736461	Name=Zinc finger RING-type profile.	PS50089
YMR232W	737262	737811	Name=Dbl homology (DH) domain profile.	PS50010
YMR233W	739542	739770	Name=SWIB/MDM2 domain profile.	PS51925
YMR234W	740818	741304	Name=RNase H domain profile.	PS50879
YMR239C	748366	748570	Name=Double stranded RNA-binding domain (dsRBD) profile.	PS50137
YMR239C	748684	748996	Name=Ribonuclease III family domain profile.	PS50142
YMR239C	748939	748963	Name=Ribonuclease III family signature.	PS00517
YMR241W	752612	752864	Name=Solute carrier (Solcar) repeat profile.	PS50920
YMR244C-A	758603	758765	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808
YMR246W	760608	760641	Name=Putative AMP-binding domain signature.	PS00455
YMR247C	763374	763515	Name=Zinc finger RING-type profile.	PS50089
YMR251W	773506	773962	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405
YMR260C	789551	789773	Name=S1 domain IF1 type profile.	PS50832
YMR260C	789650	789716	Name=Eukaryotic initiation factor 1A signature.	PS01262
YMR262W	794470	794518	Name=TatD deoxyribonuclease family signature 3.	PS01091
YMR264W	796000	796126	Name=CUE domain profile.	PS51140
YMR267W	802228	802246	Name=Inorganic pyrophosphatase signature.	PS00387
YMR268C	803355	803592	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YMR268C	803637	803871	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YMR268C	803874	804099	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YMR272C	810507	810750	Name=Cytochrome b5 family, heme-binding domain profile.	PS50255
YMR272C	810633	810654	Name=Cytochrome b5 family, heme-binding domain signature.	PS00191
YMR276W	818830	819058	Name=Ubiquitin domain profile.	PS50053
YMR276W	818911	818986	Name=Ubiquitin domain signature.	PS00299
YMR276W	819808	819940	Name=Ubiquitin-associated domain (UBA) profile.	PS50030
YMR277W	820766	821345	Name=FCP1 homology domain profile.	PS50969
YMR277W	821753	822035	Name=BRCT domain profile.	PS50172
YMR278W	823219	823246	Name=Phosphoglucomutase and phosphomannomutase phosphoserine signature.	PS00710
YMR279C	824773	826135	Name=Major facilitator superfamily (MFS) profile.	PS50850
YMR280C	831032	831122	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YMR280C	831038	831122	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YMR286W	842008	842104	Name=Ribosomal protein L30 signature.	PS00634
YMR287C	842810	842882	Name=Ribonuclease II family signature.	PS01175
YMR290C	850292	850802	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YMR290C	850844	851372	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YMR290C	850985	851009	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YMR290C	851381	851465	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YMR291W	852747	853683	Name=Protein kinase domain profile.	PS50011
YMR291W	852765	852846	Name=Protein kinases ATP-binding region signature.	PS00107
YMR291W	853158	853194	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YMR293C	856316	856409	Name=Amidases signature.	PS00571
YMR297W	862681	862702	Name=Serine carboxypeptidases, serine active site.	PS00131
YMR297W	863416	863467	Name=Serine carboxypeptidases, histidine active site.	PS00560
YMR300C	866374	867085	Name=Glutamine amidotransferase type 2 domain profile.	PS51278
YMR301C	867611	868319	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YMR301C	867866	867908	Name=ABC transporters family signature.	PS00211
YMR301C	868424	869291	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YMR303C	874097	874139	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059
YMR304W	875104	875524	Name=MATH/TRAF domain profile.	PS50144
YMR304W	875602	876595	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YMR304W	875605	875650	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972
YMR304W	876334	876385	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973
YMR305C	879233	879272	Name=Glycosyl hydrolases family 17 signature.	PS00587
YMR309C	893077	893602	Name=PCI domain profile.	PS50250
YMR313C	900131	900695	Name=Patatin-like phospholipase (PNPLA) domain profile.	PS51635
YMR314W	901727	901793	Name=Proteasome alpha-type subunits signature.	PS00388
YMR314W	901772	902411	Name=Proteasome alpha-type subunit profile.	PS51475
YMR318C	911900	911942	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059
YMR321C	917593	917893	Name=Homocysteine-binding domain profile.	PS50970
YMR323W	921117	921156	Name=Enolase signature.	PS00164
YMR325W	922938	922956	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
