Gene	start	end	description	database_name
YHL047C	8467	9997	Name=Major facilitator superfamily (MFS) profile.	PS50850
YHL046C	11979	11997	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YHL039W	21852	22626	Name=SET domain profile.	PS50280
YHL035C	28040	28787	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YHL035C	28289	28331	Name=ABC transporters family signature.	PS00211
YHL035C	28910	29807	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YHL035C	30032	30764	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YHL035C	30290	30332	Name=ABC transporters family signature.	PS00211
YHL035C	30860	31739	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YHL034C	33255	33519	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YHL034C	33720	33966	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YHL033C	35464	35515	Name=Ribosomal protein L7Ae signature.	PS01082
YHL032C	36903	36963	Name=FGGY family of carbohydrate kinases signature 2.	PS00445
YHL032C	37698	37734	Name=FGGY family of carbohydrate kinases signature 1.	PS00933
YHL028W	48838	49093	Name=WSC domain profile.	PS51212
YHL027W	51549	51639	Name=Zinc finger C2H2 type domain profile.	PS50157
YHL027W	51555	51624	Name=Zinc finger C2H2 type domain signature.	PS00028
YHL027W	51657	51744	Name=Zinc finger C2H2 type domain profile.	PS50157
YHL027W	51747	51813	Name=Zinc finger C2H2 type domain profile.	PS50157
YHL027W	51753	51813	Name=Zinc finger C2H2 type domain signature.	PS00028
YHL024W	56928	57165	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YHL024W	57687	57909	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YHL019C	67736	68741	Name=Mu homology domain (MHD) profile.	PS51072
YHL019C	68405	68447	Name=Clathrin adaptor complexes medium chain signature 2.	PS00991
YHL019C	68714	68774	Name=Clathrin adaptor complexes medium chain signature 1.	PS00990
YHL016C	72807	74205	Name=Sodium:solute symporter family profile.	PS50283
YHL015W	75547	75592	Name=Ribosomal protein S10 signature.	PS00361
YHL014C	76120	76378	Name=TGS domain profile.	PS51880
YHL014C	76465	77263	Name=OBG-type guanine nucleotide-binding (G) domain profile.	PS51710
YHL013C	77432	77852	Name=OTU domain profile.	PS50802
YHL011C	81178	81223	Name=Phosphoribosyl pyrophosphate synthase signature.	PS00114
YHL010C	82641	82824	Name=Zinc finger UBP-type profile.	PS50271
YHL010C	82881	83001	Name=Zinc finger RING-type profile.	PS50089
YHL009C	84439	84628	Name=Basic-leucine zipper (bZIP) domain profile.	PS50217
YHL009C	84568	84613	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036
YHL008C	93973	94003	Name=Formate and nitrite transporters signature 2.	PS01006
YHL008C	94231	94258	Name=Formate and nitrite transporters signature 1.	PS01005
YHL007C	95324	96077	Name=Protein kinase domain profile.	PS50011
YHL007C	95696	95732	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YHL007C	95990	96059	Name=Protein kinases ATP-binding region signature.	PS00107
YHL007C	96887	96926	Name=CRIB domain profile.	PS50108
YHL004W	99774	99807	Name=Ribosomal protein S2 signature 1.	PS00962
YHL004W	100170	100242	Name=Ribosomal protein S2 signature 2.	PS00963
YHL003C	100731	101379	Name=TLC domain profile.	PS50922
YHL002W	102657	103047	Name=VHS domain profile.	PS50179
YHL002W	103098	103155	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330
YHL002W	103263	103440	Name=Src homology 3 (SH3) domain profile.	PS50002
YHR001W	106514	106547	Name=Oxysterol-binding protein family signature.	PS01013
YHR002W	108905	109178	Name=Solute carrier (Solcar) repeat profile.	PS50920
YHR002W	109202	109505	Name=Solute carrier (Solcar) repeat profile.	PS50920
YHR002W	109598	109874	Name=Solute carrier (Solcar) repeat profile.	PS50920
YHR004C	111822	112353	Name=FCP1 homology domain profile.	PS50969
YHR005C	113501	114797	Name=G-alpha domain profile.	PS51882
YHR006W	118426	118507	Name=Zinc finger C2H2 type domain profile.	PS50157
YHR006W	118432	118492	Name=Zinc finger C2H2 type domain signature.	PS00028
YHR007C	120267	120294	Name=Cytochrome P450 cysteine heme-iron ligand signature.	PS00086
YHR008C	122987	123008	Name=Manganese and iron superoxide dismutases signature.	PS00088
YHR010W	126896	126929	Name=Ribosomal protein L27e signature.	PS01107
YHR011W	128248	129079	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862
YHR013C	130861	131341	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186
YHR015W	134887	135121	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YHR015W	135151	135355	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YHR015W	135493	135721	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YHR016C	137051	137228	Name=Src homology 3 (SH3) domain profile.	PS50002
YHR018C	140529	140556	Name=Fumarate lyases signature.	PS00163
YHR019C	141920	142805	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862
YHR020W	144671	145400	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862
YHR021C	148465	148561	Name=Ribosomal protein S27e signature.	PS01168
YHR022C	149577	150306	Name=small GTPase Ras family profile.	PS51421
YHR022C	149577	150294	Name=small GTPase Rab1 family profile.	PS51419
YHR023W	151690	151879	Name=Myosin N-terminal SH3-like domain profile.	PS51844
YHR023W	151891	154039	Name=Myosin motor domain profile.	PS51456
YHR023W	154048	154135	Name=IQ motif profile.	PS50096
YHR024C	158976	159045	Name=Insulinase family, zinc-binding region signature.	PS00143
YHR025W	159747	159780	Name=GHMP kinases putative ATP-binding domain.	PS00627
YHR028C	165382	165472	Name=Prolyl endopeptidase family serine active site.	PS00708
YHR030C	169390	170275	Name=Protein kinase domain profile.	PS50011
YHR030C	169849	170164	Name=MAP kinase signature.	PS01351
YHR030C	169861	169897	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YHR030C	170179	170257	Name=Protein kinases ATP-binding region signature.	PS00107
YHR033W	176178	176229	Name=Glutamate 5-kinase signature.	PS00902
YHR033W	176493	176766	Name=PUA domain profile.	PS50890
YHR037W	182925	182946	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687
YHR037W	183009	183042	Name=Aldehyde dehydrogenases cysteine active site.	PS00070
YHR039C	185630	185663	Name=Aldehyde dehydrogenases cysteine active site.	PS00070
YHR039C	185729	185750	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687
YHR040W	187939	188041	Name=Zinc finger HIT-type profile.	PS51083
YHR042W	190726	191155	Name=Flavodoxin-like domain profile.	PS50902
YHR042W	191341	192130	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YHR046C	197553	197595	Name=Inositol monophosphatase family signature 2.	PS00630
YHR046C	197979	198018	Name=Inositol monophosphatase family signature 1.	PS00629
YHR048W	204814	206113	Name=Major facilitator superfamily (MFS) profile.	PS50850
YHR048W	204994	205042	Name=Sugar transport proteins signature 1.	PS00216
YHR056C	217699	217792	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YHR056C	217705	217792	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YHR057C	218249	218726	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072
YHR057C	218549	218600	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase signature.	PS00170
YHR061C	222061	222100	Name=CRIB domain profile.	PS50108
YHR065C	227654	228116	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YHR065C	228185	228701	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YHR065C	228326	228350	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YHR065C	228710	228794	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YHR066W	229413	230379	Name=Brix domain profile.	PS50833
YHR070W	235415	236372	Name=SAM-dependent methyltransferase TRM5/TYW2-type domain profile.	PS51684
YHR072W	240838	240880	Name=Terpene synthases signature.	PS01074
YHR073W	243245	243527	Name=PH domain profile.	PS50003
YHR073W	244805	244835	Name=Oxysterol-binding protein family signature.	PS01013
YHR074W	246208	247018	Name=Carbon-nitrogen hydrolase domain profile.	PS50263
YHR076W	251329	252127	Name=PPM-type phosphatase domain profile.	PS51746
YHR079C	258246	258642	Name=KEN domain profile.	PS51392
YHR079C	258651	259569	Name=Protein kinase domain profile.	PS50011
YHR079C	259176	259212	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YHR079C	261519	261588	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YHR080C	263421	263937	Name=VASt domain profile.	PS51778
YHR080C	264048	264564	Name=VASt domain profile.	PS51778
YHR082C	270495	271494	Name=Protein kinase domain profile.	PS50011
YHR082C	270903	270939	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YHR086W	278315	278588	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YHR086W	278642	278879	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YHR086W	279092	279308	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YHR088W	281774	282323	Name=Brix domain profile.	PS50833
YHR090C	283812	283959	Name=Zinc finger PHD-type profile.	PS50016
YHR090C	283821	283950	Name=Zinc finger PHD-type signature.	PS01359
YHR091C	286173	286206	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178
YHR092C	287242	288589	Name=Major facilitator superfamily (MFS) profile.	PS50850
YHR092C	287611	287662	Name=Sugar transport proteins signature 1.	PS00216
YHR092C	288190	288265	Name=Sugar transport proteins signature 2.	PS00217
YHR094C	291074	292421	Name=Major facilitator superfamily (MFS) profile.	PS50850
YHR094C	291443	291494	Name=Sugar transport proteins signature 1.	PS00216
YHR094C	292022	292097	Name=Sugar transport proteins signature 2.	PS00217
YHR096C	294833	296180	Name=Major facilitator superfamily (MFS) profile.	PS50850
YHR096C	295205	295253	Name=Sugar transport proteins signature 1.	PS00216
YHR096C	295781	295856	Name=Sugar transport proteins signature 2.	PS00217
YHR099W	310627	312292	Name=FAT domain profile.	PS51189
YHR099W	313897	313993	Name=FATC domain profile.	PS51190
YHR102W	316641	317400	Name=Protein kinase domain profile.	PS50011
YHR102W	316659	316728	Name=Protein kinases ATP-binding region signature.	PS00107
YHR102W	316992	317028	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YHR104W	323526	323577	Name=Aldo/keto reductase family signature 1.	PS00798
YHR104W	323874	323925	Name=Aldo/keto reductase family signature 2.	PS00062
YHR104W	324231	324276	Name=Aldo/keto reductase family putative active site signature.	PS00063
YHR105W	324985	325405	Name=PX domain profile.	PS50195
YHR106W	326093	326159	Name=Pyridine nucleotide-disulphide oxidoreductases class-II active site.	PS00573
YHR107C	327094	327943	Name=Septin-type guanine nucleotide-binding (G) domain profile.	PS51719
YHR108W	328402	328810	Name=VHS domain profile.	PS50179
YHR108W	328891	329266	Name=GAT domain profile.	PS50909
YHR108W	329701	330046	Name=Gamma-adaptin ear (GAE) domain profile.	PS50180
YHR109W	330313	332065	Name=[Cytochrome c]-lysine N-methyltransferase (EC 2.1.1.59) family profile.	PS51611
YHR109W	330364	331129	Name=SET domain profile.	PS50280
YHR110W	332375	332654	Name=GOLD domain profile.	PS50866
YHR111W	334089	334386	Name=Rhodanese domain profile.	PS50206
YHR112C	335051	335093	Name=Cys/Met metabolism enzymes pyridoxal-phosphate attachment site.	PS00868
YHR114W	338098	338896	Name=F-BAR domain profile.	PS51741
YHR114W	339562	339748	Name=Src homology 3 (SH3) domain profile.	PS50002
YHR114W	339814	339982	Name=Src homology 3 (SH3) domain profile.	PS50002
YHR115C	340246	340378	Name=Zinc finger RING-type profile.	PS50089
YHR115C	340603	340792	Name=Forkhead-associated (FHA) domain profile.	PS50006
YHR116W	341968	342094	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808
YHR117W	342730	342829	Name=TPR repeat profile.	PS50005
YHR117W	342832	342931	Name=TPR repeat profile.	PS50005
YHR117W	343483	343582	Name=TPR repeat profile.	PS50005
YHR117W	343585	343684	Name=TPR repeat profile.	PS50005
YHR119W	346046	349283	Name=Histone-lysine N-methyltransferase (EC 2.1.1.43) family profile.	PS51572
YHR119W	348857	349208	Name=SET domain profile.	PS50280
YHR119W	349235	349283	Name=Post-SET domain profile.	PS50868
YHR120W	352109	352157	Name=DNA mismatch repair proteins mutS family signature.	PS00486
YHR123W	355112	355178	Name=CDP-alcohol phosphatidyltransferases signature.	PS00379
YHR124W	356645	357566	Name=NDT80 DNA-binding domain profile.	PS51517
YHR126C	359827	359881	Name=Yeast PIR proteins repeats profile.	PS50256
YHR126C	359839	359869	Name=Yeast PIR proteins repeats signature.	PS00929
YHR129C	363781	363817	Name=Actins and actin-related proteins signature.	PS01132
YHR132C	368834	368864	Name=Zinc carboxypeptidases, zinc-binding region 2 signature.	PS00133
YHR132C	369209	369275	Name=Zinc carboxypeptidases, zinc-binding region 1 signature.	PS00132
YHR134W	371809	372412	Name=WLM domain profile.	PS51397
YHR135C	373251	374103	Name=Protein kinase domain profile.	PS50011
YHR135C	373722	373758	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YHR135C	374016	374085	Name=Protein kinases ATP-binding region signature.	PS00107
YHR139C	378227	379190	Name=Asparaginase / glutaminase domain profile.	PS51732
YHR141C	382529	382562	Name=Ribosomal protein L44e signature.	PS01172
YHR144C	387853	388240	Name=Cytidine and deoxycytidylate deaminases domain profile.	PS51747
YHR144C	387925	388027	Name=Cytidine and deoxycytidylate deaminases zinc-binding region signature.	PS00903
YHR147C	392686	392710	Name=Ribosomal protein L6 signature 1.	PS00525
YHR148W	393861	394059	Name=S4 RNA-binding domain profile.	PS50889
YHR154W	403317	403596	Name=BRCT domain profile.	PS50172
YHR154W	404076	404364	Name=BRCT domain profile.	PS50172
YHR155W	408027	408366	Name=PH domain profile.	PS50003
YHR155W	409422	410037	Name=VASt domain profile.	PS51778
YHR156C	411386	411560	Name=GYF domain profile.	PS50829
YHR161C	421908	422283	Name=ENTH domain profile.	PS50942
YHR165C	430015	430402	Name=MPN domain profile.	PS50249
YHR166C	437454	437553	Name=TPR repeat profile.	PS50005
YHR166C	437556	437655	Name=TPR repeat profile.	PS50005
YHR166C	437658	437757	Name=TPR repeat profile.	PS50005
YHR168W	440644	441394	Name=Obg domain profile.	PS51883
YHR168W	441397	441913	Name=OBG-type guanine nucleotide-binding (G) domain profile.	PS51710
YHR169W	442187	442271	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YHR169W	442280	442808	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YHR169W	442907	443348	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YHR174W	452356	452395	Name=Enolase signature.	PS00164
YHR178W	459362	459446	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YHR178W	459362	459452	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YHR182W	469779	470325	Name=Rho GTPase-activating proteins domain profile.	PS50238
YHR183W	471716	471752	Name=6-phosphogluconate dehydrogenase signature.	PS00461
YHR186C	476352	476418	Name=Trp-Asp (WD) repeats profile.	PS50082
YHR189W	484085	484124	Name=Peptidyl-tRNA hydrolase signature 1.	PS01195
YHR189W	484376	484406	Name=Peptidyl-tRNA hydrolase signature 2.	PS01196
YHR190W	485379	485424	Name=Squalene and phytoene synthases signature 1.	PS01044
YHR190W	485487	485562	Name=Squalene and phytoene synthases signature 2.	PS01045
YHR193C	488002	488194	Name=NAC A/B domain profile.	PS51151
YHR200W	499094	499649	Name=VWFA domain profile.	PS50234
YHR200W	499748	499805	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330
YHR203C	505215	505404	Name=S4 RNA-binding domain profile.	PS50889
YHR203C	505464	505506	Name=Ribosomal protein S4e signature.	PS00528
YHR205W	509861	510497	Name=C2 domain profile.	PS50004
YHR205W	510599	511376	Name=Protein kinase domain profile.	PS50011
YHR205W	510617	510716	Name=Protein kinases ATP-binding region signature.	PS00107
YHR205W	510965	511001	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YHR205W	511379	511607	Name=AGC-kinase C-terminal domain profile.	PS51285
YHR206W	513110	513182	Name=HSF-type DNA-binding domain signature.	PS00434
YHR206W	513866	514208	Name=Response regulatory domain profile.	PS50110
YHR207C	515276	516149	Name=SET domain profile.	PS50280
YHR208W	518294	518399	Name=Aminotransferases class-IV signature.	PS00770
YHR210C	521197	521224	Name=Aldose 1-epimerase putative active site.	PS00545
YHR211W	525614	526139	Name=PA14 domain profile.	PS51820
YHR213W	539154	539481	Name=PA14 domain profile.	PS51820
YHR215W	552297	552339	Name=Histidine acid phosphatases phosphohistidine signature.	PS00616
YHR215W	553092	553140	Name=Histidine acid phosphatases active site signature.	PS00778
YHR216W	554759	554945	Name=CBS domain profile.	PS51371
YHR216W	554948	555116	Name=CBS domain profile.	PS51371
YHR216W	555371	555407	Name=IMP dehydrogenase / GMP reductase signature.	PS00487
