Gene	start	end	description	database_name
YGL261C	6346	6364	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YGL259W	8671	8965	Name=Peptidase family A1 domain profile.	PS51767
YGL258W-A	9165	9393	Name=Peptidase family A1 domain profile.	PS51767
YGL256W	15681	15765	Name=Iron-containing alcohol dehydrogenases signature 1.	PS00913
YGL256W	15942	16002	Name=Iron-containing alcohol dehydrogenases signature 2.	PS00060
YGL254W	22340	22427	Name=Zinc finger C2H2 type domain profile.	PS50157
YGL254W	22346	22412	Name=Zinc finger C2H2 type domain signature.	PS00028
YGL254W	22430	22517	Name=Zinc finger C2H2 type domain profile.	PS50157
YGL254W	22436	22502	Name=Zinc finger C2H2 type domain signature.	PS00028
YGL254W	22520	22601	Name=Zinc finger C2H2 type domain profile.	PS50157
YGL254W	22526	22586	Name=Zinc finger C2H2 type domain signature.	PS00028
YGL253W	23998	25342	Name=Hexokinase domain profile.	PS51748
YGL253W	24394	24469	Name=Hexokinase domain signature.	PS00378
YGL251C	30010	30556	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YGL251C	30670	31192	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YGL248W	36037	36079	Name=cAMP phosphodiesterases class-II signature.	PS00607
YGL245W	39647	39680	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178
YGL244W	42212	42608	Name=Plus3 domain profile.	PS51360
YGL243W	43535	44180	Name=Adenosine to inosine editase domain profile.	PS50141
YGL242C	44828	44942	Name=Ankyrin repeat profile.	PS50088
YGL242C	44831	44942	Name=Ankyrin repeat region circular profile.	PS50297
YGL241W	45508	45745	Name=Importin-beta N-terminal domain profile.	PS50166
YGL240W	48793	49351	Name=DOC domain profile.	PS51284
YGL238W	49621	49840	Name=Importin-beta N-terminal domain profile.	PS50166
YGL237C	52877	53057	Name=NF-YA/HAP2 family profile.	PS51152
YGL237C	52982	53042	Name=NF-YA/HAP2 subunit signature.	PS00686
YGL236C	54503	54572	Name=Glucose inhibited division protein A family signature 2.	PS01281
YGL236C	54815	54857	Name=Glucose inhibited division protein A family signature 1.	PS01280
YGL234W	56824	57472	Name=ATP-grasp fold profile.	PS50975
YGL234W	57388	57409	Name=Phosphoribosylglycinamide synthetase signature.	PS00184
YGL232W	62513	62852	Name=THUMP domain profile.	PS51165
YGL227W	70841	71447	Name=B30.2/SPRY domain profile.	PS50188
YGL227W	71801	71897	Name=LIS1 homology (LisH) motif profile.	PS50896
YGL227W	71978	72149	Name=C-terminal to LisH (CTLH) motif profile.	PS50897
YGL219C	83687	84254	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847
YGL216W	84915	86199	Name=Kinesin motor domain profile.	PS50067
YGL216W	85887	85920	Name=Kinesin motor domain signature.	PS00411
YGL213C	90263	90386	Name=Trp-Asp (WD) repeats profile.	PS50082
YGL213C	90281	90386	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGL213C	90287	90329	Name=Trp-Asp (WD) repeats signature.	PS00678
YGL213C	91151	91244	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YGL212W	91435	91804	Name=PX domain profile.	PS50195
YGL212W	92182	92368	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YGL211W	92638	92749	Name=Uncharacterized protein family UPF0021 signature.	PS01263
YGL210W	93795	94458	Name=small GTPase Ras family profile.	PS51421
YGL210W	93813	94314	Name=small GTPase Rho family profile.	PS51420
YGL210W	93819	94458	Name=small GTPase Rab1 family profile.	PS51419
YGL209W	95909	95990	Name=Zinc finger C2H2 type domain profile.	PS50157
YGL209W	95915	95975	Name=Zinc finger C2H2 type domain signature.	PS00028
YGL209W	95993	96080	Name=Zinc finger C2H2 type domain profile.	PS50157
YGL209W	95999	96065	Name=Zinc finger C2H2 type domain signature.	PS00028
YGL206C	102788	103217	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236
YGL206C	103226	103664	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236
YGL206C	103679	104102	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236
YGL206C	104114	104549	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236
YGL206C	104570	104987	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236
YGL206C	105002	105428	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236
YGL206C	105437	105875	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236
YGL203C	113233	113284	Name=Serine carboxypeptidases, histidine active site.	PS00560
YGL203C	114061	114082	Name=Serine carboxypeptidases, serine active site.	PS00131
YGL201C	118714	119332	Name=MCM family domain profile.	PS50051
YGL201C	118981	119005	Name=MCM family signature.	PS00847
YGL200C	122951	123215	Name=GOLD domain profile.	PS50866
YGL195W	135992	136106	Name=HEAT repeat profile.	PS50077
YGL195W	136328	136463	Name=HEAT repeat profile.	PS50077
YGL195W	136463	136580	Name=HEAT repeat profile.	PS50077
YGL195W	137381	137492	Name=HEAT repeat profile.	PS50077
YGL192W	143158	143818	Name=MT-A70-like family profile.	PS51143
YGL191W	145111	145162	Name=Cytochrome c oxidase subunit VIa signature.	PS01329
YGL190C	146804	146846	Name=Protein phosphatase 2A regulatory subunit PR55 signature 2.	PS01025
YGL190C	147125	147167	Name=Protein phosphatase 2A regulatory subunit PR55 signature 1.	PS01024
YGL189C	148348	148369	Name=Ribosomal protein S26e signature.	PS00733
YGL187C	149721	150018	Name=Cytochrome c oxidase subunit Vb, zinc binding domain profile.	PS51359
YGL187C	149742	149808	Name=Cytochrome c oxidase subunit Vb, zinc binding region signature.	PS00848
YGL185C	153412	153460	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 3.	PS00671
YGL184C	155355	155397	Name=Cys/Met metabolism enzymes pyridoxal-phosphate attachment site.	PS00868
YGL181W	157948	158329	Name=ARF GTPase-activating proteins domain profile.	PS50115
YGL181W	158485	158608	Name=Ubiquitin-associated domain (UBA) profile.	PS50030
YGL180W	160137	161040	Name=Protein kinase domain profile.	PS50011
YGL180W	160155	160227	Name=Protein kinases ATP-binding region signature.	PS00107
YGL180W	160569	160605	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YGL179C	164059	164941	Name=Protein kinase domain profile.	PS50011
YGL179C	164500	164536	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YGL179C	164854	164923	Name=Protein kinases ATP-binding region signature.	PS00107
YGL178W	167916	169140	Name=Pumilio homology domain (PUM-HD) profile.	PS50303
YGL178W	167979	168093	Name=Pumilio RNA-binding repeat profile.	PS50302
YGL178W	168096	168201	Name=Pumilio RNA-binding repeat profile.	PS50302
YGL178W	168204	168312	Name=Pumilio RNA-binding repeat profile.	PS50302
YGL178W	168327	168438	Name=Pumilio RNA-binding repeat profile.	PS50302
YGL178W	168441	168564	Name=Pumilio RNA-binding repeat profile.	PS50302
YGL171W	182756	182840	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YGL171W	182849	183389	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YGL171W	183224	183248	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YGL171W	183422	183908	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YGL169W	186206	186815	Name=YrdC-like domain profile.	PS51163
YGL167C	189337	189355	Name=E1-E2 ATPases phosphorylation site.	PS00154
YGL166W	191132	191246	Name=Copper-fist DNA-binding domain signature.	PS01119
YGL166W	191132	191249	Name=Copper-fist DNA-binding domain profile.	PS50073
YGL163C	193967	194426	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YGL163C	194891	195437	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YGL158W	207396	208275	Name=Protein kinase domain profile.	PS50011
YGL158W	207414	207504	Name=Protein kinases ATP-binding region signature.	PS00107
YGL158W	207798	207834	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YGL150C	221172	221664	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YGL150C	222903	223419	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YGL150C	223770	224145	Name=DBINO domain profile.	PS51413
YGL148W	226441	226486	Name=Chorismate synthase signature 1.	PS00787
YGL148W	226765	226813	Name=Chorismate synthase signature 2.	PS00788
YGL148W	227410	227458	Name=Chorismate synthase signature 3.	PS00789
YGL147C	227777	227840	Name=Ribosomal protein L6 signature 2.	PS00700
YGL145W	230684	232346	Name=RINT1/TIP20 domain profile.	PS51386
YGL143C	235070	235118	Name=Prokaryotic-type class I peptide chain release factors signature.	PS00745
YGL141W	240087	241083	Name=HECT domain profile.	PS50237
YGL137W	249896	250019	Name=Trp-Asp (WD) repeats profile.	PS50082
YGL137W	250148	250244	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGL137W	250148	250271	Name=Trp-Asp (WD) repeats profile.	PS50082
YGL137W	250277	250379	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGL137W	250277	250403	Name=Trp-Asp (WD) repeats profile.	PS50082
YGL137W	250457	250538	Name=Trp-Asp (WD) repeats profile.	PS50082
YGL137W	250541	250637	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGL137W	250541	250664	Name=Trp-Asp (WD) repeats profile.	PS50082
YGL135W	254992	255049	Name=Ribosomal protein L1 signature.	PS01199
YGL133W	257776	258097	Name=WAC domain profile.	PS51136
YGL133W	258976	259156	Name=DDT domain profile.	PS50827
YGL131C	262166	262544	Name=Extended PHD (ePHD) domain profile.	PS51805
YGL131C	262568	262745	Name=Zinc finger PHD-type profile.	PS50016
YGL131C	264041	264194	Name=SANT domain profile.	PS51293
YGL131C	265085	265496	Name=BAH domain profile.	PS51038
YGL128C	269883	270099	Name=dnaJ domain profile.	PS50076
YGL128C	269895	269952	Name=Nt-dnaJ domain signature.	PS00636
YGL123W	277845	278034	Name=S5 double stranded RNA-binding domain profile.	PS50881
YGL123W	277896	277992	Name=Ribosomal protein S5 signature.	PS00585
YGL120C	282518	283058	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YGL120C	283133	283628	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YGL120C	283280	283307	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690
YGL116W	290700	290823	Name=Trp-Asp (WD) repeats profile.	PS50082
YGL116W	290757	290799	Name=Trp-Asp (WD) repeats signature.	PS00678
YGL116W	290952	291057	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGL116W	291009	291051	Name=Trp-Asp (WD) repeats signature.	PS00678
YGL115W	292387	292576	Name=CBS domain profile.	PS51371
YGL115W	292615	292792	Name=CBS domain profile.	PS51371
YGL115W	292819	292999	Name=CBS domain profile.	PS51371
YGL110C	302334	302463	Name=CUE domain profile.	PS51140
YGL106W	306803	306908	Name=EF-hand calcium-binding domain profile.	PS50222
YGL105W	308052	308358	Name=tRNA-binding domain profile.	PS50886
YGL104C	308724	310080	Name=Major facilitator superfamily (MFS) profile.	PS50850
YGL103W	311300	311393	Name=Ribosomal protein L15 signature.	PS00475
YGL101W	312367	312685	Name=HD domain profile.	PS51831
YGL100W	313387	313489	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGL100W	313858	313969	Name=Trp-Asp (WD) repeats profile.	PS50082
YGL100W	314134	314230	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGL099W	315195	315813	Name=Circularly permuted (CP)-type guanine nucleotide-binding (G) domain profile.	PS51721
YGL097W	321920	322088	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YGL097W	322091	322331	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YGL097W	322109	322142	Name=Regulator of chromosome condensation (RCC1) signature 1.	PS00625
YGL097W	322334	322499	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YGL097W	322502	322658	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YGL097W	322661	322826	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YGL097W	322829	323018	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YGL097W	322979	323009	Name=Regulator of chromosome condensation (RCC1) signature 2.	PS00626
YGL097W	323021	323183	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YGL096W	325907	326096	Name='Homeobox' domain profile.	PS50071
YGL094C	331900	332950	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YGL092W	339280	339721	Name=NUP C-terminal domain profile.	PS51434
YGL091C	342454	342502	Name=Mrp family signature.	PS01215
YGL087C	346493	346889	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127
YGL085W	349775	350399	Name=Thermonuclease domain profile.	PS50830
YGL083W	353061	354030	Name=Protein kinase domain profile.	PS50011
YGL081W	357443	357635	Name=Forkhead-associated (FHA) domain profile.	PS50006
YGL078C	360380	360827	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YGL078C	360914	361430	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YGL078C	361055	361079	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YGL077C	363559	363652	Name=Amino acid permeases signature.	PS00218
YGL076C	365594	365690	Name=Ribosomal protein L30 signature.	PS00634
YGL073W	369395	369467	Name=HSF-type DNA-binding domain signature.	PS00434
YGL070C	374494	374614	Name=Zinc finger TFIIS-type profile.	PS51133
YGL070C	374497	374602	Name=Zinc finger TFIIS-type signature.	PS00466
YGL070C	374731	374809	Name=RNA polymerases M / 15 Kd subunits signature.	PS01030
YGL067W	376758	377154	Name=Nudix hydrolase domain profile.	PS51462
YGL067W	376872	376935	Name=Nudix box signature.	PS00893
YGL066W	378269	378467	Name=SCA7 domain profile.	PS51505
YGL064C	381525	382098	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YGL064C	382191	382755	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YGL062W	385250	386606	Name=Biotin carboxylation domain profile.	PS50979
YGL062W	385616	386207	Name=ATP-grasp fold profile.	PS50975
YGL062W	385715	385757	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866
YGL062W	386114	386135	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867
YGL062W	386867	387668	Name=Pyruvate carboxyltransferase domain.	PS50991
YGL062W	388478	388703	Name=Biotinyl/lipoyl domain profile.	PS50968
YGL062W	388571	388622	Name=Biotin-requiring enzymes attachment site.	PS00188
YGL058W	393998	394436	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127
YGL058W	394217	394262	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183
YGL056C	396628	396802	Name=CBS domain profile.	PS51371
YGL056C	396889	397063	Name=CBS domain profile.	PS51371
YGL055W	399621	399663	Name=Fatty acid desaturases family 1 signature.	PS00476
YGL055W	399855	400089	Name=Cytochrome b5 family, heme-binding domain profile.	PS50255
YGL055W	399948	399969	Name=Cytochrome b5 family, heme-binding domain signature.	PS00191
YGL054C	401170	401212	Name=Cornichon family signature.	PS01340
YGL048C	410368	410422	Name=AAA-protein family signature.	PS00674
YGL044C	416748	416982	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YGL043W	417498	417720	Name=TFIIS N-terminal domain profile.	PS51319
YGL043W	417927	418275	Name=TFIIS central domain profile.	PS51321
YGL043W	418284	418404	Name=Zinc finger TFIIS-type profile.	PS51133
YGL043W	418296	418401	Name=Zinc finger TFIIS-type signature.	PS00466
YGL040C	419751	419787	Name=Delta-aminolevulinic acid dehydratase active site.	PS00169
YGL035C	432777	432864	Name=Zinc finger C2H2 type domain profile.	PS50157
YGL035C	432792	432858	Name=Zinc finger C2H2 type domain signature.	PS00028
YGL035C	432867	432948	Name=Zinc finger C2H2 type domain profile.	PS50157
YGL035C	432882	432942	Name=Zinc finger C2H2 type domain signature.	PS00028
YGL031C	437859	437910	Name=Ribosomal protein L24e signature.	PS01073
YGL030W	439151	439223	Name=Ribosomal protein L30e signature 1.	PS00709
YGL030W	439319	439379	Name=Ribosomal protein L30e signature 2.	PS00993
YGL028C	441454	441493	Name=Glycosyl hydrolases family 17 signature.	PS00587
YGL026C	447362	447404	Name=Tryptophan synthase beta chain pyridoxal-phosphate attachment site.	PS00168
YGL026C	448349	448388	Name=Tryptophan synthase alpha chain signature.	PS00167
YGL023C	450523	450748	Name=Zinc finger FYVE/FYVE-related type profile.	PS50178
YGL019W	458624	458717	Name=Casein kinase II regulatory subunit signature.	PS01101
YGL018C	459418	459625	Name=dnaJ domain profile.	PS50076
YGL014W	467758	468805	Name=Pumilio homology domain (PUM-HD) profile.	PS50303
YGL014W	467830	467935	Name=Pumilio RNA-binding repeat profile.	PS50302
YGL014W	467938	468043	Name=Pumilio RNA-binding repeat profile.	PS50302
YGL014W	468046	468154	Name=Pumilio RNA-binding repeat profile.	PS50302
YGL014W	468157	468262	Name=Pumilio RNA-binding repeat profile.	PS50302
YGL014W	468265	468370	Name=Pumilio RNA-binding repeat profile.	PS50302
YGL014W	468373	468490	Name=Pumilio RNA-binding repeat profile.	PS50302
YGL014W	468493	468604	Name=Pumilio RNA-binding repeat profile.	PS50302
YGL013C	472076	472163	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YGL013C	472082	472163	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YGL012W	473473	473518	Name=Sterol reductase family signature 1.	PS01017
YGL012W	474166	474235	Name=Sterol reductase family signature 2.	PS01018
YGL011C	474512	475166	Name=Proteasome alpha-type subunit profile.	PS51475
YGL011C	475145	475211	Name=Proteasome alpha-type subunits signature.	PS00388
YGL009C	477374	477413	Name=Aconitase family signature 2.	PS01244
YGL009C	477548	477596	Name=Aconitase family signature 1.	PS00450
YGL008C	481514	481532	Name=E1-E2 ATPases phosphorylation site.	PS00154
YGL006W	487256	487274	Name=E1-E2 ATPases phosphorylation site.	PS00154
YGL004C	491311	491434	Name=Trp-Asp (WD) repeats profile.	PS50082
YGL004C	491338	491434	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGL004C	491437	491560	Name=Trp-Asp (WD) repeats profile.	PS50082
YGL004C	491449	491560	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGL003C	492542	492641	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGL003C	492773	492905	Name=Trp-Asp (WD) repeats profile.	PS50082
YGL003C	492797	492839	Name=Trp-Asp (WD) repeats signature.	PS00678
YGL003C	492908	493031	Name=Trp-Asp (WD) repeats profile.	PS50082
YGL002W	494604	494907	Name=GOLD domain profile.	PS50866
YGR001C	497545	497563	Name=N-6 Adenine-specific DNA methylases signature.	PS00092
YGR003W	501281	501971	Name=Cullin family profile.	PS50069
YGR003W	502283	502364	Name=Cullin family signature.	PS01256
YGR009C	509052	509238	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YGR009C	509514	509700	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YGR012W	513384	513438	Name=Cysteine synthase/cystathionine beta-synthase P-phosphate attachment site.	PS00901
YGR019W	526105	526222	Name=Aminotransferases class-III pyridoxal-phosphate attachment site.	PS00600
YGR028W	542890	542947	Name=AAA-protein family signature.	PS00674
YGR029W	543802	544102	Name=ERV/ALR sulfhydryl oxidase domain profile.	PS51324
YGR034W	555971	556022	Name=Ribosomal protein L24 signature.	PS01108
YGR037C	559733	559988	Name=Acyl-CoA-binding (ACB) domain profile.	PS51228
YGR037C	559880	559934	Name=Acyl-CoA-binding (ACB) domain signature.	PS00880
YGR040W	575437	576337	Name=Protein kinase domain profile.	PS50011
YGR040W	575455	575527	Name=Protein kinases ATP-binding region signature.	PS00107
YGR040W	575539	575863	Name=MAP kinase signature.	PS01351
YGR040W	575815	575851	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YGR043C	580962	581013	Name=Transaldolase active site.	PS00958
YGR043C	581283	581307	Name=Transaldolase signature 1.	PS01054
YGR044C	583034	583124	Name=Zinc finger C2H2 type domain profile.	PS50157
YGR044C	583049	583118	Name=Zinc finger C2H2 type domain signature.	PS00028
YGR044C	583277	583358	Name=Zinc finger C2H2 type domain profile.	PS50157
YGR047C	587864	587963	Name=TPR repeat profile.	PS50005
YGR047C	587969	588068	Name=TPR repeat profile.	PS50005
YGR047C	588680	588779	Name=TPR repeat profile.	PS50005
YGR052W	593602	594703	Name=Protein kinase domain profile.	PS50011
YGR052W	593983	594019	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YGR056W	601742	601946	Name=Bromodomain profile.	PS50014
YGR056W	602426	602636	Name=Bromodomain profile.	PS50014
YGR056W	602441	602612	Name=Bromodomain signature.	PS00633
YGR056W	602765	603119	Name=BAH domain profile.	PS51038
YGR057C	604775	605357	Name=Tripartite DENN FLCN/SMCR8-type domain profile.	PS51834
YGR058W	606607	606712	Name=EF-hand calcium-binding domain profile.	PS50222
YGR058W	606808	606913	Name=EF-hand calcium-binding domain profile.	PS50222
YGR059W	607881	608658	Name=Septin-type guanine nucleotide-binding (G) domain profile.	PS51719
YGR061C	611891	612686	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YGR067C	624609	624678	Name=Zinc finger C2H2 type domain profile.	PS50157
YGR067C	624609	624672	Name=Zinc finger C2H2 type domain signature.	PS00028
YGR067C	624681	624762	Name=Zinc finger C2H2 type domain profile.	PS50157
YGR067C	624696	624756	Name=Zinc finger C2H2 type domain signature.	PS00028
YGR070W	629198	629759	Name=Dbl homology (DH) domain profile.	PS50010
YGR070W	630332	631217	Name=Citron homology (CNH) domain profile.	PS50219
YGR071C	633649	633811	Name=Zinc finger BED-type profile.	PS50808
YGR080W	642025	642406	Name=ADF-H domain profile.	PS51263
YGR080W	642529	642910	Name=ADF-H domain profile.	PS51263
YGR085C	648748	648796	Name=Ribosomal protein L5 signature.	PS00358
YGR087C	651643	651700	Name=Thiamine pyrophosphate enzymes signature.	PS00187
YGR088W	654670	656272	Name=catalase family profile.	PS51402
YGR088W	654793	654841	Name=Catalase proximal active site signature.	PS00438
YGR088W	655675	655699	Name=Catalase proximal heme-ligand signature.	PS00437
YGR091W	667016	667379	Name=Nop domain profile.	PS51358
YGR092W	668720	669620	Name=Protein kinase domain profile.	PS50011
YGR092W	668738	668807	Name=Protein kinases ATP-binding region signature.	PS00107
YGR092W	669077	669113	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YGR092W	669623	669854	Name=AGC-kinase C-terminal domain profile.	PS51285
YGR094W	672756	672789	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178
YGR096W	676663	676930	Name=Solute carrier (Solcar) repeat profile.	PS50920
YGR096W	676951	677206	Name=Solute carrier (Solcar) repeat profile.	PS50920
YGR096W	677251	677551	Name=Solute carrier (Solcar) repeat profile.	PS50920
YGR098C	682832	683129	Name=SEPARIN core domain profile.	PS51700
YGR100W	690977	691541	Name=TBC/rab GAP domain profile.	PS50086
YGR100W	692159	692264	Name=EF-hand calcium-binding domain profile.	PS50222
YGR103W	696482	696764	Name=BRCT domain profile.	PS50172
YGR108W	704359	704452	Name=Cyclins signature.	PS00292
YGR109C	705940	706033	Name=Cyclins signature.	PS00292
YGR112W	717574	718459	Name=SURF1 family profile.	PS50895
YGR116W	724180	724471	Name=Src homology 2 (SH2) domain profile.	PS50001
YGR117C	726362	726458	Name=LIS1 homology (LisH) motif profile.	PS50896
YGR118W	727160	727181	Name=Ribosomal protein S12 signature.	PS00055
YGR121C	732333	732408	Name=Ammonium transporters signature.	PS01219
YGR123C	737267	737282	Name=Serine/threonine specific protein phosphatases signature.	PS00125
YGR123C	737966	738065	Name=TPR repeat profile.	PS50005
YGR123C	738068	738167	Name=TPR repeat profile.	PS50005
YGR124W	739950	740502	Name=Glutamine amidotransferase type 2 domain profile.	PS51278
YGR125W	744329	744668	Name=STAS domain profile.	PS50801
YGR125W	745133	745331	Name=cAMP/cGMP binding motif profile.	PS50042
YGR133W	756947	757433	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127
YGR133W	757205	757253	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183
YGR135W	761410	761476	Name=Proteasome alpha-type subunits signature.	PS00388
YGR135W	761455	762109	Name=Proteasome alpha-type subunit profile.	PS51475
YGR135W	761500	761641	Name=Proteasome beta-type subunits signature.	PS00854
YGR136W	762587	762764	Name=Src homology 3 (SH3) domain profile.	PS50002
YGR138C	763764	765090	Name=Major facilitator superfamily (MFS) profile.	PS50850
YGR143W	776252	777341	Name=Glycosyl hydrolases family 16 (GH16) domain profile.	PS51762
YGR148C	787704	787755	Name=Ribosomal protein L24e signature.	PS01073
YGR150C	791883	791985	Name=Pentatricopeptide (PPR) repeat profile.	PS51375
YGR152C	794676	795489	Name=small GTPase Ras family profile.	PS51421
YGR152C	794829	795489	Name=small GTPase Rab1 family profile.	PS51419
YGR152C	794994	795489	Name=small GTPase Rho family profile.	PS51420
YGR155W	798669	798723	Name=Cysteine synthase/cystathionine beta-synthase P-phosphate attachment site.	PS00901
YGR155W	799662	799839	Name=CBS domain profile.	PS51371
YGR157W	802446	805047	Name=Phosphatidylethanolamine N-methyltransferase (EC 2.1.1.17) family profile.	PS51598
YGR159C	806621	806855	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YGR159C	806918	807152	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YGR167W	833092	833131	Name=Clathrin light chain signature 2.	PS00581
YGR169C	835369	835411	Name=Rlu family of pseudouridine synthase signature.	PS01129
YGR170W	837145	837508	Name=C2 domain profile.	PS50004
YGR170W	838576	838942	Name=C2 domain profile.	PS50004
YGR171C	842452	842479	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178
YGR173W	844046	844730	Name=OBG-type guanine nucleotide-binding (G) domain profile.	PS51710
YGR173W	844202	844241	Name=GTP1/OBG family signature.	PS00905
YGR173W	844730	844955	Name=TGS domain profile.	PS51880
YGR180C	855884	855932	Name=Ribonucleotide reductase small subunit signature.	PS00368
YGR184C	865171	865390	Name=Zinc finger UBR-type profile.	PS51157
YGR188C	872046	872994	Name=Protein kinase domain profile.	PS50011
YGR188C	872586	872622	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YGR188C	872910	872976	Name=Protein kinases ATP-binding region signature.	PS00107
YGR188C	874473	874968	Name=BUB1 N-terminal domain profile.	PS51489
YGR189C	877412	878090	Name=Glycosyl hydrolases family 16 (GH16) domain profile.	PS51762
YGR191W	880777	880870	Name=Amino acid permeases signature.	PS00218
YGR192C	883345	883366	Name=Glyceraldehyde 3-phosphate dehydrogenase active site.	PS00071
YGR193C	885111	885234	Name=Peripheral subunit-binding (PSBD) domain profile.	PS51826
YGR193C	885417	885645	Name=Biotinyl/lipoyl domain profile.	PS50968
YGR193C	885483	885570	Name=2-oxo acid dehydrogenases acyltransferase component lipoyl binding site.	PS00189
YGR199W	898522	898684	Name=MIR domain profile.	PS50919
YGR199W	898729	898903	Name=MIR domain profile.	PS50919
YGR199W	898948	899122	Name=MIR domain profile.	PS50919
YGR200C	900224	900323	Name=Trp-Asp (WD) repeats profile.	PS50082
YGR200C	900368	900464	Name=Trp-Asp (WD) repeats profile.	PS50082
YGR200C	901034	901127	Name=Trp-Asp (WD) repeats profile.	PS50082
YGR200C	901343	901439	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGR200C	901541	901676	Name=Trp-Asp (WD) repeats profile.	PS50082
YGR200C	901562	901676	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGR200C	901982	902105	Name=Trp-Asp (WD) repeats profile.	PS50082
YGR200C	902009	902105	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YGR201C	902522	902915	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405
YGR203W	905324	905648	Name=Rhodanese domain profile.	PS50206
YGR204W	906165	906240	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase signature 1.	PS00766
YGR204W	906765	906789	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase signature 2.	PS00767
YGR204W	907203	907233	Name=Formate--tetrahydrofolate ligase signature 1.	PS00721
YGR204W	908064	908097	Name=Formate--tetrahydrofolate ligase signature 2.	PS00722
YGR207C	911070	911130	Name=Electron transfer flavoprotein beta-subunit signature.	PS01065
YGR209C	912915	913224	Name=Thioredoxin domain profile.	PS51352
YGR209C	913104	913158	Name=Thioredoxin family active site.	PS00194
YGR210C	913916	914723	Name=OBG-type guanine nucleotide-binding (G) domain profile.	PS51710
YGR214W	920617	920650	Name=Ribosomal protein S2 signature 1.	PS00962
YGR214W	920929	921001	Name=Ribosomal protein S2 signature 2.	PS00963
YGR217W	930057	930162	Name=EF-hand calcium-binding domain profile.	PS50222
YGR218W	932643	932841	Name=Importin-beta N-terminal domain profile.	PS50166
YGR220C	936334	936403	Name=Ribosomal protein L3 signature.	PS00474
YGR224W	943013	944630	Name=Major facilitator superfamily (MFS) profile.	PS50850
YGR225W	946303	946405	Name=Trp-Asp (WD) repeats profile.	PS50082
YGR232W	954065	954161	Name=Ankyrin repeat profile.	PS50088
YGR232W	954173	954242	Name=Ankyrin repeat region circular profile.	PS50297
YGR232W	954173	954269	Name=Ankyrin repeat profile.	PS50088
YGR232W	954278	954374	Name=Ankyrin repeat profile.	PS50088
YGR232W	954479	954578	Name=Ankyrin repeat profile.	PS50088
YGR233C	954676	955597	Name=GP-PDE domain profile.	PS51704
YGR233C	956341	956437	Name=Ankyrin repeat profile.	PS50088
YGR233C	956443	956542	Name=Ankyrin repeat profile.	PS50088
YGR233C	956446	956542	Name=Ankyrin repeat region circular profile.	PS50297
YGR233C	957703	958207	Name=SPX domain profile.	PS51382
YGR234W	959931	960318	Name=Globin family profile.	PS01033
YGR234W	960345	960696	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YGR240C	971121	971175	Name=Phosphofructokinase signature.	PS00433
YGR240C	972234	972288	Name=Phosphofructokinase signature.	PS00433
YGR241C	976200	976578	Name=ENTH domain profile.	PS50942
YGR244C	978356	978428	Name=ATP-citrate lyase / succinyl-CoA ligases family signature 3.	PS01217
YGR246C	983576	983621	Name=Transcription factor TFIIB repeat signature.	PS00782
YGR246C	983870	983915	Name=Transcription factor TFIIB repeat signature.	PS00782
YGR246C	984173	984269	Name=Zinc finger TFIIB-type profile.	PS51134
YGR249W	988190	988262	Name=HSF-type DNA-binding domain signature.	PS00434
YGR250C	991607	991901	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YGR250C	992267	992636	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YGR250C	992702	992936	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YGR252W	997169	997634	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186
YGR252W	997901	998111	Name=Bromodomain profile.	PS50014
YGR252W	997916	998087	Name=Bromodomain signature.	PS00633
YGR253C	998420	999071	Name=Proteasome alpha-type subunit profile.	PS51475
YGR253C	999050	999116	Name=Proteasome alpha-type subunits signature.	PS00388
YGR254W	1001956	1001995	Name=Enolase signature.	PS00164
YGR255C	1002783	1002822	Name=ubiH/COQ6 monooxygenase family signature.	PS01304
YGR256W	1005389	1005425	Name=6-phosphogluconate dehydrogenase signature.	PS00461
YGR257C	1006228	1006507	Name=Solute carrier (Solcar) repeat profile.	PS50920
YGR257C	1006555	1006837	Name=Solute carrier (Solcar) repeat profile.	PS50920
YGR257C	1006858	1007263	Name=Solute carrier (Solcar) repeat profile.	PS50920
YGR258C	1008375	1008417	Name=XPG protein signature 2.	PS00842
YGR258C	1010514	1010556	Name=XPG protein signature 1.	PS00841
YGR262C	1016976	1017711	Name=Protein kinase domain profile.	PS50011
YGR262C	1017252	1017288	Name=Tyrosine protein kinases specific active-site signature.	PS00109
YGR264C	1021205	1021238	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178
YGR267C	1025204	1025234	Name=GTP cyclohydrolase I signature 2.	PS00860
YGR267C	1025330	1025378	Name=GTP cyclohydrolase I signature 1.	PS00859
YGR270W	1029035	1029089	Name=AAA-protein family signature.	PS00674
YGR270W	1030502	1030628	Name=Bromodomain profile.	PS50014
YGR271W	1032682	1033246	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YGR271W	1033339	1033996	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YGR271W	1035238	1035763	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YGR271W	1035856	1036441	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YGR278W	1047601	1047952	Name=MI domain profile.	PS51366
YGR279C	1048968	1049007	Name=Glycosyl hydrolases family 17 signature.	PS00587
YGR280C	1051509	1051650	Name=G-patch domain profile.	PS50174
YGR281W	1053448	1054303	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YGR281W	1054567	1055248	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YGR281W	1054954	1054996	Name=ABC transporters family signature.	PS00211
YGR281W	1055521	1056349	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YGR281W	1056463	1057216	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YGR282C	1058004	1058043	Name=Glycosyl hydrolases family 17 signature.	PS00587
YGR284C	1060717	1060759	Name=SURF4 family signature.	PS01339
YGR285C	1062649	1062862	Name=dnaJ domain profile.	PS50076
YGR285C	1062661	1062718	Name=Nt-dnaJ domain signature.	PS00636
YGR286C	1064010	1064697	Name=Radical SAM core domain profile.	PS51918
YGR288W	1070329	1070410	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YGR288W	1070329	1070416	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YGR289C	1074145	1075486	Name=Major facilitator superfamily (MFS) profile.	PS50850
YGR294W	1080594	1080612	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YGR296W	1088149	1088596	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
