Gene	start	end	description	database_name
YFL066C	1472	1919	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YFL061W	9701	10031	Name=HD domain profile.	PS51831
YFL060C	10303	10948	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YFL060C	10321	10957	Name=PdxT/SNO family profile.	PS51130
YFL060C	10783	10813	Name=PdxT/SNO family family signature.	PS01236
YFL059W	11381	12257	Name=PdxS/SNZ family profile.	PS51129
YFL059W	11975	12029	Name=PdxS/SNZ family signature.	PS01235
YFL055W	17250	17343	Name=Amino acid permeases signature.	PS00218
YFL054C	21545	21569	Name=MIP family signature.	PS00221
YFL053W	23447	24455	Name=DhaK domain profile.	PS51481
YFL053W	24575	25184	Name=DhaL domain profile.	PS51480
YFL052W	28253	28334	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YFL052W	28253	28340	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YFL048C	39418	40072	Name=L-type lectin-like (leguminous) domain profile.	PS51328
YFL047W	40427	41744	Name=F-BAR domain profile.	PS51741
YFL047W	41075	41315	Name=DEP domain profile.	PS50186
YFL047W	41846	42533	Name=Rho GTPase-activating proteins domain profile.	PS50238
YFL044C	44678	44744	Name=Zinc finger C2H2 type domain signature.	PS00028
YFL044C	44873	45233	Name=OTU domain profile.	PS50802
YFL042C	45998	46517	Name=VASt domain profile.	PS51778
YFL041W	50612	50672	Name=Multicopper oxidases signature 1.	PS00079
YFL041W	50627	50660	Name=Multicopper oxidases signature 2.	PS00080
YFL040W	51434	52787	Name=Major facilitator superfamily (MFS) profile.	PS50850
YFL040W	51731	51806	Name=Sugar transport proteins signature 2.	PS00217
YFL039C	53604	53628	Name=Actins signature 2.	PS00432
YFL039C	54348	54384	Name=Actins and actin-related proteins signature.	PS01132
YFL039C	54507	54537	Name=Actins signature 1.	PS00406
YFL038C	55368	55974	Name=small GTPase Rab1 family profile.	PS51419
YFL038C	55389	55983	Name=small GTPase Ras family profile.	PS51421
YFL038C	55452	55980	Name=small GTPase Arf family profile.	PS51417
YFL038C	55476	55980	Name=small GTPase Rho family profile.	PS51420
YFL037W	56339	56348	Name=Tubulin-beta mRNA autoregulation signal.	PS00228
YFL037W	56756	56774	Name=Tubulin subunits alpha, beta, and gamma signature.	PS00227
YFL036W	61605	61638	Name=Bacteriophage-type RNA polymerase family active site signature 1.	PS00900
YFL036W	61806	61848	Name=Bacteriophage-type RNA polymerase family active site signature 2.	PS00489
YFL033C	69177	69519	Name=Response regulatory domain profile.	PS50110
YFL033C	70467	70662	Name=AGC-kinase C-terminal domain profile.	PS51285
YFL033C	70665	72045	Name=Protein kinase domain profile.	PS50011
YFL033C	71649	71685	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YFL031W	75314	75356	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036
YFL029C	78057	79158	Name=Protein kinase domain profile.	PS50011
YFL029C	78669	78705	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YFL028C	79466	80192	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YFL027C	81069	81705	Name=TBC/rab GAP domain profile.	PS50086
YFL022C	93531	94317	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862
YFL021W	96878	97037	Name=GATA-type zinc finger domain profile.	PS50114
YFL021W	96896	96968	Name=GATA-type zinc finger domain.	PS00344
YFL020C	99287	99305	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YFL018C	102911	102941	Name=Pyridine nucleotide-disulphide oxidoreductases class-I active site.	PS00076
YFL017C	103985	104378	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186
YFL016C	105345	105585	Name=Zinc finger CR-type profile.	PS51188
YFL016C	105861	106053	Name=dnaJ domain profile.	PS50076
YFL016C	105873	105930	Name=Nt-dnaJ domain signature.	PS00636
YFL011W	112501	113848	Name=Major facilitator superfamily (MFS) profile.	PS50850
YFL011W	112825	112900	Name=Sugar transport proteins signature 2.	PS00217
YFL011W	113428	113479	Name=Sugar transport proteins signature 1.	PS00216
YFL010C	115614	115716	Name=WW/rsp5/WWP domain profile.	PS50020
YFL010C	115620	115698	Name=WW/rsp5/WWP domain signature.	PS01159
YFL009W	116961	117102	Name=F-box domain profile.	PS50181
YFL009W	117399	117504	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YFL009W	117399	117519	Name=Trp-Asp (WD) repeats profile.	PS50082
YFL009W	117453	117495	Name=Trp-Asp (WD) repeats signature.	PS00678
YFL009W	117522	117627	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YFL009W	117522	117651	Name=Trp-Asp (WD) repeats profile.	PS50082
YFL009W	117723	117816	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YFL009W	117723	117840	Name=Trp-Asp (WD) repeats profile.	PS50082
YFL009W	117774	117816	Name=Trp-Asp (WD) repeats signature.	PS00678
YFL009W	117843	117948	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YFL009W	117900	117942	Name=Trp-Asp (WD) repeats signature.	PS00678
YFL009W	118029	118146	Name=Trp-Asp (WD) repeats profile.	PS50082
YFL005W	130376	130877	Name=small GTPase Rho family profile.	PS51420
YFL005W	130376	130886	Name=small GTPase Arf family profile.	PS51417
YFL005W	130376	130979	Name=small GTPase Ras family profile.	PS51421
YFL005W	130382	130979	Name=small GTPase Rab1 family profile.	PS51419
YFL004W	131813	132248	Name=SPX domain profile.	PS51382
YFL003C	134988	135036	Name=DNA mismatch repair proteins mutS family signature.	PS00486
YFL002C	145722	146190	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YFL002C	146262	146820	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YFL002C	146400	146424	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YFL002C	146829	146913	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YFR004W	153474	153879	Name=MPN domain profile.	PS50249
YFR005C	154532	155423	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YFR005C	155552	155735	Name=Zinc finger UBP-type profile.	PS50271
YFR006W	157369	157405	Name=Aminopeptidase P and proline dipeptidase signature.	PS00491
YFR009W	163085	163880	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YFR009W	163592	163634	Name=ABC transporters family signature.	PS00211
YFR009W	164084	164732	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YFR010W	165394	166558	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YFR010W	165397	165442	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972
YFR010W	166357	166411	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973
YFR014C	172980	173766	Name=Protein kinase domain profile.	PS50011
YFR014C	173370	173406	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YFR014C	173664	173748	Name=Protein kinases ATP-binding region signature.	PS00107
YFR016C	177044	177347	Name=Glutaredoxin domain profile.	PS51354
YFR019W	185222	185399	Name=Zinc finger FYVE/FYVE-related type profile.	PS50178
YFR019W	190298	191300	Name=Phosphatidylinositol phosphate kinase (PIPK) domain profile.	PS51455
YFR023W	200147	200381	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YFR023W	200411	200615	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YFR023W	200783	201011	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YFR023W	201053	201287	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YFR024C-A	202056	202233	Name=Src homology 3 (SH3) domain profile.	PS50002
YFR028C	209042	209498	Name=Dual specificity protein phosphatase domain profile.	PS50054
YFR028C	209084	209279	Name=Tyrosine specific protein phosphatases domain profile.	PS50056
YFR028C	209195	209225	Name=Tyrosine specific protein phosphatases active site.	PS00383
YFR030W	215256	215949	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YFR031C-A	220794	220827	Name=Ribosomal protein L2 signature.	PS00467
YFR032C	222644	222905	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YFR034C	225040	225208	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888
YFR037C	228100	228256	Name=SANT domain profile.	PS51293
YFR037C	228112	228265	Name=Myb-like domain profile.	PS50090
YFR037C	228655	228946	Name=SWIRM domain profile.	PS50934
YFR038W	230082	230583	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YFR038W	231201	231654	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YFR041C	237931	238123	Name=dnaJ domain profile.	PS50076
YFR041C	237943	238000	Name=Nt-dnaJ domain signature.	PS00636
YFR045W	242289	242631	Name=Solute carrier (Solcar) repeat profile.	PS50920
YFR045W	242646	242904	Name=Solute carrier (Solcar) repeat profile.	PS50920
YFR050C	249167	249743	Name=Proteasome beta-type subunit profile.	PS51476
YFR050C	249590	249731	Name=Proteasome beta-type subunits signature.	PS00854
YFR051C	250165	250939	Name=Mu homology domain (MHD) profile.	PS51072
YFR052W	252733	253258	Name=PCI domain profile.	PS50250
YFR053C	253645	254986	Name=Hexokinase domain profile.	PS51748
YFR053C	254515	254590	Name=Hexokinase domain signature.	PS00378
YFR055W	264804	264846	Name=Cys/Met metabolism enzymes pyridoxal-phosphate attachment site.	PS00868
