Gene	start	end	description	database_name
YLL067C	2534	2981	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YLL066C	8069	8516	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YLL064C	13139	13157	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YLL062C	16653	17595	Name=Homocysteine-binding domain profile.	PS50970
YLL060C	21140	21521	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405
YLL060C	21536	21788	Name=Soluble glutathione S-transferase N-terminal domain profile.	PS50404
YLL054C	35072	35162	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YLL054C	35078	35162	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YLL051C	37833	38235	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YLL050C	40003	40399	Name=ADF-H domain profile.	PS51263
YLL048C	41357	42122	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YLL048C	41606	41648	Name=ABC transporters family signature.	PS00211
YLL048C	42230	43169	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YLL048C	43460	44183	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YLL048C	43718	43760	Name=ABC transporters family signature.	PS00211
YLL048C	44279	45188	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YLL046C	46770	47043	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YLL046C	47121	47358	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YLL045C	48068	48119	Name=Ribosomal protein L7Ae signature.	PS01082
YLL043W	50988	51012	Name=MIP family signature.	PS00221
YLL041C	53334	53424	Name=4Fe-4S ferredoxin-type iron-sulfur binding domain profile.	PS51379
YLL041C	53361	53394	Name=4Fe-4S ferredoxin-type iron-sulfur binding region signature.	PS00198
YLL041C	53550	53823	Name=2Fe-2S ferredoxin-type iron-sulfur binding domain profile.	PS51085
YLL041C	53646	53670	Name=2Fe-2S ferredoxin-type iron-sulfur binding region signature.	PS00197
YLL039C	64067	64292	Name=Ubiquitin domain profile.	PS50053
YLL039C	64139	64214	Name=Ubiquitin domain signature.	PS00299
YLL039C	64295	64520	Name=Ubiquitin domain profile.	PS50053
YLL039C	64367	64442	Name=Ubiquitin domain signature.	PS00299
YLL039C	64523	64748	Name=Ubiquitin domain profile.	PS50053
YLL039C	64595	64670	Name=Ubiquitin domain signature.	PS00299
YLL039C	64751	64976	Name=Ubiquitin domain profile.	PS50053
YLL039C	64823	64898	Name=Ubiquitin domain signature.	PS00299
YLL039C	64979	65204	Name=Ubiquitin domain profile.	PS50053
YLL039C	65051	65126	Name=Ubiquitin domain signature.	PS00299
YLL038C	66080	66497	Name=ENTH domain profile.	PS50942
YLL036C	68043	68253	Name=U-box domain profile.	PS51698
YLL034C	72051	72105	Name=AAA-protein family signature.	PS00674
YLL029W	83324	83360	Name=Aminopeptidase P and proline dipeptidase signature.	PS00491
YLL028W	85248	86562	Name=Major facilitator superfamily (MFS) profile.	PS50850
YLL027W	88096	88147	Name=Hypothetical hesB/yadR/yfhF family signature.	PS01152
YLL026W	88635	89073	Name=Clp repeat (R) domain profile.	PS51903
YLL026W	89511	89547	Name=Chaperonins clpA/B signature 1.	PS00870
YLL026W	90543	90597	Name=Chaperonins clpA/B signature 2.	PS00871
YLL025W	95044	95062	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YLL024C	96450	96492	Name=Heat shock hsp70 proteins family signature 3.	PS01036
YLL024C	96864	96903	Name=Heat shock hsp70 proteins family signature 2.	PS00329
YLL024C	97443	97464	Name=Heat shock hsp70 proteins family signature 1.	PS00297
YLL019C	105739	106960	Name=Protein kinase domain profile.	PS50011
YLL019C	106555	106591	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YLL019C	106870	106942	Name=Protein kinases ATP-binding region signature.	PS00107
YLL018C-A	108762	108891	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808
YLL018C	109928	110831	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862
YLL015W	117338	118166	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YLL015W	118349	119045	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YLL015W	118742	118784	Name=ABC transporters family signature.	PS00211
YLL015W	119375	120227	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YLL015W	120338	121091	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YLL015W	120800	120842	Name=ABC transporters family signature.	PS00211
YLL013C	122101	123175	Name=Pumilio homology domain (PUM-HD) profile.	PS50303
YLL013C	122182	122293	Name=Pumilio RNA-binding repeat profile.	PS50302
YLL013C	122329	122434	Name=Pumilio RNA-binding repeat profile.	PS50302
YLL013C	122437	122560	Name=Pumilio RNA-binding repeat profile.	PS50302
YLL013C	122563	122668	Name=Pumilio RNA-binding repeat profile.	PS50302
YLL013C	122776	122884	Name=Pumilio RNA-binding repeat profile.	PS50302
YLL013C	122887	122992	Name=Pumilio RNA-binding repeat profile.	PS50302
YLL013C	122995	123100	Name=Pumilio RNA-binding repeat profile.	PS50302
YLL011W	127712	127838	Name=Trp-Asp (WD) repeats profile.	PS50082
YLL011W	128168	128294	Name=Trp-Asp (WD) repeats profile.	PS50082
YLL011W	128426	128522	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLL011W	128426	128549	Name=Trp-Asp (WD) repeats profile.	PS50082
YLL011W	128555	128648	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLL010C	129380	129854	Name=FCP1 homology domain profile.	PS50969
YLL009C	131219	131345	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808
YLL008W	132422	132506	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YLL008W	132515	133040	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YLL008W	132878	132902	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YLL008W	133073	133646	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YLL006W	137168	137813	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847
YLL004W	141082	141118	Name=EF-hand calcium-binding domain.	PS00018
YLL002W	146297	147503	Name=Rtt109-type histone acetyltransferase (HAT) domain profile.	PS51728
YLL001W	147965	148889	Name=Dynamin-type guanine nucleotide-binding (G) domain profile.	PS51718
YLL001W	148052	148079	Name=Dynamin-type guanine nucleotide-binding (G) domain signature.	PS00410
YLL001W	149900	150161	Name=GED domain profile.	PS51388
YLR001C	151745	152159	Name=FAS1/BIgH3 domain profile.	PS50213
YLR001C	152165	152588	Name=FAS1/BIgH3 domain profile.	PS50213
YLR001C	153491	153875	Name=FAS1/BIgH3 domain profile.	PS50213
YLR005W	160424	160961	Name=VWFA domain profile.	PS50234
YLR005W	161336	161396	Name=Zinc finger C2H2 type domain signature.	PS00028
YLR006C	161952	162378	Name=Response regulatory domain profile.	PS50110
YLR008C	165579	165747	Name=dnaJ domain profile.	PS50076
YLR013W	171537	171648	Name=GATA-type zinc finger domain profile.	PS50114
YLR013W	171555	171633	Name=GATA-type zinc finger domain.	PS00344
YLR014C	174793	174883	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YLR014C	174799	174883	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YLR016C	176900	177104	Name=Forkhead-associated (FHA) domain profile.	PS50006
YLR017W	177866	177986	Name=Purine and other phosphorylases family 2 signature.	PS01240
YLR019W	180957	181431	Name=FCP1 homology domain profile.	PS50969
YLR022C	184737	184794	Name=Uncharacterized protein family UPF0023 signature.	PS01267
YLR024C	192765	192993	Name=Zinc finger UBR-type profile.	PS51157
YLR026C	195539	195725	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YLR026C	195590	195707	Name=Syntaxin / epimorphin family signature.	PS00914
YLR027C	197290	197329	Name=Aminotransferases class-I pyridoxal-phosphate attachment site.	PS00105
YLR028C	200874	201312	Name=MGS-like domain profile.	PS51855
YLR029C	202383	202452	Name=Ribosomal protein L15e signature.	PS01194
YLR032W	206548	207181	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YLR032W	207733	207874	Name=Zinc finger RING-type profile.	PS50089
YLR032W	207787	207814	Name=Zinc finger RING-type signature.	PS00518
YLR032W	207976	208486	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YLR035C	214153	214171	Name=DNA mismatch repair proteins mutL / hexB / PMS1 signature.	PS00058
YLR037C	222744	222762	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YLR038C	224971	225100	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808
YLR043C	231704	232010	Name=Thioredoxin domain profile.	PS51352
YLR043C	231893	231947	Name=Thioredoxin family active site.	PS00194
YLR044C	232743	232800	Name=Thiamine pyrophosphate enzymes signature.	PS00187
YLR045C	236080	236194	Name=HEAT repeat profile.	PS50077
YLR048W	242274	242307	Name=Ribosomal protein S2 signature 1.	PS00962
YLR048W	242586	242658	Name=Ribosomal protein S2 signature 2.	PS00963
YLR050C	245595	246051	Name=EXPERA domain profile.	PS51751
YLR055C	252048	252171	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR058C	258633	258681	Name=Serine hydroxymethyltransferase pyridoxal-phosphate attachment site.	PS00096
YLR060W	261855	262089	Name=B5 domain profile.	PS51483
YLR067C	269573	269675	Name=Pentatricopeptide (PPR) repeat profile.	PS51375
YLR069C	272868	273711	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YLR069C	273528	273573	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301
YLR070C	274965	275007	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059
YLR072W	280071	280590	Name=VASt domain profile.	PS51778
YLR074C	282237	282303	Name=Zinc finger C2H2 type domain signature.	PS00028
YLR075W	283251	283314	Name=Ribosomal protein L10e signature.	PS01257
YLR077W	285003	285033	Name=Regulator of chromosome condensation (RCC1) signature 2.	PS00626
YLR080W	288072	288723	Name=L-type lectin-like (leguminous) domain profile.	PS51328
YLR081W	290434	291781	Name=Major facilitator superfamily (MFS) profile.	PS50850
YLR081W	290758	290833	Name=Sugar transport proteins signature 2.	PS00217
YLR090W	320728	320932	Name=dnaJ domain profile.	PS50076
YLR090W	320863	320920	Name=Nt-dnaJ domain signature.	PS00636
YLR090W	321139	321421	Name=Zinc finger CR-type profile.	PS51188
YLR092W	324042	324105	Name=SLC26A transporters signature.	PS01130
YLR092W	325596	326046	Name=STAS domain profile.	PS50801
YLR093C	326734	326914	Name=v-SNARE coiled-coil homology domain profile.	PS50892
YLR096W	332887	333721	Name=Protein kinase domain profile.	PS50011
YLR096W	332905	332974	Name=Protein kinases ATP-binding region signature.	PS00107
YLR096W	333322	333358	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YLR096W	335884	336031	Name=Kinase associated domain 1 (KA1) profile.	PS50032
YLR098C	339257	339344	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YLR098C	339263	339344	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YLR106C	349041	349626	Name=VWFA domain profile.	PS50234
YLR106C	361752	361791	Name=Sigma-54 interaction domain ATP-binding region A signature.	PS00675
YLR109W	368808	369309	Name=Thioredoxin domain profile.	PS51352
YLR113W	371689	372526	Name=Protein kinase domain profile.	PS50011
YLR113W	371707	371779	Name=Protein kinases ATP-binding region signature.	PS00107
YLR113W	371794	372088	Name=MAP kinase signature.	PS01351
YLR113W	372040	372076	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YLR114C	375846	377208	Name=Tripartite DENN domain profile.	PS50211
YLR116W	381719	381758	Name=Zinc finger CCHC-type profile.	PS50158
YLR119W	385918	386173	Name=VPS37 C-terminal domain profile.	PS51314
YLR120C	386795	387971	Name=Peptidase family A1 domain profile.	PS51767
YLR120C	387083	387116	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141
YLR120C	387893	387926	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141
YLR121C	389088	390081	Name=Peptidase family A1 domain profile.	PS51767
YLR121C	389382	389415	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141
YLR121C	390003	390036	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141
YLR126C	394824	395376	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YLR127C	396147	396837	Name=Cullin family profile.	PS50069
YLR128W	398740	399328	Name=DCUN1 domain profile.	PS51229
YLR129W	399912	400005	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR129W	400008	400107	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR129W	400065	400107	Name=Trp-Asp (WD) repeats signature.	PS00678
YLR129W	400134	400254	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR129W	400188	400230	Name=Trp-Asp (WD) repeats signature.	PS00678
YLR129W	400818	400938	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR129W	400872	400914	Name=Trp-Asp (WD) repeats signature.	PS00678
YLR129W	401064	401166	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR129W	401064	401187	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR129W	401121	401163	Name=Trp-Asp (WD) repeats signature.	PS00678
YLR129W	401364	401466	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR129W	401364	401487	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR129W	401490	401586	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR129W	401490	401613	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR129W	401616	401712	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR131C	404836	404923	Name=Zinc finger C2H2 type domain profile.	PS50157
YLR131C	404851	404917	Name=Zinc finger C2H2 type domain signature.	PS00028
YLR131C	404926	405013	Name=Zinc finger C2H2 type domain profile.	PS50157
YLR131C	404941	405007	Name=Zinc finger C2H2 type domain signature.	PS00028
YLR134W	412004	412061	Name=Thiamine pyrophosphate enzymes signature.	PS00187
YLR136C	415953	416037	Name=Zinc finger C3H1-type profile.	PS50103
YLR136C	416067	416151	Name=Zinc finger C3H1-type profile.	PS50103
YLR146C	432960	433689	Name=Polyamine biosynthesis (PABS) domain profile.	PS51006
YLR146C	433410	433449	Name=Polyamine biosynthesis (PABS) domain signature.	PS01330
YLR148W	436396	436864	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236
YLR151C	442140	442626	Name=Nudix hydrolase domain profile.	PS51462
YLR151C	442506	442566	Name=Nudix CoA signature.	PS01293
YLR153C	446717	446750	Name=Putative AMP-binding domain signature.	PS00455
YLR155C	469328	470306	Name=Asparaginase / glutaminase domain profile.	PS51732
YLR155C	470030	470060	Name=Asparaginase / glutaminase active site signature 2.	PS00917
YLR155C	470270	470294	Name=Asparaginase / glutaminase active site signature 1.	PS00144
YLR157C	472980	473958	Name=Asparaginase / glutaminase domain profile.	PS51732
YLR157C	473682	473712	Name=Asparaginase / glutaminase active site signature 2.	PS00917
YLR157C	473922	473946	Name=Asparaginase / glutaminase active site signature 1.	PS00144
YLR158C	482560	483538	Name=Asparaginase / glutaminase domain profile.	PS51732
YLR158C	483262	483292	Name=Asparaginase / glutaminase active site signature 2.	PS00917
YLR158C	483502	483526	Name=Asparaginase / glutaminase active site signature 1.	PS00144
YLR160C	486212	487190	Name=Asparaginase / glutaminase domain profile.	PS51732
YLR160C	486914	486944	Name=Asparaginase / glutaminase active site signature 2.	PS00917
YLR160C	487154	487178	Name=Asparaginase / glutaminase active site signature 1.	PS00144
YLR163C	493014	493083	Name=Insulinase family, zinc-binding region signature.	PS00143
YLR165C	495015	495057	Name=Rlu family of pseudouridine synthase signature.	PS01129
YLR167W	498950	499175	Name=Ubiquitin domain profile.	PS50053
YLR167W	499028	499103	Name=Ubiquitin domain signature.	PS00299
YLR168C	499745	500267	Name=PRELI/MSF1 domain profile.	PS50904
YLR170C	500842	500872	Name=Clathrin adaptor complexes small chain signature.	PS00989
YLR174W	505404	505461	Name=Isocitrate and isopropylmalate dehydrogenases signature.	PS00470
YLR175W	506932	507157	Name=PUA domain profile.	PS50890
YLR176C	509152	509377	Name=RFX-type winged-helix DNA-binding domain profile.	PS51526
YLR177W	512470	512749	Name=PSP1 C-terminal domain profile.	PS51411
YLR178C	513488	513554	Name=Phosphatidylethanolamine-binding protein family signature.	PS01220
YLR179C	514428	514494	Name=Phosphatidylethanolamine-binding protein family signature.	PS01220
YLR180W	515616	515646	Name=S-adenosylmethionine synthase signature 1.	PS00376
YLR180W	516057	516081	Name=S-adenosylmethionine synthase signature 2.	PS00377
YLR182W	518891	518969	Name=Ankyrin repeat region circular profile.	PS50297
YLR182W	518891	518987	Name=Ankyrin repeat profile.	PS50088
YLR182W	519347	519425	Name=Ankyrin repeat region circular profile.	PS50297
YLR182W	519347	519443	Name=Ankyrin repeat profile.	PS50088
YLR183C	521502	521658	Name=Forkhead-associated (FHA) domain profile.	PS50006
YLR185W	522675	522732	Name=Ribosomal protein L37e signature.	PS01077
YLR187W	525135	525528	Name=PH domain profile.	PS50003
YLR188W	528615	529494	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929
YLR188W	529596	530319	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YLR188W	530022	530064	Name=ABC transporters family signature.	PS00211
YLR189C	533385	533679	Name=PH domain profile.	PS50003
YLR191W	538190	538388	Name=Src homology 3 (SH3) domain profile.	PS50002
YLR193C	540020	540530	Name=PRELI/MSF1 domain profile.	PS50904
YLR195C	542050	542068	Name=Myristoyl-CoA:protein N-myristoyltransferase signature 2.	PS00976
YLR195C	542779	542803	Name=Myristoyl-CoA:protein N-myristoyltransferase signature 1.	PS00975
YLR196W	544814	544928	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR196W	544814	544940	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR196W	544874	544916	Name=Trp-Asp (WD) repeats signature.	PS00678
YLR197W	546994	547348	Name=Nop domain profile.	PS51358
YLR206W	554611	555007	Name=ENTH domain profile.	PS50942
YLR206W	555103	555160	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330
YLR206W	555196	555253	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330
YLR208W	559698	559827	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR208W	560070	560136	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR208W	560151	560253	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR209C	561318	561444	Name=Purine and other phosphorylases family 2 signature.	PS01240
YLR210W	562728	562821	Name=Cyclins signature.	PS00292
YLR212C	565834	565852	Name=Tubulin subunits alpha, beta, and gamma signature.	PS00227
YLR213C	566905	567721	Name=Glycosyl hydrolases family 16 (GH16) domain profile.	PS51762
YLR214W	568570	568654	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YLR214W	569764	570133	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YLR216C	572188	572287	Name=TPR repeat profile.	PS50005
YLR216C	572689	573190	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072
YLR216C	572989	573040	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase signature.	PS00170
YLR218C	573525	573648	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808
YLR222C	579836	579932	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR222C	579935	580058	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR222C	579962	580058	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR222C	580061	580184	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR222C	580079	580184	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR222C	580187	580310	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR222C	580199	580310	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR222C	580496	580619	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR222C	580526	580619	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR222C	581216	581351	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR222C	581240	581282	Name=Trp-Asp (WD) repeats signature.	PS00678
YLR228C	602244	602334	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YLR228C	602250	602334	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YLR229C	604214	604784	Name=small GTPase Rab1 family profile.	PS51419
YLR229C	604259	604784	Name=small GTPase Rho family profile.	PS51420
YLR232W	606833	606905	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YLR234W	609789	610251	Name=Toprim domain profile.	PS50880
YLR234W	610821	610863	Name=Prokaryotic DNA topoisomerase I active site.	PS00396
YLR238W	615103	615283	Name=Forkhead-associated (FHA) domain profile.	PS50006
YLR239C	616382	616994	Name=Biotinyl protein ligase (BPL) and lipoyl protein ligase (LPL) catalytic domain profile.	PS51733
YLR239C	616787	616832	Name=Lipoate-protein ligase B signature.	PS01313
YLR240W	617575	618097	Name=C2 phosphatidylinositol 3-kinase (PI3K)-type domain profile.	PS51547
YLR240W	618412	619111	Name=PIK helical domain profile.	PS51545
YLR240W	619390	620152	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290
YLR240W	619402	619444	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915
YLR240W	619681	619741	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916
YLR244C	625404	625458	Name=Methionine aminopeptidase subfamily 1 signature.	PS00680
YLR245C	626513	626903	Name=Cytidine and deoxycytidylate deaminases domain profile.	PS51747
YLR245C	626621	626747	Name=Cytidine and deoxycytidylate deaminases zinc-binding region signature.	PS00903
YLR246W	627637	627787	Name=DHHC domain profile.	PS50216
YLR247C	628761	629265	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YLR247C	629523	629637	Name=Zinc finger RING-type profile.	PS50089
YLR247C	629565	629592	Name=Zinc finger RING-type signature.	PS00518
YLR247C	631605	632193	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YLR248W	634741	635686	Name=Protein kinase domain profile.	PS50011
YLR248W	634759	634855	Name=Protein kinases ATP-binding region signature.	PS00107
YLR248W	635179	635215	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YLR249W	637293	637407	Name=HEAT repeat profile.	PS50077
YLR249W	638058	638703	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YLR249W	638412	638454	Name=ABC transporters family signature.	PS00211
YLR249W	638781	639759	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YLR249W	639471	639513	Name=ABC transporters family signature.	PS00211
YLR250W	640641	640746	Name=EF-hand calcium-binding domain profile.	PS50222
YLR256W	646604	646694	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YLR256W	646604	646700	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YLR259C	663688	663721	Name=Chaperonins cpn60 signature.	PS00296
YLR260W	666642	667059	Name=DAG-kinase catalytic (DAGKc) domain profile.	PS50146
YLR262C	668246	668873	Name=small GTPase Ras family profile.	PS51421
YLR262C	668252	668879	Name=small GTPase Rab1 family profile.	PS51419
YLR262C	668372	668879	Name=small GTPase Rho family profile.	PS51420
YLR264W	673305	673329	Name=Ribosomal protein S28e signature.	PS00961
YLR266C	677541	677634	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YLR266C	677547	677634	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YLR268W	680218	680551	Name=Longin domain profile.	PS50859
YLR268W	680596	680776	Name=v-SNARE coiled-coil homology domain profile.	PS50892
YLR270W	681951	682005	Name=HIT domain signature.	PS00892
YLR271W	682860	682998	Name=G-patch domain profile.	PS50174
YLR273C	690036	690426	Name=CBM21 (carbohydrate binding type-21) domain profile.	PS51159
YLR274W	692653	693271	Name=MCM family domain profile.	PS50051
YLR274W	692980	693004	Name=MCM family signature.	PS00847
YLR276C	695402	696092	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YLR276C	696131	696683	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YLR276C	696695	696779	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YLR278C	703814	703904	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YLR278C	703820	703904	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YLR285W	707363	708143	Name=Nicotinamide N-methyltransferase (EC 2.1.1.1) family profile.	PS51560
YLR286C	709203	710055	Name=Glycosyl hydrolases family 18 (GH18) domain profile.	PS51910
YLR286C	709665	709689	Name=Glycosyl hydrolases family 18 (GH18) active site signature.	PS01095
YLR289W	715221	715773	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YLR289W	715341	715386	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301
YLR293C	720773	721409	Name=small GTPase Rab1 family profile.	PS51419
YLR293C	720842	721406	Name=small GTPase Ras family profile.	PS51421
YLR293C	720920	721412	Name=small GTPase Ran family profile.	PS51418
YLR298C	725308	725404	Name=Zinc finger matrin-type profile.	PS50171
YLR299W	727479	727551	Name=Gamma-glutamyltranspeptidase signature.	PS00462
YLR300W	729630	729657	Name=Glycosyl hydrolases family 5 signature.	PS00659
YLR303W	733145	733187	Name=Cys/Met metabolism enzymes pyridoxal-phosphate attachment site.	PS00868
YLR304C	736198	736237	Name=Aconitase family signature 2.	PS01244
YLR304C	736378	736426	Name=Aconitase family signature 1.	PS00450
YLR305C	738208	738937	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290
YLR305C	738586	738646	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916
YLR305C	738883	738925	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915
YLR305C	739273	739828	Name=PIK helical domain profile.	PS51545
YLR306W	744232	744682	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127
YLR306W	744463	744508	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183
YLR307W	745944	746484	Name=NodB homology domain profile.	PS51677
YLR308W	748291	748858	Name=NodB homology domain profile.	PS51677
YLR309C	749042	749186	Name=GRIP domain profile.	PS50913
YLR310C	752367	753078	Name=Ras guanine-nucleotide exchange factors catalytic domain profile.	PS50009
YLR310C	752529	752625	Name=Ras Guanine-nucleotide exchange factors domain signature.	PS00720
YLR310C	753252	753642	Name=Ras guanine-nucleotide exchange factors N-terminal domain profile.	PS50212
YLR310C	756609	756819	Name=Src homology 3 (SH3) domain profile.	PS50002
YLR314C	762904	763789	Name=Septin-type guanine nucleotide-binding (G) domain profile.	PS51719
YLR316C	765509	765872	Name=Cytidine and deoxycytidylate deaminases domain profile.	PS51747
YLR318W	767808	768717	Name=Reverse transcriptase (RT) catalytic domain profile.	PS50878
YLR323C	778241	778355	Name=Zinc finger RING-type profile.	PS50089
YLR323C	778454	778538	Name=Zinc finger C3H1-type profile.	PS50103
YLR330W	787898	788168	Name=Fibronectin type-III domain profile.	PS50853
YLR330W	788162	788450	Name=BRCT domain profile.	PS50172
YLR335W	799179	799590	Name=Ran binding domain type 1 profile.	PS50196
YLR336C	800053	800464	Name=MI domain profile.	PS51366
YLR338W	804349	804400	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YLR337C	804965	805016	Name=WH2 domain profile.	PS51082
YLR344W	819471	819522	Name=Ribosomal protein L24 signature.	PS01108
YLR347C	825063	825177	Name=HEAT repeat profile.	PS50077
YLR347C	826095	826338	Name=Importin-beta N-terminal domain profile.	PS50166
YLR348C	827006	827258	Name=Solute carrier (Solcar) repeat profile.	PS50920
YLR348C	827288	827564	Name=Solute carrier (Solcar) repeat profile.	PS50920
YLR348C	827588	827840	Name=Solute carrier (Solcar) repeat profile.	PS50920
YLR351C	829572	830331	Name=Carbon-nitrogen hydrolase domain profile.	PS50263
YLR351C	829809	829869	Name=Uncharacterized protein family UPF0012 signature.	PS01227
YLR354C	836883	836934	Name=Transaldolase active site.	PS00958
YLR354C	837204	837228	Name=Transaldolase signature 1.	PS01054
YLR355C	838071	838512	Name=KARI C-terminal domain profile.	PS51851
YLR355C	838515	839082	Name=KARI N-terminal domain profile.	PS51850
YLR357W	841436	841640	Name=Bromodomain profile.	PS50014
YLR357W	841451	841616	Name=Bromodomain signature.	PS00633
YLR357W	842216	842426	Name=Bromodomain profile.	PS50014
YLR357W	842555	842909	Name=BAH domain profile.	PS51038
YLR359W	845137	845164	Name=Fumarate lyases signature.	PS00163
YLR362W	849941	850118	Name=SAM domain profile.	PS50105
YLR362W	851111	852002	Name=Protein kinase domain profile.	PS50011
YLR362W	851129	851198	Name=Protein kinases ATP-binding region signature.	PS00107
YLR362W	851591	851627	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YLR364W	854077	854389	Name=Glutaredoxin domain profile.	PS51354
YLR367W	856742	856793	Name=Ribosomal protein S8 signature.	PS00053
YLR368W	857579	857717	Name=F-box domain profile.	PS50181
YLR369W	859651	859672	Name=Heat shock hsp70 proteins family signature 1.	PS00297
YLR369W	860248	860287	Name=Heat shock hsp70 proteins family signature 2.	PS00329
YLR369W	860671	860713	Name=Heat shock hsp70 proteins family signature 3.	PS01036
YLR371W	864691	865252	Name=Dbl homology (DH) domain profile.	PS50010
YLR371W	865816	866722	Name=Citron homology (CNH) domain profile.	PS50219
YLR372W	867897	867921	Name=ELO family signature.	PS01188
YLR373C	871001	871169	Name=Zinc finger BED-type profile.	PS50808
YLR375W	872204	872285	Name=Zinc finger C2H2 type domain profile.	PS50157
YLR375W	872210	872270	Name=Zinc finger C2H2 type domain signature.	PS00028
YLR377C	873901	873937	Name=Fructose-1-6-bisphosphatase active site.	PS00124
YLR378C	876626	876680	Name=Protein secY signature 2.	PS00756
YLR378C	876893	876950	Name=Protein secY signature 1.	PS00755
YLR380W	878753	879233	Name=CRAL-TRIO lipid binding domain profile.	PS50191
YLR382C	884550	884583	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178
YLR386W	893889	893994	Name=HEAT repeat profile.	PS50077
YLR388W	898717	898783	Name=Ribosomal protein S14 signature.	PS00527
YLR389C	902276	902345	Name=Insulinase family, zinc-binding region signature.	PS00143
YLR397C	912879	912933	Name=AAA-protein family signature.	PS00674
YLR397C	913689	913743	Name=AAA-protein family signature.	PS00674
YLR398C	916574	917105	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YLR398C	917531	918005	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YLR399C	919802	920042	Name=NET domain profile.	PS51525
YLR399C	920384	920600	Name=Bromodomain profile.	PS50014
YLR399C	920408	920585	Name=Bromodomain signature.	PS00633
YLR399C	920885	921101	Name=Bromodomain profile.	PS50014
YLR399C	920909	921086	Name=Bromodomain signature.	PS00633
YLR401C	923254	923308	Name=Uncharacterized protein family UPF0034 signature.	PS01136
YLR401C	924082	924172	Name=Zinc finger C3H1-type profile.	PS50103
YLR403W	927362	927452	Name=Zinc finger C2H2 type domain profile.	PS50157
YLR403W	927368	927437	Name=Zinc finger C2H2 type domain signature.	PS00028
YLR403W	927545	927617	Name=Zinc finger C2H2 type domain profile.	PS50157
YLR403W	927551	927617	Name=Zinc finger C2H2 type domain signature.	PS00028
YLR405W	930155	930209	Name=Uncharacterized protein family UPF0034 signature.	PS01136
YLR406C	931566	931608	Name=Ribosomal protein L31e signature.	PS01144
YLR409C	935367	935490	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR409C	935382	935490	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR409C	935391	935433	Name=Trp-Asp (WD) repeats signature.	PS00678
YLR414C	953874	953922	Name=Claudin family signature.	PS01346
YLR414C	954069	954141	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YLR417W	955031	955874	Name=GLUE domain profile.	PS51495
YLR419W	959523	959646	Name=Ubiquitin-associated domain (UBA) profile.	PS50030
YLR419W	959718	960021	Name=RWD domain profile.	PS50908
YLR419W	960270	960774	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YLR419W	960963	961488	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YLR420W	963821	963845	Name=Dihydroorotase signature 1.	PS00482
YLR420W	964553	964586	Name=Dihydroorotase signature 2.	PS00483
YLR421C	965164	965554	Name=Pru (pleckstrin-like receptor for ubiquitin) domain profile.	PS51917
YLR422W	970127	971369	Name=DOCKER domain profile.	PS51651
YLR424W	973578	973719	Name=G-patch domain profile.	PS50174
YLR425W	984295	984865	Name=Dbl homology (DH) domain profile.	PS50010
YLR425W	985039	985525	Name=PH domain profile.	PS50003
YLR425W	985708	986731	Name=Citron homology (CNH) domain profile.	PS50219
YLR426W	987665	987749	Name=Short-chain dehydrogenases/reductases family signature.	PS00061
YLR427W	989013	989175	Name=Zinc finger RING-type profile.	PS50089
YLR427W	989061	989088	Name=Zinc finger RING-type signature.	PS00518
YLR429W	991008	991110	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR429W	991008	991134	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR429W	991068	991110	Name=Trp-Asp (WD) repeats signature.	PS00678
YLR429W	991185	991299	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR429W	991185	991311	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR429W	991245	991287	Name=Trp-Asp (WD) repeats signature.	PS00678
YLR429W	991311	991413	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YLR429W	991311	991434	Name=Trp-Asp (WD) repeats profile.	PS50082
YLR429W	991368	991410	Name=Trp-Asp (WD) repeats signature.	PS00678
YLR432W	1002920	1003106	Name=CBS domain profile.	PS51371
YLR432W	1003109	1003277	Name=CBS domain profile.	PS51371
YLR432W	1003532	1003568	Name=IMP dehydrogenase / GMP reductase signature.	PS00487
YLR433C	1005465	1005480	Name=Serine/threonine specific protein phosphatases signature.	PS00125
YLR438W	1013215	1013332	Name=Aminotransferases class-III pyridoxal-phosphate attachment site.	PS00600
YLR441C	1018689	1018725	Name=Ribosomal protein S3Ae signature.	PS01191
YLR442C	1021687	1022107	Name=BAH domain profile.	PS51038
YLR446W	1025217	1026486	Name=Hexokinase domain profile.	PS51748
YLR448W	1029070	1029124	Name=Ribosomal protein L6e signature.	PS01170
YLR449W	1031752	1032010	Name=FKBP-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50059
YLR450W	1033191	1033695	Name=Sterol-sensing domain (SSD) profile.	PS50156
YLR450W	1034469	1035690	Name=Hydroxymethylglutaryl-coenzyme A reductases family profile.	PS50065
YLR450W	1035018	1035060	Name=Hydroxymethylglutaryl-coenzyme A reductases signature 1.	PS00066
YLR450W	1035483	1035504	Name=Hydroxymethylglutaryl-coenzyme A reductases signature 2.	PS00318
YLR450W	1035645	1035684	Name=Hydroxymethylglutaryl-coenzyme A reductases signature 3.	PS01192
YLR451W	1036201	1036294	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YLR451W	1036201	1036300	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YLR452C	1039299	1040106	Name=RGS domain profile.	PS50132
YLR452C	1040292	1040547	Name=DEP domain profile.	PS50186
YLR455W	1053650	1053833	Name=PWWP domain profile.	PS50812
YLR461W	1063207	1063225	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YLR466W	1068938	1069385	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YLR467W	1075601	1076048	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
