Gene	start	end	description	database_name
YOL161C	11605	11623	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YOL158C	19583	21125	Name=Major facilitator superfamily (MFS) profile.	PS50850
YOL156W	25465	26818	Name=Major facilitator superfamily (MFS) profile.	PS50850
YOL156W	25789	25864	Name=Sugar transport proteins signature 2.	PS00217
YOL156W	26392	26443	Name=Sugar transport proteins signature 1.	PS00216
YOL152W	41711	42005	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YOL145C	52035	52134	Name=TPR repeat profile.	PS50005
YOL144W	53119	53347	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YOL140W	59485	59602	Name=Aminotransferases class-III pyridoxal-phosphate attachment site.	PS00600
YOL139C	60679	60748	Name=Eukaryotic initiation factor 4E signature.	PS00813
YOL138C	61354	61471	Name=Zinc finger RING-type profile.	PS50089
YOL138C	64162	64255	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YOL138C	64462	64588	Name=Trp-Asp (WD) repeats profile.	PS50082
YOL138C	64474	64588	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YOL138C	64486	64528	Name=Trp-Asp (WD) repeats signature.	PS00678
YOL137W	65861	67106	Name=Major facilitator superfamily (MFS) profile.	PS50850
YOL133W	70490	70658	Name=Zinc finger RING-type profile.	PS50089
YOL128C	78492	79356	Name=Protein kinase domain profile.	PS50011
YOL128C	78936	78972	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YOL128C	79245	79338	Name=Protein kinases ATP-binding region signature.	PS00107
YOL127W	80708	80753	Name=Ribosomal protein L23 signature.	PS00050
YOL126C	82350	82386	Name=Malate dehydrogenase active site signature.	PS00068
YOL125W	84050	84131	Name=Zinc finger CHHC U11-48K-type profile.	PS51800
YOL124C	85458	86751	Name=tRNA methyltransferase 11 (TRM11) (EC 2.1.1.-) family profile.	PS51627
YOL124C	85875	85893	Name=N-6 Adenine-specific DNA methylases signature.	PS00092
YOL123W	88321	88567	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YOL123W	88573	88804	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YOL121C	92523	92580	Name=Ribosomal protein S19e signature.	PS00628
YOL120C	94201	94252	Name=Ribosomal protein L18e signature.	PS01106
YOL119C	94882	96076	Name=Major facilitator superfamily (MFS) profile.	PS50850
YOL117W	98595	99180	Name=PCI domain profile.	PS50250
YOL113W	104335	104680	Name=PH domain profile.	PS50003
YOL113W	104695	104734	Name=CRIB domain profile.	PS50108
YOL113W	105406	106243	Name=Protein kinase domain profile.	PS50011
YOL113W	105835	105871	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YOL112W	107151	107811	Name=TBC/rab GAP domain profile.	PS50086
YOL111C	108440	108674	Name=Ubiquitin domain profile.	PS50053
YOL108C	111595	111751	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888
YOL105C	115412	115691	Name=WSC domain profile.	PS51212
YOL103W	124337	125675	Name=Major facilitator superfamily (MFS) profile.	PS50850
YOL103W	124508	124556	Name=Sugar transport proteins signature 1.	PS00216
YOL103W	124634	124709	Name=Sugar transport proteins signature 2.	PS00217
YOL103W	125240	125288	Name=Sugar transport proteins signature 1.	PS00216
YOL100W	129774	130566	Name=Protein kinase domain profile.	PS50011
YOL100W	129792	129861	Name=Protein kinases ATP-binding region signature.	PS00107
YOL100W	130134	130170	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YOL097C	137462	137492	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178
YOL095C	139568	140513	Name=UvrD-like DNA helicase C-terminal domain profile.	PS51217
YOL095C	140516	141332	Name=UvrD-like DNA helicase ATP-binding domain profile.	PS51198
YOL093W	143064	143652	Name=SAM-dependent methyltransferase TRM10-type domain profile.	PS51675
YOL090W	149668	149716	Name=DNA mismatch repair proteins mutS family signature.	PS00486
YOL089C	152986	153085	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YOL089C	152992	153085	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YOL088C	154220	154703	Name=Thioredoxin domain profile.	PS51352
YOL087C	157743	157845	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YOL087C	157746	157788	Name=Trp-Asp (WD) repeats signature.	PS00678
YOL086C	160354	160396	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059
YOL081W	176173	176740	Name=Ras GTPase-activating proteins profile.	PS50018
YOL081W	176611	176653	Name=Ras GTPase-activating proteins domain signature.	PS00509
YOL077C	186027	186630	Name=Brix domain profile.	PS50833
YOL075C	190719	191505	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YOL075C	190983	191025	Name=ABC transporters family signature.	PS00211
YOL075C	192681	193458	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YOL075C	192942	192984	Name=ABC transporters family signature.	PS00211
YOL072W	195630	196263	Name=PCI domain profile.	PS50250
YOL068C	200469	201306	Name=Sirtuin catalytic domain profile.	PS50305
YOL067C	202230	202485	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888
YOL066C	202815	203172	Name=Cytidine and deoxycytidylate deaminases domain profile.	PS51747
YOL066C	203808	203850	Name=Rlu family of pseudouridine synthase signature.	PS01129
YOL066C	203967	204174	Name=S4 RNA-binding domain profile.	PS50889
YOL064C	206255	206297	Name=Inositol monophosphatase family signature 2.	PS00630
YOL064C	206720	206759	Name=Inositol monophosphatase family signature 1.	PS00629
YOL062C	210525	211368	Name=Mu homology domain (MHD) profile.	PS51072
YOL061W	212970	213015	Name=Phosphoribosyl pyrophosphate synthase signature.	PS00114
YOL060C	214979	215174	Name=CBS domain profile.	PS51371
YOL060C	215417	215966	Name=CNNM transmembrane domain profile.	PS51846
YOL059W	217999	218062	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature.	PS00957
YOL058W	219238	219262	Name=Argininosuccinate synthase signature 1.	PS00564
YOL058W	219559	219592	Name=Argininosuccinate synthase signature 2.	PS00565
YOL056W	223301	223328	Name=Phosphoglycerate mutase family phosphohistidine signature.	PS00175
YOL054W	228704	228830	Name=Zinc finger RING-type profile.	PS50089
YOL054W	228749	228776	Name=Zinc finger RING-type signature.	PS00518
YOL052C	233360	233390	Name=S-adenosylmethionine decarboxylase signature.	PS01336
YOL045W	246020	246794	Name=Protein kinase domain profile.	PS50011
YOL045W	246410	246446	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YOL043C	248757	248844	Name=Endonuclease III family signature.	PS01155
YOL041C	251533	251809	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YOL040C	253211	253283	Name=Ribosomal protein S19 signature.	PS00323
YOL038W	255349	255415	Name=Proteasome alpha-type subunits signature.	PS00388
YOL038W	255394	256036	Name=Proteasome alpha-type subunit profile.	PS51475
YOL038W	255439	255580	Name=Proteasome beta-type subunits signature.	PS00854
YOL028C	270935	270980	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036
YOL027C	272512	273178	Name=Letm1 ribosome-binding (RBD) domain profile.	PS51758
YOL023W	278485	279034	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YOL023W	279934	280000	Name=Initiation factor 2 signature.	PS01176
YOL021C	282423	282714	Name=S1 domain profile.	PS50126
YOL021C	282861	282933	Name=Ribonuclease II family signature.	PS01175
YOL020W	286505	286598	Name=Amino acid permeases signature.	PS00218
YOL018C	291156	291342	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YOL018C	291207	291324	Name=Syntaxin / epimorphin family signature.	PS00914
YOL016C	295193	295979	Name=Protein kinase domain profile.	PS50011
YOL016C	295583	295619	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YOL016C	295892	295961	Name=Protein kinases ATP-binding region signature.	PS00107
YOL013C	301835	301988	Name=Zinc finger RING-type profile.	PS50089
YOL012C	303878	303896	Name=Histone H2A signature.	PS00046
YOL011W	305466	307125	Name=PLA2c domain profile.	PS51210
YOL010W	308406	308436	Name=RNA 3'-terminal phosphate cyclase signature.	PS01287
YOL009C	309338	310136	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847
YOL006C	313191	313245	Name=Eukaryotic DNA topoisomerase I active site.	PS00176
YOL005C	315977	316070	Name=RNA polymerases L / 13 to 16 Kd subunits signature.	PS01154
YOL004W	317589	317799	Name=PAH domain profile.	PS51477
YOL004W	318150	318360	Name=PAH domain profile.	PS51477
YOL004W	318906	319119	Name=PAH domain profile.	PS51477
YOL003C	322610	322760	Name=DHHC domain profile.	PS50216
YOR001W	328137	328377	Name=HRDC domain profile.	PS50967
YOR003W	331986	332889	Name=Serine proteases, subtilase domain profile.	PS51892
YOR003W	332082	332115	Name=Serine proteases, subtilase family, aspartic acid active site.	PS00136
YOR003W	332190	332220	Name=Serine proteases, subtilase family, histidine active site.	PS00137
YOR003W	332670	332700	Name=Serine proteases, subtilase family, serine active site.	PS00138
YOR005C	334520	334823	Name=BRCT domain profile.	PS50172
YOR005C	335003	335300	Name=BRCT domain profile.	PS50172
YOR005C	335849	336233	Name=ATP-dependent DNA ligase family profile.	PS50160
YOR005C	335945	336017	Name=ATP-dependent DNA ligase signature 2.	PS00333
YOR005C	336479	336503	Name=ATP-dependent DNA ligase AMP-binding site.	PS00697
YOR007C	339369	339468	Name=TPR repeat profile.	PS50005
YOR007C	339471	339570	Name=TPR repeat profile.	PS50005
YOR007C	339573	339672	Name=TPR repeat profile.	PS50005
YOR008C	342084	342351	Name=WSC domain profile.	PS51212
YOR009W	344626	344644	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YOR010C	346275	346329	Name=Yeast PIR proteins repeats profile.	PS50256
YOR010C	346287	346317	Name=Yeast PIR proteins repeats signature.	PS00929
YOR010C	346644	346662	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YOR011W	349778	350498	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YOR011W	350195	350237	Name=ABC transporters family signature.	PS00211
YOR011W	351932	352613	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YOR016C	360730	360976	Name=GOLD domain profile.	PS50866
YOR020C	370739	370811	Name=Chaperonins cpn10 signature.	PS00681
YOR022C	373757	374300	Name=DDHD domain profile.	PS51043
YOR025W	378348	379266	Name=Sirtuin catalytic domain profile.	PS50305
YOR026W	380543	380645	Name=Trp-Asp (WD) repeats profile.	PS50082
YOR027W	381068	381167	Name=TPR repeat profile.	PS50005
YOR027W	381275	381374	Name=TPR repeat profile.	PS50005
YOR027W	381839	381938	Name=TPR repeat profile.	PS50005
YOR027W	382061	382160	Name=TPR repeat profile.	PS50005
YOR027W	382241	382340	Name=TPR repeat profile.	PS50005
YOR028C	383649	383694	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036
YOR032C	390052	390277	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888
YOR033C	394059	394101	Name=XPG protein signature 2.	PS00842
YOR033C	394269	394311	Name=XPG protein signature 1.	PS00841
YOR034C	395598	395748	Name=DHHC domain profile.	PS50216
YOR034C	396324	396420	Name=Ankyrin repeat profile.	PS50088
YOR034C	396423	396519	Name=Ankyrin repeat profile.	PS50088
YOR034C	396438	396519	Name=Ankyrin repeat region circular profile.	PS50297
YOR034C	396639	396735	Name=Ankyrin repeat profile.	PS50088
YOR034C	396741	396837	Name=Ankyrin repeat profile.	PS50088
YOR036W	400933	401119	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YOR036W	400951	401068	Name=Syntaxin / epimorphin family signature.	PS00914
YOR037W	401744	402107	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YOR039W	406185	406278	Name=Casein kinase II regulatory subunit signature.	PS01101
YOR042W	408716	408845	Name=CUE domain profile.	PS51140
YOR046C	414467	414998	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YOR046C	415031	415532	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YOR046C	415172	415196	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YOR046C	415547	415631	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YOR052C	426822	426978	Name=Zinc finger AN1-type profile.	PS51039
YOR057W	432732	433017	Name=CS domain profile.	PS51203
YOR057W	433122	433371	Name=SGS domain profile.	PS51048
YOR061W	441684	442536	Name=Protein kinase domain profile.	PS50011
YOR061W	441702	441771	Name=Protein kinases ATP-binding region signature.	PS00107
YOR061W	442023	442059	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YOR063W	445313	445382	Name=Ribosomal protein L3 signature.	PS00474
YOR065W	447703	448162	Name=Cytochrome c family profile.	PS51007
YOR069W	454605	454950	Name=PX domain profile.	PS50195
YOR070C	456296	456980	Name=TBC/rab GAP domain profile.	PS50086
YOR074C	467034	467118	Name=Thymidylate synthase active site.	PS00091
YOR075W	468977	469163	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YOR076C	470111	470825	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YOR077W	471977	472043	Name=Zinc finger C2H2 type domain signature.	PS00028
YOR080W	475206	475347	Name=F-box domain profile.	PS50181
YOR080W	476535	476601	Name=Leucine-rich repeat profile.	PS51450
YOR081C	478024	478639	Name=Patatin-like phospholipase (PNPLA) domain profile.	PS51635
YOR086C	483497	483851	Name=C2 domain profile.	PS50004
YOR086C	484508	484859	Name=C2 domain profile.	PS50004
YOR086C	484871	485243	Name=C2 domain profile.	PS50004
YOR086C	485318	485681	Name=C2 domain profile.	PS50004
YOR086C	485654	486263	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847
YOR089C	490198	490825	Name=small GTPase Ras family profile.	PS51421
YOR089C	490204	490822	Name=small GTPase Rab1 family profile.	PS51419
YOR089C	490300	490825	Name=small GTPase Rho family profile.	PS51420
YOR090C	491212	492382	Name=PPM-type phosphatase domain profile.	PS51746
YOR090C	492241	492265	Name=PPM-type phosphatase domain signature.	PS01032
YOR091W	493694	493775	Name=Zinc finger C3H1-type profile.	PS50103
YOR091W	493907	494021	Name=Zinc finger C3H1-type profile.	PS50103
YOR093C	502149	502437	Name=DMAP1-binding domain profile.	PS51912
YOR094W	502828	503329	Name=small GTPase Arf family profile.	PS51417
YOR096W	506022	506061	Name=Ribosomal protein S7e signature.	PS00948
YOR100C	513315	513567	Name=Solute carrier (Solcar) repeat profile.	PS50920
YOR100C	513615	513861	Name=Solute carrier (Solcar) repeat profile.	PS50920
YOR100C	513900	514179	Name=Solute carrier (Solcar) repeat profile.	PS50920
YOR101W	515256	515757	Name=small GTPase Rho family profile.	PS51420
YOR101W	515256	516168	Name=small GTPase Ras family profile.	PS51421
YOR101W	515259	515871	Name=small GTPase Rab1 family profile.	PS51419
YOR106W	519691	519877	Name=t-SNARE coiled-coil homology domain profile.	PS50192
YOR106W	519709	519826	Name=Syntaxin / epimorphin family signature.	PS00914
YOR107W	521506	521815	Name=RGS domain profile.	PS50132
YOR108W	523207	524032	Name=Pyruvate carboxyltransferase domain.	PS50991
YOR108W	523228	523276	Name=Alpha-isopropylmalate and homocitrate synthases signature 1.	PS00815
YOR108W	523840	523879	Name=Alpha-isopropylmalate and homocitrate synthases signature 2.	PS00816
YOR109W	525704	526724	Name=Sac phosphatase domain profile.	PS50275
YOR113W	535854	535935	Name=Zinc finger C2H2 type domain profile.	PS50157
YOR113W	535860	535920	Name=Zinc finger C2H2 type domain signature.	PS00028
YOR113W	535938	536019	Name=Zinc finger C2H2 type domain profile.	PS50157
YOR113W	535944	536004	Name=Zinc finger C2H2 type domain signature.	PS00028
YOR113W	536022	536103	Name=Zinc finger C2H2 type domain profile.	PS50157
YOR113W	536028	536088	Name=Zinc finger C2H2 type domain signature.	PS00028
YOR113W	536106	536181	Name=Zinc finger C2H2 type domain profile.	PS50157
YOR113W	536112	536181	Name=Zinc finger C2H2 type domain signature.	PS00028
YOR117W	545992	546046	Name=AAA-protein family signature.	PS00674
YOR118W	547724	548402	Name=TLDc domain profile.	PS51886
YOR119C	549040	550018	Name=Protein kinase domain profile.	PS50011
YOR119C	549493	549526	Name=RIO1/ZK632.3/MJ0444 family signature.	PS01245
YOR120W	551252	551303	Name=Aldo/keto reductase family signature 1.	PS00798
YOR120W	551576	551627	Name=Aldo/keto reductase family signature 2.	PS00062
YOR120W	551900	551945	Name=Aldo/keto reductase family putative active site signature.	PS00063
YOR122C	552863	552884	Name=Profilin signature.	PS00414
YOR124C	554868	556434	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YOR124C	555012	555063	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973
YOR124C	556386	556431	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972
YOR127W	561209	561311	Name=LIM zinc-binding domain signature.	PS00478
YOR127W	561374	561557	Name=LIM domain profile.	PS50023
YOR127W	563543	564188	Name=Rho GTPase-activating proteins domain profile.	PS50238
YOR128C	565297	565861	Name=ATP-grasp fold profile.	PS50975
YOR129C	567638	569474	Name=Tripartite DENN domain profile.	PS50211
YOR130C	569931	570174	Name=Solute carrier (Solcar) repeat profile.	PS50920
YOR130C	570219	570492	Name=Solute carrier (Solcar) repeat profile.	PS50920
YOR130C	570516	570774	Name=Solute carrier (Solcar) repeat profile.	PS50920
YOR133W	575149	576136	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YOR133W	575272	575317	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301
YOR134W	578714	579335	Name=Rho GTPase-activating proteins domain profile.	PS50238
YOR136W	581027	581087	Name=Isocitrate and isopropylmalate dehydrogenases signature.	PS00470
YOR138C	586201	586321	Name=Ubiquitin-associated domain (UBA) profile.	PS50030
YOR140W	587290	587362	Name=HSF-type DNA-binding domain signature.	PS00434
YOR142W	593603	593690	Name=ATP-citrate lyase / succinyl-CoA ligases family signature 1.	PS01216
YOR142W	593870	593915	Name=ATP-citrate lyase / succinyl-CoA ligases family active site.	PS00399
YOR150W	612326	612392	Name=Ribosomal protein L13 signature.	PS00783
YOR151C	613704	613740	Name=RNA polymerases beta chain signature.	PS01166
YOR153W	620323	621070	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YOR153W	620767	620809	Name=ABC transporters family signature.	PS00211
YOR153W	622447	623176	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YOR154W	625218	625722	Name=SUN domain profile.	PS51469
YOR156C	629340	629571	Name=Zinc finger SP-RING-type profile.	PS51044
YOR156C	629667	630123	Name=PINIT domain profile.	PS51466
YOR156C	630309	630411	Name=SAP motif profile.	PS50800
YOR157C	631130	631664	Name=Proteasome beta-type subunit profile.	PS51476
YOR157C	631511	631652	Name=Proteasome beta-type subunits signature.	PS00854
YOR162C	641740	641833	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YOR162C	641746	641833	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YOR163W	642831	643278	Name=Nudix hydrolase domain profile.	PS51462
YOR165W	644668	645355	Name=GB1/RHD3-type guanine nucleotide-binding (G) domain profile.	PS51715
YOR167C	648809	648833	Name=Ribosomal protein S28e signature.	PS00961
YOR168W	650077	650110	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178
YOR171C	652795	653212	Name=DAG-kinase catalytic (DAGKc) domain profile.	PS50146
YOR172W	654300	654387	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YOR172W	654300	654393	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YOR173W	658026	658080	Name=HIT domain signature.	PS00892
YOR176W	663091	663151	Name=Ferrochelatase signature.	PS00534
YOR178C	669161	669536	Name=CBM21 (carbohydrate binding type-21) domain profile.	PS51159
YOR181W	675987	676320	Name=WH1 domain profile.	PS50229
YOR181W	677580	677640	Name=WH2 domain profile.	PS51082
YOR184W	679984	680041	Name=Aminotransferases class-V pyridoxal-phosphate attachment site.	PS00595
YOR185C	681446	682082	Name=small GTPase Rab1 family profile.	PS51419
YOR185C	681515	682091	Name=small GTPase Ras family profile.	PS51421
YOR185C	681593	682085	Name=small GTPase Ran family profile.	PS51418
YOR187W	684168	684756	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YOR187W	684291	684336	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301
YOR190W	691373	691400	Name=Glycosyl hydrolases family 5 signature.	PS00659
YOR191W	695343	695946	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YOR191W	696465	696633	Name=Zinc finger RING-type profile.	PS50089
YOR191W	696519	696546	Name=Zinc finger RING-type signature.	PS00518
YOR191W	696816	697293	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YOR196C	715682	716345	Name=Radical SAM core domain profile.	PS51918
YOR202W	722207	722246	Name=Imidazoleglycerol-phosphate dehydratase signature 1.	PS00954
YOR202W	722492	722528	Name=Imidazoleglycerol-phosphate dehydratase signature 2.	PS00955
YOR204W	723337	723421	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YOR204W	723430	723997	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YOR204W	723823	723847	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YOR204W	724030	724510	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YOR205C	726319	726895	Name=Circularly permuted (CP)-type guanine nucleotide-binding (G) domain profile.	PS51721
YOR207C	730694	730730	Name=RNA polymerases beta chain signature.	PS01166
YOR208W	735158	736136	Name=PTP type protein phosphatase domain profile.	PS50055
YOR208W	735851	736109	Name=Tyrosine specific protein phosphatases domain profile.	PS50056
YOR208W	735917	735947	Name=Tyrosine specific protein phosphatases active site.	PS00383
YOR210W	738326	738353	Name=RNA polymerases N / 8 Kd subunits signature.	PS01112
YOR211C	738953	739229	Name=GED domain profile.	PS51388
YOR211C	740054	740948	Name=Dynamin-type guanine nucleotide-binding (G) domain profile.	PS51718
YOR211C	740834	740861	Name=Dynamin-type guanine nucleotide-binding (G) domain signature.	PS00410
YOR212W	743174	743270	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YOR212W	743174	743297	Name=Trp-Asp (WD) repeats profile.	PS50082
YOR212W	743441	743561	Name=Trp-Asp (WD) repeats profile.	PS50082
YOR212W	743495	743537	Name=Trp-Asp (WD) repeats signature.	PS00678
YOR212W	743708	743831	Name=Trp-Asp (WD) repeats profile.	PS50082
YOR212W	744071	744167	Name=Trp-Asp (WD) repeats profile.	PS50082
YOR212W	744071	744179	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YOR213C	744864	745278	Name=YEATS domain profile.	PS51037
YOR216C	747623	747776	Name=GRIP domain profile.	PS50913
YOR217W	749760	749991	Name=BRCT domain profile.	PS50172
YOR222W	758360	758648	Name=Solute carrier (Solcar) repeat profile.	PS50920
YOR222W	758678	758930	Name=Solute carrier (Solcar) repeat profile.	PS50920
YOR222W	758957	759227	Name=Solute carrier (Solcar) repeat profile.	PS50920
YOR231W	773264	774065	Name=Protein kinase domain profile.	PS50011
YOR231W	773282	773351	Name=Protein kinases ATP-binding region signature.	PS00107
YOR231W	773636	773672	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YOR232W	775110	775239	Name=grpE protein signature.	PS01071
YOR233W	775984	776785	Name=Protein kinase domain profile.	PS50011
YOR233W	776002	776086	Name=Protein kinases ATP-binding region signature.	PS00107
YOR233W	776359	776395	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YOR234C	779135	779198	Name=Ribosomal protein L35Ae signature.	PS01105
YOR236W	780927	781536	Name=Dihydrofolate reductase (DHFR) domain profile.	PS51330
YOR236W	780966	781032	Name=Dihydrofolate reductase (DHFR) domain signature.	PS00075
YOR237W	782411	782441	Name=Oxysterol-binding protein family signature.	PS01013
YOR241W	787364	787433	Name=Folylpolyglutamate synthase signature 1.	PS01011
YOR241W	787691	787736	Name=Folylpolyglutamate synthase signature 2.	PS01012
YOR243C	790495	791227	Name=TRUD domain profile.	PS50984
YOR243C	791443	791482	Name=Uncharacterized protein family UPF0024 signature.	PS01268
YOR244W	793017	793830	Name=MYST-type histone acetyltransferase (HAT) domain profile.	PS51726
YOR251C	802567	802933	Name=Rhodanese domain profile.	PS50206
YOR251C	802594	802624	Name=Rhodanese C-terminal signature.	PS00683
YOR251C	803053	803404	Name=Rhodanese domain profile.	PS50206
YOR253W	804419	804905	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186
YOR254C	806435	806648	Name=dnaJ domain profile.	PS50076
YOR254C	806447	806504	Name=Nt-dnaJ domain signature.	PS00636
YOR257W	811068	811173	Name=EF-hand calcium-binding domain profile.	PS50222
YOR257W	811107	811143	Name=EF-hand calcium-binding domain.	PS00018
YOR257W	811287	811392	Name=EF-hand calcium-binding domain profile.	PS50222
YOR257W	811395	811491	Name=EF-hand calcium-binding domain profile.	PS50222
YOR257W	811434	811470	Name=EF-hand calcium-binding domain.	PS00018
YOR259C	812691	812745	Name=AAA-protein family signature.	PS00674
YOR261C	816502	816907	Name=MPN domain profile.	PS50249
YOR267C	822701	824222	Name=Protein kinase domain profile.	PS50011
YOR267C	823823	823859	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YOR267C	824117	824204	Name=Protein kinases ATP-binding region signature.	PS00107
YOR269W	827132	827261	Name=Trp-Asp (WD) repeats profile.	PS50082
YOR269W	827195	827237	Name=Trp-Asp (WD) repeats signature.	PS00678
YOR269W	827624	827741	Name=Trp-Asp (WD) repeats profile.	PS50082
YOR272W	833110	833212	Name=Trp-Asp (WD) repeats profile.	PS50082
YOR272W	833167	833209	Name=Trp-Asp (WD) repeats signature.	PS00678
YOR272W	833233	833335	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YOR272W	833233	833353	Name=Trp-Asp (WD) repeats profile.	PS50082
YOR272W	833425	833518	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YOR272W	833662	833788	Name=Trp-Asp (WD) repeats profile.	PS50082
YOR272W	833926	834034	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YOR272W	833926	834052	Name=Trp-Asp (WD) repeats profile.	PS50082
YOR272W	833986	834028	Name=Trp-Asp (WD) repeats signature.	PS00678
YOR273C	835945	835993	Name=Sugar transport proteins signature 1.	PS00216
YOR275C	839956	841060	Name=BRO1 domain profile.	PS51180
YOR283W	847516	847543	Name=Phosphoglycerate mutase family phosphohistidine signature.	PS00175
YOR285W	849746	850049	Name=Rhodanese domain profile.	PS50206
YOR286W	850415	850718	Name=Rhodanese domain profile.	PS50206
YOR288C	852603	853038	Name=Thioredoxin domain profile.	PS51352
YOR288C	852870	852924	Name=Thioredoxin family active site.	PS00194
YOR289W	853420	854095	Name=AMMECR1 domain profile.	PS51112
YOR290C	855344	855554	Name=Bromodomain profile.	PS50014
YOR290C	855368	855539	Name=Bromodomain signature.	PS00633
YOR290C	856496	856985	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YOR290C	857426	857921	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YOR290C	858275	858494	Name=HSA domain profile.	PS51204
YOR290C	859412	859517	Name=QLQ domain profile.	PS51666
YOR291W	863518	863536	Name=E1-E2 ATPases phosphorylation site.	PS00154
YOR291W	864730	864796	Name=Hypothetical cof family signature 2.	PS01229
YOR295W	869565	869793	Name=SWIB/MDM2 domain profile.	PS51925
YOR296W	872047	872401	Name=Munc13-homology domain 1 (MHD1) profile.	PS51258
YOR296W	872704	873100	Name=C2 domain profile.	PS50004
YOR296W	873334	873754	Name=Munc13-homology domain 2 (MHD2) profile.	PS51259
YOR298C-A	877268	877430	Name=Cro/C1-type HTH domain profile.	PS50943
YOR303W	883454	884027	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YOR304W	885102	885597	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YOR304W	885996	886449	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YOR304W	887172	887328	Name=SANT domain profile.	PS51293
YOR306C	889893	891117	Name=Major facilitator superfamily (MFS) profile.	PS50850
YOR310C	897151	897511	Name=Nop domain profile.	PS51358
YOR317W	910144	910177	Name=Putative AMP-binding domain signature.	PS00455
YOR319W	912849	913086	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YOR319W	913146	913377	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YOR321W	917026	917191	Name=MIR domain profile.	PS50919
YOR321W	917233	917401	Name=MIR domain profile.	PS50919
YOR321W	917425	917599	Name=MIR domain profile.	PS50919
YOR323C	921825	921888	Name=Gamma-glutamyl phosphate reductase signature.	PS01223
YOR326W	925733	925892	Name=Myosin N-terminal SH3-like domain profile.	PS51844
YOR326W	925931	928064	Name=Myosin motor domain profile.	PS51456
YOR326W	928217	928304	Name=IQ motif profile.	PS50096
YOR326W	929399	930224	Name=Dilute domain profile.	PS51126
YOR327C	930820	931000	Name=v-SNARE coiled-coil homology domain profile.	PS50892
YOR327C	930889	930946	Name=Synaptobrevin signature.	PS00417
YOR328W	932325	933093	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YOR328W	932790	932832	Name=ABC transporters family signature.	PS00211
YOR328W	934572	935301	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YOR330C	941093	941150	Name=DNA polymerase family A signature.	PS00447
YOR335C	946823	949082	Name=Alanyl-transfer RNA synthetases family profile.	PS50860
YOR337W	954551	954632	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YOR337W	954551	954638	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YOR338W	957696	957987	Name=SWIRM domain profile.	PS50934
YOR339C	958367	958808	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127
YOR339C	958541	958586	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183
YOR344C	977274	977529	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888
YOR346W	982311	982575	Name=BRCT domain profile.	PS50172
YOR346W	982902	983490	Name=UmuC domain profile.	PS50173
YOR347C	985715	985751	Name=Pyruvate kinase active site signature.	PS00110
YOR348C	988272	988365	Name=Amino acid permeases signature.	PS00218
YOR351C	995179	996025	Name=Protein kinase domain profile.	PS50011
YOR351C	995617	995653	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YOR351C	995914	996007	Name=Protein kinases ATP-binding region signature.	PS00107
YOR351C	996205	996370	Name=Forkhead-associated (FHA) domain profile.	PS50006
YOR353C	1000351	1000414	Name=Leucine-rich repeat profile.	PS51450
YOR353C	1000426	1000489	Name=Leucine-rich repeat profile.	PS51450
YOR353C	1000495	1000558	Name=Leucine-rich repeat profile.	PS51450
YOR356W	1008994	1009081	Name=4Fe-4S ferredoxin-type iron-sulfur binding domain profile.	PS51379
YOR357C	1009229	1009598	Name=PX domain profile.	PS50195
YOR360C	1013243	1014275	Name=3'5'-cyclic nucleotide phosphodiesterase domain profile.	PS51845
YOR360C	1013882	1013915	Name=3'5'-cyclic nucleotide phosphodiesterase domain signature.	PS00126
YOR361C	1017166	1017421	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YOR362C	1018026	1018677	Name=Proteasome alpha-type subunit profile.	PS51475
YOR362C	1018656	1018722	Name=Proteasome alpha-type subunits signature.	PS00388
YOR363C	1023050	1023140	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YOR363C	1023056	1023140	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YOR367W	1026085	1026415	Name=Calponin homology (CH) domain profile.	PS50021
YOR369C	1028490	1028544	Name=Ribosomal protein S12e signature.	PS01189
YOR373W	1038535	1038598	Name=Leucine-rich repeat profile.	PS51450
YOR373W	1038697	1038760	Name=Leucine-rich repeat profile.	PS51450
YOR373W	1038763	1038826	Name=Leucine-rich repeat profile.	PS51450
YOR374W	1040707	1040728	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687
YOR374W	1040791	1040824	Name=Aldehyde dehydrogenases cysteine active site.	PS00070
YOR375C	1042691	1042730	Name=Glu / Leu / Phe / Val dehydrogenases active site.	PS00074
YOR378W	1049628	1051029	Name=Major facilitator superfamily (MFS) profile.	PS50850
YOR380W	1051347	1051428	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YOR380W	1051347	1051434	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YOR381W	1056790	1057147	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YOR384W	1062791	1063148	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YOR386W	1067064	1067517	Name=Photolyase/cryptochrome alpha/beta domain profile.	PS51645
YOR386W	1068132	1068168	Name=DNA photolyases class 1 signature 1.	PS00394
YOR386W	1068192	1068249	Name=DNA photolyases class 1 signature 2.	PS00691
YOR388C	1072092	1072140	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 3.	PS00671
YOR388C	1072161	1072227	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 2.	PS00670
YOR393W	1081305	1081344	Name=Enolase signature.	PS00164
YOR394W	1083135	1083153	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YOR396W	1088566	1089013	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
