Gene	start	end	description	database_name
YNL339C	2366	2813	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YNL335W	11608	11938	Name=HD domain profile.	PS51831
YNL334C	12210	12855	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YNL334C	12228	12864	Name=PdxT/SNO family profile.	PS51130
YNL334C	12690	12720	Name=PdxT/SNO family family signature.	PS01236
YNL333W	13285	14161	Name=PdxS/SNZ family profile.	PS51129
YNL333W	13879	13933	Name=PdxS/SNZ family signature.	PS01235
YNL329C	19966	20020	Name=AAA-protein family signature.	PS00674
YNL328C	22836	23019	Name=dnaJ domain profile.	PS50076
YNL326C	27885	28035	Name=DHHC domain profile.	PS50216
YNL325C	29794	30880	Name=Sac phosphatase domain profile.	PS50275
YNL319W	38645	38741	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YNL318C	38751	40140	Name=Major facilitator superfamily (MFS) profile.	PS50850
YNL318C	39717	39792	Name=Sugar transport proteins signature 2.	PS00217
YNL317W	41012	41108	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YNL317W	41138	41249	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YNL317W	41138	41261	Name=Trp-Asp (WD) repeats profile.	PS50082
YNL317W	41264	41360	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YNL317W	41264	41387	Name=Trp-Asp (WD) repeats profile.	PS50082
YNL317W	41657	41750	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YNL316C	42109	42343	Name=ACT domain profile.	PS51671
YNL316C	42403	43054	Name=Prephenate dehydratase domain profile.	PS51171
YNL313C	45910	46009	Name=TPR repeat profile.	PS50005
YNL313C	46012	46111	Name=TPR repeat profile.	PS50005
YNL311C	51388	51526	Name=F-box domain profile.	PS50181
YNL310C	51954	52239	Name=Zinc finger DNL-type profile.	PS51501
YNL307C	56592	57468	Name=Protein kinase domain profile.	PS50011
YNL307C	57057	57093	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YNL307C	57366	57450	Name=Protein kinases ATP-binding region signature.	PS00107
YNL304W	60555	61545	Name=small GTPase Rab1 family profile.	PS51419
YNL302C	62616	62673	Name=Ribosomal protein S19e signature.	PS00628
YNL301C	64361	64412	Name=Ribosomal protein L18e signature.	PS01106
YNL298W	69098	69452	Name=PH domain profile.	PS50003
YNL298W	69467	69506	Name=CRIB domain profile.	PS50108
YNL298W	70553	71390	Name=Protein kinase domain profile.	PS50011
YNL298W	70982	71018	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YNL293W	81309	82008	Name=TBC/rab GAP domain profile.	PS50086
YNL286W	95358	95613	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNL283C	106341	106620	Name=WSC domain profile.	PS51212
YNL280C	109136	109205	Name=Sterol reductase family signature 2.	PS01018
YNL280C	109793	109838	Name=Sterol reductase family signature 1.	PS01017
YNL278W	113496	113883	Name=PH domain profile.	PS50003
YNL274C	121393	121441	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 3.	PS00671
YNL274C	121462	121528	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 2.	PS00670
YNL274C	121588	121672	Name=D-isomer specific 2-hydroxyacid dehydrogenases NAD-binding signature.	PS00065
YNL271C	129905	130007	Name=Diaphanous autoregulatory domain (DAD) profile.	PS51231
YNL271C	130085	131339	Name=Formin homology-2 (FH2) domain profile.	PS51444
YNL271C	133295	134861	Name=Rho GTPase-binding/formin homology 3 (GBD/FH3) domain profile.	PS51232
YNL270C	137271	137364	Name=Amino acid permeases signature.	PS00218
YNL268W	138967	139060	Name=Amino acid permeases signature.	PS00218
YNL267W	140881	141277	Name=PIK helical domain profile.	PS51545
YNL267W	143251	144001	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290
YNL267W	143263	143305	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915
YNL267W	143587	143647	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916
YNL264C	145724	146198	Name=CRAL-TRIO lipid binding domain profile.	PS50191
YNL259C	157658	157826	Name=Heavy-metal-associated domain profile.	PS50846
YNL259C	157745	157835	Name=Heavy-metal-associated domain.	PS01047
YNL257C	161392	162007	Name=VASt domain profile.	PS51778
YNL257C	163051	163393	Name=PH domain profile.	PS50003
YNL256W	165778	165811	Name=7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase signature.	PS00794
YNL256W	166135	167065	Name=Pterin-binding domain profile.	PS50972
YNL256W	166141	166186	Name=Dihydropteroate synthase signature 1.	PS00792
YNL256W	166261	166300	Name=Dihydropteroate synthase signature 2.	PS00793
YNL255C	167334	167379	Name=Zinc finger CCHC-type profile.	PS50158
YNL255C	167391	167439	Name=Zinc finger CCHC-type profile.	PS50158
YNL255C	167469	167508	Name=Zinc finger CCHC-type profile.	PS50158
YNL255C	167544	167592	Name=Zinc finger CCHC-type profile.	PS50158
YNL255C	167604	167643	Name=Zinc finger CCHC-type profile.	PS50158
YNL255C	167676	167715	Name=Zinc finger CCHC-type profile.	PS50158
YNL255C	167733	167772	Name=Zinc finger CCHC-type profile.	PS50158
YNL253W	170765	170870	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YNL251C	173088	173298	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNL251C	173856	174312	Name=CID domain profile.	PS51391
YNL250W	177330	177633	Name=Rad50 zinc-hook domain profile.	PS51131
YNL244C	187208	187418	Name=Translation initiation factor SUI1 family profile.	PS50296
YNL243W	188054	188432	Name=ENTH domain profile.	PS50942
YNL243W	190202	190946	Name=I/LWEQ domain profile.	PS50945
YNL241C	197367	197385	Name=Glucose-6-phosphate dehydrogenase active site.	PS00069
YNL239W	200770	200803	Name=Eukaryotic thiol (cysteine) proteases cysteine active site.	PS00139
YNL239W	201670	201700	Name=Eukaryotic thiol (cysteine) proteases histidine active site.	PS00639
YNL238W	202851	203787	Name=Serine proteases, subtilase domain profile.	PS51892
YNL238W	202941	202974	Name=Serine proteases, subtilase family, aspartic acid active site.	PS00136
YNL238W	203067	203097	Name=Serine proteases, subtilase family, histidine active site.	PS00137
YNL238W	203577	203607	Name=Serine proteases, subtilase family, serine active site.	PS00138
YNL238W	203814	204216	Name=P/Homo B domain profile.	PS51829
YNL234W	210854	211118	Name=Globin family profile.	PS01033
YNL231C	216157	216637	Name=CRAL-TRIO lipid binding domain profile.	PS50191
YNL230C	218473	218605	Name=F-box domain profile.	PS50181
YNL229C	219139	219586	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405
YNL229C	219613	219865	Name=Soluble glutathione S-transferase N-terminal domain profile.	PS50404
YNL227C	220697	220784	Name=Zinc finger C2H2 type domain profile.	PS50157
YNL227C	220712	220778	Name=Zinc finger C2H2 type domain signature.	PS00028
YNL227C	221330	221417	Name=Zinc finger C2H2 type domain profile.	PS50157
YNL227C	221345	221411	Name=Zinc finger C2H2 type domain signature.	PS00028
YNL227C	222221	222419	Name=dnaJ domain profile.	PS50076
YNL227C	222233	222290	Name=Nt-dnaJ domain signature.	PS00636
YNL224C	224798	224939	Name=G-patch domain profile.	PS50174
YNL220W	234440	234461	Name=Adenylosuccinate synthetase GTP-binding site.	PS01266
YNL220W	234824	234857	Name=Adenylosuccinate synthetase active site.	PS00513
YNL218W	238271	238352	Name=Zinc finger UBZ4-type profile.	PS51908
YNL217W	240334	240397	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YNL216W	242052	242313	Name=BRCT domain profile.	PS50172
YNL216W	242754	242922	Name=Myb-like domain profile.	PS50090
YNL216W	242754	242934	Name=Myb-type HTH DNA-binding domain profile.	PS51294
YNL210W	251492	251714	Name=Type-1 KH domain profile.	PS50084
YNL209W	252095	252116	Name=Heat shock hsp70 proteins family signature 1.	PS00297
YNL209W	252659	252698	Name=Heat shock hsp70 proteins family signature 2.	PS00329
YNL209W	253070	253112	Name=Heat shock hsp70 proteins family signature 3.	PS01036
YNL204C	258887	259244	Name=ARF GTPase-activating proteins domain profile.	PS50115
YNL200C	263751	264417	Name=YjeF N-terminal domain profile.	PS51385
YNL197C	267718	267979	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNL191W	280438	281212	Name=Glutamine amidotransferase type 2 domain profile.	PS51278
YNL189W	284263	284455	Name=IBB domain profile.	PS51214
YNL189W	284650	284779	Name=Armadillo/plakoglobin ARM repeat profile.	PS50176
YNL189W	285283	285385	Name=Armadillo/plakoglobin ARM repeat profile.	PS50176
YNL186W	290584	291697	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YNL186W	291520	291574	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973
YNL183C	293283	294195	Name=Protein kinase domain profile.	PS50011
YNL183C	293802	293838	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YNL183C	294108	294177	Name=Protein kinases ATP-binding region signature.	PS00107
YNL182C	297126	297222	Name=Trp-Asp (WD) repeats profile.	PS50082
YNL180C	299656	300646	Name=small GTPase Ras family profile.	PS51421
YNL180C	299803	300646	Name=small GTPase Rab1 family profile.	PS51419
YNL180C	299998	300646	Name=small GTPase Rho family profile.	PS51420
YNL178W	302743	302956	Name=Type-2 KH domain profile.	PS50823
YNL178W	303121	303229	Name=Ribosomal protein S3 signature.	PS00548
YNL175C	307661	307895	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNL175C	307955	308237	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNL167C	319925	320072	Name=Basic-leucine zipper (bZIP) domain profile.	PS50217
YNL163C	329287	330022	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YNL162W	331511	331544	Name=Ribosomal protein L44e signature.	PS01172
YNL161W	333653	334613	Name=Protein kinase domain profile.	PS50011
YNL161W	333671	333740	Name=Protein kinases ATP-binding region signature.	PS00107
YNL161W	334010	334046	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YNL161W	334616	334859	Name=AGC-kinase C-terminal domain profile.	PS51285
YNL160W	336695	337607	Name=Asparaginase / glutaminase domain profile.	PS51732
YNL155W	342561	342690	Name=Zinc finger AN1-type profile.	PS51039
YNL154C	344196	345048	Name=Protein kinase domain profile.	PS50011
YNL154C	344667	344703	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YNL154C	344961	345030	Name=Protein kinases ATP-binding region signature.	PS00107
YNL152W	346316	346655	Name=C2 domain profile.	PS50004
YNL148C	349996	350104	Name=CAP-Gly domain profile.	PS50245
YNL148C	350032	350128	Name=CAP-Gly domain signature.	PS00845
YNL142W	358011	358086	Name=Ammonium transporters signature.	PS01219
YNL141W	360439	360457	Name=Adenosine and AMP deaminase signature.	PS00485
YNL138W	366789	366825	Name=CAP protein signature 1.	PS01088
YNL138W	367848	368253	Name=C-CAP/cofactor C-like domain profile.	PS51329
YNL138W	368235	368268	Name=CAP protein signature 2.	PS01089
YNL137C	369539	369746	Name=S4 RNA-binding domain profile.	PS50889
YNL137C	369680	369752	Name=Ribosomal protein S4 signature.	PS00632
YNL135C	371884	372148	Name=FKBP-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50059
YNL130C	380468	380534	Name=CDP-alcohol phosphatidyltransferases signature.	PS00379
YNL128W	382458	383124	Name=Phosphatase tensin-type domain profile.	PS51181
YNL128W	382872	383040	Name=Tyrosine specific protein phosphatases domain profile.	PS50056
YNL128W	382932	382962	Name=Tyrosine specific protein phosphatases active site.	PS00383
YNL121C	399247	399346	Name=TPR repeat profile.	PS50005
YNL121C	399349	399448	Name=TPR repeat profile.	PS50005
YNL121C	400141	400240	Name=TPR repeat profile.	PS50005
YNL118C	404880	405261	Name=Nudix hydrolase domain profile.	PS51462
YNL118C	405099	405162	Name=Nudix box signature.	PS00893
YNL117W	407189	407234	Name=Malate synthase signature.	PS00510
YNL116W	409226	409415	Name=Forkhead-associated (FHA) domain profile.	PS50006
YNL116W	409640	409772	Name=Zinc finger RING-type profile.	PS50089
YNL113W	412966	413059	Name=RNA polymerases L / 13 to 16 Kd subunits signature.	PS01154
YNL112W	413978	414062	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YNL112W	414071	414596	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YNL112W	414434	414458	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YNL112W	414680	415121	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YNL111C	417068	417296	Name=Cytochrome b5 family, heme-binding domain profile.	PS50255
YNL111C	417182	417203	Name=Cytochrome b5 family, heme-binding domain signature.	PS00191
YNL110C	417981	418215	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNL107W	420122	420605	Name=YEATS domain profile.	PS51037
YNL106C	422974	423994	Name=Sac phosphatase domain profile.	PS50275
YNL104C	425746	426571	Name=Pyruvate carboxyltransferase domain.	PS50991
YNL104C	425899	425938	Name=Alpha-isopropylmalate and homocitrate synthases signature 2.	PS00816
YNL104C	426502	426550	Name=Alpha-isopropylmalate and homocitrate synthases signature 1.	PS00815
YNL102W	433069	433093	Name=DNA polymerase family B signature.	PS00116
YNL099C	438593	439067	Name=Dual specificity protein phosphatase domain profile.	PS50054
YNL098C	439883	440558	Name=small GTPase Ras family profile.	PS51421
YNL098C	439928	440555	Name=small GTPase Rab1 family profile.	PS51419
YNL098C	440057	440558	Name=small GTPase Rho family profile.	PS51420
YNL097C	441371	441518	Name=Zinc finger PHD-type profile.	PS50016
YNL097C	441380	441509	Name=Zinc finger PHD-type signature.	PS01359
YNL096C	444048	444087	Name=Ribosomal protein S7e signature.	PS00948
YNL093W	449871	450528	Name=small GTPase Rab1 family profile.	PS51419
YNL093W	449886	450411	Name=small GTPase Rho family profile.	PS51420
YNL093W	449886	450459	Name=small GTPase Ras family profile.	PS51421
YNL090W	456568	457096	Name=small GTPase Rho family profile.	PS51420
YNL090W	456574	457141	Name=small GTPase Rab1 family profile.	PS51419
YNL088W	459033	459375	Name=Toprim domain profile.	PS50880
YNL088W	459045	459069	Name=DNA topoisomerase II signature.	PS00177
YNL087W	462903	463512	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847
YNL087W	463485	463854	Name=C2 domain profile.	PS50004
YNL087W	463923	464295	Name=C2 domain profile.	PS50004
YNL087W	464307	464658	Name=C2 domain profile.	PS50004
YNL087W	465297	465669	Name=C2 domain profile.	PS50004
YNL084C	470436	470712	Name=EH domain profile.	PS50031
YNL084C	470808	471078	Name=EH domain profile.	PS50031
YNL084C	470877	470982	Name=EF-hand calcium-binding domain profile.	PS50222
YNL084C	470907	470943	Name=EF-hand calcium-binding domain.	PS00018
YNL083W	471410	471515	Name=EF-hand calcium-binding domain profile.	PS50222
YNL083W	471617	471722	Name=EF-hand calcium-binding domain profile.	PS50222
YNL083W	471656	471692	Name=EF-hand calcium-binding domain.	PS00018
YNL083W	472052	472373	Name=Solute carrier (Solcar) repeat profile.	PS50920
YNL083W	472412	472679	Name=Solute carrier (Solcar) repeat profile.	PS50920
YNL082W	473673	473691	Name=DNA mismatch repair proteins mutL / hexB / PMS1 signature.	PS00058
YNL081C	476280	476604	Name=Ribosomal protein S13 family profile.	PS50159
YNL081C	476313	476352	Name=Ribosomal protein S13 signature.	PS00646
YNL077W	481409	481604	Name=dnaJ domain profile.	PS50076
YNL077W	481535	481592	Name=Nt-dnaJ domain signature.	PS00636
YNL077W	481970	482213	Name=Zinc finger CR-type profile.	PS51188
YNL075W	485865	486408	Name=Brix domain profile.	PS50833
YNL073W	489073	490084	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862
YNL071W	491625	491853	Name=Biotinyl/lipoyl domain profile.	PS50968
YNL071W	491700	491787	Name=2-oxo acid dehydrogenases acyltransferase component lipoyl binding site.	PS00189
YNL071W	492048	492159	Name=Peripheral subunit-binding (PSBD) domain profile.	PS51826
YNL069C	494683	494752	Name=Ribosomal protein L13 signature.	PS00783
YNL068C	496975	497269	Name=Fork head domain profile.	PS50039
YNL068C	497119	497137	Name=Fork head domain signature 2.	PS00658
YNL068C	497230	497269	Name=Fork head domain signature 1.	PS00657
YNL068C	497833	498040	Name=Forkhead-associated (FHA) domain profile.	PS50006
YNL067W	500170	500233	Name=Ribosomal protein L6 signature 2.	PS00700
YNL065W	504030	505365	Name=Major facilitator superfamily (MFS) profile.	PS50850
YNL065W	504192	504240	Name=Sugar transport proteins signature 1.	PS00216
YNL064C	506458	506707	Name=Zinc finger CR-type profile.	PS51188
YNL064C	506887	507079	Name=dnaJ domain profile.	PS50076
YNL064C	506899	506956	Name=Nt-dnaJ domain signature.	PS00636
YNL061W	511323	512187	Name=SAM-dependent MTase RsmB/NOP-type domain profile.	PS51686
YNL061W	511785	511818	Name=NOL1/NOP2/sun family signature.	PS01153
YNL056W	517279	517729	Name=Dual specificity protein phosphatase domain profile.	PS50054
YNL055C	518104	518170	Name=Eukaryotic mitochondrial porin signature.	PS00558
YNL053W	530641	531067	Name=Dual specificity protein phosphatase domain profile.	PS50054
YNL053W	530830	530992	Name=Tyrosine specific protein phosphatases domain profile.	PS50056
YNL053W	530893	530923	Name=Tyrosine specific protein phosphatases active site.	PS00383
YNL047C	540216	540546	Name=PH domain profile.	PS50003
YNL037C	558201	558258	Name=Isocitrate and isopropylmalate dehydrogenases signature.	PS00470
YNL036W	560102	560162	Name=Prokaryotic-type carbonic anhydrases signature 2.	PS00705
YNL035C	569133	569259	Name=Trp-Asp (WD) repeats profile.	PS50082
YNL035C	569154	569259	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YNL032W	574869	575319	Name=Dual specificity protein phosphatase domain profile.	PS50054
YNL032W	575142	575172	Name=Tyrosine specific protein phosphatases active site.	PS00383
YNL031C	575825	575849	Name=Histone H3 signature 2.	PS00959
YNL031C	575987	576005	Name=Histone H3 signature 1.	PS00322
YNL030W	576772	576784	Name=Histone H4 signature.	PS00047
YNL027W	581287	581368	Name=Zinc finger C2H2 type domain profile.	PS50157
YNL027W	581293	581353	Name=Zinc finger C2H2 type domain signature.	PS00028
YNL027W	581371	581452	Name=Zinc finger C2H2 type domain profile.	PS50157
YNL027W	581377	581437	Name=Zinc finger C2H2 type domain signature.	PS00028
YNL027W	581455	581563	Name=Zinc finger C2H2 type domain profile.	PS50157
YNL023C	588772	588961	Name=R3H domain profile.	PS51061
YNL023C	590809	590956	Name=Zinc finger RING-type profile.	PS50089
YNL022C	591429	592467	Name=SAM-dependent MTase RsmB/NOP-type domain profile.	PS51686
YNL020C	596645	597473	Name=Protein kinase domain profile.	PS50011
YNL020C	597038	597074	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YNL016W	603132	603363	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNL016W	603393	603627	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNL016W	603930	604146	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNL014W	606832	606946	Name=HEAT repeat profile.	PS50077
YNL014W	607597	608242	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YNL014W	607951	607993	Name=ABC transporters family signature.	PS00211
YNL014W	608320	609298	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YNL014W	609010	609052	Name=ABC transporters family signature.	PS00211
YNL012W	609758	611579	Name=PLA2c domain profile.	PS51210
YNL009W	615634	615691	Name=Isocitrate and isopropylmalate dehydrogenases signature.	PS00470
YNL007C	619361	619547	Name=dnaJ domain profile.	PS50076
YNL007C	619373	619430	Name=Nt-dnaJ domain signature.	PS00636
YNL006W	620070	620148	Name=Trp-Asp (WD) repeats profile.	PS50082
YNL006W	620280	620385	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YNL006W	620280	620403	Name=Trp-Asp (WD) repeats profile.	PS50082
YNL006W	620337	620379	Name=Trp-Asp (WD) repeats signature.	PS00678
YNL006W	620403	620502	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YNL006W	620403	620526	Name=Trp-Asp (WD) repeats profile.	PS50082
YNL006W	620460	620502	Name=Trp-Asp (WD) repeats signature.	PS00678
YNL006W	620676	620778	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YNL006W	620676	620799	Name=Trp-Asp (WD) repeats profile.	PS50082
YNL006W	620805	620910	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YNL006W	620805	620928	Name=Trp-Asp (WD) repeats profile.	PS50082
YNL006W	620862	620904	Name=Trp-Asp (WD) repeats signature.	PS00678
YNL005C	622206	622248	Name=Ribosomal protein L27 signature.	PS00831
YNL004W	623398	623626	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNL004W	623698	623929	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNL004W	624043	624274	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNL003C	625016	625253	Name=Solute carrier (Solcar) repeat profile.	PS50920
YNL003C	625295	625553	Name=Solute carrier (Solcar) repeat profile.	PS50920
YNL003C	625604	625823	Name=Solute carrier (Solcar) repeat profile.	PS50920
YNL002C	626560	626656	Name=Ribosomal protein L30 signature.	PS00634
YNR001C	629960	629996	Name=Citrate synthase signature.	PS00480
YNR002C	633565	633592	Name=GPR1/FUN34/yaaH family signature.	PS01114
YNR006W	637040	637433	Name=VHS domain profile.	PS50179
YNR006W	637496	637676	Name=Zinc finger FYVE/FYVE-related type profile.	PS50178
YNR006W	637760	637817	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330
YNR006W	637889	637946	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330
YNR011C	645156	645678	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YNR011C	645753	646251	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YNR011C	645900	645927	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690
YNR013C	650944	651709	Name=SPX domain profile.	PS51382
YNR015W	653720	653774	Name=Uncharacterized protein family UPF0034 signature.	PS01136
YNR016C	654951	655896	Name=Acetyl-coenzyme A (CoA) carboxyltransferase C-terminal domain profile.	PS50989
YNR016C	655908	656916	Name=Acetyl-coenzyme A (CoA) carboxyltransferase N-terminal domain profile.	PS50980
YNR016C	659070	659292	Name=Biotinyl/lipoyl domain profile.	PS50968
YNR016C	659148	659199	Name=Biotin-requiring enzymes attachment site.	PS00188
YNR016C	659673	661200	Name=Biotin carboxylation domain profile.	PS50979
YNR016C	660150	660726	Name=ATP-grasp fold profile.	PS50975
YNR016C	660222	660243	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867
YNR016C	660591	660633	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866
YNR018W	664537	664810	Name=HIG1 domain profile.	PS51503
YNR028W	676180	676225	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YNR028W	676345	676822	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072
YNR031C	680759	681635	Name=Protein kinase domain profile.	PS50011
YNR031C	681239	681275	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YNR031C	681548	681617	Name=Protein kinases ATP-binding region signature.	PS00107
YNR032W	686331	686346	Name=Serine/threonine specific protein phosphatases signature.	PS00125
YNR032C-A	687245	687458	Name=Ubiquitin domain profile.	PS50053
YNR033W	687683	688334	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YNR036C	694588	694609	Name=Ribosomal protein S12 signature.	PS00055
YNR037C	695090	695162	Name=Ribosomal protein S19 signature.	PS00323
YNR038W	696258	696798	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YNR038W	696612	696636	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YNR038W	696906	697404	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YNR041C	701167	701233	Name=UbiA prenyltransferase family signature.	PS00943
YNR047W	710011	710854	Name=Protein kinase domain profile.	PS50011
YNR047W	710374	710410	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YNR047W	710857	711106	Name=AGC-kinase C-terminal domain profile.	PS51285
YNR051C	716845	717073	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YNR051C	717907	718303	Name=Nuclear transport factor 2 domain profile.	PS50177
YNR053C	721993	722476	Name=Circularly permuted (CP)-type guanine nucleotide-binding (G) domain profile.	PS51721
YNR060W	741175	741532	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384
YNR063W	746988	747075	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YNR063W	746988	747081	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YNR070W	765465	766218	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YNR070W	765915	765957	Name=ABC transporters family signature.	PS00211
YNR070W	767562	768288	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YNR071C	770925	770952	Name=Aldose 1-epimerase putative active site.	PS00545
YNR072W	772837	774187	Name=Major facilitator superfamily (MFS) profile.	PS50850
YNR072W	773164	773239	Name=Sugar transport proteins signature 2.	PS00217
YNR072W	773767	773818	Name=Sugar transport proteins signature 1.	PS00216
YNR073C	775571	775607	Name=Mannitol dehydrogenases signature.	PS00974
YNR076W	782206	782224	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
