Gene	start	end	description	database_name
YEL077C	2282	2735	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YEL071W	16547	17084	Name=PCMH-type FAD-binding domain profile.	PS51387
YEL070W	20282	20318	Name=Mannitol dehydrogenases signature.	PS00974
YEL069C	21701	23051	Name=Major facilitator superfamily (MFS) profile.	PS50850
YEL069C	22070	22121	Name=Sugar transport proteins signature 1.	PS00216
YEL069C	22649	22724	Name=Sugar transport proteins signature 2.	PS00217
YEL066W	26763	27204	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186
YEL063C	33022	33115	Name=Amino acid permeases signature.	PS00218
YEL061C	38106	39429	Name=Kinesin motor domain profile.	PS50067
YEL061C	38373	38406	Name=Kinesin motor domain signature.	PS00411
YEL060C	40111	41086	Name=Serine proteases, subtilase domain profile.	PS51892
YEL060C	40372	40402	Name=Serine proteases, subtilase family, serine active site.	PS00138
YEL060C	40852	40882	Name=Serine proteases, subtilase family, histidine active site.	PS00137
YEL060C	40957	40990	Name=Serine proteases, subtilase family, aspartic acid active site.	PS00136
YEL058W	43435	43462	Name=Phosphoglucomutase and phosphomannomutase phosphoserine signature.	PS00710
YEL056W	47636	47762	Name=Trp-Asp (WD) repeats profile.	PS50082
YEL056W	47696	47738	Name=Trp-Asp (WD) repeats signature.	PS00678
YEL056W	48041	48146	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YEL056W	48041	48167	Name=Trp-Asp (WD) repeats profile.	PS50082
YEL056W	48101	48143	Name=Trp-Asp (WD) repeats signature.	PS00678
YEL055C	49652	49676	Name=DNA polymerase family B signature.	PS00116
YEL054C	52786	52828	Name=Ribosomal protein L11 signature.	PS00359
YEL050C	59825	59858	Name=Ribosomal protein L2 signature.	PS00467
YEL049W	64016	64034	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YEL043W	70598	70901	Name=Fibronectin type-III domain profile.	PS50853
YEL042W	74404	74449	Name=GDA1/CD39 family of nucleoside phosphatases signature.	PS01238
YEL040W	78242	78893	Name=Glycosyl hydrolases family 16 (GH16) domain profile.	PS51762
YEL039C	79641	79944	Name=Cytochrome c family profile.	PS51007
YEL037C	81418	81538	Name=Ubiquitin-associated domain (UBA) profile.	PS50030
YEL037C	82045	82165	Name=Ubiquitin-associated domain (UBA) profile.	PS50030
YEL037C	82372	82597	Name=Ubiquitin domain profile.	PS50053
YEL034W	85823	85844	Name=Eukaryotic initiation factor 5A hypusine signature.	PS00302
YEL032W	88014	88632	Name=MCM family domain profile.	PS50051
YEL032W	88341	88365	Name=MCM family signature.	PS00847
YEL031W	91719	91737	Name=E1-E2 ATPases phosphorylation site.	PS00154
YEL031W	92700	92766	Name=Hypothetical cof family signature 2.	PS01229
YEL030W	94740	94761	Name=Heat shock hsp70 proteins family signature 1.	PS00297
YEL030W	95292	95331	Name=Heat shock hsp70 proteins family signature 2.	PS00329
YEL030W	95715	95757	Name=Heat shock hsp70 proteins family signature 3.	PS01036
YEL026W	102156	102207	Name=Ribosomal protein L7Ae signature.	PS01082
YEL024W	107629	107902	Name=Rieske [2Fe-2S] iron-sulfur domain profile.	PS51296
YEL022W	113077	113683	Name=SEC7 domain profile.	PS50190
YEL021W	116431	116470	Name=Orotidine 5'-phosphate decarboxylase active site.	PS00156
YEL020C	118955	119012	Name=Thiamine pyrophosphate enzymes signature.	PS00187
YEL019C	120563	120794	Name=Zinc finger SP-RING-type profile.	PS51044
YEL015W	126908	127016	Name=DFDF domain profile.	PS51512
YEL015W	127493	128210	Name=YjeF N-terminal domain profile.	PS51385
YEL013W	129080	129206	Name=Armadillo/plakoglobin ARM repeat profile.	PS50176
YEL013W	129203	129329	Name=Armadillo/plakoglobin ARM repeat profile.	PS50176
YEL013W	129326	129452	Name=Armadillo/plakoglobin ARM repeat profile.	PS50176
YEL013W	129449	129560	Name=Armadillo/plakoglobin ARM repeat profile.	PS50176
YEL013W	129578	129704	Name=Armadillo/plakoglobin ARM repeat profile.	PS50176
YEL013W	129701	129827	Name=Armadillo/plakoglobin ARM repeat profile.	PS50176
YEL013W	129824	129953	Name=Armadillo/plakoglobin ARM repeat profile.	PS50176
YEL012W	131781	132216	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127
YEL012W	131991	132039	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183
YEL009C	138935	139070	Name=Basic-leucine zipper (bZIP) domain profile.	PS50217
YEL009C	139028	139070	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036
YEL006W	144435	144711	Name=Solute carrier (Solcar) repeat profile.	PS50920
YEL006W	144735	145002	Name=Solute carrier (Solcar) repeat profile.	PS50920
YEL006W	145050	145314	Name=Solute carrier (Solcar) repeat profile.	PS50920
YER003C	158200	158275	Name=Phosphomannose isomerase type I signature 2.	PS00966
YER003C	158710	158734	Name=Phosphomannose isomerase type I signature 1.	PS00965
YER005W	160991	161036	Name=GDA1/CD39 family of nucleoside phosphatases signature.	PS01238
YER006W	163218	163752	Name=Circularly permuted (CP)-type guanine nucleotide-binding (G) domain profile.	PS51721
YER007W	164593	164692	Name=CAP-Gly domain signature.	PS00845
YER007W	164629	164728	Name=CAP-Gly domain profile.	PS50245
YER007C-A	166369	166615	Name=PUA domain profile.	PS50890
YER009W	172139	172478	Name=Nuclear transport factor 2 domain profile.	PS50177
YER011W	175536	175554	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YER011W	175878	175932	Name=Yeast PIR proteins repeats profile.	PS50256
YER011W	175890	175920	Name=Yeast PIR proteins repeats signature.	PS00929
YER012W	177838	178387	Name=Proteasome beta-type subunit profile.	PS51476
YER012W	177850	177991	Name=Proteasome beta-type subunits signature.	PS00854
YER013W	179375	179591	Name=S1 domain profile.	PS50126
YER013W	180320	180809	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YER013W	180635	180662	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690
YER013W	180875	181403	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YER015W	185432	185465	Name=Putative AMP-binding domain signature.	PS00455
YER016W	188295	188598	Name=Calponin homology (CH) domain profile.	PS50021
YER016W	188841	189120	Name=EB1-C terminal (EB1-C) domain profile.	PS51230
YER017C	190447	190501	Name=AAA-protein family signature.	PS00674
YER020W	195534	196512	Name=G-alpha domain profile.	PS51882
YER021W	197758	198298	Name=PCI domain profile.	PS50250
YER023W	201787	201853	Name=Delta 1-pyrroline-5-carboxylate reductase signature.	PS00521
YER024W	202261	202306	Name=Acyltransferases ChoActase / COT / CPT family signature 1.	PS00439
YER024W	203386	203464	Name=Acyltransferases ChoActase / COT / CPT family signature 2.	PS00440
YER025W	205545	206172	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YER026C	208018	208084	Name=CDP-alcohol phosphatidyltransferases signature.	PS00379
YER028C	211666	211741	Name=Zinc finger C2H2 type domain profile.	PS50157
YER028C	211669	211735	Name=Zinc finger C2H2 type domain signature.	PS00028
YER028C	211744	211825	Name=Zinc finger C2H2 type domain profile.	PS50157
YER028C	211759	211819	Name=Zinc finger C2H2 type domain signature.	PS00028
YER031C	214078	214744	Name=small GTPase Ras family profile.	PS51421
YER031C	214078	214720	Name=small GTPase Rab1 family profile.	PS51419
YER031C	214222	214726	Name=small GTPase Rho family profile.	PS51420
YER036C	223369	224020	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YER036C	224230	224953	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893
YER036C	224476	224518	Name=ABC transporters family signature.	PS00211
YER040W	230695	230854	Name=GATA-type zinc finger domain profile.	PS50114
YER040W	230713	230785	Name=GATA-type zinc finger domain.	PS00344
YER043C	236420	236471	Name=S-adenosyl-L-homocysteine hydrolase signature 2.	PS00739
YER043C	236840	236882	Name=S-adenosyl-L-homocysteine hydrolase signature 1.	PS00738
YER045C	240160	240343	Name=Basic-leucine zipper (bZIP) domain profile.	PS50217
YER045C	240289	240334	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036
YER047C	244160	244217	Name=AAA-protein family signature.	PS00674
YER048C	247944	248139	Name=dnaJ domain profile.	PS50076
YER048C	247956	248013	Name=Nt-dnaJ domain signature.	PS00636
YER049W	252151	252469	Name=Fe(2+) 2-oxoglutarate dioxygenase domain profile.	PS51471
YER051W	255418	255883	Name=JmjC domain profile.	PS51184
YER052C	256377	256632	Name=ACT domain profile.	PS51671
YER052C	257886	257910	Name=Aspartokinase signature.	PS00324
YER053C	258760	259012	Name=Solute carrier (Solcar) repeat profile.	PS50920
YER053C	259060	259318	Name=Solute carrier (Solcar) repeat profile.	PS50920
YER053C	259339	259591	Name=Solute carrier (Solcar) repeat profile.	PS50920
YER053C	259552	259636	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YER054C	262096	262441	Name=CBM21 (carbohydrate binding type-21) domain profile.	PS51159
YER055C	265251	265314	Name=ATP phosphoribosyltransferase signature.	PS01316
YER056C-A	270101	270140	Name=Ribosomal protein L34e signature.	PS01145
YER057C	270763	270817	Name=Uncharacterized protein family UPF0076 signature.	PS01094
YER061C	279044	279092	Name=Beta-ketoacyl synthases active site.	PS00606
YER063W	281722	281824	Name=SAP motif profile.	PS50800
YER065C	286254	286269	Name=Isocitrate lyase signature.	PS00161
YER066W	290263	290368	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YER066W	290320	290362	Name=Trp-Asp (WD) repeats signature.	PS00678
YER066W	290449	290548	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YER068W	293149	293284	Name=Zinc finger RING-type profile.	PS50089
YER068W	293461	293746	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YER068W	293737	293818	Name=Zinc finger C3H1-type profile.	PS50103
YER069W	296469	296925	Name=Vertebrate-like NAGS Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51731
YER069W	297420	297468	Name=N-acetyl-gamma-glutamyl-phosphate reductase active site.	PS01224
YER070W	298953	299226	Name=ATP-cone domain profile.	PS51161
YER070W	300705	300771	Name=Ribonucleotide reductase large subunit signature.	PS00089
YER073W	304891	304912	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687
YER073W	304975	305008	Name=Aldehyde dehydrogenases cysteine active site.	PS00070
YER074W	306515	306581	Name=Ribosomal protein S24e signature.	PS00529
YER075C	308565	309609	Name=PTP type protein phosphatase domain profile.	PS50055
YER075C	308592	308805	Name=Tyrosine specific protein phosphatases domain profile.	PS50056
YER075C	308763	308793	Name=Tyrosine specific protein phosphatases active site.	PS00383
YER075C	310503	310866	Name=Rhodanese domain profile.	PS50206
YER078C	317067	317103	Name=Aminopeptidase P and proline dipeptidase signature.	PS00491
YER081W	323289	323370	Name=D-isomer specific 2-hydroxyacid dehydrogenases NAD-binding signature.	PS00065
YER081W	323427	323493	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 2.	PS00670
YER081W	323514	323562	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 3.	PS00671
YER081W	323883	324093	Name=ACT domain profile.	PS51671
YER082C	325003	325126	Name=Trp-Asp (WD) repeats profile.	PS50082
YER082C	325021	325126	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YER082C	325027	325069	Name=Trp-Asp (WD) repeats signature.	PS00678
YER086W	328777	328816	Name=Serine/threonine dehydratases pyridoxal-phosphate attachment site.	PS00165
YER086W	329656	329896	Name=ACT-like domain profile.	PS51672
YER086W	329962	330175	Name=ACT-like domain profile.	PS51672
YER087W	330735	331893	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862
YER088C	334825	334987	Name=Myb-type HTH DNA-binding domain profile.	PS51294
YER088C	334837	334987	Name=Myb-like domain profile.	PS50090
YER089C	336464	337271	Name=PPM-type phosphatase domain profile.	PS51746
YER089C	337145	337169	Name=PPM-type phosphatase domain signature.	PS01032
YER094C	348776	349319	Name=Proteasome beta-type subunit profile.	PS51476
YER094C	349169	349307	Name=Proteasome beta-type subunits signature.	PS00854
YER095W	350448	350961	Name=RecA family profile 1.	PS50162
YER095W	350982	351171	Name=RecA family profile 2.	PS50163
YER098W	355868	357467	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YER098W	355871	355916	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972
YER098W	357269	357323	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973
YER099C	358620	358665	Name=Phosphoribosyl pyrophosphate synthase signature.	PS00114
YER100W	359577	360063	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127
YER102W	363133	363190	Name=Ribosomal protein S8e signature.	PS01193
YER103W	364610	364631	Name=Heat shock hsp70 proteins family signature 1.	PS00297
YER103W	365174	365213	Name=Heat shock hsp70 proteins family signature 2.	PS00329
YER103W	365585	365627	Name=Heat shock hsp70 proteins family signature 3.	PS01036
YER107C	373654	373729	Name=Trp-Asp (WD) repeats profile.	PS50082
YER107C	374059	374125	Name=Trp-Asp (WD) repeats profile.	PS50082
YER107C	374194	374317	Name=Trp-Asp (WD) repeats profile.	PS50082
YER107C	374338	374449	Name=Trp-Asp (WD) repeats profile.	PS50082
YER110C	380795	380909	Name=HEAT repeat profile.	PS50077
YER110C	381827	382028	Name=Importin-beta N-terminal domain profile.	PS50166
YER111C	383857	383953	Name=Ankyrin repeat profile.	PS50088
YER111C	383860	383953	Name=Ankyrin repeat region circular profile.	PS50297
YER111C	384220	384316	Name=Ankyrin repeat profile.	PS50088
YER111C	384238	384316	Name=Ankyrin repeat region circular profile.	PS50297
YER111C	385435	385765	Name=APSES-type HTH DNA-binding domain profile.	PS51299
YER114C	391051	391408	Name=PH domain profile.	PS50003
YER114C	392722	392914	Name=SAM domain profile.	PS50105
YER114C	393391	393583	Name=Src homology 3 (SH3) domain profile.	PS50002
YER116C	395422	395554	Name=Zinc finger RING-type profile.	PS50089
YER116C	395482	395509	Name=Zinc finger RING-type signature.	PS00518
YER117W	396997	397075	Name=Ribosomal protein L14 signature.	PS00049
YER118C	397972	398155	Name=Src homology 3 (SH3) domain profile.	PS50002
YER120W	401144	401513	Name=Major sperm protein (MSP) domain profile.	PS50202
YER122C	403977	404304	Name=ARF GTPase-activating proteins domain profile.	PS50115
YER123W	404855	405770	Name=Protein kinase domain profile.	PS50011
YER123W	405251	405287	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YER125W	410192	410504	Name=C2 domain profile.	PS50004
YER125W	410876	410975	Name=WW/rsp5/WWP domain profile.	PS50020
YER125W	410894	410969	Name=WW/rsp5/WWP domain signature.	PS01159
YER125W	411182	411281	Name=WW/rsp5/WWP domain profile.	PS50020
YER125W	411200	411275	Name=WW/rsp5/WWP domain signature.	PS01159
YER125W	411350	411449	Name=WW/rsp5/WWP domain profile.	PS50020
YER125W	411368	411443	Name=WW/rsp5/WWP domain signature.	PS01159
YER125W	411617	412616	Name=HECT domain profile.	PS50237
YER129W	417680	418625	Name=Protein kinase domain profile.	PS50011
YER129W	417698	417767	Name=Protein kinases ATP-binding region signature.	PS00107
YER129W	418100	418136	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YER130C	421117	421192	Name=Zinc finger C2H2 type domain profile.	PS50157
YER130C	421126	421186	Name=Zinc finger C2H2 type domain signature.	PS00028
YER130C	421195	421279	Name=Zinc finger C2H2 type domain profile.	PS50157
YER130C	421210	421273	Name=Zinc finger C2H2 type domain signature.	PS00028
YER131W	424171	424192	Name=Ribosomal protein S26e signature.	PS00733
YER133W	432855	432870	Name=Serine/threonine specific protein phosphatases signature.	PS00125
YER137W-A	441578	441650	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YER139C	450835	451093	Name=RTR1-type zinc finger.	PS51479
YER142C	455409	455481	Name=Alkylbase DNA glycosidases alkA family signature.	PS00516
YER143W	456964	457198	Name=Aspartyl protease, retroviral-type family profile.	PS50175
YER143W	457486	457603	Name=Ubiquitin-associated domain (UBA) profile.	PS50030
YER144C	457811	458885	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YER144C	457937	457988	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973
YER144C	458837	458882	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972
YER144C	459374	459746	Name=Rhodanese domain profile.	PS50206
YER148W	465858	466005	Name=Transcription factor TFIID repeat signature.	PS00351
YER151C	469691	471044	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YER151C	469838	469892	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973
YER151C	470996	471041	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972
YER155C	476353	476947	Name=Rho GTPase-activating proteins domain profile.	PS50238
YER155C	477004	477106	Name=PH domain profile.	PS50003
YER155C	480271	481072	Name=Ras guanine-nucleotide exchange factors catalytic domain profile.	PS50009
YER164W	505977	506163	Name=Chromo and chromo shadow domain profile.	PS50013
YER164W	506247	506442	Name=Chromo and chromo shadow domain profile.	PS50013
YER164W	506313	506373	Name=Chromo domain signature.	PS00598
YER164W	506556	507078	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YER164W	507489	507972	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YER165W	510487	510721	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YER165W	510751	510982	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YER165W	511030	511261	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YER165W	511339	511570	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YER165W	511840	512077	Name=Poly(A)-binding protein C-terminal (PABC) domain profile.	PS51309
YER166W	514745	514763	Name=E1-E2 ATPases phosphorylation site.	PS00154
YER169W	523411	523534	Name=JmjN domain profile.	PS51183
YER169W	523948	524434	Name=JmjC domain profile.	PS51184
YER169W	525496	525580	Name=Zinc finger C2H2 type domain profile.	PS50157
YER169W	525502	525565	Name=Zinc finger C2H2 type domain signature.	PS00028
YER169W	525583	525637	Name=Zinc finger C2H2 type domain profile.	PS50157
YER170W	526271	526304	Name=Adenylate kinase signature.	PS00113
YER171W	527103	527937	Name=Superfamilies 1 and 2 helicase ATP-binding type-2 domain profile.	PS51193
YER171W	527772	527799	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690
YER172C	531422	531950	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YER172C	533258	533867	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YER172C	533945	534497	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YER174C	538436	538730	Name=Glutaredoxin domain profile.	PS51354
YER174C	538838	539159	Name=Thioredoxin domain profile.	PS51352
YER177W	545740	545770	Name=14-3-3 proteins signature 1.	PS00796
YER177W	546259	546316	Name=14-3-3 proteins signature 2.	PS00797
YER179W	548697	549210	Name=RecA family profile 1.	PS50162
YER179W	549231	549423	Name=RecA family profile 2.	PS50163
YER184C	558542	558629	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YER184C	558548	558629	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YER190W	574231	574678	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
