Gene	start	end	description	database_name
YBL108C-A	7661	7679	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YBL106C	12385	12508	Name=Trp-Asp (WD) repeats profile.	PS50082
YBL106C	13057	13144	Name=Trp-Asp (WD) repeats profile.	PS50082
YBL105C	14243	14444	Name=AGC-kinase C-terminal domain profile.	PS51285
YBL105C	14447	15224	Name=Protein kinase domain profile.	PS50011
YBL105C	14825	14861	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YBL105C	15137	15206	Name=Protein kinases ATP-binding region signature.	PS00107
YBL105C	16103	16253	Name=Zinc finger phorbol-ester/DAG-type profile.	PS50081
YBL105C	16103	16250	Name=Zinc finger phorbol-ester/DAG-type signature.	PS00479
YBL105C	16313	16454	Name=Zinc finger phorbol-ester/DAG-type profile.	PS50081
YBL105C	16313	16451	Name=Zinc finger phorbol-ester/DAG-type signature.	PS00479
YBL105C	16769	17126	Name=C2 domain profile.	PS50004
YBL105C	17147	17378	Name=REM-1 domain profile.	PS51860
YBL105C	17495	17693	Name=REM-1 domain profile.	PS51860
YBL103C	22504	22681	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888
YBL099W	38253	38280	Name=ATP synthase alpha and beta subunits signature.	PS00152
YBL092W	46029	46089	Name=Ribosomal protein L32e signature.	PS00580
YBL091C-A	46805	47177	Name=Major sperm protein (MSP) domain profile.	PS50202
YBL091C	48013	48061	Name=Methionine aminopeptidase subfamily 2 signature.	PS01202
YBL088C	51021	52002	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290
YBL088C	51021	51117	Name=FATC domain profile.	PS51190
YBL088C	51531	51591	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916
YBL088C	51945	51990	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915
YBL088C	52404	54180	Name=FAT domain profile.	PS51189
YBL087C	60433	60511	Name=Ribosomal protein L14 signature.	PS00049
YBL086C	62005	62590	Name=C2 NT-type domain profile.	PS51840
YBL085W	63915	64107	Name=Src homology 3 (SH3) domain profile.	PS50002
YBL085W	64560	64752	Name=SAM domain profile.	PS50105
YBL085W	66204	66561	Name=PH domain profile.	PS50003
YBL084C	67216	67315	Name=TPR repeat profile.	PS50005
YBL084C	67318	67417	Name=TPR repeat profile.	PS50005
YBL084C	67522	67621	Name=TPR repeat profile.	PS50005
YBL084C	67528	67621	Name=TPR repeat region circular profile.	PS50293
YBL084C	67624	67723	Name=TPR repeat profile.	PS50005
YBL084C	67726	67825	Name=TPR repeat profile.	PS50005
YBL084C	67930	68029	Name=TPR repeat profile.	PS50005
YBL080C	74122	74164	Name=Glutamyl-tRNA(Gln) amidotransferase subunit B signature.	PS01234
YBL076C	84087	84120	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178
YBL075C	85410	85452	Name=Heat shock hsp70 proteins family signature 3.	PS01036
YBL075C	85824	85863	Name=Heat shock hsp70 proteins family signature 2.	PS00329
YBL075C	86406	86427	Name=Heat shock hsp70 proteins family signature 1.	PS00297
YBL072C	89035	89092	Name=Ribosomal protein S8e signature.	PS01193
YBL071W-A	89987	90155	Name=DPH-type metal-binding (MB) domain profile.	PS51074
YBL068W	92834	92879	Name=Phosphoribosyl pyrophosphate synthase signature.	PS00114
YBL067C	93878	95462	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YBL067C	94022	94076	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973
YBL067C	95414	95459	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972
YBL066C	99848	99947	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YBL066C	99854	99947	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YBL064C	100520	101009	Name=Thioredoxin domain profile.	PS51352
YBL063W	102042	103116	Name=Kinesin motor domain profile.	PS50067
YBL063W	102816	102849	Name=Kinesin motor domain signature.	PS00411
YBL060W	108178	108724	Name=SEC7 domain profile.	PS50190
YBL059C-A	110377	110509	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808
YBL058W	112133	112328	Name=SEP domain profile.	PS51399
YBL058W	112469	112700	Name=UBX domain profile.	PS50033
YBL056W	113831	114641	Name=PPM-type phosphatase domain profile.	PS51746
YBL056W	113933	113957	Name=PPM-type phosphatase domain signature.	PS01032
YBL055C	115842	115890	Name=TatD deoxyribonuclease family signature 3.	PS01091
YBL055C	116133	116163	Name=TatD deoxyribonuclease family signature 2.	PS01090
YBL054W	117799	117949	Name=Myb-like domain profile.	PS50090
YBL054W	117880	117961	Name=Myb-type HTH DNA-binding domain profile.	PS51294
YBL052C	120155	121073	Name=MYST-type histone acetyltransferase (HAT) domain profile.	PS51726
YBL051C	124270	124504	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YBL049W	126951	127242	Name=Yippee domain profile.	PS51792
YBL047C	127900	128026	Name=Ubiquitin-associated domain (UBA) profile.	PS50030
YBL047C	130942	131209	Name=EH domain profile.	PS50031
YBL047C	131359	131635	Name=EH domain profile.	PS50031
YBL047C	131434	131539	Name=EF-hand calcium-binding domain profile.	PS50222
YBL047C	131464	131500	Name=EF-hand calcium-binding domain.	PS00018
YBL047C	131701	131998	Name=EH domain profile.	PS50031
YBL047C	131794	131899	Name=EF-hand calcium-binding domain profile.	PS50222
YBL041W	141331	141925	Name=Proteasome beta-type subunit profile.	PS51476
YBL041W	141343	141484	Name=Proteasome beta-type subunits signature.	PS00854
YBL040C	142445	142472	Name=ER lumen protein retaining receptor signature 2.	PS00952
YBL040C	142724	142775	Name=ER lumen protein retaining receptor signature 1.	PS00951
YBL039C	144051	144813	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YBL038W	146568	146601	Name=Ribosomal protein L16 signature 2.	PS00701
YBL036C	150914	150956	Name=Uncharacterized protein family UPF0001 signature.	PS01211
YBL032W	160313	160505	Name=Type-1 KH domain profile.	PS50084
YBL032W	160652	160847	Name=Type-1 KH domain profile.	PS50084
YBL032W	160958	161162	Name=Type-1 KH domain profile.	PS50084
YBL030C	163064	163322	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBL030C	163346	163622	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBL030C	163655	163934	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBL027W	168444	168501	Name=Ribosomal protein L19e signature.	PS00526
YBL024W	172699	173767	Name=SAM-dependent MTase RsmB/NOP-type domain profile.	PS51686
YBL024W	173287	173320	Name=NOL1/NOP2/sun family signature.	PS01153
YBL023C	175429	176047	Name=MCM family domain profile.	PS50051
YBL023C	175696	175720	Name=MCM family signature.	PS00847
YBL022C	177948	178506	Name=Lon proteolytic domain profile.	PS51786
YBL022C	178215	178239	Name=ATP-dependent serine proteases, lon family, serine active site.	PS01046
YBL022C	179841	180729	Name=Lon N-terminal domain profile.	PS51787
YBL021C	181830	181878	Name=NF-YB/HAP3 subunit signature.	PS00685
YBL019W	184404	185442	Name=AP endonucleases family 1 profile.	PS51435
YBL019W	185319	185352	Name=AP endonucleases family 1 signature 3.	PS00728
YBL016W	192490	193378	Name=Protein kinase domain profile.	PS50011
YBL016W	192508	192580	Name=Protein kinases ATP-binding region signature.	PS00107
YBL016W	192592	192898	Name=MAP kinase signature.	PS01351
YBL016W	192850	192886	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YBL008W	209692	209797	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBL008W	209878	209971	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBL008W	209878	210001	Name=Trp-Asp (WD) repeats profile.	PS50082
YBL008W	210052	210148	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBL008W	210052	210175	Name=Trp-Asp (WD) repeats profile.	PS50082
YBL008W	210178	210271	Name=Trp-Asp (WD) repeats profile.	PS50082
YBL007C	215121	215307	Name=Src homology 3 (SH3) domain profile.	PS50002
YBL007C	215970	216159	Name=Src homology 3 (SH3) domain profile.	PS50002
YBL007C	216162	216357	Name=Src homology 3 (SH3) domain profile.	PS50002
YBL005W	217512	217593	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YBL005W	217512	217599	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YBL003C	235705	235723	Name=Histone H2A signature.	PS00046
YBL002W	236780	236846	Name=Histone H2B signature.	PS00357
YBR001C	239300	239327	Name=Trehalase signature 2.	PS00928
YBR001C	240260	240299	Name=Trehalase signature 1.	PS00927
YBR002C	241908	241959	Name=Undecaprenyl pyrophosphate synthase family signature.	PS01066
YBR003W	243379	243421	Name=Polyprenyl synthases signature 1.	PS00723
YBR003W	243877	243913	Name=Polyprenyl synthases signature 2.	PS00444
YBR006W	247799	247820	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687
YBR008C	252583	253894	Name=Major facilitator superfamily (MFS) profile.	PS50850
YBR009C	255627	255639	Name=Histone H4 signature.	PS00047
YBR010W	256376	256394	Name=Histone H3 signature 1.	PS00322
YBR010W	256532	256556	Name=Histone H3 signature 2.	PS00959
YBR011C	257609	257627	Name=Inorganic pyrophosphatase signature.	PS00387
YBR013C	265818	265878	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YBR014C	266763	267072	Name=Glutaredoxin domain profile.	PS51354
YBR018C	274975	275026	Name=Galactose-1-phosphate uridyl transferase family 1 active site signature.	PS00117
YBR019C	276726	276753	Name=Aldose 1-epimerase putative active site.	PS00545
YBR020W	279177	279210	Name=Galactokinase signature.	PS00106
YBR020W	279507	279540	Name=GHMP kinases putative ATP-binding domain.	PS00627
YBR022W	283741	284269	Name=Macro domain profile.	PS51154
YBR024W	289748	290297	Name=Thioredoxin domain profile.	PS51352
YBR025C	290698	290947	Name=TGS domain profile.	PS51880
YBR025C	291010	291802	Name=OBG-type guanine nucleotide-binding (G) domain profile.	PS51710
YBR028C	294430	294667	Name=AGC-kinase C-terminal domain profile.	PS51285
YBR028C	294730	295618	Name=Protein kinase domain profile.	PS50011
YBR028C	295147	295183	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YBR028C	295531	295600	Name=Protein kinases ATP-binding region signature.	PS00107
YBR029C	296611	296689	Name=Phosphatidate cytidylyltransferase signature.	PS01315
YBR030W	298370	299297	Name=SET domain profile.	PS50280
YBR031W	300508	300586	Name=Ribosomal protein L1e signature.	PS00939
YBR033W	302109	302199	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YBR033W	302109	302205	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YBR034C	305010	305916	Name=SAM-dependent methyltransferase PRMT-type domain profile.	PS51678
YBR035C	306328	306367	Name=Pyridoxamine 5'-phosphate oxidase signature.	PS01064
YBR036C	309992	310028	Name=EF-hand calcium-binding domain.	PS00018
YBR039W	316463	316502	Name=ATP synthase gamma subunit signature.	PS00153
YBR041W	319028	319061	Name=Putative AMP-binding domain signature.	PS00455
YBR042C	321528	321606	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YBR043C	321926	323618	Name=Major facilitator superfamily (MFS) profile.	PS50850
YBR046C	331001	331064	Name=Quinone oxidoreductase / zeta-crystallin signature.	PS01162
YBR048W	333191	333227	Name=Ribosomal protein S17 signature.	PS00056
YBR049C	334655	334742	Name=Myb-type HTH DNA-binding domain profile.	PS51294
YBR049C	334667	334742	Name=Myb-like domain profile.	PS50090
YBR049C	335249	335408	Name=Myb-type HTH DNA-binding domain profile.	PS51294
YBR049C	335261	335396	Name=Myb-like domain profile.	PS50090
YBR052C	338743	339340	Name=Flavodoxin-like domain profile.	PS50902
YBR058C	353674	355048	Name=Ubiquitin specific protease (USP) domain profile.	PS50235
YBR058C	353803	353857	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973
YBR058C	353950	354070	Name=Ubiquitin-associated domain (UBA) profile.	PS50030
YBR058C	354139	354289	Name=Ubiquitin-associated domain (UBA) profile.	PS50030
YBR058C	355000	355045	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972
YBR058C	355231	355447	Name=Zinc finger UBP-type profile.	PS50271
YBR059C	359230	360082	Name=Protein kinase domain profile.	PS50011
YBR059C	359620	359656	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YBR062C	366141	366273	Name=Zinc finger RING-type profile.	PS50089
YBR066C	370069	370156	Name=Zinc finger C2H2 type domain profile.	PS50157
YBR066C	370084	370150	Name=Zinc finger C2H2 type domain signature.	PS00028
YBR066C	370159	370240	Name=Zinc finger C2H2 type domain profile.	PS50157
YBR066C	370174	370234	Name=Zinc finger C2H2 type domain signature.	PS00028
YBR067C	372435	372453	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
YBR068C	375225	375318	Name=Amino acid permeases signature.	PS00218
YBR069C	377971	378064	Name=Amino acid permeases signature.	PS00218
YBR072W	382288	382651	Name=Small heat shock protein (sHSP) domain profile.	PS01031
YBR073W	384111	384675	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YBR073W	385107	385584	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YBR079C	396789	397314	Name=PCI domain profile.	PS50250
YBR080C	399672	399726	Name=AAA-protein family signature.	PS00674
YBR081C	403667	403877	Name=Bromodomain profile.	PS50014
YBR081C	403691	403862	Name=Bromodomain signature.	PS00633
YBR082C	406725	407163	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127
YBR082C	406899	406944	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183
YBR083W	409544	409766	Name=TEA domain profile.	PS51088
YBR083W	409658	409742	Name=TEA domain signature.	PS00554
YBR084W	411381	411456	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase signature 1.	PS00766
YBR084W	411957	411981	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase signature 2.	PS00767
YBR084W	412395	412425	Name=Formate--tetrahydrofolate ligase signature 1.	PS00721
YBR084W	413271	413304	Name=Formate--tetrahydrofolate ligase signature 2.	PS00722
YBR084C-A	415183	415240	Name=Ribosomal protein L19e signature.	PS00526
YBR085W	416013	416292	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBR085W	416325	416601	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBR085W	416625	416883	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBR088C	425529	425583	Name=Proliferating cell nuclear antigen signature 2.	PS00293
YBR088C	425595	425664	Name=Proliferating cell nuclear antigen signature 1.	PS01251
YBR089C-A	426204	426408	Name=HMG boxes A and B DNA-binding domains profile.	PS50118
YBR092C	428060	428108	Name=Histidine acid phosphatases active site signature.	PS00778
YBR092C	428861	428903	Name=Histidine acid phosphatases phosphohistidine signature.	PS00616
YBR093C	429910	429958	Name=Histidine acid phosphatases active site signature.	PS00778
YBR093C	430711	430753	Name=Histidine acid phosphatases phosphohistidine signature.	PS00616
YBR094W	433065	434238	Name=TTL domain profile.	PS51221
YBR097W	437032	437851	Name=Protein kinase domain profile.	PS50011
YBR097W	437380	437416	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YBR097W	438811	438925	Name=HEAT repeat profile.	PS50077
YBR097W	440179	440284	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR103W	447721	447817	Name=LIS1 homology (LisH) motif profile.	PS50896
YBR103W	448357	448453	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBR103W	448369	448453	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR103W	448480	448603	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR103W	448774	448867	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBR103W	448900	448999	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBR103W	448900	449020	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR104W	449763	450012	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBR104W	450096	450345	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBR104W	450381	450642	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBR109C	458014	458119	Name=EF-hand calcium-binding domain profile.	PS50222
YBR109C	458044	458080	Name=EF-hand calcium-binding domain.	PS00018
YBR109C	458125	458230	Name=EF-hand calcium-binding domain profile.	PS50222
YBR109C	458155	458191	Name=EF-hand calcium-binding domain.	PS00018
YBR109C	458233	458338	Name=EF-hand calcium-binding domain profile.	PS50222
YBR109C	458263	458299	Name=EF-hand calcium-binding domain.	PS00018
YBR111C	461231	461648	Name=Nudix hydrolase domain profile.	PS51462
YBR111C	461462	461525	Name=Nudix box signature.	PS00893
YBR112C	464681	464780	Name=TPR repeat profile.	PS50005
YBR112C	464687	464780	Name=TPR repeat region circular profile.	PS50293
YBR112C	464783	464882	Name=TPR repeat profile.	PS50005
YBR112C	464999	465098	Name=TPR repeat profile.	PS50005
YBR112C	465110	465209	Name=TPR repeat profile.	PS50005
YBR112C	465221	465320	Name=TPR repeat profile.	PS50005
YBR112C	465329	465428	Name=TPR repeat profile.	PS50005
YBR112C	465431	465530	Name=TPR repeat profile.	PS50005
YBR112C	465434	465530	Name=TPR repeat region circular profile.	PS50293
YBR112C	465533	465632	Name=TPR repeat profile.	PS50005
YBR114W	467839	468361	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YBR114W	468859	468991	Name=Zinc finger RING-type profile.	PS50089
YBR114W	468904	468931	Name=Zinc finger RING-type signature.	PS00518
YBR114W	469117	469579	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YBR115C	471166	471397	Name=Carrier protein (CP) domain profile.	PS50075
YBR115C	471256	471301	Name=Phosphopantetheine attachment site.	PS00012
YBR115C	472639	472672	Name=Putative AMP-binding domain signature.	PS00455
YBR117C	474964	475012	Name=Transketolase signature 2.	PS00802
YBR117C	476329	476389	Name=Transketolase signature 1.	PS00801
YBR118W	477686	478391	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722
YBR118W	477854	477899	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301
YBR119W	479344	479677	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YBR119W	480019	480232	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YBR121C	481780	482821	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862
YBR125C	487276	488281	Name=PPM-type phosphatase domain profile.	PS51746
YBR125C	488122	488146	Name=PPM-type phosphatase domain signature.	PS01032
YBR127C	491682	491709	Name=ATP synthase alpha and beta subunits signature.	PS00152
YBR129C	494385	494694	Name=PH domain profile.	PS50003
YBR132C	500998	501091	Name=Amino acid permeases signature.	PS00218
YBR133C	502262	503300	Name=SAM-dependent methyltransferase PRMT-type domain profile.	PS51678
YBR135W	504944	504998	Name=Cyclin-dependent kinases regulatory subunits signature 1.	PS00944
YBR135W	505127	505157	Name=Cyclin-dependent kinases regulatory subunits signature 2.	PS00945
YBR136W	509865	511500	Name=FAT domain profile.	PS51189
YBR136W	511863	512772	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290
YBR136W	511905	511944	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915
YBR136W	512295	512355	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916
YBR136W	512676	512772	Name=FATC domain profile.	PS51190
YBR139W	516309	516330	Name=Serine carboxypeptidases, serine active site.	PS00131
YBR139W	517056	517107	Name=Serine carboxypeptidases, histidine active site.	PS00560
YBR140C	520934	521501	Name=Ras GTPase-activating proteins profile.	PS50018
YBR140C	521021	521063	Name=Ras GTPase-activating proteins domain signature.	PS00509
YBR142W	528830	528914	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YBR142W	528923	529514	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YBR142W	529310	529334	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YBR142W	529673	530162	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YBR145W	533969	534011	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059
YBR146W	535911	535965	Name=Ribosomal protein S9 signature.	PS00360
YBR149W	540170	540221	Name=Aldo/keto reductase family signature 1.	PS00798
YBR149W	540518	540569	Name=Aldo/keto reductase family signature 2.	PS00062
YBR149W	540836	540881	Name=Aldo/keto reductase family putative active site signature.	PS00063
YBR150C	544076	544175	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YBR150C	544082	544175	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YBR154C	548529	548568	Name=RNA polymerases H / 23 Kd subunits signature.	PS01110
YBR159W	559315	559399	Name=Short-chain dehydrogenases/reductases family signature.	PS00061
YBR160W	560102	560963	Name=Protein kinase domain profile.	PS50011
YBR160W	560120	560198	Name=Protein kinases ATP-binding region signature.	PS00107
YBR160W	560474	560510	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YBR164C	567892	568390	Name=small GTPase Arf family profile.	PS51417
YBR166C	570309	571158	Name=Prephenate/arogenate dehydrogenase domain profile.	PS51176
YBR169C	574940	574982	Name=Heat shock hsp70 proteins family signature 3.	PS01036
YBR169C	575354	575393	Name=Heat shock hsp70 proteins family signature 2.	PS00329
YBR170C	576955	577375	Name=MPN domain profile.	PS50249
YBR172C	580589	580757	Name=GYF domain profile.	PS50829
YBR175W	582684	582780	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBR175W	582684	582807	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR175W	582810	582936	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR175W	582984	583059	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR177C	584977	585100	Name=Uncharacterized protein family UPF0017 signature.	PS01133
YBR179C	587713	588562	Name=Dynamin-type guanine nucleotide-binding (G) domain profile.	PS51718
YBR180W	590077	591445	Name=Major facilitator superfamily (MFS) profile.	PS50850
YBR181C	592585	592618	Name=Ribosomal protein S6e signature.	PS00578
YBR182C	594681	594861	Name=MADS-box domain profile.	PS50066
YBR182C	594693	594855	Name=MADS-box domain signature.	PS00350
YBR187W	602793	602820	Name=Uncharacterized protein family UPF0016 signature.	PS01214
YBR189W	604823	604895	Name=Ribosomal protein S4 signature.	PS00632
YBR189W	604829	605051	Name=S4 RNA-binding domain profile.	PS50889
YBR191W	606381	606456	Name=Ribosomal protein L21e signature.	PS01171
YBR192W	607802	608141	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBR192W	608171	608438	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBR192W	608510	608777	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBR195C	610745	610874	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR195C	610772	610874	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBR195C	610880	611006	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR195C	610904	610946	Name=Trp-Asp (WD) repeats signature.	PS00678
YBR196C	612241	613855	Name=Glucose-6-phosphate isomerase family profile.	PS51463
YBR196C	612340	612391	Name=Phosphoglucose isomerase signature 2.	PS00174
YBR196C	613030	613069	Name=Phosphoglucose isomerase signature 1.	PS00765
YBR198C	616330	616438	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR198C	616351	616453	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBR198C	616354	616396	Name=Trp-Asp (WD) repeats signature.	PS00678
YBR198C	616459	616582	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR198C	616471	616582	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBR198C	616483	616525	Name=Trp-Asp (WD) repeats signature.	PS00678
YBR198C	616585	616708	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR198C	616600	616708	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBR198C	616609	616651	Name=Trp-Asp (WD) repeats signature.	PS00678
YBR198C	616738	616834	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBR198C	616837	616960	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR198C	616855	616960	Name=Trp-Asp (WD) repeats circular profile.	PS50294
YBR198C	617014	617137	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR198C	618259	618355	Name=LIS1 homology (LisH) motif profile.	PS50896
YBR200W	621088	621268	Name=Src homology 3 (SH3) domain profile.	PS50002
YBR200W	621337	621523	Name=Src homology 3 (SH3) domain profile.	PS50002
YBR200W	621706	622084	Name=PX domain profile.	PS50195
YBR200W	622306	622525	Name=PB1 domain profile.	PS51745
YBR202W	627002	627620	Name=MCM family domain profile.	PS50051
YBR202W	627329	627353	Name=MCM family signature.	PS00847
YBR208C	636714	636948	Name=Biotinyl/lipoyl domain profile.	PS50968
YBR208C	636795	636846	Name=Biotin-requiring enzymes attachment site.	PS00188
YBR208C	638985	640314	Name=Biotin carboxylation domain profile.	PS50979
YBR208C	639366	639957	Name=ATP-grasp fold profile.	PS50975
YBR208C	639438	639459	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867
YBR208C	639819	639861	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866
YBR210W	645634	645676	Name=Cornichon family signature.	PS01340
YBR212W	648462	648699	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YBR212W	648966	649182	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102
YBR214W	652009	652183	Name=CBS domain profile.	PS51371
YBR214W	652264	652441	Name=CBS domain profile.	PS51371
YBR218C	658739	658964	Name=Biotinyl/lipoyl domain profile.	PS50968
YBR218C	658820	658871	Name=Biotin-requiring enzymes attachment site.	PS00188
YBR218C	659774	660575	Name=Pyruvate carboxyltransferase domain.	PS50991
YBR218C	660836	662192	Name=Biotin carboxylation domain profile.	PS50979
YBR218C	661235	661826	Name=ATP-grasp fold profile.	PS50975
YBR218C	661307	661328	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867
YBR218C	661685	661727	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866
YBR222C	667736	667769	Name=Putative AMP-binding domain signature.	PS00455
YBR228W	675349	675598	Name=GIY-YIG domain profile.	PS50164
YBR229C	677601	677622	Name=Glycosyl hydrolases family 31 active site.	PS00129
YBR231C	682208	682439	Name=Bucentaur C-terminal (BCNT-C) domain profile.	PS51279
YBR233W	683626	683818	Name=Type-1 KH domain profile.	PS50084
YBR233W	683872	684067	Name=Type-1 KH domain profile.	PS50084
YBR233W	684418	684610	Name=Type-1 KH domain profile.	PS50084
YBR236C	690403	691390	Name=mRNA (guanine-N(7)-)-methyltransferase (EC 2.1.1.56) domain profile.	PS51562
YBR237W	692734	692821	Name=DEAD-box RNA helicase Q motif profile.	PS51195
YBR237W	692830	693370	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YBR237W	693208	693232	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039
YBR237W	693475	693952	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YBR239C	698503	698656	Name=PAS repeat profile.	PS50112
YBR239C	699733	699826	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YBR239C	699739	699826	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YBR240C	701665	701755	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YBR240C	701671	701755	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YBR241C	702627	703974	Name=Major facilitator superfamily (MFS) profile.	PS50850
YBR241C	702957	703008	Name=Sugar transport proteins signature 1.	PS00216
YBR241C	703539	703614	Name=Sugar transport proteins signature 2.	PS00217
YBR241C	703959	704052	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257
YBR242W	704901	705219	Name=HD domain profile.	PS51831
YBR244W	707531	708014	Name=Glutathione peroxidase profile.	PS51355
YBR244W	707603	707648	Name=Glutathione peroxidases active site.	PS00460
YBR244W	707711	707732	Name=Glutathione peroxidases signature 2.	PS00763
YBR245C	708734	708893	Name=SANT domain profile.	PS51293
YBR245C	709568	710021	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194
YBR245C	710420	710915	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192
YBR248C	715811	716456	Name=Glutamine amidotransferase type 1 domain profile.	PS51273
YBR251W	721822	722014	Name=S5 double stranded RNA-binding domain profile.	PS50881
YBR251W	721873	721972	Name=Ribosomal protein S5 signature.	PS00585
YBR256C	727487	727790	Name=Riboflavin synthase alpha chain lumazine-binding repeat profile.	PS51177
YBR256C	727793	728099	Name=Riboflavin synthase alpha chain lumazine-binding repeat profile.	PS51177
YBR260C	732650	733223	Name=Rho GTPase-activating proteins domain profile.	PS50238
YBR260C	733754	734540	Name=F-BAR domain profile.	PS51741
YBR263W	737035	737083	Name=Serine hydroxymethyltransferase pyridoxal-phosphate attachment site.	PS00096
YBR264C	737772	738366	Name=small GTPase Rab1 family profile.	PS51419
YBR267W	739868	739934	Name=Zinc finger C2H2 type domain signature.	PS00028
YBR273C	748501	748735	Name=UBX domain profile.	PS50033
YBR274W	749639	750437	Name=Protein kinase domain profile.	PS50011
YBR274W	749657	749729	Name=Protein kinases ATP-binding region signature.	PS00107
YBR274W	750008	750044	Name=Serine/Threonine protein kinases active-site signature.	PS00108
YBR276C	757694	758288	Name=Dual specificity protein phosphatase domain profile.	PS50054
YBR276C	757733	757928	Name=Tyrosine specific protein phosphatases domain profile.	PS50056
YBR276C	757844	757874	Name=Tyrosine specific protein phosphatases active site.	PS00383
YBR280C	762792	763002	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YBR280C	763014	763044	Name=Regulator of chromosome condensation (RCC1) signature 2.	PS00626
YBR280C	764091	764370	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012
YBR281C	766409	766457	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR281C	767309	767408	Name=Trp-Asp (WD) repeats profile.	PS50082
YBR283C	770124	770181	Name=Protein secY signature 1.	PS00755
YBR288C	778017	778830	Name=Mu homology domain (MHD) profile.	PS51072
YBR288C	778557	778599	Name=Clathrin adaptor complexes medium chain signature 2.	PS00991
YBR288C	778803	778866	Name=Clathrin adaptor complexes medium chain signature 1.	PS00990
YBR291C	783681	783936	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBR291C	783975	784245	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBR291C	784281	784542	Name=Solute carrier (Solcar) repeat profile.	PS50920
YBR293W	787009	788425	Name=Major facilitator superfamily (MFS) profile.	PS50850
YBR294W	789685	789748	Name=SLC26A transporters signature.	PS01130
YBR294W	791149	791584	Name=STAS domain profile.	PS50801
YBR295W	794082	794271	Name=Heavy-metal-associated domain profile.	PS50846
YBR295W	795558	795576	Name=E1-E2 ATPases phosphorylation site.	PS00154
YBR297W	800544	800625	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463
YBR297W	800544	800631	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048
YBR298C	802825	804169	Name=Major facilitator superfamily (MFS) profile.	PS50850
YBR298C	803770	803845	Name=Sugar transport proteins signature 2.	PS00217
YBR301W	809345	809363	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724
