Gene	start	end	description	database_name	transposons	transposons_normalized
YGL253W	24184	24232	Name=Hexokinase family signature	PR00475	72	1.5
YGL253W	24394	24469	Name=Hexokinase family signature	PR00475	38	0.507
YGL253W	24550	24598	Name=Hexokinase family signature	PR00475	7	0.146
YGL253W	24619	24661	Name=Hexokinase family signature	PR00475	128	3.048
YGL253W	24832	24898	Name=Hexokinase family signature	PR00475	126	1.909
YGL253W	25078	25144	Name=Hexokinase family signature	PR00475	262	3.97
YGL253W	25297	25345	Name=Hexokinase family signature	PR00475	27	0.562
YGL248W	36025	36079	Name=3'5'-cyclic nucleotide class II phosphodiesterase signature	PR00388	148	2.741
YGL248W	36124	36187	Name=3'5'-cyclic nucleotide class II phosphodiesterase signature	PR00388	19	0.302
YGL248W	36469	36502	Name=3'5'-cyclic nucleotide class II phosphodiesterase signature	PR00388	39	1.182
YGL248W	36526	36565	Name=3'5'-cyclic nucleotide class II phosphodiesterase signature	PR00388	4	0.103
YGL248W	36604	36637	Name=3'5'-cyclic nucleotide class II phosphodiesterase signature	PR00388	29	0.879
YGL245W	39638	39674	Name=Glutamyl-tRNA synthetase signature	PR00987	0	0
YGL245W	39680	39713	Name=Glutamyl-tRNA synthetase signature	PR00987	0	0
YGL245W	39725	39764	Name=Glutamyl-tRNA synthetase signature	PR00987	0	0
YGL245W	40163	40193	Name=Glutamyl-tRNA synthetase signature	PR00987	0	0
YGL245W	40211	40235	Name=Glutamyl-tRNA synthetase signature	PR00987	1	0.042
YGL237C	52886	52955	Name=CCAAT-binding transcription factor subunit B signature	PR00616	7	0.101
YGL237C	52982	53048	Name=CCAAT-binding transcription factor subunit B signature	PR00616	33	0.5
YGL216W	85434	85497	Name=Kinesin heavy chain signature	PR00380	4	0.063
YGL216W	85788	85839	Name=Kinesin heavy chain signature	PR00380	1	0.02
YGL216W	85890	85944	Name=Kinesin heavy chain signature	PR00380	10	0.185
YGL216W	86049	86112	Name=Kinesin heavy chain signature	PR00380	3	0.048
YGL210W	93834	93897	Name=Transforming protein P21 ras signature	PR00449	45	0.714
YGL210W	93903	93951	Name=Transforming protein P21 ras signature	PR00449	15	0.312
YGL210W	93957	94023	Name=Transforming protein P21 ras signature	PR00449	10	0.152
YGL210W	94143	94182	Name=Transforming protein P21 ras signature	PR00449	36	0.923
YGL210W	94248	94314	Name=Transforming protein P21 ras signature	PR00449	67	1.015
YGL203C	113245	113284	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724	41	1.051
YGL203C	114049	114124	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724	2	0.027
YGL203C	114220	114250	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724	2	0.067
YGL203C	114253	114289	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724	1	0.028
YGL201C	118768	118792	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	1	0.042
YGL201C	118837	118873	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	0	0
YGL201C	118906	118945	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	0	0
YGL201C	118987	119029	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	0	0
YGL201C	119164	119209	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	1	0.022
YGL201C	119536	119599	Name=Mini-chromosome maintenance (MCM) protein 6 signature	PR01662	1	0.016
YGL201C	119746	119779	Name=Mini-chromosome maintenance (MCM) protein 6 signature	PR01662	3	0.091
YGL201C	119887	119938	Name=Mini-chromosome maintenance (MCM) protein 6 signature	PR01662	2	0.039
YGL201C	120052	120088	Name=Mini-chromosome maintenance (MCM) protein 6 signature	PR01662	0	0
YGL201C	120349	120385	Name=Mini-chromosome maintenance (MCM) protein 6 signature	PR01662	0	0
YGL194C	140877	140907	Name=Histone deacetylase superfamily signature	PR01270	6	0.2
YGL194C	140919	140973	Name=Histone deacetylase signature	PR01271	72	1.333
YGL194C	140985	141024	Name=Histone deacetylase signature	PR01271	57	1.462
YGL194C	141120	141165	Name=Histone deacetylase superfamily signature	PR01270	3	0.067
YGL194C	141156	141204	Name=Histone deacetylase signature	PR01271	0	0
YGL194C	141192	141261	Name=Histone deacetylase superfamily signature	PR01270	1	0.014
YGL194C	141267	141327	Name=Histone deacetylase signature	PR01271	23	0.383
YGL194C	141339	141390	Name=Histone deacetylase signature	PR01271	83	1.627
YGL194C	141432	141486	Name=Histone deacetylase signature	PR01271	25	0.463
YGL194C	141534	141585	Name=Histone deacetylase signature	PR01271	14	0.275
YGL190C	145820	145907	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600	1	0.011
YGL190C	146261	146339	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600	40	0.513
YGL190C	146342	146417	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600	4	0.053
YGL190C	146420	146501	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600	0	0
YGL190C	146504	146585	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600	1	0.012
YGL190C	146588	146672	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600	5	0.06
YGL190C	146675	146756	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600	1	0.012
YGL190C	146759	146840	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600	5	0.062
YGL190C	147035	147119	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600	0	0
YGL190C	147122	147206	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600	3	0.036
YGL190C	147233	147293	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600	0	0
YGL181W	157987	158044	Name=HIV Rev interacting protein signature	PR00405	65	1.14
YGL181W	158044	158095	Name=HIV Rev interacting protein signature	PR00405	1	0.02
YGL181W	158122	158185	Name=HIV Rev interacting protein signature	PR00405	90	1.429
YGL167C	188263	188338	Name=H+-transporting ATPase (proton pump) signature	PR00120	0	0
YGL167C	188326	188362	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YGL167C	188377	188434	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YGL167C	188386	188434	Name=H+-transporting ATPase (proton pump) signature	PR00120	0	0
YGL167C	188470	188518	Name=H+-transporting ATPase (proton pump) signature	PR00120	0	0
YGL167C	188650	188680	Name=P-type cation-transporting ATPase superfamily signature	PR00119	3	0.1
YGL167C	188713	188746	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YGL167C	188815	188869	Name=H+-transporting ATPase (proton pump) signature	PR00120	0	0
YGL167C	189319	189361	Name=P-type cation-transporting ATPase superfamily signature	PR00119	3	0.071
YGL167C	189832	189874	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YGL166W	191132	191168	Name=Copper fist domain signature	PR00617	7	0.194
YGL166W	191171	191207	Name=Copper fist domain signature	PR00617	113	3.139
YGL166W	191210	191246	Name=Copper fist domain signature	PR00617	93	2.583
YGL140C	242165	242213	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	27	0.562
YGL140C	242765	242807	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	0	0
YGL140C	242912	242954	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	0	0
YGL140C	244760	244817	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	4	0.07
YGL140C	244856	244922	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	146	2.212
YGL137W	250205	250247	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YGL137W	250472	250514	Name=G protein beta WD-40 repeat signature	PR00320	2	0.048
YGL137W	250598	250640	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YGL124C	274782	274842	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	8	0.133
YGL124C	274842	274881	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	0	0
YGL124C	274890	274932	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	0	0
YGL124C	275322	275400	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	0	0
YGL124C	275433	275502	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	0	0
YGL124C	275535	275583	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	0	0
YGL124C	275619	275658	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	0	0
YGL124C	275688	275751	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	0	0
YGL124C	275811	275847	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	4	0.111
YGL124C	275850	275934	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	4	0.048
YGL124C	275961	276003	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	1	0.024
YGL124C	276054	276114	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	0	0
YGL124C	276117	276168	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546	12	0.235
YGL104C	308922	308985	Name=Sugar transporter signature	PR00171	24	0.381
YGL104C	309201	309231	Name=Sugar transporter signature	PR00171	30	1.0
YGL104C	309678	309735	Name=Sugar transporter signature	PR00171	17	0.298
YGL104C	310026	310056	Name=Sugar transporter signature	PR00171	40	1.333
YGL097W	321923	321971	Name=Chromosome condensation regulator RCC1 signature	PR00633	2	0.042
YGL097W	322040	322079	Name=Chromosome condensation regulator RCC1 signature	PR00633	0	0
YGL097W	322097	322145	Name=Chromosome condensation regulator RCC1 signature	PR00633	0	0
YGL097W	322334	322382	Name=Chromosome condensation regulator RCC1 signature	PR00633	2	0.042
YGL097W	322460	322508	Name=Chromosome condensation regulator RCC1 signature	PR00633	3	0.062
YGL097W	322508	322550	Name=Chromosome condensation regulator RCC1 signature	PR00633	9	0.214
YGL097W	322796	322850	Name=Chromosome condensation regulator RCC1 signature	PR00633	0	0
YGL097W	323006	323069	Name=Chromosome condensation regulator RCC1 signature	PR00633	2	0.032
YGL073W	369278	369347	Name=Heat shock factor (HSF) domain signature	PR00056	1	0.014
YGL073W	369392	369428	Name=Heat shock factor (HSF) domain signature	PR00056	2	0.056
YGL073W	369431	369467	Name=Heat shock factor (HSF) domain signature	PR00056	0	0
YGL055W	398967	399027	Name=Fatty acid desaturase family 1 signature	PR00075	1	0.017
YGL055W	399042	399108	Name=Fatty acid desaturase family 1 signature	PR00075	0	0
YGL055W	399111	399171	Name=Fatty acid desaturase family 1 signature	PR00075	2	0.033
YGL055W	399222	399309	Name=Fatty acid desaturase family 1 signature	PR00075	4	0.046
YGL055W	399396	399450	Name=Fatty acid desaturase family 1 signature	PR00075	4	0.074
YGL055W	399492	399555	Name=Fatty acid desaturase family 1 signature	PR00075	0	0
YGL055W	399621	399663	Name=Fatty acid desaturase family 1 signature	PR00075	1	0.024
YGL040C	419562	419619	Name=Delta-aminolevulinic acid dehydratase signature	PR00144	0	0
YGL040C	419664	419709	Name=Delta-aminolevulinic acid dehydratase signature	PR00144	4	0.089
YGL040C	419739	419787	Name=Delta-aminolevulinic acid dehydratase signature	PR00144	0	0
YGL040C	419886	419943	Name=Delta-aminolevulinic acid dehydratase signature	PR00144	0	0
YGL040C	420003	420060	Name=Delta-aminolevulinic acid dehydratase signature	PR00144	2	0.035
YGL040C	420111	420153	Name=Delta-aminolevulinic acid dehydratase signature	PR00144	3	0.071
YGL019W	458231	458279	Name=Casein kinase II regulatory subunit family signature	PR00472	0	0
YGL019W	458282	458324	Name=Casein kinase II regulatory subunit family signature	PR00472	0	0
YGL019W	458537	458600	Name=Casein kinase II regulatory subunit family signature	PR00472	2	0.032
YGL019W	458612	458675	Name=Casein kinase II regulatory subunit family signature	PR00472	0	0
YGL019W	458678	458741	Name=Casein kinase II regulatory subunit family signature	PR00472	7	0.111
YGL019W	458762	458813	Name=Casein kinase II regulatory subunit family signature	PR00472	37	0.725
YGL009C	477374	477413	Name=Aconitase family signature	PR00415	53	1.359
YGL009C	477551	477584	Name=Aconitase family signature	PR00415	19	0.576
YGL009C	477713	477755	Name=Aconitase family signature	PR00415	16	0.381
YGL009C	477947	477986	Name=Aconitase family signature	PR00415	33	0.846
YGL009C	477989	478028	Name=Aconitase family signature	PR00415	4	0.103
YGL009C	478169	478214	Name=Aconitase family signature	PR00415	96	2.133
YGL009C	478217	478256	Name=Aconitase family signature	PR00415	49	1.256
YGL009C	478265	478289	Name=Aconitase family signature	PR00415	135	5.625
YGL009C	478328	478367	Name=Aconitase family signature	PR00415	2	0.051
YGL008C	480215	480278	Name=H+-transporting ATPase (proton pump) signature	PR00120	1	0.016
YGL008C	480602	480677	Name=H+-transporting ATPase (proton pump) signature	PR00120	0	0
YGL008C	480665	480701	Name=P-type cation-transporting ATPase superfamily signature	PR00119	1	0.028
YGL008C	480713	480770	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YGL008C	480722	480770	Name=H+-transporting ATPase (proton pump) signature	PR00120	0	0
YGL008C	480806	480854	Name=H+-transporting ATPase (proton pump) signature	PR00120	0	0
YGL008C	480986	481016	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YGL008C	481049	481082	Name=P-type cation-transporting ATPase superfamily signature	PR00119	4	0.121
YGL008C	481118	481172	Name=H+-transporting ATPase (proton pump) signature	PR00120	0	0
YGL008C	481496	481538	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YGL008C	481946	481988	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YGL006W	486635	486677	Name=P-type cation-transporting ATPase superfamily signature	PR00119	16	0.381
YGL006W	487250	487292	Name=P-type cation-transporting ATPase superfamily signature	PR00119	6	0.143
YGL006W	488117	488150	Name=P-type cation-transporting ATPase superfamily signature	PR00119	8	0.242
YGL006W	488183	488213	Name=P-type cation-transporting ATPase superfamily signature	PR00119	8	0.267
YGL006W	488438	488495	Name=P-type cation-transporting ATPase superfamily signature	PR00119	17	0.298
YGL006W	488510	488546	Name=P-type cation-transporting ATPase superfamily signature	PR00119	39	1.083
YGR037C	559751	559802	Name=Acyl-coA-binding protein signature	PR00689	3	0.059
YGR037C	559820	559865	Name=Acyl-coA-binding protein signature	PR00689	1	0.022
YGR037C	559880	559934	Name=Acyl-coA-binding protein signature	PR00689	0	0
YGR037C	559940	559985	Name=Acyl-coA-binding protein signature	PR00689	5	0.111
YGR056W	601793	601841	Name=Bromodomain signature	PR00503	0	0
YGR056W	602525	602579	Name=Bromodomain signature	PR00503	3	0.056
YGR056W	602579	602636	Name=Bromodomain signature	PR00503	18	0.316
YGR082W	644116	644179	Name=MAS20 (TOM20) import receptor subunit signature	PR00351	30	0.476
YGR082W	644287	644353	Name=MAS20 (TOM20) import receptor subunit signature	PR00351	3	0.045
YGR082W	644401	644461	Name=MAS20 (TOM20) import receptor subunit signature	PR00351	2	0.033
YGR088W	654724	654793	Name=Catalase signature	PR00067	116	1.681
YGR088W	654913	654967	Name=Catalase signature	PR00067	27	0.5
YGR088W	654976	655027	Name=Catalase signature	PR00067	113	2.216
YGR088W	655033	655087	Name=Catalase signature	PR00067	72	1.333
YGR088W	655537	655618	Name=Catalase signature	PR00067	5	0.062
YGR088W	655636	655714	Name=Catalase signature	PR00067	4	0.051
YGR094W	672735	672768	Name=Valyl-tRNA synthetase signature	PR00986	1	0.03
YGR094W	673368	673419	Name=Valyl-tRNA synthetase signature	PR00986	9	0.176
YGR094W	673719	673758	Name=Valyl-tRNA synthetase signature	PR00986	2	0.051
YGR094W	674058	674121	Name=Valyl-tRNA synthetase signature	PR00986	1	0.016
YGR094W	674151	674205	Name=Valyl-tRNA synthetase signature	PR00986	2	0.037
YGR096W	676678	676717	Name=Mitochondrial carrier protein signature	PR00926	46	1.179
YGR096W	676717	676759	Name=Mitochondrial carrier protein signature	PR00926	6	0.143
YGR096W	676855	676915	Name=Mitochondrial carrier protein signature	PR00926	279	4.65
YGR096W	676996	677050	Name=Mitochondrial carrier protein signature	PR00926	95	1.759
YGR096W	677125	677179	Name=Mitochondrial carrier protein signature	PR00926	473	8.759
YGR096W	677278	677344	Name=Mitochondrial carrier protein signature	PR00926	163	2.47
YGR123C	736811	736859	Name=Serine/threonine phosphatase family signature	PR00114	68	1.417
YGR123C	736865	736925	Name=Serine/threonine phosphatase family signature	PR00114	18	0.3
YGR123C	737012	737093	Name=Serine/threonine phosphatase family signature	PR00114	62	0.765
YGR123C	737105	737183	Name=Serine/threonine phosphatase family signature	PR00114	217	2.782
YGR123C	737213	737285	Name=Serine/threonine phosphatase family signature	PR00114	83	1.153
YGR123C	737303	737384	Name=Serine/threonine phosphatase family signature	PR00114	13	0.16
YGR123C	737393	737474	Name=Serine/threonine phosphatase family signature	PR00114	52	0.642
YGR132C	755783	755831	Name=Prohibitin signature	PR00679	8	0.167
YGR132C	755831	755900	Name=Prohibitin signature	PR00679	16	0.232
YGR132C	755918	755975	Name=Prohibitin signature	PR00679	30	0.526
YGR132C	755996	756044	Name=Prohibitin signature	PR00679	0	0
YGR132C	756059	756113	Name=Prohibitin signature	PR00679	9	0.167
YGR132C	756125	756182	Name=Prohibitin signature	PR00679	1	0.018
YGR132C	756188	756236	Name=Prohibitin signature	PR00679	4	0.083
YGR136W	762596	762626	Name=SH3 domain signature	PR00452	4	0.133
YGR136W	762602	762662	Name=Neutrophil cytosol factor 2 signature	PR00499	28	0.467
YGR136W	762638	762683	Name=SH3 domain signature	PR00452	54	1.2
YGR136W	762662	762710	Name=Neutrophil cytosol factor 2 signature	PR00499	41	0.854
YGR136W	762689	762716	Name=SH3 domain signature	PR00452	37	1.37
YGR136W	762710	762749	Name=Neutrophil cytosol factor 2 signature	PR00499	32	0.821
YGR136W	762722	762758	Name=SH3 domain signature	PR00452	5	0.139
YGR152C	794997	795063	Name=Transforming protein P21 ras signature	PR00449	89	1.348
YGR152C	795132	795171	Name=Transforming protein P21 ras signature	PR00449	25	0.641
YGR152C	795294	795360	Name=Transforming protein P21 ras signature	PR00449	1	0.015
YGR152C	795363	795411	Name=Transforming protein P21 ras signature	PR00449	0	0
YGR152C	795417	795480	Name=Transforming protein P21 ras signature	PR00449	19	0.302
YGR171C	841345	841378	Name=Methionyl-tRNA synthetase signature	PR01041	19	0.576
YGR171C	841606	841651	Name=Methionyl-tRNA synthetase signature	PR01041	9	0.2
YGR171C	841786	841819	Name=Methionyl-tRNA synthetase signature	PR01041	39	1.182
YGR171C	842224	842257	Name=Methionyl-tRNA synthetase signature	PR01041	0	0
YGR171C	842362	842404	Name=Methionyl-tRNA synthetase signature	PR01041	3	0.071
YGR171C	842461	842500	Name=Methionyl-tRNA synthetase signature	PR01041	5	0.128
YGR173W	844052	844112	Name=GTP1/OBG GTP-binding protein family signature	PR00326	12	0.2
YGR173W	844115	844169	Name=GTP1/OBG GTP-binding protein family signature	PR00326	9	0.167
YGR173W	844196	844241	Name=GTP1/OBG GTP-binding protein family signature	PR00326	11	0.244
YGR173W	844247	844301	Name=GTP1/OBG GTP-binding protein family signature	PR00326	62	1.148
YGR175C	847349	847397	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420	1	0.021
YGR175C	847397	847442	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420	0	0
YGR175C	847775	847820	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420	0	0
YGR175C	848297	848363	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420	1	0.015
YGR185C	866848	866884	Name=Tyrosyl-tRNA synthetase signature	PR01040	0	0
YGR185C	866917	866983	Name=Tyrosyl-tRNA synthetase signature	PR01040	0	0
YGR185C	866989	867034	Name=Tyrosyl-tRNA synthetase signature	PR01040	0	0
YGR185C	867301	867367	Name=Tyrosyl-tRNA synthetase signature	PR01040	1	0.015
YGR192C	882961	883006	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078	16	0.356
YGR192C	883075	883126	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078	42	0.824
YGR192C	883249	883297	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078	50	1.042
YGR192C	883324	883378	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078	86	1.593
YGR192C	883444	883483	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078	32	0.821
YGR196C	889774	889825	Name=Protein FYV8 signature	PR02076	10	0.196
YGR196C	889840	889897	Name=Protein FYV8 signature	PR02076	12	0.211
YGR196C	890329	890392	Name=Protein FYV8 signature	PR02076	0	0
YGR196C	890548	890587	Name=Protein FYV8 signature	PR02076	27	0.692
YGR196C	891685	891733	Name=Protein FYV8 signature	PR02076	0	0
YGR196C	892102	892162	Name=Protein FYV8 signature	PR02076	161	2.683
YGR204W	906039	906105	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085	1	0.015
YGR204W	906162	906243	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085	0	0
YGR204W	906267	906330	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085	0	0
YGR204W	906408	906468	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085	2	0.033
YGR204W	906555	906642	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085	0	0
YGR204W	906702	906750	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085	0	0
YGR204W	906753	906807	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085	4	0.074
YGR209C	912987	913020	Name=Thioredoxin family signature	PR00421	94	2.848
YGR209C	913110	913137	Name=Thioredoxin family signature	PR00421	26	0.963
YGR209C	913137	913161	Name=Thioredoxin family signature	PR00421	3	0.125
YGR210C	914390	914444	Name=GTP1/OBG GTP-binding protein family signature	PR00326	42	0.778
YGR210C	914450	914495	Name=GTP1/OBG GTP-binding protein family signature	PR00326	0	0
YGR210C	914600	914654	Name=GTP1/OBG GTP-binding protein family signature	PR00326	4	0.074
YGR210C	914657	914717	Name=GTP1/OBG GTP-binding protein family signature	PR00326	13	0.217
YGR214W	920617	920671	Name=Ribosomal protein S2 signature	PR00395	28	0.519
YGR214W	920707	920734	Name=Ribosomal protein S2 signature	PR00395	8	0.296
YGR214W	920854	920905	Name=Ribosomal protein S2 signature	PR00395	0	0
YGR214W	920929	920980	Name=Ribosomal protein S2 signature	PR00395	18	0.353
YGR214W	920980	921013	Name=Ribosomal protein S2 signature	PR00395	0	0
YGR214W	921043	921085	Name=Ribosomal protein S2 signature	PR00395	6	0.143
YGR231C	952724	952772	Name=Prohibitin signature	PR00679	67	1.396
YGR231C	952772	952841	Name=Prohibitin signature	PR00679	99	1.435
YGR231C	952859	952916	Name=Prohibitin signature	PR00679	2	0.035
YGR231C	952937	952985	Name=Prohibitin signature	PR00679	83	1.729
YGR231C	953000	953054	Name=Prohibitin signature	PR00679	0	0
YGR231C	953066	953123	Name=Prohibitin signature	PR00679	116	2.035
YGR231C	953129	953177	Name=Prohibitin signature	PR00679	50	1.042
YGR232W	954176	954221	Name=Ankyrin repeat signature	PR01415	5	0.111
YGR232W	954326	954368	Name=Ankyrin repeat signature	PR01415	32	0.762
YGR240C	972234	972300	Name=ATP-dependent phosphofructokinase family signature	PR00476	15	0.227
YGR240C	972363	972399	Name=ATP-dependent phosphofructokinase family signature	PR00476	11	0.306
YGR240C	972468	972519	Name=ATP-dependent phosphofructokinase family signature	PR00476	42	0.824
YGR240C	972525	972573	Name=ATP-dependent phosphofructokinase family signature	PR00476	35	0.729
YGR240C	972579	972633	Name=ATP-dependent phosphofructokinase family signature	PR00476	21	0.389
YGR240C	972636	972687	Name=ATP-dependent phosphofructokinase family signature	PR00476	44	0.863
YGR240C	972789	972837	Name=ATP-dependent phosphofructokinase family signature	PR00476	15	0.312
YGR240C	972990	973029	Name=ATP-dependent phosphofructokinase family signature	PR00476	27	0.692
YGR240C	973047	973104	Name=ATP-dependent phosphofructokinase family signature	PR00476	59	1.035
YGR246C	983480	983522	Name=Transcription initiation factor IIB signature	PR00685	0	0
YGR246C	983570	983618	Name=Transcription initiation factor IIB signature	PR00685	0	0
YGR246C	983768	983813	Name=Transcription initiation factor IIB signature	PR00685	2	0.044
YGR246C	983834	983891	Name=Transcription initiation factor IIB signature	PR00685	3	0.053
YGR246C	984158	984218	Name=Transcription initiation factor IIB signature	PR00685	4	0.067
YGR249W	988067	988136	Name=Heat shock factor (HSF) domain signature	PR00056	58	0.841
YGR249W	988187	988223	Name=Heat shock factor (HSF) domain signature	PR00056	0	0
YGR249W	988226	988262	Name=Heat shock factor (HSF) domain signature	PR00056	14	0.389
YGR252W	997910	997949	Name=Bromodomain signature	PR00503	18	0.462
YGR252W	997952	998000	Name=Bromodomain signature	PR00503	40	0.833
YGR252W	998000	998054	Name=Bromodomain signature	PR00503	0	0
YGR252W	998054	998111	Name=Bromodomain signature	PR00503	0	0
YGR254W	1001032	1001074	Name=Enolase signature	PR00148	71	1.69
YGR254W	1001248	1001296	Name=Enolase signature	PR00148	18	0.375
YGR254W	1001425	1001464	Name=Enolase signature	PR00148	35	0.897
YGR254W	1001887	1001920	Name=Enolase signature	PR00148	6	0.182
YGR254W	1001956	1001998	Name=Enolase signature	PR00148	83	1.976
YGR254W	1002043	1002094	Name=Enolase signature	PR00148	43	0.843
YGR255C	1002771	1002819	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420	2	0.042
YGR255C	1002819	1002864	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420	2	0.044
YGR255C	1003809	1003875	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420	23	0.348
YGR256W	1004642	1004711	Name=6-phosphogluconate dehydrogenase signature	PR00076	9	0.13
YGR256W	1004831	1004918	Name=6-phosphogluconate dehydrogenase signature	PR00076	2	0.023
YGR256W	1004990	1005065	Name=6-phosphogluconate dehydrogenase signature	PR00076	44	0.587
YGR256W	1005134	1005218	Name=6-phosphogluconate dehydrogenase signature	PR00076	94	1.119
YGR256W	1005377	1005458	Name=6-phosphogluconate dehydrogenase signature	PR00076	59	0.728
YGR256W	1005704	1005770	Name=6-phosphogluconate dehydrogenase signature	PR00076	119	1.803
YGR258C	1008159	1008204	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	109	2.422
YGR258C	1008306	1008366	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	10	0.167
YGR258C	1008378	1008429	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	21	0.412
YGR258C	1010034	1010109	Name=Xeroderma pigmentosum group G protein signature	PR00066	15	0.2
YGR258C	1010493	1010550	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	54	0.947
YGR258C	1010535	1010604	Name=Xeroderma pigmentosum group G protein signature	PR00066	18	0.261
YGR258C	1010652	1010694	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	189	4.5
YGR264C	1020089	1020122	Name=Methionyl-tRNA synthetase signature	PR01041	0	0
YGR264C	1020362	1020407	Name=Methionyl-tRNA synthetase signature	PR01041	0	0
YGR264C	1020479	1020512	Name=Methionyl-tRNA synthetase signature	PR01041	0	0
YGR264C	1020977	1021010	Name=Methionyl-tRNA synthetase signature	PR01041	0	0
YGR264C	1021112	1021154	Name=Methionyl-tRNA synthetase signature	PR01041	1	0.024
YGR264C	1021214	1021253	Name=Methionyl-tRNA synthetase signature	PR01041	0	0
YGR288W	1070329	1070347	Name=Fungal Zn-Cys binuclear cluster signature	PR00054	2	0.111
YGR288W	1070350	1070368	Name=Fungal Zn-Cys binuclear cluster signature	PR00054	3	0.167
YGR288W	1070374	1070404	Name=Fungal Zn-Cys binuclear cluster signature	PR00054	17	0.567
YGR288W	1070410	1070443	Name=Fungal Zn-Cys binuclear cluster signature	PR00054	12	0.364
