Gene	start	end	description	database_name	transposons	transposons_normalized
YAL062W	31858	31900	Name=Glutamate/leucine/phenylalanine/valine dehydrogenase signature	PR00082	172	4.095
YAL062W	32095	32161	Name=Glutamate/leucine/phenylalanine/valine dehydrogenase signature	PR00082	362	5.485
YAL062W	32230	32290	Name=Glutamate/leucine/phenylalanine/valine dehydrogenase signature	PR00082	201	3.35
YAL062W	32689	32722	Name=Glutamate/leucine/phenylalanine/valine dehydrogenase signature	PR00082	307	9.303
YAL058W	37824	37878	Name=Calreticulin signature	PR00626	73	1.352
YAL058W	37914	37962	Name=Calreticulin signature	PR00626	152	3.167
YAL058W	38229	38268	Name=Calreticulin signature	PR00626	108	2.769
YAL058W	38373	38439	Name=Calreticulin signature	PR00626	195	2.955
YAL058W	38544	38601	Name=Calreticulin signature	PR00626	178	3.123
YAL058W	38646	38706	Name=Calreticulin signature	PR00626	48	0.8
YAL051W	48735	48792	Name=Aflatoxin biosynthesis regulatory protein signature	PR00755	46	0.807
YAL051W	48798	48864	Name=Aflatoxin biosynthesis regulatory protein signature	PR00755	178	2.697
YAL048C	54240	54306	Name=Transforming protein P21 ras signature	PR00449	15	0.227
YAL048C	54429	54468	Name=Transforming protein P21 ras signature	PR00449	3	0.077
YAL048C	54708	54771	Name=Transforming protein P21 ras signature	PR00449	32	0.508
YAL038W	72017	72065	Name=Pyruvate kinase family signature	PR01050	0	0
YAL038W	72407	72449	Name=Pyruvate kinase family signature	PR01050	1	0.024
YAL038W	72497	72575	Name=Pyruvate kinase family signature	PR01050	0	0
YAL038W	72578	72650	Name=Pyruvate kinase family signature	PR01050	1	0.014
YAL038W	72653	72725	Name=Pyruvate kinase family signature	PR01050	1	0.014
YAL038W	72728	72782	Name=Pyruvate kinase family signature	PR01050	1	0.019
YAL038W	72785	72833	Name=Pyruvate kinase family signature	PR01050	2	0.042
YAL036C	75699	75753	Name=GTP1/OBG GTP-binding protein family signature	PR00326	146	2.704
YAL036C	75759	75804	Name=GTP1/OBG GTP-binding protein family signature	PR00326	112	2.489
YAL036C	75831	75885	Name=GTP1/OBG GTP-binding protein family signature	PR00326	3	0.056
YAL036C	75888	75948	Name=GTP1/OBG GTP-binding protein family signature	PR00326	163	2.717
YAL035W	77648	77687	Name=GTP-binding elongation factor signature	PR00315	0	0
YAL035W	77846	77876	Name=GTP-binding elongation factor signature	PR00315	0	0
YAL035W	77894	77927	Name=GTP-binding elongation factor signature	PR00315	0	0
YAL035W	78002	78029	Name=GTP-binding elongation factor signature	PR00315	0	0
YAL031C	84964	85012	Name=GLC7-interacting protein 4 signature	PR02082	194	4.042
YAL031C	85015	85069	Name=GLC7-interacting protein 4 signature	PR02082	3	0.056
YAL031C	86083	86134	Name=GLC7-interacting protein 4 signature	PR02082	0	0
YAL031C	86152	86206	Name=GLC7-interacting protein 4 signature	PR02082	5	0.093
YAL031C	86398	86458	Name=GLC7-interacting protein 4 signature	PR02082	6	0.1
YAL031C	86503	86539	Name=GLC7-interacting protein 4 signature	PR02082	2	0.056
YAL031C	86740	86815	Name=GLC7-interacting protein 4 signature	PR02082	99	1.32
YAL030W	87385	87442	Name=Synaptobrevin signature	PR00219	233	4.088
YAL030W	87445	87502	Name=Synaptobrevin signature	PR00219	13	0.228
YAL030W	87553	87610	Name=Synaptobrevin signature	PR00219	104	1.825
YAL029C	90695	90779	Name=Myosin heavy chain signature	PR00193	80	0.952
YAL029C	90854	90938	Name=Myosin heavy chain signature	PR00193	75	0.893
YAL029C	91562	91643	Name=Myosin heavy chain signature	PR00193	14	0.173
YAL029C	91721	91796	Name=Myosin heavy chain signature	PR00193	0	0
YAL029C	91910	91967	Name=Myosin heavy chain signature	PR00193	15	0.263
YAL026C	96784	96841	Name=P-type cation-transporting ATPase superfamily signature	PR00119	3	0.053
YAL026C	97186	97216	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YAL026C	97981	98023	Name=P-type cation-transporting ATPase superfamily signature	PR00119	2	0.048
YAL022C	108900	108972	Name=Delayed-early response protein/equilibrative nucleoside transporter signature	PR01130	20	0.278
YAL022C	109038	109086	Name=Delayed-early response protein/equilibrative nucleoside transporter signature	PR01130	38	0.792
YAL022C	109725	109785	Name=Delayed-early response protein/equilibrative nucleoside transporter signature	PR01130	60	1.0
YAL020C	114012	114060	Name=Chromosome condensation regulator RCC1 signature	PR00633	111	2.312
YAL020C	114462	114501	Name=Chromosome condensation regulator RCC1 signature	PR00633	141	3.615
YAL020C	114558	114606	Name=Chromosome condensation regulator RCC1 signature	PR00633	2	0.042
YAL005C	139979	140027	Name=70kDa heat shock protein signature	PR00301	114	2.375
YAL005C	140213	140270	Name=70kDa heat shock protein signature	PR00301	54	0.947
YAL005C	140291	140351	Name=70kDa heat shock protein signature	PR00301	117	1.95
YAL005C	140399	140447	Name=70kDa heat shock protein signature	PR00301	119	2.479
YAL005C	140801	140831	Name=70kDa heat shock protein signature	PR00301	35	1.167
YAL005C	140951	141011	Name=70kDa heat shock protein signature	PR00301	9	0.15
YAL005C	141248	141272	Name=70kDa heat shock protein signature	PR00301	4	0.167
YAL005C	141302	141338	Name=70kDa heat shock protein signature	PR00301	23	0.639
YAL005C	141383	141422	Name=70kDa heat shock protein signature	PR00301	14	0.359
