Gene	start	end	description	database_name	transposons	transposons_normalized
Q0045	13830	13905	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	2	0.027
Q0055	13830	13905	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	2	0.027
Q0060	13830	13905	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	2	0.027
Q0065	13830	13905	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	2	0.027
Q0070	13830	13905	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	2	0.027
Q0045	13977	14046	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	24	0.348
Q0055	13977	14046	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	24	0.348
Q0060	13977	14046	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	24	0.348
Q0065	13977	14046	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	24	0.348
Q0070	13977	14046	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	24	0.348
Q0045	14061	14133	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	46	0.639
Q0065	14061	14133	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	46	0.639
Q0070	14061	14133	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	46	0.639
Q0045	14187	14223	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	0	0
Q0065	14187	14223	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	0	0
Q0070	14187	14223	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	0	0
Q0045	14283	14337	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	0	0
Q0065	14283	14337	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	0	0
Q0070	14283	14337	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	0	0
Q0045	14370	14427	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	1	0.018
Q0065	14370	14427	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	1	0.018
Q0070	14370	14427	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	1	0.018
Q0065	14457	14520	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	18	0.286
Q0045	14523	14586	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	0	0
Q0070	14523	14586	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	0	0
Q0045	14661	14706	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	1	0.022
Q0070	14661	14706	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	1	0.022
Q0045	14733	14796	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	12	0.19
Q0070	14733	14796	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	12	0.19
Q0045	14838	14892	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	61	1.13
Q0045	14922	14979	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	13	0.228
Q0045	15072	15135	Name=Cytochrome c oxidase subunit I signature; Cytochrome c oxidase subunit I	PR01165	0	0
Q0085	28781	28829	Name=ATP synthase A subunit signature; ATP synthase, F0 complex, subunit A	PR00123	1	0.021
Q0085	28964	29009	Name=ATP synthase A subunit signature; ATP synthase, F0 complex, subunit A	PR00123	0	0
Q0085	29024	29090	Name=ATP synthase A subunit signature; ATP synthase, F0 complex, subunit A	PR00123	0	0
Q0085	29204	29249	Name=ATP synthase A subunit signature; ATP synthase, F0 complex, subunit A	PR00123	0	0
Q0130	46753	46810	Name=ATP synthase C subunit signature; ATP synthase, F0 complex, subunit C	PR00124	0	0
Q0130	46816	46861	Name=ATP synthase C subunit signature; ATP synthase, F0 complex, subunit C	PR00124	0	0
Q0130	46867	46942	Name=ATP synthase C subunit signature; ATP synthase, F0 complex, subunit C	PR00124	187	2.493
Q0250	73989	74025	Name=Cytochrome c oxidase subunit II signature	PR01166	9	0.25
Q0250	74025	74085	Name=Cytochrome c oxidase subunit II signature	PR01166	46	0.767
Q0250	74091	74148	Name=Cytochrome c oxidase subunit II signature	PR01166	2	0.035
Q0250	74235	74298	Name=Cytochrome c oxidase subunit II signature	PR01166	11	0.175
Q0250	74307	74367	Name=Cytochrome c oxidase subunit II signature	PR01166	41	0.683
Q0250	74367	74418	Name=Cytochrome c oxidase subunit II signature	PR01166	37	0.725
Q0250	74421	74472	Name=Cytochrome c oxidase subunit II signature	PR01166	0	0
