Gene	start	end	description	database_name	transposons	transposons_normalized
YLL053C	35568	35628	Name=Major intrinsic protein family signature	PR00783	94	1.567
YLL053C	35676	35742	Name=Major intrinsic protein family signature	PR00783	74	1.121
YLL053C	35781	35835	Name=Major intrinsic protein family signature	PR00783	21	0.389
YLL045C	47906	47966	Name=Ribosomal protein L7A family signature	PR00882	59	0.983
YLL045C	47990	48062	Name=Ribosomal protein L7A family signature	PR00882	114	1.583
YLL045C	48056	48098	Name=Ribosomal protein L7A/RS6 family signature	PR00881	38	0.905
YLL045C	48098	48128	Name=Ribosomal protein L7A/RS6 family signature	PR00881	1	0.033
YLL045C	48137	48176	Name=Ribosomal protein L7A/RS6 family signature	PR00881	24	0.615
YLL045C	48185	48245	Name=Ribosomal protein L7A family signature	PR00882	26	0.433
YLL045C	48191	48233	Name=Ribosomal protein L7A/RS6 family signature	PR00881	26	0.619
YLL045C	48314	48353	Name=Ribosomal protein L7A family signature	PR00882	16	0.41
YLL045C	48368	48425	Name=Ribosomal protein L7A family signature	PR00882	41	0.719
YLL045C	48434	48485	Name=Ribosomal protein L7A family signature	PR00882	22	0.431
YLL045C	48485	48536	Name=Ribosomal protein L7A family signature	PR00882	5	0.098
YLL043W	50700	50757	Name=Major intrinsic protein family signature	PR00783	5	0.088
YLL043W	51225	51279	Name=Major intrinsic protein family signature	PR00783	14	0.259
YLL043W	51321	51387	Name=Major intrinsic protein family signature	PR00783	3	0.045
YLL043W	51468	51528	Name=Major intrinsic protein family signature	PR00783	33	0.55
YLL039C	64985	65048	Name=Ubiquitin signature	PR00348	2	0.032
YLL039C	65051	65111	Name=Ubiquitin signature	PR00348	1	0.017
YLL039C	65114	65174	Name=Ubiquitin signature	PR00348	0	0
YLL026W	90453	90507	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300	190	3.519
YLL026W	90588	90642	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300	210	3.889
YLL026W	90675	90729	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300	187	3.463
YLL026W	90774	90816	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300	24	0.571
YLL024C	96033	96081	Name=70kDa heat shock protein signature	PR00301	123	2.562
YLL024C	96267	96324	Name=70kDa heat shock protein signature	PR00301	64	1.123
YLL024C	96345	96405	Name=70kDa heat shock protein signature	PR00301	109	1.817
YLL024C	96453	96501	Name=70kDa heat shock protein signature	PR00301	79	1.646
YLL024C	96855	96885	Name=70kDa heat shock protein signature	PR00301	34	1.133
YLL024C	97005	97065	Name=70kDa heat shock protein signature	PR00301	205	3.417
YLL024C	97302	97326	Name=70kDa heat shock protein signature	PR00301	57	2.375
YLL024C	97356	97392	Name=70kDa heat shock protein signature	PR00301	58	1.611
YLL024C	97437	97476	Name=70kDa heat shock protein signature	PR00301	37	0.949
YLL018C	109997	110039	Name=Aspartyl-tRNA synthetase signature	PR01042	2	0.048
YLL018C	110117	110165	Name=Aspartyl-tRNA synthetase signature	PR01042	2	0.042
YLL018C	110591	110630	Name=Aspartyl-tRNA synthetase signature	PR01042	0	0
YLL018C	110645	110681	Name=Aspartyl-tRNA synthetase signature	PR01042	0	0
YLL011W	127772	127814	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YLL011W	127931	127973	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YLL011W	128612	128654	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YLL001W	147974	148028	Name=Dynamin signature	PR00195	81	1.5
YLL001W	148049	148100	Name=Dynamin signature	PR00195	9	0.176
YLL001W	148385	148436	Name=Dynamin signature	PR00195	71	1.392
YLL001W	148535	148589	Name=Dynamin signature	PR00195	74	1.37
YLL001W	148592	148640	Name=Dynamin signature	PR00195	75	1.562
YLL001W	148661	148718	Name=Dynamin signature	PR00195	38	0.667
YLR027C	196969	197023	Name=Aspartate aminotransferase signature	PR00799	1	0.019
YLR027C	197152	197227	Name=Aspartate aminotransferase signature	PR00799	0	0
YLR027C	197416	197452	Name=Aspartate aminotransferase signature	PR00799	0	0
YLR027C	197488	197545	Name=Aspartate aminotransferase signature	PR00799	1	0.018
YLR034C	210742	210799	Name=Natural resistance-associated macrophage protein signature	PR00447	16	0.281
YLR034C	210844	210895	Name=Natural resistance-associated macrophage protein signature	PR00447	6	0.118
YLR034C	210922	210979	Name=Natural resistance-associated macrophage protein signature	PR00447	89	1.561
YLR034C	211258	211327	Name=Natural resistance-associated macrophage protein signature	PR00447	10	0.145
YLR034C	211423	211486	Name=Natural resistance-associated macrophage protein signature	PR00447	4	0.063
YLR034C	211522	211579	Name=Natural resistance-associated macrophage protein signature	PR00447	32	0.561
YLR034C	211585	211663	Name=Natural resistance-associated macrophage protein signature	PR00447	0	0
YLR043C	231776	231809	Name=Thioredoxin family signature	PR00421	10	0.303
YLR043C	231899	231926	Name=Thioredoxin family signature	PR00421	20	0.741
YLR043C	231926	231950	Name=Thioredoxin family signature	PR00421	16	0.667
YLR048W	242274	242328	Name=Ribosomal protein S2 signature	PR00395	5	0.093
YLR048W	242364	242391	Name=Ribosomal protein S2 signature	PR00395	0	0
YLR048W	242511	242562	Name=Ribosomal protein S2 signature	PR00395	0	0
YLR048W	242586	242637	Name=Ribosomal protein S2 signature	PR00395	6	0.118
YLR048W	242637	242670	Name=Ribosomal protein S2 signature	PR00395	2	0.061
YLR048W	242700	242742	Name=Ribosomal protein S2 signature	PR00395	0	0
YLR057W	255888	255930	Name=Glycosyl hydrolase family 47 signature	PR00747	42	1.0
YLR057W	256008	256062	Name=Glycosyl hydrolase family 47 signature	PR00747	131	2.426
YLR057W	256125	256182	Name=Glycosyl hydrolase family 47 signature	PR00747	0	0
YLR069C	273297	273324	Name=GTP-binding elongation factor signature	PR00315	0	0
YLR069C	273399	273432	Name=GTP-binding elongation factor signature	PR00315	2	0.061
YLR069C	273450	273480	Name=GTP-binding elongation factor signature	PR00315	1	0.033
YLR069C	273528	273552	Name=GTP-binding elongation factor signature	PR00315	0	0
YLR069C	273660	273699	Name=GTP-binding elongation factor signature	PR00315	3	0.077
YLR081W	290458	290488	Name=Sugar transporter signature	PR00171	5	0.167
YLR081W	290743	290800	Name=Sugar transporter signature	PR00171	8	0.14
YLR081W	291235	291265	Name=Sugar transporter signature	PR00171	2	0.067
YLR081W	291520	291583	Name=Sugar transporter signature	PR00171	40	0.635
YLR081W	291589	291625	Name=Sugar transporter signature	PR00171	17	0.472
YLR090W	320734	320788	Name=DnaJ domain signature	PR00625	85	1.574
YLR090W	320788	320833	Name=DnaJ domain signature	PR00625	18	0.4
YLR090W	320848	320908	Name=DnaJ domain signature	PR00625	9	0.15
YLR090W	320908	320965	Name=DnaJ domain signature	PR00625	55	0.965
YLR093C	326782	326839	Name=Synaptobrevin signature	PR00219	2	0.035
YLR093C	326842	326899	Name=Synaptobrevin signature	PR00219	60	1.053
YLR099C	340310	340349	Name=Alpha/beta hydrolase fold signature	PR00111	0	0
YLR099C	340352	340391	Name=Alpha/beta hydrolase fold signature	PR00111	6	0.154
YLR113W	372181	372211	Name=P38 MAP kinase signature	PR01773	4	0.133
YLR113W	372412	372451	Name=P38 MAP kinase signature	PR01773	146	3.744
YLR113W	372460	372484	Name=P38 MAP kinase signature	PR01773	6	0.25
YLR113W	372523	372553	Name=P38 MAP kinase signature	PR01773	9	0.3
YLR120C	386822	386867	Name=Pepsin (A1) aspartic protease family signature	PR00792	40	0.889
YLR120C	387083	387116	Name=Pepsin (A1) aspartic protease family signature	PR00792	42	1.273
YLR120C	387263	387302	Name=Pepsin (A1) aspartic protease family signature	PR00792	61	1.564
YLR120C	387893	387953	Name=Pepsin (A1) aspartic protease family signature	PR00792	75	1.25
YLR121C	389115	389160	Name=Pepsin (A1) aspartic protease family signature	PR00792	42	0.933
YLR121C	389382	389415	Name=Pepsin (A1) aspartic protease family signature	PR00792	29	0.879
YLR121C	389559	389598	Name=Pepsin (A1) aspartic protease family signature	PR00792	46	1.179
YLR121C	390003	390063	Name=Pepsin (A1) aspartic protease family signature	PR00792	180	3.0
YLR129W	400065	400107	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YLR129W	400188	400230	Name=G protein beta WD-40 repeat signature	PR00320	2	0.048
YLR129W	401121	401163	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YLR155C	469460	469514	Name=Asparaginase/glutaminase family signature	PR00139	47	0.87
YLR155C	470009	470063	Name=Asparaginase/glutaminase family signature	PR00139	52	0.963
YLR155C	470267	470300	Name=Asparaginase/glutaminase family signature	PR00139	48	1.455
YLR157C	473112	473166	Name=Asparaginase/glutaminase family signature	PR00139	35	0.648
YLR157C	473661	473715	Name=Asparaginase/glutaminase family signature	PR00139	63	1.167
YLR157C	473919	473952	Name=Asparaginase/glutaminase family signature	PR00139	41	1.242
YLR158C	482692	482746	Name=Asparaginase/glutaminase family signature	PR00139	53	0.981
YLR158C	483241	483295	Name=Asparaginase/glutaminase family signature	PR00139	69	1.278
YLR158C	483499	483532	Name=Asparaginase/glutaminase family signature	PR00139	38	1.152
YLR160C	486344	486398	Name=Asparaginase/glutaminase family signature	PR00139	37	0.685
YLR160C	486893	486947	Name=Asparaginase/glutaminase family signature	PR00139	73	1.352
YLR160C	487151	487184	Name=Asparaginase/glutaminase family signature	PR00139	44	1.333
YLR167W	498980	499040	Name=Ubiquitin signature	PR00348	0	0
YLR167W	499043	499103	Name=Ubiquitin signature	PR00348	0	0
YLR167W	499106	499169	Name=Ubiquitin signature	PR00348	1	0.016
YLR191W	538199	538229	Name=SH3 domain signature	PR00452	12	0.4
YLR191W	538244	538289	Name=SH3 domain signature	PR00452	29	0.644
YLR191W	538310	538337	Name=SH3 domain signature	PR00452	20	0.741
YLR191W	538346	538382	Name=SH3 domain signature	PR00452	23	0.639
YLR212C	564946	565015	Name=Gamma-tubulin signature	PR01164	2	0.029
YLR212C	565060	565144	Name=Tubulin signature	PR01161	3	0.036
YLR212C	565132	565192	Name=Gamma-tubulin signature	PR01164	0	0
YLR212C	565375	565420	Name=Gamma-tubulin signature	PR01164	1	0.022
YLR212C	565498	565531	Name=Gamma-tubulin signature	PR01164	0	0
YLR212C	565645	565705	Name=Tubulin signature	PR01161	0	0
YLR212C	565666	565705	Name=Gamma-tubulin signature	PR01164	0	0
YLR212C	565708	565747	Name=Tubulin signature	PR01161	0	0
YLR212C	565756	565819	Name=Tubulin signature	PR01161	0	0
YLR212C	565822	565876	Name=Tubulin signature	PR01161	2	0.037
YLR212C	565882	565954	Name=Tubulin signature	PR01161	0	0
YLR212C	565885	565930	Name=Gamma-tubulin signature	PR01164	0	0
YLR212C	565957	565990	Name=Tubulin signature	PR01161	0	0
YLR212C	566062	566119	Name=Tubulin signature	PR01161	0	0
YLR212C	566188	566248	Name=Tubulin signature	PR01161	0	0
YLR213C	567061	567112	Name=Glycosyl hydrolase family 16 signature	PR00737	29	0.569
YLR213C	567121	567172	Name=Glycosyl hydrolase family 16 signature	PR00737	50	0.98
YLR213C	567331	567385	Name=Glycosyl hydrolase family 16 signature	PR00737	26	0.481
YLR216C	572767	572812	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	0	0
YLR216C	572815	572851	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	1	0.028
YLR216C	572851	572896	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	1	0.022
YLR216C	572989	573025	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	2	0.056
YLR216C	573094	573139	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	50	1.111
YLR222C	579959	580001	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YLR222C	580085	580127	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YLR222C	580211	580253	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YLR229C	604259	604325	Name=Transforming protein P21 ras signature	PR00449	0	0
YLR229C	604430	604469	Name=Transforming protein P21 ras signature	PR00449	3	0.077
YLR229C	604589	604655	Name=Transforming protein P21 ras signature	PR00449	0	0
YLR229C	604658	604706	Name=Transforming protein P21 ras signature	PR00449	1	0.021
YLR229C	604712	604775	Name=Transforming protein P21 ras signature	PR00449	0	0
YLR234W	610128	610167	Name=Prokaryotic DNA topoisomerase I signature	PR00417	1	0.026
YLR234W	610470	610524	Name=Prokaryotic DNA topoisomerase I signature	PR00417	0	0
YLR234W	610836	610863	Name=Prokaryotic DNA topoisomerase I signature	PR00417	1	0.037
YLR234W	611118	611166	Name=Prokaryotic DNA topoisomerase I signature	PR00417	34	0.708
YLR234W	611415	611457	Name=Prokaryotic DNA topoisomerase I signature	PR00417	0	0
YLR244C	625347	625383	Name=Methionine aminopeptidase-1 signature	PR00599	4	0.111
YLR244C	625440	625476	Name=Methionine aminopeptidase-1 signature	PR00599	5	0.139
YLR244C	625641	625689	Name=Methionine aminopeptidase-1 signature	PR00599	0	0
YLR244C	625716	625755	Name=Methionine aminopeptidase-1 signature	PR00599	3	0.077
YLR259C	663679	663742	Name=60kDa chaperonin signature	PR00298	0	0
YLR259C	663811	663886	Name=60kDa chaperonin signature	PR00298	0	0
YLR259C	664066	664135	Name=60kDa chaperonin signature	PR00298	2	0.029
YLR259C	664609	664690	Name=60kDa chaperonin signature	PR00298	0	0
YLR259C	664780	664858	Name=60kDa chaperonin signature	PR00298	0	0
YLR262C	668372	668438	Name=Transforming protein P21 ras signature	PR00449	0	0
YLR262C	668507	668546	Name=Transforming protein P21 ras signature	PR00449	5	0.128
YLR262C	668669	668735	Name=Transforming protein P21 ras signature	PR00449	1	0.015
YLR262C	668741	668789	Name=Transforming protein P21 ras signature	PR00449	0	0
YLR262C	668795	668858	Name=Transforming protein P21 ras signature	PR00449	46	0.73
YLR274W	692002	692047	Name=Mini-chromosome maintenance (MCM) protein 5 signature	PR01661	0	0
YLR274W	692080	692116	Name=Mini-chromosome maintenance (MCM) protein 5 signature	PR01661	0	0
YLR274W	692527	692563	Name=Mini-chromosome maintenance (MCM) protein 5 signature	PR01661	0	0
YLR274W	692776	692821	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	0	0
YLR274W	692956	692998	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	1	0.024
YLR274W	693040	693079	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	0	0
YLR274W	693112	693148	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	1	0.028
YLR274W	693193	693217	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	0	0
YLR274W	693373	693418	Name=Mini-chromosome maintenance (MCM) protein 5 signature	PR01661	0	0
YLR274W	693601	693652	Name=Mini-chromosome maintenance (MCM) protein 5 signature	PR01661	0	0
YLR289W	715233	715272	Name=GTP-binding elongation factor signature	PR00315	5	0.128
YLR289W	715362	715386	Name=GTP-binding elongation factor signature	PR00315	20	0.833
YLR289W	715440	715470	Name=GTP-binding elongation factor signature	PR00315	2	0.067
YLR289W	715488	715521	Name=GTP-binding elongation factor signature	PR00315	17	0.515
YLR289W	715596	715623	Name=GTP-binding elongation factor signature	PR00315	0	0
YLR293C	720863	720929	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627	0	0
YLR293C	720989	721043	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627	0	0
YLR293C	721088	721151	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627	0	0
YLR293C	721157	721211	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627	0	0
YLR293C	721310	721352	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627	1	0.024
YLR299W	726468	726543	Name=Gamma-glutamyltranspeptidase signature	PR01210	18	0.24
YLR299W	726675	726729	Name=Gamma-glutamyltranspeptidase signature	PR01210	41	0.759
YLR299W	726735	726792	Name=Gamma-glutamyltranspeptidase signature	PR01210	3	0.053
YLR299W	727044	727092	Name=Gamma-glutamyltranspeptidase signature	PR01210	1	0.021
YLR299W	727158	727215	Name=Gamma-glutamyltranspeptidase signature	PR01210	239	4.193
YLR299W	727479	727533	Name=Gamma-glutamyltranspeptidase signature	PR01210	55	1.019
YLR299W	727551	727605	Name=Gamma-glutamyltranspeptidase signature	PR01210	64	1.185
YLR299W	727671	727716	Name=Gamma-glutamyltranspeptidase signature	PR01210	290	6.444
YLR299W	727746	727797	Name=Gamma-glutamyltranspeptidase signature	PR01210	196	3.843
YLR304C	736198	736237	Name=Aconitase family signature	PR00415	1	0.026
YLR304C	736381	736414	Name=Aconitase family signature	PR00415	1	0.03
YLR304C	736474	736516	Name=Aconitase family signature	PR00415	2	0.048
YLR304C	736702	736741	Name=Aconitase family signature	PR00415	0	0
YLR304C	736744	736783	Name=Aconitase family signature	PR00415	0	0
YLR304C	736924	736969	Name=Aconitase family signature	PR00415	1	0.022
YLR304C	736972	737011	Name=Aconitase family signature	PR00415	4	0.103
YLR304C	737047	737071	Name=Aconitase family signature	PR00415	2	0.083
YLR304C	737101	737140	Name=Aconitase family signature	PR00415	0	0
YLR318W	767685	767727	Name=Telomere reverse transcriptase signature	PR01365	0	0
YLR318W	768108	768156	Name=Telomere reverse transcriptase signature	PR01365	0	0
YLR318W	768414	768462	Name=Telomere reverse transcriptase signature	PR01365	16	0.333
YLR318W	768534	768570	Name=Telomere reverse transcriptase signature	PR01365	37	1.028
YLR345W	821018	821060	Name=6-phosphofructo-2-kinase family signature	PR00991	1	0.024
YLR345W	821096	821138	Name=6-phosphofructo-2-kinase family signature	PR00991	2	0.048
YLR345W	821171	821213	Name=6-phosphofructo-2-kinase family signature	PR00991	9	0.214
YLR345W	821327	821390	Name=6-phosphofructo-2-kinase family signature	PR00991	28	0.444
YLR345W	821699	821747	Name=6-phosphofructo-2-kinase family signature	PR00991	90	1.875
YLR357W	841487	841535	Name=Bromodomain signature	PR00503	5	0.104
YLR357W	842315	842369	Name=Bromodomain signature	PR00503	2	0.037
YLR359W	844726	844780	Name=Fumarate lyase superfamily signature	PR00149	0	0
YLR359W	845008	845089	Name=Fumarate lyase superfamily signature	PR00149	0	0
YLR359W	845137	845185	Name=Fumarate lyase superfamily signature	PR00149	0	0
YLR369W	859639	859678	Name=70kDa heat shock protein signature	PR00301	11	0.282
YLR369W	859735	859771	Name=70kDa heat shock protein signature	PR00301	3	0.083
YLR369W	859828	859852	Name=70kDa heat shock protein signature	PR00301	0	0
YLR369W	860086	860146	Name=70kDa heat shock protein signature	PR00301	0	0
YLR369W	860266	860296	Name=70kDa heat shock protein signature	PR00301	0	0
YLR369W	860662	860710	Name=70kDa heat shock protein signature	PR00301	0	0
YLR369W	860755	860815	Name=70kDa heat shock protein signature	PR00301	0	0
YLR369W	860824	860881	Name=70kDa heat shock protein signature	PR00301	3	0.053
YLR369W	861067	861115	Name=70kDa heat shock protein signature	PR00301	2	0.042
YLR377C	873757	873832	Name=Fructose-1,6-bisphosphatase signature	PR00115	66	0.88
YLR377C	874054	874135	Name=Fructose-1,6-bisphosphatase signature	PR00115	276	3.407
YLR377C	874144	874213	Name=Fructose-1,6-bisphosphatase signature	PR00115	66	0.957
YLR377C	874237	874306	Name=Fructose-1,6-bisphosphatase signature	PR00115	48	0.696
YLR377C	874465	874543	Name=Fructose-1,6-bisphosphatase signature	PR00115	6	0.077
YLR377C	874573	874654	Name=Fructose-1,6-bisphosphatase signature	PR00115	103	1.272
YLR382C	882957	882987	Name=Leucyl-tRNA synthetase signature	PR00985	0	0
YLR382C	883032	883098	Name=Leucyl-tRNA synthetase signature	PR00985	2	0.03
YLR382C	883161	883215	Name=Leucyl-tRNA synthetase signature	PR00985	2	0.037
YLR382C	884004	884061	Name=Leucyl-tRNA synthetase signature	PR00985	0	0
YLR382C	884112	884151	Name=Leucyl-tRNA synthetase signature	PR00985	1	0.026
YLR382C	884202	884250	Name=Leucyl-tRNA synthetase signature	PR00985	1	0.021
YLR382C	884277	884328	Name=Leucyl-tRNA synthetase signature	PR00985	3	0.059
YLR399C	920384	920441	Name=Bromodomain signature	PR00503	0	0
YLR399C	920441	920495	Name=Bromodomain signature	PR00503	0	0
YLR399C	920495	920543	Name=Bromodomain signature	PR00503	0	0
YLR399C	921053	921092	Name=Bromodomain signature	PR00503	29	0.744
YLR426W	987278	987329	Name=Glucose/ribitol dehydrogenase family signature	PR00081	1	0.02
YLR426W	987482	987515	Name=Glucose/ribitol dehydrogenase family signature	PR00081	0	0
YLR426W	987626	987674	Name=Glucose/ribitol dehydrogenase family signature	PR00081	0	0
YLR426W	987644	987668	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080	0	0
YLR426W	987704	987761	Name=Glucose/ribitol dehydrogenase family signature	PR00081	4	0.07
YLR426W	987776	987827	Name=Glucose/ribitol dehydrogenase family signature	PR00081	0	0
YLR429W	991068	991110	Name=G protein beta WD-40 repeat signature	PR00320	5	0.119
YLR429W	991245	991287	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YLR429W	991368	991410	Name=G protein beta WD-40 repeat signature	PR00320	52	1.238
YLR433C	1004949	1004997	Name=Serine/threonine phosphatase family signature	PR00114	19	0.396
YLR433C	1005021	1005081	Name=Serine/threonine phosphatase family signature	PR00114	79	1.317
YLR433C	1005213	1005294	Name=Serine/threonine phosphatase family signature	PR00114	18	0.222
YLR433C	1005303	1005381	Name=Serine/threonine phosphatase family signature	PR00114	22	0.282
YLR433C	1005411	1005483	Name=Serine/threonine phosphatase family signature	PR00114	1	0.014
YLR433C	1005501	1005582	Name=Serine/threonine phosphatase family signature	PR00114	14	0.173
YLR433C	1005588	1005669	Name=Serine/threonine phosphatase family signature	PR00114	34	0.42
YLR446W	1025403	1025451	Name=Hexokinase family signature	PR00475	0	0
YLR446W	1025784	1025832	Name=Hexokinase family signature	PR00475	50	1.042
YLR446W	1025853	1025895	Name=Hexokinase family signature	PR00475	5	0.119
YLR446W	1026075	1026141	Name=Hexokinase family signature	PR00475	35	0.53
YLR450W	1034658	1034721	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071	1	0.016
YLR450W	1034739	1034799	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071	4	0.067
YLR450W	1035012	1035066	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071	104	1.926
YLR450W	1035138	1035213	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071	94	1.253
YLR450W	1035291	1035369	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071	70	0.897
YLR450W	1035447	1035510	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071	20	0.317
