Gene	start	end	description	database_name	transposons	transposons_normalized
YHL033C	35302	35362	Name=Ribosomal protein L7A family signature	PR00882	18	0.3
YHL033C	35386	35458	Name=Ribosomal protein L7A family signature	PR00882	22	0.306
YHL033C	35452	35494	Name=Ribosomal protein L7A/RS6 family signature	PR00881	7	0.167
YHL033C	35494	35524	Name=Ribosomal protein L7A/RS6 family signature	PR00881	1	0.033
YHL033C	35533	35572	Name=Ribosomal protein L7A/RS6 family signature	PR00881	3	0.077
YHL033C	35581	35641	Name=Ribosomal protein L7A family signature	PR00882	0	0
YHL033C	35587	35629	Name=Ribosomal protein L7A/RS6 family signature	PR00881	0	0
YHL033C	35710	35749	Name=Ribosomal protein L7A family signature	PR00882	9	0.231
YHL033C	35764	35821	Name=Ribosomal protein L7A family signature	PR00882	11	0.193
YHL033C	35830	35881	Name=Ribosomal protein L7A family signature	PR00882	0	0
YHL033C	35881	35932	Name=Ribosomal protein L7A family signature	PR00882	10	0.196
YHL022C	63245	63293	Name=DNA topoisomerase VI subunit A family signature	PR01550	34	0.708
YHL022C	63335	63398	Name=DNA topoisomerase VI subunit A family signature	PR01550	3	0.048
YHL022C	63419	63470	Name=DNA topoisomerase VI subunit A family signature	PR01550	3	0.059
YHL022C	63623	63668	Name=DNA topoisomerase VI subunit A family signature	PR01550	11	0.244
YHL022C	63734	63767	Name=DNA topoisomerase VI subunit A family signature	PR01550	0	0
YHL015W	75475	75514	Name=Ribosomal protein S10 family signature	PR00971	0	0
YHL015W	75580	75625	Name=Ribosomal protein S10 family signature	PR00971	0	0
YHL015W	75646	75688	Name=Ribosomal protein S10 family signature	PR00971	0	0
YHL014C	76954	77008	Name=GTP1/OBG GTP-binding protein family signature	PR00326	18	0.333
YHL014C	77014	77059	Name=GTP1/OBG GTP-binding protein family signature	PR00326	37	0.822
YHL014C	77137	77191	Name=GTP1/OBG GTP-binding protein family signature	PR00326	257	4.759
YHL014C	77197	77257	Name=GTP1/OBG GTP-binding protein family signature	PR00326	12	0.2
YHL004W	99774	99828	Name=Ribosomal protein S2 signature	PR00395	4	0.074
YHL004W	99867	99894	Name=Ribosomal protein S2 signature	PR00395	1	0.037
YHL004W	100017	100068	Name=Ribosomal protein S2 signature	PR00395	16	0.314
YHL004W	100170	100221	Name=Ribosomal protein S2 signature	PR00395	6	0.118
YHL004W	100221	100254	Name=Ribosomal protein S2 signature	PR00395	39	1.182
YHL004W	100284	100326	Name=Ribosomal protein S2 signature	PR00395	25	0.595
YHL002W	103272	103302	Name=SH3 domain signature	PR00452	11	0.367
YHL002W	103278	103338	Name=Neutrophil cytosol factor 2 signature	PR00499	114	1.9
YHL002W	103314	103359	Name=SH3 domain signature	PR00452	146	3.244
YHL002W	103338	103386	Name=Neutrophil cytosol factor 2 signature	PR00499	322	6.708
YHL002W	103365	103392	Name=SH3 domain signature	PR00452	276	10.222
YHL002W	103386	103425	Name=Neutrophil cytosol factor 2 signature	PR00499	95	2.436
YHL002W	103398	103434	Name=SH3 domain signature	PR00452	79	2.194
YHR002W	108896	108956	Name=Graves disease carrier protein signature	PR00928	136	2.267
YHR002W	108920	108959	Name=Mitochondrial carrier protein signature	PR00926	129	3.308
YHR002W	108959	109001	Name=Mitochondrial carrier protein signature	PR00926	76	1.81
YHR002W	108971	109031	Name=Graves disease carrier protein signature	PR00928	93	1.55
YHR002W	109103	109163	Name=Mitochondrial carrier protein signature	PR00926	148	2.467
YHR002W	109247	109301	Name=Mitochondrial carrier protein signature	PR00926	117	2.167
YHR002W	109424	109478	Name=Mitochondrial carrier protein signature	PR00926	525	9.722
YHR002W	109625	109691	Name=Mitochondrial carrier protein signature	PR00926	78	1.182
YHR005C	113543	113573	Name=Fungal G protein alpha subunit signature	PR01241	7	0.233
YHR005C	113618	113651	Name=Fungal G protein alpha subunit signature	PR01241	2	0.061
YHR005C	113699	113735	Name=Fungal G protein alpha subunit signature	PR01241	1	0.028
YHR005C	113741	113768	Name=Alpha G protein (transducin) signature	PR00318	1	0.037
YHR005C	113822	113906	Name=Alpha G protein (transducin) signature	PR00318	5	0.06
YHR005C	113921	113972	Name=Alpha G protein (transducin) signature	PR00318	0	0
YHR005C	113975	114005	Name=Fungal G protein alpha subunit signature	PR01241	0	0
YHR005C	113993	114059	Name=Alpha G protein (transducin) signature	PR00318	2	0.03
YHR005C	114680	114716	Name=Fungal G protein alpha subunit signature	PR01241	5	0.139
YHR005C	114743	114788	Name=Alpha G protein (transducin) signature	PR00318	9	0.2
YHR007C	120219	120273	Name=E-class P450 group IV signature	PR00465	0	0
YHR007C	120240	120273	Name=P450 superfamily signature	PR00385	0	0
YHR007C	120273	120321	Name=E-class P450 group IV signature	PR00465	0	0
YHR007C	120273	120300	Name=P450 superfamily signature	PR00385	0	0
YHR007C	120387	120441	Name=E-class P450 group IV signature	PR00465	1	0.019
YHR007C	120447	120489	Name=E-class P450 group IV signature	PR00465	1	0.024
YHR007C	120546	120594	Name=E-class P450 group IV signature	PR00465	0	0
YHR007C	120546	120579	Name=P450 superfamily signature	PR00385	0	0
YHR007C	120690	120768	Name=E-class P450 group IV signature	PR00465	0	0
YHR007C	120690	120741	Name=P450 superfamily signature	PR00385	0	0
YHR007C	121380	121449	Name=E-class P450 group IV signature	PR00465	2	0.029
YHR007C	121464	121515	Name=E-class P450 group IV signature	PR00465	5	0.098
YHR008C	122978	123014	Name=Manganese superoxide dismutase signature	PR01703	84	2.333
YHR008C	123104	123128	Name=Manganese superoxide dismutase signature	PR01703	61	2.542
YHR008C	123257	123296	Name=Manganese superoxide dismutase signature	PR01703	23	0.59
YHR008C	123395	123434	Name=Manganese superoxide dismutase signature	PR01703	35	0.897
YHR008C	123464	123497	Name=Manganese superoxide dismutase signature	PR01703	47	1.424
YHR011W	128638	128674	Name=Seryl-tRNA synthetase signature	PR00981	13	0.361
YHR011W	128674	128713	Name=Seryl-tRNA synthetase signature	PR00981	0	0
YHR011W	128794	128833	Name=Seryl-tRNA synthetase signature	PR00981	13	0.333
YHR011W	128845	128893	Name=Seryl-tRNA synthetase signature	PR00981	1	0.021
YHR011W	128899	128947	Name=Seryl-tRNA synthetase signature	PR00981	3	0.062
YHR016C	137051	137111	Name=Spectrin alpha chain signature	PR01887	65	1.083
YHR016C	137051	137087	Name=SH3 domain signature	PR00452	65	1.806
YHR016C	137093	137120	Name=SH3 domain signature	PR00452	46	1.704
YHR016C	137120	137162	Name=Spectrin alpha chain signature	PR01887	33	0.786
YHR016C	137132	137177	Name=SH3 domain signature	PR00452	41	0.911
YHR016C	137165	137222	Name=Spectrin alpha chain signature	PR01887	25	0.439
YHR016C	137189	137219	Name=SH3 domain signature	PR00452	16	0.533
YHR018C	140394	140451	Name=Argininosuccinate lyase family signature	PR00145	1	0.018
YHR018C	140508	140556	Name=Argininosuccinate lyase family signature	PR00145	0	0
YHR018C	140607	140688	Name=Fumarate lyase superfamily signature	PR00149	0	0
YHR018C	140616	140688	Name=Argininosuccinate lyase family signature	PR00145	0	0
YHR018C	140754	140802	Name=Argininosuccinate lyase family signature	PR00145	0	0
YHR018C	140886	140940	Name=Fumarate lyase superfamily signature	PR00149	0	0
YHR018C	140895	140955	Name=Argininosuccinate lyase family signature	PR00145	0	0
YHR018C	141015	141081	Name=Argininosuccinate lyase family signature	PR00145	1	0.015
YHR018C	141024	141078	Name=Fumarate lyase superfamily signature	PR00149	1	0.019
YHR019C	141989	142031	Name=Aspartyl-tRNA synthetase signature	PR01042	1	0.024
YHR019C	142103	142151	Name=Aspartyl-tRNA synthetase signature	PR01042	5	0.104
YHR019C	142568	142607	Name=Aspartyl-tRNA synthetase signature	PR01042	1	0.026
YHR019C	142619	142655	Name=Aspartyl-tRNA synthetase signature	PR01042	0	0
YHR020W	144734	144788	Name=Prolyl-tRNA synthetase signature	PR01046	2	0.037
YHR020W	144857	144890	Name=Prolyl-tRNA synthetase signature	PR01046	0	0
YHR020W	144947	144971	Name=Prolyl-tRNA synthetase signature	PR01046	0	0
YHR020W	144977	145010	Name=Prolyl-tRNA synthetase signature	PR01046	0	0
YHR022C	149610	149676	Name=Transforming protein P21 ras signature	PR00449	10	0.152
YHR022C	149757	149796	Name=Transforming protein P21 ras signature	PR00449	4	0.103
YHR022C	150213	150276	Name=Transforming protein P21 ras signature	PR00449	102	1.619
YHR023W	151981	152038	Name=Myosin heavy chain signature	PR00193	0	0
YHR023W	152185	152260	Name=Myosin heavy chain signature	PR00193	24	0.32
YHR023W	152353	152434	Name=Myosin heavy chain signature	PR00193	0	0
YHR023W	153043	153127	Name=Myosin heavy chain signature	PR00193	0	0
YHR023W	153205	153289	Name=Myosin heavy chain signature	PR00193	2	0.024
YHR025W	159474	159519	Name=Homoserine kinase signature	PR00958	17	0.378
YHR025W	159768	159813	Name=Homoserine kinase signature	PR00958	38	0.844
YHR025W	159870	159909	Name=Homoserine kinase signature	PR00958	123	3.154
YHR025W	160092	160143	Name=Homoserine kinase signature	PR00958	23	0.451
YHR025W	160344	160389	Name=Homoserine kinase signature	PR00958	6	0.133
YHR026W	161069	161141	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122	2	0.028
YHR026W	161147	161219	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122	0	0
YHR026W	161315	161393	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122	16	0.205
YHR026W	161396	161465	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122	1	0.014
YHR033W	175677	175719	Name=Glutamate 5-kinase family signature	PR00474	41	0.976
YHR033W	175779	175863	Name=Glutamate 5-kinase family signature	PR00474	1663	19.798
YHR033W	175899	175962	Name=Glutamate 5-kinase family signature	PR00474	22	0.349
YHR033W	175995	176076	Name=Glutamate 5-kinase family signature	PR00474	280	3.457
YHR033W	176184	176244	Name=Glutamate 5-kinase family signature	PR00474	243	4.05
YHR042W	190729	190768	Name=Flavodoxin signature	PR00369	0	0
YHR042W	190879	190912	Name=Flavodoxin signature	PR00369	12	0.364
YHR042W	190975	191005	Name=Flavodoxin signature	PR00369	2	0.067
YHR042W	191047	191104	Name=Flavodoxin signature	PR00369	4	0.07
YHR042W	191446	191476	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371	0	0
YHR042W	191860	191881	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371	1	0.048
YHR042W	191971	191998	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371	0	0
YHR042W	192154	192211	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371	2	0.035
YHR042W	192259	192286	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371	1	0.037
YHR042W	192295	192328	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371	9	0.273
YHR042W	192394	192442	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371	19	0.396
YHR042W	192463	192487	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371	2	0.083
YHR046C	197532	197604	Name=Inositol monophosphatase superfamily signature	PR00377	90	1.25
YHR046C	197634	197697	Name=Inositol monophosphatase superfamily signature	PR00377	31	0.492
YHR046C	197802	197871	Name=Inositol monophosphatase superfamily signature	PR00377	1	0.014
YHR046C	197970	198018	Name=Inositol monophosphatase superfamily signature	PR00377	18	0.375
YHR046C	198039	198087	Name=Inositol monophosphatase superfamily signature	PR00377	127	2.646
YHR046C	198093	198153	Name=Inositol monophosphatase superfamily signature	PR00377	250	4.167
YHR047C	200326	200362	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756	3	0.083
YHR047C	200374	200419	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756	102	2.267
YHR047C	200497	200527	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756	20	0.667
YHR047C	200713	200758	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756	116	2.578
YHR047C	200854	200899	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756	41	0.911
YHR050W	208062	208140	Name=Natural resistance-associated macrophage protein signature	PR00447	187	2.397
YHR050W	208146	208203	Name=Natural resistance-associated macrophage protein signature	PR00447	45	0.789
YHR050W	208236	208299	Name=Natural resistance-associated macrophage protein signature	PR00447	4	0.063
YHR050W	208392	208461	Name=Natural resistance-associated macrophage protein signature	PR00447	134	1.942
YHR050W	208776	208833	Name=Natural resistance-associated macrophage protein signature	PR00447	137	2.404
YHR050W	208860	208911	Name=Natural resistance-associated macrophage protein signature	PR00447	138	2.706
YHR050W	208956	209013	Name=Natural resistance-associated macrophage protein signature	PR00447	84	1.474
YHR057C	218324	218369	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	69	1.533
YHR057C	218411	218456	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	20	0.444
YHR057C	218549	218585	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	222	6.167
YHR057C	218630	218675	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	3	0.067
YHR064C	225974	226034	Name=70kDa heat shock protein signature	PR00301	1	0.017
YHR064C	226658	226718	Name=70kDa heat shock protein signature	PR00301	7	0.117
YHR064C	226952	226976	Name=70kDa heat shock protein signature	PR00301	0	0
YHR064C	227006	227042	Name=70kDa heat shock protein signature	PR00301	5	0.139
YHR064C	227090	227129	Name=70kDa heat shock protein signature	PR00301	0	0
YHR067W	230973	231048	Name=Hydroxyacyl-thioester dehydratase type 2 (mitochondrial) signature	PR02096	119	1.587
YHR067W	231063	231120	Name=Hydroxyacyl-thioester dehydratase type 2 (mitochondrial) signature	PR02096	18	0.316
YHR067W	231255	231309	Name=Hydroxyacyl-thioester dehydratase type 2 (mitochondrial) signature	PR02096	90	1.667
YHR067W	231339	231393	Name=Hydroxyacyl-thioester dehydratase type 2 (mitochondrial) signature	PR02096	80	1.481
YHR067W	231765	231810	Name=Hydroxyacyl-thioester dehydratase type 2 (mitochondrial) signature	PR02096	27	0.6
YHR091C	285588	285651	Name=Arginyl-tRNA synthetase signature	PR01038	0	0
YHR091C	286074	286113	Name=Arginyl-tRNA synthetase signature	PR01038	11	0.282
YHR091C	286137	286185	Name=Arginyl-tRNA synthetase signature	PR01038	1	0.021
YHR091C	286185	286230	Name=Arginyl-tRNA synthetase signature	PR01038	8	0.178
YHR092C	287398	287434	Name=Sugar transporter signature	PR00171	5	0.139
YHR092C	287440	287503	Name=Sugar transporter signature	PR00171	126	2.0
YHR092C	287758	287788	Name=Sugar transporter signature	PR00171	0	0
YHR092C	288223	288280	Name=Sugar transporter signature	PR00171	7	0.123
YHR092C	288535	288565	Name=Sugar transporter signature	PR00171	95	3.167
YHR094C	291230	291266	Name=Sugar transporter signature	PR00171	117	3.25
YHR094C	291272	291335	Name=Sugar transporter signature	PR00171	68	1.079
YHR094C	291590	291620	Name=Sugar transporter signature	PR00171	11	0.367
YHR094C	292055	292112	Name=Sugar transporter signature	PR00171	7	0.123
YHR094C	292367	292397	Name=Sugar transporter signature	PR00171	41	1.367
YHR096C	294989	295025	Name=Sugar transporter signature	PR00171	9	0.25
YHR096C	295031	295094	Name=Sugar transporter signature	PR00171	92	1.46
YHR096C	295349	295379	Name=Sugar transporter signature	PR00171	9	0.3
YHR096C	295814	295871	Name=Sugar transporter signature	PR00171	62	1.088
YHR096C	296126	296156	Name=Sugar transporter signature	PR00171	76	2.533
YHR104W	323514	323586	Name=Aldo-keto reductase signature	PR00069	33	0.458
YHR104W	323694	323748	Name=Aldo-keto reductase signature	PR00069	0	0
YHR104W	323874	323925	Name=Aldo-keto reductase signature	PR00069	2	0.039
YHR104W	323976	324063	Name=Aldo-keto reductase signature	PR00069	106	1.218
YHR104W	324132	324204	Name=Aldo-keto reductase signature	PR00069	169	2.347
YHR106W	325682	325748	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	20	0.303
YHR106W	325685	325742	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	16	0.281
YHR106W	325796	325841	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	2	0.044
YHR106W	325859	325889	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	1	0.033
YHR106W	326003	326057	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	10	0.185
YHR106W	326006	326030	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	10	0.417
YHR106W	326072	326108	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	0	0
YHR106W	326123	326195	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	0	0
YHR106W	326135	326189	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	0	0
YHR106W	326279	326327	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	0	0
YHR106W	326390	326438	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	0	0
YHR106W	326396	326459	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	1	0.016
YHR106W	326471	326537	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	2	0.03
YHR106W	326501	326555	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	0	0
YHR113W	336610	336658	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932	105	2.188
YHR113W	336709	336769	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932	0	0
YHR113W	336820	336871	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932	49	0.961
YHR113W	337252	337306	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932	33	0.611
YHR113W	337405	337453	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932	47	0.979
YHR113W	337672	337717	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932	201	4.467
YHR129C	363367	363415	Name=Actin signature	PR00190	0	0
YHR129C	363652	363709	Name=Actin signature	PR00190	0	0
YHR129C	363745	363784	Name=Actin signature	PR00190	0	0
YHR129C	363883	363949	Name=Actin signature	PR00190	0	0
YHR129C	363952	363985	Name=Actin signature	PR00190	0	0
YHR132C	368834	368873	Name=Carboxypeptidase A metalloprotease (M14) family signature	PR00765	12	0.308
YHR132C	369011	369035	Name=Carboxypeptidase A metalloprotease (M14) family signature	PR00765	12	0.5
YHR132C	369233	369275	Name=Carboxypeptidase A metalloprotease (M14) family signature	PR00765	35	0.833
YHR132C	369317	369353	Name=Carboxypeptidase A metalloprotease (M14) family signature	PR00765	1	0.028
YHR143W	385606	385660	Name=Daughter-specific expression protein 2 signature	PR02066	16	0.296
YHR143W	385681	385744	Name=Daughter-specific expression protein 2 signature	PR02066	3	0.048
YHR143W	386365	386413	Name=Daughter-specific expression protein 2 signature	PR02066	28	0.583
YHR143W	386428	386479	Name=Daughter-specific expression protein 2 signature	PR02066	34	0.667
YHR147C	392686	392749	Name=Ribosomal protein L6 signature	PR00059	1	0.016
YHR147C	392827	392875	Name=Ribosomal protein L6 signature	PR00059	0	0
YHR147C	392890	392965	Name=Ribosomal protein L6 signature	PR00059	0	0
YHR168W	441403	441463	Name=GTP1/OBG GTP-binding protein family signature	PR00326	2	0.033
YHR168W	441466	441520	Name=GTP1/OBG GTP-binding protein family signature	PR00326	9	0.167
YHR168W	441553	441598	Name=GTP1/OBG GTP-binding protein family signature	PR00326	5	0.111
YHR168W	441604	441658	Name=GTP1/OBG GTP-binding protein family signature	PR00326	15	0.278
YHR174W	451432	451474	Name=Enolase signature	PR00148	89	2.119
YHR174W	451648	451696	Name=Enolase signature	PR00148	115	2.396
YHR174W	451825	451864	Name=Enolase signature	PR00148	25	0.641
YHR174W	452287	452320	Name=Enolase signature	PR00148	1	0.03
YHR174W	452356	452398	Name=Enolase signature	PR00148	57	1.357
YHR174W	452443	452494	Name=Enolase signature	PR00148	17	0.333
YHR176W	454250	454298	Name=Flavin-containing monooxygenase (FMO) signature	PR00370	120	2.5
YHR176W	454328	454400	Name=Flavin-containing monooxygenase (FMO) signature	PR00370	42	0.583
YHR176W	454409	454463	Name=Flavin-containing monooxygenase (FMO) signature	PR00370	8	0.148
YHR176W	454481	454526	Name=Flavin-containing monooxygenase (FMO) signature	PR00370	2	0.044
YHR176W	454565	454601	Name=Flavin-containing monooxygenase (FMO) signature	PR00370	3	0.083
YHR176W	454610	454658	Name=Flavin-containing monooxygenase (FMO) signature	PR00370	1	0.021
YHR176W	454658	454706	Name=Flavin-containing monooxygenase (FMO) signature	PR00370	9	0.188
YHR176W	454754	454796	Name=Flavin-containing monooxygenase (FMO) signature	PR00370	23	0.548
YHR176W	454835	454880	Name=Flavin-containing monooxygenase (FMO) signature	PR00370	58	1.289
YHR176W	454982	455063	Name=Flavin-containing monooxygenase (FMO) signature	PR00370	63	0.778
YHR176W	455204	455243	Name=Flavin-containing monooxygenase (FMO) signature	PR00370	13	0.333
YHR183W	470969	471038	Name=6-phosphogluconate dehydrogenase signature	PR00076	4	0.058
YHR183W	471158	471245	Name=6-phosphogluconate dehydrogenase signature	PR00076	2	0.023
YHR183W	471317	471392	Name=6-phosphogluconate dehydrogenase signature	PR00076	0	0
YHR183W	471461	471545	Name=6-phosphogluconate dehydrogenase signature	PR00076	1	0.012
YHR183W	471704	471785	Name=6-phosphogluconate dehydrogenase signature	PR00076	1	0.012
YHR183W	472031	472097	Name=6-phosphogluconate dehydrogenase signature	PR00076	3	0.045
YHR186C	476814	476868	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	0	0
YHR186C	478803	478851	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	1	0.021
YHR186C	478866	478923	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	0	0
YHR186C	478929	478992	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	0	0
YHR186C	478995	479085	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	0	0
YHR186C	479475	479547	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	1	0.014
YHR186C	479571	479652	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	2	0.025
YHR186C	479772	479832	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	1	0.017
YHR186C	480009	480081	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	1	0.014
YHR186C	480087	480162	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	0	0
YHR186C	480177	480240	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	5	0.079
YHR186C	480246	480303	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	4	0.07
YHR186C	480375	480438	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547	1	0.016
YHR204W	506445	506505	Name=Glycosyl hydrolase family 47 signature	PR00747	2	0.033
YHR204W	506583	506625	Name=Glycosyl hydrolase family 47 signature	PR00747	25	0.595
YHR204W	506703	506757	Name=Glycosyl hydrolase family 47 signature	PR00747	36	0.667
YHR204W	506856	506913	Name=Glycosyl hydrolase family 47 signature	PR00747	259	4.544
YHR204W	507144	507195	Name=Glycosyl hydrolase family 47 signature	PR00747	1	0.02
YHR204W	507315	507363	Name=Glycosyl hydrolase family 47 signature	PR00747	1	0.021
YHR204W	507534	507606	Name=Glycosyl hydrolase family 47 signature	PR00747	21	0.292
YHR204W	507711	507771	Name=Glycosyl hydrolase family 47 signature	PR00747	0	0
YHR206W	512993	513062	Name=Heat shock factor (HSF) domain signature	PR00056	2	0.029
YHR206W	513107	513143	Name=Heat shock factor (HSF) domain signature	PR00056	5	0.139
YHR206W	513146	513182	Name=Heat shock factor (HSF) domain signature	PR00056	0	0
