Gene	start	end	description	database_name	transposons	transposons_normalized
YEL070W	19703	19733	Name=Mannitol dehydrogenase signature	PR00084	18	0.6
YEL070W	20162	20201	Name=Mannitol dehydrogenase signature	PR00084	12	0.308
YEL070W	20282	20321	Name=Mannitol dehydrogenase signature	PR00084	32	0.821
YEL070W	20372	20417	Name=Mannitol dehydrogenase signature	PR00084	4	0.089
YEL069C	21857	21893	Name=Sugar transporter signature	PR00171	115	3.194
YEL069C	21899	21962	Name=Sugar transporter signature	PR00171	4	0.063
YEL069C	22217	22247	Name=Sugar transporter signature	PR00171	1	0.033
YEL069C	22682	22739	Name=Sugar transporter signature	PR00171	146	2.561
YEL069C	22997	23027	Name=Sugar transporter signature	PR00171	132	4.4
YEL061C	38193	38256	Name=Kinesin heavy chain signature	PR00380	1	0.016
YEL061C	38349	38403	Name=Kinesin heavy chain signature	PR00380	1	0.019
YEL061C	38442	38493	Name=Kinesin heavy chain signature	PR00380	3	0.059
YEL061C	39117	39180	Name=Kinesin heavy chain signature	PR00380	16	0.254
YEL060C	40357	40405	Name=Subtilisin serine protease family (S8) signature	PR00723	77	1.604
YEL060C	40855	40894	Name=Subtilisin serine protease family (S8) signature	PR00723	99	2.538
YEL060C	40948	41005	Name=Subtilisin serine protease family (S8) signature	PR00723	66	1.158
YEL039C	79647	79671	Name=Class IA and IB cytochrome C signature	PR00604	0	0
YEL039C	79692	79722	Name=Class IA and IB cytochrome C signature	PR00604	83	2.767
YEL039C	79731	79779	Name=Class IA and IB cytochrome C signature	PR00604	0	0
YEL039C	79791	79821	Name=Class IA and IB cytochrome C signature	PR00604	34	1.133
YEL039C	79824	79869	Name=Class IA and IB cytochrome C signature	PR00604	76	1.689
YEL039C	79887	79908	Name=Class IA and IB cytochrome C signature	PR00604	65	3.095
YEL037C	81409	81454	Name=DNA repair protein Rad23 signature	PR01839	39	0.867
YEL037C	81457	81499	Name=DNA repair protein Rad23 signature	PR01839	46	1.095
YEL037C	81502	81550	Name=DNA repair protein Rad23 signature	PR01839	50	1.042
YEL037C	81700	81766	Name=DNA repair protein Rad23 signature	PR01839	1	0.015
YEL032W	87666	87708	Name=Mini-chromosome maintenance (MCM) protein 3 signature	PR01659	0	0
YEL032W	87744	87780	Name=Mini-chromosome maintenance (MCM) protein 3 signature	PR01659	0	0
YEL032W	88137	88182	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	1	0.022
YEL032W	88317	88359	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	0	0
YEL032W	88401	88440	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	0	0
YEL032W	88473	88509	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	0	0
YEL032W	88521	88551	Name=Mini-chromosome maintenance (MCM) protein 3 signature	PR01659	1	0.033
YEL032W	88554	88578	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657	2	0.083
YEL032W	88620	88650	Name=Mini-chromosome maintenance (MCM) protein 3 signature	PR01659	3	0.1
YEL032W	89112	89157	Name=Mini-chromosome maintenance (MCM) protein 3 signature	PR01659	0	0
YEL031W	91167	91209	Name=P-type cation-transporting ATPase superfamily signature	PR00119	11	0.262
YEL031W	91713	91755	Name=P-type cation-transporting ATPase superfamily signature	PR00119	15	0.357
YEL031W	92325	92355	Name=P-type cation-transporting ATPase superfamily signature	PR00119	8	0.267
YEL031W	92700	92757	Name=P-type cation-transporting ATPase superfamily signature	PR00119	16	0.281
YEL030W	94728	94767	Name=70kDa heat shock protein signature	PR00301	16	0.41
YEL030W	94812	94848	Name=70kDa heat shock protein signature	PR00301	63	1.75
YEL030W	94881	94905	Name=70kDa heat shock protein signature	PR00301	24	1.0
YEL030W	95133	95193	Name=70kDa heat shock protein signature	PR00301	24	0.4
YEL030W	95310	95340	Name=70kDa heat shock protein signature	PR00301	0	0
YEL030W	95706	95754	Name=70kDa heat shock protein signature	PR00301	14	0.292
YEL030W	95799	95859	Name=70kDa heat shock protein signature	PR00301	15	0.25
YEL030W	95868	95925	Name=70kDa heat shock protein signature	PR00301	74	1.298
YEL030W	96111	96159	Name=70kDa heat shock protein signature	PR00301	0	0
YEL027W	100853	100925	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122	0	0
YEL027W	100931	101003	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122	2	0.028
YEL027W	101075	101153	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122	0	0
YEL027W	101156	101225	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122	0	0
YEL026W	101961	102000	Name=High mobility group-like nuclear protein signature	PR00883	0	0
YEL026W	102000	102045	Name=High mobility group-like nuclear protein signature	PR00883	0	0
YEL026W	102042	102084	Name=Ribosomal protein L7A/RS6 family signature	PR00881	0	0
YEL026W	102051	102081	Name=High mobility group-like nuclear protein signature	PR00883	0	0
YEL026W	102099	102138	Name=Ribosomal protein L7A/RS6 family signature	PR00881	0	0
YEL026W	102147	102177	Name=Ribosomal protein L7A/RS6 family signature	PR00881	0	0
YEL026W	102177	102219	Name=Ribosomal protein L7A/RS6 family signature	PR00881	0	0
YEL026W	102183	102219	Name=High mobility group-like nuclear protein signature	PR00883	0	0
YEL024W	107722	107755	Name=Rieske 2Fe-2S subunit signature	PR00162	0	0
YEL024W	107788	107824	Name=Rieske 2Fe-2S subunit signature	PR00162	2	0.056
YEL024W	107824	107860	Name=Rieske 2Fe-2S subunit signature	PR00162	0	0
YEL018W	121696	121738	Name=Chromatin modification-related protein EAF5 signature	PR02067	1	0.024
YEL018W	122011	122059	Name=Chromatin modification-related protein EAF5 signature	PR02067	2	0.042
YEL018W	122143	122194	Name=Chromatin modification-related protein EAF5 signature	PR02067	119	2.333
YEL018W	122260	122308	Name=Chromatin modification-related protein EAF5 signature	PR02067	179	3.729
YEL006W	144450	144489	Name=Mitochondrial carrier protein signature	PR00926	75	1.923
YEL006W	144489	144531	Name=Mitochondrial carrier protein signature	PR00926	115	2.738
YEL006W	144636	144696	Name=Mitochondrial carrier protein signature	PR00926	102	1.7
YEL006W	144780	144834	Name=Mitochondrial carrier protein signature	PR00926	134	2.481
YEL006W	145077	145143	Name=Mitochondrial carrier protein signature	PR00926	140	2.121
YER003C	158161	158218	Name=Phosphomannose isomerase type I signature	PR00714	0	0
YER003C	158218	158275	Name=Phosphomannose isomerase type I signature	PR00714	2	0.035
YER003C	158275	158332	Name=Phosphomannose isomerase type I signature	PR00714	0	0
YER003C	158338	158383	Name=Phosphomannose isomerase type I signature	PR00714	1	0.022
YER003C	158665	158734	Name=Phosphomannose isomerase type I signature	PR00714	0	0
YER003C	158776	158839	Name=Phosphomannose isomerase type I signature	PR00714	2	0.032
YER003C	158941	158986	Name=Phosphomannose isomerase type I signature	PR00714	0	0
YER003C	159040	159094	Name=Phosphomannose isomerase type I signature	PR00714	29	0.537
YER020W	195543	195588	Name=Alpha G protein (transducin) signature	PR00318	96	2.133
YER020W	195615	195651	Name=Fungal G protein alpha subunit signature	PR01241	6	0.167
YER020W	195954	196020	Name=Alpha G protein (transducin) signature	PR00318	121	1.833
YER020W	196044	196095	Name=Alpha G protein (transducin) signature	PR00318	137	2.686
YER020W	196110	196194	Name=Alpha G protein (transducin) signature	PR00318	100	1.19
YER020W	196248	196275	Name=Alpha G protein (transducin) signature	PR00318	2	0.074
YER020W	196281	196317	Name=Fungal G protein alpha subunit signature	PR01241	3	0.083
YER020W	196362	196395	Name=Fungal G protein alpha subunit signature	PR01241	45	1.364
YER020W	196440	196470	Name=Fungal G protein alpha subunit signature	PR01241	16	0.533
YER025W	205557	205596	Name=GTP-binding elongation factor signature	PR00315	0	0
YER025W	205821	205851	Name=GTP-binding elongation factor signature	PR00315	2	0.067
YER025W	205869	205902	Name=GTP-binding elongation factor signature	PR00315	1	0.03
YER025W	205983	206010	Name=GTP-binding elongation factor signature	PR00315	0	0
YER031C	214225	214291	Name=Transforming protein P21 ras signature	PR00449	0	0
YER031C	214357	214396	Name=Transforming protein P21 ras signature	PR00449	0	0
YER031C	214516	214582	Name=Transforming protein P21 ras signature	PR00449	10	0.152
YER031C	214588	214636	Name=Transforming protein P21 ras signature	PR00449	76	1.583
YER031C	214642	214705	Name=Transforming protein P21 ras signature	PR00449	34	0.54
YER040W	230701	230752	Name=Transcription factor GATA zinc finger signature	PR00619	0	0
YER040W	230755	230806	Name=Transcription factor GATA zinc finger signature	PR00619	0	0
YER041W	232566	232608	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	27	0.643
YER041W	233001	233052	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	2	0.039
YER041W	233064	233124	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	0	0
YER048C	247911	247968	Name=DnaJ domain signature	PR00625	132	2.316
YER048C	247968	248028	Name=DnaJ domain signature	PR00625	57	0.95
YER048C	248034	248079	Name=DnaJ domain signature	PR00625	12	0.267
YER048C	248079	248133	Name=DnaJ domain signature	PR00625	115	2.13
YER050C	253973	253997	Name=Ribosomal protein S18 family signature	PR00974	24	1.0
YER050C	253997	254039	Name=Ribosomal protein S18 family signature	PR00974	2	0.048
YER050C	254063	254093	Name=Ribosomal protein S18 family signature	PR00974	1	0.033
YER056C-A	269927	269993	Name=Ribosomal protein L34 signature	PR01250	6	0.091
YER056C-A	270023	270053	Name=Ribosomal protein L34 signature	PR01250	0	0
YER056C-A	270056	270107	Name=Ribosomal protein L34 signature	PR01250	2	0.039
YER056C-A	270107	270146	Name=Ribosomal protein L34 signature	PR01250	2	0.051
YER066W	290320	290362	Name=G protein beta WD-40 repeat signature	PR00320	70	1.667
YER066W	290500	290542	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YER066W	290620	290662	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YER070W	299829	299886	Name=Ribonucleotide reductase large chain signature	PR01183	0	0
YER070W	300216	300249	Name=Ribonucleotide reductase large chain signature	PR01183	1	0.03
YER070W	300345	300414	Name=Ribonucleotide reductase large chain signature	PR01183	4	0.058
YER070W	300459	300525	Name=Ribonucleotide reductase large chain signature	PR01183	0	0
YER070W	300543	300612	Name=Ribonucleotide reductase large chain signature	PR01183	2	0.029
YER070W	300738	300819	Name=Ribonucleotide reductase large chain signature	PR01183	6	0.074
YER075C	308586	308616	Name=Protein tyrosine phosphatase signature	PR00700	0	0
YER075C	308748	308802	Name=Protein tyrosine phosphatase signature	PR00700	27	0.5
YER075C	309333	309393	Name=Protein tyrosine phosphatase signature	PR00700	22	0.367
YER075C	309468	309489	Name=Protein tyrosine phosphatase signature	PR00700	15	0.714
YER087W	330804	330858	Name=Prolyl-tRNA synthetase signature	PR01046	0	0
YER087W	330906	330939	Name=Prolyl-tRNA synthetase signature	PR01046	9	0.273
YER087W	330996	331020	Name=Prolyl-tRNA synthetase signature	PR01046	4	0.167
YER087W	331026	331059	Name=Prolyl-tRNA synthetase signature	PR01046	0	0
YER090W	338945	338984	Name=Anthranilate synthase component I signature	PR00095	37	0.949
YER090W	338987	339026	Name=Anthranilate synthase component I signature	PR00095	38	0.974
YER090W	339227	339269	Name=Anthranilate synthase component I signature	PR00095	196	4.667
YER090W	339275	339317	Name=Anthranilate synthase component I signature	PR00095	23	0.548
YER103W	364598	364637	Name=70kDa heat shock protein signature	PR00301	1	0.026
YER103W	364682	364718	Name=70kDa heat shock protein signature	PR00301	9	0.25
YER103W	364748	364772	Name=70kDa heat shock protein signature	PR00301	0	0
YER103W	365009	365069	Name=70kDa heat shock protein signature	PR00301	24	0.4
YER103W	365192	365222	Name=70kDa heat shock protein signature	PR00301	63	2.1
YER103W	365576	365624	Name=70kDa heat shock protein signature	PR00301	10	0.208
YER103W	365672	365732	Name=70kDa heat shock protein signature	PR00301	38	0.633
YER103W	365753	365810	Name=70kDa heat shock protein signature	PR00301	14	0.246
YER103W	365996	366044	Name=70kDa heat shock protein signature	PR00301	22	0.458
YER107C	373651	373693	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YER107C	374083	374125	Name=G protein beta WD-40 repeat signature	PR00320	2	0.048
YER107C	374347	374389	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YER118C	397978	398014	Name=SH3 domain signature	PR00452	2	0.056
YER118C	398023	398050	Name=SH3 domain signature	PR00452	15	0.556
YER118C	398053	398098	Name=SH3 domain signature	PR00452	4	0.089
YER118C	398116	398146	Name=SH3 domain signature	PR00452	5	0.167
YER122C	404085	404148	Name=HIV Rev interacting protein signature	PR00405	0	0
YER122C	404160	404211	Name=HIV Rev interacting protein signature	PR00405	2	0.039
YER122C	404211	404268	Name=HIV Rev interacting protein signature	PR00405	3	0.053
YER133W	432666	432747	Name=Serine/threonine phosphatase family signature	PR00114	0	0
YER133W	432753	432834	Name=Serine/threonine phosphatase family signature	PR00114	0	0
YER133W	432852	432924	Name=Serine/threonine phosphatase family signature	PR00114	0	0
YER133W	432954	433032	Name=Serine/threonine phosphatase family signature	PR00114	0	0
YER133W	433041	433122	Name=Serine/threonine phosphatase family signature	PR00114	0	0
YER133W	433212	433272	Name=Serine/threonine phosphatase family signature	PR00114	1	0.017
YER133W	433278	433326	Name=Serine/threonine phosphatase family signature	PR00114	1	0.021
YER136W	439649	439703	Name=Rab GDI/REP protein family signature	PR00891	2	0.037
YER136W	439679	439715	Name=Rab GDI protein signature	PR00892	1	0.028
YER136W	439703	439754	Name=Rab GDI/REP protein family signature	PR00891	5	0.098
YER136W	439850	439901	Name=Rab GDI/REP protein family signature	PR00891	2	0.039
YER136W	439868	439907	Name=Rab GDI protein signature	PR00892	2	0.051
YER136W	439901	439949	Name=Rab GDI/REP protein family signature	PR00891	1	0.021
YER136W	440018	440063	Name=Rab GDI protein signature	PR00892	0	0
YER136W	440048	440093	Name=Rab GDI/REP protein family signature	PR00891	0	0
YER136W	440189	440231	Name=Rab GDI protein signature	PR00892	1	0.024
YER136W	440276	440327	Name=Rab GDI/REP protein family signature	PR00891	1	0.02
YER136W	440330	440393	Name=Rab GDI/REP protein family signature	PR00891	0	0
YER136W	440483	440525	Name=Rab GDI protein signature	PR00892	1	0.024
YER136W	440615	440663	Name=Rab GDI protein signature	PR00892	1	0.021
YER136W	440690	440744	Name=Rab GDI protein signature	PR00892	0	0
YER136W	440789	440846	Name=Rab GDI protein signature	PR00892	0	0
YER136W	440852	440912	Name=Rab GDI protein signature	PR00892	3	0.05
YER148W	465504	465549	Name=Transcription initiation factor TFIID signature	PR00686	4	0.089
YER148W	465576	465633	Name=Transcription initiation factor TFIID signature	PR00686	4	0.07
YER148W	465633	465687	Name=Transcription initiation factor TFIID signature	PR00686	0	0
YER148W	465774	465822	Name=Transcription initiation factor TFIID signature	PR00686	1	0.021
YER148W	465846	465891	Name=Transcription initiation factor TFIID signature	PR00686	0	0
YER148W	465903	465951	Name=Transcription initiation factor TFIID signature	PR00686	0	0
YER166W	514739	514781	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YER166W	515774	515804	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YER166W	516128	516185	Name=P-type cation-transporting ATPase superfamily signature	PR00119	11	0.193
YER170W	526028	526067	Name=Adenylate kinase signature	PR00094	377	9.667
YER170W	526115	526157	Name=Adenylate kinase signature	PR00094	19	0.452
YER170W	526271	526319	Name=Adenylate kinase signature	PR00094	10	0.208
YER170W	526508	526553	Name=Adenylate kinase signature	PR00094	20	0.444
YER170W	526559	526601	Name=Adenylate kinase signature	PR00094	0	0
YER171W	527106	527157	Name=Xeroderma pigmentosum group D protein signature	PR00852	0	0
YER171W	527904	527961	Name=Xeroderma pigmentosum group D protein signature	PR00852	0	0
YER171W	528012	528066	Name=Xeroderma pigmentosum group D protein signature	PR00852	0	0
YER171W	528087	528150	Name=Xeroderma pigmentosum group D protein signature	PR00852	0	0
YER171W	528204	528270	Name=Xeroderma pigmentosum group D protein signature	PR00852	0	0
YER171W	528297	528351	Name=Xeroderma pigmentosum group D protein signature	PR00852	0	0
YER171W	528564	528615	Name=Xeroderma pigmentosum group D protein signature	PR00852	0	0
YER171W	528996	529062	Name=Xeroderma pigmentosum group D protein signature	PR00852	4	0.061
YER171W	529203	529263	Name=Xeroderma pigmentosum group D protein signature	PR00852	0	0
YER177W	545722	545809	Name=14-3-3 protein zeta signature	PR00305	230	2.644
YER177W	545872	545944	Name=14-3-3 protein zeta signature	PR00305	49	0.681
YER177W	545965	546031	Name=14-3-3 protein zeta signature	PR00305	69	1.045
YER177W	546070	546148	Name=14-3-3 protein zeta signature	PR00305	173	2.218
YER177W	546151	546229	Name=14-3-3 protein zeta signature	PR00305	344	4.41
YER177W	546232	546319	Name=14-3-3 protein zeta signature	PR00305	157	1.805
