Gene	start	end	description	database_name
YML133C	2551	2860	Name=Helicase conserved C-terminal domain	PF00271
YML133C	3067	3544	Name=DEAD/DEAH box helicase	PF00270
YML133C	4420	4654	Name=Sir1, ORC-binding domain	PF11603
YML132W	7451	7745	Name=DUP family	PF00674
YML132W	8012	8297	Name=DUP family	PF00674
YML131W	10285	10561	Name=N-terminal domain of oxidoreductase	PF16884
YML131W	10729	11134	Name=Zinc-binding dehydrogenase	PF00107
YML130C	11935	12976	Name=Endoplasmic Reticulum Oxidoreductin 1 (ERO1)	PF04137
YML129C	14585	14747	Name=Cytochrome oxidase c assembly	PF14880
YML128C	15230	15335	Name=Putative nuclear envelope organisation protein	PF10281
YML128C	15848	15959	Name=Putative nuclear envelope organisation protein	PF10281
YML128C	16073	16181	Name=Putative nuclear envelope organisation protein	PF10281
YML128C	16241	16349	Name=Putative nuclear envelope organisation protein	PF10281
YML126C	19065	19884	Name=Hydroxymethylglutaryl-coenzyme A synthase C terminal	PF08540
YML126C	19887	20400	Name=Hydroxymethylglutaryl-coenzyme A synthase N terminal	PF01154
YML125C	20844	21150	Name=Oxidoreductase NAD-binding domain	PF00175
YML125C	21183	21474	Name=Oxidoreductase FAD-binding domain	PF00970
YML124C	22504	22891	Name=Tubulin C-terminal domain	PF03953
YML124C	23038	23674	Name=Tubulin/FtsZ family, GTPase domain	PF00091
YML123C	24129	25587	Name=Sugar (and other) transporter	PF00083
YML121W	26954	27680	Name=Gtr1/RagA G protein conserved region	PF04670
YML120C	28607	29642	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992
YML118W	32670	33642	Name=Endonuclease/Exonuclease/phosphatase family	PF03372
YML117W	34423	34555	Name=Putative RRM domain	PF10378
YML117W	34840	35923	Name=RNA-recognition motif	PF10567
YML116W	38424	39624	Name=Major Facilitator Superfamily	PF07690
YML115C	40354	41281	Name=Anp1	PF03452
YML114C	42909	43050	Name=Transcription factor TFIID complex subunit 8 C-term	PF10406
YML112W	45741	45930	Name=CTD kinase subunit gamma CTK3 C-terminus	PF12350
YML111W	47206	48514	Name=Bul1 N terminus	PF04425
YML111W	48880	49696	Name=Bul1 C terminus	PF04426
YML110C	50036	50777	Name=ubiE/COQ5 methyltransferase family	PF01209
YML109W	54202	54352	Name=Activator of mitotic machinery Cdc14 phosphatase activation C-term	PF08632
YML108W	54799	55105	Name=Protein of unknown function (DUF1892)	PF08987
YML107C	55630	55948	Name=C3HC zinc finger-like	PF07967
YML106W	56932	57292	Name=Phosphoribosyl transferase domain	PF00156
YML105C	58099	58387	Name=SRP19 protein	PF01922
YML104C	59004	59343	Name=Sorting nexin C terminal	PF08628
YML104C	59625	59877	Name=PX domain	PF00787
YML104C	61509	62061	Name=PXA domain	PF02194
YML103C	62668	63640	Name=Nuclear pore protein NUP188 C-terminal domain	PF18378
YML103C	64624	67462	Name=Nucleoporin subcomplex protein binding to Pom34	PF10487
YML102W	68327	68423	Name=WD domain, G-beta repeat	PF00400
YML102W	68486	68591	Name=WD domain, G-beta repeat	PF00400
YML102W	68693	68852	Name=Anaphase-promoting complex subunit 4 WD40 domain	PF12894
YML102W	69410	69482	Name=WD domain, G-beta repeat	PF00400
YML101C	69746	69863	Name=CUE domain	PF02845
YML100W	71587	73018	Name=Glycosyltransferase family 20	PF00982
YML100W	73081	73786	Name=Trehalose-phosphatase	PF02358
YML099C	74406	75855	Name=Fungal specific transcription factor domain	PF11951
YML099C	76866	76983	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YML098W	77294	77570	Name=Transcription initiation factor IID, 18kD subunit	PF02269
YML097C	78340	78454	Name=CUE domain	PF02845
YML097C	78769	79066	Name=Vacuolar sorting protein 9 (VPS9) domain	PF02204
YML097C	79252	79450	Name=Domain of unknown function (DUF5601)	PF18151
YML096W	80134	80431	Name=Glutamine amidotransferase domain	PF13537
YML096W	81154	81472	Name=Asparagine synthase	PF00733
YML095C	81486	81837	Name=Binding domain of DNA repair protein Ercc1 (rad10/Swi10)	PF03834
YML094W	82347	82698	Name=Prefoldin subunit	PF02996
YML093W	83681	85781	Name=Utp14 protein	PF04615
YML092C	86097	86655	Name=Proteasome subunit	PF00227
YML092C	86658	86724	Name=Proteasome subunit A N-terminal signature	PF10584
YML091C	89891	90239	Name=Mitochondrial ribonuclease P subunit (RPM2)	PF08579
YML088W	92262	92391	Name=F-box-like	PF12937
YML087C	94508	94820	Name=Oxidoreductase NAD-binding domain	PF00175
YML087C	94853	95144	Name=Oxidoreductase FAD-binding domain	PF00970
YML086C	95832	96813	Name=D-arabinono-1,4-lactone oxidase	PF04030
YML086C	96894	97302	Name=FAD binding domain	PF01565
YML085C	98221	98608	Name=Tubulin C-terminal domain	PF03953
YML085C	98755	99391	Name=Tubulin/FtsZ family, GTPase domain	PF00091
YML082W	102987	103761	Name=Cys/Met metabolism PLP-dependent enzyme	PF01053
YML081C-A	104000	104150	Name=ATP synthase j chain	PF04911
YML081W	104963	105026	Name=Zinc finger, C2H2 type	PF00096
YML080W	108902	109844	Name=Dihydrouridine synthase (Dus)	PF01207
YML079W	110340	110781	Name=Cupin superfamily (DUF985)	PF06172
YML078W	111107	111542	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160
YML077W	111874	112219	Name=Sybindin-like family	PF04099
YML075C	115823	116960	Name=Hydroxymethylglutaryl-coenzyme A reductase	PF00368
YML075C	117815	118250	Name=Sterol-sensing domain of SREBP cleavage-activation	PF12349
YML075C	118418	118868	Name=N-terminal domain with HPIH motif	PF13323
YML074C	120103	120367	Name=FKBP-type peptidyl-prolyl cis-trans isomerase	PF00254
YML074C	120838	121294	Name=Nucleoplasmin-like domain	PF17800
YML073C	123644	123959	Name=Ribosomal protein L6e	PF01159
YML072C	124849	125065	Name=C2 domain	PF00168
YML072C	125674	125965	Name=C2 domain	PF00168
YML072C	126676	126919	Name=C2 domain	PF00168
YML072C	127099	127369	Name=C2 domain	PF00168
YML072C	127591	127891	Name=C2 domain	PF00168
YML071C	130429	131488	Name=Dor1-like family	PF04124
YML070W	133526	134465	Name=Dak1 domain	PF02733
YML070W	134714	135215	Name=DAK2 domain	PF02734
YML069W	135509	135809	Name=POB3-like N-terminal PH domain	PF17292
YML069W	135830	136034	Name=Structure-specific recognition protein (SSRP1)	PF03531
YML069W	136649	136922	Name=Histone chaperone Rttp106-like	PF08512
YML068W	138366	138564	Name=IBR domain, a half RING-finger domain	PF01485
YML068W	138711	138846	Name=IBR domain, a half RING-finger domain	PF01485
YML067C	139254	139740	Name=Endoplasmic reticulum vesicle transporter	PF07970
YML067C	139938	140202	Name=Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)	PF13850
YML065W	142357	142771	Name=BAH domain	PF01426
YML065W	143635	144070	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YML065W	144124	144424	Name=AAA lid domain	PF17872
YML064C	145321	145801	Name=Ras family	PF00071
YML063W	146533	147145	Name=Ribosomal S3Ae family	PF01015
YML062C	148206	148557	Name=Tho complex subunit 7	PF05615
YML061C	149906	150155	Name=PIF1-like helicase	PF05970
YML061C	150197	150824	Name=PIF1-like helicase	PF05970
YML060W	151892	152249	Name=8-oxoguanine DNA glycosylase, N-terminal domain	PF07934
YML060W	152252	152708	Name=HhH-GPD superfamily base excision DNA repair protein	PF00730
YML059C	153653	154139	Name=Patatin-like phospholipase	PF01734
YML059C	155096	155372	Name=Cyclic nucleotide-binding domain	PF00027
YML059C	155459	155792	Name=Cyclic nucleotide-binding domain	PF00027
YML057W	160594	161266	Name=Calcineurin-like phosphoesterase	PF00149
YML056C	162637	164065	Name=IMP dehydrogenase / GMP reductase domain	PF00478
YML056C	163477	163633	Name=CBS domain	PF00571
YML056C	163663	163801	Name=CBS domain	PF00571
YML055W	164832	165297	Name=Microsomal signal peptidase 25 kDa subunit (SPC25)	PF06703
YML054C	165631	166672	Name=FMN-dependent dehydrogenase	PF01070
YML054C	166822	167032	Name=Cytochrome b5-like Heme/Steroid binding domain	PF00173
YML052W	170432	171017	Name=SUR7/PalI family	PF06687
YML051W	171648	172032	Name=Oxidoreductase family, NAD-binding Rossmann fold	PF01408
YML050W	173325	174057	Name=Sucrase/ferredoxin-like	PF06999
YML049C	174324	175299	Name=CPSF A subunit region	PF03178
YML049C	176277	177864	Name=Mono-functional DNA-alkylating methyl methanesulfonate N-term	PF10433
YML048W	178429	179575	Name=Glucose signalling factor 2	PF11055
YML047C	180247	181048	Name=Fungal potassium channel	PF16944
YML043C	190618	191248	Name=RNA polymerase I specific initiation factor	PF04090
YML042W	193019	194738	Name=Choline/Carnitine o-acyltransferase	PF00755
YML038C	203647	204082	Name=Triose-phosphate Transporter family	PF03151
YML036W	205699	206179	Name=Kinase binding protein CGI-121	PF08617
YML035C	206454	208380	Name=AMP deaminase	PF19326
YML034W	209567	209669	Name=HeH/LEM domain	PF12949
YML034W	210917	211985	Name=Man1-Src1p-C-terminal domain	PF09402
YML032C	213438	213873	Name=Rad52/22 family double-strand break repair protein	PF04098
YML031W	214252	216109	Name=Nucleoporin protein Ndc1-Nup	PF09531
YML030W	216525	216678	Name=Hypoxia induced protein conserved region	PF04588
YML028W	220153	220549	Name=AhpC/TSA family	PF00578
YML028W	220612	220714	Name=C-terminal domain of 1-Cys peroxiredoxin	PF10417
YML027W	221937	222105	Name=Homeodomain	PF00046
YML026C	223396	223780	Name=Ribosomal protein S13/S18	PF00416
YML025C	224546	225191	Name=Ribosomal protein L4/L1 family	PF00573
YML024W	225892	226240	Name=Ribosomal S17	PF00833
YML023C	227116	228661	Name=DNA repair proteins Nse5 and Nse6	PF08691
YML022W	229036	229387	Name=Phosphoribosyl transferase domain	PF00156
YML021C	229847	230357	Name=Uracil DNA glycosylase superfamily	PF03167
YML019W	233559	234444	Name=OST3 / OST6 family, transporter family	PF04756
YML016C	239724	240297	Name=Calcineurin-like phosphoesterase	PF00149
YML016C	240303	240447	Name=Serine-threonine protein phosphatase N-terminal domain	PF16891
YML015C	242438	242651	Name=hTAFII28-like protein conserved region	PF04719
YML014W	243378	243648	Name=Methyltransferase domain	PF08241
YML013W	244203	244329	Name=UBA-like domain	PF14555
YML013W	245436	245856	Name=UBX domain	PF00789
YML012W	246179	246734	Name=emp24/gp25L/p24 family/GOLD	PF01105
YML011C	247005	247212	Name=Rad33	PF08730
YML010W	248217	248517	Name=Spt5 transcription elongation factor, acidic N-terminal	PF11942
YML010W	248538	248790	Name=Early transcription elongation factor of RNA pol II, NGN section	PF03439
YML010W	250386	250656	Name=Spt5 C-terminal nonapeptide repeat binding Spt4	PF12815
YML008C	251883	252075	Name=Sterol methyltransferase C-terminal	PF08498
YML008C	252324	252618	Name=Methyltransferase domain	PF08241
YML007W	254049	254163	Name=bZIP transcription factor	PF00170
YML007W	254883	255786	Name=Transcription factor PAP1	PF08601
YML005W	260983	261196	Name=Met-10+ like-protein	PF02475
YML004C	261728	262136	Name=Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily	PF00903
YML004C	262193	262616	Name=Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily	PF00903
YML002W	264580	264772	Name=Vacuolar sorting protein 9 (VPS9) domain	PF02204
YML001W	267204	267705	Name=Ras family	PF00071
YMR001C	269108	269264	Name=POLO box duplicated region	PF00659
YMR001C	269393	269570	Name=POLO box duplicated region	PF00659
YMR001C	270125	270890	Name=Protein kinase domain	PF00069
YMR003W	273325	273427	Name=SAP domain	PF02037
YMR004W	274500	274743	Name=PX domain	PF00787
YMR004W	274791	275541	Name=Sorting nexin 8/Mvp1 BAR domain	PF19566
YMR005W	276477	277194	Name=Transcription initiation factor TFIID component TAF4 family	PF05236
YMR006C	277920	279378	Name=Lysophospholipase catalytic domain	PF01735
YMR008C	280826	282287	Name=Lysophospholipase catalytic domain	PF01735
YMR009W	284111	284570	Name=ARD/ARD' family	PF03079
YMR010W	285856	286027	Name=PQ loop repeat	PF04193
YMR011W	288256	289636	Name=Sugar (and other) transporter	PF00083
YMR012W	291281	291506	Name=Mitochondrial function, CLU-N-term	PF15044
YMR012W	292214	292919	Name=Clustered mitochondria	PF13236
YMR012W	293198	293927	Name=Translation initiation factor eIF3 subunit 135	PF12807
YMR014W	299105	300425	Name=BUD22	PF09073
YMR015C	301042	302254	Name=Cytochrome P450	PF00067
YMR018W	311396	311486	Name=Tetratricopeptide repeat	PF13181
YMR019W	312411	312507	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YMR019W	313362	314136	Name=Fungal specific transcription factor domain	PF04082
YMR020W	315431	316886	Name=Flavin containing amine oxidoreductase	PF01593
YMR021C	318298	318412	Name=Copper fist DNA binding domain	PF00649
YMR022W	318704	319151	Name=Ubiquitin-conjugating enzyme	PF00179
YMR023C	319448	320489	Name=MnmE helical domain	PF12631
YMR023C	319832	320186	Name=50S ribosome-binding GTPase	PF01926
YMR023C	320498	320903	Name=GTP-binding protein TrmE N-terminus	PF10396
YMR024W	322793	322976	Name=Double-stranded RNA binding motif	PF00035
YMR026C	324553	325312	Name=Pex2 / Pex12 amino terminal region	PF04757
YMR027W	325934	327191	Name=Damage-control phosphatase ARMT1-like domain	PF01937
YMR028W	327497	328547	Name=TAP42-like family	PF04177
YMR029C	330057	330192	Name=Striatin family	PF08232
YMR030W	330796	331912	Name=Respiratory growth transcriptional regulator	PF14876
YMR031C	333420	333768	Name=Eisosome protein 1	PF12757
YMR032W	335346	335574	Name=Fes/CIP4, and EFC/F-BAR homology domain	PF00611
YMR033W	337884	338850	Name=Actin	PF00022
YMR034C	339567	340653	Name=SBF-like CPA transporter family (DUF4137)	PF13593
YMR035W	341190	341451	Name=Signal peptidase, peptidase S26	PF10502
YMR035W	341457	341598	Name=Signal peptidase, peptidase S26	PF10502
YMR036C	342431	342731	Name=Rhodanese-like domain	PF00581
YMR037C	344423	344489	Name=Zinc finger, C2H2 type	PF00096
YMR037C	344507	344576	Name=Zinc finger, C2H2 type	PF00096
YMR038C	348059	348227	Name=Heavy-metal-associated domain	PF00403
YMR039C	349240	349399	Name=Transcriptional Coactivator p15 (PC4)	PF02229
YMR040W	350384	350789	Name=Bap31/Bap29 transmembrane region	PF05529
YMR041C	351100	351925	Name=Aldo/keto reductase family	PF00248
YMR042W	352867	353005	Name=SRF-type transcription factor (DNA-binding and dimerisation domain)	PF00319
YMR043W	353946	354087	Name=SRF-type transcription factor (DNA-binding and dimerisation domain)	PF00319
YMR044W	355414	355864	Name=PWWP domain	PF00855
YMR047C	363381	363801	Name=Nucleoporin autopeptidase	PF04096
YMR047C	364500	364734	Name=Nucleoporin FG repeat region	PF13634
YMR047C	364752	365025	Name=Nucleoporin FG repeat region	PF13634
YMR047C	365379	365652	Name=Nucleoporin FG repeat region	PF13634
YMR047C	365832	366063	Name=Nucleoporin FG repeat region	PF13634
YMR047C	366066	366213	Name=Nucleoporin FG repeat region	PF13634
YMR047C	366402	366654	Name=Nucleoporin FG repeat region	PF13634
YMR048W	367140	367389	Name=Replication Fork Protection Component Swi3	PF07962
YMR049C	368102	368219	Name=WD domain, G-beta repeat	PF00400
YMR049C	368267	368369	Name=WD domain, G-beta repeat	PF00400
YMR049C	369125	369233	Name=WD domain, G-beta repeat	PF00400
YMR049C	369239	370022	Name=BOP1NT (NUC169) domain	PF08145
YMR054W	383399	385958	Name=V-type ATPase 116kDa subunit family	PF01496
YMR055C	386262	386901	Name=Rab-GTPase-TBC domain	PF00566
YMR056C	387332	387593	Name=Mitochondrial carrier protein	PF00153
YMR056C	387614	387896	Name=Mitochondrial carrier protein	PF00153
YMR056C	387926	388214	Name=Mitochondrial carrier protein	PF00153
YMR058W	388918	389260	Name=Multicopper oxidase	PF07732
YMR058W	389293	389725	Name=Multicopper oxidase	PF00394
YMR058W	389908	390328	Name=Multicopper oxidase	PF07731
YMR059W	391126	391483	Name=Sen15 protein	PF09631
YMR060C	391537	391960	Name=Tom37 C-terminal domain	PF11801
YMR060C	392029	392449	Name=Outer mitochondrial membrane transport complex protein	PF10568
YMR061W	393994	394543	Name=Suppressor of forked protein (Suf)	PF05843
YMR061W	394549	394762	Name=Suppressor of forked protein (Suf)	PF05843
YMR062C	395056	396271	Name=ArgJ family	PF01960
YMR063W	397101	397584	Name=SUR7/PalI family	PF06687
YMR064W	398053	399244	Name=ATPase expression protein 1	PF17049
YMR065W	399708	401214	Name=Tht1-like nuclear fusion protein	PF04163
YMR067C	404523	404754	Name=UBX domain	PF00789
YMR067C	405360	405555	Name=TUG ubiquitin-like domain	PF11470
YMR068W	406331	406484	Name=Ankyrin repeats (many copies)	PF13637
YMR068W	406532	406691	Name=Ankyrin repeats (many copies)	PF13637
YMR068W	406727	406820	Name=Ankyrin repeat	PF00023
YMR069W	408132	408444	Name=Acetyltransferase (GNAT) family	PF00583
YMR071C	410842	411175	Name=Uncharacterized conserved protein CG6151-P	PF10233
YMR072W	411698	411899	Name=HMG (high mobility group) box	PF00505
YMR072W	411917	412112	Name=HMG (high mobility group) box	PF00505
YMR073C	412276	412489	Name=Cytochrome b5-like Heme/Steroid binding domain	PF00173
YMR074C	413119	413449	Name=Double-stranded DNA-binding domain	PF01984
YMR075W	414768	414906	Name=PHD-finger	PF00628
YMR076C	418550	418964	Name=non-SMC mitotic condensation complex subunit 1	PF12717
YMR077C	421591	422101	Name=Snf7	PF03357
YMR078C	423963	424191	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YMR079W	425100	425223	Name=CRAL/TRIO, N-terminal domain	PF03765
YMR079W	425310	425787	Name=CRAL/TRIO domain	PF00650
YMR080C	427191	427779	Name=AAA domain	PF13087
YMR080C	427803	428073	Name=AAA domain	PF13086
YMR080C	428100	428403	Name=AAA domain	PF13086
YMR080C	428571	428847	Name=RNA helicase UPF1, 1B domain	PF18141
YMR080C	429003	429444	Name=RNA helicase (UPF2 interacting domain)	PF09416
YMR081C	430561	430651	Name=Mitochondrial biogenesis regulation protein 1	PF17058
YMR081C	430666	431080	Name=Mitochondrial biogenesis regulation protein 1	PF17058
YMR083W	434962	435280	Name=Alcohol dehydrogenase GroES-like domain	PF08240
YMR083W	435415	435799	Name=Zinc-binding dehydrogenase	PF00107
YMR084W	436865	437216	Name=Glutamine amidotransferase domain	PF13522
YMR085W	437815	438196	Name=SIS domain	PF01380
YMR085W	438334	438730	Name=SIS domain	PF01380
YMR087W	442566	443358	Name=Macro-like domain	PF14519
YMR088C	443710	444976	Name=Major Facilitator Superfamily	PF07690
YMR089C	445743	446283	Name=Peptidase family M41	PF01434
YMR089C	446331	446448	Name=AAA+ lid domain	PF17862
YMR089C	446535	446931	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YMR089C	447255	447534	Name=FtsH Extracellular	PF06480
YMR090W	449275	449854	Name=NAD(P)H-binding	PF13460
YMR091C	450606	450999	Name=Chromatin remodelling complex Rsc7/Swp82 subunit	PF08624
YMR092C	452393	452486	Name=WD domain, G-beta repeat	PF00400
YMR092C	453200	453308	Name=WD domain, G-beta repeat	PF00400
YMR093W	454387	454474	Name=WD domain, G-beta repeat	PF00400
YMR093W	454492	454606	Name=WD domain, G-beta repeat	PF00400
YMR093W	454759	454870	Name=WD domain, G-beta repeat	PF00400
YMR093W	455113	455548	Name=UTP15 C terminal	PF09384
YMR095C	457293	457905	Name=SNO glutamine amidotransferase family	PF01174
YMR096W	458426	459044	Name=SOR/SNZ family	PF01680
YMR097C	459705	460068	Name=50S ribosome-binding GTPase	PF01926
YMR098C	460827	461694	Name=mRNA stabilisation	PF13929
YMR098C	461871	462291	Name=Ribosomal silencing factor during starvation	PF02410
YMR099C	463972	464776	Name=Aldose 1-epimerase	PF01263
YMR100W	467848	467965	Name=MYND finger	PF01753
YMR101C	468603	469257	Name=Putative undecaprenyl diphosphate synthase	PF01255
YMR102C	471311	471419	Name=WD domain, G-beta repeat	PF00400
YMR102C	471440	471542	Name=WD domain, G-beta repeat	PF00400
YMR102C	471749	471830	Name=WD domain, G-beta repeat	PF00400
YMR104C	473473	473593	Name=Protein kinase C terminal domain	PF00433
YMR104C	473656	474415	Name=Protein kinase domain	PF00069
YMR105C	476007	476190	Name=Phosphoglucomutase/phosphomannomutase, C-terminal domain	PF00408
YMR105C	476319	476679	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III	PF02880
YMR105C	476712	477027	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II	PF02879
YMR105C	477129	477558	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I	PF02878
YMR106C	478498	478750	Name=Ku70/Ku80 C-terminal arm	PF03730
YMR106C	478825	479473	Name=Ku70/Ku80 beta-barrel domain	PF02735
YMR106C	479497	480175	Name=Ku70/Ku80 N-terminal alpha/beta domain	PF03731
YMR107W	483023	483356	Name=Stationary phase protein 4	PF17325
YMR108W	484363	484852	Name=Thiamine pyrophosphate enzyme, N-terminal TPP binding domain	PF02776
YMR108W	484951	485377	Name=Thiamine pyrophosphate enzyme, central domain	PF00205
YMR108W	485572	486013	Name=Thiamine pyrophosphate enzyme, C-terminal TPP binding domain	PF02775
YMR109W	486704	488693	Name=Myosin head (motor domain)	PF00063
YMR109W	488867	489452	Name=Unconventional myosin tail, actin- and lipid-binding	PF06017
YMR109W	489863	490004	Name=SH3 domain	PF00018
YMR110C	490603	491866	Name=Aldehyde dehydrogenase family	PF00171
YMR111C	492637	492904	Name=Transcriptional activator of glycolytic enzymes	PF12550
YMR112C	494219	494426	Name=Mediator complex protein	PF10280
YMR113W	495086	495737	Name=Mur ligase middle domain	PF08245
YMR114C	496732	497446	Name=SOS response associated peptidase (SRAP)	PF02586
YMR116C	499749	499818	Name=WD domain, G-beta repeat	PF00400
YMR116C	500016	500115	Name=WD domain, G-beta repeat	PF00400
YMR116C	500142	500274	Name=WD domain, G-beta repeat	PF00400
YMR116C	500286	500385	Name=WD domain, G-beta repeat	PF00400
YMR116C	500409	500520	Name=WD domain, G-beta repeat	PF00400
YMR116C	500553	500655	Name=WD domain, G-beta repeat	PF00400
YMR117C	501261	501621	Name=Spc24 subunit of Ndc80	PF08286
YMR118C	502164	502527	Name=Succinate dehydrogenase/Fumarate reductase transmembrane subunit	PF01127
YMR119W	507031	507169	Name=Zinc finger, C3HC4 type (RING finger)	PF13920
YMR120C	507900	508872	Name=AICARFT/IMPCHase bienzyme	PF01808
YMR120C	508887	509229	Name=MGS-like domain	PF02142
YMR121C	509787	510342	Name=Ribosomal L15	PF00827
YMR123W	513599	513815	Name=ER protein Pkr1	PF08636
YMR125W	517689	518292	Name=MIF4G domain	PF02854
YMR125W	518580	519165	Name=MIF4G like	PF09088
YMR125W	519285	520023	Name=MIF4G like	PF09090
YMR127C	522427	522955	Name=MOZ/SAS family	PF01853
YMR127C	522976	523201	Name=MYST family zinc finger domain	PF17772
YMR128W	524893	525394	Name=DEAD/DEAH box helicase	PF00270
YMR128W	525886	526147	Name=Helicase conserved C-terminal domain	PF00271
YMR128W	526333	526711	Name=Helicase associated domain (HA2)	PF04408
YMR128W	526936	527248	Name=Oligonucleotide/oligosaccharide-binding (OB)-fold	PF07717
YMR130W	532191	532809	Name=haloacid dehalogenase-like hydrolase	PF00702
YMR131C	533360	533474	Name=WD domain, G-beta repeat	PF00400
YMR131C	533648	533735	Name=WD domain, G-beta repeat	PF00400
YMR131C	534173	534374	Name=Histone-binding protein RBBP4 or subunit C of CAF1 complex	PF12265
YMR132C	535222	535567	Name=NFACT protein RNA binding domain	PF05670
YMR133W	536243	537179	Name=Meiotic recombination protein rec114	PF03525
YMR135C	539162	539666	Name=CTLH/CRA C-terminal to LisH motif domain	PF10607
YMR136W	542615	542711	Name=GATA zinc finger	PF00320
YMR137C	543052	543499	Name=DNA repair metallo-beta-lactamase	PF07522
YMR138W	545167	545713	Name=ADP-ribosylation factor family	PF00025
YMR139W	546251	547091	Name=Protein kinase domain	PF00069
YMR142C	550682	551180	Name=Ribosomal protein L13e	PF01294
YMR143W	551961	552357	Name=Ribosomal protein S9/S16	PF00380
YMR145C	555146	556133	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992
YMR146C	557567	557663	Name=WD domain, G-beta repeat	PF00400
YMR146C	558284	558395	Name=WD domain, G-beta repeat	PF00400
YMR146C	558413	558509	Name=WD domain, G-beta repeat	PF00400
YMR147W	560009	560213	Name=Outer spore wall 5	PF17062
YMR148W	560384	560588	Name=Outer spore wall 5	PF17062
YMR149W	561179	561842	Name=Oligosaccharyltransferase subunit Ribophorin II	PF05817
YMR150C	562063	562168	Name=Signal peptidase, peptidase S26	PF10502
YMR150C	562228	562492	Name=Signal peptidase, peptidase S26	PF10502
YMR152W	563729	564182	Name=Zinc-binding dehydrogenase	PF13602
YMR153W	565176	565503	Name=Nup53/35/40-type RNA recognition motif	PF05172
YMR155W	568617	569121	Name=Nodulin-like	PF06813
YMR156C	570308	570926	Name=Polynucleotide kinase 3 phosphatase	PF08645
YMR158W	572266	572710	Name=Ribosomal protein S8	PF00410
YMR159C	574499	574727	Name=Autophagy protein 16 (ATG16)	PF08614
YMR161W	577781	577964	Name=DnaJ domain	PF00226
YMR162C	579409	580153	Name=Phospholipid-translocating P-type ATPase C-terminal	PF16212
YMR162C	580477	581110	Name=haloacid dehalogenase-like hydrolase	PF00702
YMR162C	581380	581653	Name=Cation transport ATPase (P-type)	PF13246
YMR162C	582346	583033	Name=E1-E2 ATPase	PF00122
YMR162C	583348	583522	Name=Phospholipid-translocating ATPase N-terminal	PF16209
YMR164C	589313	589391	Name=LisH	PF08513
YMR165C	590879	591578	Name=LNS2 (Lipin/Ned1/Smp2)	PF08235
YMR165C	592319	592625	Name=lipin, N-terminal conserved region	PF04571
YMR166C	593384	593714	Name=Mitochondrial carrier protein	PF00153
YMR166C	593744	594026	Name=Mitochondrial carrier protein	PF00153
YMR166C	594050	594317	Name=Mitochondrial carrier protein	PF00153
YMR167W	594958	595267	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF13589
YMR167W	595525	595888	Name=DNA mismatch repair protein, C-terminal domain	PF01119
YMR167W	596416	597193	Name=DNA mismatch repair protein Mlh1 C-terminus	PF16413
YMR168C	597337	598855	Name=Centromere DNA-binding protein complex CBF3 subunit B	PF16846
YMR168C	599023	599122	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YMR169C	599378	600773	Name=Aldehyde dehydrogenase family	PF00171
YMR170C	601588	602983	Name=Aldehyde dehydrogenase family	PF00171
YMR171C	604407	604803	Name=SPRY domain	PF00622
YMR172W	607832	608063	Name=Transcriptional activator of glycolytic enzymes	PF12550
YMR174C	610161	610362	Name=Saccharopepsin inhibitor I34	PF10466
YMR176W	612310	612565	Name=ARID/BRIGHT DNA binding domain	PF01388
YMR176W	615460	615607	Name=PHD-finger	PF00628
YMR177W	617061	617679	Name=Cation efflux family	PF01545
YMR178W	618500	619004	Name=Probable molybdopterin binding domain	PF00994
YMR180C	622379	623030	Name=mRNA capping enzyme, beta chain	PF02940
YMR182C	624948	625017	Name=Zinc finger, C2H2 type	PF00096
YMR182C	625035	625110	Name=Zinc finger, C2H2 type	PF00096
YMR183C	626962	627118	Name=SNARE domain	PF05739
YMR183C	627124	627688	Name=Syntaxin	PF00804
YMR185W	631224	631548	Name=Required for nuclear transport of RNA pol II C-terminus 1	PF10363
YMR185W	631866	631962	Name=Required for nuclear transport of RNA pol II C-terminus 2	PF10304
YMR186W	632433	632895	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF02518
YMR186W	632904	634428	Name=Hsp90 protein	PF00183
YMR188C	636779	636980	Name=Ribosomal protein S17	PF00366
YMR189W	637707	639033	Name=Glycine cleavage system P-protein	PF02347
YMR189W	639126	639900	Name=Glycine cleavage system P-protein	PF02347
YMR190C	641211	641445	Name=Sgs1 RecQ helicase	PF11408
YMR190C	641673	642015	Name=RQC domain	PF09382
YMR190C	642039	642237	Name=RecQ zinc-binding	PF16124
YMR190C	642276	642588	Name=Helicase conserved C-terminal domain	PF00271
YMR190C	642708	643215	Name=DEAD/DEAH box helicase	PF00270
YMR192W	648165	648609	Name=Rab-GTPase-TBC domain	PF00566
YMR193W	650252	650423	Name=Ribosomal L28 family	PF00830
YMR194W	651160	651442	Name=Ribosomal protein L36e	PF01158
YMR194C-B	652692	652875	Name=Mature-T-Cell Proliferation I type	PF08991
YMR197C	658628	658817	Name=Snare region anchored in the vesicle membrane C-terminus	PF12352
YMR197C	658922	659162	Name=Vesicle transport v-SNARE protein N-terminus	PF05008
YMR198W	660819	661203	Name=Microtubule binding	PF16796
YMR199W	662767	663223	Name=Cyclin, N-terminal domain	PF00134
YMR200W	664845	665511	Name=Chaperone for protein-folding within the ER, fungal	PF10681
YMR201C	666225	666375	Name=XPA protein C-terminus	PF05181
YMR202W	667582	668197	Name=ERG2 and Sigma1 receptor like protein	PF04622
YMR203W	668669	669554	Name=Eukaryotic porin	PF01459
YMR204C	670545	671088	Name=Inheritance of peroxisomes protein 1	PF12634
YMR205C	672132	673002	Name=Phosphofructokinase	PF00365
YMR205C	673248	674169	Name=Phosphofructokinase	PF00365
YMR206W	675911	676823	Name=Domain of unknown function (DUF4667)	PF15700
YMR207C	677486	679157	Name=Carboxyl transferase domain	PF01039
YMR207C	679457	681503	Name=Acetyl-CoA carboxylase, central region	PF08326
YMR207C	681506	681701	Name=Biotin-requiring enzyme	PF00364
YMR207C	682121	682439	Name=Biotin carboxylase C-terminal domain	PF02785
YMR207C	682547	683090	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786
YMR207C	683246	683558	Name=Biotin carboxylase, N-terminal domain	PF00289
YMR208W	684869	685097	Name=GHMP kinases N terminal domain	PF00288
YMR208W	685379	685580	Name=GHMP kinases C terminal	PF08544
YMR209C	685916	686696	Name=N2227-like protein	PF07942
YMR210W	687969	688692	Name=alpha/beta hydrolase fold	PF00561
YMR211W	689089	689422	Name=Misato Segment II tubulin-like domain	PF10644
YMR211W	689440	689962	Name=Tubulin domain	PF14881
YMR213W	693420	693600	Name=Myb-like DNA-binding domain	PF13921
YMR213W	694425	694590	Name=pre-mRNA splicing factor component	PF11831
YMR214W	695419	695605	Name=DnaJ domain	PF00226
YMR214W	695776	696439	Name=DnaJ C terminal domain	PF01556
YMR214W	695857	696046	Name=DnaJ central domain	PF00684
YMR215W	696847	697852	Name=Glucanosyltransferase	PF03198
YMR216C	698921	699404	Name=Protein kinase domain	PF00069
YMR216C	700130	700562	Name=Protein kinase domain	PF00069
YMR217W	701838	702375	Name=Glutamine amidotransferase class-I	PF00117
YMR217W	702462	702660	Name=NAD synthase	PF02540
YMR217W	703089	703362	Name=GMP synthase C terminal domain	PF00958
YMR218C	703635	703959	Name=Trafficking protein particle complex subunit 10, TRAPPC10	PF12584
YMR220W	712763	712964	Name=GHMP kinases N terminal domain	PF00288
YMR220W	713396	713552	Name=GHMP kinases C terminal	PF08544
YMR221C	714125	715265	Name=Major Facilitator Superfamily	PF07690
YMR222C	715667	716303	Name=Serine hydrolase (FSH1)	PF03959
YMR223W	716853	717030	Name=Zn-finger in ubiquitin-hydrolases and other protein	PF02148
YMR223W	717129	718110	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443
YMR224C	719231	719777	Name=Mre11 DNA-binding presumed domain	PF04152
YMR224C	719918	720626	Name=Calcineurin-like phosphoesterase	PF00149
YMR225C	721214	721364	Name=39S ribosomal protein L53/MRP-L53	PF10780
YMR226C	721781	722354	Name=short chain dehydrogenase	PF00106
YMR227C	723473	724049	Name=TAFII55 protein conserved region	PF04658
YMR228W	724662	725574	Name=Ribosomal RNA adenine dimethylase	PF00398
YMR229C	727115	727334	Name=S1 RNA binding domain	PF00575
YMR229C	727388	727598	Name=S1 RNA binding domain	PF00575
YMR229C	729095	729308	Name=S1 RNA binding domain	PF00575
YMR230W	732423	732693	Name=Plectin/S10 domain	PF03501
YMR231W	736473	736611	Name=Vacuolar protein sorting protein 11 C terminal	PF12451
YMR232W	737274	737823	Name=RhoGEF domain	PF00621
YMR233W	739203	739350	Name=DEK C terminal domain	PF08766
YMR233W	739557	739764	Name=SWIB/MDM2 domain	PF02201
YMR234W	740287	740413	Name=Caulimovirus viroplasmin	PF01693
YMR234W	740590	740725	Name=Caulimovirus viroplasmin	PF01693
YMR234W	740824	741301	Name=RNase H	PF00075
YMR235C	742372	742417	Name=Leucine Rich repeat	PF13516
YMR235C	742546	742600	Name=Leucine Rich repeat	PF13516
YMR236W	743052	743424	Name=Transcription initiation factor IID, 31kD subunit	PF02291
YMR237W	744004	745282	Name=ChAPs (Chs5p-Arf1p-binding proteins)	PF09295
YMR238W	746461	747559	Name=Glycosyl hydrolase family 76	PF03663
YMR239C	748378	748567	Name=Double-stranded RNA binding motif	PF00035
YMR239C	748696	748963	Name=Ribonuclease III domain	PF00636
YMR239C	749236	749545	Name=Ribonuclease III N-terminal domain	PF18497
YMR240C	750235	750370	Name=PSP	PF04046
YMR240C	750415	750811	Name=Domain of unknown function (DUF382)	PF04037
YMR241W	752291	752555	Name=Mitochondrial carrier protein	PF00153
YMR241W	752600	752870	Name=Mitochondrial carrier protein	PF00153
YMR242C	753839	754205	Name=Ribosomal proteins 50S-L18Ae/60S-L20/60S-L18A	PF01775
YMR243C	755281	756127	Name=Cation efflux family	PF01545
YMR244W	757397	758162	Name=Beta-glucosidase (SUN family)	PF03856
YMR244C-A	758558	758783	Name=Cytochrome oxidase c subunit VIb	PF02297
YMR246W	760059	761475	Name=AMP-binding enzyme	PF00501
YMR247C	763374	763518	Name=Ring finger domain	PF13639
YMR250W	771011	772037	Name=Pyridoxal-dependent decarboxylase conserved domain	PF00282
YMR251W	773053	773449	Name=Glutathione S-transferase, N-terminal domain	PF13409
YMR251W	773602	773875	Name=Glutathione S-transferase, C-terminal domain	PF13410
YMR253C	776056	776452	Name=EamA-like transporter family	PF00892
YMR253C	776548	776884	Name=EamA-like transporter family	PF00892
YMR255W	778388	778517	Name=GFD1 mRNA transport factor	PF17331
YMR256C	778965	779118	Name=Cytochrome c oxidase subunit VII	PF02238
YMR259C	786366	787038	Name=Putative death-receptor fusion protein (DUF2428)	PF10350
YMR260C	789557	789743	Name=Translation initiation factor 1A / IF-1	PF01176
YMR261C	790339	791014	Name=Trehalose-phosphatase	PF02358
YMR261C	791077	792505	Name=Glycosyltransferase family 20	PF00982
YMR262W	793741	794635	Name=TatD related DNase	PF01026
YMR263W	795384	795486	Name=Sin3 binding region of histone deacetylase complex subunit SAP30	PF13867
YMR264W	796006	796120	Name=CUE domain	PF02845
YMR264W	796258	796411	Name=Ubc7p-binding region of Cue1	PF18499
YMR265C	797166	797748	Name=HAD domain family 1 in Swiss Army Knife RNA repair proteins	PF10307
YMR266W	798587	799031	Name=Late exocytosis, associated with Golgi transport	PF13967
YMR266W	799100	799646	Name=Cytosolic domain of 10TM putative phosphate transporter	PF14703
YMR266W	799685	800498	Name=Calcium-dependent channel, 7TM region, putative phosphate	PF02714
YMR266W	800975	801254	Name=Extracellular tail, of 10TM putative phosphate transporter	PF12621
YMR267W	802006	802564	Name=Inorganic pyrophosphatase	PF00719
YMR268C	802893	802947	Name=Lsm interaction motif	PF05391
YMR268C	803046	803283	Name=Occluded RNA-recognition motif	PF16842
YMR268C	803376	803586	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YMR268C	803658	803865	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YMR268C	803895	804093	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YMR270C	806090	806282	Name=RNA polymerase I specific transcription initiation factor	PF10680
YMR271C	807041	807389	Name=Phosphoribosyl transferase domain	PF00156
YMR272C	809667	810090	Name=Fatty acid hydroxylase superfamily	PF04116
YMR272C	810507	810735	Name=Cytochrome b5-like Heme/Steroid binding domain	PF00173
YMR273C	811301	811451	Name=Activator of mitotic machinery Cdc14 phosphatase activation C-term	PF08632
YMR274C	814549	814882	Name=Type II CAAX prenyl endopeptidase Rce1-like	PF02517
YMR275C	815662	816511	Name=Bul1 C terminus	PF04426
YMR275C	816955	818236	Name=Bul1 N terminus	PF04425
YMR276W	818842	819049	Name=Ubiquitin family	PF00240
YMR277W	820784	821291	Name=NLI interacting factor-like phosphatase	PF03031
YMR277W	821756	821996	Name=BRCA1 C Terminus (BRCT) domain	PF00533
YMR278W	822922	823339	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I	PF02878
YMR278W	823441	823765	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II	PF02879
YMR278W	823807	824134	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III	PF02880
YMR278W	824467	824554	Name=Phosphoglucomutase/phosphomannomutase, C-terminal domain	PF00408
YMR279C	824920	826120	Name=Major Facilitator Superfamily	PF07690
YMR280C	829253	830120	Name=Fungal specific transcription factor domain	PF04082
YMR280C	831017	831125	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YMR281W	832516	832894	Name=GlcNAc-PI de-N-acetylase	PF02585
YMR282C	833820	834144	Name=Mitochondrial ATPase expression	PF12921
YMR283C	835331	835658	Name=Rit1 DUSP-like domain	PF04179
YMR283C	835913	836762	Name=Rit1 N-terminal domain	PF17184
YMR284W	838283	838988	Name=Ku70/Ku80 N-terminal alpha/beta domain	PF03731
YMR284W	839024	839588	Name=Ku70/Ku80 beta-barrel domain	PF02735
YMR284W	839669	839900	Name=Ku70/Ku80 C-terminal arm	PF03730
YMR285C	840320	841346	Name=Endonuclease/Exonuclease/phosphatase family	PF03372
YMR286W	841954	842104	Name=Ribosomal protein L30p/L7e	PF00327
YMR287C	842783	843779	Name=RNB domain	PF00773
YMR289W	849021	849786	Name=Amino-transferase class IV	PF01063
YMR290C	850136	850316	Name=Domain of unknown function (DUF4217)	PF13959
YMR290C	850442	850754	Name=Helicase conserved C-terminal domain	PF00271
YMR290C	850877	851393	Name=DEAD/DEAH box helicase	PF00270
YMR291W	852753	853683	Name=Protein kinase domain	PF00069
YMR292W	854822	855131	Name=Got1/Sft2-like family	PF04178
YMR293C	855422	856775	Name=Amidase	PF01425
YMR294W	857482	858055	Name=Dynamitin	PF04912
YMR295C	858536	858743	Name=Uncharacterised protein (DUF2406)	PF10295
YMR296C	859256	860456	Name=Aminotransferase class I and II	PF00155
YMR297W	862063	862240	Name=Carboxypeptidase Y pro-peptide	PF05388
YMR297W	862291	863506	Name=Serine carboxypeptidase	PF00450
YMR299C	864597	864873	Name=Dynein light intermediate chain (DLIC)	PF05783
YMR300C	865891	866230	Name=Phosphoribosyl transferase domain	PF00156
YMR300C	866497	866887	Name=Glutamine amidotransferase domain	PF13522
YMR301C	867824	868271	Name=ABC transporter	PF00005
YMR301C	868460	869291	Name=ABC transporter transmembrane region	PF00664
YMR302C	870183	871533	Name=RNA12 protein	PF10443
YMR302C	871827	872025	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YMR303C	873407	873791	Name=Zinc-binding dehydrogenase	PF00107
YMR303C	873926	874244	Name=Alcohol dehydrogenase GroES-like domain	PF08240
YMR304W	875602	876586	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443
YMR304W	876934	877795	Name=ICP0-binding domain of Ubiquitin-specific protease 7	PF12436
YMR304W	877885	878638	Name=Ubiquitin-specific protease C-terminal	PF14533
YMR305C	879065	879470	Name=Glycosyl hydrolases family 17	PF00332
YMR306W	881705	882029	Name=1,3-beta-glucan synthase subunit FKS1, domain-1	PF14288
YMR306W	883241	885779	Name=1,3-beta-glucan synthase component	PF02364
YMR307W	887063	887993	Name=Glucanosyltransferase	PF03198
YMR307W	888137	888359	Name=X8 domain	PF07983
YMR308C	889059	889218	Name=Importin repeat	PF18816
YMR308C	889617	889920	Name=Importin repeat 6	PF18829
YMR308C	890916	891078	Name=HEAT-like repeat	PF13513
YMR308C	891126	891399	Name=Importin repeat	PF18808
YMR309C	893086	893473	Name=PCI domain	PF01399
YMR309C	893509	894697	Name=Eukaryotic translation initiation factor 3 subunit 8 N-terminus	PF05470
YMR309C	894697	895147	Name=Eukaryotic translation initiation factor 3 subunit 8 N-terminus	PF05470
YMR310C	895730	896609	Name=Putative RNA methyltransferase	PF02598
YMR311C	896943	897330	Name=Protein phosphatase inhibitor 2 (IPP-2)	PF04979
YMR313C	900503	900695	Name=Patatin-like phospholipase	PF01734
YMR313C	900725	901094	Name=Domain of unknown function (DUF3336)	PF11815
YMR314W	901727	901793	Name=Proteasome subunit A N-terminal signature	PF10584
YMR314W	901796	902357	Name=Proteasome subunit	PF00227
YMR315W	902812	903175	Name=Oxidoreductase family, NAD-binding Rossmann fold	PF01408
YMR315W	903217	903835	Name=Oxidoreductase family, C-terminal alpha/beta domain	PF02894
YMR318C	911198	911573	Name=Zinc-binding dehydrogenase	PF00107
YMR318C	911696	912041	Name=Alcohol dehydrogenase GroES-like domain	PF08240
YMR319C	912951	913176	Name=Low affinity iron permease	PF04120
YMR319C	913326	913494	Name=Low affinity iron permease	PF04120
YMR321C	917593	917860	Name=Homocysteine S-methyltransferase	PF02574
YMR323W	920097	920490	Name=Enolase, N-terminal domain	PF03952
YMR323W	920523	921384	Name=Enolase, C-terminal TIM barrel domain	PF00113
YMR325W	922719	922992	Name=Seripauperin and TIP1 family	PF00660
YMR326C	923607	923799	Name=Protein of unknown function (DUF468)	PF04318
