Gene	start	end	description	database_name
YNL339C	2507	2816	Name=Helicase conserved C-terminal domain	PF00271
YNL339C	3023	3500	Name=DEAD/DEAH box helicase	PF00270
YNL339C	5642	5987	Name=Sir1, ORC-binding domain	PF11603
YNL337W	7168	7417	Name=Protein of unknown function (DUF468)	PF04318
YNL336W	8537	8831	Name=DUP family	PF00674
YNL336W	9101	9389	Name=DUP family	PF00674
YNL335W	11608	11917	Name=HD domain	PF01966
YNL334C	12228	12855	Name=SNO glutamine amidotransferase family	PF01174
YNL333W	13279	13900	Name=SOR/SNZ family	PF01680
YNL332W	14880	15546	Name=NMT1/THI5 like	PF09084
YNL331C	16228	17155	Name=Aldo/keto reductase family	PF00248
YNL330C	18330	19188	Name=Histone deacetylase domain	PF00850
YNL329C	19936	20329	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YNL329C	20779	21193	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YNL326C	27681	28038	Name=DHHC palmitoyltransferase	PF01529
YNL325C	30112	31066	Name=SacI homology domain	PF02383
YNL323W	32226	33147	Name=LEM3 (ligand-effect modulator 3) family / CDC50 family	PF03381
YNL322C	33377	33572	Name=Killer toxin-resistance protein 1	PF17056
YNL321W	35416	35584	Name=Inner membrane component domain	PF03733
YNL321W	36289	36808	Name=Sodium/calcium exchanger protein	PF01699
YNL321W	36931	37399	Name=Sodium/calcium exchanger protein	PF01699
YNL320W	38012	38300	Name=Serine aminopeptidase, S33	PF12146
YNL318C	38718	40140	Name=Sugar (and other) transporter	PF00083
YNL317W	41015	41105	Name=WD domain, G-beta repeat	PF00400
YNL317W	41144	41234	Name=WD domain, G-beta repeat	PF00400
YNL317W	41249	41360	Name=WD domain, G-beta repeat	PF00400
YNL317W	41654	41750	Name=WD domain, G-beta repeat	PF00400
YNL316C	42397	43051	Name=Prephenate dehydratase	PF00800
YNL315C	43350	44160	Name=ATP11 protein	PF06644
YNL312W	48494	48758	Name=OB-fold nucleic acid binding domain	PF01336
YNL312W	48824	49091	Name=Replication protein A C terminal	PF08784
YNL311C	51385	51511	Name=F-box-like	PF12937
YNL310C	52032	52218	Name=DNL zinc finger	PF05180
YNL308C	54268	54565	Name=KRI1-like family C-terminal	PF12936
YNL308C	54712	54991	Name=KRI1-like family	PF05178
YNL307C	56592	57465	Name=Protein kinase domain	PF00069
YNL305C	58921	59647	Name=Inhibitor of apoptosis-promoting Bax1	PF01027
YNL304W	60900	61296	Name=Ras family	PF00071
YNL302C	62520	62928	Name=Ribosomal protein S19e	PF01090
YNL301C	64004	64556	Name=Ribosomal protein 60S L18 and 50S L18e	PF17135
YNL299W	67120	67444	Name=Nucleotidyltransferase domain	PF01909
YNL299W	67621	67801	Name=Cid1 family poly A polymerase	PF03828
YNL298W	69104	69440	Name=PH domain	PF00169
YNL298W	69467	69638	Name=P21-Rho-binding domain	PF00786
YNL298W	70679	71390	Name=Protein kinase domain	PF00069
YNL297C	73340	73775	Name=C-terminal region of Mon2 protein	PF16206
YNL297C	75485	75974	Name=Guanine nucleotide exchange factor in Golgi transport N-terminal	PF12783
YNL297C	76046	76553	Name=Dimerisation and cyclophilin-binding domain of Mon2	PF16213
YNL295W	77279	77672	Name=Mitochondrial protein Pet20	PF08692
YNL294C	79177	80212	Name=PalH/RIM21	PF08733
YNL293W	81321	81804	Name=Rab-GTPase-TBC domain	PF00566
YNL293W	81915	82062	Name=Rab-GTPase-TBC domain	PF00566
YNL292W	82995	83385	Name=TruB family pseudouridylate synthase (N terminal domain)	PF01509
YNL291C	84207	85515	Name=Stretch-activated Ca2+-permeable channel component	PF12929
YNL290W	86365	86716	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YNL290W	86935	87193	Name=Replication factor C C-terminal domain	PF08542
YNL289W	87954	88353	Name=Cyclin, N-terminal domain	PF00134
YNL288W	90630	91404	Name=Cell differentiation family, Rcd1-like	PF04078
YNL287W	92054	93671	Name=Adaptin N terminal region	PF01602
YNL287W	94004	94448	Name=Coatomer gamma subunit appendage platform subdomain	PF08752
YNL287W	94457	94790	Name=Coatomer subunit gamma-1 C-terminal appendage platform	PF16381
YNL286W	95364	95595	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YNL284C	103472	103844	Name=Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A	PF00828
YNL283C	106371	106611	Name=WSC domain	PF01822
YNL282W	107729	108197	Name=RNase P subunit Pop3	PF08228
YNL281W	108506	108908	Name=Activator of Hsp90 ATPase, N-terminal	PF09229
YNL280C	109097	110387	Name=Ergosterol biosynthesis ERG4/ERG24 family	PF01222
YNL278W	113505	113880	Name=PH domain	PF00169
YNL277W	117547	118657	Name=alpha/beta hydrolase fold	PF00561
YNL275W	119451	119946	Name=HCO3- transporter family	PF00955
YNL275W	119976	120762	Name=HCO3- transporter family	PF00955
YNL274C	121168	121978	Name=D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain	PF00389
YNL274C	121261	121795	Name=D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain	PF02826
YNL273W	123015	123981	Name=Timeless protein	PF04821
YNL272C	128583	128844	Name=GDP/GTP exchange factor Sec2p	PF06428
YNL271C	130160	131333	Name=Formin Homology 2 Domain	PF02181
YNL271C	133262	133847	Name=Diaphanous FH3 Domain	PF06367
YNL271C	134012	134492	Name=Diaphanous GTPase-binding Domain	PF06371
YNL270C	136044	137439	Name=Amino acid permease	PF00324
YNL268W	138892	140281	Name=Amino acid permease	PF00324
YNL267W	141244	141391	Name=Yeast phosphatidylinositol-4-OH kinase Pik1	PF11522
YNL267W	143254	143896	Name=Phosphatidylinositol 3- and 4-kinase	PF00454
YNL265C	144732	145242	Name=Regulator of Vps4 activity in the MVB pathway	PF03398
YNL264C	145742	146183	Name=CRAL/TRIO domain	PF00650
YNL264C	146270	146468	Name=CRAL/TRIO, N-terminal domain	PF03765
YNL263C	146901	147660	Name=YIF1	PF03878
YNL262W	148581	149538	Name=DNA polymerase family B, exonuclease domain	PF03104
YNL262W	150621	151431	Name=DNA polymerase family B	PF00136
YNL262W	152802	153969	Name=Domain of unknown function (DUF1744)	PF08490
YNL261W	155193	155604	Name=AAA domain	PF13401
YNL261W	155661	156522	Name=Origin recognition complex (ORC) subunit 5 C-terminus	PF14630
YNL260C	157182	157296	Name=Essential protein Yae1, N terminal	PF09811
YNL259C	157667	157838	Name=Heavy-metal-associated domain	PF00403
YNL258C	158114	158693	Name=Retrograde transport protein Dsl1 C terminal	PF11989
YNL258C	159293	160355	Name=Retrograde transport protein Dsl1 N terminal	PF11988
YNL257C	161488	161995	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016
YNL257C	163057	163387	Name=PH domain	PF00169
YNL257C	163675	164263	Name=BAR domain of APPL family	PF16746
YNL256W	164695	164998	Name=Dihydroneopterin aldolase	PF02152
YNL256W	165070	165388	Name=Dihydroneopterin aldolase	PF02152
YNL256W	165526	165925	Name=7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)	PF01288
YNL256W	166144	167035	Name=Pterin binding enzyme	PF00809
YNL255C	167334	167382	Name=Zinc knuckle	PF00098
YNL255C	167394	167439	Name=Zinc knuckle	PF00098
YNL255C	167463	167511	Name=Zinc knuckle	PF00098
YNL255C	167544	167592	Name=Zinc knuckle	PF00098
YNL255C	167601	167646	Name=Zinc knuckle	PF00098
YNL255C	167673	167718	Name=Zinc knuckle	PF00098
YNL255C	167727	167775	Name=Zinc knuckle	PF00098
YNL254C	168156	168591	Name=RTC4-like domain	PF14474
YNL253W	170765	170861	Name=WD domain, G-beta repeat	PF00400
YNL252C	171836	172217	Name=39S mitochondrial ribosomal protein L46	PF11788
YNL251C	173127	173292	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YNL251C	173883	174270	Name=CID domain	PF04818
YNL250W	175428	176169	Name=AAA domain	PF13476
YNL250W	177408	177564	Name=Rad50 zinc hook motif	PF04423
YNL249C	179687	180239	Name=FGGY family of carbohydrate kinases, C-terminal domain	PF02782
YNL249C	180491	180995	Name=FGGY family of carbohydrate kinases, N-terminal domain	PF00370
YNL248C	181396	182509	Name=A49-like RNA polymerase I associated factor	PF06870
YNL247W	183025	184297	Name=tRNA synthetases class I (C) catalytic domain	PF01406
YNL246W	185565	185967	Name=Nucleosome assembly protein (NAP)	PF00956
YNL245C	186426	186669	Name=Pre-mRNA splicing factor	PF12542
YNL245C	186744	186852	Name=N-terminal domain of CBF1 interacting co-repressor CIR	PF10197
YNL244C	187202	187424	Name=Translation initiation factor SUI1	PF01253
YNL243W	188072	188858	Name=ANTH domain	PF07651
YNL243W	190478	190937	Name=I/LWEQ domain	PF01608
YNL242W	193679	194087	Name=Autophagy-related protein 2 CAD motif	PF13329
YNL242W	195791	196082	Name=Autophagy-related protein C terminal domain	PF09333
YNL241C	196491	197349	Name=Glucose-6-phosphate dehydrogenase, C-terminal domain	PF02781
YNL241C	197355	197895	Name=Glucose-6-phosphate dehydrogenase, NAD binding domain	PF00479
YNL240C	198717	199689	Name=Iron only hydrogenase large subunit, C-terminal domain	PF02906
YNL239W	200584	201919	Name=Peptidase C1-like family	PF03051
YNL238W	202926	203718	Name=Subtilase family	PF00082
YNL238W	203943	204198	Name=Proprotein convertase P-domain	PF01483
YNL237W	205719	206424	Name=Protein of unknown function (Ytp1)	PF10355
YNL236W	207467	209840	Name=Mediator complex subunit 16	PF11635
YNL234W	210845	211022	Name=Globin	PF00042
YNL232W	215319	215634	Name=Exosome component EXOSC1/CSL4	PF10447
YNL231C	216175	216622	Name=CRAL/TRIO domain	PF00650
YNL231C	216715	216901	Name=CRAL/TRIO, N-terminal domain	PF03765
YNL230C	218323	218605	Name=RNA polymerase II transcription factor SIII (Elongin) subunit A	PF06881
YNL229C	219166	219532	Name=Glutathione S-transferase, C-terminal domain	PF00043
YNL229C	219634	219862	Name=Glutathione S-transferase, N-terminal domain	PF02798
YNL227C	221342	221417	Name=Zinc-finger double-stranded RNA-binding	PF12171
YNL227C	222230	222416	Name=DnaJ domain	PF00226
YNL225C	222744	223137	Name=Septation initiation	PF11778
YNL224C	224807	224936	Name=G-patch domain	PF01585
YNL223W	227622	228483	Name=Peptidase family C54	PF03416
YNL222W	229121	229712	Name=Ssu72-like protein	PF04722
YNL221C	231712	232030	Name=POPLD (NUC188) domain	PF08170
YNL221C	232795	233509	Name=Ribonucleases P/MRP protein subunit POP1	PF06978
YNL220W	234425	235694	Name=Adenylosuccinate synthetase	PF00709
YNL219C	236421	237630	Name=Alg9-like mannosyltransferase family	PF03901
YNL218W	238757	239111	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YNL218W	239213	239465	Name=AAA C-terminal domain	PF16193
YNL218W	239468	239906	Name=MgsA AAA+ ATPase C terminal	PF12002
YNL217W	240523	240898	Name=Calcineurin-like phosphoesterase	PF00149
YNL216W	242070	242310	Name=BRCT domain, a BRCA1 C-terminus domain	PF16589
YNL216W	242775	242922	Name=Myb-like DNA-binding domain	PF00249
YNL216W	243033	243426	Name=Rap1, DNA-binding	PF09197
YNL216W	243915	244158	Name=TRF2-interacting telomeric protein/Rap1 - C terminal domain	PF11626
YNL215W	245179	245401	Name=PAPA-1-like conserved region	PF04795
YNL213C	246732	246873	Name=Neugrin	PF06413
YNL212W	247464	247992	Name=VID27 N-terminal region	PF17748
YNL212W	248160	248469	Name=VID27 PH-like domain	PF17747
YNL212W	248718	249786	Name=VID27 C-terminal WD40-like domain	PF08553
YNL211C	250102	250294	Name=MIOREX complex component 7	PF10906
YNL210W	251498	251717	Name=KH domain	PF00013
YNL209W	252086	253889	Name=Hsp70 protein	PF00012
YNL208W	254559	254673	Name=Glycine zipper 2TM domain	PF05433
YNL207W	255377	255626	Name=Rio2, N-terminal	PF09202
YNL207W	255677	256211	Name=RIO1 family	PF01163
YNL206C	257234	257492	Name=Histone chaperone Rttp106-like	PF08512
YNL206C	257546	257957	Name=Pleckstrin homology domain	PF18469
YNL206C	258005	258140	Name=Histone chaperone Rtt106 N-terminal domain	PF18215
YNL204C	258914	259223	Name=Putative GTPase activating protein for Arf	PF01412
YNL202W	259689	260382	Name=Enoyl-(Acyl carrier protein) reductase	PF13561
YNL201C	262027	262624	Name=Component of IIS longevity pathway SMK-1	PF04802
YNL200C	263841	264366	Name=YjeF-related protein N-terminus	PF03853
YNL197C	267757	267973	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YNL194C	272997	273588	Name=SUR7/PalI family	PF06687
YNL192W	277630	277861	Name=Chitin synthase N-terminal	PF08407
YNL192W	277864	278359	Name=Chitin synthase	PF01644
YNL191W	280483	280948	Name=Glutamine amidotransferases class-II	PF13230
YNL189W	284311	284584	Name=Importin beta binding domain	PF01749
YNL189W	284623	284740	Name=Armadillo/beta-catenin-like repeat	PF00514
YNL189W	284749	284863	Name=Armadillo/beta-catenin-like repeat	PF00514
YNL189W	284875	284992	Name=Armadillo/beta-catenin-like repeat	PF00514
YNL189W	285004	285115	Name=Armadillo/beta-catenin-like repeat	PF00514
YNL189W	285127	285241	Name=Armadillo/beta-catenin-like repeat	PF00514
YNL189W	285250	285370	Name=Armadillo/beta-catenin-like repeat	PF00514
YNL189W	285376	285493	Name=Armadillo/beta-catenin-like repeat	PF00514
YNL189W	285514	285625	Name=Armadillo/beta-catenin-like repeat	PF00514
YNL189W	285673	285829	Name=Atypical Arm repeat	PF16186
YNL186W	290587	291688	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443
YNL185C	292201	292450	Name=Ribosomal protein L11, RNA binding domain	PF00298
YNL185C	292465	292639	Name=Ribosomal protein L11, N-terminal domain	PF03946
YNL183C	293283	294186	Name=Protein kinase domain	PF00069
YNL181W	298497	298911	Name=short chain dehydrogenase	PF00106
YNL180C	300001	300634	Name=Ras family	PF00071
YNL178W	302740	302959	Name=KH domain	PF07650
YNL178W	303001	303244	Name=Ribosomal protein S3, C-terminal domain	PF00189
YNL177C	303814	304120	Name=Ribosomal protein L22p/L17e	PF00237
YNL175C	307679	307889	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YNL173C	309796	310033	Name=Glycogen recognition site of AMP-activated protein kinase	PF16561
YNL172W	310897	311404	Name=Anaphase-promoting complex subunit 1	PF12859
YNL169C	316195	317122	Name=Phosphatidylserine decarboxylase	PF02666
YNL168C	318095	318776	Name=Fumarylacetoacetate (FAA) hydrolase family	PF01557
YNL167C	319925	320078	Name=bZIP transcription factor	PF00170
YNL167C	321269	321332	Name=Aft1 osmotic stress response (OSM) domain	PF11785
YNL163C	326911	327151	Name=Elongation factor G C-terminus	PF00679
YNL163C	327856	328042	Name=Elongation Factor G, domain III	PF14492
YNL163C	328099	328324	Name=Elongation factor Tu domain 2	PF03144
YNL163C	329182	330019	Name=Elongation factor Tu GTP binding domain	PF00009
YNL162W	331379	331604	Name=Ribosomal protein L44	PF00935
YNL161W	333653	334112	Name=Protein kinase domain	PF00069
YNL161W	334301	334613	Name=Protein kinase domain	PF00069
YNL158W	339654	340173	Name=GPI-Mannosyltransferase II co-activator	PF10333
YNL157W	340433	340670	Name=cAMP-regulated phosphoprotein/endosulfine conserved region	PF04667
YNL156C	341185	341620	Name=Insulin-induced protein (INSIG)	PF07281
YNL155W	342570	342669	Name=AN1-like Zinc finger	PF01428
YNL154C	344397	345048	Name=Protein kinase domain	PF00069
YNL153C	345689	346001	Name=Prefoldin subunit	PF01920
YNL152W	346346	346661	Name=C2 domain	PF00168
YNL151C	347813	348464	Name=DNA-directed RNA polymerase III subunit Rpc31	PF11705
YNL149C	349558	349711	Name=Protein trafficking PGA2	PF07543
YNL148C	349987	350182	Name=CAP-Gly domain	PF01302
YNL148C	350404	350668	Name=Ubiquitin-like domain	PF14560
YNL147W	351027	351249	Name=LSM domain	PF01423
YNL145W	352417	352528	Name=Mating hormone A-factor 1&2	PF17317
YNL142W	357555	358785	Name=Ammonium Transporter Family	PF00909
YNL141W	359629	360616	Name=Adenosine deaminase	PF00962
YNL139C	362141	362900	Name=Transcription factor/nuclear export subunit protein 2	PF11262
YNL139C	363521	363743	Name=Transcription- and export-related complex subunit	PF11732
YNL139C	363749	365630	Name=THO complex subunit 2 N-terminus	PF16134
YNL138W-A	366042	366255	Name=Splicing factor 3B subunit 10 (SF3b10)	PF07189
YNL138W	366783	367029	Name=Adenylate cyclase associated (CAP) N terminal	PF01213
YNL138W	367845	368313	Name=Adenylate cyclase associated (CAP) C terminal	PF08603
YNL137C	369608	369743	Name=S4 domain	PF01479
YNL136W	370395	370764	Name=Chromatin modification-related protein EAF7	PF07904
YNL135C	371893	372166	Name=FKBP-type peptidyl-prolyl cis-trans isomerase	PF00254
YNL134C	372684	373023	Name=Zinc-binding dehydrogenase	PF00107
YNL133C	374374	374605	Name=FAM192A/Fyv6, N-terminal domain	PF10187
YNL132W	375645	375927	Name=Domain of unknown function (DUF1726)	PF08351
YNL132W	376164	376800	Name=Helicase	PF05127
YNL132W	376929	377619	Name=GNAT acetyltransferase 2	PF13718
YNL132W	377640	378342	Name=Possible tRNA binding domain	PF13725
YNL131W	378770	379190	Name=Mitochondrial import receptor subunit Tom22	PF04281
YNL130C	380468	380693	Name=CDP-alcohol phosphatidyltransferase	PF01066
YNL129W	381507	381966	Name=Phosphoribulokinase / Uridine kinase family	PF00485
YNL128W	382869	383043	Name=Dual specificity phosphatase, catalytic domain	PF00782
YNL127W	384644	385448	Name=N1221-like protein	PF07923
YNL127W	385742	386372	Name=Domain of unknown function (DUF3402)	PF11882
YNL127W	386423	386777	Name=Domain of unknown function (DUF3402)	PF11882
YNL126W	387785	388628	Name=Gamma tubulin complex component N-terminal	PF17681
YNL126W	388655	389720	Name=Gamma tubulin complex component C-terminal	PF04130
YNL125C	390526	391519	Name=Major Facilitator Superfamily	PF07690
YNL124W	393303	393570	Name=Gar1/Naf1 RNA binding region	PF04410
YNL123W	394997	395435	Name=Trypsin-like peptidase domain	PF13365
YNL123W	395558	395810	Name=PDZ domain	PF00595
YNL123W	395861	396092	Name=PDZ-like domain	PF12812
YNL123W	397292	397517	Name=PDZ-like domain	PF12812
YNL122C	398034	398205	Name=Ribosomal protein L35	PF01632
YNL121C	399247	399343	Name=Tetratricopeptide repeat	PF13181
YNL121C	400144	400240	Name=Tetratricopeptide repeat	PF00515
YNL119W	402009	402375	Name=Cytoplasmic tRNA 2-thiolation protein 2	PF10288
YNL118C	404910	405246	Name=NUDIX domain	PF00293
YNL118C	405267	405510	Name=Dcp2, box A domain	PF05026
YNL117W	406418	407984	Name=Malate synthase	PF01274
YNL116W	409295	409478	Name=FHA domain	PF00498
YNL116W	409637	409721	Name=RING-like zinc finger	PF17123
YNL115C	410196	411009	Name=alpha/beta hydrolase fold	PF00561
YNL115C	411069	411975	Name=Region of unknown function (DUF2417)	PF10329
YNL113W	412954	413170	Name=RNA polymerase Rpb3/Rpb11 dimerisation domain	PF13656
YNL112W	414050	414563	Name=DEAD/DEAH box helicase	PF00270
YNL112W	414680	415004	Name=Helicase conserved C-terminal domain	PF00271
YNL111C	417071	417281	Name=Cytochrome b5-like Heme/Steroid binding domain	PF00173
YNL110C	418002	418209	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YNL108C	419277	419808	Name=Histidine phosphatase superfamily (branch 1)	PF00300
YNL107W	420212	420455	Name=YEATS family	PF03366
YNL106C	421873	422707	Name=Endonuclease/Exonuclease/phosphatase family	PF03372
YNL106C	423295	424312	Name=SacI homology domain	PF02383
YNL104C	424972	425386	Name=LeuA allosteric (dimerisation) domain	PF08502
YNL104C	425728	426571	Name=HMGL-like	PF00682
YNL102W	430120	430315	Name=DNA polymerase alpha subunit p180 N terminal	PF12254
YNL102W	431215	432244	Name=DNA polymerase family B, exonuclease domain	PF03104
YNL102W	432439	433774	Name=DNA polymerase family B	PF00136
YNL102W	433897	434476	Name=DNA Polymerase alpha zinc finger	PF08996
YNL101W	435887	437129	Name=Transmembrane amino acid transporter protein	PF01490
YNL099C	438581	439082	Name=Tyrosine phosphatase family	PF03162
YNL098C	440057	440534	Name=Ras family	PF00071
YNL097C	442028	442328	Name=Inhibitor of growth proteins N-terminal histone-binding	PF12998
YNL096C	443760	444288	Name=Ribosomal protein S7e	PF01251
YNL095C	445169	446798	Name=Membrane transport protein	PF03547
YNL094W	448601	448886	Name=Uncharacterized conserved protein (DUF2183)	PF09949
YNL093W	449910	450405	Name=Ras family	PF00071
YNL092W	451141	452056	Name=N2227-like protein	PF07942
YNL091W	452426	452888	Name=Salt tolerance down-regulator	PF13945
YNL090W	456592	457093	Name=Ras family	PF00071
YNL088W	457878	458316	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF02518
YNL088W	458445	458826	Name=DNA gyrase B	PF00204
YNL088W	459039	459333	Name=Toprim domain	PF01751
YNL088W	459381	459768	Name=C-terminal associated domain of TOPRIM	PF16898
YNL088W	459774	461184	Name=DNA gyrase/topoisomerase IV, subunit A	PF00521
YNL087W	463545	463824	Name=C2 domain	PF00168
YNL087W	463980	464265	Name=C2 domain	PF00168
YNL087W	464364	464643	Name=C2 domain	PF00168
YNL087W	465360	465663	Name=C2 domain	PF00168
YNL085W	467134	467437	Name=XPG N-terminal domain	PF00752
YNL085W	468334	468601	Name=Temperature dependent protein affecting M2 dsRNA replication	PF12247
YNL085W	468853	469603	Name=Temperature dependent protein affecting M2 dsRNA replication	PF12246
YNL084C	470067	470280	Name=Actin cytoskeleton-regulatory complex protein END3	PF12761
YNL084C	470328	470544	Name=Actin cytoskeleton-regulatory complex protein END3	PF12761
YNL084C	470793	471099	Name=Cytoskeletal-regulatory complex EF hand	PF12763
YNL083W	471428	471611	Name=EF-hand domain pair	PF13499
YNL083W	471644	471698	Name=EF hand	PF13202
YNL083W	472070	472382	Name=Mitochondrial carrier protein	PF00153
YNL083W	472412	472583	Name=Mitochondrial carrier protein	PF00153
YNL082W	473463	473739	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF13589
YNL082W	474168	474459	Name=DNA mismatch repair protein, C-terminal domain	PF01119
YNL082W	475416	475872	Name=MutL C terminal dimerisation domain	PF08676
YNL081C	476289	476604	Name=Ribosomal protein S13/S18	PF00416
YNL080C	477000	477630	Name=N-glycosylation protein	PF12326
YNL079C	478604	478967	Name=Tropomyosin like	PF12718
YNL077W	481412	481595	Name=DnaJ domain	PF00226
YNL077W	481928	482624	Name=DnaJ C terminal domain	PF01556
YNL077W	482009	482195	Name=DnaJ central domain	PF00684
YNL076W	483673	483748	Name=Fungal protein of unknown function (DUF1752)	PF08550
YNL075W	485886	486384	Name=Brix domain	PF04427
YNL073W	488692	488962	Name=OB-fold nucleic acid binding domain	PF01336
YNL073W	489028	490090	Name=tRNA synthetases class II (D, K and N)	PF00152
YNL072W	490425	491070	Name=Ribonuclease HII	PF01351
YNL071W	491634	491847	Name=Biotin-requiring enzyme	PF00364
YNL071W	492045	492150	Name=e3 binding domain	PF02817
YNL071W	492273	492969	Name=2-oxoacid dehydrogenases acyltransferase (catalytic domain)	PF00198
YNL070W	493408	493528	Name=TOM7 family	PF08038
YNL069C	494674	494986	Name=Ribosomal protein L13	PF00572
YNL068C	497017	497269	Name=Forkhead domain	PF00250
YNL068C	497773	498037	Name=FHA domain	PF00498
YNL067W	499717	499936	Name=Ribosomal protein L6	PF00347
YNL067W	499972	500215	Name=Ribosomal protein L6	PF00347
YNL066W	502010	502736	Name=Beta-glucosidase (SUN family)	PF03856
YNL065W	504045	505254	Name=Major Facilitator Superfamily	PF07690
YNL064C	506089	506749	Name=DnaJ C terminal domain	PF01556
YNL064C	506473	506668	Name=DnaJ central domain	PF00684
YNL064C	506896	507076	Name=DnaJ domain	PF00226
YNL063W	508097	508364	Name=Methyltransferase small domain	PF05175
YNL062C	509225	510194	Name=Gcd10p family	PF04189
YNL061W	511305	511542	Name=N-terminal domain of 16S rRNA methyltransferase RsmF	PF17125
YNL061W	511554	512181	Name=16S rRNA methyltransferase RsmB/F	PF01189
YNL059C	512706	513189	Name=Actin	PF00022
YNL059C	514161	514824	Name=Actin	PF00022
YNL056W	517258	517738	Name=Tyrosine phosphatase family	PF03162
YNL055C	518017	518836	Name=Eukaryotic porin	PF01459
YNL054W	527352	527613	Name=Vacuolar segregation subunit 7	PF12751
YNL054W	528111	529086	Name=Vacuolar segregation subunit 7	PF12751
YNL053W	530668	531055	Name=Dual specificity phosphatase, catalytic domain	PF00782
YNL052W	531794	532175	Name=Cytochrome c oxidase subunit IV	PF02936
YNL051W	532701	533097	Name=Golgi transport complex subunit 5	PF10392
YNL050C	534424	534751	Name=Fungal protein of unknown function (DUF2011)	PF09428
YNL049C	535496	535718	Name=Gelsolin repeat	PF00626
YNL049C	535796	536102	Name=Sec23/Sec24 helical domain	PF04815
YNL049C	536138	536381	Name=Sec23/Sec24 beta-sandwich domain	PF08033
YNL049C	536399	537209	Name=Sec23/Sec24 trunk domain	PF04811
YNL049C	537323	537428	Name=Sec23/Sec24 zinc finger	PF04810
YNL048W	538392	538995	Name=ALG11 mannosyltransferase N-terminus	PF15924
YNL048W	539052	539571	Name=Glycosyl transferases group 1	PF00534
YNL047C	540219	540540	Name=PH domain	PF00169
YNL045W	543176	543698	Name=Peptidase M1 N-terminal domain	PF17900
YNL045W	543791	544442	Name=Peptidase family M1 domain	PF01433
YNL045W	544598	544970	Name=Leukotriene A4 hydrolase, C-terminal	PF09127
YNL044W	545364	545784	Name=PRA1 family protein	PF03208
YNL042W	548136	549252	Name=Protein of unknown function (DUF2722)	PF10846
YNL041C	549491	551402	Name=Conserved oligomeric complex COG6	PF06419
YNL040W	554061	554193	Name=Threonyl and Alanyl tRNA synthetase second additional domain	PF07973
YNL039W	556278	556521	Name=Myb DNA-binding like	PF15963
YNL038W	557389	557611	Name=GPI-GlcNAc transferase complex, PIG-H component	PF10181
YNL037C	557943	558912	Name=Isocitrate/isopropylmalate dehydrogenase	PF00180
YNL036W	559970	560438	Name=Carbonic anhydrase	PF00484
YNL035C	568731	568824	Name=WD domain, G-beta repeat	PF00400
YNL035C	569160	569274	Name=WD domain, G-beta repeat	PF00400
YNL032W	574854	575334	Name=Tyrosine phosphatase family	PF03162
YNL031C	575654	576047	Name=Core histone H2A/H2B/H3/H4	PF00125
YNL030W	576823	577015	Name=Centromere kinetochore component CENP-T histone fold	PF15511
YNL029C	577504	578542	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793
YNL027W	581287	581353	Name=Zinc finger, C2H2 type	PF00096
YNL027W	581371	581437	Name=Zinc finger, C2H2 type	PF00096
YNL026W	582400	583369	Name=Omp85 superfamily domain	PF01103
YNL025C	584766	585099	Name=Cyclin, N-terminal domain	PF00134
YNL024C-A	586685	586790	Name=Protein of unknown function (DUF1242)	PF06842
YNL024C	587196	587745	Name=Lysine methyltransferase	PF10294
YNL023C	588778	588958	Name=R3H domain	PF01424
YNL023C	589258	589336	Name=NF-X1 type zinc finger	PF01422
YNL023C	589345	589423	Name=NF-X1 type zinc finger	PF01422
YNL023C	589705	589756	Name=NF-X1 type zinc finger	PF01422
YNL023C	590020	590074	Name=NF-X1 type zinc finger	PF01422
YNL023C	590458	590512	Name=NF-X1 type zinc finger	PF01422
YNL022C	591882	592191	Name=16S rRNA methyltransferase RsmB/F	PF01189
YNL021W	593476	594406	Name=Histone deacetylase domain	PF00850
YNL021W	594595	595333	Name=Arb2 domain	PF09757
YNL020C	596657	597464	Name=Protein kinase domain	PF00069
YNL016W	603138	603339	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YNL016W	603399	603609	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YNL016W	603939	604128	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YNL014W	607327	607552	Name=Four helical bundle domain	PF17947
YNL014W	607657	608035	Name=ABC transporter	PF00005
YNL014W	608374	609094	Name=ABC transporter	PF00005
YNL012W	609938	610223	Name=Lysophospholipase catalytic domain	PF01735
YNL012W	610412	611576	Name=Lysophospholipase catalytic domain	PF01735
YNL011C	611883	613161	Name=2-phospho-L-lactate transferase CofD	PF01933
YNL010W	613653	614199	Name=haloacid dehalogenase-like hydrolase	PF12710
YNL009W	614836	616018	Name=Isocitrate/isopropylmalate dehydrogenase	PF00180
YNL008C	616237	616378	Name=Zinc finger, C3HC4 type (RING finger)	PF13920
YNL007C	618554	619019	Name=DnaJ C terminal domain	PF01556
YNL007C	619370	619544	Name=DnaJ domain	PF00226
YNL006W	620265	620376	Name=WD domain, G-beta repeat	PF00400
YNL006W	620409	620499	Name=WD domain, G-beta repeat	PF00400
YNL006W	620661	620772	Name=WD domain, G-beta repeat	PF00400
YNL006W	620793	620901	Name=WD domain, G-beta repeat	PF00400
YNL005C	621315	622023	Name=Ribosomal L27 protein C-terminal domain	PF18471
YNL005C	622101	622344	Name=Ribosomal L27 protein	PF01016
YNL004W	623404	623605	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YNL004W	623704	623908	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YNL004W	624049	624253	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YNL003C	625004	625268	Name=Mitochondrial carrier protein	PF00153
YNL003C	625283	625547	Name=Mitochondrial carrier protein	PF00153
YNL003C	625610	625820	Name=Mitochondrial carrier protein	PF00153
YNL002C	626560	626716	Name=Ribosomal protein L30p/L7e	PF00327
YNL001W	627459	627858	Name=eRF1 domain 1	PF03463
YNL001W	627882	628278	Name=eRF1 domain 2	PF03464
YNL001W	628290	628584	Name=eRF1 domain 3	PF03465
YNR001C	629678	630812	Name=Citrate synthase, C-terminal domain	PF00285
YNR002C	633031	633646	Name=GPR1/FUN34/yaaH family	PF01184
YNR003C	634349	635285	Name=RNA polymerase Rpc34 subunit	PF05158
YNR004W	635985	636375	Name=Nucleolar protein Swm2	PF17083
YNR006W	637001	637421	Name=VHS domain	PF00790
YNR006W	637505	637673	Name=FYVE zinc finger	PF01363
YNR006W	637760	637808	Name=Ubiquitin interaction motif	PF02809
YNR006W	637889	637937	Name=Ubiquitin interaction motif	PF02809
YNR007C	639199	640018	Name=Autophagocytosis associated protein, active-site domain	PF03987
YNR008W	641002	642268	Name=Lecithin:cholesterol acyltransferase	PF02450
YNR009W	642999	643071	Name=Whi5 like	PF08528
YNR010W	643936	644176	Name=RNA polymerase II transcription mediator complex subunit 9	PF07544
YNR011C	644364	644622	Name=Oligonucleotide/oligosaccharide-binding (OB)-fold	PF07717
YNR011C	644865	645093	Name=Helicase associated domain (HA2)	PF04408
YNR011C	645279	645669	Name=Helicase conserved C-terminal domain	PF00271
YNR011C	645795	646260	Name=DEAD/DEAH box helicase	PF00270
YNR012W	647606	648173	Name=Phosphoribulokinase / Uridine kinase family	PF00485
YNR012W	648308	648854	Name=Uracil phosphoribosyltransferase	PF14681
YNR013C	649057	650395	Name=Sodium:sulfate symporter transmembrane region	PF00939
YNR013C	650944	651505	Name=SPX domain	PF03105
YNR013C	651586	651709	Name=SPX domain	PF03105
YNR014W	652495	653089	Name=Domain of unknown function (DUF4667)	PF15700
YNR015W	653483	654446	Name=Dihydrouridine synthase (Dus)	PF01207
YNR016C	654984	656652	Name=Carboxyl transferase domain	PF01039
YNR016C	656937	659070	Name=Acetyl-CoA carboxylase, central region	PF08326
YNR016C	659073	659268	Name=Biotin-requiring enzyme	PF00364
YNR016C	659685	660003	Name=Biotin carboxylase C-terminal domain	PF02785
YNR016C	660135	660675	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786
YNR016C	660834	661197	Name=Biotin carboxylase, N-terminal domain	PF00289
YNR017W	663207	663534	Name=Tim17/Tim22/Tim23/Pmp24 family	PF02466
YNR018W	664657	664762	Name=Hypoxia induced protein conserved region	PF04588
YNR019W	665984	667262	Name=MBOAT, membrane-bound O-acyltransferase family	PF03062
YNR020C	667424	667949	Name=Peptidase M76 family	PF09768
YNR021W	668509	669559	Name=Protein of unknown function (DUF1682)	PF07946
YNR024W	672436	672961	Name=M-phase phosphoprotein 6	PF10175
YNR027W	675163	675652	Name=Phosphomethylpyrimidine kinase	PF08543
YNR028W	676381	676807	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160
YNR029C	677207	677402	Name=Cobalamin synthesis protein cobW C-terminal domain	PF07683
YNR029C	677669	678272	Name=CobW/HypB/UreG, nucleotide-binding domain	PF02492
YNR030W	678826	679954	Name=Alg9-like mannosyltransferase family	PF03901
YNR031C	680759	681632	Name=Protein kinase domain	PF00069
YNR032W	686142	686754	Name=Calcineurin-like phosphoesterase	PF00149
YNR032C-A	687254	687431	Name=Ubiquitin family	PF00240
YNR033W	687692	688307	Name=Glutamine amidotransferase class-I	PF00117
YNR033W	688529	688985	Name=Anthranilate synthase component I, N terminal region	PF04715
YNR033W	689135	689969	Name=chorismate binding enzyme	PF00425
YNR034W	690582	691203	Name=Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase	PF01182
YNR034W-A	692582	692804	Name=Protein of unknown function (DUF3215)	PF11503
YNR035C	693099	693879	Name=Arp2/3 complex, 34 kD subunit p34-Arc	PF04045
YNR036C	694372	694684	Name=Ribosomal protein S12/S23	PF00164
YNR037C	695072	695297	Name=Ribosomal protein S19	PF00203
YNR038W	696261	696765	Name=DEAD/DEAH box helicase	PF00270
YNR038W	696912	697284	Name=Helicase conserved C-terminal domain	PF00271
YNR041C	700609	701347	Name=UbiA prenyltransferase family	PF01040
YNR043W	702210	702384	Name=GHMP kinases N terminal domain	PF00288
YNR043W	702480	703035	Name=Mevalonate 5-diphosphate decarboxylase C-terminal domain	PF18376
YNR046W	707794	708160	Name=Trm112p-like protein	PF03966
YNR047W	710011	710854	Name=Protein kinase domain	PF00069
YNR048W	711828	712716	Name=LEM3 (ligand-effect modulator 3) family / CDC50 family	PF03381
YNR049C	713445	713568	Name=Sec1-binding region of Mso1	PF14475
YNR050C	714074	715019	Name=Saccharopine dehydrogenase C-terminal domain	PF16653
YNR050C	715031	715373	Name=Saccharopine dehydrogenase NADP binding domain	PF03435
YNR051C	717907	718303	Name=Nuclear transport factor 2 (NTF2) domain	PF02136
YNR052C	719807	720158	Name=CAF1 family ribonuclease	PF04857
YNR053C	721960	722158	Name=50S ribosome-binding GTPase	PF01926
YNR053C	722599	722989	Name=NGP1NT (NUC091) domain	PF08153
YNR055C	728665	729973	Name=Major Facilitator Superfamily	PF07690
YNR056C	731662	733168	Name=Amino acid permease	PF13520
YNR057C	733442	734027	Name=AAA domain	PF13500
YNR058W	734399	735701	Name=Aminotransferase class-III	PF00202
YNR059W	737394	738219	Name=Mannosyltransferase putative	PF11051
YNR060W	740773	741121	Name=Ferric reductase like transmembrane component	PF01794
YNR060W	741226	741523	Name=FAD-binding domain	PF08022
YNR060W	741541	742045	Name=Ferric reductase NAD binding domain	PF08030
YNR061C	743144	743501	Name=Membrane-associating domain	PF01284
YNR063W	746988	747099	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YNR063W	747582	748197	Name=Fungal specific transcription factor domain	PF04082
YNR064C	749186	749918	Name=alpha/beta hydrolase fold	PF00561
YNR065C	750937	751441	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901
YNR065C	751447	752785	Name=Sortilin, neurotensin receptor 3,	PF15902
YNR065C	752923	753409	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901
YNR065C	753448	753697	Name=Sortilin, neurotensin receptor 3,	PF15902
YNR066C	753748	754870	Name=Sortilin, neurotensin receptor 3,	PF15902
YNR067C	755781	756840	Name=Glycosyl hydrolase family 81 C-terminal domain	PF17652
YNR067C	756867	757836	Name=Glycosyl hydrolase family 81 N-terminal domain	PF03639
YNR068C	760078	760870	Name=Bul1 C terminus	PF04426
YNR069C	761206	762412	Name=Bul1 N terminus	PF04425
YNR070W	765513	765996	Name=ABC transporter	PF00005
YNR070W	766494	767118	Name=ABC-2 type transporter	PF01061
YNR070W	767154	767421	Name=CDR ABC transporter	PF06422
YNR070W	767619	768069	Name=ABC transporter	PF00005
YNR070W	768156	768462	Name=ABC-2 type transporter	PF19055
YNR070W	768510	769140	Name=ABC-2 type transporter	PF01061
YNR071C	770451	771432	Name=Aldose 1-epimerase	PF01263
YNR072W	772837	774217	Name=Sugar (and other) transporter	PF00083
YNR073C	774875	775613	Name=Mannitol dehydrogenase C-terminal domain	PF08125
YNR073C	775700	776192	Name=Mannitol dehydrogenase Rossmann domain	PF01232
YNR074C	777883	778717	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992
YNR075W	780099	780387	Name=DUP family	PF00674
YNR075W	780702	780954	Name=DUP family	PF00674
YNR076W	781984	782260	Name=Seripauperin and TIP1 family	PF00660
YNR077C	783289	783538	Name=Protein of unknown function (DUF468)	PF04318
