Gene	start	end	description	database_name
YFL066C	1613	1922	Name=Helicase conserved C-terminal domain	PF00271
YFL066C	2129	2597	Name=DEAD/DEAH box helicase	PF00270
YFL064C	3582	3816	Name=Sir1, ORC-binding domain	PF11603
YFL063W	5270	5519	Name=Protein of unknown function (DUF468)	PF04318
YFL062W	6630	6927	Name=DUP family	PF00674
YFL062W	7194	7479	Name=DUP family	PF00674
YFL061W	9701	10010	Name=HD domain	PF01966
YFL060C	10321	10948	Name=SNO glutamine amidotransferase family	PF01174
YFL059W	11375	11996	Name=SOR/SNZ family	PF01680
YFL058W	12977	13643	Name=NMT1/THI5 like	PF09084
YFL055W	17175	18528	Name=Amino acid permease	PF00324
YFL054C	21032	21746	Name=Major intrinsic protein	PF00230
YFL053W	23480	24446	Name=Dak1 domain	PF02733
YFL053W	24656	25181	Name=DAK2 domain	PF02734
YFL052W	28250	28358	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YFL050C	33472	34483	Name=CorA-like Mg2+ transporter protein	PF01544
YFL049W	37055	37460	Name=Chromatin remodelling complex Rsc7/Swp82 subunit	PF08624
YFL048C	39424	40069	Name=Legume-like lectin family	PF03388
YFL047W	40469	40703	Name=Fes/CIP4, and EFC/F-BAR homology domain	PF00611
YFL047W	41114	41288	Name=Domain found in Dishevelled, Egl-10, and Pleckstrin (DEP)	PF00610
YFL047W	41996	42368	Name=RhoGAP domain	PF00620
YFL046W	42911	43433	Name=Protein of unknown function (DUF1640)	PF07798
YFL045C	43633	44287	Name=Eukaryotic phosphomannomutase	PF03332
YFL044C	44960	45203	Name=OTU-like cysteine protease	PF02338
YFL042C	46058	46490	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016
YFL042C	46829	47150	Name=GRAM domain	PF02893
YFL041W	49223	49586	Name=Multicopper oxidase	PF07732
YFL041W	49610	49988	Name=Multicopper oxidase	PF00394
YFL041W	50240	50684	Name=Multicopper oxidase	PF07731
YFL040W	51494	52820	Name=Sugar (and other) transporter	PF00083
YFL039C	53571	54684	Name=Actin	PF00022
YFL038C	55476	55956	Name=Ras family	PF00071
YFL037W	56345	56972	Name=Tubulin/FtsZ family, GTPase domain	PF00091
YFL037W	57119	57479	Name=Tubulin C-terminal domain	PF03953
YFL036W	60027	60975	Name=DNA-directed RNA polymerase N-terminal	PF14700
YFL036W	61347	62835	Name=DNA-dependent RNA polymerase	PF00940
YFL034C-B	63180	63681	Name=Mob1/phocein family	PF03637
YFL034C-A	64581	64899	Name=Ribosomal L22e protein family	PF01776
YFL034W	67085	68099	Name=Protein of unknown function (DUF726)	PF05277
YFL033C	70665	71004	Name=Protein kinase domain	PF00069
YFL033C	71601	72045	Name=Protein kinase domain	PF00069
YFL031W	75293	75410	Name=Basic region leucine zipper	PF07716
YFL030W	76951	77866	Name=Aminotransferase class-V	PF00266
YFL029C	78072	79089	Name=Protein kinase domain	PF00069
YFL028C	79685	80135	Name=ABC transporter	PF00005
YFL027C	81141	81690	Name=Rab-GTPase-TBC domain	PF00566
YFL026W	82631	83468	Name=Fungal pheromone mating factor STE2 GPCR	PF02116
YFL025C	86127	86838	Name=PGAP1-like protein	PF07819
YFL024C	89751	90177	Name=Enhancer of polycomb-like	PF10513
YFL023W	91013	91355	Name=Prefoldin subunit	PF02996
YFL023W	93119	93356	Name=Domain of unknown function (DUF3835)	PF12927
YFL022C	93558	94371	Name=tRNA synthetases class II core domain (F)	PF01409
YFL022C	94506	94602	Name=PheRS DNA binding domain 2	PF18554
YFL022C	94635	94800	Name=PheRS DNA binding domain 3	PF18553
YFL021W	96140	96221	Name=Fungal protein of unknown function (DUF1752)	PF08550
YFL021W	96896	96995	Name=GATA zinc finger	PF00320
YFL020C	99251	99527	Name=Seripauperin and TIP1 family	PF00660
YFL018C	101663	101987	Name=Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain	PF02852
YFL018C	102044	103046	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992
YFL017W-A	103717	103912	Name=LSM domain	PF01423
YFL017C	104018	104327	Name=Acetyltransferase (GNAT) family	PF00583
YFL016C	104949	105630	Name=DnaJ C terminal domain	PF01556
YFL016C	105360	105546	Name=DnaJ central domain	PF00684
YFL016C	105870	106053	Name=DnaJ domain	PF00226
YFL014W	107259	107433	Name=Heat shock protein 9/12	PF04119
YFL011W	112501	113881	Name=Sugar (and other) transporter	PF00083
YFL010C	115620	115710	Name=WW domain	PF00397
YFL009W	116826	116961	Name=Cell division control protein 4 dimerisation domain	PF16856
YFL009W	116973	117108	Name=F-box-like	PF12937
YFL009W	117270	117369	Name=WD domain, G-beta repeat	PF00400
YFL009W	117390	117492	Name=WD domain, G-beta repeat	PF00400
YFL009W	117504	117624	Name=WD domain, G-beta repeat	PF00400
YFL009W	117714	117813	Name=WD domain, G-beta repeat	PF00400
YFL009W	117828	117939	Name=WD domain, G-beta repeat	PF00400
YFL008W	119444	123062	Name=RecF/RecN/SMC N terminal domain	PF02463
YFL008W	121010	121352	Name=SMC proteins Flexible Hinge Domain	PF06470
YFL007W	123725	123956	Name=Proteasome-substrate-size regulator, N-terminal	PF16547
YFL007W	125012	126569	Name=Proteasome-substrate-size regulator, mid region	PF16507
YFL007W	129647	129908	Name=Domain of unknown function (DUF3437)	PF11919
YFL005W	130400	130877	Name=Ras family	PF00071
YFL004W	132416	133403	Name=VTC domain	PF09359
YFL004W	133868	134063	Name=Domain of unknown function (DUF202)	PF02656
YFL003C	134712	135267	Name=MutS domain V	PF00488
YFL003C	135417	136347	Name=MutS domain III	PF05192
YFL003C	135534	135810	Name=MutS family domain IV	PF05190
YFL003C	136407	136842	Name=MutS domain II	PF05188
YFL002C	145533	145704	Name=Domain of unknown function (DUF4217)	PF13959
YFL002C	145839	146193	Name=Helicase conserved C-terminal domain	PF00271
YFL002C	146313	146841	Name=DEAD/DEAH box helicase	PF00270
YFL001W	147848	148169	Name=tRNA pseudouridine synthase	PF01416
YFR002W	150772	152509	Name=Nup93/Nic96	PF04097
YFR003C	152839	153037	Name=Protein phosphatase inhibitor	PF07491
YFR004W	153465	153792	Name=JAB1/Mov34/MPN/PAD-1 ubiquitin protease	PF01398
YFR004W	153900	154257	Name=Maintenance of mitochondrial structure and function	PF13012
YFR005C	155558	155708	Name=Zn-finger in ubiquitin-hydrolases and other protein	PF02148
YFR006W	156439	156721	Name=Aminopeptidase P, N-terminal domain	PF05195
YFR006W	156859	157645	Name=Metallopeptidase family M24	PF00557
YFR007W	159380	159464	Name=AAA domain (dynein-related subfamily)	PF07728
YFR009W	163133	163676	Name=ABC transporter	PF00005
YFR009W	163802	164042	Name=ABC transporter	PF12848
YFR009W	164132	164525	Name=ABC transporter	PF00005
YFR010W	165394	166549	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443
YFR011C	166754	167204	Name=Protein of Unknown function (DUF1690)	PF07956
YFR012W	167906	168368	Name=SUR7/PalI family	PF06687
YFR013W	171020	171155	Name=WSTF, HB1, Itc1p, MBD9 motif 1	PF15612
YFR014C	172980	173766	Name=Protein kinase domain	PF00069
YFR015C	174345	176355	Name=Glycogen synthase	PF05693
YFR018C	183160	183898	Name=Peptidase family M28	PF04389
YFR019W	185210	185393	Name=FYVE zinc finger	PF01363
YFR019W	187013	187601	Name=TCP-1/cpn60 chaperonin family	PF00118
YFR019W	190619	191117	Name=Phosphatidylinositol-4-phosphate 5-Kinase	PF01504
YFR021W	195520	195619	Name=WD domain, G-beta repeat	PF00400
YFR021W	195673	195763	Name=WD domain, G-beta repeat	PF00400
YFR022W	196965	197475	Name=Arrestin (or S-antigen), N-terminal domain	PF00339
YFR022W	197529	198012	Name=Arrestin (or S-antigen), C-terminal domain	PF02752
YFR023W	200153	200363	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YFR023W	200444	200615	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YFR023W	200789	200990	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YFR024C-A	202074	202215	Name=SH3 domain	PF00018
YFR024C-A	202794	203166	Name=Las17-binding protein actin regulator	PF04366
YFR025C	204018	204738	Name=PHP domain	PF02811
YFR027W	207530	207626	Name=zinc-finger of acetyl-transferase ESCO	PF13878
YFR027W	208079	208253	Name=ESCO1/2 acetyl-transferase	PF13880
YFR028C	209066	209471	Name=Dual specificity phosphatase, catalytic domain	PF00782
YFR028C	209615	210032	Name=Dual specificity protein phosphatase, N-terminal half	PF14671
YFR030W	215244	215880	Name=FAD binding domain	PF00667
YFR030W	215985	216279	Name=Oxidoreductase NAD-binding domain	PF00175
YFR031C	216617	217490	Name=RecF/RecN/SMC N terminal domain	PF02463
YFR031C	218051	220097	Name=RecF/RecN/SMC N terminal domain	PF02463
YFR031C	218183	218537	Name=SMC proteins Flexible Hinge Domain	PF06470
YFR031C-A	220749	221124	Name=Ribosomal Proteins L2, C-terminal domain	PF03947
YFR031C-A	221151	221376	Name=Ribosomal Proteins L2, RNA binding domain	PF00181
YFR032C	222665	222899	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YFR032C-A	223311	223428	Name=Ribosomal L29e protein family	PF01779
YFR033C	224328	224541	Name=Ubiquinol-cytochrome C reductase hinge protein	PF02320
YFR034C	225037	225205	Name=Helix-loop-helix DNA-binding domain	PF00010
YFR036W	226966	227218	Name=Anaphase-promoting complex APC subunit CDC26	PF10471
YFR037C	227728	227965	Name=SWIRM-associated region 1	PF16495
YFR037C	228115	228250	Name=Myb-like DNA-binding domain	PF00249
YFR037C	228292	228424	Name=Zinc finger, ZZ type	PF00569
YFR037C	228682	228937	Name=SWIRM domain	PF04433
YFR038W	230058	230994	Name=SNF2-related domain	PF00176
YFR038W	231192	231531	Name=Helicase conserved C-terminal domain	PF00271
YFR040W	235244	236780	Name=SIT4 phosphatase-associated protein	PF04499
YFR041C	237940	238123	Name=DnaJ domain	PF00226
YFR044C	240018	241143	Name=Peptidase family M20/M25/M40	PF01546
YFR044C	240324	240762	Name=Peptidase dimerisation domain	PF07687
YFR045W	242019	242238	Name=Mitochondrial carrier protein	PF00153
YFR045W	242298	242640	Name=Mitochondrial carrier protein	PF00153
YFR045W	242658	242907	Name=Mitochondrial carrier protein	PF00153
YFR047C	244290	244809	Name=Quinolinate phosphoribosyl transferase, C-terminal domain	PF01729
YFR047C	244815	245043	Name=Quinolinate phosphoribosyl transferase, N-terminal domain	PF02749
YFR048W	247427	247961	Name=Uncharacterised ACR, YagE family COG1723	PF02582
YFR049W	248565	248889	Name=Ribosomal protein S36, mitochondrial	PF10937
YFR050C	249167	249749	Name=Proteasome subunit	PF00227
YFR051C	251428	251779	Name=Clathrin adaptor complex small chain	PF01217
YFR052W	252811	253228	Name=CSN8/PSMD8/EIF3K family	PF10075
YFR053C	253642	254368	Name=Hexokinase	PF03727
YFR053C	254386	254968	Name=Hexokinase	PF00349
YFR055W	264252	265224	Name=Cys/Met metabolism PLP-dependent enzyme	PF01053
