Gene	start	end	description	database_name
YAL068W-A	541	790	Name=Protein of unknown function (DUF468)	PF04318
YAL068C	1827	2103	Name=Seripauperin and TIP1 family	PF00660
YAL067C	7507	8584	Name=Major Facilitator Superfamily	PF07690
YAL064C-A	13419	13740	Name=PA14 domain	PF07691
YAL063C	24416	24539	Name=Flocculin type 3 repeat	PF13928
YAL063C	24563	24692	Name=Flocculin type 3 repeat	PF13928
YAL063C	24779	24908	Name=Flocculin type 3 repeat	PF13928
YAL063C	25403	25517	Name=Flocculin repeat	PF00624
YAL063C	25538	25652	Name=Flocculin repeat	PF00624
YAL063C	25673	25784	Name=Flocculin repeat	PF00624
YAL063C	25808	25919	Name=Flocculin repeat	PF00624
YAL063C	25943	26057	Name=Flocculin repeat	PF00624
YAL063C	26078	26192	Name=Flocculin repeat	PF00624
YAL063C	26213	26324	Name=Flocculin repeat	PF00624
YAL063C	26348	26459	Name=Flocculin repeat	PF00624
YAL063C	26483	26594	Name=Flocculin repeat	PF00624
YAL063C	26618	26729	Name=Flocculin repeat	PF00624
YAL063C	26753	26867	Name=Flocculin repeat	PF00624
YAL063C	26888	27002	Name=Flocculin repeat	PF00624
YAL063C	27023	27140	Name=Flocculin repeat	PF00624
YAL063C	27224	27629	Name=PA14 domain	PF07691
YAL062W	31687	32068	Name=Glu/Leu/Phe/Val dehydrogenase, dimerisation domain	PF02812
YAL062W	32122	32929	Name=Glutamate/Leucine/Phenylalanine/Valine dehydrogenase	PF00208
YAL061W	33526	33928	Name=Alcohol dehydrogenase GroES-like domain	PF08240
YAL061W	34048	34444	Name=Zinc-binding dehydrogenase	PF00107
YAL060W	35236	35635	Name=Alcohol dehydrogenase GroES-like domain	PF08240
YAL060W	35755	36145	Name=Zinc-binding dehydrogenase	PF00107
YAL059W	36602	36965	Name=Alb1	PF09135
YAL058W	37563	38703	Name=Calreticulin family	PF00262
YAL055W	42336	42675	Name=Peroxisomal biogenesis protein family	PF12827
YAL054C	42997	43252	Name=AMP-binding enzyme C-terminal domain	PF13193
YAL054C	43279	44605	Name=AMP-binding enzyme	PF00501
YAL054C	44611	44794	Name=Acetyl-coenzyme A synthetase N-terminus	PF16177
YAL053W	46013	46430	Name=ML-like domain	PF14558
YAL053W	46448	47783	Name=Transient receptor potential (TRP) ion channel	PF06011
YAL051W	48759	48864	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YAL049C	51866	52505	Name=Dienelactone hydrolase family	PF01738
YAL048C	52962	53433	Name=Ras family	PF00071
YAL048C	53481	53682	Name=EF hand associated	PF08355
YAL048C	53796	53997	Name=EF hand associated	PF08356
YAL048C	54240	54768	Name=Ras family	PF00071
YAL047C	55015	55135	Name=Micro-tubular organiser Mto1 C-term Mto2-binding region	PF12808
YAL046C	57061	57244	Name=BolA-like protein	PF01722
YAL044W-A	57620	57830	Name=BolA-like protein	PF01722
YAL044C	57958	58324	Name=Glycine cleavage H-protein	PF01597
YAL043C	60053	60779	Name=Symplekin/PTA1 N-terminal	PF11935
YAL042W	61340	61601	Name=Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)	PF13850
YAL042W	61745	62513	Name=Endoplasmic reticulum vesicle transporter	PF07970
YAL041W	63308	63566	Name=CDC24 Calponin	PF06395
YAL041W	63686	64196	Name=RhoGEF domain	PF00621
YAL041W	64283	64829	Name=Pleckstrin homology domain	PF15411
YAL040C	66902	67268	Name=Cyclin, N-terminal domain	PF00134
YAL039C	68766	69522	Name=Cytochrome c/c1 heme lyase	PF01265
YAL038W	71843	72872	Name=Pyruvate kinase, barrel domain	PF00224
YAL038W	72926	73277	Name=Pyruvate kinase, alpha/beta domain	PF02887
YAL036C	75048	75270	Name=TGS domain	PF02824
YAL036C	75273	75591	Name=C-terminal region of MMR_HSR1 domain	PF16897
YAL036C	75651	75948	Name=50S ribosome-binding GTPase	PF01926
YAL035W	77648	78275	Name=Elongation factor Tu GTP binding domain	PF00009
YAL035W	78359	78584	Name=Elongation factor Tu domain 2	PF03144
YAL035W	78650	78956	Name=Translation-initiation factor 2	PF11987
YAL034W-A	79751	80153	Name=Mis12 protein	PF05859
YAL034C	80739	80949	Name=SWIRM domain	PF04433
YAL033W	82727	83096	Name=Rpp14/Pop5 family	PF01900
YAL032C	83724	84153	Name=SKIP/SNW domain	PF02731
YAL030W	87364	87619	Name=Synaptobrevin	PF00957
YAL029C	88076	88373	Name=DIL domain	PF01843
YAL029C	89513	89567	Name=IQ calmodulin-binding motif	PF00612
YAL029C	89975	92051	Name=Myosin head (motor domain)	PF00063
YAL028W	93158	93734	Name=Sec63/Sec62 complex-interacting family	PF13694
YAL027W	94690	95416	Name=Single strand annealing-weakened 1	PF11561
YAL026C	96001	96757	Name=Phospholipid-translocating P-type ATPase C-terminal	PF16212
YAL026C	97504	97774	Name=Cation transport ATPase (P-type)	PF13246
YAL026C	98944	99142	Name=Phospholipid-translocating ATPase N-terminal	PF16209
YAL025C	100440	100731	Name=Mak16 protein C-terminal region	PF04874
YAL025C	100794	101130	Name=Ribosomal L28e protein family	PF01778
YAL024C	101711	102278	Name=RasGEF domain	PF00617
YAL024C	105473	105785	Name=RasGEF N-terminal motif	PF00618
YAL023C	106298	106907	Name=C-terminal four TMM region of protein-O-mannosyltransferase	PF16192
YAL023C	106991	107471	Name=MIR domain	PF02815
YAL023C	107615	108344	Name=Dolichyl-phosphate-mannose-protein mannosyltransferase	PF02366
YAL022C	108900	109890	Name=Nucleoside transporter	PF01733
YAL021C	110905	111835	Name=Endonuclease/Exonuclease/phosphatase family	PF03372
YAL021C	112132	112282	Name=Leucine rich repeat	PF13855
YAL020C	114462	114606	Name=Regulator of chromosome condensation (RCC1) repeat	PF00415
YAL019W	116683	117556	Name=SNF2-related domain	PF00176
YAL019W	117769	118108	Name=Helicase conserved C-terminal domain	PF00271
YAL017W	123516	124287	Name=Protein kinase domain	PF00069
YAL016W	126085	126385	Name=HEAT repeats	PF13646
YAL015C	127217	127655	Name=HhH-GPD superfamily base excision DNA repair protein	PF00730
YAL015C	127361	127433	Name=Helix-hairpin-helix motif	PF00633
YAL013W	129816	130473	Name=Sds3-like	PF08598
YAL012W	130829	131969	Name=Cys/Met metabolism PLP-dependent enzyme	PF01053
YAL010C	134186	135662	Name=Mitochondrial distribution and morphology protein 10	PF12519
YAL009W	135989	136601	Name=Spo7-like protein	PF03907
YAL008W	137235	137484	Name=FUN14 family	PF04930
YAL007C	137724	138243	Name=emp24/gp25L/p24 family/GOLD	PF01105
YAL005C	139610	141419	Name=Hsp70 protein	PF00012
YAL004W	140766	141399	Name=NAD-specific glutamate dehydrogenase	PF10712
YAL003W	142423	142504	Name=Eukaryotic elongation factor 1 beta central acidic region	PF10587
YAL003W	142543	142792	Name=EF-1 guanine nucleotide exchange domain	PF00736
YAL002W	145321	145912	Name=Golgi CORVET complex core vacuolar protein 8	PF12816
YAL001C	150644	150842	Name=B-block binding subunit of TFIIIC	PF04182
YAR002C-A	154085	154658	Name=emp24/gp25L/p24 family/GOLD	PF01105
YAR003W	155209	155305	Name=WD domain, G-beta repeat	PF00400
YAR007C	156786	157221	Name=Replication factor-A C terminal domain	PF08646
YAR007C	157419	157701	Name=Replication protein A OB domain	PF16900
YAR007C	157776	158028	Name=OB-fold nucleic acid binding domain	PF01336
YAR008W	159515	159752	Name=tRNA intron endonuclease, catalytic C-terminal domain	PF01974
YAR014C	167935	168073	Name=SH3 domain	PF00018
YAR015W	169420	170209	Name=SAICAR synthetase	PF01259
YAR018C	170683	171628	Name=Protein kinase domain	PF00069
YAR019C	174319	175060	Name=Protein kinase domain	PF00069
YAR020C	176858	176951	Name=Seripauperin and TIP1 family	PF00660
YAR023C	179469	179748	Name=DUP family	PF00674
YAR027W	184001	184274	Name=DUP family	PF00674
YAR028W	185123	185390	Name=DUP family	PF00674
YAR029W	186324	186435	Name=DUP family	PF00674
YAR031W	187247	187532	Name=DUP family	PF00674
YAR033W	188341	188620	Name=DUP family	PF00674
YAR035W	190214	192101	Name=Choline/Carnitine o-acyltransferase	PF00755
YAR042W	192880	192970	Name=Ankyrin repeats (many copies)	PF13637
YAR042W	193468	193756	Name=PH domain	PF00169
YAR042W	195019	196150	Name=Oxysterol-binding protein	PF01237
YAR050W	203739	204147	Name=PA14 domain	PF07691
YAR050W	204231	204348	Name=Flocculin repeat	PF00624
YAR050W	204369	204483	Name=Flocculin repeat	PF00624
YAR050W	204504	204618	Name=Flocculin repeat	PF00624
YAR050W	204642	204753	Name=Flocculin repeat	PF00624
YAR050W	204777	204888	Name=Flocculin repeat	PF00624
YAR050W	204912	205023	Name=Flocculin repeat	PF00624
YAR050W	205047	205158	Name=Flocculin repeat	PF00624
YAR050W	205179	205293	Name=Flocculin repeat	PF00624
YAR050W	205314	205428	Name=Flocculin repeat	PF00624
YAR050W	205452	205563	Name=Flocculin repeat	PF00624
YAR050W	205587	205698	Name=Flocculin repeat	PF00624
YAR050W	205719	205833	Name=Flocculin repeat	PF00624
YAR050W	205854	205968	Name=Flocculin repeat	PF00624
YAR050W	205989	206103	Name=Flocculin repeat	PF00624
YAR050W	206124	206238	Name=Flocculin repeat	PF00624
YAR050W	206259	206373	Name=Flocculin repeat	PF00624
YAR050W	206394	206508	Name=Flocculin repeat	PF00624
YAR050W	206529	206643	Name=Flocculin repeat	PF00624
YAR071W	225655	226657	Name=Histidine phosphatase superfamily (branch 2)	PF00328
YAR073W	227850	228861	Name=IMP dehydrogenase / GMP reductase domain	PF00478
YAR073W	228114	228252	Name=CBS domain	PF00571
YAR073W	228282	228441	Name=CBS domain	PF00571
YAR075W	228877	229279	Name=IMP dehydrogenase / GMP reductase domain	PF00478
