Gene	start	end	description	database_name
YCL076W	1425	1854	Name=Ty5 Gag N-terminal region	PF17241
YCL073C	6856	8116	Name=Major Facilitator Superfamily	PF07690
YCL069W	9715	10279	Name=Major Facilitator Superfamily	PF07690
YCL067C	12454	12613	Name=Homeodomain	PF00046
YCL066W	13528	13711	Name=Mating-type protein MAT alpha 1 HMG-box	PF04769
YCL064C	15929	16868	Name=Pyridoxal-phosphate dependent enzyme	PF00291
YCL063W	17308	18553	Name=Vacuole-related protein 17	PF17321
YCL061C	19556	19973	Name=MRC1-like domain	PF09444
YCL059C	23022	23262	Name=Krr1 KH1 domain	PF17903
YCL057C-A	24064	24271	Name=Domain of unknown function (DUF543)	PF04418
YCL057W	25518	26895	Name=Peptidase family M3	PF01432
YCL055W	28337	28796	Name=MT-A70	PF05063
YCL054W	31524	32055	Name=FtsJ-like methyltransferase	PF01728
YCL054W	32157	32601	Name=Domain of unknown function (DUF3381)	PF11861
YCL054W	33294	33954	Name=Spb1 C-terminal domain	PF07780
YCL052C	34184	34715	Name=PIG-X / PBN1	PF08320
YCL050C	37874	38216	Name=ATP adenylyltransferase C-terminal domain	PF09830
YCL050C	38306	38780	Name=Ap4A phosphorylase N-terminal domain	PF19327
YCL047C	43753	44338	Name=Cytidylyltransferase-like	PF01467
YCL045C	44634	45288	Name=ER membrane protein complex subunit 1, C-terminal	PF07774
YCL044C	47203	47938	Name=Mgr1-like, i-AAA protease complex subunit	PF08602
YCL044C	47962	48361	Name=Mgr1-like, i-AAA protease complex subunit	PF08602
YCL043C	48775	49087	Name=Thioredoxin	PF00085
YCL043C	49237	49699	Name=Thioredoxin-like domain	PF13848
YCL043C	49813	50119	Name=Thioredoxin	PF00085
YCL040W	50892	51522	Name=Hexokinase	PF00349
YCL040W	51576	52335	Name=Hexokinase	PF03727
YCL039W	54625	54706	Name=WD domain, G-beta repeat	PF00400
YCL039W	54718	54868	Name=WD domain, G-beta repeat	PF00400
YCL038C	54985	56461	Name=Vacuole effluxer Atg22 like	PF11700
YCL037C	57709	57883	Name=La domain	PF05383
YCL035C	60918	61116	Name=Glutaredoxin	PF00462
YCL033C	62784	63156	Name=SelR domain	PF01641
YCL032W	63531	63753	Name=Ste50p, sterile alpha motif	PF09235
YCL032W	64179	64419	Name=Ras association (RalGDS/AF-6) domain	PF00788
YCL031C	64680	65037	Name=Ribosomal RNA-processing protein 7 (RRP7) C-terminal domain	PF12923
YCL031C	65076	65541	Name=Rrp7 RRM-like N-terminal domain	PF17799
YCL030C	65969	67208	Name=Histidinol dehydrogenase	PF00815
YCL030C	67352	67589	Name=Phosphoribosyl-ATP pyrophosphohydrolase	PF01503
YCL030C	67619	67835	Name=Phosphoribosyl-AMP cyclohydrolase	PF01502
YCL029C	69702	69885	Name=CAP-Gly domain	PF01302
YCL027W	73132	73255	Name=SH3 domain	PF00018
YCL026C-B	73527	73950	Name=Nitroreductase family	PF00881
YCL026C-A	74826	75252	Name=Nitroreductase family	PF00881
YCL025C	76152	77547	Name=Amino acid permease	PF00324
YCL024W	79231	80014	Name=Protein kinase domain	PF00069
YCL024W	81925	82270	Name=Fungal kinase associated-1 domain	PF16797
YCL018W	91342	92389	Name=Isocitrate/isopropylmalate dehydrogenase	PF00180
YCL017C	92884	93970	Name=Aminotransferase class-V	PF00266
YCL016C	94719	95718	Name=Sister chromatid cohesion protein Dcc1	PF09724
YCL014W	96365	96896	Name=Domain of unknown function (DUF3507)	PF12015
YCL012C	101407	101749	Name=Fungal protein of unknown function (DUF2015)	PF09435
YCL011C	102101	102305	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YCL011C	102491	102695	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YCL011C	102785	102986	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YCL010C	103600	103966	Name=SGF29 tudor-like domain	PF07039
YCL009C	104708	104891	Name=Small subunit of acetolactate synthase	PF10369
YCL009C	105122	105314	Name=ACT domain	PF01842
YCL008C	105716	105902	Name=Vps23 core domain	PF09454
YCL008C	106394	106760	Name=UEV domain	PF05743
YCL005W-A	107044	107218	Name=ATP synthase subunit H	PF05493
YCL004W	110362	110476	Name=Phospholipase D Active site motif	PF00614
YCL001W	111979	112468	Name=Rer1 family	PF03248
YCL001W-B	113773	113998	Name=eRF1 domain 3	PF03465
YCR002C	117427	118261	Name=Septin	PF00735
YCR003W	118836	118986	Name=Ribosomal L32p protein family	PF01783
YCR004C	119898	120309	Name=NADPH-dependent FMN reductase	PF03358
YCR005C	121002	122136	Name=Citrate synthase, C-terminal domain	PF00285
YCR007C	126223	126487	Name=DUP family	PF00674
YCR008W	129430	130237	Name=Protein kinase domain	PF00069
YCR009C	130849	131524	Name=BAR domain	PF03114
YCR010C	132296	132911	Name=GPR1/FUN34/yaaH family	PF01184
YCR011C	133915	134548	Name=ABC-2 type transporter	PF01061
YCR011C	134947	135109	Name=ABC-2 type transporter	PF19055
YCR011C	135199	135655	Name=ABC transporter	PF00005
YCR012W	137773	138958	Name=Phosphoglycerate kinase	PF00162
YCR014C	139211	139385	Name=DNA polymerase beta thumb	PF14791
YCR014C	139715	139952	Name=DNA polymerase beta palm	PF14792
YCR014C	140171	140369	Name=Helix-hairpin-helix domain	PF14716
YCR016W	143940	144222	Name=WKF domain	PF10180
YCR017C	147016	147613	Name=Frag1/DRAM/Sfk1 family	PF10277
YCR018C	148303	148399	Name=GATA zinc finger	PF00320
YCR019W	153410	153800	Name=pfkB family carbohydrate kinase	PF00294
YCR020C	154017	154626	Name=TENA/THI-4/PQQC family	PF03070
YCR020C-A	154898	155081	Name=LSM domain	PF01423
YCR021C	156300	156999	Name=Bacteriorhodopsin-like protein	PF01036
YCR023C	158789	160301	Name=Major Facilitator Superfamily	PF07690
YCR024C	160770	161796	Name=tRNA synthetases class II (D, K and N)	PF00152
YCR024C	161895	162117	Name=OB-fold nucleic acid binding domain	PF01336
YCR024C-A	162947	163061	Name=ATPase proteolipid family	PF08114
YCR026C	164704	165829	Name=Type I phosphodiesterase / nucleotide pyrophosphatase	PF01663
YCR027C	167429	167945	Name=Ras family	PF00071
YCR028C	171182	172298	Name=Major Facilitator Superfamily	PF07690
YCR028C-A	173095	173380	Name=Single-strand binding protein family	PF00436
YCR030C	173834	174608	Name=Muniscin C-terminal mu homology domain	PF10291
YCR031C	177821	178175	Name=Ribosomal protein S11	PF00411
YCR032W	183846	184014	Name=PH domain associated with Beige/BEACH	PF14844
YCR032W	184194	185037	Name=Beige/BEACH domain	PF02138
YCR033W	189159	189285	Name=Myb-like DNA-binding domain	PF00249
YCR034W	190790	191507	Name=GNS1/SUR4 family	PF01151
YCR035C	192286	192874	Name=3' exoribonuclease family, domain 1	PF01138
YCR036W	193306	194269	Name=pfkB family carbohydrate kinase	PF00294
YCR037C	195112	195700	Name=Citrate transporter	PF03600
YCR037C	196183	197182	Name=SPX domain	PF03105
YCR038C	197806	198301	Name=RasGEF domain	PF00617
YCR039C	199614	199773	Name=Homeodomain	PF00046
YCR040W	200688	200871	Name=Mating-type protein MAT alpha 1 HMG-box	PF04769
YCR044C	206909	207755	Name=Per1-like family	PF04080
YCR045C	208425	209094	Name=Subtilase family	PF00082
YCR046C	209961	210231	Name=Ribosomal protein L19	PF01245
YCR047C	210729	210888	Name=Methyltransferase involved in Williams-Beuren syndrome	PF12589
YCR047C	211080	211389	Name=Methyltransferase domain	PF08241
YCR048W	212535	213756	Name=MBOAT, membrane-bound O-acyltransferase family	PF03062
YCR051W	214161	214302	Name=Ankyrin repeats (many copies)	PF13857
YCR053W	216721	216961	Name=Threonine synthase N terminus	PF14821
YCR053W	217027	217753	Name=Pyridoxal-phosphate dependent enzyme	PF00291
YCR054C	218438	218729	Name=Spinocerebellar ataxia type 10 protein domain	PF09759
YCR057C	220678	220990	Name=Dip2/Utp12 Family	PF04003
YCR057C	221725	221839	Name=WD domain, G-beta repeat	PF00400
YCR057C	221851	221965	Name=WD domain, G-beta repeat	PF00400
YCR057C	221983	222091	Name=WD domain, G-beta repeat	PF00400
YCR057C	222109	222202	Name=WD domain, G-beta repeat	PF00400
YCR057C	222706	222799	Name=WD domain, G-beta repeat	PF00400
YCR059C	223477	223798	Name=Uncharacterized protein family UPF0029	PF01205
YCR059C	223906	224209	Name=RWD domain	PF05773
YCR060W	224441	224606	Name=Tetratricopeptide repeat	PF14559
YCR061W	225818	226124	Name=Domain of unknown function (DUF2427)	PF10348
YCR061W	226559	227426	Name=Protein of unknown function (Ytp1)	PF10355
YCR063W	228321	228783	Name=G10 protein	PF01125
YCR065W	229634	229883	Name=Forkhead domain	PF00250
YCR066W	231581	231695	Name=Zinc finger, C3HC4 type (RING finger)	PF13923
YCR066W	232334	232433	Name=SAP domain	PF02037
YCR067C	235335	235425	Name=WD domain, G-beta repeat	PF00400
YCR068W	238099	238240	Name=Lipase (class 3)	PF01764
YCR069W	239250	239706	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160
YCR071C	240108	240348	Name=Mitochondrial large subunit ribosomal protein (Img2)	PF05046
YCR072C	240813	240906	Name=WD domain, G-beta repeat	PF00400
YCR072C	240936	241047	Name=WD domain, G-beta repeat	PF00400
YCR072C	241062	241170	Name=WD domain, G-beta repeat	PF00400
YCR072C	241437	241545	Name=WD domain, G-beta repeat	PF00400
YCR072C	241560	241698	Name=WD domain, G-beta repeat	PF00400
YCR072C	241710	241821	Name=WD domain, G-beta repeat	PF00400
YCR072C	241836	241932	Name=WD domain, G-beta repeat	PF00400
YCR072C	242073	242256	Name=NLE (NUC135) domain	PF08154
YCR073C	242653	243478	Name=Protein kinase domain	PF00069
YCR073W-A	247212	247833	Name=Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase	PF01182
YCR075C	248179	248350	Name=PQ loop repeat	PF04193
YCR075C	248635	248794	Name=PQ loop repeat	PF04193
YCR075W-A	248987	249191	Name=Protein of unknown function (DUF3215)	PF11503
YCR077C	250399	251857	Name=Topoisomerase II-associated protein PAT1	PF09770
YCR077C	252463	252619	Name=Topoisomerase II-associated protein PAT1	PF09770
YCR079W	253175	254048	Name=Protein phosphatase 2C	PF00481
YCR081W	254710	254896	Name=Transcription mediator complex subunit Med12	PF09497
YCR083W	259671	259953	Name=Thioredoxin	PF00085
YCR084C	260334	260466	Name=WD domain, G-beta repeat	PF00400
YCR084C	260478	260589	Name=WD domain, G-beta repeat	PF00400
YCR084C	260640	260736	Name=WD domain, G-beta repeat	PF00400
YCR084C	260787	260898	Name=WD domain, G-beta repeat	PF00400
YCR084C	260913	261024	Name=WD domain, G-beta repeat	PF00400
YCR084C	261039	261126	Name=WD domain, G-beta repeat	PF00400
YCR084C	261351	261426	Name=WD domain, G-beta repeat	PF00400
YCR084C	262188	262419	Name=Tup N-terminal	PF08581
YCR086W	263395	263602	Name=Csm1 N-terminal domain	PF18504
YCR086W	263611	263887	Name=Chromosome segregation protein Csm1/Pcs1	PF12539
YCR087C-A	264293	264377	Name=LYAR-type C2HC zinc finger	PF08790
YCR088W	265137	265467	Name=Cofilin/tropomyosin-type actin-binding protein	PF00241
YCR088W	266685	266823	Name=SH3 domain	PF00018
YCR089W	268694	268826	Name=Flocculin type 3 repeat	PF13928
YCR089W	269021	269153	Name=Flocculin type 3 repeat	PF13928
YCR089W	269675	269741	Name=Flocculin type 3 repeat	PF13928
YCR089W	270701	270785	Name=Flocculin type 3 repeat	PF13928
YCR089W	270875	270962	Name=Flocculin type 3 repeat	PF13928
YCR090C	272329	272848	Name=Eukaryotic protein of unknown function (DUF866)	PF05907
YCR091W	275376	276210	Name=Protein kinase domain	PF00069
YCR092C	276886	277456	Name=MutS domain V	PF00488
YCR092C	277615	278551	Name=MutS domain III	PF05192
YCR092C	277753	277987	Name=MutS family domain IV	PF05190
YCR092C	278611	278992	Name=MutS domain II	PF05188
YCR092C	279040	279421	Name=MutS domain I	PF01624
YCR093W	280624	281293	Name=CCR4-NOT transcription complex subunit 1 HEAT repeat	PF16419
YCR093W	281335	281755	Name=CCR4-NOT transcription complex subunit 1 HEAT repeat	PF16418
YCR093W	281893	282349	Name=CCR4-NOT transcription complex subunit 1 TTP binding domain	PF16417
YCR093W	282451	283099	Name=CCR4-NOT transcription complex subunit 1 CAF1-binding domain	PF16415
YCR093W	283375	283801	Name=Domain of unknown function (DUF3819)	PF12842
YCR093W	285259	286351	Name=CCR4-Not complex component, Not1	PF04054
YCR094W	286951	287839	Name=LEM3 (ligand-effect modulator 3) family / CDC50 family	PF03381
YCR095C	288601	289072	Name=Tyrosine phosphatase family	PF03162
YCR096C	293247	293406	Name=Homeodomain	PF00046
YCR097W	294057	294213	Name=Homeodomain	PF00046
YCR098C	297207	298470	Name=Sugar (and other) transporter	PF00083
YCR099C	300906	301266	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901
YCR100C	301444	302212	Name=Sortilin, neurotensin receptor 3,	PF15902
YCR101C	302535	302859	Name=Sortilin, neurotensin receptor 3,	PF15902
YCR102C	304669	304933	Name=Zinc-binding dehydrogenase	PF00107
YCR102W-A	306741	306825	Name=DUP family	PF00674
YCR104W	307879	308152	Name=Seripauperin and TIP1 family	PF00660
YCR105W	309172	309517	Name=Alcohol dehydrogenase GroES-like domain	PF08240
YCR105W	309643	310018	Name=Zinc-binding dehydrogenase	PF00107
YCR106W	311000	311102	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YCR107W	313977	314901	Name=Aldo/keto reductase family	PF00248
