Gene	start	end	description	database_name
YIL177C	3135	3444	Name=Helicase conserved C-terminal domain	PF00271
YIL177C	5883	6117	Name=Sir1, ORC-binding domain	PF11603
YIL176C	8813	9089	Name=Seripauperin and TIP1 family	PF00660
YIL173W	11657	13091	Name=Sortilin, neurotensin receptor 3,	PF15902
YIL173W	13109	13568	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901
YIL173W	13706	15044	Name=Sortilin, neurotensin receptor 3,	PF15902
YIL173W	15050	15554	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901
YIL172C	17353	18442	Name=Alpha amylase, catalytic domain	PF00128
YIL169C	24303	25170	Name=Hyphally regulated cell wall protein N-terminal	PF11765
YIL166C	31171	32296	Name=Major Facilitator Superfamily	PF07690
YIL165C	33810	34071	Name=Carbon-nitrogen hydrolase	PF00795
YIL164C	34113	34668	Name=Carbon-nitrogen hydrolase	PF00795
YIL162W	37481	38393	Name=Glycosyl hydrolases family 32 N-terminal domain	PF00251
YIL162W	38498	38903	Name=Glycosyl hydrolases family 32 C terminal	PF08244
YIL160C	40202	40550	Name=Thiolase, C-terminal domain	PF02803
YIL160C	40577	41336	Name=Thiolase, N-terminal domain	PF00108
YIL159W	44435	45620	Name=Formin Homology 2 Domain	PF02181
YIL157C	46975	47317	Name=Cytochrome oxidase complex assembly protein 1	PF08695
YIL156W-B	47702	47906	Name=Fungal protein of unknown function (DUF1748)	PF08520
YIL156W	49918	51289	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443
YIL155C	51809	52244	Name=C-terminal domain of alpha-glycerophosphate oxidase	PF16901
YIL155C	52310	53501	Name=FAD dependent oxidoreductase	PF01266
YIL153W	55246	56140	Name=Phosphotyrosyl phosphate activator (PTPA) protein	PF03095
YIL151C	57403	57847	Name=PIN domain	PF13638
YIL150C	61687	61825	Name=Primase zinc finger	PF09329
YIL148W	68717	68930	Name=Ubiquitin family	PF00240
YIL148W	68942	69089	Name=Ribosomal L40e family	PF01020
YIL147C	69835	70183	Name=Response regulator receiver domain	PF00072
YIL147C	70672	70894	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF02518
YIL147C	71572	71752	Name=His Kinase A (phospho-acceptor) domain	PF00512
YIL145C	76362	77277	Name=Pantoate-beta-alanine ligase	PF02569
YIL144W	78356	78791	Name=HEC/Ndc80p family	PF03801
YIL144W	78881	79079	Name=Domain of unknown function (DUF5595)	PF18077
YIL143C	80707	81412	Name=ERCC3/RAD25/XPB C-terminal helicase	PF16203
YIL143C	81490	81958	Name=Type III restriction enzyme, res subunit	PF04851
YIL143C	82273	82642	Name=Helicase conserved C-terminal domain	PF13625
YIL142W	83395	84856	Name=TCP-1/cpn60 chaperonin family	PF00118
YIL140W	85468	85738	Name=Putative Ig domain	PF05345
YIL140W	85927	86098	Name=Putative Ig domain	PF05345
YIL140W	86854	86965	Name=Transmembrane alpha-helix domain	PF08693
YIL139C	88353	88689	Name=HORMA domain	PF02301
YIL138C	89268	89694	Name=Tropomyosin like	PF12718
YIL137C	90001	91093	Name=ERAP1-like C-terminal domain	PF11838
YIL137C	91330	92017	Name=Peptidase family M1 domain	PF01433
YIL137C	92134	92749	Name=Peptidase M1 N-terminal domain	PF17900
YIL134W	97410	97710	Name=Mitochondrial carrier protein	PF00153
YIL134W	97773	98025	Name=Mitochondrial carrier protein	PF00153
YIL134W	98091	98325	Name=Mitochondrial carrier protein	PF00153
YIL133C	99086	99398	Name=Ribosomal protein L13	PF00572
YIL132C	99877	100474	Name=Shu complex component Csm2, DNA-binding	PF16834
YIL131C	101074	101326	Name=Forkhead domain	PF00250
YIL131C	101749	102007	Name=FHA domain	PF00498
YIL130W	102839	102947	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YIL130W	103535	104294	Name=Fungal specific transcription factor domain	PF04082
YIL129C	106778	107528	Name=Cell morphogenesis C-terminal	PF14225
YIL129C	107648	108134	Name=Cell morphogenesis central region	PF14228
YIL129C	108335	109019	Name=Cell morphogenesis central region	PF14228
YIL129C	109301	110429	Name=Cell morphogenesis central region	PF14228
YIL129C	110576	112193	Name=Cell morphogenesis N-terminal	PF14222
YIL128W	113944	114745	Name=Dos2-interacting transcription regulator of RNA-Pol-II	PF14500
YIL128W	115459	116683	Name=RNAPII transcription regulator C-terminal	PF12460
YIL127C	117038	117626	Name=Regular of rDNA transcription protein 14	PF17075
YIL126W	118934	119138	Name=HSA	PF07529
YIL126W	119411	120296	Name=SNF2-related domain	PF00176
YIL126W	120368	120707	Name=Helicase conserved C-terminal domain	PF00271
YIL126W	120995	121199	Name=Snf2-ATP coupling, chromatin remodelling complex	PF14619
YIL126W	121781	122027	Name=Bromodomain	PF00439
YIL125W	122815	122929	Name=2-oxoglutarate dehydrogenase N-terminus	PF16078
YIL125W	123448	124402	Name=Dehydrogenase E1 component	PF00676
YIL125W	124624	125260	Name=Transketolase, pyrimidine binding domain	PF02779
YIL125W	125269	125722	Name=2-oxoglutarate dehydrogenase C-terminal	PF16870
YIL124W	126234	126798	Name=short chain dehydrogenase	PF00106
YIL123W	128814	129540	Name=Beta-glucosidase (SUN family)	PF03856
YIL121W	132448	133345	Name=Major Facilitator Superfamily	PF07690
YIL120W	134645	135524	Name=Major Facilitator Superfamily	PF07690
YIL118W	139806	140382	Name=Ras family	PF00071
YIL116W	143018	144050	Name=Aminotransferase class I and II	PF00155
YIL115C	147569	148637	Name=Nucleoporin or Nuclear pore complex subunit NUP214=Nup159	PF16755
YIL114C	149166	149970	Name=Eukaryotic porin	PF01459
YIL113W	150763	151132	Name=Dual specificity phosphatase, catalytic domain	PF00782
YIL112W	152582	152774	Name=Ankyrin repeats (3 copies)	PF12796
YIL112W	152795	152906	Name=Ankyrin repeats (many copies)	PF13857
YIL112W	153299	153497	Name=Ankyrin repeats (3 copies)	PF12796
YIL111W	155285	155666	Name=Cytochrome c oxidase subunit IV	PF02936
YIL109C	157600	157819	Name=Gelsolin repeat	PF00626
YIL109C	157918	158224	Name=Sec23/Sec24 helical domain	PF04815
YIL109C	158257	158503	Name=Sec23/Sec24 beta-sandwich domain	PF08033
YIL109C	158521	159262	Name=Sec23/Sec24 trunk domain	PF04811
YIL109C	159373	159481	Name=Sec23/Sec24 zinc finger	PF04810
YIL108W	160908	162177	Name=Putative peptidase family	PF12044
YIL107C	163931	164363	Name=Histidine phosphatase superfamily (branch 1)	PF00300
YIL107C	164576	165239	Name=6-phosphofructo-2-kinase	PF01591
YIL106W	166817	167327	Name=Mob1/phocein family	PF03637
YIL105C	167907	168231	Name=PH domain	PF00169
YIL104C	170095	170704	Name=SHQ1 protein	PF04925
YIL103W	172048	172960	Name=Putative diphthamide synthesis protein	PF01866
YIL102C-A	173376	173574	Name=Dolichol phosphate-mannose biosynthesis regulatory protein (DPM2)	PF07297
YIL099W	178298	179606	Name=Glycosyl hydrolases family 15	PF00723
YIL098C	179783	180218	Name=Complex1_LYR-like	PF13233
YIL097W	180994	181603	Name=CTLH/CRA C-terminal to LisH motif domain	PF10607
YIL096C	182251	182902	Name=Domain of unknown function (DUF2431)	PF10354
YIL095W	184018	184816	Name=Protein kinase domain	PF00069
YIL094C	186531	187557	Name=Isocitrate/isopropylmalate dehydrogenase	PF00180
YIL093C	188085	188781	Name=Mitochondrial ribosomal protein S25	PF13741
YIL091C	191035	192448	Name=Utp25, U3 small nucleolar RNA-associated SSU processome protein 25	PF06862
YIL090W	193634	195056	Name=ICE2	PF08426
YIL089W	195686	196166	Name=Domain of unknown function (DUF4668)	PF15701
YIL088C	197972	199391	Name=Transmembrane amino acid transporter protein	PF01490
YIL087C	199663	200044	Name=Altered inheritance of mitochondria protein 19	PF10315
YIL085C	200762	201014	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793
YIL085C	201239	201797	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793
YIL084C	202332	203196	Name=Sds3-like	PF08598
YIL083C	203705	204035	Name=DNA / pantothenate metabolism flavoprotein	PF04127
YIL083C	204266	204434	Name=DNA / pantothenate metabolism flavoprotein	PF04127
YIL082W	205686	206250	Name=Ty3 transposon capsid-like protein	PF19259
YIL079C	211438	211480	Name=Zinc knuckle	PF00098
YIL079C	211618	211666	Name=Zinc knuckle	PF00098
YIL079C	211732	211780	Name=Zinc knuckle	PF00098
YIL078W	212727	212898	Name=TGS domain	PF02824
YIL078W	213270	213414	Name=Threonyl and Alanyl tRNA synthetase second additional domain	PF07973
YIL078W	213711	214347	Name=tRNA synthetase class II core domain (G, H, P, S and T)	PF00587
YIL078W	214386	214665	Name=Anticodon binding domain	PF03129
YIL077C	215347	215854	Name=Protein of unknown function (DUF1689)	PF07954
YIL076W	216670	217534	Name=Coatomer epsilon subunit	PF04733
YIL075C	217949	218432	Name=26S proteasome regulatory subunit RPN2 C-terminal domain	PF18004
YIL075C	218720	218993	Name=HEAT repeats	PF13646
YIL075C	219266	219365	Name=Proteasome/cyclosome repeat	PF01851
YIL075C	219398	219491	Name=Proteasome/cyclosome repeat	PF01851
YIL074C	221347	222307	Name=D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain	PF00389
YIL074C	221443	221995	Name=D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain	PF02826
YIL073C	224523	225366	Name=Meiosis protein SPO22/ZIP4 like	PF08631
YIL072W	226668	227334	Name=HORMA domain	PF02301
YIL070C	230277	230901	Name=Mitochondrial glycoprotein	PF02330
YIL069C	232066	232297	Name=Ribosomal protein S24e	PF01282
YIL068C	233083	234940	Name=Exocyst complex component Sec6	PF06046
YIL067C	236920	237220	Name=LCCL domain	PF03815
YIL066C	238482	240060	Name=Ribonucleotide reductase, barrel domain	PF02867
YIL066C	240072	240282	Name=Ribonucleotide reductase, all-alpha domain	PF00317
YIL066C	240441	240705	Name=ATP cone domain	PF03477
YIL065C	241388	241544	Name=Fis1 C-terminal tetratricopeptide repeat	PF14853
YIL065C	241562	241655	Name=Fis1 N-terminal tetratricopeptide repeat	PF14852
YIL064W	242219	242666	Name=Methyltransferase domain	PF13847
YIL063C	242769	243132	Name=RanBP1 domain	PF00638
YIL062C	244000	244450	Name=ARP2/3 complex 16 kDa subunit (p16-Arc)	PF04699
YIL061C	245061	245232	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YIL061C	245268	245541	Name=U1 small nuclear ribonucleoprotein of 70kDa MW N terminal	PF12220
YIL057C	247919	248327	Name=Respiratory growth induced protein 1	PF10843
YIL056W	250045	250309	Name=Transcription factor Vhr1	PF04001
YIL053W	255163	255703	Name=Haloacid dehalogenase-like hydrolase	PF13419
YIL052C	256781	257060	Name=Ribosomal protein L34e	PF01199
YIL051C	257854	258196	Name=Endoribonuclease L-PSP	PF01042
YIL050W	259237	259705	Name=Cyclin	PF08613
YIL049W	260608	260914	Name=3-oxo-5-alpha-steroid 4-dehydrogenase	PF02544
YIL048W	261938	262085	Name=Phospholipid-translocating ATPase N-terminal	PF16209
YIL048W	262223	262838	Name=E1-E2 ATPase	PF00122
YIL048W	263165	263450	Name=Cation transport ATPase (P-type)	PF13246
YIL048W	264164	264854	Name=Phospholipid-translocating P-type ATPase C-terminal	PF16212
YIL047C	265456	266512	Name=EXS family	PF03124
YIL047C	266914	267577	Name=SPX domain	PF03105
YIL047C	267610	267820	Name=SPX domain	PF03105
YIL046W	269206	269335	Name=F-box-like	PF12937
YIL046W	269536	269635	Name=WD domain, G-beta repeat	PF00400
YIL046W	269647	269755	Name=WD domain, G-beta repeat	PF00400
YIL046W	269767	269872	Name=WD domain, G-beta repeat	PF00400
YIL046W	269896	269998	Name=WD domain, G-beta repeat	PF00400
YIL046W	270277	270385	Name=WD domain, G-beta repeat	PF00400
YIL045W	272325	272682	Name=Carbohydrate/starch-binding module (family 21)	PF03370
YIL044C	273477	273819	Name=Putative GTPase activating protein for Arf	PF01412
YIL043C	274146	274473	Name=Oxidoreductase NAD-binding domain	PF00175
YIL043C	274503	274797	Name=Oxidoreductase FAD-binding domain	PF00970
YIL042C	275143	275509	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF02518
YIL042C	275659	276118	Name=Mitochondrial branched-chain alpha-ketoacid dehydrogenase kinase	PF10436
YIL041W	276609	277416	Name=Bin/amphiphysin/Rvs domain for vesicular trafficking	PF10455
YIL040W	277837	277972	Name=Nuclear pore assembly and biogenesis	PF12716
YIL039W	278669	279572	Name=Calcineurin-like phosphoesterase	PF00149
YIL038C	280300	280585	Name=NOT2 / NOT3 / NOT5 family	PF04153
YIL038C	281953	282643	Name=Not1 N-terminal domain, CCR4-Not complex component	PF04065
YIL036W	286941	287115	Name=bZIP transcription factor	PF00170
YIL035C	287819	288524	Name=Protein kinase domain	PF00069
YIL034C	289321	290071	Name=F-actin capping protein, beta subunit	PF01115
YIL033C	290466	290703	Name=Cyclic nucleotide-binding domain	PF00027
YIL033C	290823	291060	Name=Cyclic nucleotide-binding domain	PF00027
YIL033C	291534	291645	Name=Regulatory subunit of type II PKA R-subunit	PF02197
YIL031W	294001	294655	Name=Ulp1 protease family, C-terminal catalytic domain	PF02902
YIL030C	299730	299892	Name=RING-variant domain	PF12906
YIL029C	300891	301254	Name=Domain of unknown function (DUF4668)	PF15701
YIL027C	303723	304077	Name=Membrane magnesium transporter	PF10270
YIL026C	306900	307251	Name=STAG domain	PF08514
YIL024C	308883	309123	Name=Glycogen recognition site of AMP-activated protein kinase	PF16561
YIL023C	309397	309940	Name=ZIP Zinc transporter	PF02535
YIL022W	311978	312431	Name=Tim44-like domain	PF04280
YIL021W	312965	313667	Name=RNA polymerase Rpb3/Rpb11 dimerisation domain	PF01193
YIL021W	313052	313415	Name=RNA polymerase Rpb3/RpoA insert domain	PF01000
YIL020C	314100	314805	Name=Histidine biosynthesis protein	PF00977
YIL018W	316810	317035	Name=Ribosomal Proteins L2, RNA binding domain	PF00181
YIL018W	317062	317437	Name=Ribosomal Proteins L2, C-terminal domain	PF03947
YIL016W	321676	321925	Name=BAG domain	PF02179
YIL015W	322477	323527	Name=Eukaryotic aspartyl protease	PF00026
YIL014W	326805	327645	Name=Mannosyltransferase putative	PF11051
YIL013C	328596	329226	Name=ABC-2 type transporter	PF01061
YIL013C	329460	329637	Name=ABC-2 type transporter	PF19055
YIL013C	329724	330111	Name=ABC transporter	PF00005
YIL013C	330468	330681	Name=CDR ABC transporter	PF06422
YIL013C	330717	331347	Name=ABC-2 type transporter	PF01061
YIL013C	331845	332292	Name=ABC transporter	PF00005
YIL011W	333790	334072	Name=Seripauperin and TIP1 family	PF00660
YIL010W	335077	335437	Name=AhpC/TSA family	PF00578
YIL009C-A	335783	336152	Name=Shelterin complex subunit, TPP1/ACD	PF10341
YIL009W	339602	341012	Name=AMP-binding enzyme	PF00501
YIL008W	342545	342833	Name=Urm1 (Ubiquitin related modifier)	PF09138
YIL007C	343089	343341	Name=PDZ domain	PF00595
YIL007C	343329	343563	Name=Nas2 N_terminal domain	PF18265
YIL006W	344302	344566	Name=Mitochondrial carrier protein	PF00153
YIL006W	344587	344854	Name=Mitochondrial carrier protein	PF00153
YIL006W	344890	345160	Name=Mitochondrial carrier protein	PF00153
YIL005W	345800	346106	Name=Thioredoxin	PF00085
YIL003W	349170	349935	Name=NUBPL iron-transfer P-loop NTPase	PF10609
YIL002C	350992	351835	Name=Endonuclease/Exonuclease/phosphatase family	PF03372
YIL002C	352330	353218	Name=SacI homology domain	PF02383
YIL001W	353997	354126	Name=Ankyrin repeats (many copies)	PF13637
YIL001W	354309	354561	Name=BTB/POZ domain	PF00651
YIL001W	354738	355107	Name=BTB/POZ domain	PF00651
YIR001C	356493	356697	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YIR002C	358563	358848	Name=Helicase conserved C-terminal domain	PF00271
YIR002C	359664	360132	Name=Type III restriction enzyme, res subunit	PF04851
YIR003W	361353	362502	Name=Altered inheritance of mitochondria protein 21	PF11489
YIR004W	363239	363425	Name=DnaJ domain	PF00226
YIR004W	363836	364487	Name=X-domain of DnaJ-containing	PF14308
YIR005W	364988	365198	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YIR006C	367838	368123	Name=Cytoskeletal-regulatory complex EF hand	PF12763
YIR006C	368333	368504	Name=Domain of unknown function (DUF1720)	PF08226
YIR006C	368462	368642	Name=Domain of unknown function (DUF1720)	PF08226
YIR006C	368549	368753	Name=Domain of unknown function (DUF1720)	PF08226
YIR006C	368867	369101	Name=Cytoskeletal-regulatory complex EF hand	PF12763
YIR007W	370911	371508	Name=Cellulase (glycosyl hydrolase family 5)	PF00150
YIR007W	372666	372912	Name=Glycoside hydrolase family 5 C-terminal domain	PF18564
YIR008C	373277	373976	Name=DNA primase small subunit	PF01896
YIR009W	374609	374846	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF13893
YIR010W	376103	377147	Name=Mis12-Mtw1 protein family	PF08202
YIR011C	377424	378138	Name=Cut8, nuclear proteasome tether protein	PF08559
YIR013C	380126	380225	Name=GATA zinc finger	PF00320
YIR015W	382056	382242	Name=RNAse P Rpr2/Rpp21/SNM1 subunit domain	PF04032
YIR017C	383648	383804	Name=Basic region leucine zipper	PF07716
YIR019C	393096	393546	Name=Flo11 domain	PF10182
YIR021W	397327	398362	Name=Mitochondrial resolvase Ydc2 / RNA splicing MRS1	PF09159
YIR022W	398820	399120	Name=Peptidase S24-like	PF00717
YIR023W	400224	400323	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YIR023W	400740	401565	Name=Fungal specific transcription factor domain	PF04082
YIR025W	403683	404079	Name=Apc15p protein	PF05841
YIR026C	405460	405874	Name=Dual specificity phosphatase, catalytic domain	PF00782
YIR027C	406325	407459	Name=Amidohydrolase family	PF01979
YIR028W	408783	410160	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133
YIR029W	410900	411359	Name=Allantoicase repeat	PF03561
YIR029W	411419	411833	Name=Allantoicase repeat	PF03561
YIR030C	412077	412755	Name=Asp/Glu/Hydantoin racemase	PF01177
YIR031C	413053	414613	Name=Malate synthase	PF01274
YIR032C	415059	415608	Name=Ureidoglycolate lyase	PF04115
YIR033W	417714	417924	Name=IPT/TIG domain	PF01833
YIR033W	418233	418461	Name=Ankyrin repeats (3 copies)	PF12796
YIR034C	420310	420712	Name=Alanine dehydrogenase/PNT, N-terminal domain	PF05222
YIR035C	421214	421781	Name=short chain dehydrogenase	PF00106
YIR036C	422262	422856	Name=short chain dehydrogenase	PF00106
YIR037W	423140	423461	Name=Glutathione peroxidase	PF00255
YIR038C	423862	424165	Name=Glutathione S-transferase, C-terminal domain	PF00043
YIR038C	424264	424501	Name=Glutathione S-transferase, N-terminal domain	PF02798
YIR039C	430827	431910	Name=Eukaryotic aspartyl protease	PF00026
YIR041W	434007	434280	Name=Seripauperin and TIP1 family	PF00660
YIR042C	435461	435875	Name=Acetyltransferase (GNAT) domain	PF13302
