Gene	start	end	description	database_name
YOL166W-A	588	726	Name=Protein of unknown function (DUF468)	PF04318
YOL165C	1727	2075	Name=Aldo/keto reductase family	PF00248
YOL164W	6508	7186	Name=Metallo-beta-lactamase superfamily	PF00753
YOL164W	7297	7711	Name=Alkyl sulfatase dimerisation	PF14863
YOL164W	7735	8098	Name=Alkyl sulfatase C-terminal	PF14864
YOL161C	11569	11845	Name=Seripauperin and TIP1 family	PF00660
YOL158C	19829	21041	Name=Major Facilitator Superfamily	PF07690
YOL157C	23094	24183	Name=Alpha amylase, catalytic domain	PF00128
YOL156W	25465	26851	Name=Sugar (and other) transporter	PF00083
YOL155C	29719	30595	Name=Hyphally regulated cell wall protein N-terminal	PF11765
YOL154W	34691	35402	Name=Putative peptidase family	PF13933
YOL152W	41231	41588	Name=Ferric reductase like transmembrane component	PF01794
YOL152W	41729	41990	Name=FAD-binding domain	PF08022
YOL152W	42017	42533	Name=Ferric reductase NAD binding domain	PF08030
YOL151W	43709	44465	Name=3-beta hydroxysteroid dehydrogenase/isomerase family	PF01073
YOL149W	44995	45166	Name=Dcp1-like decapping family	PF06058
YOL149W	45343	45595	Name=Dcp1-like decapping family	PF06058
YOL148C	46548	47205	Name=Spt20 family	PF12090
YOL147C	47944	48607	Name=Peroxisomal biogenesis factor 11 (PEX11)	PF05648
YOL146W	48999	49386	Name=GINS complex protein	PF05916
YOL145C	50499	50583	Name=Tetratricopeptide repeat	PF13176
YOL145C	52035	52116	Name=Tetratricopeptide repeat	PF13181
YOL143C	54621	55050	Name=6,7-dimethyl-8-ribityllumazine synthase	PF00885
YOL142W	55594	55747	Name=Exosome complex exonuclease Rrp40 N-terminal domain	PF18311
YOL142W	56017	56158	Name=KH domain	PF15985
YOL141W	56473	57178	Name=Leucine carboxyl methyltransferase	PF04072
YOL141W	57769	57910	Name=Galactose oxidase, central domain	PF13418
YOL140W	58858	60013	Name=Aminotransferase class-III	PF00202
YOL139C	60439	60910	Name=Eukaryotic initiation factor 4E	PF01652
YOL138C	61345	61483	Name=Zinc-ribbon, C4HC2 type	PF17120
YOL138C	64162	64261	Name=WD domain, G-beta repeat	PF00400
YOL138C	64489	64594	Name=WD domain, G-beta repeat	PF00400
YOL137W	65876	66851	Name=Major Facilitator Superfamily	PF07690
YOL136C	67782	68499	Name=6-phosphofructo-2-kinase	PF01591
YOL135C	69435	70014	Name=MED7 protein	PF05983
YOL133W	70484	70658	Name=RING-H2 zinc finger domain	PF12678
YOL132W	71351	72305	Name=Glucanosyltransferase	PF03198
YOL130W	75768	76308	Name=CorA-like Mg2+ transporter protein	PF01544
YOL130W	76449	76779	Name=CorA-like Mg2+ transporter protein	PF01544
YOL129W	77584	78094	Name=Uncharacterised protein family (UPF0220)	PF05255
YOL128C	78492	79350	Name=Protein kinase domain	PF00069
YOL127W	80360	80507	Name=Ribosomal protein L23, N-terminal domain	PF03939
YOL127W	80531	80723	Name=Ribosomal protein L23	PF00276
YOL126C	81810	82383	Name=lactate/malate dehydrogenase, alpha/beta C-terminal domain	PF02866
YOL126C	82413	82875	Name=lactate/malate dehydrogenase, NAD binding domain	PF00056
YOL125W	83891	83975	Name=CCCH zinc finger in TRM13 protein	PF11722
YOL125W	84050	84122	Name=U11-48K-like CHHC zinc finger	PF05253
YOL125W	84371	85253	Name=Methyltransferase TRM13	PF05206
YOL124C	85866	86205	Name=Putative RNA methylase family UPF0020	PF01170
YOL123W	88330	88513	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YOL123W	88579	88783	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YOL122C	89943	91125	Name=Natural resistance-associated macrophage protein	PF01566
YOL121C	92427	92835	Name=Ribosomal protein S19e	PF01090
YOL120C	93844	94396	Name=Ribosomal protein 60S L18 and 50S L18e	PF17135
YOL119C	95086	96046	Name=Major Facilitator Superfamily	PF07690
YOL116W	100643	100877	Name=Transcriptional activator of glycolytic enzymes	PF12550
YOL115W	102087	102423	Name=Nucleotidyltransferase domain	PF01909
YOL115W	102588	102768	Name=Cid1 family poly A polymerase	PF03828
YOL114C	103328	103727	Name=RF-1 domain	PF00472
YOL113W	104338	104668	Name=PH domain	PF00169
YOL113W	104695	104863	Name=P21-Rho-binding domain	PF00786
YOL113W	105511	106240	Name=Protein kinase domain	PF00069
YOL112W	107163	107871	Name=Rab-GTPase-TBC domain	PF00566
YOL111C	108260	108371	Name=Get5 C-terminal domain	PF18514
YOL111C	108446	108656	Name=Ubiquitin family	PF00240
YOL111C	108719	108872	Name=Binding domain to Get4 on Get5, Golgi to ER traffic protein	PF16843
YOL110W	109392	109866	Name=Golgin subfamily A member 7/ERF4 family	PF10256
YOL107W	112318	112612	Name=Eukaryotic integral membrane protein (DUF1751)	PF08551
YOL105C	115442	115682	Name=WSC domain	PF01822
YOL103W	124340	125705	Name=Sugar (and other) transporter	PF00083
YOL102C	126116	126662	Name=RNA 2'-phosphotransferase, Tpt1 / KptA family	PF01885
YOL101C	127056	127737	Name=Haemolysin-III related	PF03006
YOL100W	129777	130566	Name=Protein kinase domain	PF00069
YOL098C	134878	135256	Name=Peptidase M16 inactive domain	PF05193
YOL098C	135418	135673	Name=Insulinase (Peptidase family M16)	PF00675
YOL097C	136661	137054	Name=tRNA synthetases class I (W and Y)	PF00579
YOL096C	138235	138754	Name=Methyltransferase domain	PF13489
YOL095C	139451	140540	Name=UvrD-like helicase C-terminal domain	PF13361
YOL095C	140612	141299	Name=AAA domain	PF13245
YOL094C	141610	141862	Name=Replication factor C C-terminal domain	PF08542
YOL094C	142069	142420	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YOL093W	143130	143643	Name=tRNA (Guanine-1)-methyltransferase	PF01746
YOL092W	144243	144414	Name=PQ loop repeat	PF04193
YOL092W	144840	145014	Name=PQ loop repeat	PF04193
YOL090W	147439	147736	Name=MutS domain I	PF01624
YOL090W	147805	148237	Name=MutS domain II	PF05188
YOL090W	148285	149263	Name=MutS domain III	PF05192
YOL090W	148855	149140	Name=MutS family domain IV	PF05190
YOL090W	149434	150019	Name=MutS domain V	PF00488
YOL089C	151534	152323	Name=Fungal specific transcription factor domain	PF04082
YOL089C	152977	153088	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YOL088C	154409	154643	Name=Thioredoxin	PF00085
YOL087C	155340	155910	Name=Domain of unknown function (DUF3337)	PF11816
YOL086W-A	159200	159422	Name=CENP-S protein	PF15630
YOL086C	159664	160048	Name=Zinc-binding dehydrogenase	PF00107
YOL086C	160183	160498	Name=Alcohol dehydrogenase GroES-like domain	PF08240
YOL084W	162383	162836	Name=Late exocytosis, associated with Golgi transport	PF13967
YOL084W	162905	163466	Name=Cytosolic domain of 10TM putative phosphate transporter	PF14703
YOL084W	163505	164324	Name=Calcium-dependent channel, 7TM region, putative phosphate	PF02714
YOL084W	165032	165308	Name=Extracellular tail, of 10TM putative phosphate transporter	PF12621
YOL083W	166206	166950	Name=Autophagy protein Atg19, Atg8-binding	PF12744
YOL082W	169315	169969	Name=Autophagy protein Atg19, Atg8-binding	PF12744
YOL081W	176425	176740	Name=GTPase-activator protein for Ras-like GTPase	PF00616
YOL080C	180608	181061	Name=Exonuclease	PF00929
YOL078W	183596	184040	Name=SAPK-interacting protein 1 (Sin1), middle CRIM domain	PF16978
YOL078W	184877	185189	Name=SAPK-interacting protein 1 (Sin1), Pleckstrin-homology	PF16979
YOL077W-A	185441	185630	Name=ATP synthase subunit K	PF11022
YOL077C	186054	186609	Name=Brix domain	PF04427
YOL076W	187831	188797	Name=N-acetyltransferase B complex (NatB) non catalytic subunit	PF09797
YOL075C	189891	190479	Name=ABC-2 type transporter	PF01061
YOL075C	190611	190851	Name=ABC-2 type transporter	PF19055
YOL075C	190941	191412	Name=ABC transporter	PF00005
YOL075C	191832	192465	Name=ABC-2 type transporter	PF01061
YOL075C	192642	192810	Name=ABC-2 type transporter	PF19055
YOL075C	192903	193404	Name=ABC transporter	PF00005
YOL072W	195861	196254	Name=PCI domain	PF01399
YOL071W	196708	196939	Name=Flavinator of succinate dehydrogenase	PF03937
YOL069W	198960	199386	Name=Nuf2 family	PF03800
YOL068C	200622	201255	Name=Sir2 family	PF02146
YOL068C	201258	201732	Name=Protein of unknown function (DUF592)	PF04574
YOL067C	202227	202476	Name=Helix-loop-helix DNA-binding domain	PF00010
YOL066C	202731	203094	Name=Invertebrate-AID/APOBEC-deaminase	PF18785
YOL066C	203517	203964	Name=RNA pseudouridylate synthase	PF00849
YOL065C	204946	205849	Name=Endonuclease/Exonuclease/phosphatase family	PF03372
YOL064C	206120	207053	Name=Inositol monophosphatase family	PF00459
YOL063C	207421	209887	Name=CRT10	PF08728
YOL062C	210525	211401	Name=Adaptor complexes medium subunit family	PF00928
YOL061W	212262	212544	Name=N-terminal domain of ribose phosphate pyrophosphokinase	PF13793
YOL061W	213069	213720	Name=Phosphoribosyl synthetase-associated domain	PF14572
YOL060C	215438	215939	Name=Cyclin M transmembrane N-terminal domain	PF01595
YOL059W	217381	217876	Name=NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus	PF01210
YOL059W	217975	218410	Name=NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus	PF07479
YOL058W	219232	220432	Name=Arginosuccinate synthase	PF00764
YOL057W	221241	222897	Name=Peptidase family M49	PF03571
YOL056W	223295	223523	Name=Histidine phosphatase superfamily (branch 1)	PF00300
YOL056W	223841	224102	Name=Histidine phosphatase superfamily (branch 1)	PF00300
YOL055C	224428	225055	Name=TENA/THI-4/PQQC family	PF03070
YOL055C	225226	225976	Name=Phosphomethylpyrimidine kinase	PF08543
YOL054W	228704	228827	Name=zinc finger of C3HC4-type, RING	PF15227
YOL052C	232463	233558	Name=Adenosylmethionine decarboxylase	PF01536
YOL051W	234967	235195	Name=KIX domain	PF16987
YOL051W	235414	235654	Name=Gal11 activator-binding domain (ABD1)	PF18535
YOL051W	236467	236800	Name=Mediator complex subunit 15	PF05397
YOL049W	238646	240089	Name=Eukaryotic glutathione synthase, ATP binding domain	PF03917
YOL049W	239276	239582	Name=Eukaryotic glutathione synthase	PF03199
YOL048C	240356	241031	Name=Etoposide-induced protein 2.4 (EI24)	PF07264
YOL045W	246023	246794	Name=Protein kinase domain	PF00069
YOL043C	248634	249075	Name=HhH-GPD superfamily base excision DNA repair protein	PF00730
YOL042W	249915	250884	Name=Endonuclease/Exonuclease/phosphatase family	PF03372
YOL041C	251605	251803	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YOL040C	253193	253448	Name=Ribosomal protein S19	PF00203
YOL039W	254348	254612	Name=60s Acidic ribosomal protein	PF00428
YOL038W	255349	255415	Name=Proteasome subunit A N-terminal signature	PF10584
YOL038W	255418	255982	Name=Proteasome subunit	PF00227
YOL034W	260049	263067	Name=RecF/RecN/SMC N terminal domain	PF02463
YOL033W	263610	264567	Name=tRNA synthetases class I (E and Q), catalytic domain	PF00749
YOL033W	264630	265056	Name=Anticodon binding domain	PF19269
YOL032W	265432	266149	Name=Protein of unknown function (DUF775)	PF05603
YOL031C	266266	267160	Name=Nucleotide exchange factor SIL1	PF16782
YOL030W	268250	269180	Name=Glucanosyltransferase	PF03198
YOL028C	270818	270983	Name=bZIP transcription factor	PF00170
YOL028C	271172	271220	Name=Minimal binding motif of Hap4 for binding to Hap2/3/5	PF10297
YOL027C	272662	273472	Name=LETM1-like protein	PF07766
YOL026C	274080	274308	Name=Outer membrane protein TOM13	PF08219
YOL023W	278248	278398	Name=Translation initiation factor IF-2, N-terminal region	PF04760
YOL023W	278494	278989	Name=Elongation factor Tu GTP binding domain	PF00009
YOL023W	279409	279736	Name=Translation-initiation factor 2	PF11987
YOL022C	280286	280613	Name=Programmed cell death protein 2, C-terminal putative domain	PF04194
YOL021C	282435	282687	Name=S1 domain	PF17215
YOL021C	282846	283833	Name=RNB domain	PF00773
YOL021C	283959	284160	Name=Dis3-like cold-shock domain 2 (CSD2)	PF17849
YOL021C	284229	284670	Name=Rrp44-like cold shock domain	PF17216
YOL021C	284808	285162	Name=PIN domain	PF13638
YOL020W	286430	287795	Name=Amino acid permease	PF00324
YOL019W	288922	289423	Name=SUR7/PalI family	PF06687
YOL018C	291081	291234	Name=SNARE domain	PF05739
YOL016C	295193	295973	Name=Protein kinase domain	PF00069
YOL013C	301835	301991	Name=Ring finger domain	PF13639
YOL012C	303584	303683	Name=C-terminus of histone H2A	PF16211
YOL012C	303686	303920	Name=Core histone H2A/H2B/H3/H4	PF00125
YOL011W	305664	307125	Name=Lysophospholipase catalytic domain	PF01735
YOL010W	307968	308946	Name=RNA 3'-terminal phosphate cyclase	PF01137
YOL010W	308490	308790	Name=RNA 3'-terminal phosphate cyclase (RTC), insert domain	PF05189
YOL008W	310468	310867	Name=Polyketide cyclase / dehydrase and lipid transport	PF03364
YOL006C	313080	313290	Name=C-terminal topoisomerase domain	PF14370
YOL006C	313620	314295	Name=Eukaryotic DNA topoisomerase I, catalytic core	PF01028
YOL006C	314304	314958	Name=Eukaryotic DNA topoisomerase I, DNA binding fragment	PF02919
YOL005C	315869	316082	Name=RNA polymerase Rpb3/Rpb11 dimerisation domain	PF13656
YOL004W	317658	317790	Name=Paired amphipathic helix repeat	PF02671
YOL004W	318219	318351	Name=Paired amphipathic helix repeat	PF02671
YOL004W	318984	319110	Name=Paired amphipathic helix repeat	PF02671
YOL004W	319188	319473	Name=Sin3 family co-repressor	PF08295
YOL004W	320352	321168	Name=C-terminal domain of Sin3a protein	PF16879
YOL003C	322385	322763	Name=DHHC palmitoyltransferase	PF01529
YOL002C	323473	324142	Name=Haemolysin-III related	PF03006
YOL001W	325351	325759	Name=Cyclin	PF08613
YOR001W	326877	327129	Name=PMC2NT (NUC016) domain	PF08066
YOR001W	327474	327972	Name=3'-5' exonuclease	PF01612
YOR001W	328152	328344	Name=HRDC domain	PF00570
YOR002W	329558	331001	Name=ALG6, ALG8 glycosyltransferase family	PF03155
YOR003W	331665	331956	Name=Peptidase inhibitor I9	PF05922
YOR003W	332067	332763	Name=Subtilase family	PF00082
YOR004W	333745	334042	Name=Fcf1	PF04900
YOR005C	334559	334826	Name=BRCA1 C Terminus (BRCT) domain	PF00533
YOR005C	335042	335294	Name=BRCA1 C Terminus (BRCT) domain	PF00533
YOR005C	335945	336575	Name=ATP dependent DNA ligase domain	PF01068
YOR005C	336701	337283	Name=DNA ligase N terminus	PF04675
YOR006C	337991	338369	Name=Ribosome biogenesis protein, C-terminal	PF04034
YOR006C	338381	338483	Name=Possible Fer4-like domain in RNase L inhibitor, RLI	PF04068
YOR007C	339369	339465	Name=Tetratricopeptide repeat	PF00515
YOR007C	339474	339657	Name=Tetratricopeptide repeat	PF13432
YOR007C	339768	339966	Name=Homodimerisation domain of SGTA	PF16546
YOR008C	342114	342342	Name=WSC domain	PF01822
YOR009W	344374	344674	Name=Seripauperin and TIP1 family	PF00660
YOR010C	346278	346329	Name=Yeast PIR protein repeat	PF00399
YOR010C	346614	346911	Name=Seripauperin and TIP1 family	PF00660
YOR011W	349826	350276	Name=ABC transporter	PF00005
YOR011W	350789	351416	Name=ABC-2 type transporter	PF01061
YOR011W	351452	351683	Name=CDR ABC transporter	PF06422
YOR011W	352007	352397	Name=ABC transporter	PF00005
YOR011W	352484	352679	Name=ABC-2 type transporter	PF19055
YOR011W	352865	353498	Name=ABC-2 type transporter	PF01061
YOR014W	358505	359804	Name=Protein phosphatase 2A regulatory B subunit (B56 family)	PF01603
YOR016C	360487	360997	Name=emp24/gp25L/p24 family/GOLD	PF01105
YOR017W	362138	363029	Name=Mitochondrial protein Pet127	PF08634
YOR018W	364819	365017	Name=Arrestin (or S-antigen), N-terminal domain	PF00339
YOR018W	365065	365554	Name=Arrestin (or S-antigen), C-terminal domain	PF02752
YOR020C	370535	370811	Name=Chaperonin 10 Kd subunit	PF00166
YOR020W-A	371688	371928	Name=ATP synthase subunit K	PF11022
YOR021C	372821	373433	Name=Predicted SAM-dependent RNA methyltransferase	PF04252
YOR022C	373760	373973	Name=DDHD domain	PF02862
YOR022C	374042	374300	Name=DDHD domain	PF02862
YOR025W	378399	379080	Name=Sir2 family	PF02146
YOR026W	380540	380618	Name=WD domain, G-beta repeat	PF00400
YOR027W	381086	381161	Name=Tetratricopeptide repeat	PF13181
YOR027W	381278	381371	Name=Tetratricopeptide repeat	PF00515
YOR027W	381467	381632	Name=STI1 domain	PF17830
YOR027W	382064	382142	Name=Tetratricopeptide repeat	PF13181
YOR027W	382343	382442	Name=Tetratricopeptide repeat	PF00515
YOR027W	382637	382793	Name=STI1 domain	PF17830
YOR028C	383538	383712	Name=bZIP transcription factor	PF00170
YOR030W	387083	388202	Name=PalH/RIM21	PF08733
YOR032C	390049	390271	Name=Helix-loop-helix DNA-binding domain	PF00010
YOR033C	393843	394101	Name=XPG I-region	PF00867
YOR033C	394230	394521	Name=XPG N-terminal domain	PF00752
YOR034C	395346	395760	Name=DHHC palmitoyltransferase	PF01529
YOR034C	396336	396585	Name=Ankyrin repeats (3 copies)	PF12796
YOR034C	396642	396921	Name=Ankyrin repeats (3 copies)	PF12796
YOR035C	399156	399582	Name=Myosin-binding striated muscle assembly central	PF11701
YOR036W	400450	400768	Name=Syntaxin-like protein	PF14523
YOR036W	401044	401194	Name=SNARE domain	PF05739
YOR037W	401978	402098	Name=Oxidoreductase FAD-binding domain	PF00970
YOR038C	402916	403645	Name=TUP1-like enhancer of split	PF07569
YOR039W	405882	406428	Name=Casein kinase II regulatory subunit	PF01214
YOR040W	407142	407307	Name=Metallo-beta-lactamase superfamily	PF00753
YOR040W	407661	407913	Name=Hydroxyacylglutathione hydrolase C-terminus	PF16123
YOR042W	408722	408842	Name=CUE domain	PF02845
YOR045W	413903	414035	Name=Mitochondrial import receptor subunit Tom6, fungal	PF17112
YOR046C	414614	414950	Name=Helicase conserved C-terminal domain	PF00271
YOR046C	415073	415556	Name=DEAD/DEAH box helicase	PF00270
YOR047C	416649	417276	Name=STD1/MTH1	PF17235
YOR048C	419022	420138	Name=Xrn1 helical domain	PF17846
YOR048C	420210	420708	Name=Xrn1 helical domain	PF17846
YOR048C	420891	421647	Name=XRN 5'-3' exonuclease N-terminus	PF03159
YOR049C	422886	423621	Name=RTA1 like protein	PF04479
YOR051C	424857	426081	Name=Nuclear pore complex subunit Nro1	PF12753
YOR052C	426855	426969	Name=AN1-like Zinc finger	PF01428
YOR054C	428153	428978	Name=Flavoprotein	PF02441
YOR056C	430519	430744	Name=Nin one binding (NOB1) Zn-ribbon like	PF08772
YOR056C	431320	431590	Name=PIN domain of ribonuclease	PF17146
YOR057W	432744	432987	Name=CS domain	PF04969
YOR057W	433152	433371	Name=SGS domain	PF05002
YOR058C	434302	436039	Name=Microtubule associated protein (MAP65/ASE1 family)	PF03999
YOR059C	439625	440249	Name=Putative serine esterase (DUF676)	PF05057
YOR060C	440398	440614	Name=Sld7 C-terminal domain	PF18596
YOR060C	440791	441154	Name=Mitochondrial morphogenesis protein SLD7 N-terminal domain	PF18636
YOR061W	441684	442536	Name=Protein kinase domain	PF00069
YOR063W	444689	445784	Name=Ribosomal protein L3	PF00297
YOR065W	447667	448321	Name=Cytochrome C1 family	PF02167
YOR067C	451770	453306	Name=ALG6, ALG8 glycosyltransferase family	PF03155
YOR069W	454707	454938	Name=PX domain	PF00787
YOR069W	455088	455784	Name=Vps5 C terminal like	PF09325
YOR070C	456296	456965	Name=Rab-GTPase-TBC domain	PF00566
YOR071C	459875	461174	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133
YOR073W	464900	465029	Name=Shugoshin N-terminal coiled-coil region	PF07558
YOR073W	465872	465938	Name=Shugoshin C terminus	PF07557
YOR074C	466677	467556	Name=Thymidylate synthase	PF00303
YOR075W	468221	468479	Name=SNARE-complex protein Syntaxin-18 N-terminus	PF10496
YOR076C	470162	470813	Name=Elongation factor Tu GTP binding domain	PF00009
YOR077W	471971	472043	Name=Zinc-finger double-stranded RNA-binding	PF12171
YOR077W	472046	472427	Name=Domain of Kin17 curved DNA-binding protein	PF10357
YOR078W	473058	473349	Name=U3 snoRNA associated	PF08297
YOR079C	473498	474401	Name=ZIP Zinc transporter	PF02535
YOR080W	475221	475311	Name=F-box domain	PF00646
YOR080W	476337	476397	Name=Leucine Rich Repeat	PF00560
YOR081C	478036	478639	Name=Patatin-like phospholipase	PF01734
YOR081C	478663	479047	Name=Domain of unknown function (DUF3336)	PF11815
YOR083W	480076	480148	Name=Whi5 like	PF08528
YOR084W	480752	481592	Name=Alpha/beta hydrolase family	PF12697
YOR085W	482114	483053	Name=OST3 / OST6 family, transporter family	PF04756
YOR086C	483524	483803	Name=C2 domain	PF00168
YOR086C	484517	484802	Name=C2 domain	PF00168
YOR086C	484916	485174	Name=C2 domain	PF00168
YOR086C	485333	485621	Name=C2 domain	PF00168
YOR089C	490315	490801	Name=Ras family	PF00071
YOR090C	491449	492292	Name=Protein phosphatase 2C	PF00481
YOR091W	494090	494360	Name=DRG Family Regulatory Proteins, Tma46	PF16543
YOR092W	495169	496711	Name=Membrane transport protein	PF03547
YOR093C	501126	501936	Name=AMP-binding enzyme	PF00501
YOR093C	502092	502434	Name=DMAP1-binding Domain	PF06464
YOR094W	502813	503326	Name=ADP-ribosylation factor family	PF00025
YOR095C	503575	504103	Name=Ribose 5-phosphate isomerase A (phosphoriboisomerase A)	PF06026
YOR096W	505821	506349	Name=Ribosomal protein S7e	PF01251
YOR099W	511987	512848	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793
YOR100C	513303	513567	Name=Mitochondrial carrier protein	PF00153
YOR100C	513606	513861	Name=Mitochondrial carrier protein	PF00153
YOR100C	513891	514170	Name=Mitochondrial carrier protein	PF00153
YOR101W	515280	515757	Name=Ras family	PF00071
YOR103C	516451	516769	Name=DAD family	PF02109
YOR106W	519799	519955	Name=SNARE domain	PF05739
YOR107W	521482	521815	Name=Regulator of G protein signaling domain	PF00615
YOR108W	523207	524050	Name=HMGL-like	PF00682
YOR108W	524392	524809	Name=LeuA allosteric (dimerisation) domain	PF08502
YOR109W	525461	526403	Name=SacI homology domain	PF02383
YOR109W	526991	527825	Name=Endonuclease/Exonuclease/phosphatase family	PF03372
YOR110W	528959	529505	Name=Histidine phosphatase superfamily (branch 1)	PF00300
YOR110W	529808	530243	Name=TFIIIC subunit triple barrel domain	PF10419
YOR111W	530492	531104	Name=Maf-like protein	PF02545
YOR113W	535854	535920	Name=Zinc finger, C2H2 type	PF00096
YOR113W	535938	536004	Name=Zinc finger, C2H2 type	PF00096
YOR113W	536022	536088	Name=Zinc finger, C2H2 type	PF00096
YOR113W	536106	536181	Name=Zinc finger, C2H2 type	PF00096
YOR115C	538673	539324	Name=Transport protein particle (TRAPP) component	PF04051
YOR116C	539999	541580	Name=RNA polymerase Rpb1, domain 5	PF04998
YOR116C	541601	541913	Name=RNA polymerase Rpb1, domain 4	PF05000
YOR116C	541994	542525	Name=RNA polymerase Rpb1, domain 3	PF04983
YOR116C	542534	543035	Name=RNA polymerase Rpb1, domain 2	PF00623
YOR116C	543041	544112	Name=RNA polymerase Rpb1, domain 1	PF04997
YOR117W	545266	545509	Name=Proteasomal ATPase OB C-terminal domain	PF16450
YOR117W	545686	546082	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YOR117W	546148	546274	Name=AAA+ lid domain	PF17862
YOR118W	547925	548402	Name=TLD	PF07534
YOR119C	549349	549979	Name=RIO1 family	PF01163
YOR120W	551183	551990	Name=Aldo/keto reductase family	PF00248
YOR122C	552509	552884	Name=Profilin	PF00235
YOR123C	553565	554060	Name=Leo1-like protein	PF04004
YOR124C	554877	556434	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443
YOR124C	556485	556668	Name=A repeated domain in UCH-protein	PF13446
YOR124C	556719	556887	Name=A repeated domain in UCH-protein	PF13446
YOR124C	556911	557058	Name=A repeated domain in UCH-protein	PF13446
YOR125C	559032	559575	Name=Ubiquinone biosynthesis protein COQ7	PF03232
YOR126C	560083	560653	Name=GDSL-like Lipase/Acylhydrolase family	PF13472
YOR127W	561380	561545	Name=LIM domain	PF00412
YOR127W	563585	564113	Name=RhoGAP domain	PF00620
YOR128C	564541	564976	Name=AIR carboxylase	PF00731
YOR128C	565066	565243	Name=Phosphoribosylaminoimidazole carboxylase C-terminal domain	PF17769
YOR128C	565336	565846	Name=ATP-grasp domain	PF02222
YOR129C	568160	568514	Name=Stabilization of polarity axis	PF08616
YOR129C	568994	569471	Name=Docking domain of Afi1 for Arf3 in vesicle trafficking	PF07792
YOR130C	569937	570174	Name=Mitochondrial carrier protein	PF00153
YOR130C	570210	570483	Name=Mitochondrial carrier protein	PF00153
YOR130C	570504	570762	Name=Mitochondrial carrier protein	PF00153
YOR131C	572304	572790	Name=Haloacid dehalogenase-like hydrolase	PF13419
YOR132W	573598	573844	Name=PX domain	PF00787
YOR133W	575152	576130	Name=Elongation factor Tu GTP binding domain	PF00009
YOR133W	576283	576508	Name=Elongation factor Tu domain 2	PF03144
YOR133W	576559	576742	Name=Elongation Factor G, domain III	PF14492
YOR133W	576925	577258	Name=Elongation factor G, domain IV	PF03764
YOR133W	577270	577525	Name=Elongation factor G C-terminus	PF00679
YOR134W	578792	579260	Name=RhoGAP domain	PF00620
YOR136W	580364	581345	Name=Isocitrate/isopropylmalate dehydrogenase	PF00180
YOR137C	582022	582751	Name=Calcineurin-like phosphoesterase	PF00149
YOR138C	586210	586315	Name=UBA/TS-N domain	PF00627
YOR140W	587176	587596	Name=HSF-type DNA-binding	PF00447
YOR141C	590361	591795	Name=Actin	PF00022
YOR142W	593162	593438	Name=CoA binding domain	PF02629
YOR142W	593600	593981	Name=CoA-ligase	PF00549
YOR143C	601427	601592	Name=Thiamin pyrophosphokinase, vitamin B1 binding domain	PF04265
YOR143C	601709	602174	Name=Thiamin pyrophosphokinase, catalytic domain	PF04263
YOR145C	605661	605877	Name=Krr1 KH1 domain	PF17903
YOR147W	606877	607102	Name=Yeast mitochondrial distribution and morphology (MDM) proteins	PF08118
YOR147W	607279	607909	Name=Yeast mitochondrial distribution and morphology (MDM) proteins	PF08118
YOR148C	608744	608918	Name=G-patch domain	PF12656
YOR149C	610188	611370	Name=Alg9-like mannosyltransferase family	PF03901
YOR150W	612041	612404	Name=Ribosomal protein L13	PF00572
YOR151C	613017	613293	Name=RNA polymerase Rpb2, domain 7	PF04560
YOR151C	613299	614412	Name=RNA polymerase Rpb2, domain 6	PF00562
YOR151C	614436	614628	Name=RNA polymerase Rpb2, domain 5	PF04567
YOR151C	614748	614931	Name=RNA polymerase Rpb2, domain 4	PF04566
YOR151C	615042	615228	Name=RNA polymerase Rpb2, domain 3	PF04565
YOR151C	615306	616545	Name=RNA polymerase beta subunit	PF04563
YOR151C	615450	616011	Name=RNA polymerase Rpb2, domain 2	PF04561
YOR153W	619978	620296	Name=ABC-transporter N-terminal	PF14510
YOR153W	620368	620848	Name=ABC transporter	PF00005
YOR153W	621352	621985	Name=ABC-2 type transporter	PF01061
YOR153W	622018	622288	Name=CDR ABC transporter	PF06422
YOR153W	622504	622957	Name=ABC transporter	PF00005
YOR153W	623044	623233	Name=ABC-2 type transporter	PF19055
YOR153W	623398	624043	Name=ABC-2 type transporter	PF01061
YOR154W	625371	625716	Name=Sad1 / UNC-like C-terminal	PF07738
YOR155C	626651	627977	Name=IMP-specific 5'-nucleotidase	PF06437
YOR156C	629394	629538	Name=MIZ/SP-RING zinc finger	PF02891
YOR156C	629673	630075	Name=PINIT domain	PF14324
YOR156C	630309	630408	Name=SAP domain	PF02037
YOR157C	630980	631085	Name=Proteasome beta subunits C terminal	PF12465
YOR157C	631130	631670	Name=Proteasome subunit	PF00227
YOR159C	633293	633509	Name=LSM domain	PF01423
YOR160W	634139	634598	Name=Exportin 1-like protein	PF08389
YOR161C	637028	637997	Name=Plasma-membrane choline transporter	PF04515
YOR162C	641731	641836	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YOR163W	642837	643269	Name=NUDIX domain	PF00293
YOR164C	643408	644194	Name=Golgi to ER traffic protein 4	PF04190
YOR165W	644695	646891	Name=Root hair defective 3 GTP-binding protein (RHD3)	PF05879
YOR166C	647680	648106	Name=PIN domain	PF13638
YOR167C	648809	648989	Name=Ribosomal protein S28e	PF01200
YOR168W	649318	649792	Name=Glutaminyl-tRNA synthetase, non-specific RNA binding region part 1	PF04558
YOR168W	649801	650035	Name=Glutaminyl-tRNA synthetase, non-specific RNA binding region part 2	PF04557
YOR168W	650056	650995	Name=tRNA synthetases class I (E and Q), catalytic domain	PF00749
YOR168W	651007	651541	Name=tRNA synthetases class I (E and Q), anti-codon binding domain	PF03950
YOR171C	652810	653197	Name=Diacylglycerol kinase catalytic domain	PF00781
YOR172W	654297	654405	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YOR173W	657291	657651	Name=Scavenger mRNA decapping enzyme (DcpS) N-terminal	PF05652
YOR173W	657741	658104	Name=Scavenger mRNA decapping enzyme C-term binding	PF11969
YOR174W	658951	659449	Name=Vitamin-D-receptor interacting Mediator subunit 4	PF10018
YOR175C	660339	661341	Name=MBOAT, membrane-bound O-acyltransferase family	PF03062
YOR176W	662518	663469	Name=Ferrochelatase	PF00762
YOR178C	669164	669527	Name=Carbohydrate/starch-binding module (family 21)	PF03370
YOR179C	671853	672342	Name=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term	PF11718
YOR180C	674441	675122	Name=Enoyl-CoA hydratase/isomerase	PF00378
YOR181W	675981	676308	Name=WH1 domain	PF00568
YOR181W	677571	677652	Name=WH2 motif	PF02205
YOR182C	678616	678784	Name=Ribosomal protein S30	PF04758
YOR184W	679390	680506	Name=Aminotransferase class-V	PF00266
YOR185C	681593	682061	Name=Ras family	PF00071
YOR187W	684168	684747	Name=Elongation factor Tu GTP binding domain	PF00009
YOR187W	684819	685026	Name=Elongation factor Tu domain 2	PF03144
YOR187W	685041	685335	Name=Elongation factor Tu C-terminal domain	PF03143
YOR188W	685971	687183	Name=Domain of unknown function (DUF1708)	PF08101
YOR190W	691022	691616	Name=Cellulase (glycosyl hydrolase family 5)	PF00150
YOR191W	695352	696318	Name=SNF2-related domain	PF00176
YOR191W	696813	697149	Name=Helicase conserved C-terminal domain	PF00271
YOR192C	699166	700462	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133
YOR194C	711688	712030	Name=Transcription factor IIA, alpha/beta subunit	PF03153
YOR194C	712072	712516	Name=Transcription factor IIA, alpha/beta subunit	PF03153
YOR195W	715092	715320	Name=Fungal Transforming acidic coiled-coil (TACC) proteins	PF12709
YOR196C	715820	716300	Name=Radical SAM superfamily	PF04055
YOR196C	716372	716630	Name=N-terminal domain of lipoyl synthase of Radical_SAM family	PF16881
YOR197W	717491	718358	Name=Caspase domain	PF00656
YOR201C	720493	720976	Name=SpoU rRNA Methylase family	PF00588
YOR201C	721117	721333	Name=RNA 2'-O ribose methyltransferase substrate binding	PF08032
YOR202W	722117	722546	Name=Imidazoleglycerol-phosphate dehydratase	PF00475
YOR204W	723409	723961	Name=DEAD/DEAH box helicase	PF00270
YOR204W	724066	724393	Name=Helicase conserved C-terminal domain	PF00271
YOR205C	726310	726580	Name=50S ribosome-binding GTPase	PF01926
YOR206W	728571	729501	Name=Noc2p family	PF03715
YOR207C	730031	730283	Name=RNA polymerase Rpb2, domain 7	PF04560
YOR207C	730289	731405	Name=RNA polymerase Rpb2, domain 6	PF00562
YOR207C	731447	731546	Name=RNA polymerase Rpb2, domain 5	PF04567
YOR207C	731612	731792	Name=RNA polymerase Rpb2, domain 4	PF04566
YOR207C	731897	732086	Name=RNA polymerase Rpb2, domain 3	PF04565
YOR207C	732164	733289	Name=RNA polymerase beta subunit	PF04563
YOR207C	732323	732851	Name=RNA polymerase Rpb2, domain 2	PF04561
YOR208W	735152	736133	Name=Protein-tyrosine phosphatase	PF00102
YOR209C	736481	737207	Name=Nicotinate phosphoribosyltransferase (NAPRTase) family	PF04095
YOR209C	737306	737696	Name=Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain	PF17767
YOR210W	738326	738497	Name=RNA polymerases N / 8 kDa subunit	PF01194
YOR211C	740411	740930	Name=Dynamin family	PF00350
YOR212W	743162	743270	Name=WD domain, G-beta repeat	PF00400
YOR212W	743435	743534	Name=WD domain, G-beta repeat	PF00400
YOR212W	743552	743678	Name=WD domain, G-beta repeat	PF00400
YOR212W	744056	744167	Name=WD domain, G-beta repeat	PF00400
YOR213C	744954	745188	Name=YEATS family	PF03366
YOR215C	746820	747186	Name=Yqey-like protein	PF09424
YOR216C	747632	747773	Name=GRAB domain	PF10375
YOR217W	749763	749991	Name=BRCA1 C Terminus (BRCT) domain	PF00533
YOR217W	750351	750648	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YOR217W	751164	751629	Name=Replication factor RFC1 C terminal domain	PF08519
YOR219C	752249	752864	Name=Prolyl oligopeptidase family	PF00326
YOR219C	753143	754262	Name=Dipeptidyl peptidase IV (DPP IV) N-terminal region	PF00930
YOR222W	758357	758657	Name=Mitochondrial carrier protein	PF00153
YOR222W	758693	758927	Name=Mitochondrial carrier protein	PF00153
YOR222W	758966	759233	Name=Mitochondrial carrier protein	PF00153
YOR223W	759857	760157	Name=DUF2407 ubiquitin-like domain	PF10302
YOR223W	760241	760652	Name=DUF2407 C-terminal domain	PF13373
YOR224C	760827	761244	Name=RNA polymerase Rpb8	PF03870
YOR226C	761631	762003	Name=NifU-like N terminal domain	PF01592
YOR228C	766952	767231	Name=Protein of unknown function (DUF1691)	PF07950
YOR228C	767276	767573	Name=Protein of unknown function (DUF1691)	PF07950
YOR231W	773270	774065	Name=Protein kinase domain	PF00069
YOR232W	774738	775245	Name=GrpE	PF01025
YOR233W	775990	776785	Name=Protein kinase domain	PF00069
YOR234C	779102	779384	Name=Ribosomal protein L35Ae	PF01247
YOR236W	780939	781383	Name=Dihydrofolate reductase	PF00186
YOR237W	782051	782948	Name=Oxysterol-binding protein	PF01237
YOR239W	786174	786486	Name=Methyltransferase domain	PF08242
YOR243C	790270	791590	Name=tRNA pseudouridine synthase D (TruD)	PF01142
YOR244W	792597	792753	Name=RNA binding activity-knot of a chromodomain	PF11717
YOR244W	793023	793185	Name=MYST family zinc finger domain	PF17772
YOR244W	793200	793731	Name=MOZ/SAS family	PF01853
YOR245C	794096	794774	Name=Diacylglycerol acyltransferase	PF03982
YOR245C	794903	795080	Name=Diacylglycerol acyltransferase	PF03982
YOR246C	796268	796523	Name=short chain dehydrogenase	PF00106
YOR246C	796598	796742	Name=short chain dehydrogenase	PF00106
YOR249C	799561	799825	Name=Anaphase-promoting complex subunit 5	PF12862
YOR250C	800972	801284	Name=Pre-mRNA cleavage complex II protein Clp1	PF06807
YOR250C	801302	801917	Name=mRNA cleavage and polyadenylation factor CLP1 P-loop	PF16575
YOR250C	801953	802223	Name=N-terminal beta-sandwich domain of polyadenylation factor	PF16573
YOR251C	802588	802915	Name=Rhodanese-like domain	PF00581
YOR251C	803092	803434	Name=Rhodanese-like domain	PF00581
YOR252W	803733	804168	Name=Translation machinery-associated protein 16	PF11176
YOR253W	804530	804770	Name=Acetyltransferase (GNAT) family	PF00583
YOR254C	806447	806648	Name=DnaJ domain	PF00226
YOR256C	808286	808679	Name=Transferrin receptor-like dimerisation domain	PF04253
YOR256C	808874	809408	Name=Peptidase family M28	PF04389
YOR257W	811077	811263	Name=EF-hand domain pair	PF13499
YOR257W	811296	811482	Name=EF-hand domain pair	PF13499
YOR258W	811719	812088	Name=HIT domain	PF01230
YOR258W	812130	812304	Name=C2HE / C2H2 / C2HC zinc-binding finger	PF16278
YOR259C	812460	812586	Name=AAA+ lid domain	PF17862
YOR259C	812655	813054	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YOR259C	813228	813393	Name=Proteasomal ATPase OB C-terminal domain	PF16450
YOR261C	816052	816436	Name=Maintenance of mitochondrial structure and function	PF13012
YOR261C	816583	816916	Name=JAB1/Mov34/MPN/PAD-1 ubiquitin protease	PF01398
YOR262W	817313	818072	Name=Conserved hypothetical ATP binding protein	PF03029
YOR265W	820460	820742	Name=Tubulin binding cofactor A	PF02970
YOR267C	823580	824213	Name=Protein kinase domain	PF00069
YOR269W	827117	827234	Name=WD domain, G-beta repeat	PF00400
YOR269W	827249	827348	Name=WD domain, G-beta repeat	PF00400
YOR269W	827375	827540	Name=WD domain, G-beta repeat	PF00400
YOR269W	827609	827714	Name=WD domain, G-beta repeat	PF00400
YOR270C	828108	830478	Name=V-type ATPase 116kDa subunit family	PF01496
YOR271C	831061	832012	Name=Sideroflexins	PF03820
YOR272W	832837	833029	Name=NLE (NUC135) domain	PF08154
YOR272W	833125	833206	Name=WD domain, G-beta repeat	PF00400
YOR272W	833218	833326	Name=WD domain, G-beta repeat	PF00400
YOR272W	833407	833518	Name=WD domain, G-beta repeat	PF00400
YOR272W	833617	833800	Name=Nucleoporin Nup120/160	PF11715
YOR272W	833917	834025	Name=WD domain, G-beta repeat	PF00400
YOR273C	834916	836131	Name=Major Facilitator Superfamily	PF07690
YOR274W	837821	838580	Name=IPP transferase	PF01715
YOR275C	839125	839578	Name=ALIX V-shaped domain binding to HIV	PF13949
YOR275C	839620	839902	Name=ALIX V-shaped domain binding to HIV	PF13949
YOR275C	840001	841057	Name=BRO1-like domain	PF03097
YOR276W	841342	841792	Name=Cap associated factor	PF17052
YOR278W	842883	843612	Name=Uroporphyrinogen-III synthase HemD	PF02602
YOR280C	845129	845789	Name=Serine hydrolase (FSH1)	PF03959
YOR283W	847510	848071	Name=Histidine phosphatase superfamily (branch 1)	PF00300
YOR285W	849722	850028	Name=Rhodanese-like domain	PF00581
YOR286W	850400	850697	Name=Rhodanese-like domain	PF00581
YOR287C	850963	851479	Name=rRNA biogenesis protein RRP36	PF06102
YOR288C	852735	852981	Name=Thioredoxin	PF00085
YOR289W	853540	854056	Name=AMMECR1	PF01871
YOR290C	855335	855548	Name=Bromodomain	PF00439
YOR290C	856151	856361	Name=Snf2-ATP coupling, chromatin remodelling complex	PF14619
YOR290C	856655	856994	Name=Helicase conserved C-terminal domain	PF00271
YOR290C	857066	857948	Name=SNF2-related domain	PF00176
YOR290C	858278	858473	Name=HSA	PF07529
YOR290C	859415	859514	Name=QLQ	PF08880
YOR291W	862093	862480	Name=P5-type ATPase cation transporter	PF12409
YOR291W	862834	863452	Name=E1-E2 ATPase	PF00122
YOR291W	863959	864085	Name=Cation transport ATPase (P-type)	PF13246
YOR291W	864157	864418	Name=haloacid dehalogenase-like hydrolase	PF00702
YOR292C	865673	865853	Name=Mpv17 / PMP22 family	PF04117
YOR293W	867107	867377	Name=Plectin/S10 domain	PF03501
YOR294W	868397	868937	Name=Ribosome biogenesis regulatory protein (RRS1)	PF04939
YOR295W	869226	869367	Name=DEK C terminal domain	PF08766
YOR295W	869577	869787	Name=SWIB/MDM2 domain	PF02201
YOR296W	872779	873058	Name=C2 domain	PF00168
YOR297C	874781	875180	Name=CybS, succinate dehydrogenase cytochrome B small subunit	PF05328
YOR298C-A	877274	877427	Name=Helix-turn-helix	PF01381
YOR298C-A	877457	877679	Name=Multiprotein bridging factor 1	PF08523
YOR299W	878804	880034	Name=ChAPs (Chs5p-Arf1p-binding proteins)	PF09295
YOR302W	882771	882837	Name=arg-2/CPA1 leader peptide	PF08252
YOR303W	882935	883334	Name=Carbamoyl-phosphate synthase small chain, CPSase domain	PF00988
YOR303W	883463	884003	Name=Glutamine amidotransferase class-I	PF00117
YOR304W	885102	885921	Name=SNF2-related domain	PF00176
YOR304W	885990	886326	Name=Helicase conserved C-terminal domain	PF00271
YOR304W	886776	887172	Name=HAND	PF09110
YOR304W	887346	887691	Name=SLIDE	PF09111
YOR305W	889109	889679	Name=Protein of unknown function (DUF2034)	PF10356
YOR306C	890088	891018	Name=Major Facilitator Superfamily	PF07690
YOR307C	892772	893849	Name=Triose-phosphate Transporter family	PF03151
YOR308C	894677	896159	Name=SART-1 family	PF03343
YOR308C	896219	896282	Name=HIND motif	PF19252
YOR308C	896306	896372	Name=HIND motif	PF19252
YOR310C	897163	897853	Name=snoRNA binding domain, fibrillarin	PF01798
YOR310C	898162	898351	Name=NOP5NT (NUC127) domain	PF08156
YOR312C	900813	901179	Name=Ribosomal proteins 50S-L18Ae/60S-L20/60S-L18A	PF01775
YOR313C	901926	902679	Name=Perilipin protein	PF17316
YOR316C	906643	907516	Name=Cation efflux family	PF01545
YOR317W	909631	911023	Name=AMP-binding enzyme	PF00501
YOR319W	912855	913044	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YOR319W	913152	913356	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YOR321W	916219	916945	Name=Dolichyl-phosphate-mannose-protein mannosyltransferase	PF02366
YOR321W	917089	917572	Name=MIR domain	PF02815
YOR321W	917653	918262	Name=C-terminal four TMM region of protein-O-mannosyltransferase	PF16192
YOR322C	920024	920630	Name=Arrestin_N terminal like	PF13002
YOR323C	922107	922887	Name=Aldehyde dehydrogenase family	PF00171
YOR324C	924131	924623	Name=Sec63/Sec62 complex-interacting family	PF13694
YOR326W	925937	928028	Name=Myosin head (motor domain)	PF00063
YOR326W	929870	930164	Name=DIL domain	PF01843
YOR327C	930748	931006	Name=Synaptobrevin	PF00957
YOR328W	931929	932289	Name=ABC-transporter N-terminal	PF14510
YOR328W	932391	932871	Name=ABC transporter	PF00005
YOR328W	932967	933297	Name=ABC-2 type transporter	PF19055
YOR328W	933375	934008	Name=ABC-2 type transporter	PF01061
YOR328W	934041	934314	Name=CDR ABC transporter	PF06422
YOR328W	934629	935082	Name=ABC transporter	PF00005
YOR328W	935169	935448	Name=ABC-2 type transporter	PF19055
YOR328W	935523	936171	Name=ABC-2 type transporter	PF01061
YOR330C	940568	941681	Name=DNA polymerase family A	PF00476
YOR330C	942299	943097	Name=DNA mitochondrial polymerase exonuclease domain	PF18136
YOR332W	943725	944325	Name=ATP synthase (E/31 kDa) subunit	PF01991
YOR335C	946256	946694	Name=DHHA1 domain	PF02272
YOR335C	946862	947039	Name=Threonyl and Alanyl tRNA synthetase second additional domain	PF07973
YOR335C	947339	949070	Name=tRNA synthetases class II (A)	PF01411
YOR336W	950544	950913	Name=Thioredoxin-like domain	PF18401
YOR336W	951027	951657	Name=Thioredoxin-like domain	PF18402
YOR336W	953058	953712	Name=Glucosyltransferase 24	PF18404
YOR337W	954551	954659	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YOR337W	955331	956081	Name=Fungal specific transcription factor domain	PF04082
YOR338W	957750	957960	Name=SWIRM domain	PF04433
YOR339C	958388	958796	Name=Ubiquitin-conjugating enzyme	PF00179
YOR340C	959435	959801	Name=RPA43 OB domain in RNA Pol I	PF17875
YOR340C	959846	960047	Name=SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397	PF03876
YOR341W	961017	962394	Name=RNA polymerase Rpb1, domain 1	PF04997
YOR341W	962406	962943	Name=RNA polymerase Rpb1, domain 2	PF00623
YOR341W	962955	963486	Name=RNA polymerase Rpb1, domain 3	PF04983
YOR341W	963663	963933	Name=RNA polymerase Rpb1, domain 4	PF05000
YOR341W	963954	965817	Name=RNA polymerase Rpb1, domain 5	PF04998
YOR344C	977271	977526	Name=Helix-loop-helix DNA-binding domain	PF00010
YOR346W	982317	982569	Name=BRCT domain, a BRCA1 C-terminus domain	PF16589
YOR346W	982911	983391	Name=impB/mucB/samB family	PF00817
YOR346W	983688	984048	Name=impB/mucB/samB family C-terminal domain	PF11799
YOR347C	984965	985316	Name=Pyruvate kinase, alpha/beta domain	PF02887
YOR347C	985367	986399	Name=Pyruvate kinase, barrel domain	PF00224
YOR348C	987021	988440	Name=Amino acid permease	PF00324
YOR350C	993307	993754	Name=Mitochondrial splicing apparatus component	PF13762
YOR351C	995179	996016	Name=Protein kinase domain	PF00069
YOR351C	996157	996370	Name=FHA domain	PF00498
YOR352W	997705	998173	Name=Subunit 11 of the general transcription factor TFIIH	PF17110
YOR353C	998485	999931	Name=RAM signalling pathway protein	PF10428
YOR353C	1000447	1000558	Name=Leucine Rich repeats (2 copies)	PF12799
YOR356W	1007422	1007560	Name=NAD(P)-binding Rossmann-like domain	PF13450
YOR356W	1008790	1009108	Name=Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S	PF05187
YOR357C	1009241	1009502	Name=PX domain	PF00787
YOR358W	1010446	1010830	Name=Core histone H2A/H2B/H3/H4	PF00125
YOR359W	1012542	1012710	Name=SAM domain (Sterile alpha motif)	PF07647
YOR360C	1013288	1014029	Name=3'5'-cyclic nucleotide phosphodiesterase	PF00233
YOR361C	1015702	1016353	Name=Eukaryotic translation initiation factor eIF2A	PF08662
YOR361C	1017202	1017364	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YOR362C	1018092	1018653	Name=Proteasome subunit	PF00227
YOR362C	1018656	1018722	Name=Proteasome subunit A N-terminal signature	PF10584
YOR363C	1023035	1023140	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YOR365C	1023616	1024957	Name=Transient receptor potential (TRP) ion channel	PF06011
YOR365C	1024975	1025392	Name=ML-like domain	PF14558
YOR367W	1026100	1026418	Name=Calponin homology (CH) domain	PF00307
YOR368W	1026873	1027653	Name=Repair protein Rad1/Rec1/Rad17	PF02144
YOR369C	1028259	1028544	Name=Ribosomal protein L7Ae/L30e/S12e/Gadd45 family	PF01248
YOR370C	1029692	1030856	Name=GDP dissociation inhibitor	PF00996
YOR374W	1040002	1041379	Name=Aldehyde dehydrogenase family	PF00171
YOR375C	1041689	1042490	Name=Glutamate/Leucine/Phenylalanine/Valine dehydrogenase	PF00208
YOR375C	1042544	1042925	Name=Glu/Leu/Phe/Val dehydrogenase, dimerisation domain	PF02812
YOR377W	1046310	1047789	Name=Alcohol acetyltransferase	PF07247
YOR378W	1049661	1050867	Name=Major Facilitator Superfamily	PF07690
YOR380W	1051344	1051440	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YOR380W	1051791	1052316	Name=Fungal specific transcription factor domain	PF04082
YOR381W	1056388	1056733	Name=Ferric reductase like transmembrane component	PF01794
YOR381W	1056838	1057141	Name=FAD-binding domain	PF08022
YOR381W	1057156	1057615	Name=Ferric reductase NAD binding domain	PF08030
YOR382W	1059606	1059867	Name=Facilitor Of iron transport 1 and 2	PF17357
YOR384W	1062386	1062734	Name=Ferric reductase like transmembrane component	PF01794
YOR384W	1062839	1063139	Name=FAD-binding domain	PF08022
YOR384W	1063157	1063583	Name=Ferric reductase NAD binding domain	PF08030
YOR386W	1067070	1067592	Name=DNA photolyase	PF00875
YOR386W	1067982	1068525	Name=FAD binding domain of DNA photolyase	PF03441
YOR387C	1069626	1070220	Name=Yeast-specific zinc responsive	PF10339
YOR388C	1071945	1072533	Name=D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain	PF02826
YOR388C	1072536	1072818	Name=D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain	PF00389
YOR390W	1077516	1077861	Name=CrcB-like protein, Camphor Resistance (CrcB)	PF02537
YOR393W	1080285	1080678	Name=Enolase, N-terminal domain	PF03952
YOR393W	1080711	1081572	Name=Enolase, C-terminal TIM barrel domain	PF00113
YOR394W	1082916	1083189	Name=Seripauperin and TIP1 family	PF00660
YOR396W	1085503	1085737	Name=Sir1, ORC-binding domain	PF11603
YOR396W	1087879	1088356	Name=DEAD/DEAH box helicase	PF00270
YOR396W	1088563	1088872	Name=Helicase conserved C-terminal domain	PF00271
