Gene	start	end	description	database_name
YGL263W	3006	3282	Name=DUP family	PF00674
YGL263W	3567	3852	Name=DUP family	PF00674
YGL262W	5321	5678	Name=Family of unknown function (DUF5341)	PF17276
YGL261C	6310	6586	Name=Seripauperin and TIP1 family	PF00660
YGL259W	8671	8806	Name=Eukaryotic aspartyl protease	PF00026
YGL258W-A	9177	9363	Name=Eukaryotic aspartyl protease	PF00026
YGL258W	11131	11728	Name=Yeast-specific zinc responsive	PF10339
YGL257C	12807	13635	Name=Mannosyltransferase putative	PF11051
YGL256W	15189	16275	Name=Iron-containing alcohol dehydrogenase	PF00465
YGL255W	21122	22094	Name=ZIP Zinc transporter	PF02535
YGL254W	22340	22412	Name=Zinc finger, C2H2 type	PF00096
YGL254W	22523	22586	Name=C2H2-type zinc finger	PF13894
YGL253W	24016	24598	Name=Hexokinase	PF00349
YGL253W	24616	25345	Name=Hexokinase	PF03727
YGL252C	26446	27385	Name=Ppx/GppA phosphatase family	PF02541
YGL251C	28900	29788	Name=Sec63 Brl domain	PF02889
YGL251C	30151	30556	Name=Helicase conserved C-terminal domain	PF00271
YGL251C	30709	31213	Name=DEAD/DEAH box helicase	PF00270
YGL250W	32162	32486	Name=Protein of unknown function (DUF2420)	PF10336
YGL248W	35779	36745	Name=cAMP phosphodiesterases class-II	PF02112
YGL247W	37080	37479	Name=Di-sulfide bridge nucleocytoplasmic transport domain	PF10104
YGL246C	37916	38114	Name=RAI1 like PD-(D/E)XK nuclease	PF08652
YGL245W	39626	40541	Name=tRNA synthetases class I (E and Q), catalytic domain	PF00749
YGL245W	40550	41066	Name=tRNA synthetases class I (E and Q), anti-codon binding domain	PF03950
YGL244W	42227	42533	Name=Plus-3 domain	PF03126
YGL243W	43535	44378	Name=Adenosine-deaminase (editase) domain	PF02137
YGL242C	44837	45095	Name=Ankyrin repeats (3 copies)	PF12796
YGL241W	45508	45733	Name=Importin-beta N-terminal domain	PF03810
YGL240W	48856	49312	Name=Anaphase-promoting complex, subunit 10 (APC10)	PF03256
YGL238W	49624	49840	Name=Importin-beta N-terminal domain	PF03810
YGL238W	50002	51112	Name=Cse1	PF08506
YGL238W	51115	52417	Name=CAS/CSE protein, C-terminus	PF03378
YGL237C	52886	53051	Name=CCAAT-binding transcription factor (CBF-B/NF-YA) subunit B	PF02045
YGL236C	53825	54470	Name=tRNA modifying enzyme MnmG/GidA C-terminal domain	PF13932
YGL236C	54488	55682	Name=Glucose inhibited division protein A	PF01134
YGL234W	56491	56803	Name=Phosphoribosylglycinamide synthetase, N domain	PF02844
YGL234W	56806	57406	Name=Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain	PF01071
YGL234W	57520	57796	Name=Phosphoribosylglycinamide synthetase, C domain	PF02843
YGL234W	57994	58315	Name=AIR synthase related protein, N-terminal domain	PF00586
YGL234W	58357	58849	Name=AIR synthase related protein, C-terminal domain	PF02769
YGL233W	60685	61714	Name=Exocyst complex subunit Sec15-like	PF04091
YGL232W	62381	62849	Name=THUMP domain	PF02926
YGL231C	63092	63437	Name=Protein of unknown function (DUF1077)	PF06417
YGL229C	64757	66338	Name=SIT4 phosphatase-associated protein	PF04499
YGL227W	70874	71441	Name=SPRY domain	PF00622
YGL227W	71981	72458	Name=CTLH/CRA C-terminal to LisH motif domain	PF10607
YGL226C-A	72900	73113	Name=Oligosaccharyltransferase subunit 5	PF05251
YGL226W	73436	73646	Name=Cytochrome c oxidase subunit IV	PF02936
YGL224C	78125	78677	Name=Haloacid dehalogenase-like hydrolase	PF13419
YGL221C	81491	82253	Name=NIF3 (NGG1p interacting factor 3)	PF01784
YGL220W	82566	82716	Name=BolA-like protein	PF01722
YGL216W	85257	86199	Name=Kinesin motor domain	PF00225
YGL213C	90290	90386	Name=WD domain, G-beta repeat	PF00400
YGL213C	91121	91208	Name=WD domain, G-beta repeat	PF00400
YGL212W	91531	91789	Name=PX domain	PF00787
YGL211W	92719	93268	Name=PP-loop family	PF01171
YGL211W	93430	93523	Name=Zinc-ribbon	PF16503
YGL210W	93837	94314	Name=Ras family	PF00071
YGL209W	95999	96065	Name=Zinc finger, C2H2 type	PF00096
YGL208W	97830	98082	Name=Glycogen recognition site of AMP-activated protein kinase	PF16561
YGL208W	98355	98571	Name=5'-AMP-activated protein kinase beta subunit, interaction domain	PF04739
YGL207W	98987	99470	Name=FACT complex subunit SPT16 N-terminal lobe domain	PF14826
YGL207W	99569	100235	Name=Metallopeptidase family M24	PF00557
YGL207W	100628	101090	Name=FACT complex subunit (SPT16/CDC68)	PF08644
YGL207W	101480	101732	Name=Histone chaperone Rttp106-like	PF08512
YGL206C	102797	103217	Name=Region in Clathrin and VPS	PF00637
YGL206C	103235	103664	Name=Region in Clathrin and VPS	PF00637
YGL206C	103685	104099	Name=Region in Clathrin and VPS	PF00637
YGL206C	104132	104546	Name=Region in Clathrin and VPS	PF00637
YGL206C	104600	104984	Name=Region in Clathrin and VPS	PF00637
YGL206C	105008	105422	Name=Region in Clathrin and VPS	PF00637
YGL206C	105476	105866	Name=Region in Clathrin and VPS	PF00637
YGL206C	106229	106418	Name=Clathrin-H-link	PF13838
YGL206C	106424	106487	Name=Clathrin, heavy-chain linker	PF09268
YGL206C	106937	107051	Name=Clathrin propeller repeat	PF01394
YGL205W	108251	108674	Name=Acyl-coenzyme A oxidase N-terminal	PF14749
YGL205W	108713	109043	Name=Acyl-CoA dehydrogenase, middle domain	PF02770
YGL205W	109805	110330	Name=Acyl-CoA oxidase	PF01756
YGL203C	113209	114514	Name=Serine carboxypeptidase	PF00450
YGL202W	116365	117523	Name=Aminotransferase class I and II	PF00155
YGL201C	117886	118207	Name=MCM6 C-terminal winged-helix domain	PF18263
YGL201C	118402	118660	Name=MCM AAA-lid domain	PF17855
YGL201C	118702	119368	Name=MCM P-loop domain	PF00493
YGL201C	119698	120079	Name=MCM OB domain	PF17207
YGL201C	120100	120571	Name=MCM N-terminal domain	PF14551
YGL200C	122711	123242	Name=emp24/gp25L/p24 family/GOLD	PF01105
YGL197W	125178	125340	Name=Kelch motif	PF13964
YGL196W	129988	130591	Name=Alanine racemase, N-terminal domain	PF01168
YGL196W	130810	131119	Name=Putative serine dehydratase domain	PF14031
YGL195W	132698	132953	Name=Generalcontrol nonderepressible 1 (Gcn1) N-terminal	PF12074
YGL195W	133163	133535	Name=Generalcontrol nonderepressible 1 (Gcn1) N-terminal	PF12074
YGL194C	140718	141591	Name=Histone deacetylase domain	PF00850
YGL192W	143272	143758	Name=MT-A70	PF05063
YGL191W	144862	145180	Name=Cytochrome c oxidase subunit VIa	PF02046
YGL190C	146432	146510	Name=WD domain, G-beta repeat	PF00400
YGL189C	148267	148585	Name=Ribosomal protein S26e	PF01283
YGL187C	149706	150078	Name=Cytochrome c oxidase subunit Vb	PF01215
YGL186C	151474	152500	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133
YGL185C	153277	153748	Name=D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain	PF02826
YGL184C	154800	155991	Name=Cys/Met metabolism PLP-dependent enzyme	PF01053
YGL183C	156646	156793	Name=Leucine zipper with capping helix domain	PF18517
YGL183C	157054	157234	Name=Mnd1 HTH domain	PF03962
YGL181W	157951	158305	Name=Putative GTPase activating protein for Arf	PF01412
YGL181W	158491	158599	Name=UBA/TS-N domain	PF00627
YGL180W	160137	161034	Name=Protein kinase domain	PF00069
YGL180W	161829	162744	Name=Domain of unknown function (DUF3543)	PF12063
YGL179C	164059	164941	Name=Protein kinase domain	PF00069
YGL178W	168000	168063	Name=Pumilio-family RNA binding repeat	PF00806
YGL178W	168111	168201	Name=Pumilio-family RNA binding repeat	PF00806
YGL178W	168216	168309	Name=Pumilio-family RNA binding repeat	PF00806
YGL178W	168345	168444	Name=Pumilio-family RNA binding repeat	PF00806
YGL178W	168459	168546	Name=Pumilio-family RNA binding repeat	PF00806
YGL178W	168585	168624	Name=Pumilio-family RNA binding repeat	PF00806
YGL174W	174905	175295	Name=Pre-mRNA-splicing factor of RES complex	PF09736
YGL173C	176414	176624	Name=Xrn1 SH3-like domain	PF18129
YGL173C	176645	176846	Name=Exoribonuclease 1 Domain-3	PF18194
YGL173C	177098	177359	Name=Exoribonuclease Xrn1 D2/D3 domain	PF18334
YGL173C	177371	177944	Name=Exoribonuclease Xrn1 D1 domain	PF18332
YGL173C	178073	179297	Name=Xrn1 helical domain	PF17846
YGL173C	179432	180110	Name=XRN 5'-3' exonuclease N-terminus	PF03159
YGL172W	180892	181153	Name=Nucleoporin FG repeat region	PF13634
YGL171W	182828	183356	Name=DEAD/DEAH box helicase	PF00270
YGL171W	183467	183791	Name=Helicase conserved C-terminal domain	PF00271
YGL169W	186245	186809	Name=Telomere recombination	PF01300
YGL169W	186824	187319	Name=Putative GTP-binding controlling metal-binding	PF03481
YGL167C	187666	188182	Name=Cation transporting ATPase, C-terminus	PF00689
YGL167C	188398	189373	Name=haloacid dehalogenase-like hydrolase	PF00702
YGL167C	189421	190024	Name=E1-E2 ATPase	PF00122
YGL167C	190144	190351	Name=Cation transporter/ATPase, N-terminus	PF00690
YGL166W	191135	191249	Name=Copper fist DNA binding domain	PF00649
YGL164C	192367	193297	Name=RanGTP-binding protein	PF05508
YGL163C	194096	194435	Name=Helicase conserved C-terminal domain	PF00271
YGL163C	194543	195581	Name=SNF2-related domain	PF00176
YGL163C	195668	196313	Name=Rad54 N terminal	PF08658
YGL161C	199242	199788	Name=Yip1 domain	PF04893
YGL160W	200864	201218	Name=Ferric reductase like transmembrane component	PF01794
YGL160W	201326	201653	Name=FAD-binding domain	PF08022
YGL160W	201677	202232	Name=Ferric reductase NAD binding domain	PF08030
YGL158W	207396	208275	Name=Protein kinase domain	PF00069
YGL157W	209027	209789	Name=NAD dependent epimerase/dehydratase family	PF01370
YGL156W	211286	212093	Name=Glycosyl hydrolases family 38 N-terminal domain	PF01074
YGL156W	212111	212408	Name=Alpha mannosidase middle domain	PF09261
YGL156W	212543	213200	Name=Glycosyl hydrolases family 38 C-terminal domain	PF07748
YGL156W	213425	213656	Name=Glycosyl hydrolases family 38 C-terminal beta sandwich domain	PF17677
YGL155W	214462	214618	Name=Prenyltransferase and squalene oxidase repeat	PF00432
YGL155W	214651	214771	Name=Prenyltransferase and squalene oxidase repeat	PF00432
YGL155W	214894	214981	Name=Prenyltransferase and squalene oxidase repeat	PF00432
YGL155W	215011	215137	Name=Prenyltransferase and squalene oxidase repeat	PF00432
YGL154C	215457	215697	Name=4'-phosphopantetheinyl transferase superfamily	PF01648
YGL153W	216297	216432	Name=Pex14 N-terminal domain	PF04695
YGL151W	217527	220905	Name=Mediator complex subunit Med5	PF08689
YGL150C	221337	221673	Name=Helicase conserved C-terminal domain	PF00271
YGL150C	222522	223401	Name=SNF2-related domain	PF00176
YGL150C	223770	224163	Name=DNA-binding domain	PF13892
YGL148W	226423	227488	Name=Chorismate synthase	PF01264
YGL147C	227795	228038	Name=Ribosomal protein L6	PF00347
YGL147C	228074	228293	Name=Ribosomal protein L6	PF00347
YGL146C	228801	229251	Name=emp24/gp25L/p24 family/GOLD	PF01105
YGL145W	230960	232328	Name=RINT-1 / TIP-1 family	PF04437
YGL144C	233370	233952	Name=Putative serine esterase (DUF676)	PF05057
YGL143C	234839	235154	Name=RF-1 domain	PF00472
YGL143C	235214	235718	Name=PCRF domain	PF03462
YGL142C	236667	238071	Name=Alg9-like mannosyltransferase family	PF03901
YGL141W	240180	241083	Name=HECT-domain (ubiquitin-transferase)	PF00632
YGL140C	242672	243068	Name=Fusaric acid resistance protein-like	PF13515
YGL140C	243701	244982	Name=Putative ER transporter, 6TM, N-terminal	PF10337
YGL139W	245812	246217	Name=ML-like domain	PF14558
YGL139W	246232	247522	Name=Transient receptor potential (TRP) ion channel	PF06011
YGL137W	250139	250244	Name=WD domain, G-beta repeat	PF00400
YGL137W	250268	250376	Name=WD domain, G-beta repeat	PF00400
YGL137W	250430	250511	Name=WD domain, G-beta repeat	PF00400
YGL137W	250526	250637	Name=WD domain, G-beta repeat	PF00400
YGL137W	250847	252197	Name=Coatomer WD associated region	PF04053
YGL136C	252941	253712	Name=FtsJ-like methyltransferase	PF01728
YGL135W	254692	255277	Name=Ribosomal protein L1p/L10e family	PF00687
YGL134W	256539	256881	Name=Cyclin	PF08613
YGL133W	257779	258079	Name=ATP-utilising chromatin assembly and remodelling N-terminal	PF10537
YGL133W	258982	259126	Name=DDT domain	PF02791
YGL133W	260314	260839	Name=Williams-Beuren syndrome DDT (WSD), D-TOX E motif	PF15613
YGL131C	262202	262466	Name=PHD-zinc-finger like domain	PF13832
YGL131C	262571	262739	Name=PHD-finger	PF00628
YGL131C	264755	264902	Name=PHD-finger	PF00628
YGL131C	265100	265490	Name=BAH domain	PF01426
YGL130W	266286	266892	Name=mRNA capping enzyme, catalytic domain	PF01331
YGL130W	266904	267336	Name=mRNA capping enzyme, C-terminal domain	PF03919
YGL129C	267743	268703	Name=Mitochondrial ribosomal death-associated protein 3	PF10236
YGL128C	269892	270099	Name=DnaJ domain	PF00226
YGL127C	270517	270712	Name=SOH1	PF05669
YGL126W	271099	272107	Name=Inositol phospholipid synthesis and fat-storage-inducing TM	PF10261
YGL125W	272541	273411	Name=Methylenetetrahydrofolate reductase	PF02219
YGL124C	274815	275253	Name=Third Longin domain of FUZ, MON1 and HPS1	PF19038
YGL124C	275340	275646	Name=Second Longin domain of FUZ, MON1 and HPS1	PF19037
YGL124C	275793	276168	Name=First Longin domain of FUZ, MON1 and HPS1	PF19036
YGL123W	277845	278037	Name=Ribosomal protein S5, N-terminal domain	PF00333
YGL123W	278097	278310	Name=Ribosomal protein S5, C-terminal domain	PF03719
YGL122C	279101	279152	Name=RNA-binding, Nab2-type zinc finger	PF14608
YGL122C	279164	279212	Name=RNA-binding, Nab2-type zinc finger	PF14608
YGL122C	279230	279281	Name=RNA-binding, Nab2-type zinc finger	PF14608
YGL122C	279455	279503	Name=RNA-binding, Nab2-type zinc finger	PF14608
YGL122C	279689	279767	Name=Nuclear polyadenylated RNA-binding 2 protein CCCH zinc finger 1	PF18260
YGL122C	280229	280520	Name=Nuclear abundant poly(A) RNA-bind protein 2 (Nab2)	PF11517
YGL120C	281762	281993	Name=Oligonucleotide/oligosaccharide-binding (OB)-fold	PF07717
YGL120C	282191	282455	Name=Helicase associated domain (HA2)	PF04408
YGL120C	282644	283058	Name=Helicase conserved C-terminal domain	PF00271
YGL120C	283175	283631	Name=DEAD/DEAH box helicase	PF00270
YGL119W	284916	285636	Name=ABC1 atypical kinase-like domain	PF03109
YGL116W	290877	291117	Name=Anaphase-promoting complex subunit 4 WD40 domain	PF12894
YGL115W	292402	292558	Name=CBS domain	PF00571
YGL115W	292627	292768	Name=CBS domain	PF00571
YGL115W	292816	292987	Name=CBS domain	PF00571
YGL114W	293529	295614	Name=OPT oligopeptide transporter protein	PF03169
YGL113W	295947	296295	Name=Sld3 N-terminal domain	PF18523
YGL113W	296400	297870	Name=DNA replication regulator SLD3	PF08639
YGL112C	298489	298783	Name=TAF6 C-terminal HEAT repeat domain	PF07571
YGL112C	299506	299701	Name=TATA box binding protein associated factor (TAF)	PF02969
YGL110C	302340	302460	Name=CUE domain	PF02845
YGL106W	306824	306992	Name=EF-hand domain pair	PF13499
YGL105W	308070	308352	Name=Putative tRNA binding domain	PF01588
YGL104C	308721	310077	Name=Sugar (and other) transporter	PF00083
YGL103W	311051	311405	Name=Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A	PF00828
YGL101W	312307	312769	Name=HD domain	PF13023
YGL100W	313252	313342	Name=WD domain, G-beta repeat	PF00400
YGL100W	313378	313486	Name=WD domain, G-beta repeat	PF00400
YGL100W	313855	313963	Name=WD domain, G-beta repeat	PF00400
YGL100W	314134	314230	Name=WD domain, G-beta repeat	PF00400
YGL099W	315645	315807	Name=50S ribosome-binding GTPase	PF01926
YGL098W	317516	318032	Name=Membrane fusion protein Use1	PF09753
YGL097W	321926	322079	Name=Regulator of chromosome condensation (RCC1) repeat	PF00415
YGL097W	322094	322322	Name=Regulator of chromosome condensation (RCC1) repeat	PF00415
YGL097W	322610	322697	Name=Regulator of chromosome condensation (RCC1) repeat	PF13540
YGL097W	322826	323009	Name=Regulator of chromosome condensation (RCC1) repeat	PF00415
YGL097W	323021	323168	Name=Regulator of chromosome condensation (RCC1) repeat	PF00415
YGL096W	325967	326084	Name=Homeobox KN domain	PF05920
YGL095C	328891	330508	Name=Sec1 family	PF00995
YGL094C	331228	331744	Name=Exonuclease	PF00929
YGL094C	331978	332950	Name=Ubiquitin carboxyl-terminal hydrolase	PF13423
YGL093W	336242	336800	Name=Spc7 kinetochore protein	PF08317
YGL093W	336917	337280	Name=Knl1 RWD C-terminal domain	PF18210
YGL092W	338116	338377	Name=Nucleoporin FG repeat region	PF13634
YGL092W	339286	339736	Name=Nucleoporin autopeptidase	PF04096
YGL092W	340600	341353	Name=Nuclear protein 96	PF12110
YGL091C	342079	342829	Name=NUBPL iron-transfer P-loop NTPase	PF10609
YGL089C	344793	344829	Name=Yeast mating factor alpha hormone	PF04648
YGL089C	344856	344892	Name=Yeast mating factor alpha hormone	PF04648
YGL089C	344910	345150	Name=Mating factor alpha precursor N-terminus	PF05436
YGL087C	346523	346832	Name=Ubiquitin-conjugating enzyme	PF00179
YGL086W	347323	349351	Name=Mitotic checkpoint protein	PF05557
YGL085W	350066	350396	Name=Staphylococcal nuclease homologue	PF00565
YGL084C	350771	351788	Name=MBOAT, membrane-bound O-acyltransferase family	PF03062
YGL083W	353304	354027	Name=Protein kinase domain	PF00069
YGL082W	355932	356292	Name=MINDY deubiquitinase	PF04424
YGL081W	357446	357695	Name=FHA domain	PF00498
YGL080W	358678	358993	Name=Mitochondrial pyruvate carriers	PF03650
YGL079W	359789	360044	Name=Uncharacterized conserved protein	PF10241
YGL078C	360497	360827	Name=Helicase conserved C-terminal domain	PF00271
YGL078C	360947	361451	Name=DEAD/DEAH box helicase	PF00270
YGL077C	362413	363742	Name=Amino acid permease	PF13520
YGL076C	365594	365744	Name=Ribosomal protein L30p/L7e	PF00327
YGL076C	365759	365969	Name=Ribosomal L30 N-terminal domain	PF08079
YGL075C	366930	368058	Name=Monopolar spindle protein 2	PF17060
YGL073W	369278	369575	Name=HSF-type DNA-binding	PF00447
YGL071W	372336	372741	Name=Transcription factor AFT	PF08731
YGL070C	374494	374605	Name=Transcription factor S-II (TFIIS)	PF01096
YGL070C	374707	374815	Name=RNA polymerases M/15 Kd subunit	PF02150
YGL068W	375246	375390	Name=Ribosomal protein L7/L12 dimerisation domain	PF16320
YGL068W	375468	375669	Name=Ribosomal protein L7/L12 C-terminal domain	PF00542
YGL067W	376626	376698	Name=NADH pyrophosphatase zinc ribbon domain	PF09297
YGL067W	376770	377118	Name=NUDIX domain	PF00293
YGL066W	377786	377906	Name=Zinc finger domain	PF18508
YGL066W	378251	378446	Name=SCA7, zinc-binding domain	PF08313
YGL065C	380038	380662	Name=Glycosyl transferases group 1	PF00534
YGL065C	380680	381217	Name=Glycosyltransferase Family 4	PF13439
YGL064C	381621	382071	Name=Helicase conserved C-terminal domain	PF00271
YGL064C	382227	382791	Name=DEAD/DEAH box helicase	PF00270
YGL063W	384272	384578	Name=tRNA pseudouridine synthase	PF01416
YGL062W	385256	385586	Name=Biotin carboxylase, N-terminal domain	PF00289
YGL062W	385601	386225	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786
YGL062W	386273	386594	Name=Biotin carboxylase C-terminal domain	PF02785
YGL062W	386873	387677	Name=HMGL-like	PF00682
YGL062W	387749	388349	Name=Conserved carboxylase domain	PF02436
YGL062W	388505	388697	Name=Biotin-requiring enzyme	PF00364
YGL061C	389306	389522	Name=DASH complex subunit Duo1	PF08651
YGL060W	390068	391961	Name=Uncharacterised protein family, YAP/Alf4/glomulin	PF08568
YGL059W	392460	392931	Name=Mitochondrial branched-chain alpha-ketoacid dehydrogenase kinase	PF10436
YGL058W	394010	394418	Name=Ubiquitin-conjugating enzyme	PF00179
YGL056C	396661	396793	Name=CBS domain	PF00571
YGL056C	396904	397078	Name=CBS domain	PF00571
YGL055W	399054	399705	Name=Fatty acid desaturase	PF00487
YGL055W	399885	400086	Name=Cytochrome b5-like Heme/Steroid binding domain	PF00173
YGL054C	400915	401278	Name=Cornichon protein	PF03311
YGL053W	402820	403102	Name=DUP family	PF00674
YGL051W	403930	404200	Name=DUP family	PF00674
YGL050W	405803	406454	Name=Methyltransferase TYW3	PF02676
YGL049C	407180	407903	Name=MIF4G domain	PF02854
YGL049C	408284	408485	Name=Eukaryotic translation initiation factor 4G1	PF12152
YGL048C	410137	410263	Name=AAA+ lid domain	PF17862
YGL048C	410335	410731	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YGL048C	410905	411070	Name=Proteasomal ATPase OB C-terminal domain	PF16450
YGL047W	411579	412149	Name=Glycosyltransferase family 28 C-terminal domain	PF04101
YGL045W	414219	414702	Name=Arrestin (or S-antigen), N-terminal domain	PF00339
YGL045W	414885	415275	Name=Arrestin (or S-antigen), C-terminal domain	PF02752
YGL044C	416166	416274	Name=Transcription termination and cleavage factor C-terminal	PF14304
YGL044C	416766	416976	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YGL043W	417558	417711	Name=TFIIS helical bundle-like domain	PF08711
YGL043W	417921	418248	Name=Transcription factor S-II (TFIIS), central domain	PF07500
YGL043W	418290	418404	Name=Transcription factor S-II (TFIIS)	PF01096
YGL040C	419544	420489	Name=Delta-aminolevulinic acid dehydratase	PF00490
YGL039W	423985	424747	Name=NAD dependent epimerase/dehydratase family	PF01370
YGL038C	426186	426462	Name=Glycosyltransferase sugar-binding region containing DXD motif	PF04488
YGL037C	427368	427938	Name=Isochorismatase family	PF00857
YGL035C	432792	432861	Name=Zinc finger, C2H2 type	PF00096
YGL033W	435679	435862	Name=TBPIP/Hop2 winged helix domain	PF07106
YGL032C	436572	436752	Name=A-agglutinin-binding subunit Aga2	PF17366
YGL031C	437736	437931	Name=Ribosomal protein L24e	PF01246
YGL030W	439118	439394	Name=Ribosomal protein L7Ae/L30e/S12e/Gadd45 family	PF01248
YGL029W	440102	440420	Name=Cgr1 family	PF03879
YGL027C	443650	445186	Name=Glycosyl hydrolase family 63 C-terminal domain	PF03200
YGL027C	445345	446011	Name=Glycosyl hydrolase family 63 N-terminal domain	PF16923
YGL026C	446510	447488	Name=Pyridoxal-phosphate dependent enzyme	PF00291
YGL026C	447758	448508	Name=Tryptophan synthase alpha chain	PF00290
YGL025C	448766	449948	Name=Mediator complex subunit 3 fungal	PF11593
YGL023C	450526	450760	Name=FYVE zinc finger	PF01363
YGL022W	452449	453829	Name=Oligosaccharyl transferase STT3 subunit	PF02516
YGL021W	455838	457053	Name=Haspin like kinase domain	PF12330
YGL020C	457297	457849	Name=CHD5-like protein	PF04420
YGL019W	458231	458879	Name=Casein kinase II regulatory subunit	PF01214
YGL018C	459154	459361	Name=HSCB C-terminal oligomerisation domain	PF07743
YGL018C	459430	459568	Name=DnaJ domain	PF00226
YGL017W	459911	460199	Name=Arginine-tRNA-protein transferase, N terminus	PF04376
YGL017W	460349	460781	Name=Arginine-tRNA-protein transferase, C terminus	PF04377
YGL014W	467845	467938	Name=Pumilio-family RNA binding repeat	PF00806
YGL014W	467956	468034	Name=Pumilio-family RNA binding repeat	PF00806
YGL014W	468058	468154	Name=Pumilio-family RNA binding repeat	PF00806
YGL014W	468175	468268	Name=Pumilio-family RNA binding repeat	PF00806
YGL014W	468280	468379	Name=Pumilio-family RNA binding repeat	PF00806
YGL014W	468394	468442	Name=Pumilio-family RNA binding repeat	PF00806
YGL014W	468511	468565	Name=Pumilio-family RNA binding repeat	PF00806
YGL014W	468643	468679	Name=Pumilio-family RNA binding repeat	PF00806
YGL013C	470342	471374	Name=Fungal specific transcription factor domain	PF04082
YGL013C	472067	472166	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YGL012W	472957	474274	Name=Ergosterol biosynthesis ERG4/ERG24 family	PF01222
YGL011C	474566	475121	Name=Proteasome subunit	PF00227
YGL011C	475145	475211	Name=Proteasome subunit A N-terminal signature	PF10584
YGL010W	475566	475986	Name=Protein of unknown function (DUF962)	PF06127
YGL009C	476639	477017	Name=Aconitase C-terminal domain	PF00694
YGL009C	477239	478610	Name=Aconitase family (aconitate hydratase)	PF00330
YGL008C	480728	481544	Name=haloacid dehalogenase-like hydrolase	PF00702
YGL008C	481598	482141	Name=E1-E2 ATPase	PF00122
YGL008C	482261	482432	Name=Cation transporter/ATPase, N-terminus	PF00690
YGL006W	486107	486302	Name=Cation transporter/ATPase, N-terminus	PF00690
YGL006W	486497	487187	Name=E1-E2 ATPase	PF00122
YGL006W	487430	487886	Name=Cation transport ATPase (P-type)	PF13246
YGL006W	487994	488480	Name=haloacid dehalogenase-like hydrolase	PF00702
YGL006W	488699	489275	Name=Cation transporting ATPase, C-terminus	PF00689
YGL004C	491341	491449	Name=WD domain, G-beta repeat	PF00400
YGL004C	491464	491569	Name=WD domain, G-beta repeat	PF00400
YGL003C	492545	492656	Name=WD domain, G-beta repeat	PF00400
YGL003C	492800	492917	Name=WD domain, G-beta repeat	PF00400
YGL003C	493112	493349	Name=Anaphase-promoting complex subunit 4 WD40 domain	PF12894
YGL002W	494574	495147	Name=emp24/gp25L/p24 family/GOLD	PF01105
YGL001C	495665	496478	Name=3-beta hydroxysteroid dehydrogenase/isomerase family	PF01073
YGR001C	497311	497851	Name=Probable N6-adenine methyltransferase	PF10237
YGR002C	499270	499576	Name=SANT/Myb-like domain of DAMP1	PF16282
YGR003W	500210	502043	Name=Cullin family	PF00888
YGR003W	502163	502340	Name=Cullin protein neddylation domain	PF10557
YGR004W	503091	504120	Name=Integral peroxisomal membrane peroxin	PF06398
YGR005C	504791	504983	Name=TFIIF, beta subunit HTH domain	PF02270
YGR005C	505181	505664	Name=TFIIF, beta subunit N-terminus	PF17683
YGR006W	506466	506802	Name=Prp18 domain	PF02840
YGR007W	507005	507392	Name=Cytidylyltransferase-like	PF01467
YGR007W	507572	507920	Name=Cytidylyltransferase-like	PF01467
YGR010W	512034	512604	Name=Cytidylyltransferase-like	PF01467
YGR012W	513309	514254	Name=Pyridoxal-phosphate dependent enzyme	PF00291
YGR015C	521149	521959	Name=alpha/beta hydrolase fold	PF00561
YGR017W	523802	524129	Name=Pyridoxamine 5'-phosphate oxidase	PF12766
YGR019W	525361	526627	Name=Aminotransferase class-III	PF00202
YGR020C	526993	527305	Name=ATP synthase (F/14-kDa) subunit	PF01990
YGR021W	527722	528493	Name=Transcriptional regulator	PF01709
YGR023W	530215	530662	Name=Mid2 like cell wall stress sensor	PF04478
YGR024C	531942	532173	Name=Thg1 C terminal domain	PF14413
YGR024C	532182	532575	Name=tRNAHis guanylyltransferase	PF04446
YGR027C	534146	534443	Name=S25 ribosomal protein	PF03297
YGR028W	542590	542971	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YGR028W	543046	543151	Name=AAA+ lid domain	PF17862
YGR029W	543829	544105	Name=Erv1 / Alr family	PF04777
YGR030C	545803	546010	Name=Alba	PF01918
YGR031W	546666	547419	Name=alpha/beta hydrolase fold	PF00561
YGR032W	549224	549545	Name=1,3-beta-glucan synthase subunit FKS1, domain-1	PF14288
YGR032W	550745	553211	Name=1,3-beta-glucan synthase component	PF02364
YGR033C	554310	554766	Name=TIM21	PF08294
YGR034W	555839	556178	Name=Ribosomal proteins L26 eukaryotic, L24P archaeal	PF16906
YGR034W	555971	556061	Name=KOW motif	PF00467
YGR036C	558325	558688	Name=PAP2 superfamily	PF01569
YGR037C	559760	559982	Name=Acyl CoA binding protein	PF00887
YGR038W	560904	561309	Name=ORMDL family	PF04061
YGR040W	575437	576337	Name=Protein kinase domain	PF00069
YGR042W	579491	579758	Name=Protein of unknown function (DUF2439)	PF10382
YGR043C	580455	581358	Name=Transaldolase/Fructose-6-phosphate aldolase	PF00923
YGR046W	585237	585870	Name=Phosphatidate cytidylyltransferase, mitochondrial	PF09139
YGR046W	585918	586035	Name=Phosphatidate cytidylyltransferase, mitochondrial	PF09139
YGR047C	586496	586589	Name=Tetratricopeptide repeat	PF13174
YGR047C	587864	587945	Name=Tetratricopeptide repeat	PF13181
YGR047C	588935	589070	Name=Tetratricopeptide repeat	PF13432
YGR048W	589889	590423	Name=Ubiquitin fusion degradation protein UFD1	PF03152
YGR052W	593602	594292	Name=Protein kinase domain	PF00069
YGR053C	595387	595762	Name=Mitochondrial protein up-regulated during meiosis	PF17119
YGR054W	597377	597974	Name=Eukaryotic translation initiation factor eIF2A	PF08662
YGR055W	599600	600908	Name=Amino acid permease	PF13520
YGR056W	601754	601955	Name=Bromodomain	PF00439
YGR056W	602438	602630	Name=Bromodomain	PF00439
YGR056W	602765	603116	Name=BAH domain	PF01426
YGR057C	604799	605291	Name=Vesicle coat protein involved in Golgi to plasma membrane transport	PF11704
YGR059W	607881	608670	Name=Septin	PF00735
YGR060W	611005	611410	Name=Fatty acid hydroxylase superfamily	PF04116
YGR061C	611894	612695	Name=CobB/CobQ-like glutamine amidotransferase domain	PF13507
YGR061C	612980	613319	Name=AIR synthase related protein, C-terminal domain	PF02769
YGR061C	614081	614549	Name=AIR synthase related protein, C-terminal domain	PF02769
YGR061C	615194	615344	Name=Formylglycinamide ribonucleotide amidotransferase linker domain	PF18072
YGR061C	615443	615842	Name=Formylglycinamide ribonucleotide amidotransferase N-terminal	PF18076
YGR063C	617587	617812	Name=Spt4/RpoE2 zinc finger	PF06093
YGR065C	618373	619444	Name=Major Facilitator Superfamily	PF07690
YGR066C	620971	621565	Name=Vacuolar import and degradation protein	PF09783
YGR067C	624609	624678	Name=Zinc finger, C2H2 type	PF00096
YGR068C	625662	626088	Name=Arrestin (or S-antigen), C-terminal domain	PF02752
YGR070W	629213	629753	Name=RhoGEF domain	PF00621
YGR070W	629864	630254	Name=Pleckstrin homology domain	PF15405
YGR070W	630368	631202	Name=CNH domain	PF00780
YGR071C	633667	633799	Name=BED zinc finger	PF02892
YGR072W	634556	635096	Name=Smg-4/UPF3 family	PF03467
YGR074W	635727	636003	Name=LSM domain	PF01423
YGR075C	636233	636830	Name=PRP38 family	PF03371
YGR076C	637172	637538	Name=Mitochondrial ribosomal protein mL59	PF18126
YGR078C	639834	640227	Name=Prefoldin subunit	PF02996
YGR080W	642088	642331	Name=Cofilin/tropomyosin-type actin-binding protein	PF00241
YGR080W	642571	642895	Name=Cofilin/tropomyosin-type actin-binding protein	PF00241
YGR081C	643162	643636	Name=Ribosome biogenesis protein SLX9	PF15341
YGR082W	644092	644485	Name=MAS20 protein import receptor	PF02064
YGR083C	644904	645960	Name=Initiation factor 2 subunit family	PF01008
YGR085C	648472	648715	Name=ribosomal L5P family C-terminus	PF00673
YGR085C	648727	648886	Name=Ribosomal protein L5	PF00281
YGR086C	649825	650614	Name=Eisosome component PIL1	PF13805
YGR087C	651454	651760	Name=Thiamine pyrophosphate enzyme, C-terminal TPP binding domain	PF02775
YGR087C	652021	652378	Name=Thiamine pyrophosphate enzyme, central domain	PF00205
YGR087C	652453	652966	Name=Thiamine pyrophosphate enzyme, N-terminal TPP binding domain	PF02776
YGR088W	654688	655885	Name=Catalase	PF00199
YGR088W	656077	656251	Name=Catalase-related immune-responsive	PF06628
YGR090W	662967	663423	Name=Nrap protein domain 1	PF03813
YGR090W	663432	663900	Name=Nrap protein PAP/OAS-like domain	PF17403
YGR090W	663921	664431	Name=Nrap protein domain 3	PF17404
YGR090W	664470	665070	Name=Nrap protein nucleotidyltransferase domain 4	PF17405
YGR090W	665076	665631	Name=Nrap protein PAP/OAS1-like domain 5	PF17406
YGR090W	665637	666054	Name=Nrap protein domain 6	PF17407
YGR091W	666656	667370	Name=snoRNA binding domain, fibrillarin	PF01798
YGR091W	667397	667697	Name=Prp31 C terminal domain	PF09785
YGR092W	668723	669620	Name=Protein kinase domain	PF00069
YGR092W	669677	669824	Name=Protein kinase C terminal domain	PF00433
YGR093W	671159	671531	Name=Protein similar to CwfJ C-terminus 1	PF04677
YGR093W	671648	671894	Name=Protein similar to CwfJ C-terminus 2	PF04676
YGR094W	672657	674526	Name=tRNA synthetases class I (I, L, M and V)	PF00133
YGR094W	674661	675102	Name=Anticodon-binding domain of tRNA ligase	PF08264
YGR095C	675742	675946	Name=3' exoribonuclease family, domain 2	PF03725
YGR095C	675967	676333	Name=3' exoribonuclease family, domain 1	PF01138
YGR096W	676663	676933	Name=Mitochondrial carrier protein	PF00153
YGR096W	676963	677206	Name=Mitochondrial carrier protein	PF00153
YGR096W	677266	677557	Name=Mitochondrial carrier protein	PF00153
YGR098C	682745	683927	Name=Peptidase family C50	PF03568
YGR099W	689201	689537	Name=Telomere length regulation protein	PF10193
YGR100W	690332	690722	Name=GRAM domain	PF02893
YGR100W	690989	691601	Name=Rab-GTPase-TBC domain	PF00566
YGR101W	693918	694353	Name=Rhomboid family	PF01694
YGR103W	695432	696227	Name=Pescadillo N-terminus	PF06732
YGR103W	696491	696761	Name=BRCT domain, a BRCA1 C-terminus domain	PF16589
YGR104C	697471	698359	Name=Med18 protein	PF09637
YGR105W	698626	698782	Name=VMA21-like domain	PF09446
YGR108W	704272	704644	Name=Cyclin, N-terminal domain	PF00134
YGR108W	704656	704989	Name=Cyclin, C-terminal domain	PF02984
YGR109C	705394	705739	Name=Cyclin, C-terminal domain	PF02984
YGR109C	705745	706129	Name=Cyclin, N-terminal domain	PF00134
YGR110W	714135	714999	Name=alpha/beta hydrolase fold	PF00561
YGR112W	717598	718417	Name=SURF1 family	PF02104
YGR113W	719082	719247	Name=DASH complex subunit Dam1	PF08653
YGR116W	720523	720793	Name=Acidic N-terminal SPT6	PF14632
YGR116W	721423	721744	Name=Helix-turn-helix DNA-binding domain of SPT6	PF14641
YGR116W	722641	723094	Name=Holliday-junction resolvase-like of SPT6	PF14639
YGR116W	723100	723409	Name=Helix-hairpin-helix motif	PF14635
YGR116W	724084	724717	Name=SH2 domain	PF14633
YGR118W	727070	727406	Name=Ribosomal protein S12/S23	PF00164
YGR119C	728282	728693	Name=Nucleoporin complex subunit 54	PF13874
YGR119C	729092	729329	Name=Nucleoporin FG repeat region	PF13634
YGR119C	729428	729641	Name=Nucleoporin FG repeat region	PF13634
YGR120C	730350	730698	Name=COG (conserved oligomeric Golgi) complex component, COG2	PF06148
YGR121C	731655	732867	Name=Ammonium Transporter Family	PF00909
YGR122W	734166	735141	Name=Family of unknown function (DUF5355)	PF17306
YGR123C	736898	737474	Name=Calcineurin-like phosphoesterase	PF00149
YGR123C	737504	737837	Name=PPP5 TPR repeat region	PF08321
YGR124W	740085	740442	Name=Glutamine amidotransferase domain	PF13537
YGR124W	740580	741099	Name=Asparagine synthase	PF00733
YGR125W	742943	744143	Name=Sulfate permease family	PF00916
YGR125W	744296	744656	Name=STAS domain	PF01740
YGR127W	746801	747662	Name=Transport and Golgi organisation 2	PF05742
YGR128C	747952	750088	Name=Utp8 family	PF10395
YGR129W	750580	751027	Name=SYF2 splicing factor	PF08231
YGR131W	754744	755140	Name=Membrane-associating domain	PF01284
YGR132C	755822	756356	Name=SPFH domain / Band 7 family	PF01145
YGR133W	757046	757412	Name=Ubiquitin-conjugating enzyme	PF00179
YGR135W	761410	761473	Name=Proteasome subunit A N-terminal signature	PF10584
YGR135W	761482	762040	Name=Proteasome subunit	PF00227
YGR136W	762608	762740	Name=SH3 domain	PF00018
YGR138C	763932	765075	Name=Major Facilitator Superfamily	PF07690
YGR140W	767984	768917	Name=Centromere DNA-binding protein complex CBF3 subunit, domain 2	PF16787
YGR140W	769958	770195	Name=Transcriptional activator of glycolytic enzymes	PF12550
YGR143W	775943	777482	Name=Beta-glucan synthesis-associated protein SKN1/KRE6/Sbg1	PF03935
YGR144W	780546	781317	Name=Thi4 family	PF01946
YGR145W	783204	783288	Name=NUC153 domain	PF08159
YGR146C	784516	784732	Name=ECL1/2/3 zinc binding proteins	PF12855
YGR147C	786254	786644	Name=Protein of unknown function (DUF1279)	PF06916
YGR148C	787581	787776	Name=Ribosomal protein L24e	PF01246
YGR149W	789367	789697	Name=Protein of unknown function (DUF2838)	PF10998
YGR150C	791844	791988	Name=PPR repeat family	PF13041
YGR152C	794994	795477	Name=Ras family	PF00071
YGR154C	796950	797109	Name=Glutathione S-transferase, C-terminal domain	PF13410
YGR154C	797373	797775	Name=Glutathione S-transferase, N-terminal domain	PF13409
YGR155W	798594	799500	Name=Pyridoxal-phosphate dependent enzyme	PF00291
YGR155W	799650	799812	Name=CBS domain	PF00571
YGR155W	799926	800064	Name=CBS domain	PF00571
YGR156W	801071	801311	Name=Hinge domain of cleavage stimulation factor subunit 2	PF14327
YGR156W	801713	801785	Name=Transcription termination and cleavage factor C-terminal	PF14304
YGR157W	803094	803403	Name=Phospholipid methyltransferase	PF04191
YGR157W	803853	804171	Name=Phospholipid methyltransferase	PF04191
YGR158C	805463	805886	Name=3' exoribonuclease family, domain 1	PF01138
YGR159C	806642	806849	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YGR159C	806939	807146	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YGR162W	825265	825466	Name=Eukaryotic translation initiation factor 4G1	PF12152
YGR162W	825880	826609	Name=MIF4G domain	PF02854
YGR163W	827588	828257	Name=Gtr1/RagA G protein conserved region	PF04670
YGR165W	829518	830019	Name=Eukaryotic mitochondrial regulator protein	PF12298
YGR166W	831286	832189	Name=TRAPP trafficking subunit Trs65	PF12735
YGR167W	832471	833155	Name=Clathrin light chain	PF01086
YGR169C	835027	835519	Name=RNA pseudouridylate synthase	PF00849
YGR170W	837196	837400	Name=C2 domain	PF00168
YGR170W	838639	838945	Name=C2 domain	PF00168
YGR170W	839755	840379	Name=Phosphatidylserine decarboxylase	PF02666
YGR171C	841342	842500	Name=tRNA synthetases class I (M)	PF09334
YGR172C	842859	843270	Name=Yip1 domain	PF04893
YGR173W	844049	844382	Name=50S ribosome-binding GTPase	PF01926
YGR173W	844409	844733	Name=C-terminal region of MMR_HSR1 domain	PF16897
YGR173W	844739	844952	Name=TGS domain	PF02824
YGR174C	845946	846327	Name=CBP4	PF07960
YGR175C	847004	847820	Name=Squalene epoxidase	PF08491
YGR177C	848849	850367	Name=Alcohol acetyltransferase	PF07247
YGR178C	852324	852537	Name=LsmAD domain	PF06741
YGR178C	852822	853065	Name=Ataxin 2 SM domain	PF14438
YGR180C	855401	856199	Name=Ribonucleotide reductase, small chain	PF00268
YGR181W	858392	858566	Name=Tim10/DDP family zinc finger	PF02953
YGR183C	859311	859464	Name=Ubiquinol-cytochrome C reductase, UQCRX/QCR9 like	PF05365
YGR184C	860374	861547	Name=Proteolysis_6 C-terminal	PF18995
YGR184C	865180	865387	Name=Putative zinc finger in N-recognin (UBR box)	PF02207
YGR185C	866515	867409	Name=tRNA synthetases class I (W and Y)	PF00579
YGR186W	868728	869058	Name=Transcription initiation factor IIF, alpha subunit (TFIIF-alpha)	PF05793
YGR187C	870342	870498	Name=Domain of unknown function (DUF384)	PF04064
YGR187C	870513	871119	Name=Domain of unknown function (DUF383)	PF04063
YGR188C	872319	872985	Name=Protein kinase domain	PF00069
YGR188C	874047	874236	Name=Mad3/BUB1 homology region 2	PF08171
YGR188C	874602	874992	Name=Mad3/BUB1 homology region 1	PF08311
YGR189C	877490	877973	Name=Glycosyl hydrolases family 16	PF00722
YGR191W	880702	882097	Name=Amino acid permease	PF00324
YGR192C	882874	883345	Name=Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain	PF02800
YGR192C	883504	883804	Name=Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain	PF00044
YGR193C	885120	885225	Name=e3 binding domain	PF02817
YGR193C	885420	885642	Name=Biotin-requiring enzyme	PF00364
YGR194C	886237	886930	Name=FGGY family of carbohydrate kinases, C-terminal domain	PF02782
YGR194C	886966	887425	Name=FGGY family of carbohydrate kinases, N-terminal domain	PF00370
YGR195W	888945	889338	Name=3' exoribonuclease family, domain 1	PF01138
YGR195W	889353	889533	Name=3' exoribonuclease family, domain 2	PF03725
YGR197C	892649	893804	Name=Protein of unknown function (DUF3533)	PF12051
YGR199W	897715	898444	Name=Dolichyl-phosphate-mannose-protein mannosyltransferase	PF02366
YGR199W	898582	899098	Name=MIR domain	PF02815
YGR199W	899176	899767	Name=C-terminal four TMM region of protein-O-mannosyltransferase	PF16192
YGR200C	900371	900455	Name=WD domain, G-beta repeat	PF00400
YGR200C	900530	900611	Name=WD domain, G-beta repeat	PF00400
YGR200C	901037	901124	Name=WD domain, G-beta repeat	PF00400
YGR200C	901571	901685	Name=WD domain, G-beta repeat	PF00400
YGR200C	902009	902108	Name=WD domain, G-beta repeat	PF00400
YGR201C	902588	902834	Name=Glutathione S-transferase, C-terminal domain	PF00043
YGR201C	902972	903149	Name=Glutathione S-transferase, N-terminal domain	PF02798
YGR202C	904046	904427	Name=Cytidylyltransferase-like	PF01467
YGR203W	905282	905627	Name=Rhodanese-like domain	PF00581
YGR204W	905952	906300	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain	PF00763
YGR204W	906312	906831	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain	PF02882
YGR204W	906900	908772	Name=Formate--tetrahydrofolate ligase	PF01268
YGR206W	910459	910726	Name=ESCRT-I subunit Mvb12	PF09452
YGR207C	910980	911532	Name=Electron transfer flavoprotein domain	PF01012
YGR208W	912159	912684	Name=haloacid dehalogenase-like hydrolase	PF00702
YGR209C	912924	913209	Name=Thioredoxin	PF00085
YGR210C	913724	914060	Name=GTPase of unknown function C-terminal	PF08438
YGR210C	914333	914717	Name=50S ribosome-binding GTPase	PF01926
YGR211W	915397	915871	Name=ZPR1 zinc-finger domain	PF03367
YGR211W	916123	916597	Name=ZPR1 zinc-finger domain	PF03367
YGR212W	917058	918402	Name=Alcohol acetyltransferase	PF07247
YGR213C	918634	919249	Name=RTA1 like protein	PF04479
YGR214W	920626	920911	Name=Ribosomal protein S2	PF00318
YGR214W	920920	921118	Name=Ribosomal protein S2	PF00318
YGR215W	922193	922454	Name=Mitochondrial ribosomal subunit S27	PF08293
YGR216C	923055	923625	Name=N-acetylglucosaminyl transferase component (Gpi1)	PF05024
YGR217W	926154	926859	Name=Ion transport protein	PF00520
YGR217W	927012	927708	Name=Ion transport protein	PF00520
YGR217W	928329	929136	Name=Ion transport protein	PF00520
YGR217W	929286	930024	Name=Ion transport protein	PF00520
YGR218W	932643	932841	Name=Importin-beta N-terminal domain	PF03810
YGR218W	932874	933309	Name=Exportin 1-like protein	PF08389
YGR218W	933555	933663	Name=Chromosome region maintenance or exportin repeat	PF18777
YGR218W	933789	933990	Name=CRM1 / Exportin repeat 2	PF18784
YGR218W	934029	934179	Name=CRM1 / Exportin repeat 3	PF18787
YGR218W	934701	935670	Name=CRM1 C terminal	PF08767
YGR220C	936085	936409	Name=Ribosomal protein L3	PF00297
YGR224W	943025	943844	Name=Major Facilitator Superfamily	PF07690
YGR225W	946300	946399	Name=WD domain, G-beta repeat	PF00400
YGR227W	947618	948794	Name=DIE2/ALG10 family	PF04922
YGR229C	950041	950554	Name=SMI1 / KNR4 family (SUKH-1)	PF09346
YGR230W	952161	952260	Name=Spo12 family	PF05032
YGR231C	952778	953300	Name=SPFH domain / Band 7 family	PF01145
YGR232W	954176	954245	Name=Ankyrin repeat	PF13606
YGR232W	954293	954572	Name=Ankyrin repeats (3 copies)	PF12796
YGR233C	956269	956527	Name=Ankyrin repeats (3 copies)	PF12796
YGR233C	956758	956980	Name=Ankyrin repeats (3 copies)	PF12796
YGR233C	957706	957907	Name=SPX domain	PF03105
YGR233C	958090	958207	Name=SPX domain	PF03105
YGR234W	959925	960210	Name=Globin	PF00042
YGR234W	960366	960687	Name=Oxidoreductase FAD-binding domain	PF00970
YGR235C	961509	961881	Name=Apolipoprotein O	PF09769
YGR238C	967775	967910	Name=Galactose oxidase, central domain	PF13418
YGR238C	967979	968051	Name=Galactose oxidase, central domain	PF13418
YGR238C	968075	968228	Name=Galactose oxidase, central domain	PF13415
YGR238C	968336	968441	Name=Kelch motif	PF13854
YGR240C	971079	971949	Name=Phosphofructokinase	PF00365
YGR240C	972195	973113	Name=Phosphofructokinase	PF00365
YGR240C	973431	973707	Name=Phosphofructokinase N-terminal domain yeast	PF18468
YGR241C	975786	976566	Name=ANTH domain	PF07651
YGR243W	977366	977684	Name=Mitochondrial pyruvate carriers	PF03650
YGR244C	978053	978413	Name=CoA-ligase	PF00549
YGR244C	978602	979220	Name=ATP-grasp domain	PF08442
YGR245C	979773	980691	Name=SDA1	PF05285
YGR245C	981636	981789	Name=NUC130/3NT domain	PF08158
YGR246C	982487	982883	Name=Brf1-like TBP-binding domain	PF07741
YGR246C	983477	983756	Name=Transcription factor TFIIB repeat	PF00382
YGR246C	983771	984041	Name=Transcription factor TFIIB repeat	PF00382
YGR246C	984137	984263	Name=TFIIB zinc-binding	PF08271
YGR247W	984969	985683	Name=Cyclic phosphodiesterase-like protein	PF07823
YGR248W	985999	986695	Name=Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase	PF01182
YGR249W	988067	988397	Name=HSF-type DNA-binding	PF00447
YGR250C	991643	991736	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YGR250C	991787	991895	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YGR250C	992723	992930	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YGR251W	995642	996083	Name=Nucleolar protein 19	PF10863
YGR252W	997322	997547	Name=Acetyltransferase (GNAT) family	PF00583
YGR252W	997880	998123	Name=Bromodomain	PF00439
YGR253C	998480	999047	Name=Proteasome subunit	PF00227
YGR253C	999050	999116	Name=Proteasome subunit A N-terminal signature	PF10584
YGR254W	1000936	1001329	Name=Enolase, N-terminal domain	PF03952
YGR254W	1001362	1002223	Name=Enolase, C-terminal TIM barrel domain	PF00113
YGR255C	1002750	1003878	Name=FAD binding domain	PF01494
YGR256W	1004648	1005149	Name=NAD binding domain of 6-phosphogluconate dehydrogenase	PF03446
YGR256W	1005167	1006058	Name=6-phosphogluconate dehydrogenase, C-terminal domain	PF00393
YGR257C	1006219	1006510	Name=Mitochondrial carrier protein	PF00153
YGR257C	1006552	1006837	Name=Mitochondrial carrier protein	PF00153
YGR257C	1006861	1007266	Name=Mitochondrial carrier protein	PF00153
YGR258C	1008174	1008417	Name=XPG I-region	PF00867
YGR258C	1010475	1010763	Name=XPG N-terminal domain	PF00752
YGR260W	1012779	1013862	Name=Major Facilitator Superfamily	PF07690
YGR261C	1014887	1016630	Name=Adaptin N terminal region	PF01602
YGR262C	1017144	1017555	Name=Lipopolysaccharide kinase (Kdo/WaaP) family	PF06293
YGR263C	1017978	1019091	Name=Steryl acetyl hydrolase	PF10340
YGR264C	1019603	1020014	Name=Anticodon binding domain of methionyl tRNA ligase	PF19303
YGR264C	1020086	1021259	Name=tRNA synthetases class I (M)	PF09334
YGR264C	1021457	1021820	Name=MetRS-N binding domain	PF09635
YGR266W	1023031	1023913	Name=PhoD related phosphatase	PF19050
YGR266W	1023955	1024474	Name=PhoD related phosphatase	PF19050
YGR267C	1025024	1025549	Name=GTP cyclohydrolase I	PF01227
YGR270W	1028720	1029125	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YGR270W	1029203	1029311	Name=AAA+ lid domain	PF17862
YGR270W	1029686	1029992	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YGR271W	1032661	1033198	Name=DEAD/DEAH box helicase	PF00270
YGR271W	1033375	1033807	Name=Helicase conserved C-terminal domain	PF00271
YGR271W	1034179	1035088	Name=Sec63 Brl domain	PF02889
YGR271W	1035217	1035712	Name=DEAD/DEAH box helicase	PF00270
YGR271W	1036057	1036312	Name=Helicase conserved C-terminal domain	PF00271
YGR271W	1036684	1037587	Name=Sec63 Brl domain	PF02889
YGR271C-A	1038078	1038414	Name=rRNA-processing protein Efg1	PF10153
YGR273C	1038906	1039140	Name=Uncharacterised protein (DUF2406)	PF10295
YGR274C	1039906	1039987	Name=Zinc knuckle	PF15288
YGR274C	1040446	1041778	Name=Protein of unknown function (DUF3591)	PF12157
YGR275W	1043291	1043696	Name=Rtt102p-like transcription regulator protein	PF09510
YGR276C	1044364	1044799	Name=Exonuclease	PF00929
YGR277C	1045697	1046120	Name=Cytidylyltransferase-like	PF01467
YGR278W	1047604	1047925	Name=MA3 domain	PF02847
YGR279C	1048806	1049109	Name=Glycosyl hydrolases family 17	PF00332
YGR280C	1051515	1051650	Name=G-patch domain	PF01585
YGR281W	1053448	1054258	Name=ABC transporter transmembrane region	PF00664
YGR281W	1054639	1055029	Name=ABC transporter	PF00005
YGR281W	1055521	1056301	Name=ABC transporter transmembrane region	PF00664
YGR281W	1056514	1057009	Name=ABC transporter	PF00005
YGR282C	1057794	1058643	Name=Glycosyl hydrolases family 17	PF00332
YGR283C	1059035	1059920	Name=Putative RNA methyltransferase	PF02598
YGR284C	1060660	1061443	Name=SURF4 family	PF02077
YGR285C	1061869	1062130	Name=Ribosome-associated complex head domain	PF16717
YGR285C	1062658	1062862	Name=DnaJ domain	PF00226
YGR286C	1063845	1064136	Name=Biotin and Thiamin Synthesis associated domain	PF06968
YGR286C	1064190	1064649	Name=Radical SAM superfamily	PF04055
YGR287C	1067791	1068880	Name=Alpha amylase, catalytic domain	PF00128
YGR288W	1070326	1070434	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YGR288W	1070575	1071037	Name=Fungal specific transcription factor domain	PF04082
YGR289C	1074112	1075480	Name=Sugar (and other) transporter	PF00083
YGR292W	1076707	1077790	Name=Alpha amylase, catalytic domain	PF00128
YGR294W	1080372	1080648	Name=Seripauperin and TIP1 family	PF00660
YGR295C	1081670	1081949	Name=DUP family	PF00674
YGR295C	1082228	1082525	Name=DUP family	PF00674
YGR296W	1084975	1085320	Name=Sir1, ORC-binding domain	PF11603
YGR296W	1087462	1087939	Name=DEAD/DEAH box helicase	PF00270
YGR296W	1088146	1088455	Name=Helicase conserved C-terminal domain	PF00271
