Gene	start	end	description	database_name
YHL050C	2825	3293	Name=DEAD/DEAH box helicase	PF00270
YHL049C	4277	4511	Name=Sir1, ORC-binding domain	PF11603
YHL048W	6605	6902	Name=DUP family	PF00674
YHL048W	7169	7460	Name=DUP family	PF00674
YHL047C	8713	9982	Name=Major Facilitator Superfamily	PF07690
YHL046C	11943	12219	Name=Seripauperin and TIP1 family	PF00660
YHL044W	13796	14075	Name=DUP family	PF00674
YHL043W	15198	15408	Name=DUP family	PF00674
YHL042W	15754	16030	Name=DUP family	PF00674
YHL036W	26436	27738	Name=Amino acid permease	PF13520
YHL035C	28247	28733	Name=ABC transporter	PF00005
YHL035C	28958	29807	Name=ABC transporter transmembrane region	PF00664
YHL035C	30251	30695	Name=ABC transporter	PF00005
YHL035C	30899	31742	Name=ABC transporter transmembrane region	PF00664
YHL034C	33738	33960	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YHL033C	35404	35668	Name=Ribosomal protein L7Ae/L30e/S12e/Gadd45 family	PF01248
YHL032C	36633	37302	Name=FGGY family of carbohydrate kinases, C-terminal domain	PF02782
YHL032C	37329	38082	Name=FGGY family of carbohydrate kinases, N-terminal domain	PF00370
YHL031C	38883	39078	Name=Snare region anchored in the vesicle membrane C-terminus	PF12352
YHL030W	40126	41698	Name=Proteasome stabiliser	PF13001
YHL027W	51753	51813	Name=Zinc finger, C2H2 type	PF00096
YHL026C	53377	53662	Name=Protein of unknown function (DUF2456)	PF10445
YHL024W	56991	57147	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YHL024W	57693	57891	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YHL023C	59665	61366	Name=Nitrogen Permease regulator of amino acid transport activity 3	PF03666
YHL022C	63653	63839	Name=Type IIB DNA topoisomerase	PF04406
YHL021C	64527	65376	Name=Taurine catabolism dioxygenase TauD, TfdA family	PF02668
YHL020C	66373	67063	Name=Transcription factor Opi1	PF08618
YHL019C	67736	68774	Name=Adaptor complexes medium subunit family	PF00928
YHL018W	69747	70047	Name=Pterin 4 alpha carbinolamine dehydratase	PF01329
YHL017W	70729	71608	Name=Lung seven transmembrane receptor	PF06814
YHL016C	72849	74100	Name=Sodium:solute symporter family	PF00474
YHL015W	75481	75760	Name=Ribosomal protein S10p/S20e	PF00338
YHL014C	76120	76375	Name=Protein of unknown function (DUF933)	PF06071
YHL014C	76921	77254	Name=50S ribosome-binding GTPase	PF01926
YHL013C	77450	77834	Name=OTU-like cysteine protease	PF02338
YHL012W	79080	80301	Name=UTP--glucose-1-phosphate uridylyltransferase	PF01704
YHL011C	80668	81001	Name=Phosphoribosyl synthetase-associated domain	PF14572
YHL011C	81247	81595	Name=N-terminal domain of ribose phosphate pyrophosphokinase	PF13793
YHL010C	82641	82818	Name=Zn-finger in ubiquitin-hydrolases and other protein	PF02148
YHL010C	82881	83004	Name=Ring finger domain	PF13639
YHL010C	83100	83391	Name=BRCA1-associated protein 2	PF07576
YHL009C	84451	84619	Name=bZIP transcription factor	PF00170
YHL008C	93733	94474	Name=Formate/nitrite transporter	PF01226
YHL007C	95324	96077	Name=Protein kinase domain	PF00069
YHL007C	96755	96929	Name=P21-Rho-binding domain	PF00786
YHL004W	99783	100368	Name=Ribosomal protein S2	PF00318
YHL003C	100752	101364	Name=TLC domain	PF03798
YHL003C	101382	101553	Name=TRAM1-like protein	PF08390
YHL002W	102621	103032	Name=VHS domain	PF00790
YHL002W	103281	103413	Name=SH3 domain	PF00018
YHL001W	104439	104661	Name=Ribosomal protein L14	PF01929
YHR001W	106217	107057	Name=Oxysterol-binding protein	PF01237
YHR001W-A	107871	108054	Name=Ubiquinol-cytochrome-c reductase complex subunit (QCR10)	PF09796
YHR002W	108911	109184	Name=Mitochondrial carrier protein	PF00153
YHR002W	109205	109511	Name=Mitochondrial carrier protein	PF00153
YHR002W	109598	109868	Name=Mitochondrial carrier protein	PF00153
YHR003C	110327	111143	Name=ThiF family	PF00899
YHR004C	111801	112338	Name=NLI interacting factor-like phosphatase	PF03031
YHR005C	113534	114854	Name=G-protein alpha subunit	PF00503
YHR005C-A	115655	115844	Name=Tim10/DDP family zinc finger	PF02953
YHR007C	120123	121512	Name=Cytochrome P450	PF00067
YHR008C	122909	123215	Name=Iron/manganese superoxide dismutases, C-terminal domain	PF02777
YHR008C	123245	123503	Name=Iron/manganese superoxide dismutases, alpha-hairpin domain	PF00081
YHR009C	124189	125611	Name=FAD dependent oxidoreductase	PF01266
YHR010W	126677	126929	Name=Ribosomal L27e protein family	PF01777
YHR011W	128509	129043	Name=tRNA synthetase class II core domain (G, H, P, S and T)	PF00587
YHR012W	129484	129964	Name=Calcineurin-like phosphoesterase superfamily domain	PF12850
YHR013C	130948	131179	Name=Acetyltransferase (GNAT) family	PF00583
YHR015W	134893	135103	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YHR015W	135169	135355	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YHR015W	135499	135700	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YHR016C	137069	137210	Name=SH3 domain	PF00018
YHR016C	137819	138188	Name=Las17-binding protein actin regulator	PF04366
YHR017W	139012	139768	Name=Fungal family of unknown function (DUF1776)	PF08643
YHR018C	140088	140292	Name=Argininosuccinate lyase C-terminal	PF14698
YHR018C	140481	141369	Name=Lyase	PF00206
YHR019C	141917	142859	Name=tRNA synthetases class II (D, K and N)	PF00152
YHR019C	142928	143162	Name=OB-fold nucleic acid binding domain	PF01336
YHR020W	144845	145364	Name=tRNA synthetase class II core domain (G, H, P, S and T)	PF00587
YHR020W	145421	145721	Name=Anticodon binding domain	PF03129
YHR020W	145802	146060	Name=Prolyl-tRNA synthetase, C-terminal	PF09180
YHR021C	148423	148585	Name=Ribosomal protein S27	PF01667
YHR022C	149607	150009	Name=Ras family	PF00071
YHR023W	151897	154003	Name=Myosin head (motor domain)	PF00063
YHR024C	158070	158646	Name=Peptidase M16 inactive domain	PF05193
YHR024C	158667	159102	Name=Insulinase (Peptidase family M16)	PF00675
YHR025W	159726	159909	Name=GHMP kinases N terminal domain	PF00288
YHR026W	161030	161204	Name=ATP synthase subunit C	PF00137
YHR026W	161285	161459	Name=ATP synthase subunit C	PF00137
YHR027C	161744	161903	Name=26S proteasome non-ATPase regulatory subunit RPN1 C-terminal	PF18051
YHR027C	162191	162278	Name=Proteasome/cyclosome repeat	PF01851
YHR027C	163151	163247	Name=Proteasome/cyclosome repeat	PF01851
YHR027C	163622	164564	Name=RPN1 N-terminal domain	PF17781
YHR028C	164995	165598	Name=Prolyl oligopeptidase family	PF00326
YHR028C	165910	166990	Name=Dipeptidyl peptidase IV (DPP IV) N-terminal region	PF00930
YHR029C	167691	168531	Name=Phenazine biosynthesis-like protein	PF02567
YHR030C	169390	170275	Name=Protein kinase domain	PF00069
YHR031C	171704	172274	Name=PIF1-like helicase	PF05970
YHR032W	173866	174349	Name=MatE	PF01554
YHR032W	174562	174976	Name=MatE	PF01554
YHR033W	175566	176259	Name=Amino acid kinase family	PF00696
YHR033W	176496	176757	Name=PUA domain	PF01472
YHR034C	176967	177201	Name=Fungal Pih1 CS domain	PF18482
YHR034C	177486	177966	Name=PIH1 N-terminal domain	PF08190
YHR035W	178753	179212	Name=Sec23/Sec24 trunk domain	PF04811
YHR036W	181233	181626	Name=Di-sulfide bridge nucleocytoplasmic transport domain	PF10104
YHR037W	182199	183645	Name=Aldehyde dehydrogenase family	PF00171
YHR038W	184267	184750	Name=Ribosome recycling factor	PF01765
YHR039C	185048	186497	Name=Aldehyde dehydrogenase family	PF00171
YHR039C-A	187364	187673	Name=Vacuolar (H+)-ATPase G subunit	PF03179
YHR040W	187930	188017	Name=HIT zinc finger	PF04438
YHR041C	189240	189852	Name=TATA-binding related factor (TRF) of subunit 20 of Mediator complex	PF08612
YHR042W	190732	191140	Name=Flavodoxin	PF00258
YHR042W	191329	191983	Name=FAD binding domain	PF00667
YHR042W	192157	192508	Name=Oxidoreductase NAD-binding domain	PF00175
YHR043C	192945	193518	Name=Haloacid dehalogenase-like hydrolase	PF13419
YHR044C	194208	194781	Name=Haloacid dehalogenase-like hydrolase	PF13419
YHR046C	197421	198270	Name=Inositol monophosphatase family	PF00459
YHR047C	198814	199759	Name=ERAP1-like C-terminal domain	PF11838
YHR047C	199975	200626	Name=Peptidase family M1 domain	PF01433
YHR047C	200728	201274	Name=Peptidase M1 N-terminal domain	PF17900
YHR048W	204862	205999	Name=Major Facilitator Superfamily	PF07690
YHR049W	206468	207149	Name=Serine hydrolase (FSH1)	PF03959
YHR050W	207891	209043	Name=Natural resistance-associated macrophage protein	PF01566
YHR051W	209843	210137	Name=Cytochrome c oxidase subunit Va	PF02284
YHR052W	211022	211709	Name=Ribosomal protein L1p/L10e family	PF00687
YHR053C	212579	212693	Name=Yeast metallothionein	PF11403
YHR055C	214577	214691	Name=Yeast metallothionein	PF11403
YHR056C	217696	217792	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YHR057C	218252	218723	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160
YHR058C	219299	219857	Name=MED6 mediator sub complex component	PF04934
YHR059W	220237	220396	Name=IGR protein motif	PF09597
YHR062C	223077	223749	Name=RNase P subunit p30	PF01876
YHR063C	224089	224506	Name=Ketopantoate reductase PanE/ApbA C terminal	PF08546
YHR063C	224653	225142	Name=Ketopantoate reductase PanE/ApbA	PF02558
YHR064C	225770	227126	Name=Hsp70 protein	PF00012
YHR065C	227789	228113	Name=Helicase conserved C-terminal domain	PF00271
YHR065C	228218	228722	Name=DEAD/DEAH box helicase	PF00270
YHR066W	229446	230358	Name=Brix domain	PF04427
YHR068W	232274	233258	Name=Deoxyhypusine synthase	PF01916
YHR069C	233944	234067	Name=KH domain	PF15985
YHR069C	234385	234496	Name=Exosome complex exonuclease RRP4 N-terminal region	PF14382
YHR070W	235412	236189	Name=Met-10+ like-protein	PF02475
YHR071W	237238	237538	Name=Cyclin, N-terminal domain	PF00134
YHR072W	239377	240019	Name=Squalene-hopene cyclase N-terminal domain	PF13249
YHR072W	240265	241267	Name=Squalene-hopene cyclase C-terminal domain	PF13243
YHR072W-A	241673	241820	Name=Nucleolar RNA-binding protein, Nop10p family	PF04135
YHR073W	243260	243515	Name=Pleckstrin homology domain	PF15409
YHR073W	244508	245537	Name=Oxysterol-binding protein	PF01237
YHR074W	246214	247039	Name=Carbon-nitrogen hydrolase	PF00795
YHR074W	247222	248008	Name=NAD synthase	PF02540
YHR075C	248546	249299	Name=alpha/beta hydrolase fold	PF00561
YHR076W	251401	252130	Name=Stage II sporulation protein E (SpoIIE)	PF07228
YHR077C	252501	252864	Name=Up-frameshift suppressor 2	PF04050
YHR077C	253305	254019	Name=MIF4G domain	PF02854
YHR077C	254085	254625	Name=MIF4G domain	PF02854
YHR077C	255033	255651	Name=MIF4G domain	PF02854
YHR078W	256909	257143	Name=The Golgi pH Regulator (GPHR) Family N-terminal	PF12537
YHR078W	257293	257986	Name=Abscisic acid G-protein coupled receptor	PF12430
YHR079C	258255	258633	Name=Ribonuclease 2-5A	PF06479
YHR079C	258651	258909	Name=Protein kinase domain	PF00069
YHR079C	258993	259563	Name=Protein kinase domain	PF00069
YHR079C-A	262283	262517	Name=Swi5	PF07061
YHR080C	263481	263916	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016
YHR080C	264108	264549	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016
YHR080C	264867	265191	Name=GRAM domain	PF02893
YHR081W	267574	267805	Name=Sas10/Utp3/C1D family	PF04000
YHR082C	270543	271176	Name=Protein kinase domain	PF00069
YHR083W	272642	273026	Name=SAM35, subunit of SAM coomplex	PF10806
YHR084W	274348	274675	Name=STE like transcription factor	PF02200
YHR085W	277145	277415	Name=Rix1 complex component involved in 60S ribosome maturation	PF12333
YHR086W	278648	278861	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YHR086W	279098	279287	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YHR087W	280832	281108	Name=Shwachman-Bodian-Diamond syndrome (SBDS) protein	PF01172
YHR088W	281822	282302	Name=Brix domain	PF04427
YHR089C	282929	283187	Name=Gar1/Naf1 RNA binding region	PF04410
YHR090C	284295	284607	Name=Inhibitor of growth proteins N-terminal histone-binding	PF12998
YHR091C	284841	285195	Name=DALR anticodon binding domain	PF05746
YHR091C	285237	286293	Name=tRNA synthetases class I (R)	PF00750
YHR091C	286320	286551	Name=Arginyl tRNA synthetase N terminal domain	PF03485
YHR092C	287209	288589	Name=Sugar (and other) transporter	PF00083
YHR094C	291041	292421	Name=Sugar (and other) transporter	PF00083
YHR096C	294800	296180	Name=Sugar (and other) transporter	PF00083
YHR097C	297796	298216	Name=Pal1 cell morphology protein	PF08316
YHR098C	299429	299621	Name=Gelsolin repeat	PF00626
YHR098C	299735	300035	Name=Sec23/Sec24 helical domain	PF04815
YHR098C	300077	300323	Name=Sec23/Sec24 beta-sandwich domain	PF08033
YHR098C	300341	301046	Name=Sec23/Sec24 trunk domain	PF04811
YHR098C	301178	301283	Name=Sec23/Sec24 zinc finger	PF04810
YHR099W	311032	312079	Name=FAT domain	PF02259
YHR099W	312970	313789	Name=Phosphatidylinositol 3- and 4-kinase	PF00454
YHR100C	314175	314664	Name=Mitochondrial PGP phosphatase	PF09419
YHR102W	316644	317400	Name=Protein kinase domain	PF00069
YHR103W	320456	322970	Name=SBE2, cell-wall formation	PF17076
YHR104W	323484	324330	Name=Aldo/keto reductase family	PF00248
YHR105W	325105	325396	Name=PX domain	PF00787
YHR106W	325682	326573	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992
YHR107C	327079	327940	Name=Septin	PF00735
YHR108W	328372	328798	Name=VHS domain	PF00790
YHR108W	329047	329269	Name=GAT domain	PF03127
YHR108W	329722	330052	Name=Adaptin C-terminal domain	PF02883
YHR110W	332345	332900	Name=emp24/gp25L/p24 family/GOLD	PF01105
YHR111W	333213	333933	Name=ThiF family	PF00899
YHR111W	334104	334362	Name=Rhodanese-like domain	PF00581
YHR112C	334547	335645	Name=Cys/Met metabolism PLP-dependent enzyme	PF01053
YHR113W	336412	337771	Name=Aminopeptidase I zinc metalloprotease (M18)	PF02127
YHR114W	338128	338398	Name=Fes/CIP4, and EFC/F-BAR homology domain	PF00611
YHR114W	339580	339724	Name=SH3 domain	PF00018
YHR114W	339835	339976	Name=Variant SH3 domain	PF14604
YHR115C	340297	340381	Name=RING-like zinc finger	PF17123
YHR115C	340540	340726	Name=FHA domain	PF00498
YHR116W	341977	342079	Name=CHCH domain	PF06747
YHR117W	342736	342826	Name=Tetratricopeptide repeat	PF00515
YHR117W	342841	342931	Name=Tetratricopeptide repeat	PF13181
YHR117W	343489	343579	Name=Tetratricopeptide repeat	PF13181
YHR117W	343591	343684	Name=Tetratricopeptide repeat	PF00515
YHR117W	343972	344113	Name=Tetratricopeptide repeat	PF14559
YHR118C	344380	345562	Name=Origin recognition complex subunit 6 (ORC6)	PF05460
YHR119W	347309	347495	Name=Histone lysine methyltransferase SET associated	PF11767
YHR119W	348329	348839	Name=COMPASS (Complex proteins associated with Set1p) component N	PF11764
YHR119W	348893	349205	Name=SET domain	PF00856
YHR120W	349817	350156	Name=MutS domain I	PF01624
YHR120W	350234	350594	Name=MutS domain II	PF05188
YHR120W	350681	351713	Name=MutS domain III	PF05192
YHR120W	351875	352448	Name=MutS domain V	PF00488
YHR121W	353005	353266	Name=Anticodon-binding domain	PF09793
YHR122W	353946	354186	Name=Iron-sulfur cluster assembly protein	PF01883
YHR123W	354953	355178	Name=CDP-alcohol phosphatidyltransferase	PF01066
YHR124W	356876	357560	Name=NDT80 / PhoG like DNA-binding  family	PF05224
YHR126C	359833	359878	Name=Yeast PIR protein repeat	PF00399
YHR128W	362154	362757	Name=Uracil phosphoribosyltransferase	PF14681
YHR129C	363022	364117	Name=Actin	PF00022
YHR132C	368546	369413	Name=Zinc carboxypeptidase	PF00246
YHR132W-A	370132	370381	Name=cAMP-regulated phosphoprotein/endosulfine conserved region	PF04667
YHR133C	370823	371285	Name=Insulin-induced protein (INSIG)	PF07281
YHR134W	371830	372409	Name=WLM domain	PF08325
YHR135C	373455	374103	Name=Protein kinase domain	PF00069
YHR137W	376009	377200	Name=Aminotransferase class I and II	PF00155
YHR140W	380611	381235	Name=FAR-17a/AIG1-like protein	PF04750
YHR141C	382469	382694	Name=Ribosomal protein L44	PF00935
YHR142W	383547	384444	Name=Chitin synthase export chaperone	PF12271
YHR143W-A	387320	387413	Name=DNA directed RNA polymerase, 7 kDa subunit	PF03604
YHR144C	387892	388240	Name=Cytidine and deoxycytidylate deaminase zinc-binding region	PF00383
YHR146W	390327	390576	Name=Glycogen recognition site of AMP-activated protein kinase	PF16561
YHR147C	392686	392908	Name=Ribosomal protein L6	PF00347
YHR147C	392932	393133	Name=Ribosomal protein L6	PF00347
YHR148W	393546	393723	Name=Ribosomal protein S4/S9 N-terminal domain	PF00163
YHR148W	393861	393999	Name=S4 domain	PF01479
YHR149C	396359	396470	Name=Transmembrane alpha-helix domain	PF08693
YHR150W	397857	398955	Name=Integral peroxisomal membrane peroxin	PF06398
YHR152W	401785	401890	Name=Spo12 family	PF05032
YHR153C	402097	402613	Name=Spo16 protein	PF19225
YHR154W	403320	403602	Name=BRCA1 C Terminus (BRCT) domain	PF00533
YHR154W	403752	404019	Name=BRCA1 C Terminus (BRCT) domain	PF00533
YHR154W	404106	404268	Name=twin BRCT domain	PF12738
YHR154W	405447	405717	Name=Regulator of Ty1 transposition protein 107 BRCT domain	PF16770
YHR154W	405810	406146	Name=Regulator of Ty1 transposition protein 107 BRCT domain	PF16771
YHR155W	408039	408360	Name=PH domain	PF00169
YHR155W	409440	409932	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016
YHR156C	411407	411551	Name=GYF domain	PF02213
YHR157W	412910	413453	Name=Meiotic recombination protein REC104	PF17378
YHR158C	416144	416288	Name=Galactose oxidase, central domain	PF13418
YHR158C	416348	416477	Name=Kelch motif	PF13854
YHR158C	416702	416813	Name=Kelch motif	PF13854
YHR159W	417555	418737	Name=Topoisomerase I damage affected protein 11	PF17084
YHR161C	421479	422274	Name=ANTH domain	PF07651
YHR162W	423102	423417	Name=Mitochondrial pyruvate carriers	PF03650
YHR163W	423754	424402	Name=Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase	PF01182
YHR164C	424852	425491	Name=AAA domain	PF13087
YHR164C	425515	425713	Name=AAA domain	PF13086
YHR164C	425761	426022	Name=AAA domain	PF13086
YHR164C	427192	427840	Name=DNA replication factor Dna2	PF08696
YHR165C	429718	430081	Name=PROCT (NUC072) domain	PF08084
YHR165C	430768	431452	Name=PRP8 domain IV core	PF12134
YHR165C	431935	432406	Name=U6-snRNA interacting domain of PrP8	PF10596
YHR165C	432703	433102	Name=U5-snRNA binding site 2 of PrP8	PF10597
YHR165C	433501	433771	Name=RNA recognition motif of the spliceosomal PrP8	PF10598
YHR165C	434326	435532	Name=PROCN (NUC071) domain	PF08083
YHR165C	436102	436555	Name=PRO8NT (NUC069), PrP8 N-terminal domain	PF08082
YHR166C	437355	437439	Name=Tetratricopeptide repeat	PF13181
YHR166C	437463	437550	Name=Tetratricopeptide repeat	PF13181
YHR166C	437619	437736	Name=TPR repeat	PF13414
YHR166C	437763	437856	Name=Tetratricopeptide repeat	PF13181
YHR166C	438321	438399	Name=Tetratricopeptide repeat	PF13181
YHR166C	438615	439011	Name=Anaphase promoting complex subunit 8 / Cdc23	PF04049
YHR167W	439687	440071	Name=Tho complex subunit THP2	PF09432
YHR168W	440653	440929	Name=GTP1/OBG	PF01018
YHR168W	441235	441388	Name=GTP1/OBG	PF01018
YHR168W	441403	441760	Name=50S ribosome-binding GTPase	PF01926
YHR169W	442259	442772	Name=DEAD/DEAH box helicase	PF00270
YHR169W	442898	443228	Name=Helicase conserved C-terminal domain	PF00271
YHR170W	443885	444572	Name=NMD3 family	PF04981
YHR171W	445737	446586	Name=Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	PF16420
YHR171W	446631	447411	Name=ThiF family	PF00899
YHR172W	448515	449565	Name=Gamma tubulin complex component N-terminal	PF17681
YHR172W	449799	450699	Name=Gamma tubulin complex component C-terminal	PF04130
YHR174W	451336	451729	Name=Enolase, N-terminal domain	PF03952
YHR174W	451762	452623	Name=Enolase, C-terminal TIM barrel domain	PF00113
YHR175W	453055	453226	Name=Ctr copper transporter family	PF04145
YHR175W	453244	453385	Name=Ctr copper transporter family	PF04145
YHR176W	454247	454886	Name=Flavin-binding monooxygenase-like	PF00743
YHR176W	454949	455066	Name=Flavin-binding monooxygenase-like	PF00743
YHR177W	456618	456852	Name=Gti1/Pac2 family	PF09729
YHR178W	459362	459467	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YHR178W	460211	460862	Name=Fungal specific transcription factor domain	PF04082
YHR179W	462550	463606	Name=NADH:flavin oxidoreductase / NADH oxidase family	PF00724
YHR181W	467234	467846	Name=Transmembrane adaptor Erv26	PF04148
YHR182W	469953	470157	Name=RhoGAP domain	PF00620
YHR183W	470975	471476	Name=NAD binding domain of 6-phosphogluconate dehydrogenase	PF03446
YHR183W	471494	472385	Name=6-phosphogluconate dehydrogenase, C-terminal domain	PF00393
YHR186C	478239	478320	Name=HEAT repeat	PF02985
YHR186C	479976	480432	Name=Raptor N-terminal CASPase like domain	PF14538
YHR187W	481023	481866	Name=Elongator subunit Iki1	PF10483
YHR188C	482067	483732	Name=Gpi16 subunit, GPI transamidase component	PF04113
YHR189W	484055	484589	Name=Peptidyl-tRNA hydrolase	PF01195
YHR190W	484992	485820	Name=Squalene/phytoene synthase	PF00494
YHR191C	486235	486556	Name=Ctf8	PF09696
YHR192W	487411	487576	Name=Predicted integral membrane zinc-ribbon metal-binding protein	PF10058
YHR193C	487720	487831	Name=HYPK UBA domain	PF19026
YHR193C	488023	488185	Name=NAC domain	PF01849
YHR194W	488879	490382	Name=Yeast mitochondrial distribution and morphology (MDM) proteins	PF08118
YHR197W	493923	494496	Name=rRNA processing/ribosome biogenesis	PF08167
YHR198C	496344	496938	Name=Chalcone isomerase like	PF16035
YHR199C	497513	498131	Name=Chalcone isomerase like	PF16035
YHR200W	499097	499421	Name=von Willebrand factor type A domain	PF13519
YHR201C	499970	500408	Name=DHHA2 domain	PF02833
YHR201C	500546	501047	Name=DHH family	PF01368
YHR202W	502523	503219	Name=Calcineurin-like phosphoesterase	PF00149
YHR203C	504753	504894	Name=40S ribosomal protein S4 C-terminus	PF16121
YHR203C	504897	504996	Name=KOW motif	PF00467
YHR203C	505023	505245	Name=Ribosomal family S4e	PF00900
YHR203C	505260	505401	Name=S4 domain	PF01479
YHR203C	505413	505521	Name=RS4NT (NUC023) domain	PF08071
YHR204W	506448	507822	Name=Glycosyl hydrolase family 47	PF01532
YHR205W	509912	509996	Name=C2 domain	PF00168
YHR205W	510326	510497	Name=C2 domain	PF00168
YHR205W	510599	511376	Name=Protein kinase domain	PF00069
YHR205W	511445	511577	Name=Protein kinase C terminal domain	PF00433
YHR206W	512993	513296	Name=HSF-type DNA-binding	PF00447
YHR206W	513869	514196	Name=Response regulator receiver domain	PF00072
YHR207C	515279	516113	Name=SET domain	PF00856
YHR208W	517808	518564	Name=Amino-transferase class IV	PF01063
YHR209W	519566	519857	Name=Methyltransferase domain	PF08241
YHR210C	520723	521701	Name=Aldose 1-epimerase	PF01263
YHR211W	525728	526136	Name=PA14 domain	PF07691
YHR211W	526223	526337	Name=Flocculin repeat	PF00624
YHR211W	526358	526472	Name=Flocculin repeat	PF00624
YHR211W	526493	526607	Name=Flocculin repeat	PF00624
YHR211W	526628	526742	Name=Flocculin repeat	PF00624
YHR211W	526763	526877	Name=Flocculin repeat	PF00624
YHR211W	526898	527012	Name=Flocculin repeat	PF00624
YHR211W	527033	527147	Name=Flocculin repeat	PF00624
YHR211W	527168	527282	Name=Flocculin repeat	PF00624
YHR211W	527738	527867	Name=Flocculin type 3 repeat	PF13928
YHR211W	527954	528083	Name=Flocculin type 3 repeat	PF13928
YHR211W	528107	528230	Name=Flocculin type 3 repeat	PF13928
YHR213W	539154	539478	Name=PA14 domain	PF07691
YHR213W	539565	539664	Name=Flocculin repeat	PF00624
YHR215W	552294	553296	Name=Histidine phosphatase superfamily (branch 2)	PF00328
YHR216W	554504	555932	Name=IMP dehydrogenase / GMP reductase domain	PF00478
YHR216W	554768	554906	Name=CBS domain	PF00571
YHR216W	554936	555092	Name=CBS domain	PF00571
YHR218W	558962	559439	Name=DEAD/DEAH box helicase	PF00270
YHR218W-A	559938	560055	Name=Helicase conserved C-terminal domain	PF00271
