Gene	start	end	description	database_name
YBL112C	2776	2893	Name=Helicase conserved C-terminal domain	PF00271
YBL111C	3392	3869	Name=DEAD/DEAH box helicase	PF00270
YBL111C	4745	4979	Name=Sir1, ORC-binding domain	PF11603
YBL108C-A	7625	7730	Name=Seripauperin and TIP1 family	PF00660
YBL107C	10011	10437	Name=Caffeine-induced death protein 2	PF09774
YBL106C	11131	12337	Name=Lethal giant larvae(Lgl) like, C-terminal	PF08596
YBL105C	14264	14384	Name=Protein kinase C terminal domain	PF00433
YBL105C	14447	15218	Name=Protein kinase domain	PF00069
YBL105C	16097	16250	Name=Phorbol esters/diacylglycerol binding domain (C1 domain)	PF00130
YBL105C	16310	16451	Name=Phorbol esters/diacylglycerol binding domain (C1 domain)	PF00130
YBL105C	16856	17066	Name=C2 domain	PF00168
YBL105C	17150	17339	Name=Hr1 repeat	PF02185
YBL105C	17498	17672	Name=Hr1 repeat	PF02185
YBL104C	18182	18479	Name=Zinc-ribbon like family	PF17034
YBL103C	22504	22678	Name=Helix-loop-helix DNA-binding domain	PF00010
YBL102W	24344	24674	Name=Got1/Sft2-like family	PF04178
YBL099W	37245	37440	Name=ATP synthase alpha/beta family, beta-barrel domain	PF02874
YBL099W	37611	38280	Name=ATP synthase alpha/beta family, nucleotide-binding domain	PF00006
YBL099W	38301	38676	Name=ATP synthase alpha/beta chain, C terminal domain	PF00306
YBL098W	39157	40225	Name=FAD binding domain	PF01494
YBL097W	40891	42712	Name=Condensin complex subunit 2	PF05786
YBL097W	42724	43057	Name=Condensin complex subunit 2	PF05786
YBL095W	43718	43919	Name=Thioesterase superfamily	PF03061
YBL093C	44264	44840	Name=Rox3 mediator complex subunit	PF08633
YBL092W	46020	46341	Name=Ribosomal protein L32	PF01655
YBL091C-A	46892	47174	Name=MSP (Major sperm protein) domain	PF00635
YBL091C	47404	48316	Name=Metallopeptidase family M24	PF00557
YBL090W	49143	49299	Name=Ribosomal protein S21	PF01165
YBL089W	49580	50909	Name=Transmembrane amino acid transporter protein	PF01490
YBL088C	51021	51111	Name=FATC domain	PF02260
YBL088C	51273	51981	Name=Phosphatidylinositol 3- and 4-kinase	PF00454
YBL088C	58914	59361	Name=Telomere-length maintenance and DNA damage repair	PF11640
YBL087C	60334	60682	Name=Ribosomal protein L14p/L23e	PF00238
YBL086C	61984	62578	Name=N-terminal C2 in EEIG1 and EHBP1 proteins	PF10358
YBL085W	63933	64083	Name=SH3 domain	PF00018
YBL085W	64554	64746	Name=SAM domain (Sterile alpha motif)	PF07647
YBL085W	66213	66555	Name=PH domain	PF00169
YBL084C	67249	67405	Name=Tetratricopeptide repeat	PF13432
YBL084C	67528	67618	Name=Tetratricopeptide repeat	PF00515
YBL084C	67624	67720	Name=Tetratricopeptide repeat	PF13181
YBL084C	67726	67825	Name=Tetratricopeptide repeat	PF00515
YBL084C	69073	69328	Name=Anaphase-promoting complex, cyclosome, subunit 3	PF12895
YBL082C	69876	70980	Name=ALG3 protein	PF05208
YBL081W	71869	72970	Name=Family of unknown function (DUF5349)	PF17298
YBL080C	73084	73573	Name=GatB domain	PF02637
YBL080C	73747	74605	Name=GatB/GatE catalytic domain	PF02934
YBL079W	75691	77206	Name=Nup133 N terminal like	PF08801
YBL079W	77758	79435	Name=Non-repetitive/WGA-negative nucleoporin C-terminal	PF03177
YBL078C	80383	80692	Name=Autophagy protein Atg8 ubiquitin like	PF02991
YBL076C	81051	81651	Name=Domain of unknown function (DUF5915)	PF19302
YBL076C	81708	82182	Name=Anticodon-binding domain of tRNA ligase	PF08264
YBL076C	82341	84210	Name=tRNA synthetases class I (I, L, M and V)	PF00133
YBL075C	84621	86436	Name=Hsp70 protein	PF00012
YBL074C	86880	87771	Name=AAR2 protein	PF05282
YBL072C	88573	89110	Name=Ribosomal protein S8e	PF01201
YBL071W-A	89993	90155	Name=CSL zinc finger	PF05207
YBL069W	90972	91146	Name=Alcohol dehydrogenase GroES-like domain	PF08240
YBL069W	91620	92010	Name=Zinc-binding dehydrogenase	PF13602
YBL068W-A	91872	92010	Name=Zinc-binding dehydrogenase	PF13602
YBL068W	92456	92810	Name=N-terminal domain of ribose phosphate pyrophosphokinase	PF13793
YBL068W	93050	93377	Name=Phosphoribosyl synthetase-associated domain	PF14572
YBL067C	93887	95462	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443
YBL066C	98384	99044	Name=Fungal specific transcription factor domain	PF04082
YBL066C	99827	99950	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YBL064C	100421	100529	Name=C-terminal domain of 1-Cys peroxiredoxin	PF10417
YBL064C	100592	101003	Name=AhpC/TSA family	PF00578
YBL063W	102060	103116	Name=Kinesin motor domain	PF00225
YBL061C	105816	105909	Name=Sel1 repeat	PF08238
YBL061C	105915	106020	Name=Sel1 repeat	PF08238
YBL061C	106026	106128	Name=Sel1 repeat	PF08238
YBL061C	106137	106236	Name=Sel1 repeat	PF08238
YBL061C	106266	106377	Name=Sel1 repeat	PF08238
YBL061C	106380	106482	Name=Sel1 repeat	PF08238
YBL061C	106488	106593	Name=Sel1 repeat	PF08238
YBL060W	108220	108619	Name=Sec7 domain	PF01369
YBL059C-A	110335	110536	Name=Cytochrome c oxidase biogenesis protein Cmc1 like	PF08583
YBL058W	111455	111575	Name=UBA-like domain	PF14555
YBL058W	112148	112370	Name=SEP domain	PF08059
YBL058W	112472	112700	Name=UBX domain	PF00789
YBL057C	112803	113160	Name=Peptidyl-tRNA hydrolase PTH2	PF01981
YBL056W	113831	114593	Name=Protein phosphatase 2C	PF00481
YBL055C	115581	116643	Name=TatD related DNase	PF01026
YBL054W	117817	117949	Name=Myb-like DNA-binding domain	PF00249
YBL052C	120290	120890	Name=MOZ/SAS family	PF01853
YBL052C	120905	121061	Name=MYST family zinc finger domain	PF17772
YBL051C	124288	124498	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YBL050W	125134	125980	Name=Soluble NSF attachment protein, SNAP	PF14938
YBL049W	126954	127236	Name=Yippee zinc-binding/DNA-binding /Mis18, centromere assembly	PF03226
YBL047C	127909	128005	Name=UBA/TS-N domain	PF00627
YBL047C	130960	131206	Name=Cytoskeletal-regulatory complex EF hand	PF12763
YBL047C	131380	131650	Name=Cytoskeletal-regulatory complex EF hand	PF12763
YBL047C	131761	132007	Name=Cytoskeletal-regulatory complex EF hand	PF12763
YBL046W	132433	133318	Name=PPP4R2	PF09184
YBL045C	134409	134952	Name=Peptidase M16 inactive domain	PF05193
YBL045C	134973	135405	Name=Insulinase (Peptidase family M16)	PF00675
YBL042C	138535	139903	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133
YBL041W	141328	141922	Name=Proteasome subunit	PF00227
YBL040C	142343	142781	Name=ER lumen protein retaining receptor	PF00810
YBL039C	144066	144783	Name=Glutamine amidotransferase class-I	PF00117
YBL039C	144918	145722	Name=CTP synthase N-terminus	PF06418
YBL038W	146331	146724	Name=Ribosomal protein L16p/L10e	PF00252
YBL037W	147323	149153	Name=Adaptin N terminal region	PF01602
YBL036C	150473	151097	Name=Alanine racemase, N-terminal domain	PF01168
YBL035C	151687	152425	Name=DNA polymerase alpha/epsilon subunit B	PF04042
YBL035C	152740	153556	Name=DNA polymerase alpha subunit B N-terminal	PF08418
YBL034C	156712	157435	Name=CLASP N terminal	PF12348
YBL033C	158865	159582	Name=GTP cyclohydrolase II	PF00925
YBL032W	160328	160505	Name=KH domain	PF00013
YBL032W	160664	160850	Name=KH domain	PF00013
YBL032W	160967	161165	Name=KH domain	PF00013
YBL031W	161804	162683	Name=Mitotic spindle associated protein SHE1	PF17077
YBL030C	163055	163319	Name=Mitochondrial carrier protein	PF00153
YBL030C	163337	163622	Name=Mitochondrial carrier protein	PF00153
YBL030C	163649	163937	Name=Mitochondrial carrier protein	PF00153
YBL028C	167706	167835	Name=Protein of unknown function (DUF2423)	PF10338
YBL027W	168432	168858	Name=Ribosomal protein L19e	PF01280
YBL026W	170641	170833	Name=LSM domain	PF01423
YBL025W	171484	171841	Name=UAF complex subunit Rrn10	PF05234
YBL024W	173011	173758	Name=16S rRNA methyltransferase RsmB/F	PF01189
YBL023C	174994	175243	Name=MCM AAA-lid domain	PF17855
YBL023C	175417	176083	Name=MCM P-loop domain	PF00493
YBL023C	176230	176608	Name=MCM OB domain	PF17207
YBL023C	176632	176899	Name=MCM N-terminal domain	PF14551
YBL023C	176947	177367	Name=Mini-chromosome maintenance protein 2	PF12619
YBL022C	177954	178572	Name=Lon protease (S16) C-terminal proteolytic domain	PF05362
YBL022C	178977	179391	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YBL022C	179841	180726	Name=ATP-dependent protease La (LON) substrate-binding domain	PF02190
YBL021C	181782	181971	Name=Histone-like transcription factor (CBF/NF-Y) and archaeal histone	PF00808
YBL020W	182458	184093	Name=Rft protein	PF04506
YBL019W	184413	185415	Name=Endonuclease/Exonuclease/phosphatase family	PF03372
YBL019W	185775	185913	Name=GRF zinc finger	PF06839
YBL017C	187470	187953	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901
YBL017C	187959	189297	Name=Sortilin, neurotensin receptor 3,	PF15902
YBL017C	189435	189906	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901
YBL017C	189921	191418	Name=Sortilin, neurotensin receptor 3,	PF15902
YBL016W	192493	193378	Name=Protein kinase domain	PF00069
YBL015W	194158	194812	Name=Acetyl-CoA hydrolase/transferase N-terminal domain	PF02550
YBL015W	195115	195565	Name=Acetyl-CoA hydrolase/transferase C-terminal domain	PF13336
YBL014C	199069	201223	Name=RNA polymerase I-specific transcription-initiation factor	PF10214
YBL013W	202149	202752	Name=Formyl transferase	PF00551
YBL013W	202881	203214	Name=Formyl transferase, C-terminal domain	PF02911
YBL011W	203757	204411	Name=Acyltransferase	PF01553
YBL009W	208043	209198	Name=Haspin like kinase domain	PF12330
YBL008W	209698	209788	Name=WD domain, G-beta repeat	PF00400
YBL008W	209869	209971	Name=WD domain, G-beta repeat	PF00400
YBL008W	210052	210148	Name=WD domain, G-beta repeat	PF00400
YBL008W	210166	210271	Name=WD domain, G-beta repeat	PF00400
YBL008W	211111	211168	Name=HIRA B motif	PF09453
YBL008W	211858	212053	Name=TUP1-like enhancer of split	PF07569
YBL007C	214707	214899	Name=SLA1 homology domain 1, SHD1	PF03983
YBL007C	215145	215289	Name=SH3 domain	PF00018
YBL007C	215997	216141	Name=SH3 domain	PF00018
YBL007C	216168	216336	Name=Variant SH3 domain	PF14604
YBL006C	216811	217108	Name=RSC complex, Rsc14/Ldb7 subunit	PF08586
YBL005W	217509	217611	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YBL005W	218307	219348	Name=Fungal specific transcription factor domain	PF04082
YBL004W	230102	231860	Name=Down-regulated in metastasis	PF07539
YBL003C	235411	235513	Name=C-terminus of histone H2A	PF16211
YBL003C	235522	235774	Name=Core histone H2A/H2B/H3/H4	PF00125
YBL002W	236507	236804	Name=Core histone H2A/H2B/H3/H4	PF00125
YBL001C	237173	237443	Name=Thiamine-binding protein	PF01910
YBR001C	239033	240707	Name=Trehalase	PF01204
YBR001C	240791	240878	Name=Neutral trehalase Ca2+ binding domain	PF07492
YBR002C	241806	242454	Name=Putative undecaprenyl diphosphate synthase	PF01255
YBR003W	243016	244075	Name=Polyprenyl synthetase	PF00348
YBR004C	244368	245658	Name=Mannosyltransferase (PIG-V)	PF04188
YBR005W	246032	246347	Name=Chitin synthesis regulation, resistance to Congo red	PF12273
YBR006W	247091	248474	Name=Aldehyde dehydrogenase family	PF00171
YBR008C	252739	253882	Name=Major Facilitator Superfamily	PF07690
YBR009C	255396	255588	Name=Centromere kinetochore component CENP-T histone fold	PF15511
YBR010W	256334	256727	Name=Core histone H2A/H2B/H3/H4	PF00125
YBR011C	257291	257837	Name=Inorganic pyrophosphatase	PF00719
YBR014C	266847	267033	Name=Glutaredoxin	PF00462
YBR015C	268183	268993	Name=Mannosyltransferase putative	PF11051
YBR017C	271537	271621	Name=HEAT repeat	PF02985
YBR017C	272239	272398	Name=HEAT-like repeat	PF13513
YBR018C	274432	274933	Name=Galactose-1-phosphate uridyl transferase, C-terminal domain	PF02744
YBR018C	274951	275509	Name=Galactose-1-phosphate uridyl transferase, N-terminal domain	PF01087
YBR019C	276261	277224	Name=Aldose 1-epimerase	PF01263
YBR019C	277323	278307	Name=GDP-mannose 4,6 dehydratase	PF16363
YBR020W	279123	279267	Name=Galactokinase galactose-binding signature	PF10509
YBR020W	279489	279696	Name=GHMP kinases N terminal domain	PF00288
YBR020W	280290	280515	Name=GHMP kinases C terminal	PF08544
YBR021W	281752	283129	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133
YBR022W	283804	284227	Name=Macro domain	PF01661
YBR023C	284472	286038	Name=Chitin synthase	PF03142
YBR024W	289811	290219	Name=SCO1/SenC	PF02630
YBR025C	290698	290944	Name=Protein of unknown function (DUF933)	PF06071
YBR025C	291457	291796	Name=50S ribosome-binding GTPase	PF01926
YBR026C	293077	293455	Name=Zinc-binding dehydrogenase	PF00107
YBR028C	294460	294583	Name=Protein kinase C terminal domain	PF00433
YBR028C	294769	295612	Name=Protein kinase domain	PF00069
YBR029C	296563	297550	Name=Cytidylyltransferase family	PF01148
YBR030W	298403	299297	Name=SET domain	PF00856
YBR031W	300229	300946	Name=Ribosomal protein L4/L1 family	PF00573
YBR031W	300985	301204	Name=60S ribosomal protein L4 C-terminal domain	PF14374
YBR033W	302106	302226	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YBR034C	305580	305802	Name=Ribosomal protein L11 methyltransferase (PrmA)	PF06325
YBR035C	306271	306397	Name=Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region	PF10590
YBR035C	306568	306787	Name=Pyridoxamine 5'-phosphate oxidase	PF01243
YBR036C	309104	310310	Name=Ceramide synthase regulator	PF16965
YBR037C	310696	311104	Name=SCO1/SenC	PF02630
YBR038W	312609	312789	Name=Chitin synthase N-terminal	PF08407
YBR038W	312792	313272	Name=Chitin synthase	PF01644
YBR039W	315680	316505	Name=ATP synthase	PF00231
YBR040W	317169	317763	Name=Ca2+ regulator and membrane fusion protein Fig1	PF12351
YBR041W	318518	319856	Name=AMP-binding enzyme	PF00501
YBR042C	320529	320709	Name=Acyltransferase C-terminus	PF16076
YBR042C	320763	321381	Name=Acyltransferase	PF01553
YBR043C	322049	323606	Name=Major Facilitator Superfamily	PF07690
YBR046C	330662	331031	Name=Zinc-binding dehydrogenase	PF00107
YBR046C	331229	331403	Name=Alcohol dehydrogenase GroES-like domain	PF08240
YBR047W	331992	332358	Name=Found in mitochondrial proteome	PF17315
YBR048W	332855	333044	Name=Ribosomal_S17 N-terminal	PF16205
YBR048W	333050	333254	Name=Ribosomal protein S17	PF00366
YBR049C	335204	335384	Name=Myb-like DNA-binding domain	PF13921
YBR050C	337740	337800	Name=Fungal protein of unknown function (DUF1752)	PF08550
YBR053C	339797	340670	Name=SMP-30/Gluconolactonase/LRE-like region	PF08450
YBR054W	343212	343872	Name=Bacteriorhodopsin-like protein	PF01036
YBR055C	346908	347268	Name=PRP1 splicing factor, N-terminal	PF06424
YBR058C	353683	355048	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443
YBR058C	354148	354259	Name=UBA/TS-N domain	PF00627
YBR058C	355228	355441	Name=Zn-finger in ubiquitin-hydrolases and other protein	PF02148
YBR058C	355768	355975	Name=Variant UBP zinc finger	PF17807
YBR059C	359239	359968	Name=Protein kinase domain	PF00069
YBR060C	360693	361737	Name=Origin recognition complex subunit 2	PF04084
YBR061C	365098	365656	Name=FtsJ-like methyltransferase	PF01728
YBR062C	366141	366279	Name=Ring finger domain	PF13639
YBR067C	372405	372684	Name=Seripauperin and TIP1 family	PF00660
YBR068C	374007	375393	Name=Amino acid permease	PF00324
YBR069C	376765	378139	Name=Amino acid permease	PF00324
YBR070C	379226	379763	Name=Oligosaccharide biosynthesis protein Alg14 like	PF08660
YBR072W	382318	382651	Name=Hsp20/alpha crystallin family	PF00011
YBR073W	383436	383598	Name=Protein of unknown function (DUF2439)	PF10382
YBR073W	384009	385026	Name=SNF2-related domain	PF00176
YBR073W	385107	385443	Name=Helicase conserved C-terminal domain	PF00271
YBR074W	386694	387255	Name=Peptidase family M28	PF04389
YBR076W	390716	391079	Name=Domain of unknown function (DUF4451)	PF14616
YBR077C	391810	392284	Name=Protein SLM4	PF16818
YBR080C	398823	399210	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YBR080C	399462	399558	Name=AAA+ lid domain	PF17862
YBR080C	399639	400059	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YBR080C	400278	400488	Name=Cell division protein 48 (CDC48), domain 2	PF02933
YBR081C	403676	403901	Name=Bromodomain	PF00439
YBR082C	406743	407151	Name=Ubiquitin-conjugating enzyme	PF00179
YBR083W	409559	409754	Name=TEA/ATTS domain	PF01285
YBR084W	411168	411516	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain	PF00763
YBR084W	411525	412023	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain	PF02882
YBR084W	412092	413979	Name=Formate--tetrahydrofolate ligase	PF01268
YBR084C-A	414826	415252	Name=Ribosomal protein L19e	PF01280
YBR085W	416010	416298	Name=Mitochondrial carrier protein	PF00153
YBR085W	416328	416607	Name=Mitochondrial carrier protein	PF00153
YBR085W	416628	416892	Name=Mitochondrial carrier protein	PF00153
YBR086C	421250	422678	Name=Calcium-activated chloride channel	PF04547
YBR087W	423828	424335	Name=DNA polymerase III, delta subunit	PF13177
YBR088C	425007	425385	Name=Proliferating cell nuclear antigen, C-terminal domain	PF02747
YBR088C	425394	425763	Name=Proliferating cell nuclear antigen, N-terminal domain	PF00705
YBR089C-A	426204	426408	Name=HMG (high mobility group) box	PF00505
YBR091C	427250	427412	Name=Tim10/DDP family zinc finger	PF02953
YBR092C	427904	428906	Name=Histidine phosphatase superfamily (branch 2)	PF00328
YBR093C	429754	430756	Name=Histidine phosphatase superfamily (branch 2)	PF00328
YBR094W	432045	432744	Name=Survival protein SurE	PF01975
YBR094W	433203	434229	Name=Tubulin-tyrosine ligase family	PF03133
YBR095C	435035	435512	Name=RXT2-like, N-terminal	PF08595
YBR096W	436246	436558	Name=Thioesterase-like superfamily	PF13279
YBR097W	437086	437830	Name=Protein kinase domain	PF00069
YBR098W	442772	443282	Name=ERCC4 domain	PF02732
YBR101C	444447	444690	Name=Nucleotide exchange factor Fes1	PF08609
YBR102C	445109	445718	Name=Exocyst component 84 C-terminal	PF16528
YBR102C	446540	446789	Name=Vps51/Vps67	PF08700
YBR103W	447727	447805	Name=LisH	PF08513
YBR103W	448294	448522	Name=Anaphase-promoting complex subunit 4 WD40 domain	PF12894
YBR103W	448762	448867	Name=WD domain, G-beta repeat	PF00400
YBR103W	448885	448993	Name=WD domain, G-beta repeat	PF00400
YBR104W	449763	450024	Name=Mitochondrial carrier protein	PF00153
YBR104W	450087	450336	Name=Mitochondrial carrier protein	PF00153
YBR104W	450375	450648	Name=Mitochondrial carrier protein	PF00153
YBR105C	450931	451603	Name=Vacuolar import and degradation protein	PF09783
YBR106W	452661	453207	Name=Phosphate transport (Pho88)	PF10032
YBR108W	454846	455116	Name=Altered inheritance of mitochondria protein 3	PF17096
YBR109C	457930	458110	Name=EF-hand domain pair	PF13499
YBR109C	458140	458326	Name=EF-hand domain pair	PF13499
YBR110W	459643	460153	Name=Glycosyl transferases group 1	PF00534
YBR111C	461267	461597	Name=NUDIX domain	PF00293
YBR111W-A	462166	462406	Name=Transcription factor e(y)2	PF10163
YBR112C	464687	464774	Name=Tetratricopeptide repeat	PF00515
YBR112C	464795	464939	Name=Tetratricopeptide repeat	PF13432
YBR112C	465344	465512	Name=Tetratricopeptide repeat	PF13432
YBR114W	467851	468808	Name=SNF2-related domain	PF00176
YBR114W	468859	468988	Name=Zinc finger, C3HC4 type (RING finger)	PF00097
YBR114W	469108	469450	Name=Helicase conserved C-terminal domain	PF00271
YBR115C	470251	471001	Name=Male sterility protein	PF07993
YBR115C	471178	471373	Name=Phosphopantetheine attachment site	PF00550
YBR115C	471811	473197	Name=AMP-binding enzyme	PF00501
YBR117C	474466	474799	Name=Transketolase, C-terminal domain	PF02780
YBR117C	474841	475372	Name=Transketolase, pyrimidine binding domain	PF02779
YBR117C	475420	476416	Name=Transketolase, thiamine diphosphate binding domain	PF00456
YBR118W	477686	478367	Name=Elongation factor Tu GTP binding domain	PF00009
YBR118W	478445	478643	Name=Elongation factor Tu domain 2	PF03144
YBR118W	478667	478988	Name=Elongation factor Tu C-terminal domain	PF03143
YBR119W	480025	480208	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YBR121C	481453	481726	Name=Anticodon binding domain	PF03129
YBR123C	485518	486007	Name=RNA polymerase III transcription factor (TF)IIIC subunit HTH domain	PF09734
YBR123C	486187	486577	Name=Tau95 Triple barrel domain	PF17682
YBR125C	487318	488110	Name=Protein phosphatase 2C	PF00481
YBR126C	488949	490341	Name=Glycosyltransferase family 20	PF00982
YBR127C	491682	492360	Name=ATP synthase alpha/beta family, nucleotide-binding domain	PF00006
YBR127C	492531	492729	Name=ATP synthase alpha/beta family, beta-barrel domain	PF02874
YBR128C	493248	494106	Name=Vacuolar sorting 38 and autophagy-related subunit 14	PF10186
YBR129C	494391	494688	Name=PH domain	PF00169
YBR130C	496065	496743	Name=SWI5-dependent HO expression protein 3	PF17078
YBR131W	497172	497535	Name=First Longin domain of INTU, CCZ1 and HPS4	PF19031
YBR132C	499753	501166	Name=Amino acid permease	PF00324
YBR133C	501815	502799	Name=PRMT5 oligomerisation domain	PF17286
YBR133C	502808	503333	Name=PRMT5 arginine-N-methyltransferase	PF05185
YBR133C	503363	504173	Name=PRMT5 TIM barrel domain	PF17285
YBR135W	504938	505163	Name=Cyclin-dependent kinase regulatory subunit	PF01111
YBR136W	508296	508599	Name=UME (NUC010) domain	PF08064
YBR136W	510384	511227	Name=FAT domain	PF02259
YBR136W	511896	512610	Name=Phosphatidylinositol 3- and 4-kinase	PF00454
YBR136W	512682	512772	Name=FATC domain	PF02260
YBR137W	513146	513530	Name=Haem-degrading	PF03928
YBR139W	515934	517146	Name=Serine carboxypeptidase	PF00450
YBR140C	520934	521219	Name=GTPase-activator protein for Ras-like GTPase	PF00616
YBR140C	521240	521435	Name=GTPase-activator protein for Ras-like GTPase	PF00616
YBR141C	527033	527660	Name=25S rRNA (adenine(2142)-N(1))-methyltransferase, Bmt2	PF11968
YBR142W	528902	529463	Name=DEAD/DEAH box helicase	PF00270
YBR142W	529676	530039	Name=Helicase conserved C-terminal domain	PF00271
YBR143C	530946	531351	Name=eRF1 domain 3	PF03465
YBR143C	531363	531756	Name=eRF1 domain 2	PF03464
YBR143C	531774	532134	Name=eRF1 domain 1	PF03463
YBR145W	533864	534182	Name=Alcohol dehydrogenase GroES-like domain	PF08240
YBR145W	534317	534701	Name=Zinc-binding dehydrogenase	PF00107
YBR146W	535734	536094	Name=Ribosomal protein S9/S16	PF00380
YBR147W	536617	536788	Name=PQ loop repeat	PF04193
YBR147W	537202	537367	Name=PQ loop repeat	PF04193
YBR149W	540095	540920	Name=Aldo/keto reductase family	PF00248
YBR150C	542546	543323	Name=Fungal specific transcription factor domain	PF04082
YBR150C	544076	544178	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YBR151W	545238	545919	Name=Sucrase/ferredoxin-like	PF06999
YBR153W	547550	548171	Name=RibD C-terminal domain	PF01872
YBR154C	548367	548583	Name=RNA polymerase Rpb5, C-terminal domain	PF01191
YBR154C	548715	548991	Name=RNA polymerase Rpb5, N-terminal domain	PF03871
YBR155W	550143	550233	Name=Tetratricopeptide repeat	PF00515
YBR155W	550542	550893	Name=Cns1/TTC4 Wheel domain	PF18972
YBR156C	551160	551310	Name=Inner centromere protein, ARK binding region	PF03941
YBR159W	558880	559477	Name=short chain dehydrogenase	PF00106
YBR160W	560102	560963	Name=Protein kinase domain	PF00069
YBR161W	561862	562108	Name=Glycosyltransferase sugar-binding region containing DXD motif	PF04488
YBR162C	563238	563907	Name=Putative TOS1-like glycosyl hydrolase (DUF2401)	PF10287
YBR162C	564270	564456	Name=Glycine-rich protein domain (DUF2403)	PF10290
YBR162W-A	565243	565423	Name=Ribosome associated membrane protein RAMP4	PF06624
YBR163W	566098	567406	Name=Exonuclease V - a 5' deoxyribonuclease	PF09810
YBR164C	567895	568411	Name=ADP-ribosylation factor family	PF00025
YBR166C	570375	571029	Name=Prephenate dehydrogenase	PF02153
YBR167C	571479	571803	Name=Rpp20 subunit of nuclear RNase MRP and P	PF12328
YBR168W	572446	573595	Name=Integral peroxisomal membrane peroxin	PF06398
YBR169C	574070	575981	Name=Hsp70 protein	PF00012
YBR170C	576355	577309	Name=NPL4 family	PF05021
YBR170C	577318	577744	Name=NPL4 family, putative zinc binding region	PF05020
YBR171W	578448	578955	Name=Preprotein translocase subunit Sec66	PF09802
YBR172C	580634	580748	Name=GYF domain	PF02213
YBR173C	581734	582097	Name=Proteasome maturation factor UMP1	PF05348
YBR175W	582564	582651	Name=WD domain, G-beta repeat	PF00400
YBR175W	582672	582780	Name=WD domain, G-beta repeat	PF00400
YBR175W	582795	582909	Name=WD domain, G-beta repeat	PF00400
YBR175W	582972	583059	Name=WD domain, G-beta repeat	PF00400
YBR176W	583801	584587	Name=Ketopantoate hydroxymethyltransferase	PF02548
YBR177C	584872	585664	Name=alpha/beta hydrolase fold	PF00561
YBR179C	588004	588544	Name=Dynamin family	PF00350
YBR180W	590089	591319	Name=Major Facilitator Superfamily	PF07690
YBR181C	592396	592771	Name=Ribosomal protein S6e	PF01092
YBR182C	594693	594834	Name=SRF-type transcription factor (DNA-binding and dimerisation domain)	PF00319
YBR183W	596169	596967	Name=Ceramidase	PF05875
YBR185C	599125	599833	Name=MBA1-like protein	PF07961
YBR186W	601483	601951	Name=ATPase family associated with various cellular activities (AAA)	PF00004
YBR187W	602763	602985	Name=Uncharacterized protein family UPF0016	PF01169
YBR187W	603219	603438	Name=Uncharacterized protein family UPF0016	PF01169
YBR189W	604829	604958	Name=S4 domain	PF01479
YBR191W	606273	606573	Name=Ribosomal protein L21e	PF01157
YBR192W	607802	608153	Name=Mitochondrial carrier protein	PF00153
YBR192W	608174	608447	Name=Mitochondrial carrier protein	PF00153
YBR192W	608522	608780	Name=Mitochondrial carrier protein	PF00153
YBR193C	609285	609657	Name=Mediator of RNA polymerase II transcription complex subunit 8	PF10232
YBR194W	610257	610404	Name=mRNA biogenesis factor	PF12622
YBR195C	610643	610751	Name=WD domain, G-beta repeat	PF00400
YBR195C	610814	611270	Name=Eukaryotic translation initiation factor eIF2A	PF08662
YBR195C	611618	611819	Name=Histone-binding protein RBBP4 or subunit C of CAF1 complex	PF12265
YBR196C	612259	613711	Name=Phosphoglucose isomerase	PF00342
YBR197C	615364	615547	Name=Disordered region of unknown function (DUF5315)	PF17242
YBR198C	616357	616471	Name=WD domain, G-beta repeat	PF00400
YBR198C	616486	616594	Name=WD domain, G-beta repeat	PF00400
YBR198C	616612	616720	Name=WD domain, G-beta repeat	PF00400
YBR198C	616738	616840	Name=WD domain, G-beta repeat	PF00400
YBR198C	616864	616966	Name=WD domain, G-beta repeat	PF00400
YBR198C	617041	617149	Name=WD domain, G-beta repeat	PF00400
YBR198C	617692	618079	Name=WD40 associated region in TFIID subunit, NTD2 domain	PF04494
YBR198C	618271	618346	Name=LisH	PF08513
YBR199W	619290	620148	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793
YBR200W	621106	621244	Name=SH3 domain	PF00018
YBR200W	621355	621499	Name=SH3 domain	PF00018
YBR200W	621796	622063	Name=PX domain	PF00787
YBR201W	623612	624179	Name=Der1-like family	PF04511
YBR202W	625832	626390	Name=MCM N-terminal domain	PF14551
YBR202W	626453	626840	Name=MCM OB domain	PF17207
YBR202W	626969	627632	Name=MCM P-loop domain	PF00493
YBR202W	627683	627941	Name=MCM AAA-lid domain	PF17855
YBR204C	632307	633117	Name=alpha/beta hydrolase fold	PF00561
YBR205W	633790	634684	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793
YBR207W	635170	636358	Name=Iron permease FTR1 family	PF03239
YBR208C	636717	636897	Name=Biotin-requiring enzyme	PF00364
YBR208C	637251	637899	Name=Carboxyltransferase domain, subdomain C and D	PF02682
YBR208C	638070	638901	Name=Carboxyltransferase domain, subdomain A and B	PF02626
YBR208C	638997	639309	Name=Biotin carboxylase C-terminal domain	PF02785
YBR208C	639363	639969	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786
YBR208C	639990	640311	Name=Biotin carboxylase, N-terminal domain	PF00289
YBR208C	640863	642102	Name=Amidase	PF01425
YBR210W	645574	645931	Name=Cornichon protein	PF03311
YBR212W	648468	648681	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YBR212W	648972	649164	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076
YBR213W	650389	650824	Name=Putative NAD(P)-binding	PF13241
YBR213W	650845	650917	Name=Sirohaem biosynthesis protein central	PF14824
YBR213W	650947	651133	Name=Sirohaem biosynthesis protein C-terminal	PF14823
YBR214W	652021	652168	Name=CBS domain	PF00571
YBR215W	655042	655153	Name=HPC2 and ubinuclein domain	PF08729
YBR216C	655599	657558	Name=Uncharacterised protein family, YAP/Alf4/glomulin	PF08568
YBR217W	658141	658390	Name=Ubiquitin-like autophagy protein Apg12	PF04110
YBR218C	658742	658943	Name=Biotin-requiring enzyme	PF00364
YBR218C	659093	659693	Name=Conserved carboxylase domain	PF02436
YBR218C	659765	660569	Name=HMGL-like	PF00682
YBR218C	660848	661169	Name=Biotin carboxylase C-terminal domain	PF02785
YBR218C	661217	661841	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786
YBR218C	661856	662186	Name=Biotin carboxylase, N-terminal domain	PF00289
YBR220C	663000	664626	Name=Acetyl-coenzyme A transporter 1	PF13000
YBR219C	663003	663300	Name=Acetyl-coenzyme A transporter 1	PF13000
YBR221C	665188	665557	Name=Transketolase, C-terminal domain	PF02780
YBR221C	665614	666139	Name=Transketolase, pyrimidine binding domain	PF02779
YBR222C	666782	667004	Name=AMP-binding enzyme C-terminal domain	PF13193
YBR222C	667034	668294	Name=AMP-binding enzyme	PF00501
YBR223C	668710	670042	Name=Tyrosyl-DNA phosphodiesterase	PF06087
YBR227C	673823	674018	Name=C-terminal, D2-small domain, of ClpB protein	PF10431
YBR227C	674036	674735	Name=AAA domain (Cdc48 subfamily)	PF07724
YBR228W	675355	675586	Name=GIY-YIG catalytic domain	PF01541
YBR229C	676794	678129	Name=Glycosyl hydrolases family 31	PF01055
YBR229C	678210	678414	Name=Galactose mutarotase-like	PF13802
YBR231C	682223	682400	Name=Bucentaur or craniofacial development	PF07572
YBR233W	683635	683818	Name=KH domain	PF00013
YBR233W	683884	684070	Name=KH domain	PF00013
YBR233W	684427	684613	Name=KH domain	PF00013
YBR233W-A	684992	685238	Name=DASH complex subunit Dad3	PF08656
YBR234C	686052	686139	Name=WD domain, G-beta repeat	PF00400
YBR234C	686325	686421	Name=WD domain, G-beta repeat	PF00400
YBR235W	687105	688530	Name=Amino acid permease	PF00324
YBR235W	688566	688818	Name=Solute carrier family 12	PF03522
YBR236C	690421	691363	Name=mRNA capping enzyme	PF03291
YBR237W	692809	693328	Name=DEAD/DEAH box helicase	PF00270
YBR237W	693535	693826	Name=Helicase conserved C-terminal domain	PF00271
YBR239C	698362	698710	Name=PAS fold	PF00989
YBR239C	699712	699826	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YBR240C	701650	701758	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YBR241C	702612	703971	Name=Sugar (and other) transporter	PF00083
YBR242W	704835	705261	Name=HD domain	PF13023
YBR243C	705881	706397	Name=Glycosyl transferase family 4	PF00953
YBR244W	707543	707864	Name=Glutathione peroxidase	PF00255
YBR245C	708368	708716	Name=SLIDE	PF09111
YBR245C	708890	709211	Name=HAND	PF09110
YBR245C	709691	710030	Name=Helicase conserved C-terminal domain	PF00271
YBR245C	710096	710942	Name=SNF2-related domain	PF00176
YBR247C	713054	713987	Name=Bystin	PF05291
YBR248C	714869	715748	Name=Histidine biosynthesis protein	PF00977
YBR248C	715835	716447	Name=Glutamine amidotransferase class-I	PF00117
YBR249C	716932	717820	Name=DAHP synthetase I family	PF00793
YBR250W	719525	719828	Name=Arrestin (or S-antigen), N-terminal domain	PF00339
YBR251W	721822	722017	Name=Ribosomal protein S5, N-terminal domain	PF00333
YBR251W	722059	722269	Name=Ribosomal protein S5, C-terminal domain	PF03719
YBR252W	722665	723049	Name=dUTPase	PF00692
YBR253W	723294	723615	Name=Surfeit locus protein 5 subunit 22 of Mediator complex	PF06179
YBR254C	723750	724242	Name=Sedlin, N-terminal conserved region	PF04628
YBR256C	727517	727784	Name=Lumazine binding domain	PF00677
YBR256C	727823	728093	Name=Lumazine binding domain	PF00677
YBR257W	729401	729674	Name=Ribonuclease P/MRP, subunit p29	PF01868
YBR258C	729781	730129	Name=COMPASS (Complex proteins associated with Set1p) component shg1	PF05205
YBR260C	732722	733181	Name=RhoGAP domain	PF00620
YBR260C	734294	734501	Name=Fes/CIP4, and EFC/F-BAR homology domain	PF00611
YBR261C	734846	735512	Name=AdoMet dependent proline di-methyltransferase	PF05891
YBR262C	735734	735905	Name=Altered inheritance of mitochondria 5	PF17050
YBR263W	736366	737560	Name=Serine hydroxymethyltransferase	PF00464
YBR264C	737883	738351	Name=Ras family	PF00071
YBR265W	738606	738747	Name=short chain dehydrogenase	PF00106
YBR265W	738813	739227	Name=short chain dehydrogenase	PF00106
YBR267W	740330	740627	Name=C2H2 type zinc-finger (2 copies)	PF12756
YBR268W	741377	741497	Name=Mitochondrial ribosomal protein L37	PF08561
YBR269C	742162	742279	Name=Protein of unknown function (DUF1674)	PF07896
YBR270C	742952	743423	Name=HbrB-like	PF08539
YBR271W	745500	746004	Name=Lysine methyltransferase	PF10294
YBR272C	746369	746891	Name=DNA mismatch repair protein HSM3, C terminal domain	PF18794
YBR272C	747068	747770	Name=DNA mismatch repair protein HSM3, N terminal domain	PF18795
YBR273C	748498	748732	Name=UBX domain	PF00789
YBR274W	749648	750437	Name=Protein kinase domain	PF00069
YBR275C	755159	756404	Name=Rap1-interacting factor 1 N terminal	PF12231
YBR276C	757712	758033	Name=Dual specificity phosphatase, catalytic domain	PF00782
YBR279W	761275	762499	Name=Paf1	PF03985
YBR280C	762960	763053	Name=Regulator of chromosome condensation (RCC1) repeat	PF13540
YBR281C	764981	766055	Name=Peptidase family M20/M25/M40	PF01546
YBR281C	765284	765722	Name=Peptidase dimerisation domain	PF07687
YBR281C	767312	767405	Name=WD domain, G-beta repeat	PF00400
YBR282W	768345	768633	Name=Mitochondrial ribosomal protein L27	PF09809
YBR283C	769002	770181	Name=SecY	PF00344
YBR283C	770190	770292	Name=Plug domain of Sec61p	PF10559
YBR284W	771836	773624	Name=AMP deaminase	PF19326
YBR286W	775231	775504	Name=PA domain	PF02225
YBR286W	775585	776185	Name=Peptidase family M28	PF04389
YBR287W	776613	777807	Name=Membrane transport protein	PF03547
YBR288C	778017	778866	Name=Adaptor complexes medium subunit family	PF00928
YBR289W	781026	781683	Name=SNF5 / SMARCB1 / INI1	PF04855
YBR290W	782879	783545	Name=Protein of unknown function (DUF2370)	PF10176
YBR291C	783681	783930	Name=Mitochondrial carrier protein	PF00153
YBR291C	783966	784245	Name=Mitochondrial carrier protein	PF00153
YBR291C	784272	784542	Name=Mitochondrial carrier protein	PF00153
YBR293W	787021	788149	Name=Major Facilitator Superfamily	PF07690
YBR294W	789604	790819	Name=Sulfate permease family	PF00916
YBR294W	791146	791557	Name=STAS domain	PF01740
YBR295W	794925	795492	Name=E1-E2 ATPase	PF00122
YBR295W	795546	796203	Name=haloacid dehalogenase-like hydrolase	PF00702
YBR296C	796860	798450	Name=Phosphate transporter family	PF01384
YBR297W	800541	800649	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172
YBR297W	800790	801252	Name=Fungal specific transcription factor domain	PF04082
YBR298C	802792	804163	Name=Sugar (and other) transporter	PF00083
YBR299W	805459	806542	Name=Alpha amylase, catalytic domain	PF00128
YBR301W	809123	809399	Name=Seripauperin and TIP1 family	PF00660
YBR302C	810426	810711	Name=DUP family	PF00674
YBR302C	810978	811272	Name=DUP family	PF00674
