Gene	start	end	description	database_name
Q0045	13857	15198	Name=Cytochrome C and Quinol oxidase polypeptide I; Cytochrome c oxidase subunit I	PF00115
Q0060	13857	14061	Name=Cytochrome C and Quinol oxidase polypeptide I; Cytochrome c oxidase subunit I	PF00115
Q0065	13857	14574	Name=Cytochrome C and Quinol oxidase polypeptide I; Cytochrome c oxidase subunit I	PF00115
Q0070	13857	14796	Name=Cytochrome C and Quinol oxidase polypeptide I; Cytochrome c oxidase subunit I	PF00115
Q0060	14157	14430	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961
Q0060	14553	14922	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961
Q0050	14763	15549	Name=Reverse transcriptase (RNA-dependent DNA polymerase)	PF00078
Q0065	14802	15063	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961
Q0055	14862	15654	Name=Reverse transcriptase (RNA-dependent DNA polymerase)	PF00078
Q0070	15093	15621	Name=LAGLIDADG DNA endonuclease family; Homing endonuclease, LAGLIDADG	PF03161
Q0065	15123	15387	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961
Q0050	15624	16095	Name=Type II intron maturase; Domain X	PF01348
Q0055	15732	16161	Name=Type II intron maturase; Domain X	PF01348
Q0075	24759	25044	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961
Q0080	27669	27810	Name=Fungal ATP synthase protein 8 (A6L); ATP synthase protein 8, fungal type	PF05933
Q0085	28610	29243	Name=ATP synthase A chain; ATP synthase, F0 complex, subunit A	PF00119
Q0105	36594	37152	Name=Cytochrome b/b6/petB; Cytochrome b/b6, N-terminal	PF00033
Q0110	36594	37047	Name=Cytochrome b/b6/petB; Cytochrome b/b6, N-terminal	PF00033
Q0115	36594	37137	Name=Cytochrome b/b6/petB; Cytochrome b/b6, N-terminal	PF00033
Q0120	36594	37152	Name=Cytochrome b/b6/petB; Cytochrome b/b6, N-terminal	PF00033
Q0110	37212	37749	Name=LAGLIDADG DNA endonuclease family; Homing endonuclease, LAGLIDADG	PF03161
Q0105	37317	37620	Name=Cytochrome b(C-terminal)/b6/petD; Cytochrome b/b6, C-terminal	PF00032
Q0115	37347	37641	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961
Q0115	37755	38037	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961
Q0120	37764	38022	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961
Q0120	38085	38355	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961
Q0130	46753	46939	Name=ATP synthase subunit C	PF00137
Q0140	49306	49726	Name=Mitochondrial ribosomal protein (VAR1); Ribosomal protein VAR1	PF05316
Q0140	49699	50095	Name=Mitochondrial ribosomal protein (VAR1); Ribosomal protein VAR1	PF05316
Q0160	61130	61643	Name=LAGLIDADG DNA endonuclease family; Homing endonuclease, LAGLIDADG	PF03161
Q0250	73809	74067	Name=Cytochrome C oxidase subunit II, transmembrane domain; Cytochrome C oxidase subunit II, transmembrane domain	PF02790
Q0250	74103	74475	Name=Cytochrome C oxidase subunit II, periplasmic domain; Cytochrome c oxidase subunit II-like C-terminal	PF00116
Q0255	74762	75041	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961
Q0255	75752	75857	Name=NUMOD1 domain; Nuclease-associated modular DNA-binding 1	PF07453
Q0275	79249	80017	Name=Cytochrome c oxidase subunit III; Cytochrome c oxidase subunit III-like	PF00510
