Gene	start	end	description	database_name
YCL073C	6547	8308	Name=GLUTATHIONE EXCHANGER 1-RELATED	PTHR23501:SF92
YCL069W	9709	11050	Name=AZOLE RESISTANCE PROTEIN 1-RELATED	PTHR23501:SF181
YCL067C	12433	12790	Name=HOMEOBOX PROTEIN HOMOTHORAX	PTHR11850:SF266
YCL064C	15851	16868	Name=CATABOLIC L-SERINE/THREONINE DEHYDRATASE	PTHR48078:SF2
YCL059C	22443	23367	Name=HIV-1 REV BINDING PROTEIN 2, 3	PTHR12581
YCL057C-A	24046	24250	Name=MICOS COMPLEX SUBUNIT MIC10	PTHR21304:SF0
YCL057W	24873	26898	Name=PROTEASE M3 THIMET OLIGOPEPTIDASE-RELATED	PTHR11804
YCL055W	28007	28934	Name=N6-ADENOSINE-METHYLTRANSFERASE NON-CATALYTIC SUBUNIT	PTHR13107
YCL054W	31467	33945	Name=PRE-RRNA 2'-O-RIBOSE RNA METHYLTRANSFERASE FTSJ3	PTHR10920:SF13
YCL052C	34151	35381	Name=PROTEIN PBN1	PTHR28533
YCL050C	37850	38795	Name=AP-4-A PHOSPHORYLASE II	PTHR38420
YCL048W	42252	43554	Name=SPORULATION-SPECIFIC PROTEIN 2-RELATED	PTHR31018:SF8
YCL047C	43738	44389	Name=NICOTINAMIDE MONONUCLEOTIDE ADENYLYLTRANSFERASE	PTHR31285
YCL045C	44634	46356	Name=UNCHARACTERIZED	PTHR21573
YCL045C	46395	46875	Name=UNCHARACTERIZED	PTHR21573
YCL043C	48772	50179	Name=PROTEIN DISULFIDE ISOMERASE	PTHR18929
YCL040W	50847	52338	Name=GLUCOKINASE-1-RELATED	PTHR19443:SF30
YCL039W	52681	54874	Name=WD REPEAT-CONTAINING PROTEIN 26	PTHR22838:SF0
YCL038C	54949	56506	Name=AUTOPHAGY-RELATED PROTEIN 22	PTHR11360:SF264
YCL037C	57436	58666	Name=LA-RELATED PROTEIN 1	PTHR22792:SF76
YCL036W	59053	60718	Name=GOOD FOR FULL DBP5 ACTIVITY PROTEIN 2	PTHR28083
YCL035C	60861	61158	Name=GLUTAREDOXIN 2	PTHR45694
YCL034W	61661	62618	Name=LAS SEVENTEEN-BINDING PROTEIN 5	PTHR47789
YCL033C	62784	63183	Name=PEPTIDE METHIONINE SULFOXIDE REDUCTASE 2	PTHR46081:SF1
YCL032W	63840	64416	Name=SEXUAL DIFFERENTIATION PROTEIN STE4	PTHR24135:SF28
YCL031C	64680	65547	Name=RIBOSOMAL RNA-PROCESSING PROTEIN 7 HOMOLOG A-RELATED	PTHR13191:SF0
YCL030C	65963	68192	Name=HISTIDINE BIOSYNTHESIS TRIFUNCTIONAL PROTEIN	PTHR21256:SF2
YCL029C	68760	69903	Name=DYNACTIN 1-RELATED MICROTUBULE-BINDING	PTHR18916
YCL026C-B	73413	73983	Name=FATTY ACID REPRESSION MUTANT PROTEIN 2-RELATED	PTHR43035
YCL026C-A	74712	75282	Name=FATTY ACID REPRESSION MUTANT PROTEIN 2-RELATED	PTHR43035
YCL025C	76020	77868	Name=AMINO ACID PERMEASE	PTHR43341
YCL024W	79171	82165	Name=SERINE/THREONINE KINASE	PTHR24343
YCL018W	91327	92410	Name=3-ISOPROPYLMALATE DEHYDROGENASE	PTHR42979
YCL017C	92821	93988	Name=CYSTEINE DESULFURASE, MITOCHONDRIAL	PTHR11601:SF34
YCL016C	94623	95727	Name=SISTER CHROMATID COHESION PROTEIN DCC1-RELATED	PTHR13395
YCL012C	101395	101785	Name=UPF0357 PROTEIN YCL012C	PTHR28023
YCL011C	102080	102728	Name=FI21236P1	PTHR23003:SF3
YCL011C	102734	103028	Name=FI21236P1	PTHR23003:SF3
YCL010C	103597	104212	Name=SAGA-ASSOCIATED FACTOR 29	PTHR21539:SF0
YCL009C	104621	105533	Name=ACETOLACTATE SYNTHASE SMALL SUBUNIT, MITOCHONDRIAL	PTHR31242
YCL008C	105710	106388	Name=TUMOR SUPPRESSOR PROTEIN 101	PTHR23306:SF3
YCL008C	106244	106829	Name=TUMOR SUPPRESSOR PROTEIN 101	PTHR23306:SF3
YCL005W-A	107026	107239	Name=VACUOLAR ATP SYNTHASE SUBUNIT H	PTHR12263
YCL004W	109198	110665	Name=CDP-DIACYLGLYCEROL--SERINE O-PHOSPHATIDYLTRANSFERASE	PTHR12586
YCL001W	111961	112471	Name=PROTEIN RER1	PTHR10743
YCL001W-B	113773	114013	Name=PELOTA	PTHR10853
YCR002C	117403	118327	Name=CELL DIVISION CONTROL PROTEIN 10	PTHR18884:SF57
YCR003W	118647	119091	Name=39S RIBOSOMAL PROTEIN L32, MITOCHONDRIAL	PTHR21026
YCR004C	119634	120315	Name=FLAVODOXIN-RELATED PROTEIN WRBA-RELATED	PTHR30546
YCR005C	120957	122301	Name=CITRATE SYNTHASE	PTHR11739
YCR008W	129280	130273	Name=SERINE/THREONINE KINASE	PTHR24343
YCR009C	130759	131539	Name=BRIDGING INTEGRATOR 3	PTHR47174
YCR010C	132287	133043	Name=ACCUMULATION OF DYADS PROTEIN 2-RELATED	PTHR31123
YCR011C	133735	136576	Name=ABC TRANSPORTER G FAMILY MEMBER 28	PTHR48041
YCR012W	137749	138994	Name=PHOSPHOGLYCERATE KINASE	PTHR11406
YCR014C	139211	140825	Name=DNA POLYMERASE IV	PTHR11276:SF1
YCR015C	141231	142164	Name=UPF0655 PROTEIN YCR015C	PTHR28181
YCR016W	143718	144408	Name=UNCHARACTERIZED	PTHR22306
YCR017C	144781	146896	Name=CALCOFLUOR WHITE HYPERSENSITIVE PROTEIN PRECURSOR	PTHR14859
YCR019W	152840	153878	Name=PROTEIN MAK32	PTHR47098
YCR020C	154017	154641	Name=BIFUNCTIONAL TH2 PROTEIN	PTHR43198
YCR021C	156165	157083	Name=Archaeal/bacterial/fungal rhodopsins	PTHR28286
YCR023C	158666	160334	Name=MAJOR FACILITATOR SUPERFAMILY DOMAIN-CONTAINING PROTEIN 10	PTHR23504
YCR024C	160764	162147	Name=ASPARAGINE--TRNA LIGASE, MITOCHONDRIAL-RELATED	PTHR22594:SF34
YCR026C	164512	165973	Name=ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE	PTHR10151
YCR027C	167375	167948	Name=GTP-BINDING PROTEIN RHEB HOMOLOG	PTHR24070:SF226
YCR028C	170948	172370	Name=PANTOTHENATE TRANSPORTER FEN2	PTHR43791:SF4
YCR030C	173831	176435	Name=PROLINE-SERINE-THREONINE PHOSPHATASE INTERACTING PROTEIN 1	PTHR23065
YCR031C	177809	178196	Name=40S RIBOSOMAL PROTEIN S14/30S RIBOSOMAL PROTEIN S11	PTHR11759
YCR032W	179859	186018	Name=BEIGE/BEACH-RELATED	PTHR13743
YCR033W	186540	189129	Name=NUCLEAR RECEPTOR CO-REPRESSOR RELATED  NCOR	PTHR13992
YCR034W	190673	191627	Name=ELONGATION OF FATTY ACIDS PROTEIN 1-RELATED	PTHR11157:SF152
YCR035C	191842	192928	Name=EXOSOME COMPLEX COMPONENT RRP43	PTHR11097:SF9
YCR036W	193306	194290	Name=RIBOKINASE	PTHR10584:SF166
YCR037C	194419	196201	Name=INORGANIC PHOSPHATE TRANSPORTER PHO87-RELATED	PTHR10283:SF110
YCR038C	197749	198856	Name=BUD SITE SELECTION PROTEIN 5	PTHR23113:SF99
YCR039C	199593	199950	Name=HOMEOBOX PROTEIN HOMOTHORAX	PTHR11850:SF266
YCR042C	201275	205313	Name=TRANSCRIPTION INITIATION FACTOR TFIID	PTHR15137
YCR044C	206894	207941	Name=PER1-RELATED	PTHR13148
YCR045C	208185	209568	Name=PEPTIDASE S8	PTHR43806
YCR046C	209961	210345	Name=39S RIBOSOMAL PROTEIN L19, MITOCHONDRIAL	PTHR15680:SF9
YCR047C	210720	211542	Name=18S RRNA (GUANINE-N(7))-METHYLTRANSFERASE-RELATED	PTHR12734:SF0
YCR048W	211983	213753	Name=STEROL O-ACYLTRANSFERASE	PTHR10408
YCR051W	214080	214383	Name=-	PTHR24188:SF38
YCR052W	215066	216389	Name=BRAHMA-ASSOCIATED PROTEIN OF 60 KDA	PTHR13844:SF7
YCR053W	216721	218233	Name=THREONINE SYNTHASE FAMILY MEMBER	PTHR42690
YCR054C	218420	219998	Name=ATAXIN-10	PTHR13255
YCR057C	220669	223225	Name=WD40 REPEAT PROTEIN	PTHR19858
YCR059C	223462	224218	Name=IMPACT-RELATED	PTHR16301
YCR060W	224408	224600	Name=STRESS-INDUCED-PHOSPHOPROTEIN 1	PTHR22904:SF394
YCR060W	224519	224660	Name=STRESS-INDUCED-PHOSPHOPROTEIN 1	PTHR22904:SF394
YCR061W	225620	227447	Name=INTEGRAL MEMBRANE PROTEIN (AFU_ORTHOLOGUE AFUA_6G12730)	PTHR31685:SF3
YCR063W	228321	228789	Name=PROTEIN BUD31 HOMOLOG	PTHR19411:SF0
YCR065W	229343	230996	Name=FORKHEAD BOX PROTEIN	PTHR11829
YCR066W	231512	232925	Name=E3 UBIQUITIN-PROTEIN LIGASE RAD18	PTHR14134
YCR067C	235176	236301	Name=PROLACTIN REGULATORY ELEMENT BINDING PROTEIN	PTHR23284
YCR068W	237280	238729	Name=LIPASE ATG15-RELATED	PTHR47175
YCR069W	239187	240009	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR11071
YCR071C	240111	240369	Name=MITOCHONDRIAL 39S RIBOSOMAL PROTEIN L49	PTHR13477
YCR072C	240807	242271	Name=NOTCHLESS HOMOLOG 1 (DROSOPHILA)	PTHR19848:SF0
YCR073C	242635	246478	Name=MAP KINASE KINASE KINASE SSK2-RELATED	PTHR48016:SF18
YCR073W-A	246966	247896	Name=6-PHOSPHOGLUCONOLACTONASE	PTHR11054
YCR075C	248071	248803	Name=CYSTINOSIN	PTHR13131
YCR077C	250567	252577	Name=PROTEIN ASSOCIATED WITH TOPO II RELATED-1, ISOFORM A	PTHR21551:SF0
YCR079W	252896	254111	Name=PROTEIN PHOSPHATASE 2C	PTHR13832
YCR081W	254404	258592	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 12	PTHR46007
YCR083W	259656	259959	Name=THIOREDOXIN	PTHR10438
YCR084C	260316	262431	Name=WD REPEAT-CONTAINING	PTHR42968
YCR086W	263404	263950	Name=MONOPOLIN COMPLEX SUBUNIT CSM1	PTHR28006
YCR087C-A	264155	264464	Name=CELL GROWTH-REGULATING NUCLEOLAR PROTEIN LYAR	PTHR13100
YCR088W	265086	266838	Name=CORTACTIN AND DREBRIN	PTHR10829
YCR090C	272317	272851	Name=UNCHARACTERIZED	PTHR12857
YCR091W	274680	276270	Name=FLIPPASE KINASE 1-RELATED	PTHR45637
YCR092C	276865	279499	Name=DNA MISMATCH REPAIR PROTEIN MSH3	PTHR11361:SF122
YCR093W	280375	286354	Name=CCR4-NOT TRANSCRIPTION COMPLEX	PTHR13162
YCR094W	286819	287875	Name=ALKYLPHOSPHOCHOLINE RESISTANCE PROTEIN LEM3	PTHR10926:SF20
YCR095C	288520	289255	Name=PROTEIN OCA4	PTHR31126:SF18
YCR096C	293226	293532	Name=HOMEOBOX PROTEIN HOMOTHORAX	PTHR11850:SF266
YCR098C	297120	298509	Name=METABOLITE TRANSPORT PROTEIN C1271.09-RELATED	PTHR24064:SF200
YCR099C	300906	301263	Name=SORTILIN RELATED	PTHR12106
YCR100C	301273	302212	Name=SORTILIN RELATED	PTHR12106
YCR102C	304366	305440	Name=PROTEIN AST1-RELATED	PTHR43482
YCR104W	307804	308173	Name=SERIPAUPERIN	PTHR31002
YCR105W	309073	310150	Name=ALDEHYDE REDUCTASE	PTHR42683
YCR106W	310967	313448	Name=OLEATE-ACTIVATED TRANSCRIPTION FACTOR 1-RELATED	PTHR31069
YCR107W	313893	314940	Name=ARYL-ALCOHOL DEHYDROGENASE AAD10-RELATED	PTHR43364:SF2
