Gene	start	end	description	database_name
YNL339C	521	3914	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YNL335W	11458	12121	Name=-	PTHR35569
YNL334C	12234	12873	Name=PYRIDOXAL 5'-PHOSPHATE SYNTHASE SUBUNIT SNO	PTHR31559
YNL333W	13273	14119	Name=PYRIDOXAL 5'-PHOSPHATE SYNTHASE SUBUNIT SNZ1-RELATED	PTHR31829
YNL332W	14835	15759	Name=4-AMINO-5-HYDROXYMETHYL-2-METHYLPYRIMIDINE PHOSPHATE SYNTHASE THI11-RELATED	PTHR31528
YNL331C	16120	17245	Name=ARYL-ALCOHOL DEHYDROGENASE AAD10-RELATED	PTHR43364:SF2
YNL330C	18060	19254	Name=HISTONE DEACETYLASE	PTHR10625
YNL329C	19549	21691	Name=AAA-FAMILY ATPASE	PTHR23077
YNL328C	22836	23271	Name=MITOCHONDRIAL DNAJ HOMOLOG 2	PTHR12763:SF29
YNL326C	27513	28296	Name=PALMITOYLTRANSFERASE ZDHHC20	PTHR22883:SF290
YNL325C	29077	31288	Name=POLYPHOSPHOINOSITIDE PHOSPHATASE	PTHR45738
YNL323W	32007	33180	Name=ALKYLPHOSPHOCHOLINE RESISTANCE PROTEIN LEM3	PTHR10926:SF20
YNL321W	34789	37411	Name=CATION/H+ EXCHANGER PROTEIN 1-RELATED	PTHR31503:SF10
YNL320W	37727	38534	Name=ALPHA/BETA HYDROLASE DOMAIN-CONTAINING PROTEIN	PTHR12277
YNL318C	38712	40314	Name=HEXOSE TRANSPORTER HXT14	PTHR48022:SF50
YNL317W	40637	41975	Name=WD40 REPEAT PROTEIN	PTHR22836
YNL316C	42085	43063	Name=PREPHENATE DEHYDRATASE  P PROTEIN	PTHR21022
YNL315C	43344	44160	Name=ATP SYNTHASE MITOCHONDRIAL F1 COMPLEX ASSEMBLY FACTOR 1	PTHR13126:SF0
YNL313C	45316	47977	Name=UNCHARACTERIZED	PTHR16193
YNL312W	48302	49097	Name=REPLICATION PROTEIN A2	PTHR13989:SF16
YNL310C	51966	52275	Name=DNL-TYPE ZINC FINGER PROTEIN	PTHR20922:SF13
YNL308C	54145	55873	Name=ZINC FINGER, ZZ TYPE	PTHR14490
YNL307C	56472	57570	Name=GLYCOGEN SYNTHASE KINASE-3 ALPHA	PTHR24057
YNL306W	58326	58806	Name=28S RIBOSOMAL PROTEIN S11, MITOCHONDRIAL	PTHR11759:SF3
YNL305C	58921	59683	Name=BAX INHIBITOR-RELATED	PTHR23291
YNL304W	60300	61548	Name=DRAB5-RELATED	PTHR24073
YNL302C	62523	62934	Name=40S RIBOSOMAL PROTEIN S19	PTHR11710
YNL301C	64007	64559	Name=60S RIBOSOMAL PROTEIN L18	PTHR10934
YNL299W	66967	68368	Name=INACTIVE NON-CANONICAL POLY(A) RNA POLYMERASE PROTEIN TRF4-2-RELATED	PTHR23092:SF15
YNL298W	69089	71438	Name=SERINE/THREONINE-PROTEIN KINASE CLA4-RELATED	PTHR48015:SF6
YNL297C	71732	76541	Name=GUANYL-NUCLEOTIDE EXCHANGE FACTOR	PTHR10663
YNL294C	78688	80257	Name=PH-RESPONSE REGULATOR PROTEIN PALH/RIM21	PTHR35779
YNL293W	81108	82530	Name=TBC1 DOMAIN FAMILY MEMBER 30	PTHR22957:SF289
YNL292W	82809	83850	Name=TRNA-PSEUDOURIDINE SYNTHASE	PTHR13767
YNL291C	84198	85686	Name=MID1, ISOFORM A	PTHR15819:SF11
YNL290W	86236	87208	Name=REPLICATION FACTOR C / DNA POLYMERASE III GAMMA-TAU SUBUNIT	PTHR11669
YNL289W	87900	88734	Name=PHO85 CYCLIN-1	PTHR15615:SF107
YNL288W	90474	91410	Name=CCR4-NOT TRANSCRIPTION COMPLEX SUBUNIT 9	PTHR12262:SF0
YNL287W	92045	94781	Name=COATOMER SUBUNIT GAMMA	PTHR10261
YNL286W	95274	96060	Name=SPLICING FACTOR U2AF-ASSOCIATED PROTEIN 2	PTHR15608
YNL284C	103310	103946	Name=39S RIBOSOMAL PROTEIN L15, MITOCHONDRIAL	PTHR12934:SF11
YNL283C	105480	106641	Name=CELL WALL INTEGRITY AND STRESS RESPONSE COMPONENT 3	PTHR24269:SF21
YNL282W	107696	108269	Name=RIBONUCLEASES P/MRP PROTEIN SUBUNIT POP3	PTHR28272
YNL281W	108470	108923	Name=HEAT SHOCK PROTEIN 90  HSP90  CO-CHAPERONE AHA-1	PTHR13009
YNL280C	109097	110372	Name=DELTA(14)-STEROL REDUCTASE	PTHR21257
YNL279W	110926	112891	Name=PLASMA MEMBRANE FUSION PROTEIN PRM1	PTHR31030
YNL277W	117370	118729	Name=HOMOSERINE O-ACETYLTRANSFERASE	PTHR32268
YNL275W	119439	120960	Name=ANION EXCHANGE PROTEIN	PTHR11453
YNL274C	121159	122146	Name=2-HYDROXYACID DEHYDROGENASE-RELATED	PTHR10996
YNL273W	122946	126024	Name=PROTEIN TIMELESS HOMOLOG	PTHR22940:SF4
YNL272C	127470	129078	Name=RAB GUANINE NUCLEOTIDE EXCHANGE FACTOR SEC2	PTHR14430:SF0
YNL271C	129530	135359	Name=PROTEIN BNI1	PTHR47102
YNL270C	135945	137622	Name=AMINO ACID PERMEASE	PTHR43341
YNL268W	138553	140380	Name=AMINO ACID PERMEASE	PTHR43341
YNL267W	140941	144073	Name=PHOSPHATIDYLINOSITOL 4-KINASE BETA	PTHR10048:SF22
YNL265C	144393	145254	Name=IST1 FAMILY MEMBER	PTHR12161
YNL264C	145580	146612	Name=GH16843P	PTHR45824
YNL263C	146898	147795	Name=YIP1-INTERACTING FACTOR HOMOLOG	PTHR14083:SF0
YNL262W	148416	154866	Name=DNA POLYMERASE EPSILON CATALYTIC SUBUNIT A	PTHR10670
YNL261W	155112	156528	Name=ORIGIN RECOGNITION COMPLEX SUBUNIT 5	PTHR12705
YNL260C	156894	157341	Name=GEO13458P1	PTHR28532
YNL259C	157652	157850	Name=COPPER TRANSPORT PROTEIN ATOX1	PTHR46365
YNL258C	158141	158645	Name=CENTROMERE/KINETOCHORE PROTEIN ZW10	PTHR12205
YNL257C	160732	164308	Name=CYCLIN Y, ISOFORM A	PTHR14248
YNL256W	165484	167086	Name=FOLATE SYNTHESIS PROTEINS	PTHR20941
YNL255C	167334	167523	Name=ZINC FINGER CCHC DOMAIN CONTAINING PROTEIN	PTHR23002
YNL255C	167532	167787	Name=ZINC FINGER CCHC DOMAIN CONTAINING PROTEIN	PTHR23002
YNL254C	168045	169188	Name=RESTRICTION OF TELOMERE CAPPING PROTEIN 4	PTHR41391
YNL253W	170150	171107	Name=THO COMPLEX SUBUNIT 3  THO3	PTHR22839
YNL252C	171458	172247	Name=39S RIBOSOMAL PROTEIN L46, MITOCHONDRIAL	PTHR13124:SF12
YNL251C	172617	173700	Name=PROTEIN NRD1	PTHR23189:SF101
YNL251C	173694	174306	Name=PROTEIN NRD1	PTHR23189:SF101
YNL250W	175413	179331	Name=RAD50	PTHR18867
YNL249C	179414	181019	Name=PROTEIN MPA43	PTHR43435:SF1
YNL248C	181366	182575	Name=DNA-DIRECTED RNA POLYMERASE I SUBUNIT RPA49	PTHR14440
YNL247W	182968	185149	Name=CYSTEINE--TRNA LIGASE, CYTOPLASMIC	PTHR10890:SF3
YNL246W	185478	186249	Name=TESTIS-SPECIFIC Y-ENCODED PROTEIN	PTHR11875
YNL245C	186378	186882	Name=CELL CYCLE CONTROL PROTEIN CWF25	PTHR16196
YNL244C	187172	187493	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR EIF1	PTHR10388:SF4
YNL243W	188054	189758	Name=HUNTINGTIN INTERACTING PROTEIN 1	PTHR10407
YNL243W	189698	190949	Name=HUNTINGTIN INTERACTING PROTEIN 1	PTHR10407
YNL242W	191327	192173	Name=AUTOPHAGY-RELATED 2, ISOFORM A	PTHR13190
YNL242W	193166	196079	Name=AUTOPHAGY-RELATED 2, ISOFORM A	PTHR13190
YNL241C	196485	197910	Name=GLUCOSE-6-PHOSPHATE 1-DEHYDROGENASE	PTHR23429:SF0
YNL240C	198636	199953	Name=CYTOSOLIC FE-S CLUSTER ASSEMBLY FACTOR CG17683-RELATED	PTHR11615:SF258
YNL239W	200575	201931	Name=BLEOMYCIN HYDROLASE	PTHR10363
YNL238W	202494	204837	Name=NEUROENDOCRINE CONVERTASE 1	PTHR42884:SF14
YNL237W	205242	206550	Name=INTEGRAL MEMBRANE PROTEIN (AFU_ORTHOLOGUE AFUA_6G12730)-RELATED	PTHR31685
YNL234W	210386	211511	Name=ABL201WP	PTHR43396:SF6
YNL233W	211946	214595	Name=PHOSPHATASE AND ACTIN REGULATOR  PHACTR	PTHR12751
YNL232W	214941	215799	Name=3'-5' EXORIBONUCLEASE CSL4-RELATED	PTHR12686
YNL231C	216013	217027	Name=GH16843P	PTHR45824
YNL230C	217849	218659	Name=TRANSCRIPTION ELONGATION FACTOR B POLYPEPTIDE 3	PTHR15141
YNL229C	219142	219865	Name=GLUTATHIONE S-TRANSFERASE-RELATED	PTHR44051
YNL227C	220673	222428	Name=DNAJ HOMOLOG SUBFAMILY C MEMBER 21	PTHR44029
YNL224C	224807	227096	Name=GH10944P	PTHR14195:SF2
YNL223W	227388	228603	Name=CYSTEINE PROTEASE	PTHR22624:SF49
YNL222W	229121	229712	Name=RNA POLYMERASE II SUBUNIT A C-TERMINAL DOMAIN PHOSPHATASE	PTHR20383
YNL221C	231079	233542	Name=RIBONUCLEASES P/MRP PROTEIN SUBUNIT POP1	PTHR22731
YNL220W	234419	235697	Name=ADENYLOSUCCINATE SYNTHETASE	PTHR11846
YNL219C	236016	237621	Name=ALPHA-1,2-MANNOSYLTRANSFERASE ALG9	PTHR22760:SF2
YNL218W	238274	239912	Name=WERNER HELICASE-INTERACTING PROTEIN 1 FAMILY MEMBER	PTHR13779
YNL217W	240379	241261	Name=METALLOPHOSPHOESTERASE	PTHR42850
YNL216W	241692	244161	Name=TELOMERE REPEAT-BINDING FACTOR 2-INTERACTING PROTEIN 1	PTHR16466
YNL215W	244591	245407	Name=INO80 COMPLEX SUBUNIT B	PTHR21561
YNL213C	246498	246993	Name=NEUGRIN	PTHR13475
YNL212W	247518	249759	Name=VACUOLAR IMPORT AND DEGRADATION PROTEIN 27	PTHR31913
YNL209W	252086	253883	Name=HEAT SHOCK PROTEIN 70KDA	PTHR19375
YNL208W	254439	255000	Name=EXPRESSION LETHALITY PROTEIN HEL10, PUTATIVE (AFU_ORTHOLOGUE AFUA_1G06580)-RELATED	PTHR37014
YNL207W	255356	256583	Name=SERINE/THREONINE-PROTEIN KINASE RIO2	PTHR45852:SF1
YNL206C	256931	258152	Name=FACT COMPLEX SUBUNIT SSRP1	PTHR45849
YNL204C	258437	259253	Name=ADP-RIBOSYLATION FACTOR GTPASE-ACTIVATING PROTEIN 1	PTHR46395
YNL202W	259626	260397	Name=PEROXISOMAL 2,4-DIENOYL-COA REDUCTASE	PTHR43296
YNL201C	260860	263158	Name=ATP SYNTHASE GAMMA-RELATED	PTHR23318
YNL200C	263715	264444	Name=NAD(P)H-HYDRATE EPIMERASE	PTHR13232
YNL197C	267622	268471	Name=PROTEIN COUCH POTATO	PTHR10501:SF41
YNL194C	272715	273612	Name=PROTEIN SUR7	PTHR36414
YNL192W	276748	279889	Name=CHITIN SYNTHASE	PTHR22914
YNL191W	280435	281419	Name=GLUTAMINE AMIDOTRANSFERASE DUG3-RELATED	PTHR43187
YNL189W	284314	285814	Name=IMPORTIN ALPHA	PTHR23316
YNL187W	288012	288876	Name=UNCHARACTERIZED	PTHR13211
YNL186W	289882	291694	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646
YNL185C	292198	292651	Name=39S RIBOSOMAL PROTEIN L11, MITOCHONDRIAL	PTHR11661:SF1
YNL183C	293160	294477	Name=NITROGEN PERMEASE REACTIVATOR PROTEIN-RELATED	PTHR24343:SF113
YNL182C	295974	297624	Name=WD REPEAT-CONTAINING PROTEIN 18	PTHR18763:SF0
YNL181W	298401	299478	Name=OXIDOREDUCTASE, SHORT CHAIN DEHYDROGENASE/REDUCTASE FAMILY (AFU_ORTHOLOGUE AFUA_5G10790)	PTHR24320:SF166
YNL180C	299656	300646	Name=GTP-BINDING PROTEIN RHO5	PTHR24072:SF342
YNL178W	302692	303337	Name=30S/40S RIBOSOMAL PROTEIN S3	PTHR11760
YNL177C	303760	304297	Name=39S RIBOSOMAL PROTEIN L22, MITOCHONDRIAL	PTHR13501:SF8
YNL175C	307406	307910	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B/4H	PTHR23236
YNL175C	307964	308558	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B/4H	PTHR23236
YNL173C	309229	309541	Name=5'-AMP-ACTIVATED PROTEIN KINASE , BETA SUBUNIT	PTHR10343
YNL173C	309535	310036	Name=5'-AMP-ACTIVATED PROTEIN KINASE , BETA SUBUNIT	PTHR10343
YNL172W	310705	315589	Name=ANAPHASE-PROMOTING COMPLEX SUBUNIT 1	PTHR12827:SF3
YNL169C	316180	317542	Name=PHOSPHATIDYLSERINE DECARBOXYLASE	PTHR10067
YNL168C	318056	318800	Name=ACYLPYRUVASE	PTHR11820
YNL167C	319421	321332	Name=CRE-BINDING BZIP PROTEIN SKO1	PTHR19304:SF41
YNL163C	326743	330037	Name=ELONGATION FACTOR-LIKE GTPASE 1	PTHR42908:SF3
YNL162W	331328	331634	Name=60S RIBOSOMAL PROTEIN L36A/L44	PTHR10369
YNL161W	333416	334844	Name=AGC (CAMP-DEPENDENT, CGMP-DEPENDENT AND PROTEIN KINASE C) KINASE FAMILY PROTEIN	PTHR24356:SF369
YNL158W	339627	340206	Name=GPI MANNOSYLTRANSFERASE 2 SUBUNIT PGA1	PTHR28022
YNL157W	340391	340706	Name=ENDOSULFINE	PTHR10358
YNL156C	341074	341935	Name=INSULIN-INDUCED GENE 1	PTHR15301
YNL155W	342552	343242	Name=-	PTHR14677:SF32
YNL154C	343929	345120	Name=CASEIN KINASE-RELATED	PTHR11909
YNL153C	345674	346034	Name=PREFOLDIN SUBUNIT 4	PTHR21100
YNL151C	347789	348509	Name=DNA-DIRECTED RNA POLYMERASE III	PTHR15367
YNL149C	349369	349750	Name=PROCESSING OF GAS1 AND ALP PROTEIN 2	PTHR28199
YNL147W	350979	351267	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN	PTHR10553
YNL144C	353035	354841	Name=PH DOMAIN-CONTAINING PROTEIN YHR131C	PTHR37283
YNL142W	357498	358788	Name=AMMONIUM TRANSPORTER MEP1-RELATED	PTHR43029:SF4
YNL141W	359608	360634	Name=ADENINE DEAMINASE	PTHR43114
YNL139C	361007	365225	Name=THO2 PROTEIN	PTHR21597
YNL138W	366756	368316	Name=ADENYLYL CYCLASE-ASSOCIATED PROTEIN	PTHR10652
YNL137C	368603	370052	Name=30S 40S RIBOSOMAL PROTEIN	PTHR11831
YNL136W	370377	371067	Name=MRG-BINDING PROTEIN	PTHR13581
YNL135C	371887	372205	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR10516
YNL134C	372456	373578	Name=PROTEIN AST1-RELATED	PTHR43482
YNL132W	375324	378462	Name=N-ACETYLTRANSFERASE 10	PTHR10925
YNL131W	378881	379211	Name=MITOCHONDRIAL IMPORT RECEPTOR SUBUNIT TOM22	PTHR12504
YNL130C	379655	380828	Name=CHOLINE/ETHANOLAMINEPHOSPHOTRANSFERASE 1-RELATED	PTHR10414:SF66
YNL129W	381495	382188	Name=SD05789P2	PTHR10285:SF158
YNL128W	382416	383655	Name=PHOSPHATASE WITH HOMOLOGY TO TENSIN	PTHR12305
YNL127W	384374	386810	Name=AT25231P	PTHR13239:SF4
YNL126W	387407	389705	Name=GAMMA-TUBULIN COMPLEX COMPONENT 3	PTHR19302:SF14
YNL125C	390310	391549	Name=MONOCARBOXYLATE TRANSPORTER	PTHR11360
YNL124W	393024	394353	Name=H/ACA RIBONUCLEOPROTEIN COMPLEX NON-CORE SUBUNIT NAF1	PTHR31633
YNL123W	394841	397655	Name=PRO-APOPTOTIC SERINE PROTEASE NMA111	PTHR46366
YNL121C	398719	400531	Name=MITOCHONDRIAL IMPORT RECEPTOR SUBUNIT TOM70	PTHR46208
YNL119W	401046	402474	Name=CYTOPLASMIC TRNA 2-THIOLATION PROTEIN 2	PTHR20882
YNL118C	403851	405534	Name=M7GPPPN-MRNA HYDROLASE	PTHR23114
YNL117W	406436	407999	Name=MALATE SYNTHASE	PTHR42902
YNL116W	408434	409820	Name=E3 UBIQUITIN-PROTEIN LIGASE RNF8	PTHR15067
YNL115C	410148	411219	Name=SI:DKEY-122A22.2	PTHR43139
YNL113W	412927	413191	Name=DNA-DIRECTED RNA POLYMERASE I,II,III	PTHR13946
YNL112W	413750	415163	Name=ATP-DEPENDENT RNA HELICASE DBP3	PTHR47958
YNL111C	417032	417293	Name=CYTOCHROME B5	PTHR19359
YNL110C	417828	418422	Name=MKI67 FHA DOMAIN-INTERACTING NUCLEOLAR PHOSPHOPROTEIN	PTHR46754
YNL108C	419097	419823	Name=-	PTHR16469
YNL107W	420116	420746	Name=YEATS DOMAIN	PTHR23195
YNL106C	420997	424345	Name=INOSITOL 5-PHOSPHATASE	PTHR11200
YNL104C	424915	426724	Name=-	PTHR46911
YNL103W	428026	429751	Name=ACTIVATING TRANSCRIPTION FACTOR  ATF  4/5	PTHR13044
YNL102W	430093	434485	Name=DNA POLYMERASE ALPHA CATALYTIC SUBUNIT	PTHR45861
YNL101W	435674	437129	Name=AMINO ACID TRANSPORTER	PTHR22950
YNL099C	438584	439088	Name=TYROSINE-PROTEIN PHOSPHATASE	PTHR31126
YNL098C	439862	440540	Name=RAS, DI-RAS, AND RHEB FAMILY MEMBERS OF SMALL GTPASE SUPERFAMILY	PTHR24070
YNL097C	441374	442343	Name=INHIBITOR OF GROWTH PROTEIN	PTHR10333
YNL096C	443757	444312	Name=40S RIBOSOMAL PROTEIN S7	PTHR11278
YNL095C	444914	446837	Name=PROTEIN ECM3	PTHR31274
YNL094W	447641	449363	Name=PHOSPHATIDATE PHOSPHATASE APP1	PTHR28208
YNL093W	449901	450432	Name=LD21953P-RELATED	PTHR47977
YNL092W	450892	452056	Name=CARNOSINE N-METHYLTRANSFERASE	PTHR12303:SF6
YNL091W	452432	455627	Name=STRESS RESPONSE PROTEIN NST1	PTHR31780:SF1
YNL090W	456580	457138	Name=GTP-BINDING PROTEIN RHO2	PTHR24072:SF28
YNL088W	457728	461487	Name=DNA TOPOISOMERASE 2	PTHR10169:SF38
YNL087W	462423	465939	Name=TRICALBIN-1-RELATED	PTHR46980
YNL085W	467134	469600	Name=FLAP ENDONUCLEASE FAMILY MEMBER	PTHR11081
YNL084C	470082	470439	Name=ACTIN CYTOSKELETON-REGULATORY COMPLEX PROTEIN END3	PTHR11216:SF74
YNL084C	470448	471093	Name=ACTIN CYTOSKELETON-REGULATORY COMPLEX PROTEIN END3	PTHR11216:SF74
YNL083W	471593	472706	Name=CALCIUM-BINDING MITOCHONDRIAL CARRIER PROTEIN SCAMC-2	PTHR24089:SF57
YNL082W	473397	475959	Name=DNA MISMATCH REPAIR PROTEIN  MLH, PMS, MUTL	PTHR10073
YNL081C	476280	476610	Name=30S RIBOSOMAL PROTEIN S13/40S RIBOSOMAL PROTEIN S18	PTHR10871
YNL080C	476943	477957	Name=N-GLYCOSYLATION PROTEIN EOS1	PTHR28147
YNL079C	478568	478961	Name=TROPOMYOSIN	PTHR19269
YNL079C	478961	479162	Name=TROPOMYOSIN	PTHR19269
YNL077W	481394	482975	Name=DNAJ-LIKE-2, ISOFORM A-RELATED	PTHR43888
YNL076W	483583	485287	Name=NEGATIVE REGULATOR OF RAS-CAMP PATHWAY	PTHR28014
YNL075W	485610	486474	Name=U3 SMALL NUCLEOLAR RIBONUCLEOPROTEIN PROTEIN IMP4	PTHR22734
YNL073W	488431	490114	Name=LYSINE--TRNA LIGASE, MITOCHONDRIAL	PTHR42918:SF5
YNL072W	490368	491193	Name=RIBONUCLEASE H2 SUBUNIT A	PTHR10954
YNL071W	491607	492969	Name=DIHYDROLIPOAMIDE ACETYL/SUCCINYL-TRANSFERASE-RELATED	PTHR23151
YNL069C	494440	494992	Name=60S RIBOSOMAL PROTEIN L13A-RELATED	PTHR11545:SF3
YNL068C	495814	498283	Name=CHECKPOINT SUPPRESSOR 1-LIKE, ISOFORM A-RELATED	PTHR45881
YNL067W	499684	500245	Name=60S/50S RIBOSOMAL PROTEIN L6/L9	PTHR11655
YNL066W	501554	502772	Name=BETA-GLUCOSIDASE-LIKE PROTEIN NCA3, MITOCHONDRIAL-RELATED	PTHR31316
YNL065W	503739	505413	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502
YNL064C	505894	507094	Name=DNAJ-LIKE-2, ISOFORM A	PTHR43888:SF10
YNL063W	507761	508613	Name=HEMK METHYLTRANSFERASE	PTHR18895
YNL062C	508853	510197	Name=TRANSLATION INITIATION FACTOR EIF3-RELATED	PTHR12945
YNL061W	510726	512208	Name=28S RRNA (CYTOSINE(4447)-C(5))-METHYLTRANSFERASE-RELATED	PTHR22807:SF30
YNL059C	512697	514839	Name=ACTIN	PTHR11937
YNL058C	515771	516692	Name=CHITIN SYNTHASE 3 COMPLEX PROTEIN CSI2-RELATED	PTHR36089
YNL056W	517255	517723	Name=TYROSINE-PROTEIN PHOSPHATASE	PTHR31126
YNL055C	517999	518842	Name=GH26960P-RELATED	PTHR11743:SF23
YNL054W	526089	529575	Name=VACUOLAR SEGREGATION PROTEIN 7	PTHR28258
YNL053W	530155	531346	Name=DUAL SPECIFICITY PROTEIN PHOSPHATASE	PTHR10159
YNL052W	531764	532175	Name=AT07685P-RELATED	PTHR10707:SF10
YNL051W	532671	533448	Name=CONSERVED OLIGOMERIC GOLGI COMPLEX COMPONENT 5	PTHR13228
YNL049C	535289	537836	Name=SEC24-RELATED PROTEIN	PTHR13803
YNL048W	538254	539778	Name=GDP-MAN:MAN(3)GLCNAC(2)-PP-DOL ALPHA-1,2-MANNOSYLTRANSFERASE	PTHR45919
YNL047C	540000	541818	Name=CYTOSKELETAL SIGNALING PROTEIN SLM1	PTHR31941
YNL045W	543125	544970	Name=Aminopeptidase, leukotriene A4 hydrolase-like	PTHR45726
YNL044W	545319	545775	Name=PRENYLATED RAB ACCEPTOR 1-RELATED	PTHR19317
YNL041C	549485	551600	Name=COMPONENT OF OLIGOMERIC GOLGI COMPLEX 6	PTHR21506
YNL040W	553419	554730	Name=ALANYL-TRNA EDITING PROTEIN	PTHR43462
YNL039W	555066	556809	Name=RNA POLYMERASE III TRANSCRIPTION INITIATION FACTOR B	PTHR22929
YNL038W	557149	557680	Name=PHOSPHATIDYLINOSITOL N-ACETYLGLUCOSAMINYLTRANSFERASE SUBUNIT H	PTHR15231
YNL037C	557928	558969	Name=DECARBOXYLATING DEHYDROGENASES-ISOCITRATE, ISOPROPYLMALATE, TARTRATE	PTHR11835
YNL036W	559850	560456	Name=CARBONIC ANHYDRASE	PTHR11002
YNL035C	568524	569661	Name=UNCHARACTERIZED	PTHR22889
YNL032W	574509	575349	Name=TYROSINE-PROTEIN PHOSPHATASE	PTHR31126
YNL031C	575645	576047	Name=-	PTHR11426:SF198
YNL030W	576730	577036	Name=HISTONE H4	PTHR10484
YNL029C	577288	578734	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121
YNL027W	580018	581605	Name=TRANSCRIPTIONAL REGULATOR PRZ1	PTHR24393:SF104
YNL026W	581992	583363	Name=SORTING AND ASSEMBLY MACHINERY COMPONENT 50 HOMOLOG	PTHR12815:SF18
YNL025C	584352	585279	Name=CYCLIN	PTHR10026
YNL024C-A	586613	586817	Name=PROTEIN KISH-A	PTHR13229
YNL024C	587172	587721	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN	PTHR14614
YNL023C	588556	591067	Name=NUCLEAR TRANSCRIPTION FACTOR, X-BOX BINDING 1  NFX1	PTHR12360
YNL022C	591429	592896	Name=28S RRNA (CYTOSINE-C(5))-METHYLTRANSFERASE-RELATED	PTHR22807:SF4
YNL021W	593305	594559	Name=HISTONE DEACETYLASE	PTHR45634
YNL020C	595742	597515	Name=NUMB-ASSOCIATED KINASE, ISOFORM A	PTHR22967:SF57
YNL016W	603045	604185	Name=TIA-1/TIAL RNA BINDING PROTEIN HOMOLOG	PTHR47640:SF5
YNL015W	605390	605606	Name=PROTEASE B INHIBITOR 2	PTHR28288
YNL014W	606397	609448	Name=ATP-BINDING TRANSPORT PROTEIN-RELATED	PTHR19211
YNL012W	609689	611576	Name=CYTOSOLIC PHOSPHOLIPASE A2	PTHR10728
YNL011C	611880	613164	Name=MATERNAL EFFECT EMBRYO ARREST 18	PTHR31240
YNL010W	613641	614352	Name=-	PTHR32440
YNL009W	614830	616036	Name=ISOCITRATE DEHYDROGENASE [NADP], MITOCHONDRIAL	PTHR11822:SF37
YNL008C	616216	617983	Name=E3 UBIQUITIN-PROTEIN LIGASE RNF26	PTHR22696
YNL007C	618512	619562	Name=DNAJ HOMOLOG SUBFAMILY C MEMBER	PTHR24078
YNL006W	620073	620973	Name=G BETA-LIKE PROTEIN GBL	PTHR19842
YNL005C	621714	622401	Name=RIBOSOMAL PROTEIN L27	PTHR15893
YNL004W	623341	623629	Name=FI21236P1	PTHR23003:SF3
YNL004W	623656	624271	Name=FI21236P1	PTHR23003:SF3
YNL003C	625007	625820	Name=S-ADENOSYLMETHIONINE MITOCHONDRIAL CARRIER PROTEIN	PTHR45667
YNL002C	626176	627109	Name=60S RIBOSOMAL PROTEIN L7	PTHR11524
YNL001W	627459	628611	Name=PELOTA	PTHR10853
YNR001C	629630	630962	Name=CITRATE SYNTHASE	PTHR11739
YNR002C	633019	633793	Name=ACCUMULATION OF DYADS PROTEIN 2-RELATED	PTHR31123
YNR003C	634520	635237	Name=RNA POLYMERASE III  DNA DIRECTED , 39KD SUBUNIT-RELATED	PTHR12780
YNR006W	637010	638849	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 27	PTHR47794
YNR007C	639190	640108	Name=UBIQUITIN-LIKE-CONJUGATING ENZYME ATG3	PTHR12866
YNR008W	640510	642367	Name=LECITHIN-CHOLESTEROL ACYLTRANSFERASE-RELATED	PTHR11440
YNR011C	644358	646617	Name=ATP-DEPENDENT RNA HELICASE	PTHR18934
YNR012W	647462	648932	Name=URIDINE KINASE	PTHR10285
YNR013C	649030	650677	Name=LOW-AFFINITY PHOSPHATE TRANSPORTER PHO91	PTHR10283:SF92
YNR015W	653393	654485	Name=TRNA-DIHYDROURIDINE(20) SYNTHASE [NAD(P)+]-LIKE	PTHR45936
YNR016C	654675	661248	Name=ACETYL-COA CARBOXYLASE, ISOFORM A	PTHR45728
YNR017W	663057	663576	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM23-RELATED	PTHR15371:SF0
YNR018W	664273	664870	Name=RESPIRATORY SUPERCOMPLEX FACTOR 2, MITOCHONDRIAL	PTHR28018
YNR019W	665390	667259	Name=STEROL O-ACYLTRANSFERASE	PTHR10408
YNR020C	667415	667988	Name=MITOCHONDRIAL INNER MEMBRANE PROTEASE	PTHR21711
YNR021W	668434	669583	Name=ADIPOCYTE-SPECIFIC PROTEIN 4-RELATED	PTHR12883
YNR023W	670547	672071	Name=BRAHMA-ASSOCIATED PROTEIN OF 60 KDA	PTHR13844:SF7
YNR026C	673522	674668	Name=PROLACTIN REGULATORY ELEMENT BINDING PROTEIN	PTHR23284
YNR027W	674935	675871	Name=PYRIDOXAL KINASE	PTHR10534
YNR028W	676306	677014	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR11071
YNR029C	677207	678299	Name=COBW DOMAIN-CONTAINING PROTEIN 1-RELATED	PTHR13748:SF31
YNR030W	678814	680365	Name=DOL-P-MAN:MAN(7)GLCNAC(2)-PP-DOL ALPHA-1,6-MANNOSYLTRANSFERASE	PTHR22760:SF1
YNR031C	680720	684854	Name=MAP KINASE KINASE KINASE SSK2-RELATED	PTHR48016:SF18
YNR032W	686016	686916	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE PP2A-LIKE PPG1	PTHR45619:SF6
YNR032C-A	687248	687461	Name=UBIQUITIN-LIKE PROTEIN 5	PTHR13042
YNR033W	687683	689993	Name=AMINOBENZOATE/ANTHRANILATE SYNTHASE	PTHR11236
YNR034W	690324	691278	Name=6-PHOSPHOGLUCONOLACTONASE	PTHR11054
YNR035C	693087	694044	Name=ACTIN-RELATED PROTEIN 2/3 COMPLEX SUBUNIT 2	PTHR12058:SF0
YNR036C	694369	694741	Name=30S RIBOSOMAL PROTEIN S12 FAMILY MEMBER	PTHR11652
YNR037C	695054	695306	Name=37S RIBOSOMAL PROTEIN S19, MITOCHONDRIAL	PTHR11880:SF8
YNR038W	696018	697395	Name=ATP-DEPENDENT RNA HELICASE DDX51	PTHR24031:SF68
YNR041C	700561	701548	Name=4-HYDROXYBENZOATE POLYPRENYLTRANSFERASE, MITOCHONDRIAL	PTHR11048:SF28
YNR043W	701904	703080	Name=DIPHOSPHOMEVALONATE DECARBOXYLASE	PTHR10977
YNR046W	707791	708190	Name=MULTIFUNCTIONAL METHYLTRANSFERASE SUBUNIT TRM112-LIKE PROTEIN	PTHR12773:SF0
YNR047W	708877	710938	Name=FLIPPASE KINASE 1-RELATED	PTHR45637
YNR048W	711672	712749	Name=ALKYLPHOSPHOCHOLINE RESISTANCE PROTEIN LEM3	PTHR10926:SF20
YNR050C	714056	715379	Name=ALPHA-AMINOADIPIC SEMIALDEHYDE SYNTHASE, MITOCHONDRIAL	PTHR11133:SF21
YNR051C	716839	718309	Name=AT27578P	PTHR10693:SF20
YNR052C	719357	720284	Name=CCR4-NOT TRANSCRIPTION COMPLEX SUBUNIT	PTHR10797
YNR053C	721663	723079	Name=GTP-BINDING PROTEIN-RELATED	PTHR11089
YNR054C	723394	724153	Name=ACTIVATOR OF BASAL TRANSCRIPTION 1	PTHR12311
YNR055C	728431	730150	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502
YNR056C	731632	733300	Name=7-KETO 8-AMINOPELARGONIC ACID TRANSPORTER	PTHR45649:SF16
YNR057C	733364	734033	Name=DETHIOBIOTIN SYNTHETASE	PTHR43210
YNR058W	734324	735710	Name=ADENOSYLMETHIONINE-8-AMINO-7-OXONONANOATE AMINOTRANSFERASE	PTHR42684
YNR059W	736818	738537	Name=ALPHA-1,3-MANNOSYLTRANSFERASE MNN1-RELATED	PTHR31392
YNR060W	739981	742108	Name=FERRIC/CUPRIC REDUCTASE TRANSMEMBRANE COMPONENT	PTHR32361
YNR061C	742883	743522	Name=MARVEL DOMAIN	PTHR37451
YNR063W	746946	748728	Name=REGULATORY PROTEIN GAL4	PTHR47424
YNR064C	749141	749987	Name=BLR6576 PROTEIN	PTHR42977:SF1
YNR065C	750361	752851	Name=SORTILIN RELATED	PTHR12106
YNR065C	752923	753697	Name=SORTILIN RELATED	PTHR12106
YNR066C	753745	754897	Name=SORTILIN RELATED	PTHR12106
YNR067C	755766	758004	Name=ENDO-1,3(4)-BETA-GLUCANASE 1	PTHR31983
YNR068C	760078	760876	Name=BYPASS OF STOP CODON PROTEIN 5-RELATED	PTHR31904
YNR069C	761194	762562	Name=BYPASS OF STOP CODON PROTEIN 5-RELATED	PTHR31904
YNR070W	765378	769374	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE PDR18-RELATED	PTHR19241:SF620
YNR071C	770445	771447	Name=ALDOSE 1-EPIMERASE	PTHR10091:SF0
YNR072W	772777	774310	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YNR073C	774794	776264	Name=MANNITOL DEHYDROGENASE DSF1-RELATED	PTHR43362
YNR074C	777622	778729	Name=APOPTOSIS-INDUCING FACTOR 1	PTHR43735
YNR076W	781921	782275	Name=SERIPAUPERIN	PTHR31002
