Gene	start	end	description	database_name
YKL224C	1815	2178	Name=SERIPAUPERIN	PTHR31002
YKL222C	3529	5617	Name=TRANSCRIPTION FACTOR PDR8-RELATED	PTHR31405
YKL221W	6200	7502	Name=MONOCARBOXYLATE TRANSPORTER	PTHR11360
YKL220C	9093	11196	Name=FERRIC/CUPRIC REDUCTASE TRANSMEMBRANE COMPONENT	PTHR32361
YKL218C	17403	18315	Name=SERINE / THREONINE RACEMASE FAMILY MEMBER	PTHR43050
YKL217W	22591	24010	Name=CARBOXYLIC ACID TRANSPORTER PROTEIN HOMOLOG	PTHR23508
YKL216W	25230	26145	Name=DIHYDROOROTATE DEHYDROGENASE (FUMARATE)	PTHR48109:SF1
YKL215C	26838	30684	Name=5-OXOPROLINASE	PTHR11365:SF2
YKL213C	31989	34098	Name=PHOSPHOLIPASE A-2-ACTIVATING PROTEIN	PTHR19849
YKL212W	34642	36301	Name=PHOSPHATIDYLINOSITIDE PHOSPHATASE SAC1	PTHR45662
YKL211C	36701	38117	Name=MULTIFUNCTIONAL TRYPTOPHAN BIOSYNTHESIS PROTEIN	PTHR43418:SF4
YKL210W	39214	42205	Name=GH24511P	PTHR10953:SF4
YKL209C	42434	46292	Name=ALPHA-FACTOR-TRANSPORTING ATPASE	PTHR24223:SF372
YKL207W	48200	48950	Name=ER MEMBRANE PROTEIN COMPLEX SUBUNIT 3	PTHR13116:SF5
YKL206C	49044	49803	Name=PROTEASOME ASSEMBLY CHAPERONE 2	PTHR12970
YKL205W	50060	53324	Name=EXPORTIN-T	PTHR15952:SF11
YKL203C	55946	63059	Name=ATAXIA TELANGIECTASIA MUTATED  ATM -RELATED	PTHR11139
YKL201C	64223	67412	Name=FUKUTIN	PTHR15407:SF28
YKL198C	68693	69689	Name=SERINE/THREONINE KINASE	PTHR24343
YKL197C	70808	73691	Name=AAA-FAMILY ATPASE	PTHR23077
YKL196C	74934	75531	Name=SYNAPTOBREVIN HOMOLOG YKT6	PTHR45806
YKL195W	76532	76991	Name=AU015836 PROTEIN-RELATED	PTHR21622:SF0
YKL194C	77260	78610	Name=THREONINE-TRNA LIGASE	PTHR11451
YKL193C	78871	79351	Name=PROTEIN PHOSPHATASE 1 REGULATORY SUBUNIT SDS22	PTHR45973:SF4
YKL193C	79306	79783	Name=PROTEIN PHOSPHATASE 1 REGULATORY SUBUNIT SDS22	PTHR45973:SF4
YKL192C	80165	80489	Name=ACYL CARRIER PROTEIN	PTHR20863
YKL191W	81146	82607	Name=2-(3-AMINO-3-CARBOXYPROPYL)HISTIDINE SYNTHASE SUBUNIT 2	PTHR10762:SF2
YKL190W	82974	83466	Name=PROTEIN PHOSPATASE 3 REGULATORY SUBUNIT B ALPHA ISOFORM TYPE 1	PTHR45942
YKL189W	84740	85766	Name=CALCIUM-BINDING PROTEIN 39-RELATED	PTHR10182
YKL188C	86599	88546	Name=ATP-BINDING CASSETTE, SUB-FAMILY D MEMBER	PTHR11384
YKL187C	89448	91491	Name=CELL MEMBRANE PROTEIN YLR413W-RELATED	PTHR28019
YKL186C	92773	93295	Name=MRNA TRANSPORT REGULATOR MTR2	PTHR12612:SF24
YKL184W	96916	98146	Name=ARGININE/DIAMINOPIMELATE/ORNITHINE DECARBOXYLASE	PTHR11482
YKL183W	98892	99591	Name=CHLORIDE CONDUCTANCE REGULATORY PROTEIN ICLN	PTHR21399
YKL182W	100680	106821	Name=FATTY ACID SYNTHASE SUBUNIT BETA	PTHR10982:SF21
YKL181W	107319	107955	Name=RIBOSE-PHOSPHATE DIPHOSPHOKINASE FAMILY MEMBER	PTHR10210
YKL181W	108138	108588	Name=RIBOSE-PHOSPHATE DIPHOSPHOKINASE FAMILY MEMBER	PTHR10210
YKL180W	109278	109779	Name=60S RIBOSOMAL PROTEIN L17	PTHR11593
YKL179C	110559	112482	Name=CCAAT DISPLACEMENT PROTEIN-RELATED	PTHR14043
YKL178C	113226	114615	Name=PHEROMONE A FACTOR RECEPTOR	PTHR28097
YKL175W	118814	120293	Name=ZINC/IRON TRANSPORTER	PTHR11040
YKL174C	120421	122233	Name=AMINO-ACID PERMEASE BAT1	PTHR45649
YKL173W	122712	125520	Name=116 KDA U5 SMALL NUCLEAR RIBONUCLEOPROTEIN COMPONENT	PTHR42908:SF6
YKL172W	126161	127034	Name=RRNA PROCESSING PROTEIN EBNA1-BINDING PROTEIN-RELATED	PTHR13028
YKL171W	127481	129899	Name=NITROGEN NETWORK KINASE 1	PTHR24349:SF433
YKL170W	130637	131045	Name=50S/60S RIBOSOMAL PROTEIN L14/L23	PTHR11761
YKL168C	131290	133129	Name=SERINE/THREONINE KINASE	PTHR24343
YKL167C	133753	134125	Name=MITOCHONDRIAL RIBOSOMAL PROTEIN S25	PTHR13274
YKL166C	134511	135702	Name=CAMP-DEPENDENT PROTEIN KINASE TYPE 1-RELATED	PTHR24353:SF73
YKL165C	137952	140679	Name=PHOSPHATIDYLINOSITOL GLYCAN, CLASS N	PTHR12250
YKL164C	141799	142432	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254
YKL164C	142522	142816	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254
YKL163W	144404	145373	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254
YKL162C	147650	148685	Name=PROTEIN ARGININE METHYLTRANSFERASE NDUFAF7 HOMOLOG, MITOCHONDRIAL	PTHR12049:SF5
YKL161C	149622	150651	Name=MITOGEN-ACTIVATED PROTEIN KINASE	PTHR24055
YKL160W	153272	153608	Name=UNCHARACTERIZED	PTHR20934
YKL159C	153839	154442	Name=CALCIPRESSIN	PTHR10300
YKL157W	155267	157835	Name=PROTEASE M1 ZINC METALLOPROTEASE	PTHR11533
YKL156W	158631	158859	Name=40S RIBOSOMAL PROTEIN S27	PTHR11594
YKL155C	159467	161234	Name=37S RIBOSOMAL PROTEIN S22	PTHR13184
YKL154W	161619	162330	Name=SIGNAL RECOGNITION PARTICLE RECEPTOR SUBUNIT BETA	PTHR11485:SF34
YKL152C	163656	164376	Name=PHOSPHOGLYCERATE MUTASE	PTHR11931
YKL151C	164922	165885	Name=ATP-DEPENDENT (S)-NAD(P)H-HYDRATE DEHYDRATASE	PTHR12592:SF0
YKL150W	166604	167450	Name=NADH-CYTOCHROME B5 REDUCTASE	PTHR19370
YKL149C	167758	168814	Name=LARIAT DEBRANCHING ENZYME	PTHR12849:SF0
YKL148C	169209	171015	Name=SUCCINATE DEHYDROGENASE 2 FLAVOPROTEIN SUBUNIT	PTHR11632
YKL146W	172365	173859	Name=AMINO ACID TRANSPORTER	PTHR22950
YKL145W	174270	175608	Name=26S PROTEASOME REGULATORY SUBUNIT	PTHR23073
YKL144C	175848	176478	Name=DNA-DIRECTED RNA POLYMERASE II, III	PTHR12709
YKL143W	176787	178128	Name=LOW-TEMPERATURE VIABILITY PROTEIN LTV1-RELATED	PTHR21531
YKL141W	179802	180255	Name=SUCCINATE DEHYDROGENASE CYTOCHROME B560 SUBUNIT	PTHR10978
YKL140W	180824	182123	Name=LYSOSOMAL ACID LIPASE-RELATED	PTHR11005
YKL139W	183312	184395	Name=CELL DIVISION PROTEIN KINASE	PTHR24056
YKL138C-A	184805	185009	Name=DASH COMPLEX SUBUNIT HSK3	PTHR28289
YKL138C	185288	185678	Name=54S RIBOSOMAL PROTEIN L31, MITOCHONDRIAL	PTHR28271
YKL137W	185960	186290	Name=COX ASSEMBLY MITOCHONDRIAL PROTEIN	PTHR22977
YKL135C	186705	188562	Name=ADAPTOR COMPLEX SUBUNIT BETA FAMILY MEMBER	PTHR11134
YKL134C	189135	191316	Name=MITOCHONDRIAL INTERMEDIATE PEPTIDASE	PTHR11804:SF5
YKL133C	191690	193061	Name=MITOCHONDRIAL INNER MEMBRANE I-AAA PROTEASE SUPERCOMPLEX SUBUNIT MGR3-RELATED	PTHR28142
YKL132C	193588	194845	Name=DIHYDROFOLATE SYNTHETASE-RELATED	PTHR11136:SF0
YKL129C	196924	200056	Name=HEAVY CHAIN, UNCONVENTIONAL MYOSIN	PTHR13140:SF729
YKL128C	200913	201765	Name=BROAD-SPECIFICITY PHOSPHATASE YOR283W-RELATED	PTHR48100
YKL127W	203559	205251	Name=PHOSPHOHEXOMUTASE FAMILY MEMBER	PTHR22573
YKL126W	206253	207711	Name=RIBOSOMAL PROTEIN S6 KINASE	PTHR24351
YKL125W	208376	210116	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN3-RELATED	PTHR12790:SF0
YKL124W	210596	212330	Name=PROTEIN SSH4	PTHR12864:SF20
YKL121W	214211	216188	Name=WD REPEAT-CONTAINING PROTEIN 44	PTHR14221:SF0
YKL120W	217377	218301	Name=MITOCHONDRIAL DICARBOXYLATE CARRIER-RELATED	PTHR45618
YKL119C	218596	219214	Name=TRANSMEMBRANE PROTEIN 199	PTHR31394
YKL117W	220333	220951	Name=CO-CHAPERONE PROTEIN DAF-41	PTHR22932:SF1
YKL116C	221382	222438	Name=SERINE/THREONINE KINASE	PTHR24343
YKL114C	223573	224428	Name=ENDONUCLEASE IV  ENDODEOXYRIBONUCLEASE IV	PTHR21445
YKL113C	224747	225872	Name=FLAP ENDONUCLEASE 1	PTHR11081:SF51
YKL110C	228947	229877	Name=PROTEIN KTI12 HOMOLOG	PTHR12435:SF2
YKL108W	234429	235785	Name=DNA REPLICATION REGULATOR SLD2	PTHR28124
YKL107W	236177	236957	Name=OXIDOREDUCTASE ENV9-RELATED	PTHR24320:SF148
YKL106W	237572	238871	Name=ASPARTATE AMINOTRANSFERASE	PTHR11879
YKL104C	243222	245370	Name=GLUCOSAMINE--FRUCTOSE-6-PHOSPHATE AMINOTRANSFERASE, ISOMERIZING	PTHR10937
YKL103C	246143	247607	Name=ASPARTYL AMINOPEPTIDASE	PTHR28570
YKL101W	249145	250369	Name=SERINE/THREONINE KINASE	PTHR24343
YKL100C	253927	255238	Name=MINOR HISTOCOMPATIBILITY ANTIGEN H13	PTHR12174:SF23
YKL099C	255722	256469	Name=U3 SMALL NUCLEOLAR RNA-ASSOCIATED PROTEIN 11	PTHR12838
YKL095W	262280	263099	Name=SPLICING FACTOR YJU2	PTHR12111
YKL094W	263397	264276	Name=MONOGLYCERIDE LIPASE	PTHR11614:SF169
YKL092C	266474	268676	Name=RAS GTPASE-ACTIVATING PROTEINS	PTHR10194
YKL091C	269780	270605	Name=CRAL-TRIO DOMAIN-CONTAINING PROTEIN YKL091C-RELATED	PTHR45657
YKL090W	272025	272241	Name=NEDD4-BINDING PROTEIN 2	PTHR46535
YKL090W	272220	273198	Name=NEDD4-BINDING PROTEIN 2	PTHR46535
YKL089W	274237	274975	Name=CENTROMERE PROTEIN C	PTHR16684
YKL088W	276090	276954	Name=HOMO-OLIGOMERIC FLAVIN CONTAINING CYS DECARBOXYLASE FAMILY	PTHR14359
YKL087C	277212	277845	Name=CYTOCHROME C1 HEME LYASE	PTHR12743
YKL086W	278290	278656	Name=UNCHARACTERIZED	PTHR21348
YKL085W	279147	280119	Name=MALATE AND LACTATE DEHYDROGENASE	PTHR11540
YKL084W	280539	280839	Name=HELPER OF TIM PROTEIN 13	PTHR28082:SF1
YKL082C	281048	282317	Name=SURFEIT LOCUS PROTEIN 6	PTHR14369
YKL081W	282897	284127	Name=ELONGATION FACTOR 1-GAMMA	PTHR43986
YKL080W	285060	286206	Name=V-TYPE PROTON ATPASE SUBUNIT C	PTHR10137
YKL079W	286750	288355	Name=KINESIN-LIKE PROTEIN KIF15	PTHR24115:SF576
YKL078W	289067	290999	Name=ATP-DEPENDENT RNA HELICASE	PTHR18934
YKL074C	294633	295968	Name=RNA-BINDING PROTEIN	PTHR23139
YKL073W	296457	299070	Name=HEAT SHOCK PROTEIN 70 HOMOLOG LHS1	PTHR19375:SF392
YKL072W	299591	300998	Name=UNCHARACTERIZED	PTHR31011
YKL072W	301001	301868	Name=UNCHARACTERIZED	PTHR31011
YKL071W	305138	305873	Name=LD36273P	PTHR43544:SF7
YKL070W	306214	306715	Name=PROTEASE SYNTHASE AND SPORULATION PROTEIN PAI 2	PTHR35802
YKL069W	307333	307822	Name=FREE METHIONINE-R-SULFOXIDE REDUCTASE	PTHR21021:SF15
YKL068W	310550	313067	Name=NUCLEOPORIN	PTHR23198
YKL067W	314824	315271	Name=NUCLEOSIDE DIPHOSPHATE KINASE	PTHR11349
YKL065C	316445	317054	Name=BCR-ASSOCIATED PROTEIN, BAP	PTHR12701
YKL064W	317794	320671	Name=MAGNESIUM AND COBALT TRANSPORT PROTEIN/MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM8	PTHR21535
YKL062W	323255	325118	Name=ZINC FINGER PROTEIN	PTHR14596
YKL060C	326413	327484	Name=FRUCTOSE-BISPHOSPHATE ALDOLASE	PTHR30559:SF0
YKL059C	328303	329440	Name=E3 UBIQUITIN-PROTEIN LIGASE RBBP6	PTHR15439:SF0
YKL058W	330184	330529	Name=TRANSCRIPTION INITIATION FACTOR IIA SUBUNIT 2	PTHR10966
YKL057C	330870	333882	Name=NUCLEAR PORE COMPLEX PROTEIN NUP160	PTHR21286
YKL056C	334414	334912	Name=TRANSLATIONALLY CONTROLLED TUMOR PROTEIN-RELATED	PTHR11991
YKL055C	335338	336142	Name=3-OXOACYL-[ACYL-CARRIER-PROTEIN] REDUCTASE	PTHR42760:SF40
YKL053C-A	339202	339430	Name=TP53-REGULATED INHIBITOR OF APOPTOSIS 1	PTHR46403
YKL052C	339676	340144	Name=DASH COMPLEX SUBUNIT ASK1	PTHR28200
YKL052C	340144	340537	Name=DASH COMPLEX SUBUNIT ASK1	PTHR28200
YKL051W	341321	342368	Name=EG:22E5.9 PROTEIN	PTHR21324:SF2
YKL050C	342857	345617	Name=EISOSOME PROTEIN 1	PTHR28298
YKL049C	346083	346599	Name=HISTONE H3	PTHR11426
YKL048C	347402	348965	Name=SERINE/THREONINE KINASE	PTHR24343
YKL047W	349514	351011	Name=PROTEIN, PUTATIVE-RELATED	PTHR28153
YKL046C	351277	352606	Name=MANNAN ENDO-1,6-ALPHA-MANNOSIDASE DCW1	PTHR12145:SF36
YKL045W	353661	355056	Name=DNA PRIMASE LARGE SUBUNIT	PTHR10537
YKL043W	356754	357825	Name=PROTEIN SOK2-RELATED	PTHR47792
YKL041W	360173	360812	Name=CHARGED MULTIVESICULAR BODY PROTEIN	PTHR10476
YKL040C	361069	361771	Name=IRON-SULFUR CLUSTER SCAFFOLD PROTEIN NFU-RELATED	PTHR11178
YKL039W	362667	364056	Name=GH17801P	PTHR21229:SF1
YKL038W	365620	368806	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED	PTHR31668:SF18
YKL035W	370041	371379	Name=UTP--glucose-1-phosphate uridylyltransferase	PTHR43511
YKL034W	371871	374103	Name=RING FINGER AND PROTEASE ASSOCIATED DOMAIN-CONTAINING	PTHR22765
YKL033W-A	374523	375213	Name=2-DEOXYGLUCOSE-6-PHOSPHATE PHOSPHATASE 2	PTHR18901
YKL033W	375465	378513	Name=TEL2 INTERACTING PROTEIN 1 TTI1 FAMILY MEMBER	PTHR18460
YKL032C	380067	381408	Name=ARS-BINDING FACTOR 2, MITOCHONDRIAL-RELATED	PTHR48112:SF17
YKL029C	382760	384428	Name=MALIC ENZYME-RELATED	PTHR23406
YKL028W	385761	387003	Name=TRANSCRIPTION INITIATION FACTOR IIE, ALPHA SUBUNIT	PTHR13097
YKL027W	387580	388897	Name=TRNA THREONYLCARBAMOYLADENOSINE DEHYDRATASE	PTHR43267
YKL026C	389406	389874	Name=GLUTATHIONE PEROXIDASE	PTHR11592
YKL025C	390248	392267	Name=DEADENYLATION COMPLEX SUBUNIT PAN3	PTHR12272
YKL024C	392543	393089	Name=ADENYLATE KINASE 1, ISOFORM B	PTHR23359:SF70
YKL022C	394968	396558	Name=CELL DIVISION CYCLE 16,23,27	PTHR12558
YKL021C	397373	398567	Name=PAK1 INTERACTING PROTEIN 1	PTHR44675
YKL020C	399773	399980	Name=ANKYRIN REPEAT AND PROTEIN KINASE DOMAIN-CONTAINING PROTEIN	PTHR24198
YKL020C	399773	399974	Name=ANKYRIN REPEAT AND PROTEIN KINASE DOMAIN-CONTAINING PROTEIN	PTHR24198
YKL019W	402580	403513	Name=PROTEIN FARNESYLTRANSFERASE ALPHA SUBUNIT/RAB GERANYLGERANYL TRANSFERASE ALPHA SUBUNIT	PTHR11129
YKL018C-A	403678	403870	Name=CHROMOSOME 16, WHOLE GENOME SHOTGUN SEQUENCE	PTHR28075
YKL018W	404114	405086	Name=WD40 REPEAT PROTEIN SWD2	PTHR19861
YKL017C	405216	406758	Name=DNA2/NAM7 HELICASE FAMILY MEMBER	PTHR43788
YKL016C	407506	407977	Name=ATP SYNTHASE SUBUNIT D, MITOCHONDRIAL	PTHR12700
YKL015W	408547	411481	Name=PROLINE UTILIZATION TRANS-ACTIVATOR	PTHR47424:SF6
YKL014C	411720	416829	Name=NUCLEOLAR PRERIBOSOMAL-ASSOCIATED PROTEIN 1	PTHR13500
YKL013C	417516	418020	Name=ARP2/3 COMPLEX 20 KD SUBUNIT	PTHR22629
YKL012W	418316	419969	Name=PRE-MRNA-PROCESSING PROTEIN PRP40	PTHR11864
YKL011C	420250	421195	Name=CRUCIFORM CUTTING ENDONUCLEASE 1, MITOCHONDRIAL-RELATED	PTHR28072
YKL010C	421426	425383	Name=E3 UBIQUITIN-PROTEIN LIGASE TRIP12	PTHR45670
YKL009W	426245	426926	Name=MRNA TURNOVER PROTEIN 4 HOMOLOG	PTHR45841:SF1
YKL008C	427330	428389	Name=LONGEVITY ASSURANCE FACTOR 1  LAG1	PTHR12560
YKL007W	429311	430100	Name=F-ACTIN-CAPPING PROTEIN SUBUNIT ALPHA	PTHR10653
YKL006C-A	430344	430620	Name=GOLGI SNARE BET1-RELATED	PTHR12791
YKL006W	431939	432317	Name=60S RIBOSOMAL PROTEIN L14	PTHR11127
YKL005C	433674	434340	Name=FINGER DOMAIN PROTEIN, PUTATIVE (AFU_ORTHOLOGUE AFUA_6G09000)-RELATED	PTHR11477:SF11
YKL005C	434475	434868	Name=FINGER DOMAIN PROTEIN, PUTATIVE (AFU_ORTHOLOGUE AFUA_6G09000)-RELATED	PTHR11477:SF11
YKL004W	435595	436708	Name=-	PTHR31310
YKL003C	437177	437471	Name=28S RIBOSOMAL PROTEIN S6, MITOCHONDRIAL	PTHR21011:SF1
YKL002W	437796	438468	Name=CHARGED MULTIVESICULAR BODY PROTEIN	PTHR10476
YKL001C	438794	439379	Name=BIFUNCTIONAL 3'-PHOSPHOADENOSINE 5'-PHOSPHOSULFATE SYNTHASE	PTHR11055
YKR001C	440610	442716	Name=DYNAMIN	PTHR11566
YKR002W	443244	444894	Name=HIIRAGI, ISOFORM D	PTHR10682:SF10
YKR003W	445453	446560	Name=OXYSTEROL-BINDING PROTEIN-RELATED	PTHR10972
YKR004C	446923	447871	Name=PROTEIN FARNESYLTRANSFERASE ALPHA SUBUNIT/RAB GERANYLGERANYL TRANSFERASE ALPHA SUBUNIT	PTHR11129
YKR008W	452204	454076	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX SUBUNIT RSC4	PTHR16062:SF13
YKR009C	455200	456094	Name=DEHYDROGENASES, SHORT CHAIN	PTHR45024
YKR009C	456187	457042	Name=DEHYDROGENASES, SHORT CHAIN	PTHR45024
YKR010C	458950	459244	Name=NUCLEOLAR PROTEIN NET1-RELATED	PTHR28196
YKR010C	459247	461236	Name=NUCLEOLAR PROTEIN NET1-RELATED	PTHR28196
YKR013W	464367	464931	Name=CYSTEINE-RICH SECRETORY PROTEIN-RELATED	PTHR10334
YKR014C	465447	466065	Name=DRAB5	PTHR24073:SF858
YKR016W	469792	469966	Name=MICOS COMPLEX SUBUNIT MIC60	PTHR15415:SF7
YKR016W	470083	471331	Name=MICOS COMPLEX SUBUNIT MIC60	PTHR15415:SF7
YKR017C	471882	473127	Name=E3 UBIQUITIN-PROTEIN LIGASE ARI5-RELATED	PTHR11685:SF247
YKR018C	473734	475864	Name=TETRATRICOPEPTIDE REPEAT PROTEIN 39C	PTHR31859:SF1
YKR021W	479300	481604	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188
YKR023W	483569	484703	Name=ACTIVATING SIGNAL COINTEGRATOR 1	PTHR12963:SF0
YKR024C	485197	487141	Name=ATP-DEPENDENT RNA HELICASE CG8611-RELATED	PTHR24031:SF89
YKR025W	487947	488616	Name=DNA-DIRECTED RNA POLYMERASES III 80 KDA POLYPEPTIDE  RNA POLYMERASE III SUBUNIT 5	PTHR12069
YKR026C	488746	489649	Name=TRANSLATION INITIATION FACTOR EIF-2B SUBUNIT ALPHA	PTHR45860
YKR027W	491367	493599	Name=BUD SITE SELECTION PROTEIN 7-RELATED	PTHR31975
YKR028W	494272	497305	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE 6 REGULATORY SUBUNIT	PTHR12634:SF8
YKR029C	497706	499746	Name=UPSET, ISOFORM A	PTHR46462
YKR030W	500336	501089	Name=PROTEIN UNC-50 HOMOLOG	PTHR12841
YKR031C	501346	501490	Name=PHOSPHOLIPASE D	PTHR18896
YKR031C	501613	506035	Name=PHOSPHOLIPASE D	PTHR18896
YKR034W	506952	507255	Name=NITROGEN REGULATORY PROTEIN DAL80	PTHR10071:SF317
YKR034W	507246	507639	Name=NITROGEN REGULATORY PROTEIN DAL80	PTHR10071:SF317
YKR035W-A	507969	508548	Name=CHARGED MULTIVESICULAR BODY PROTEIN	PTHR10476
YKR036C	508704	510612	Name=CCR4-ASSOCIATED FACTOR 4	PTHR19855:SF28
YKR038C	512004	513126	Name=TRNA N6-ADENOSINE THREONYLCARBAMOYLTRANSFERASE	PTHR11735
YKR039W	515126	516869	Name=AMINO ACID PERMEASE	PTHR43341
YKR042W	519530	519734	Name=BETA-GLUCOSIDASE-LIKE PROTEIN NCA3, MITOCHONDRIAL-RELATED	PTHR31316
YKR042W	519704	520622	Name=BETA-GLUCOSIDASE-LIKE PROTEIN NCA3, MITOCHONDRIAL-RELATED	PTHR31316
YKR043C	520920	521703	Name=BROAD-SPECIFICITY PHOSPHATASE YOR283W-RELATED	PTHR48100
YKR044W	522057	523260	Name=RE50040P	PTHR12223:SF28
YKR048C	525431	526430	Name=AT14585P-RELATED	PTHR11875:SF7
YKR049C	526835	527228	Name=REDOX PROTEIN FMP46, MITOCHONDRIAL-RELATED	PTHR28071
YKR050W	527878	528529	Name=HIGH-AFFINITY POTASSIUM TRANSPORT PROTEIN-RELATED	PTHR31064:SF26
YKR050W	528577	530410	Name=HIGH-AFFINITY POTASSIUM TRANSPORT PROTEIN-RELATED	PTHR31064:SF26
YKR051W	530979	531930	Name=ORGANIC SOLUTE TRANSPORTER-RELATED	PTHR23423
YKR052C	532552	533437	Name=MITOFERRIN-1	PTHR45758:SF4
YKR053C	534072	535161	Name=DIHYDROSPHINGOSINE 1-PHOSPHATE PHOSPHATASE LCB3-RELATED	PTHR14969:SF28
YKR054C	535799	545861	Name=CYTOPLASMIC DYNEIN 1 HEAVY CHAIN 1	PTHR10676:SF314
YKR055W	548261	549089	Name=GTP-BINDING PROTEIN RHO4	PTHR24072:SF290
YKR056W	549703	551359	Name=RNA M5U METHYLTRANSFERASE	PTHR11061
YKR057W	551660	551897	Name=40S RIBOSOMAL PROTEIN S21	PTHR10442
YKR058W	552782	554198	Name=GLYCOGENIN-2	PTHR11183:SF100
YKR059W	555020	556166	Name=EUKARYOTIC INITIATION FACTOR 4A-II	PTHR24031:SF720
YKR060W	556548	557289	Name=RIBOSOMAL L1 DOMAIN-CONTAINING PROTEIN 1	PTHR23105:SF31
YKR061W	557680	558949	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121
YKR062W	559678	560644	Name=TRANSCRIPTION INITIATION FACTOR IIE, BETA SUBUNIT	PTHR12716
YKR063C	560791	562285	Name=UNCHARACTERIZED	PTHR15002
YKR064W	562550	565136	Name=OLEATE-ACTIVATED TRANSCRIPTION FACTOR 1-RELATED	PTHR31069
YKR065C	565304	565886	Name=PRESEQUENCE TRANSLOCATED-ASSOCIATED MOTOR SUBUNIT PAM17, MITOCHONDRIAL	PTHR28021
YKR066C	566121	567135	Name=CYTOCHROME C PEROXIDASE, MITOCHONDRIAL	PTHR31356:SF0
YKR067W	567921	570141	Name=GLYCEROL-3-PHOSPHATE O-ACYLTRANSFERASE 1	PTHR31605
YKR068C	570330	570849	Name=TRAFFICKING PROTEIN PARTICLE COMPLEX SUBUNIT 3	PTHR13048
YKR069W	571798	573385	Name=SIROHEME SYNTHASE-RELATED	PTHR45790
YKR070W	573604	574624	Name=CDP-DIACYLGLYCEROL--GLYCEROL-3-PHOSPHATE 3-PHOSPHATIDYLTRANSFERASE-RELATED	PTHR14269
YKR071C	574942	575968	Name=ANAMORSIN	PTHR13273
YKR072C	576452	577421	Name=HOMO-OLIGOMERIC FLAVIN CONTAINING CYS DECARBOXYLASE FAMILY	PTHR14359
YKR072C	577415	577967	Name=HOMO-OLIGOMERIC FLAVIN CONTAINING CYS DECARBOXYLASE FAMILY	PTHR14359
YKR074W	579299	579674	Name=UPF0538 FAMILY MEMBER	PTHR18444
YKR075C	579862	580747	Name=ADR205CP	PTHR28051:SF2
YKR076W	582307	583384	Name=GLUTATHIONE S-TRANSFERASE OMEGA-LIKE 1-RELATED	PTHR32419:SF6
YKR078W	584961	586698	Name=FI18122P1	PTHR10555:SF170
YKR079C	586842	589284	Name=ZINC PHOSPHODIESTERASE ELAC PROTEIN 2	PTHR12553
YKR080W	590401	591352	Name=C-1-TETRAHYDROFOLATE SYNTHASE, CYTOPLASMIC-RELATED	PTHR48099
YKR081C	591619	592537	Name=BRIX DOMAIN CONTAINING PROTEIN	PTHR12728
YKR082W	592924	596257	Name=NUCLEAR PORE COMPLEX PROTEIN NUP133	PTHR13405
YKR083C	596423	596816	Name=DASH COMPLEX SUBUNIT DAD2	PTHR28036
YKR084C	597063	598476	Name=ELONGATION FACTOR 1 ALPHA-LIKE PROTEIN	PTHR23115:SF233
YKR084C	598611	598878	Name=ELONGATION FACTOR 1 ALPHA-LIKE PROTEIN	PTHR23115:SF233
YKR085C	599096	599678	Name=54S RIBOSOMAL PROTEIN L20, MITOCHONDRIAL	PTHR28266
YKR086W	600853	602806	Name=ATP-DEPENDENT RNA HELICASE	PTHR18934
YKR087C	603221	604043	Name=METALLOENDOPEPTIDASE OMA1	PTHR22726
YKR088C	604437	605382	Name=GOLGI APPARATUS MEMBRANE PROTEIN TVP38	PTHR47549:SF1
YKR089C	606232	607966	Name=LIPASE 4-RELATED	PTHR14226:SF10
YKR090W	608955	611010	Name=PAXILLIN-LIKE PROTEIN 1	PTHR24216:SF15
YKR091W	611540	612263	Name=G1-SPECIFIC TRANSCRIPTIONAL REPRESSOR WHI5-RELATED	PTHR28246
YKR093W	615919	617398	Name=OLIGOPEPTIDE TRANSPORTER-RELATED	PTHR11654
YKR094C	618375	618747	Name=UBIQUITIN	PTHR10666
YKR095W	619937	625394	Name=NUCLEOPROTEIN TPR	PTHR18898:SF2
YKR095W-A	625870	626122	Name=EKC/KEOPS COMPLEX SUBUNIT PCC1 FAMILY MEMBER	PTHR31283
YKR096W	627078	630354	Name=EST/SMG-LIKE PROTEIN 1-RELATED	PTHR15696:SF17
YKR097W	631245	632793	Name=PHOSPHOENOLPYRUVATE CARBOXYKINASE  ATP	PTHR30031
YKR098C	633070	634321	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006
YKR098C	634393	634663	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006
YKR098C	634747	634966	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006
YKR099W	635959	636301	Name=MYB-LIKE DNA-BINDING DOMAIN CONTAINING PROTEIN	PTHR45614:SF161
YKR099W	636199	636625	Name=MYB-LIKE DNA-BINDING DOMAIN CONTAINING PROTEIN	PTHR45614:SF161
YKR103W	653092	656722	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE VMR1-RELATED	PTHR24223:SF353
YKR104W	656839	657739	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE VMR1-RELATED	PTHR24223:SF353
YKR105C	658748	660389	Name=AZOLE RESISTANCE PROTEIN 1-RELATED	PTHR23501:SF181
YKR106W	661460	663221	Name=GLUTATHIONE EXCHANGER 1-RELATED	PTHR23501:SF92
