Gene	start	end	description	database_name
YML133C	562	3859	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YML131W	10207	11287	Name=AGL360WP	PTHR43205:SF19
YML130C	11875	13099	Name=ERO1-LIKE PROTEIN	PTHR12613:SF0
YML127W	17067	18522	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX SUBUNIT RSC9	PTHR13964:SF38
YML127W	18522	18804	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX SUBUNIT RSC9	PTHR13964:SF38
YML126C	19062	20409	Name=3-HYDROXY-3-METHYLGLUTARYL COENZYME A SYNTHASE	PTHR43323
YML125C	20763	21687	Name=NADH-CYTOCHROME B5 REDUCTASE	PTHR19370
YML124C	22360	23677	Name=TUBULIN	PTHR11588
YML123C	24135	25650	Name=INORGANIC PHOSPHATE TRANSPORTER PHO84	PTHR24064:SF570
YML121W	26936	27860	Name=RAS-RELATED GTP-BINDING A	PTHR11259:SF1
YML120C	28271	29783	Name=NADH DEHYDROGENASE	PTHR43706
YML118W	32640	33816	Name=CARBON CATABOLITE REPRESSOR PROTEIN 4	PTHR12121
YML117W	34246	37645	Name=PRE-MRNA-SPLICING FACTOR RBM22	PTHR14089
YML116W	38256	39819	Name=AMINOTRIAZOLE RESISTANCE PROTEIN	PTHR42718:SF14
YML115C	40189	41680	Name=MANNAN POLYMERASE I COMPLEX VAN1 SUBUNIT	PTHR43083:SF5
YML114C	42048	43554	Name=TRANSCRIPTION INITIATION FACTOR TFIID SUBUNIT 8	PTHR46338
YML112W	45066	45951	Name=CTD KINASE SUBUNIT GAMMA	PTHR28291
YML111W	47035	49693	Name=BYPASS OF STOP CODON PROTEIN 5-RELATED	PTHR31904
YML110C	50036	50849	Name=2-METHOXY-6-POLYPRENYL-1,4-BENZOQUINOL METHYLASE, MITOCHONDRIAL	PTHR43591:SF24
YML109W	51706	54367	Name=PROTEIN ZDS1-RELATED	PTHR28089
YML106W	56785	57445	Name=OROTATE PHOSPHORIBOSYLTRANSFERASE 1-RELATED	PTHR46683
YML105C	58006	58441	Name=SIGNAL RECOGNITION PARTICLE 19 KDA PROTEIN	PTHR17453:SF0
YML104C	58950	62295	Name=SORTING NEXIN	PTHR22775
YML103C	62650	67432	Name=NUCLEOPORIN NUP188 HOMOLOG	PTHR31431
YML102W	68297	69599	Name=CHROMATIN ASSEMBLY FACTOR 1 SUBUNIT B	PTHR15271
YML100W	70939	73906	Name=TREHALOSE-6-PHOSPHATE SYNTHASE	PTHR10788
YML099C	74508	77031	Name=ARGININE METABOLISM REGULATION PROTEIN II-RELATED	PTHR31069:SF23
YML098W	77282	77717	Name=TRANSCRIPTION INITIATION FACTOR TFIID SUBUNIT 13	PTHR11380:SF15
YML097C	78433	79501	Name=RAB5 GDP/GTP EXCHANGE FACTOR	PTHR23101:SF25
YML096W	79912	81445	Name=ASPARAGINE SYNTHETASE DOMAIN-CONTAINING PROTEIN 1	PTHR45937
YML095C	81492	81996	Name=EXCISION REPAIR CROSS-COMPLEMENTING 1 ERCC1	PTHR12749
YML094W	82281	82734	Name=PREFOLDIN SUBUNIT 5	PTHR12674
YML093W	83093	85784	Name=U3 SMALL NUCLEOLAR RNA-ASSOCIATED PROTEIN 14	PTHR14150
YML092C	85995	86730	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YML088W	92241	94191	Name=DACTYLIN	PTHR14381
YML087C	94433	95357	Name=NADH-CYTOCHROME B5 REDUCTASE	PTHR19370
YML086C	95841	97344	Name=L-GULONOLACTONE OXIDASE	PTHR43762
YML085C	98074	99394	Name=TUBULIN	PTHR11588
YML082W	101874	103806	Name=-	PTHR42699
YML081C-A	104000	104156	Name=ATP SYNTHASE SUBUNIT J, MITOCHONDRIAL	PTHR28060
YML081W	104792	108524	Name=MIP31509P	PTHR40626
YML080W	108842	110006	Name=TRNA-DIHYDROURIDINE(16/17) SYNTHASE [NAD(P)(+)]-LIKE	PTHR11082:SF5
YML079W	110319	110823	Name=RMLC-LIKE JELLY ROLL FOLD PROTEIN	PTHR33387
YML078W	111011	111548	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR11071
YML077W	111871	112255	Name=TRAFFICKING PROTEIN PARTICLE COMPLEX SUBUNIT	PTHR23249
YML076C	112515	115290	Name=TRANSCRIPTIONAL ACTIVATOR ARO80-RELATED	PTHR31644
YML075C	115808	117878	Name=3-HYDROXY-3-METHYLGLUTARYL-COENZYME A REDUCTASE	PTHR10572
YML074C	120103	120979	Name=39 KDA FK506-BINDING NUCLEAR PROTEIN	PTHR43811:SF19
YML073C	123644	124160	Name=60S RIBOSOMAL PROTEIN L6	PTHR10715
YML072C	124732	129355	Name=TRICALBIN-1-RELATED	PTHR46980
YML071C	129775	131491	Name=CONSERVED OLIGOMERIC GOLGI COMPLEX COMPONENT 8	PTHR21311
YML070W	133511	135224	Name=DIHYDROXYACETONE KINASE 1	PTHR28629:SF3
YML069W	135515	137150	Name=FACT COMPLEX SUBUNIT SSRP1	PTHR45849
YML068W	137562	138894	Name=E3 UBIQUITIN-PROTEIN LIGASE RNF217-RELATED	PTHR11685:SF338
YML067C	139212	140208	Name=ENDOPLASMIC RETICULUM-GOLGI INTERMEDIATE COMPARTMENT PROTEIN	PTHR10984
YML065W	142297	144952	Name=CELL DIVISION CONTROL PROTEIN 6-RELATED	PTHR10763
YML064C	145264	145849	Name=-	PTHR47978
YML063W	146485	147232	Name=40S RIBOSOMAL PROTEIN S3A	PTHR11830
YML061C	149195	151169	Name=ATP-DEPENDENT DNA HELICASE PIF1	PTHR23274:SF11
YML060W	151877	152903	Name=8-OXOGUANINE DNA GLYCOSYLASE	PTHR10242
YML059C	153281	157997	Name=NEUROPATHY TARGET ESTERASE/SWISS CHEESE D.MELANOGASTER	PTHR14226
YML057W	160393	161899	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE 2B CATALYTIC SUBUNIT 1-RELATED	PTHR45673
YML056C	162607	164113	Name=INOSINE-5-MONOPHOSPHATE DEHYDROGENASE RELATED	PTHR11911
YML055W	164802	165318	Name=MICROSOMAL SIGNAL PEPTIDASE 25 KDA SUBUNIT	PTHR13085
YML054C	165622	167047	Name=CHROMOSOME 1, WHOLE GENOME SHOTGUN SEQUENCE	PTHR10578:SF101
YML052W	170414	171305	Name=PROTEIN SUR7	PTHR36414
YML051W	171630	172893	Name=CONSERVED EXPRESSED OXIDOREDUCTASE (EUROFUNG)	PTHR43708
YML050W	173142	174072	Name=ACTIN PATCHES DISTAL PROTEIN 1	PTHR31902
YML049C	174261	178128	Name=DNA REPAIR/RNA PROCESSING CPSF FAMILY	PTHR10644
YML047C	180226	181060	Name=PHEROMONE-REGULATED MEMBRANE PROTEIN 6	PTHR36424
YML046W	181585	183202	Name=PRE-MRNA-PROCESSING FACTOR 39	PTHR17204:SF5
YML043C	190246	191764	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN11	PTHR28244
YML042W	192962	194786	Name=CARNITINE O-ACYLTRANSFERASE	PTHR22589
YML041C	194921	195689	Name=ZINC FINGER HIT DOMAIN CONTAINING PROTEIN 1	PTHR13093
YML038C	202930	204088	Name=SOLUTE CARRIER FAMILY 35	PTHR11132
YML036W	205675	206179	Name=CGI-121 FAMILY MEMBER	PTHR15840
YML035C	206451	208557	Name=AMP DEAMINASE	PTHR11359
YML034W	209534	212015	Name=INNER NUCLEAR MEMBRANE PROTEIN HEH2-RELATED	PTHR47808
YML032C	212523	213879	Name=DNA REPAIR AND RECOMBINATION PROTEIN RAD52, RAD59	PTHR12132
YML031W	214219	216115	Name=UNCHARACTERIZED	PTHR13269
YML030W	216441	216717	Name=HIG1 DOMAIN FAMILY MEMBER 2A	PTHR12297:SF3
YML028W	220147	220717	Name=THIOREDOXIN-LIKE FOLD	PTHR10681:SF154
YML027W	221472	222549	Name=HEMATOPOIETICALLY-EXPRESSED HOMEOBOX PROTEIN HHEX	PTHR24324:SF5
YML026C	223396	223825	Name=30S RIBOSOMAL PROTEIN S13/40S RIBOSOMAL PROTEIN S18	PTHR10871
YML025C	224516	225275	Name=39S RIBOSOMAL PROTEIN L4, MITOCHONDRIAL	PTHR10746:SF6
YML024W	225892	226282	Name=40S RIBOSOMAL PROTEIN S17	PTHR10732
YML022W	228952	229477	Name=ADENINE PHOSPHORIBOSYLTRANSFERASE	PTHR32315
YML021C	229808	230756	Name=URACIL-DNA GLYCOSYLASE	PTHR11264
YML020W	231176	233141	Name=CHROMOSOME 8, WHOLE GENOME SHOTGUN SEQUENCE	PTHR47349
YML019W	233460	234450	Name=DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE-RELATED	PTHR12692
YML018C	234794	235943	Name=SOLUTE CARRIER FAMILY 35 MEMBER F5	PTHR23051:SF0
YML017W	236789	238322	Name=FI09323P	PTHR13516:SF4
YML016C	239526	240459	Name=SERINE/THREONINE PROTEIN PHOSPHATASE	PTHR11668
YML015C	241994	243020	Name=TRANSCRIPTION INITIATION FACTOR TFIID SUBUNIT 11	PTHR13218:SF8
YML014W	243234	244059	Name=TRNA METHYLTRANSFERASE 9B-RELATED	PTHR13069:SF21
YML013W	244152	245883	Name=FAS-ASSOCIATED PROTEIN	PTHR23322
YML012W	246146	246746	Name=TRANSMEMBRANE EMP24 DOMAIN-CONTAINING PROTEIN	PTHR22811
YML010W	247998	250842	Name=SUPPRESSOR OF TY 5	PTHR11125
YML009C	251345	251513	Name=39S RIBOSOMAL PROTEIN L33, MITOCHONDRIAL	PTHR47037
YML008C	251877	252918	Name=ZGC:194242	PTHR44068
YML007W	253851	255798	Name=AP-1-LIKE TRANSCRIPTION FACTOR YAP1-RELATED	PTHR40621:SF5
YML005W	260251	261595	Name=TRNA METHYLTRANSFERASE	PTHR23245
YML004C	261713	262148	Name=LACTOYLGLUTATHIONE LYASE	PTHR10374:SF30
YML004C	262181	262643	Name=LACTOYLGLUTATHIONE LYASE	PTHR10374:SF30
YML003W	263486	264305	Name=ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 27	PTHR24170
YML002W	264580	266500	Name=ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 27	PTHR24170
YML001W	267177	267798	Name=RAB7B, MEMBER RAS ONCOGENE FAMILY-RELATED	PTHR47981:SF3
YMR001C	269126	270908	Name=SERINE/THREONINE-PROTEIN KINASE PLK	PTHR24345
YMR002W	272196	272652	Name=COILED-COIL-HELIX-COILED-COIL-HELIX DOMAIN CONTAINING 2/NUR77	PTHR13523
YMR004W	274035	275541	Name=SORTING NEXIN MVP1	PTHR47554
YMR005W	276135	277203	Name=IP01149P-RELATED	PTHR15138:SF14
YMR006C	277926	279633	Name=CYTOSOLIC PHOSPHOLIPASE A2	PTHR10728
YMR008C	280835	282557	Name=CYTOSOLIC PHOSPHOLIPASE A2	PTHR10728
YMR009W	284108	284624	Name=ACIREDUCTONE DIOXYGENASE	PTHR23418
YMR010W	285205	286270	Name=PQ-LOOP REPEAT-CONTAINING PROTEIN 1-LIKE PROTEIN	PTHR14856
YMR011W	288184	289687	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YMR012W	291143	294953	Name=CLUSTERED MITOCHONDRIA PROTEIN HOMOLOG	PTHR12601:SF6
YMR013C	295187	296588	Name=DOLICHOL KINASE	PTHR13205:SF15
YMR014W	298979	300425	Name=SERUM RESPONSE FACTOR-BINDING	PTHR23325
YMR015C	300919	302338	Name=CYTOCHROME P450 26	PTHR24286
YMR016C	303244	305344	Name=PROTEIN SOK2-RELATED	PTHR47792
YMR017W	307834	308674	Name=SYNAPTOSOMAL ASSOCIATED PROTEIN	PTHR19305
YMR018W	310559	311693	Name=GH08708P	PTHR10130:SF0
YMR019W	312297	314760	Name=ACTIVATORY PROTEIN CHA4-RELATED	PTHR31313:SF82
YMR020W	315404	316895	Name=FLAVIN MONOAMINE OXIDASE	PTHR10742
YMR021C	317167	318415	Name=METAL-BINDING ACTIVATOR 1	PTHR28088:SF7
YMR022W	318689	319172	Name=UBIQUITIN-CONJUGATING ENZYME E2	PTHR24067
YMR023C	319439	320909	Name=TRNA MODIFICATION GTPASE GTPBP3	PTHR42714
YMR024W	321923	323030	Name=39S RIBOSOMAL PROTEIN L44, MITOCHONDRIAL	PTHR11207:SF5
YMR026C	324244	325366	Name=PEROXISOME ASSEMBLY PROTEIN 12	PTHR12888:SF0
YMR027W	325892	327275	Name=PROTEIN-GLUTAMATE O-METHYLTRANSFERASE	PTHR12260:SF6
YMR028W	327491	328580	Name=IMMUNOGLOBULIN-BINDING PROTEIN 1	PTHR10933
YMR029C	328704	329631	Name=CONNECTOR OF KINASE TO AP-1, ISOFORM E	PTHR15653:SF0
YMR029C	329661	330219	Name=CONNECTOR OF KINASE TO AP-1, ISOFORM E	PTHR15653:SF0
YMR031C	332220	334740	Name=EISOSOME PROTEIN 1	PTHR28298
YMR032W	335307	337293	Name=CYTOKINESIS PROTEIN 2	PTHR23065:SF7
YMR033W	337794	339189	Name=ACTIN	PTHR11937
YMR034C	339507	340677	Name=SODIUM/BILE ACID COTRANSPORTER 7	PTHR18640:SF5
YMR035W	341172	341619	Name=MITOCHONDRIAL INNER MEMBRANE PROTEASE SUBUNIT 2	PTHR46041
YMR036C	341996	343514	Name=CDC25-LIKE PROTEIN PHOSPHATASE TWINE-RELATED	PTHR10828:SF17
YMR037C	344405	346514	Name=ZINC FINGER PROTEIN	PTHR14596
YMR038C	347516	348215	Name=SUPEROXIDE DISMUTASE 1 COPPER CHAPERONE	PTHR10003:SF89
YMR039C	349201	349519	Name=ACTIVATED RNA POLYMERASE II TRANSCRIPTIONAL COACTIVATOR P15	PTHR13215:SF0
YMR040W	350384	350861	Name=BCR-ASSOCIATED PROTEIN, BAP	PTHR12701
YMR041C	350989	351937	Name=GH17980P-RELATED	PTHR42686
YMR042W	352843	353092	Name=SERUM RESPONSE FACTOR HOMOLOG	PTHR48019
YMR043W	353922	354678	Name=SERUM RESPONSE FACTOR HOMOLOG	PTHR48019
YMR044W	355402	355855	Name=HEPATOMA-DERIVED GROWTH FACTOR-RELATED	PTHR12550
YMR044W	356314	356650	Name=HEPATOMA-DERIVED GROWTH FACTOR-RELATED	PTHR12550
YMR047C	363381	365241	Name=NUCLEAR PORE COMPLEX PROTEIN NUP98-NUP96	PTHR23198:SF17
YMR047C	365220	366696	Name=NUCLEAR PORE COMPLEX PROTEIN NUP98-NUP96	PTHR23198:SF17
YMR048W	367038	367599	Name=TIMELESS-INTERACTING PROTEIN	PTHR13220:SF11
YMR049C	368099	370499	Name=RIBOSOME BIOGENESIS PROTEIN BOP1  BLOCK OF PROLIFERATION 1 PROTEIN	PTHR17605
YMR053C	380363	381251	Name=UNCHARACTERIZED	PTHR31011
YMR053C	381248	382784	Name=UNCHARACTERIZED	PTHR31011
YMR054W	383315	385970	Name=VACUOLAR PROTON ATPASES	PTHR11629
YMR055C	386133	386994	Name=MITOTIC CHECK POINT PROTEIN BUB2	PTHR22957:SF263
YMR056C	387320	388223	Name=ADP,ATP CARRIER PROTEIN 1, MITOCHONDRIAL-RELATED	PTHR45635:SF18
YMR058W	388864	390574	Name=IRON TRANSPORT MULTICOPPER OXIDASE FET3-RELATED	PTHR11709:SF358
YMR059W	391108	391483	Name=TRNA-SPLICING ENDONUCLEASE SUBUNIT SEN15	PTHR28518
YMR060C	391639	392497	Name=METAXIN-1 HOMOLOG	PTHR12289:SF41
YMR061W	392845	394762	Name=RNA CLEAVAGE STIMULATION FACTOR	PTHR19980
YMR062C	395056	396346	Name=ARGININE BIOSYNTHESIS BIFUNCTIONAL PROTEIN ARGJ	PTHR23100
YMR063W	397080	397764	Name=PROTEIN DCV1-RELATED	PTHR28013
YMR065W	399711	401211	Name=NUCLEAR FUSION PROTEIN KAR5	PTHR28012
YMR067C	404325	405012	Name=TETHER CONTAINING UBX DOMAIN FOR GLUT4	PTHR46467
YMR067C	404985	405570	Name=TETHER CONTAINING UBX DOMAIN FOR GLUT4	PTHR46467
YMR068W	406307	407555	Name=-	PTHR24161
YMR069W	407955	408552	Name=N-alpha-acetyltransferase 40	PTHR20531
YMR070W	410087	410495	Name=MIP31509P	PTHR40626
YMR071C	410794	411238	Name=UNCHARACTERIZED	PTHR13314
YMR072W	411572	412112	Name=ARS-BINDING FACTOR 2, MITOCHONDRIAL-RELATED	PTHR48112:SF17
YMR073C	412273	412855	Name=CYTOCHROME B5 REDUCTASE 4 FAMILY MEMBER	PTHR46237
YMR074C	413104	413470	Name=PROGRAMMED CELL DEATH PROTEIN 5	PTHR10840
YMR075W	414234	416031	Name=TRANSCRIPTIONAL REGULATORY PROTEIN RCO1	PTHR47636
YMR076C	416222	419969	Name=ANDROGEN INDUCED INHIBITOR OF PROLIFERATION  AS3  / PDS5-RELATED	PTHR12663
YMR077C	421519	422137	Name=CHARGED MULTIVESICULAR BODY PROTEIN	PTHR22761
YMR078C	422517	424620	Name=CHROMOSOME TRANSMISSION FIDELITY FACTOR 18	PTHR23389
YMR079W	425028	425853	Name=CRAL-TRIO DOMAIN-CONTAINING PROTEIN YKL091C-RELATED	PTHR45657
YMR080C	427050	429303	Name=DNA2/NAM7 HELICASE FAMILY	PTHR10887
YMR083W	434863	435913	Name=ALCOHOL DEHYDROGENASE 1-RELATED	PTHR42940
YMR084W	436631	437255	Name=GLUCOSAMINE--FRUCTOSE-6-PHOSPHATE AMINOTRANSFERASE, ISOMERIZING	PTHR10937
YMR085W	437497	438775	Name=GLUCOSAMINE--FRUCTOSE-6-PHOSPHATE AMINOTRANSFERASE, ISOMERIZING	PTHR10937
YMR088C	443419	445099	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23501
YMR089C	445620	448080	Name=ATP-DEPENDENT PROTEASE	PTHR43655
YMR090W	449257	449923	Name=FLAVIN REDUCTASE-RELATED	PTHR15020
YMR091C	450141	451032	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX SUBUNIT RSC7	PTHR22597:SF3
YMR092C	451643	453476	Name=WD REPEAT-CONTAINING PROTEIN 1	PTHR19856:SF0
YMR093W	454045	455551	Name=U3 SMALL NUCLEOLAR RNA-ASSOCIATED PROTEIN 15 HOMOLOG	PTHR19924:SF26
YMR095C	457299	457920	Name=PYRIDOXAL 5'-PHOSPHATE SYNTHASE SUBUNIT SNO	PTHR31559
YMR096W	458420	459263	Name=PYRIDOXAL 5'-PHOSPHATE SYNTHASE SUBUNIT SNZ1-RELATED	PTHR31829
YMR097C	459522	460440	Name=MITOCHONDRIAL RIBOSOME-ASSOCIATED GTPASE 1	PTHR45782
YMR098C	460776	462600	Name=ATPASE SYNTHESIS PROTEIN 25, MITOCHONDRIAL	PTHR28087
YMR099C	463972	464803	Name=APOSPORY-ASSOCIATED PROTEIN C-RELATED	PTHR11122
YMR100W	466303	466777	Name=MYND-TYPE ZINC FINGER PROTEIN MUB1	PTHR47442
YMR100W	467161	468157	Name=MYND-TYPE ZINC FINGER PROTEIN MUB1	PTHR47442
YMR101C	468468	469401	Name=DEHYDRODOLICHYL DIPHOSPHATE SYNTHASE COMPLEX SUBUNIT SRT1	PTHR10291:SF2
YMR102C	470303	472268	Name=WD REPEAT-CONTAINING PROTEIN 44	PTHR14221:SF0
YMR104C	473458	474940	Name=RIBOSOMAL PROTEIN S6 KINASE	PTHR24351
YMR105C	475899	477591	Name=PHOSPHOHEXOMUTASE FAMILY MEMBER	PTHR22573
YMR106C	478345	480184	Name=KU AUTOANTIGEN DNA HELICASE	PTHR12604
YMR108W	484354	486082	Name=ACETOLACTATE SYNTHASE-LIKE PROTEIN	PTHR18968:SF13
YMR109W	486698	488954	Name=HEAVY CHAIN, UNCONVENTIONAL MYOSIN	PTHR13140:SF729
YMR109W	488948	489581	Name=HEAVY CHAIN, UNCONVENTIONAL MYOSIN	PTHR13140:SF729
YMR110C	490486	491890	Name=ALDEHYDE DEHYDROGENASE	PTHR43570
YMR111C	492478	493789	Name=AEL308WP	PTHR37784:SF4
YMR113W	495011	496268	Name=DIHYDROFOLATE SYNTHETASE-RELATED	PTHR11136:SF0
YMR114C	496633	497446	Name=DC12-RELATED	PTHR13604
YMR115W	497788	499177	Name=MITOCHONDRIAL INNER MEMBRANE I-AAA PROTEASE SUPERCOMPLEX SUBUNIT MGR3-RELATED	PTHR28142
YMR116C	499737	500685	Name=RECEPTOR FOR ACTIVATED PROTEIN KINASE C  RACK1	PTHR19868
YMR117C	501258	501888	Name=UNCHARACTERIZED	PTHR22142
YMR118C	502149	502551	Name=SUCCINATE DEHYDROGENASE CYTOCHROME B560 SUBUNIT	PTHR10978
YMR119W	505366	507187	Name=E3 UBIQUITIN-PROTEIN LIGASE RNF26	PTHR22696
YMR120C	507504	509256	Name=BIFUNCTIONAL PURINE BIOSYNTHESIS PROTEIN PURH	PTHR11692
YMR121C	509739	510345	Name=60S RIBOSOMAL PROTEIN L15	PTHR11847:SF4
YMR123W	513596	513893	Name=V-TYPE ATPASE ASSEMBLY FACTOR PKR1	PTHR28251
YMR125W	517542	520053	Name=CAP BINDING PROTEIN	PTHR12412
YMR126C	520814	521783	Name=DEFECT AT LOW TEMPERATURE PROTEIN 1	PTHR40021
YMR127C	522334	523342	Name=HISTONE ACETYLTRANSFERASE	PTHR10615
YMR128W	524548	527215	Name=ATP-DEPENDENT RNA HELICASE	PTHR18934
YMR129W	528005	531800	Name=NUCLEOPORIN POM152	PTHR28206
YMR130W	532179	533022	Name=-	PTHR46191
YMR131C	533165	534506	Name=GLUTAMATE-RICH WD REPEAT-CONTAINING PROTEIN 1	PTHR45903
YMR132C	534979	535567	Name=DUF814-RELATED	PTHR13049
YMR135C	538967	539957	Name=GLUCOSE-INDUCED DEGRADATION PROTEIN 8 HOMOLOG	PTHR12864:SF3
YMR136W	541337	542765	Name=GATA TRANSCRIPTION FACTOR	PTHR45658
YMR137C	542989	544603	Name=DNA CROSS-LINK REPAIR 1A PROTEIN	PTHR23240:SF6
YMR138W	545158	545716	Name=ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 2	PTHR45697:SF2
YMR139W	546224	547199	Name=GLYCOGEN SYNTHASE KINASE-3 ALPHA	PTHR24057
YMR140W	547888	549163	Name=PROTEIN SIP5	PTHR31315
YMR142C	550613	551198	Name=60S RIBOSOMAL PROTEIN L13	PTHR11722
YMR143W	551940	552357	Name=30S RIBOSOMAL PROTEIN S9P	PTHR21569:SF35
YMR145C	554798	556292	Name=EXTERNAL NADH-UBIQUINONE OXIDOREDUCTASE 1, MITOCHONDRIAL-RELATED	PTHR43706:SF19
YMR146C	557531	558521	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNIT I	PTHR19877
YMR149W	561197	561839	Name=RIBOPHORIN II	PTHR12640
YMR150C	562057	562507	Name=MITOCHONDRIAL INNER MEMBRANE PROTEASE SUBUNIT 1	PTHR12383:SF16
YMR152W	563129	564191	Name=ALCOHOL DEHYDROGENASE RELATED	PTHR11695
YMR153W	564450	565851	Name=NUCLEOPORIN NUP35	PTHR21527
YMR154C	566130	568023	Name=CALPAIN-7	PTHR46143
YMR155W	568620	570147	Name=RRP12-LIKE PROTEIN	PTHR21576:SF131
YMR156C	570302	570935	Name=BIFUNCTIONAL POLYNUCLEOTIDE PHOSPHATASE/KINASE	PTHR12083
YMR158W	572251	572710	Name=37S RIBOSOMAL PROTEIN S8, MITOCHONDRIAL	PTHR11758:SF4
YMR161W	577727	578363	Name=AT29763P-RELATED	PTHR43908
YMR162C	579208	583546	Name=PHOSPHOLIPID-TRANSPORTING ATPASE DNF3-RELATED	PTHR24092:SF174
YMR164C	587279	589355	Name=TRANSCRIPTION ACTIVATOR MSS11	PTHR45093
YMR165C	590693	592181	Name=GH19076P	PTHR12181:SF12
YMR165C	592082	592625	Name=GH19076P	PTHR12181:SF12
YMR166C	593384	594404	Name=CARRIER PROTEIN, PUTATIVE (AFU_ORTHOLOGUE AFUA_7G05390)-RELATED	PTHR45667:SF22
YMR167W	594898	597193	Name=DNA MISMATCH REPAIR PROTEIN MLH1	PTHR10073:SF12
YMR168C	597337	598906	Name=CENTROMERE DNA-BINDING PROTEIN COMPLEX CBF3 SUBUNIT B-RELATED	PTHR31001:SF40
YMR168C	598936	599143	Name=CENTROMERE DNA-BINDING PROTEIN COMPLEX CBF3 SUBUNIT B-RELATED	PTHR31001:SF40
YMR169C	599363	600863	Name=2-AMINOMUCONIC SEMIALDEHYDE DEHYDROGENASE	PTHR43720
YMR170C	601576	603073	Name=2-AMINOMUCONIC SEMIALDEHYDE DEHYDROGENASE	PTHR43720
YMR171C	603870	605517	Name=PROTEIN EAR1	PTHR12864:SF58
YMR172W	605984	608138	Name=HIGH-OSMOLARITY-INDUCED TRANSCRIPTION PROTEIN 1	PTHR37784:SF7
YMR176W	612052	614935	Name=LYSINE-SPECIFIC DEMETHYLASE	PTHR10694
YMR177W	616953	618003	Name=MITOCHONDRIAL METAL TRANSPORTER 1-RELATED	PTHR43840
YMR178W	618491	619298	Name=MOLYBDOPTERIN BINDING DOMAIN PROTEIN (AFU_ORTHOLOGUE AFUA_5G11210)	PTHR47675
YMR179W	619867	622129	Name=PROTEIN SPT21	PTHR39147
YMR180C	622271	623183	Name=POLYNUCLEOTIDE 5'-TRIPHOSPHATASE-RELATED	PTHR28118
YMR182C	624573	625119	Name=MIP31509P	PTHR40626
YMR183C	626941	627778	Name=SYNTAXIN	PTHR19957
YMR185W	629055	631965	Name=TRANSPORT AND GOLGI ORGANIZATION PROTEIN 6 FAMILY MEMBER	PTHR20959
YMR186W	632367	634404	Name=HEAT SHOCK PROTEIN 83	PTHR11528:SF34
YMR188C	636695	636995	Name=37S RIBOSOMAL PROTEIN S17, MITOCHONDRIAL	PTHR10744:SF1
YMR189W	637692	640587	Name=GLYCINE DEHYDROGENASE, DECARBOXYLATING	PTHR11773
YMR190C	641280	644001	Name=ATP-DEPENDENT DNA HELICASE Q-LIKE 4A	PTHR13710:SF128
YMR191W	645659	646736	Name=STATIONARY PHASE PROTEIN 5	PTHR42342
YMR192W	647277	649050	Name=ECOTROPIC VIRAL INTEGRATION SITE 5 PROTEIN HOMOLOG	PTHR22957:SF576
YMR193W	650108	650606	Name=39S RIBOSOMAL PROTEIN L28, MITOCHONDRIAL	PTHR13528
YMR194W	651157	651442	Name=60S RIBOSOMAL PROTEIN L36	PTHR10114
YMR194C-B	652689	652881	Name=CX9C MOTIF-CONTAINING PROTEIN 4	PTHR15590
YMR196W	655115	657986	Name=MANNOSYL-OLIGOSACCHARIDE GLUCOSIDASE	PTHR10412
YMR197C	658550	659195	Name=VESICLE TRANSPORT V-SNARE 13	PTHR21230:SF26
YMR199W	662647	664114	Name=CYCLINS	PTHR10177
YMR200W	664758	665514	Name=PROTEIN ROT1	PTHR28090
YMR201C	665937	667038	Name=DNA REPAIR PROTEIN COMPLEMENTING XP-A CELLS	PTHR10142
YMR202W	667549	668182	Name=SIGMA 1-TYPE OPIOID RECEPTOR-RELATED	PTHR10868
YMR203W	668609	669572	Name=MITOCHONDRIAL IMPORT RECEPTOR SUBUNIT TOM40	PTHR10802
YMR205C	671889	674349	Name=ATP-DEPENDENT 6-PHOSPHOFRUCTOKINASE SUBUNIT BETA	PTHR13697:SF55
YMR207C	677210	683561	Name=ACETYL-COA CARBOXYLASE, ISOFORM A	PTHR45728
YMR208W	684473	685664	Name=MEVALONATE KINASE	PTHR43290
YMR209C	685916	687224	Name=AER338CP	PTHR12303:SF11
YMR210W	687621	688782	Name=ABHYDROLASE DOMAIN-CONTAINING PROTEIN	PTHR10794
YMR211W	689086	690505	Name=MITOCHONDRIAL DISTRIBUTION REGULATOR MISATO	PTHR13391
YMR212C	690724	693028	Name=PROTEIN EFR3	PTHR47766
YMR213W	693396	694347	Name=CELL DIVISION CYCLE 5-LIKE PROTEIN	PTHR45885
YMR213W	694425	694785	Name=CELL DIVISION CYCLE 5-LIKE PROTEIN	PTHR45885
YMR214W	695377	696466	Name=DNAJ-LIKE-2, ISOFORM A-RELATED	PTHR43888
YMR215W	696799	698368	Name=1,3-BETA-GLUCANOSYLTRANSFERASE GAS1	PTHR31468
YMR216C	698882	700691	Name=-	PTHR47634
YMR217W	701823	703365	Name=GMP SYNTHASE [GLUTAMINE-HYDROLYZING]	PTHR11922:SF2
YMR218C	703587	706884	Name=EPILEPSY HOLOPROSENCEPHALY CANDIDATE 1/TMEM1	PTHR13251
YMR220W	712334	713648	Name=Phosphomevalonate kinase	PTHR31814
YMR221C	713987	715430	Name=PROTEIN FMP42	PTHR20772
YMR222C	715646	716297	Name=ESTERASE OVCA2	PTHR48070
YMR223W	717078	718122	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646
YMR224C	718613	720638	Name=DOUBLE-STRAND BREAK REPAIR PROTEIN MRE11	PTHR10139
YMR225C	721112	721400	Name=54S RIBOSOMAL PROTEIN L44, MITOCHONDRIAL	PTHR28236
YMR226C	721607	722393	Name=ALCOHOL DEHYDROGENASE	PTHR42901
YMR227C	722885	724073	Name=TRANSCRIPTION INITIATION FACTOR TFIID 55 KD SUBUNIT-RELATED	PTHR12228
YMR228W	724629	725628	Name=DIMETHYLADENOSINE TRANSFERASE	PTHR11727
YMR229C	725951	727592	Name=PROGRAMMED CELL DEATH PROTEIN 11  PRE-RRNA PROCESSING PROTEIN RRP5	PTHR23270
YMR229C	727646	729104	Name=PROGRAMMED CELL DEATH PROTEIN 11  PRE-RRNA PROCESSING PROTEIN RRP5	PTHR23270
YMR229C	729086	731024	Name=PROGRAMMED CELL DEATH PROTEIN 11  PRE-RRNA PROCESSING PROTEIN RRP5	PTHR23270
YMR230W	732417	732720	Name=40S RIBOSOMAL PROTEIN S10	PTHR12146
YMR231W	733560	736614	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN	PTHR23323
YMR232W	736938	738897	Name=NUCLEAR FUSION PROTEIN FUS2	PTHR22834
YMR233W	739236	739836	Name=PROTEIN TRI1-RELATED	PTHR13844:SF4
YMR234W	740269	740509	Name=RIBONUCLEASE H1	PTHR10642
YMR234W	740581	741307	Name=RIBONUCLEASE H1	PTHR10642
YMR235C	741538	742687	Name=RAN GTPASE-ACTIVATING PROTEIN 1	PTHR24113
YMR236W	743001	743436	Name=TAF9 RNA POLYMERASE II, TATA BOX-BINDING PROTEIN (TBP)-ASSOCIATED FACTOR	PTHR48068
YMR237W	743752	745285	Name=BUD SITE SELECTION PROTEIN 7-RELATED	PTHR31975
YMR237W	745315	745918	Name=BUD SITE SELECTION PROTEIN 7-RELATED	PTHR31975
YMR238W	746380	747727	Name=MANNAN ENDO-1,6-ALPHA-MANNOSIDASE DFG5	PTHR12145:SF21
YMR239C	748285	749077	Name=RIBONUCLEASE 3	PTHR11207:SF0
YMR240C	749932	751225	Name=SPLICING FACTOR 3B	PTHR12785
YMR241W	751994	752882	Name=CITRATE/OXOGLUTARATE CARRIER PROTEIN	PTHR46982
YMR242C	753707	754211	Name=60S RIBOSOMAL PROTEIN L18A	PTHR10052
YMR243C	754882	756160	Name=FI23527P1	PTHR45820
YMR244W	757349	758234	Name=SECRETED BETA-GLUCOSIDASE ADG3-RELATED	PTHR31654
YMR244C-A	758522	758795	Name=CYTOCHROME C OXIDASE ASSEMBLY FACTOR 6	PTHR47677
YMR246W	759849	761877	Name=ACYL-COA SYNTHETASE LONG-CHAIN, ISOFORM J	PTHR43272:SF5
YMR247C	763368	767922	Name=E3 UBIQUITIN-PROTEIN LIGASE LISTERIN	PTHR12389:SF0
YMR250W	770945	772406	Name=GLUTAMATE DECARBOXYLASE	PTHR43321
YMR251W	772924	774004	Name=GLUTATHIONYL-HYDROQUINONE REDUCTASE	PTHR32419
YMR253C	776062	777004	Name=ACYL-MALONYL CONDENSING ENZYME-RELATED	PTHR22911
YMR259C	784713	788715	Name=THADA/DEATH RECEPTOR INTERACTING PROTEIN	PTHR14387
YMR260C	789380	789836	Name=EIF-1A	PTHR21668
YMR261C	790216	793012	Name=TREHALOSE-6-PHOSPHATE SYNTHASE	PTHR10788
YMR262W	793732	794662	Name=CUT9-INTERACTING PROTEIN SCN1	PTHR47345
YMR263W	795039	795519	Name=HISTONE DEACETYLASE COMPLEX SUBUNIT SAP30L	PTHR13286:SF6
YMR265C	796860	797895	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 36A-RELATED	PTHR10335:SF0
YMR266W	798557	801251	Name=DOMAIN PROTEIN, PUTATIVE (AFU_ORTHOLOGUE AFUA_5G10920)-RELATED	PTHR13018:SF26
YMR267W	801805	802645	Name=INORGANIC PYROPHOSPHATASE	PTHR10286
YMR268C	802890	803457	Name=PROTEIN PES4-RELATED	PTHR24012:SF797
YMR268C	803496	803910	Name=PROTEIN PES4-RELATED	PTHR24012:SF797
YMR269W	804459	805071	Name=G PATCH DOMAIN CONTAINING PROTEIN	PTHR23149
YMR271C	806867	807524	Name=OROTATE PHOSPHORIBOSYLTRANSFERASE 1-RELATED	PTHR46683
YMR272C	809652	810738	Name=FATTY ACID 2-HYDROXYLASE	PTHR12863:SF1
YMR273C	811238	813977	Name=PROTEIN ZDS1-RELATED	PTHR28089
YMR274C	814396	815296	Name=PROTEASE U48 CAAX PRENYL PROTEASE RCE1	PTHR13046
YMR275C	815659	818518	Name=BYPASS OF STOP CODON PROTEIN 5-RELATED	PTHR31904
YMR276W	818833	819943	Name=FI07626P-RELATED	PTHR10677:SF3
YMR277W	820520	822038	Name=RNA POLYMERASE II CTD PHOSPHATASE	PTHR23081
YMR278W	822802	824596	Name=PHOSPHOMANNOMUTASE 45A	PTHR45745
YMR279C	824734	826270	Name=AMINOTRIAZOLE RESISTANCE PROTEIN	PTHR42718:SF14
YMR280C	827288	831275	Name=REGULATORY PROTEIN CAT8	PTHR46910:SF12
YMR281W	832402	833236	Name=N-ACETYLGLUCOSAMINYL-PHOSPHATIDYLINOSITOL DE-N-ACETYLASE	PTHR12993:SF11
YMR283C	835328	836789	Name=TRNA A64-2'-O-RIBOSYLPHOSPHATE TRANSFERASE	PTHR31811
YMR284W	838223	839807	Name=KU AUTOANTIGEN DNA HELICASE	PTHR12604
YMR285C	840152	841379	Name=CARBON CATABOLITE REPRESSOR PROTEIN 4	PTHR12121
YMR286W	841954	842170	Name=39S RIBOSOMAL PROTEIN L30, MITOCHONDRIAL	PTHR15892:SF2
YMR287C	842537	845327	Name=EXORIBONUCLEASE II, MITOCHONDRIAL	PTHR23355:SF42
YMR288W	845709	848439	Name=SPLICING FACTOR 3B, SUBUNIT 1-RELATED	PTHR12097
YMR290C	850130	851507	Name=ATP-DEPENDENT RNA HELICASE DDX18	PTHR24031:SF301
YMR291W	852720	854319	Name=SERINE/THREONINE-PROTEIN KINASE	PTHR24347
YMR292W	854804	855185	Name=CGI-141-RELATED/LIPASE CONTAINING PROTEIN	PTHR21493
YMR293C	855416	856772	Name=GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT A, MITOCHONDRIAL	PTHR11895:SF7
YMR294W	857008	857428	Name=DYNACTIN SUBUNIT	PTHR15346
YMR294W	857476	858073	Name=DYNACTIN SUBUNIT	PTHR15346
YMR295C	858299	858875	Name=MEIOTICALLY UP-REGULATED GENE 9 PROTEIN	PTHR28186
YMR296C	859244	860786	Name=CLASS II AMINOTRANSFERASE/8-AMINO-7-OXONONANOATE SYNTHASE	PTHR13693
YMR297W	862213	863506	Name=SERINE CARBOXYPEPTIDASE YBR139W-RELATED	PTHR11802:SF51
YMR300C	865663	867085	Name=AMIDOPHOSPHORIBOSYLTRANSFERASE	PTHR11907
YMR301C	867590	869387	Name=ATP-BINDING CASSETTE SUB-FAMILY B	PTHR24221
YMR302C	870075	872547	Name=MITOCHONDRIAL ESCAPE PROTEIN 2	PTHR32198
YMR303C	873293	874331	Name=ALCOHOL DEHYDROGENASE 1-RELATED	PTHR42940
YMR304W	875107	876994	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006
YMR304W	877288	877960	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006
YMR305C	879071	880172	Name=FAMILY 17 GLUCOSIDASE SCW10-RELATED	PTHR16631:SF14
YMR306W	881162	886373	Name=1,3-BETA-GLUCAN SYNTHASE COMPONENT FKS3	PTHR12741:SF15
YMR307W	887030	888668	Name=1,3-BETA-GLUCANOSYLTRANSFERASE	PTHR31468:SF11
YMR308C	889128	892182	Name=IMPORTIN BETA	PTHR10527
YMR309C	893038	895423	Name=EUKARYOTIC TRANSLATION INITATION FACTOR 3, SUBUNIT 8  EIF3S8 -RELATED	PTHR13937
YMR310C	895730	896636	Name=CLASS IV SAM-BINDING METHYLTRANSFERASE-RELATED	PTHR12150
YMR311C	896931	897558	Name=PROTEIN PHOSPHATASE 1, REGULATORY (INHIBITOR) SUBUNIT 2	PTHR12398:SF20
YMR312W	898450	899224	Name=ELONGATOR COMPLEX PROTEIN 6	PTHR16184
YMR313C	899381	901253	Name=LIPASE 3	PTHR14226:SF44
YMR314W	901712	902411	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YMR315W	902803	903844	Name=NAD(P)-BINDING ROSSMANN-FOLD SUPERFAMILY PROTEIN	PTHR42840:SF5
YMR318C	911066	912140	Name=ALDEHYDE REDUCTASE	PTHR42683
YMR321C	917584	917875	Name=HOMOCYSTEINE S-METHYLTRANSFERASE 1-RELATED	PTHR11103:SF10
YMR322C	918374	919061	Name=GLUTAMINE AMIDOTRANSFERASE-LIKE CLASS 1 DOMAIN-CONTAINING PROTEIN 1	PTHR48094:SF11
YMR323W	920091	921384	Name=ENOLASE	PTHR11902
YMR325W	922644	923013	Name=SERIPAUPERIN	PTHR31002
