Gene	start	end	description	database_name
YLL067C	695	3992	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YLL066C	6221	9527	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YLL064C	13088	13442	Name=SERIPAUPERIN	PTHR31002
YLL063C	14665	15973	Name=TRICHOTHECENE 3-O-ACETYLTRANSFERASE	PTHR31642
YLL062C	16644	17610	Name=HOMOCYSTEINE S-METHYLTRANSFERASE 1-RELATED	PTHR11103:SF10
YLL061W	17971	19705	Name=AMINO ACID PERMEASE	PTHR43341
YLL060C	21158	21776	Name=GLUTATHIONE S-TRANSFERASE RHO	PTHR43900
YLL058W	23578	24070	Name=-	PTHR42699
YLL058W	24073	25276	Name=-	PTHR42699
YLL057C	25776	26931	Name=ALPHA-KETOGLUTARATE-DEPENDENT SULFONATE DIOXYGENASE	PTHR30468
YLL056C	27426	28302	Name=PROTEIN YEEZ	PTHR48079
YLL055W	30148	31696	Name=HIGH AFFINITY CYSTEINE TRANSPORTER	PTHR43791:SF63
YLL054C	32678	35195	Name=OLEATE-ACTIVATED TRANSCRIPTION FACTOR 1-RELATED	PTHR31069
YLL053C	35535	35946	Name=AQUAPORIN TRANSPORTER	PTHR19139
YLL052C	36034	36277	Name=AQUAPORIN TRANSPORTER	PTHR19139
YLL051C	37335	39429	Name=FERRIC/CUPRIC REDUCTASE TRANSMEMBRANE COMPONENT	PTHR32361
YLL050C	40003	40402	Name=COFILIN/ACTIN-DEPOLYMERIZING FACTOR HOMOLOG-RELATED	PTHR11913:SF12
YLL048C	41312	45884	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE VMR1-RELATED	PTHR24223:SF353
YLL046C	47079	47424	Name=NUCLEOLAR PROTEIN 3	PTHR23003:SF30
YLL045C	47894	48578	Name=BNAA03G47020D PROTEIN	PTHR23105:SF168
YLL043W	49950	51717	Name=AQUAPORIN OR AQUAGLYCEROPORIN RELATED	PTHR43829
YLL041C	53142	53862	Name=SUCCINATE DEHYDROGENASE IRON-SULFUR PROTEIN	PTHR11921
YLL040C	54267	63642	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 13D	PTHR16166:SF93
YLL039C	64067	64352	Name=UBIQUITIN	PTHR10666
YLL039C	64130	64751	Name=UBIQUITIN	PTHR10666
YLL039C	64358	64985	Name=UBIQUITIN	PTHR10666
YLL039C	64586	65204	Name=UBIQUITIN	PTHR10666
YLL038C	65843	66479	Name=EPSIN/ENT-RELATED	PTHR12276
YLL036C	66810	67353	Name=PRE-MRNA-PROCESSING FACTOR 19	PTHR43995
YLL036C	67857	68253	Name=PRE-MRNA-PROCESSING FACTOR 19	PTHR43995
YLL035W	68637	70407	Name=CLEAVAGE/POLYADENYLATION FACTOR IA SUBUNIT CLP1P	PTHR12755
YLL034C	70680	72786	Name=AAA-FAMILY ATPASE	PTHR23077
YLL032C	74332	75142	Name=KH DOMAIN-CONTAINING PROTEIN YLL032C	PTHR10627:SF64
YLL032C	75184	76738	Name=KH DOMAIN-CONTAINING PROTEIN YLL032C	PTHR10627:SF64
YLL031C	77205	80100	Name=PHOSPHATIDYLINOSITOL GLYCAN	PTHR23071
YLL029W	81755	83708	Name=XAA-PRO AMINOPEPTIDASE 1	PTHR43763
YLL028W	84828	86556	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502
YLL027W	87805	88153	Name=IRON-SULFUR CLUSTER ASSEMBLY PROTEIN	PTHR10072
YLL026W	88632	91206	Name=ATP-DEPENDENT CLP PROTEASE	PTHR11638
YLL025W	94750	95119	Name=SERIPAUPERIN	PTHR31002
YLL024C	95634	97482	Name=HEAT SHOCK PROTEIN 70KDA	PTHR19375
YLL023C	97999	98830	Name=PORE MEMBRANE PROTEIN OF 33 KDA	PTHR12703:SF6
YLL021W	100950	105342	Name=SPA2 PROTEIN	PTHR21601
YLL019C	105715	107698	Name=SERINE/THREONINE-PROTEIN KINASE DOA	PTHR45646:SF11
YLL018C-A	108693	108960	Name=CYTOCHROME C OXIDASE ASSEMBLY PROTEIN COX19	PTHR21107
YLL018C	109904	111491	Name=ASPARTYL-TRNA SYNTHETASE	PTHR43450
YLL015W	116969	121076	Name=ATP-BINDING CASSETTE SUB-FAMILY C	PTHR24223
YLL013C	122104	124030	Name=MATERNAL PROTEIN PUMILIO	PTHR12537:SF12
YLL012W	125681	127181	Name=LYSOSOMAL ACID LIPASE-RELATED	PTHR11005
YLL011W	127526	128915	Name=DDB1- AND CUL4-ASSOCIATED FACTOR 13	PTHR22851:SF0
YLL010C	129368	130148	Name=CTD SMALL PHOSPHATASE-LIKE PROTEIN 1	PTHR12210:SF145
YLL009C	131219	131396	Name=CYTOCHROME C OXIDASE COPPER CHAPERONE	PTHR16719
YLL008W	132353	133970	Name=ATP-DEPENDENT RNA HELICASE RHLE-RELATED	PTHR47959
YLL007C	134325	136185	Name=CED-12	PTHR12771:SF3
YLL006W	136835	137858	Name=MAINTENANCE OF MITOCHONDRIAL MORPHOLOGY PROTEIN 1	PTHR13466:SF5
YLL005C	138161	140504	Name=PROBABLE MEMBRANE PROTEIN DUF221-RELATED	PTHR13018
YLL004W	141091	142342	Name=ORIGIN RECOGNITION COMPLEX SUBUNIT 3	PTHR12748
YLL004W	142432	142912	Name=ORIGIN RECOGNITION COMPLEX SUBUNIT 3	PTHR12748
YLL002W	146297	147578	Name=ALTERED INHERITANCE OF MITOCHONDRIA PROTEIN 6	PTHR31571
YLL001W	147896	149606	Name=DYNAMIN	PTHR11566
YLL001W	149597	150158	Name=DYNAMIN	PTHR11566
YLR001C	151733	153497	Name=FAS1 DOMAIN-CONTAINING PROTEIN YLR001C	PTHR10900:SF77
YLR001C	153497	153878	Name=FAS1 DOMAIN-CONTAINING PROTEIN YLR001C	PTHR10900:SF77
YLR002C	154357	156304	Name=NUCLEOLAR COMPLEX PROTEIN 3	PTHR14428
YLR003C	156857	157709	Name=PROTEIN CMSS1	PTHR24030
YLR004C	157939	159466	Name=PERMEASE-RELATED	PTHR43791
YLR005W	160250	161411	Name=GENERAL TRANSCRIPTION FACTOR IIH SUBUNIT 2	PTHR12695
YLR006C	161760	162399	Name=OSMOLARITY TWO-COMPONENT SYSTEM PROTEIN SSK1	PTHR42878:SF1
YLR006C	162465	163620	Name=OSMOLARITY TWO-COMPONENT SYSTEM PROTEIN SSK1	PTHR42878:SF1
YLR006C	163617	163857	Name=OSMOLARITY TWO-COMPONENT SYSTEM PROTEIN SSK1	PTHR42878:SF1
YLR007W	164437	165385	Name=NON-SMC ELEMENT 1-RELATED	PTHR20973
YLR008C	165594	165942	Name=GEO10507P1-RELATED	PTHR12763:SF28
YLR009W	166540	166984	Name=60S RIBOSOMAL PROTEIN L24	PTHR10792
YLR011W	169109	169673	Name=CHROMATE REDUCTASE	PTHR30543
YLR013W	171435	171702	Name=GATA TRANSCRIPTION FACTOR	PTHR45658
YLR014C	172297	174967	Name=PYRIMIDINE PATHWAY REGULATORY PROTEIN 1	PTHR47782:SF1
YLR015W	175329	176715	Name=SET1/ASH2 HISTONE METHYLTRANSFERASE COMPLEX SUBUNIT ASH2	PTHR10598
YLR016C	176819	177347	Name=NUCLEAR INHIBITOR OF PROTEIN PHOSPHATASE-1	PTHR23308
YLR017W	177701	178496	Name=S-METHYL-5'-THIOADENOSINE PHOSPHORYLASE	PTHR42679
YLR018C	178712	179603	Name=NUCLEOPORIN POM34	PTHR28003
YLR019W	180813	181437	Name=CTD SMALL PHOSPHATASE-LIKE PROTEIN 1	PTHR12210:SF145
YLR020C	181809	183243	Name=LYSOSOMAL ACID LIPASE-RELATED	PTHR11005
YLR022C	184191	184917	Name=RIBOSOME MATURATION PROTEIN SBDS	PTHR10927
YLR023C	185506	186937	Name=ADIPOR-LIKE RECEPTOR IZH3	PTHR20855:SF97
YLR024C	187686	193227	Name=E3 UBIQUITIN-PROTEIN LIGASE UBR1	PTHR21497:SF24
YLR025W	194461	195166	Name=CHARGED MULTIVESICULAR BODY PROTEIN	PTHR22761
YLR026C	195455	196463	Name=SYNTAXIN	PTHR19957
YLR027C	196858	198076	Name=ASPARTATE AMINOTRANSFERASE	PTHR11879
YLR028C	199542	201291	Name=BIFUNCTIONAL PURINE BIOSYNTHESIS PROTEIN PURH	PTHR11692
YLR029C	201981	202587	Name=60S RIBOSOMAL PROTEIN L15	PTHR11847:SF4
YLR032W	205702	208498	Name=DNA REPAIR PROTEIN RAD5	PTHR45626:SF22
YLR033W	208764	210216	Name=HOMEOBOX PROTEIN ENGRAILED	PTHR24341
YLR034C	210514	211918	Name=IRON TRANSPORTER SMF3	PTHR11706:SF29
YLR035C	212383	212812	Name=DNA MISMATCH REPAIR PROTEIN MLH2	PTHR10073:SF44
YLR035C	212815	214453	Name=DNA MISMATCH REPAIR PROTEIN MLH2	PTHR10073:SF44
YLR037C	222687	223056	Name=SERIPAUPERIN	PTHR31002
YLR038C	224929	225160	Name=CYTOCHROME C OXIDASE SUBUNIT	PTHR11387:SF2
YLR039C	225461	228485	Name=RAB6A-GEF COMPLEX PARTNER PROTEIN 1	PTHR22746
YLR043C	231713	232010	Name=THIOREDOXIN-LIKE PROTEIN 1	PTHR46115
YLR044C	232422	234075	Name=PYRUVATE DECARBOXYLASE	PTHR43452
YLR045C	235519	237691	Name=CYTOSKELETON-ASSOCIATED PROTEIN 5	PTHR12609:SF0
YLR046C	238033	238807	Name=PROTEIN RTA1-RELATED	PTHR31465
YLR047C	239355	241167	Name=NADPH OXIDASE	PTHR11972
YLR048W	242262	242973	Name=40S RIBOSOMAL PROTEIN SA	PTHR11489
YLR050C	245592	246054	Name=SIGMA INTRACELLULAR RECEPTOR 2	PTHR31204
YLR051C	246329	246905	Name=UNCHARACTERIZED	PTHR21686
YLR054C	248902	249694	Name=OUTER SPORE WALL PROTEIN 2	PTHR21708:SF34
YLR054C	249694	250972	Name=OUTER SPORE WALL PROTEIN 2	PTHR21708:SF34
YLR055C	251280	251805	Name=TRANSCRIPTION FACTOR SPT8	PTHR22847:SF620
YLR055C	251991	253077	Name=TRANSCRIPTION FACTOR SPT8	PTHR22847:SF620
YLR056W	253864	254953	Name=STEROL DELTA 5,6-DESATURASE ERG3 (AFU_ORTHOLOGUE AFUA_6G05140)	PTHR11863:SF114
YLR057W	255312	257853	Name=MANNOSYL-OLIGOSACCHARIDE ALPHA-1,2-MANNOSIDASE IA-RELATED	PTHR11742:SF6
YLR058C	258000	259362	Name=SERINE HYDROXYMETHYLTRANSFERASE	PTHR11680
YLR059C	259818	260409	Name=-	PTHR11046:SF19
YLR060W	260982	262764	Name=PHENYLALANINE--TRNA LIGASE BETA SUBUNIT	PTHR10947:SF0
YLR061W	263212	263551	Name=60S RIBOSOMAL PROTEIN L22	PTHR10064
YLR064W	265465	266272	Name=TRANSMEMBRANE PROTEIN 33	PTHR12703
YLR065C	266399	266915	Name=TRANSMEMBRANE PROTEIN 208	PTHR13505
YLR066W	267172	267682	Name=MICROSOMAL SIGNAL PEPTIDASE 23 KD SUBUNIT  SPC22/23	PTHR12804
YLR067C	267848	270707	Name=PENTATRICOPEPTIDE REPEAT-CONTAINING PROTEIN PET309, MITOCHONDRIAL	PTHR47934
YLR069C	271668	273726	Name=ELONGATION FACTOR G, MITOCHONDRIAL	PTHR43636
YLR070C	274158	275190	Name=SORBITOL DEHYDROGENASE	PTHR43161
YLR071C	275449	278374	Name=MEDIATOR COMPLEX SUBUNIT	PTHR12809
YLR072W	278868	280803	Name=MEMBRANE-ANCHORED LIPID-BINDING PROTEIN LAM5-RELATED	PTHR23319:SF33
YLR072W	280806	280923	Name=MEMBRANE-ANCHORED LIPID-BINDING PROTEIN LAM5-RELATED	PTHR23319:SF33
YLR073C	281144	281618	Name=AMSH-LIKE PROTEASE	PTHR12947
YLR074C	282099	282447	Name=ZINC FINGER PROTEIN 593	PTHR46095
YLR075W	282930	283557	Name=60S RIBOSOMAL PROTEIN L10	PTHR11726
YLR077W	283875	285621	Name=PROTEIN FMP25, MITOCHONDRIAL	PTHR47563
YLR078C	285827	286553	Name=GOLGI SNAP RECEPTOR COMPLEX MEMBER 2	PTHR21230:SF1
YLR080W	287922	289230	Name=LECTIN, MANNOSE-BINDING, 1	PTHR12223:SF8
YLR081W	290353	291925	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YLR083C	294093	296043	Name=TRANSMEMBRANE 9 SUPERFAMILY MEMBER	PTHR10766:SF55
YLR084C	296591	300248	Name=BUD SITE SELECTION PROTEIN RAX2	PTHR31778
YLR085C	300696	301971	Name=ACTIN	PTHR11937
YLR086W	302687	306440	Name=-	PTHR43939
YLR087C	306863	315698	Name=PROTEIN CSF1	PTHR32085
YLR088W	316110	317898	Name=GLYCOSYLPHOSPHATIDYLINOSITOL ANCHOR ATTACHMENT 1 PROTEIN	PTHR13304
YLR089C	318242	319688	Name=ALANINE AMINOTRANSFERASE	PTHR11751
YLR090W	320710	322051	Name=DNAJ-LIKE-2, ISOFORM A-RELATED	PTHR43888
YLR092W	323892	326061	Name=SODIUM-INDEPENDENT SULFATE ANION TRANSPORTER	PTHR11814:SF55
YLR093C	326683	327385	Name=SNARE PROTEINS	PTHR21136
YLR096W	332854	336031	Name=SERINE/THREONINE KINASE	PTHR24343
YLR097C	336245	337235	Name=F-BOX ONLY PROTEIN 48-RELATED	PTHR12874
YLR098C	337538	339470	Name=ACTIVATORY PROTEIN CHA4-RELATED	PTHR31313:SF82
YLR099C	339746	340922	Name=1-ACYLGLYCEROL-3-PHOSPHATE O-ACYLTRANSFERASE ICT1-RELATED	PTHR42886:SF23
YLR099W-A	341349	341583	Name=CHROMOSOME 1, WHOLE GENOME SHOTGUN SEQUENCE	PTHR28230
YLR100W	341816	342791	Name=3-KETO-STEROID REDUCTASE	PTHR43647:SF1
YLR103C	344006	345938	Name=CDC45-RELATED PROTEIN	PTHR10507
YLR104W	346591	346975	Name=LONG CHRONOLOGICAL LIFESPAN PROTEIN 2	PTHR38425
YLR105C	347049	348159	Name=TRNA-SPLICING ENDONUCLEASE SUBUNIT SEN2	PTHR21227
YLR106C	349023	350964	Name=MIDASIN-RELATED	PTHR48103
YLR106C	351033	357075	Name=MIDASIN-RELATED	PTHR48103
YLR106C	357033	358227	Name=MIDASIN-RELATED	PTHR48103
YLR106C	358227	362874	Name=MIDASIN-RELATED	PTHR48103
YLR107W	364119	365328	Name=RNA EXONUCLEASE 3	PTHR12801:SF118
YLR108C	366669	368106	Name=BTB/POZ DOMAIN-CONTAINING PROTEIN YLR108C	PTHR31758
YLR109W	368832	369306	Name=PEROXIREDOXIN	PTHR10430
YLR113W	371638	372670	Name=MITOGEN-ACTIVATED PROTEIN KINASE	PTHR24055
YLR114C	375372	377214	Name=LATE SECRETORY PATHWAY PROTEIN AVL9 HOMOLOG	PTHR31017:SF1
YLR115W	378024	380559	Name=CLEAVAGE AND POLYADENYLATION SPECIFICITY FACTOR SUBUNIT 2	PTHR45922
YLR116W	380948	381779	Name=RNA-BINDING PROTEIN RELATED	PTHR11208
YLR117C	382476	384513	Name=CROOKED NECK-LIKE PROTEIN 1	PTHR11246:SF3
YLR118C	384730	385381	Name=ACYL PROTEIN THIOESTERASE FAMILY	PTHR10655:SF17
YLR120C	386522	388103	Name=ASPARTIC PROTEINASE 3-RELATED	PTHR47965:SF25
YLR121C	388884	390255	Name=ASPARTIC PROTEINASE 3-RELATED	PTHR47965:SF25
YLR126C	394785	395517	Name=GLUTAMINE AMIDOTRANSFERASE YLR126C-RELATED	PTHR42695
YLR127C	395778	398223	Name=ANAPHASE-PROMOTING COMPLEX SUBUNIT 2	PTHR45957
YLR128W	398623	399322	Name=DCN1-LIKE PROTEIN	PTHR12281:SF2
YLR129W	399660	402465	Name=WD REPEAT-CONTAINING PROTEIN 3	PTHR19853:SF0
YLR130C	402796	404032	Name=ZINC/IRON TRANSPORTER	PTHR11040
YLR131C	404563	406804	Name=METALLOTHIONEIN EXPRESSION ACTIVATOR-RELATED	PTHR19818:SF139
YLR132C	407321	408152	Name=UNCHARACTERIZED	PTHR13522
YLR133W	408571	410155	Name=CHOLINE/ETHANOALAMINE KINASE	PTHR22603
YLR134W	410729	412382	Name=PYRUVATE DECARBOXYLASE	PTHR43452
YLR136C	415947	416523	Name=CCCH ZINC FINGER/TIS11-RELATED	PTHR12547
YLR137W	417213	418104	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN	PTHR14614
YLR138W	418440	421359	Name=NA(+)/H(+) ANTIPORTER	PTHR31382
YLR141W	423701	424502	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN5	PTHR28079
YLR141W	424499	424772	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN5	PTHR28079
YLR142W	425324	426551	Name=HYDROXYPROLINE DEHYDROGENASE	PTHR13914:SF0
YLR143W	427332	429114	Name=DOMAIN OF UNKNOWN FUNCTION 71  DUF71 -CONTAINING PROTEIN	PTHR12196
YLR144C	429679	432007	Name=ENDO-1,3(4)-BETA-GLUCANASE 1	PTHR31983
YLR145W	432177	432693	Name=RIBONUCLEASE MRP PROTEIN SUBUNIT RMP1	PTHR37792
YLR146C	432828	433695	Name=SPERMIDINE/SPERMINE SYNTHASE	PTHR11558
YLR147C	434205	434460	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN SM	PTHR23338
YLR148W	434683	437389	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN	PTHR23323
YLR149C	437633	439820	Name=EXPRESSED PROTEIN	PTHR43991:SF9
YLR151C	441783	442734	Name=NUDIX HYDROLASE	PTHR12992
YLR152C	442963	444685	Name=AGL149CP	PTHR31274:SF2
YLR153C	445529	447572	Name=ACETYL-COENZYME A SYNTHETASE	PTHR24095
YLR154W-A	452444	452609	Name=PROTEIN TAR1	PTHR33047
YLR154W-C	454702	455017	Name=PROTEIN TAR1	PTHR47188
YLR154W-E	455436	455628	Name=-	PTHR33205
YLR155C	469331	470324	Name=ASPARAGINASE	PTHR43828
YLR157C	472983	473976	Name=ASPARAGINASE	PTHR43828
YLR158C	482563	483556	Name=ASPARAGINASE	PTHR43828
YLR160C	486215	487208	Name=ASPARAGINASE	PTHR43828
YLR162W-A	490412	490547	Name=PROTEIN, PUTATIVE-RELATED	PTHR33047:SF29
YLR163C	491913	493236	Name=GH01077P	PTHR11851:SF149
YLR164W	493886	494375	Name=MITOCHONDRIAL INNER MEMBRANE PROTEIN SHH4-RELATED	PTHR13337:SF5
YLR165C	494649	495234	Name=MITOCHONDRIAL RNA PSEUDOURIDINE SYNTHASE	PTHR21600
YLR166C	495464	498038	Name=EXOCYST COMPLEX COMPONENT 5	PTHR12100:SF0
YLR167W	498950	499382	Name=UBIQUITIN	PTHR10666
YLR168C	499760	500267	Name=MSF1/PX19 RELATED	PTHR11158
YLR170C	500611	501040	Name=ADAPTOR COMPLEXES SMALL SUBUNIT FAMILY	PTHR11753
YLR172C	501358	502159	Name=DIPHTHINE SYNTHASE	PTHR10882
YLR173W	502427	502991	Name=CHROMOSOME 16, WHOLE GENOME SHOTGUN SEQUENCE	PTHR35895
YLR173W	502994	504101	Name=CHROMOSOME 16, WHOLE GENOME SHOTGUN SEQUENCE	PTHR35895
YLR174W	504597	505812	Name=ISOCITRATE DEHYDROGENASE [NADP], MITOCHONDRIAL	PTHR11822:SF37
YLR175W	506143	507580	Name=CENTROMERE/MICROTUBULE BINDING PROTEIN CBF5	PTHR23127
YLR176C	507829	510034	Name=RFX, ISOFORM H	PTHR12619:SF5
YLR177W	511057	512929	Name=PROTEIN PSP1	PTHR43830
YLR178C	513167	513779	Name=PHOSPHATIDYLETHANOLAMINE BINDING PROTEIN	PTHR11362:SF82
YLR179C	514131	514683	Name=PHOSPHATIDYLETHANOLAMINE BINDING PROTEIN	PTHR11362:SF82
YLR180W	515271	516408	Name=S-ADENOSYLMETHIONINE SYNTHASE ISOFORM TYPE-1	PTHR11964:SF11
YLR181C	516683	517088	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN VTA1 HOMOLOG	PTHR46009
YLR181C	516833	517637	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN VTA1 HOMOLOG	PTHR46009
YLR182W	517967	520346	Name=ASPARAGINASE	PTHR43828
YLR185W	522666	522918	Name=60S RIBOSOMAL PROTEIN L37	PTHR10768
YLR186W	523698	524385	Name=NEP1/MRA1	PTHR12636
YLR188W	528480	530325	Name=ATP-BINDING CASSETTE SUB-FAMILY B	PTHR24221
YLR189C	530886	532794	Name=EG:EG0003.4 PROTEIN-RELATED	PTHR48043
YLR191W	537275	538418	Name=PEROXISOMAL MEMBRANE PROTEIN PEX13	PTHR19332
YLR192C	538794	539586	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNIT J	PTHR21681
YLR193C	540011	540533	Name=MSF1/PX19 RELATED	PTHR11158
YLR195C	541939	543286	Name=GLYCYLPEPTIDE N-TETRADECANOYLTRANSFERASE	PTHR11377:SF5
YLR196W	543971	545525	Name=PERIODIC TRYPTOPHAN PROTEIN 1	PTHR14091
YLR197W	546112	547600	Name=NUCLEOLAR PROTEIN 56	PTHR10894:SF0
YLR200W	549030	549336	Name=PREFOLDIN SUBUNIT 6	PTHR21431
YLR201C	549519	550191	Name=UBIQUINONE BIOSYNTHESIS PROTEIN COQ9, MITOCHONDRIAL	PTHR21427
YLR203C	550658	551936	Name=GH20023P	PTHR28069
YLR204W	552384	552597	Name=AURORA KINASE A-INTERACTING PROTEIN	PTHR32035
YLR205C	552780	553668	Name=HEME OXYGENASE	PTHR10720
YLR206W	554590	555799	Name=EPSIN/ENT-RELATED	PTHR12276
YLR207W	556860	558840	Name=SEL1L ADAPTOR SUBUNIT OF ERAD E3 UBIQUITIN LIGASE	PTHR11102:SF147
YLR208W	559557	560424	Name=NUCLEAR PORE COMPLEX PROTEIN SEC13 / SEH1 FAMILY MEMBER	PTHR11024
YLR209C	560802	561705	Name=METHYLTHIOADENOSINE/PURINE NUCLEOSIDE PHOSPHORYLASE	PTHR11904
YLR210W	562119	563376	Name=CYCLINS	PTHR10177
YLR212C	564961	566254	Name=TUBULIN	PTHR11588
YLR213C	566788	567904	Name=GLYCOSIDASE CRH2-RELATED	PTHR10963:SF22
YLR214W	568594	570625	Name=FERRIC/CUPRIC REDUCTASE TRANSMEMBRANE COMPONENT	PTHR32361
YLR215C	570826	571804	Name=CELL DIVISION CYCLE PROTEIN 123 HOMOLOG	PTHR15323:SF6
YLR216C	572101	573208	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR11071
YLR218C	573501	573738	Name=CYTOCHROME C OXIDASE ASSEMBLY FACTOR 4 HOMOLOG, MITOCHONDRIAL	PTHR13639
YLR220W	577044	577788	Name=FE(2+)/MN(2+) TRANSPORTER PCL1	PTHR31851
YLR221C	578370	579021	Name=RIBOSOME ASSEMBLY PROTEIN 3	PTHR28127
YLR222C	579329	581756	Name=TRANSDUCIN BETA-LIKE 3	PTHR19854
YLR223C	582235	585487	Name=PROTEIN IFH1-RELATED	PTHR28057
YLR225C	587697	588909	Name=SVF1-LIKE PROTEIN YDR222W-RELATED	PTHR47107
YLR226W	589495	590380	Name=CYCLIN	PTHR10026
YLR228C	600024	602385	Name=STEROL REGULATORY ELEMENT-BINDING PROTEIN ECM22	PTHR47657
YLR229C	604214	604784	Name=CDC42L PROTEIN	PTHR24072:SF262
YLR231C	605763	607110	Name=KYNURENINASE	PTHR14084
YLR233C	607673	609281	Name=SMG-7  SUPPRESSOR WITH MORPHOLOGICAL EFFECT ON GENITALIA PROTEIN 7	PTHR15696
YLR234W	609786	611730	Name=DNA TOPOISOMERASE 3-ALPHA	PTHR11390:SF21
YLR237W	612382	614143	Name=NCS1 FAMILY PURINE/PYRIMIDINE TRANSPORTER	PTHR30618
YLR238W	614953	616027	Name=CENTROSOMAL PROTEIN OF 170 KDA	PTHR15715
YLR239C	616376	617207	Name=LIPOYLTRANSFERASE 2, MITOCHONDRIAL-RELATED	PTHR10993:SF7
YLR240W	617689	620137	Name=PHOSPHATIDYLINOSITOL 3-KINASE CATALYTIC SUBUNIT TYPE 3	PTHR10048:SF7
YLR241W	620524	622771	Name=CALCIUM PERMEABLE STRESS-GATED CATION CHANNEL 1	PTHR13018:SF128
YLR242C	623040	623880	Name=ARV1	PTHR14467
YLR243W	624206	625004	Name=GPN-LOOP GTPASE 3	PTHR21231:SF7
YLR244C	625191	626256	Name=METHIONINE AMINOPEPTIDASE	PTHR43330
YLR245C	626507	626894	Name=CYTIDINE DEAMINASE	PTHR11644
YLR246W	627382	628126	Name=PALMITOYLTRANSFERASE APP	PTHR22883:SF43
YLR247C	628803	633252	Name=TRANSCRIPTION TERMINATION FACTOR 2	PTHR45626:SF17
YLR248W	634255	636082	Name=SERINE/THREONINE-PROTEIN KINASE	PTHR24347
YLR249W	636855	639909	Name=ATP-BINDING TRANSPORT PROTEIN-RELATED	PTHR19211
YLR250W	640398	641010	Name=NUCB1	PTHR19237:SF20
YLR251W	641476	642004	Name=PEROXISOMAL MEMBRANE PROTEIN 2	PTHR11266:SF80
YLR253W	642762	644259	Name=AARF DOMAIN CONTAINING KINASE 1 (PREDICTED)	PTHR43173:SF28
YLR256W	646418	650720	Name=HEME-RESPONSIVE ZINC FINGER TRANSCRIPTION FACTOR HAP1	PTHR31944
YLR258W	660725	662762	Name=GLYCOGEN [STARCH] SYNTHASE	PTHR10176:SF3
YLR259C	663349	664945	Name=60 KDA HEAT SHOCK PROTEIN, MITOCHONDRIAL	PTHR45633
YLR260W	665901	667890	Name=SPHINGOID LONG CHAIN BASE KINASE 4-RELATED	PTHR12358:SF87
YLR262C	668246	668870	Name=DRAB5-RELATED	PTHR24073
YLR262C-A	669470	669659	Name=TRANSLATION MACHINERY-ASSOCIATED PROTEIN 7	PTHR28632
YLR264W	673134	673332	Name=40S RIBOSOMAL PROTEIN S28	PTHR10769
YLR265C	674450	675434	Name=NON-HOMOLOGOUS END-JOINING FACTOR 1	PTHR32235
YLR266C	675624	677721	Name=TRANSCRIPTION FACTOR PDR8-RELATED	PTHR31405
YLR268W	680203	680830	Name=VESICLE-TRAFFICKING PROTEIN SEC22B	PTHR45837
YLR270W	681216	682185	Name=HISTIDINE TRIAD  HIT  PROTEIN MEMBER	PTHR12978
YLR271W	682746	683556	Name=G PATCH DOMAIN-CONTAINING PROTEIN 11	PTHR21032:SF0
YLR272C	683683	687142	Name=CONDENSIN	PTHR14222
YLR273C	689085	690990	Name=PROTEIN PHOSPHATASE 1 REGULATORY SUBUNIT	PTHR12307
YLR274W	691705	693667	Name=DNA REPLICATION LICENSING FACTOR MCM5	PTHR11630:SF42
YLR275W	694402	694702	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN SM D2	PTHR12777
YLR276C	695195	696770	Name=ATP-DEPENDENT RNA HELICASE DDX56-RELATED	PTHR24031:SF96
YLR277C	697170	699483	Name=CLEAVAGE AND POLYADENYLATION SPECIFICITY FACTOR FAMILY MEMBER	PTHR11203
YLR278C	700001	700922	Name=ZN(II)2CYS6 TRANSCRIPTION FACTOR (EUROFUNG)-RELATED	PTHR47782
YLR278C	701141	704012	Name=ZN(II)2CYS6 TRANSCRIPTION FACTOR (EUROFUNG)-RELATED	PTHR47782
YLR281C	704534	704942	Name=PROBABLE PEPTIDE CHAIN RELEASE FACTOR C12ORF65	PTHR46203
YLR283W	705189	706068	Name=PROTEIN, PUTATIVE-RELATED	PTHR14360:SF12
YLR284C	706212	707031	Name=-	PTHR43684
YLR285W	707363	708128	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN	PTHR14614
YLR286C	709251	710100	Name=ENDOCHITINASE	PTHR45708
YLR287C	710996	712040	Name=CYCLIN D1-BINDING PROTEIN 1	PTHR15492
YLR287C-A	712984	713152	Name=40S RIBOSOMAL PROTEIN S30/UBIQUITIN-LIKE PROTEIN FUBI	PTHR12650
YLR288C	713488	714901	Name=CHECKPOINT PROTEIN	PTHR12900:SF0
YLR289W	715197	717021	Name=TRANSLATION FACTOR GUF1, MITOCHONDRIAL	PTHR43512:SF4
YLR290C	717156	717963	Name=NADH-UBIQUINONE OXIDOREDUCTASE 39 KDA SUBUNIT-RELATED	PTHR12126
YLR291C	718337	719411	Name=TRANSLATION INITIATION FACTOR EIF-2B SUBUNIT BETA	PTHR45859
YLR293C	720779	721403	Name=GTP-BINDING NUCLEAR PROTEIN	PTHR24071:SF19
YLR295C	722001	722370	Name=ATP SYNTHASE SUBUNIT H, MITOCHONDRIAL	PTHR28207
YLR298C	725206	725413	Name=U1 SMALL NUCLEAR RIBONUCLEOPROTEIN C	PTHR31148
YLR299W	726099	728043	Name=GAMMA GLUTAMYL TRANSPEPTIDASE	PTHR11686
YLR300W	728988	730287	Name=GLUCAN 1,3-BETA-GLUCOSIDASE I/II-RELATED	PTHR31297:SF1
YLR303W	732551	733853	Name=HOMOCYSTEINE/CYSTEINE SYNTHASE	PTHR43797
YLR304C	735223	737506	Name=ACONITATE HYDRATASE B	PTHR43160
YLR305C	738169	742810	Name=PHOSPHATIDYLINOSITOL 4-KINASE ALPHA-RELATED	PTHR10048:SF15
YLR306W	744247	744676	Name=NEDD8-CONJUGATING ENZYME UBC12	PTHR24068:SF132
YLR307W	745908	746439	Name=CHITIN DEACETYLASE 1-RELATED	PTHR10587:SF105
YLR308W	748222	748786	Name=CHITIN DEACETYLASE 1-RELATED	PTHR10587:SF105
YLR309C	749036	750446	Name=-	PTHR43939
YLR309C	750512	751649	Name=-	PTHR43939
YLR310C	752295	756150	Name=CELL DIVISION CONTROL PROTEIN 25	PTHR23113:SF343
YLR312W-A	759486	760203	Name=54S RIBOSOMAL PROTEIN L15, MITOCHONDRIAL	PTHR28160
YLR313C	760773	761253	Name=SPA2 PROTEIN	PTHR21601
YLR313C	761313	761649	Name=SPA2 PROTEIN	PTHR21601
YLR313C	761982	762330	Name=SPA2 PROTEIN	PTHR21601
YLR314C	762589	763900	Name=SEPTIN	PTHR18884
YLR315W	764811	765048	Name=INNER KINETOCHORE SUBUNIT NKP2	PTHR28064
YLR315W	765057	765267	Name=INNER KINETOCHORE SUBUNIT NKP2	PTHR28064
YLR316C	765401	766208	Name=CYTOSINE DEAMINASE FAMILY MEMBER	PTHR11079
YLR318W	766554	767064	Name=TELOMERASE REVERSE TRANSCRIPTASE	PTHR12066
YLR318W	767052	769155	Name=TELOMERASE REVERSE TRANSCRIPTASE	PTHR12066
YLR319C	769332	771624	Name=COILED-COIL DOMAIN-CONTAINING PROTEIN CG32809	PTHR22741:SF10
YLR320W	772003	772174	Name=E3 UBIQUITIN-PROTEIN LIGASE SUBSTRATE RECEPTOR MMS22	PTHR28122
YLR320W	772177	773263	Name=E3 UBIQUITIN-PROTEIN LIGASE SUBSTRATE RECEPTOR MMS22	PTHR28122
YLR320W	773254	775084	Name=E3 UBIQUITIN-PROTEIN LIGASE SUBSTRATE RECEPTOR MMS22	PTHR28122
YLR320W	775087	776299	Name=E3 UBIQUITIN-PROTEIN LIGASE SUBSTRATE RECEPTOR MMS22	PTHR28122
YLR321C	776634	777819	Name=SNF5	PTHR10019
YLR323C	778178	778943	Name=ZINC FINGER PROTEIN 183	PTHR12930
YLR324W	779296	780691	Name=PEROXISOMAL MEMBRANE PROTEIN PEX30-RELATED	PTHR31679
YLR325C	781148	781376	Name=60S RIBOSOMAL PROTEIN L38	PTHR10965
YLR326W	782177	782894	Name=MEMBRANE PROTEINS	PTHR35519
YLR328W	785393	786086	Name=NICOTINAMIDE MONONUCLEOTIDE ADENYLYLTRANSFERASE	PTHR12039
YLR330W	787667	789668	Name=CHITIN BIOSYNTHESIS PROTEIN CHS5	PTHR47351
YLR332W	791006	791801	Name=PAIRED IMMUNOGLOBULIN-LIKE TYPE 2 RECEPTOR	PTHR15549
YLR333C	795581	795896	Name=40S RIBOSOMAL PROTEIN S25	PTHR12850
YLR335W	797433	799578	Name=NUCLEOPORIN NUP2	PTHR23138:SF101
YLR336C	799741	802276	Name=CELL CYCLE CONTROL PROTEIN CWF22-RELATED	PTHR18034
YLR340W	805902	806823	Name=60S ACIDIC RIBOSOMAL PROTEIN P0	PTHR45699
YLR342W	810417	815478	Name=1,3-BETA-GLUCAN SYNTHASE COMPONENT FKS3	PTHR12741:SF15
YLR343W	816097	817756	Name=1,3-BETA-GLUCANOSYLTRANSFERASE GAS1	PTHR31468
YLR344W	819321	819681	Name=60S RIBOSOMAL PROTEIN L26 FAMILY MEMBER	PTHR11143
YLR345W	820607	822029	Name=6-PHOSPHOFRUCTO-2-KINASE/FRUCTOSE-2,6-BISPHOSPHATASE	PTHR10606
YLR347C	823842	826392	Name=IMPORTIN BETA	PTHR10527
YLR348C	827006	827822	Name=MITOCHONDRIAL DICARBOXYLATE CARRIER	PTHR45618:SF13
YLR350W	828916	829342	Name=ORM1-LIKE PROTEIN	PTHR12665:SF7
YLR351C	829500	830337	Name=NITRILASE-RELATED	PTHR23088
YLR354C	836355	837315	Name=TRANSALDOLASE	PTHR10683
YLR355C	838068	839058	Name=KETOL-ACID REDUCTOISOMERASE, MITOCHONDRIAL	PTHR21371
YLR356W	840324	840906	Name=AUTOPHAGY-RELATED PROTEIN 33-RELATED	PTHR37278
YLR357W	841346	843851	Name=POLYBROMO	PTHR16062:SF19
YLR359W	844297	845698	Name=ADENYLOSUCCINATE LYASE	PTHR43172
YLR360W	846385	847396	Name=UV RADIATION RESISTANCE-ASSOCIATED GENE PROTEIN	PTHR15157
YLR361C	847408	848653	Name=-	PTHR32440
YLR362W	851039	852008	Name=MAP KINASE KINASE KINASE SSK2-RELATED-RELATED	PTHR48016
YLR367W	856445	856832	Name=40S RIBOSOMAL PROTEIN S15A	PTHR11758
YLR369W	859558	861517	Name=HEAT SHOCK PROTEIN 70KDA	PTHR19375
YLR370C	861723	862245	Name=ARP2/3 COMPLEX 21 KD SUBUNIT	PTHR12391
YLR371W	863434	866779	Name=RHO1 GDP-GTP EXCHANGE PROTEIN 1-RELATED	PTHR46572
YLR372W	867528	868311	Name=ELONGATION OF FATTY ACIDS PROTEIN 1-RELATED	PTHR11157:SF152
YLR373C	869186	871340	Name=DNA REPLICATION-RELATED ELEMENT FACTOR, ISOFORM A	PTHR46169
YLR375W	872090	872276	Name=TRANSCRIPTIONAL REGULATOR STP4	PTHR24396:SF26
YLR375W	872420	872717	Name=TRANSCRIPTIONAL REGULATOR STP4	PTHR24396:SF26
YLR377C	873760	874741	Name=FRUCTOSE-1,6-BISPHOSPHATASE, ISOFORM F	PTHR11556:SF1
YLR378C	875780	877163	Name=PROTEIN TRANSPORT PROTEIN SEC61 SUBUNIT ALPHA ISOFORM 1	PTHR10906:SF19
YLR380W	878297	879503	Name=PHOSPHATIDYLINOSITOL TRANSFER PROTEIN CSR1	PTHR46590:SF1
YLR382C	882099	884670	Name=LEUCYL-TRNA SYNTHETASE	PTHR43740
YLR383W	885474	888606	Name=STRUCTURAL MAINTENANCE OF CHROMOSOMES 5,6  SMC5, SMC6	PTHR19306
YLR384C	888919	892846	Name=ELONGATOR COMPLEX PROTEIN 1	PTHR12747
YLR386W	893637	896037	Name=PROTEIN VAC14 HOMOLOG	PTHR16023:SF0
YLR387C	896382	897654	Name=ZINC FINGER PROTEIN 622	PTHR13182
YLR388W	898654	898816	Name=40S RIBOSOMAL PROTEIN S29	PTHR12010
YLR389C	899645	902468	Name=INSULIN-DEGRADING ENZYME-RELATED	PTHR43690:SF18
YLR392C	904751	906302	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188
YLR393W	907091	907916	Name=MITOCHONDRIAL ATPASE COMPLEX SUBUNIT ATP10	PTHR28106
YLR394W	908067	909339	Name=IP08077P	PTHR22663:SF17
YLR396C	910240	912244	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 33A	PTHR11679:SF1
YLR397C	912576	914835	Name=AAA-FAMILY ATPASE	PTHR23077
YLR398C	915158	918656	Name=ATP-DEPENDENT RNA AND DNA HELICASE	PTHR12131
YLR399C	919538	921263	Name=BROMODOMAIN-CONTAINING PROTEIN 2	PTHR22880:SF225
YLR401C	922456	924385	Name=TRNA-DIHYDROURIDINE(47) SYNTHASE [NAD(P)(+)]-LIKE	PTHR45846
YLR403W	925592	927617	Name=JUXTAPOSED WITH ANOTHER ZINC FINGER PROTEIN 1	PTHR23057
YLR405W	929855	930809	Name=TRNA-DIHYDROURIDINE(20A/20B) SYNTHASE [NAD(P)+]-LIKE	PTHR11082:SF31
YLR406C	931422	931743	Name=60S RIBOSOMAL PROTEIN L31	PTHR10956
YLR407W	932979	933642	Name=FREQUENIN	PTHR28065
YLR409C	934419	937170	Name=WD REPEAT-CONTAINING PROTEIN 36	PTHR22840
YLR410W	938057	940937	Name=DIPHOSPHOINOSITOL PENTAKISPHOSPHATE KINASE	PTHR12750
YLR411W	947259	947937	Name=COPPER TRANSPORT PROTEIN CTR3	PTHR12483:SF73
YLR412W	948443	949163	Name=SRR1-LIKE PROTEIN	PTHR28626
YLR413W	951159	951645	Name=CELL MEMBRANE PROTEIN YLR413W-RELATED	PTHR28019
YLR413W	952125	953160	Name=CELL MEMBRANE PROTEIN YLR413W-RELATED	PTHR28019
YLR414C	953364	954141	Name=CELL MEMBRANE PROTEIN YLR413W-RELATED	PTHR28019
YLR417W	955022	956693	Name=VACUOLAR PROTEIN-SORTING-ASSOCIATED PROTEIN 36	PTHR13128
YLR418C	956922	958074	Name=CDC73 DOMAIN PROTEIN	PTHR12466
YLR419W	959604	962637	Name=ATP-DEPENDENT RNA HELICASE	PTHR18934
YLR420W	963791	964868	Name=DIHYDROOROTASE	PTHR43137
YLR421C	965110	965551	Name=ADHESION REGULATING MOLECULE 1  110 KDA CELL MEMBRANE GLYCOPROTEIN	PTHR12225
YLR422W	965918	971672	Name=DEDICATOR OF CYTOKINESIS	PTHR45653
YLR423C	971925	973167	Name=AUTOPHAGY-RELATED PROTEIN 17	PTHR28005
YLR424W	973440	975486	Name=TUFTELIN-INTERACTING PROTEIN 11	PTHR23329:SF1
YLR425W	982897	986812	Name=RHO1 GDP-GTP EXCHANGE PROTEIN 1-RELATED	PTHR46572
YLR426W	987176	988022	Name=FI23927P1-RELATED	PTHR24322:SF634
YLR427W	988518	990423	Name=RING FINGER 10 FAMILY MEMBER	PTHR12983
YLR429W	990780	992244	Name=CORONIN	PTHR10856
YLR430W	997118	998987	Name=DNA2/NAM7 HELICASE FAMILY	PTHR10887
YLR432W	1002620	1004120	Name=INOSINE-5-MONOPHOSPHATE DEHYDROGENASE RELATED	PTHR11911
YLR433C	1004430	1005864	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE 2B CATALYTIC SUBUNIT 1-RELATED	PTHR45673
YLR435W	1006453	1006984	Name=PRE-RRNA-PROCESSING PROTEIN TSR2 HOMOLOG	PTHR21250:SF0
YLR436C	1007552	1011242	Name=PROTEIN HID1	PTHR21575
YLR437C	1011678	1011981	Name=DAMAGE-REGULATED IMPORT FACILITATOR 1-RELATED	PTHR28081
YLR438W	1012525	1013764	Name=AMINOTRANSFERASE CLASS III	PTHR11986
YLR438C-A	1013938	1014172	Name=U6 SNRNA-ASSOCIATED SM-LIKE PROTEIN LSM3	PTHR13110
YLR439W	1014668	1015331	Name=RIBOSOMAL PROTEIN L47, MITOCHONDRIAL-RELATED	PTHR21183
YLR440C	1015666	1017172	Name=NEUROBLASTOMA-AMPLIFIED SEQUENCE	PTHR15922
YLR441C	1018158	1018905	Name=40S RIBOSOMAL PROTEIN S3A	PTHR11830
YLR442C	1019329	1022167	Name=CELL DIVISION CONTROL PROTEIN 6-RELATED	PTHR10763
YLR443W	1022637	1023969	Name=CELL MEMBRANE PROTEIN YLR413W-RELATED	PTHR28019
YLR446W	1025217	1026513	Name=HEXOKINASE	PTHR19443
YLR447C	1026861	1027890	Name=VACUOLAR ATP SYNTHASE SUBUNIT AC39	PTHR11028
YLR448W	1028869	1029382	Name=60S RIBOSOMAL PROTEIN L6	PTHR10715
YLR449W	1031188	1032001	Name=39 KDA FK506-BINDING NUCLEAR PROTEIN	PTHR43811:SF19
YLR450W	1033644	1035708	Name=3-HYDROXY-3-METHYLGLUTARYL-COENZYME A REDUCTASE	PTHR10572
YLR451W	1036120	1038499	Name=FINGER DOMAIN PROTEIN, PUTATIVE-RELATED	PTHR31845
YLR452C	1039308	1041357	Name=DOUBLE HIT, ISOFORM B	PTHR10845:SF192
YLR454W	1044004	1051882	Name=ANTIGEN MLAA-22-RELATED	PTHR15678
YLR456W	1055073	1055670	Name=PYRIDOXAMINE 5'-PHOSPHATE OXIDASE YLR456W HOMOLOG-RELATED	PTHR28040
YLR459W	1057349	1058477	Name=GPI TRANSAMIDASE COMPONENT PIG-U	PTHR13121
YLR460C	1059762	1060884	Name=PROTEIN AST1-RELATED	PTHR43482
YLR461W	1062922	1063276	Name=SERIPAUPERIN	PTHR31002
YLR462W	1065959	1066559	Name=-	PTHR31583
YLR464W	1066575	1067220	Name=-	PTHR31583
YLR466W	1067837	1071233	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YLR467W	1074500	1077896	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
