Gene	start	end	description	database_name
YEL077C	266	3830	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YEL076C	4466	5111	Name=-	PTHR31583
YEL076C-A	4466	5111	Name=-	PTHR31583
YEL075C	5398	5710	Name=-	PTHR31583
YEL071W	16400	17843	Name=D-2-HYDROXYGLUTARATE DEHYDROGENASE, MITOCHONDRIAL	PTHR43716
YEL070W	19625	21095	Name=MANNITOL DEHYDROGENASE DSF1-RELATED	PTHR43362
YEL069C	21575	23111	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YEL066W	26763	27195	Name=ACETYLTRANSFERASE	PTHR10545:SF42
YEL065W	27768	29463	Name=GLUTATHIONE EXCHANGER 1-RELATED	PTHR23501:SF92
YEL064C	29805	31098	Name=AMINO ACID TRANSPORTER	PTHR22950
YEL063C	31699	33376	Name=AMINO ACID PERMEASE	PTHR43341
YEL062W	34425	36240	Name=NITROGEN PERMEASE REGULATOR 2/TUMOR SUPPRESSOR CANDIDATE 4	PTHR12991
YEL061C	36537	39534	Name=KINESIN-LIKE PROTEIN CIN8	PTHR47970:SF7
YEL060C	40159	41419	Name=PEPTIDASE S8	PTHR43806
YEL058W	43300	44917	Name=PHOSPHOACETYLGLUCOSAMINE MUTASE	PTHR45955
YEL056W	47195	48317	Name=HISTONE-BINDING PROTEIN MSI1	PTHR22850:SF214
YEL055C	48515	51524	Name=MYB-BINDING PROTEIN 1A FAMILY MEMBER	PTHR13213
YEL054C	52729	53215	Name=60S RIBOSOMAL PROTEIN L12	PTHR11661
YEL053C	53933	56066	Name=GLUCOSE REPRESSIBLE PROTEIN MAK10	PTHR21373
YEL052W	56652	58089	Name=AFG1-LIKE ATPASE	PTHR12169:SF6
YEL051W	58381	59089	Name=V-TYPE ATP SYNTHASE SUBUNIT D	PTHR11671
YEL050C	59699	60485	Name=39S RIBOSOMAL PROTEIN L2, MITOCHONDRIAL	PTHR13691:SF5
YEL049W	63731	64085	Name=SERIPAUPERIN	PTHR31002
YEL047C	65393	66788	Name=FUMARATE REDUCTASE	PTHR43400
YEL046C	67736	68756	Name=L-THREONINE ALDOLASE	PTHR48097:SF9
YEL044W	69892	70255	Name=INO80 COMPLEX SUBUNIT C	PTHR31200
YEL042W	73828	75274	Name=ADENOSINE/GUANOSINE DIPHOSPHATASE	PTHR11782
YEL041W	76193	77243	Name=NAD KINASE	PTHR20275
YEL040W	78071	79235	Name=GLYCOSIDASE CRH2-RELATED	PTHR10963:SF22
YEL039C	79647	79965	Name=CYTOCHROME C	PTHR11961
YEL038W	80474	81143	Name=ENOLASE-PHOSPHATASE E1	PTHR20371
YEL037C	81421	82591	Name=AT15685P-RELATED	PTHR10621:SF0
YEL036C	83346	84528	Name=MANNAN POLYMERASE II	PTHR43083
YEL034W	85679	86138	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 5A	PTHR11673:SF6
YEL032W	87207	89310	Name=DNA REPLICATION LICENSING FACTOR MCM3	PTHR11630:SF46
YEL031W	90294	93849	Name=CATION-TRANSPORTING ATPASE-RELATED	PTHR45630
YEL030W	94698	96462	Name=HEAT SHOCK 70 KDA PROTEIN, MITOCHONDRIAL	PTHR19375:SF451
YEL029C	96884	97790	Name=PYRIDOXAL KINASE	PTHR10534
YEL027W	100778	101225	Name=V-TYPE PROTON ATPASE 16 KDA PROTEOLIPID SUBUNIT	PTHR10263:SF5
YEL026W	101952	102321	Name=NHP2-LIKE PROTEIN 1	PTHR23105:SF158
YEL024W	107347	107905	Name=CYTOCHROME B-C1 COMPLEX SUBUNIT RIESKE, MITOCHONDRIAL	PTHR10134
YEL023C	108512	110495	Name=-	PTHR33840
YEL022W	111463	115636	Name=GOLGI-SPECIFIC BREFELDIN A-RESISTANCE GUANINE NUCLEOTIDE EXCHANGE FACTOR 1	PTHR10663:SF316
YEL021W	116173	116959	Name=OROTIDINE 5'-PHOSPHATE DECARBOXYLASE	PTHR32119
YEL020W-A	117214	117463	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM10	PTHR11038
YEL020C	118652	120290	Name=2-HYDROXYACYL-COA LYASE	PTHR43710
YEL019C	120518	121232	Name=UNCHARACTERIZED	PTHR21330
YEL017W	123660	124668	Name=GLUTATHIONE TRANSFERASE 3	PTHR41807
YEL016C	124793	126119	Name=ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE	PTHR10151
YEL015W	126632	126866	Name=UNCHARACTERIZED	PTHR13612
YEL015W	126830	128228	Name=UNCHARACTERIZED	PTHR13612
YEL013W	128828	130178	Name=VACUOLAR PROTEIN 8	PTHR47249
YEL012W	131784	132303	Name=UBIQUITIN-CONJUGATING ENZYME E2	PTHR24068
YEL011W	133156	135226	Name=1,4-ALPHA-GLUCAN-BRANCHING ENZYME	PTHR43651
YEL009C	138926	139712	Name=JUN TRANSCRIPTION FACTOR-RELATED	PTHR11462
YEL007W	141895	143881	Name=TRANSCRIPTIONAL REGULATOR MIT1	PTHR28027
YEL006W	144411	145329	Name=MITOCHONDRIAL NICOTINAMIDE ADENINE DINUCLEOTIDE TRANSPORTER 1-RELATED	PTHR45683:SF2
YEL004W	146960	147935	Name=SOLUTE CARRIER FAMILY 35 MEMBER B	PTHR10778
YEL003W	148188	148506	Name=PREFOLDIN SUBUNIT 2	PTHR13303
YEL002C	148754	149951	Name=DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE 48 KDA SUBUNIT	PTHR10830
YER001W	153556	155746	Name=ALPHA-1,3-MANNOSYLTRANSFERASE MNN1-RELATED	PTHR31392
YER002W	156806	157481	Name=HSPC111 PROTEIN-RELATED	PTHR13243
YER003C	157837	159115	Name=MANNOSE-6-PHOSPHATE ISOMERASE	PTHR10309
YER004W	159589	160255	Name=OXIDOREDUCTASE HTATIP2	PTHR14097
YER005W	160565	162155	Name=ADENOSINE/GUANOSINE DIPHOSPHATASE	PTHR11782
YER006W	162741	164256	Name=GTP-BINDING PROTEIN-RELATED	PTHR11089
YER007W	164536	166036	Name=TUBULIN-SPECIFIC CHAPERONE E	PTHR15140
YER007C-A	166351	166882	Name=MALIGNANT T-CELL-AMPLIFIED SEQUENCE 1	PTHR22798:SF0
YER008C	167822	171560	Name=EXOCYST COMPLEX COMPONENT 1-RELATED	PTHR16092:SF14
YER009W	172118	172484	Name=GEO05124P1	PTHR12612:SF0
YER010C	172648	173323	Name=4-HYDROXY-4-METHYL-2-OXOGLUTARATE ALDOLASE	PTHR33254:SF23
YER011W	175260	175677	Name=SERIPAUPERIN	PTHR31002
YER012W	177838	178411	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YER013W	179699	182243	Name=ATP-DEPENDENT RNA HELICASE	PTHR18934
YER014W	182636	184214	Name=PROTOPORPHYRINOGEN OXIDASE	PTHR42923
YER015W	184757	186740	Name=LONG-CHAIN-FATTY-ACID--COA LIGASE	PTHR43272
YER016W	188289	189132	Name=EB1, ISOFORM F-RELATED	PTHR10623:SF6
YER017C	189541	191581	Name=ATP-DEPENDENT PROTEASE	PTHR43655
YER019W	192902	194213	Name=SPHINGOMYELIN PHOSPHODIESTERASE 2	PTHR12393:SF7
YER019C-A	194281	194521	Name=SEC61 SUBUNIT BETA	PTHR13509
YER020W	195282	196512	Name=GTP-BINDING PROTEIN ALPHA SUBUNIT	PTHR10218
YER021W	196996	198445	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 3	PTHR10758:SF2
YER022W	199067	200744	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 17	PTHR13114
YER023W	201079	201928	Name=PYRROLINE-5-CARBOXYLATE REDUCTASE	PTHR11645
YER024W	202195	204898	Name=CARNITINE O-ACETYLTRANSFERASE YAT2	PTHR22589:SF48
YER025W	205497	206826	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 2 SUBUNIT 3 FAMILY MEMBER	PTHR42854
YER026C	207772	208165	Name=CDP-DIACYLGLYCEROL--GLYCEROL-3-PHOSPHATE 3-PHOSPHATIDYLTRANSFERASE-RELATED	PTHR14269
YER027C	208981	210058	Name=5'-AMP-ACTIVATED PROTEIN KINASE , BETA SUBUNIT	PTHR10343
YER028C	210925	211858	Name=REGULATORY PROTEIN MIG1-RELATED	PTHR47428
YER029C	212598	213159	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN-ASSOCIATED PROTEIN B'	PTHR10701:SF0
YER031C	214177	214723	Name=DRAB11-RELATED	PTHR47979
YER036C	223375	225184	Name=ATP-BINDING CASSETTE SUB-FAMILY F MEMBER 2	PTHR19211:SF15
YER037W	225892	226798	Name=PHOSPHATE METABOLISM PROTEIN 8-RELATED	PTHR47438
YER039C	228500	229202	Name=GDP-MANNOSE TRANSPORTER 1-RELATED	PTHR11132:SF251
YER040W	229858	231661	Name=NITROGEN REGULATORY PROTEIN GLN3	PTHR10071:SF319
YER041W	232464	234042	Name=FLAP ENDONUCLEASE FAMILY MEMBER	PTHR11081
YER041W	234045	234411	Name=FLAP ENDONUCLEASE FAMILY MEMBER	PTHR11081
YER041W	234423	234738	Name=FLAP ENDONUCLEASE FAMILY MEMBER	PTHR11081
YER042W	234958	235465	Name=MITOCHONDRIAL PEPTIDE METHIONINE SULFOXIDE REDUCTASE	PTHR42799
YER043C	235772	237104	Name=ADENOSYLHOMOCYSTEINASE	PTHR23420
YER044C	237584	237959	Name=ERGOSTEROL BIOSYNTHETIC PROTEIN 28-RELATED	PTHR15451
YER045C	240034	241498	Name=ATF/CREB ACTIVATOR 1	PTHR19304:SF40
YER047C	243812	245129	Name=26S PROTEASOME SUBUNIT YTA6-RELATED	PTHR23074:SF81
YER048C	246984	247785	Name=DNAJ-LIKE PROTEIN 1	PTHR45006
YER048C	247788	248154	Name=DNAJ-LIKE PROTEIN 1	PTHR45006
YER048W-A	250733	250991	Name=PROTEIN C6ORF149	PTHR13166
YER049W	251743	253627	Name=HISTONE ACETYLTRANSFERASE COMPLEX	PTHR12117
YER050C	253973	254225	Name=28S RIBOSOMAL PROTEIN S18C, MITOCHONDRIAL	PTHR13479:SF40
YER051W	254662	255949	Name=JUMONJI (TRANSCRIPTION FACTOR) DOMAIN PROTEIN-RELATED	PTHR23123:SF21
YER052C	256449	257928	Name=ASPARTATE KINASE	PTHR21499
YER053C	258739	259612	Name=SOLUTE CARRIER FAMILY 25 (MITOCHONDRIAL CARRIER PHOSPHATE CARRIER), MEMBER 3, LIKE-RELATED	PTHR45671:SF10
YER054C	262054	263695	Name=GLC7-INTERACTING PROTEIN 2-RELATED	PTHR12307:SF34
YER055C	264897	265761	Name=ATP PHOSPHORIBOSYLTRANSFERASE	PTHR21403:SF4
YER056C	266514	267936	Name=PURINE-CYTOSINE PERMEASE FCY2-RELATED	PTHR31806
YER056C-A	269843	270182	Name=60S RIBOSOMAL PROTEIN L34	PTHR10759
YER057C	270745	271102	Name=2-IMINOBUTANOATE/2-IMINOPROPANOATE DEAMINASE	PTHR11803:SF39
YER058W	271771	272086	Name=PROTEIN PET117 HOMOLOG, MITOCHONDRIAL	PTHR28163
YER059W	273059	273857	Name=PHO85 CYCLIN-6-RELATED	PTHR15615:SF94
YER060W	274738	276151	Name=PURINE-CYTOSINE PERMEASE FCY2-RELATED	PTHR31806
YER060W-A	276740	278162	Name=PURINE-CYTOSINE PERMEASE FCY2-RELATED	PTHR31806
YER061C	278309	279620	Name=3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE, MITOCHONDRIAL	PTHR11712:SF297
YER062C	279932	280679	Name=FRUCTOSE-1-PHOSPHATE PHOSPHATASE	PTHR43481
YER063W	281713	282328	Name=SAP DOMAIN-CONTAINING RIBONUCLEOPROTEIN	PTHR46551
YER065C	285258	286866	Name=ISOCITRATE LYASE/MALATE SYNTHASE	PTHR21631
YER066W	290248	290794	Name=-	PTHR44156
YER068W	293128	294616	Name=CCR4-NOT TRANSCRIPTION COMPLEX RELATED	PTHR12603
YER069W	295422	296895	Name=N-ACETYLGLUTAMATE SYNTHASE	PTHR23342
YER070W	298953	301317	Name=RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE LARGE CHAIN	PTHR11573
YER072W	302845	303172	Name=VACUOLAR TRANSPORTER CHAPERONE 1-RELATED	PTHR46140
YER073W	304105	305572	Name=ALDEHYDE DEHYDROGENASE-RELATED	PTHR11699
YER074W	306326	306701	Name=40S RIBOSOMAL PROTEIN S24	PTHR10496
YER074W-A	307665	307908	Name=IMMEDIATE EARLY RESPONSE 3-INTERACTING PROTEIN 1	PTHR15858:SF0
YER075C	308427	311193	Name=RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE	PTHR19134
YER078C	316851	318207	Name=XAA-PRO AMINOPEPTIDASE 3	PTHR43226
YER080W	319966	321841	Name=ALTERED INHERITANCE OF MITOCHONDRIA PROTEIN 9, MITOCHONDRIAL	PTHR36091
YER081W	322830	323988	Name=2-HYDROXYACID DEHYDROGENASE-RELATED	PTHR10996
YER082C	324277	325909	Name=WD REPEAT-CONTAINING PROTEIN 46	PTHR14085:SF3
YER083C	326176	327028	Name=GOLGI TO ER TRAFFIC PROTEIN 2	PTHR28263
YER086W	328618	330199	Name=THREONINE DEHYDRATASE, MITOCHONDRIAL	PTHR48078:SF11
YER087W	330645	332172	Name=MITOCHONDRIAL RIBOSOME PROTEIN L39/PROLYL-TRNA LIGASE FAMILY MEMBER	PTHR42753
YER087C-B	332596	332800	Name=PROTEIN TRANSPORT PROTEIN SEC61 SUBUNIT BETA	PTHR13509:SF3
YER089C	336455	337328	Name=AT28366P-RELATED	PTHR13832:SF565
YER090W	338012	339443	Name=AMINOBENZOATE/ANTHRANILATE SYNTHASE	PTHR11236
YER091C	339869	342164	Name=5-METHYLTETRAHYDROPTEROYLTRIGLUTAMATE--HOMOCYSTEINE METHYLTRANSFERASE	PTHR30519
YER093C	343331	347282	Name=CYTOSOLIC REGULATOR PIANISSIMO	PTHR13298
YER093C-A	347998	348394	Name=ALTERED INHERITANCE OF MITOCHONDRIA PROTEIN 11	PTHR39136
YER094C	348749	349331	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YER095W	350178	351171	Name=DNA REPAIR PROTEIN RAD51 HOMOLOG 1	PTHR22942:SF39
YER096W	351917	353156	Name=PROTEIN SKT5	PTHR46430:SF1
YER098W	355682	357575	Name=RE52890P	PTHR24006:SF805
YER099C	358110	359058	Name=RIBOSE-PHOSPHATE DIPHOSPHOKINASE FAMILY MEMBER	PTHR10210
YER100W	359568	360201	Name=UBIQUITIN CONJUGATING ENZYME	PTHR24067:SF257
YER101C	360510	361671	Name=PROTEIN AST1-RELATED	PTHR43482
YER102W	363103	363700	Name=40S RIBOSOMAL PROTEIN S8	PTHR10394
YER103W	364592	366449	Name=HEAT SHOCK PROTEIN 70KDA	PTHR19375
YER105C	367936	371710	Name=NUCLEAR PORE COMPLEX PROTEIN NUP155	PTHR10350
YER107C	373474	374506	Name=MRNA EXPORT FACTOR	PTHR10971:SF11
YER110C	378815	382091	Name=IMPORTIN-4	PTHR10527:SF6
YER111C	382597	385873	Name=ASPARAGINASE	PTHR43828
YER112W	387235	387634	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN SM	PTHR23338
YER113C	387943	389893	Name=TRANSMEMBRANE 9 SUPERFAMILY MEMBER 3	PTHR10766:SF111
YER114C	390598	392917	Name=SESQUIPEDALIAN	PTHR22902
YER116C	395368	395731	Name=E3 UBIQUITIN-PROTEIN LIGASE RNF5-RELATED	PTHR12313
YER117W	396781	397177	Name=50S/60S RIBOSOMAL PROTEIN L14/L23	PTHR11761
YER118C	397984	399052	Name=FCH AND DOUBLE SH3 DOMAINS PROTEIN	PTHR15735
YER119C	399510	400833	Name=AMINO ACID TRANSPORTER	PTHR22950
YER120W	401144	401831	Name=VESICLE-ASSOCIATED MEMBRANE PROTEIN-ASSOCIATED PROTEIN	PTHR10809
YER122C	402879	404328	Name=ADP-RIBOSYLATION FACTOR GTPASE ACTIVATING PROTEIN 3, ISOFORM H	PTHR45686:SF4
YER123W	404816	406340	Name=CASEIN KINASE I HOMOLOG 3	PTHR11909:SF374
YER125W	410225	412616	Name=E3 UBIQUITIN-PROTEIN LIGASE SU(DX)	PTHR11254:SF429
YER126C	413396	414176	Name=RIBOSOME BIOGENESIS PROTEIN NSA2 HOMOLOG	PTHR12642
YER127W	414487	415537	Name=NEUROGUIDIN	PTHR13237:SF7
YER128W	415865	416468	Name=VPS4-ASSOCIATED PROTEIN 1	PTHR28218
YER129W	417560	420650	Name=SERINE/THREONINE KINASE	PTHR24343
YER130C	421120	421885	Name=ZINC FINGER PROTEIN	PTHR14596
YER130C	421945	422371	Name=ZINC FINGER PROTEIN	PTHR14596
YER131W	423955	424264	Name=40S RIBOSOMAL PROTEIN S26	PTHR12538
YER132C	425316	430443	Name=MCG48959-RELATED	PTHR43503
YER133W	432513	433407	Name=SERINE/THREONINE PROTEIN PHOSPHATASE	PTHR11668
YER134C	437278	437794	Name=MAGNESIUM-DEPENDENT PHOSPHATASE 1	PTHR17901:SF14
YER136W	439637	440960	Name=RAB GDP DISSOCIATION INHIBITOR	PTHR11787:SF8
YER139C	450730	451168	Name=UNCHARACTERIZED	PTHR14732
YER140W	451661	453233	Name=UNCHARACTERIZED	PTHR13317
YER141W	453543	454842	Name=CYTOCHROME C OXIDASE ASSEMBLY PROTEIN COX15	PTHR23289
YER142C	455169	455961	Name=DNA-3-METHYLADENINE GLYCOSYLASE	PTHR43003
YER143W	456331	457600	Name=ASPARTYL PROTEASE DDI-RELATED	PTHR12917
YER144C	457811	460106	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646
YER145C	460609	461737	Name=IRON TRANSPORTER FTH1	PTHR31632
YER146W	462597	462852	Name=U6 SNRNA-ASSOCIATED PROTEIN	PTHR20971
YER148W	465483	466023	Name=TATA-BOX BINDING PROTEIN	PTHR10126
YER150W	468463	468733	Name=CELL WALL PROTEIN SED1	PTHR35523
YER151C	469691	471677	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646
YER152C	472677	473979	Name=AMINOTRANSFERASE	PTHR42858
YER154W	475170	476169	Name=MITOCHONDRIAL INNER MEMBRANE PROTEIN OXA1L	PTHR12428:SF34
YER155C	476347	482596	Name=GTPASE-ACTIVATING PROTEIN BEM2/IPL2	PTHR23176:SF96
YER156C	483327	484311	Name=METAL DEPENDENT HYDROLASE - RELATED	PTHR11215
YER157W	484995	487071	Name=CONSERVED OLIGOMERIC GOLGI COMPLEX COMPONENT 3	PTHR13302
YER158C	488868	490569	Name=PHOSPHATASE AND ACTIN REGULATOR  PHACTR	PTHR12751
YER159C	491565	491814	Name=DR1-ASSOCIATED COREPRESSOR	PTHR10252:SF5
YER161C	499361	500180	Name=PROTEIN SPT2 HOMOLOG	PTHR22691:SF8
YER162C	500641	501985	Name=DNA REPAIR PROTEIN RAD4	PTHR12135:SF1
YER162C	501961	502882	Name=DNA REPAIR PROTEIN RAD4	PTHR12135:SF1
YER163C	503089	503776	Name=CATION TRANSPORT PROTEIN CHAC-RELATED	PTHR12192
YER164W	505470	509790	Name=CHROMODOMAIN-HELICASE-DNA-BINDING PROTEIN 1	PTHR45623:SF14
YER165W	510481	511630	Name=POLYADENYLATE-BINDING PROTEIN 1-LIKE	PTHR24012:SF466
YER165W	511882	512068	Name=POLYADENYLATE-BINDING PROTEIN 1-LIKE	PTHR24012:SF466
YER166W	513200	516974	Name=PHOSPHOLIPID-TRANSPORTING ATPASE	PTHR24092:SF91
YER168C	521052	522648	Name=TRNA-NUCLEOTIDYLTRANSFERASE	PTHR13734
YER169W	523411	524482	Name=LYSINE DEMETHYLASE 4B	PTHR10694:SF7
YER170W	526028	526634	Name=GTP:AMP PHOSPHOTRANSFERASE AK3, MITOCHONDRIAL	PTHR23359:SF68
YER171W	527085	529323	Name=DNA REPAIR DEAD HELICASE RAD3/XP-D SUBFAMILY MEMBER	PTHR11472
YER172C	529532	530456	Name=SEC63 DOMAIN-CONTAINING	PTHR24075
YER172C	530534	530981	Name=SEC63 DOMAIN-CONTAINING	PTHR24075
YER172C	530918	535970	Name=SEC63 DOMAIN-CONTAINING	PTHR24075
YER173W	536375	538142	Name=CELL CYCLE CHECKPOINT PROTEIN RAD17	PTHR12172
YER174C	538466	538748	Name=GLUTAREDOXIN-3	PTHR10293:SF40
YER174C	538811	539165	Name=GLUTAREDOXIN-3	PTHR10293:SF40
YER175C	539469	540354	Name=-	PTHR44942
YER176W	541696	545035	Name=ATP-DEPENDENT RNA HELICASE ECM32-RELATED	PTHR10887:SF317
YER177W	545626	546358	Name=14-3-3 PROTEIN	PTHR18860
YER178W	546988	548035	Name=PYRUVATE DEHYDROGENASE E1 COMPONENT, ALPHA SUBUNIT  BACTERIAL AND ORGANELLAR	PTHR11516
YER179W	548451	549417	Name=MEIOTIC RECOMBINATION PROTEIN DMC1/LIM15 HOMOLOG	PTHR22942:SF30
YER182W	552552	553251	Name=UPF0644 PROTEIN PB2B4.06	PTHR47260
YER183C	553342	553963	Name=5-FORMYLTETRAHYDROFOLATE CYCLO-LIGASE	PTHR23407:SF1
YER184C	556340	558671	Name=HALOTOLERANCE PROTEIN 9	PTHR46910:SF24
YER185W	559460	560354	Name=PROTEIN RTA1-RELATED	PTHR31465
YER189W	571158	571470	Name=-	PTHR31583
YER190W	573130	576523	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
