Gene	start	end	description	database_name
YFL066C	1655	2606	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YFL065C	3047	3191	Name=-	PTHR31583
YFL065C	3239	3335	Name=-	PTHR31583
YFL064C	3324	3843	Name=-	PTHR31583
YFL061W	9551	10214	Name=-	PTHR35569
YFL060C	10327	10966	Name=PYRIDOXAL 5'-PHOSPHATE SYNTHASE SUBUNIT SNO	PTHR31559
YFL059W	11369	12215	Name=PYRIDOXAL 5'-PHOSPHATE SYNTHASE SUBUNIT SNZ1-RELATED	PTHR31829
YFL058W	12932	13856	Name=4-AMINO-5-HYDROXYMETHYL-2-METHYLPYRIMIDINE PHOSPHATE SYNTHASE THI11-RELATED	PTHR31528
YFL055W	17007	18669	Name=AMINO ACID PERMEASE	PTHR43341
YFL054C	20882	22367	Name=AQUAPORIN OR AQUAGLYCEROPORIN RELATED	PTHR43829
YFL053W	23438	25184	Name=DIHYDROXYACETONE KINASE 1	PTHR28629:SF3
YFL052W	28241	29615	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED-RELATED	PTHR31668
YFL050C	33466	35800	Name=MAGNESIUM AND COBALT TRANSPORT PROTEIN/MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM8	PTHR21535
YFL049W	36806	38630	Name=POLYCOMB GROUP PROTEIN	PTHR22597
YFL048C	38869	40084	Name=LECTIN, MANNOSE-BINDING, 1	PTHR12223:SF8
YFL047W	40430	42560	Name=PROLINE-SERINE-THREONINE PHOSPHATASE INTERACTING PROTEIN 1	PTHR23065
YFL046W	42878	43433	Name=PROTEIN FMP32, MITOCHONDRIAL	PTHR14360:SF1
YFL045C	43636	44362	Name=PHOSPHOMANNOMUTASE	PTHR10466
YFL044C	44663	45554	Name=HIV-INDUCED PROTEIN-7-LIKE PROTEASE	PTHR13312
YFL042C	45737	47738	Name=MEMBRANE-ANCHORED LIPID-BINDING PROTEIN LAM5-RELATED	PTHR23319:SF33
YFL041W	49181	50759	Name=IRON TRANSPORT MULTICOPPER OXIDASE FET5	PTHR11709:SF361
YFL040W	51416	52835	Name=GLUCOSE TRANSPORTER, PUTATIVE (AFU_ORTHOLOGUE AFUA_3G14170)-RELATED	PTHR48022:SF7
YFL039C	53574	54690	Name=ACTIN	PTHR11937
YFL038C	55368	55971	Name=LD21953P-RELATED	PTHR47977
YFL037W	56339	57647	Name=TUBULIN	PTHR11588
YFL036W	59703	62835	Name=DNA-DIRECTED RNA POLYMERASE, MITOCHONDRIAL	PTHR10102
YFL034C-B	63138	63822	Name=CBK1 KINASE ACTIVATOR PROTEIN MOB2	PTHR22599:SF20
YFL034C-A	64575	64914	Name=60S RIBOSOMAL PROTEIN L22	PTHR10064
YFL034W	65582	68462	Name=DUF726 DOMAIN PROTEIN (AFU_ORTHOLOGUE AFUA_1G03760)	PTHR17920:SF17
YFL033C	70059	73260	Name=DROP OUT, ISOFORM A	PTHR24356:SF1
YFL031W	75215	75884	Name=TRANSCRIPTIONAL ACTIVATOR HAC1	PTHR46714
YFL030W	76843	77977	Name=AMINOTRANSFERASE CLASS V	PTHR21152
YFL029C	78060	79158	Name=CELL DIVISION PROTEIN KINASE	PTHR24056
YFL028C	79355	80201	Name=ATP-BINDING CASSETTE  ABC  TRANSPORTER-RELATED	PTHR12847
YFL027C	80508	81849	Name=RE60063P	PTHR20913:SF7
YFL026W	82601	83843	Name=PHEROMONE ALPHA FACTOR RECEPTOR	PTHR28009
YFL025C	84159	87096	Name=NEGATIVE REGULATOR OF VESICLE FORMATION-RELATED	PTHR15495
YFL024C	87867	90192	Name=ENHANCER OF POLYCOMB	PTHR14898
YFL023W	91415	93374	Name=BUD SITE SELECTION PROTEIN 27	PTHR13345:SF6
YFL022C	93516	94989	Name=PHENYLALANINE--TRNA LIGASE ALPHA SUBUNIT	PTHR11538:SF40
YFL021W	96047	97448	Name=BOX A-BINDING FACTOR-RELATED	PTHR10071:SF281
YFL020C	99236	99596	Name=SERIPAUPERIN	PTHR31002
YFL018C	101630	103055	Name=DIHYDROLIPOYL DEHYDROGENASE, MITOCHONDRIAL	PTHR22912:SF151
YFL017W-A	103708	103930	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN	PTHR10553
YFL017C	103991	104447	Name=GLUCOSAMINE 6-PHOSPHATE N-ACETYLTRANSFERASE	PTHR13355
YFL016C	104889	106107	Name=DNAJ HOMOLOG 1, MITOCHONDRIAL-RELATED	PTHR43096
YFL014W	107259	107580	Name=12 KDA HEAT SHOCK PROTEIN	PTHR28145
YFL013C	107884	109912	Name=INO EIGHTY SUBUNIT 1	PTHR37287
YFL011W	112420	113935	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YFL009W	116868	118380	Name=-	PTHR44156
YFL008W	119438	123104	Name=STRUCTURAL MAINTENANCE OF CHROMOSOMES PROTEIN	PTHR18937:SF12
YFL007W	123830	129908	Name=PROTEASOME ACTIVATOR COMPLEX SUBUNIT 4	PTHR32170
YFL005W	130373	130907	Name=LD44762P	PTHR47980
YFL004W	131813	134237	Name=VACUOLAR TRANSPORTER CHAPERONE 1-RELATED	PTHR46140
YFL003C	134640	137025	Name=DNA MISMATCH REPAIR PROTEIN MUTS FAMILY MEMBER	PTHR11361
YFL002C	145215	146883	Name=ATP-DEPENDENT RNA HELICASE DDX55	PTHR24031:SF2
YFL001W	147230	148442	Name=PSEUDOURIDYLATE SYNTHASE	PTHR11142
YFR001W	149113	149719	Name=60S RIBOSOMAL SUBUNIT ASSEMBLY/EXPORT PROTEIN LOC1	PTHR28028
YFR002W	150073	152530	Name=NUCLEAR PORE COMPLEX PROTEIN NUP93	PTHR11225:SF4
YFR003C	152695	153088	Name=E3 UBIQUITIN-PROTEIN LIGASE PPP1R11-RELATED	PTHR20835
YFR004W	153396	154287	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 14 HOMOLOG	PTHR10410:SF22
YFR005C	154532	155822	Name=U4/U6.U5 TRI-SNRNP-ASSOCIATED PROTEIN 2	PTHR21646:SF16
YFR006W	156343	157723	Name=XAA-PRO AMINOPEPTIDASE 3	PTHR43226
YFR007W	159317	160352	Name=ATP-DEPENDENT KINASE YFH7	PTHR10285:SF164
YFR009W	162500	164726	Name=ATP-BINDING CASSETTE SUB-FAMILY F MEMBER 3	PTHR19211:SF45
YFR010W	165088	166552	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR43982
YFR012W	167891	168491	Name=PROTEIN DCV1-RELATED	PTHR28013
YFR014C	172962	173775	Name=-	PTHR24347:SF421
YFR015C	174312	176382	Name=GLYCOGEN [STARCH] SYNTHASE	PTHR10176:SF3
YFR016C	177128	180563	Name=SH3 DOMAIN-BINDING GLUTAMIC ACID-RICH-LIKE PROTEIN	PTHR12232
YFR018C	183142	184123	Name=GLUTAMINYL-PEPTIDE CYCLOTRANSFERASE	PTHR12283
YFR019W	185201	191324	Name=1-PHOSPHATIDYLINOSITOL 3-PHOSPHATE 5-KINASE-RELATED	PTHR45748
YFR021W	194815	196306	Name=AUTOPHAGY-RELATED 18A, ISOFORM E	PTHR11227:SF17
YFR022W	196851	198969	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188
YFR023W	199949	201707	Name=PROTEIN PES4-RELATED	PTHR24012:SF797
YFR024C-A	202128	203427	Name=SH3 DOMAIN-CONTAINING YSC84-LIKE PROTEIN 1	PTHR15629:SF2
YFR025C	203748	204747	Name=HISTIDINOL PHOSPHATASE-RELATED	PTHR21039
YFR027W	207467	208256	Name=N-ACETYLTRANSFERASE ECO	PTHR45884
YFR028C	208526	210035	Name=CELL DIVISION CYCLE 14, ISOFORM A	PTHR23339:SF27
YFR030W	213384	216417	Name=NITRIC OXIDE SYNTHASE-RELATED	PTHR19384
YFR031C	216602	220103	Name=STRUCTURAL MAINTENANCE OF CHROMOSOMES PROTEIN	PTHR43977:SF2
YFR031C-A	220662	221415	Name=60S RIBOSOMAL PROTEIN L8	PTHR13691:SF16
YFR032C	222092	222320	Name=REGULATOR OF RDNA TRANSCRIPTION PROTEIN 5	PTHR23003:SF39
YFR032C	222323	222917	Name=REGULATOR OF RDNA TRANSCRIPTION PROTEIN 5	PTHR23003:SF39
YFR032C-A	223263	223434	Name=60S RIBOSOMAL PROTEIN L29	PTHR12884
YFR034C	225025	225853	Name=BASIC HELIX-LOOP-HELIX TRANSCRIPTION FACTOR, HES-RELATED	PTHR10985
YFR037C	227515	228406	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX PROTEIN RSC8	PTHR12802:SF65
YFR037C	228553	229177	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX PROTEIN RSC8	PTHR12802:SF65
YFR038W	229635	231672	Name=HELICASE, LYMPHOID-SPECIFIC	PTHR10799:SF923
YFR040W	234245	237230	Name=SIT4-ASSOCIATING PROTEIN SAP155-RELATED	PTHR12634:SF14
YFR041C	237406	238228	Name=DNAJ HOMOLOG SUBFAMILY C MEMBER 1	PTHR44653
YFR043C	239119	239824	Name=INCREASED RECOMBINATION CENTERS PROTEIN 6	PTHR28043
YFR044C	240012	241434	Name=BETA-ALA-HIS DIPEPTIDASE	PTHR43270
YFR045W	242001	242922	Name=AFR253WP	PTHR45788:SF5
YFR047C	244284	245154	Name=NICOTINATE-NUCLEOTIDE PYROPHOSPHORYLASE [CARBOXYLATING]	PTHR32179
YFR048W	246182	248129	Name=REQUIRED FOR MEIOTIC NUCLEAR DIVISION PROTEIN 1 HOMOLOG	PTHR16255
YFR049W	248538	248889	Name=28S RIBOSOMAL PROTEIN S36, MITOCHONDRIAL	PTHR31601
YFR050C	249146	249779	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YFR051C	250168	251800	Name=COATOMER SUBUNIT DELTA	PTHR10121
YFR052W	252514	253327	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 8	PTHR12387
YFR053C	253615	254974	Name=HEXOKINASE	PTHR19443
YFR055W	264213	265224	Name=CYSTATHIONINE BETA-LYASE-RELATED	PTHR43500
