Gene	start	end	description	database_name
Q0045	13821	15405	Name=CYTOCHROME C OXIDASE SUBUNIT 1; Cytochrome c oxidase subunit I	PTHR10422
Q0060	13821	14835	Name=CYTOCHROME C OXIDASE SUBUNIT 1; Cytochrome c oxidase subunit I	PTHR10422
Q0065	13821	15447	Name=CYTOCHROME C OXIDASE SUBUNIT 1; Cytochrome c oxidase subunit I	PTHR10422
Q0070	13821	15684	Name=CYTOCHROME C OXIDASE SUBUNIT 1; Cytochrome c oxidase subunit I	PTHR10422
Q0050	14214	15627	Name=COX1/OXI3 INTRON 1 PROTEIN-RELATED	PTHR33642
Q0055	14343	15735	Name=COX1/OXI3 INTRON 1 PROTEIN-RELATED	PTHR33642
Q0050	15618	16299	Name=COX1/OXI3 INTRON 1 PROTEIN-RELATED	PTHR33642
Q0055	15747	16365	Name=COX1/OXI3 INTRON 1 PROTEIN-RELATED	PTHR33642
Q0075	24159	25155	Name=INTRON-ENCODED DNA ENDONUCLEASE AI5 BETA	PTHR36181:SF1
Q0085	28493	29264	Name=ATP SYNTHASE SUBUNIT A	PTHR11410
Q0105	36549	37677	Name=CYTOCHROME B	PTHR19271
Q0110	36549	36999	Name=CYTOCHROME B	PTHR19271
Q0115	36549	38040	Name=CYTOCHROME B	PTHR19271
Q0120	36549	38454	Name=CYTOCHROME B	PTHR19271
Q0110	37008	37794	Name=CYTOCHROME B	PTHR19271
Q0130	46741	46948	Name=ATP SYNTHASE F(0) COMPLEX SUBUNIT C3, MITOCHONDRIAL	PTHR10031:SF30
Q0160	61091	61691	Name=PENTATRICOPEPTIDE REPEAT-CONTAINING PROTEIN OTP51, CHLOROPLASTIC	PTHR47539
Q0250	73776	74511	Name=CYTOCHROME C OXIDASE, SUBUNIT II	PTHR22888
Q0255	74498	75617	Name=INTRON-ENCODED ENDONUCLEASE AI3-RELATED	PTHR36181
Q0275	79237	80017	Name=CYTOCHROME C OXIDASE SUBUNIT 3	PTHR11403:SF7
