Gene	start	end	description	database_name
YBL113C	282	1866	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YBL113C	1884	2604	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YBL111C	4214	4355	Name=-	PTHR31583
YBL111C	4403	5006	Name=-	PTHR31583
YBL108C-A	7610	7730	Name=SERIPAUPERIN	PTHR31002
YBL107C	9969	10455	Name=COILED-COIL DOMAIN-CONTAINING PROTEIN 58	PTHR31905
YBL106C	10996	13810	Name=LETHAL 2  GIANT LARVAE PROTEIN	PTHR10241
YBL105C	14264	16328	Name=AGC FAMILY PROTEIN KINASE	PTHR24351:SF219
YBL104C	18182	21281	Name=GATOR COMPLEX PROTEIN MIOS	PTHR16453:SF9
YBL103C	22084	23530	Name=MIP04163P	PTHR45776
YBL102W	24161	24725	Name=UNCHARACTERIZED	PTHR23137
YBL101C	24966	28104	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188
YBL099W	37143	38688	Name=ATP SYNTHASE SUBUNIT ALPHA, MITOCHONDRIAL	PTHR48082
YBL098W	39154	40516	Name=KYNURENINE 3-MONOOXYGENASE	PTHR46028
YBL097W	40873	43066	Name=CONDENSIN COMPLEX SUBUNIT 2	PTHR13108
YBL095W	43280	44087	Name=MIOREX COMPLEX COMPONENT 3	PTHR47260:SF4
YBL093C	44264	44915	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 19	PTHR28270
YBL092W	45987	46362	Name=60S RIBOSOMAL PROTEIN L32 AND DNA-DIRECTED RNA POLYMERASE II, SUBUNIT N	PTHR23413
YBL091C-A	46802	47174	Name=VESICLE-ASSOCIATED MEMBRANE PROTEIN-ASSOCIATED PROTEIN	PTHR10809
YBL091C	47365	48565	Name=METHIONINE AMINOPEPTIDASE 2	PTHR45777
YBL090W	48846	49356	Name=37S RIBOSOMAL PROTEIN MRP21, MITOCHONDRIAL	PTHR41237
YBL089W	49586	50933	Name=AMINO ACID TRANSPORTER	PTHR22950
YBL088C	51030	59319	Name=ATAXIA TELANGIECTASIA MUTATED  ATM -RELATED	PTHR11139
YBL087C	60331	60727	Name=50S/60S RIBOSOMAL PROTEIN L14/L23	PTHR11761
YBL086C	61273	62593	Name=FAMILY WITH SEQUENCE SIMILARITY 102	PTHR21456
YBL085W	64557	66774	Name=SESQUIPEDALIAN	PTHR22902
YBL084C	67219	69358	Name=CELL DIVISION CYCLE 16,23,27	PTHR12558
YBL082C	69804	71040	Name=DOL-P-MAN:MAN(5)GLCNAC(2)-PP-DOL ALPHA-1,3-MANNOSYLTRANSFERASE	PTHR12646:SF0
YBL080C	73081	74632	Name=GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT B, MITOCHONDRIAL	PTHR11659:SF0
YBL079W	75508	79651	Name=NUCLEAR PORE COMPLEX PROTEIN NUP155	PTHR10350
YBL078C	80383	80725	Name=AUTOPHAGY-RELATED PROTEIN	PTHR10969:SF77
YBL076C	81051	84246	Name=ISOLEUCINE--TRNA LIGASE, CYTOPLASMIC	PTHR42780:SF1
YBL075C	84582	86445	Name=HEAT SHOCK PROTEIN 70KDA	PTHR19375
YBL074C	86748	87780	Name=A1 CISTRON SPLICING FACTOR AAR2-RELATED	PTHR12689
YBL072C	88525	89122	Name=40S RIBOSOMAL PROTEIN S8	PTHR10394
YBL071W-A	89981	90188	Name=DPH3 HOMOLOG	PTHR21454:SF2
YBL069W	90891	92022	Name=PROTEIN AST1-RELATED	PTHR43482
YBL068W	92441	93389	Name=RIBOSE-PHOSPHATE DIPHOSPHOKINASE FAMILY MEMBER	PTHR10210
YBL067C	93782	95669	Name=RE52890P	PTHR24006:SF805
YBL066C	96671	100112	Name=FINGER DOMAIN PROTEIN, PUTATIVE-RELATED	PTHR31845
YBL064C	100376	101102	Name=MCG48959-RELATED	PTHR43503
YBL063W	102033	104919	Name=KINESIN-LIKE PROTEIN KIF11	PTHR47970
YBL061C	105318	106974	Name=PROTEIN SKT5	PTHR46430:SF1
YBL061C	106977	107394	Name=PROTEIN SKT5	PTHR46430:SF1
YBL060W	108196	108634	Name=GUANYL-NUCLEOTIDE EXCHANGE FACTOR	PTHR10663
YBL059C-A	110296	110536	Name=COX ASSEMBLY MITOCHONDRIAL PROTEIN	PTHR22977
YBL059W	110654	111164	Name=ALTERED INHERITANCE OF MITOCHONDRIA PROTEIN 11	PTHR39136
YBL058W	111455	112703	Name=GH01724P	PTHR23333:SF20
YBL057C	112803	113403	Name=PEPTIDYL-TRNA HYDROLASE 2	PTHR12649
YBL056W	113780	114653	Name=AT28366P-RELATED	PTHR13832:SF565
YBL055C	115581	116718	Name=DEOXYRIBONUCLEASE TATDN1-RELATED	PTHR10060:SF15
YBL052C	120122	121772	Name=HISTONE ACETYLTRANSFERASE	PTHR10615
YBL051C	123088	124756	Name=RNA-BINDING PROTEIN PIN4	PTHR23003:SF17
YBL050W	125143	125992	Name=ALPHA-SOLUBLE NSF ATTACHMENT PROTEIN	PTHR13768:SF8
YBL049W	126927	127236	Name=PROTEIN YIPPEE-LIKE 5	PTHR13848:SF15
YBL047C	128344	132022	Name=EH DOMAIN	PTHR11216
YBL046W	132643	133690	Name=PPP4R2-RELATED PROTEIN	PTHR16487
YBL045C	134148	135513	Name=CYTOCHROME B-C1 COMPLEX SUBUNIT 1, MITOCHONDRIAL	PTHR11851:SF126
YBL043W	136691	137450	Name=PROTEIN ECM13	PTHR36826
YBL042C	138343	140239	Name=NCS1 FAMILY PURINE/PYRIMIDINE TRANSPORTER	PTHR30618
YBL041W	141295	141967	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YBL040C	142229	142865	Name=ER LUMEN PROTEIN RETAINING RECEPTOR	PTHR10585
YBL039C	144042	145725	Name=CTP SYNTHASE	PTHR11550
YBL038W	146280	146727	Name=39S RIBOSOMAL PROTEIN L16, MITOCHONDRIAL	PTHR12220:SF13
YBL037W	147269	150011	Name=ADAPTIN, ALPHA/GAMMA/EPSILON	PTHR22780
YBL036C	150467	151175	Name=PROLINE SYNTHETASE CO-TRANSCRIBED BACTERIAL HOMOLOG PROTEIN	PTHR10146
YBL035C	151504	153574	Name=DNA POLYMERASE 2 ALPHA 70 KDA SUBUNIT	PTHR23061
YBL034C	153886	157504	Name=CLASP	PTHR21567
YBL033C	158745	159603	Name=GTP CYCLOHYDROLASE-2	PTHR21327:SF13
YBL032W	160271	161189	Name=KH DOMAIN CONTAINING RNA BINDING PROTEIN	PTHR10288
YBL030C	163046	163958	Name=ADP,ATP CARRIER PROTEIN 1, MITOCHONDRIAL-RELATED	PTHR45635:SF18
YBL029C-A	164493	164769	Name=UPF0768 PROTEIN YBL029C-A	PTHR28139
YBL028C	167520	167835	Name=UPF0642 PROTEIN YBL028C	PTHR28219
YBL027W	168426	168969	Name=60S RIBOSOMAL PROTEIN L19	PTHR10722
YBL026W	170626	170890	Name=SNRNP CORE PROTEIN FAMILY MEMBER	PTHR13829
YBL025W	171493	171913	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN10	PTHR28054
YBL024W	172537	174508	Name=NCL1 YEAST -RELATED NOL1/NOP2/FMU SUN  DOMAIN-CONTAINING	PTHR22808
YBL023C	174931	177025	Name=DNA REPLICATION LICENSING FACTOR MCM2	PTHR11630:SF44
YBL022C	177936	180771	Name=LON PROTEASE	PTHR43718
YBL021C	181689	182076	Name=CCAAT-BINDING TRANSCRIPTION FACTOR-RELATED	PTHR11064
YBL020W	182446	184105	Name=ENDOPLASMIC RETICULUM MULTISPAN TRANSMEMBRANE PROTEIN-RELATED	PTHR13117
YBL019W	184404	185904	Name=AP ENDONUCLEASE	PTHR22748
YBL018C	186117	186465	Name=RIBONUCLEASES P/MRP PROTEIN SUBUNIT POP8	PTHR28173
YBL017C	186849	189366	Name=SORTILIN RELATED	PTHR12106
YBL017C	189429	191580	Name=SORTILIN RELATED	PTHR12106
YBL016W	192457	193507	Name=MITOGEN-ACTIVATED PROTEIN KINASE	PTHR24055
YBL015W	194131	195688	Name=ACETYL-COA HYDROLASE	PTHR43609
YBL014C	199069	200377	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN6	PTHR28221
YBL014C	200374	201745	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN6	PTHR28221
YBL013W	202071	203247	Name=METHIONYL-TRNA FORMYLTRANSFERASE	PTHR11138
YBL011W	203622	205722	Name=GLYCEROL-3-PHOSPHATE O-ACYLTRANSFERASE 1	PTHR31605
YBL009W	207215	209087	Name=INTERLEUKIN-1 RECEPTOR-ASSOCIATED KINASE	PTHR24419
YBL008W	209656	212164	Name=MEMBER OF THE HIR1 FAMILY OF WD-REPEAT PROTEINS	PTHR13831
YBL007C	212634	216363	Name=ACTIN CYTOSKELETON-REGULATORY COMPLEX PROTEIN SLA1	PTHR11216:SF134
YBL005W	217476	220398	Name=CENTROMERE DNA-BINDING PROTEIN COMPLEX CBF3 SUBUNIT B-RELATED	PTHR31001:SF40
YBL004W	227648	235070	Name=UNCHARACTERIZED	PTHR17695
YBL003C	235411	235780	Name=HISTONE H2A	PTHR23430
YBL002W	236516	236879	Name=HISTONE H2B	PTHR23428
YBL001C	237158	237464	Name=UPF0045 PROTEIN ECM15	PTHR33777
YBR001C	238949	241136	Name=NEUTRAL TREHALASE-RELATED	PTHR23403:SF6
YBR002C	241797	242532	Name=DEHYDRODOLICHYL DIPHOSPHATE SYNTHASE COMPLEX SUBUNIT DHDDS	PTHR10291:SF0
YBR003W	242929	244228	Name=DECAPRENYL-DIPHOSPHATE SYNTHASE SUBUNIT 1	PTHR12001:SF69
YBR004C	244368	245649	Name=GPI MANNOSYLTRANSFERASE 2	PTHR12468
YBR005W	245909	246470	Name=PROTEIN RCR1-RELATED	PTHR28187
YBR006W	247055	248486	Name=SUCCINATE-SEMIALDEHYDE DEHYDROGENASE, MITOCHONDRIAL	PTHR43353
YBR007C	248823	250881	Name=ACTIVATOR OF C KINASE PROTEIN 1-RELATED	PTHR43628
YBR008C	252574	254185	Name=FLUCONAZOLE RESISTANCE PROTEIN 1	PTHR23502:SF23
YBR009C	255375	255681	Name=HISTONE H4	PTHR10484
YBR010W	256334	256736	Name=-	PTHR11426:SF198
YBR011C	257240	257966	Name=INORGANIC PYROPHOSPHATASE	PTHR10286
YBR014C	266739	267249	Name=GLUTAREDOXIN 2	PTHR45694
YBR015C	267718	269272	Name=ALPHA-1,2-MANNOSYLTRANSFERASE MNN2	PTHR31646
YBR017C	271078	273676	Name=FI21453P1	PTHR10527:SF3
YBR018C	274435	275521	Name=GALACTOSE-1-PHOSPHATE URIDYLYLTRANSFERASE	PTHR11943
YBR019C	277260	278328	Name=UDP-GLUCOSE 4-EPIMERASE	PTHR43725
YBR020W	279093	280596	Name=MEVALONATE KINASE/GALACTOKINASE	PTHR10457
YBR021W	281656	283327	Name=ALLANTOIN PERMEASE-RELATED	PTHR30618:SF2
YBR022W	283744	284269	Name=PROTEIN C6ORF130	PTHR12521
YBR023C	284451	287868	Name=CHITIN SYNTHASE	PTHR22914
YBR024W	289634	290303	Name=AT19154P	PTHR12151:SF5
YBR025C	290695	291862	Name=OBG GTPASE FAMILY	PTHR23305
YBR026C	292894	293974	Name=ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE, MITOCHONDRIAL	PTHR43981
YBR028C	294460	295735	Name=RIBOSOMAL PROTEIN S6 KINASE	PTHR24351
YBR029C	296449	297691	Name=PHOSPHATIDATE CYTIDYLYLTRANSFERASE	PTHR13773
YBR030W	298301	299921	Name=RIBOSOMAL LYSINE N-METHYLTRANSFERASE 3	PTHR13271:SF34
YBR031W	300169	301201	Name=60S RIBOSOMAL PROTEIN L4	PTHR19431
YBR033W	301986	304434	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED	PTHR31668:SF18
YBR034C	304989	305934	Name=ARGININE METHYLTRANSFERASE 1-RELATED	PTHR11006:SF53
YBR035C	306271	306931	Name=PYRIDOXINE-5-PHOSPHATE OXIDASE	PTHR10851
YBR037C	310618	311224	Name=ELECTRON TRANSPORT PROTIN SCO1/SENC FAMILY MEMBER	PTHR12151
YBR038W	311949	314733	Name=CHITIN SYNTHASE	PTHR22914
YBR039W	315662	316505	Name=ATP SYNTHASE GAMMA CHAIN	PTHR11693
YBR040W	316971	317862	Name=FACTOR-INDUCED GENE 1 PROTEIN	PTHR28092
YBR041W	318422	320273	Name=LONG-CHAIN FATTY ACID TRANSPORT PROTEIN	PTHR43107
YBR042C	320439	321525	Name=1-ACYLGLYCEROL-3-PHOSPHATE ACYLTRANSFERASE-RELATED	PTHR10983
YBR043C	321881	323864	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502
YBR044C	324349	326047	Name=60 KDA HEAT SHOCK PROTEIN, MITOCHONDRIAL	PTHR45633
YBR046C	330521	331481	Name=QUINONE OXIDOREDUCTASE PIG3-RELATED	PTHR48106
YBR048W	332855	333296	Name=40S RIBOSOMAL PROTEIN S11	PTHR10744:SF9
YBR049C	334391	336815	Name=CYCLIN-D-BINDING MYB-LIKE TRANSCRIPTION FACTOR 1	PTHR46380
YBR052C	338725	339337	Name=FLAVODOXIN-RELATED PROTEIN WRBA-RELATED	PTHR30546
YBR053C	339686	340688	Name=REGUCALCIN	PTHR10907
YBR054W	343134	344106	Name=Archaeal/bacterial/fungal rhodopsins	PTHR28286
YBR055C	344613	347289	Name=PRE-MRNA-PROCESSING FACTOR 6	PTHR11246:SF1
YBR056W	347894	349382	Name=GLUCAN 1,3-BETA-GLUCOSIDASE 3	PTHR31297:SF14
YBR058C	353677	354526	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646
YBR058C	354577	355576	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646
YBR059C	357016	360184	Name=SERINE/THREONINE PROTEIN KINASE	PTHR22967
YBR060C	360669	362295	Name=ORIGIN RECOGNITION COMPLEX SUBUNIT 2	PTHR14052
YBR061C	364798	365716	Name=RIBOSOMAL RNA METHYLTRANSFERASE	PTHR10920
YBR062C	366081	366459	Name=-	PTHR15710:SF111
YBR065C	368862	369666	Name=PRE-MRNA-SPLICING FACTOR RBM22	PTHR14089
YBR066C	370072	370285	Name=TRANSCRIPTIONAL REPRESSOR PROTEIN YY	PTHR14003
YBR067C	372354	372726	Name=SERIPAUPERIN	PTHR31002
YBR068C	373863	375678	Name=AMINO ACID PERMEASE	PTHR43341
YBR069C	376576	378430	Name=AMINO ACID PERMEASE	PTHR43341
YBR070C	379226	379916	Name=GLYCOSYL TRANSFERASE-RELATED	PTHR12154
YBR072W	382249	382624	Name=HEAT-SHOCK PROTEIN 20 FAMILY MEMBER	PTHR11527
YBR073W	383787	385902	Name=DNA EXCISION REPAIR PROTEIN ERCC-6-RELATED	PTHR45629:SF7
YBR074W	386307	389190	Name=ENDOPLASMIC RETICULUM METALLOPEPTIDASE 1	PTHR12147:SF22
YBR078W	393177	394338	Name=SPORULATION-SPECIFIC PROTEIN 2-RELATED	PTHR31018:SF8
YBR079C	395451	398274	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNIT A	PTHR14005:SF0
YBR080C	398622	400803	Name=VESICLE-FUSING ATPASE	PTHR23078:SF3
YBR081C	401255	405248	Name=TRANSCRIPTIONAL ACTIVATOR SPT7	PTHR47343
YBR082C	406731	407157	Name=BNAA01G32320D PROTEIN	PTHR24068:SF346
YBR083W	409175	410534	Name=PROTEIN SCALLOPED	PTHR11834:SF0
YBR084W	411165	413961	Name=C-1-TETRAHYDROFOLATE SYNTHASE, CYTOPLASMIC	PTHR48099:SF8
YBR084C-A	414715	415258	Name=60S RIBOSOMAL PROTEIN L19	PTHR10722
YBR085W	415998	416901	Name=ADP,ATP CARRIER PROTEIN 1, MITOCHONDRIAL-RELATED	PTHR45635:SF18
YBR086C	420488	422933	Name=ANOCTAMIN	PTHR12308:SF73
YBR087W	423774	424821	Name=REPLICATION FACTOR C / DNA POLYMERASE III GAMMA-TAU SUBUNIT	PTHR11669
YBR088C	424995	425763	Name=PROLIFERATING CELL NUCLEAR ANTIGEN	PTHR11352
YBR089C-A	426204	426474	Name=HIGH MOBILITY GROUP PROTEIN DSP1	PTHR48112
YBR091C	427157	427481	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM10	PTHR11038
YBR092C	427760	429074	Name=ACID PHOSPHATASE PHO11-RELATED	PTHR20963:SF18
YBR093C	429607	430927	Name=ACID PHOSPHATASE PHO11-RELATED	PTHR20963:SF18
YBR094W	432039	434289	Name=TUBULIN--TYROSINE LIGASE PBY1-RELATED	PTHR47551
YBR095C	434411	435650	Name=TRANSCRIPTIONAL REGULATORY PROTEIN RXT2	PTHR28232
YBR096W	436030	436624	Name=-	PTHR12475
YBR097W	436954	441310	Name=PHOSPHOINOSITIDE 3-KINASE REGULATORY SUBUNIT 4	PTHR17583
YBR098W	441623	443585	Name=EME1 PROTEIN	PTHR21077
YBR101C	443886	444687	Name=HSP70-BINDING PROTEIN 1	PTHR19316:SF18
YBR102C	445103	446930	Name=EXOCYST COMPLEX COMPONENT 8	PTHR21426
YBR103W	447715	449287	Name=F-BOX-LIKE/WD REPEAT-CONTAINING PROTEIN EBI	PTHR22846:SF2
YBR104W	449754	450645	Name=CARRIER PROTEIN YMC2, MITOCHONDRIAL-RELATED	PTHR45624:SF15
YBR105C	450886	451822	Name=VACUOLAR IMPORT AND DEGRADATION PROTEIN 24	PTHR14534
YBR106W	452661	453210	Name=SRP-INDEPENDENT TARGETING PROTEIN 3	PTHR28112
YBR109C	457927	458353	Name=CALCIUM BINDING PROTEIN	PTHR23050
YBR110W	458896	460204	Name=BETA1,4 MANNOSYLTRANSFERASE	PTHR13036
YBR111C	461192	461789	Name=ADP-SUGAR PYROPHOSPHATASE	PTHR11839:SF1
YBR111W-A	462151	462412	Name=ENHANCER OF YELLOW 2 TRANSCRIPTION FACTOR	PTHR12514
YBR112C	464189	465698	Name=LD02225P	PTHR14017:SF1
YBR114W	467416	469600	Name=DNA REPAIR PROTEIN RAD16	PTHR45626:SF12
YBR115C	469759	473920	Name=-	PTHR44845
YBR117C	474430	476428	Name=TRANSKETOLASE	PTHR43522
YBR118W	477674	479039	Name=ELONGATION FACTOR 1-ALPHA 1	PTHR23115:SF236
YBR119W	479383	480232	Name=U1 SMALL NUCLEAR RIBONUCLEOPROTEIN A	PTHR10501:SF13
YBR120C	480437	480920	Name=CYTOCHROME B PRE-MRNA-PROCESSING PROTEIN 6	PTHR28250
YBR121C	481414	483322	Name=GLYCINE--TRNA LIGASE	PTHR10745:SF0
YBR122C	483972	484491	Name=54S RIBOSOMAL PROTEIN L36, MITOCHONDRIAL	PTHR28174
YBR123C	484849	486592	Name=GENERAL TRANSCRIPTION FACTOR 3C POLYPEPTIDE 5	PTHR13230:SF5
YBR125C	487201	488377	Name=PROTEIN PHOSPHATASE 2C	PTHR13832
YBR126C	488931	490356	Name=BCDNA.GH08860	PTHR10788:SF97
YBR127C	491358	492780	Name=V-TYPE PROTON ATPASE SUBUNIT B	PTHR43389
YBR131W	497169	499212	Name=UNCHARACTERIZED	PTHR13056
YBR132C	499660	501337	Name=AMINO ACID PERMEASE	PTHR43341
YBR133C	501815	504275	Name=PROTEIN ARGININE N-METHYLTRANSFERASE 5	PTHR10738
YBR135W	504935	505259	Name=CYCLIN-DEPENDENT KINASES REGULATORY SUBUNIT	PTHR23415:SF29
YBR136W	505986	512760	Name=ATAXIA TELANGIECTASIA MUTATED  ATM -RELATED	PTHR11139
YBR137W	513074	513557	Name=Uncharacterised protein family UPF0303	PTHR28255
YBR139W	515733	517149	Name=SERINE CARBOXYPEPTIDASE YBR139W-RELATED	PTHR11802:SF51
YBR140C	517352	526607	Name=INHIBITORY REGULATOR PROTEIN IRA1-RELATED	PTHR10194:SF138
YBR141C	527027	528032	Name=25S RRNA (ADENINE(2142)-N(1))-METHYLTRANSFERASE	PTHR21008:SF1
YBR142W	528536	530522	Name=ATP-DEPENDENT RNA HELICASE DDX24	PTHR24031:SF91
YBR143C	530925	532173	Name=PEPTIDE CHAIN RELEASE FACTOR SUBUNIT 1	PTHR10113
YBR145W	533774	534815	Name=ALCOHOL DEHYDROGENASE 1-RELATED	PTHR42940
YBR146W	535359	536094	Name=28S RIBOSOMAL PROTEIN S9, MITOCHONDRIAL	PTHR21569:SF1
YBR147W	536584	536881	Name=SEVEN TRANSMEMBRANE PROTEIN 1-RELATED	PTHR16201
YBR147W	536893	537355	Name=SEVEN TRANSMEMBRANE PROTEIN 1-RELATED	PTHR16201
YBR147W	537355	537451	Name=SEVEN TRANSMEMBRANE PROTEIN 1-RELATED	PTHR16201
YBR149W	540038	541010	Name=ALDO/KETO REDUCTASE	PTHR11732
YBR150C	541490	544304	Name=HALOTOLERANCE PROTEIN 9	PTHR46910:SF24
YBR151W	545103	545964	Name=ACTIN PATCHES DISTAL PROTEIN 1	PTHR31902
YBR153W	547526	548186	Name=2,5-DIAMINO-6-RIBOSYLAMINO-4(3H)-PYRIMIDINONE 5'-PHOSPHATE REDUCTASE	PTHR38011:SF7
YBR154C	548367	548991	Name=DNA-DIRECTED RNA POLYMERASES I, II, AND III SUBUNIT RPABC1	PTHR10535
YBR155W	549858	550908	Name=TETRATRICOPEPTIDE REPEAT PROTEIN 4	PTHR46035
YBR158W	556957	557800	Name=MITOCHONDRIAL ATP SYNTHASE COUPLING FACTOR B	PTHR13382
YBR158W	557758	558091	Name=MITOCHONDRIAL ATP SYNTHASE COUPLING FACTOR B	PTHR13382
YBR159W	558724	559723	Name=HYDROXYSTEROID DEHYDROGENASE-LIKE PROTEIN 1	PTHR43086:SF2
YBR160W	560099	560969	Name=CELL DIVISION PROTEIN KINASE	PTHR24056
YBR161W	561637	562573	Name=MANNOSYL PHOSPHORYLINOSITOL CERAMIDE SYNTHASE	PTHR32385
YBR162C	563220	563922	Name=PROTEIN TOS1	PTHR31737
YBR162C	563922	564498	Name=PROTEIN TOS1	PTHR31737
YBR163W	565855	567454	Name=EXONUCLEASE V	PTHR14464
YBR164C	567886	568423	Name=ADP-RIBOSYLATION FACTOR 1	PTHR11711:SF380
YBR166C	570192	571173	Name=PREPHENATE DEHYDROGENASE	PTHR21363
YBR167C	571470	571710	Name=RIBONUCLEASES P/MRP PROTEIN SUBUNIT POP7	PTHR28256
YBR167C	571710	571881	Name=RIBONUCLEASES P/MRP PROTEIN SUBUNIT POP7	PTHR28256
YBR168W	572374	573610	Name=PEROXISOMAL MEMBRANE PROTEIN PEX30-RELATED	PTHR31679
YBR169C	573992	575981	Name=HSC70CB, ISOFORM G-RELATED	PTHR45639
YBR170C	576352	578080	Name=NUCLEAR PROTEIN LOCALIZATION 4	PTHR12710
YBR171W	578448	578970	Name=TRANSLOCATION PROTEIN SEC66	PTHR28229
YBR172C	579164	581126	Name=GIGYF FAMILY PROTEIN CG11148	PTHR14445:SF36
YBR173C	581728	582139	Name=PROTEASOME MATURATION PROTEIN	PTHR12828:SF3
YBR175W	582459	582657	Name=F-BOX AND WD REPEAT DOMAIN CONTAINING 7	PTHR19848:SF4
YBR175W	582516	583074	Name=F-BOX AND WD REPEAT DOMAIN CONTAINING 7	PTHR19848:SF4
YBR175W	582678	583287	Name=F-BOX AND WD REPEAT DOMAIN CONTAINING 7	PTHR19848:SF4
YBR176W	583759	584653	Name=3-METHYL-2-OXOBUTANOATE HYDROXYMETHYLTRANSFERASE	PTHR20881
YBR177C	584809	586159	Name=ABHYDROLASE DOMAIN-CONTAINING PROTEIN	PTHR10794
YBR179C	586564	588910	Name=TRANSMEMBRANE GTPASE FZO1	PTHR10465
YBR180W	589894	591451	Name=DITYROSINE TRANSPORTER 1	PTHR23502:SF21
YBR181C	592075	592771	Name=40S RIBOSOMAL PROTEIN S6	PTHR11502
YBR182C	593826	594843	Name=MADS BOX PROTEIN	PTHR11945
YBR183W	596133	596988	Name=ALKALINE CERAMIDASE 3	PTHR46187
YBR185C	599134	599947	Name=M-AAA PROTEASE-INTERACTING PROTEIN 1, MITOCHONDRIAL	PTHR13333
YBR186W	600808	602242	Name=PACHYTENE CHECKPOINT PROTEIN 2	PTHR45991
YBR187W	602730	603462	Name=TRANSMEMBRANE PROTEIN 165	PTHR12608:SF1
YBR189W	604538	605081	Name=30S 40S RIBOSOMAL PROTEIN	PTHR11831
YBR191W	606273	606744	Name=60S RIBOSOMAL PROTEIN L21	PTHR20981
YBR192W	607802	608780	Name=MITOCHONDRIAL CARRIER PROTEIN RIM2	PTHR45829
YBR193C	609207	609669	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 8	PTHR13074
YBR195C	610619	611867	Name=CHROMATIN ASSEMBLY FACTOR 1 SUBUNIT P50	PTHR22850:SF104
YBR196C	612244	613858	Name=GLUCOSE-6-PHOSPHATE ISOMERASE	PTHR11469
YBR198C	616135	618361	Name=TRANSCRIPTION INITIATION FACTOR TFIID	PTHR19879
YBR199W	618912	620286	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121
YBR200W	621022	622519	Name=BUD EMERGENCE PROTEIN 1	PTHR15706:SF2
YBR201W	623594	624182	Name=DER1-LIKE PROTEIN, DERLIN	PTHR11009
YBR202W	625979	628121	Name=DNA REPLICATION LICENSING FACTOR MCM7	PTHR11630:SF26
YBR204C	632283	633240	Name=MONOACYLGLYCEROL LIPASE	PTHR43798
YBR205W	633655	634834	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121
YBR207W	635158	636400	Name=IRON TRANSPORTER FTH1	PTHR31632
YBR208C	636714	640350	Name=CARBOXYLASE:PYRUVATE/ACETYL-COA/PROPIONYL-COA CARBOXYLASE	PTHR18866
YBR210W	645565	645952	Name=CORNICHON-RELATED	PTHR12290
YBR212W	647901	649449	Name=RNA-BINDING POST-TRANSCRIPTIONAL REGULATOR CSX1	PTHR24012:SF753
YBR213W	650377	651184	Name=SIROHEME BIOSYNTHESIS PROTEIN MET8	PTHR35330
YBR214W	651427	652981	Name=AMP-ACTIVATED PROTEIN KINASE, GAMMA REGULATORY SUBUNIT	PTHR13780
YBR216C	655581	657597	Name=YAP1-BINDING PROTEIN 1-RELATED	PTHR28020
YBR217W	658096	658390	Name=AUTOPHAGY PROTEIN 12	PTHR13385
YBR218C	658739	662189	Name=PYRUVATE CARBOXYLASE	PTHR43778
YBR220C	663000	664674	Name=ACETYL-COENZYME A TRANSPORTER 1	PTHR12778:SF9
YBR219C	663003	663300	Name=ACETYL-COENZYME A TRANSPORTER 1	PTHR12778:SF9
YBR221C	665164	666193	Name=DEHYDROGENASE RELATED	PTHR11624
YBR222C	666743	668327	Name=ACYL-COA SYNTHETASE	PTHR43201
YBR223C	668674	670231	Name=TYROSYL-DNA PHOSPHODIESTERASE 1	PTHR12415
YBR227C	673724	675071	Name=ATP-DEPENDENT CLP PROTEASE ATP-BINDING SUBUNIT CLPX-LIKE, MITOCHONDRIAL	PTHR48102:SF7
YBR228W	675325	676198	Name=STRUCTURE-SPECIFIC ENDONUCLEASE SUBUNIT SLX1	PTHR20208
YBR229C	676449	679179	Name=ALPHA-GLUCOSIDASE	PTHR22762
YBR230C	679648	680032	Name=MITOCHONDRIAL OUTER MEMBRANE PROTEIN OM14	PTHR38402
YBR233W	683581	684625	Name=KH DOMAIN CONTAINING RNA BINDING PROTEIN	PTHR10288
YBR233W-A	684983	685253	Name=DASH COMPLEX SUBUNIT DAD3	PTHR28017
YBR234C	685443	686556	Name=ACTIN-RELATED PROTEIN 2/3 COMPLEX SUBUNIT 1	PTHR10709
YBR235W	686919	690261	Name=GH08340P	PTHR11827:SF65
YBR236C	690421	691420	Name=MRNA CAP GUANINE-N7 METHYLTRANSFERASE	PTHR12189:SF2
YBR237W	692050	694126	Name=ATP-DEPENDENT RNA HELICASE DDX46-RELATED	PTHR24031:SF25
YBR239C	698359	699559	Name=TRANSCRIPTION ACTIVATOR OF GLUCONEOGENESIS ERT1	PTHR47659:SF1
YBR239C	699556	699928	Name=TRANSCRIPTION ACTIVATOR OF GLUCONEOGENESIS ERT1	PTHR47659:SF1
YBR240C	700498	700849	Name=ARGININE METABOLISM REGULATION PROTEIN II-RELATED	PTHR31069:SF23
YBR240C	700858	701314	Name=ARGININE METABOLISM REGULATION PROTEIN II-RELATED	PTHR31069:SF23
YBR240C	701320	701821	Name=ARGININE METABOLISM REGULATION PROTEIN II-RELATED	PTHR31069:SF23
YBR241C	702618	703971	Name=Glucose transporter GLUT	PTHR23503
YBR242W	704727	705360	Name=UNCHARACTERIZED	PTHR11845
YBR243C	705479	706769	Name=UDP-N-ACETYLGLUCOSAMINE--DOLICHYL-PHOSPHATE N-ACETYLGLUCOSAMINEPHOSPHOTRANSFERASE	PTHR10571
YBR244W	707537	708008	Name=GLUTATHIONE PEROXIDASE	PTHR11592
YBR245C	708152	711536	Name=ISWI CHROMATIN-REMODELING COMPLEX ATPASE ISW1	PTHR10799:SF856
YBR246W	711603	712749	Name=DIPHTHINE METHYLTRANSFERASE	PTHR46042
YBR247C	713021	714443	Name=BYSTIN	PTHR12821
YBR248C	714818	716420	Name=IMIDAZOLE GLYCEROL PHOSPHATE SYNTHASE HISHF	PTHR21235:SF2
YBR249C	716887	717964	Name=PHOSPHO-2-DEHYDRO-3-DEOXYHEPTONATE ALDOLASE  DAHP SYNTHETASE	PTHR21225
YBR251W	721738	722308	Name=28S RIBOSOMAL PROTEIN S5, MITOCHONDRIAL	PTHR13718:SF61
YBR252W	722623	723049	Name=DEOXYURIDINE 5'-TRIPHOSPHATE NUCLEOTIDOHYDROLASE	PTHR11241
YBR254C	723744	724254	Name=TRAFFICKING PROTEIN PARTICLE COMPLEX SUBUNIT 2	PTHR12403
YBR255W	724459	726538	Name=MAINTENANCE OF TELOMERE CAPPING PROTEIN 4	PTHR38426
YBR255C-A	726723	727071	Name=AGR244WP	PTHR39153
YBR256C	727451	728099	Name=RIBOFLAVIN SYNTHASE	PTHR21098:SF0
YBR257W	728951	729704	Name=RIBONUCLEASE P SUBUNIT P29	PTHR13348
YBR260C	732641	734636	Name=RHO GTPASE-ACTIVATING PROTEIN RGD1	PTHR23176:SF120
YBR261C	734846	735512	Name=AD-003 - RELATED	PTHR12753
YBR263W	736348	737728	Name=SERINE HYDROXYMETHYLTRANSFERASE	PTHR11680
YBR264C	737793	738357	Name=DRAB5	PTHR24073:SF858
YBR265W	738588	739536	Name=3-KETODIHYDROSPHINGOSINE REDUCTASE	PTHR43550
YBR267W	739865	741020	Name=CYTOPLASMIC 60S SUBUNIT BIOGENESIS FACTOR REI1	PTHR13182:SF21
YBR268W	741380	741611	Name=39S RIBOSOMAL PROTEIN L54, MITOCHONDRIAL	PTHR28595
YBR269C	742162	742498	Name=SUCCINATE DEHYDROGENASE ASSEMBLY FACTOR 4, MITOCHONDRIAL	PTHR28524
YBR270C	742763	744386	Name=TARGET OF RAPAMYCIN COMPLEX 2 SUBUNIT BIT61-RELATED	PTHR32428
YBR271W	745191	746025	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN	PTHR14614
YBR273C	748096	749356	Name=UBX DOMAIN-CONTAINING PROTEIN 4	PTHR46424
YBR274W	749642	751166	Name=-	PTHR43895
YBR275C	751475	756479	Name=TELOMERE-ASSOCIATED PROTEIN  RIF1	PTHR22928
YBR276C	757625	760031	Name=DUAL SPECIFICITY PROTEIN PHOSPHATASE PPS1	PTHR47550
YBR278W	760321	760690	Name=CHROMATIN ACCESSIBILITY COMPLEX PROTEIN 1	PTHR10252:SF54
YBR279W	761275	762463	Name=RNA POLYMERASE II-ASSOCIATED FACTOR 1 HOMOLOG	PTHR23188
YBR280C	762849	764400	Name=-	PTHR45982
YBR281C	764972	767570	Name=BETA-ALA-HIS DIPEPTIDASE	PTHR43270
YBR282W	768354	768651	Name=MITOCHONDRIAL RIBOSOMAL PROTEIN L41	PTHR21338
YBR283C	768954	770412	Name=SEC SIXTY-ONE PROTEIN HOMOLOG	PTHR10906:SF5
YBR284W	771308	771872	Name=AMP DEAMINASE	PTHR11359
YBR284W	771872	773630	Name=AMP DEAMINASE	PTHR11359
YBR286W	774889	776308	Name=METALLOPEPTIDASE M28 FAMILY MEMBER	PTHR12147
YBR287W	776583	777237	Name=AUXIN EFFLUX TRANSPORTER FAMILY PROTEIN (EUROFUNG)	PTHR31794
YBR287W	777282	777843	Name=AUXIN EFFLUX TRANSPORTER FAMILY PROTEIN (EUROFUNG)	PTHR31794
YBR288C	778017	779445	Name=AP COMPLEX SUBUNIT MU	PTHR10529
YBR289W	779844	782136	Name=SNF5	PTHR10019
YBR290W	782618	783548	Name=NEDD4 FAMILY INTERACTING PROTEIN	PTHR13396:SF5
YBR291C	783678	784542	Name=SUCCINATE/FUMARATE MITOCHONDRIAL TRANSPORTER-RELATED	PTHR45788
YBR293W	787015	788425	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23501
YBR294W	789538	791596	Name=SODIUM-INDEPENDENT SULFATE ANION TRANSPORTER	PTHR11814:SF55
YBR295W	793254	796491	Name=P-TYPE CATION-TRANSPORTING ATPASE	PTHR46594
YBR296C	796833	798516	Name=PHOSPHATE TRANSPORTER	PTHR11101
YBR297W	800529	801924	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED-RELATED	PTHR31668
YBR298C	802702	804271	Name=ALPHA-GLUCOSIDES PERMEASE MPH2-RELATED	PTHR48022:SF5
YBR299W	805354	807100	Name=ALPHA-AMYLASE FAMILY MEMBER	PTHR10357
YBR301W	809060	809414	Name=SERIPAUPERIN	PTHR31002
