Gene	start	end	description	database_name
YOL165C	1688	2075	Name=ARYL-ALCOHOL DEHYDROGENASE AAD10-RELATED	PTHR43364:SF2
YOL164W	6223	8101	Name=ALKYL/ARYL-SULFATASE	PTHR43223
YOL163W	9600	10101	Name=AGR235WP	PTHR43791:SF29
YOL162W	10122	10749	Name=AGR235WP	PTHR43791:SF29
YOL161C	11554	11908	Name=SERIPAUPERIN	PTHR31002
YOL158C	19529	21302	Name=GLUTATHIONE EXCHANGER 1-RELATED	PTHR23501:SF92
YOL157C	22530	24291	Name=ALPHA-AMYLASE FAMILY MEMBER	PTHR10357
YOL156W	25384	26965	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YOL155C	28834	30529	Name=4.1 G PROTEIN	PTHR23280
YOL154W	34679	35402	Name=PROTEIN ZPS1	PTHR39399
YOL152W	40784	42605	Name=FERRIC/CUPRIC REDUCTASE TRANSMEMBRANE COMPONENT 7	PTHR11972:SF89
YOL151W	43697	44684	Name=NAD DEPENDENT EPIMERASE/DEHYDRATASE	PTHR10366
YOL149W	44992	45619	Name=DECAPPING PROTEIN 1, ISOFORM A	PTHR16290:SF0
YOL148C	46188	47505	Name=TRANSCRIPTION FACTOR SPT20 HOMOLOG	PTHR13526
YOL147C	47938	48610	Name=PEROXIN 11	PTHR12652:SF10
YOL146W	48867	49440	Name=UNCHARACTERIZED	PTHR22768
YOL145C	49572	52731	Name=RNA POLYMERASE-ASSOCIATED PROTEIN CTR9	PTHR14027
YOL143C	54609	55098	Name=6,7-DIMETHYL-8-RIBITYLLUMAZINE SYNTHASE	PTHR21058:SF0
YOL142W	55564	56245	Name=EXOSOME COMPLEX COMPONENT RRP40	PTHR21321:SF1
YOL141W	56494	58531	Name=TRNA WYBUTOSINE-SYNTHESIZING PROTEIN 4	PTHR46529
YOL140W	58810	60022	Name=ACETYLORNITHINE AMINOTRANSFERASE, MITOCHONDRIAL	PTHR11986:SF79
YOL139C	60424	60931	Name=AT15894P-RELATED	PTHR11960:SF8
YOL138C	61339	65017	Name=GATOR COMPLEX PROTEIN WDR24	PTHR46200
YOL137W	65720	67106	Name=BYPASS OF STOP CODON PROTEIN 6	PTHR23514
YOL136C	67563	68751	Name=6-PHOSPHOFRUCTO-2-KINASE 2	PTHR10606:SF1
YOL135C	69396	70041	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 7	PTHR21428
YOL133W	70385	70685	Name=OS01G0106800 PROTEIN	PTHR11210:SF45
YOL132W	71306	72653	Name=1,3-BETA-GLUCANOSYLTRANSFERASE GAS1	PTHR31468
YOL130W	74445	76785	Name=MAGNESIUM AND COBALT TRANSPORT PROTEIN/MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM8	PTHR21535
YOL129W	77626	78100	Name=GEO04055P1	PTHR13180:SF0
YOL128C	78366	79416	Name=GLYCOGEN SYNTHASE KINASE-3 ALPHA	PTHR24057
YOL127W	80351	80774	Name=60S RIBOSOMAL PROTEIN L23A	PTHR11620
YOL126C	81801	82917	Name=MALATE AND LACTATE DEHYDROGENASE	PTHR11540
YOL125W	83864	85256	Name=TRNA:M(4)X MODIFICATION ENZYME TRM13 HOMOLOG	PTHR12998:SF0
YOL124C	85530	86745	Name=RNA METHYLASE-RELATED	PTHR13370
YOL123W	87847	88528	Name=SRA STEM-LOOP-INTERACTING RNA-BINDING PROTEIN, MITOCHONDRIAL	PTHR48031
YOL123W	88513	89443	Name=SRA STEM-LOOP-INTERACTING RNA-BINDING PROTEIN, MITOCHONDRIAL	PTHR48031
YOL122C	89712	91275	Name=MANGANESE TRANSPORTER SMF2	PTHR11706:SF50
YOL121C	92430	92847	Name=40S RIBOSOMAL PROTEIN S19	PTHR11710
YOL120C	93847	94399	Name=60S RIBOSOMAL PROTEIN L18	PTHR10934
YOL119C	94864	96139	Name=MONOCARBOXYLATE TRANSPORTER	PTHR11360
YOL116W	99818	100955	Name=PROTEIN MSN1	PTHR37784
YOL115W	101496	103107	Name=INACTIVE NON-CANONICAL POLY(A) RNA POLYMERASE PROTEIN TRF4-2-RELATED	PTHR23092:SF15
YOL114C	103334	103901	Name=PEPTIDE CHAIN RELEASE FACTOR	PTHR11075
YOL113W	104362	104917	Name=SERINE/THREONINE-PROTEIN KINASE CLA4-RELATED	PTHR48015:SF6
YOL113W	105058	106288	Name=SERINE/THREONINE-PROTEIN KINASE CLA4-RELATED	PTHR48015:SF6
YOL112W	106950	108147	Name=TBC1 DOMAIN FAMILY MEMBER 30	PTHR22957:SF289
YOL110W	109194	109878	Name=GOLGI AUTOANTIGEN, GOLGIN SUBFAMILY A, 7	PTHR13254
YOL107W	112159	113122	Name=PLACENTAL PROTEIN 6	PTHR13377
YOL105C	114410	115127	Name=CELL WALL INTEGRITY AND STRESS RESPONSE COMPONENT 3	PTHR24269:SF21
YOL105C	115097	115805	Name=CELL WALL INTEGRITY AND STRESS RESPONSE COMPONENT 3	PTHR24269:SF21
YOL103W	124262	125750	Name=PROTON MYO-INOSITOL COTRANSPORTER	PTHR48020
YOL102C	126080	126671	Name=PUTATIVE PHOSPHOTRANSFERASE	PTHR12684
YOL101C	127011	127737	Name=ADIPOR-LIKE RECEPTOR IZH1	PTHR20855:SF95
YOL100W	129546	132312	Name=SERINE/THREONINE-PROTEIN KINASE	PTHR24356
YOL098C	132790	135829	Name=PRESEQUENCE PROTEASE	PTHR43016
YOL097C	136583	137756	Name=TRYPTOPHAN--TRNA LIGASE, CYTOPLASMIC	PTHR10055:SF1
YOL096C	138112	138997	Name=METHYLTRANSFERASE	PTHR43464
YOL095C	139229	141344	Name=ATP-DEPENDENT DNA HELICASE HMI1, MITOCHONDRIAL	PTHR11070:SF46
YOL094C	141592	142543	Name=REPLICATION FACTOR C / DNA POLYMERASE III GAMMA-TAU SUBUNIT	PTHR11669
YOL093W	142833	143673	Name=TRNA (GUANINE-9-) METHYLTRANSFERASE	PTHR13563
YOL092W	144210	144504	Name=SEVEN TRANSMEMBRANE PROTEIN 1-RELATED	PTHR16201
YOL092W	144507	145113	Name=SEVEN TRANSMEMBRANE PROTEIN 1-RELATED	PTHR16201
YOL090W	147463	150175	Name=DNA MISMATCH REPAIR PROTEIN MSH2	PTHR11361:SF35
YOL089C	150607	153217	Name=HALOTOLERANCE PROTEIN 9	PTHR46910:SF24
YOL088C	154229	154694	Name=PROTEIN DISULFIDE-ISOMERASE C17H9.14C	PTHR45672:SF11
YOL087C	155310	155448	Name=WD REPEAT-CONTAINING PROTEIN 48	PTHR19862
YOL087C	155460	157362	Name=WD REPEAT-CONTAINING PROTEIN 48	PTHR19862
YOL087C	157587	158622	Name=WD REPEAT-CONTAINING PROTEIN 48	PTHR19862
YOL086W-A	159182	159434	Name=CENTROMERE PROTEIN S	PTHR22980:SF0
YOL086C	159550	160588	Name=ALCOHOL DEHYDROGENASE 1-RELATED	PTHR42940
YOL084W	162365	165296	Name=DOMAIN PROTEIN, PUTATIVE (AFU_ORTHOLOGUE AFUA_5G10920)-RELATED	PTHR13018:SF26
YOL081W	171073	180307	Name=INHIBITORY REGULATOR PROTEIN IRA1-RELATED	PTHR10194:SF138
YOL080C	180569	181415	Name=RNA EXONUCLEASE 4	PTHR12801:SF135
YOL078W	181688	185210	Name=TARGET OF RAPAMYCIN COMPLEX 2 SUBUNIT MAPKAP1	PTHR13335
YOL077W-A	185441	185639	Name=ATP SYNTHASE SUBUNIT K, MITOCHONDRIAL	PTHR28074
YOL077C	185871	186684	Name=RIBOSOME BIOGENESIS PROTEIN BRIX	PTHR13634
YOL076W	187051	189406	Name=N-ALPHA-ACETYLTRANSFERASE 25, NATB AUXILIARY SUBUNIT	PTHR22767:SF3
YOL075C	189774	191496	Name=ABC TRANSPORTER G FAMILY MEMBER 28	PTHR48041
YOL075C	191790	193425	Name=ABC TRANSPORTER G FAMILY MEMBER 28	PTHR48041
YOL072W	194979	196329	Name=NUCLEAR MRNA EXPORT PROTEIN THP1	PTHR12732:SF5
YOL071W	196669	196981	Name=PROTEIN EMI5 HOMOLOG, MITOCHONDRIAL	PTHR12469
YOL069W	198957	200295	Name=KINETOCHORE PROTEIN NUF2	PTHR21650:SF2
YOL068C	200385	201681	Name=HISTONE DEACETYLASE SIR2 FAMILY MEMBER	PTHR11085
YOL067C	201990	202461	Name=FI24210P1	PTHR46117
YOL066C	203151	204333	Name=MITOCHONDRIAL RNA PSEUDOURIDINE SYNTHASE	PTHR21600
YOL065C	204919	205768	Name=INOSITOL 5-PHOSPHATASE	PTHR11200
YOL064C	206120	207170	Name=PHOSPHATASE	PTHR43200
YOL062C	210525	211992	Name=AP-2 COMPLEX SUBUNIT MU	PTHR10529:SF236
YOL061W	212253	213732	Name=RIBOSE-PHOSPHATE DIPHOSPHOKINASE FAMILY MEMBER	PTHR10210
YOL060C	214112	216101	Name=ANCIENT CONSERVED DOMAIN PROTEIN-RELATED	PTHR12064
YOL059W	217267	218425	Name=GLYCEROL-3-PHOSPHATE DEHYDROGENASE	PTHR11728
YOL058W	219217	220453	Name=ARGININOSUCCINATE SYNTHASE	PTHR11587
YOL057W	220773	222897	Name=DIPEPTIDYL PEPTIDASE 3	PTHR23422:SF11
YOL056W	223271	224162	Name=PHOSPHOGLYCERATE MUTASE	PTHR11931
YOL055C	224428	226018	Name=HYDROXYMETHYLPYRIMIDINE/PHOSPHOMETHYLPYRIMIDINE KINASE THI20-RELATED	PTHR20858:SF17
YOL054W	228629	229760	Name=RING FINGER PROTEIN PSH1	PTHR15898:SF18
YOL052C	232451	233582	Name=S-ADENOSYLMETHIONINE DECARBOXYLASE	PTHR11570
YOL049W	238637	240089	Name=GLUTATHIONE SYNTHETASE	PTHR11130
YOL048C	240284	241196	Name=OUTER SPORE WALL PROTEIN LDS1	PTHR34292
YOL047C	241679	242690	Name=OUTER SPORE WALL PROTEIN LDS1	PTHR34292
YOL045W	243584	246794	Name=MAP/MICROTUBULE AFFINITY-REGULATING KINASE	PTHR24346
YOL043C	248493	249417	Name=ENDONUCLEASE III-LIKE PROTEIN 1	PTHR43286
YOL042W	249834	250914	Name=CARBON CATABOLITE REPRESSOR PROTEIN 4	PTHR12121
YOL041C	251338	252469	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B/4H	PTHR23236
YOL040C	253151	253565	Name=BNAA03G55820D PROTEIN	PTHR11880:SF41
YOL039W	254300	254615	Name=60S ACIDIC RIBOSOMAL PROTEIN FAMILY MEMBER	PTHR21141
YOL038W	255340	256081	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YOL034W	260031	263163	Name=STRUCTURAL MAINTENANCE OF CHROMOSOMES PROTEIN 5	PTHR45916
YOL033W	263580	265068	Name=GLUTAMATE--TRNA LIGASE	PTHR43311
YOL032W	265432	266161	Name=HIKESHI FAMILY MEMBER	PTHR12925
YOL031C	266299	267217	Name=NUCLEOTIDE EXCHANGE FACTOR SIL1	PTHR19316:SF32
YOL031C	267226	267508	Name=NUCLEOTIDE EXCHANGE FACTOR SIL1	PTHR19316:SF32
YOL030W	268190	269621	Name=1,3-BETA-GLUCANOSYLTRANSFERASE GAS1	PTHR31468
YOL028C	270716	271157	Name=TRANSCRIPTION FACTOR KAPC-RELATED	PTHR40621
YOL027C	272065	272236	Name=LEUCINE ZIPPER-EF-HAND CONTAINING TRANSMEMBRANE PROTEIN	PTHR14009
YOL027C	272209	273712	Name=LEUCINE ZIPPER-EF-HAND CONTAINING TRANSMEMBRANE PROTEIN	PTHR14009
YOL026C	274041	274335	Name=MITOCHONDRIAL IMPORT PROTEIN 1	PTHR28241
YOL023W	278170	280081	Name=TRANSLATION INITIATION FACTOR IF-2, MITOCHONDRIAL	PTHR43381:SF5
YOL022C	280280	281495	Name=20S RRNA ACCUMULATION PROTEIN 4	PTHR47524
YOL021C	282435	285363	Name=EXOSOME COMPLEX EXONUCLEASE RRP44	PTHR23355:SF35
YOL020W	286175	287948	Name=AMINO ACID PERMEASE	PTHR43341
YOL019W	288901	289768	Name=PROTEIN DCV1-RELATED	PTHR28013
YOL019W	289774	290551	Name=PROTEIN DCV1-RELATED	PTHR28013
YOL018C	291093	292071	Name=SYNTAXIN	PTHR19957
YOL016C	295055	295979	Name=-	PTHR24347:SF421
YOL013C	301793	302888	Name=E3 UBIQUITIN-PROTEIN LIGASE SYNOVIOLIN	PTHR22763:SF169
YOL012C	303602	303938	Name=HISTONE H2A	PTHR23430
YOL011W	305379	307116	Name=CYTOSOLIC PHOSPHOLIPASE A2	PTHR10728
YOL010W	307959	309036	Name=RNA 3' TERMINAL PHOSPHATE CYCLASE	PTHR11096
YOL009C	309332	310136	Name=MITOCHONDRIAL DISTRIBUTION AND MORPHOLOGY PROTEIN 12	PTHR28204
YOL008W	310396	310891	Name=COENZYME Q-BINDING PROTEIN COQ10, MITOCHONDRIAL	PTHR12901:SF10
YOL007C	311344	312334	Name=CHITIN SYNTHASE 3 COMPLEX PROTEIN CSI2-RELATED	PTHR36089
YOL006C	313080	315354	Name=DNA TOPOISOMERASE 1	PTHR10290:SF3
YOL005C	315839	316172	Name=DNA-DIRECTED RNA POLYMERASE I,II,III	PTHR13946
YOL004W	317475	321249	Name=SIN3A, ISOFORM G	PTHR12346:SF0
YOL003C	322325	322907	Name=PALMITOYLTRANSFERASE	PTHR22883:SF23
YOL002C	323434	324313	Name=ADIPOR-LIKE RECEPTOR IZH1	PTHR20855:SF95
YOL001W	325309	326113	Name=PHO85 CYCLIN PHO80	PTHR15615:SF82
YOR001W	326859	329013	Name=EXOSOME COMPONENT 10	PTHR12124:SF47
YOR002W	329516	331022	Name=DOLICHYL GLYCOSYLTRANSFERASE	PTHR12413
YOR003W	331656	332871	Name=PEPTIDASE S8	PTHR43806
YOR004W	333595	334321	Name=RRNA-PROCESSING PROTEIN UTP23 HOMOLOG	PTHR12416:SF3
YOR005C	334526	337313	Name=DNA LIGASE 4	PTHR45997
YOR006C	337745	338591	Name=RIBOSOME BIOGENESIS PROTEIN TSR3 HOMOLOG	PTHR20426
YOR007C	339033	339972	Name=LD24721P	PTHR45831
YOR008C	341496	342069	Name=CELL WALL INTEGRITY AND STRESS RESPONSE COMPONENT 3	PTHR24269:SF21
YOR008C	342048	342360	Name=CELL WALL INTEGRITY AND STRESS RESPONSE COMPONENT 3	PTHR24269:SF21
YOR009W	344347	344806	Name=SERIPAUPERIN	PTHR31002
YOR009W	344947	345796	Name=SERIPAUPERIN	PTHR31002
YOR010C	346506	346935	Name=SERIPAUPERIN	PTHR31002
YOR011W	349691	353789	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE PDR18-RELATED	PTHR19241:SF620
YOR012W	356564	356930	Name=ACETYLTRANSFERASE (GNAT) FAMILY PROTEIN	PTHR43451
YOR014W	357689	359909	Name=SERINE/THREONINE PROTEIN PHOSPHATASE 2A  PP2A  REGULATORY SUBUNIT B	PTHR10257
YOR016C	360463	361081	Name=PROTEIN ERP2-RELATED	PTHR22811:SF80
YOR017W	361436	363809	Name=UNCHARACTERIZED	PTHR31014
YOR018W	364384	366724	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188
YOR020C	370535	370826	Name=10 KDA HEAT SHOCK PROTEIN	PTHR10772
YOR020W-A	371688	371949	Name=ATP SYNTHASE SUBUNIT K, MITOCHONDRIAL	PTHR28074
YOR021C	372806	373433	Name=PROTEIN ARGININE N-METHYLTRANSFERASE SFM1	PTHR35517
YOR022C	373760	375776	Name=LD21067P	PTHR23509:SF10
YOR023C	376017	377706	Name=CHASCON, ISOFORM D-RELATED	PTHR13585
YOR025W	378282	379557	Name=HISTONE DEACETYLASE SIR2 FAMILY MEMBER	PTHR11085
YOR026W	379796	380726	Name=MITOTIC CHECKPOINT PROTEIN BUB3	PTHR10971:SF5
YOR027W	381068	382811	Name=HSP70-HSP90 ORGANIZING PROTEIN 3	PTHR22904:SF522
YOR028C	383541	383928	Name=TRANSCRIPTION FACTOR KAPC-RELATED	PTHR40621
YOR030W	387014	388679	Name=PH-RESPONSE REGULATOR PROTEIN PALH/RIM21	PTHR35779
YOR032C	389872	391066	Name=TRANSCRIPTION FACTOR HMS1-RELATED	PTHR47336
YOR033C	392667	394521	Name=EXONUCLEASE 1	PTHR11081:SF8
YOR034C	394980	396921	Name=-	PTHR24161
YOR035C	397740	400098	Name=FI21225P1	PTHR45994
YOR036W	400435	401182	Name=LD23667P	PTHR19957:SF38
YOR037W	401561	402650	Name=CYTOCHROME C MITOCHONDRIAL IMPORT FACTOR CYC2	PTHR19370:SF189
YOR038C	402763	405385	Name=MEMBER OF THE HIR1 FAMILY OF WD-REPEAT PROTEINS	PTHR13831
YOR039W	405849	406476	Name=CASEIN KINASE II SUBUNIT BETA	PTHR11740
YOR040W	407085	407913	Name=BETA LACTAMASE DOMAIN	PTHR11935
YOR042W	408578	409658	Name=TOLL-INTERACTING PROTEIN	PTHR16461
YOR043W	410873	412328	Name=G PATCH DOMAIN-CONTAINING PROTEIN 1	PTHR13384
YOR046C	414533	415697	Name=ATP-DEPENDENT RNA HELICASE DBP3	PTHR47958
YOR048C	418653	421647	Name=5'->3' EXORIBONUCLEASE	PTHR12341
YOR049C	422742	423726	Name=PROTEIN RTA1-RELATED	PTHR31465
YOR051C	424851	426081	Name=ENHANCER OF TRANSLATION TERMINATION 1	PTHR28290
YOR052C	426780	427137	Name=AN1-TYPE ZINC FINGER PROTEIN TMC1	PTHR14677:SF25
YOR054C	427952	429716	Name=HOMO-OLIGOMERIC FLAVIN CONTAINING CYS DECARBOXYLASE FAMILY	PTHR14359
YOR056C	430252	431614	Name=RNA-BINDING PROTEIN NOB1	PTHR12814
YOR057W	432201	433371	Name=PROTEIN SGT1 HOMOLOG	PTHR45862
YOR058C	434107	436054	Name=FASCETTO-RELATED	PTHR19321:SF0
YOR059C	438917	439331	Name=LIPASE YOR059C-RELATED	PTHR12482:SF24
YOR059C	439337	440246	Name=LIPASE YOR059C-RELATED	PTHR12482:SF24
YOR061W	441537	442551	Name=CASEIN KINASE II SUBUNIT ALPHA	PTHR24054
YOR062C	442727	443528	Name=ADR205CP	PTHR28051:SF2
YOR063W	444689	445844	Name=60S RIBOSOMAL PROTEIN L3	PTHR11363:SF4
YOR064C	446087	446363	Name=INHIBITOR OF GROWTH PROTEIN	PTHR10333
YOR064C	446618	446711	Name=INHIBITOR OF GROWTH PROTEIN	PTHR10333
YOR065W	447445	448354	Name=CYTOCHROME C1	PTHR10266
YOR067C	451758	453333	Name=DOLICHYL GLYCOSYLTRANSFERASE	PTHR12413
YOR069W	454257	455781	Name=FI18122P1	PTHR10555:SF170
YOR070C	455942	456113	Name=TBC1 DOMAIN FAMILY MEMBER 22B	PTHR22957:SF462
YOR070C	456293	457061	Name=TBC1 DOMAIN FAMILY MEMBER 22B	PTHR22957:SF462
YOR071C	459500	461261	Name=NCS1 FAMILY PURINE/PYRIMIDINE TRANSPORTER	PTHR30618
YOR074C	466677	467577	Name=THYMIDYLATE SYNTHASE	PTHR11548:SF2
YOR075W	468218	469244	Name=SYNTAXIN-18	PTHR15959
YOR076C	469385	470882	Name=ELONGATION FACTOR 1-ALPHA 2	PTHR23115:SF170
YOR077W	471917	472562	Name=KIN17  KIN, ANTIGENIC DETERMINANT OF RECA PROTEIN HOMOLOG	PTHR12805
YOR079C	473489	474395	Name=METAL HOMEOSTASIS FACTOR ATX2	PTHR11040:SF33
YOR081C	477277	479068	Name=LIPASE 4-RELATED	PTHR14226:SF10
YOR083W	479536	480193	Name=G1-SPECIFIC TRANSCRIPTIONAL REPRESSOR WHI5-RELATED	PTHR28246
YOR083W	480175	480415	Name=G1-SPECIFIC TRANSCRIPTIONAL REPRESSOR WHI5-RELATED	PTHR28246
YOR084W	480716	481196	Name=BIOSYNTHESIS PROTEIN, PUTATIVE (AFU_ORTHOLOGUE AFUA_1G01450)-RELATED	PTHR11614:SF113
YOR085W	482060	483053	Name=DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE-RELATED	PTHR12692
YOR086C	483227	486758	Name=TRICALBIN-1-RELATED	PTHR46980
YOR087W	488160	489519	Name=INACTIVE	PTHR10582:SF2
YOR089C	490273	490819	Name=LD21953P-RELATED	PTHR47977
YOR090C	491206	492565	Name=GM14286P	PTHR13832:SF571
YOR091W	493436	494309	Name=ZINC FINGER CCCH DOMAIN-CONTAINING PROTEIN 15	PTHR12681:SF0
YOR092W	495130	496966	Name=PROTEIN ECM3	PTHR31274
YOR093C	497589	501288	Name=DISCO-INTERACTING PROTEIN 2  DIP2 -RELATED	PTHR22754
YOR093C	501195	502143	Name=DISCO-INTERACTING PROTEIN 2  DIP2 -RELATED	PTHR22754
YOR094W	502807	503326	Name=ADP-RIBOSYLATION FACTOR 6	PTHR11711:SF394
YOR095C	503557	504289	Name=RIBOSE-5-PHOSPHATE ISOMERASE	PTHR11934
YOR096W	505806	506352	Name=40S RIBOSOMAL PROTEIN S7	PTHR11278
YOR098C	507980	509363	Name=NUCLEAR PORE COMPLEX PROTEIN  NUP	PTHR23193
YOR098C	509486	511163	Name=NUCLEAR PORE COMPLEX PROTEIN  NUP	PTHR23193
YOR099W	511888	512995	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121
YOR100C	513309	514197	Name=MITOCHONDRIAL BASIC AMINO ACIDS TRANSPORTER-RELATED	PTHR45624
YOR101W	515274	515880	Name=RAS, DI-RAS, AND RHEB FAMILY MEMBERS OF SMALL GTPASE SUPERFAMILY	PTHR24070
YOR103C	516451	516784	Name=DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE SUBUNIT DAD1	PTHR10705
YOR104W	517651	518449	Name=[PSI+] INDUCTION PROTEIN 2	PTHR40018
YOR106W	519124	519964	Name=SYNTAXIN	PTHR19957
YOR108W	523048	524836	Name=-	PTHR46911
YOR109W	525422	528467	Name=INOSITOL 5-PHOSPHATASE	PTHR11200
YOR110W	528950	529730	Name=-	PTHR16469
YOR111W	530474	531104	Name=BIFUNCTIONAL DTTP/UTP PYROPHOSPHATASE/METHYLTRANSFERASE PROTEIN-RELATED	PTHR43213
YOR112W	531532	533770	Name=N-TERMINAL KINASE-LIKE PROTEIN	PTHR12984:SF3
YOR113W	534114	536340	Name=FI23536P1	PTHR24390:SF81
YOR115C	538763	539375	Name=TRAFFICKING PROTEIN PARTICLE COMPLEX 6B-LIKE-RELATED	PTHR12817:SF0
YOR116C	539843	544130	Name=DNA-DIRECTED RNA POLYMERASE	PTHR19376
YOR117W	545071	546319	Name=26S PROTEASOME REGULATORY SUBUNIT	PTHR23073
YOR118W	547559	548420	Name=MTOR-ASSOCIATED PROTEIN MEAK7	PTHR23354:SF62
YOR119C	548803	550189	Name=SERINE/THREONINE-PROTEIN KINASE RIO1	PTHR45723
YOR120W	551147	552047	Name=ALDO/KETO REDUCTASE	PTHR11732
YOR122C	552509	552884	Name=PROFILIN	PTHR11604
YOR123C	553184	554549	Name=LEO1 PROTEIN	PTHR23146
YOR124C	554835	555900	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006
YOR124C	555933	557937	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006
YOR125C	559032	559668	Name=COENZYME Q10 BIOSYNTHESIS PROTEIN 7	PTHR11237
YOR126C	559984	560668	Name=ISOAMYL ACETATE-HYDROLYZING ESTERASE	PTHR14209:SF9
YOR127W	561203	564191	Name=RHO/RAC/CDC GTPASE-ACTIVATING PROTEIN	PTHR23176
YOR128C	564484	566176	Name=BNAA03G17360D PROTEIN	PTHR11609:SF13
YOR129C	567026	569549	Name=ARF3-INTERACTING PROTEIN 1	PTHR28245
YOR130C	569937	570795	Name=MITOCHONDRIAL BASIC AMINO ACIDS TRANSPORTER-RELATED	PTHR45624
YOR131C	572199	572805	Name=HALOACID DEHALOGENASE-LIKE HYDROLASE	PTHR43885
YOR132W	573178	574822	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 17	PTHR47433
YOR133W	575101	577621	Name=EUKARYOTIC TRANSLATION ELONGATION FACTOR 2A, TANDEM DUPLICATE 1-RELATED	PTHR42908:SF29
YOR134W	578582	579620	Name=SPERMATHECAL PHYSIOLOGY VARIANT	PTHR15228
YOR136W	580337	581354	Name=DECARBOXYLATING DEHYDROGENASES-ISOCITRATE, ISOPROPYLMALATE, TARTRATE	PTHR11835
YOR137C	581818	583123	Name=-	PTHR32440
YOR138C	584335	586321	Name=UBA DOMAIN-CONTAINING PROTEIN RUP1	PTHR39597
YOR140W	587161	589219	Name=FLOCCULATION SUPPRESSION PROTEIN	PTHR10015:SF388
YOR141C	589956	591813	Name=ACTIN	PTHR11937
YOR142W	593120	594038	Name=SUCCINYL-COA LIGASE SUBUNIT ALPHA	PTHR11117
YOR143C	601412	602237	Name=THIAMIN PYROPHOSPHOKINASE	PTHR13622
YOR144C	602719	605089	Name=CHROMOSOME TRANSMISSION FIDELITY FACTOR 18	PTHR23389
YOR145C	605352	605979	Name=RIBONUCLEASE Y	PTHR12826
YOR147W	606610	608473	Name=MITOCHONDRIAL DISTRIBUTION AND MORPHOLOGY PROTEIN 31	PTHR31068
YOR148C	608711	609083	Name=G PATCH AND KOW-CONTAINING	PTHR15818
YOR149C	609846	611358	Name=GLYCOSYLTRANSFERASE	PTHR22760
YOR150W	612014	612434	Name=39S RIBOSOMAL PROTEIN L13, MITOCHONDRIAL	PTHR11545:SF2
YOR151C	613014	616593	Name=DNA-DIRECTED RNA POLYMERASE II SUBUNIT RPB2	PTHR20856:SF7
YOR153W	619915	624355	Name=ATP-BINDING CASSETTE TRANSPORTER	PTHR19241
YOR154W	624849	625839	Name=MEMBRANE PROTEIN CH1 RELATED	PTHR12953
YOR154W	625986	626424	Name=MEMBRANE PROTEIN CH1 RELATED	PTHR12953
YOR155C	626633	627977	Name=IMP-SPECIFIC 5'-NUCLEOTIDASE 1	PTHR28213
YOR156C	628815	630429	Name=TONALLI, ISOFORM B	PTHR10782:SF4
YOR157C	631022	631709	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YOR159C	633287	633563	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN E	PTHR11193
YOR160W	633848	636746	Name=IMPORTIN-13	PTHR12363:SF33
YOR161C	636959	638366	Name=CHOLINE TRANSPORTER-LIKE (SLC FAMILY 44)	PTHR12385
YOR162C	639574	641989	Name=TRANSCRIPTION FACTOR PDR8-RELATED	PTHR31405
YOR163W	642774	643293	Name=APS, ISOFORM A	PTHR12629:SF0
YOR164C	643405	644308	Name=GOLGI TO ER TRAFFIC PROTEIN 4 HOMOLOG	PTHR12875:SF0
YOR165W	644572	646891	Name=PROTEIN SEY1	PTHR45923
YOR166C	647164	648487	Name=UNCHARACTERIZED	PTHR16161
YOR167C	648806	648998	Name=40S RIBOSOMAL PROTEIN S28	PTHR10769
YOR168W	649324	651721	Name=GLUTAMINE--TRNA LIGASE	PTHR43097:SF4
YOR171C	652027	653872	Name=SPHINGOID LONG CHAIN BASE KINASE 4-RELATED	PTHR12358:SF87
YOR172W	654213	656565	Name=TRANSCRIPTION FACTOR PDR8-RELATED	PTHR31405
YOR173W	657282	658260	Name=HISTIDINE TRIAD  HIT  PROTEIN MEMBER	PTHR12978
YOR174W	658834	659596	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 4	PTHR13208
YOR175C	660189	661665	Name=OYSGEDART, ISOFORM A	PTHR13906:SF4
YOR176W	662497	663508	Name=FERROCHELATASE	PTHR11108
YOR178C	667865	670232	Name=PROTEIN PHOSPHATASE 1 REGULATORY SUBUNIT	PTHR12307
YOR180C	674372	675158	Name=-	PTHR43684
YOR181W	676011	676347	Name=WASP ACTIN NUCLEATION-PROMOTING FACTOR A-RELATED	PTHR23202:SF79
YOR182C	678619	678787	Name=40S RIBOSOMAL PROTEIN S30/UBIQUITIN-LIKE PROTEIN FUBI	PTHR12650
YOR184W	679369	680539	Name=PHOSPHOSERINE AMINOTRANSFERASE	PTHR43247
YOR185C	681452	682103	Name=GTP-BINDING NUCLEAR PROTEIN	PTHR24071:SF19
YOR187W	684144	685338	Name=ELONGATION FACTOR TU, MITOCHONDRIAL	PTHR43721:SF22
YOR188W	685779	689094	Name=MORPHOGENESIS-RELATED PROTEIN MSB1	PTHR28093
YOR189W	689678	689966	Name=INO EIGHTY SUBUNIT 4	PTHR28061
YOR190W	690743	692030	Name=GLUCAN 1,3-BETA-GLUCOSIDASE I/II-RELATED	PTHR31297:SF1
YOR191W	692973	697317	Name=ATP-DEPENDENT HELICASE ULS1	PTHR45626:SF16
YOR192C	698791	700552	Name=NCS1 FAMILY PURINE/PYRIMIDINE TRANSPORTER	PTHR30618
YOR194C	711688	712540	Name=TRANSCRIPTION INITIATION FACTOR IIA SUBUNIT 1	PTHR12694
YOR196C	715601	716618	Name=LIPOYL SYNTHASE	PTHR10949
YOR197W	717257	718379	Name=METACASPASE-4	PTHR48104
YOR198C	718658	720053	Name=NUCLEAR SEGREGATION PROTEIN BFR1	PTHR31027
YOR201C	720481	721618	Name=RRNA METHYLTRANSFERASE 1, MITOCHONDRIAL	PTHR46103
YOR202W	721955	722603	Name=IMIDAZOLEGLYCEROL-PHOSPHATE DEHYDRATASE HIS7	PTHR23133
YOR204W	723133	724579	Name=ATP-DEPENDENT RNA HELICASE DBP3	PTHR47958
YOR205C	725782	727168	Name=GENETIC INTERACTOR OF PROHIBITINS 3, MITOCHONDRIAL	PTHR46434
YOR206W	727530	729621	Name=NUCLEOLAR COMPLEX 2 AND RAD4-RELATED	PTHR12687
YOR207C	730022	733349	Name=DNA-DIRECTED RNA POLYMERASE III SUBUNIT RPC2	PTHR20856:SF8
YOR208W	733928	736163	Name=RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE	PTHR19134
YOR209C	736487	737708	Name=NICOTINATE PHOSPHORIBOSYLTRANSFERASE	PTHR11098
YOR210W	738323	738524	Name=DNA-DIRECTED RNA POLYMERASES I, II, AND III SUBUNIT RPABC5 FAMILY MEMBER	PTHR23431
YOR211C	738950	741113	Name=DYNAMIN	PTHR11566
YOR212W	743009	744167	Name=GUANINE NUCLEOTIDE-BINDING PROTEIN BETA  G PROTEIN BETA	PTHR19850
YOR213C	744621	745278	Name=SOMETHING ABOUT SILENCING PROTEIN 5-RELATED	PTHR23195:SF2
YOR215C	746754	747261	Name=ALTERED INHERITANCE OF MITOCHONDRIA PROTEIN 41, MITOCHONDRIAL	PTHR28055
YOR216C	747530	748184	Name=MYOSIN HEAVY CHAIN - RELATED	PTHR18921
YOR216C	748106	748709	Name=MYOSIN HEAVY CHAIN - RELATED	PTHR18921
YOR217W	749337	751869	Name=CHROMOSOME TRANSMISSION FIDELITY FACTOR 18	PTHR23389
YOR219C	752219	754829	Name=DIPEPTIDYL AMINOPEPTIDASE A	PTHR11731:SF160
YOR221C	756496	757552	Name=MALONYL-COA-ACYL CARRIER PROTEIN TRANSACYLASE, MITOCHONDRIAL	PTHR42681
YOR222W	758348	759224	Name=MITOCHONDRIAL 2-OXODICARBOXYLATE CARRIER 1-RELATED	PTHR45678
YOR223W	759785	760655	Name=TRANSMEMBRANE PROTEIN YOR223W	PTHR28049
YOR224C	760827	761262	Name=DNA-DIRECTED RNA POLYMERASES I, II, AND III SUBUNIT RPABC3	PTHR10917
YOR226C	761631	762027	Name=IRON-SULFUR CLUSTER ASSEMBLY ENZYME  NIFU HOMOLOG	PTHR10093
YOR227W	762828	766563	Name=GLC7-INTERACTING PROTEIN 3-RELATED	PTHR24107:SF24
YOR228C	766874	767774	Name=MDM10-COMPLEMENTING PROTEIN 1	PTHR38409
YOR229W	768454	769810	Name=TRANSCRIPTIONAL MODULATOR WTM1-RELATED	PTHR22850:SF199
YOR230W	770812	772105	Name=TRANSCRIPTIONAL MODULATOR WTM1-RELATED	PTHR22850:SF199
YOR231W	772613	774122	Name=DUAL SPECIFICITY MITOGEN-ACTIVATED PROTEIN KINASE KINASE 5-RELATED	PTHR48013
YOR232W	774714	775251	Name=GRPE PROTEIN	PTHR21237
YOR233W	775915	778045	Name=FATTY ACYL-COA SYNTHETASE AND RNA PROCESSING-ASSOCIATED KINASE 1-RELATED	PTHR24343:SF302
YOR234C	779084	779393	Name=60S RIBOSOMAL PROTEIN L35A	PTHR10902
YOR236W	780936	781539	Name=DIHYDROFOLATE REDUCTASE	PTHR48069
YOR237W	782006	783134	Name=OXYSTEROL-BINDING PROTEIN HOMOLOG 4-RELATED	PTHR10972:SF184
YOR238W	783683	784574	Name=TRANSMEMBRANE PROTEIN	PTHR28110
YOR239W	785589	786738	Name=METHYLTRANSFERASE-LIKE PROTEIN	PTHR22809:SF11
YOR241W	787190	788615	Name=FOLYLPOLYGLUTAMATE SYNTHASE, MITOCHONDRIAL	PTHR11136:SF5
YOR243C	790246	792139	Name=PSEUDOURIDYLATE SYNTHASE 7 HOMOLOG	PTHR13326:SF21
YOR244W	792627	793860	Name=HISTONE ACETYLTRANSFERASE	PTHR10615
YOR245C	794081	795191	Name=DIACYLGLYCEROL O-ACYLTRANSFERASE	PTHR12317
YOR246C	795836	796748	Name=OXIDOREDUCTASE ENV9-RELATED	PTHR24320:SF148
YOR249C	798742	800701	Name=ANAPHASE-PROMOTING COMPLEX SUBUNIT 5	PTHR12830
YOR250C	800975	802241	Name=CLEAVAGE/POLYADENYLATION FACTOR IA SUBUNIT CLP1P	PTHR12755
YOR251C	802579	803446	Name=SULFURTRANSFERASE	PTHR11364:SF27
YOR252W	803694	804183	Name=UNCHARACTERIZED	PTHR13349
YOR253W	804389	804896	Name=N-ALPHA-ACETYLTRANSFERASE	PTHR42919
YOR254C	805085	807011	Name=SEC63 DOMAIN-CONTAINING	PTHR24075
YOR256C	808268	810560	Name=N-ACETYLATED-ALPHA-LINKED ACIDIC DIPEPTIDASE	PTHR10404
YOR257W	811050	811485	Name=CALCIUM BINDING PROTEIN	PTHR23050
YOR258W	811677	812304	Name=APRATAXIN	PTHR12486:SF4
YOR259C	812418	813552	Name=26S PROTEASOME REGULATORY SUBUNIT	PTHR23073
YOR260W	813987	815544	Name=TRANSLATION INITIATION FACTOR EIF-2B SUBUNIT GAMMA	PTHR45989
YOR261C	815944	816922	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 7	PTHR10540:SF7
YOR262W	817295	818186	Name=GPN-LOOP GTPASE 2	PTHR21231:SF3
YOR265W	820466	820757	Name=TUBULIN-SPECIFIC CHAPERONE A	PTHR21500
YOR267C	822626	824459	Name=SERINE/THREONINE KINASE	PTHR24343
YOR269W	826415	827864	Name=-	PTHR44129
YOR270C	828102	830562	Name=VACUOLAR PROTON ATPASES	PTHR11629
YOR271C	831061	832036	Name=SIDEROFLEXIN	PTHR11153
YOR272W	832816	834175	Name=RIBOSOME BIOGENESIS PROTEIN WDR12	PTHR19855:SF11
YOR273C	834715	836428	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502
YOR274W	837713	838709	Name=TRNA DIMETHYLALLYLTRANSFERASE	PTHR11088
YOR275C	839116	841057	Name=PCD6 INTERACTING PROTEIN-RELATED	PTHR23030
YOR278W	842820	843639	Name=UROPORPHYRINOGEN III SYNTHASE	PTHR12390
YOR280C	845069	845786	Name=ESTERASE OVCA2	PTHR48070
YOR281C	846292	847105	Name=VIRAL IAP-ASSOCIATED FACTOR HOMOLOG	PTHR45809
YOR283W	847504	848107	Name=BROAD-SPECIFICITY PHOSPHATASE YOR283W	PTHR48100:SF34
YOR285W	849698	850040	Name=THIOSULFATE SULFURTRANSFERASE RDL2, MITOCHONDRIAL-RELATED	PTHR44086
YOR286W	850358	850709	Name=THIOSULFATE SULFURTRANSFERASE RDL2, MITOCHONDRIAL-RELATED	PTHR44086
YOR287C	850948	851740	Name=UNCHARACTERIZED	PTHR21738
YOR288C	852228	853059	Name=PROTEIN DISULFIDE-ISOMERASE A6	PTHR45815
YOR289W	853432	854101	Name=ALPORT SYNDROME, MENTAL RETARDATION, MIDFACE HYPOPLASIA AND ELLIPTOCYTOSIS CHROMOSOMAL REGION GENE 1 HOMOLOG (HUMAN)	PTHR13016:SF0
YOR290C	855191	860255	Name=SNF2/RAD54 HELICASE FAMILY	PTHR10799
YOR291W	861979	865495	Name=CATION-TRANSPORTING ATPASE	PTHR45630:SF8
YOR292C	865658	866447	Name=PEROXISOMAL MEMBRANE PROTEIN 2, PXMP2  MPV17	PTHR11266
YOR293W	867101	867404	Name=40S RIBOSOMAL PROTEIN S10	PTHR12146
YOR294W	868370	868946	Name=RIBOSOME BIOGENESIS REGULATORY PROTEIN	PTHR17602
YOR295W	869232	869808	Name=SWIB COMPLEX BAF60B DOMAIN-CONTAINING PROTEIN	PTHR13844:SF53
YOR296W	870208	874048	Name=ADENYLATE CYCLASE ACTIVATION PROTEIN GIT1	PTHR47263
YOR297C	874781	875318	Name=SUCCINATE DEHYDROGENASE	PTHR13337
YOR298W	875692	877018	Name=1-ACYLGLYCEROL-3-PHOSPHATE ACYLTRANSFERASE-RELATED	PTHR10983
YOR298C-A	877232	877682	Name=ENDOTHELIAL DIFFERENTIATION-RELATED FACTOR 1	PTHR10245:SF15
YOR299W	878438	880073	Name=BUD SITE SELECTION PROTEIN 7-RELATED	PTHR31975
YOR299W	880067	880670	Name=BUD SITE SELECTION PROTEIN 7-RELATED	PTHR31975
YOR301W	880992	882270	Name=A-KINASE ANCHOR PROTEINS	PTHR13155
YOR303W	882908	884009	Name=CARBAMOYL-PHOSPHATE SYNTHASE ARGININE-SPECIFIC SMALL CHAIN	PTHR11405:SF4
YOR304W	884640	887697	Name=ISWI CHROMATIN-REMODELING COMPLEX ATPASE ISW1	PTHR10799:SF856
YOR305W	889073	889733	Name=REQUIRED FOR RESPIRATORY GROWTH PROTEIN 7, MITOCHONDRIAL	PTHR28133
YOR306C	889878	891261	Name=MONOCARBOXYLATE TRANSPORTER	PTHR11360
YOR307C	892769	893885	Name=SOLUTE CARRIER FAMILY 35	PTHR11132
YOR308C	894668	895397	Name=SQUAMOUS CELL CARCINOMA ANTIGEN RECOGNISED BY CYTOTOXIC T LYMPHOCYTES	PTHR14152
YOR308C	895484	896297	Name=SQUAMOUS CELL CARCINOMA ANTIGEN RECOGNISED BY CYTOTOXIC T LYMPHOCYTES	PTHR14152
YOR310C	896833	898351	Name=NUCLEOLAR PROTEIN 58	PTHR10894:SF1
YOR311C	899064	899865	Name=CTP-dependent diacylglycerol kinase 1-like	PTHR31303
YOR312C	900681	901185	Name=60S RIBOSOMAL PROTEIN L18A	PTHR10052
YOR316C	906241	907540	Name=FI23527P1	PTHR45820
YOR317W	909364	911434	Name=ACYL-COA SYNTHETASE LONG-CHAIN, ISOFORM J	PTHR43272:SF5
YOR319W	912849	913437	Name=RE50839P	PTHR24012:SF732
YOR320C	913627	915091	Name=GLUCOSE N-ACETYLTRANSFERASE 1	PTHR11183:SF121
YOR321W	916204	918268	Name=DOLICHYL-PHOSPHATE-MANNOSE--PROTEIN MANNOSYLTRANSFERASE	PTHR10050
YOR322C	918653	920993	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188
YOR323C	921558	922893	Name=DELTA-1-PYRROLINE-5-CARBOXYLATE SYNTHASE	PTHR11063:SF8
YOR326W	925730	930062	Name=DILUTE CLASS UNCONVENTIONAL MYOSIN, ISOFORM C	PTHR13140:SF706
YOR327C	930739	931027	Name=SYNAPTOBREVIN FAMILY MEMBER	PTHR45701
YOR328W	931995	936480	Name=ATP-BINDING CASSETTE TRANSPORTER	PTHR19241
YOR330C	940439	943376	Name=DNA POLYMERASE SUBUNIT GAMMA-1	PTHR10267
YOR332W	943689	944331	Name=ATPASE H+-TRANSPORTING V1 SUBUNIT E1A-RELATED	PTHR45715
YOR334W	944677	945826	Name=MAGNESIUM TRANSPORTER MRS2, MITOCHONDRIAL	PTHR13890:SF27
YOR335C	946241	949088	Name=ALANINE--TRNA LIGASE, CYTOPLASMIC	PTHR11777:SF34
YOR336W	950010	953796	Name=UDP-GLUCOSE GLYCOPROTEIN:GLUCOSYLTRANSFERASE	PTHR11226
YOR337W	954476	956606	Name=TY1 ENHANCER ACTIVATOR	PTHR31313
YOR338W	956907	957978	Name=SWIRM DOMAIN-CONTAINING PROTEIN FUN19-RELATED	PTHR12374:SF21
YOR339C	958379	958814	Name=UBIQUITIN-CONJUGATING ENZYME E2	PTHR24068
YOR340C	959216	960122	Name=DNA-DIRECTED RNA POLYMERASE II, III	PTHR12709
YOR341W	961026	965949	Name=DNA-DIRECTED RNA POLYMERASE	PTHR19376
YOR344C	977196	978039	Name=SERINE-RICH PROTEIN TYE7	PTHR47336:SF3
YOR346W	982185	984420	Name=DNA REPAIR PROTEIN REV1	PTHR45990
YOR347C	984956	986414	Name=PYRUVATE KINASE	PTHR11817
YOR348C	986913	988578	Name=AMINO ACID PERMEASE	PTHR43341
YOR349W	989810	991076	Name=BETA-TUBULIN COFACTOR D	PTHR12658
YOR349W	991625	992672	Name=BETA-TUBULIN COFACTOR D	PTHR12658
YOR351C	995020	996508	Name=MEIOSIS-SPECIFIC SERINE/THREONINE-PROTEIN KINASE MEK1	PTHR24347:SF225
YOR352W	997456	998236	Name=TFIIH COMPLEX SUBUNIT	PTHR37781
YOR353C	999067	1000642	Name=-	PTHR48051
YOR353C	1000306	1000768	Name=-	PTHR48051
YOR356W	1007368	1009111	Name=ELECTRON TRANSFER FLAVOPROTEIN-UBIQUINONE OXIDOREDUCTASE	PTHR10617
YOR357C	1009232	1009649	Name=RE52028P	PTHR45963
YOR358W	1010347	1010881	Name=HISTONE-LIKE TRANSCRIPTION FACTOR CCAAT-RELATED	PTHR10252
YOR359W	1011213	1012722	Name=PROTEIN SMAUG	PTHR12515:SF5
YOR360C	1013264	1014518	Name=CYCLIC NUCLEOTIDE PHOSPHODIESTERASE	PTHR11347
YOR361C	1015366	1017505	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 3  EIF3 -RELATED	PTHR14068
YOR362C	1017984	1018743	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YOR363C	1020533	1023209	Name=OLEATE-ACTIVATED TRANSCRIPTION FACTOR 1-RELATED	PTHR31069
YOR365C	1023499	1025545	Name=FLAVIN CARRIER PROTEIN 2	PTHR31145:SF2
YOR367W	1026028	1026604	Name=CALPONIN	PTHR47385
YOR368W	1026849	1027773	Name=CELL CYCLE CHECKPOINT PROTEIN RAD1	PTHR10870
YOR369C	1028199	1028586	Name=40S RIBOSOMAL PROTEIN S12	PTHR11843
YOR370C	1029296	1030868	Name=RAB GDP-DISSOCIATION INHIBITOR	PTHR11787
YOR371C	1032094	1033357	Name=GUANINE NUCLEOTIDE-BINDING PROTEIN SUBUNIT BETA 1-RELATED	PTHR23244:SF456
YOR373W	1036930	1039240	Name=-	PTHR47566
YOR374W	1039915	1041391	Name=ALDEHYDE DEHYDROGENASE-RELATED	PTHR11699
YOR375C	1041683	1043036	Name=NADP-SPECIFIC GLUTAMATE DEHYDROGENASE 1-RELATED	PTHR43571
YOR377W	1046283	1047792	Name=ALCOHOL O-ACETYLTRANSFERASE 1-RELATED	PTHR28037
YOR378W	1049523	1051032	Name=DRUG RESISTANCE PROTEIN YOR378W	PTHR42718:SF1
YOR380W	1051296	1052928	Name=2-NITROPROPANE DIOXYGENASE FAMILY, PUTATIVE (AFU_ORTHOLOGUE AFUA_2G17430)-RELATED	PTHR31779
YOR381W	1055575	1057678	Name=FERRIC/CUPRIC REDUCTASE TRANSMEMBRANE COMPONENT	PTHR32361
YOR384W	1061588	1063646	Name=FERRIC/CUPRIC REDUCTASE TRANSMEMBRANE COMPONENT	PTHR32361
YOR386W	1067064	1068531	Name=(6-4)-PHOTOLYASE, ISOFORM A	PTHR11455:SF9
YOR388C	1071816	1072908	Name=FORMATE DEHYDROGENASE 1	PTHR42938
YOR389W	1074228	1076085	Name=YALI0A21131P	PTHR35204
YOR390W	1076808	1077861	Name=FLUORIDE EXPORT PROTEIN 1-RELATED	PTHR28259
YOR391C	1078553	1079240	Name=GLUTAMINE AMIDOTRANSFERASE-LIKE CLASS 1 DOMAIN-CONTAINING PROTEIN 1	PTHR48094:SF11
YOR393W	1080279	1081572	Name=ENOLASE	PTHR11902
YOR394W	1082841	1083210	Name=SERIPAUPERIN	PTHR31002
YOR396W	1087465	1090861	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
