Gene	start	end	description	database_name
YGL261C	6295	6649	Name=SERIPAUPERIN	PTHR31002
YGL258W-A	9180	9381	Name=ASPARTIC PROTEINASE 3-RELATED	PTHR47965:SF25
YGL257C	12489	14145	Name=ALPHA-1,3-MANNOSYLTRANSFERASE MNN1-RELATED	PTHR31392
YGL256W	15171	16299	Name=ALCOHOL DEHYDROGENASE	PTHR11496
YGL255W	21047	22106	Name=ZINC/IRON TRANSPORTER	PTHR11040
YGL254W	22325	23096	Name=ZINC FINGER PROTEIN	PTHR46179
YGL253W	24010	25372	Name=HEXOKINASE	PTHR19443
YGL252C	25756	27433	Name=EXOPOLYPHOSPHATASE	PTHR30005
YGL251C	28234	31399	Name=ATP-DEPENDENT DNA HELICASE HFM1-RELATED	PTHR47961:SF7
YGL248W	35662	36598	Name=3',5'-CYCLIC-NUCLEOTIDE PHOSPHODIESTERASE 1	PTHR28283
YGL248W	36601	36757	Name=3',5'-CYCLIC-NUCLEOTIDE PHOSPHODIESTERASE 1	PTHR28283
YGL247W	37014	37512	Name=NUCLEUS EXPORT PROTEIN BRR6	PTHR28136
YGL246C	37631	38747	Name=DECAPPING AND EXORIBONUCLEASE PROTEIN	PTHR12395:SF9
YGL245W	39221	41126	Name=GLUTAMATE--TRNA LIGASE, CYTOPLASMIC	PTHR43097:SF5
YGL244W	41573	43091	Name=RNA POLYMERASE-ASSOCIATED PROTEIN RTF1 HOMOLOG	PTHR13115:SF8
YGL243W	43355	44504	Name=TRNA-SPECIFIC ADENOSINE DEAMINASE 1	PTHR47803
YGL241W	45469	48454	Name=IMPORTIN-7, 8, 11	PTHR10997
YGL240W	48811	49363	Name=ANAPHASE-PROMOTING COMPLEX 10	PTHR12936
YGL238W	49564	52420	Name=EXPORTIN-2	PTHR10997:SF8
YGL237C	52754	53405	Name=NUCLEAR TRANSCRIPTION FACTOR Y SUBUNIT ALPHA	PTHR12632:SF6
YGL236C	53807	55703	Name=GLUCOSE INHIBITED DIVISION PROTEIN A	PTHR11806
YGL234W	56491	58873	Name=TRIFUNCTIONAL PURINE BIOSYNTHETIC PROTEIN ADENOSINE-3-RELATED	PTHR10520
YGL233W	59152	61744	Name=EXOCYST COMPLEX COMPONENT 6	PTHR12702:SF0
YGL232W	62102	62903	Name=THUMP DOMAIN-CONTAINING PROTEIN 1	PTHR13452:SF10
YGL231C	63074	63596	Name=ER MEMBRANE PROTEIN COMPLEX SUBUNIT 4	PTHR19315
YGL229C	64505	64706	Name=SIT4-ASSOCIATING PROTEIN SAP155-RELATED	PTHR12634:SF14
YGL229C	64703	66563	Name=SIT4-ASSOCIATING PROTEIN SAP155-RELATED	PTHR12634:SF14
YGL229C	66587	66800	Name=SIT4-ASSOCIATING PROTEIN SAP155-RELATED	PTHR12634:SF14
YGL229C	66845	66956	Name=SIT4-ASSOCIATING PROTEIN SAP155-RELATED	PTHR12634:SF14
YGL227W	70700	72446	Name=RAN BINDING PROTEIN 9-RELATED	PTHR12864
YGL226W	73343	73709	Name=CYTOCHROME C OXIDASE SUBUNIT IV	PTHR10707
YGL225W	76951	77878	Name=GDP-MANNOSE TRANSPORTER 1-RELATED	PTHR11132:SF251
YGL224C	78017	78854	Name=PHOSPHATE METABOLISM PROTEIN 8-RELATED	PTHR47438
YGL221C	81431	82265	Name=NGG1 INTERACTING FACTOR 3	PTHR13799
YGL220W	82482	82725	Name=BOLA-LIKE PROTEIN 2	PTHR12735:SF27
YGL219C	82880	84254	Name=MITOCHONDRIAL DISTRIBUTION AND MORPHOLOGY PROTEIN 34	PTHR28185
YGL216W	84924	86916	Name=KINESIN-LIKE PROTEIN	PTHR24115:SF557
YGL215W	87984	89226	Name=PHO85 CYCLIN CLG1	PTHR15615:SF27
YGL213C	90062	91223	Name=WD REPEAT-CONTAINING PROTEIN 61	PTHR44090
YGL212W	91447	92380	Name=SYNTAXIN	PTHR19957
YGL211W	92575	93538	Name=ATPASES OF THE PP SUPERFAMILY-RELATED	PTHR11807
YGL210W	93816	94359	Name=DRAB11-RELATED	PTHR47979
YGL209W	95864	96578	Name=REGULATORY PROTEIN MIG1-RELATED	PTHR47428
YGL209W	96605	97001	Name=REGULATORY PROTEIN MIG1-RELATED	PTHR47428
YGL208W	97578	98577	Name=5'-AMP-ACTIVATED PROTEIN KINASE , BETA SUBUNIT	PTHR10343
YGL207W	98972	102062	Name=CDC68 RELATED	PTHR13980
YGL206C	102581	107447	Name=CLATHRIN HEAVY CHAIN	PTHR10292:SF1
YGL205W	108215	110219	Name=ACYL-COENZYME A OXIDASE-LIKE PROTEIN	PTHR10909:SF352
YGL203C	113224	114466	Name=PHEROMONE-PROCESSING CARBOXYPEPTIDASE KEX1	PTHR11802:SF190
YGL202W	116068	117550	Name=AMINOTRANSFERASE	PTHR42790
YGL201C	118033	120607	Name=DNA REPLICATION LICENSING FACTOR MCM6	PTHR11630:SF43
YGL200C	122711	123281	Name=RE49489P	PTHR22811:SF31
YGL198W	123699	124287	Name=GOLGI MEMBRANE PROTEIN YIP1	PTHR21236
YGL197W	124704	129153	Name=MCG48959-RELATED	PTHR43503
YGL196W	129901	131152	Name=ZGC:162816	PTHR28004:SF2
YGL195W	132266	139424	Name=EIF-2-ALPHA KINASE ACTIVATOR GCN1	PTHR23346:SF7
YGL194C	140409	141669	Name=HISTONE DEACETYLASE	PTHR10625
YGL192W	142708	143839	Name=N6-ADENOSINE-METHYLTRANSFERASE	PTHR12829
YGL191W	144892	145183	Name=CYTOCHROME C OXIDASE POLYPEPTIDE VIA	PTHR11504
YGL190C	145817	147368	Name=PROTEIN PHOSPHATASE PP2A REGULATORY SUBUNIT B	PTHR11871
YGL189C	148273	148585	Name=40S RIBOSOMAL PROTEIN S26	PTHR12538
YGL187C	149709	150123	Name=CYTOCHROME C OXIDASE SUBUNIT 5B, MITOCHONDRIAL	PTHR10122
YGL186C	151039	152770	Name=PURINE-CYTOSINE PERMEASE FCY2-RELATED	PTHR31806
YGL185C	153208	154276	Name=2-HYDROXYACID DEHYDROGENASE-RELATED	PTHR10996
YGL184C	154788	155997	Name=CYSTATHIONINE BETA-LYASE	PTHR11808:SF50
YGL181W	157924	159094	Name=FI20236P1	PTHR45705
YGL180W	160131	162282	Name=AUTOPHAGY-RELATED 1, ISOFORM B	PTHR24348:SF39
YGL179C	163432	165028	Name=SERINE/THREONINE KINASE	PTHR24343
YGL178W	167388	169485	Name=RNA BINDING PROTEIN PUMILIO-RELATED	PTHR12537
YGL174W	174779	175328	Name=BUD13 HOMOLOG	PTHR31809
YGL173C	176171	180110	Name=5'->3' EXORIBONUCLEASE	PTHR12341
YGL172W	180703	182116	Name=NUCLEOPORIN NUP49/NSP49	PTHR13000:SF2
YGL171W	182492	184013	Name=ATP-DEPENDENT RNA HELICASE DDX52-RELATED	PTHR24031:SF594
YGL169W	186191	187331	Name=SI:CH211-153B23.4	PTHR17490:SF16
YGL167C	187636	190360	Name=CALCIUM-TRANSPORTING ATPASE	PTHR42861
YGL166W	191132	191705	Name=TRANSCRIPTIONAL ACTIVATOR HAA1-RELATED	PTHR28088
YGL164C	191989	192187	Name=RAN-SPECIFIC GTPASE-ACTIVATING PROTEIN 30-RELATED	PTHR31010
YGL164C	192187	193297	Name=RAN-SPECIFIC GTPASE-ACTIVATING PROTEIN 30-RELATED	PTHR31010
YGL163C	193748	195827	Name=DNA EXCISION REPAIR PROTEIN ERCC-6-RELATED	PTHR45629:SF7
YGL161C	199212	199986	Name=PROTEIN YIPF	PTHR12822:SF2
YGL160W	200564	202268	Name=METALLOREDUCTASE AIM14-RELATED	PTHR11972:SF86
YGL159W	202733	203822	Name=KETIMINE REDUCTASE MU-CRYSTALLIN	PTHR13812
YGL158W	207222	208503	Name=OVARIAN-SPECIFIC SERINE/THREONINE-PROTEIN KINASE LOK-RELATED	PTHR44167
YGL157W	209021	210014	Name=NAD DEPENDENT EPIMERASE/DEHYDRATASE	PTHR10366
YGL156W	210746	213659	Name=ALPHA-MANNOSIDASE 2C1	PTHR46017
YGL155W	214120	215185	Name=GERANYLGERANYL TRANSFERASE TYPE-1 SUBUNIT BETA	PTHR11774:SF4
YGL154C	215493	216000	Name=PHOSPHOPANTETHEINE TRANSFERASE	PTHR12215
YGL153W	216291	217233	Name=PEROXISOMAL MEMBRANE PROTEIN PEX14	PTHR23058
YGL151W	217533	220920	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 5	PTHR35784
YGL150C	221202	225198	Name=CHROMATIN-REMODELING ATPASE INO80	PTHR45685:SF2
YGL148W	226402	227506	Name=CHORISMATE SYNTHASE	PTHR21085
YGL147C	227762	228326	Name=60S/50S RIBOSOMAL PROTEIN L6/L9	PTHR11655
YGL145W	230264	232334	Name=RAD50-INTERACTING PROTEIN 1	PTHR13520:SF0
YGL144C	232593	233217	Name=LIPASE ROG1-RELATED	PTHR12482:SF42
YGL144C	233295	234486	Name=LIPASE ROG1-RELATED	PTHR12482:SF42
YGL143C	234734	235844	Name=LD18447P	PTHR43804
YGL142C	236313	238071	Name=GLYCOSYLTRANSFERASE	PTHR22760
YGL141W	238365	238656	Name=UBIQUITIN-PROTEIN LIGASE E3C	PTHR45700
YGL141W	239016	241083	Name=UBIQUITIN-PROTEIN LIGASE E3C	PTHR45700
YGL140C	241355	245006	Name=60S RIBOSOMAL PROTEIN L19	PTHR47804
YGL139W	245749	247819	Name=FLAVIN CARRIER PROTEIN 1-RELATED	PTHR31145:SF4
YGL137W	249875	252248	Name=COATOMER	PTHR19876
YGL136C	252929	253766	Name=RIBOSOMAL RNA METHYLTRANSFERASE	PTHR10920
YGL135W	254644	255289	Name=60S RIBOSOMAL PROTEIN L10A	PTHR23105:SF101
YGL134W	255666	256953	Name=PHO85 CYCLIN-10-RELATED	PTHR15615:SF32
YGL133W	257710	261430	Name=ISWI CHROMATIN-REMODELING COMPLEX SUBUNIT YPL216W-RELATED	PTHR32075
YGL131C	261809	265838	Name=E3 UBIQUITIN-PROTEIN LIGASE SNT2	PTHR47672
YGL130W	266229	267360	Name=MRNA-CAPPING ENZYME	PTHR10367
YGL129C	267740	269018	Name=MITOCHONDRIAL 28S RIBOSOMAL PROTEIN S29	PTHR12810
YGL128C	269349	270123	Name=DNAJ HOMOLOG SUBFAMILY C MEMBER 17	PTHR44313
YGL127C	270493	270754	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 31	PTHR13186
YGL126W	271000	272131	Name=FAT STORAGE-INDUCING TRANSMEMBRANE PROTEIN	PTHR23129:SF0
YGL125W	272523	274290	Name=METHYLENETETRAHYDROFOLATE REDUCTASE	PTHR45754
YGL124C	274788	276579	Name=FI21343P1	PTHR13027:SF7
YGL123W	277647	278355	Name=BNAC04G47870D PROTEIN	PTHR13718:SF103
YGL122C	278996	279554	Name=ZINC FINGER CCCH DOMAIN-CONTAINING PROTEIN 14	PTHR14738
YGL122C	279455	279758	Name=ZINC FINGER CCCH DOMAIN-CONTAINING PROTEIN 14	PTHR14738
YGL122C	279764	280499	Name=ZINC FINGER CCCH DOMAIN-CONTAINING PROTEIN 14	PTHR14738
YGL120C	281693	283724	Name=ATP-DEPENDENT RNA HELICASE	PTHR18934
YGL119W	284568	285936	Name=-	PTHR43851
YGL116W	290184	291477	Name=CELL DIVISION CYCLE 20  CDC20   FIZZY -RELATED	PTHR19918
YGL115W	292072	292984	Name=AMP-ACTIVATED PROTEIN KINASE, GAMMA REGULATORY SUBUNIT	PTHR13780
YGL114W	293511	295626	Name=OLIGOPEPTIDE TRANSPORTER YGL114W-RELATED	PTHR31645
YGL113W	296037	297918	Name=DNA REPLICATION REGULATOR SLD3	PTHR28067
YGL112C	298345	299701	Name=TAF6-LIKE RNA POLYMERASE II P300/CBP-ASSOCIATED FACTOR-ASSOCIATED FACTOR 65 KDA SUBUNIT 6L	PTHR10221:SF9
YGL111W	299996	301355	Name=NOP SEVEN ASSOCIATED PROTEIN 1	PTHR16038
YGL106W	306584	307004	Name=FI08416P-RELATED	PTHR23048:SF0
YGL105W	307476	308562	Name=AMINOACYL TRNA SYNTHASE COMPLEX-INTERACTING MULTIFUNCTIONAL PROTEIN 1	PTHR11586:SF33
YGL104C	308721	310089	Name=Glucose transporter GLUT	PTHR23503
YGL103W	310970	311411	Name=60S RIBOSOMAL PROTEIN L27A	PTHR11721
YGL101W	312274	312826	Name=UNCHARACTERIZED	PTHR11845
YGL100W	313237	314278	Name=NUCLEAR PORE COMPLEX PROTEIN SEC13 / SEH1 FAMILY MEMBER	PTHR11024
YGL099W	314694	316533	Name=LARGE SUBUNIT GTPASE 1 HOMOLOG	PTHR45709:SF2
YGL098W	317441	318074	Name=USE1-LIKE PROTEIN	PTHR13050
YGL097W	321875	323198	Name=-	PTHR45982
YGL096W	325553	326102	Name=HOMEOBOX PROTEIN 9	PTHR11850:SF57
YGL095C	328888	330589	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 45	PTHR11679:SF3
YGL094C	331126	334459	Name=DEADENYLATION COMPLEX CATALYTIC SUBUNIT PAN2	PTHR15728
YGL093W	334904	335318	Name=SPINDLE POLE BODY COMPONENT SPC105	PTHR28260
YGL093W	335288	337634	Name=SPINDLE POLE BODY COMPONENT SPC105	PTHR28260
YGL092W	337915	339919	Name=NUCLEAR PORE COMPLEX PROTEIN NUP98-NUP96	PTHR23198:SF17
YGL092W	340483	341596	Name=NUCLEAR PORE COMPLEX PROTEIN NUP98-NUP96	PTHR23198:SF17
YGL091C	342067	342988	Name=CYTOSOLIC FE-S CLUSTER ASSEMBLY FACTOR NUBP1	PTHR23264:SF35
YGL087C	346514	346886	Name=GEO06356P1	PTHR24068:SF143
YGL086W	347293	349354	Name=MITOTIC SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD1	PTHR23168:SF0
YGL085W	349655	350435	Name=EBNA2 BINDING PROTEIN P100	PTHR12302
YGL084C	350618	352175	Name=ACYLTRANSFERASE	PTHR13285
YGL083W	353082	355380	Name=SCY1-LIKE PROTEIN 2	PTHR12984:SF6
YGL082W	355839	356970	Name=NF-E2 INDUCIBLE PROTEIN	PTHR18063
YGL080W	358702	358975	Name=MITOCHONDRIAL PYRUVATE CARRIER	PTHR14154:SF3
YGL079W	359465	360080	Name=BIOGENESIS OF LYSOSOME-RELATED ORGANELLES COMPLEX 1 SUBUNIT KXD1	PTHR37787
YGL078C	360374	361616	Name=ATP-DEPENDENT RNA HELICASE DBP3	PTHR47958
YGL077C	362227	363910	Name=AMINO-ACID PERMEASE BAT1	PTHR45649
YGL076C	365264	365975	Name=60S RIBOSOMAL PROTEIN L7	PTHR11524
YGL073W	369257	370910	Name=HEAT SHOCK FACTOR PROTEIN	PTHR10015:SF349
YGL070C	374494	374824	Name=DNA-DIRECTED RNA POLYMERASE	PTHR11239
YGL068W	375162	375669	Name=39S RIBOSOMAL PROTEIN L12	PTHR45987
YGL067W	376110	377226	Name=NUDIX HYDROLASE, NUDC SUBFAMILY	PTHR42904
YGL066W	377630	379280	Name=SAGA-ASSOCIATED FACTOR 73	PTHR47805
YGL065C	379948	381259	Name=ALPHA-1,3/1,6-MANNOSYLTRANSFERASE ALG2	PTHR45918
YGL064C	381528	383181	Name=ATP-DEPENDENT RNA HELICASE MRH4, MITOCHONDRIAL	PTHR24031:SF629
YGL063W	383660	384746	Name=PSEUDOURIDYLATE SYNTHASE	PTHR11142
YGL062W	385253	388703	Name=PYRUVATE CARBOXYLASE	PTHR43778
YGL061C	388970	389621	Name=DASH COMPLEX SUBUNIT DUO1	PTHR28216
YGL060W	390071	391982	Name=YAP1-BINDING PROTEIN 1-RELATED	PTHR28020
YGL059W	392379	393690	Name=[PYRUVATE DEHYDROGENASE (ACETYL-TRANSFERRING)] KINASE 2, MITOCHONDRIAL	PTHR11947:SF25
YGL058W	393989	394439	Name=UBIQUITIN-CONJUGATING ENZYME E2	PTHR24067
YGL056C	396049	397537	Name=AMP-ACTIVATED PROTEIN KINASE, GAMMA REGULATORY SUBUNIT	PTHR13780
YGL055W	398847	400050	Name=ACYL-COA DESATURASE	PTHR11351
YGL054C	400894	401272	Name=CORNICHON-RELATED	PTHR12290
YGL050W	405779	406574	Name=TRNA METHYLTRANSFERASE	PTHR23245
YGL049C	406931	409556	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4 GAMMA	PTHR23253
YGL048C	410083	411244	Name=26S PROTEASOME REGULATORY SUBUNIT	PTHR23073
YGL047W	411564	412155	Name=UDP-N-ACETYLGLUCOSAMINE TRANSFERASE SUBUNIT ALG13	PTHR47043
YGL045W	414120	415701	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188
YGL044C	416169	416328	Name=CLEAVAGE STIMULATION FACTOR, 3' PRE-RNA, SUBUNIT 2	PTHR45735:SF2
YGL044C	416328	416997	Name=CLEAVAGE STIMULATION FACTOR, 3' PRE-RNA, SUBUNIT 2	PTHR45735:SF2
YGL043W	417579	418407	Name=IP08861P-RELATED	PTHR11477:SF0
YGL040C	419535	420525	Name=DELTA-AMINOLEVULINIC ACID DEHYDRATASE	PTHR11458
YGL039W	423982	424972	Name=NAD DEPENDENT EPIMERASE/DEHYDRATASE	PTHR10366
YGL038C	425367	426678	Name=INITIATION-SPECIFIC ALPHA-1,6-MANNOSYLTRANSFERASE	PTHR31834
YGL037C	427302	427941	Name=LD05707P	PTHR11080:SF2
YGL035C	431553	433041	Name=REGULATORY PROTEIN MIG1-RELATED	PTHR47428
YGL033W	435628	436261	Name=TBP-1 INTERACTING PROTEIN	PTHR15938
YGL031C	437484	437931	Name=60S RIBOSOMAL PROTEIN L24	PTHR10792
YGL030W	439106	439400	Name=RIBOSOMAL PROTEIN L30	PTHR11449
YGL028C	441286	442903	Name=FAMILY 17 GLUCOSIDASE SCW11-RELATED	PTHR16631:SF24
YGL027C	443653	446050	Name=MANNOSYL-OLIGOSACCHARIDE GLUCOSIDASE	PTHR10412
YGL026C	446465	447734	Name=TRYPTOPHAN SYNTHASE	PTHR48077:SF3
YGL023C	450202	451969	Name=EARLY ENDOSOME ANTIGEN 1	PTHR23164
YGL022W	452431	454480	Name=DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE SUBUNIT	PTHR13872
YGL021W	454929	456912	Name=INTERLEUKIN-1 RECEPTOR-ASSOCIATED KINASE	PTHR24419
YGL020C	457441	457861	Name=30S/40S RIBOSOMAL PROTEIN S3	PTHR11760
YGL019W	458159	458828	Name=CASEIN KINASE II SUBUNIT BETA	PTHR11740
YGL019W	458837	458981	Name=CASEIN KINASE II SUBUNIT BETA	PTHR11740
YGL018C	459142	459628	Name=IRON-SULFUR CLUSTER CO-CHAPERONE PROTEIN HSCB	PTHR14021
YGL017W	459887	460253	Name=ARGININE-TRNA-PROTEIN TRANSFERASE 1	PTHR21367
YGL017W	460280	461351	Name=ARGININE-TRNA-PROTEIN TRANSFERASE 1	PTHR21367
YGL016W	461669	464906	Name=IMPORTIN BETA-LIKE PROTEIN KAP122	PTHR12363:SF34
YGL014W	466852	468784	Name=PUMILIO HOMOLOGY DOMAIN FAMILY MEMBER 4	PTHR12537:SF13
YGL013C	469205	472229	Name=TRANSCRIPTION FACTOR PDR1	PTHR46910
YGL012W	472957	474274	Name=DELTA(14)-STEROL REDUCTASE	PTHR21257
YGL011C	474500	475217	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YGL010W	475560	476055	Name=DUF962 DOMAIN PROTEIN (AFU_ORTHOLOGUE AFUA_8G05310)	PTHR28026
YGL009C	477203	478628	Name=3-ISOPROPYLMALATE DEHYDRATASE	PTHR43822:SF9
YGL008C	479915	482582	Name=CALCIUM-TRANSPORTING ATPASE	PTHR42861
YGL006W	486014	489296	Name=CALCIUM-TRANSPORTING ATPASE	PTHR24093:SF369
YGL004C	490906	491617	Name=MITOCHONDRIAL DIVISION PROTEIN 1-RELATED	PTHR19857
YGL003C	492512	494072	Name=CELL DIVISION CYCLE 20  CDC20   FIZZY -RELATED	PTHR19918
YGL002W	494520	495162	Name=PROTEIN ERP1-RELATED	PTHR22811:SF118
YGL001C	495470	496481	Name=NAD DEPENDENT EPIMERASE/DEHYDRATASE	PTHR10366
YGR001C	497308	498022	Name=EEF1A LYSINE METHYLTRANSFERASE 1	PTHR13200:SF0
YGR002C	498481	499903	Name=DNA METHYLTRANSFERASE 1-ASSOCIATED PROTEIN 1	PTHR12855:SF10
YGR003W	500186	502352	Name=CULLIN	PTHR11932
YGR004W	502974	504285	Name=PEROXISOMAL MEMBRANE PROTEIN PEX30-RELATED	PTHR31679
YGR005C	504764	505733	Name=GENERAL TRANSCRIPTION FACTOR IIF SUBUNIT 2	PTHR10445
YGR006W	506406	506808	Name=PRE-MRNA-SPLICING FACTOR 18	PTHR13007:SF19
YGR007W	506990	507932	Name=ETHANOLAMINE-PHOSPHATE CYTIDYLYLTRANSFERASE	PTHR45780
YGR009C	509052	509940	Name=SYNAPTOSOMAL ASSOCIATED PROTEIN	PTHR19305
YGR010W	511998	512700	Name=NICOTINAMIDE MONONUCLEOTIDE ADENYLYLTRANSFERASE	PTHR12039
YGR012W	513282	514299	Name=CYSTATHIONINE BETA-SYNTHASE	PTHR10314
YGR014W	516946	520855	Name=SIGNALING MUCIN HKR1-RELATED	PTHR35778
YGR015C	521110	521992	Name=-	PTHR46118
YGR016W	522264	522828	Name=HISTONE-LYSINE N-METHYLTRANSFERASE	PTHR36784
YGR017W	523790	524678	Name=AGL049CP	PTHR28243
YGR019W	525250	526639	Name=4-AMINOBUTYRATE AMINOTRANSFERASE, MITOCHONDRIAL	PTHR43206:SF1
YGR020C	526978	527320	Name=VACUOLAR ATP SYNTHASE SUBUNIT F	PTHR13861
YGR021W	527680	528493	Name=TRANSLATIONAL ACTIVATOR OF CYTOCHROME C OXIDASE 1	PTHR12532:SF0
YGR023W	529978	530896	Name=PAIRED IMMUNOGLOBULIN-LIKE TYPE 2 RECEPTOR	PTHR15549
YGR024C	531942	532593	Name=TRNA(HIS) GUANYLYLTRANSFERASE-RELATED	PTHR12729:SF6
YGR026W	532988	533819	Name=ABR032WP	PTHR12703:SF3
YGR027C	534140	534455	Name=40S RIBOSOMAL PROTEIN S25	PTHR12850
YGR028W	542341	543253	Name=AAA ATPASE, PUTATIVE (AFU_ORTHOLOGUE AFUA_2G12920)-RELATED-RELATED	PTHR45644
YGR029W	543628	544120	Name=ALR/ERV	PTHR12645
YGR031W	546558	547461	Name=-	PTHR46118
YGR032W	548750	553802	Name=1,3-BETA-GLUCAN SYNTHASE COMPONENT FKS3	PTHR12741:SF15
YGR033C	554322	554826	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM21	PTHR13032
YGR034W	555821	556181	Name=60S RIBOSOMAL PROTEIN L26 FAMILY MEMBER	PTHR11143
YGR036C	558178	558826	Name=DOLICHYLDIPHOSPHATASE 1	PTHR11247:SF1
YGR037C	559742	559979	Name=ACYL-COA-BINDING PROTEIN, ACBP	PTHR23310
YGR038W	560874	561312	Name=ORM1-LIKE PROTEIN	PTHR12665:SF7
YGR040W	575404	576499	Name=MITOGEN-ACTIVATED PROTEIN KINASE	PTHR24055
YGR042W	579488	579992	Name=ZINC FINGER GRF-TYPE CONTAINING 1	PTHR28535
YGR043C	580437	581394	Name=TRANSALDOLASE	PTHR10683
YGR046W	585219	585870	Name=PHOSPHATIDATE CYTIDYLYLTRANSFERASE, MITOCHONDRIAL	PTHR13619:SF0
YGR046W	585915	586044	Name=PHOSPHATIDATE CYTIDYLYLTRANSFERASE, MITOCHONDRIAL	PTHR13619:SF0
YGR047C	586394	589436	Name=TRANSCRIPTION INITIATION FACTOR IIIC  TFIIIC , POLYPEPTIDE 3-RELATED	PTHR23082
YGR048W	589877	590831	Name=UBIQUITIN FUSION DEGRADATON PROTEIN 1	PTHR12555
YGR049W	591317	591872	Name=AUTOPHAGY-RELATED PROTEIN 33-RELATED	PTHR37278
YGR052W	593611	594352	Name=SERINE/THREONINE KINASE	PTHR24343
YGR054W	596696	598598	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 2A	PTHR13227
YGR055W	599510	601046	Name=AMINO ACID TRANSPORTER	PTHR11785
YGR056W	601718	604199	Name=POLYBROMO	PTHR16062:SF19
YGR057C	604793	605489	Name=FOLLICULIN FAMILY MEMBER	PTHR31441
YGR058W	606286	607126	Name=PEFLIN	PTHR46212
YGR059W	607572	609084	Name=SEPTIN	PTHR18884
YGR060W	610624	611461	Name=METHYL STEROL OXIDASE, PUTATIVE (AFU_ORTHOLOGUE AFUA_8G02440)-RELATED	PTHR11863:SF102
YGR061C	611894	615944	Name=PHOSPHORIBOSYLFORMYLGLYCINAMIDINE SYNTHASE	PTHR10099
YGR062C	616348	617197	Name=CYTOCHROME C OXIDASE ASSEMBLY PROTEIN COX18, MITOCHONDRIAL	PTHR12428:SF51
YGR063C	617548	617812	Name=SUPPRESSOR OF TY 4	PTHR12882
YGR065C	618103	619699	Name=PERMEASE-RELATED	PTHR43791
YGR066C	620944	621772	Name=VACUOLAR IMPORT AND DEGRADATION PROTEIN 24	PTHR14534
YGR067C	622377	624297	Name=MIP31509P	PTHR40626
YGR067C	624294	624603	Name=MIP31509P	PTHR40626
YGR067C	624606	624783	Name=MIP31509P	PTHR40626
YGR068C	625341	627078	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188
YGR070W	627809	631271	Name=RHO1 GDP-GTP EXCHANGE PROTEIN 1-RELATED	PTHR46572
YGR071C	631810	633808	Name=DNA REPLICATION-RELATED ELEMENT FACTOR, ISOFORM A	PTHR46169
YGR072W	634541	635390	Name=FI21285P1	PTHR13112:SF0
YGR074W	635715	636093	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN SM	PTHR23338
YGR075C	636152	636848	Name=PRE-MRNA-SPLICING FACTOR 38A	PTHR23142:SF1
YGR076C	637127	637568	Name=54S RIBOSOMAL PROTEIN L25, MITOCHONDRIAL	PTHR28041
YGR078C	639786	640353	Name=PREFOLDIN SUBUNIT 3	PTHR12409
YGR080W	642013	643006	Name=TWINFILIN	PTHR13759
YGR082W	644071	644581	Name=MITOCHONDRIAL IMPORT RECEPTOR SUBUNIT TOM20	PTHR12430
YGR083C	644865	646800	Name=TRANSLATION INITIATION FACTOR EIF-2B	PTHR10233
YGR085C	648385	648895	Name=60S RIBOSOMAL PROTEIN L11-1	PTHR11994:SF31
YGR086C	649651	650614	Name=SPHINGOLIPID LONG CHAIN BASE-RESPONSIVE PROTEIN LSP1	PTHR31962:SF3
YGR087C	651322	652975	Name=PYRUVATE DECARBOXYLASE	PTHR43452
YGR088W	654664	656254	Name=CATALASE	PTHR11465
YGR089W	658922	659708	Name=A-TYPE INCLUSION PROTEIN, PUTATIVE-RELATED	PTHR34491
YGR090W	662613	666063	Name=NUCLEOLAR RNA-ASSOCIATED PROTEIN	PTHR17972
YGR091W	666392	667817	Name=PRE-MRNA SPLICING FACTOR PRP31	PTHR13904
YGR092W	668516	669845	Name=CELL CYCLE PROTEIN KINASE DBF2-RELATED	PTHR24356:SF185
YGR093W	670391	671165	Name=CWF19, CELL CYCLE CONTROL PROTEIN	PTHR12072
YGR093W	671162	671897	Name=CWF19, CELL CYCLE CONTROL PROTEIN	PTHR12072
YGR094W	672345	675492	Name=VALINE--TRNA LIGASE	PTHR11946:SF110
YGR095C	675700	676333	Name=EXOSOME COMPLEX COMPONENT	PTHR11953
YGR096W	676645	677557	Name=MITOCHONDRIAL THIAMINE PYROPHOSPHATE CARRIER	PTHR24089:SF59
YGR097W	678698	682016	Name=ACTIVATOR OF SKN7 PROTEIN 10-RELATED	PTHR31941:SF11
YGR098C	682580	684632	Name=EXTRA SPINDLE POLES 1-RELATED	PTHR12792
YGR099W	688094	689930	Name=TELOMERE LENGTH REGULATION PROTEIN TEL2 FAMILY MEMBER	PTHR15830
YGR100W	690455	692282	Name=GH16847P	PTHR22957:SF534
YGR101W	693495	694377	Name=PRESENILINS-ASSOCIATED RHOMBOID-LIKE PROTEIN, MITOCHONDRIAL	PTHR43731:SF14
YGR103W	695420	697208	Name=PESCADILLO HOMOLOG	PTHR12221:SF6
YGR104C	697462	698362	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION, SUBUNIT 18	PTHR13321
YGR105W	698620	698812	Name=VACUOLAR ATPASE ASSEMBLY INTEGRAL MEMBRANE PROTEIN VMA21	PTHR31792
YGR108W	703720	705010	Name=CYCLINS	PTHR10177
YGR109C	705373	706444	Name=CYCLINS	PTHR10177
YGR110W	713889	714501	Name=RE40534P-RELATED	PTHR42886
YGR110W	714531	715029	Name=RE40534P-RELATED	PTHR42886
YGR111W	715831	717028	Name=LYSINE ACETYLTRANSFERASE	PTHR34815
YGR112W	717439	718459	Name=SURFEIT LOCUS PROTEIN	PTHR23427
YGR113W	718920	719898	Name=DASH COMPLEX SUBUNIT DAM1	PTHR28113
YGR116W	720466	724750	Name=TRANSCRIPTION ELONGATION FACTOR SPT6	PTHR10145
YGR118W	726986	727409	Name=30S RIBOSOMAL PROTEIN S12 FAMILY MEMBER	PTHR11652
YGR119C	728054	729152	Name=NUCLEOPORIN P54	PTHR13000
YGR119C	729170	729476	Name=NUCLEOPORIN P54	PTHR13000
YGR121C	731541	732915	Name=AMMONIUM TRANSPORTER MEP1-RELATED	PTHR43029:SF4
YGR123C	736676	738158	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE 5	PTHR45668:SF5
YGR124W	739947	741648	Name=ASPARAGINE SYNTHETASE	PTHR11772
YGR125W	742733	745094	Name=SULFATE TRANSPORTER	PTHR11814
YGR127W	746801	747728	Name=SER/THR-RICH PROTEIN T10 IN DGCR REGION	PTHR17985
YGR131W	754729	755218	Name=NON-CLASSICAL EXPORT PROTEIN 2-RELATED	PTHR28165
YGR132C	755657	756449	Name=PHB	PTHR23222:SF0
YGR133W	756956	757421	Name=UBIQUITIN-CONJUGATING ENZYME E2	PTHR24068
YGR135W	761407	762124	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YGR136W	762431	762572	Name=JAK PATHWAY SIGNAL TRANSDUCTION ADAPTOR MOLECULE	PTHR45929
YGR136W	762572	763151	Name=JAK PATHWAY SIGNAL TRANSDUCTION ADAPTOR MOLECULE	PTHR45929
YGR138C	763782	765135	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502
YGR141W	770797	771865	Name=-	PTHR48220
YGR143W	775754	777482	Name=-	PTHR31361:SF14
YGR144W	780453	781374	Name=THIAMINE THIAZOLE SYNTHASE	PTHR43422
YGR145W	781776	783879	Name=UNCHARACTERIZED	PTHR14927
YGR147C	786203	786860	Name=PROTEIN FAM210B, MITOCHONDRIAL	PTHR21377:SF0
YGR148C	787326	787776	Name=60S RIBOSOMAL PROTEIN L24	PTHR10792
YGR149W	789235	790210	Name=OS01G0585100 PROTEIN	PTHR31201
YGR150C	791742	792444	Name=ATPASE EXPRESSION PROTEIN 3	PTHR47932
YGR152C	794946	795489	Name=RAP1A, MEMBER OF RAS ONCOGENE FAMILY	PTHR24070:SF424
YGR154C	796809	797853	Name=GLUTATHIONE S-TRANSFERASE OMEGA-LIKE 1-RELATED	PTHR32419:SF6
YGR155W	798564	799557	Name=CYSTATHIONINE BETA-SYNTHASE	PTHR10314
YGR156W	800549	801821	Name=CLEAVAGE STIMULATION FACTOR SUBUNIT 2	PTHR45735
YGR157W	802455	805044	Name=PHOSPHATIDYLETHANOLAMINE N-METHYLTRANSFERASE	PTHR32138
YGR158C	805280	805997	Name=EXOSOME COMPLEX COMPONENT	PTHR11953
YGR159C	806414	807407	Name=GEO13361P1-RELATED	PTHR48024
YGR162W	824146	826843	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4 GAMMA	PTHR23253
YGR163W	827570	828536	Name=GH16429P	PTHR11259:SF2
YGR165W	829134	830148	Name=37S RIBOSOMAL PROTEIN S35, MITOCHONDRIAL	PTHR28158
YGR166W	830521	832192	Name=TRAFFICKING PROTEIN PARTICLE COMPLEX II-SPECIFIC SUBUNIT 65	PTHR28159
YGR167W	832528	833140	Name=CLATHRIN LIGHT CHAIN	PTHR10639
YGR169C	834691	835897	Name=MITOCHONDRIAL RNA PSEUDOURIDINE SYNTHASE	PTHR21600
YGR170W	838585	840391	Name=PHOSPHATIDYLSERINE DECARBOXYLASE	PTHR10067
YGR171C	840877	842512	Name=METHIONYL-TRNA SYNTHETASE	PTHR43326
YGR172C	842850	843525	Name=GOLGI MEMBRANE PROTEIN YIP1	PTHR21236
YGR173W	843857	844955	Name=Developmentally regulated GTP-binding protein	PTHR43127
YGR174C	845904	846333	Name=ASSEMBLY FACTOR CBP4	PTHR28202
YGR175C	846941	848393	Name=SQUALENE MONOOXYGENASE	PTHR10835
YGR177C	848840	850403	Name=ALCOHOL O-ACETYLTRANSFERASE 1-RELATED	PTHR28037
YGR178C	851070	853185	Name=ATAXIN-2 HOMOLOG	PTHR12854:SF7
YGR180C	855293	856274	Name=RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE SMALL CHAIN	PTHR23409
YGR181W	858332	858590	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM13	PTHR19338:SF0
YGR183C	859311	859467	Name=CYTOCHROME B-C1 COMPLEX SUBUNIT 9	PTHR12980:SF0
YGR184C	860143	865741	Name=E3 UBIQUITIN-PROTEIN LIGASE UBR1	PTHR21497:SF26
YGR185C	866377	867508	Name=SOLEUCYL-TRNA SYNTHETASE	PTHR42765
YGR186W	867795	869973	Name=GENERAL TRANSCRIPTION FACTOR IIF SUBUNIT 1	PTHR13011:SF0
YGR187C	870270	871413	Name=PROTEIN HGH1 HOMOLOG	PTHR13387
YGR188C	872076	875049	Name=BUB1 KINASE, ISOFORM A-RELATED	PTHR14030:SF4
YGR189C	877112	878162	Name=GLYCOSIDASE CRH1-RELATED	PTHR10963:SF27
YGR191W	880441	880663	Name=AMINO ACID PERMEASE	PTHR43341
YGR191W	880666	882229	Name=AMINO ACID PERMEASE	PTHR43341
YGR192C	882817	883807	Name=GLYCERALDEHYDE 3-PHOSPHATE DEHYDROGENASE	PTHR10836
YGR193C	884520	885714	Name=DIHYDROLIPOAMIDE ACETYL/SUCCINYL-TRANSFERASE-RELATED	PTHR23151
YGR194C	886078	887815	Name=SUGAR KINASE	PTHR10196
YGR195W	888897	889605	Name=EXOSOME COMPLEX COMPONENT	PTHR11953
YGR197C	892553	894137	Name=NITROSOGUANIDINE RESISTANCE PROTEIN SNG1	PTHR34814
YGR198W	894798	896532	Name=LETHAL (2) K14710, ISOFORM A	PTHR23083:SF464
YGR198W	896553	897138	Name=LETHAL (2) K14710, ISOFORM A	PTHR23083:SF464
YGR199W	897529	899773	Name=DOLICHYL-PHOSPHATE-MANNOSE--PROTEIN MANNOSYLTRANSFERASE	PTHR10050
YGR200C	899915	902264	Name=ELONGATOR COMPLEX PROTEIN 2	PTHR44111
YGR201C	902537	903185	Name=ELONGATION FACTOR 1-GAMMA	PTHR43986
YGR202C	903572	904547	Name=CYTIDYLYLTRANSFERASE	PTHR10739
YGR203W	905255	905663	Name=ARSENICAL-RESISTANCE PROTEIN 2-RELATED	PTHR10828:SF38
YGR204W	905937	908754	Name=C-1-TETRAHYDROFOLATE SYNTHASE, CYTOPLASMIC	PTHR48099:SF8
YGR205W	909297	910068	Name=ATP-DEPENDENT KINASE TDA10-RELATED	PTHR10285:SF162
YGR207C	910845	911607	Name=ELECTRON TRANSFER FLAVOPROTEIN BETA-SUBUNIT	PTHR21294
YGR208W	912018	912777	Name=PHOSPHOSERINE PHOSPHATASE	PTHR43344
YGR209C	912924	913224	Name=THIOREDOXIN-LIKE PROTEIN 1	PTHR46115
YGR210C	913511	914720	Name=GTP-BINDING PROTEIN (AFU_ORTHOLOGUE AFUA_1G13540)	PTHR23305:SF1
YGR211W	915244	916699	Name=ZINC FINGER PROTEIN ZPR1	PTHR10876
YGR212W	917043	918444	Name=ALCOHOL O-ACETYLTRANSFERASE 1-RELATED	PTHR28037
YGR213C	918544	919456	Name=PROTEIN RTA1-RELATED	PTHR31465
YGR214W	920605	921316	Name=40S RIBOSOMAL PROTEIN SA	PTHR11489
YGR215W	922178	922478	Name=MITOCHONDRIAL RIBOSOMAL PROTEIN S33	PTHR13362
YGR216C	922695	924459	Name=PHOSPHATIDYLINOSITOL N-ACETYLGLUCOSAMINYLTRANSFERASE SUBUNIT Q-RELATED	PTHR21329
YGR217W	925077	925992	Name=VOLTAGE-DEPENDENT CALCIUM CHANNEL TYPE A SUBUNIT ALPHA-1	PTHR45628
YGR217W	925413	926871	Name=VOLTAGE-DEPENDENT CALCIUM CHANNEL TYPE A SUBUNIT ALPHA-1	PTHR45628
YGR217W	926994	930582	Name=VOLTAGE-DEPENDENT CALCIUM CHANNEL TYPE A SUBUNIT ALPHA-1	PTHR45628
YGR218W	932559	935793	Name=EXPORTIN-1	PTHR11223:SF2
YGR220C	936079	936745	Name=50S RIBOSOMAL PROTEIN L3	PTHR11229
YGR223C	940985	942167	Name=WD REPEAT DOMAIN PHOSPHOINOSITIDE-INTERACTING PROTEIN 3	PTHR11227:SF18
YGR224W	942908	944633	Name=AZOLE RESISTANCE PROTEIN 1-RELATED	PTHR23501:SF181
YGR225W	945214	946924	Name=CELL DIVISION CYCLE 20  CDC20   FIZZY -RELATED	PTHR19918
YGR227W	947561	948995	Name=ALPHA-1,2-GLUCOSYLTRANSFERASE ALG10	PTHR12989
YGR229C	949387	950896	Name=CELL WALL ASSEMBLY REGULATOR SMI1	PTHR47432
YGR231C	952583	953381	Name=PROHIBITIN	PTHR23222
YGR232W	953975	954233	Name=CYCLIN-DEPENDENT KINASE INHIBITOR 2C-RELATED	PTHR24180
YGR232W	954053	954449	Name=CYCLIN-DEPENDENT KINASE INHIBITOR 2C-RELATED	PTHR24180
YGR232W	954272	954593	Name=CYCLIN-DEPENDENT KINASE INHIBITOR 2C-RELATED	PTHR24180
YGR233C	954742	957079	Name=DEPENDENT KINASE INHIBITOR PHO81, PUTATIVE (AFU_ORTHOLOGUE AFUA_4G06020)-RELATED	PTHR22958:SF23
YGR233C	957613	957856	Name=DEPENDENT KINASE INHIBITOR PHO81, PUTATIVE (AFU_ORTHOLOGUE AFUA_4G06020)-RELATED	PTHR22958:SF23
YGR234W	959907	961089	Name=FLAVOHEMOPROTEIN	PTHR43396
YGR235C	961365	962055	Name=MICOS SUBUNIT MIC26	PTHR28268
YGR238C	966047	968684	Name=KELCH REPEAT-CONTAINING PROTEIN 1-RELATED	PTHR23244:SF449
YGR240C	970809	973182	Name=ATP-DEPENDENT 6-PHOSPHOFRUCTOKINASE SUBUNIT BETA	PTHR13697:SF55
YGR241C	974910	976566	Name=CLATHRIN ASSEMBLY PROTEIN	PTHR22951
YGR243W	977363	977642	Name=MITOCHONDRIAL PYRUVATE CARRIER 2	PTHR14154:SF2
YGR244C	978041	979259	Name=SUCCINATE--COA LIGASE [ADP-FORMING] SUBUNIT BETA, MITOCHONDRIAL	PTHR11815:SF10
YGR245C	979773	982041	Name=HSDA/SDA1-RELATED	PTHR12730
YGR246C	982490	984266	Name=TRANSCRIPTION FACTOR IIIB 90 KDA SUBUNIT	PTHR11618:SF4
YGR247W	984969	985680	Name=2',3'-CYCLIC-NUCLEOTIDE 3'-PHOSPHODIESTERASE	PTHR28141
YGR248W	986062	986713	Name=6-PHOSPHOGLUCONOLACTONASE	PTHR11054
YGR249W	988067	989333	Name=HEAT SHOCK FACTOR PROTEIN	PTHR10015:SF349
YGR250C	991481	991928	Name=HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN 87F-RELATED	PTHR48027
YGR250C	992099	992378	Name=HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN 87F-RELATED	PTHR48027
YGR250C	992534	992933	Name=HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN 87F-RELATED	PTHR48027
YGR252W	996962	998177	Name=GH11602P	PTHR45750
YGR253C	998417	999137	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YGR254W	1000930	1002226	Name=ENOLASE	PTHR11902
YGR255C	1002534	1003881	Name=UBIQUINONE BIOSYNTHESIS MONOOXYGENASE COQ6, MITOCHONDRIAL	PTHR43876
YGR256W	1004651	1006061	Name=6-PHOSPHOGLUCONATE DEHYDROGENASE	PTHR11811
YGR257C	1006222	1007284	Name=FI19922P1-RELATED	PTHR45760
YGR258C	1007676	1010763	Name=DNA REPAIR PROTEIN COMPLEMENTING XP-G CELLS	PTHR16171:SF7
YGR260W	1012554	1014087	Name=HIGH-AFFINITY NICOTINIC ACID TRANSPORTER	PTHR43791:SF89
YGR261C	1014368	1016669	Name=ADAPTOR COMPLEX SUBUNIT BETA FAMILY MEMBER	PTHR11134
YGR262C	1016976	1017693	Name=EKC/KEOPS COMPLEX SUBUNIT TP53RK	PTHR12209:SF0
YGR263C	1017972	1019202	Name=ARYLACETAMIDE DEACETYLASE	PTHR23024
YGR264C	1019603	1021289	Name=METHIONINE--TRNA LIGASE	PTHR45765
YGR266W	1022938	1024555	Name=MEMBRANE PROTEIN, PUTATIVE-RELATED	PTHR46689
YGR266W	1024573	1024747	Name=MEMBRANE PROTEIN, PUTATIVE-RELATED	PTHR46689
YGR267C	1025021	1025606	Name=GTP CYCLOHYDROLASE 2	PTHR11109:SF6
YGR268C	1026077	1026437	Name=PROLINE-RICH PROTEIN HUA1	PTHR28031
YGR268C	1026434	1026650	Name=PROLINE-RICH PROTEIN HUA1	PTHR28031
YGR270W	1027433	1031501	Name=AAA DOMAIN-CONTAINING	PTHR23069
YGR271W	1031863	1036642	Name=ANTIVIRAL HELICASE SLH1	PTHR47961:SF4
YGR271W	1036672	1037209	Name=ANTIVIRAL HELICASE SLH1	PTHR47961:SF4
YGR271C-A	1037871	1038489	Name=RRNA-PROCESSING PROTEIN EFG1	PTHR33911
YGR273C	1038786	1039230	Name=MEIOTICALLY UP-REGULATED GENE 9 PROTEIN	PTHR28186
YGR274C	1039909	1043023	Name=TRANSCRIPTION INITIATION FACTOR TFIID	PTHR13900
YGR276C	1043923	1045366	Name=LD29573P	PTHR12801:SF115
YGR277C	1045685	1046153	Name=DEPHOSPHO-COA KINASE-RELATED	PTHR10695
YGR278W	1046743	1048246	Name=CELL CYCLE CONTROL PROTEIN CWF22-RELATED	PTHR18034
YGR279C	1048803	1049760	Name=FAMILY 17 GLUCOSIDASE SCW10-RELATED	PTHR16631:SF14
YGR280C	1051320	1051695	Name=G PATCH DOMAIN CONTAINING PROTEIN	PTHR23149
YGR281W	1053139	1057213	Name=ATP-BINDING CASSETTE SUB-FAMILY C	PTHR24223
YGR282C	1057821	1058700	Name=GLUCAN 1,3-BETA-GLUCOSIDASE	PTHR16631
YGR283C	1059026	1060004	Name=CLASS IV SAM-BINDING METHYLTRANSFERASE-RELATED	PTHR12150
YGR284C	1060663	1061446	Name=SURFEIT LOCUS PROTEIN	PTHR23427
YGR285C	1061905	1063102	Name=DNAJ HOMOLOG SUBFAMILY C MEMBER 2	PTHR43999
YGR286C	1063830	1064835	Name=BIOTIN SYNTHASE	PTHR22976
YGR287C	1067227	1068988	Name=ALPHA-AMYLASE FAMILY MEMBER	PTHR10357
YGR288W	1070296	1071664	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED-RELATED	PTHR31668
YGR289C	1073977	1075597	Name=ALPHA-GLUCOSIDES PERMEASE MPH2-RELATED	PTHR48022:SF5
YGR292W	1076602	1078348	Name=ALPHA-AMYLASE FAMILY MEMBER	PTHR10357
YGR294W	1080309	1080663	Name=SERIPAUPERIN	PTHR31002
YGR296W	1087048	1090441	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
