Gene	start	end	description	database_name
YDL247W	6156	7773	Name=ALPHA-GLUCOSIDES PERMEASE MPH2-RELATED	PTHR48022:SF5
YDL246C	8727	9738	Name=SORBITOL DEHYDROGENASE	PTHR43161
YDL245C	11698	13231	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YDL244W	16207	17131	Name=4-AMINO-5-HYDROXYMETHYL-2-METHYLPYRIMIDINE PHOSPHATE SYNTHASE THI11-RELATED	PTHR31528
YDL243C	17579	18563	Name=ARYL-ALCOHOL DEHYDROGENASE AAD10-RELATED	PTHR43364:SF2
YDL240W	22892	25871	Name=RHO-GTPASE-ACTIVATING PROTEIN LRG1	PTHR24215
YDL238C	28990	30415	Name=GUANINE DEAMINASE	PTHR11271
YDL237W	30831	31824	Name=ALTERED INHERITANCE OF MITOCHONDRIA PROTEIN 6	PTHR31571
YDL236W	32350	33208	Name=4-NITROPHENYLPHOSPHATASE-RELATED	PTHR19288
YDL235C	33426	33903	Name=Histidine-containing phosphotransfer protein 1-5/Phosphorelay intermediate protein YPD1	PTHR28242
YDL234C	34416	34962	Name=RABGAP/TBC DOMAIN-CONTAINING PROTEIN	PTHR22957:SF502
YDL234C	35076	35946	Name=RABGAP/TBC DOMAIN-CONTAINING PROTEIN	PTHR22957:SF502
YDL233W	36890	38024	Name=CHIP, ISOFORM B	PTHR10378:SF19
YDL231C	38869	42130	Name=60S RIBOSOMAL PROTEIN L19	PTHR47804
YDL230W	42814	43681	Name=RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE	PTHR19134
YDL229W	44092	45889	Name=HEAT SHOCK PROTEIN 70KDA	PTHR19375
YDL226C	51135	52155	Name=ADP-RIBOSYLATION FACTOR GTPASE ACTIVATING PROTEIN 3, ISOFORM H-RELATED	PTHR45686
YDL225W	52457	54029	Name=SEPTIN	PTHR18884
YDL224C	54405	55521	Name=PROTEIN COUCH POTATO	PTHR10501:SF41
YDL222C	60877	61798	Name=PROTEIN SUR7	PTHR36414
YDL220C	62339	65015	Name=PROTECTION OF TELOMERES 1	PTHR14513
YDL219W	65245	65689	Name=D-AMINOACYL-TRNA DEACYLASE 1	PTHR10472:SF5
YDL218W	66496	67393	Name=MARVEL DOMAIN	PTHR37451
YDL217C	68021	68576	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM22	PTHR14110
YDL216C	69143	70154	Name=COP9 SIGNALOSOME COMPLEX SUBUNIT 5	PTHR10410:SF6
YDL215C	70732	72766	Name=GLUTAMATE DEHYDROGENASE	PTHR11606
YDL214C	74454	75909	Name=NITROGEN PERMEASE REACTIVATOR PROTEIN-RELATED	PTHR24343:SF113
YDL213C	77300	77942	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B/4H	PTHR23236
YDL212W	78435	79047	Name=SECRETORY COMPONENT PROTEIN SHR3	PTHR28228
YDL210W	84393	85965	Name=AMINO-ACID PERMEASE BAT1	PTHR45649
YDL209C	86398	87217	Name=PRE-MRNA-SPLICING FACTOR RBM22	PTHR14089
YDL208W	87557	87977	Name=-	PTHR23105:SF146
YDL207W	88623	89853	Name=GLE-1-RELATED	PTHR12960
YDL206W	90278	92459	Name=MITOCHONDRIAL SODIUM/CALCIUM EXCHANGER PROTEIN	PTHR12266:SF0
YDL205C	92785	93733	Name=PORPHOBILINOGEN DEAMINASE	PTHR11557
YDL203C	96096	97662	Name=CHITIN SYNTHASE REGULATORY FACTOR 3	PTHR46430:SF3
YDL202W	98568	99201	Name=39S RIBOSOMAL PROTEIN L10, MITOCHONDRIAL	PTHR11560
YDL201W	99672	100407	Name=3-DEOXY-D-MANNO-OCTULOSONIC-ACID TRANSFERASE/TRNA  GUANINE-N 7 - -METHYLTRANSFERASE	PTHR23417
YDL200C	100521	101052	Name=AT04446P	PTHR10815:SF13
YDL199C	101394	103317	Name=METABOLITE TRANSPORT PROTEIN YDL199C-RELATED	PTHR48022:SF73
YDL198C	103657	104542	Name=MITOCHONDRIAL GTP/GDP CARRIER PROTEIN 1	PTHR46974
YDL195W	107211	110358	Name=SEC31-RELATED PROTEIN	PTHR13923
YDL195W	110334	111018	Name=SEC31-RELATED PROTEIN	PTHR13923
YDL194W	111604	113923	Name=HIGH-AFFINITY GLUCOSE TRANSPORTER RGT2-RELATED	PTHR48022:SF16
YDL193W	114942	115797	Name=DEHYDRODOLICHYL DIPHOSPHATE SYNTHASE COMPLEX SUBUNIT NUS1	PTHR21528:SF0
YDL192W	116324	116858	Name=ADP RIBOSYLATION FACTOR	PTHR11711:SF377
YDL191W	117667	118024	Name=60S RIBOSOMAL PROTEIN L35	PTHR45722
YDL190C	118718	121583	Name=UBIQUITINATION FACTOR E4	PTHR13931
YDL189W	122252	123572	Name=CAMP-REGULATED PHOSPHOPROTEIN 21 RELATED R3H DOMAIN CONTAINING PROTEIN	PTHR15672
YDL188C	123867	124779	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE PP2A-4 CATALYTIC SUBUNIT	PTHR45619:SF34
YDL185W	126844	129994	Name=V-TYPE PROTON ATPASE CATALYTIC SUBUNIT A	PTHR43607
YDL183C	130882	131704	Name=K+-H+ EXCHANGE-LIKE PROTEIN	PTHR28062
YDL182W	133446	134664	Name=HOMOCITRATE SYNTHASE, CYTOSOLIC ISOZYME-RELATED	PTHR10277:SF48
YDL179W	138300	138849	Name=PHO85 CYCLIN-2-RELATED	PTHR15615:SF10
YDL178W	139669	141112	Name=D-2-HYDROXYGLUTARATE DEHYDROGENASE, MITOCHONDRIAL	PTHR43716
YDL177C	141211	141718	Name=IMPACT FAMILY MEMBER YDL177C	PTHR16301:SF17
YDL175C	144660	145437	Name=ZINC FINGER CCHC DOMAIN-CONTAINING PROTEIN 7	PTHR46543
YDL174C	145840	147280	Name=D-LACTATE DEHYDROGENASE	PTHR11748
YDL173W	148197	148878	Name=PROTEIN PAR32	PTHR34693
YDL173W	148863	149073	Name=PROTEIN PAR32	PTHR34693
YDL171C	149271	155550	Name=FAD NADPH DEHYDROGENASE/OXIDOREDUCTASE	PTHR11938
YDL170W	156321	156657	Name=TRANSCRIPTIONAL ACTIVATOR PROTEIN UGA3	PTHR37534
YDL170W	156657	157902	Name=TRANSCRIPTIONAL ACTIVATOR PROTEIN UGA3	PTHR37534
YDL168W	159616	160747	Name=ALCOHOL DEHYDROGENASE	PTHR43880
YDL167C	161222	163136	Name=ASPARAGINE-RICH PROTEIN	PTHR23111:SF40
YDL166C	163514	164033	Name=ADENYLATE KINASE ISOENZYME 6	PTHR12595:SF0
YDL165W	164296	164860	Name=CCR4 NOT-RELATED	PTHR23326
YDL164C	164989	167125	Name=DNA LIGASE 1	PTHR45674:SF4
YDL161W	167726	169064	Name=EPSIN/ENT-RELATED	PTHR12276
YDL160C	170670	171873	Name=ATP-DEPENDENT RNA HELICASE DDX6-RELATED	PTHR47960:SF17
YDL159W	172976	173963	Name=DUAL SPECIFICITY MITOGEN-ACTIVATED PROTEIN KINASE KINASE 5	PTHR48013:SF9
YDL157C	174285	174582	Name=ACR195WP	PTHR28048
YDL156W	174921	176454	Name=UNCHARACTERIZED	PTHR14773
YDL155W	177202	178024	Name=CYCLINS	PTHR10177
YDL154W	178694	180992	Name=DNA MISMATCH REPAIR PROTEIN MUTS FAMILY MEMBER	PTHR11361
YDL153C	181194	183000	Name=SOMETHING ABOUT SILENCING PROTEIN 10	PTHR13237:SF8
YDL150W	183358	184609	Name=DNA-DIRECTED RNA POLYMERASE III	PTHR13408
YDL149W	185594	187775	Name=APG9 AUTOPHAGY 9	PTHR13038
YDL148C	188174	190502	Name=NOP14	PTHR23183
YDL147W	190945	192244	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 12	PTHR10855:SF1
YDL146W	192768	193989	Name=SH3 ADAPTER PROTEIN SPIN90  NCK INTERACTING PROTEIN WITH SH3 DOMAIN	PTHR13357
YDL145C	194690	198167	Name=COATOMER	PTHR19876
YDL144C	198676	199726	Name=2-REDUCTASE FAMILY PROTEIN, PUTATIVE (AFU_ORTHOLOGUE AFUA_3G00740)-RELATED	PTHR21708:SF30
YDL143W	200023	201574	Name=CHAPERONIN	PTHR11353
YDL142C	201745	202381	Name=CARDIOLIPIN SYNTHASE (CMP-FORMING)	PTHR14269:SF11
YDL141W	203492	205097	Name=BIOTIN PROTEIN LIGASE	PTHR12835
YDL140C	205971	210543	Name=DNA-DIRECTED RNA POLYMERASE	PTHR19376
YDL138W	213354	215586	Name=HIGH-AFFINITY GLUCOSE TRANSPORTER RGT2-RELATED	PTHR48022:SF16
YDL137W	216532	217069	Name=ADP RIBOSYLATION FACTOR	PTHR11711:SF377
YDL136W	217603	217960	Name=60S RIBOSOMAL PROTEIN L35	PTHR45722
YDL135C	218682	219261	Name=LD16419P	PTHR10980:SF3
YDL134C	219664	220576	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE PP2A-4 CATALYTIC SUBUNIT	PTHR45619:SF34
YDL133W	222448	222727	Name=REGULATOR OF PHOSPHOLIPASE D SRF1	PTHR36819
YDL133W	222748	223735	Name=REGULATOR OF PHOSPHOLIPASE D SRF1	PTHR36819
YDL132W	224322	226746	Name=CULLIN	PTHR11932
YDL131W	227411	228689	Name=HOMOCITRATE SYNTHASE, CYTOSOLIC ISOZYME-RELATED	PTHR10277:SF48
YDL130W	229915	230224	Name=60S ACIDIC RIBOSOMAL PROTEIN P1	PTHR45696
YDL128W	232730	233855	Name=VACUOLAR CALCIUM ION TRANSPORTER	PTHR31503
YDL127W	234933	235722	Name=PHO85 CYCLIN-2-RELATED	PTHR15615:SF10
YDL126C	236258	238610	Name=AAA-FAMILY ATPASE	PTHR23077
YDL125C	239141	239543	Name=HIT FAMILY PROTEIN 1	PTHR46648
YDL124W	240280	241168	Name=ALDO/KETO REDUCTASE	PTHR11732
YDL123W	241430	241808	Name=HYDROPHOBIC PROTEIN RCI2  LOW TEMPERATURE AND SALT RESPONSIVE PROTEIN LTI6 -RELATED	PTHR21659
YDL122W	242567	244952	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006
YDL120W	246007	246439	Name=FRATAXIN	PTHR16821
YDL119C	246694	247609	Name=MITOCHONDRIAL GLYCINE TRANSPORTER	PTHR46181
YDL117W	248584	251197	Name=-	PTHR46333
YDL116W	251590	253723	Name=NUCLEAR PORE COMPLEX PROTEIN NUP107	PTHR13003:SF2
YDL115C	254070	255015	Name=RNA POLYMERASE II NUCLEAR LOCALIZATION PROTEIN IWR1	PTHR28063
YDL115C	255006	255123	Name=RNA POLYMERASE II NUCLEAR LOCALIZATION PROTEIN IWR1	PTHR28063
YDL114W	255613	256528	Name=ADR270CP	PTHR24322:SF741
YDL113C	256635	258456	Name=AUTOPHAGY-RELATED PROTEIN 20	PTHR46979:SF1
YDL112W	258999	263223	Name=METHYLTRANSFERASE TARBP1-RELATED	PTHR12029:SF11
YDL111C	263321	264104	Name=EXOSOME COMPLEX COMPONENT RRP42	PTHR11097:SF8
YDL110C	264529	264955	Name=TRANSLATION MACHINERY-ASSOCIATED PROTEIN 17	PTHR40422
YDL109C	265311	265881	Name=LIPASE ROG1-RELATED	PTHR12482:SF42
YDL109C	265965	267177	Name=LIPASE ROG1-RELATED	PTHR12482:SF42
YDL108W	267713	268610	Name=CELL DIVISION PROTEIN KINASE	PTHR24056
YDL106C	270296	271898	Name=HOMEOBOX PROTEIN HHEX	PTHR24324
YDL105W	272410	273592	Name=NON-STRUCTURAL MAINTENANCE OF CHROMOSOMES ELEMENT 4	PTHR16140:SF0
YDL104C	273691	274777	Name=TRNA N6-ADENOSINE THREONYLCARBAMOYLTRANSFERASE	PTHR11735
YDL103C	275192	276557	Name=LD24639P	PTHR11952:SF2
YDL102W	277208	280163	Name=DNA POLYMERASE CATALYTIC SUBUNIT	PTHR10322
YDL101C	280357	281584	Name=OVARIAN-SPECIFIC SERINE/THREONINE-PROTEIN KINASE LOK-RELATED	PTHR44167
YDL100C	282123	283152	Name=ARSENICAL PUMP-DRIVING ATPASE  ARSENITE-TRANSLOCATING ATPASE	PTHR10803
YDL098C	284583	285159	Name=ZINC FINGER MATRIN-TYPE PROTEIN 2	PTHR45986
YDL097C	285402	286677	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 11	PTHR10678:SF2
YDL095W	287062	289336	Name=DOLICHYL-PHOSPHATE-MANNOSE--PROTEIN MANNOSYLTRANSFERASE	PTHR10050
YDL093W	290029	292123	Name=DOLICHYL-PHOSPHATE-MANNOSE--PROTEIN MANNOSYLTRANSFERASE	PTHR10050
YDL092W	292802	293213	Name=SIGNAL RECOGNITION PARTICLE 14 KD PROTEIN	PTHR12013
YDL091C	293397	294672	Name=FAS-ASSOCIATED FACTOR 2	PTHR23322:SF1
YDL090C	295051	296206	Name=GERANYLGERANYL TRANSFERASE TYPE BETA SUBUNIT	PTHR11774
YDL089W	296838	298134	Name=NUCLEAR RIM PROTEIN 1	PTHR28293
YDL088C	298428	299991	Name=NUCLEOPORIN NUP35	PTHR21527
YDL087C	300258	300975	Name=LD04387P	PTHR12375:SF30
YDL086W	301416	302232	Name=-	PTHR47562
YDL085W	303382	304843	Name=EXTERNAL NADH-UBIQUINONE OXIDOREDUCTASE 1, MITOCHONDRIAL-RELATED	PTHR43706:SF19
YDL084W	305372	306557	Name=ATP-DEPENDENT RNA HELICASE DBP3	PTHR47958
YDL083C	307360	307777	Name=30S RIBOSOMAL PROTEIN S9P	PTHR21569:SF35
YDL082W	308433	309018	Name=60S RIBOSOMAL PROTEIN L13	PTHR11722
YDL081C	309804	310119	Name=60S ACIDIC RIBOSOMAL PROTEIN P1	PTHR45696
YDL080C	310755	312429	Name=PYRUVATE DECARBOXYLASE	PTHR43452
YDL079C	313323	314301	Name=GLYCOGEN SYNTHASE KINASE-3 ALPHA	PTHR24057
YDL078C	315368	316385	Name=MALATE AND LACTATE DEHYDROGENASE	PTHR11540
YDL077C	317063	320084	Name=CNH DOMAIN CONTAINING	PTHR12894
YDL075W	322238	322559	Name=60S RIBOSOMAL PROTEIN L31	PTHR10956
YDL074C	324049	324925	Name=E3 UBIQUITIN-PROTEIN LIGASE BRE1	PTHR23163:SF0
YDL074C	324850	326104	Name=E3 UBIQUITIN-PROTEIN LIGASE BRE1	PTHR23163:SF0
YDL072C	329838	330420	Name=BCR-ASSOCIATED PROTEIN, BAP	PTHR12701
YDL070W	331366	332842	Name=FALZ-RELATED BROMODOMAIN-CONTAINING PROTEINS	PTHR22880
YDL067C	334222	334393	Name=CYTOCHROME C OXIDASE SUBUNIT 7A	PTHR28264
YDL066W	334838	336110	Name=ISOCITRATE DEHYDROGENASE [NADP], MITOCHONDRIAL	PTHR11822:SF37
YDL065C	336293	337274	Name=PEROXISOMAL BIOGENESIS FACTOR 19	PTHR12774
YDL064W	337496	337955	Name=DORSAL INTERACTING PROTEIN 4	PTHR24067:SF248
YDL063C	338289	339024	Name=UNCHARACTERIZED	PTHR13347
YDL063C	339051	340131	Name=UNCHARACTERIZED	PTHR13347
YDL061C	340633	340795	Name=40S RIBOSOMAL PROTEIN S29	PTHR12010
YDL060W	341634	343959	Name=PRE-RRNA-PROCESSING PROTEIN TSR1 HOMOLOG	PTHR12858:SF1
YDL059C	344239	344920	Name=DNA REPAIR AND RECOMBINATION PROTEIN RAD52, RAD59	PTHR12132
YDL058W	345668	349214	Name=GENERAL VESICULAR TRANSPORT FACTOR P115	PTHR10013
YDL058W	349970	351023	Name=GENERAL VESICULAR TRANSPORT FACTOR P115	PTHR10013
YDL057W	351485	352307	Name=MONOGLYCERIDE LIPASE	PTHR11614:SF169
YDL056W	352883	355313	Name=ASPARAGINASE	PTHR43828
YDL055C	355676	356756	Name=MANNOSE-1-PHOSPHATE GUANYLTRANSFERASE BETA	PTHR22572:SF15
YDL054C	359839	361225	Name=TRANSPORTER MCH1-RELATED	PTHR21576:SF45
YDL052C	362842	363568	Name=1-ACYL-SN-GLYCEROL-3-PHOSPHATE ACYLTRANSFERASE	PTHR10434
YDL051W	364054	364738	Name=LUPUS LA PROTEIN HOMOLOG	PTHR22792:SF140
YDL049C	365073	365871	Name=CELL WALL SYNTHESIS PROTEIN KNH1-RELATED	PTHR28154
YDL048C	366747	366948	Name=TRANSCRIPTIONAL REGULATOR STP4	PTHR24396:SF26
YDL048C	367224	368154	Name=TRANSCRIPTIONAL REGULATOR STP4	PTHR24396:SF26
YDL047W	369792	370632	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE	PTHR45619:SF50
YDL046W	371243	371753	Name=NIEMANN PICK TYPE C2 PROTEIN NPC2-RELATED	PTHR11306
YDL045W-A	372278	372521	Name=37S RIBOSOMAL PROTEIN MRP10, MITOCHONDRIAL	PTHR28066
YDL045C	372693	373587	Name=FAD SYNTHASE	PTHR23293:SF9
YDL044C	373984	374800	Name=CHROMOSOME 7, WHOLE GENOME SHOTGUN SEQUENCE	PTHR39468
YDL043C	375688	376477	Name=SPLICING FACTOR 3A SUBUNIT 2	PTHR23205
YDL042C	376816	378262	Name=HISTONE DEACETYLASE SIR2 FAMILY MEMBER	PTHR11085
YDL040C	379071	381384	Name=N(ALPHA)-ACETYLTRANSFERASE 15/16, ISOFORM A	PTHR22767:SF2
YDL036C	387521	388658	Name=MITOCHONDRIAL RNA PSEUDOURIDINE SYNTHASE	PTHR21600
YDL035C	389177	391967	Name=G PROTEIN-COUPLED RECEPTOR 157-RELATED	PTHR23112
YDL033C	392679	393834	Name=MITOCHONDRIAL TRNA-SPECIFIC 2-THIOURIDYLASE 1	PTHR11933:SF5
YDL031W	394625	396554	Name=ATP-DEPENDENT RNA HELICASE DDX54	PTHR24031:SF292
YDL030W	397540	399127	Name=SPLICING FACTOR 3A SUBUNIT 3	PTHR12786:SF2
YDL029W	399352	400501	Name=ACTIN	PTHR11937
YDL028C	401128	403177	Name=DUAL SPECIFICITY PROTEIN KINASE TTK	PTHR22974:SF21
YDL025C	405352	406654	Name=SERINE/THREONINE KINASE	PTHR24343
YDL024C	408516	409824	Name=ACID PHOSPHATASE PHO11-RELATED	PTHR20963:SF18
YDL022W	411891	412974	Name=GLYCEROL-3-PHOSPHATE DEHYDROGENASE	PTHR11728
YDL021W	413956	414871	Name=PHOSPHOGLYCERATE MUTASE	PTHR11931
YDL019C	417665	421373	Name=OXYSTEROL-BINDING PROTEIN HOMOLOG 1-RELATED	PTHR10972:SF177
YDL018C	422841	423483	Name=PROTEIN ERP3	PTHR22811:SF46
YDL017W	424278	425625	Name=CELL DIVISION PROTEIN KINASE	PTHR24056
YDL015C	426034	426931	Name=3-OXO-5-ALPHA-STEROID 4-DEHYDROGENASE	PTHR10556
YDL014W	427376	428327	Name=RRNA 2-O-METHYLTRANSFERASE FIBRILLARIN	PTHR10335
YDL013W	429112	430924	Name=E3 UBIQUITIN-PROTEIN LIGASE COMPLEX SLX5-SLX8 SUBUNIT SLX5	PTHR28042
YDL010W	432582	432993	Name=GLUTAREDOXIN 2	PTHR45694
YDL008W	433503	433806	Name=ANAPHASE-PROMOTING COMPLEX SUBUNIT 11	PTHR11210:SF1
YDL007W	438128	439355	Name=26S PROTEASOME REGULATORY SUBUNIT	PTHR23073
YDL006W	439963	440746	Name=PROTEIN PHOSPHATASE 1G	PTHR13832:SF321
YDL004W	443080	443506	Name=ATP SYNTHASE DELTA/EPSILON CHAIN	PTHR13822
YDL003W	444728	445736	Name=FI11703P	PTHR12585:SF29
YDL003W	445637	446363	Name=FI11703P	PTHR12585:SF29
YDL002C	447098	447455	Name=HIGH MOBILITY GROUP PROTEIN DSP1	PTHR48112
YDL002C	447437	447563	Name=HIGH MOBILITY GROUP PROTEIN DSP1	PTHR48112
YDL001W	448053	449265	Name=REQUIRED FOR MEIOTIC NUCLEAR DIVISION PROTEIN 1 HOMOLOG	PTHR16255
YDR001C	450228	452427	Name=NEUTRAL TREHALASE-RELATED	PTHR23403:SF6
YDR002W	453102	453630	Name=RAN BINDING PROTEIN	PTHR23138
YDR003W	454125	454686	Name=PROTEIN RCR1-RELATED	PTHR28187
YDR004W	455225	456578	Name=DNA REPAIR PROTEIN RAD57	PTHR22942:SF63
YDR005C	456936	458100	Name=REPRESSOR OF RNA POLYMERASE III TRANSCRIPTION MAF1	PTHR22504
YDR006C	458565	460563	Name=LD23868P	PTHR12832:SF11
YDR007W	461869	462511	Name=N-(5'-PHOSPHORIBOSYL)ANTHRANILATE ISOMERASE	PTHR42894
YDR009W	463485	464985	Name=MEVALONATE KINASE/GALACTOKINASE	PTHR10457
YDR011W	466291	470350	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE PDR18-RELATED	PTHR19241:SF620
YDR012W	471856	472888	Name=60S RIBOSOMAL PROTEIN L4	PTHR19431
YDR013W	473160	473775	Name=PARTNER OF SLD5	PTHR12914
YDR016C	478482	478752	Name=DASH COMPLEX SUBUNIT DAD1	PTHR28025
YDR017C	479375	481316	Name=INOSITOL POLYPHOSPHATE KINASE	PTHR12400
YDR018C	482687	483746	Name=1-ACYLGLYCEROL-3-PHOSPHATE ACYLTRANSFERASE-RELATED	PTHR10983
YDR019C	484168	485329	Name=AMINOMETHYLTRANSFERASE	PTHR43757
YDR020C	485748	486441	Name=URIDINE KINASE	PTHR10285
YDR021W	486819	487980	Name=ATP-DEPENDENT RNA HELICASE DBP3	PTHR47958
YDR023W	489511	490840	Name=SERYL-TRNA SYNTHETASE	PTHR11778
YDR025W	491539	491980	Name=40S RIBOSOMAL PROTEIN S11	PTHR10744:SF9
YDR026C	492564	494235	Name=CYCLIN-D-BINDING MYB-LIKE TRANSCRIPTION FACTOR 1	PTHR46380
YDR027C	494756	496994	Name=VACUOLAR PROTEIN SORTING 54	PTHR12965
YDR028C	497876	500876	Name=PROTEIN MTL1-RELATED	PTHR28051
YDR030C	501785	503249	Name=DNA EXCISION REPAIR PROTEIN ERCC-8	PTHR46202
YDR031W	503522	503825	Name=COILED-COIL-HELIX-COILED-COIL-HELIX DOMAIN-CONTAINING PROTEIN 5	PTHR47106
YDR032C	504104	504692	Name=FLAVODOXIN-RELATED PROTEIN WRBA-RELATED	PTHR30546
YDR033W	508180	509050	Name=Archaeal/bacterial/fungal rhodopsins	PTHR28286
YDR034C	509742	511743	Name=LYSINE BIOSYNTHESIS REGULATORY PROTEIN LYS14	PTHR37534:SF14
YDR035W	521822	522923	Name=PHOSPHO-2-DEHYDRO-3-DEOXYHEPTONATE ALDOLASE  DAHP SYNTHETASE	PTHR21225
YDR036C	523510	524596	Name=3-HYDROXYISOBUTYRYL-COA HYDROLASE, MITOCHONDRIAL	PTHR43176:SF3
YDR037W	525506	527177	Name=LYSYL-TRNA SYNTHETASE	PTHR42918
YDR038C	527490	530652	Name=CALCIUM-TRANSPORTING ATPASE	PTHR42861
YDR039C	531372	534537	Name=CALCIUM-TRANSPORTING ATPASE	PTHR42861
YDR040C	535257	538422	Name=CALCIUM-TRANSPORTING ATPASE	PTHR42861
YDR041W	539917	540247	Name=30S RIBOSOMAL PROTEIN S10 FAMILY MEMBER	PTHR11700
YDR043C	542682	543204	Name=TRANSCRIPTIONAL REPRESSOR PROTEIN YY	PTHR14003
YDR044W	546672	547623	Name=COPROPORPHYRINOGEN III OXIDASE, MITOCHONDRIAL	PTHR10755
YDR045C	547983	548301	Name=DNA-DIRECTED RNA POLYMERASE	PTHR11239
YDR046C	548764	550573	Name=AMINO ACID PERMEASE	PTHR43341
YDR047W	551869	552940	Name=METHYLTETRAHYDROFOLATE:HOMOCYSTEINE METHYLTRANSFERASE RELATED	PTHR21091
YDR049W	553290	555147	Name=ANKYRIN REPEAT AND ZINC FINGER DOMAIN-CONTAINING PROTEIN 1	PTHR16036
YDR050C	555734	556466	Name=TRIOSEPHOSPHATE ISOMERASE	PTHR21139
YDR051C	557064	558000	Name=BROAD-RANGE ACID PHOSPHATASE DET1	PTHR46192
YDR052C	558516	560616	Name=ACTIVATOR OF S-PHASE KINASE-RELATED	PTHR15375
YDR054C	561712	562309	Name=UBIQUITIN-CONJUGATING ENZYME E2	PTHR24067
YDR055W	563581	564799	Name=SPORULATION-SPECIFIC PROTEIN 2-RELATED	PTHR31018:SF8
YDR057W	565954	566890	Name=OS-9-RELATED	PTHR15414
YDR058C	568166	568460	Name=CHROMOSOME 9, WHOLE GENOME SHOTGUN SEQUENCE	PTHR11440:SF45
YDR059C	569332	569758	Name=BNAA01G32320D PROTEIN	PTHR24068:SF346
YDR060W	570928	573715	Name=CCAAT-BINDING FACTOR-RELATED	PTHR12048
YDR061W	574179	575667	Name=ABC TRANSPORTER I FAMILY MEMBER 10	PTHR43514
YDR062W	576546	578070	Name=CLASS II AMINOTRANSFERASE/8-AMINO-7-OXONONANOATE SYNTHASE	PTHR13693
YDR063W	578669	579107	Name=GEO09696P1	PTHR11249:SF2
YDR064W	579461	579908	Name=40S RIBOSOMAL PROTEIN S13	PTHR11885:SF22
YDR066C	582090	582414	Name=UNCHARACTERIZED	PTHR14732
YDR067C	582898	583459	Name=TYROSINE-PROTEIN PHOSPHATASE	PTHR31126
YDR068W	583815	584631	Name=SYNAPSE-ASSOCIATED PROTEIN	PTHR16019
YDR069C	584944	587572	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646
YDR071C	588835	589390	Name=SEROTONIN N-ACETYLTRANSFERASE	PTHR10908
YDR072C	589763	591341	Name=-	PTHR31310
YDR074W	593926	596431	Name=TREHALOSE-6-PHOSPHATE SYNTHASE	PTHR10788
YDR075W	597162	598080	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE PP2A-RELATED	PTHR45619
YDR076W	598486	599329	Name=DNA REPAIR PROTEIN RAD51 HOMOLOG 3 RAD51C	PTHR46239
YDR077W	600796	601183	Name=CELL WALL PROTEIN SED1	PTHR35523
YDR077W	601030	601453	Name=CELL WALL PROTEIN SED1	PTHR35523
YDR077W	601444	601579	Name=CELL WALL PROTEIN SED1	PTHR35523
YDR077W	601585	601807	Name=CELL WALL PROTEIN SED1	PTHR35523
YDR079W	603085	603379	Name=PROTEIN PET100 HOMOLOG, MITOCHONDRIAL	PTHR33968
YDR079C-A	603619	603808	Name=GENERAL TRANSCRIPTION FACTOR IIH SUBUNIT 5	PTHR28580
YDR080W	604248	606939	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 41 HOMOLOG	PTHR12616:SF1
YDR081C	607432	610075	Name=PROTEIN PDC2	PTHR19303:SF47
YDR083W	612136	613249	Name=UNCHARACTERIZED	PTHR12787
YDR084C	613524	613995	Name=UNCHARACTERIZED	PTHR13019
YDR085C	614299	616135	Name=PHOSPHATASE AND ACTIN REGULATOR  PHACTR	PTHR12751
YDR086C	616930	617122	Name=PROTEIN TRANSPORT PROTEIN SEC61 SUBUNIT GAMMA	PTHR12309:SF5
YDR087C	617481	618294	Name=NNP-1 PROTEIN  NOVEL NUCLEAR PROTEIN 1   NOP52	PTHR13026
YDR088C	618595	619579	Name=PRE-MRNA-SPLICING FACTOR SLU7	PTHR12942:SF2
YDR089W	622115	624716	Name=VACUOLAR TRANSPORTER CHAPERONE 1-RELATED	PTHR46140
YDR090C	625119	625986	Name=PQ LOOP REPEAT PROTEIN (AFU_ORTHOLOGUE AFUA_5G08410)	PTHR16201:SF37
YDR091C	626722	628516	Name=ATP-BINDING CASSETTE SUB-FAMILY E MEMBER 1	PTHR19248:SF16
YDR092W	629885	630320	Name=UBIQUITIN-CONJUGATING ENZYME E2	PTHR24068
YDR093W	631864	635641	Name=PHOSPHOLIPID-TRANSPORTING ATPASE	PTHR24092:SF91
YDR096W	637175	639797	Name=LYSINE DEMETHYLASE 4B	PTHR10694:SF7
YDR097C	640312	643012	Name=DNA MISMATCH REPAIR PROTEIN MSH6	PTHR11361:SF34
YDR098C	644204	644495	Name=GLUTAREDOXIN-3	PTHR10293:SF40
YDR098C	644567	644924	Name=GLUTAREDOXIN-3	PTHR10293:SF40
YDR099W	653622	654354	Name=14-3-3 PROTEIN	PTHR18860
YDR100W	655025	655409	Name=GOLGI APPARATUS MEMBRANE PROTEIN TVP15	PTHR28128
YDR101C	655688	657464	Name=METALLOPROTEASE ARX1-RELATED	PTHR10804:SF102
YDR104C	661181	664883	Name=SPORULATION-SPECIFIC PROTEIN 71	PTHR28076
YDR105C	665369	666719	Name=SERINE INCORPORATOR	PTHR10383
YDR107C	669021	670989	Name=TRANSMEMBRANE 9 SUPERFAMILY MEMBER	PTHR10766:SF55
YDR108W	671350	673300	Name=TRANSPORT PROTEIN  TRAPP	PTHR12975
YDR109C	673540	675568	Name=RIBULOKINASE	PTHR43435
YDR111C	678246	679689	Name=ALANINE AMINOTRANSFERASE	PTHR11751
YDR115W	682226	682490	Name=39S RIBOSOMAL PROTEIN L34, MITOCHONDRIAL	PTHR14503:SF4
YDR116C	682732	683455	Name=54S RIBOSOMAL PROTEIN L1, MITOCHONDRIAL	PTHR36427
YDR117C	683960	685640	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 2D	PTHR12217
YDR118W	686056	687643	Name=ANAPHASE PROMOTING COMPLEX SUBUNIT 4  APC4	PTHR13260
YDR119W	688734	690498	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23501
YDR120C	691557	693144	Name=N 2 ,N 2 -DIMETHYLGUANOSINE TRNA METHYLTRANSFERASE	PTHR10631
YDR121W	693645	694146	Name=DNA POLYMERASE EPSILON SUBUNIT 3	PTHR46172
YDR122W	695003	697670	Name=SERINE/THREONINE KINASE	PTHR24343
YDR122W	697580	697892	Name=SERINE/THREONINE KINASE	PTHR24343
YDR124W	700396	701209	Name=CHROMOSOME 10, WHOLE GENOME SHOTGUN SEQUENCE	PTHR36102
YDR125C	701417	702755	Name=1-ACYLGLYCEROL-3-PHOSPHATE O-ACYLTRANSFERASE ICT1-RELATED	PTHR42886:SF23
YDR126W	703243	704239	Name=PALMITOYLTRANSFERASE SWF1	PTHR22883:SF116
YDR127W	705342	707547	Name=AROM/DEHYDROQUINATE SYNTHASE	PTHR21090
YDR128W	709558	712984	Name=GATOR COMPLEX PROTEIN WDR59	PTHR46170
YDR129C	713462	715259	Name=FI19014P1	PTHR19961:SF18
YDR132C	718818	720288	Name=BTB/POZ DOMAIN-CONTAINING PROTEIN YLR108C	PTHR31758
YDR135C	723048	727017	Name=ATP-BINDING CASSETTE SUB-FAMILY C	PTHR24223
YDR137W	728301	730239	Name=RAB6A-GEF COMPLEX PARTNER PROTEIN 2	PTHR12507:SF3
YDR139C	733699	733921	Name=NEDD8	PTHR10666:SF319
YDR140W	734165	734801	Name=METHYLTRANSFERASE N6AMT1	PTHR45875
YDR141C	734903	739973	Name=DOPEY-RELATED	PTHR14042
YDR142C	740484	741597	Name=PEROXISOMAL TARGETING SIGNAL 2 RECEPTOR	PTHR46027
YDR143C	742863	743838	Name=RING FINGER AND PROTEASE ASSOCIATED DOMAIN-CONTAINING	PTHR22765
YDR144C	744463	745981	Name=ASPARTIC PROTEINASE 3-RELATED	PTHR47965:SF25
YDR145W	747581	748322	Name=TRANSCRIPTION INITIATION FACTOR TFIID SUBUNIT 12	PTHR12264
YDR146C	748678	750733	Name=METALLOTHIONEIN EXPRESSION ACTIVATOR-RELATED	PTHR19818:SF139
YDR147W	751712	753194	Name=CHOLINE/ETHANOALAMINE KINASE	PTHR22603
YDR148C	753683	754844	Name=DIHYDROLIPOYLLYSINE-RESIDUE SUCCINYLTRANSFERASE COMPONENT OF 2-OXOGLUTARATE DEHYDROGENASE COMPLEX, MITOCHONDRIAL	PTHR43416:SF5
YDR150W	755631	757986	Name=NUCLEAR MIGRATION PROTEIN NUM1	PTHR28190
YDR150W	757989	758718	Name=NUCLEAR MIGRATION PROTEIN NUM1	PTHR28190
YDR150W	758661	760779	Name=NUCLEAR MIGRATION PROTEIN NUM1	PTHR28190
YDR150W	760779	761433	Name=NUCLEAR MIGRATION PROTEIN NUM1	PTHR28190
YDR150W	761433	763872	Name=NUCLEAR MIGRATION PROTEIN NUM1	PTHR28190
YDR151C	764315	765116	Name=CCCH ZINC FINGER/TIS11-RELATED	PTHR12547
YDR152W	765709	766465	Name=RWD DOMAIN-CONTAINING PROTEIN	PTHR12292
YDR153C	766738	767968	Name=EPSIN-5	PTHR12276:SF5
YDR155C	768514	768991	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR11071
YDR158W	770360	771452	Name=ASPARTATE-SEMIALDEHYDE DEHYDROGENASE	PTHR46718
YDR159W	771943	775486	Name=80 KDA MCM3-ASSOCIATED PROTEIN	PTHR12436
YDR160W	776445	778716	Name=AMINO ACID PERMEASE	PTHR43341
YDR163W	781426	781645	Name=CELL CYCLE CONTROL PROTEIN CWF15	PTHR12718
YDR163W	781657	781945	Name=CELL CYCLE CONTROL PROTEIN CWF15	PTHR12718
YDR164C	782295	784164	Name=PROTEIN ROP	PTHR11679:SF30
YDR165W	784880	786083	Name=WD40 REPEAT PROTEIN 4	PTHR16288
YDR166C	786311	789053	Name=EXOCYST COMPLEX COMPONENT 2	PTHR13043:SF1
YDR167W	789575	790064	Name=TRANSCRIPTION INITIATION FACTOR TFIID SUBUNIT 10	PTHR21242
YDR168W	790331	791789	Name=CDC37-RELATED	PTHR12800
YDR169C	792350	793880	Name=PROTEIN STB3	PTHR28164
YDR170C	796249	801541	Name=GUANYL-NUCLEOTIDE EXCHANGE FACTOR	PTHR10663
YDR171W	807131	807686	Name=HEAT-SHOCK PROTEIN 20 FAMILY MEMBER	PTHR11527
YDR172W	808831	810370	Name=G1 TO S PHASE TRANSITION 1	PTHR23115:SF36
YDR173C	810570	811629	Name=INOSITOL POLYPHOSPHATE KINASE	PTHR12400
YDR174W	812119	812845	Name=HIGH MOBILITY GROUP PROTEIN 1	PTHR48112:SF24
YDR175C	813234	814014	Name=MITOCHONDRIAL 28S RIBOSOMAL PROTEIN S28	PTHR13490
YDR176W	814458	816501	Name=TRANSCRIPTIONAL ADAPTER 3-RELATED	PTHR13556
YDR177W	816887	817466	Name=UBIQUITIN-CONJUGATING ENZYME E2	PTHR24068
YDR178W	817953	818466	Name=MITOCHONDRIAL INNER MEMBRANE PROTEIN SHH4-RELATED	PTHR13337:SF5
YDR180W	821703	825693	Name=NIPPED-B-LIKE PROTEIN	PTHR21704:SF20
YDR181C	826056	827343	Name=SOMETHING ABOUT SILENCING PROTEIN 4	PTHR38422
YDR182W	827708	828866	Name=METALLOPHOSPHOESTERASE, ISOFORM E	PTHR13315:SF4
YDR183W	829645	830266	Name=PHOSDUCIN-LIKE PROTEIN 1	PTHR21148:SF25
YDR185C	831963	832470	Name=MSF1/PX19 RELATED	PTHR11158
YDR188W	836433	838044	Name=CHAPERONIN	PTHR11353
YDR189W	838431	840354	Name=SEC1 FAMILY DOMAIN-CONTAINING PROTEIN 1	PTHR11679:SF2
YDR190C	840615	841941	Name=RUVB-LIKE 1	PTHR11093:SF6
YDR191W	842382	843441	Name=NAD-DEPENDENT HISTONE DEACETYLASE HST4	PTHR47651
YDR194C	846053	847943	Name=ATP-DEPENDENT RNA HELICASE MSS116, MITOCHONDRIAL	PTHR24031:SF741
YDR196C	850396	850996	Name=BIFUNCTIONAL COENZYME A SYNTHASE-RELATED	PTHR10695:SF46
YDR197W	851231	852374	Name=2-DEHYDROPANTOATE 2-REDUCTASE-RELATED	PTHR43765
YDR198C	852628	853879	Name=UNCHARACTERIZED PUTATIVE METHYLTRANSFERASE	PTHR13271
YDR200C	854332	855634	Name=CENTROSOMAL PROTEIN OF 170 KDA	PTHR15715
YDR201W	856323	856809	Name=DASH COMPLEX SUBUNIT SPC19	PTHR28262
YDR202C	856921	857911	Name=LEUCINE ZIPPER CONTAINING TRANSCRIPTION FACTOR  LZF1	PTHR13618
YDR204W	858374	859076	Name=UBIQUINONE BIOSYNTHESIS PROTEIN	PTHR12922
YDR205W	859658	861431	Name=ZINC TRANSPORTER 7	PTHR45755:SF4
YDR206W	862108	864688	Name=SMG-7  SUPPRESSOR WITH MORPHOLOGICAL EFFECT ON GENITALIA PROTEIN 7	PTHR15696
YDR207C	865014	867519	Name=TRANSCRIPTIONAL ACTIVATOR PROTEIN UGA3	PTHR37534
YDR208W	868407	870489	Name=PHOSPHATIDYLINOSITOL-4-PHOSPHATE 5-KINASE	PTHR23086
YDR211W	884784	886860	Name=TRANSLATION INITIATION FACTOR EIF-2B SUBUNIT EPSILON	PTHR45887
YDR212W	887259	888885	Name=CHAPERONIN	PTHR11353
YDR213W	889871	890297	Name=STEROL UPTAKE CONTROL PROTEIN 2	PTHR47784
YDR213W	891164	892484	Name=STEROL UPTAKE CONTROL PROTEIN 2	PTHR47784
YDR214W	892887	893919	Name=HEAT SHOCK PROTEIN 90  HSP90  CO-CHAPERONE AHA-1	PTHR13009
YDR216W	895227	898950	Name=MIP31509P	PTHR40626
YDR217C	899613	903474	Name=TUMOR SUPPRESSOR P53-BINDING PROTEIN 1	PTHR15321
YDR218C	903804	905040	Name=SEPTIN	PTHR18884
YDR219C	905496	906837	Name=DACTYLIN	PTHR14381
YDR221W	907345	909397	Name=GLUCOSIDASE 2 SUBUNIT BETA	PTHR12630:SF1
YDR222W	910063	911299	Name=SVF1-LIKE PROTEIN YDR222W-RELATED	PTHR47107
YDR223W	912183	912885	Name=PROTEIN IFH1-RELATED	PTHR28057
YDR223W	912873	913095	Name=PROTEIN IFH1-RELATED	PTHR28057
YDR223W	913095	913476	Name=PROTEIN IFH1-RELATED	PTHR28057
YDR224C	914325	914688	Name=HISTONE H2B	PTHR23428
YDR225W	915542	915911	Name=HISTONE H2A	PTHR23430
YDR226W	916492	917134	Name=ADENYLATE KINASE 4	PTHR23359:SF191
YDR228C	921988	922591	Name=PRE-MRNA CLEAVAGE COMPLEX 2 PROTEIN PCF11	PTHR15921:SF3
YDR228C	922963	923794	Name=PRE-MRNA CLEAVAGE COMPLEX 2 PROTEIN PCF11	PTHR15921:SF3
YDR229W	924959	926144	Name=PROTEIN IVY1	PTHR38407
YDR231C	926337	926838	Name=CYTOCHROME C OXIDASE ASSEMBLY PROTEIN COX20, MITOCHONDRIAL	PTHR31586:SF1
YDR232W	927581	928967	Name=5-AMINOLEVULINATE SYNTHASE	PTHR13693:SF57
YDR234W	931180	932530	Name=HOMOACONITASE, MITOCHONDRIAL	PTHR43822:SF2
YDR235W	933507	935130	Name=PRE-MRNA PROCESSING PROTEIN PRP39-RELATED	PTHR17204
YDR236C	935241	935769	Name=RIBOFLAVIN KINASE	PTHR22749:SF6
YDR237W	936780	937488	Name=54S RIBOSOMAL PROTEIN L7, MITOCHONDRIAL	PTHR11994:SF4
YDR238C	937924	940792	Name=COATOMER SUBUNIT BETA	PTHR10635
YDR242W	946810	948451	Name=AMIDASE-RELATED	PTHR46072:SF11
YDR243C	948628	950101	Name=ATP-DEPENDENT RNA HELICASE DBP3	PTHR47958
YDR244W	950575	952393	Name=GH08708P	PTHR10130:SF0
YDR245W	952839	953970	Name=ALPHA-1,6-MANNOSYLTRANSFERASE MNN10-RELATED	PTHR31306:SF5
YDR246W	954294	954939	Name=TRAFFICKING PROTEIN PARTICLE COMPLEX SUBUNIT	PTHR23249
YDR247W	956049	957375	Name=SERINE/THREONINE KINASE	PTHR24343
YDR248C	957781	958309	Name=GLUCONOKINASE-RELATED	PTHR43442
YDR251W	960617	963101	Name=PROBABLE 2-DEHYDROPANTOATE 2-REDUCTASE	PTHR21708
YDR252W	963439	963802	Name=TRANSCRIPTION FACTOR BTF3	PTHR10351:SF23
YDR253C	964124	964319	Name=ZINC FINGER PROTEIN	PTHR24404
YDR255C	966568	967813	Name=GH10162P	PTHR12170:SF3
YDR256C	968162	969671	Name=CATALASE	PTHR11465
YDR257C	970034	971456	Name=N-LYSINE METHYLTRANSFERASE SETD6	PTHR13271:SF112
YDR258C	971813	974183	Name=ATP-DEPENDENT CLP PROTEASE	PTHR11638
YDR261C	977535	979206	Name=GLUCAN 1,3-BETA-GLUCOSIDASE 2	PTHR31297:SF9
YDR262W	993158	993950	Name=FAS1 DOMAIN-CONTAINING PROTEIN YDR262W	PTHR28156
YDR263C	994304	995531	Name=EXONUCLEASE 1	PTHR11081:SF8
YDR264C	996175	998275	Name=-	PTHR24161
YDR265W	998912	999872	Name=PEROXISOME ASSEMBLY PROTEIN 10	PTHR23350
YDR266C	1000622	1001909	Name=E3 UBIQUITIN-PROTEIN LIGASE ZNF598	PTHR22938:SF0
YDR267C	1002518	1003487	Name=WD40 PROTEIN CIAO1	PTHR19920
YDR268W	1004091	1005141	Name=TRYPTOPHAN--TRNA LIGASE, MITOCHONDRIAL	PTHR43766
YDR270W	1005678	1005888	Name=ATP7, ISOFORM B	PTHR43520
YDR270W	1005912	1008537	Name=ATP7, ISOFORM B	PTHR43520
YDR272W	1009013	1009826	Name=BETA LACTAMASE DOMAIN	PTHR11935
YDR273W	1010194	1011145	Name=TOLL-INTERACTING PROTEIN	PTHR16461
YDR276C	1013478	1013640	Name=HYDROPHOBIC PROTEIN RCI2  LOW TEMPERATURE AND SALT RESPONSIVE PROTEIN LTI6 -RELATED	PTHR21659
YDR280W	1020759	1021623	Name=EXOSOME COMPLEX COMPONENT RRP45	PTHR11097:SF14
YDR282C	1023540	1024728	Name=REQUIRED FOR MEIOTIC NUCLEAR DIVISION PROTEIN 1 HOMOLOG	PTHR16255
YDR283C	1025702	1029155	Name=EIF-2-ALPHA KINASE GCN2	PTHR11042:SF164
YDR283C	1029488	1029869	Name=EIF-2-ALPHA KINASE GCN2	PTHR11042:SF164
YDR284C	1030609	1031377	Name=LIPID PHOSPHATE PHOSPHATASE	PTHR10165
YDR285W	1032496	1034896	Name=A-TYPE INCLUSION PROTEIN, PUTATIVE-RELATED	PTHR34491
YDR286C	1035239	1035524	Name=GLUTAREDOXIN-LIKE PROTEIN C5ORF63 HOMOLOG	PTHR33558
YDR287W	1036067	1036844	Name=GH15479P-RELATED	PTHR20854:SF4
YDR288W	1037264	1038056	Name=MAGE PROTEIN	PTHR11736:SF14
YDR289C	1039044	1039506	Name=CYCLIN-DEPENDENT KINASE INHIBITOR-RELATED PROTEIN	PTHR12460
YDR291W	1039800	1042794	Name=ATP-DEPENDENT HELICASE HRQ1	PTHR47957
YDR292C	1043151	1045008	Name=SIGNAL RECOGNITION PARTICLE RECEPTOR SUBUNIT ALPHA	PTHR43134
YDR293C	1045648	1049002	Name=DIS3-LIKE EXONUCLEASE 2	PTHR23355:SF9
YDR294C	1050491	1052000	Name=-	PTHR42735
YDR295C	1052625	1054644	Name=TNFAIP3-INTERACTING PROTEIN 2	PTHR31882:SF6
YDR296W	1055242	1055875	Name=MITOCHONDRIAL HOMOLOGOUS RECOMBINATION PROTEIN 1	PTHR28184
YDR297W	1056680	1057499	Name=SPHINGOLIPID C4-HYDROXYLASE SUR2	PTHR11863:SF3
YDR298C	1058181	1058793	Name=ATP SYNTHASE DELTA CHAIN	PTHR11910
YDR299W	1059645	1061130	Name=AATF PROTEIN  APOPTOSIS ANTAGONIZING TRANSCRIPTION FACTOR	PTHR15565
YDR300C	1061519	1062785	Name=GLUTAMATE 5-KINASE	PTHR43654
YDR301W	1063355	1067387	Name=CLEAVAGE AND POLYADENYLATION SPECIFICITY FACTOR SUBUNIT 1	PTHR10644:SF2
YDR303C	1068731	1071383	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX PROTEIN RSC3-RELATED	PTHR31069:SF21
YDR304C	1071963	1072503	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR11071
YDR305C	1072870	1073467	Name=-	PTHR46243
YDR307W	1075970	1077848	Name=DOLICHYL-PHOSPHATE-MANNOSE--PROTEIN MANNOSYLTRANSFERASE	PTHR10050
YDR308C	1078035	1078446	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 21	PTHR13381:SF0
YDR311W	1085077	1086976	Name=GENERAL TRANSCRIPTION FACTOR IIH SUBUNIT 1	PTHR12856:SF0
YDR312W	1087596	1088907	Name=PETER PAN-RELATED	PTHR12661
YDR313C	1089269	1090076	Name=E3 UBIQUITIN-PROTEIN LIGASE PIB1	PTHR23164:SF28
YDR314C	1090453	1091620	Name=DNA REPAIR PROTEIN XP-C / RAD4	PTHR12135
YDR314C	1091767	1092475	Name=DNA REPAIR PROTEIN XP-C / RAD4	PTHR12135
YDR315C	1092752	1092959	Name=INOSITOL-PENTAKISPHOSPHATE 2-KINASE	PTHR14456:SF2
YDR315C	1092995	1093577	Name=INOSITOL-PENTAKISPHOSPHATE 2-KINASE	PTHR14456:SF2
YDR316W	1093778	1095047	Name=METHYLTRANSFERASE	PTHR42912
YDR319C	1105005	1105824	Name=FIT FAMILY PROTEIN YFT2	PTHR23129:SF10
YDR320C	1106118	1106709	Name=AUXILIN/CYCLIN G-ASSOCIATED KINASE-RELATED	PTHR23172
YDR320C-A	1108282	1108495	Name=DASH COMPLEX SUBUNIT DAD4	PTHR28222
YDR321W	1108840	1109833	Name=ASPARAGINASE	PTHR43828
YDR322W	1110694	1111675	Name=54S RIBOSOMAL PROTEIN L35, MITOCHONDRIAL	PTHR11362:SF134
YDR323C	1112521	1113430	Name=FYVE-FINGER-CONTAINING RAB5 EFFECTOR PROTEIN RABENOSYN-5-RELATED	PTHR13510
YDR324C	1114465	1116676	Name=U3 SMALL NUCLEOLAR RNA-ASSOCIATED PROTEIN 4 HOMOLOG	PTHR44163
YDR325W	1117156	1120213	Name=CONDENSIN COMPLEX SUBUNIT 3	PTHR14418:SF5
YDR326C	1120662	1121859	Name=AT22714P	PTHR23319:SF4
YDR326C	1121859	1124124	Name=AT22714P	PTHR23319:SF4
YDR328C	1125442	1126003	Name=SKP1	PTHR11165
YDR329C	1126305	1127571	Name=PEROXISOMAL BIOGENESIS FACTOR 3	PTHR28080
YDR330W	1127881	1129351	Name=FAS-ASSOCIATED PROTEIN	PTHR23322
YDR331W	1129612	1130584	Name=GPI-ANCHOR TRANSAMIDASE	PTHR48067
YDR332W	1131019	1133014	Name=ATP-DEPENDENT HELICASE IRC3-RELATED	PTHR47958:SF16
YDR333C	1133418	1135428	Name=NULP1-RELATED	PTHR22684
YDR334W	1136964	1140459	Name=HELICASE SRCAP	PTHR45685:SF1
YDR335W	1141186	1144681	Name=EXPORTIN 1/5	PTHR11223
YDR336W	1145098	1146031	Name=GTP-BINDING PROTEIN 8	PTHR46498
YDR337W	1146391	1147042	Name=37S RIBOSOMAL PROTEIN S28, MITOCHONDRIAL	PTHR23321:SF26
YDR338C	1147447	1149355	Name=AEL099WP	PTHR11206:SF197
YDR339C	1149956	1150517	Name=RRNA-PROCESSING PROTEIN FCF1 HOMOLOG	PTHR12416:SF2
YDR341C	1151805	1153419	Name=ARGININE--TRNA LIGASE, CYTOPLASMIC-RELATED	PTHR11956:SF5
YDR342C	1154224	1155805	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YDR343C	1159616	1161197	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YDR345C	1162968	1164531	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YDR346C	1167252	1168656	Name=SVF1-LIKE PROTEIN YDR222W-RELATED	PTHR47107
YDR347W	1169181	1170135	Name=37S RIBOSOMAL PROTEIN MRP1, MITOCHONDRIAL	PTHR43595:SF1
YDR348C	1170331	1171822	Name=PROTEIN PAL1	PTHR28307
YDR349C	1172787	1174059	Name=ASPARTIC PROTEINASE 3-RELATED	PTHR47965:SF25
YDR352W	1181834	1182710	Name=LYSOSOMAL AMINO ACID TRANSPORTER 1	PTHR16201:SF34
YDR353W	1183305	1184247	Name=THIOREDOXIN REDUCTASE 1, MITOCHONDRIAL	PTHR48105:SF9
YDR354W	1184759	1185875	Name=ANTHRANILATE PHOSPHORIBOSYLTRANSFERASE	PTHR43285
YDR356W	1186200	1188576	Name=A-TYPE INCLUSION PROTEIN, PUTATIVE-RELATED	PTHR34491
YDR357C	1189204	1189561	Name=BIOGENESIS OF LYSOSOME-RELATED ORGANELLES COMPLEX 1 SUBUNIT CNL1	PTHR39145
YDR358W	1190074	1191721	Name=ADP-RIBOSYLATION FACTOR-BINDING PROTEIN GGA1-RELATED	PTHR47180
YDR359C	1192379	1192973	Name=E1A-BINDING PROTEIN P400-RELATED	PTHR46459
YDR359C	1193501	1193966	Name=E1A-BINDING PROTEIN P400-RELATED	PTHR46459
YDR361C	1195501	1196227	Name=BRCA2 AND CDKN1A INTERACTING PROTEIN	PTHR13261
YDR362C	1196798	1198433	Name=RNA POLYMERASE III TRANSCRIPTION INITIATION FACTOR COMPLEX SUBUNIT	PTHR15052
YDR363W-A	1202182	1202386	Name=26 PROTEASOME COMPLEX SUBUNIT DSS1	PTHR16771
YDR364C	1202845	1204102	Name=PRE-MRNA-PROCESSING FACTOR 17	PTHR43979
YDR365C	1204508	1206359	Name=UNCHARACTERIZED	PTHR12202
YDR367W	1212854	1213505	Name=INOSITOL PHOSPHORYLCERAMIDE SYNTHASE REGULATORY SUBUNIT KEI1	PTHR28077
YDR368W	1213934	1214834	Name=ALDO/KETO REDUCTASE	PTHR11732
YDR370C	1217793	1219041	Name=DECAPPING AND EXORIBONUCLEASE PROTEIN 1	PTHR12395:SF25
YDR371W	1219473	1220820	Name=CHITINASE	PTHR11177
YDR372C	1221120	1222143	Name=GOLGI PHOSPHOPROTEIN 3 HOMOLOG SAURON	PTHR12704:SF2
YDR373W	1222762	1223323	Name=CALCIUM BINDING PROTEINS	PTHR23055
YDR374C	1223485	1224160	Name=YTH DOMAIN-CONTAINING FAMILY PROTEIN	PTHR12357:SF15
YDR375C	1225195	1226311	Name=BCS1 AAA-TYPE ATPASE	PTHR23070
YDR376W	1226864	1228280	Name=FAD NADPH DEHYDROGENASE/OXIDOREDUCTASE	PTHR11938
YDR377W	1228614	1228914	Name=ATP SYNTHASE SUBUNIT F, MITOCHONDRIAL	PTHR28161
YDR378C	1229354	1229579	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN F  SNRNP-F	PTHR11021
YDR379W	1230197	1230611	Name=RHO/RAC/CDC GTPASE-ACTIVATING PROTEIN	PTHR23176
YDR379W	1230614	1233194	Name=RHO/RAC/CDC GTPASE-ACTIVATING PROTEIN	PTHR23176
YDR379C-A	1233283	1233508	Name=LYR MOTIF-CONTAINING PROTEIN 2	PTHR13675
YDR380W	1234221	1236120	Name=PYRUVATE DECARBOXYLASE	PTHR43452
YDR381W	1236576	1237227	Name=RNA AND EXPORT FACTOR BINDING PROTEIN	PTHR19965
YDR382W	1239495	1239822	Name=60S ACIDIC RIBOSOMAL PROTEIN FAMILY MEMBER	PTHR21141
YDR384C	1241206	1242028	Name=ACCUMULATION OF DYADS PROTEIN 2-RELATED	PTHR31123
YDR385W	1243233	1245753	Name=EUKARYOTIC TRANSLATION ELONGATION FACTOR 2A, TANDEM DUPLICATE 1-RELATED	PTHR42908:SF29
YDR386W	1246111	1247971	Name=CLASS II CROSSOVER JUNCTION ENDONUCLEASE MUS81	PTHR13451
YDR387C	1248198	1249707	Name=PROTON MYO-INOSITOL COTRANSPORTER	PTHR48020
YDR388W	1250189	1251620	Name=BRIDGING INTEGRATOR 3	PTHR47174
YDR389W	1252606	1254475	Name=SPERMATHECAL PHYSIOLOGY VARIANT	PTHR15228
YDR390C	1255305	1256790	Name=SUMO-ACTIVATING ENZYME SUBUNIT 2	PTHR10953:SF5
YDR391C	1257360	1258005	Name=ACETYLTRANSFERASE (GNAT) FAMILY PROTEIN	PTHR43451
YDR392W	1258708	1259605	Name=TRANSCRIPTION INITIATION FACTOR TFIID/SUPT3-RELATED	PTHR11380
YDR393W	1259910	1261038	Name=SENSITIVE TO HIGH EXPRESSION PROTEIN 9, MITOCHONDRIAL	PTHR31961
YDR393W	1261062	1261269	Name=SENSITIVE TO HIGH EXPRESSION PROTEIN 9, MITOCHONDRIAL	PTHR31961
YDR394W	1261795	1262953	Name=26S PROTEASOME REGULATORY SUBUNIT	PTHR23073
YDR395W	1263327	1266153	Name=IMPORTIN-7, 8, 11	PTHR10997
YDR397C	1266478	1266889	Name=PROTEIN DR1	PTHR46138
YDR398W	1267507	1269373	Name=WD REPEAT-CONTAINING PROTEIN 43	PTHR44267
YDR399W	1270080	1270701	Name=HYPOXANTHINE-GUANINE PHOSPHORIBOSYLTRANSFERASE-RELATED	PTHR42946:SF4
YDR400W	1271078	1272074	Name=INOSINE-URIDINE PREFERRING NUCLEOSIDE HYDROLASE	PTHR12304
YDR402C	1272263	1273562	Name=CYTOCHROME P450	PTHR24305
YDR403W	1274956	1276207	Name=Pyoverdine/dityrosine biosynthesis protein	PTHR37285
YDR404C	1276662	1277166	Name=DNA-DIRECTED RNA POLYMERASE II, III	PTHR12709
YDR405W	1277874	1278240	Name=RIBOSOMAL PROTEIN L23-RELATED	PTHR12059
YDR406W	1279399	1283770	Name=ATP-BINDING CASSETTE TRANSPORTER	PTHR19241
YDR407C	1284107	1287932	Name=TRAFFICKING PROTEIN PARTICLE COMPLEX SUBUNIT 9	PTHR21512
YDR408C	1288223	1288850	Name=PHOSPHORIBOSYLGLYCINAMIDE FORMYLTRANSFERASE	PTHR43369
YDR409W	1289475	1291113	Name=ZINC FINGER MIZ DOMAIN-CONTAINING PROTEIN	PTHR10782
YDR410C	1292374	1293004	Name=PROTEIN-S ISOPRENYLCYSTEINE O-METHYLTRANSFERASE	PTHR12714
YDR411C	1293410	1294316	Name=DER1-LIKE PROTEIN, DERLIN	PTHR11009
YDR412W	1294714	1295392	Name=NUCLEOLAR PROTEIN 12	PTHR14577
YDR414C	1295624	1296617	Name=PROTEIN ERD1 HOMOLOG 1-RELATED	PTHR10783:SF46
YDR415C	1297048	1298089	Name=AMINOPEPTIDASE YDR415C-RELATED	PTHR12147:SF49
YDR416W	1298489	1301000	Name=PRE-MRNA SPLICING FACTOR	PTHR11246
YDR418W	1301619	1302105	Name=60S RIBOSOMAL PROTEIN L12	PTHR11661
YDR419W	1303240	1304809	Name=DNA POLYMERASE ETA	PTHR45873
YDR420W	1306270	1311670	Name=SIGNALING MUCIN HKR1-RELATED	PTHR35778
YDR421W	1312076	1312361	Name=TRANSCRIPTIONAL ACTIVATOR ARO80	PTHR31644:SF2
YDR421W	1312388	1314887	Name=TRANSCRIPTIONAL ACTIVATOR ARO80	PTHR31644:SF2
YDR422C	1315328	1317770	Name=5'-AMP-ACTIVATED PROTEIN KINASE , BETA SUBUNIT	PTHR10343
YDR423C	1318057	1319269	Name=AP-1-LIKE TRANSCRIPTION FACTOR YAP1-RELATED	PTHR40621:SF5
YDR424C	1319568	1319811	Name=DYNEIN LIGHT CHAIN	PTHR11886
YDR425W	1320127	1321936	Name=SORTING NEXIN-41	PTHR46979
YDR427W	1322226	1323381	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 13	PTHR10539
YDR428C	1323537	1324164	Name=ARYLACETAMIDE DEACETYLASE	PTHR23024
YDR429C	1324485	1325256	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNIT G	PTHR10352
YDR430C	1325545	1328422	Name=PRESEQUENCE PROTEASE	PTHR43016
YDR432W	1328795	1330019	Name=NUCLEOLAR PROTEIN 3	PTHR23003:SF30
YDR434W	1331249	1332767	Name=GPI TRANSAMIDASE COMPONENT PIG-S	PTHR21072
YDR435C	1332991	1333960	Name=LEUCINE CARBOXYL METHYLTRANSFERASE	PTHR13600
YDR436W	1336003	1336936	Name=SERINE/THREONINE PROTEIN PHOSPHATASE	PTHR11668
YDR437W	1337358	1337769	Name=PHOSPHATIDYLINOSITOL N-ACETYLGLUCOSAMINYLTRANSFERASE SUBUNIT P	PTHR46346
YDR438W	1338301	1339333	Name=SOLUTE CARRIER FAMILY 35 MEMBER F5	PTHR23051:SF0
YDR440W	1342820	1344218	Name=HISTONE H3 METHYLTRANSFERASE	PTHR21451
YDR441C	1344522	1345044	Name=ADENINE PHOSPHORIBOSYLTRANSFERASE	PTHR32315
YDR443C	1345708	1349590	Name=RAG1-ACTIVATING PROTEIN 1	PTHR10791
YDR444W	1350293	1352342	Name=LIPASE YDR444W-RELATED	PTHR12482:SF20
YDR447C	1355154	1355550	Name=40S RIBOSOMAL PROTEIN S17	PTHR10732
YDR448W	1356077	1357364	Name=TRANSCRIPTIONAL ADAPTER 2-ALPHA	PTHR12374:SF20
YDR449C	1358134	1358893	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN 66	PTHR23271
YDR450W	1359926	1360355	Name=30S RIBOSOMAL PROTEIN S13/40S RIBOSOMAL PROTEIN S18	PTHR10871
YDR451C	1361281	1362121	Name=HEMATOPOIETICALLY-EXPRESSED HOMEOBOX PROTEIN HHEX	PTHR24324:SF5
YDR452W	1363055	1364867	Name=ENDOPOLYPHOSPHATASE	PTHR10340:SF13
YDR453C	1365083	1365653	Name=THIOREDOXIN-LIKE FOLD	PTHR10681:SF154
YDR454C	1366266	1366821	Name=GUANYLATE KINASE-RELATED	PTHR23117
YDR456W	1367635	1369312	Name=SODIUM/HYDROGEN EXCHANGER	PTHR10110
YDR457W	1370444	1379588	Name=E3 UBIQUITIN-PROTEIN LIGASE HUWE1	PTHR11254:SF67
YDR458C	1380060	1382037	Name=INNER NUCLEAR MEMBRANE PROTEIN HEH2-RELATED	PTHR47808
YDR459C	1382510	1383275	Name=PALMITOYLTRANSFERASE ZDHHC20	PTHR22883:SF290
YDR460W	1383841	1384756	Name=CDK-ACTIVATING KINASE ASSEMBLY FACTOR MAT1	PTHR12683
YDR462W	1386130	1386511	Name=54S RIBOSOMAL PROTEIN L28, MITOCHONDRIAL	PTHR39150
YDR463W	1387281	1388313	Name=FI01119P	PTHR24396:SF19
YDR465C	1393341	1394538	Name=GUANIDINOACETATE N-METHYLTRANSFERASE	PTHR32379
YDR466W	1395130	1396441	Name=3-PHOSPHOINOSITIDE-DEPENDENT PROTEIN KINASE 1-RELATED	PTHR24356:SF163
YDR468C	1398046	1398694	Name=HL02043P	PTHR19957:SF124
YDR469W	1399018	1399528	Name=DPY30-RELATED	PTHR23356
YDR470C	1399741	1401154	Name=MITOCHONDRIAL FUSION AND TRANSPORT PROTEIN UGO1	PTHR24089:SF721
YDR471W	1401773	1402178	Name=60S RIBOSOMAL PROTEIN L27	PTHR10497
YDR472W	1403388	1404156	Name=41-2 PROTEIN ANTIGEN-RELATED	PTHR20902
YDR473C	1404459	1405815	Name=U4/U6-ASSOCIATED RNA SPLICING FACTOR-RELATED	PTHR14212
YDR475C	1407490	1409539	Name=SERINE/ARGININE REGULATED NUCLEAR MATRIX PROTEIN	PTHR23148
YDR476C	1410467	1411118	Name=MEMBRANE PROTEIN, PUTATIVE (AFU_ORTHOLOGUE AFUA_1G04315)-RELATED	PTHR37783
YDR477W	1412409	1413750	Name=KP78A-RELATED	PTHR24346:SF30
YDR478W	1414581	1415166	Name=RIBONUCLEASE MRP PROTEIN SUBUNIT SNM1	PTHR14742:SF2
YDR479C	1415431	1416871	Name=PEROXISOMAL MEMBRANE PROTEIN PEX29	PTHR28304
YDR481C	1418651	1420064	Name=ALKALINE PHOSPHATASE	PTHR11596
YDR482C	1420442	1420835	Name=SERINE/ARGININE REPETITIVE MATRIX 2	PTHR36562
YDR483W	1421160	1422480	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121
YDR484W	1422931	1424668	Name=SUPPRESSOR OF ACTIN MUTATIONS 2/VACUOLAR PROTEIN SORTING 52	PTHR14190
YDR485C	1424846	1427204	Name=YL-1 PROTEIN  TRANSCRIPTION FACTOR-LIKE 1	PTHR13275
YDR486C	1427436	1428117	Name=CHARGED MULTIVESICULAR BODY PROTEIN	PTHR22761
YDR487C	1428359	1428974	Name=3,4-DIHYDROXY-2-BUTANONE 4-PHOSPHATE SYNTHASE	PTHR21327:SF18
YDR488C	1429223	1430594	Name=DYNEIN INTERMEDIATE CHAIN	PTHR12442
YDR489W	1431078	1431894	Name=SLD5 PROTEIN	PTHR21206
YDR490C	1432225	1432522	Name=SERINE/THREONINE-PROTEIN KINASE	PTHR24356
YDR490C	1432546	1432804	Name=SERINE/THREONINE-PROTEIN KINASE	PTHR24356
YDR490C	1432915	1434061	Name=SERINE/THREONINE-PROTEIN KINASE	PTHR24356
YDR492W	1434942	1435869	Name=ADIPOR-LIKE RECEPTOR IZH1	PTHR20855:SF95
YDR493W	1436220	1436574	Name=COMPLEX III ASSEMBLY FACTOR LYRM7	PTHR46749
YDR495C	1438117	1441063	Name=CNH DOMAIN CONTAINING	PTHR12894
YDR496C	1441471	1443367	Name=PUMILIO HOMOLOG 3	PTHR13389:SF0
YDR497C	1443793	1445269	Name=PROTON MYO-INOSITOL COTRANSPORTER	PTHR48020
YDR498C	1446100	1446466	Name=BNIP1-RELATED	PTHR12825
YDR500C	1450601	1450850	Name=60S RIBOSOMAL PROTEIN L37	PTHR10768
YDR502C	1453312	1454458	Name=S-ADENOSYLMETHIONINE SYNTHASE ISOFORM TYPE-1	PTHR11964:SF11
YDR503C	1455044	1455863	Name=LIPID PHOSPHATE PHOSPHATASE	PTHR10165
YDR505C	1456700	1459217	Name=PROTEIN PSP1	PTHR43830
YDR506C	1459880	1461422	Name=IRON TRANSPORT MULTICOPPER OXIDASE FET3-RELATED	PTHR11709:SF358
YDR507C	1462465	1465777	Name=SERINE/THREONINE KINASE	PTHR24343
YDR508C	1466455	1468324	Name=AMINO ACID PERMEASE	PTHR43341
YDR510W	1469418	1469697	Name=SMALL UBIQUITIN-RELATED MODIFIER	PTHR10562
YDR511W	1470062	1470386	Name=DC11  ACN9 HOMOLOG	PTHR13137
YDR512C	1470511	1470784	Name=UPF0545 PROTEIN C22ORF39	PTHR28052
YDR513W	1471134	1471434	Name=GLUTAREDOXIN 2	PTHR45694
YDR514C	1471553	1472984	Name=GOOD FOR FULL DBP5 ACTIVITY PROTEIN 2	PTHR28083
YDR515W	1473435	1474755	Name=LUPUS LA PROTEIN-RELATED	PTHR22792
YDR516C	1474976	1476467	Name=GLUCOKINASE-1-RELATED	PTHR19443:SF30
YDR517W	1477425	1478352	Name=GOLGI REASSEMBLY STACKING PROTEIN  GRASP	PTHR12893
YDR518W	1478659	1480060	Name=PROTEIN DISULFIDE ISOMERASE	PTHR18929
YDR519W	1480479	1480824	Name=Peptidyl-prolyl cis-trans isomerase FKBP2/11	PTHR45779
YDR520C	1481102	1483388	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED-RELATED	PTHR31668
YDR522C	1483797	1485144	Name=SPORULATION-SPECIFIC PROTEIN 2-RELATED	PTHR31018:SF8
YDR523C	1485700	1487020	Name=STERILE20-LIKE KINASE, ISOFORM B-RELATED	PTHR48012
YDR524C	1487613	1488582	Name=ADP-RIBOSYLATION FACTOR GTPASE-ACTIVATING PROTEIN EFFECTOR PROTEIN 1	PTHR23180:SF160
YDR525W-A	1490599	1490812	Name=HYDROPHOBIC PROTEIN RCI2  LOW TEMPERATURE AND SALT RESPONSIVE PROTEIN LTI6 -RELATED	PTHR21659
YDR527W	1491103	1492249	Name=RNA POLYMERASE II-ASSOCIATED PROTEIN 1	PTHR21483
YDR529C	1496179	1496497	Name=CYTOCHROME B-C1 COMPLEX SUBUNIT 7	PTHR12022:SF0
YDR530C	1496805	1497762	Name=AP-4-A PHOSPHORYLASE II	PTHR38420
YDR531W	1498280	1499306	Name=PANTOTHENATE KINASE	PTHR12280
YDR533C	1501452	1502142	Name=GLUTAMINE AMIDOTRANSFERASE-LIKE CLASS 1 DOMAIN-CONTAINING PROTEIN 1	PTHR48094:SF11
YDR536W	1508047	1509688	Name=PLASTIDIC GLUCOSE TRANSPORTER 4	PTHR48022
YDR538W	1511019	1511367	Name=FLAVIN PRENYLTRANSFERASE	PTHR43374
YDR538W	1511370	1511625	Name=FLAVIN PRENYLTRANSFERASE	PTHR43374
YDR539W	1512112	1513600	Name=3-OCTAPRENYL-4-HYDROXYBENZOATE CARBOXY-LYASE-RELATED	PTHR30108
YDR540C	1517165	1517672	Name=HYPOTHETICAL CYTOSOLIC PROTEIN	PTHR40658:SF3
YDR541C	1519699	1520686	Name=NAD DEPENDENT EPIMERASE/DEHYDRATASE	PTHR10366
YDR542W	1523252	1523606	Name=SERIPAUPERIN	PTHR31002
YDR545W	1528313	1531709	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
