Gene	start	end	description	database_name
YIL177C	873	4542	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YIL176C	8798	9152	Name=SERIPAUPERIN	PTHR31002
YIL173W	11495	13568	Name=SORTILIN RELATED	PTHR12106
YIL173W	13691	16109	Name=SORTILIN RELATED	PTHR12106
YIL172C	16789	18550	Name=ALPHA-AMYLASE FAMILY MEMBER	PTHR10357
YIL169C	23196	25323	Name=4.1 G PROTEIN	PTHR23280
YIL166C	30958	32515	Name=PERMEASE-RELATED	PTHR43791
YIL165C	33723	34074	Name=NITRILASE	PTHR46044
YIL164C	34092	34668	Name=NITRILASE	PTHR46044
YIL162W	37394	38981	Name=EXOINULINASE INUD (AFU_ORTHOLOGUE AFUA_5G00480)	PTHR42800
YIL160C	40196	41348	Name=3-KETOACYL-COA THIOLASE, PEROXISOMAL	PTHR43853
YIL159W	41849	45950	Name=BNI1-RELATED PROTEIN 1	PTHR47102:SF1
YIL157C	46957	47503	Name=CYTOCHROME C OXIDASE ASSEMBLY FACTOR 1	PTHR28523
YIL156W-B	47693	47909	Name=CHROMOSOME 16, WHOLE GENOME SHOTGUN SEQUENCE	PTHR28075
YIL156W	48355	51286	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006
YIL155C	51767	53687	Name=GLYCEROL-3-PHOSPHATE DEHYDROGENASE	PTHR11985
YIL153W	55210	56326	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE 2A ACTIVATOR 1	PTHR10012:SF3
YIL151C	57364	60646	Name=EST/SMG-LIKE PROTEIN 1-RELATED	PTHR15696:SF17
YIL150C	61186	62653	Name=PROTEIN MCM10 HOMOLOG	PTHR13454
YIL149C	63117	67992	Name=NUCLEOPROTEIN TPR	PTHR18898:SF2
YIL148W	68711	69083	Name=UBIQUITIN	PTHR10666
YIL147C	69817	73405	Name=TWO-COMPONENT HISTIDINE KINASE	PTHR43719
YIL145C	76356	77277	Name=CYTIDYLATE KINASE/PANTOATE-BETA-ALANINE LIGASE	PTHR21299
YIL144W	78077	80135	Name=KINETOCHORE PROTEIN NDC80	PTHR10643
YIL143C	80587	82741	Name=GENERAL TRANSCRIPTION AND DNA REPAIR FACTOR IIH HELICASE SUBUNIT XPB	PTHR11274:SF0
YIL142W	83323	84871	Name=CHAPERONIN	PTHR11353
YIL139C	88062	88701	Name=MITOTIC SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2	PTHR11842
YIL138C	89232	89712	Name=TROPOMYOSIN	PTHR19269
YIL137C	89959	92764	Name=PROTEASE M1 ZINC METALLOPROTEASE	PTHR11533
YIL134W	97425	98322	Name=MITOCHONDRIAL FOLATE TRANSPORTER/CARRIER	PTHR45683:SF3
YIL133C	98837	99401	Name=60S RIBOSOMAL PROTEIN L13A-RELATED	PTHR11545:SF3
YIL131C	100873	102193	Name=CHECKPOINT SUPPRESSOR 1-LIKE, ISOFORM A-RELATED	PTHR45881
YIL130W	102791	105359	Name=ACTIVATOR OF STRESS GENES 1-RELATED	PTHR47540:SF1
YIL129C	106256	112772	Name=FURRY-RELATED	PTHR12295
YIL128W	113833	116872	Name=DNA REPAIR/TRANSCRIPTION PROTEIN MET18/MMS19	PTHR12891
YIL126W	118643	122060	Name=SNF2/RAD54 HELICASE FAMILY	PTHR10799
YIL125W	122824	125725	Name=2-OXOGLUTARATE DEHYDROGENASE	PTHR23152
YIL124W	126228	127065	Name=NADPH-DEPENDENT 1-ACYLDIHYDROXYACETONE PHOSPHATE REDUCTASE	PTHR44169
YIL123W	128154	128601	Name=BETA-GLUCOSIDASE-LIKE PROTEIN NCA3, MITOCHONDRIAL-RELATED	PTHR31316
YIL123W	128592	129576	Name=BETA-GLUCOSIDASE-LIKE PROTEIN NCA3, MITOCHONDRIAL-RELATED	PTHR31316
YIL121W	132325	133855	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502
YIL120W	134462	136064	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502
YIL118W	139782	140445	Name=GTP-BINDING PROTEIN RHO3	PTHR24072:SF186
YIL117C	140618	141560	Name=CHITIN SYNTHASE 3 COMPLEX PROTEIN CSI2-RELATED	PTHR36089
YIL116W	142937	144068	Name=HISTIDINOL-PHOSPHATE AMINOTRANSFERASE	PTHR42885:SF2
YIL114C	149148	149973	Name=GH26960P-RELATED	PTHR11743:SF23
YIL113W	150601	151153	Name=DUAL SPECIFICITY PROTEIN PHOSPHATASE	PTHR10159
YIL112W	152474	152906	Name=ANKYRIN REPEAT-CONTAINING PROTEIN DDB_G0279043	PTHR24134
YIL112W	153176	154016	Name=ANKYRIN REPEAT-CONTAINING PROTEIN DDB_G0279043	PTHR24134
YIL111W	155249	155666	Name=AT07685P-RELATED	PTHR10707:SF10
YIL110W	156264	157083	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN	PTHR14614
YIL109C	157402	159964	Name=SEC24-RELATED PROTEIN	PTHR13803
YIL108W	160902	162969	Name=ZINC METALLOPROTEINASE-RELATED	PTHR21054
YIL107C	163868	165746	Name=6-PHOSPHOFRUCTO-2-KINASE 1	PTHR10606:SF32
YIL106W	166730	167351	Name=MOB KINASE ACTIVATOR-LIKE 1	PTHR22599:SF8
YIL105C	167640	169638	Name=CYTOSKELETAL SIGNALING PROTEIN SLM1	PTHR31941
YIL104C	170095	171502	Name=UNCHARACTERIZED	PTHR12967
YIL103W	171844	173002	Name=2-(3-AMINO-3-CARBOXYPROPYL)HISTIDINE SYNTHASE SUBUNIT 1	PTHR10762:SF1
YIL101C	175309	177247	Name=ASPARAGINASE	PTHR43828
YIL099W	178025	179648	Name=GLUCOAMYLASE, INTRACELLULAR SPORULATION-SPECIFIC	PTHR31616:SF9
YIL098C	179777	180233	Name=ATP SYNTHASE ASSEMBLY FACTOR FMC1, MITOCHONDRIAL	PTHR28015
YIL097W	180463	181972	Name=E3 UBIQUITIN-PROTEIN TRANSFERASE MAEA	PTHR12170:SF2
YIL096C	182140	182923	Name=FERREDOXIN-FOLD ANTICODON-BINDING DOMAIN-CONTAINING PROTEIN 1	PTHR11538:SF26
YIL095W	183967	186001	Name=NUMB-ASSOCIATED KINASE, ISOFORM A	PTHR22967:SF57
YIL094C	186519	187572	Name=DECARBOXYLATING DEHYDROGENASES-ISOCITRATE, ISOPROPYLMALATE, TARTRATE	PTHR11835
YIL093C	187995	188781	Name=37S RIBOSOMAL PROTEIN S25, MITOCHONDRIAL	PTHR37799
YIL091C	191035	193111	Name=ORF PROTEIN-RELATED	PTHR12933
YIL090W	193613	195065	Name=PROTEIN ICE2	PTHR31726
YIL088C	197948	199400	Name=AMINO ACID TRANSPORTER	PTHR22950
YIL087C	199654	200116	Name=ALTERED INHERITANCE OF MITOCHONDRIA PROTEIN 19, MITOCHONDRIAL	PTHR28177
YIL085C	200579	202010	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121
YIL084C	202284	203247	Name=BREAST CANCER METASTASIS-SUPPRESSOR 1	PTHR21964
YIL083C	203579	204554	Name=CORNICHON-RELATED	PTHR12290
YIL082W	205749	206484	Name=LDOC1 RELATED	PTHR15503
YIL079C	210946	211930	Name=ZINC FINGER CCHC DOMAIN-CONTAINING PROTEIN 7	PTHR46543
YIL078W	212574	214677	Name=THREONINE-TRNA LIGASE	PTHR11451
YIL076W	216664	217537	Name=COATOMER SUBUNIT EPSILON	PTHR10805
YIL075C	217958	220694	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT	PTHR10943
YIL074C	221188	222346	Name=2-HYDROXYACID DEHYDROGENASE-RELATED	PTHR10996
YIL073C	223047	225951	Name=SPORULATION-SPECIFIC PROTEIN 22	PTHR40375
YIL072W	226611	228417	Name=HORMA DOMAIN-CONTAINING PROTEIN 1	PTHR48225
YIL070C	230277	231060	Name=COMPLEMENT COMPONENT 1	PTHR10826
YIL069C	231991	232366	Name=40S RIBOSOMAL PROTEIN S24	PTHR10496
YIL068C	233083	235465	Name=EXOCYST COMPLEX COMPONENT 3	PTHR21292:SF1
YIL067C	235729	237685	Name=LCCL DOMAIN PROTEIN (AFU_ORTHOLOGUE AFUA_5G08630)	PTHR31331
YIL066C	238344	240705	Name=RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE LARGE CHAIN	PTHR11573
YIL065C	241337	241754	Name=MITOCHONDRIAL FISSION 1 PROTEIN	PTHR13247:SF0
YIL064W	242009	242711	Name=EEF1A LYSINE METHYLTRANSFERASE 2	PTHR12843:SF5
YIL063C	242763	243738	Name=RAN BINDING PROTEIN	PTHR23138
YIL062C	244000	244459	Name=ARP2/3 COMPLEX 16 KD SUBUNIT  P16-ARC	PTHR12644
YIL061C	244716	245535	Name=U1 SMALL NUCLEAR RIBONUCLEOPROTEIN 70 KD	PTHR13952
YIL053W	255118	255865	Name=FRUCTOSE-1-PHOSPHATE PHOSPHATASE	PTHR43481
YIL052C	256721	257060	Name=60S RIBOSOMAL PROTEIN L34	PTHR10759
YIL051C	257848	258211	Name=2-IMINOBUTANOATE/2-IMINOPROPANOATE DEAMINASE	PTHR11803:SF39
YIL050W	259168	259324	Name=PHO85 CYCLIN-6-RELATED	PTHR15615:SF94
YIL050W	259318	259762	Name=PHO85 CYCLIN-6-RELATED	PTHR15615:SF94
YIL049W	260239	260416	Name=DFG10 PROTEIN	PTHR14624
YIL049W	260440	260917	Name=DFG10 PROTEIN	PTHR14624
YIL048W	261860	264875	Name=PHOSPHOLIPID-TRANSPORTING ATPASE	PTHR24092:SF5
YIL047C	265399	267820	Name=XENOTROPIC AND POLYTROPIC RETROVIRUS RECEPTOR 1	PTHR10783:SF4
YIL046W	269044	270052	Name=COATOMER	PTHR19876
YIL046W	270223	270418	Name=COATOMER	PTHR19876
YIL045W	271164	272775	Name=GLC7-INTERACTING PROTEIN 2-RELATED	PTHR12307:SF34
YIL044C	273021	273825	Name=FI20236P1	PTHR45705
YIL043C	274074	274899	Name=NADH-CYTOCHROME B5 REDUCTASE	PTHR19370
YIL042C	275137	276208	Name=[3-METHYL-2-OXOBUTANOATE DEHYDROGENASE [LIPOAMIDE]] KINASE, MITOCHONDRIAL	PTHR11947:SF20
YIL039W	278432	279836	Name=METALLO PHOSPHOESTERASE RELATED	PTHR13315
YIL038C	280195	282649	Name=CCR4 NOT-RELATED	PTHR23326
YIL036W	286314	286626	Name=ATF/CREB ACTIVATOR 1	PTHR19304:SF40
YIL036W	286575	287157	Name=ATF/CREB ACTIVATOR 1	PTHR19304:SF40
YIL035C	287807	288893	Name=CASEIN KINASE II SUBUNIT ALPHA	PTHR24054
YIL034C	289258	290086	Name=F-ACTIN-CAPPING PROTEIN SUBUNIT BETA	PTHR10619
YIL033C	290436	291330	Name=CAMP-DEPENDENT PROTEIN KINASE REGULATORY CHAIN	PTHR11635
YIL031W	292636	294745	Name=SENTRIN/SUMO-SPECIFIC PROTEASE	PTHR12606
YIL030C	296064	299907	Name=E3 UBIQUITIN-PROTEIN LIGASE MARCH6	PTHR13145:SF0
YIL027C	303684	304101	Name=ER MEMBRANE PROTEIN COMPLEX SUBUNIT 5	PTHR28144
YIL026C	304707	307812	Name=LD34181P-RELATED	PTHR11199:SF0
YIL023C	309394	310324	Name=ZINC TRANSPORTER SLC39A7  HISTIDINE-RICH MEMBRANE PROTEIN KE4	PTHR16950
YIL022W	311243	312455	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM44	PTHR10721
YIL021W	312914	313715	Name=DNA-DIRECTED RNA POLYMERASE	PTHR11800
YIL020C	314040	314811	Name=1-(5-PHOSPHORIBOSYL)-5-[(5-PHOSPHORIBOSYLAMINO)METHYLIDENEAMINO] IMIDAZOLE-4-CARBOXAMIDE ISOMERASE	PTHR43090
YIL019W	315336	316125	Name=PROTEIN FAF1	PTHR28096
YIL018W	316771	317524	Name=60S RIBOSOMAL PROTEIN L8	PTHR13691:SF16
YIL017C	318217	320947	Name=ARMADILLO REPEAT-CONTAINING PROTEIN 8	PTHR15651
YIL015W	322432	324091	Name=ASPARTIC PROTEINASE 3-RELATED	PTHR47965:SF25
YIL014W	326154	327990	Name=ALPHA-1,3-MANNOSYLTRANSFERASE MNN1-RELATED	PTHR31392
YIL013C	328317	332433	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE PDR18-RELATED	PTHR19241:SF620
YIL011W	333733	334171	Name=SERIPAUPERIN	PTHR31002
YIL010W	334990	335524	Name=PEROXIREDOXIN DOT5	PTHR42801:SF14
YIL009W	339386	341414	Name=ACYL-COA SYNTHETASE LONG-CHAIN, ISOFORM J	PTHR43272:SF5
YIL008W	342539	342833	Name=RURM1 PROTEIN	PTHR14986
YIL007C	343002	343575	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 9	PTHR12651
YIL006W	344251	345169	Name=MITOCHONDRIAL NICOTINAMIDE ADENINE DINUCLEOTIDE TRANSPORTER 1-RELATED	PTHR45683:SF2
YIL005W	345737	346556	Name=PROTEIN DISULFIDE-ISOMERASE C17H9.14C-RELATED	PTHR45672
YIL005W	346769	347276	Name=PROTEIN DISULFIDE-ISOMERASE C17H9.14C-RELATED	PTHR45672
YIL004C	348082	348373	Name=BET1 HOMOLOG	PTHR12791:SF28
YIL003W	349149	349941	Name=NUCLEOTIDE-BINDING PROTEIN NBP35 YEAST -RELATED	PTHR23264
YIL002C	350593	353413	Name=INOSITOL 5-PHOSPHATASE	PTHR11200
YIL001W	353964	355476	Name=ANKYRIN REPEAT AND BTB/POZ DOMAIN-CONTAINING PROTEIN 1	PTHR46231
YIR001C	356283	356844	Name=EUKARYOTIC INITIATION FACTOR 4B-RELATED	PTHR23236:SF12
YIR002C	357741	360255	Name=FANCONI ANEMIA GROUP M FANCM FAMILY MEMBER	PTHR14025
YIR004W	363224	364514	Name=DNAJ-LIKE PROTEIN 1	PTHR45006
YIR005W	364895	365297	Name=RNA-BINDING MOTIF PROTEIN, X-LINKED 2	PTHR45880
YIR006C	365675	369113	Name=EH DOMAIN	PTHR11216
YIR007W	370716	372966	Name=-	PTHR31308
YIR008C	373109	374279	Name=DNA PRIMASE SMALL SUBUNIT	PTHR10536
YIR009W	374537	374852	Name=U1 SMALL NUCLEAR RIBONUCLEOPROTEIN A/U2 SMALL NUCLEAR RIBONUCLEOPROTEIN B	PTHR10501
YIR010W	375557	377150	Name=KINETOCHORE-ASSOCIATED PROTEIN DSN1 HOMOLOG	PTHR14778
YIR011C	377301	378237	Name=FI02826P	PTHR28032
YIR012W	378498	379773	Name=MITOCHONDRIAL DIVISION PROTEIN 1-RELATED	PTHR19857
YIR013C	380087	380291	Name=GATA TRANSCRIPTION FACTOR	PTHR45658
YIR015W	382023	382371	Name=RIBONUCLEASE P PROTEIN SUBUNIT P21	PTHR14742:SF0
YIR017C	383570	383936	Name=ACTIVATING TRANSCRIPTION FACTOR  ATF  4/5	PTHR13044
YIR018W	384672	385200	Name=TRANSCRIPTION FACTOR KAPC-RELATED	PTHR40621
YIR021W	397342	398269	Name=CRUCIFORM CUTTING ENDONUCLEASE 1, MITOCHONDRIAL-RELATED	PTHR28072
YIR022W	398754	399225	Name=SIGNAL PEPTIDASE COMPLEX CATALYTIC SUBUNIT SEC11	PTHR10806
YIR023W	400122	402681	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED-RELATED	PTHR31668
YIR026C	404935	405925	Name=DUAL SPECIFICITY PROTEIN PHOSPHATASE 12	PTHR45848:SF2
YIR027C	406268	407633	Name=ALLANTOINASE	PTHR43668
YIR028W	408684	410343	Name=ALLANTOIN PERMEASE-RELATED	PTHR30618:SF2
YIR029W	410840	411833	Name=ALLANTOICASE	PTHR12045
YIR030C	412047	412764	Name=PROTEIN DCG1	PTHR28047
YIR031C	413038	414604	Name=MALATE SYNTHASE	PTHR42902
YIR032C	415035	415608	Name=UREIDOGLYCOLATE HYDROLASE	PTHR21221
YIR033W	417591	418539	Name=ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 39 HOMOLOG	PTHR24148:SF64
YIR034C	419689	420712	Name=SACCHAROPINE DEHYDROGENASE	PTHR11133
YIR035C	421034	421784	Name=BENZIL REDUCTASE	PTHR43008
YIR036C	422082	422859	Name=BENZIL REDUCTASE	PTHR43008
YIR037W	423137	423605	Name=GLUTATHIONE PEROXIDASE	PTHR11592
YIR038C	423823	424504	Name=GLUTATHIONE S-TRANSFERASE 1	PTHR44051:SF9
YIR039C	430596	432108	Name=ASPARTIC PROTEINASE 3-RELATED	PTHR47965:SF25
YIR041W	433932	434301	Name=SERIPAUPERIN	PTHR31002
YIR042C	435308	435959	Name=RIBOSOMAL-PROTEIN-SERINE ACETYLTRANSFERASE	PTHR43441
