Gene	start	end	description	database_name
YHL050C	1220	2660	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YHL050C	2651	3302	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YHL049C	3740	3887	Name=-	PTHR31583
YHL049C	3935	4538	Name=-	PTHR31583
YHL047C	8392	10192	Name=GLUTATHIONE EXCHANGER 1-RELATED	PTHR23501:SF92
YHL046C	11931	12282	Name=SERIPAUPERIN	PTHR31002
YHL040C	19132	20968	Name=GLUTATHIONE EXCHANGER 1-RELATED	PTHR23501:SF92
YHL039W	21801	23460	Name=PROTEIN-LYSINE N-METHYLTRANSFERASE EFM1	PTHR13271:SF90
YHL036W	26334	27861	Name=AMINO ACID TRANSPORTER	PTHR11785
YHL035C	28034	32378	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE VMR1-RELATED	PTHR24223:SF353
YHL034C	33198	34074	Name=NUCLEOLIN	PTHR23003:SF34
YHL033C	35287	35974	Name=BNAA03G47020D PROTEIN	PTHR23105:SF168
YHL032C	36429	38367	Name=SUGAR KINASE	PTHR10196
YHL031C	38817	39474	Name=GOLGI SNAP RECEPTOR COMPLEX MEMBER 1	PTHR21094:SF0
YHL030W	40117	45568	Name=PROTEASOME ADAPTER AND SCAFFOLD PROTEIN ECM29	PTHR23346:SF19
YHL028W	48766	49504	Name=CELL WALL INTEGRITY AND STRESS RESPONSE COMPONENT 2-RELATED	PTHR15549:SF6
YHL028W	49657	50560	Name=CELL WALL INTEGRITY AND STRESS RESPONSE COMPONENT 2-RELATED	PTHR15549:SF6
YHL027W	51291	52983	Name=PH-RESPONSE TRANSCRIPTION FACTOR PACC/RIM101	PTHR47257
YHL026C	53221	54136	Name=Protein of unknown function DUF2456	PTHR28297
YHL024W	56913	57144	Name=U1 SMALL NUCLEAR RIBONUCLEOPROTEIN 70 KD	PTHR13952
YHL024W	57198	58467	Name=U1 SMALL NUCLEAR RIBONUCLEOPROTEIN 70 KD	PTHR13952
YHL023C	59125	62539	Name=CGTHBA PROTEIN  -14 GENE PROTEIN	PTHR13153
YHL022C	62981	64031	Name=MEIOTIC RECOMBINATION PROTEIN SPO11	PTHR10848
YHL021C	64488	65718	Name=GAMMA-BUTYROBETAINE HYDROXYLASE-RELATED	PTHR10696
YHL020C	66280	67189	Name=TRANSCRIPTIONAL REPRESSOR OPI1	PTHR38406
YHL020C	67189	67447	Name=TRANSCRIPTIONAL REPRESSOR OPI1	PTHR38406
YHL019C	67733	69545	Name=ADAPTIN MEDIUM CHAIN HOMOLOG APM2	PTHR10529:SF271
YHL018W	69741	70056	Name=PTERIN-4-ALPHA-CARBINOLAMINE DEHYDRATASE	PTHR12599
YHL017W	70306	71716	Name=GH17801P	PTHR21229:SF1
YHL016C	72114	74235	Name=Urea active transporter	PTHR46154
YHL015W	75436	75769	Name=30S RIBOSOMAL PROTEIN S10 FAMILY MEMBER	PTHR11700
YHL014C	76099	77293	Name=OBG GTPASE FAMILY	PTHR23305
YHL013C	77441	78320	Name=DEUBIQUITINASE OTUD6B	PTHR12419:SF10
YHL012W	79101	80391	Name=UTP--glucose-1-phosphate uridylyltransferase	PTHR43511
YHL011C	80659	81613	Name=RIBOSE-PHOSPHATE DIPHOSPHOKINASE FAMILY MEMBER	PTHR10210
YHL010C	81984	83493	Name=BRCA1-ASSOCIATED PROTEIN	PTHR24007
YHL009C	84085	85003	Name=AP-1-LIKE TRANSCRIPTION FACTOR YAP3-RELATED	PTHR40621:SF8
YHL008C	93601	94507	Name=FORMATE TRANSPORTER 1-RELATED	PTHR30520:SF6
YHL007C	95264	97127	Name=NON-SPECIFIC SERINE/THREONINE PROTEIN KINASE	PTHR48015:SF35
YHL004W	99747	100380	Name=30S RIBOSOMAL PROTEIN S2  PROKARYOTIC AND ORGANELLAR	PTHR12534
YHL003C	100653	101721	Name=LONGEVITY ASSURANCE FACTOR 1  LAG1	PTHR12560
YHL002W	102630	103911	Name=JAK PATHWAY SIGNAL TRANSDUCTION ADAPTOR MOLECULE	PTHR45929
YHL001W	104310	104688	Name=60S RIBOSOMAL PROTEIN L14	PTHR11127
YHR001W	106151	107240	Name=OXYSTEROL-BINDING PROTEIN-RELATED	PTHR10972
YHR001W-A	107847	108054	Name=CYTOCHROME B-C1 COMPLEX SUBUNIT 10	PTHR28254
YHR002W	108872	109880	Name=GRAVES DISEASE CARRIER PROTEIN	PTHR24089:SF705
YHR003C	110036	111293	Name=TRNA THREONYLCARBAMOYLADENOSINE DEHYDRATASE	PTHR43267
YHR004C	111783	112551	Name=CTD NUCLEAR ENVELOPE PHOSPHATASE 1	PTHR12210:SF70
YHR005C	113513	114854	Name=GTP-BINDING PROTEIN ALPHA SUBUNIT	PTHR10218
YHR005C-A	115646	115874	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM10	PTHR11038
YHR006W	118420	119380	Name=FI01119P	PTHR24396:SF19
YHR007C	120132	121593	Name=CYTOCHROME P450 26	PTHR24286
YHR008C	122900	123515	Name=SUPEROXIDE DISMUTASE 2	PTHR11404
YHR009C	124126	125626	Name=OXIDOREDUCTASE TDA3-RELATED	PTHR13847:SF150
YHR010W	126524	126929	Name=60S RIBOSOMAL PROTEIN L27	PTHR10497
YHR011W	127888	129109	Name=SERINE--TRNA LIGASE, CYTOPLASMIC-RELATED	PTHR11778:SF7
YHR012W	129484	130324	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 29	PTHR11124:SF12
YHR013C	130801	131437	Name=N-TERMINAL ACETYLTRANSFERASE	PTHR23091
YHR015W	134557	136531	Name=PROTEIN PES4-RELATED	PTHR24012:SF797
YHR016C	137123	138449	Name=SH3 DOMAIN-CONTAINING YSC84-LIKE PROTEIN 1	PTHR15629:SF2
YHR018C	140016	141387	Name=ARGININOSUCCINATE LYASE	PTHR43814
YHR019C	141896	143414	Name=ASPARAGINE--TRNA LIGASE, CYTOPLASMIC	PTHR22594:SF16
YHR020W	144350	146060	Name=BIFUNCTIONAL GLUTAMATE/PROLINE--TRNA LIGASE	PTHR43382:SF2
YHR021C	148423	148651	Name=40S RIBOSOMAL PROTEIN S27	PTHR11594
YHR022C	149610	150285	Name=DRAB5-RELATED	PTHR24073
YHR023W	151684	157387	Name=MYOSIN HEAVY CHAIN, NON-MUSCLE	PTHR45615
YHR024C	157887	159141	Name=METALLOPROTEASE	PTHR11851
YHR025W	159444	160506	Name=HOMOSERINE/4-DIPHOSPHOCYTIDYL-2-C-METHYL-D-ERYTHRITOL KINASE	PTHR20861
YHR026W	160982	161471	Name=V-TYPE PROTON ATPASE 21 KDA PROTEOLIPID SUBUNIT	PTHR10263:SF18
YHR027C	161735	164624	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT	PTHR10943
YHR028C	165040	167341	Name=DIPEPTIDYL-PEPTIDASE 4-RELATED	PTHR11731:SF193
YHR029C	167679	168549	Name=ANTISENSE-ENHANCING SEQUENCE 1	PTHR13774:SF32
YHR030C	169207	170308	Name=MITOGEN-ACTIVATED PROTEIN KINASE	PTHR24055
YHR031C	170801	172967	Name=ATP-DEPENDENT DNA HELICASE RRM3	PTHR23274:SF28
YHR032W	173368	174976	Name=AEL099WP	PTHR11206:SF197
YHR033W	175554	176802	Name=GLUTAMATE 5-KINASE	PTHR43654
YHR034C	176976	177930	Name=PIH1 DOMAIN-CONTAINING PROTEIN 1	PTHR22997:SF0
YHR035W	178225	180094	Name=PROTEIN TRANSPORT PROTEIN SEC23	PTHR11141
YHR036W	180405	181758	Name=NUCLEUS EXPORT PROTEIN BRL1	PTHR28136:SF4
YHR037W	182046	183696	Name=DELTA-1-PYRROLINE-5-CARBOXYLATE DEHYDROGENASE 1, ISOFORM A-RELATED	PTHR42862
YHR038W	184162	184750	Name=MITOCHONDRIAL RIBOSOME RECYCLING FACTOR	PTHR20982:SF3
YHR039C	184949	186536	Name=ALDEHYDE DEHYDROGENASE-LIKE PROTEIN YHR039C-RELATED	PTHR11699:SF25
YHR039C-A	187367	187673	Name=VACUOLAR ATP SYNTHASE SUBUNIT G	PTHR12713
YHR040W	187936	188992	Name=BOX C/D SNORNA PROTEIN 1	PTHR13483:SF3
YHR042W	190690	192616	Name=NADPH--CYTOCHROME P450 REDUCTASE	PTHR19384:SF17
YHR043C	192864	193530	Name=2-DEOXYGLUCOSE-6-PHOSPHATE PHOSPHATASE 1-RELATED	PTHR43481:SF4
YHR044C	194115	194799	Name=FRUCTOSE-1-PHOSPHATE PHOSPHATASE	PTHR43481
YHR046C	197466	198246	Name=GH15479P-RELATED	PTHR20854:SF4
YHR047C	198760	201298	Name=PROTEASE M1 ZINC METALLOPROTEASE	PTHR11533
YHR048W	204643	206146	Name=DRUG/PROTON ANTIPORTER YHK8-RELATED	PTHR23502:SF7
YHR049W	206477	207188	Name=ESTERASE OVCA2	PTHR48070
YHR050W	207693	209301	Name=MANGANESE TRANSPORTER SMF2	PTHR11706:SF50
YHR051W	209771	210134	Name=CYTOCHROME C OXIDASE POLYPEPTIDE	PTHR14200
YHR052W	210860	211976	Name=PROTEASOME-INTERACTING PROTEIN CIC1	PTHR23105:SF172
YHR054C	213187	214246	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX PROTEIN RSC3-RELATED	PTHR31069:SF21
YHR056C	215185	217831	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX PROTEIN RSC3-RELATED	PTHR31069:SF21
YHR057C	218249	218735	Name=MOCA-CYP, ISOFORM A	PTHR11071:SF328
YHR058C	219110	219875	Name=MED-6-RELATED	PTHR13104
YHR059W	220183	220495	Name=PROTEIN FYV4, MITOCHONDRIAL	PTHR28235
YHR060W	220728	221265	Name=COILED-COIL DOMAIN-CONTAINING PROTEIN 115	PTHR31996
YHR062C	223011	223755	Name=RIBONUCLEASE P PROTEIN SUBUNIT P30	PTHR13031:SF0
YHR063C	224065	225166	Name=2-DEHYDROPANTOATE 2-REDUCTASE-RELATED	PTHR43765
YHR064C	225539	227132	Name=HEAT SHOCK PROTEIN 70KDA	PTHR19375
YHR065C	227603	228812	Name=BNAC02G41920D PROTEIN	PTHR24031:SF728
YHR066W	229353	230637	Name=PETER PAN-RELATED	PTHR12661
YHR067W	230976	231810	Name=HYDROXYACYL-THIOESTER DEHYDRATASE TYPE 2, MITOCHONDRIAL	PTHR28152
YHR068W	232148	233267	Name=DEOXYHYPUSINE SYNTHASE	PTHR11703
YHR069C	233638	234529	Name=EXOSOME COMPLEX COMPONENT RRP4	PTHR21321:SF4
YHR070W	234935	236375	Name=TRNA (GUANINE(37)-N1)-METHYLTRANSFERASE	PTHR23245:SF36
YHR071W	237049	237586	Name=PHO85 CYCLIN-5	PTHR15615:SF36
YHR072W	239155	241264	Name=LANOSTEROL SYNTHASE	PTHR11764:SF20
YHR072W-A	241667	241838	Name=H/ACA RIBONUCLEOPROTEIN COMPLEX SUBUNIT 3	PTHR13305:SF0
YHR073W	243236	245570	Name=OXYSTEROL-BINDING PROTEIN HOMOLOG 3	PTHR10972:SF96
YHR074W	246196	248287	Name=GLUTAMINE-DEPENDENT NAD(+) SYNTHETASE	PTHR23090:SF9
YHR075C	248498	249467	Name=PROTEIN PHOSPHATASE METHYLESTERASE-1 RELATED	PTHR14189
YHR076W	251239	252127	Name=PROTEIN PHOSPHATASE 2C	PTHR12320
YHR077C	252498	254682	Name=NONSENSE-MEDIATED MRNA DECAY PROTEIN 2  UP-FRAMESHIFT SUPPRESSOR 2	PTHR12839
YHR077C	254634	255741	Name=NONSENSE-MEDIATED MRNA DECAY PROTEIN 2  UP-FRAMESHIFT SUPPRESSOR 2	PTHR12839
YHR078W	256369	258004	Name=GOLGI PH REGULATOR A-RELATED	PTHR15948:SF0
YHR079C	258258	261027	Name=INOSITOL-REQUIRING ENZYME-1	PTHR13954:SF6
YHR080C	262848	264051	Name=AT22714P	PTHR23319:SF4
YHR080C	264024	265755	Name=AT22714P	PTHR23319:SF4
YHR081W	267553	268057	Name=NUCLEAR NUCLEIC ACID-BINDING PROTEIN C1D	PTHR15341:SF3
YHR082C	269940	271503	Name=SERINE/THREONINE KINASE	PTHR24343
YHR084W	274177	276217	Name=PROTEIN STE12	PTHR47427
YHR085W	276767	277310	Name=TESTIS-EXPRESSED PROTEIN 10	PTHR16056:SF2
YHR086W	278315	279509	Name=TRNA SELENOCYSTEINE 1-ASSOCIATED PROTEIN 1-RELATED	PTHR47640:SF10
YHR087W	280823	281108	Name=RESTRICTION OF TELOMERE CAPPING PROTEIN 3	PTHR10927:SF2
YHR088W	281516	282380	Name=RIBOSOME PRODUCTION FACTOR 1	PTHR22734:SF3
YHR089C	282686	283283	Name=H/ACA RIBONUCLEOPROTEIN COMPLEX SUBUNIT 1	PTHR23237:SF6
YHR090C	283785	284037	Name=CHROMATIN MODIFICATION-RELATED PROTEIN YNG2	PTHR10333:SF100
YHR090C	284259	284619	Name=CHROMATIN MODIFICATION-RELATED PROTEIN YNG2	PTHR10333:SF100
YHR091C	284841	286443	Name=ARGININE--TRNA LIGASE, CYTOPLASMIC-RELATED	PTHR11956:SF5
YHR092C	287092	288673	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YHR094C	290927	292487	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YHR096C	294680	296240	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YHR097C	297511	298564	Name=PROTEIN PAL1	PTHR28307
YHR098C	299231	301760	Name=SEC24-RELATED PROTEIN	PTHR13803
YHR099W	303034	310681	Name=ATAXIA TELANGIECTASIA MUTATED  ATM -RELATED	PTHR11139
YHR099W	310738	313972	Name=ATAXIA TELANGIECTASIA MUTATED  ATM -RELATED	PTHR11139
YHR100C	314166	314667	Name=4-NITROPHENYLPHOSPHATASE-RELATED	PTHR19288
YHR101C	314966	315965	Name=PROTEIN BIG1	PTHR28285
YHR102W	316575	319812	Name=SERINE/THREONINE-PROTEIN KINASE KIC1	PTHR48012:SF21
YHR104W	323421	324387	Name=ALDO/KETO REDUCTASE	PTHR11732
YHR106W	325664	326615	Name=THIOREDOXIN REDUCTASE 1, MITOCHONDRIAL	PTHR48105:SF9
YHR107C	326830	328003	Name=CELL DIVISION CONTROL PROTEIN 12	PTHR18884:SF109
YHR108W	328324	330049	Name=ADP-RIBOSYLATION FACTOR-BINDING PROTEIN GGA1-RELATED	PTHR47180
YHR109W	330334	332017	Name=CYTOCHROME C LYSINE N-METHYLTRANSFERASE 1	PTHR13271:SF76
YHR110W	332309	332915	Name=LP01981P-RELATED	PTHR22811:SF14
YHR111W	333138	334323	Name=ADENYLYLTRANSFERASE AND SULFURTRANSFERASE MOCS3	PTHR10953:SF102
YHR112C	334535	335657	Name=ENZYME FAMILY PROTEIN, PUTATIVE (AFU_ORTHOLOGUE AFUA_5G13810)-RELATED	PTHR11808:SF35
YHR113W	336382	337804	Name=ASPARTYL AMINOPEPTIDASE	PTHR28570
YHR114W	338095	339982	Name=CDC42-INTERACTING PROTEIN 4, ISOFORM B	PTHR15735:SF12
YHR115C	340192	341299	Name=E3 UBIQUITIN-PROTEIN LIGASE RNF8	PTHR15067
YHR116W	341869	342118	Name=COILED-COIL-HELIX-COILED-COIL-HELIX DOMAIN-CONTAINING PROTEIN 7	PTHR46811
YHR117W	342358	344230	Name=MITOCHONDRIAL IMPORT RECEPTOR SUBUNIT TOM70	PTHR46208
YHR119W	346046	348146	Name=HISTONE-LYSINE N-METHYLTRANSFERASE SETD1	PTHR45814
YHR119W	347762	349283	Name=HISTONE-LYSINE N-METHYLTRANSFERASE SETD1	PTHR45814
YHR120W	349814	352448	Name=DNA MISMATCH REPAIR PROTEIN MSH1, MITOCHONDRIAL	PTHR11361:SF130
YHR121W	352765	353299	Name=LSM12 HOMOLOG	PTHR13542
YHR122W	353865	354315	Name=CYTOSOLIC IRON-SULFUR ASSEMBLY COMPONENT 2B	PTHR12377:SF0
YHR123W	354818	355982	Name=CHOLINE/ETHANOLAMINEPHOSPHOTRANSFERASE 1-RELATED	PTHR10414:SF66
YHR124W	356576	358391	Name=MEIOSIS-SPECIFIC TRANSCRIPTION FACTOR NDT80	PTHR35144
YHR128W	362136	362757	Name=URIDINE KINASE	PTHR10285
YHR129C	363040	364108	Name=ACTIN	PTHR11937
YHR131C	365651	367697	Name=PH DOMAIN-CONTAINING PROTEIN YHR131C	PTHR37283
YHR132C	368513	369755	Name=PROTEASE FAMILY M14 CARBOXYPEPTIDASE A,B	PTHR11705
YHR132W-A	370081	370381	Name=ENDOSULFINE	PTHR10358
YHR133C	370727	371591	Name=INSULIN-INDUCED GENE 1	PTHR15301
YHR134W	371824	372487	Name=DNA-DEPENDENT METALLOPROTEASE WSS1	PTHR46622
YHR135C	372987	374178	Name=CASEIN KINASE-RELATED	PTHR11909
YHR137W	375766	375910	Name=AMINOTRANSFERASE	PTHR42790
YHR137W	375910	377248	Name=AMINOTRANSFERASE	PTHR42790
YHR140W	380596	381283	Name=ANDROGEN-INDUCED PROTEIN 1-RELATED	PTHR10989
YHR141C	382439	382745	Name=60S RIBOSOMAL PROTEIN L36A/L44	PTHR10369
YHR142W	383541	384471	Name=CHITIN SYNTHASE EXPORT CHAPERONE	PTHR35329
YHR143W-A	387284	387443	Name=DNA-DIRECTED RNA POLYMERASES I, II, AND III	PTHR12056
YHR144C	387805	388420	Name=DEOXYCYTIDYLATE DEAMINASE	PTHR11086:SF18
YHR146W	390318	390864	Name=5'-AMP-ACTIVATED PROTEIN KINASE , BETA SUBUNIT	PTHR10343
YHR146W	390864	391695	Name=5'-AMP-ACTIVATED PROTEIN KINASE , BETA SUBUNIT	PTHR10343
YHR147C	392644	393244	Name=60S/50S RIBOSOMAL PROTEIN L6/L9	PTHR11655
YHR148W	393537	394080	Name=30S 40S RIBOSOMAL PROTEIN	PTHR11831
YHR149C	394601	396656	Name=CELL WALL INTEGRITY AND STRESS RESPONSE COMPONENT 2-RELATED	PTHR15549:SF6
YHR150W	397263	398988	Name=PEROXISOMAL MEMBRANE PROTEIN PEX28	PTHR28304:SF1
YHR151C	399270	400479	Name=MAINTENANCE OF TELOMOERE CAPPING	PTHR35518
YHR151C	400485	400845	Name=MAINTENANCE OF TELOMOERE CAPPING	PTHR35518
YHR154W	402969	406149	Name=REGULATOR OF TY1 TRANSPOSITION PROTEIN 107	PTHR47667
YHR155W	407109	410685	Name=CYCLIN Y, ISOFORM A	PTHR14248
YHR156C	411416	412385	Name=PROTEIN LIN1	PTHR13138
YHR158C	413726	417176	Name=KELCH REPEAT-CONTAINING PROTEIN 1-RELATED	PTHR23244:SF449
YHR161C	420423	422274	Name=CLATHRIN ASSEMBLY PROTEIN	PTHR22951
YHR162W	423099	423378	Name=MITOCHONDRIAL PYRUVATE CARRIER 2	PTHR14154:SF2
YHR163W	423817	424459	Name=6-PHOSPHOGLUCONOLACTONASE	PTHR11054
YHR164C	424798	427291	Name=DNA2/NAM7 HELICASE FAMILY	PTHR10887
YHR165C	429736	436618	Name=PRE-MRNA-PROCESSING-SPLICING FACTOR 8	PTHR11140:SF0
YHR166C	437175	439020	Name=CELL DIVISION CYCLE 16,23,27	PTHR12558
YHR168W	440635	441919	Name=DEVELOPMENTALLY REGULATED GTP-BINDING PROTEIN-RELATED	PTHR11702
YHR169W	442187	443447	Name=ATP-DEPENDENT RNA HELICASE DDX49-RELATED	PTHR24031:SF240
YHR170W	443840	445340	Name=60S RIBOSOMAL EXPORT PROTEIN NMD3	PTHR12746:SF2
YHR171W	445740	447582	Name=UBIQUITIN-ACTIVATING ENZYME E1	PTHR10953
YHR172W	448416	450696	Name=GAMMA-TUBULIN COMPLEX COMPONENT 2	PTHR19302:SF13
YHR174W	451330	452626	Name=ENOLASE	PTHR11902
YHR175W	452959	453394	Name=COPPER TRANSPORTER 1A, ISOFORM C-RELATED	PTHR12483:SF27
YHR176W	454247	455258	Name=DIMETHYLANILINE MONOOXYGENASE	PTHR23023
YHR177W	456594	456906	Name=TRANSCRIPTIONAL REGULATOR MIT1	PTHR28027
YHR177W	456918	457947	Name=TRANSCRIPTIONAL REGULATOR MIT1	PTHR28027
YHR178W	459302	461528	Name=PROTEIN STB5	PTHR47782:SF7
YHR179W	462541	463663	Name=NADH OXIDOREDUCTASE-RELATED	PTHR22893
YHR181W	467231	467855	Name=TEX261 PROTEIN	PTHR13144
YHR183W	470978	472388	Name=6-PHOSPHOGLUCONATE DEHYDROGENASE	PTHR11811
YHR186C	476046	480573	Name=REGULATORY-ASSOCIATED PROTEIN OF MTOR	PTHR12848
YHR187W	481038	481911	Name=ELONGATOR COMPLEX PROTEIN 5	PTHR15641
YHR188C	482079	483789	Name=GPI TRANSAMIDASE COMPONENT PIG-T	PTHR12959:SF11
YHR189W	484037	484589	Name=PEPTIDYL-TRNA HYDROLASE	PTHR17224
YHR190W	484848	486147	Name=FARNESYL-DIPHOSPHATE FARNESYLTRANSFERASE	PTHR11626
YHR192W	486889	487300	Name=ENDOPLASMIC RETICULUM JUNCTION FORMATION PROTEIN LUNAPARK	PTHR22166
YHR192W	487339	487651	Name=ENDOPLASMIC RETICULUM JUNCTION FORMATION PROTEIN LUNAPARK	PTHR22166
YHR193C	487717	488215	Name=NASCENT POLYPEPTIDE ASSOCIATED COMPLEX ALPHA SUBUNIT-RELATED	PTHR21713
YHR194W	488798	490388	Name=MITOCHONDRIAL DISTRIBUTION AND MORPHOLOGY PROTEIN 31	PTHR31068
YHR197W	493971	496179	Name=PROLINE-, GLUTAMIC ACID- AND LEUCINE-RICH PROTEIN 1	PTHR34105
YHR200W	499082	499868	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 4	PTHR10223
YHR201C	499958	501068	Name=BNIP - RELATED	PTHR12112
YHR202W	502445	504188	Name=5'-NUCLEOTIDASE-RELATED	PTHR11575
YHR203C	504756	504876	Name=30S/40S RIBOSOMAL PROTEIN S4	PTHR11581
YHR203C	504870	505524	Name=30S/40S RIBOSOMAL PROTEIN S4	PTHR11581
YHR204W	506373	507927	Name=ER DEGRADATION-ENHANCING ALPHA-MANNOSIDASE-LIKE PROTEIN 1	PTHR45679:SF5
YHR205W	509390	511646	Name=SERINE/THREONINE-PROTEIN KINASE	PTHR24356
YHR206W	512957	513704	Name=HEAT SHOCK TRANSCRIPTION FACTOR	PTHR10015
YHR206W	513701	514238	Name=HEAT SHOCK TRANSCRIPTION FACTOR	PTHR10015
YHR207C	514907	516152	Name=HISTONE-LYSINE N-METHYLTRANSFERASE SMYD	PTHR12197
YHR208W	517586	518702	Name=BRANCHED-CHAIN-AMINO-ACID AMINOTRANSFERASE	PTHR11825:SF44
YHR209W	519455	520310	Name=-	PTHR44942
YHR210C	520717	521710	Name=ALDOSE 1-EPIMERASE	PTHR10091:SF0
YHR215W	552126	553482	Name=ACID PHOSPHATASE PHO11-RELATED	PTHR20963:SF18
YHR216W	554459	555959	Name=INOSINE-5-MONOPHOSPHATE DEHYDROGENASE RELATED	PTHR11911
YHR218W	558017	558428	Name=-	PTHR31583
YHR218W	558476	558617	Name=-	PTHR31583
YHR219W	560227	562045	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
