Gene	start	end	description	database_name
YJL225C	856	4525	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YJL223C	8781	9135	Name=SERIPAUPERIN	PTHR31002
YJL222W	11478	13551	Name=SORTILIN RELATED	PTHR12106
YJL222W	13674	16092	Name=SORTILIN RELATED	PTHR12106
YJL221C	16772	18533	Name=ALPHA-AMYLASE FAMILY MEMBER	PTHR10357
YJL219W	19593	21189	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YJL218W	21982	22546	Name=GALACTOSIDE O-ACETYLTRANSFERASE	PTHR43017
YJL217W	23136	23694	Name=REGULATION OF ENOLASE PROTEIN 1	PTHR35332
YJL216C	24346	26083	Name=ALPHA-AMYLASE FAMILY MEMBER	PTHR10357
YJL214W	26995	28588	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YJL213W	32181	33156	Name=ALPHA-D-RIBOSE 1-METHYLPHOSPHONATE 5-TRIPHOSPHATE DIPHOSPHATASE	PTHR43135
YJL212C	33909	36153	Name=ISP4 LIKE PROTEIN	PTHR22601
YJL210W	36925	37699	Name=PEROXISOME ASSEMBLY PROTEIN 10	PTHR23350
YJL208C	40268	41093	Name=ENDONUCLEASE G, MITOCHONDRIAL	PTHR13966:SF5
YJL207C	41394	47403	Name=HYPOTHETICAL HEAT DOMAIN-CONTAINING	PTHR21663
YJL206C	47700	49932	Name=ACTIVATOR OF STRESS GENES 1-RELATED	PTHR47540:SF1
YJL205C	50287	50440	Name=NON-CLASSICAL EXPORT PROTEIN 1	PTHR28011
YJL204C	50631	53127	Name=RECYCLIN-1	PTHR12100:SF1
YJL203W	53350	54109	Name=SPLICEOSOME ASSOCIATED PROTEIN 114/SWAP SPLICING FACTOR-RELATED	PTHR15316
YJL201W	54397	56089	Name=RHO GTPASE-ACTIVATING PROTEIN 68F	PTHR45808
YJL200C	56452	58801	Name=ACONITATE HYDRATASE B	PTHR43160
YJL198W	61714	63475	Name=INORGANIC PHOSPHATE TRANSPORTER PHO87-RELATED	PTHR10283:SF110
YJL197W	64741	67138	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646
YJL196C	67873	68719	Name=ELONGATION OF FATTY ACIDS PROTEIN 1-RELATED	PTHR11157:SF152
YJL194W	69407	70799	Name=CELL DIVISION CONTROL PROTEIN 6 HOMOLOG	PTHR10763:SF26
YJL193W	71384	72527	Name=SOLUTE CARRIER FAMILY 35	PTHR11132
YJL191W	73814	74201	Name=40S RIBOSOMAL PROTEIN S14/30S RIBOSOMAL PROTEIN S11	PTHR11759
YJL190C	74912	75299	Name=40S RIBOSOMAL PROTEIN S15A	PTHR11758
YJL189W	75936	76080	Name=-	PTHR19970:SF31
YJL187C	76826	78362	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 2-ALPHA KINASE  EIF2-ALPHA KINASE -RELATED	PTHR11042
YJL186W	80158	81910	Name=ALPHA-1,2-MANNOSYLTRANSFERASE MNN2	PTHR31646
YJL183W	84098	85328	Name=ALPHA-1,6-MANNOSYLTRANSFERASE MNN11-RELATED	PTHR31306
YJL180C	87594	88488	Name=ATP SYNTHASE MITOCHONDRIAL F1 COMPLEX ASSEMBLY FACTOR 2/ATP12 PROTEIN, MITOCHONDRIAL PRECURSOR	PTHR21013
YJL179W	88796	89111	Name=PREFOLDIN SUBUNIT 1	PTHR20903:SF0
YJL178C	89284	90094	Name=AUTOPHAGY-RELATED PROTEIN 27	PTHR15071:SF27
YJL177W	90795	91296	Name=60S RIBOSOMAL PROTEIN L17	PTHR11593
YJL176C	92268	93810	Name=BRAHMA ASSOCIATED PROTEIN 155 KDA	PTHR12802:SF41
YJL174W	95095	95917	Name=CELL WALL SYNTHESIS PROTEIN KNH1-RELATED	PTHR28154
YJL172W	97797	99462	Name=N-FATTY-ACYL-AMINO ACID SYNTHASE/HYDROLASE PM20D1	PTHR45962
YJL171C	99709	100891	Name=CELL WALL PROTEIN YJL171C	PTHR31737:SF3
YJL168C	102409	104422	Name=HISTONE-LYSINE N-METHYLTRANSFERASE, H3 LYSINE-36 SPECIFIC	PTHR22884:SF413
YJL167W	105041	106070	Name=FARNESYL PYROPHOSPHATE SYNTHASE	PTHR11525:SF0
YJL166W	106461	106701	Name=UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX UBIQUINONE-BINDING PROTEIN QP-C	PTHR12119
YJL165C	106920	108339	Name=SERINE/THREONINE KINASE	PTHR24343
YJL164C	109968	111156	Name=CAMP-DEPENDENT PROTEIN KINASE TYPE 1-RELATED	PTHR24353:SF73
YJL163C	111695	113081	Name=ZGC:174356	PTHR23507
YJL162C	114285	115605	Name=DNAJ HOMOLOG 1, MITOCHONDRIAL-RELATED	PTHR43096
YJL160C	117967	118516	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254
YJL160C	118546	118822	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254
YJL159W	120452	120875	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254
YJL159W	120887	121685	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254
YJL158C	122270	122945	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254
YJL155C	129362	130616	Name=6-PHOSPHOFRUCTO-2-KINASE/FRUCTOSE-2,6-BISPHOSPHATASE	PTHR10606
YJL154C	131133	133920	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 35	PTHR11099:SF0
YJL153C	134340	135903	Name=INOSITOL-3-PHOSPHATE SYNTHASE 1	PTHR11510:SF5
YJL151C	136437	136722	Name=HYDROPHOBIC PROTEIN RCI2  LOW TEMPERATURE AND SALT RESPONSIVE PROTEIN LTI6 -RELATED	PTHR21659
YJL148W	140503	141127	Name=ACR243WP	PTHR28155
YJL146W	143295	144699	Name=GLYCOGENIN SUBFAMILY MEMBER	PTHR11183
YJL145W	145166	146039	Name=PHOSPHATIDYLINOSITOL TRANSFER PROTEIN SFH5	PTHR47669
YJL143W	147113	147536	Name=AT05822P-RELATED	PTHR10485:SF0
YJL141C	148143	150102	Name=DUAL SPECIFICITY PROTEIN KINASE	PTHR24058
YJL140W	150964	151621	Name=DNA-DIRECTED RNA POLYMERASE II	PTHR21297
YJL139C	151721	152987	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121
YJL138C	153512	154658	Name=EUKARYOTIC INITIATION FACTOR 4A-II	PTHR24031:SF720
YJL137C	155167	156118	Name=GLYCOGENIN-2	PTHR11183:SF100
YJL136C	157033	157270	Name=40S RIBOSOMAL PROTEIN S21	PTHR10442
YJL134W	158299	159409	Name=DIHYDROSPHINGOSINE 1-PHOSPHATE PHOSPHATASE LCB3-RELATED	PTHR14969:SF28
YJL133W	160682	161555	Name=MITOFERRIN-1	PTHR45758:SF4
YJL132W	162043	162718	Name=GLYCOSYLPHOSPHATIDYLINOSITOL PHOSPHOLIPASE D	PTHR23221
YJL132W	162925	163756	Name=GLYCOSYLPHOSPHATIDYLINOSITOL PHOSPHOLIPASE D	PTHR23221
YJL130C	166373	172133	Name=CAD PROTEIN	PTHR11405:SF5
YJL129C	173685	177258	Name=HIGH-AFFINITY POTASSIUM TRANSPORT PROTEIN-RELATED	PTHR31064:SF26
YJL128C	178099	179980	Name=DUAL SPECIFICITY MITOGEN-ACTIVATED PROTEIN KINASE KINASE 5-RELATED	PTHR48013
YJL127C	182498	183773	Name=ACETYLTRANSFERASE, GNAT FAMILY	PTHR43138
YJL127C	183848	184148	Name=ACETYLTRANSFERASE, GNAT FAMILY	PTHR43138
YJL126W	184513	185419	Name=DEAMINATED GLUTATHIONE AMIDASE	PTHR23088:SF27
YJL125C	185587	186673	Name=TRNA (ADENINE(58)-N(1))-METHYLTRANSFERASE	PTHR12133
YJL124C	187149	187527	Name=LSM1	PTHR15588
YJL123C	188006	189437	Name=MAINTENANCE OF TELOMERE CAPPING PROTEIN 1	PTHR28265
YJL121C	190394	191084	Name=RIBULOSE-5-PHOSPHATE-3-EPIMERASE	PTHR11749
YJL116C	193862	194723	Name=BETA-GLUCOSIDASE-LIKE PROTEIN NCA3, MITOCHONDRIAL-RELATED	PTHR31316
YJL115W	196290	196875	Name=ANTI-SILENCING PROTEIN 1	PTHR12040
YJL112W	205317	207447	Name=CCR4-ASSOCIATED FACTOR 4	PTHR19855:SF28
YJL111W	207928	209452	Name=CHAPERONIN	PTHR11353
YJL110C	210059	211232	Name=BOX A-BINDING FACTOR-RELATED	PTHR10071:SF281
YJL109C	212005	217306	Name=BAP28	PTHR13457
YJL108C	217707	218853	Name=PHEROMONE-REGULATED MEMBRANE PROTEIN 10	PTHR31082
YJL107C	218864	220004	Name=PHEROMONE-REGULATED MEMBRANE PROTEIN 10	PTHR31082
YJL106W	221504	222701	Name=MITOGEN-ACTIVATED PROTEIN KINASE	PTHR24055
YJL105W	225283	226681	Name=UPSET, ISOFORM A	PTHR46462
YJL104W	227330	227693	Name=MITOCHONDRIA ASSOCIATED GRANULOCYTE MACROPHAGE CSF SIGNALING MOLECULE	PTHR12388
YJL103C	229030	230878	Name=GLUCOSE STARVATION MODULATOR PROTEIN 1	PTHR47659:SF2
YJL102W	231391	233752	Name=RIBOSOME-RELEASING FACTOR 2, MITOCHONDRIAL	PTHR43261:SF1
YJL101C	234388	236353	Name=GLUTAMATE CYSTEINE LIGASE	PTHR11164
YJL100W	237419	239084	Name=LD24833P	PTHR12865:SF1
YJL099W	239417	241649	Name=BUD SITE SELECTION PROTEIN 7-RELATED	PTHR31975
YJL098W	242097	245142	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE 6 REGULATORY SUBUNIT	PTHR12634:SF8
YJL097W	245621	246215	Name=PTPLA DOMAIN PROTEIN	PTHR11035
YJL096W	246580	246970	Name=39S RIBOSOMAL PROTEIN L21, MITOCHONDRIAL	PTHR21349:SF0
YJL095W	249907	251581	Name=MAP KINASE KINASE KINASE MKH1	PTHR24361:SF825
YJL094C	252306	254376	Name=CATION/H +  ANTIPORTER	PTHR32468
YJL093C	255222	256116	Name=ACID-SENSITIVE TWO PORE DOMAIN K+ CHANNEL DTASK-6	PTHR11003:SF291
YJL092W	257462	259682	Name=ATP-DEPENDENT DNA HELICASE SRS2	PTHR11070:SF2
YJL091C	261085	262537	Name=PHOSPHATIDYLINOSITOL-GLYCAN BIOSYNTHESIS CLASS W PROTEIN	PTHR20661
YJL090C	262876	265045	Name=DNA REPLICATION REGULATOR DPB11-RELATED	PTHR13561
YJL089W	265974	268203	Name=PROTEIN SIP4	PTHR47782:SF10
YJL089W	268200	268413	Name=PROTEIN SIP4	PTHR47782:SF10
YJL088W	268814	269789	Name=ORNITHINE CARBAMOYLTRANSFERASE, MITOCHONDRIAL	PTHR45753
YJL087C	270013	272479	Name=TRNA LIGASE	PTHR32004
YJL085W	272914	274690	Name=EXOCYST COMPLEX COMPONENT 7	PTHR12542:SF7
YJL084C	275527	277939	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188
YJL082W	281221	283366	Name=TETRATRICOPEPTIDE REPEAT PROTEIN 39C	PTHR31859:SF1
YJL081C	283831	285220	Name=ACTIN	PTHR11937
YJL080C	285566	289118	Name=DODECA-SATELLITE-BINDING PROTEIN 1, ISOFORM A	PTHR10627:SF31
YJL079C	289892	290456	Name=CYSTEINE-RICH SECRETORY PROTEIN-RELATED	PTHR10334
YJL078C	293510	293906	Name=CYSTEINE-RICH SECRETORY PROTEIN-RELATED	PTHR10334
YJL076W	295248	298812	Name=NUCLEOLAR PROTEIN NET1-RELATED	PTHR28196
YJL074C	299213	302846	Name=STRUCTURAL MAINTENANCE OF CHROMOSOMES PROTEIN 3	PTHR43977
YJL073W	303196	305098	Name=LD25575P	PTHR44140
YJL072C	305229	305859	Name=DNA REPLICATION COMPLEX GINS PROTEIN PSF2	PTHR12772
YJL071W	306171	306279	Name=AMINO-ACID ACETYLTRANSFERASE, MITOCHONDRIAL	PTHR23342:SF4
YJL071W	306276	307839	Name=AMINO-ACID ACETYLTRANSFERASE, MITOCHONDRIAL	PTHR23342:SF4
YJL070C	307973	310634	Name=AMP DEAMINASE	PTHR11359
YJL069C	310924	312670	Name=U3 SMALL NUCLEOLAR RNA-ASSOCIATED PROTEIN 18 HOMOLOG	PTHR18359:SF0
YJL068C	313024	313906	Name=S-FORMYLGLUTATHIONE HYDROLASE	PTHR10061
YJL065C	315212	315506	Name=CHROMATIN ACCESSIBILITY COMPLEX PROTEIN 1	PTHR10252:SF54
YJL063C	315971	316457	Name=39S RIBOSOMAL PROTEIN L17, MITOCHONDRIAL	PTHR14413:SF16
YJL062W-A	316738	316969	Name=CYTOCHROME C OXIDASE ASSEMBLY FACTOR 3, MITOCHONDRIAL	PTHR15642
YJL062W	317311	319729	Name=PHOSPHATIDYLINOSITOL GLYCAN-RELATED	PTHR23072
YJL061W	320025	322149	Name=NUCLEOPORIN NUP84-RELATED	PTHR13257
YJL060W	323473	324709	Name=FI04487P	PTHR43807
YJL059W	324982	326182	Name=BATTENIN	PTHR10981
YJL058C	326244	327861	Name=TARGET OF RAPAMYCIN COMPLEX 2 SUBUNIT BIT61-RELATED	PTHR32428
YJL057C	328126	330100	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 2-ALPHA KINASE  EIF2-ALPHA KINASE -RELATED	PTHR11042
YJL056C	330481	332839	Name=METALLOTHIONEIN EXPRESSION ACTIVATOR-RELATED	PTHR19818:SF139
YJL055W	333414	334065	Name=LOG FAMILY PROTEIN YJL055W	PTHR31223
YJL054W	334319	335663	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM54	PTHR12358:SF54
YJL053W	335901	337032	Name=VACUOLAR PROTEIN SORTING 26 RELATED	PTHR12233
YJL052W	338277	339264	Name=GLYCERALDEHYDE 3-PHOSPHATE DEHYDROGENASE	PTHR10836
YJL050W	342678	345738	Name=ATP-DEPENDENT RNA AND DNA HELICASE	PTHR12131
YJL049W	346324	347311	Name=CHARGED MULTIVESICULAR BODY PROTEIN	PTHR22761
YJL048C	347452	348280	Name=UBX DOMAIN-CONTAINING PROTEIN 4	PTHR46424
YJL048C	348328	348604	Name=UBX DOMAIN-CONTAINING PROTEIN 4	PTHR46424
YJL047C	349582	350476	Name=CULLIN	PTHR11932
YJL046W	352392	353559	Name=LIPOATE-PROTEIN LIGASE	PTHR12561
YJL045W	356123	357926	Name=SUCCINATE DEHYDROGENASE 2 FLAVOPROTEIN SUBUNIT	PTHR11632
YJL044C	358551	359574	Name=TBC1 DOMAIN FAMILY MEMBER 5	PTHR22957:SF337
YJL042W	362137	364222	Name=GLC7-INTERACTING PROTEIN 3-RELATED	PTHR24107:SF24
YJL042W	364240	364768	Name=GLC7-INTERACTING PROTEIN 3-RELATED	PTHR24107:SF24
YJL041W	366312	368253	Name=NUCLEAR PORE GLYCOPROTEIN P62-RELATED	PTHR12084
YJL039C	368762	372509	Name=NUCLEAR PORE COMPLEX PROTEIN AN-NUP192 (EUROFUNG)	PTHR31344:SF16
YJL039C	372752	373679	Name=NUCLEAR PORE COMPLEX PROTEIN AN-NUP192 (EUROFUNG)	PTHR31344:SF16
YJL036W	378879	380085	Name=SORTING NEXIN-4	PTHR45949
YJL035C	380470	380995	Name=CYTOSINE DEAMINASE FAMILY MEMBER	PTHR11079
YJL034W	381447	383313	Name=ENDOPLASMIC RETICULUM CHAPERONE BIP	PTHR19375:SF380
YJL033W	383870	385328	Name=ATP-DEPENDENT RNA HELICASE DDX10-RELATED	PTHR24031:SF614
YJL031C	386463	387435	Name=GERANYLGERANYL TRANSFERASE TYPE-2 SUBUNIT ALPHA	PTHR11129:SF2
YJL030W	387666	388242	Name=MITOTIC SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2	PTHR11842
YJL029C	388642	389845	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 53 HOMOLOG	PTHR12820:SF0
YJL029C	389860	390832	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 53 HOMOLOG	PTHR12820:SF0
YJL026W	392560	393601	Name=RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE SMALL CHAIN	PTHR23409
YJL025W	393988	394402	Name=TATA BOX-BINDING PROTEIN-ASSOCIATED FACTOR RNA POLYMERASE I SUBUNIT B	PTHR31576
YJL025W	394426	395317	Name=TATA BOX-BINDING PROTEIN-ASSOCIATED FACTOR RNA POLYMERASE I SUBUNIT B	PTHR31576
YJL024C	396109	396589	Name=ADAPTOR COMPLEXES SMALL SUBUNIT FAMILY	PTHR11753
YJL020C	401006	402182	Name=SH3 DOMAIN PROTEIN (AFU_ORTHOLOGUE AFUA_2G10320)	PTHR15629:SF32
YJL020C	402218	402395	Name=SH3 DOMAIN PROTEIN (AFU_ORTHOLOGUE AFUA_2G10320)	PTHR15629:SF32
YJL019W	402903	404754	Name=KLAROID, ISOFORM A-RELATED	PTHR12911:SF8
YJL014W	407564	409157	Name=CHAPERONIN	PTHR11353
YJL013C	409579	410965	Name=BUB1 KINASE, ISOFORM A-RELATED	PTHR14030:SF4
YJL012C	411242	413396	Name=VACUOLAR TRANSPORTER CHAPERONE 1-RELATED	PTHR46140
YJL011C	414296	414767	Name=CALCITONIN GENE-RELATED PEPTIDE-RECEPTOR COMPONENT PROTEIN	PTHR15561
YJL010C	417582	419547	Name=NUCLEOLAR PROTEIN 9	PTHR13102
YJL008C	419992	421633	Name=CHAPERONIN	PTHR11353
YJL006C	423389	424076	Name=CTD KINASE SUBUNIT BETA	PTHR10026:SF112
YJL005W	427545	428244	Name=LEUCINE-RICH REPEAT-CONTAINING PROTEIN 57	PTHR47186
YJL005W	428070	428763	Name=LEUCINE-RICH REPEAT-CONTAINING PROTEIN 57	PTHR47186
YJL005W	428235	428976	Name=LEUCINE-RICH REPEAT-CONTAINING PROTEIN 57	PTHR47186
YJL005W	428727	429138	Name=LEUCINE-RICH REPEAT-CONTAINING PROTEIN 57	PTHR47186
YJL004C	431690	432140	Name=PROTEIN SYS1 HOMOLOG	PTHR12952:SF0
YJL003W	432722	432989	Name=MITOCHONDRIAL OUTER MEMBRANE PROTEIN 25	PTHR17130
YJL002C	433226	434627	Name=DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE SUBUNIT 1	PTHR21049:SF0
YJL001W	435205	435784	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YJR001W	437384	438578	Name=OS05G0424000 PROTEIN-RELATED	PTHR48017
YJR002W	438931	440620	Name=U3 SMALL NUCLEOLAR RIBONUCLEOPROTEIN PROTEIN MPP10	PTHR17039
YJR004C	443862	444840	Name=ALPHA-AGGLUTININ	PTHR33793
YJR005W	445926	448020	Name=ADAPTOR COMPLEX SUBUNIT BETA FAMILY MEMBER	PTHR11134
YJR006W	449292	450657	Name=DNA POLYMERASE DELTA SUBUNIT 2	PTHR10416
YJR007W	451023	451932	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 2 SUBUNIT 1	PTHR10602
YJR008W	452433	453438	Name=PROTEIN MEMO1	PTHR11060
YJR009C	453688	454678	Name=GLYCERALDEHYDE 3-PHOSPHATE DEHYDROGENASE	PTHR10836
YJR010W	456257	457565	Name=SULFATE ADENYLYLTRANSFERASE	PTHR42700
YJR010C-A	458103	458346	Name=MICROSOMAL SIGNAL PEPTIDASE 12 KDA SUBUNIT	PTHR13202
YJR013W	460397	461555	Name=PIG-M MANNOSYLTRANSFERASE	PTHR12886
YJR014W	461841	462393	Name=DENSITY-REGULATED PROTEIN	PTHR12789:SF0
YJR015W	462754	464248	Name=NITROSOGUANIDINE RESISTANCE PROTEIN SNG1	PTHR34814
YJR016C	464456	466163	Name=DIHYDROXY-ACID DEHYDRATASE  DAD	PTHR21000
YJR017C	466529	467021	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR10657
YJR019C	467270	468269	Name=ACYL-COA THIOESTERASE	PTHR11066
YJR022W	469787	470060	Name=LSM1	PTHR15588
YJR024C	470250	470943	Name=METHYLTHIORIBULOSE-1-PHOSPHATE DEHYDRATASE	PTHR10640
YJR025C	471149	471659	Name=3-HYDROXYANTHRANILATE 3,4-DIOXYGENASE	PTHR15497
YJR031C	486615	490767	Name=GOLGI-SPECIFIC BREFELDIN A-RESISTANCE GUANINE NUCLEOTIDE EXCHANGE FACTOR 1	PTHR10663:SF316
YJR032W	491099	492257	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR11071
YJR033C	492554	496439	Name=RABCONNECTIN-3A	PTHR13950:SF9
YJR034W	496686	497001	Name=CYTOCHROME C OXIDASE ASSEMBLY FACTOR 5	PTHR28627
YJR035W	497883	500313	Name=DNA EXCISION REPAIR PROTEIN ERCC-6-RELATED	PTHR45629:SF7
YJR036C	500718	501849	Name=-	PTHR45622:SF39
YJR040W	507773	509975	Name=ANION/PROTON EXCHANGE TRANSPORTER GEF1	PTHR45711:SF9
YJR041C	510247	513760	Name=UNHEALTHY RIBOSOME BIOGENESIS PROTEIN 2 HOMOLOG	PTHR15682
YJR042W	514463	516287	Name=FROUNT PROTEIN-RELATED	PTHR13373
YJR044C	518792	519149	Name=LEPTIN RECEPTOR-RELATED	PTHR12050
YJR045C	519724	521539	Name=HEAT SHOCK 70 KDA PROTEIN, MITOCHONDRIAL	PTHR19375:SF451
YJR047C	524916	525378	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 5A	PTHR11673:SF6
YJR048W	526347	526659	Name=CYTOCHROME C	PTHR11961
YJR049C	527114	528392	Name=NAD KINASE	PTHR20275
YJR050W	528700	529396	Name=PRE-MRNA-SPLICING FACTOR ISY1	PTHR13021
YJR051W	529951	531358	Name=FUMARATE REDUCTASE	PTHR43400
YJR052W	532446	533754	Name=DNA REPAIR PROTEIN RHP7	PTHR13382:SF12
YJR053W	534201	535746	Name=MITOTIC CHECK POINT PROTEIN BFA1	PTHR35140
YJR054W	536062	536932	Name=PHEROMONE-REGULATED MEMBRANE PROTEIN 6	PTHR36424
YJR054W	536971	537535	Name=PHEROMONE-REGULATED MEMBRANE PROTEIN 6	PTHR36424
YJR055W	538793	539186	Name=UNCHARACTERIZED	PTHR13483
YJR056C	541854	542499	Name=CHROMOSOME 9, WHOLE GENOME SHOTGUN SEQUENCE	PTHR38645
YJR057W	544071	544674	Name=THYMIDYLATE KINASE	PTHR10344
YJR058C	544740	545166	Name=ADAPTOR COMPLEXES SMALL SUBUNIT FAMILY	PTHR11753
YJR059W	546567	547776	Name=SERINE/THREONINE KINASE	PTHR24343
YJR060W	548762	549773	Name=CENTROMERE-BINDING PROTEIN 1	PTHR47787
YJR061W	550541	553238	Name=FUKUTIN	PTHR15407:SF28
YJR062C	553484	554795	Name=PROTEIN N-TERMINAL AMIDASE	PTHR11750
YJR063W	555213	555570	Name=DNA-DIRECTED RNA POLYMERASE	PTHR11239
YJR064W	555980	557585	Name=CHAPERONIN	PTHR11353
YJR065C	557835	558906	Name=ACTIN	PTHR11937
YJR066W	559695	566817	Name=ATAXIA TELANGIECTASIA MUTATED  ATM -RELATED	PTHR11139
YJR067C	567186	567435	Name=PROTEIN YAE1 HOMOLOG	PTHR18829
YJR068W	567703	568699	Name=REPLICATION FACTOR C / DNA POLYMERASE III GAMMA-TAU SUBUNIT	PTHR11669
YJR069C	568814	569381	Name=INOSINE TRIPHOSPHATE PYROPHOSPHATASE/HAM1 PROTEIN	PTHR11067
YJR070C	569629	570550	Name=DEOXYHYPUSINE HYDROXYLASE	PTHR12697:SF34
YJR072C	571131	572112	Name=GPN-LOOP GTPASE 1	PTHR21231:SF8
YJR073C	572323	572920	Name=PHOSPHATIDYLETHANOLAMINE N-METHYLTRANSFERASE	PTHR15458
YJR074W	573194	573746	Name=RAN GUANINE NUCLEOTIDE RELEASE FACTOR	PTHR15837
YJR075W	573984	575148	Name=GLYCOSYLTRANSFERASE HOC1-RELATED	PTHR31834:SF11
YJR076C	575359	576577	Name=CELL DIVISION CONTROL PROTEIN 11	PTHR18884:SF52
YJR077C	577272	578175	Name=MITOCHONDRIAL PHOSPHATE CARRIER PROTEIN	PTHR45671:SF12
YJR078W	578914	580198	Name=INDOLEAMINE 2,3-DIOXYGENASE	PTHR28657
YJR080C	580446	581571	Name=ALTERED INHERITANCE OF MITOCHONDRIA PROTEIN 24, MITOCHONDRIAL	PTHR36959
YJR082C	581934	582249	Name=CHROMATIN MODIFICATION-RELATED PROTEIN MEAF6	PTHR13476:SF0
YJR084W	583841	584999	Name=PCI DOMAIN-CONTAINING PROTEIN 2	PTHR12732:SF0
YJR085C	585149	585428	Name=TRANSMEMBRANE PROTEIN 14, 15	PTHR12668
YJR086W	586071	586398	Name=GUANINE NUCLEOTIDE-BINDING PROTEIN SUBUNIT GAMMA	PTHR28189
YJR088C	586548	587355	Name=ER MEMBRANE PROTEIN COMPLEX SUBUNIT 2	PTHR12760:SF0
YJR089W	587742	590544	Name=DETERIN	PTHR46771
YJR090C	591963	594249	Name=F-BOX AND LEUCINE-RICH REPEAT PROTEIN 17	PTHR13382:SF7
YJR091C	595138	597679	Name=PROTEIN JSN1-RELATED	PTHR47093
YJR091C	597586	598333	Name=PROTEIN JSN1-RELATED	PTHR47093
YJR092W	598753	603043	Name=BUD SITE SELECTION PROTEIN 4	PTHR36100
YJR093C	603507	604194	Name=FIP1-LIKE 1 PROTEIN	PTHR13484
YJR094W-A	608308	608578	Name=60S RIBOSOMAL PROTEIN L43	PTHR48188
YJR095W	609782	610691	Name=SUCCINATE/FUMARATE MITOCHONDRIAL TRANSPORTER	PTHR45788:SF2
YJR096W	611207	612026	Name=2,5-DIKETO-D-GLUCONIC ACID REDUCTASE	PTHR43827
YJR097W	612437	612839	Name=CO-CHAPERONE PROTEIN DJLA	PTHR24074
YJR098C	613203	613734	Name=LECITHIN-CHOLESTEROL ACYLTRANSFERASE-RELATED	PTHR11440
YJR098C	613746	614475	Name=LECITHIN-CHOLESTEROL ACYLTRANSFERASE-RELATED	PTHR11440
YJR098C	614538	614883	Name=LECITHIN-CHOLESTEROL ACYLTRANSFERASE-RELATED	PTHR11440
YJR099W	615591	616272	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR10589
YJR100C	616398	617166	Name=PHOSPHOLIPID SCRAMBLASE	PTHR23248:SF9
YJR101W	618252	619020	Name=37S RIBOSOMAL PROTEIN S26, MITOCHONDRIAL	PTHR43595
YJR102C	619162	619756	Name=VACUOLAR PROTEIN-SORTING-ASSOCIATED PROTEIN 25	PTHR13149:SF0
YJR103W	620757	622443	Name=CTP SYNTHASE	PTHR11550
YJR104C	622555	623008	Name=SUPEROXIDE DISMUTASE [CU-ZN]	PTHR10003:SF66
YJR105W	623596	624583	Name=Adenosine kinase	PTHR45769
YJR106W	624868	627013	Name=MITOCHONDRIAL SODIUM/CALCIUM EXCHANGER PROTEIN	PTHR12266:SF0
YJR107W	627361	628321	Name=LIPASE YJR107W-RELATED	PTHR46640:SF3
YJR109C	629590	632893	Name=CARBAMOYL-PHOSPHATE SYNTHASE ARGININE-SPECIFIC LARGE CHAIN	PTHR11405:SF51
YJR110W	633624	635580	Name=GH09546P	PTHR10807:SF8
YJR111C	635857	636700	Name=CONSERVED MITOCHONDRIAL PROTEIN	PTHR28180:SF2
YJR112W	637042	637564	Name=POLYAMINE-MODULATED FACTOR 1	PTHR15459
YJR112W-A	637817	638114	Name=-	PTHR28008
YJR113C	638243	638666	Name=28S RIBOSOMAL PROTEIN S7, MITOCHONDRIAL	PTHR11205:SF19
YJR115W	639945	640428	Name=PROTEIN ECM13	PTHR36826
YJR116W	640924	641632	Name=BCDNA.GH12326	PTHR13439:SF0
YJR117W	642046	643345	Name=CAAX PRENYL PROTEASE 1	PTHR10120
YJR118C	643606	644098	Name=PROTEIN ILM1	PTHR28029
YJR119C	644762	646481	Name=LYSINE-SPECIFIC DEMETHYLASE	PTHR10694
YJR121W	647685	649137	Name=ATP SYNTHASE	PTHR15184
YJR122W	649866	651243	Name=UNCHARACTERIZED	PTHR22602
YJR123W	651979	652576	Name=40S RIBOSOMAL PROTEIN S5	PTHR11205:SF36
YJR124C	652894	654235	Name=ABR173CP	PTHR23520:SF2
YJR125C	654769	655417	Name=EPSIN-3	PTHR12276:SF92
YJR125C	655390	655960	Name=EPSIN-3	PTHR12276:SF92
YJR126C	656262	658326	Name=GLUTAMATE CARBOXYPEPTIDASE 2 HOMOLOG	PTHR10404:SF46
YJR127C	658919	662795	Name=MIP31509P	PTHR40626
YJR129C	664110	664701	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN	PTHR14614
YJR130C	665229	667125	Name=-	PTHR42699
YJR131W	667755	669246	Name=ENDOPLASMIC RETICULUM MANNOSYL-OLIGOSACCHARIDE 1,2-ALPHA-MANNOSIDASE	PTHR11742:SF55
YJR132W	669525	672657	Name=D-IMPORTIN 7/RANBP7	PTHR10997:SF18
YJR133W	673003	673615	Name=HYPOXANTHINE-GUANINE PHOSPHORIBOSYLTRANSFERASE-RELATED	PTHR42946:SF4
YJR134C	673734	675834	Name=TATA ELEMENT MODULATORY FACTOR TMF1	PTHR46515
YJR135W-A	676992	677229	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM8 A	PTHR19338:SF4
YJR137C	679043	682409	Name=NITRIC OXIDE SYNTHASE-RELATED	PTHR19384
YJR138W	684876	689304	Name=DEP DOMAIN CONTAINING PROTEIN 5	PTHR13179
YJR139C	689450	690512	Name=Bifunctional aspartokinase/homoserine dehydrogenase I	PTHR43070
YJR140C	690776	695693	Name=CALCINEURIN-BINDING PROTEIN CABIN 1-RELATED	PTHR15502
YJR141W	695915	696935	Name=E3 UBIQUITIN-PROTEIN LIGASE E3D FAMILY MEMBER	PTHR31531
YJR142W	697291	698149	Name=SI:DKEY-6N6.2	PTHR13622:SF10
YJR143C	698349	700515	Name=DOLICHYL-PHOSPHATE-MANNOSE--PROTEIN MANNOSYLTRANSFERASE	PTHR10050
YJR144W	700936	701689	Name=MITOCHONDRIAL GENOME MAINTENANCE PROTEIN MGM101	PTHR31404
YJR145C	702294	702414	Name=30S/40S RIBOSOMAL PROTEIN S4	PTHR11581
YJR145C	702408	703062	Name=30S/40S RIBOSOMAL PROTEIN S4	PTHR11581
YJR147W	704226	704805	Name=HEAT SHOCK FACTOR PROTEIN	PTHR10015:SF349
YJR148W	705756	706860	Name=BRANCHED-CHAIN-AMINO-ACID AMINOTRANSFERASE	PTHR11825:SF44
YJR149W	707229	708366	Name=NITRONATE MONOOXYGENASE-RELATED	PTHR42747
YJR150C	709266	709704	Name=SERIPAUPERIN	PTHR31002
YJR151C	712257	712866	Name=SERIPAUPERIN	PTHR31002
YJR151C	712863	713130	Name=SERIPAUPERIN	PTHR31002
YJR151C	714570	715737	Name=SERIPAUPERIN	PTHR31002
YJR152W	719729	721292	Name=ALLANTOATE PERMEASE	PTHR43791:SF1
YJR153W	722824	723883	Name=POLYGALACTURONASE	PTHR31884
YJR154W	725826	726612	Name=PHYTANOYL-COA ALPHA-HYDROXYLASE	PTHR21308
YJR155W	727408	728266	Name=ARYL-ALCOHOL DEHYDROGENASE AAD10-RELATED	PTHR43364:SF2
YJR156C	728669	729593	Name=4-AMINO-5-HYDROXYMETHYL-2-METHYLPYRIMIDINE PHOSPHATE SYNTHASE THI11-RELATED	PTHR31528
YJR158W	732569	734102	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75
YJR159W	736062	737073	Name=SORBITOL DEHYDROGENASE	PTHR43161
YJR160C	738073	739645	Name=ALPHA-GLUCOSIDES PERMEASE MPH2-RELATED	PTHR48022:SF5
