Gene	start	end	description	database_name
YPL283C	430	3823	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
YPL282C	7935	8304	Name=SERIPAUPERIN	PTHR31002
YPL281C	9574	10867	Name=ENOLASE	PTHR11902
YPL280W	11905	12592	Name=GLUTAMINE AMIDOTRANSFERASE-LIKE CLASS 1 DOMAIN-CONTAINING PROTEIN 1	PTHR48094:SF11
YPL279C	13278	14331	Name=FLUORIDE EXPORT PROTEIN 1-RELATED	PTHR28259
YPL278C	15055	15349	Name=YALI0A21131P	PTHR35204
YPL277C	15488	16853	Name=YALI0A21131P	PTHR35204
YPL274W	22944	24699	Name=AMINO ACID PERMEASE	PTHR43341
YPL273W	25090	26059	Name=HOMOCYSTEINE S-METHYLTRANSFERASE 1-RELATED	PTHR11103:SF10
YPL272C	26613	28161	Name=ACR018CP	PTHR28037:SF2
YPL271W	30082	30250	Name=ATP SYNTHASE EPSILON CHAIN, MITOCHONDRIAL	PTHR12448
YPL270W	30485	32801	Name=ATP-DEPENDENT PERMEASE MDL1, MITOCHONDRIAL	PTHR43394
YPL269W	33016	34378	Name=KARYOGAMY PROTEIN KAR9	PTHR37271
YPL269W	34447	34930	Name=KARYOGAMY PROTEIN KAR9	PTHR37271
YPL268W	35689	37840	Name=PHOSPHOINOSITIDE PHOSPHOLIPASE C	PTHR10336:SF36
YPL266W	39157	40057	Name=DIMETHYLADENOSINE TRANSFERASE	PTHR11727
YPL265W	41184	42864	Name=AMINO ACID PERMEASE	PTHR43341
YPL264C	43372	44314	Name=ACYL-MALONYL CONDENSING ENZYME-RELATED	PTHR22911
YPL263C	44589	46503	Name=KELCH DOMAIN-CONTAINING PROTEIN	PTHR46063
YPL262W	47402	48797	Name=ASPARTATEAMMONIA/ARGININOSUCCINATE/ADENYLOSUCCINATE LYASE	PTHR11444
YPL260W	49327	50890	Name=UPF0662 PROTEIN YPL260W; Uncharacterised protein family UPF0662	PTHR28086
YPL259C	51249	52668	Name=ADAPTOR PROTEIN COMPLEX 1, MU SUBUNIT	PTHR10529:SF262
YPL258C	53506	55096	Name=HYDROXYMETHYLPYRIMIDINE/PHOSPHOMETHYLPYRIMIDINE KINASE THI20-RELATED	PTHR20858:SF17
YPL256C	65186	66611	Name=CYCLINS	PTHR10177
YPL254W	69629	70760	Name=TRANSCRIPTIONAL ADAPTER 1	PTHR21277
YPL252C	73380	73782	Name=FERREDOXIN/ADRENODOXIN	PTHR23426
YPL249C-A	75942	76230	Name=60S RIBOSOMAL PROTEIN L36	PTHR10114
YPL249C	76896	78375	Name=GTPASE ACTIVATING PROTEIN AND CENTROSOME-ASSOCIATED, ISOFORM B	PTHR22957:SF497
YPL248C	79956	82332	Name=REGULATORY PROTEIN GAL4	PTHR47424
YPL247C	82630	83842	Name=DDB1- AND CUL4-ASSOCIATED FACTOR 7	PTHR19919:SF0
YPL246C	84652	85246	Name=RHOMBOID PROTEIN 2	PTHR43066:SF1
YPL244C	87043	88015	Name=SOLUTE CARRIER FAMILY 35 MEMBER B	PTHR10778
YPL243W	88529	90305	Name=SIGNAL RECOGNITION PARTICLE 68 KDA PROTEIN	PTHR12860
YPL242C	90636	94887	Name=PATTERNED EXPRESSION SITE	PTHR14149:SF14
YPL241C	95487	96249	Name=TUBULIN FOLDING COFACTOR C; Tubulin-specific chaperone C	PTHR15139
YPL240C	96564	98616	Name=HEAT SHOCK PROTEIN 83	PTHR11528:SF34
YPL239W	99487	100078	Name=ANKYRIN REPEAT-CONTAINING PROTEIN YAR1	PTHR43828:SF10
YPL237W	100535	101345	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR	PTHR23001
YPL236C	101616	102672	Name=SERINE/THREONINE-PROTEIN KINASE 16	PTHR45998
YPL235W	103256	104594	Name=RUVB-LIKE 2	PTHR11093:SF2
YPL234C	104951	105419	Name=V-TYPE PROTON ATPASE PROTEOLIPID SUBUNIT	PTHR10263
YPL233W	106175	106817	Name=KINETOCHORE-ASSOCIATED PROTEIN NSL1 HOMOLOG; Kinetochore Mis14/Nsl1	PTHR31749
YPL232W	107362	108133	Name=SYNTAXIN	PTHR19957
YPL231W	108670	114301	Name=FATTY ACID SYNTHASE SUBUNIT ALPHA	PTHR10982:SF23
YPL230W	115351	116371	Name=MIP31509P	PTHR40626
YPL228W	118436	119984	Name=POLYNUCLEOTIDE 5'-TRIPHOSPHATASE-RELATED	PTHR28118
YPL227C	120177	121125	Name=DOLICHYL-PHOSPHATE BETA-GLUCOSYLTRANSFERASE	PTHR10859:SF91
YPL226W	122262	125340	Name=ATP-BINDING TRANSPORT PROTEIN-RELATED	PTHR19211
YPL225W	126015	126441	Name=PROTEIN PBDC1	PTHR13410
YPL224C	126744	127779	Name=MITOCHONDRIAL METAL TRANSPORTER 1-RELATED	PTHR43840
YPL222W	130192	132226	Name=PROTEIN ADENYLYLTRANSFERASE SELO, MITOCHONDRIAL	PTHR32057:SF14
YPL221W	133046	135158	Name=FLAVIN CARRIER PROTEIN 1-RELATED	PTHR31145:SF4
YPL220W	135793	136438	Name=60S RIBOSOMAL PROTEIN L10A	PTHR23105:SF101
YPL219W	136753	138211	Name=PHO85 CYCLIN-10-RELATED	PTHR15615:SF32
YPL218W	138716	139268	Name=RE74312P	PTHR45684
YPL217C	139667	143165	Name=RIBOSOME BIOGENESIS PROTEIN	PTHR12858
YPL216W	143824	145981	Name=ISWI CHROMATIN-REMODELING COMPLEX SUBUNIT YPL216W-RELATED	PTHR32075
YPL216W	145984	147103	Name=ISWI CHROMATIN-REMODELING COMPLEX SUBUNIT YPL216W-RELATED	PTHR32075
YPL215W	147539	148313	Name=UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX ASSEMBLY FACTOR 1 FAMILY MEMBER	PTHR12184
YPL214C	149489	150188	Name=THIAMINE-PHOSPHATE PYROPHOSPHORYLASE	PTHR20857
YPL213W	150617	151322	Name=U2 SMALL NUCLEAR RIBONUCLEOPROTEIN A	PTHR10552
YPL212C	151610	153005	Name=PSEUDOURIDYLATE SYNTHASE	PTHR11142
YPL211W	153498	154035	Name=60S RIBOSOME SUBUNIT BIOGENESIS PROTEIN NIP7 HOMOLOG	PTHR23415:SF4
YPL210C	154298	156209	Name=SIGNAL RECOGNITION PARTICLE 72	PTHR14094
YPL209C	156510	157551	Name=AURORA A	PTHR24350:SF0
YPL208W	157848	159591	Name=RIBOSOMAL LYSINE N-METHYLTRANSFERASE 1	PTHR13271:SF101
YPL207W	160410	162288	Name=S-ADENOSYL-L-METHIONINE-DEPENDENT TRNA 4-DEMETHYLWYOSINE SYNTHASE	PTHR13930
YPL206C	162688	163588	Name=PHOSPHATIDYLGLYCEROL PHOSPHOLIPASE C	PTHR42758
YPL204W	164279	165386	Name=CASEIN KINASE 1-LIKE PROTEIN 2	PTHR11909:SF409
YPL203W	166310	167396	Name=CAMP-DEPENDENT PROTEIN KINASE TYPE 1-RELATED	PTHR24353:SF73
YPL199C	172050	172731	Name=SMR DOMAIN-CONTAINING PROTEIN YPL199C	PTHR47417
YPL198W	173173	173884	Name=60S RIBOSOMAL PROTEIN L7	PTHR11524
YPL196W	175118	175853	Name=MUSTARD, ISOFORM V	PTHR23354:SF115
YPL195W	176289	178974	Name=AP-3 COMPLEX SUBUNIT DELTA-1	PTHR22781:SF12
YPL194W	179319	181107	Name=CELL CYCLE CHECKPOINT CONTROL PROTEIN	PTHR15237:SF0
YPL191C	183599	184664	Name=NF-E2 INDUCIBLE PROTEIN	PTHR18063
YPL190C	185397	187677	Name=HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN	PTHR13968
YPL189C-A	188318	188507	Name=CYTOCHROME C OXIDASE ASSEMBLY FACTOR 2	PTHR40020
YPL189W	189373	190981	Name=ACYLTRANSFERASE	PTHR13285
YPL188W	191433	192642	Name=NADH KINASE POS5, MITOCHONDRIAL	PTHR20275:SF26
YPL184C	195958	197731	Name=PRE-MRNA-SPLICING FACTOR RBM22	PTHR14089
YPL183W-A	199110	199374	Name=39S RIBOSOMAL PROTEIN L36, MITOCHONDRIAL	PTHR46909
YPL183C	199500	202512	Name=WD REPEAT PROTEIN	PTHR14344
YPL181W	203427	204927	Name=HISTONE DEACETYLASE COMPLEX SUBUNIT CTI6	PTHR47793
YPL180W	205254	207642	Name=THAP DOMAIN PROTEIN 11	PTHR22794
YPL179W	208622	209804	Name=SERINE/THREONINE PROTEIN PHOSPHATASE	PTHR11668
YPL178W	212197	212674	Name=20 KD NUCLEAR CAP BINDING PROTEIN	PTHR18847
YPL177C	213221	213794	Name=HOMEOBOX PROTEIN HOMOTHORAX	PTHR11850:SF266
YPL176C	216038	218285	Name=N-ACETYLATED-ALPHA-LINKED ACIDIC DIPEPTIDASE	PTHR10404
YPL175W	218639	219962	Name=N-ACETYLGLUCOSAMINYL-PHOSPHATIDYLINOSITOL BIOSYNTHETIC PROTEIN	PTHR45871
YPL174C	220169	220547	Name=DYNACTIN 1-RELATED MICROTUBULE-BINDING	PTHR18916
YPL174C	220547	222770	Name=DYNACTIN 1-RELATED MICROTUBULE-BINDING	PTHR18916
YPL173W	223296	223956	Name=39S RIBOSOMAL PROTEIN L24, MITOCHONDRIAL	PTHR12903:SF0
YPL172C	224370	225579	Name=PROTOHEME IX FARNESYLTRANSFERASE, MITOCHONDRIAL	PTHR43448
YPL171C	226210	227332	Name=NADH OXIDOREDUCTASE-RELATED	PTHR22893
YPL170W	228419	228752	Name=DAMAGE RESPONSE PROTEIN (DAP1), PUTATIVE (AFU_ORTHOLOGUE AFUA_3G10490)-RELATED	PTHR10281:SF86
YPL169C	229044	230793	Name=NUCLEAR RNA EXPORT FACTOR	PTHR10662
YPL167C	232616	235700	Name=DNA POLYMERASE ZETA CATALYTIC SUBUNIT; DNA polymerase zeta catalytic subunit	PTHR45812
YPL167C	236018	237047	Name=DNA POLYMERASE ZETA CATALYTIC SUBUNIT; DNA polymerase zeta catalytic subunit	PTHR45812
YPL166W	237341	237851	Name=AUTOPHAGY-RELATED PROTEIN 29; Autophagy-related protein 29	PTHR40012
YPL165C	237976	239017	Name=HISTONE-LYSINE N-METHYLTRANSFERASE SMYD	PTHR12197
YPL164C	239355	241488	Name=DNA MISMATCH REPAIR PROTEIN MLH3-RELATED	PTHR10073:SF47
YPL162C	243304	244015	Name=VACUOLAR MEMBRANE PROTEIN YPL162C	PTHR31735
YPL161C	244324	246217	Name=FI02061P	PTHR10957:SF1
YPL160W	247014	250254	Name=LEUCINE--TRNA LIGASE, CYTOPLASMIC	PTHR45794:SF1
YPL157W	254850	255618	Name=S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE RELATED	PTHR14741
YPL155C	257686	259066	Name=KINESIN-LIKE PROTEIN KIP2	PTHR24115:SF545
YPL154C	259719	260895	Name=BETA-SITE APP-CLEAVING ENZYME, ISOFORM A-RELATED	PTHR47966
YPL153C	261804	263898	Name=OVARIAN-SPECIFIC SERINE/THREONINE-PROTEIN KINASE LOK-RELATED	PTHR44167
YPL152W	265034	266087	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE 2A ACTIVATOR 2	PTHR10012:SF5
YPL151C	266197	267346	Name=PLEIOTROPIC REGULATOR 1	PTHR19923:SF0
YPL150W	268206	270498	Name=SERINE/THREONINE KINASE	PTHR24343
YPL149W	271316	272156	Name=AUTOPHAGY PROTEIN 5	PTHR13040
YPL147W	273510	275823	Name=ATP-BINDING CASSETTE, SUB-FAMILY D MEMBER	PTHR11384
YPL146C	276164	277496	Name=GLIOMA SUPPRESSOR CANDIDATE REGION GENE 2	PTHR14211
YPL145C	278460	279684	Name=OXYSTEROL-BINDING PROTEIN HOMOLOG 4-RELATED	PTHR10972:SF184
YPL143W	282134	282443	Name=60S RIBOSOMAL PROTEIN L35A	PTHR10902
YPL141C	283499	285992	Name=FATTY ACYL-COA SYNTHETASE AND RNA PROCESSING-ASSOCIATED KINASE 1-RELATED	PTHR24343:SF302
YPL140C	287528	289028	Name=DUAL SPECIFICITY MITOGEN-ACTIVATED PROTEIN KINASE KINASE 5-RELATED	PTHR48013
YPL139C	289677	291048	Name=TRANSCRIPTIONAL MODULATOR WTM1-RELATED	PTHR22850:SF199
YPL138C	291383	292160	Name=CXXC-TYPE ZINC FINGER PROTEIN 1	PTHR46174
YPL138C	292214	292421	Name=CXXC-TYPE ZINC FINGER PROTEIN 1	PTHR46174
YPL137C	292819	296644	Name=GLC7-INTERACTING PROTEIN 3-RELATED	PTHR24107:SF24
YPL135W	297634	298033	Name=IRON-SULFUR CLUSTER ASSEMBLY ENZYME  NIFU HOMOLOG	PTHR10093
YPL134C	298603	299488	Name=MITOCHONDRIAL 2-OXODICARBOXYLATE CARRIER 1-RELATED	PTHR45678
YPL133C	299893	301051	Name=REGULATOR OF DRUG SENSITIVITY 2	PTHR31986
YPL133C	301024	301216	Name=REGULATOR OF DRUG SENSITIVITY 2	PTHR31986
YPL132W	301827	302484	Name=CYTOCHROME C OXIDASE ASSEMBLY PROTEIN COX11-RELATED	PTHR21320
YPL131W	303133	304003	Name=RIBOSOMAL PROTEIN L5-RELATED; Ribosomal protein L5 eukaryotic/L18 archaeal	PTHR23410
YPL129W	305301	306027	Name=SOMETHING ABOUT SILENCING PROTEIN 5-RELATED	PTHR23195:SF2
YPL128C	306538	308200	Name=PROTEIN TBF1	PTHR47807
YPL127C	308869	309166	Name=H1, PUTATIVE-RELATED	PTHR11467:SF125
YPL127C	309088	309562	Name=H1, PUTATIVE-RELATED	PTHR11467:SF125
YPL126W	310246	312892	Name=WD REPEAT-CONTAINING PROTEIN 75	PTHR44215
YPL125W	313406	316454	Name=IMPORTIN-11	PTHR10997:SF7
YPL123C	317685	318855	Name=RIBONUCLEASE T2	PTHR11240
YPL122C	319228	320743	Name=TFIIH, POLYPEPTIDE 4	PTHR13152
YPL120W	322080	323676	Name=BECLIN 1	PTHR12768
YPL119C	324554	326069	Name=ATP-DEPENDENT RNA HELICASE DBP3	PTHR47958
YPL118W	326634	327654	Name=37S RIBOSOMAL PROTEIN MRP51, MITOCHONDRIAL	PTHR28058
YPL117C	327869	328556	Name=ISOPENTENYL-DIPHOSPHATE DELTA-ISOMERASE	PTHR10885
YPL116W	329648	331295	Name=HISTONE DEACETYLASE HOS3	PTHR47558
YPL116W	331271	331625	Name=HISTONE DEACETYLASE HOS3	PTHR47558
YPL115C	332111	335480	Name=GTPASE-ACTIVATING PROTEIN BEM3	PTHR23176:SF0
YPL113C	335988	337101	Name=2-HYDROXYACID DEHYDROGENASE-RELATED	PTHR10996
YPL111W	339965	340940	Name=ARGINASE	PTHR43782
YPL110C	341076	344703	Name=GLYCEROPHOSPHOCHOLINE PHOSPHODIESTERASE GPCPD1; Glycerophosphodiester phosphodiesterase Gde1	PTHR22958:SF1
YPL109C	345421	347083	Name=AARF DOMAIN CONTAINING KINASE 2 (PREDICTED)	PTHR45890
YPL107W	349152	349836	Name=OXIDOREDUCTASE-LIKE DOMAIN-CONTAINING PROTEIN 1	PTHR21193
YPL106C	350226	352260	Name=HSC70CB, ISOFORM G-RELATED	PTHR45639
YPL105C	352871	355238	Name=GIGYF FAMILY PROTEIN CG11148	PTHR14445:SF36
YPL104W	355766	357656	Name=ASPARTATE--TRNA LIGASE, MITOCHONDRIAL	PTHR22594:SF5
YPL103C	358014	359097	Name=N-ACYL-PHOSPHATIDYLETHANOLAMINE-HYDROLYZING PHOSPHOLIPASE D	PTHR15032
YPL101W	360401	361517	Name=PAX6 NEIGHBOR PROTEIN  PAXNEB	PTHR12896
YPL100W	361875	363360	Name=AUTOPHAGY-RELATED PROTEIN 21	PTHR11227:SF3
YPL098C	364490	364724	Name=REACTIVE OXYGEN SPECIES MODULATOR 1	PTHR28525
YPL097W	365105	366425	Name=TYROSINE--TRNA LIGASE, MITOCHONDRIAL	PTHR11766:SF0
YPL096W	367044	368013	Name=PEPTIDE-N(4)-(N-ACETYL-BETA-GLUCOSAMINYL)ASPARAGINE AMIDASE	PTHR12143:SF19
YPL095C	368076	369438	Name=ABHYDROLASE DOMAIN-CONTAINING PROTEIN	PTHR10794
YPL094C	369856	370609	Name=TRANSLOCATION PROTEIN SEC62	PTHR12443
YPL093W	370987	372919	Name=NUCLEOLAR GTP-BINDING PROTEIN 1	PTHR45759
YPL092W	373796	375083	Name=-	PTHR31686
YPL091W	375553	376951	Name=GLUTATHIONE REDUCTASE	PTHR42737
YPL090C	377696	378392	Name=40S RIBOSOMAL PROTEIN S6	PTHR11502
YPL089C	380889	381147	Name=MYOCYTE-SPECIFIC ENHANCER FACTOR 2C	PTHR48019:SF90
YPL088W	381983	382979	Name=NADH-SPECIFIC METHYLGLYOXAL REDUCTASE-RELATED	PTHR43364
YPL087W	383470	384319	Name=ALKALINE CERAMIDASE 3	PTHR46187
YPL086C	384778	386419	Name=ELONGATOR COMPLEX PROTEIN 3	PTHR11135:SF0
YPL085W	387166	393061	Name=RGPR-RELATED	PTHR13402
YPL085W	393034	393490	Name=RGPR-RELATED	PTHR13402
YPL084W	394041	396183	Name=PCD6 INTERACTING PROTEIN-RELATED	PTHR23030
YPL083C	396758	398006	Name=TRNA-SPLICING ENDONUCLEASE SUBUNIT SEN54	PTHR21027
YPL082C	398695	404077	Name=TATA-BINDING PROTEIN-ASSOCIATED FACTOR 172	PTHR36498
YPL081W	404980	405526	Name=30S 40S RIBOSOMAL PROTEIN	PTHR11831
YPL079W	406639	407110	Name=60S RIBOSOMAL PROTEIN L21	PTHR20981
YPL078C	408018	408651	Name=ATP SYNTHASE F(0) COMPLEX SUBUNIT B1, MITOCHONDRIAL	PTHR12733:SF3
YPL076W	410461	411283	Name=PHOSPHATIDYLINOSITOL GLYCAN, CLASS C	PTHR12982
YPL075W	412257	414567	Name=GLYCOLYTIC GENES TRANSCRIPTIONAL ACTIVATOR GCR1	PTHR37784:SF1
YPL074W	415766	418025	Name=26S PROTEASOME SUBUNIT YTA6-RELATED	PTHR23074:SF81
YPL072W	418665	420003	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006
YPL070W	420951	422784	Name=PROTEIN MUK1	PTHR23101:SF100
YPL069C	422890	423862	Name=GERANYLGERANYL PYROPHOSPHATE SYNTHASE	PTHR12001
YPL067C	425277	425835	Name=N-ACETYLGLUCOSAMINE-INDUCED PROTEIN 1	PTHR35020
YPL066W	426236	427652	Name=ARRESTIN FAMILY PROTEIN 1	PTHR36419
YPL065W	427981	428650	Name=VACUOLAR PROTEIN SORTING 28, ISOFORM 2  VPS28	PTHR12937
YPL064C	429046	429604	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE-RELATED	PTHR45625
YPL063W	430065	431037	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM50; Mitochondrial import inner membrane translocase subunit Tim50	PTHR12210:SF3
YPL061W	432624	434088	Name=ALDEHYDE DEHYDROGENASE-RELATED	PTHR11699
YPL060W	434736	435738	Name=MAGNESIUM TRANSPORTER MRS2, MITOCHONDRIAL	PTHR13890:SF27
YPL059W	444669	444978	Name=GLUTAREDOXIN FAMILY MEMBER	PTHR10293
YPL058C	445976	450077	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE PDR18-RELATED	PTHR19241:SF620
YPL057C	452151	453054	Name=MANNOSYL PHOSPHORYLINOSITOL CERAMIDE SYNTHASE	PTHR32385
YPL054W	455981	456548	Name=IP09428P-RELATED	PTHR11224:SF10
YPL053C	457123	458455	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121
YPL051W	459966	460551	Name=ADP-RIBOSYLATION FACTOR-RELATED PROTEIN 1	PTHR45909
YPL050C	460796	461939	Name=MANNAN POLYMERASE COMPLEXES SUBUNIT MNN9	PTHR43083:SF6
YPL048W	464407	465646	Name=ELONGATION FACTOR 1-GAMMA	PTHR43986
YPL046C	466649	466934	Name=ELONGIN-C	PTHR20648
YPL045W	467263	469624	Name=VACUOLAR PROTEIN SORTING VPS16	PTHR12811
YPL043W	470014	471913	Name=RNA-BINDING MOTIF PROTEIN 14B	PTHR48039
YPL042C	473249	474500	Name=CELL DIVISION PROTEIN KINASE	PTHR24056
YPL041C	475123	475291	Name=MIOREX COMPLEX COMPONENT 11	PTHR28002
YPL041C	475297	475720	Name=MIOREX COMPLEX COMPONENT 11	PTHR28002
YPL040C	476016	478935	Name=ISOLEUCINE--TRNA LIGASE, MITOCHONDRIAL	PTHR42765:SF1
YPL038W	480796	480991	Name=ZINC FINGER PROTEIN	PTHR24404
YPL037C	481439	481883	Name=TRANSCRIPTION FACTOR BTF3	PTHR10351:SF23
YPL036W	482987	485681	Name=CALCIUM-TRANSPORTING ATPASE	PTHR42861
YPL034W	486721	487201	Name=MEIOTICALLY UP-REGULATED GENE 113 PROTEIN	PTHR28094
YPL033C	487523	488192	Name=ADR270CP	PTHR24322:SF741
YPL032C	488901	491361	Name=PROBABLE 2-DEHYDROPANTOATE 2-REDUCTASE	PTHR21708
YPL031C	492134	493019	Name=CELL DIVISION PROTEIN KINASE	PTHR24056
YPL030W	493639	495142	Name=UNCHARACTERIZED	PTHR21210
YPL029W	495722	497657	Name=ATP-DEPENDENT RNA AND DNA HELICASE	PTHR12131
YPL028W	498108	499284	Name=ACETYL-COA ACETYLTRANSFERASE, CYTOSOLIC	PTHR18919:SF81
YPL026C	500710	502150	Name=SERINE/THREONINE KINASE	PTHR24343
YPL023C	504347	506306	Name=METHYLENETETRAHYDROFOLATE REDUCTASE	PTHR45754
YPL022W	506967	509898	Name=DNA REPAIR ENDONUCLEASE XPF	PTHR10150
YPL020C	512318	513209	Name=DENEDDYLASE 1, ISOFORM C-RELATED	PTHR12606:SF1
YPL019C	514564	517015	Name=VACUOLAR TRANSPORTER CHAPERONE 1-RELATED	PTHR46140
YPL017C	518775	520182	Name=DIHYDROLIPOYL DEHYDROGENASE, MITOCHONDRIAL	PTHR22912:SF151
YPL016W	521119	524893	Name=HAT-TRICK, ISOFORM D	PTHR13964:SF27
YPL015C	525917	526862	Name=HISTONE DEACETYLASE SIR2 FAMILY MEMBER	PTHR11085
YPL013C	529023	529335	Name=30S RIBOSOMAL PROTEIN S16	PTHR12919
YPL012W	529765	533149	Name=RRP12-LIKE PROTEIN	PTHR21576:SF2
YPL010W	535027	535576	Name=COAT PROTEIN (COATOMER) ZETA, ISOFORM A	PTHR11043:SF0
YPL009C	535864	538933	Name=-	PTHR15239
YPL008W	539412	541902	Name=ATP-DEPENDENT DNA HELICASE DDX11-RELATED	PTHR11472:SF41
YPL006W	544697	548105	Name=NPC INTRACELLULAR CHOLESTEROL TRANSPORTER 1	PTHR45727
YPL005W	549155	550010	Name=ATPASE EXPRESSION PROTEIN 3	PTHR47932
YPL004C	550634	551654	Name=SPHINGOLIPID LONG CHAIN BASE-RESPONSIVE PROTEIN LSP1	PTHR31962:SF3
YPL003W	552029	553403	Name=NEDD8-ACTIVATING ENZYME E1 REGULATORY SUBUNIT	PTHR10953:SF29
YPL002C	553632	554292	Name=EAP30 SUBUNIT OF ELL COMPLEX; ESCRT-2 complex, Snf8	PTHR12806
YPL001W	554638	555718	Name=HISTONE ACETYLTRANSFERASE TYPE B CATALYTIC SUBUNIT	PTHR12046
YPR001W	556383	557817	Name=CITRATE SYNTHASE	PTHR11739
YPR002W	558478	559924	Name=2-METHYLCITRATE DEHYDRATASE-RELATED	PTHR16943:SF8
YPR003C	561551	563717	Name=SULFATE TRANSPORTER	PTHR11814
YPR004C	564018	565038	Name=ELECTRON TRANSFER FLAVOPROTEIN ALPHA	PTHR43153
YPR006C	567271	568954	Name=ISOCITRATE LYASE/MALATE SYNTHASE	PTHR21631
YPR007C	569407	571372	Name=MEIOTIC RECOMBINATION PROTEIN REC8	PTHR12585:SF51
YPR008W	573021	575097	Name=TRANSCRIPTIONAL ACTIVATOR HAA1-RELATED	PTHR28088
YPR010C	577602	581094	Name=DNA-DIRECTED RNA POLYMERASE I SUBUNIT 2	PTHR20856
YPR011C	583076	583970	Name=MITOCHONDRIAL SUBSTRATE CARRIER FAMILY PROTEIN A	PTHR24089:SF92
YPR013C	584655	584943	Name=FI23031P1-RELATED	PTHR23233:SF84
YPR015C	590303	590645	Name=FI23031P1-RELATED	PTHR23233:SF84
YPR016C	592337	593066	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 6	PTHR10784
YPR017C	593533	593911	Name=GUANINE NUCLEOTIDE EXCHANGE FACTOR MSS4	PTHR13276
YPR018W	594698	596243	Name=CHROMATIN ASSEMBLY FACTOR 1 SUBUNIT A	PTHR15272:SF0
YPR019W	597227	599525	Name=DNA REPLICATION LICENSING FACTOR MCM4	PTHR11630:SF66
YPR020W	599882	600209	Name=ATP SYNTHASE SUBUNIT	PTHR12386
YPR021C	600663	603222	Name=CALCIUM-BINDING MITOCHONDRIAL CARRIER PROTEIN ARALAR1	PTHR45678:SF9
YPR022C	603955	606445	Name=MIP31509P	PTHR40626
YPR022C	606436	607306	Name=MIP31509P	PTHR40626
YPR023C	608903	610013	Name=MORTALITY FACTOR 4-LIKE PROTEIN	PTHR10880
YPR024W	610685	612623	Name=ATP-DEPENDENT ZINC METALLOPROTEASE YME1L1	PTHR23076:SF97
YPR025C	613403	614414	Name=CYCLIN	PTHR10026
YPR026W	615751	618553	Name=GLYCOSYL HYDROLASE-RELATED	PTHR11051
YPR028W	623686	624013	Name=HVA22-LIKE PROTEINS	PTHR12300
YPR029C	624495	626958	Name=ADAPTIN, ALPHA/GAMMA/EPSILON	PTHR22780
YPR030W	628087	631243	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188
YPR031W	631659	633276	Name=PHD FINGER PROTEIN 14	PTHR13793:SF107
YPR032W	634279	637189	Name=LETHAL 2  GIANT LARVAE PROTEIN	PTHR10241
YPR033C	637429	638989	Name=HISTIDYL-TRNA SYNTHETASE	PTHR11476
YPR034W	639555	640950	Name=ACTIN	PTHR11937
YPR035W	642229	643270	Name=GLUTAMINE SYNTHETASE	PTHR20852
YPR036W	643872	645261	Name=V-TYPE PROTON ATPASE SUBUNIT H	PTHR10698
YPR037C	646453	647026	Name=ALR/ERV	PTHR12645
YPR040W	647503	648370	Name=GAF/PUTATIVE CYTOSKELETAL PROTEIN	PTHR21021
YPR041W	648707	649916	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR	PTHR23001
YPR042C	650620	653074	Name=PROTEIN JSN1-RELATED	PTHR47093
YPR042C	653326	653659	Name=PROTEIN JSN1-RELATED	PTHR47093
YPR043W	654169	654439	Name=60S RIBOSOMAL PROTEIN L43	PTHR48188
YPR045C	655271	656132	Name=80 KDA MCM3-ASSOCIATED PROTEIN	PTHR12436
YPR047W	657601	658915	Name=PHENYLALANINE--TRNA LIGASE, MITOCHONDRIAL	PTHR11538:SF41
YPR048W	659200	661051	Name=NADPH-DEPENDENT DIFLAVIN OXIDOREDUCTASE 1	PTHR19384:SF10
YPR049C	661154	664601	Name=RB1-INDUCIBLE COILED-COIL	PTHR13222
YPR051W	664969	665443	Name=N-ALPHA-ACETYLTRANSFERASE 30	PTHR45896
YPR052C	665707	665959	Name=HIGH MOBILITY GROUP PROTEIN DSP1	PTHR48112
YPR054W	666331	667441	Name=MITOGEN-ACTIVATED PROTEIN KINASE	PTHR24055
YPR055W	667769	670796	Name=EXOCYST COMPLEX COMPONENT 4	PTHR14146
YPR056W	671174	672080	Name=TRANSCRIPTION INITIATION FACTOR IIH  TFIIH , POLYPEPTIDE 3-RELATED	PTHR12831
YPR058W	673817	674669	Name=CARRIER PROTEIN YMC2, MITOCHONDRIAL-RELATED	PTHR45624:SF15
YPR060C	674866	675622	Name=CHORISMATE MUTASE	PTHR21145
YPR061C	676282	676765	Name=CO-CHAPERONE PROTEIN DJLA	PTHR24074
YPR062W	677192	677633	Name=CYTOSINE DEAMINASE	PTHR11079:SF169
YPR063C	677939	678317	Name=ADL329WP	PTHR28038
YPR065W	679705	679960	Name=FI18025P1	PTHR45789
YPR065W	680143	680788	Name=FI18025P1	PTHR45789
YPR066W	681222	682098	Name=NEDD8-ACTIVATING ENZYME E1 CATALYTIC SUBUNIT	PTHR10953:SF6
YPR067W	682358	682772	Name=IRON-SULFUR CLUSTER ASSEMBLY 2 HOMOLOG, MITOCHONDRIAL	PTHR43011
YPR068C	682943	684350	Name=HISTONE DEACETYLASE	PTHR10625
YPR069C	684561	685407	Name=SPERMIDINE/SPERMINE SYNTHASE	PTHR11558
YPR072W	690110	691766	Name=CCR4 NOT-RELATED	PTHR23326
YPR073C	691938	692415	Name=LOW MOLECULAR WEIGHT PROTEIN TYROSINE PHOSPHATASE	PTHR11717
YPR074C	692834	694826	Name=TRANSKETOLASE	PTHR43522
YPR079W	698881	699847	Name=LYSOSOMAL ENZYME RECEPTOR PROTEIN, ISOFORM E	PTHR15071:SF31
YPR080W	700597	701962	Name=ELONGATION FACTOR 1-ALPHA 1	PTHR23115:SF236
YPR081C	702167	703958	Name=GLYCINE--TRNA LIGASE	PTHR10745:SF0
YPR082C	704233	704647	Name=THIOREDOXIN-LIKE PROTEIN 4A	PTHR12052:SF5
YPR085C	708499	709771	Name=GUANINE NUCLEOTIDE-BINDING PROTEIN SUBUNIT BETA-LIKE PROTEIN 1	PTHR19854:SF1
YPR086W	710167	711082	Name=TRANSCRIPTION INITIATION FACTOR IIB	PTHR11618:SF13
YPR088C	711444	713025	Name=SIGNAL RECOGNITION PARTICLE 54 KDA PROTEIN	PTHR11564:SF5
YPR089W	713290	715927	Name=DILUTE DOMAIN-CONTAINING PROTEIN YPR089W	PTHR16027
YPR091C	716257	717574	Name=TESTIS-EXPRESSED SEQUENCE 2-LIKE PROTEIN (DUF2404)	PTHR13466:SF0
YPR091C	717628	718465	Name=TESTIS-EXPRESSED SEQUENCE 2-LIKE PROTEIN (DUF2404)	PTHR13466:SF0
YPR094W	720640	720955	Name=PHD FINGER-LIKE DOMAIN-CONTAINING PROTEIN 5A	PTHR13120
YPR095C	721360	724546	Name=GUANYL-NUCLEOTIDE EXCHANGE FACTOR	PTHR10663
YPR097W	725409	728562	Name=PX DOMAIN-CONTAINING PROTEIN YPR097W	PTHR47185
YPR098C	729063	729510	Name=LATE EMBRYOGENESIS ABUNDANT  PLANTS  LEA-RELATED	PTHR23241
YPR100W	729842	730187	Name=39S RIBOSOMAL PROTEIN L43	PTHR21396
YPR102C	731226	731736	Name=60S RIBOSOMAL PROTEIN L11-1	PTHR11994:SF31
YPR103W	732517	733162	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599
YPR104C	733778	735896	Name=PRE-RRNA-PROCESSING PROTEIN FHL1	PTHR21712:SF29
YPR105C	736992	739482	Name=CONSERVED OLIGOMERIC GOLGI COMPLEX SUBUNIT 4	PTHR24016
YPR106W	740808	741267	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 2-ALPHA KINASE 1	PTHR11042:SF160
YPR107C	741479	742061	Name=CLEAVAGE AND POLYADENYLATION-SPECIFIC FACTOR 4	PTHR23102:SF24
YPR108W	742502	743720	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 6	PTHR14145:SF1
YPR110C	745845	746826	Name=DNA-DIRECTED RNA POLYMERASE	PTHR11800
YPR111W	747609	748935	Name=CELL CYCLE PROTEIN KINASE DBF2-RELATED	PTHR24356:SF185
YPR112C	749339	751913	Name=RNA-BINDING PROTEIN 19-RELATED	PTHR23147:SF48
YPR113W	752293	752899	Name=CDP-DIACYLGLYCEROL--INOSITOL 3-PHOSPHATIDYLTRANSFERASE	PTHR15362:SF4
YPR114W	753304	754246	Name=AAR085WP	PTHR13439:SF6
YPR115W	754880	758126	Name=ACTIVATOR OF SKN7 PROTEIN 10-RELATED	PTHR31941:SF11
YPR117W	760064	767414	Name=ANTIGEN MLAA-22-RELATED	PTHR15678
YPR118W	767758	768973	Name=METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE	PTHR43475
YPR119W	771713	773087	Name=CYCLINS	PTHR10177
YPR120C	773919	775065	Name=CYCLINS	PTHR10177
YPR121W	778706	780293	Name=HYDROXYMETHYLPYRIMIDINE/PHOSPHOMETHYLPYRIMIDINE KINASE THI20-RELATED	PTHR20858:SF17
YPR122W	782048	785579	Name=PRESEQUENCE PROTEASE	PTHR43016
YPR124W	786211	786490	Name=COPPER TRANSPORT PROTEIN CTR1	PTHR12483:SF71
YPR124W	786484	787333	Name=COPPER TRANSPORT PROTEIN CTR1	PTHR12483:SF71
YPR125W	787964	789323	Name=LETM1 DOMAIN-CONTAINING PROTEIN YLH47, MITOCHONDRIAL	PTHR14009:SF11
YPR127W	790128	791109	Name=AFLATOXIN B1 ALDEHYDE REDUCTASE	PTHR43625
YPR128C	791238	792198	Name=PEROXISOMAL ADENINE NUCLEOTIDE TRANSPORTER 1	PTHR46650
YPR129W	792693	793086	Name=SCD6 PROTEIN-RELATED	PTHR13586
YPR129W	792960	793635	Name=SCD6 PROTEIN-RELATED	PTHR13586
YPR131C	793916	794495	Name=N-ALPHA-ACETYLTRANSFERASE 20	PTHR45910
YPR132W	794977	795400	Name=30S RIBOSOMAL PROTEIN S12 FAMILY MEMBER	PTHR11652
YPR133C	795986	797189	Name=PROTEIN IWS1 HOMOLOG	PTHR46010
YPR135W	799255	802012	Name=WD REPEAT AND HMG-BOX DNA BINDING PROTEIN	PTHR19932
YPR137W	802383	804063	Name=U3 SMALL NUCLEOLAR RNA INTERACTING PROTEIN 2	PTHR19865
YPR138C	811070	812441	Name=AMMONIUM TRANSPORTER MEP1-RELATED	PTHR43029:SF4
YPR139C	813176	814055	Name=LYSOPHOSPHATIDIC ACID:OLEOYL-COA ACYLTRANSFERASE 1	PTHR23063:SF43
YPR140W	814442	815387	Name=TAFAZZIN	PTHR12497:SF0
YPR141C	815748	817206	Name=KINESIN-LIKE PROTEIN KLP-3	PTHR47972
YPR143W	818347	819061	Name=RRP15-LIKE PROTEIN	PTHR13245
YPR144C	819818	821402	Name=NUCLEOLAR COMPLEX PROTEIN 4	PTHR12455
YPR145W	822623	824327	Name=ASPARAGINE SYNTHETASE	PTHR11772
YPR147C	825668	826538	Name=LIPASE	PTHR13390
YPR149W	829921	830410	Name=NON-CLASSICAL EXPORT PROTEIN 2-RELATED	PTHR28165
YPR152C	832591	833446	Name=TRANSCRIPTION ELONGATION REGULATOR 1	PTHR15377
YPR153W	833716	834109	Name=SD17342P	PTHR22779:SF6
YPR154W	834568	834697	Name=JAK PATHWAY SIGNAL TRANSDUCTION ADAPTOR MOLECULE	PTHR45929
YPR154W	834715	834913	Name=JAK PATHWAY SIGNAL TRANSDUCTION ADAPTOR MOLECULE	PTHR45929
YPR154W	834925	835210	Name=JAK PATHWAY SIGNAL TRANSDUCTION ADAPTOR MOLECULE	PTHR45929
YPR155C	835583	837404	Name=NUCLEAR CONTROL OF ATPASE PROTEIN 2	PTHR28234
YPR156C	837926	839279	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502
YPR157W	841470	842562	Name=-	PTHR48220
YPR159W	858171	859716	Name=-	PTHR31361:SF14
YPR160W	861345	864009	Name=GLYCOGEN PHOSPHORYLASE	PTHR11468:SF3
YPR161C	864676	866308	Name=CELL DIVISION PROTEIN KINASE	PTHR24056
YPR162C	866753	868184	Name=ORIGIN RECOGNITION COMPLEX SUBUNIT 4	PTHR12087
YPR163C	868656	869022	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B	PTHR23236:SF50
YPR163C	869028	869103	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B	PTHR23236:SF50
YPR163C	869106	869190	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B	PTHR23236:SF50
YPR163C	869184	869253	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B	PTHR23236:SF50
YPR163C	869208	869952	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B	PTHR23236:SF50
YPR165W	875392	875935	Name=RHO FAMILY GTPASE	PTHR24072
YPR166C	876284	876584	Name=28S RIBOSOMAL PROTEIN S14, MITOCHONDRIAL	PTHR19836:SF19
YPR167C	876858	877617	Name=PHOSPHOADENOSINE PHOSPHOSULFATE REDUCTASE	PTHR46509
YPR168W	878097	878517	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 10	PTHR13345
YPR169W	879068	879398	Name=MITOCHONDRIAL DIVISION PROTEIN 1-RELATED	PTHR19857
YPR169W	879482	879908	Name=MITOCHONDRIAL DIVISION PROTEIN 1-RELATED	PTHR19857
YPR170W-B	883242	883482	Name=RIBONUCLEASE KAPPA	PTHR31733
YPR172W	885799	886384	Name=PYRIDOXAMINE 5'-PHOSPHATE OXIDASE YLR456W HOMOLOG-RELATED	PTHR28040
YPR173C	886535	887825	Name=AAA DOMAIN-CONTAINING	PTHR23074
YPR175W	889037	891020	Name=DNA POLYMERASE EPSILON SUBUNIT B; DNA polymerase epsilon, subunit B	PTHR12708
YPR176C	891121	892060	Name=GERANYLGERANYL TRANSFERASE TYPE-2 SUBUNIT BETA	PTHR11774:SF11
YPR178W	892386	893724	Name=U4/U6 SMALL NUCLEAR RIBONUCLEOPROTEIN PRP4	PTHR19846:SF0
YPR180W	895985	896978	Name=SUMO-ACTIVATING ENZYME SUBUNIT 1	PTHR10953:SF162
YPR181C	897375	899664	Name=PROTEIN TRANSPORT PROTEIN SEC23	PTHR11141
YPR182W	900221	900449	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN F	PTHR11021:SF0
YPR183W	900764	901469	Name=DOLICHOL-PHOSPHATE MANNOSYLTRANSFERASE SUBUNIT 1	PTHR43398
YPR184W	902137	906631	Name=GLYCOGEN DEBRANCHING ENZYME	PTHR10569
YPR185W	907245	909426	Name=AUTOPHAGY-RELATED PROTEIN 13	PTHR13430:SF4
YPR186C	909852	910527	Name=FINGER PROTEIN, PUTATIVE-RELATED	PTHR46179:SF7
YPR186C	910371	910683	Name=FINGER PROTEIN, PUTATIVE-RELATED	PTHR46179:SF7
YPR186C	910545	910881	Name=FINGER PROTEIN, PUTATIVE-RELATED	PTHR46179:SF7
YPR187W	911356	911710	Name=DNA-DIRECTED RNA POLYMERASE SUBUNIT K	PTHR47227
YPR188C	911993	912470	Name=MIP03207P-RELATED	PTHR23049:SF34
YPR189W	912667	916957	Name=SUPERKILLER 3 PROTEIN-RELATED	PTHR15704
YPR190C	917088	918897	Name=RNA POLYMERASE III  DNA DIRECTED -RELATED	PTHR12949
YPR191W	919399	920482	Name=CYTOCHROME B-C1 COMPLEX SUBUNIT 2, MITOCHONDRIAL	PTHR11851:SF209
YPR192W	921953	922742	Name=AQUAPORIN TRANSPORTER	PTHR19139
YPR193C	922920	923355	Name=ACETYLTRANSFERASE	PTHR10545:SF42
YPR194C	924321	926781	Name=ISP4 LIKE PROTEIN	PTHR22601
YPR196W	931385	932786	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED-RELATED	PTHR31668
YPR198W	934046	935657	Name=AZOLE RESISTANCE PROTEIN 1-RELATED	PTHR23501:SF181
YPR199C	938156	939023	Name=AP-1-LIKE TRANSCRIPTION FACTOR YAP3-RELATED	PTHR40621:SF8
YPR200C	939308	939665	Name=ARSENICAL-RESISTANCE PROTEIN 2-RELATED	PTHR10828:SF38
YPR201W	939982	941131	Name=ARSENITE EFFLUX TRANSPORTER	PTHR43057
YPR202W	943179	943746	Name=-	PTHR31583
YPR203W	943883	943979	Name=-	PTHR31583
YPR203W	944027	944174	Name=-	PTHR31583
YPR204W	944612	947699	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074
