Gene	start	end	description	database_name	transposons	transposons_normalized
YJL225C	856	4525	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	12927	3.523
YJL223C	8781	9135	Name=SERIPAUPERIN	PTHR31002	282	0.797
YJL222W	11478	13551	Name=SORTILIN RELATED	PTHR12106	1061	0.512
YJL222W	13674	16092	Name=SORTILIN RELATED	PTHR12106	2857	1.182
YJL221C	16772	18533	Name=ALPHA-AMYLASE FAMILY MEMBER	PTHR10357	1120	0.636
YJL219W	19593	21189	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75	1932	1.211
YJL218W	21982	22546	Name=GALACTOSIDE O-ACETYLTRANSFERASE	PTHR43017	208	0.369
YJL217W	23136	23694	Name=REGULATION OF ENOLASE PROTEIN 1	PTHR35332	511	0.916
YJL216C	24346	26083	Name=ALPHA-AMYLASE FAMILY MEMBER	PTHR10357	1074	0.618
YJL214W	26995	28588	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75	1730	1.086
YJL213W	32181	33156	Name=ALPHA-D-RIBOSE 1-METHYLPHOSPHONATE 5-TRIPHOSPHATE DIPHOSPHATASE	PTHR43135	646	0.663
YJL212C	33909	36153	Name=ISP4 LIKE PROTEIN	PTHR22601	2142	0.955
YJL210W	36925	37699	Name=PEROXISOME ASSEMBLY PROTEIN 10	PTHR23350	1630	2.106
YJL208C	40268	41093	Name=ENDONUCLEASE G, MITOCHONDRIAL	PTHR13966:SF5	779	0.944
YJL207C	41394	47403	Name=HYPOTHETICAL HEAT DOMAIN-CONTAINING	PTHR21663	2299	0.383
YJL206C	47700	49932	Name=ACTIVATOR OF STRESS GENES 1-RELATED	PTHR47540:SF1	1209	0.542
YJL205C	50287	50440	Name=NON-CLASSICAL EXPORT PROTEIN 1	PTHR28011	150	0.98
YJL204C	50631	53127	Name=RECYCLIN-1	PTHR12100:SF1	372	0.149
YJL203W	53350	54109	Name=SPLICEOSOME ASSOCIATED PROTEIN 114/SWAP SPLICING FACTOR-RELATED	PTHR15316	261	0.344
YJL201W	54397	56089	Name=RHO GTPASE-ACTIVATING PROTEIN 68F	PTHR45808	1727	1.021
YJL200C	56452	58801	Name=ACONITATE HYDRATASE B	PTHR43160	1573	0.67
YJL198W	61714	63475	Name=INORGANIC PHOSPHATE TRANSPORTER PHO87-RELATED	PTHR10283:SF110	1607	0.913
YJL197W	64741	67138	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646	951	0.397
YJL196C	67873	68719	Name=ELONGATION OF FATTY ACIDS PROTEIN 1-RELATED	PTHR11157:SF152	601	0.71
YJL194W	69407	70799	Name=CELL DIVISION CONTROL PROTEIN 6 HOMOLOG	PTHR10763:SF26	19	0.014
YJL193W	71384	72527	Name=SOLUTE CARRIER FAMILY 35	PTHR11132	691	0.605
YJL191W	73814	74201	Name=40S RIBOSOMAL PROTEIN S14/30S RIBOSOMAL PROTEIN S11	PTHR11759	316	0.817
YJL190C	74912	75299	Name=40S RIBOSOMAL PROTEIN S15A	PTHR11758	220	0.568
YJL189W	75936	76080	Name=-	PTHR19970:SF31	15	0.104
YJL187C	76826	78362	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 2-ALPHA KINASE  EIF2-ALPHA KINASE -RELATED	PTHR11042	469	0.305
YJL186W	80158	81910	Name=ALPHA-1,2-MANNOSYLTRANSFERASE MNN2	PTHR31646	1114	0.636
YJL183W	84098	85328	Name=ALPHA-1,6-MANNOSYLTRANSFERASE MNN11-RELATED	PTHR31306	639	0.52
YJL180C	87594	88488	Name=ATP SYNTHASE MITOCHONDRIAL F1 COMPLEX ASSEMBLY FACTOR 2/ATP12 PROTEIN, MITOCHONDRIAL PRECURSOR	PTHR21013	103	0.115
YJL179W	88796	89111	Name=PREFOLDIN SUBUNIT 1	PTHR20903:SF0	265	0.841
YJL178C	89284	90094	Name=AUTOPHAGY-RELATED PROTEIN 27	PTHR15071:SF27	434	0.536
YJL177W	90795	91296	Name=60S RIBOSOMAL PROTEIN L17	PTHR11593	57	0.114
YJL176C	92268	93810	Name=BRAHMA ASSOCIATED PROTEIN 155 KDA	PTHR12802:SF41	46	0.03
YJL174W	95095	95917	Name=CELL WALL SYNTHESIS PROTEIN KNH1-RELATED	PTHR28154	11	0.013
YJL172W	97797	99462	Name=N-FATTY-ACYL-AMINO ACID SYNTHASE/HYDROLASE PM20D1	PTHR45962	1038	0.623
YJL171C	99709	100891	Name=CELL WALL PROTEIN YJL171C	PTHR31737:SF3	890	0.753
YJL168C	102409	104422	Name=HISTONE-LYSINE N-METHYLTRANSFERASE, H3 LYSINE-36 SPECIFIC	PTHR22884:SF413	1318	0.655
YJL167W	105041	106070	Name=FARNESYL PYROPHOSPHATE SYNTHASE	PTHR11525:SF0	8	0.008
YJL166W	106461	106701	Name=UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX UBIQUINONE-BINDING PROTEIN QP-C	PTHR12119	103	0.429
YJL165C	106920	108339	Name=SERINE/THREONINE KINASE	PTHR24343	342	0.241
YJL164C	109968	111156	Name=CAMP-DEPENDENT PROTEIN KINASE TYPE 1-RELATED	PTHR24353:SF73	755	0.636
YJL163C	111695	113081	Name=ZGC:174356	PTHR23507	1478	1.066
YJL162C	114285	115605	Name=DNAJ HOMOLOG 1, MITOCHONDRIAL-RELATED	PTHR43096	998	0.756
YJL160C	117967	118516	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254	821	1.495
YJL160C	118546	118822	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254	213	0.772
YJL159W	120452	120875	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254	41	0.097
YJL159W	120887	121685	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254	15	0.019
YJL158C	122270	122945	Name=CELL WALL MANNOPROTEIN CIS3-RELATED	PTHR47254	922	1.366
YJL155C	129362	130616	Name=6-PHOSPHOFRUCTO-2-KINASE/FRUCTOSE-2,6-BISPHOSPHATASE	PTHR10606	317	0.253
YJL154C	131133	133920	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 35	PTHR11099:SF0	184	0.066
YJL153C	134340	135903	Name=INOSITOL-3-PHOSPHATE SYNTHASE 1	PTHR11510:SF5	554	0.354
YJL151C	136437	136722	Name=HYDROPHOBIC PROTEIN RCI2  LOW TEMPERATURE AND SALT RESPONSIVE PROTEIN LTI6 -RELATED	PTHR21659	3021	10.6
YJL148W	140503	141127	Name=ACR243WP	PTHR28155	216	0.346
YJL146W	143295	144699	Name=GLYCOGENIN SUBFAMILY MEMBER	PTHR11183	1099	0.783
YJL145W	145166	146039	Name=PHOSPHATIDYLINOSITOL TRANSFER PROTEIN SFH5	PTHR47669	658	0.754
YJL143W	147113	147536	Name=AT05822P-RELATED	PTHR10485:SF0	85	0.201
YJL141C	148143	150102	Name=DUAL SPECIFICITY PROTEIN KINASE	PTHR24058	1445	0.738
YJL140W	150964	151621	Name=DNA-DIRECTED RNA POLYMERASE II	PTHR21297	43	0.065
YJL139C	151721	152987	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121	597	0.472
YJL138C	153512	154658	Name=EUKARYOTIC INITIATION FACTOR 4A-II	PTHR24031:SF720	342	0.298
YJL137C	155167	156118	Name=GLYCOGENIN-2	PTHR11183:SF100	533	0.56
YJL136C	157033	157270	Name=40S RIBOSOMAL PROTEIN S21	PTHR10442	5	0.021
YJL134W	158299	159409	Name=DIHYDROSPHINGOSINE 1-PHOSPHATE PHOSPHATASE LCB3-RELATED	PTHR14969:SF28	355	0.32
YJL133W	160682	161555	Name=MITOFERRIN-1	PTHR45758:SF4	917	1.05
YJL132W	162043	162718	Name=GLYCOSYLPHOSPHATIDYLINOSITOL PHOSPHOLIPASE D	PTHR23221	193	0.286
YJL132W	162925	163756	Name=GLYCOSYLPHOSPHATIDYLINOSITOL PHOSPHOLIPASE D	PTHR23221	380	0.457
YJL130C	166373	172133	Name=CAD PROTEIN	PTHR11405:SF5	3181	0.552
YJL129C	173685	177258	Name=HIGH-AFFINITY POTASSIUM TRANSPORT PROTEIN-RELATED	PTHR31064:SF26	94	0.026
YJL128C	178099	179980	Name=DUAL SPECIFICITY MITOGEN-ACTIVATED PROTEIN KINASE KINASE 5-RELATED	PTHR48013	5700	3.03
YJL127C	182498	183773	Name=ACETYLTRANSFERASE, GNAT FAMILY	PTHR43138	536	0.42
YJL127C	183848	184148	Name=ACETYLTRANSFERASE, GNAT FAMILY	PTHR43138	3	0.01
YJL126W	184513	185419	Name=DEAMINATED GLUTATHIONE AMIDASE	PTHR23088:SF27	572	0.631
YJL125C	185587	186673	Name=TRNA (ADENINE(58)-N(1))-METHYLTRANSFERASE	PTHR12133	64	0.059
YJL124C	187149	187527	Name=LSM1	PTHR15588	22	0.058
YJL123C	188006	189437	Name=MAINTENANCE OF TELOMERE CAPPING PROTEIN 1	PTHR28265	3728	2.605
YJL121C	190394	191084	Name=RIBULOSE-5-PHOSPHATE-3-EPIMERASE	PTHR11749	297	0.43
YJL116C	193862	194723	Name=BETA-GLUCOSIDASE-LIKE PROTEIN NCA3, MITOCHONDRIAL-RELATED	PTHR31316	1219	1.416
YJL115W	196290	196875	Name=ANTI-SILENCING PROTEIN 1	PTHR12040	206	0.352
YJL112W	205317	207447	Name=CCR4-ASSOCIATED FACTOR 4	PTHR19855:SF28	1786	0.838
YJL111W	207928	209452	Name=CHAPERONIN	PTHR11353	12	0.008
YJL110C	210059	211232	Name=BOX A-BINDING FACTOR-RELATED	PTHR10071:SF281	423	0.361
YJL109C	212005	217306	Name=BAP28	PTHR13457	204	0.038
YJL108C	217707	218853	Name=PHEROMONE-REGULATED MEMBRANE PROTEIN 10	PTHR31082	542	0.473
YJL107C	218864	220004	Name=PHEROMONE-REGULATED MEMBRANE PROTEIN 10	PTHR31082	642	0.563
YJL106W	221504	222701	Name=MITOGEN-ACTIVATED PROTEIN KINASE	PTHR24055	477	0.398
YJL105W	225283	226681	Name=UPSET, ISOFORM A	PTHR46462	505	0.361
YJL104W	227330	227693	Name=MITOCHONDRIA ASSOCIATED GRANULOCYTE MACROPHAGE CSF SIGNALING MOLECULE	PTHR12388	16	0.044
YJL103C	229030	230878	Name=GLUCOSE STARVATION MODULATOR PROTEIN 1	PTHR47659:SF2	813	0.44
YJL102W	231391	233752	Name=RIBOSOME-RELEASING FACTOR 2, MITOCHONDRIAL	PTHR43261:SF1	310	0.131
YJL101C	234388	236353	Name=GLUTAMATE CYSTEINE LIGASE	PTHR11164	260	0.132
YJL100W	237419	239084	Name=LD24833P	PTHR12865:SF1	1109	0.666
YJL099W	239417	241649	Name=BUD SITE SELECTION PROTEIN 7-RELATED	PTHR31975	587	0.263
YJL098W	242097	245142	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE 6 REGULATORY SUBUNIT	PTHR12634:SF8	1110	0.365
YJL097W	245621	246215	Name=PTPLA DOMAIN PROTEIN	PTHR11035	16	0.027
YJL096W	246580	246970	Name=39S RIBOSOMAL PROTEIN L21, MITOCHONDRIAL	PTHR21349:SF0	65	0.167
YJL095W	249907	251581	Name=MAP KINASE KINASE KINASE MKH1	PTHR24361:SF825	40	0.024
YJL094C	252306	254376	Name=CATION/H +  ANTIPORTER	PTHR32468	1246	0.602
YJL093C	255222	256116	Name=ACID-SENSITIVE TWO PORE DOMAIN K+ CHANNEL DTASK-6	PTHR11003:SF291	641	0.717
YJL092W	257462	259682	Name=ATP-DEPENDENT DNA HELICASE SRS2	PTHR11070:SF2	201	0.091
YJL091C	261085	262537	Name=PHOSPHATIDYLINOSITOL-GLYCAN BIOSYNTHESIS CLASS W PROTEIN	PTHR20661	35	0.024
YJL090C	262876	265045	Name=DNA REPLICATION REGULATOR DPB11-RELATED	PTHR13561	123	0.057
YJL089W	265974	268203	Name=PROTEIN SIP4	PTHR47782:SF10	862	0.387
YJL089W	268200	268413	Name=PROTEIN SIP4	PTHR47782:SF10	318	1.493
YJL088W	268814	269789	Name=ORNITHINE CARBAMOYLTRANSFERASE, MITOCHONDRIAL	PTHR45753	40	0.041
YJL087C	270013	272479	Name=TRNA LIGASE	PTHR32004	62	0.025
YJL085W	272914	274690	Name=EXOCYST COMPLEX COMPONENT 7	PTHR12542:SF7	40	0.023
YJL084C	275527	277939	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188	1250	0.518
YJL082W	281221	283366	Name=TETRATRICOPEPTIDE REPEAT PROTEIN 39C	PTHR31859:SF1	1550	0.723
YJL081C	283831	285220	Name=ACTIN	PTHR11937	20	0.014
YJL080C	285566	289118	Name=DODECA-SATELLITE-BINDING PROTEIN 1, ISOFORM A	PTHR10627:SF31	1755	0.494
YJL079C	289892	290456	Name=CYSTEINE-RICH SECRETORY PROTEIN-RELATED	PTHR10334	644	1.142
YJL078C	293510	293906	Name=CYSTEINE-RICH SECRETORY PROTEIN-RELATED	PTHR10334	308	0.778
YJL076W	295248	298812	Name=NUCLEOLAR PROTEIN NET1-RELATED	PTHR28196	905	0.254
YJL074C	299213	302846	Name=STRUCTURAL MAINTENANCE OF CHROMOSOMES PROTEIN 3	PTHR43977	50	0.014
YJL073W	303196	305098	Name=LD25575P	PTHR44140	1021	0.537
YJL072C	305229	305859	Name=DNA REPLICATION COMPLEX GINS PROTEIN PSF2	PTHR12772	166	0.263
YJL071W	306171	306279	Name=AMINO-ACID ACETYLTRANSFERASE, MITOCHONDRIAL	PTHR23342:SF4	4	0.037
YJL071W	306276	307839	Name=AMINO-ACID ACETYLTRANSFERASE, MITOCHONDRIAL	PTHR23342:SF4	54	0.035
YJL070C	307973	310634	Name=AMP DEAMINASE	PTHR11359	971	0.365
YJL069C	310924	312670	Name=U3 SMALL NUCLEOLAR RNA-ASSOCIATED PROTEIN 18 HOMOLOG	PTHR18359:SF0	22	0.013
YJL068C	313024	313906	Name=S-FORMYLGLUTATHIONE HYDROLASE	PTHR10061	492	0.558
YJL065C	315212	315506	Name=CHROMATIN ACCESSIBILITY COMPLEX PROTEIN 1	PTHR10252:SF54	382	1.299
YJL063C	315971	316457	Name=39S RIBOSOMAL PROTEIN L17, MITOCHONDRIAL	PTHR14413:SF16	165	0.34
YJL062W-A	316738	316969	Name=CYTOCHROME C OXIDASE ASSEMBLY FACTOR 3, MITOCHONDRIAL	PTHR15642	85	0.368
YJL062W	317311	319729	Name=PHOSPHATIDYLINOSITOL GLYCAN-RELATED	PTHR23072	94	0.039
YJL061W	320025	322149	Name=NUCLEOPORIN NUP84-RELATED	PTHR13257	110	0.052
YJL060W	323473	324709	Name=FI04487P	PTHR43807	345	0.279
YJL059W	324982	326182	Name=BATTENIN	PTHR10981	854	0.712
YJL058C	326244	327861	Name=TARGET OF RAPAMYCIN COMPLEX 2 SUBUNIT BIT61-RELATED	PTHR32428	1031	0.638
YJL057C	328126	330100	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 2-ALPHA KINASE  EIF2-ALPHA KINASE -RELATED	PTHR11042	1054	0.534
YJL056C	330481	332839	Name=METALLOTHIONEIN EXPRESSION ACTIVATOR-RELATED	PTHR19818:SF139	200	0.085
YJL055W	333414	334065	Name=LOG FAMILY PROTEIN YJL055W	PTHR31223	1299	1.995
YJL054W	334319	335663	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM54	PTHR12358:SF54	71	0.053
YJL053W	335901	337032	Name=VACUOLAR PROTEIN SORTING 26 RELATED	PTHR12233	50	0.044
YJL052W	338277	339264	Name=GLYCERALDEHYDE 3-PHOSPHATE DEHYDROGENASE	PTHR10836	1699	1.721
YJL050W	342678	345738	Name=ATP-DEPENDENT RNA AND DNA HELICASE	PTHR12131	66	0.022
YJL049W	346324	347311	Name=CHARGED MULTIVESICULAR BODY PROTEIN	PTHR22761	32	0.032
YJL048C	347452	348280	Name=UBX DOMAIN-CONTAINING PROTEIN 4	PTHR46424	644	0.778
YJL048C	348328	348604	Name=UBX DOMAIN-CONTAINING PROTEIN 4	PTHR46424	203	0.736
YJL047C	349582	350476	Name=CULLIN	PTHR11932	537	0.601
YJL046W	352392	353559	Name=LIPOATE-PROTEIN LIGASE	PTHR12561	440	0.377
YJL045W	356123	357926	Name=SUCCINATE DEHYDROGENASE 2 FLAVOPROTEIN SUBUNIT	PTHR11632	2050	1.137
YJL044C	358551	359574	Name=TBC1 DOMAIN FAMILY MEMBER 5	PTHR22957:SF337	664	0.649
YJL042W	362137	364222	Name=GLC7-INTERACTING PROTEIN 3-RELATED	PTHR24107:SF24	1063	0.51
YJL042W	364240	364768	Name=GLC7-INTERACTING PROTEIN 3-RELATED	PTHR24107:SF24	254	0.481
YJL041W	366312	368253	Name=NUCLEAR PORE GLYCOPROTEIN P62-RELATED	PTHR12084	10	0.005
YJL039C	368762	372509	Name=NUCLEAR PORE COMPLEX PROTEIN AN-NUP192 (EUROFUNG)	PTHR31344:SF16	231	0.062
YJL039C	372752	373679	Name=NUCLEAR PORE COMPLEX PROTEIN AN-NUP192 (EUROFUNG)	PTHR31344:SF16	9	0.01
YJL036W	378879	380085	Name=SORTING NEXIN-4	PTHR45949	227	0.188
YJL035C	380470	380995	Name=CYTOSINE DEAMINASE FAMILY MEMBER	PTHR11079	44	0.084
YJL034W	381447	383313	Name=ENDOPLASMIC RETICULUM CHAPERONE BIP	PTHR19375:SF380	93	0.05
YJL033W	383870	385328	Name=ATP-DEPENDENT RNA HELICASE DDX10-RELATED	PTHR24031:SF614	37	0.025
YJL031C	386463	387435	Name=GERANYLGERANYL TRANSFERASE TYPE-2 SUBUNIT ALPHA	PTHR11129:SF2	15	0.015
YJL030W	387666	388242	Name=MITOTIC SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2	PTHR11842	1440	2.5
YJL029C	388642	389845	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 53 HOMOLOG	PTHR12820:SF0	102	0.085
YJL029C	389860	390832	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 53 HOMOLOG	PTHR12820:SF0	23	0.024
YJL026W	392560	393601	Name=RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE SMALL CHAIN	PTHR23409	251	0.241
YJL025W	393988	394402	Name=TATA BOX-BINDING PROTEIN-ASSOCIATED FACTOR RNA POLYMERASE I SUBUNIT B	PTHR31576	35	0.085
YJL025W	394426	395317	Name=TATA BOX-BINDING PROTEIN-ASSOCIATED FACTOR RNA POLYMERASE I SUBUNIT B	PTHR31576	23	0.026
YJL024C	396109	396589	Name=ADAPTOR COMPLEXES SMALL SUBUNIT FAMILY	PTHR11753	169	0.352
YJL020C	401006	402182	Name=SH3 DOMAIN PROTEIN (AFU_ORTHOLOGUE AFUA_2G10320)	PTHR15629:SF32	618	0.526
YJL020C	402218	402395	Name=SH3 DOMAIN PROTEIN (AFU_ORTHOLOGUE AFUA_2G10320)	PTHR15629:SF32	146	0.825
YJL019W	402903	404754	Name=KLAROID, ISOFORM A-RELATED	PTHR12911:SF8	436	0.236
YJL014W	407564	409157	Name=CHAPERONIN	PTHR11353	70	0.044
YJL013C	409579	410965	Name=BUB1 KINASE, ISOFORM A-RELATED	PTHR14030:SF4	3354	2.42
YJL012C	411242	413396	Name=VACUOLAR TRANSPORTER CHAPERONE 1-RELATED	PTHR46140	2115	0.982
YJL011C	414296	414767	Name=CALCITONIN GENE-RELATED PEPTIDE-RECEPTOR COMPONENT PROTEIN	PTHR15561	22	0.047
YJL010C	417582	419547	Name=NUCLEOLAR PROTEIN 9	PTHR13102	401	0.204
YJL008C	419992	421633	Name=CHAPERONIN	PTHR11353	39	0.024
YJL006C	423389	424076	Name=CTD KINASE SUBUNIT BETA	PTHR10026:SF112	3	0.004
YJL005W	427545	428244	Name=LEUCINE-RICH REPEAT-CONTAINING PROTEIN 57	PTHR47186	10	0.014
YJL005W	428070	428763	Name=LEUCINE-RICH REPEAT-CONTAINING PROTEIN 57	PTHR47186	15	0.022
YJL005W	428235	428976	Name=LEUCINE-RICH REPEAT-CONTAINING PROTEIN 57	PTHR47186	13	0.018
YJL005W	428727	429138	Name=LEUCINE-RICH REPEAT-CONTAINING PROTEIN 57	PTHR47186	1	0.002
YJL004C	431690	432140	Name=PROTEIN SYS1 HOMOLOG	PTHR12952:SF0	805	1.789
YJL003W	432722	432989	Name=MITOCHONDRIAL OUTER MEMBRANE PROTEIN 25	PTHR17130	56	0.21
YJL002C	433226	434627	Name=DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE SUBUNIT 1	PTHR21049:SF0	126	0.09
YJL001W	435205	435784	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599	14	0.024
YJR001W	437384	438578	Name=OS05G0424000 PROTEIN-RELATED	PTHR48017	2460	2.06
YJR002W	438931	440620	Name=U3 SMALL NUCLEOLAR RIBONUCLEOPROTEIN PROTEIN MPP10	PTHR17039	926	0.548
YJR004C	443862	444840	Name=ALPHA-AGGLUTININ	PTHR33793	1720	1.759
YJR005W	445926	448020	Name=ADAPTOR COMPLEX SUBUNIT BETA FAMILY MEMBER	PTHR11134	2283	1.09
YJR006W	449292	450657	Name=DNA POLYMERASE DELTA SUBUNIT 2	PTHR10416	26	0.019
YJR007W	451023	451932	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 2 SUBUNIT 1	PTHR10602	392	0.431
YJR008W	452433	453438	Name=PROTEIN MEMO1	PTHR11060	2063	2.053
YJR009C	453688	454678	Name=GLYCERALDEHYDE 3-PHOSPHATE DEHYDROGENASE	PTHR10836	2312	2.335
YJR010W	456257	457565	Name=SULFATE ADENYLYLTRANSFERASE	PTHR42700	1707	1.305
YJR010C-A	458103	458346	Name=MICROSOMAL SIGNAL PEPTIDASE 12 KDA SUBUNIT	PTHR13202	383	1.576
YJR013W	460397	461555	Name=PIG-M MANNOSYLTRANSFERASE	PTHR12886	21	0.018
YJR014W	461841	462393	Name=DENSITY-REGULATED PROTEIN	PTHR12789:SF0	374	0.678
YJR015W	462754	464248	Name=NITROSOGUANIDINE RESISTANCE PROTEIN SNG1	PTHR34814	2437	1.631
YJR016C	464456	466163	Name=DIHYDROXY-ACID DEHYDRATASE  DAD	PTHR21000	862	0.505
YJR017C	466529	467021	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR10657	50	0.102
YJR019C	467270	468269	Name=ACYL-COA THIOESTERASE	PTHR11066	3005	3.008
YJR022W	469787	470060	Name=LSM1	PTHR15588	2	0.007
YJR024C	470250	470943	Name=METHYLTHIORIBULOSE-1-PHOSPHATE DEHYDRATASE	PTHR10640	592	0.854
YJR025C	471149	471659	Name=3-HYDROXYANTHRANILATE 3,4-DIOXYGENASE	PTHR15497	852	1.671
YJR031C	486615	490767	Name=GOLGI-SPECIFIC BREFELDIN A-RESISTANCE GUANINE NUCLEOTIDE EXCHANGE FACTOR 1	PTHR10663:SF316	2274	0.548
YJR032W	491099	492257	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR11071	1142	0.986
YJR033C	492554	496439	Name=RABCONNECTIN-3A	PTHR13950:SF9	528	0.136
YJR034W	496686	497001	Name=CYTOCHROME C OXIDASE ASSEMBLY FACTOR 5	PTHR28627	83	0.263
YJR035W	497883	500313	Name=DNA EXCISION REPAIR PROTEIN ERCC-6-RELATED	PTHR45629:SF7	1285	0.529
YJR036C	500718	501849	Name=-	PTHR45622:SF39	874	0.773
YJR040W	507773	509975	Name=ANION/PROTON EXCHANGE TRANSPORTER GEF1	PTHR45711:SF9	310	0.141
YJR041C	510247	513760	Name=UNHEALTHY RIBOSOME BIOGENESIS PROTEIN 2 HOMOLOG	PTHR15682	75	0.021
YJR042W	514463	516287	Name=FROUNT PROTEIN-RELATED	PTHR13373	40	0.022
YJR044C	518792	519149	Name=LEPTIN RECEPTOR-RELATED	PTHR12050	290	0.812
YJR045C	519724	521539	Name=HEAT SHOCK 70 KDA PROTEIN, MITOCHONDRIAL	PTHR19375:SF451	12	0.007
YJR047C	524916	525378	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 5A	PTHR11673:SF6	591	1.279
YJR048W	526347	526659	Name=CYTOCHROME C	PTHR11961	305	0.978
YJR049C	527114	528392	Name=NAD KINASE	PTHR20275	432	0.338
YJR050W	528700	529396	Name=PRE-MRNA-SPLICING FACTOR ISY1	PTHR13021	1130	1.624
YJR051W	529951	531358	Name=FUMARATE REDUCTASE	PTHR43400	1433	1.018
YJR052W	532446	533754	Name=DNA REPAIR PROTEIN RHP7	PTHR13382:SF12	822	0.628
YJR053W	534201	535746	Name=MITOTIC CHECK POINT PROTEIN BFA1	PTHR35140	1425	0.922
YJR054W	536062	536932	Name=PHEROMONE-REGULATED MEMBRANE PROTEIN 6	PTHR36424	658	0.756
YJR054W	536971	537535	Name=PHEROMONE-REGULATED MEMBRANE PROTEIN 6	PTHR36424	121	0.215
YJR055W	538793	539186	Name=UNCHARACTERIZED	PTHR13483	149	0.379
YJR056C	541854	542499	Name=CHROMOSOME 9, WHOLE GENOME SHOTGUN SEQUENCE	PTHR38645	187	0.29
YJR057W	544071	544674	Name=THYMIDYLATE KINASE	PTHR10344	15	0.025
YJR058C	544740	545166	Name=ADAPTOR COMPLEXES SMALL SUBUNIT FAMILY	PTHR11753	939	2.204
YJR059W	546567	547776	Name=SERINE/THREONINE KINASE	PTHR24343	640	0.529
YJR060W	548762	549773	Name=CENTROMERE-BINDING PROTEIN 1	PTHR47787	749	0.741
YJR061W	550541	553238	Name=FUKUTIN	PTHR15407:SF28	2098	0.778
YJR062C	553484	554795	Name=PROTEIN N-TERMINAL AMIDASE	PTHR11750	1151	0.878
YJR063W	555213	555570	Name=DNA-DIRECTED RNA POLYMERASE	PTHR11239	97	0.272
YJR064W	555980	557585	Name=CHAPERONIN	PTHR11353	41	0.026
YJR065C	557835	558906	Name=ACTIN	PTHR11937	32	0.03
YJR066W	559695	566817	Name=ATAXIA TELANGIECTASIA MUTATED  ATM -RELATED	PTHR11139	2557	0.359
YJR067C	567186	567435	Name=PROTEIN YAE1 HOMOLOG	PTHR18829	16	0.064
YJR068W	567703	568699	Name=REPLICATION FACTOR C / DNA POLYMERASE III GAMMA-TAU SUBUNIT	PTHR11669	10	0.01
YJR069C	568814	569381	Name=INOSINE TRIPHOSPHATE PYROPHOSPHATASE/HAM1 PROTEIN	PTHR11067	656	1.157
YJR070C	569629	570550	Name=DEOXYHYPUSINE HYDROXYLASE	PTHR12697:SF34	324	0.352
YJR072C	571131	572112	Name=GPN-LOOP GTPASE 1	PTHR21231:SF8	374	0.381
YJR073C	572323	572920	Name=PHOSPHATIDYLETHANOLAMINE N-METHYLTRANSFERASE	PTHR15458	374	0.626
YJR074W	573194	573746	Name=RAN GUANINE NUCLEOTIDE RELEASE FACTOR	PTHR15837	382	0.692
YJR075W	573984	575148	Name=GLYCOSYLTRANSFERASE HOC1-RELATED	PTHR31834:SF11	484	0.416
YJR076C	575359	576577	Name=CELL DIVISION CONTROL PROTEIN 11	PTHR18884:SF52	154	0.126
YJR077C	577272	578175	Name=MITOCHONDRIAL PHOSPHATE CARRIER PROTEIN	PTHR45671:SF12	397	0.44
YJR078W	578914	580198	Name=INDOLEAMINE 2,3-DIOXYGENASE	PTHR28657	3971	3.093
YJR080C	580446	581571	Name=ALTERED INHERITANCE OF MITOCHONDRIA PROTEIN 24, MITOCHONDRIAL	PTHR36959	756	0.672
YJR082C	581934	582249	Name=CHROMATIN MODIFICATION-RELATED PROTEIN MEAF6	PTHR13476:SF0	276	0.876
YJR084W	583841	584999	Name=PCI DOMAIN-CONTAINING PROTEIN 2	PTHR12732:SF0	1143	0.987
YJR085C	585149	585428	Name=TRANSMEMBRANE PROTEIN 14, 15	PTHR12668	4654	16.681
YJR086W	586071	586398	Name=GUANINE NUCLEOTIDE-BINDING PROTEIN SUBUNIT GAMMA	PTHR28189	226	0.691
YJR088C	586548	587355	Name=ER MEMBRANE PROTEIN COMPLEX SUBUNIT 2	PTHR12760:SF0	602	0.746
YJR089W	587742	590544	Name=DETERIN	PTHR46771	1325	0.473
YJR090C	591963	594249	Name=F-BOX AND LEUCINE-RICH REPEAT PROTEIN 17	PTHR13382:SF7	337	0.147
YJR091C	595138	597679	Name=PROTEIN JSN1-RELATED	PTHR47093	42180	16.6
YJR091C	597586	598333	Name=PROTEIN JSN1-RELATED	PTHR47093	270	0.361
YJR092W	598753	603043	Name=BUD SITE SELECTION PROTEIN 4	PTHR36100	2531	0.59
YJR093C	603507	604194	Name=FIP1-LIKE 1 PROTEIN	PTHR13484	8	0.012
YJR094W-A	608308	608578	Name=60S RIBOSOMAL PROTEIN L43	PTHR48188	168	0.622
YJR095W	609782	610691	Name=SUCCINATE/FUMARATE MITOCHONDRIAL TRANSPORTER	PTHR45788:SF2	911	1.002
YJR096W	611207	612026	Name=2,5-DIKETO-D-GLUCONIC ACID REDUCTASE	PTHR43827	1168	1.426
YJR097W	612437	612839	Name=CO-CHAPERONE PROTEIN DJLA	PTHR24074	175	0.435
YJR098C	613203	613734	Name=LECITHIN-CHOLESTEROL ACYLTRANSFERASE-RELATED	PTHR11440	876	1.65
YJR098C	613746	614475	Name=LECITHIN-CHOLESTEROL ACYLTRANSFERASE-RELATED	PTHR11440	199	0.273
YJR098C	614538	614883	Name=LECITHIN-CHOLESTEROL ACYLTRANSFERASE-RELATED	PTHR11440	154	0.446
YJR099W	615591	616272	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR10589	94	0.138
YJR100C	616398	617166	Name=PHOSPHOLIPID SCRAMBLASE	PTHR23248:SF9	521	0.678
YJR101W	618252	619020	Name=37S RIBOSOMAL PROTEIN S26, MITOCHONDRIAL	PTHR43595	98	0.128
YJR102C	619162	619756	Name=VACUOLAR PROTEIN-SORTING-ASSOCIATED PROTEIN 25	PTHR13149:SF0	53	0.089
YJR103W	620757	622443	Name=CTP SYNTHASE	PTHR11550	4108	2.437
YJR104C	622555	623008	Name=SUPEROXIDE DISMUTASE [CU-ZN]	PTHR10003:SF66	96	0.212
YJR105W	623596	624583	Name=Adenosine kinase	PTHR45769	87	0.088
YJR106W	624868	627013	Name=MITOCHONDRIAL SODIUM/CALCIUM EXCHANGER PROTEIN	PTHR12266:SF0	2125	0.991
YJR107W	627361	628321	Name=LIPASE YJR107W-RELATED	PTHR46640:SF3	570	0.594
YJR109C	629590	632893	Name=CARBAMOYL-PHOSPHATE SYNTHASE ARGININE-SPECIFIC LARGE CHAIN	PTHR11405:SF51	63	0.019
YJR110W	633624	635580	Name=GH09546P	PTHR10807:SF8	791	0.404
YJR111C	635857	636700	Name=CONSERVED MITOCHONDRIAL PROTEIN	PTHR28180:SF2	879	1.043
YJR112W	637042	637564	Name=POLYAMINE-MODULATED FACTOR 1	PTHR15459	69	0.132
YJR112W-A	637817	638114	Name=-	PTHR28008	466	1.569
YJR113C	638243	638666	Name=28S RIBOSOMAL PROTEIN S7, MITOCHONDRIAL	PTHR11205:SF19	81	0.191
YJR115W	639945	640428	Name=PROTEIN ECM13	PTHR36826	927	1.919
YJR116W	640924	641632	Name=BCDNA.GH12326	PTHR13439:SF0	1217	1.719
YJR117W	642046	643345	Name=CAAX PRENYL PROTEASE 1	PTHR10120	1425	1.097
YJR118C	643606	644098	Name=PROTEIN ILM1	PTHR28029	318	0.646
YJR119C	644762	646481	Name=LYSINE-SPECIFIC DEMETHYLASE	PTHR10694	1355	0.788
YJR121W	647685	649137	Name=ATP SYNTHASE	PTHR15184	88	0.061
YJR122W	649866	651243	Name=UNCHARACTERIZED	PTHR22602	57	0.041
YJR123W	651979	652576	Name=40S RIBOSOMAL PROTEIN S5	PTHR11205:SF36	1	0.002
YJR124C	652894	654235	Name=ABR173CP	PTHR23520:SF2	473	0.353
YJR125C	654769	655417	Name=EPSIN-3	PTHR12276:SF92	510	0.787
YJR125C	655390	655960	Name=EPSIN-3	PTHR12276:SF92	380	0.667
YJR126C	656262	658326	Name=GLUTAMATE CARBOXYPEPTIDASE 2 HOMOLOG	PTHR10404:SF46	709	0.344
YJR127C	658919	662795	Name=MIP31509P	PTHR40626	4511	1.164
YJR129C	664110	664701	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN	PTHR14614	1929	3.264
YJR130C	665229	667125	Name=-	PTHR42699	904	0.477
YJR131W	667755	669246	Name=ENDOPLASMIC RETICULUM MANNOSYL-OLIGOSACCHARIDE 1,2-ALPHA-MANNOSIDASE	PTHR11742:SF55	1366	0.916
YJR132W	669525	672657	Name=D-IMPORTIN 7/RANBP7	PTHR10997:SF18	612	0.195
YJR133W	673003	673615	Name=HYPOXANTHINE-GUANINE PHOSPHORIBOSYLTRANSFERASE-RELATED	PTHR42946:SF4	506	0.827
YJR134C	673734	675834	Name=TATA ELEMENT MODULATORY FACTOR TMF1	PTHR46515	340	0.162
YJR135W-A	676992	677229	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM8 A	PTHR19338:SF4	26	0.11
YJR137C	679043	682409	Name=NITRIC OXIDE SYNTHASE-RELATED	PTHR19384	1975	0.587
YJR138W	684876	689304	Name=DEP DOMAIN CONTAINING PROTEIN 5	PTHR13179	627	0.142
YJR139C	689450	690512	Name=Bifunctional aspartokinase/homoserine dehydrogenase I	PTHR43070	340	0.32
YJR140C	690776	695693	Name=CALCINEURIN-BINDING PROTEIN CABIN 1-RELATED	PTHR15502	397	0.081
YJR141W	695915	696935	Name=E3 UBIQUITIN-PROTEIN LIGASE E3D FAMILY MEMBER	PTHR31531	7	0.007
YJR142W	697291	698149	Name=SI:DKEY-6N6.2	PTHR13622:SF10	776	0.904
YJR143C	698349	700515	Name=DOLICHYL-PHOSPHATE-MANNOSE--PROTEIN MANNOSYLTRANSFERASE	PTHR10050	136	0.063
YJR144W	700936	701689	Name=MITOCHONDRIAL GENOME MAINTENANCE PROTEIN MGM101	PTHR31404	389	0.517
YJR145C	702294	702414	Name=30S/40S RIBOSOMAL PROTEIN S4	PTHR11581	6	0.05
YJR145C	702408	703062	Name=30S/40S RIBOSOMAL PROTEIN S4	PTHR11581	111	0.17
YJR147W	704226	704805	Name=HEAT SHOCK FACTOR PROTEIN	PTHR10015:SF349	382	0.66
YJR148W	705756	706860	Name=BRANCHED-CHAIN-AMINO-ACID AMINOTRANSFERASE	PTHR11825:SF44	4592	4.159
YJR149W	707229	708366	Name=NITRONATE MONOOXYGENASE-RELATED	PTHR42747	1187	1.044
YJR150C	709266	709704	Name=SERIPAUPERIN	PTHR31002	225	0.514
YJR151C	712257	712866	Name=SERIPAUPERIN	PTHR31002	590	0.969
YJR151C	712863	713130	Name=SERIPAUPERIN	PTHR31002	117	0.438
YJR151C	714570	715737	Name=SERIPAUPERIN	PTHR31002	217	0.186
YJR152W	719729	721292	Name=ALLANTOATE PERMEASE	PTHR43791:SF1	1241	0.794
YJR153W	722824	723883	Name=POLYGALACTURONASE	PTHR31884	467	0.441
YJR154W	725826	726612	Name=PHYTANOYL-COA ALPHA-HYDROXYLASE	PTHR21308	844	1.074
YJR155W	727408	728266	Name=ARYL-ALCOHOL DEHYDROGENASE AAD10-RELATED	PTHR43364:SF2	1976	2.303
YJR156C	728669	729593	Name=4-AMINO-5-HYDROXYMETHYL-2-METHYLPYRIMIDINE PHOSPHATE SYNTHASE THI11-RELATED	PTHR31528	1196	1.294
YJR158W	732569	734102	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75	991	0.646
YJR159W	736062	737073	Name=SORBITOL DEHYDROGENASE	PTHR43161	1754	1.735
YJR160C	738073	739645	Name=ALPHA-GLUCOSIDES PERMEASE MPH2-RELATED	PTHR48022:SF5	968	0.616
