Gene	start	end	description	database_name	transposons	transposons_normalized
YPL283C	430	3823	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	6239	1.839
YPL282C	7935	8304	Name=SERIPAUPERIN	PTHR31002	209	0.566
YPL281C	9574	10867	Name=ENOLASE	PTHR11902	1149	0.889
YPL280W	11905	12592	Name=GLUTAMINE AMIDOTRANSFERASE-LIKE CLASS 1 DOMAIN-CONTAINING PROTEIN 1	PTHR48094:SF11	586	0.853
YPL279C	13278	14331	Name=FLUORIDE EXPORT PROTEIN 1-RELATED	PTHR28259	889	0.844
YPL278C	15055	15349	Name=YALI0A21131P	PTHR35204	84	0.286
YPL277C	15488	16853	Name=YALI0A21131P	PTHR35204	1308	0.958
YPL274W	22944	24699	Name=AMINO ACID PERMEASE	PTHR43341	1539	0.877
YPL273W	25090	26059	Name=HOMOCYSTEINE S-METHYLTRANSFERASE 1-RELATED	PTHR11103:SF10	244	0.252
YPL272C	26613	28161	Name=ACR018CP	PTHR28037:SF2	237	0.153
YPL271W	30082	30250	Name=ATP SYNTHASE EPSILON CHAIN, MITOCHONDRIAL	PTHR12448	9	0.054
YPL270W	30485	32801	Name=ATP-DEPENDENT PERMEASE MDL1, MITOCHONDRIAL	PTHR43394	1687	0.728
YPL269W	33016	34378	Name=KARYOGAMY PROTEIN KAR9	PTHR37271	682	0.501
YPL269W	34447	34930	Name=KARYOGAMY PROTEIN KAR9	PTHR37271	567	1.174
YPL268W	35689	37840	Name=PHOSPHOINOSITIDE PHOSPHOLIPASE C	PTHR10336:SF36	41	0.019
YPL266W	39157	40057	Name=DIMETHYLADENOSINE TRANSFERASE	PTHR11727	14	0.016
YPL265W	41184	42864	Name=AMINO ACID PERMEASE	PTHR43341	1384	0.824
YPL264C	43372	44314	Name=ACYL-MALONYL CONDENSING ENZYME-RELATED	PTHR22911	497	0.528
YPL263C	44589	46503	Name=KELCH DOMAIN-CONTAINING PROTEIN	PTHR46063	1757	0.918
YPL262W	47402	48797	Name=ASPARTATEAMMONIA/ARGININOSUCCINATE/ADENYLOSUCCINATE LYASE	PTHR11444	226	0.162
YPL260W	49327	50890	Name=UPF0662 PROTEIN YPL260W; Uncharacterised protein family UPF0662	PTHR28086	278	0.178
YPL259C	51249	52668	Name=ADAPTOR PROTEIN COMPLEX 1, MU SUBUNIT	PTHR10529:SF262	599	0.422
YPL258C	53506	55096	Name=HYDROXYMETHYLPYRIMIDINE/PHOSPHOMETHYLPYRIMIDINE KINASE THI20-RELATED	PTHR20858:SF17	2158	1.357
YPL256C	65186	66611	Name=CYCLINS	PTHR10177	241	0.169
YPL254W	69629	70760	Name=TRANSCRIPTIONAL ADAPTER 1	PTHR21277	124	0.11
YPL252C	73380	73782	Name=FERREDOXIN/ADRENODOXIN	PTHR23426	9	0.022
YPL249C-A	75942	76230	Name=60S RIBOSOMAL PROTEIN L36	PTHR10114	55	0.191
YPL249C	76896	78375	Name=GTPASE ACTIVATING PROTEIN AND CENTROSOME-ASSOCIATED, ISOFORM B	PTHR22957:SF497	662	0.448
YPL248C	79956	82332	Name=REGULATORY PROTEIN GAL4	PTHR47424	1092	0.46
YPL247C	82630	83842	Name=DDB1- AND CUL4-ASSOCIATED FACTOR 7	PTHR19919:SF0	1207	0.996
YPL246C	84652	85246	Name=RHOMBOID PROTEIN 2	PTHR43066:SF1	284	0.478
YPL244C	87043	88015	Name=SOLUTE CARRIER FAMILY 35 MEMBER B	PTHR10778	1330	1.368
YPL243W	88529	90305	Name=SIGNAL RECOGNITION PARTICLE 68 KDA PROTEIN	PTHR12860	76	0.043
YPL242C	90636	94887	Name=PATTERNED EXPRESSION SITE	PTHR14149:SF14	103	0.024
YPL241C	95487	96249	Name=TUBULIN FOLDING COFACTOR C; Tubulin-specific chaperone C	PTHR15139	402	0.528
YPL240C	96564	98616	Name=HEAT SHOCK PROTEIN 83	PTHR11528:SF34	2792	1.361
YPL239W	99487	100078	Name=ANKYRIN REPEAT-CONTAINING PROTEIN YAR1	PTHR43828:SF10	209	0.354
YPL237W	100535	101345	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR	PTHR23001	11	0.014
YPL236C	101616	102672	Name=SERINE/THREONINE-PROTEIN KINASE 16	PTHR45998	548	0.519
YPL235W	103256	104594	Name=RUVB-LIKE 2	PTHR11093:SF2	55	0.041
YPL234C	104951	105419	Name=V-TYPE PROTON ATPASE PROTEOLIPID SUBUNIT	PTHR10263	30	0.064
YPL233W	106175	106817	Name=KINETOCHORE-ASSOCIATED PROTEIN NSL1 HOMOLOG; Kinetochore Mis14/Nsl1	PTHR31749	279	0.435
YPL232W	107362	108133	Name=SYNTAXIN	PTHR19957	637	0.826
YPL231W	108670	114301	Name=FATTY ACID SYNTHASE SUBUNIT ALPHA	PTHR10982:SF23	79	0.014
YPL230W	115351	116371	Name=MIP31509P	PTHR40626	608	0.596
YPL228W	118436	119984	Name=POLYNUCLEOTIDE 5'-TRIPHOSPHATASE-RELATED	PTHR28118	31	0.02
YPL227C	120177	121125	Name=DOLICHYL-PHOSPHATE BETA-GLUCOSYLTRANSFERASE	PTHR10859:SF91	180	0.19
YPL226W	122262	125340	Name=ATP-BINDING TRANSPORT PROTEIN-RELATED	PTHR19211	740	0.24
YPL225W	126015	126441	Name=PROTEIN PBDC1	PTHR13410	71	0.167
YPL224C	126744	127779	Name=MITOCHONDRIAL METAL TRANSPORTER 1-RELATED	PTHR43840	996	0.962
YPL222W	130192	132226	Name=PROTEIN ADENYLYLTRANSFERASE SELO, MITOCHONDRIAL	PTHR32057:SF14	2009	0.988
YPL221W	133046	135158	Name=FLAVIN CARRIER PROTEIN 1-RELATED	PTHR31145:SF4	1406	0.666
YPL220W	135793	136438	Name=60S RIBOSOMAL PROTEIN L10A	PTHR23105:SF101	443	0.687
YPL219W	136753	138211	Name=PHO85 CYCLIN-10-RELATED	PTHR15615:SF32	818	0.561
YPL218W	138716	139268	Name=RE74312P	PTHR45684	13	0.024
YPL217C	139667	143165	Name=RIBOSOME BIOGENESIS PROTEIN	PTHR12858	269	0.077
YPL216W	143824	145981	Name=ISWI CHROMATIN-REMODELING COMPLEX SUBUNIT YPL216W-RELATED	PTHR32075	620	0.287
YPL216W	145984	147103	Name=ISWI CHROMATIN-REMODELING COMPLEX SUBUNIT YPL216W-RELATED	PTHR32075	840	0.751
YPL215W	147539	148313	Name=UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX ASSEMBLY FACTOR 1 FAMILY MEMBER	PTHR12184	8	0.01
YPL214C	149489	150188	Name=THIAMINE-PHOSPHATE PYROPHOSPHORYLASE	PTHR20857	643	0.92
YPL213W	150617	151322	Name=U2 SMALL NUCLEAR RIBONUCLEOPROTEIN A	PTHR10552	374	0.53
YPL212C	151610	153005	Name=PSEUDOURIDYLATE SYNTHASE	PTHR11142	756	0.542
YPL211W	153498	154035	Name=60S RIBOSOME SUBUNIT BIOGENESIS PROTEIN NIP7 HOMOLOG	PTHR23415:SF4	12	0.022
YPL210C	154298	156209	Name=SIGNAL RECOGNITION PARTICLE 72	PTHR14094	105	0.055
YPL209C	156510	157551	Name=AURORA A	PTHR24350:SF0	174	0.167
YPL208W	157848	159591	Name=RIBOSOMAL LYSINE N-METHYLTRANSFERASE 1	PTHR13271:SF101	770	0.442
YPL207W	160410	162288	Name=S-ADENOSYL-L-METHIONINE-DEPENDENT TRNA 4-DEMETHYLWYOSINE SYNTHASE	PTHR13930	972	0.518
YPL206C	162688	163588	Name=PHOSPHATIDYLGLYCEROL PHOSPHOLIPASE C	PTHR42758	837	0.93
YPL204W	164279	165386	Name=CASEIN KINASE 1-LIKE PROTEIN 2	PTHR11909:SF409	60	0.054
YPL203W	166310	167396	Name=CAMP-DEPENDENT PROTEIN KINASE TYPE 1-RELATED	PTHR24353:SF73	417	0.384
YPL199C	172050	172731	Name=SMR DOMAIN-CONTAINING PROTEIN YPL199C	PTHR47417	409	0.601
YPL198W	173173	173884	Name=60S RIBOSOMAL PROTEIN L7	PTHR11524	357	0.502
YPL196W	175118	175853	Name=MUSTARD, ISOFORM V	PTHR23354:SF115	213	0.29
YPL195W	176289	178974	Name=AP-3 COMPLEX SUBUNIT DELTA-1	PTHR22781:SF12	336	0.125
YPL194W	179319	181107	Name=CELL CYCLE CHECKPOINT CONTROL PROTEIN	PTHR15237:SF0	855	0.478
YPL191C	183599	184664	Name=NF-E2 INDUCIBLE PROTEIN	PTHR18063	701	0.658
YPL190C	185397	187677	Name=HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN	PTHR13968	43	0.019
YPL189C-A	188318	188507	Name=CYTOCHROME C OXIDASE ASSEMBLY FACTOR 2	PTHR40020	50	0.265
YPL189W	189373	190981	Name=ACYLTRANSFERASE	PTHR13285	1278	0.795
YPL188W	191433	192642	Name=NADH KINASE POS5, MITOCHONDRIAL	PTHR20275:SF26	20	0.017
YPL184C	195958	197731	Name=PRE-MRNA-SPLICING FACTOR RBM22	PTHR14089	823	0.464
YPL183W-A	199110	199374	Name=39S RIBOSOMAL PROTEIN L36, MITOCHONDRIAL	PTHR46909	182	0.689
YPL183C	199500	202512	Name=WD REPEAT PROTEIN	PTHR14344	2205	0.732
YPL181W	203427	204927	Name=HISTONE DEACETYLASE COMPLEX SUBUNIT CTI6	PTHR47793	461	0.307
YPL180W	205254	207642	Name=THAP DOMAIN PROTEIN 11	PTHR22794	1921	0.804
YPL179W	208622	209804	Name=SERINE/THREONINE PROTEIN PHOSPHATASE	PTHR11668	190	0.161
YPL178W	212197	212674	Name=20 KD NUCLEAR CAP BINDING PROTEIN	PTHR18847	238	0.499
YPL177C	213221	213794	Name=HOMEOBOX PROTEIN HOMOTHORAX	PTHR11850:SF266	1066	1.86
YPL176C	216038	218285	Name=N-ACETYLATED-ALPHA-LINKED ACIDIC DIPEPTIDASE	PTHR10404	3506	1.56
YPL175W	218639	219962	Name=N-ACETYLGLUCOSAMINYL-PHOSPHATIDYLINOSITOL BIOSYNTHETIC PROTEIN	PTHR45871	27	0.02
YPL174C	220169	220547	Name=DYNACTIN 1-RELATED MICROTUBULE-BINDING	PTHR18916	15	0.04
YPL174C	220547	222770	Name=DYNACTIN 1-RELATED MICROTUBULE-BINDING	PTHR18916	127	0.057
YPL173W	223296	223956	Name=39S RIBOSOMAL PROTEIN L24, MITOCHONDRIAL	PTHR12903:SF0	46	0.07
YPL172C	224370	225579	Name=PROTOHEME IX FARNESYLTRANSFERASE, MITOCHONDRIAL	PTHR43448	108	0.089
YPL171C	226210	227332	Name=NADH OXIDOREDUCTASE-RELATED	PTHR22893	2750	2.451
YPL170W	228419	228752	Name=DAMAGE RESPONSE PROTEIN (DAP1), PUTATIVE (AFU_ORTHOLOGUE AFUA_3G10490)-RELATED	PTHR10281:SF86	1148	3.447
YPL169C	229044	230793	Name=NUCLEAR RNA EXPORT FACTOR	PTHR10662	95	0.054
YPL167C	232616	235700	Name=DNA POLYMERASE ZETA CATALYTIC SUBUNIT; DNA polymerase zeta catalytic subunit	PTHR45812	758	0.246
YPL167C	236018	237047	Name=DNA POLYMERASE ZETA CATALYTIC SUBUNIT; DNA polymerase zeta catalytic subunit	PTHR45812	362	0.352
YPL166W	237341	237851	Name=AUTOPHAGY-RELATED PROTEIN 29; Autophagy-related protein 29	PTHR40012	107	0.21
YPL165C	237976	239017	Name=HISTONE-LYSINE N-METHYLTRANSFERASE SMYD	PTHR12197	378	0.363
YPL164C	239355	241488	Name=DNA MISMATCH REPAIR PROTEIN MLH3-RELATED	PTHR10073:SF47	1323	0.62
YPL162C	243304	244015	Name=VACUOLAR MEMBRANE PROTEIN YPL162C	PTHR31735	358	0.504
YPL161C	244324	246217	Name=FI02061P	PTHR10957:SF1	563	0.297
YPL160W	247014	250254	Name=LEUCINE--TRNA LIGASE, CYTOPLASMIC	PTHR45794:SF1	60	0.019
YPL157W	254850	255618	Name=S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE RELATED	PTHR14741	1049	1.366
YPL155C	257686	259066	Name=KINESIN-LIKE PROTEIN KIP2	PTHR24115:SF545	700	0.507
YPL154C	259719	260895	Name=BETA-SITE APP-CLEAVING ENZYME, ISOFORM A-RELATED	PTHR47966	646	0.549
YPL153C	261804	263898	Name=OVARIAN-SPECIFIC SERINE/THREONINE-PROTEIN KINASE LOK-RELATED	PTHR44167	556	0.266
YPL152W	265034	266087	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE 2A ACTIVATOR 2	PTHR10012:SF5	119	0.113
YPL151C	266197	267346	Name=PLEIOTROPIC REGULATOR 1	PTHR19923:SF0	70	0.061
YPL150W	268206	270498	Name=SERINE/THREONINE KINASE	PTHR24343	102	0.045
YPL149W	271316	272156	Name=AUTOPHAGY PROTEIN 5	PTHR13040	225	0.268
YPL147W	273510	275823	Name=ATP-BINDING CASSETTE, SUB-FAMILY D MEMBER	PTHR11384	603	0.261
YPL146C	276164	277496	Name=GLIOMA SUPPRESSOR CANDIDATE REGION GENE 2	PTHR14211	104	0.078
YPL145C	278460	279684	Name=OXYSTEROL-BINDING PROTEIN HOMOLOG 4-RELATED	PTHR10972:SF184	208	0.17
YPL143W	282134	282443	Name=60S RIBOSOMAL PROTEIN L35A	PTHR10902	1	0.003
YPL141C	283499	285992	Name=FATTY ACYL-COA SYNTHETASE AND RNA PROCESSING-ASSOCIATED KINASE 1-RELATED	PTHR24343:SF302	1246	0.5
YPL140C	287528	289028	Name=DUAL SPECIFICITY MITOGEN-ACTIVATED PROTEIN KINASE KINASE 5-RELATED	PTHR48013	949	0.633
YPL139C	289677	291048	Name=TRANSCRIPTIONAL MODULATOR WTM1-RELATED	PTHR22850:SF199	32	0.023
YPL138C	291383	292160	Name=CXXC-TYPE ZINC FINGER PROTEIN 1	PTHR46174	327	0.421
YPL138C	292214	292421	Name=CXXC-TYPE ZINC FINGER PROTEIN 1	PTHR46174	70	0.338
YPL137C	292819	296644	Name=GLC7-INTERACTING PROTEIN 3-RELATED	PTHR24107:SF24	1883	0.492
YPL135W	297634	298033	Name=IRON-SULFUR CLUSTER ASSEMBLY ENZYME  NIFU HOMOLOG	PTHR10093	87	0.218
YPL134C	298603	299488	Name=MITOCHONDRIAL 2-OXODICARBOXYLATE CARRIER 1-RELATED	PTHR45678	1386	1.566
YPL133C	299893	301051	Name=REGULATOR OF DRUG SENSITIVITY 2	PTHR31986	997	0.861
YPL133C	301024	301216	Name=REGULATOR OF DRUG SENSITIVITY 2	PTHR31986	215	1.12
YPL132W	301827	302484	Name=CYTOCHROME C OXIDASE ASSEMBLY PROTEIN COX11-RELATED	PTHR21320	84	0.128
YPL131W	303133	304003	Name=RIBOSOMAL PROTEIN L5-RELATED; Ribosomal protein L5 eukaryotic/L18 archaeal	PTHR23410	12	0.014
YPL129W	305301	306027	Name=SOMETHING ABOUT SILENCING PROTEIN 5-RELATED	PTHR23195:SF2	11	0.015
YPL128C	306538	308200	Name=PROTEIN TBF1	PTHR47807	44	0.026
YPL127C	308869	309166	Name=H1, PUTATIVE-RELATED	PTHR11467:SF125	361	1.215
YPL127C	309088	309562	Name=H1, PUTATIVE-RELATED	PTHR11467:SF125	725	1.53
YPL126W	310246	312892	Name=WD REPEAT-CONTAINING PROTEIN 75	PTHR44215	28	0.011
YPL125W	313406	316454	Name=IMPORTIN-11	PTHR10997:SF7	607	0.199
YPL123C	317685	318855	Name=RIBONUCLEASE T2	PTHR11240	477	0.408
YPL122C	319228	320743	Name=TFIIH, POLYPEPTIDE 4	PTHR13152	93	0.061
YPL120W	322080	323676	Name=BECLIN 1	PTHR12768	93	0.058
YPL119C	324554	326069	Name=ATP-DEPENDENT RNA HELICASE DBP3	PTHR47958	615	0.406
YPL118W	326634	327654	Name=37S RIBOSOMAL PROTEIN MRP51, MITOCHONDRIAL	PTHR28058	98	0.096
YPL117C	327869	328556	Name=ISOPENTENYL-DIPHOSPHATE DELTA-ISOMERASE	PTHR10885	32	0.047
YPL116W	329648	331295	Name=HISTONE DEACETYLASE HOS3	PTHR47558	1168	0.709
YPL116W	331271	331625	Name=HISTONE DEACETYLASE HOS3	PTHR47558	288	0.814
YPL115C	332111	335480	Name=GTPASE-ACTIVATING PROTEIN BEM3	PTHR23176:SF0	2794	0.829
YPL113C	335988	337101	Name=2-HYDROXYACID DEHYDROGENASE-RELATED	PTHR10996	630	0.566
YPL111W	339965	340940	Name=ARGINASE	PTHR43782	5887	6.038
YPL110C	341076	344703	Name=GLYCEROPHOSPHOCHOLINE PHOSPHODIESTERASE GPCPD1; Glycerophosphodiester phosphodiesterase Gde1	PTHR22958:SF1	1440	0.397
YPL109C	345421	347083	Name=AARF DOMAIN CONTAINING KINASE 2 (PREDICTED)	PTHR45890	877	0.528
YPL107W	349152	349836	Name=OXIDOREDUCTASE-LIKE DOMAIN-CONTAINING PROTEIN 1	PTHR21193	910	1.33
YPL106C	350226	352260	Name=HSC70CB, ISOFORM G-RELATED	PTHR45639	589	0.29
YPL105C	352871	355238	Name=GIGYF FAMILY PROTEIN CG11148	PTHR14445:SF36	889	0.376
YPL104W	355766	357656	Name=ASPARTATE--TRNA LIGASE, MITOCHONDRIAL	PTHR22594:SF5	110	0.058
YPL103C	358014	359097	Name=N-ACYL-PHOSPHATIDYLETHANOLAMINE-HYDROLYZING PHOSPHOLIPASE D	PTHR15032	674	0.622
YPL101W	360401	361517	Name=PAX6 NEIGHBOR PROTEIN  PAXNEB	PTHR12896	175	0.157
YPL100W	361875	363360	Name=AUTOPHAGY-RELATED PROTEIN 21	PTHR11227:SF3	158	0.106
YPL098C	364490	364724	Name=REACTIVE OXYGEN SPECIES MODULATOR 1	PTHR28525	104	0.444
YPL097W	365105	366425	Name=TYROSINE--TRNA LIGASE, MITOCHONDRIAL	PTHR11766:SF0	117	0.089
YPL096W	367044	368013	Name=PEPTIDE-N(4)-(N-ACETYL-BETA-GLUCOSAMINYL)ASPARAGINE AMIDASE	PTHR12143:SF19	396	0.409
YPL095C	368076	369438	Name=ABHYDROLASE DOMAIN-CONTAINING PROTEIN	PTHR10794	1532	1.125
YPL094C	369856	370609	Name=TRANSLOCATION PROTEIN SEC62	PTHR12443	278	0.369
YPL093W	370987	372919	Name=NUCLEOLAR GTP-BINDING PROTEIN 1	PTHR45759	201	0.104
YPL092W	373796	375083	Name=-	PTHR31686	1133	0.88
YPL091W	375553	376951	Name=GLUTATHIONE REDUCTASE	PTHR42737	878	0.628
YPL090C	377696	378392	Name=40S RIBOSOMAL PROTEIN S6	PTHR11502	44	0.063
YPL089C	380889	381147	Name=MYOCYTE-SPECIFIC ENHANCER FACTOR 2C	PTHR48019:SF90	980	3.798
YPL088W	381983	382979	Name=NADH-SPECIFIC METHYLGLYOXAL REDUCTASE-RELATED	PTHR43364	1739	1.746
YPL087W	383470	384319	Name=ALKALINE CERAMIDASE 3	PTHR46187	282	0.332
YPL086C	384778	386419	Name=ELONGATOR COMPLEX PROTEIN 3	PTHR11135:SF0	67	0.041
YPL085W	387166	393061	Name=RGPR-RELATED	PTHR13402	220	0.037
YPL085W	393034	393490	Name=RGPR-RELATED	PTHR13402	164	0.36
YPL084W	394041	396183	Name=PCD6 INTERACTING PROTEIN-RELATED	PTHR23030	105	0.049
YPL083C	396758	398006	Name=TRNA-SPLICING ENDONUCLEASE SUBUNIT SEN54	PTHR21027	27	0.022
YPL082C	398695	404077	Name=TATA-BINDING PROTEIN-ASSOCIATED FACTOR 172	PTHR36498	94	0.017
YPL081W	404980	405526	Name=30S 40S RIBOSOMAL PROTEIN	PTHR11831	244	0.447
YPL079W	406639	407110	Name=60S RIBOSOMAL PROTEIN L21	PTHR20981	189	0.401
YPL078C	408018	408651	Name=ATP SYNTHASE F(0) COMPLEX SUBUNIT B1, MITOCHONDRIAL	PTHR12733:SF3	48	0.076
YPL076W	410461	411283	Name=PHOSPHATIDYLINOSITOL GLYCAN, CLASS C	PTHR12982	51	0.062
YPL075W	412257	414567	Name=GLYCOLYTIC GENES TRANSCRIPTIONAL ACTIVATOR GCR1	PTHR37784:SF1	431	0.187
YPL074W	415766	418025	Name=26S PROTEASOME SUBUNIT YTA6-RELATED	PTHR23074:SF81	1117	0.494
YPL072W	418665	420003	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006	569	0.425
YPL070W	420951	422784	Name=PROTEIN MUK1	PTHR23101:SF100	1800	0.982
YPL069C	422890	423862	Name=GERANYLGERANYL PYROPHOSPHATE SYNTHASE	PTHR12001	1043	1.073
YPL067C	425277	425835	Name=N-ACETYLGLUCOSAMINE-INDUCED PROTEIN 1	PTHR35020	2775	4.973
YPL066W	426236	427652	Name=ARRESTIN FAMILY PROTEIN 1	PTHR36419	835	0.59
YPL065W	427981	428650	Name=VACUOLAR PROTEIN SORTING 28, ISOFORM 2  VPS28	PTHR12937	142	0.212
YPL064C	429046	429604	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE-RELATED	PTHR45625	102	0.183
YPL063W	430065	431037	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM50; Mitochondrial import inner membrane translocase subunit Tim50	PTHR12210:SF3	27	0.028
YPL061W	432624	434088	Name=ALDEHYDE DEHYDROGENASE-RELATED	PTHR11699	838	0.572
YPL060W	434736	435738	Name=MAGNESIUM TRANSPORTER MRS2, MITOCHONDRIAL	PTHR13890:SF27	99	0.099
YPL059W	444669	444978	Name=GLUTAREDOXIN FAMILY MEMBER	PTHR10293	30	0.097
YPL058C	445976	450077	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE PDR18-RELATED	PTHR19241:SF620	1637	0.399
YPL057C	452151	453054	Name=MANNOSYL PHOSPHORYLINOSITOL CERAMIDE SYNTHASE	PTHR32385	476	0.527
YPL054W	455981	456548	Name=IP09428P-RELATED	PTHR11224:SF10	1172	2.067
YPL053C	457123	458455	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121	1437	1.079
YPL051W	459966	460551	Name=ADP-RIBOSYLATION FACTOR-RELATED PROTEIN 1	PTHR45909	189	0.323
YPL050C	460796	461939	Name=MANNAN POLYMERASE COMPLEXES SUBUNIT MNN9	PTHR43083:SF6	22	0.019
YPL048W	464407	465646	Name=ELONGATION FACTOR 1-GAMMA	PTHR43986	801	0.646
YPL046C	466649	466934	Name=ELONGIN-C	PTHR20648	118	0.414
YPL045W	467263	469624	Name=VACUOLAR PROTEIN SORTING VPS16	PTHR12811	375	0.159
YPL043W	470014	471913	Name=RNA-BINDING MOTIF PROTEIN 14B	PTHR48039	430	0.226
YPL042C	473249	474500	Name=CELL DIVISION PROTEIN KINASE	PTHR24056	2506	2.003
YPL041C	475123	475291	Name=MIOREX COMPLEX COMPONENT 11	PTHR28002	153	0.911
YPL041C	475297	475720	Name=MIOREX COMPLEX COMPONENT 11	PTHR28002	1011	2.39
YPL040C	476016	478935	Name=ISOLEUCINE--TRNA LIGASE, MITOCHONDRIAL	PTHR42765:SF1	350	0.12
YPL038W	480796	480991	Name=ZINC FINGER PROTEIN	PTHR24404	131	0.672
YPL037C	481439	481883	Name=TRANSCRIPTION FACTOR BTF3	PTHR10351:SF23	9933	22.372
YPL036W	482987	485681	Name=CALCIUM-TRANSPORTING ATPASE	PTHR42861	2286	0.849
YPL034W	486721	487201	Name=MEIOTICALLY UP-REGULATED GENE 113 PROTEIN	PTHR28094	231	0.481
YPL033C	487523	488192	Name=ADR270CP	PTHR24322:SF741	662	0.99
YPL032C	488901	491361	Name=PROBABLE 2-DEHYDROPANTOATE 2-REDUCTASE	PTHR21708	1237	0.503
YPL031C	492134	493019	Name=CELL DIVISION PROTEIN KINASE	PTHR24056	247	0.279
YPL030W	493639	495142	Name=UNCHARACTERIZED	PTHR21210	1254	0.834
YPL029W	495722	497657	Name=ATP-DEPENDENT RNA AND DNA HELICASE	PTHR12131	395	0.204
YPL028W	498108	499284	Name=ACETYL-COA ACETYLTRANSFERASE, CYTOSOLIC	PTHR18919:SF81	15	0.013
YPL026C	500710	502150	Name=SERINE/THREONINE KINASE	PTHR24343	954	0.662
YPL023C	504347	506306	Name=METHYLENETETRAHYDROFOLATE REDUCTASE	PTHR45754	932	0.476
YPL022W	506967	509898	Name=DNA REPAIR ENDONUCLEASE XPF	PTHR10150	1291	0.44
YPL020C	512318	513209	Name=DENEDDYLASE 1, ISOFORM C-RELATED	PTHR12606:SF1	26	0.029
YPL019C	514564	517015	Name=VACUOLAR TRANSPORTER CHAPERONE 1-RELATED	PTHR46140	2613	1.066
YPL017C	518775	520182	Name=DIHYDROLIPOYL DEHYDROGENASE, MITOCHONDRIAL	PTHR22912:SF151	4684	3.329
YPL016W	521119	524893	Name=HAT-TRICK, ISOFORM D	PTHR13964:SF27	284	0.075
YPL015C	525917	526862	Name=HISTONE DEACETYLASE SIR2 FAMILY MEMBER	PTHR11085	3143	3.326
YPL013C	529023	529335	Name=30S RIBOSOMAL PROTEIN S16	PTHR12919	86	0.276
YPL012W	529765	533149	Name=RRP12-LIKE PROTEIN	PTHR21576:SF2	73	0.022
YPL010W	535027	535576	Name=COAT PROTEIN (COATOMER) ZETA, ISOFORM A	PTHR11043:SF0	38	0.069
YPL009C	535864	538933	Name=-	PTHR15239	1872	0.61
YPL008W	539412	541902	Name=ATP-DEPENDENT DNA HELICASE DDX11-RELATED	PTHR11472:SF41	1418	0.569
YPL006W	544697	548105	Name=NPC INTRACELLULAR CHOLESTEROL TRANSPORTER 1	PTHR45727	5170	1.517
YPL005W	549155	550010	Name=ATPASE EXPRESSION PROTEIN 3	PTHR47932	78	0.091
YPL004C	550634	551654	Name=SPHINGOLIPID LONG CHAIN BASE-RESPONSIVE PROTEIN LSP1	PTHR31962:SF3	1154	1.131
YPL003W	552029	553403	Name=NEDD8-ACTIVATING ENZYME E1 REGULATORY SUBUNIT	PTHR10953:SF29	2968	2.16
YPL002C	553632	554292	Name=EAP30 SUBUNIT OF ELL COMPLEX; ESCRT-2 complex, Snf8	PTHR12806	317	0.48
YPL001W	554638	555718	Name=HISTONE ACETYLTRANSFERASE TYPE B CATALYTIC SUBUNIT	PTHR12046	629	0.582
YPR001W	556383	557817	Name=CITRATE SYNTHASE	PTHR11739	4120	2.873
YPR002W	558478	559924	Name=2-METHYLCITRATE DEHYDRATASE-RELATED	PTHR16943:SF8	4072	2.816
YPR003C	561551	563717	Name=SULFATE TRANSPORTER	PTHR11814	3474	1.604
YPR004C	564018	565038	Name=ELECTRON TRANSFER FLAVOPROTEIN ALPHA	PTHR43153	1254	1.229
YPR006C	567271	568954	Name=ISOCITRATE LYASE/MALATE SYNTHASE	PTHR21631	5473	3.252
YPR007C	569407	571372	Name=MEIOTIC RECOMBINATION PROTEIN REC8	PTHR12585:SF51	2401	1.222
YPR008W	573021	575097	Name=TRANSCRIPTIONAL ACTIVATOR HAA1-RELATED	PTHR28088	3740	1.802
YPR010C	577602	581094	Name=DNA-DIRECTED RNA POLYMERASE I SUBUNIT 2	PTHR20856	54	0.015
YPR011C	583076	583970	Name=MITOCHONDRIAL SUBSTRATE CARRIER FAMILY PROTEIN A	PTHR24089:SF92	2362	2.642
YPR013C	584655	584943	Name=FI23031P1-RELATED	PTHR23233:SF84	309	1.073
YPR015C	590303	590645	Name=FI23031P1-RELATED	PTHR23233:SF84	820	2.398
YPR016C	592337	593066	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 6	PTHR10784	87	0.119
YPR017C	593533	593911	Name=GUANINE NUCLEOTIDE EXCHANGE FACTOR MSS4	PTHR13276	205	0.542
YPR018W	594698	596243	Name=CHROMATIN ASSEMBLY FACTOR 1 SUBUNIT A	PTHR15272:SF0	915	0.592
YPR019W	597227	599525	Name=DNA REPLICATION LICENSING FACTOR MCM4	PTHR11630:SF66	162	0.07
YPR020W	599882	600209	Name=ATP SYNTHASE SUBUNIT	PTHR12386	210	0.642
YPR021C	600663	603222	Name=CALCIUM-BINDING MITOCHONDRIAL CARRIER PROTEIN ARALAR1	PTHR45678:SF9	755	0.295
YPR022C	603955	606445	Name=MIP31509P	PTHR40626	2036	0.818
YPR022C	606436	607306	Name=MIP31509P	PTHR40626	467	0.537
YPR023C	608903	610013	Name=MORTALITY FACTOR 4-LIKE PROTEIN	PTHR10880	1737	1.565
YPR024W	610685	612623	Name=ATP-DEPENDENT ZINC METALLOPROTEASE YME1L1	PTHR23076:SF97	1443	0.745
YPR025C	613403	614414	Name=CYCLIN	PTHR10026	156	0.154
YPR026W	615751	618553	Name=GLYCOSYL HYDROLASE-RELATED	PTHR11051	1143	0.408
YPR028W	623686	624013	Name=HVA22-LIKE PROTEINS	PTHR12300	185	0.566
YPR029C	624495	626958	Name=ADAPTIN, ALPHA/GAMMA/EPSILON	PTHR22780	1653	0.671
YPR030W	628087	631243	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188	1779	0.564
YPR031W	631659	633276	Name=PHD FINGER PROTEIN 14	PTHR13793:SF107	564	0.349
YPR032W	634279	637189	Name=LETHAL 2  GIANT LARVAE PROTEIN	PTHR10241	624	0.214
YPR033C	637429	638989	Name=HISTIDYL-TRNA SYNTHETASE	PTHR11476	31	0.02
YPR034W	639555	640950	Name=ACTIN	PTHR11937	186	0.133
YPR035W	642229	643270	Name=GLUTAMINE SYNTHETASE	PTHR20852	42	0.04
YPR036W	643872	645261	Name=V-TYPE PROTON ATPASE SUBUNIT H	PTHR10698	209	0.15
YPR037C	646453	647026	Name=ALR/ERV	PTHR12645	1636	2.855
YPR040W	647503	648370	Name=GAF/PUTATIVE CYTOSKELETAL PROTEIN	PTHR21021	157	0.181
YPR041W	648707	649916	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR	PTHR23001	62	0.051
YPR042C	650620	653074	Name=PROTEIN JSN1-RELATED	PTHR47093	603	0.246
YPR042C	653326	653659	Name=PROTEIN JSN1-RELATED	PTHR47093	388	1.165
YPR043W	654169	654439	Name=60S RIBOSOMAL PROTEIN L43	PTHR48188	76	0.281
YPR045C	655271	656132	Name=80 KDA MCM3-ASSOCIATED PROTEIN	PTHR12436	367	0.426
YPR047W	657601	658915	Name=PHENYLALANINE--TRNA LIGASE, MITOCHONDRIAL	PTHR11538:SF41	114	0.087
YPR048W	659200	661051	Name=NADPH-DEPENDENT DIFLAVIN OXIDOREDUCTASE 1	PTHR19384:SF10	35	0.019
YPR049C	661154	664601	Name=RB1-INDUCIBLE COILED-COIL	PTHR13222	1091	0.317
YPR051W	664969	665443	Name=N-ALPHA-ACETYLTRANSFERASE 30	PTHR45896	1218	2.57
YPR052C	665707	665959	Name=HIGH MOBILITY GROUP PROTEIN DSP1	PTHR48112	84	0.333
YPR054W	666331	667441	Name=MITOGEN-ACTIVATED PROTEIN KINASE	PTHR24055	1480	1.333
YPR055W	667769	670796	Name=EXOCYST COMPLEX COMPONENT 4	PTHR14146	486	0.161
YPR056W	671174	672080	Name=TRANSCRIPTION INITIATION FACTOR IIH  TFIIH , POLYPEPTIDE 3-RELATED	PTHR12831	33	0.036
YPR058W	673817	674669	Name=CARRIER PROTEIN YMC2, MITOCHONDRIAL-RELATED	PTHR45624:SF15	439	0.515
YPR060C	674866	675622	Name=CHORISMATE MUTASE	PTHR21145	76	0.101
YPR061C	676282	676765	Name=CO-CHAPERONE PROTEIN DJLA	PTHR24074	256	0.53
YPR062W	677192	677633	Name=CYTOSINE DEAMINASE	PTHR11079:SF169	663	1.503
YPR063C	677939	678317	Name=ADL329WP	PTHR28038	459	1.214
YPR065W	679705	679960	Name=FI18025P1	PTHR45789	4	0.016
YPR065W	680143	680788	Name=FI18025P1	PTHR45789	358	0.555
YPR066W	681222	682098	Name=NEDD8-ACTIVATING ENZYME E1 CATALYTIC SUBUNIT	PTHR10953:SF6	1594	1.82
YPR067W	682358	682772	Name=IRON-SULFUR CLUSTER ASSEMBLY 2 HOMOLOG, MITOCHONDRIAL	PTHR43011	59	0.143
YPR068C	682943	684350	Name=HISTONE DEACETYLASE	PTHR10625	1057	0.751
YPR069C	684561	685407	Name=SPERMIDINE/SPERMINE SYNTHASE	PTHR11558	402	0.475
YPR072W	690110	691766	Name=CCR4 NOT-RELATED	PTHR23326	137	0.083
YPR073C	691938	692415	Name=LOW MOLECULAR WEIGHT PROTEIN TYROSINE PHOSPHATASE	PTHR11717	390	0.818
YPR074C	692834	694826	Name=TRANSKETOLASE	PTHR43522	339	0.17
YPR079W	698881	699847	Name=LYSOSOMAL ENZYME RECEPTOR PROTEIN, ISOFORM E	PTHR15071:SF31	1476	1.528
YPR080W	700597	701962	Name=ELONGATION FACTOR 1-ALPHA 1	PTHR23115:SF236	806	0.59
YPR081C	702167	703958	Name=GLYCINE--TRNA LIGASE	PTHR10745:SF0	2070	1.156
YPR082C	704233	704647	Name=THIOREDOXIN-LIKE PROTEIN 4A	PTHR12052:SF5	43	0.104
YPR085C	708499	709771	Name=GUANINE NUCLEOTIDE-BINDING PROTEIN SUBUNIT BETA-LIKE PROTEIN 1	PTHR19854:SF1	10	0.008
YPR086W	710167	711082	Name=TRANSCRIPTION INITIATION FACTOR IIB	PTHR11618:SF13	17	0.019
YPR088C	711444	713025	Name=SIGNAL RECOGNITION PARTICLE 54 KDA PROTEIN	PTHR11564:SF5	357	0.226
YPR089W	713290	715927	Name=DILUTE DOMAIN-CONTAINING PROTEIN YPR089W	PTHR16027	950	0.36
YPR091C	716257	717574	Name=TESTIS-EXPRESSED SEQUENCE 2-LIKE PROTEIN (DUF2404)	PTHR13466:SF0	575	0.437
YPR091C	717628	718465	Name=TESTIS-EXPRESSED SEQUENCE 2-LIKE PROTEIN (DUF2404)	PTHR13466:SF0	250	0.299
YPR094W	720640	720955	Name=PHD FINGER-LIKE DOMAIN-CONTAINING PROTEIN 5A	PTHR13120	9	0.029
YPR095C	721360	724546	Name=GUANYL-NUCLEOTIDE EXCHANGE FACTOR	PTHR10663	787	0.247
YPR097W	725409	728562	Name=PX DOMAIN-CONTAINING PROTEIN YPR097W	PTHR47185	2977	0.944
YPR098C	729063	729510	Name=LATE EMBRYOGENESIS ABUNDANT  PLANTS  LEA-RELATED	PTHR23241	408	0.913
YPR100W	729842	730187	Name=39S RIBOSOMAL PROTEIN L43	PTHR21396	79	0.229
YPR102C	731226	731736	Name=60S RIBOSOMAL PROTEIN L11-1	PTHR11994:SF31	112	0.22
YPR103W	732517	733162	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599	73	0.113
YPR104C	733778	735896	Name=PRE-RRNA-PROCESSING PROTEIN FHL1	PTHR21712:SF29	727	0.343
YPR105C	736992	739482	Name=CONSERVED OLIGOMERIC GOLGI COMPLEX SUBUNIT 4	PTHR24016	106	0.043
YPR106W	740808	741267	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 2-ALPHA KINASE 1	PTHR11042:SF160	17	0.037
YPR107C	741479	742061	Name=CLEAVAGE AND POLYADENYLATION-SPECIFIC FACTOR 4	PTHR23102:SF24	170	0.292
YPR108W	742502	743720	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 6	PTHR14145:SF1	22	0.018
YPR110C	745845	746826	Name=DNA-DIRECTED RNA POLYMERASE	PTHR11800	18	0.018
YPR111W	747609	748935	Name=CELL CYCLE PROTEIN KINASE DBF2-RELATED	PTHR24356:SF185	554	0.418
YPR112C	749339	751913	Name=RNA-BINDING PROTEIN 19-RELATED	PTHR23147:SF48	205	0.08
YPR113W	752293	752899	Name=CDP-DIACYLGLYCEROL--INOSITOL 3-PHOSPHATIDYLTRANSFERASE	PTHR15362:SF4	42	0.069
YPR114W	753304	754246	Name=AAR085WP	PTHR13439:SF6	504	0.535
YPR115W	754880	758126	Name=ACTIVATOR OF SKN7 PROTEIN 10-RELATED	PTHR31941:SF11	1222	0.376
YPR117W	760064	767414	Name=ANTIGEN MLAA-22-RELATED	PTHR15678	2290	0.312
YPR118W	767758	768973	Name=METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE	PTHR43475	581	0.478
YPR119W	771713	773087	Name=CYCLINS	PTHR10177	52	0.038
YPR120C	773919	775065	Name=CYCLINS	PTHR10177	807	0.704
YPR121W	778706	780293	Name=HYDROXYMETHYLPYRIMIDINE/PHOSPHOMETHYLPYRIMIDINE KINASE THI20-RELATED	PTHR20858:SF17	587	0.37
YPR122W	782048	785579	Name=PRESEQUENCE PROTEASE	PTHR43016	1930	0.547
YPR124W	786211	786490	Name=COPPER TRANSPORT PROTEIN CTR1	PTHR12483:SF71	49	0.176
YPR124W	786484	787333	Name=COPPER TRANSPORT PROTEIN CTR1	PTHR12483:SF71	446	0.525
YPR125W	787964	789323	Name=LETM1 DOMAIN-CONTAINING PROTEIN YLH47, MITOCHONDRIAL	PTHR14009:SF11	739	0.544
YPR127W	790128	791109	Name=AFLATOXIN B1 ALDEHYDE REDUCTASE	PTHR43625	737	0.751
YPR128C	791238	792198	Name=PEROXISOMAL ADENINE NUCLEOTIDE TRANSPORTER 1	PTHR46650	935	0.974
YPR129W	792693	793086	Name=SCD6 PROTEIN-RELATED	PTHR13586	94	0.239
YPR129W	792960	793635	Name=SCD6 PROTEIN-RELATED	PTHR13586	75	0.111
YPR131C	793916	794495	Name=N-ALPHA-ACETYLTRANSFERASE 20	PTHR45910	132	0.228
YPR132W	794977	795400	Name=30S RIBOSOMAL PROTEIN S12 FAMILY MEMBER	PTHR11652	104	0.246
YPR133C	795986	797189	Name=PROTEIN IWS1 HOMOLOG	PTHR46010	46	0.038
YPR135W	799255	802012	Name=WD REPEAT AND HMG-BOX DNA BINDING PROTEIN	PTHR19932	448	0.162
YPR137W	802383	804063	Name=U3 SMALL NUCLEOLAR RNA INTERACTING PROTEIN 2	PTHR19865	32	0.019
YPR138C	811070	812441	Name=AMMONIUM TRANSPORTER MEP1-RELATED	PTHR43029:SF4	1447	1.055
YPR139C	813176	814055	Name=LYSOPHOSPHATIDIC ACID:OLEOYL-COA ACYLTRANSFERASE 1	PTHR23063:SF43	368	0.419
YPR140W	814442	815387	Name=TAFAZZIN	PTHR12497:SF0	237	0.251
YPR141C	815748	817206	Name=KINESIN-LIKE PROTEIN KLP-3	PTHR47972	56	0.038
YPR143W	818347	819061	Name=RRP15-LIKE PROTEIN	PTHR13245	154	0.216
YPR144C	819818	821402	Name=NUCLEOLAR COMPLEX PROTEIN 4	PTHR12455	100	0.063
YPR145W	822623	824327	Name=ASPARAGINE SYNTHETASE	PTHR11772	1773	1.04
YPR147C	825668	826538	Name=LIPASE	PTHR13390	798	0.917
YPR149W	829921	830410	Name=NON-CLASSICAL EXPORT PROTEIN 2-RELATED	PTHR28165	581	1.188
YPR152C	832591	833446	Name=TRANSCRIPTION ELONGATION REGULATOR 1	PTHR15377	1298	1.518
YPR153W	833716	834109	Name=SD17342P	PTHR22779:SF6	182	0.463
YPR154W	834568	834697	Name=JAK PATHWAY SIGNAL TRANSDUCTION ADAPTOR MOLECULE	PTHR45929	35	0.271
YPR154W	834715	834913	Name=JAK PATHWAY SIGNAL TRANSDUCTION ADAPTOR MOLECULE	PTHR45929	100	0.505
YPR154W	834925	835210	Name=JAK PATHWAY SIGNAL TRANSDUCTION ADAPTOR MOLECULE	PTHR45929	50	0.175
YPR155C	835583	837404	Name=NUCLEAR CONTROL OF ATPASE PROTEIN 2	PTHR28234	588	0.323
YPR156C	837926	839279	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502	641	0.474
YPR157W	841470	842562	Name=-	PTHR48220	1099	1.006
YPR159W	858171	859716	Name=-	PTHR31361:SF14	120	0.078
YPR160W	861345	864009	Name=GLYCOGEN PHOSPHORYLASE	PTHR11468:SF3	1810	0.679
YPR161C	864676	866308	Name=CELL DIVISION PROTEIN KINASE	PTHR24056	653	0.4
YPR162C	866753	868184	Name=ORIGIN RECOGNITION COMPLEX SUBUNIT 4	PTHR12087	10	0.007
YPR163C	868656	869022	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B	PTHR23236:SF50	32	0.087
YPR163C	869028	869103	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B	PTHR23236:SF50	39	0.52
YPR163C	869106	869190	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B	PTHR23236:SF50	0	0
YPR163C	869184	869253	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B	PTHR23236:SF50	11	0.159
YPR163C	869208	869952	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B	PTHR23236:SF50	56	0.075
YPR165W	875392	875935	Name=RHO FAMILY GTPASE	PTHR24072	2	0.004
YPR166C	876284	876584	Name=28S RIBOSOMAL PROTEIN S14, MITOCHONDRIAL	PTHR19836:SF19	59	0.197
YPR167C	876858	877617	Name=PHOSPHOADENOSINE PHOSPHOSULFATE REDUCTASE	PTHR46509	640	0.843
YPR168W	878097	878517	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 10	PTHR13345	57	0.136
YPR169W	879068	879398	Name=MITOCHONDRIAL DIVISION PROTEIN 1-RELATED	PTHR19857	6	0.018
YPR169W	879482	879908	Name=MITOCHONDRIAL DIVISION PROTEIN 1-RELATED	PTHR19857	137	0.322
YPR170W-B	883242	883482	Name=RIBONUCLEASE KAPPA	PTHR31733	42	0.175
YPR172W	885799	886384	Name=PYRIDOXAMINE 5'-PHOSPHATE OXIDASE YLR456W HOMOLOG-RELATED	PTHR28040	492	0.841
YPR173C	886535	887825	Name=AAA DOMAIN-CONTAINING	PTHR23074	175	0.136
YPR175W	889037	891020	Name=DNA POLYMERASE EPSILON SUBUNIT B; DNA polymerase epsilon, subunit B	PTHR12708	86	0.043
YPR176C	891121	892060	Name=GERANYLGERANYL TRANSFERASE TYPE-2 SUBUNIT BETA	PTHR11774:SF11	7	0.007
YPR178W	892386	893724	Name=U4/U6 SMALL NUCLEAR RIBONUCLEOPROTEIN PRP4	PTHR19846:SF0	268	0.2
YPR180W	895985	896978	Name=SUMO-ACTIVATING ENZYME SUBUNIT 1	PTHR10953:SF162	8	0.008
YPR181C	897375	899664	Name=PROTEIN TRANSPORT PROTEIN SEC23	PTHR11141	55	0.024
YPR182W	900221	900449	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN F	PTHR11021:SF0	5	0.022
YPR183W	900764	901469	Name=DOLICHOL-PHOSPHATE MANNOSYLTRANSFERASE SUBUNIT 1	PTHR43398	24	0.034
YPR184W	902137	906631	Name=GLYCOGEN DEBRANCHING ENZYME	PTHR10569	2118	0.471
YPR185W	907245	909426	Name=AUTOPHAGY-RELATED PROTEIN 13	PTHR13430:SF4	626	0.287
YPR186C	909852	910527	Name=FINGER PROTEIN, PUTATIVE-RELATED	PTHR46179:SF7	34	0.05
YPR186C	910371	910683	Name=FINGER PROTEIN, PUTATIVE-RELATED	PTHR46179:SF7	7	0.022
YPR186C	910545	910881	Name=FINGER PROTEIN, PUTATIVE-RELATED	PTHR46179:SF7	3	0.009
YPR187W	911356	911710	Name=DNA-DIRECTED RNA POLYMERASE SUBUNIT K	PTHR47227	9	0.025
YPR188C	911993	912470	Name=MIP03207P-RELATED	PTHR23049:SF34	197	0.413
YPR189W	912667	916957	Name=SUPERKILLER 3 PROTEIN-RELATED	PTHR15704	614	0.143
YPR190C	917088	918897	Name=RNA POLYMERASE III  DNA DIRECTED -RELATED	PTHR12949	36	0.02
YPR191W	919399	920482	Name=CYTOCHROME B-C1 COMPLEX SUBUNIT 2, MITOCHONDRIAL	PTHR11851:SF209	103	0.095
YPR192W	921953	922742	Name=AQUAPORIN TRANSPORTER	PTHR19139	1549	1.963
YPR193C	922920	923355	Name=ACETYLTRANSFERASE	PTHR10545:SF42	444	1.021
YPR194C	924321	926781	Name=ISP4 LIKE PROTEIN	PTHR22601	928	0.377
YPR196W	931385	932786	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED-RELATED	PTHR31668	1171	0.836
YPR198W	934046	935657	Name=AZOLE RESISTANCE PROTEIN 1-RELATED	PTHR23501:SF181	766	0.475
YPR199C	938156	939023	Name=AP-1-LIKE TRANSCRIPTION FACTOR YAP3-RELATED	PTHR40621:SF8	1185	1.367
YPR200C	939308	939665	Name=ARSENICAL-RESISTANCE PROTEIN 2-RELATED	PTHR10828:SF38	258	0.723
YPR201W	939982	941131	Name=ARSENITE EFFLUX TRANSPORTER	PTHR43057	990	0.862
YPR202W	943179	943746	Name=-	PTHR31583	581	1.025
YPR203W	943883	943979	Name=-	PTHR31583	433	4.51
YPR203W	944027	944174	Name=-	PTHR31583	270	1.837
YPR204W	944612	947699	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	3663	1.187
