Gene	start	end	description	database_name	transposons	transposons_normalized
YLL067C	695	3992	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	5505	1.67
YLL066C	6221	9527	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	5730	1.733
YLL064C	13088	13442	Name=SERIPAUPERIN	PTHR31002	122	0.345
YLL063C	14665	15973	Name=TRICHOTHECENE 3-O-ACETYLTRANSFERASE	PTHR31642	908	0.694
YLL062C	16644	17610	Name=HOMOCYSTEINE S-METHYLTRANSFERASE 1-RELATED	PTHR11103:SF10	1325	1.372
YLL061W	17971	19705	Name=AMINO ACID PERMEASE	PTHR43341	1600	0.923
YLL060C	21158	21776	Name=GLUTATHIONE S-TRANSFERASE RHO	PTHR43900	1848	2.99
YLL058W	23578	24070	Name=-	PTHR42699	384	0.78
YLL058W	24073	25276	Name=-	PTHR42699	563	0.468
YLL057C	25776	26931	Name=ALPHA-KETOGLUTARATE-DEPENDENT SULFONATE DIOXYGENASE	PTHR30468	1640	1.42
YLL056C	27426	28302	Name=PROTEIN YEEZ	PTHR48079	675	0.771
YLL055W	30148	31696	Name=HIGH AFFINITY CYSTEINE TRANSPORTER	PTHR43791:SF63	725	0.468
YLL054C	32678	35195	Name=OLEATE-ACTIVATED TRANSCRIPTION FACTOR 1-RELATED	PTHR31069	949	0.377
YLL053C	35535	35946	Name=AQUAPORIN TRANSPORTER	PTHR19139	434	1.056
YLL052C	36034	36277	Name=AQUAPORIN TRANSPORTER	PTHR19139	119	0.49
YLL051C	37335	39429	Name=FERRIC/CUPRIC REDUCTASE TRANSMEMBRANE COMPONENT	PTHR32361	1681	0.803
YLL050C	40003	40402	Name=COFILIN/ACTIN-DEPOLYMERIZING FACTOR HOMOLOG-RELATED	PTHR11913:SF12	2	0.005
YLL048C	41312	45884	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE VMR1-RELATED	PTHR24223:SF353	1956	0.428
YLL046C	47079	47424	Name=NUCLEOLAR PROTEIN 3	PTHR23003:SF30	54	0.157
YLL045C	47894	48578	Name=BNAA03G47020D PROTEIN	PTHR23105:SF168	517	0.756
YLL043W	49950	51717	Name=AQUAPORIN OR AQUAGLYCEROPORIN RELATED	PTHR43829	256	0.145
YLL041C	53142	53862	Name=SUCCINATE DEHYDROGENASE IRON-SULFUR PROTEIN	PTHR11921	307	0.426
YLL040C	54267	63642	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 13D	PTHR16166:SF93	3723	0.397
YLL039C	64067	64352	Name=UBIQUITIN	PTHR10666	350	1.228
YLL039C	64130	64751	Name=UBIQUITIN	PTHR10666	375	0.604
YLL039C	64358	64985	Name=UBIQUITIN	PTHR10666	118	0.188
YLL039C	64586	65204	Name=UBIQUITIN	PTHR10666	77	0.125
YLL038C	65843	66479	Name=EPSIN/ENT-RELATED	PTHR12276	4898	7.701
YLL036C	66810	67353	Name=PRE-MRNA-PROCESSING FACTOR 19	PTHR43995	1	0.002
YLL036C	67857	68253	Name=PRE-MRNA-PROCESSING FACTOR 19	PTHR43995	3	0.008
YLL035W	68637	70407	Name=CLEAVAGE/POLYADENYLATION FACTOR IA SUBUNIT CLP1P	PTHR12755	26	0.015
YLL034C	70680	72786	Name=AAA-FAMILY ATPASE	PTHR23077	44	0.021
YLL032C	74332	75142	Name=KH DOMAIN-CONTAINING PROTEIN YLL032C	PTHR10627:SF64	151	0.186
YLL032C	75184	76738	Name=KH DOMAIN-CONTAINING PROTEIN YLL032C	PTHR10627:SF64	558	0.359
YLL031C	77205	80100	Name=PHOSPHATIDYLINOSITOL GLYCAN	PTHR23071	31	0.011
YLL029W	81755	83708	Name=XAA-PRO AMINOPEPTIDASE 1	PTHR43763	3315	1.697
YLL028W	84828	86556	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502	2203	1.275
YLL027W	87805	88153	Name=IRON-SULFUR CLUSTER ASSEMBLY PROTEIN	PTHR10072	4	0.011
YLL026W	88632	91206	Name=ATP-DEPENDENT CLP PROTEASE	PTHR11638	3538	1.375
YLL025W	94750	95119	Name=SERIPAUPERIN	PTHR31002	587	1.591
YLL024C	95634	97482	Name=HEAT SHOCK PROTEIN 70KDA	PTHR19375	2508	1.357
YLL023C	97999	98830	Name=PORE MEMBRANE PROTEIN OF 33 KDA	PTHR12703:SF6	1735	2.088
YLL021W	100950	105342	Name=SPA2 PROTEIN	PTHR21601	1939	0.441
YLL019C	105715	107698	Name=SERINE/THREONINE-PROTEIN KINASE DOA	PTHR45646:SF11	1217	0.614
YLL018C-A	108693	108960	Name=CYTOCHROME C OXIDASE ASSEMBLY PROTEIN COX19	PTHR21107	95	0.356
YLL018C	109904	111491	Name=ASPARTYL-TRNA SYNTHETASE	PTHR43450	38	0.024
YLL015W	116969	121076	Name=ATP-BINDING CASSETTE SUB-FAMILY C	PTHR24223	1819	0.443
YLL013C	122104	124030	Name=MATERNAL PROTEIN PUMILIO	PTHR12537:SF12	1256	0.652
YLL012W	125681	127181	Name=LYSOSOMAL ACID LIPASE-RELATED	PTHR11005	2440	1.627
YLL011W	127526	128915	Name=DDB1- AND CUL4-ASSOCIATED FACTOR 13	PTHR22851:SF0	266	0.192
YLL010C	129368	130148	Name=CTD SMALL PHOSPHATASE-LIKE PROTEIN 1	PTHR12210:SF145	3396	4.354
YLL009C	131219	131396	Name=CYTOCHROME C OXIDASE COPPER CHAPERONE	PTHR16719	54	0.305
YLL008W	132353	133970	Name=ATP-DEPENDENT RNA HELICASE RHLE-RELATED	PTHR47959	74	0.046
YLL007C	134325	136185	Name=CED-12	PTHR12771:SF3	760	0.409
YLL006W	136835	137858	Name=MAINTENANCE OF MITOCHONDRIAL MORPHOLOGY PROTEIN 1	PTHR13466:SF5	5	0.005
YLL005C	138161	140504	Name=PROBABLE MEMBRANE PROTEIN DUF221-RELATED	PTHR13018	1941	0.828
YLL004W	141091	142342	Name=ORIGIN RECOGNITION COMPLEX SUBUNIT 3	PTHR12748	12	0.01
YLL004W	142432	142912	Name=ORIGIN RECOGNITION COMPLEX SUBUNIT 3	PTHR12748	15	0.031
YLL002W	146297	147578	Name=ALTERED INHERITANCE OF MITOCHONDRIA PROTEIN 6	PTHR31571	659	0.514
YLL001W	147896	149606	Name=DYNAMIN	PTHR11566	2323	1.358
YLL001W	149597	150158	Name=DYNAMIN	PTHR11566	258	0.46
YLR001C	151733	153497	Name=FAS1 DOMAIN-CONTAINING PROTEIN YLR001C	PTHR10900:SF77	2118	1.201
YLR001C	153497	153878	Name=FAS1 DOMAIN-CONTAINING PROTEIN YLR001C	PTHR10900:SF77	411	1.079
YLR002C	154357	156304	Name=NUCLEOLAR COMPLEX PROTEIN 3	PTHR14428	239	0.123
YLR003C	156857	157709	Name=PROTEIN CMSS1	PTHR24030	981	1.151
YLR004C	157939	159466	Name=PERMEASE-RELATED	PTHR43791	3668	2.402
YLR005W	160250	161411	Name=GENERAL TRANSCRIPTION FACTOR IIH SUBUNIT 2	PTHR12695	124	0.107
YLR006C	161760	162399	Name=OSMOLARITY TWO-COMPONENT SYSTEM PROTEIN SSK1	PTHR42878:SF1	1744	2.729
YLR006C	162465	163620	Name=OSMOLARITY TWO-COMPONENT SYSTEM PROTEIN SSK1	PTHR42878:SF1	12361	10.702
YLR006C	163617	163857	Name=OSMOLARITY TWO-COMPONENT SYSTEM PROTEIN SSK1	PTHR42878:SF1	644	2.683
YLR007W	164437	165385	Name=NON-SMC ELEMENT 1-RELATED	PTHR20973	34	0.036
YLR008C	165594	165942	Name=GEO10507P1-RELATED	PTHR12763:SF28	2	0.006
YLR009W	166540	166984	Name=60S RIBOSOMAL PROTEIN L24	PTHR10792	4	0.009
YLR011W	169109	169673	Name=CHROMATE REDUCTASE	PTHR30543	688	1.22
YLR013W	171435	171702	Name=GATA TRANSCRIPTION FACTOR	PTHR45658	95	0.356
YLR014C	172297	174967	Name=PYRIMIDINE PATHWAY REGULATORY PROTEIN 1	PTHR47782:SF1	2371	0.888
YLR015W	175329	176715	Name=SET1/ASH2 HISTONE METHYLTRANSFERASE COMPLEX SUBUNIT ASH2	PTHR10598	85	0.061
YLR016C	176819	177347	Name=NUCLEAR INHIBITOR OF PROTEIN PHOSPHATASE-1	PTHR23308	1002	1.898
YLR017W	177701	178496	Name=S-METHYL-5'-THIOADENOSINE PHOSPHORYLASE	PTHR42679	913	1.148
YLR018C	178712	179603	Name=NUCLEOPORIN POM34	PTHR28003	1396	1.567
YLR019W	180813	181437	Name=CTD SMALL PHOSPHATASE-LIKE PROTEIN 1	PTHR12210:SF145	2186	3.503
YLR020C	181809	183243	Name=LYSOSOMAL ACID LIPASE-RELATED	PTHR11005	1215	0.847
YLR022C	184191	184917	Name=RIBOSOME MATURATION PROTEIN SBDS	PTHR10927	56	0.077
YLR023C	185506	186937	Name=ADIPOR-LIKE RECEPTOR IZH3	PTHR20855:SF97	1253	0.876
YLR024C	187686	193227	Name=E3 UBIQUITIN-PROTEIN LIGASE UBR1	PTHR21497:SF24	8349	1.507
YLR025W	194461	195166	Name=CHARGED MULTIVESICULAR BODY PROTEIN	PTHR22761	138	0.196
YLR026C	195455	196463	Name=SYNTAXIN	PTHR19957	19	0.019
YLR027C	196858	198076	Name=ASPARTATE AMINOTRANSFERASE	PTHR11879	75	0.062
YLR028C	199542	201291	Name=BIFUNCTIONAL PURINE BIOSYNTHESIS PROTEIN PURH	PTHR11692	2422	1.385
YLR029C	201981	202587	Name=60S RIBOSOMAL PROTEIN L15	PTHR11847:SF4	39	0.064
YLR032W	205702	208498	Name=DNA REPAIR PROTEIN RAD5	PTHR45626:SF22	629	0.225
YLR033W	208764	210216	Name=HOMEOBOX PROTEIN ENGRAILED	PTHR24341	24	0.017
YLR034C	210514	211918	Name=IRON TRANSPORTER SMF3	PTHR11706:SF29	571	0.407
YLR035C	212383	212812	Name=DNA MISMATCH REPAIR PROTEIN MLH2	PTHR10073:SF44	2173	5.065
YLR035C	212815	214453	Name=DNA MISMATCH REPAIR PROTEIN MLH2	PTHR10073:SF44	538	0.328
YLR037C	222687	223056	Name=SERIPAUPERIN	PTHR31002	573	1.553
YLR038C	224929	225160	Name=CYTOCHROME C OXIDASE SUBUNIT	PTHR11387:SF2	82	0.355
YLR039C	225461	228485	Name=RAB6A-GEF COMPLEX PARTNER PROTEIN 1	PTHR22746	158	0.052
YLR043C	231713	232010	Name=THIOREDOXIN-LIKE PROTEIN 1	PTHR46115	108	0.364
YLR044C	232422	234075	Name=PYRUVATE DECARBOXYLASE	PTHR43452	1426	0.863
YLR045C	235519	237691	Name=CYTOSKELETON-ASSOCIATED PROTEIN 5	PTHR12609:SF0	292	0.134
YLR046C	238033	238807	Name=PROTEIN RTA1-RELATED	PTHR31465	335	0.433
YLR047C	239355	241167	Name=NADPH OXIDASE	PTHR11972	1211	0.668
YLR048W	242262	242973	Name=40S RIBOSOMAL PROTEIN SA	PTHR11489	56	0.079
YLR050C	245592	246054	Name=SIGMA INTRACELLULAR RECEPTOR 2	PTHR31204	359	0.777
YLR051C	246329	246905	Name=UNCHARACTERIZED	PTHR21686	299	0.519
YLR054C	248902	249694	Name=OUTER SPORE WALL PROTEIN 2	PTHR21708:SF34	803	1.014
YLR054C	249694	250972	Name=OUTER SPORE WALL PROTEIN 2	PTHR21708:SF34	346	0.271
YLR055C	251280	251805	Name=TRANSCRIPTION FACTOR SPT8	PTHR22847:SF620	39	0.074
YLR055C	251991	253077	Name=TRANSCRIPTION FACTOR SPT8	PTHR22847:SF620	418	0.385
YLR056W	253864	254953	Name=STEROL DELTA 5,6-DESATURASE ERG3 (AFU_ORTHOLOGUE AFUA_6G05140)	PTHR11863:SF114	162	0.149
YLR057W	255312	257853	Name=MANNOSYL-OLIGOSACCHARIDE ALPHA-1,2-MANNOSIDASE IA-RELATED	PTHR11742:SF6	1923	0.757
YLR058C	258000	259362	Name=SERINE HYDROXYMETHYLTRANSFERASE	PTHR11680	41	0.03
YLR059C	259818	260409	Name=-	PTHR11046:SF19	3647	6.171
YLR060W	260982	262764	Name=PHENYLALANINE--TRNA LIGASE BETA SUBUNIT	PTHR10947:SF0	51	0.029
YLR061W	263212	263551	Name=60S RIBOSOMAL PROTEIN L22	PTHR10064	14	0.041
YLR064W	265465	266272	Name=TRANSMEMBRANE PROTEIN 33	PTHR12703	209	0.259
YLR065C	266399	266915	Name=TRANSMEMBRANE PROTEIN 208	PTHR13505	40	0.078
YLR066W	267172	267682	Name=MICROSOMAL SIGNAL PEPTIDASE 23 KD SUBUNIT  SPC22/23	PTHR12804	8	0.016
YLR067C	267848	270707	Name=PENTATRICOPEPTIDE REPEAT-CONTAINING PROTEIN PET309, MITOCHONDRIAL	PTHR47934	193	0.068
YLR069C	271668	273726	Name=ELONGATION FACTOR G, MITOCHONDRIAL	PTHR43636	197	0.096
YLR070C	274158	275190	Name=SORBITOL DEHYDROGENASE	PTHR43161	886	0.859
YLR071C	275449	278374	Name=MEDIATOR COMPLEX SUBUNIT	PTHR12809	102	0.035
YLR072W	278868	280803	Name=MEMBRANE-ANCHORED LIPID-BINDING PROTEIN LAM5-RELATED	PTHR23319:SF33	652	0.337
YLR072W	280806	280923	Name=MEMBRANE-ANCHORED LIPID-BINDING PROTEIN LAM5-RELATED	PTHR23319:SF33	175	1.496
YLR073C	281144	281618	Name=AMSH-LIKE PROTEASE	PTHR12947	390	0.823
YLR074C	282099	282447	Name=ZINC FINGER PROTEIN 593	PTHR46095	82	0.236
YLR075W	282930	283557	Name=60S RIBOSOMAL PROTEIN L10	PTHR11726	5	0.008
YLR077W	283875	285621	Name=PROTEIN FMP25, MITOCHONDRIAL	PTHR47563	917	0.525
YLR078C	285827	286553	Name=GOLGI SNAP RECEPTOR COMPLEX MEMBER 2	PTHR21230:SF1	344	0.474
YLR080W	287922	289230	Name=LECTIN, MANNOSE-BINDING, 1	PTHR12223:SF8	935	0.715
YLR081W	290353	291925	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75	1393	0.886
YLR083C	294093	296043	Name=TRANSMEMBRANE 9 SUPERFAMILY MEMBER	PTHR10766:SF55	670	0.344
YLR084C	296591	300248	Name=BUD SITE SELECTION PROTEIN RAX2	PTHR31778	1190	0.325
YLR085C	300696	301971	Name=ACTIN	PTHR11937	3764	2.952
YLR086W	302687	306440	Name=-	PTHR43939	47	0.013
YLR087C	306863	315698	Name=PROTEIN CSF1	PTHR32085	1889	0.214
YLR088W	316110	317898	Name=GLYCOSYLPHOSPHATIDYLINOSITOL ANCHOR ATTACHMENT 1 PROTEIN	PTHR13304	36	0.02
YLR089C	318242	319688	Name=ALANINE AMINOTRANSFERASE	PTHR11751	226	0.156
YLR090W	320710	322051	Name=DNAJ-LIKE-2, ISOFORM A-RELATED	PTHR43888	930	0.694
YLR092W	323892	326061	Name=SODIUM-INDEPENDENT SULFATE ANION TRANSPORTER	PTHR11814:SF55	1365	0.629
YLR093C	326683	327385	Name=SNARE PROTEINS	PTHR21136	526	0.749
YLR096W	332854	336031	Name=SERINE/THREONINE KINASE	PTHR24343	1071	0.337
YLR097C	336245	337235	Name=F-BOX ONLY PROTEIN 48-RELATED	PTHR12874	466	0.471
YLR098C	337538	339470	Name=ACTIVATORY PROTEIN CHA4-RELATED	PTHR31313:SF82	1009	0.522
YLR099C	339746	340922	Name=1-ACYLGLYCEROL-3-PHOSPHATE O-ACYLTRANSFERASE ICT1-RELATED	PTHR42886:SF23	808	0.687
YLR099W-A	341349	341583	Name=CHROMOSOME 1, WHOLE GENOME SHOTGUN SEQUENCE	PTHR28230	188	0.803
YLR100W	341816	342791	Name=3-KETO-STEROID REDUCTASE	PTHR43647:SF1	15	0.015
YLR103C	344006	345938	Name=CDC45-RELATED PROTEIN	PTHR10507	26	0.013
YLR104W	346591	346975	Name=LONG CHRONOLOGICAL LIFESPAN PROTEIN 2	PTHR38425	411	1.07
YLR105C	347049	348159	Name=TRNA-SPLICING ENDONUCLEASE SUBUNIT SEN2	PTHR21227	58	0.052
YLR106C	349023	350964	Name=MIDASIN-RELATED	PTHR48103	77	0.04
YLR106C	351033	357075	Name=MIDASIN-RELATED	PTHR48103	58	0.01
YLR106C	357033	358227	Name=MIDASIN-RELATED	PTHR48103	19	0.016
YLR106C	358227	362874	Name=MIDASIN-RELATED	PTHR48103	37	0.008
YLR107W	364119	365328	Name=RNA EXONUCLEASE 3	PTHR12801:SF118	1319	1.091
YLR108C	366669	368106	Name=BTB/POZ DOMAIN-CONTAINING PROTEIN YLR108C	PTHR31758	688	0.479
YLR109W	368832	369306	Name=PEROXIREDOXIN	PTHR10430	504	1.063
YLR113W	371638	372670	Name=MITOGEN-ACTIVATED PROTEIN KINASE	PTHR24055	3245	3.144
YLR114C	375372	377214	Name=LATE SECRETORY PATHWAY PROTEIN AVL9 HOMOLOG	PTHR31017:SF1	518	0.281
YLR115W	378024	380559	Name=CLEAVAGE AND POLYADENYLATION SPECIFICITY FACTOR SUBUNIT 2	PTHR45922	32	0.013
YLR116W	380948	381779	Name=RNA-BINDING PROTEIN RELATED	PTHR11208	136	0.164
YLR117C	382476	384513	Name=CROOKED NECK-LIKE PROTEIN 1	PTHR11246:SF3	449	0.22
YLR118C	384730	385381	Name=ACYL PROTEIN THIOESTERASE FAMILY	PTHR10655:SF17	314	0.482
YLR120C	386522	388103	Name=ASPARTIC PROTEINASE 3-RELATED	PTHR47965:SF25	1021	0.646
YLR121C	388884	390255	Name=ASPARTIC PROTEINASE 3-RELATED	PTHR47965:SF25	1715	1.251
YLR126C	394785	395517	Name=GLUTAMINE AMIDOTRANSFERASE YLR126C-RELATED	PTHR42695	308	0.421
YLR127C	395778	398223	Name=ANAPHASE-PROMOTING COMPLEX SUBUNIT 2	PTHR45957	252	0.103
YLR128W	398623	399322	Name=DCN1-LIKE PROTEIN	PTHR12281:SF2	301	0.431
YLR129W	399660	402465	Name=WD REPEAT-CONTAINING PROTEIN 3	PTHR19853:SF0	34	0.012
YLR130C	402796	404032	Name=ZINC/IRON TRANSPORTER	PTHR11040	1946	1.574
YLR131C	404563	406804	Name=METALLOTHIONEIN EXPRESSION ACTIVATOR-RELATED	PTHR19818:SF139	3257	1.453
YLR132C	407321	408152	Name=UNCHARACTERIZED	PTHR13522	45	0.054
YLR133W	408571	410155	Name=CHOLINE/ETHANOALAMINE KINASE	PTHR22603	297	0.188
YLR134W	410729	412382	Name=PYRUVATE DECARBOXYLASE	PTHR43452	853	0.516
YLR136C	415947	416523	Name=CCCH ZINC FINGER/TIS11-RELATED	PTHR12547	203	0.352
YLR137W	417213	418104	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN	PTHR14614	1895	2.127
YLR138W	418440	421359	Name=NA(+)/H(+) ANTIPORTER	PTHR31382	1542	0.528
YLR141W	423701	424502	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN5	PTHR28079	86	0.107
YLR141W	424499	424772	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN5	PTHR28079	109	0.399
YLR142W	425324	426551	Name=HYDROXYPROLINE DEHYDROGENASE	PTHR13914:SF0	906	0.738
YLR143W	427332	429114	Name=DOMAIN OF UNKNOWN FUNCTION 71  DUF71 -CONTAINING PROTEIN	PTHR12196	541	0.304
YLR144C	429679	432007	Name=ENDO-1,3(4)-BETA-GLUCANASE 1	PTHR31983	1337	0.574
YLR145W	432177	432693	Name=RIBONUCLEASE MRP PROTEIN SUBUNIT RMP1	PTHR37792	27	0.052
YLR146C	432828	433695	Name=SPERMIDINE/SPERMINE SYNTHASE	PTHR11558	519	0.599
YLR147C	434205	434460	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN SM	PTHR23338	17	0.067
YLR148W	434683	437389	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN	PTHR23323	259	0.096
YLR149C	437633	439820	Name=EXPRESSED PROTEIN	PTHR43991:SF9	773	0.353
YLR151C	441783	442734	Name=NUDIX HYDROLASE	PTHR12992	516	0.543
YLR152C	442963	444685	Name=AGL149CP	PTHR31274:SF2	634	0.368
YLR153C	445529	447572	Name=ACETYL-COENZYME A SYNTHETASE	PTHR24095	39	0.019
YLR154W-A	452444	452609	Name=PROTEIN TAR1	PTHR33047	6460	39.152
YLR154W-C	454702	455017	Name=PROTEIN TAR1	PTHR47188	6258	19.867
YLR154W-E	455436	455628	Name=-	PTHR33205	3797	19.776
YLR155C	469331	470324	Name=ASPARAGINASE	PTHR43828	2107	2.122
YLR157C	472983	473976	Name=ASPARAGINASE	PTHR43828	1969	1.983
YLR158C	482563	483556	Name=ASPARAGINASE	PTHR43828	1987	2.001
YLR160C	486215	487208	Name=ASPARAGINASE	PTHR43828	2041	2.055
YLR162W-A	490412	490547	Name=PROTEIN, PUTATIVE-RELATED	PTHR33047:SF29	175	1.296
YLR163C	491913	493236	Name=GH01077P	PTHR11851:SF149	32	0.024
YLR164W	493886	494375	Name=MITOCHONDRIAL INNER MEMBRANE PROTEIN SHH4-RELATED	PTHR13337:SF5	37	0.076
YLR165C	494649	495234	Name=MITOCHONDRIAL RNA PSEUDOURIDINE SYNTHASE	PTHR21600	178	0.304
YLR166C	495464	498038	Name=EXOCYST COMPLEX COMPONENT 5	PTHR12100:SF0	20	0.008
YLR167W	498950	499382	Name=UBIQUITIN	PTHR10666	6	0.014
YLR168C	499760	500267	Name=MSF1/PX19 RELATED	PTHR11158	130	0.256
YLR170C	500611	501040	Name=ADAPTOR COMPLEXES SMALL SUBUNIT FAMILY	PTHR11753	751	1.751
YLR172C	501358	502159	Name=DIPHTHINE SYNTHASE	PTHR10882	378	0.472
YLR173W	502427	502991	Name=CHROMOSOME 16, WHOLE GENOME SHOTGUN SEQUENCE	PTHR35895	522	0.926
YLR173W	502994	504101	Name=CHROMOSOME 16, WHOLE GENOME SHOTGUN SEQUENCE	PTHR35895	468	0.423
YLR174W	504597	505812	Name=ISOCITRATE DEHYDROGENASE [NADP], MITOCHONDRIAL	PTHR11822:SF37	1069	0.88
YLR175W	506143	507580	Name=CENTROMERE/MICROTUBULE BINDING PROTEIN CBF5	PTHR23127	45	0.031
YLR176C	507829	510034	Name=RFX, ISOFORM H	PTHR12619:SF5	367	0.166
YLR177W	511057	512929	Name=PROTEIN PSP1	PTHR43830	1130	0.604
YLR178C	513167	513779	Name=PHOSPHATIDYLETHANOLAMINE BINDING PROTEIN	PTHR11362:SF82	453	0.74
YLR179C	514131	514683	Name=PHOSPHATIDYLETHANOLAMINE BINDING PROTEIN	PTHR11362:SF82	2008	3.638
YLR180W	515271	516408	Name=S-ADENOSYLMETHIONINE SYNTHASE ISOFORM TYPE-1	PTHR11964:SF11	1040	0.915
YLR181C	516683	517088	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN VTA1 HOMOLOG	PTHR46009	273	0.674
YLR181C	516833	517637	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN VTA1 HOMOLOG	PTHR46009	198	0.246
YLR182W	517967	520346	Name=ASPARAGINASE	PTHR43828	346	0.145
YLR185W	522666	522918	Name=60S RIBOSOMAL PROTEIN L37	PTHR10768	53	0.21
YLR186W	523698	524385	Name=NEP1/MRA1	PTHR12636	21	0.031
YLR188W	528480	530325	Name=ATP-BINDING CASSETTE SUB-FAMILY B	PTHR24221	1407	0.763
YLR189C	530886	532794	Name=EG:EG0003.4 PROTEIN-RELATED	PTHR48043	675	0.354
YLR191W	537275	538418	Name=PEROXISOMAL MEMBRANE PROTEIN PEX13	PTHR19332	894	0.782
YLR192C	538794	539586	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNIT J	PTHR21681	173	0.218
YLR193C	540011	540533	Name=MSF1/PX19 RELATED	PTHR11158	45	0.086
YLR195C	541939	543286	Name=GLYCYLPEPTIDE N-TETRADECANOYLTRANSFERASE	PTHR11377:SF5	32	0.024
YLR196W	543971	545525	Name=PERIODIC TRYPTOPHAN PROTEIN 1	PTHR14091	45	0.029
YLR197W	546112	547600	Name=NUCLEOLAR PROTEIN 56	PTHR10894:SF0	27	0.018
YLR200W	549030	549336	Name=PREFOLDIN SUBUNIT 6	PTHR21431	35	0.114
YLR201C	549519	550191	Name=UBIQUINONE BIOSYNTHESIS PROTEIN COQ9, MITOCHONDRIAL	PTHR21427	72	0.107
YLR203C	550658	551936	Name=GH20023P	PTHR28069	173	0.135
YLR204W	552384	552597	Name=AURORA KINASE A-INTERACTING PROTEIN	PTHR32035	46	0.216
YLR205C	552780	553668	Name=HEME OXYGENASE	PTHR10720	581	0.654
YLR206W	554590	555799	Name=EPSIN/ENT-RELATED	PTHR12276	115	0.095
YLR207W	556860	558840	Name=SEL1L ADAPTOR SUBUNIT OF ERAD E3 UBIQUITIN LIGASE	PTHR11102:SF147	1350	0.682
YLR208W	559557	560424	Name=NUCLEAR PORE COMPLEX PROTEIN SEC13 / SEH1 FAMILY MEMBER	PTHR11024	19	0.022
YLR209C	560802	561705	Name=METHYLTHIOADENOSINE/PURINE NUCLEOSIDE PHOSPHORYLASE	PTHR11904	277	0.307
YLR210W	562119	563376	Name=CYCLINS	PTHR10177	349	0.278
YLR212C	564961	566254	Name=TUBULIN	PTHR11588	21	0.016
YLR213C	566788	567904	Name=GLYCOSIDASE CRH2-RELATED	PTHR10963:SF22	868	0.778
YLR214W	568594	570625	Name=FERRIC/CUPRIC REDUCTASE TRANSMEMBRANE COMPONENT	PTHR32361	596	0.293
YLR215C	570826	571804	Name=CELL DIVISION CYCLE PROTEIN 123 HOMOLOG	PTHR15323:SF6	35	0.036
YLR216C	572101	573208	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR11071	426	0.385
YLR218C	573501	573738	Name=CYTOCHROME C OXIDASE ASSEMBLY FACTOR 4 HOMOLOG, MITOCHONDRIAL	PTHR13639	463	1.954
YLR220W	577044	577788	Name=FE(2+)/MN(2+) TRANSPORTER PCL1	PTHR31851	114	0.153
YLR221C	578370	579021	Name=RIBOSOME ASSEMBLY PROTEIN 3	PTHR28127	69	0.106
YLR222C	579329	581756	Name=TRANSDUCIN BETA-LIKE 3	PTHR19854	40	0.016
YLR223C	582235	585487	Name=PROTEIN IFH1-RELATED	PTHR28057	668	0.205
YLR225C	587697	588909	Name=SVF1-LIKE PROTEIN YDR222W-RELATED	PTHR47107	450	0.371
YLR226W	589495	590380	Name=CYCLIN	PTHR10026	11	0.012
YLR228C	600024	602385	Name=STEROL REGULATORY ELEMENT-BINDING PROTEIN ECM22	PTHR47657	1659	0.703
YLR229C	604214	604784	Name=CDC42L PROTEIN	PTHR24072:SF262	9	0.016
YLR231C	605763	607110	Name=KYNURENINASE	PTHR14084	621	0.461
YLR233C	607673	609281	Name=SMG-7  SUPPRESSOR WITH MORPHOLOGICAL EFFECT ON GENITALIA PROTEIN 7	PTHR15696	732	0.455
YLR234W	609786	611730	Name=DNA TOPOISOMERASE 3-ALPHA	PTHR11390:SF21	402	0.207
YLR237W	612382	614143	Name=NCS1 FAMILY PURINE/PYRIMIDINE TRANSPORTER	PTHR30618	862	0.489
YLR238W	614953	616027	Name=CENTROSOMAL PROTEIN OF 170 KDA	PTHR15715	86	0.08
YLR239C	616376	617207	Name=LIPOYLTRANSFERASE 2, MITOCHONDRIAL-RELATED	PTHR10993:SF7	340	0.409
YLR240W	617689	620137	Name=PHOSPHATIDYLINOSITOL 3-KINASE CATALYTIC SUBUNIT TYPE 3	PTHR10048:SF7	33	0.013
YLR241W	620524	622771	Name=CALCIUM PERMEABLE STRESS-GATED CATION CHANNEL 1	PTHR13018:SF128	286	0.127
YLR242C	623040	623880	Name=ARV1	PTHR14467	9	0.011
YLR243W	624206	625004	Name=GPN-LOOP GTPASE 3	PTHR21231:SF7	8	0.01
YLR244C	625191	626256	Name=METHIONINE AMINOPEPTIDASE	PTHR43330	36	0.034
YLR245C	626507	626894	Name=CYTIDINE DEAMINASE	PTHR11644	514	1.328
YLR246W	627382	628126	Name=PALMITOYLTRANSFERASE APP	PTHR22883:SF43	246	0.331
YLR247C	628803	633252	Name=TRANSCRIPTION TERMINATION FACTOR 2	PTHR45626:SF17	947	0.213
YLR248W	634255	636082	Name=SERINE/THREONINE-PROTEIN KINASE	PTHR24347	411	0.225
YLR249W	636855	639909	Name=ATP-BINDING TRANSPORT PROTEIN-RELATED	PTHR19211	51	0.017
YLR250W	640398	641010	Name=NUCB1	PTHR19237:SF20	29	0.047
YLR251W	641476	642004	Name=PEROXISOMAL MEMBRANE PROTEIN 2	PTHR11266:SF80	155	0.294
YLR253W	642762	644259	Name=AARF DOMAIN CONTAINING KINASE 1 (PREDICTED)	PTHR43173:SF28	960	0.641
YLR256W	646418	650720	Name=HEME-RESPONSIVE ZINC FINGER TRANSCRIPTION FACTOR HAP1	PTHR31944	5039	1.171
YLR258W	660725	662762	Name=GLYCOGEN [STARCH] SYNTHASE	PTHR10176:SF3	1070	0.525
YLR259C	663349	664945	Name=60 KDA HEAT SHOCK PROTEIN, MITOCHONDRIAL	PTHR45633	15	0.009
YLR260W	665901	667890	Name=SPHINGOID LONG CHAIN BASE KINASE 4-RELATED	PTHR12358:SF87	540	0.271
YLR262C	668246	668870	Name=DRAB5-RELATED	PTHR24073	54	0.087
YLR262C-A	669470	669659	Name=TRANSLATION MACHINERY-ASSOCIATED PROTEIN 7	PTHR28632	105	0.556
YLR264W	673134	673332	Name=40S RIBOSOMAL PROTEIN S28	PTHR10769	1	0.005
YLR265C	674450	675434	Name=NON-HOMOLOGOUS END-JOINING FACTOR 1	PTHR32235	278	0.283
YLR266C	675624	677721	Name=TRANSCRIPTION FACTOR PDR8-RELATED	PTHR31405	460	0.219
YLR268W	680203	680830	Name=VESICLE-TRAFFICKING PROTEIN SEC22B	PTHR45837	336	0.536
YLR270W	681216	682185	Name=HISTIDINE TRIAD  HIT  PROTEIN MEMBER	PTHR12978	288	0.297
YLR271W	682746	683556	Name=G PATCH DOMAIN-CONTAINING PROTEIN 11	PTHR21032:SF0	336	0.415
YLR272C	683683	687142	Name=CONDENSIN	PTHR14222	117	0.034
YLR273C	689085	690990	Name=PROTEIN PHOSPHATASE 1 REGULATORY SUBUNIT	PTHR12307	631	0.331
YLR274W	691705	693667	Name=DNA REPLICATION LICENSING FACTOR MCM5	PTHR11630:SF42	22	0.011
YLR275W	694402	694702	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN SM D2	PTHR12777	1	0.003
YLR276C	695195	696770	Name=ATP-DEPENDENT RNA HELICASE DDX56-RELATED	PTHR24031:SF96	6	0.004
YLR277C	697170	699483	Name=CLEAVAGE AND POLYADENYLATION SPECIFICITY FACTOR FAMILY MEMBER	PTHR11203	29	0.013
YLR278C	700001	700922	Name=ZN(II)2CYS6 TRANSCRIPTION FACTOR (EUROFUNG)-RELATED	PTHR47782	401	0.435
YLR278C	701141	704012	Name=ZN(II)2CYS6 TRANSCRIPTION FACTOR (EUROFUNG)-RELATED	PTHR47782	1338	0.466
YLR281C	704534	704942	Name=PROBABLE PEPTIDE CHAIN RELEASE FACTOR C12ORF65	PTHR46203	1077	2.64
YLR283W	705189	706068	Name=PROTEIN, PUTATIVE-RELATED	PTHR14360:SF12	415	0.472
YLR284C	706212	707031	Name=-	PTHR43684	94	0.115
YLR285W	707363	708128	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN	PTHR14614	98	0.128
YLR286C	709251	710100	Name=ENDOCHITINASE	PTHR45708	34	0.04
YLR287C	710996	712040	Name=CYCLIN D1-BINDING PROTEIN 1	PTHR15492	257	0.246
YLR287C-A	712984	713152	Name=40S RIBOSOMAL PROTEIN S30/UBIQUITIN-LIKE PROTEIN FUBI	PTHR12650	23	0.137
YLR288C	713488	714901	Name=CHECKPOINT PROTEIN	PTHR12900:SF0	604	0.427
YLR289W	715197	717021	Name=TRANSLATION FACTOR GUF1, MITOCHONDRIAL	PTHR43512:SF4	562	0.308
YLR290C	717156	717963	Name=NADH-UBIQUINONE OXIDOREDUCTASE 39 KDA SUBUNIT-RELATED	PTHR12126	345	0.428
YLR291C	718337	719411	Name=TRANSLATION INITIATION FACTOR EIF-2B SUBUNIT BETA	PTHR45859	16	0.015
YLR293C	720779	721403	Name=GTP-BINDING NUCLEAR PROTEIN	PTHR24071:SF19	1	0.002
YLR295C	722001	722370	Name=ATP SYNTHASE SUBUNIT H, MITOCHONDRIAL	PTHR28207	19	0.051
YLR298C	725206	725413	Name=U1 SMALL NUCLEAR RIBONUCLEOPROTEIN C	PTHR31148	4	0.019
YLR299W	726099	728043	Name=GAMMA GLUTAMYL TRANSPEPTIDASE	PTHR11686	2198	1.131
YLR300W	728988	730287	Name=GLUCAN 1,3-BETA-GLUCOSIDASE I/II-RELATED	PTHR31297:SF1	311	0.239
YLR303W	732551	733853	Name=HOMOCYSTEINE/CYSTEINE SYNTHASE	PTHR43797	770	0.591
YLR304C	735223	737506	Name=ACONITATE HYDRATASE B	PTHR43160	60	0.026
YLR305C	738169	742810	Name=PHOSPHATIDYLINOSITOL 4-KINASE ALPHA-RELATED	PTHR10048:SF15	75	0.016
YLR306W	744247	744676	Name=NEDD8-CONJUGATING ENZYME UBC12	PTHR24068:SF132	121	0.282
YLR307W	745908	746439	Name=CHITIN DEACETYLASE 1-RELATED	PTHR10587:SF105	564	1.062
YLR308W	748222	748786	Name=CHITIN DEACETYLASE 1-RELATED	PTHR10587:SF105	351	0.622
YLR309C	749036	750446	Name=-	PTHR43939	235	0.167
YLR309C	750512	751649	Name=-	PTHR43939	323	0.284
YLR310C	752295	756150	Name=CELL DIVISION CONTROL PROTEIN 25	PTHR23113:SF343	154	0.04
YLR312W-A	759486	760203	Name=54S RIBOSOMAL PROTEIN L15, MITOCHONDRIAL	PTHR28160	50	0.07
YLR313C	760773	761253	Name=SPA2 PROTEIN	PTHR21601	53	0.11
YLR313C	761313	761649	Name=SPA2 PROTEIN	PTHR21601	66	0.196
YLR313C	761982	762330	Name=SPA2 PROTEIN	PTHR21601	38	0.109
YLR314C	762589	763900	Name=SEPTIN	PTHR18884	44	0.034
YLR315W	764811	765048	Name=INNER KINETOCHORE SUBUNIT NKP2	PTHR28064	66	0.278
YLR315W	765057	765267	Name=INNER KINETOCHORE SUBUNIT NKP2	PTHR28064	155	0.738
YLR316C	765401	766208	Name=CYTOSINE DEAMINASE FAMILY MEMBER	PTHR11079	36	0.045
YLR318W	766554	767064	Name=TELOMERASE REVERSE TRANSCRIPTASE	PTHR12066	372	0.729
YLR318W	767052	769155	Name=TELOMERASE REVERSE TRANSCRIPTASE	PTHR12066	381	0.181
YLR319C	769332	771624	Name=COILED-COIL DOMAIN-CONTAINING PROTEIN CG32809	PTHR22741:SF10	221	0.096
YLR320W	772003	772174	Name=E3 UBIQUITIN-PROTEIN LIGASE SUBSTRATE RECEPTOR MMS22	PTHR28122	1	0.006
YLR320W	772177	773263	Name=E3 UBIQUITIN-PROTEIN LIGASE SUBSTRATE RECEPTOR MMS22	PTHR28122	9	0.008
YLR320W	773254	775084	Name=E3 UBIQUITIN-PROTEIN LIGASE SUBSTRATE RECEPTOR MMS22	PTHR28122	41	0.022
YLR320W	775087	776299	Name=E3 UBIQUITIN-PROTEIN LIGASE SUBSTRATE RECEPTOR MMS22	PTHR28122	28	0.023
YLR321C	776634	777819	Name=SNF5	PTHR10019	214	0.181
YLR323C	778178	778943	Name=ZINC FINGER PROTEIN 183	PTHR12930	215	0.281
YLR324W	779296	780691	Name=PEROXISOMAL MEMBRANE PROTEIN PEX30-RELATED	PTHR31679	287	0.206
YLR325C	781148	781376	Name=60S RIBOSOMAL PROTEIN L38	PTHR10965	29	0.127
YLR326W	782177	782894	Name=MEMBRANE PROTEINS	PTHR35519	670	0.934
YLR328W	785393	786086	Name=NICOTINAMIDE MONONUCLEOTIDE ADENYLYLTRANSFERASE	PTHR12039	252	0.364
YLR330W	787667	789668	Name=CHITIN BIOSYNTHESIS PROTEIN CHS5	PTHR47351	424	0.212
YLR332W	791006	791801	Name=PAIRED IMMUNOGLOBULIN-LIKE TYPE 2 RECEPTOR	PTHR15549	170	0.214
YLR333C	795581	795896	Name=40S RIBOSOMAL PROTEIN S25	PTHR12850	127	0.403
YLR335W	797433	799578	Name=NUCLEOPORIN NUP2	PTHR23138:SF101	103	0.048
YLR336C	799741	802276	Name=CELL CYCLE CONTROL PROTEIN CWF22-RELATED	PTHR18034	141	0.056
YLR340W	805902	806823	Name=60S ACIDIC RIBOSOMAL PROTEIN P0	PTHR45699	5	0.005
YLR342W	810417	815478	Name=1,3-BETA-GLUCAN SYNTHASE COMPONENT FKS3	PTHR12741:SF15	354	0.07
YLR343W	816097	817756	Name=1,3-BETA-GLUCANOSYLTRANSFERASE GAS1	PTHR31468	1187	0.715
YLR344W	819321	819681	Name=60S RIBOSOMAL PROTEIN L26 FAMILY MEMBER	PTHR11143	180	0.5
YLR345W	820607	822029	Name=6-PHOSPHOFRUCTO-2-KINASE/FRUCTOSE-2,6-BISPHOSPHATASE	PTHR10606	337	0.237
YLR347C	823842	826392	Name=IMPORTIN BETA	PTHR10527	36	0.014
YLR348C	827006	827822	Name=MITOCHONDRIAL DICARBOXYLATE CARRIER	PTHR45618:SF13	1395	1.71
YLR350W	828916	829342	Name=ORM1-LIKE PROTEIN	PTHR12665:SF7	81	0.19
YLR351C	829500	830337	Name=NITRILASE-RELATED	PTHR23088	413	0.493
YLR354C	836355	837315	Name=TRANSALDOLASE	PTHR10683	96	0.1
YLR355C	838068	839058	Name=KETOL-ACID REDUCTOISOMERASE, MITOCHONDRIAL	PTHR21371	442	0.446
YLR356W	840324	840906	Name=AUTOPHAGY-RELATED PROTEIN 33-RELATED	PTHR37278	367	0.631
YLR357W	841346	843851	Name=POLYBROMO	PTHR16062:SF19	231	0.092
YLR359W	844297	845698	Name=ADENYLOSUCCINATE LYASE	PTHR43172	23	0.016
YLR360W	846385	847396	Name=UV RADIATION RESISTANCE-ASSOCIATED GENE PROTEIN	PTHR15157	118	0.117
YLR361C	847408	848653	Name=-	PTHR32440	495	0.398
YLR362W	851039	852008	Name=MAP KINASE KINASE KINASE SSK2-RELATED-RELATED	PTHR48016	956	0.987
YLR367W	856445	856832	Name=40S RIBOSOMAL PROTEIN S15A	PTHR11758	61	0.158
YLR369W	859558	861517	Name=HEAT SHOCK PROTEIN 70KDA	PTHR19375	81	0.041
YLR370C	861723	862245	Name=ARP2/3 COMPLEX 21 KD SUBUNIT	PTHR12391	2	0.004
YLR371W	863434	866779	Name=RHO1 GDP-GTP EXCHANGE PROTEIN 1-RELATED	PTHR46572	182	0.054
YLR372W	867528	868311	Name=ELONGATION OF FATTY ACIDS PROTEIN 1-RELATED	PTHR11157:SF152	4	0.005
YLR373C	869186	871340	Name=DNA REPLICATION-RELATED ELEMENT FACTOR, ISOFORM A	PTHR46169	1545	0.717
YLR375W	872090	872276	Name=TRANSCRIPTIONAL REGULATOR STP4	PTHR24396:SF26	132	0.71
YLR375W	872420	872717	Name=TRANSCRIPTIONAL REGULATOR STP4	PTHR24396:SF26	279	0.939
YLR377C	873760	874741	Name=FRUCTOSE-1,6-BISPHOSPHATASE, ISOFORM F	PTHR11556:SF1	1329	1.355
YLR378C	875780	877163	Name=PROTEIN TRANSPORT PROTEIN SEC61 SUBUNIT ALPHA ISOFORM 1	PTHR10906:SF19	20	0.014
YLR380W	878297	879503	Name=PHOSPHATIDYLINOSITOL TRANSFER PROTEIN CSR1	PTHR46590:SF1	853	0.707
YLR382C	882099	884670	Name=LEUCYL-TRNA SYNTHETASE	PTHR43740	56	0.022
YLR383W	885474	888606	Name=STRUCTURAL MAINTENANCE OF CHROMOSOMES 5,6  SMC5, SMC6	PTHR19306	14	0.004
YLR384C	888919	892846	Name=ELONGATOR COMPLEX PROTEIN 1	PTHR12747	245	0.062
YLR386W	893637	896037	Name=PROTEIN VAC14 HOMOLOG	PTHR16023:SF0	294	0.122
YLR387C	896382	897654	Name=ZINC FINGER PROTEIN 622	PTHR13182	551	0.433
YLR388W	898654	898816	Name=40S RIBOSOMAL PROTEIN S29	PTHR12010	8	0.049
YLR389C	899645	902468	Name=INSULIN-DEGRADING ENZYME-RELATED	PTHR43690:SF18	817	0.289
YLR392C	904751	906302	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188	753	0.485
YLR393W	907091	907916	Name=MITOCHONDRIAL ATPASE COMPLEX SUBUNIT ATP10	PTHR28106	78	0.095
YLR394W	908067	909339	Name=IP08077P	PTHR22663:SF17	163	0.128
YLR396C	910240	912244	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 33A	PTHR11679:SF1	46	0.023
YLR397C	912576	914835	Name=AAA-FAMILY ATPASE	PTHR23077	17	0.008
YLR398C	915158	918656	Name=ATP-DEPENDENT RNA AND DNA HELICASE	PTHR12131	416	0.119
YLR399C	919538	921263	Name=BROMODOMAIN-CONTAINING PROTEIN 2	PTHR22880:SF225	294	0.17
YLR401C	922456	924385	Name=TRNA-DIHYDROURIDINE(47) SYNTHASE [NAD(P)(+)]-LIKE	PTHR45846	1174	0.609
YLR403W	925592	927617	Name=JUXTAPOSED WITH ANOTHER ZINC FINGER PROTEIN 1	PTHR23057	290	0.143
YLR405W	929855	930809	Name=TRNA-DIHYDROURIDINE(20A/20B) SYNTHASE [NAD(P)+]-LIKE	PTHR11082:SF31	628	0.658
YLR406C	931422	931743	Name=60S RIBOSOMAL PROTEIN L31	PTHR10956	155	0.483
YLR407W	932979	933642	Name=FREQUENIN	PTHR28065	475	0.716
YLR409C	934419	937170	Name=WD REPEAT-CONTAINING PROTEIN 36	PTHR22840	62	0.023
YLR410W	938057	940937	Name=DIPHOSPHOINOSITOL PENTAKISPHOSPHATE KINASE	PTHR12750	706	0.245
YLR411W	947259	947937	Name=COPPER TRANSPORT PROTEIN CTR3	PTHR12483:SF73	735	1.084
YLR412W	948443	949163	Name=SRR1-LIKE PROTEIN	PTHR28626	55	0.076
YLR413W	951159	951645	Name=CELL MEMBRANE PROTEIN YLR413W-RELATED	PTHR28019	57	0.117
YLR413W	952125	953160	Name=CELL MEMBRANE PROTEIN YLR413W-RELATED	PTHR28019	502	0.485
YLR414C	953364	954141	Name=CELL MEMBRANE PROTEIN YLR413W-RELATED	PTHR28019	789	1.015
YLR417W	955022	956693	Name=VACUOLAR PROTEIN-SORTING-ASSOCIATED PROTEIN 36	PTHR13128	247	0.148
YLR418C	956922	958074	Name=CDC73 DOMAIN PROTEIN	PTHR12466	184	0.16
YLR419W	959604	962637	Name=ATP-DEPENDENT RNA HELICASE	PTHR18934	908	0.299
YLR420W	963791	964868	Name=DIHYDROOROTASE	PTHR43137	736	0.683
YLR421C	965110	965551	Name=ADHESION REGULATING MOLECULE 1  110 KDA CELL MEMBRANE GLYCOPROTEIN	PTHR12225	204	0.463
YLR422W	965918	971672	Name=DEDICATOR OF CYTOKINESIS	PTHR45653	1862	0.324
YLR423C	971925	973167	Name=AUTOPHAGY-RELATED PROTEIN 17	PTHR28005	102	0.082
YLR424W	973440	975486	Name=TUFTELIN-INTERACTING PROTEIN 11	PTHR23329:SF1	182	0.089
YLR425W	982897	986812	Name=RHO1 GDP-GTP EXCHANGE PROTEIN 1-RELATED	PTHR46572	356	0.091
YLR426W	987176	988022	Name=FI23927P1-RELATED	PTHR24322:SF634	33	0.039
YLR427W	988518	990423	Name=RING FINGER 10 FAMILY MEMBER	PTHR12983	568	0.298
YLR429W	990780	992244	Name=CORONIN	PTHR10856	942	0.643
YLR430W	997118	998987	Name=DNA2/NAM7 HELICASE FAMILY	PTHR10887	69	0.037
YLR432W	1002620	1004120	Name=INOSINE-5-MONOPHOSPHATE DEHYDROGENASE RELATED	PTHR11911	755	0.503
YLR433C	1004430	1005864	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE 2B CATALYTIC SUBUNIT 1-RELATED	PTHR45673	512	0.357
YLR435W	1006453	1006984	Name=PRE-RRNA-PROCESSING PROTEIN TSR2 HOMOLOG	PTHR21250:SF0	24	0.045
YLR436C	1007552	1011242	Name=PROTEIN HID1	PTHR21575	858	0.233
YLR437C	1011678	1011981	Name=DAMAGE-REGULATED IMPORT FACILITATOR 1-RELATED	PTHR28081	832	2.746
YLR438W	1012525	1013764	Name=AMINOTRANSFERASE CLASS III	PTHR11986	4065	3.281
YLR438C-A	1013938	1014172	Name=U6 SNRNA-ASSOCIATED SM-LIKE PROTEIN LSM3	PTHR13110	3	0.013
YLR439W	1014668	1015331	Name=RIBOSOMAL PROTEIN L47, MITOCHONDRIAL-RELATED	PTHR21183	54	0.081
YLR440C	1015666	1017172	Name=NEUROBLASTOMA-AMPLIFIED SEQUENCE	PTHR15922	71	0.047
YLR441C	1018158	1018905	Name=40S RIBOSOMAL PROTEIN S3A	PTHR11830	142	0.19
YLR442C	1019329	1022167	Name=CELL DIVISION CONTROL PROTEIN 6-RELATED	PTHR10763	591	0.208
YLR443W	1022637	1023969	Name=CELL MEMBRANE PROTEIN YLR413W-RELATED	PTHR28019	1192	0.895
YLR446W	1025217	1026513	Name=HEXOKINASE	PTHR19443	650	0.502
YLR447C	1026861	1027890	Name=VACUOLAR ATP SYNTHASE SUBUNIT AC39	PTHR11028	23	0.022
YLR448W	1028869	1029382	Name=60S RIBOSOMAL PROTEIN L6	PTHR10715	165	0.322
YLR449W	1031188	1032001	Name=39 KDA FK506-BINDING NUCLEAR PROTEIN	PTHR43811:SF19	438	0.539
YLR450W	1033644	1035708	Name=3-HYDROXY-3-METHYLGLUTARYL-COENZYME A REDUCTASE	PTHR10572	1367	0.662
YLR451W	1036120	1038499	Name=FINGER DOMAIN PROTEIN, PUTATIVE-RELATED	PTHR31845	497	0.209
YLR452C	1039308	1041357	Name=DOUBLE HIT, ISOFORM B	PTHR10845:SF192	555	0.271
YLR454W	1044004	1051882	Name=ANTIGEN MLAA-22-RELATED	PTHR15678	1159	0.147
YLR456W	1055073	1055670	Name=PYRIDOXAMINE 5'-PHOSPHATE OXIDASE YLR456W HOMOLOG-RELATED	PTHR28040	635	1.064
YLR459W	1057349	1058477	Name=GPI TRANSAMIDASE COMPONENT PIG-U	PTHR13121	2	0.002
YLR460C	1059762	1060884	Name=PROTEIN AST1-RELATED	PTHR43482	28	0.025
YLR461W	1062922	1063276	Name=SERIPAUPERIN	PTHR31002	41	0.116
YLR462W	1065959	1066559	Name=-	PTHR31583	869	1.448
YLR464W	1066575	1067220	Name=-	PTHR31583	857	1.329
YLR466W	1067837	1071233	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	5408	1.592
YLR467W	1074500	1077896	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	5223	1.538
