Gene	start	end	description	database_name	transposons	transposons_normalized
YBL113C	282	1866	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	1547	0.977
YBL113C	1884	2604	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	378	0.525
YBL111C	4214	4355	Name=-	PTHR31583	250	1.773
YBL111C	4403	5006	Name=-	PTHR31583	585	0.97
YBL108C-A	7610	7730	Name=SERIPAUPERIN	PTHR31002	97	0.808
YBL107C	9969	10455	Name=COILED-COIL DOMAIN-CONTAINING PROTEIN 58	PTHR31905	653	1.344
YBL106C	10996	13810	Name=LETHAL 2  GIANT LARVAE PROTEIN	PTHR10241	1757	0.624
YBL105C	14264	16328	Name=AGC FAMILY PROTEIN KINASE	PTHR24351:SF219	41	0.02
YBL104C	18182	21281	Name=GATOR COMPLEX PROTEIN MIOS	PTHR16453:SF9	2370	0.765
YBL103C	22084	23530	Name=MIP04163P	PTHR45776	409	0.283
YBL102W	24161	24725	Name=UNCHARACTERIZED	PTHR23137	431	0.764
YBL101C	24966	28104	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188	2687	0.856
YBL099W	37143	38688	Name=ATP SYNTHASE SUBUNIT ALPHA, MITOCHONDRIAL	PTHR48082	124	0.08
YBL098W	39154	40516	Name=KYNURENINE 3-MONOOXYGENASE	PTHR46028	983	0.722
YBL097W	40873	43066	Name=CONDENSIN COMPLEX SUBUNIT 2	PTHR13108	68	0.031
YBL095W	43280	44087	Name=MIOREX COMPLEX COMPONENT 3	PTHR47260:SF4	891	1.104
YBL093C	44264	44915	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 19	PTHR28270	2183	3.353
YBL092W	45987	46362	Name=60S RIBOSOMAL PROTEIN L32 AND DNA-DIRECTED RNA POLYMERASE II, SUBUNIT N	PTHR23413	2	0.005
YBL091C-A	46802	47174	Name=VESICLE-ASSOCIATED MEMBRANE PROTEIN-ASSOCIATED PROTEIN	PTHR10809	249	0.669
YBL091C	47365	48565	Name=METHIONINE AMINOPEPTIDASE 2	PTHR45777	1195	0.996
YBL090W	48846	49356	Name=37S RIBOSOMAL PROTEIN MRP21, MITOCHONDRIAL	PTHR41237	43	0.084
YBL089W	49586	50933	Name=AMINO ACID TRANSPORTER	PTHR22950	1019	0.756
YBL088C	51030	59319	Name=ATAXIA TELANGIECTASIA MUTATED  ATM -RELATED	PTHR11139	3366	0.406
YBL087C	60331	60727	Name=50S/60S RIBOSOMAL PROTEIN L14/L23	PTHR11761	495	1.25
YBL086C	61273	62593	Name=FAMILY WITH SEQUENCE SIMILARITY 102	PTHR21456	127	0.096
YBL085W	64557	66774	Name=SESQUIPEDALIAN	PTHR22902	2211	0.997
YBL084C	67219	69358	Name=CELL DIVISION CYCLE 16,23,27	PTHR12558	38	0.018
YBL082C	69804	71040	Name=DOL-P-MAN:MAN(5)GLCNAC(2)-PP-DOL ALPHA-1,3-MANNOSYLTRANSFERASE	PTHR12646:SF0	346	0.28
YBL080C	73081	74632	Name=GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT B, MITOCHONDRIAL	PTHR11659:SF0	154	0.099
YBL079W	75508	79651	Name=NUCLEAR PORE COMPLEX PROTEIN NUP155	PTHR10350	656	0.158
YBL078C	80383	80725	Name=AUTOPHAGY-RELATED PROTEIN	PTHR10969:SF77	5	0.015
YBL076C	81051	84246	Name=ISOLEUCINE--TRNA LIGASE, CYTOPLASMIC	PTHR42780:SF1	56	0.018
YBL075C	84582	86445	Name=HEAT SHOCK PROTEIN 70KDA	PTHR19375	2932	1.574
YBL074C	86748	87780	Name=A1 CISTRON SPLICING FACTOR AAR2-RELATED	PTHR12689	1315	1.274
YBL072C	88525	89122	Name=40S RIBOSOMAL PROTEIN S8	PTHR10394	131	0.219
YBL071W-A	89981	90188	Name=DPH3 HOMOLOG	PTHR21454:SF2	6	0.029
YBL069W	90891	92022	Name=PROTEIN AST1-RELATED	PTHR43482	778	0.688
YBL068W	92441	93389	Name=RIBOSE-PHOSPHATE DIPHOSPHOKINASE FAMILY MEMBER	PTHR10210	573	0.604
YBL067C	93782	95669	Name=RE52890P	PTHR24006:SF805	529	0.28
YBL066C	96671	100112	Name=FINGER DOMAIN PROTEIN, PUTATIVE-RELATED	PTHR31845	909	0.264
YBL064C	100376	101102	Name=MCG48959-RELATED	PTHR43503	499	0.687
YBL063W	102033	104919	Name=KINESIN-LIKE PROTEIN KIF11	PTHR47970	1878	0.651
YBL061C	105318	106974	Name=PROTEIN SKT5	PTHR46430:SF1	435	0.263
YBL061C	106977	107394	Name=PROTEIN SKT5	PTHR46430:SF1	209	0.501
YBL060W	108196	108634	Name=GUANYL-NUCLEOTIDE EXCHANGE FACTOR	PTHR10663	193	0.441
YBL059C-A	110296	110536	Name=COX ASSEMBLY MITOCHONDRIAL PROTEIN	PTHR22977	29	0.121
YBL059W	110654	111164	Name=ALTERED INHERITANCE OF MITOCHONDRIA PROTEIN 11	PTHR39136	510	1.0
YBL058W	111455	112703	Name=GH01724P	PTHR23333:SF20	1183	0.948
YBL057C	112803	113403	Name=PEPTIDYL-TRNA HYDROLASE 2	PTHR12649	1029	1.715
YBL056W	113780	114653	Name=AT28366P-RELATED	PTHR13832:SF565	1142	1.308
YBL055C	115581	116718	Name=DEOXYRIBONUCLEASE TATDN1-RELATED	PTHR10060:SF15	1182	1.04
YBL052C	120122	121772	Name=HISTONE ACETYLTRANSFERASE	PTHR10615	1088	0.659
YBL051C	123088	124756	Name=RNA-BINDING PROTEIN PIN4	PTHR23003:SF17	540	0.324
YBL050W	125143	125992	Name=ALPHA-SOLUBLE NSF ATTACHMENT PROTEIN	PTHR13768:SF8	29	0.034
YBL049W	126927	127236	Name=PROTEIN YIPPEE-LIKE 5	PTHR13848:SF15	127	0.411
YBL047C	128344	132022	Name=EH DOMAIN	PTHR11216	1310	0.356
YBL046W	132643	133690	Name=PPP4R2-RELATED PROTEIN	PTHR16487	866	0.827
YBL045C	134148	135513	Name=CYTOCHROME B-C1 COMPLEX SUBUNIT 1, MITOCHONDRIAL	PTHR11851:SF126	121	0.089
YBL043W	136691	137450	Name=PROTEIN ECM13	PTHR36826	746	0.983
YBL042C	138343	140239	Name=NCS1 FAMILY PURINE/PYRIMIDINE TRANSPORTER	PTHR30618	1730	0.912
YBL041W	141295	141967	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599	18	0.027
YBL040C	142229	142865	Name=ER LUMEN PROTEIN RETAINING RECEPTOR	PTHR10585	23	0.036
YBL039C	144042	145725	Name=CTP SYNTHASE	PTHR11550	1273	0.756
YBL038W	146280	146727	Name=39S RIBOSOMAL PROTEIN L16, MITOCHONDRIAL	PTHR12220:SF13	110	0.246
YBL037W	147269	150011	Name=ADAPTIN, ALPHA/GAMMA/EPSILON	PTHR22780	1154	0.421
YBL036C	150467	151175	Name=PROLINE SYNTHETASE CO-TRANSCRIBED BACTERIAL HOMOLOG PROTEIN	PTHR10146	1309	1.849
YBL035C	151504	153574	Name=DNA POLYMERASE 2 ALPHA 70 KDA SUBUNIT	PTHR23061	127	0.061
YBL034C	153886	157504	Name=CLASP	PTHR21567	212	0.059
YBL033C	158745	159603	Name=GTP CYCLOHYDROLASE-2	PTHR21327:SF13	46	0.054
YBL032W	160271	161189	Name=KH DOMAIN CONTAINING RNA BINDING PROTEIN	PTHR10288	302	0.329
YBL030C	163046	163958	Name=ADP,ATP CARRIER PROTEIN 1, MITOCHONDRIAL-RELATED	PTHR45635:SF18	136	0.149
YBL029C-A	164493	164769	Name=UPF0768 PROTEIN YBL029C-A	PTHR28139	780	2.826
YBL028C	167520	167835	Name=UPF0642 PROTEIN YBL028C	PTHR28219	312	0.99
YBL027W	168426	168969	Name=60S RIBOSOMAL PROTEIN L19	PTHR10722	241	0.444
YBL026W	170626	170890	Name=SNRNP CORE PROTEIN FAMILY MEMBER	PTHR13829	6	0.023
YBL025W	171493	171913	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN10	PTHR28054	13	0.031
YBL024W	172537	174508	Name=NCL1 YEAST -RELATED NOL1/NOP2/FMU SUN  DOMAIN-CONTAINING	PTHR22808	1326	0.673
YBL023C	174931	177025	Name=DNA REPLICATION LICENSING FACTOR MCM2	PTHR11630:SF44	53	0.025
YBL022C	177936	180771	Name=LON PROTEASE	PTHR43718	646	0.228
YBL021C	181689	182076	Name=CCAAT-BINDING TRANSCRIPTION FACTOR-RELATED	PTHR11064	123	0.318
YBL020W	182446	184105	Name=ENDOPLASMIC RETICULUM MULTISPAN TRANSMEMBRANE PROTEIN-RELATED	PTHR13117	94	0.057
YBL019W	184404	185904	Name=AP ENDONUCLEASE	PTHR22748	2307	1.538
YBL018C	186117	186465	Name=RIBONUCLEASES P/MRP PROTEIN SUBUNIT POP8	PTHR28173	7	0.02
YBL017C	186849	189366	Name=SORTILIN RELATED	PTHR12106	1821	0.723
YBL017C	189429	191580	Name=SORTILIN RELATED	PTHR12106	1551	0.721
YBL016W	192457	193507	Name=MITOGEN-ACTIVATED PROTEIN KINASE	PTHR24055	1832	1.745
YBL015W	194131	195688	Name=ACETYL-COA HYDROLASE	PTHR43609	2554	1.64
YBL014C	199069	200377	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN6	PTHR28221	202	0.154
YBL014C	200374	201745	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN6	PTHR28221	28	0.02
YBL013W	202071	203247	Name=METHIONYL-TRNA FORMYLTRANSFERASE	PTHR11138	9984	8.49
YBL011W	203622	205722	Name=GLYCEROL-3-PHOSPHATE O-ACYLTRANSFERASE 1	PTHR31605	1957	0.932
YBL009W	207215	209087	Name=INTERLEUKIN-1 RECEPTOR-ASSOCIATED KINASE	PTHR24419	2143	1.145
YBL008W	209656	212164	Name=MEMBER OF THE HIR1 FAMILY OF WD-REPEAT PROTEINS	PTHR13831	799	0.319
YBL007C	212634	216363	Name=ACTIN CYTOSKELETON-REGULATORY COMPLEX PROTEIN SLA1	PTHR11216:SF134	1182	0.317
YBL005W	217476	220398	Name=CENTROMERE DNA-BINDING PROTEIN COMPLEX CBF3 SUBUNIT B-RELATED	PTHR31001:SF40	3691	1.263
YBL004W	227648	235070	Name=UNCHARACTERIZED	PTHR17695	67	0.009
YBL003C	235411	235780	Name=HISTONE H2A	PTHR23430	751	2.035
YBL002W	236516	236879	Name=HISTONE H2B	PTHR23428	1094	3.014
YBL001C	237158	237464	Name=UPF0045 PROTEIN ECM15	PTHR33777	1191	3.892
YBR001C	238949	241136	Name=NEUTRAL TREHALASE-RELATED	PTHR23403:SF6	5004	2.288
YBR002C	241797	242532	Name=DEHYDRODOLICHYL DIPHOSPHATE SYNTHASE COMPLEX SUBUNIT DHDDS	PTHR10291:SF0	43	0.059
YBR003W	242929	244228	Name=DECAPRENYL-DIPHOSPHATE SYNTHASE SUBUNIT 1	PTHR12001:SF69	454	0.349
YBR004C	244368	245649	Name=GPI MANNOSYLTRANSFERASE 2	PTHR12468	39	0.03
YBR005W	245909	246470	Name=PROTEIN RCR1-RELATED	PTHR28187	2707	4.825
YBR006W	247055	248486	Name=SUCCINATE-SEMIALDEHYDE DEHYDROGENASE, MITOCHONDRIAL	PTHR43353	4937	3.45
YBR007C	248823	250881	Name=ACTIVATOR OF C KINASE PROTEIN 1-RELATED	PTHR43628	6607	3.21
YBR008C	252574	254185	Name=FLUCONAZOLE RESISTANCE PROTEIN 1	PTHR23502:SF23	4543	2.82
YBR009C	255375	255681	Name=HISTONE H4	PTHR10484	182	0.595
YBR010W	256334	256736	Name=-	PTHR11426:SF198	364	0.905
YBR011C	257240	257966	Name=INORGANIC PYROPHOSPHATASE	PTHR10286	32	0.044
YBR014C	266739	267249	Name=GLUTAREDOXIN 2	PTHR45694	438	0.859
YBR015C	267718	269272	Name=ALPHA-1,2-MANNOSYLTRANSFERASE MNN2	PTHR31646	578	0.372
YBR017C	271078	273676	Name=FI21453P1	PTHR10527:SF3	53	0.02
YBR018C	274435	275521	Name=GALACTOSE-1-PHOSPHATE URIDYLYLTRANSFERASE	PTHR11943	1457	1.342
YBR019C	277260	278328	Name=UDP-GLUCOSE 4-EPIMERASE	PTHR43725	676	0.633
YBR020W	279093	280596	Name=MEVALONATE KINASE/GALACTOKINASE	PTHR10457	2390	1.59
YBR021W	281656	283327	Name=ALLANTOIN PERMEASE-RELATED	PTHR30618:SF2	1369	0.819
YBR022W	283744	284269	Name=PROTEIN C6ORF130	PTHR12521	1220	2.324
YBR023C	284451	287868	Name=CHITIN SYNTHASE	PTHR22914	273	0.08
YBR024W	289634	290303	Name=AT19154P	PTHR12151:SF5	603	0.901
YBR025C	290695	291862	Name=OBG GTPASE FAMILY	PTHR23305	941	0.806
YBR026C	292894	293974	Name=ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE, MITOCHONDRIAL	PTHR43981	511	0.473
YBR028C	294460	295735	Name=RIBOSOMAL PROTEIN S6 KINASE	PTHR24351	817	0.641
YBR029C	296449	297691	Name=PHOSPHATIDATE CYTIDYLYLTRANSFERASE	PTHR13773	57	0.046
YBR030W	298301	299921	Name=RIBOSOMAL LYSINE N-METHYLTRANSFERASE 3	PTHR13271:SF34	1027	0.634
YBR031W	300169	301201	Name=60S RIBOSOMAL PROTEIN L4	PTHR19431	450	0.436
YBR033W	301986	304434	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED	PTHR31668:SF18	2943	1.202
YBR034C	304989	305934	Name=ARGININE METHYLTRANSFERASE 1-RELATED	PTHR11006:SF53	564	0.597
YBR035C	306271	306931	Name=PYRIDOXINE-5-PHOSPHATE OXIDASE	PTHR10851	485	0.735
YBR037C	310618	311224	Name=ELECTRON TRANSPORT PROTIN SCO1/SENC FAMILY MEMBER	PTHR12151	137	0.226
YBR038W	311949	314733	Name=CHITIN SYNTHASE	PTHR22914	77	0.028
YBR039W	315662	316505	Name=ATP SYNTHASE GAMMA CHAIN	PTHR11693	117	0.139
YBR040W	316971	317862	Name=FACTOR-INDUCED GENE 1 PROTEIN	PTHR28092	409	0.459
YBR041W	318422	320273	Name=LONG-CHAIN FATTY ACID TRANSPORT PROTEIN	PTHR43107	546	0.295
YBR042C	320439	321525	Name=1-ACYLGLYCEROL-3-PHOSPHATE ACYLTRANSFERASE-RELATED	PTHR10983	323	0.297
YBR043C	321881	323864	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502	1523	0.768
YBR044C	324349	326047	Name=60 KDA HEAT SHOCK PROTEIN, MITOCHONDRIAL	PTHR45633	1232	0.726
YBR046C	330521	331481	Name=QUINONE OXIDOREDUCTASE PIG3-RELATED	PTHR48106	678	0.706
YBR048W	332855	333296	Name=40S RIBOSOMAL PROTEIN S11	PTHR10744:SF9	168	0.381
YBR049C	334391	336815	Name=CYCLIN-D-BINDING MYB-LIKE TRANSCRIPTION FACTOR 1	PTHR46380	197	0.081
YBR052C	338725	339337	Name=FLAVODOXIN-RELATED PROTEIN WRBA-RELATED	PTHR30546	567	0.926
YBR053C	339686	340688	Name=REGUCALCIN	PTHR10907	834	0.832
YBR054W	343134	344106	Name=Archaeal/bacterial/fungal rhodopsins	PTHR28286	989	1.017
YBR055C	344613	347289	Name=PRE-MRNA-PROCESSING FACTOR 6	PTHR11246:SF1	945	0.353
YBR056W	347894	349382	Name=GLUCAN 1,3-BETA-GLUCOSIDASE 3	PTHR31297:SF14	1073	0.721
YBR058C	353677	354526	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646	238	0.28
YBR058C	354577	355576	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646	69	0.069
YBR059C	357016	360184	Name=SERINE/THREONINE PROTEIN KINASE	PTHR22967	1116	0.352
YBR060C	360669	362295	Name=ORIGIN RECOGNITION COMPLEX SUBUNIT 2	PTHR14052	136	0.084
YBR061C	364798	365716	Name=RIBOSOMAL RNA METHYLTRANSFERASE	PTHR10920	301	0.328
YBR062C	366081	366459	Name=-	PTHR15710:SF111	305	0.807
YBR065C	368862	369666	Name=PRE-MRNA-SPLICING FACTOR RBM22	PTHR14089	376	0.468
YBR066C	370072	370285	Name=TRANSCRIPTIONAL REPRESSOR PROTEIN YY	PTHR14003	175	0.822
YBR067C	372354	372726	Name=SERIPAUPERIN	PTHR31002	353	0.949
YBR068C	373863	375678	Name=AMINO ACID PERMEASE	PTHR43341	2100	1.157
YBR069C	376576	378430	Name=AMINO ACID PERMEASE	PTHR43341	1595	0.86
YBR070C	379226	379916	Name=GLYCOSYL TRANSFERASE-RELATED	PTHR12154	29	0.042
YBR072W	382249	382624	Name=HEAT-SHOCK PROTEIN 20 FAMILY MEMBER	PTHR11527	324	0.864
YBR073W	383787	385902	Name=DNA EXCISION REPAIR PROTEIN ERCC-6-RELATED	PTHR45629:SF7	849	0.401
YBR074W	386307	389190	Name=ENDOPLASMIC RETICULUM METALLOPEPTIDASE 1	PTHR12147:SF22	1570	0.545
YBR078W	393177	394338	Name=SPORULATION-SPECIFIC PROTEIN 2-RELATED	PTHR31018:SF8	98	0.084
YBR079C	395451	398274	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNIT A	PTHR14005:SF0	225	0.08
YBR080C	398622	400803	Name=VESICLE-FUSING ATPASE	PTHR23078:SF3	67	0.031
YBR081C	401255	405248	Name=TRANSCRIPTIONAL ACTIVATOR SPT7	PTHR47343	463	0.116
YBR082C	406731	407157	Name=BNAA01G32320D PROTEIN	PTHR24068:SF346	201	0.472
YBR083W	409175	410534	Name=PROTEIN SCALLOPED	PTHR11834:SF0	1039	0.765
YBR084W	411165	413961	Name=C-1-TETRAHYDROFOLATE SYNTHASE, CYTOPLASMIC	PTHR48099:SF8	1912	0.684
YBR084C-A	414715	415258	Name=60S RIBOSOMAL PROTEIN L19	PTHR10722	344	0.634
YBR085W	415998	416901	Name=ADP,ATP CARRIER PROTEIN 1, MITOCHONDRIAL-RELATED	PTHR45635:SF18	603	0.668
YBR086C	420488	422933	Name=ANOCTAMIN	PTHR12308:SF73	526	0.215
YBR087W	423774	424821	Name=REPLICATION FACTOR C / DNA POLYMERASE III GAMMA-TAU SUBUNIT	PTHR11669	4	0.004
YBR088C	424995	425763	Name=PROLIFERATING CELL NUCLEAR ANTIGEN	PTHR11352	5	0.007
YBR089C-A	426204	426474	Name=HIGH MOBILITY GROUP PROTEIN DSP1	PTHR48112	203	0.752
YBR091C	427157	427481	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM10	PTHR11038	11	0.034
YBR092C	427760	429074	Name=ACID PHOSPHATASE PHO11-RELATED	PTHR20963:SF18	433	0.33
YBR093C	429607	430927	Name=ACID PHOSPHATASE PHO11-RELATED	PTHR20963:SF18	1224	0.927
YBR094W	432039	434289	Name=TUBULIN--TYROSINE LIGASE PBY1-RELATED	PTHR47551	1223	0.544
YBR095C	434411	435650	Name=TRANSCRIPTIONAL REGULATORY PROTEIN RXT2	PTHR28232	649	0.524
YBR096W	436030	436624	Name=-	PTHR12475	308	0.519
YBR097W	436954	441310	Name=PHOSPHOINOSITIDE 3-KINASE REGULATORY SUBUNIT 4	PTHR17583	651	0.149
YBR098W	441623	443585	Name=EME1 PROTEIN	PTHR21077	987	0.503
YBR101C	443886	444687	Name=HSP70-BINDING PROTEIN 1	PTHR19316:SF18	51	0.064
YBR102C	445103	446930	Name=EXOCYST COMPLEX COMPONENT 8	PTHR21426	127	0.07
YBR103W	447715	449287	Name=F-BOX-LIKE/WD REPEAT-CONTAINING PROTEIN EBI	PTHR22846:SF2	795	0.506
YBR104W	449754	450645	Name=CARRIER PROTEIN YMC2, MITOCHONDRIAL-RELATED	PTHR45624:SF15	1102	1.237
YBR105C	450886	451822	Name=VACUOLAR IMPORT AND DEGRADATION PROTEIN 24	PTHR14534	1216	1.299
YBR106W	452661	453210	Name=SRP-INDEPENDENT TARGETING PROTEIN 3	PTHR28112	396	0.721
YBR109C	457927	458353	Name=CALCIUM BINDING PROTEIN	PTHR23050	6	0.014
YBR110W	458896	460204	Name=BETA1,4 MANNOSYLTRANSFERASE	PTHR13036	9	0.007
YBR111C	461192	461789	Name=ADP-SUGAR PYROPHOSPHATASE	PTHR11839:SF1	548	0.918
YBR111W-A	462151	462412	Name=ENHANCER OF YELLOW 2 TRANSCRIPTION FACTOR	PTHR12514	15	0.057
YBR112C	464189	465698	Name=LD02225P	PTHR14017:SF1	129	0.085
YBR114W	467416	469600	Name=DNA REPAIR PROTEIN RAD16	PTHR45626:SF12	1836	0.841
YBR115C	469759	473920	Name=-	PTHR44845	1850	0.445
YBR117C	474430	476428	Name=TRANSKETOLASE	PTHR43522	2539	1.271
YBR118W	477674	479039	Name=ELONGATION FACTOR 1-ALPHA 1	PTHR23115:SF236	790	0.579
YBR119W	479383	480232	Name=U1 SMALL NUCLEAR RIBONUCLEOPROTEIN A	PTHR10501:SF13	279	0.329
YBR120C	480437	480920	Name=CYTOCHROME B PRE-MRNA-PROCESSING PROTEIN 6	PTHR28250	12	0.025
YBR121C	481414	483322	Name=GLYCINE--TRNA LIGASE	PTHR10745:SF0	3	0.002
YBR122C	483972	484491	Name=54S RIBOSOMAL PROTEIN L36, MITOCHONDRIAL	PTHR28174	158	0.304
YBR123C	484849	486592	Name=GENERAL TRANSCRIPTION FACTOR 3C POLYPEPTIDE 5	PTHR13230:SF5	154	0.088
YBR125C	487201	488377	Name=PROTEIN PHOSPHATASE 2C	PTHR13832	444	0.378
YBR126C	488931	490356	Name=BCDNA.GH08860	PTHR10788:SF97	105	0.074
YBR127C	491358	492780	Name=V-TYPE PROTON ATPASE SUBUNIT B	PTHR43389	126	0.089
YBR131W	497169	499212	Name=UNCHARACTERIZED	PTHR13056	118	0.058
YBR132C	499660	501337	Name=AMINO ACID PERMEASE	PTHR43341	1132	0.675
YBR133C	501815	504275	Name=PROTEIN ARGININE N-METHYLTRANSFERASE 5	PTHR10738	233	0.095
YBR135W	504935	505259	Name=CYCLIN-DEPENDENT KINASES REGULATORY SUBUNIT	PTHR23415:SF29	36	0.111
YBR136W	505986	512760	Name=ATAXIA TELANGIECTASIA MUTATED  ATM -RELATED	PTHR11139	522	0.077
YBR137W	513074	513557	Name=Uncharacterised protein family UPF0303	PTHR28255	449	0.93
YBR139W	515733	517149	Name=SERINE CARBOXYPEPTIDASE YBR139W-RELATED	PTHR11802:SF51	845	0.597
YBR140C	517352	526607	Name=INHIBITORY REGULATOR PROTEIN IRA1-RELATED	PTHR10194:SF138	221	0.024
YBR141C	527027	528032	Name=25S RRNA (ADENINE(2142)-N(1))-METHYLTRANSFERASE	PTHR21008:SF1	1361	1.354
YBR142W	528536	530522	Name=ATP-DEPENDENT RNA HELICASE DDX24	PTHR24031:SF91	60	0.03
YBR143C	530925	532173	Name=PEPTIDE CHAIN RELEASE FACTOR SUBUNIT 1	PTHR10113	28	0.022
YBR145W	533774	534815	Name=ALCOHOL DEHYDROGENASE 1-RELATED	PTHR42940	1064	1.022
YBR146W	535359	536094	Name=28S RIBOSOMAL PROTEIN S9, MITOCHONDRIAL	PTHR21569:SF1	76	0.103
YBR147W	536584	536881	Name=SEVEN TRANSMEMBRANE PROTEIN 1-RELATED	PTHR16201	183	0.616
YBR147W	536893	537355	Name=SEVEN TRANSMEMBRANE PROTEIN 1-RELATED	PTHR16201	269	0.582
YBR147W	537355	537451	Name=SEVEN TRANSMEMBRANE PROTEIN 1-RELATED	PTHR16201	204	2.125
YBR149W	540038	541010	Name=ALDO/KETO REDUCTASE	PTHR11732	628	0.646
YBR150C	541490	544304	Name=HALOTOLERANCE PROTEIN 9	PTHR46910:SF24	1308	0.465
YBR151W	545103	545964	Name=ACTIN PATCHES DISTAL PROTEIN 1	PTHR31902	336	0.39
YBR153W	547526	548186	Name=2,5-DIAMINO-6-RIBOSYLAMINO-4(3H)-PYRIMIDINONE 5'-PHOSPHATE REDUCTASE	PTHR38011:SF7	21	0.032
YBR154C	548367	548991	Name=DNA-DIRECTED RNA POLYMERASES I, II, AND III SUBUNIT RPABC1	PTHR10535	8	0.013
YBR155W	549858	550908	Name=TETRATRICOPEPTIDE REPEAT PROTEIN 4	PTHR46035	133	0.127
YBR158W	556957	557800	Name=MITOCHONDRIAL ATP SYNTHASE COUPLING FACTOR B	PTHR13382	414	0.491
YBR158W	557758	558091	Name=MITOCHONDRIAL ATP SYNTHASE COUPLING FACTOR B	PTHR13382	280	0.841
YBR159W	558724	559723	Name=HYDROXYSTEROID DEHYDROGENASE-LIKE PROTEIN 1	PTHR43086:SF2	18	0.018
YBR160W	560099	560969	Name=CELL DIVISION PROTEIN KINASE	PTHR24056	16	0.018
YBR161W	561637	562573	Name=MANNOSYL PHOSPHORYLINOSITOL CERAMIDE SYNTHASE	PTHR32385	152	0.162
YBR162C	563220	563922	Name=PROTEIN TOS1	PTHR31737	671	0.956
YBR162C	563922	564498	Name=PROTEIN TOS1	PTHR31737	554	0.962
YBR163W	565855	567454	Name=EXONUCLEASE V	PTHR14464	214	0.134
YBR164C	567886	568423	Name=ADP-RIBOSYLATION FACTOR 1	PTHR11711:SF380	105	0.196
YBR166C	570192	571173	Name=PREPHENATE DEHYDROGENASE	PTHR21363	420	0.428
YBR167C	571470	571710	Name=RIBONUCLEASES P/MRP PROTEIN SUBUNIT POP7	PTHR28256	16	0.067
YBR167C	571710	571881	Name=RIBONUCLEASES P/MRP PROTEIN SUBUNIT POP7	PTHR28256	5	0.029
YBR168W	572374	573610	Name=PEROXISOMAL MEMBRANE PROTEIN PEX30-RELATED	PTHR31679	1929	1.561
YBR169C	573992	575981	Name=HSC70CB, ISOFORM G-RELATED	PTHR45639	718	0.361
YBR170C	576352	578080	Name=NUCLEAR PROTEIN LOCALIZATION 4	PTHR12710	797	0.461
YBR171W	578448	578970	Name=TRANSLOCATION PROTEIN SEC66	PTHR28229	242	0.464
YBR172C	579164	581126	Name=GIGYF FAMILY PROTEIN CG11148	PTHR14445:SF36	844	0.43
YBR173C	581728	582139	Name=PROTEASOME MATURATION PROTEIN	PTHR12828:SF3	54	0.131
YBR175W	582459	582657	Name=F-BOX AND WD REPEAT DOMAIN CONTAINING 7	PTHR19848:SF4	28	0.141
YBR175W	582516	583074	Name=F-BOX AND WD REPEAT DOMAIN CONTAINING 7	PTHR19848:SF4	44	0.079
YBR175W	582678	583287	Name=F-BOX AND WD REPEAT DOMAIN CONTAINING 7	PTHR19848:SF4	53	0.087
YBR176W	583759	584653	Name=3-METHYL-2-OXOBUTANOATE HYDROXYMETHYLTRANSFERASE	PTHR20881	392	0.438
YBR177C	584809	586159	Name=ABHYDROLASE DOMAIN-CONTAINING PROTEIN	PTHR10794	678	0.502
YBR179C	586564	588910	Name=TRANSMEMBRANE GTPASE FZO1	PTHR10465	206	0.088
YBR180W	589894	591451	Name=DITYROSINE TRANSPORTER 1	PTHR23502:SF21	866	0.556
YBR181C	592075	592771	Name=40S RIBOSOMAL PROTEIN S6	PTHR11502	55	0.079
YBR182C	593826	594843	Name=MADS BOX PROTEIN	PTHR11945	522	0.513
YBR183W	596133	596988	Name=ALKALINE CERAMIDASE 3	PTHR46187	676	0.791
YBR185C	599134	599947	Name=M-AAA PROTEASE-INTERACTING PROTEIN 1, MITOCHONDRIAL	PTHR13333	312	0.384
YBR186W	600808	602242	Name=PACHYTENE CHECKPOINT PROTEIN 2	PTHR45991	474	0.331
YBR187W	602730	603462	Name=TRANSMEMBRANE PROTEIN 165	PTHR12608:SF1	114	0.156
YBR189W	604538	605081	Name=30S 40S RIBOSOMAL PROTEIN	PTHR11831	7	0.013
YBR191W	606273	606744	Name=60S RIBOSOMAL PROTEIN L21	PTHR20981	113	0.24
YBR192W	607802	608780	Name=MITOCHONDRIAL CARRIER PROTEIN RIM2	PTHR45829	13	0.013
YBR193C	609207	609669	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 8	PTHR13074	2	0.004
YBR195C	610619	611867	Name=CHROMATIN ASSEMBLY FACTOR 1 SUBUNIT P50	PTHR22850:SF104	1046	0.838
YBR196C	612244	613858	Name=GLUCOSE-6-PHOSPHATE ISOMERASE	PTHR11469	23	0.014
YBR198C	616135	618361	Name=TRANSCRIPTION INITIATION FACTOR TFIID	PTHR19879	52	0.023
YBR199W	618912	620286	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121	803	0.584
YBR200W	621022	622519	Name=BUD EMERGENCE PROTEIN 1	PTHR15706:SF2	133	0.089
YBR201W	623594	624182	Name=DER1-LIKE PROTEIN, DERLIN	PTHR11009	608	1.034
YBR202W	625979	628121	Name=DNA REPLICATION LICENSING FACTOR MCM7	PTHR11630:SF26	29	0.014
YBR204C	632283	633240	Name=MONOACYLGLYCEROL LIPASE	PTHR43798	851	0.889
YBR205W	633655	634834	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121	1501	1.273
YBR207W	635158	636400	Name=IRON TRANSPORTER FTH1	PTHR31632	777	0.626
YBR208C	636714	640350	Name=CARBOXYLASE:PYRUVATE/ACETYL-COA/PROPIONYL-COA CARBOXYLASE	PTHR18866	2206	0.607
YBR210W	645565	645952	Name=CORNICHON-RELATED	PTHR12290	43	0.111
YBR212W	647901	649449	Name=RNA-BINDING POST-TRANSCRIPTIONAL REGULATOR CSX1	PTHR24012:SF753	183	0.118
YBR213W	650377	651184	Name=SIROHEME BIOSYNTHESIS PROTEIN MET8	PTHR35330	1061	1.315
YBR214W	651427	652981	Name=AMP-ACTIVATED PROTEIN KINASE, GAMMA REGULATORY SUBUNIT	PTHR13780	1926	1.239
YBR216C	655581	657597	Name=YAP1-BINDING PROTEIN 1-RELATED	PTHR28020	573	0.284
YBR217W	658096	658390	Name=AUTOPHAGY PROTEIN 12	PTHR13385	106	0.361
YBR218C	658739	662189	Name=PYRUVATE CARBOXYLASE	PTHR43778	2407	0.698
YBR220C	663000	664674	Name=ACETYL-COENZYME A TRANSPORTER 1	PTHR12778:SF9	1378	0.823
YBR219C	663003	663300	Name=ACETYL-COENZYME A TRANSPORTER 1	PTHR12778:SF9	1378	4.64
YBR221C	665164	666193	Name=DEHYDROGENASE RELATED	PTHR11624	360	0.35
YBR222C	666743	668327	Name=ACYL-COA SYNTHETASE	PTHR43201	884	0.558
YBR223C	668674	670231	Name=TYROSYL-DNA PHOSPHODIESTERASE 1	PTHR12415	1456	0.935
YBR227C	673724	675071	Name=ATP-DEPENDENT CLP PROTEASE ATP-BINDING SUBUNIT CLPX-LIKE, MITOCHONDRIAL	PTHR48102:SF7	450	0.334
YBR228W	675325	676198	Name=STRUCTURE-SPECIFIC ENDONUCLEASE SUBUNIT SLX1	PTHR20208	658	0.754
YBR229C	676449	679179	Name=ALPHA-GLUCOSIDASE	PTHR22762	1214	0.445
YBR230C	679648	680032	Name=MITOCHONDRIAL OUTER MEMBRANE PROTEIN OM14	PTHR38402	164	0.427
YBR233W	683581	684625	Name=KH DOMAIN CONTAINING RNA BINDING PROTEIN	PTHR10288	1139	1.091
YBR233W-A	684983	685253	Name=DASH COMPLEX SUBUNIT DAD3	PTHR28017	1	0.004
YBR234C	685443	686556	Name=ACTIN-RELATED PROTEIN 2/3 COMPLEX SUBUNIT 1	PTHR10709	13	0.012
YBR235W	686919	690261	Name=GH08340P	PTHR11827:SF65	1671	0.5
YBR236C	690421	691420	Name=MRNA CAP GUANINE-N7 METHYLTRANSFERASE	PTHR12189:SF2	15	0.015
YBR237W	692050	694126	Name=ATP-DEPENDENT RNA HELICASE DDX46-RELATED	PTHR24031:SF25	53	0.026
YBR239C	698359	699559	Name=TRANSCRIPTION ACTIVATOR OF GLUCONEOGENESIS ERT1	PTHR47659:SF1	1717	1.431
YBR239C	699556	699928	Name=TRANSCRIPTION ACTIVATOR OF GLUCONEOGENESIS ERT1	PTHR47659:SF1	314	0.844
YBR240C	700498	700849	Name=ARGININE METABOLISM REGULATION PROTEIN II-RELATED	PTHR31069:SF23	331	0.943
YBR240C	700858	701314	Name=ARGININE METABOLISM REGULATION PROTEIN II-RELATED	PTHR31069:SF23	291	0.638
YBR240C	701320	701821	Name=ARGININE METABOLISM REGULATION PROTEIN II-RELATED	PTHR31069:SF23	539	1.076
YBR241C	702618	703971	Name=Glucose transporter GLUT	PTHR23503	2749	2.032
YBR242W	704727	705360	Name=UNCHARACTERIZED	PTHR11845	751	1.186
YBR243C	705479	706769	Name=UDP-N-ACETYLGLUCOSAMINE--DOLICHYL-PHOSPHATE N-ACETYLGLUCOSAMINEPHOSPHOTRANSFERASE	PTHR10571	7	0.005
YBR244W	707537	708008	Name=GLUTATHIONE PEROXIDASE	PTHR11592	479	1.017
YBR245C	708152	711536	Name=ISWI CHROMATIN-REMODELING COMPLEX ATPASE ISW1	PTHR10799:SF856	2249	0.665
YBR246W	711603	712749	Name=DIPHTHINE METHYLTRANSFERASE	PTHR46042	679	0.592
YBR247C	713021	714443	Name=BYSTIN	PTHR12821	18	0.013
YBR248C	714818	716420	Name=IMIDAZOLE GLYCEROL PHOSPHATE SYNTHASE HISHF	PTHR21235:SF2	991	0.619
YBR249C	716887	717964	Name=PHOSPHO-2-DEHYDRO-3-DEOXYHEPTONATE ALDOLASE  DAHP SYNTHETASE	PTHR21225	623	0.578
YBR251W	721738	722308	Name=28S RIBOSOMAL PROTEIN S5, MITOCHONDRIAL	PTHR13718:SF61	114	0.2
YBR252W	722623	723049	Name=DEOXYURIDINE 5'-TRIPHOSPHATE NUCLEOTIDOHYDROLASE	PTHR11241	21	0.049
YBR254C	723744	724254	Name=TRAFFICKING PROTEIN PARTICLE COMPLEX SUBUNIT 2	PTHR12403	29	0.057
YBR255W	724459	726538	Name=MAINTENANCE OF TELOMERE CAPPING PROTEIN 4	PTHR38426	596	0.287
YBR255C-A	726723	727071	Name=AGR244WP	PTHR39153	193	0.555
YBR256C	727451	728099	Name=RIBOFLAVIN SYNTHASE	PTHR21098:SF0	33	0.051
YBR257W	728951	729704	Name=RIBONUCLEASE P SUBUNIT P29	PTHR13348	7	0.009
YBR260C	732641	734636	Name=RHO GTPASE-ACTIVATING PROTEIN RGD1	PTHR23176:SF120	836	0.419
YBR261C	734846	735512	Name=AD-003 - RELATED	PTHR12753	504	0.757
YBR263W	736348	737728	Name=SERINE HYDROXYMETHYLTRANSFERASE	PTHR11680	898	0.651
YBR264C	737793	738357	Name=DRAB5	PTHR24073:SF858	262	0.465
YBR265W	738588	739536	Name=3-KETODIHYDROSPHINGOSINE REDUCTASE	PTHR43550	71	0.075
YBR267W	739865	741020	Name=CYTOPLASMIC 60S SUBUNIT BIOGENESIS FACTOR REI1	PTHR13182:SF21	723	0.626
YBR268W	741380	741611	Name=39S RIBOSOMAL PROTEIN L54, MITOCHONDRIAL	PTHR28595	30	0.13
YBR269C	742162	742498	Name=SUCCINATE DEHYDROGENASE ASSEMBLY FACTOR 4, MITOCHONDRIAL	PTHR28524	108	0.321
YBR270C	742763	744386	Name=TARGET OF RAPAMYCIN COMPLEX 2 SUBUNIT BIT61-RELATED	PTHR32428	1352	0.833
YBR271W	745191	746025	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN	PTHR14614	454	0.544
YBR273C	748096	749356	Name=UBX DOMAIN-CONTAINING PROTEIN 4	PTHR46424	912	0.724
YBR274W	749642	751166	Name=-	PTHR43895	412	0.27
YBR275C	751475	756479	Name=TELOMERE-ASSOCIATED PROTEIN  RIF1	PTHR22928	1447	0.289
YBR276C	757625	760031	Name=DUAL SPECIFICITY PROTEIN PHOSPHATASE PPS1	PTHR47550	933	0.388
YBR278W	760321	760690	Name=CHROMATIN ACCESSIBILITY COMPLEX PROTEIN 1	PTHR10252:SF54	267	0.724
YBR279W	761275	762463	Name=RNA POLYMERASE II-ASSOCIATED FACTOR 1 HOMOLOG	PTHR23188	405	0.341
YBR280C	762849	764400	Name=-	PTHR45982	1031	0.665
YBR281C	764972	767570	Name=BETA-ALA-HIS DIPEPTIDASE	PTHR43270	882	0.339
YBR282W	768354	768651	Name=MITOCHONDRIAL RIBOSOMAL PROTEIN L41	PTHR21338	66	0.222
YBR283C	768954	770412	Name=SEC SIXTY-ONE PROTEIN HOMOLOG	PTHR10906:SF5	469	0.322
YBR284W	771308	771872	Name=AMP DEAMINASE	PTHR11359	273	0.484
YBR284W	771872	773630	Name=AMP DEAMINASE	PTHR11359	1657	0.943
YBR286W	774889	776308	Name=METALLOPEPTIDASE M28 FAMILY MEMBER	PTHR12147	1476	1.04
YBR287W	776583	777237	Name=AUXIN EFFLUX TRANSPORTER FAMILY PROTEIN (EUROFUNG)	PTHR31794	273	0.417
YBR287W	777282	777843	Name=AUXIN EFFLUX TRANSPORTER FAMILY PROTEIN (EUROFUNG)	PTHR31794	315	0.561
YBR288C	778017	779445	Name=AP COMPLEX SUBUNIT MU	PTHR10529	198	0.139
YBR289W	779844	782136	Name=SNF5	PTHR10019	217	0.095
YBR290W	782618	783548	Name=NEDD4 FAMILY INTERACTING PROTEIN	PTHR13396:SF5	464	0.499
YBR291C	783678	784542	Name=SUCCINATE/FUMARATE MITOCHONDRIAL TRANSPORTER-RELATED	PTHR45788	2881	3.334
YBR293W	787015	788425	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23501	783	0.555
YBR294W	789538	791596	Name=SODIUM-INDEPENDENT SULFATE ANION TRANSPORTER	PTHR11814:SF55	1075	0.522
YBR295W	793254	796491	Name=P-TYPE CATION-TRANSPORTING ATPASE	PTHR46594	2415	0.746
YBR296C	796833	798516	Name=PHOSPHATE TRANSPORTER	PTHR11101	2012	1.195
YBR297W	800529	801924	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED-RELATED	PTHR31668	560	0.401
YBR298C	802702	804271	Name=ALPHA-GLUCOSIDES PERMEASE MPH2-RELATED	PTHR48022:SF5	652	0.416
YBR299W	805354	807100	Name=ALPHA-AMYLASE FAMILY MEMBER	PTHR10357	1073	0.615
YBR301W	809060	809414	Name=SERIPAUPERIN	PTHR31002	206	0.582
