Gene	start	end	description	database_name
YLL018C	109904	111302	Name=Aspartate--tRNA(Asp) ligase [aspS].	MF
YLL006W	136838	137861	Name=Maintenance of mitochondrial morphology protein 1 [MMM1].	MF
YLR017W	177707	178565	Name=S-methyl-5'-thioadenosine phosphorylase [mtnP].	MF
YLR028C	199542	201300	Name=Bifunctional purine biosynthesis protein PurH [purH].	MF
YLR034C	210535	211930	Name=Divalent metal cation transporter MntH [mntH].	MF
YLR048W	242235	242967	Name=40S ribosomal protein SA [rps-0].	MF
YLR058C	257994	259353	Name=Serine hydroxymethyltransferase [glyA].	MF
YLR069C	271653	273717	Name=Elongation factor G [fusA].	MF
YLR132C	407285	408143	Name=U6 snRNA phosphodiesterase [USB1].	MF
YLR135W	413299	415516	Name=Structure-specific endonuclease subunit @gn(SLX4) [SLX4].	MF
YLR146C	432828	433686	Name=Polyamine aminopropyltransferase [speE].	MF
YLR172C	501352	502159	Name=Diphthine synthase [dphB].	MF
YLR180W	515271	516408	Name=S-adenosylmethionine synthase [metK].	MF
YLR185W	522669	522822	Name=50S ribosomal protein L37e [rpl37e].	MF
YLR192C	538794	539586	Name=Eukaryotic translation initiation factor 3 subunit J [EIF3J].	MF
YLR231C	605769	607113	Name=Kynureninase [kynU].	MF
YLR244C	625209	625950	Name=Methionine aminopeptidase [map].	MF
YLR259C	663298	664933	Name=60 kDa chaperonin [groL].	MF
YLR264W	673134	673332	Name=30S ribosomal protein S28e [rps28e].	MF
YLR285W	707363	708140	Name=Protein N-terminal and lysine N-methyltransferase EFM7 [EFM7].	MF
YLR289W	715215	717024	Name=Elongation factor 4 [lepA].	MF
YLR298C	724816	725413	Name=U1 small nuclear ribonucleoprotein C [SNRPC].	MF
YLR354C	836358	837318	Name=Transaldolase [tal].	MF
YLR367W	856448	856832	Name=30S ribosomal protein S8 [rpsH].	MF
YLR377C	873754	874729	Name=Fructose-1,6-bisphosphatase class 1 [fbp].	MF
YLR420W	963794	964865	Name=Dihydroorotase [pyrC].	MF
YLR432W	1002665	1004117	Name=Inosine-5'-monophosphate dehydrogenase [guaB].	MF
YLR441C	1018143	1018905	Name=40S ribosomal protein S1 [RPS3A].	MF
