Gene	start	end	description	database_name
YOL143C	54603	55065	Name=6,7-dimethyl-8-ribityllumazine synthase [ribH].	MF
YOL140W	58828	60022	Name=Acetylornithine/succinyldiaminopimelate aminotransferase [argD].	MF
YOL127W	80534	80774	Name=50S ribosomal protein L23 [rplW].	MF
YOL122C	89715	91242	Name=Divalent metal cation transporter MntH [mntH].	MF
YOL096C	138112	138925	Name=Ubiquinone biosynthesis O-methyltransferase [ubiG].	MF
YOL071W	196615	196975	Name=Succinate dehydrogenase assembly factor 2, mitochondrial [SDHAF2].	MF
YOL058W	219220	220447	Name=Argininosuccinate synthase [argG].	MF
YOL056W	223286	224114	Name=2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [gpmA].	MF
YOL043C	248511	249243	Name=Endonuclease III-like protein 1 [NTHL1].	MF
YOL040C	253175	253454	Name=30S ribosomal protein S19 [rpsS].	MF
YOL039W	254303	254615	Name=50S ribosomal protein L12 [rpl12].	MF
YOL033W	263607	265059	Name=Glutamate--tRNA ligase [gltX].	MF
YOL009C	309341	310136	Name=Mitochondrial distribution and morphology protein 12 [MDM12].	MF
YOL003C	321863	322940	Name=Palmitoyltransferase <gene_name> [PFA4].	MF
YOR006C	337988	338480	Name=16S rRNA aminocarboxypropyltransferase.	MF
YOR020C	370532	370814	Name=10 kDa chaperonin [groS].	MF
YOR074C	466677	467559	Name=Thymidylate synthase [thyA].	MF
YOR108W	523132	524815	Name=2-isopropylmalate synthase [leuA].	MF
YOR111W	530489	531119	Name=dTTP/UTP pyrophosphatase.	MF
YOR125C	559032	559662	Name=3-demethoxyubiquinol 3-hydroxylase [coq7].	MF
YOR128C	564523	564976	Name=N5-carboxyaminoimidazole ribonucleotide mutase [purE].	MF
YOR128C	565084	566176	Name=N5-carboxyaminoimidazole ribonucleotide synthase [purK].	MF
YOR142W	593144	594032	Name=Succinate--CoA ligase [ADP-forming] subunit alpha [sucD].	MF
YOR150W	612047	612464	Name=50S ribosomal protein L13 [rplM].	MF
YOR165W	644584	646849	Name=Protein SEY1 [SEY1].	MF
YOR167C	648806	649004	Name=30S ribosomal protein S28e [rps28e].	MF
YOR176W	662512	663472	Name=Coproporphyrin III ferrochelatase [cpfC].	MF
YOR184W	679375	680539	Name=Phosphoserine aminotransferase [serC].	MF
YOR187W	684141	685341	Name=Elongation factor Tu [tuf].	MF
YOR196C	715604	716480	Name=Lipoyl synthase [lipA].	MF
YOR202W	721958	722603	Name=Imidazoleglycerol-phosphate dehydratase [hisB].	MF
YOR210W	738323	738512	Name=DNA-directed RNA polymerase subunit N [rpoN].	MF
YOR232W	774708	775245	Name=Protein GrpE [grpE].	MF
YOR234C	779102	779378	Name=50S ribosomal protein L35Ae [rpl35ae].	MF
YOR250C	800972	802238	Name=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].	MF
YOR269W	826409	827864	Name=Platelet-activating factor acetylhydrolase IB subunit alpha [PAFAH1B1].	MF
YOR272W	832819	834181	Name=Ribosome biogenesis protein @gn(WDR12) [WDR12].	MF
YOR274W	837722	838748	Name=tRNA dimethylallyltransferase [miaA].	MF
YOR303W	882917	884021	Name=Carbamoyl-phosphate synthase small chain [carA].	MF
YOR312C	900993	901182	Name=50S ribosomal protein L18Ae [rpl18a].	MF
YOR323C	921609	922896	Name=Gamma-glutamyl phosphate reductase [proA].	MF
YOR332W	943701	944328	Name=V-type proton ATPase subunit E [atpE].	MF
YOR335C	946241	949106	Name=Alanine--tRNA ligase [alaS].	MF
YOR361C	1015363	1017487	Name=Eukaryotic translation initiation factor 3 subunit B [EIF3B].	MF
YOR388C	1071804	1072911	Name=Formate dehydrogenase, mitochondrial.	MF
YOR393W	1080279	1081536	Name=Enolase [eno].	MF
