Gene	start	end	description	database_name
YBL099W	37167	38688	Name=ATP synthase subunit alpha [atpA].	MF
YBL098W	39151	40513	Name=Kynurenine 3-monooxygenase [kmo].	MF
YBL091C	47365	48610	Name=Methionine aminopeptidase 2 [METAP2].	MF
YBL087C	60328	60691	Name=50S ribosomal protein L14 [rplN].	MF
YBL080C	73081	74617	Name=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B [gatB].	MF
YBL076C	81048	84255	Name=Isoleucine--tRNA ligase [ileS].	MF
YBL036C	150479	151163	Name=Pyridoxal phosphate homeostasis protein.	MF
YBL027W	168432	168870	Name=50S ribosomal protein L19e [rpl19e].	MF
YBL022C	177942	181191	Name=Lon protease homolog, mitochondrial [LONP1].	MF
YBR002C	241788	242475	Name=Ditrans,polycis-undecaprenyl-diphosphate synthase ((2E,6E)-farnesyl-diphosphate specific) [uppS].	MF
YBR025C	290692	291805	Name=Ribosome-binding ATPase YchF [ychF].	MF
YBR035C	306271	306895	Name=Pyridoxine/pyridoxamine 5'-phosphate oxidase [pdxH].	MF
YBR061C	364912	365716	Name=Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase [TRM7].	MF
YBR061C	365095	365704	Name=Ribosomal RNA large subunit methyltransferase E [rlmE].	MF
YBR079C	395406	398274	Name=Eukaryotic translation initiation factor 3 subunit A [EIF3A].	MF
YBR084W	411159	412026	Name=Bifunctional protein FolD [folD].	MF
YBR084W	412086	413979	Name=Formate--tetrahydrofolate ligase [fhs].	MF
YBR084C-A	414814	415252	Name=50S ribosomal protein L19e [rpl19e].	MF
YBR088C	425004	425760	Name=DNA polymerase sliding clamp [pcn].	MF
YBR111W-A	462160	462415	Name=Transcription and mRNA export factor <gene_name> [SUS1].	MF
YBR118W	477677	478997	Name=Elongation factor Tu [tuf].	MF
YBR127C	491355	492747	Name=V-type ATP synthase beta chain [atpB].	MF
YBR141C	527027	527969	Name=25S rRNA (adenine(2142)-N(1))-methyltransferase [BMT2].	MF
YBR154C	548364	548583	Name=DNA-directed RNA polymerase subunit H [rpoH].	MF
YBR159W	558691	559720	Name=Very-long-chain 3-oxoacyl-CoA reductase.	MF
YBR176W	583798	584605	Name=3-methyl-2-oxobutanoate hydroxymethyltransferase [panB].	MF
YBR196C	612310	613729	Name=Glucose-6-phosphate isomerase [pgi].	MF
YBR228W	675340	676225	Name=Structure-specific endonuclease subunit <gene_name> [SLX1].	MF
YBR248C	715832	716456	Name=Imidazole glycerol phosphate synthase subunit HisH [hisH].	MF
YBR263W	736360	737728	Name=Serine hydroxymethyltransferase [glyA].	MF
