Gene	start	end	description	database_name
YJL191W	73808	74192	Name=30S ribosomal protein S11 [rpsK].	MF
YJL190C	74912	75296	Name=30S ribosomal protein S8 [rpsH].	MF
YJL189W	75936	76086	Name=50S ribosomal protein L39e [rpl39e].	MF
YJL130C	165731	166637	Name=Aspartate carbamoyltransferase [pyrB].	MF
YJL130C	171134	172307	Name=Carbamoyl-phosphate synthase small chain [carA].	MF
YJL121C	190412	191081	Name=Ribulose-phosphate 3-epimerase [rpe].	MF
YJL102W	231364	233755	Name=Ribosome-releasing factor 2, mitochondrial [GFM2].	MF
YJR008W	452436	453438	Name=MEMO1 family protein <locus_tag>.	MF
YJR010W	456242	457766	Name=Sulfate adenylyltransferase [MET3].	MF
YJR016C	464456	466133	Name=Dihydroxy-acid dehydratase [ilvD].	MF
YJR024C	470283	470949	Name=Methylthioribulose-1-phosphate dehydratase [APIP].	MF
YJR025C	471152	471662	Name=3-hydroxyanthranilate 3,4-dioxygenase [nbaC].	MF
YJR045C	519646	521515	Name=Chaperone protein DnaK [dnaK].	MF
YJR049C	527147	528092	Name=NAD kinase [nadK].	MF
YJR057W	544080	544674	Name=Thymidylate kinase [tmk].	MF
YJR069C	568817	569387	Name=Inosine triphosphate pyrophosphatase [ITPA].	MF
YJR070C	569641	570544	Name=Deoxyhypusine hydroxylase [DOHH].	MF
YJR073C	572341	572878	Name=Phosphatidyl-N-methylethanolamine N-methyltransferase [PEMT].	MF
YJR094W-A	608317	608521	Name=50S ribosomal protein L37Ae [rpl37ae].	MF
YJR121W	647730	649125	Name=ATP synthase subunit beta [atpB].	MF
YJR145C	702354	703047	Name=30S ribosomal protein S4e [rps4e].	MF
