Gene	start	end	description	database_name
YGL245W	39272	41102	Name=Glutamate--tRNA ligase [gltX].	MF
YGL236C	53798	55691	Name=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG [mnmG].	MF
YGL234W	56488	57802	Name=Phosphoribosylamine--glycine ligase [purD].	MF
YGL234W	57832	58888	Name=Phosphoribosylformylglycinamidine cyclo-ligase [purM].	MF
YGL219C	82922	84254	Name=Mitochondrial distribution and morphology protein 34 [MDM34].	MF
YGL211W	92572	93535	Name=Cytoplasmic tRNA 2-thiolation protein 1 [CTU1].	MF
YGL148W	226423	227509	Name=Chorismate synthase [aroC].	MF
YGL136C	252935	253760	Name=Ribosomal RNA large subunit methyltransferase E [rlmE].	MF
YGL103W	310970	311411	Name=50S ribosomal protein L15 [rplO].	MF
YGL094C	331129	334462	Name=PAN2-PAN3 deadenylation complex catalytic subunit PAN2 [PAN2].	MF
YGL091C	342064	342982	Name=Cytosolic Fe-S cluster assembly factor NUBP1 [NUBP1].	MF
YGL091C	342076	342844	Name=Iron-sulfur cluster carrier protein.	MF
YGL068W	375234	375669	Name=50S ribosomal protein L7/L12 [rplL].	MF
YGL026C	446471	447638	Name=Tryptophan synthase beta chain [trpB].	MF
YGL026C	447743	448490	Name=Tryptophan synthase alpha chain [trpA].	MF
YGL020C	457243	457867	Name=Golgi to ER traffic protein 1 [GET1].	MF
YGL009C	476402	477017	Name=3-isopropylmalate dehydratase small subunit [leuD].	MF
YGL009C	477212	478628	Name=3-isopropylmalate dehydratase large subunit [leuC].	MF
YGR001C	497296	498022	Name=EEF1A lysine methyltransferase 1 [EEF1AKMT1].	MF
YGR021W	527716	528499	Name=Probable transcriptional regulatory protein YebC [yebC].	MF
YGR061C	611891	615956	Name=Phosphoribosylformylglycinamidine synthase [purL].	MF
YGR094W	672606	675486	Name=Valine--tRNA ligase [valS].	MF
YGR102C	694604	695084	Name=Glutamyl-tRNA(Gln) amidotransferase subunit F, mitochondrial [GTF1].	MF
YGR103W	695420	697205	Name=Pescadillo homolog [PES1].	MF
YGR105W	698617	698830	Name=Vacuolar ATPase assembly integral membrane protein <gene_name> [VMA21].	MF
YGR144W	780402	781377	Name=Thiamine thiazole synthase, chloroplastic [THI4].	MF
YGR157W	802467	805047	Name=Phosphatidylethanolamine N-methyltransferase.	MF
YGR170W	839503	840385	Name=Phosphatidylserine decarboxylase proenzyme [psd].	MF
YGR204W	905943	906834	Name=Bifunctional protein FolD [folD].	MF
YGR204W	906894	908772	Name=Formate--tetrahydrofolate ligase [fhs].	MF
YGR214W	920578	921310	Name=40S ribosomal protein SA [rps-0].	MF
YGR220C	936085	936709	Name=50S ribosomal protein L3 [rplC].	MF
YGR240C	970806	973116	Name=ATP-dependent 6-phosphofructokinase.	MF
YGR244C	978041	979226	Name=Succinate--CoA ligase [ADP-forming] subunit beta [sucC].	MF
YGR254W	1000930	1002187	Name=Enolase [eno].	MF
YGR255C	1002534	1003923	Name=Ubiquinone biosynthesis monooxygenase COQ6, mitochondrial [COQ6].	MF
YGR264C	1019618	1021265	Name=Methionine--tRNA ligase [metG].	MF
YGR267C	1025018	1025564	Name=GTP cyclohydrolase 1 [folE].	MF
YGR286C	1063839	1064787	Name=Biotin synthase [bioB].	MF
