Gene	start	end	description	database_name
YEL054C	52783	53191	Name=50S ribosomal protein L11 [rplK].	MF
YEL041W	76265	77210	Name=NAD kinase [nadK].	MF
YEL038W	80480	81143	Name=Enolase-phosphatase E1 [ENOPH1].	MF
YEL030W	94722	96555	Name=Chaperone protein DnaK [dnaK].	MF
YER017C	189577	191770	Name=ATP-dependent zinc metalloprotease FtsH [ftsH].	MF
YER023W	201085	201919	Name=Pyrroline-5-carboxylate reductase [proC].	MF
YER042W	234985	235480	Name=Peptide methionine sulfoxide reductase MsrA [msrA].	MF
YER043C	235796	237110	Name=S-inosyl-L-homocysteine hydrolase [ahcY].	MF
YER055C	264894	265755	Name=ATP phosphoribosyltransferase [hisG].	MF
YER069W	297033	297978	Name=N-acetyl-gamma-glutamyl-phosphate reductase [argC].	MF
YER074W	306332	306638	Name=30S ribosomal protein S24e [rps24e].	MF
YER083C	326176	327022	Name=Golgi to ER traffic protein 2 [GET2].	MF
YER091C	339875	342161	Name=5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase [metE].	MF
YER117W	396817	397180	Name=50S ribosomal protein L14 [rplN].	MF
YER141W	453708	454815	Name=Heme A synthase [ctaA].	MF
YER148W	465486	466023	Name=TATA-box-binding protein [tbp].	MF
YER170W	526007	526649	Name=GTP:AMP phosphotransferase AK3, mitochondrial [AK3].	MF
YER170W	526019	526646	Name=Adenylate kinase [adk].	MF
