Gene	start	end	description	database_name
YML110C	50036	50780	Name=Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE [ubiE].	MF
YML106W	56776	57451	Name=Orotate phosphoribosyltransferase [pyrE].	MF
YML105C	58102	58387	Name=Signal recognition particle 19 kDa protein [srp19].	MF
YML063W	146485	147247	Name=40S ribosomal protein S1 [RPS3A].	MF
YML061C	149228	151412	Name=ATP-dependent DNA helicase PIF1 [PIF1].	MF
YML056C	162613	164065	Name=Inosine-5'-monophosphate dehydrogenase [guaB].	MF
YML026C	223390	223786	Name=30S ribosomal protein S13 [rpsM].	MF
YML024W	225892	226078	Name=30S ribosomal protein S17e [rps17e].	MF
YML022W	228967	229477	Name=Adenine phosphoribosyltransferase [apt].	MF
YML021C	229808	230504	Name=Uracil-DNA glycosylase [ung].	MF
YMR009W	284108	284600	Name=1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase [ADI1].	MF
YMR012W	291197	294950	Name=Clustered mitochondria protein homolog [CLU1].	MF
YMR023C	319439	320906	Name=tRNA modification GTPase MnmE [mnmE].	MF
YMR049C	368099	370511	Name=Ribosome biogenesis protein @gn(BOP1) [BOP1].	MF
YMR062C	395056	396376	Name=Arginine biosynthesis bifunctional protein ArgJ [argJ].	MF
YMR089C	445647	448038	Name=ATP-dependent zinc metalloprotease FtsH [ftsH].	MF
YMR096W	458417	459299	Name=Pyridoxal 5'-phosphate synthase subunit PdxS [pdxS].	MF
YMR120C	507504	509265	Name=Bifunctional purine biosynthesis protein PurH [purH].	MF
YMR142C	550823	551069	Name=50S ribosomal protein L13e [rpl13e].	MF
YMR146C	557531	558521	Name=Eukaryotic translation initiation factor 3 subunit I [EIF3I].	MF
YMR186W	632358	634362	Name=Chaperone protein HtpG [htpG].	MF
YMR205C	671889	674175	Name=ATP-dependent 6-phosphofructokinase.	MF
YMR217W	701823	703365	Name=GMP synthase [glutamine-hydrolyzing] [guaA].	MF
YMR242C	754019	754208	Name=50S ribosomal protein L18Ae [rpl18a].	MF
YMR260C	789509	789791	Name=Translation initiation factor 1A [eif1a].	MF
YMR271C	806867	807545	Name=Orotate phosphoribosyltransferase [pyrE].	MF
YMR293C	855401	856784	Name=Glutamyl-tRNA(Gln) amidotransferase subunit A [gatA].	MF
YMR300C	865681	867088	Name=Amidophosphoribosyltransferase [purF].	MF
YMR309C	892990	895288	Name=Eukaryotic translation initiation factor 3 subunit C [EIF3C].	MF
YMR323W	920091	921348	Name=Enolase [eno].	MF
