Gene	start	end	description	database_name
YDL219W	65245	65686	Name=D-aminoacyl-tRNA deacylase [dtd].	MF
YDL201W	99702	100401	Name=tRNA (guanine-N(7)-)-methyltransferase [METTL1].	MF
YDL191W	117676	117847	Name=50S ribosomal protein L29 [rpmC].	MF
YDL182W	133509	134577	Name=Homocitrate synthase.	MF
YDL166C	163520	164018	Name=Putative adenylate kinase.	MF
YDL136W	217612	217783	Name=50S ribosomal protein L29 [rpmC].	MF
YDL131W	227507	228575	Name=Homocitrate synthase.	MF
YDL130W	229918	230224	Name=50S ribosomal protein L12 [rpl12].	MF
YDL119C	246691	247591	Name=Mitochondrial glycine transporter [SLC25A38].	MF
YDL104C	273697	274777	Name=tRNA N6-adenosine threonylcarbamoyltransferase [tsaD].	MF
YDL100C	282150	283161	Name=ATPase <gene_name> [GET3].	MF
YDL082W	308562	308808	Name=50S ribosomal protein L13e [rpl13e].	MF
YDL081C	309804	310107	Name=50S ribosomal protein L12 [rpl12].	MF
YDL021W	413980	414823	Name=2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [gpmA].	MF
YDL014W	427670	428327	Name=Fibrillarin-like rRNA/tRNA 2'-O-methyltransferase [flpA].	MF
YDL004W	443119	443503	Name=ATP synthase epsilon chain [atpC].	MF
YDR007W	461878	462514	Name=N-(5'-phosphoribosyl)anthranilate isomerase [trpF].	MF
YDR037W	525668	527189	Name=Lysine--tRNA ligase [lysS].	MF
YDR041W	539923	540229	Name=30S ribosomal protein S10 [rpsJ].	MF
YDR047W	551887	552940	Name=Uroporphyrinogen decarboxylase [hemE].	MF
YDR050C	555734	556463	Name=Triosephosphate isomerase [tpiA].	MF
YDR064W	579467	579905	Name=30S ribosomal protein S15 [rpsO].	MF
YDR086C	616936	617101	Name=Protein translocase subunit SecE [secE].	MF
YDR115W	682361	682490	Name=50S ribosomal protein L34 [rpmH].	MF
YDR127W	704490	709248	Name=Pentafunctional AROM polypeptide [aroM].	MF
YDR127W	705723	707097	Name=3-phosphoshikimate 1-carboxyvinyltransferase [aroA].	MF
YDR127W	707148	707655	Name=Shikimate kinase [aroK].	MF
YDR158W	770369	771437	Name=Aspartate-semialdehyde dehydrogenase [asd].	MF
YDR165W	784919	786182	Name=tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit <gene_name> [WDR4].	MF
YDR196C	850390	850996	Name=Dephospho-CoA kinase [coaE].	MF
YDR204W	858365	859049	Name=Ubiquinone biosynthesis protein <gene_name>, mitochondrial [COQ4].	MF
YDR226W	916489	917152	Name=Adenylate kinase 2, mitochondrial [AK2].	MF
YDR226W	916507	917146	Name=Adenylate kinase [adk].	MF
YDR267C	1002518	1003496	Name=Probable cytosolic iron-sulfur protein assembly protein CIAO1 [CIAO1].	MF
YDR298C	1058184	1058730	Name=ATP synthase subunit delta [atpD].	MF
YDR300C	1061993	1062761	Name=Glutamate 5-kinase [proB].	MF
YDR337W	1146751	1147033	Name=30S ribosomal protein S15 [rpsO].	MF
YDR341C	1151805	1153527	Name=Arginine--tRNA ligase [argS].	MF
YDR382W	1239498	1239822	Name=50S ribosomal protein L12 [rpl12].	MF
YDR408C	1288226	1288850	Name=Phosphoribosylglycinamide formyltransferase [purN].	MF
YDR418W	1301643	1302051	Name=50S ribosomal protein L11 [rplK].	MF
YDR428C	1323456	1324215	Name=Kynurenine formamidase [AFMID].	MF
YDR429C	1324485	1325298	Name=Eukaryotic translation initiation factor 3 subunit G [EIF3G].	MF
YDR447C	1355364	1355550	Name=30S ribosomal protein S17e [rps17e].	MF
YDR450W	1359965	1360361	Name=30S ribosomal protein S13 [rpsM].	MF
YDR454C	1366266	1366824	Name=Guanylate kinase [gmk].	MF
YDR500C	1450694	1450847	Name=50S ribosomal protein L37e [rpl37e].	MF
YDR502C	1453312	1454449	Name=S-adenosylmethionine synthase [metK].	MF
YDR538W	1511067	1511616	Name=Flavin prenyltransferase UbiX [ubiX].	MF
YDR539W	1512112	1513600	Name=UbiD-like decarboxylase.	MF
