Gene	start	end	description	database_name	transposons	transposons_normalized
YAL068C	1812	2166	Name=SERIPAUPERIN	PTHR31002	207	0.585
YAL067C	7264	8785	Name=PERMEASE-RELATED	PTHR43791	1218	0.801
YAL062W	31576	32935	Name=NADP-SPECIFIC GLUTAMATE DEHYDROGENASE 1-RELATED	PTHR43571	9245	6.803
YAL061W	33451	34576	Name=(R,R)-BUTANEDIOL DEHYDROGENASE-RELATED	PTHR43161:SF14	4831	4.294
YAL060W	35158	36280	Name=(R,R)-BUTANEDIOL DEHYDROGENASE-RELATED	PTHR43161:SF14	2492	2.221
YAL059W	36512	37109	Name=SHUTTLING PRE-60S FACTOR ECM1	PTHR28280	480	0.804
YAL058W	37485	38961	Name=CALNEXIN 14D-RELATED	PTHR11073:SF1	2525	1.711
YAL054C	42889	44821	Name=ACETYL-COENZYME A SYNTHETASE	PTHR24095	4323	2.238
YAL053W	45914	48161	Name=FLAVIN CARRIER PROTEIN 2	PTHR31145:SF2	1602	0.713
YAL051W	48675	51486	Name=OLEATE-ACTIVATED TRANSCRIPTION FACTOR 1-RELATED	PTHR31069	2174	0.773
YAL049C	51869	52592	Name=DIENELACTONE HYDROLASE	PTHR17630	1083	1.498
YAL048C	53421	54780	Name=MITOCHONDRIAL RHO GTPASE 2	PTHR24072:SF313	1438	1.058
YAL046C	57043	57301	Name=BOLA-LIKE PROTEIN 3	PTHR46188	211	0.818
YAL044W-A	57542	57836	Name=-	PTHR46230	496	1.687
YAL044C	57961	58363	Name=GLYCINE CLEAVAGE SYSTEM H PROTEIN	PTHR11715	1312	3.264
YAL043C	58754	61040	Name=SYMPLEKIN	PTHR15245:SF20	459	0.201
YAL042W	61328	62546	Name=ENDOPLASMIC RETICULUM-GOLGI INTERMEDIATE COMPARTMENT PROTEIN	PTHR10984	860	0.706
YAL041W	62849	64886	Name=CELL DIVISION CONTROL PROTEIN 24	PTHR47339	38	0.019
YAL041W	65090	65402	Name=CELL DIVISION CONTROL PROTEIN 24	PTHR47339	3	0.01
YAL040C	65963	67430	Name=CYCLIN-F	PTHR10177:SF252	1414	0.964
YAL039C	68736	69522	Name=CYTOCHROME C1 HEME LYASE	PTHR12743	3189	4.057
YAL038W	71840	73268	Name=AT14039P-RELATED	PTHR11817:SF3	19	0.013
YAL036C	75045	76149	Name=Developmentally regulated GTP-binding protein	PTHR43127	1888	1.71
YAL035W	76715	79430	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 5B	PTHR43381:SF4	256	0.094
YAL034W-A	79730	80573	Name=PROTEIN MIS12 HOMOLOG	PTHR14527	388	0.46
YAL034C	80721	81948	Name=SWIRM DOMAIN-CONTAINING PROTEIN FUN19-RELATED	PTHR12374:SF21	1506	1.227
YAL033W	82709	83168	Name=OCTANOYLTRANSFERASE	PTHR10993	18	0.039
YAL032C	83424	84396	Name=NUCLEAR PROTEIN SKIP-RELATED	PTHR12096	663	0.682
YAL030W	87349	87634	Name=SYNAPTOBREVIN FAMILY MEMBER	PTHR45701	575	2.018
YAL029C	88436	92261	Name=DILUTE CLASS UNCONVENTIONAL MYOSIN, ISOFORM C	PTHR13140:SF706	2553	0.667
YAL026C	95911	99145	Name=PHOSPHOLIPID-TRANSPORTING ATPASE IA	PTHR24092:SF150	1174	0.363
YAL025C	100242	101139	Name=MAINTENANCE OF KILLER 16  MAK16  PROTEIN-RELATED	PTHR23405	26	0.029
YAL024C	101594	105077	Name=FI05912P-RELATED	PTHR23113:SF308	323	0.093
YAL023C	106292	108356	Name=DOLICHYL-PHOSPHATE-MANNOSE--PROTEIN MANNOSYLTRANSFERASE	PTHR10050	468	0.227
YAL022C	108894	110280	Name=EQUILIBRATIVE NUCLEOSIDE TRANSPORTER	PTHR10332	1660	1.198
YAL021C	110878	112345	Name=CARBON CATABOLITE REPRESSOR PROTEIN 4	PTHR12121	231	0.157
YAL020C	113703	114378	Name=-	PTHR45982	1931	2.861
YAL020C	114411	114603	Name=-	PTHR45982	522	2.719
YAL019W	115621	118243	Name=SNF2/RAD54 HELICASE FAMILY	PTHR10799	1952	0.744
YAL018C	118569	119364	Name=OUTER SPORE WALL PROTEIN LDS1	PTHR34292	801	1.008
YAL017W	120501	124287	Name=MAP/MICROTUBULE AFFINITY-REGULATING KINASE	PTHR24346	2252	0.595
YAL016W	124981	126772	Name=PROTEIN PHOSPHATASE 2 (FORMERLY 2A), REGULATORY SUBUNIT A, BETA ISOFORM-RELATED	PTHR10648:SF4	55	0.031
YAL015C	127154	127844	Name=ENDONUCLEASE III-LIKE PROTEIN 1	PTHR43286	1281	1.857
YAL014C	128254	129013	Name=SYNTAXIN	PTHR19957	2259	2.976
YAL013W	129333	129585	Name=BREAST CANCER METASTASIS-SUPPRESSOR 1	PTHR21964	293	1.163
YAL013W	129594	130482	Name=BREAST CANCER METASTASIS-SUPPRESSOR 1	PTHR21964	521	0.587
YAL012W	130817	131975	Name=CYSTATHIONINE GAMMA-LYASE	PTHR11808:SF15	256	0.221
YAL011W	132202	134071	Name=SWR1-COMPLEX PROTEIN 3	PTHR28108	5167	2.765
YAL010C	134186	135662	Name=MITOCHONDRIAL DISTRIBUTION AND MORPHOLOGY PROTEIN 10	PTHR28035	302	0.205
YAL009W	135893	136631	Name=SPORULATION-SPECIFIC PROTEIN SPO7	PTHR28249	213	0.289
YAL008W	136929	137493	Name=FUN14 DOMAIN CONTAINING	PTHR21346	2096	3.716
YAL007C	137700	138342	Name=PROTEIN ERP2-RELATED	PTHR22811:SF80	1557	2.425
YAL005C	139580	141428	Name=HEAT SHOCK PROTEIN 70KDA	PTHR19375	4041	2.187
YAL003W	142177	142792	Name=EF-HAND AND COILED-COIL DOMAIN-CONTAINING FAMILY MEMBER	PTHR11595	10	0.016
YAL002W	143941	147523	Name=VACUOLAR PROTEIN SORTING VPS41	PTHR12616	9502	2.653
YAL001C	147743	149393	Name=GENERAL TRANSCRIPTION FACTOR 3C POLYPEPTIDE 1	PTHR15180	41	0.025
YAR002W	152260	153874	Name=NUCLEOPORIN NUP60	PTHR28284	1954	1.211
YAR002C-A	154070	154721	Name=PROTEIN ERP1-RELATED	PTHR22811:SF118	2095	3.218
YAR003W	155008	156208	Name=RETINOBLASTOMA-BINDING PROTEIN 5	PTHR44040	174	0.145
YAR007C	156777	158112	Name=REPLICATION FACTOR A 1, RFA1	PTHR23273	66	0.049
YAR008W	158975	159791	Name=TRNA-SPLICING ENDONUCLEASE SUBUNIT SEN34-RELATED	PTHR13070	53	0.065
YAR014C	166747	167236	Name=BUD SITE SELECTION PROTEIN 14	PTHR47775	1421	2.906
YAR014C	167377	168715	Name=BUD SITE SELECTION PROTEIN 14	PTHR47775	1282	0.958
YAR015W	169384	170290	Name=PHOSPHORIBOSYLAMINOIMIDAZOLE-SUCCINOCARBOXAMIDE SYNTHASE	PTHR43700	21	0.023
YAR018C	170524	171631	Name=CAMK FAMILY PROTEIN KINASE	PTHR44899	937	0.846
YAR019C	172573	175066	Name=MITOGEN-ACTIVATED KINASE KINASE KINASE	PTHR24361	61	0.024
YAR020C	176858	177020	Name=SERIPAUPERIN	PTHR31002	391	2.414
YAR035W	190202	192173	Name=CARNITINE O-ACYLTRANSFERASE	PTHR22589	19850	10.071
YAR042W	192757	196183	Name=OXYSTEROL-BINDING PROTEIN HOMOLOG 1-RELATED	PTHR10972:SF177	2258	0.659
YAR071W	225487	226843	Name=ACID PHOSPHATASE PHO11-RELATED	PTHR20963:SF18	841	0.62
YAR073W	227805	228861	Name=INOSINE-5-MONOPHOSPHATE DEHYDROGENASE RELATED	PTHR11911	89	0.084
YAR075W	228862	229309	Name=INOSINE-5'-MONOPHOSPHATE DEHYDROGENASE 1B	PTHR11911:SF129	42	0.094
