Gene	start	end	description	database_name	transposons	transposons_normalized
YFL066C	1655	2606	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	1814	1.907
YFL065C	3047	3191	Name=-	PTHR31583	545	3.785
YFL065C	3239	3335	Name=-	PTHR31583	474	4.938
YFL064C	3324	3843	Name=-	PTHR31583	1673	3.224
YFL061W	9551	10214	Name=-	PTHR35569	727	1.097
YFL060C	10327	10966	Name=PYRIDOXAL 5'-PHOSPHATE SYNTHASE SUBUNIT SNO	PTHR31559	1316	2.059
YFL059W	11369	12215	Name=PYRIDOXAL 5'-PHOSPHATE SYNTHASE SUBUNIT SNZ1-RELATED	PTHR31829	1099	1.299
YFL058W	12932	13856	Name=4-AMINO-5-HYDROXYMETHYL-2-METHYLPYRIMIDINE PHOSPHATE SYNTHASE THI11-RELATED	PTHR31528	1356	1.468
YFL055W	17007	18669	Name=AMINO ACID PERMEASE	PTHR43341	1426	0.858
YFL054C	20882	22367	Name=AQUAPORIN OR AQUAGLYCEROPORIN RELATED	PTHR43829	2305	1.552
YFL053W	23438	25184	Name=DIHYDROXYACETONE KINASE 1	PTHR28629:SF3	1272	0.729
YFL052W	28241	29615	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED-RELATED	PTHR31668	1079	0.785
YFL050C	33466	35800	Name=MAGNESIUM AND COBALT TRANSPORT PROTEIN/MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM8	PTHR21535	1833	0.785
YFL049W	36806	38630	Name=POLYCOMB GROUP PROTEIN	PTHR22597	850	0.466
YFL048C	38869	40084	Name=LECTIN, MANNOSE-BINDING, 1	PTHR12223:SF8	271	0.223
YFL047W	40430	42560	Name=PROLINE-SERINE-THREONINE PHOSPHATASE INTERACTING PROTEIN 1	PTHR23065	1328	0.623
YFL046W	42878	43433	Name=PROTEIN FMP32, MITOCHONDRIAL	PTHR14360:SF1	1008	1.816
YFL045C	43636	44362	Name=PHOSPHOMANNOMUTASE	PTHR10466	6	0.008
YFL044C	44663	45554	Name=HIV-INDUCED PROTEIN-7-LIKE PROTEASE	PTHR13312	1127	1.265
YFL042C	45737	47738	Name=MEMBRANE-ANCHORED LIPID-BINDING PROTEIN LAM5-RELATED	PTHR23319:SF33	2756	1.377
YFL041W	49181	50759	Name=IRON TRANSPORT MULTICOPPER OXIDASE FET5	PTHR11709:SF361	2004	1.27
YFL040W	51416	52835	Name=GLUCOSE TRANSPORTER, PUTATIVE (AFU_ORTHOLOGUE AFUA_3G14170)-RELATED	PTHR48022:SF7	2166	1.526
YFL039C	53574	54690	Name=ACTIN	PTHR11937	22	0.02
YFL038C	55368	55971	Name=LD21953P-RELATED	PTHR47977	28	0.046
YFL037W	56339	57647	Name=TUBULIN	PTHR11588	39	0.03
YFL036W	59703	62835	Name=DNA-DIRECTED RNA POLYMERASE, MITOCHONDRIAL	PTHR10102	235	0.075
YFL034C-B	63138	63822	Name=CBK1 KINASE ACTIVATOR PROTEIN MOB2	PTHR22599:SF20	212	0.31
YFL034C-A	64575	64914	Name=60S RIBOSOMAL PROTEIN L22	PTHR10064	362	1.068
YFL034W	65582	68462	Name=DUF726 DOMAIN PROTEIN (AFU_ORTHOLOGUE AFUA_1G03760)	PTHR17920:SF17	2283	0.793
YFL033C	70059	73260	Name=DROP OUT, ISOFORM A	PTHR24356:SF1	572	0.179
YFL031W	75215	75884	Name=TRANSCRIPTIONAL ACTIVATOR HAC1	PTHR46714	105	0.157
YFL030W	76843	77977	Name=AMINOTRANSFERASE CLASS V	PTHR21152	1410	1.243
YFL029C	78060	79158	Name=CELL DIVISION PROTEIN KINASE	PTHR24056	21	0.019
YFL028C	79355	80201	Name=ATP-BINDING CASSETTE  ABC  TRANSPORTER-RELATED	PTHR12847	1387	1.639
YFL027C	80508	81849	Name=RE60063P	PTHR20913:SF7	1572	1.172
YFL026W	82601	83843	Name=PHEROMONE ALPHA FACTOR RECEPTOR	PTHR28009	1376	1.108
YFL025C	84159	87096	Name=NEGATIVE REGULATOR OF VESICLE FORMATION-RELATED	PTHR15495	707	0.241
YFL024C	87867	90192	Name=ENHANCER OF POLYCOMB	PTHR14898	855	0.368
YFL023W	91415	93374	Name=BUD SITE SELECTION PROTEIN 27	PTHR13345:SF6	2983	1.523
YFL022C	93516	94989	Name=PHENYLALANINE--TRNA LIGASE ALPHA SUBUNIT	PTHR11538:SF40	32	0.022
YFL021W	96047	97448	Name=BOX A-BINDING FACTOR-RELATED	PTHR10071:SF281	2087	1.49
YFL020C	99236	99596	Name=SERIPAUPERIN	PTHR31002	326	0.906
YFL018C	101630	103055	Name=DIHYDROLIPOYL DEHYDROGENASE, MITOCHONDRIAL	PTHR22912:SF151	351	0.246
YFL017W-A	103708	103930	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN	PTHR10553	49	0.221
YFL017C	103991	104447	Name=GLUCOSAMINE 6-PHOSPHATE N-ACETYLTRANSFERASE	PTHR13355	16	0.035
YFL016C	104889	106107	Name=DNAJ HOMOLOG 1, MITOCHONDRIAL-RELATED	PTHR43096	635	0.521
YFL014W	107259	107580	Name=12 KDA HEAT SHOCK PROTEIN	PTHR28145	807	2.514
YFL013C	107884	109912	Name=INO EIGHTY SUBUNIT 1	PTHR37287	2915	1.437
YFL011W	112420	113935	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75	1442	0.952
YFL009W	116868	118380	Name=-	PTHR44156	127	0.084
YFL008W	119438	123104	Name=STRUCTURAL MAINTENANCE OF CHROMOSOMES PROTEIN	PTHR18937:SF12	116	0.032
YFL007W	123830	129908	Name=PROTEASOME ACTIVATOR COMPLEX SUBUNIT 4	PTHR32170	6603	1.086
YFL005W	130373	130907	Name=LD44762P	PTHR47980	20	0.037
YFL004W	131813	134237	Name=VACUOLAR TRANSPORTER CHAPERONE 1-RELATED	PTHR46140	2329	0.961
YFL003C	134640	137025	Name=DNA MISMATCH REPAIR PROTEIN MUTS FAMILY MEMBER	PTHR11361	5207	2.183
YFL002C	145215	146883	Name=ATP-DEPENDENT RNA HELICASE DDX55	PTHR24031:SF2	95	0.057
YFL001W	147230	148442	Name=PSEUDOURIDYLATE SYNTHASE	PTHR11142	447	0.369
YFR001W	149113	149719	Name=60S RIBOSOMAL SUBUNIT ASSEMBLY/EXPORT PROTEIN LOC1	PTHR28028	164	0.271
YFR002W	150073	152530	Name=NUCLEAR PORE COMPLEX PROTEIN NUP93	PTHR11225:SF4	1458	0.593
YFR003C	152695	153088	Name=E3 UBIQUITIN-PROTEIN LIGASE PPP1R11-RELATED	PTHR20835	25	0.064
YFR004W	153396	154287	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 14 HOMOLOG	PTHR10410:SF22	35	0.039
YFR005C	154532	155822	Name=U4/U6.U5 TRI-SNRNP-ASSOCIATED PROTEIN 2	PTHR21646:SF16	80	0.062
YFR006W	156343	157723	Name=XAA-PRO AMINOPEPTIDASE 3	PTHR43226	2905	2.105
YFR007W	159317	160352	Name=ATP-DEPENDENT KINASE YFH7	PTHR10285:SF164	3917	3.785
YFR009W	162500	164726	Name=ATP-BINDING CASSETTE SUB-FAMILY F MEMBER 3	PTHR19211:SF45	2829	1.271
YFR010W	165088	166552	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR43982	860	0.587
YFR012W	167891	168491	Name=PROTEIN DCV1-RELATED	PTHR28013	1891	3.152
YFR014C	172962	173775	Name=-	PTHR24347:SF421	1726	2.123
YFR015C	174312	176382	Name=GLYCOGEN [STARCH] SYNTHASE	PTHR10176:SF3	4060	1.961
YFR016C	177128	180563	Name=SH3 DOMAIN-BINDING GLUTAMIC ACID-RICH-LIKE PROTEIN	PTHR12232	3142	0.915
YFR018C	183142	184123	Name=GLUTAMINYL-PEPTIDE CYCLOTRANSFERASE	PTHR12283	11861	12.091
YFR019W	185201	191324	Name=1-PHOSPHATIDYLINOSITOL 3-PHOSPHATE 5-KINASE-RELATED	PTHR45748	1537	0.251
YFR021W	194815	196306	Name=AUTOPHAGY-RELATED 18A, ISOFORM E	PTHR11227:SF17	2819	1.891
YFR022W	196851	198969	Name=ARRESTIN DOMAIN CONTAINING PROTEIN	PTHR11188	2884	1.362
YFR023W	199949	201707	Name=PROTEIN PES4-RELATED	PTHR24012:SF797	1756	0.999
YFR024C-A	202128	203427	Name=SH3 DOMAIN-CONTAINING YSC84-LIKE PROTEIN 1	PTHR15629:SF2	757	0.583
YFR025C	203748	204747	Name=HISTIDINOL PHOSPHATASE-RELATED	PTHR21039	2119	2.121
YFR027W	207467	208256	Name=N-ACETYLTRANSFERASE ECO	PTHR45884	22	0.028
YFR028C	208526	210035	Name=CELL DIVISION CYCLE 14, ISOFORM A	PTHR23339:SF27	259	0.172
YFR030W	213384	216417	Name=NITRIC OXIDE SYNTHASE-RELATED	PTHR19384	1540	0.508
YFR031C	216602	220103	Name=STRUCTURAL MAINTENANCE OF CHROMOSOMES PROTEIN	PTHR43977:SF2	128	0.037
YFR031C-A	220662	221415	Name=60S RIBOSOMAL PROTEIN L8	PTHR13691:SF16	743	0.987
YFR032C	222092	222320	Name=REGULATOR OF RDNA TRANSCRIPTION PROTEIN 5	PTHR23003:SF39	387	1.697
YFR032C	222323	222917	Name=REGULATOR OF RDNA TRANSCRIPTION PROTEIN 5	PTHR23003:SF39	798	1.343
YFR032C-A	223263	223434	Name=60S RIBOSOMAL PROTEIN L29	PTHR12884	136	0.795
YFR034C	225025	225853	Name=BASIC HELIX-LOOP-HELIX TRANSCRIPTION FACTOR, HES-RELATED	PTHR10985	12374	14.944
YFR037C	227515	228406	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX PROTEIN RSC8	PTHR12802:SF65	146	0.164
YFR037C	228553	229177	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX PROTEIN RSC8	PTHR12802:SF65	8	0.013
YFR038W	229635	231672	Name=HELICASE, LYMPHOID-SPECIFIC	PTHR10799:SF923	1164	0.571
YFR040W	234245	237230	Name=SIT4-ASSOCIATING PROTEIN SAP155-RELATED	PTHR12634:SF14	199	0.067
YFR041C	237406	238228	Name=DNAJ HOMOLOG SUBFAMILY C MEMBER 1	PTHR44653	1424	1.732
YFR043C	239119	239824	Name=INCREASED RECOMBINATION CENTERS PROTEIN 6	PTHR28043	1451	2.058
YFR044C	240012	241434	Name=BETA-ALA-HIS DIPEPTIDASE	PTHR43270	3671	2.582
YFR045W	242001	242922	Name=AFR253WP	PTHR45788:SF5	1249	1.356
YFR047C	244284	245154	Name=NICOTINATE-NUCLEOTIDE PYROPHOSPHORYLASE [CARBOXYLATING]	PTHR32179	805	0.925
YFR048W	246182	248129	Name=REQUIRED FOR MEIOTIC NUCLEAR DIVISION PROTEIN 1 HOMOLOG	PTHR16255	1868	0.959
YFR049W	248538	248889	Name=28S RIBOSOMAL PROTEIN S36, MITOCHONDRIAL	PTHR31601	619	1.764
YFR050C	249146	249779	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599	14	0.022
YFR051C	250168	251800	Name=COATOMER SUBUNIT DELTA	PTHR10121	3159	1.936
YFR052W	252514	253327	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 8	PTHR12387	96	0.118
YFR053C	253615	254974	Name=HEXOKINASE	PTHR19443	1484	1.092
YFR055W	264213	265224	Name=CYSTATHIONINE BETA-LYASE-RELATED	PTHR43500	694	0.686
