Gene	start	end	description	database_name	transposons	transposons_normalized
Q0045	13821	15405	Name=CYTOCHROME C OXIDASE SUBUNIT 1; Cytochrome c oxidase subunit I	PTHR10422	260	0.164
Q0060	13821	14835	Name=CYTOCHROME C OXIDASE SUBUNIT 1; Cytochrome c oxidase subunit I	PTHR10422	260	0.256
Q0065	13821	15447	Name=CYTOCHROME C OXIDASE SUBUNIT 1; Cytochrome c oxidase subunit I	PTHR10422	260	0.16
Q0070	13821	15684	Name=CYTOCHROME C OXIDASE SUBUNIT 1; Cytochrome c oxidase subunit I	PTHR10422	260	0.14
Q0050	14214	15627	Name=COX1/OXI3 INTRON 1 PROTEIN-RELATED	PTHR33642	164	0.116
Q0055	14343	15735	Name=COX1/OXI3 INTRON 1 PROTEIN-RELATED	PTHR33642	164	0.118
Q0050	15618	16299	Name=COX1/OXI3 INTRON 1 PROTEIN-RELATED	PTHR33642	127	0.186
Q0055	15747	16365	Name=COX1/OXI3 INTRON 1 PROTEIN-RELATED	PTHR33642	154	0.249
Q0075	24159	25155	Name=INTRON-ENCODED DNA ENDONUCLEASE AI5 BETA	PTHR36181:SF1	1	0.001
Q0085	28493	29264	Name=ATP SYNTHASE SUBUNIT A	PTHR11410	6	0.008
Q0105	36549	37677	Name=CYTOCHROME B	PTHR19271	13	0.012
Q0110	36549	36999	Name=CYTOCHROME B	PTHR19271	13	0.029
Q0115	36549	38040	Name=CYTOCHROME B	PTHR19271	22	0.015
Q0120	36549	38454	Name=CYTOCHROME B	PTHR19271	37	0.019
Q0110	37008	37794	Name=CYTOCHROME B	PTHR19271	29	0.037
Q0130	46741	46948	Name=ATP SYNTHASE F(0) COMPLEX SUBUNIT C3, MITOCHONDRIAL	PTHR10031:SF30	187	0.903
Q0160	61091	61691	Name=PENTATRICOPEPTIDE REPEAT-CONTAINING PROTEIN OTP51, CHLOROPLASTIC	PTHR47539	11	0.018
Q0250	73776	74511	Name=CYTOCHROME C OXIDASE, SUBUNIT II	PTHR22888	198	0.269
Q0255	74498	75617	Name=INTRON-ENCODED ENDONUCLEASE AI3-RELATED	PTHR36181	0	0
Q0275	79237	80017	Name=CYTOCHROME C OXIDASE SUBUNIT 3	PTHR11403:SF7	299	0.383
