Gene	start	end	description	database_name	transposons	transposons_normalized
YIL177C	873	4542	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	12358	3.368
YIL176C	8798	9152	Name=SERIPAUPERIN	PTHR31002	265	0.749
YIL173W	11495	13568	Name=SORTILIN RELATED	PTHR12106	1000	0.482
YIL173W	13691	16109	Name=SORTILIN RELATED	PTHR12106	3353	1.387
YIL172C	16789	18550	Name=ALPHA-AMYLASE FAMILY MEMBER	PTHR10357	1129	0.641
YIL169C	23196	25323	Name=4.1 G PROTEIN	PTHR23280	384	0.181
YIL166C	30958	32515	Name=PERMEASE-RELATED	PTHR43791	2032	1.305
YIL165C	33723	34074	Name=NITRILASE	PTHR46044	753	2.145
YIL164C	34092	34668	Name=NITRILASE	PTHR46044	713	1.238
YIL162W	37394	38981	Name=EXOINULINASE INUD (AFU_ORTHOLOGUE AFUA_5G00480)	PTHR42800	1229	0.774
YIL160C	40196	41348	Name=3-KETOACYL-COA THIOLASE, PEROXISOMAL	PTHR43853	929	0.806
YIL159W	41849	45950	Name=BNI1-RELATED PROTEIN 1	PTHR47102:SF1	1689	0.412
YIL157C	46957	47503	Name=CYTOCHROME C OXIDASE ASSEMBLY FACTOR 1	PTHR28523	266	0.487
YIL156W-B	47693	47909	Name=CHROMOSOME 16, WHOLE GENOME SHOTGUN SEQUENCE	PTHR28075	439	2.032
YIL156W	48355	51286	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006	1548	0.528
YIL155C	51767	53687	Name=GLYCEROL-3-PHOSPHATE DEHYDROGENASE	PTHR11985	2479	1.291
YIL153W	55210	56326	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE 2A ACTIVATOR 1	PTHR10012:SF3	155	0.139
YIL151C	57364	60646	Name=EST/SMG-LIKE PROTEIN 1-RELATED	PTHR15696:SF17	1508	0.459
YIL150C	61186	62653	Name=PROTEIN MCM10 HOMOLOG	PTHR13454	188	0.128
YIL149C	63117	67992	Name=NUCLEOPROTEIN TPR	PTHR18898:SF2	1608	0.33
YIL148W	68711	69083	Name=UBIQUITIN	PTHR10666	99	0.266
YIL147C	69817	73405	Name=TWO-COMPONENT HISTIDINE KINASE	PTHR43719	224	0.062
YIL145C	76356	77277	Name=CYTIDYLATE KINASE/PANTOATE-BETA-ALANINE LIGASE	PTHR21299	277	0.301
YIL144W	78077	80135	Name=KINETOCHORE PROTEIN NDC80	PTHR10643	311	0.151
YIL143C	80587	82741	Name=GENERAL TRANSCRIPTION AND DNA REPAIR FACTOR IIH HELICASE SUBUNIT XPB	PTHR11274:SF0	163	0.076
YIL142W	83323	84871	Name=CHAPERONIN	PTHR11353	37	0.024
YIL139C	88062	88701	Name=MITOTIC SPINDLE ASSEMBLY CHECKPOINT PROTEIN MAD2	PTHR11842	233	0.365
YIL138C	89232	89712	Name=TROPOMYOSIN	PTHR19269	102	0.212
YIL137C	89959	92764	Name=PROTEASE M1 ZINC METALLOPROTEASE	PTHR11533	1374	0.49
YIL134W	97425	98322	Name=MITOCHONDRIAL FOLATE TRANSPORTER/CARRIER	PTHR45683:SF3	259	0.289
YIL133C	98837	99401	Name=60S RIBOSOMAL PROTEIN L13A-RELATED	PTHR11545:SF3	390	0.691
YIL131C	100873	102193	Name=CHECKPOINT SUPPRESSOR 1-LIKE, ISOFORM A-RELATED	PTHR45881	1055	0.799
YIL130W	102791	105359	Name=ACTIVATOR OF STRESS GENES 1-RELATED	PTHR47540:SF1	1010	0.393
YIL129C	106256	112772	Name=FURRY-RELATED	PTHR12295	670	0.103
YIL128W	113833	116872	Name=DNA REPAIR/TRANSCRIPTION PROTEIN MET18/MMS19	PTHR12891	923	0.304
YIL126W	118643	122060	Name=SNF2/RAD54 HELICASE FAMILY	PTHR10799	491	0.144
YIL125W	122824	125725	Name=2-OXOGLUTARATE DEHYDROGENASE	PTHR23152	1883	0.649
YIL124W	126228	127065	Name=NADPH-DEPENDENT 1-ACYLDIHYDROXYACETONE PHOSPHATE REDUCTASE	PTHR44169	437	0.522
YIL123W	128154	128601	Name=BETA-GLUCOSIDASE-LIKE PROTEIN NCA3, MITOCHONDRIAL-RELATED	PTHR31316	244	0.546
YIL123W	128592	129576	Name=BETA-GLUCOSIDASE-LIKE PROTEIN NCA3, MITOCHONDRIAL-RELATED	PTHR31316	3603	3.662
YIL121W	132325	133855	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502	2052	1.341
YIL120W	134462	136064	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502	1476	0.921
YIL118W	139782	140445	Name=GTP-BINDING PROTEIN RHO3	PTHR24072:SF186	56	0.084
YIL117C	140618	141560	Name=CHITIN SYNTHASE 3 COMPLEX PROTEIN CSI2-RELATED	PTHR36089	252	0.268
YIL116W	142937	144068	Name=HISTIDINOL-PHOSPHATE AMINOTRANSFERASE	PTHR42885:SF2	1257	1.111
YIL114C	149148	149973	Name=GH26960P-RELATED	PTHR11743:SF23	155	0.188
YIL113W	150601	151153	Name=DUAL SPECIFICITY PROTEIN PHOSPHATASE	PTHR10159	554	1.004
YIL112W	152474	152906	Name=ANKYRIN REPEAT-CONTAINING PROTEIN DDB_G0279043	PTHR24134	140	0.324
YIL112W	153176	154016	Name=ANKYRIN REPEAT-CONTAINING PROTEIN DDB_G0279043	PTHR24134	486	0.579
YIL111W	155249	155666	Name=AT07685P-RELATED	PTHR10707:SF10	235	0.564
YIL110W	156264	157083	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN	PTHR14614	278	0.339
YIL109C	157402	159964	Name=SEC24-RELATED PROTEIN	PTHR13803	149	0.058
YIL108W	160902	162969	Name=ZINC METALLOPROTEINASE-RELATED	PTHR21054	3423	1.656
YIL107C	163868	165746	Name=6-PHOSPHOFRUCTO-2-KINASE 1	PTHR10606:SF32	948	0.505
YIL106W	166730	167351	Name=MOB KINASE ACTIVATOR-LIKE 1	PTHR22599:SF8	96	0.155
YIL105C	167640	169638	Name=CYTOSKELETAL SIGNALING PROTEIN SLM1	PTHR31941	1831	0.916
YIL104C	170095	171502	Name=UNCHARACTERIZED	PTHR12967	69	0.049
YIL103W	171844	173002	Name=2-(3-AMINO-3-CARBOXYPROPYL)HISTIDINE SYNTHASE SUBUNIT 1	PTHR10762:SF1	667	0.576
YIL101C	175309	177247	Name=ASPARAGINASE	PTHR43828	3364	1.736
YIL099W	178025	179648	Name=GLUCOAMYLASE, INTRACELLULAR SPORULATION-SPECIFIC	PTHR31616:SF9	1245	0.767
YIL098C	179777	180233	Name=ATP SYNTHASE ASSEMBLY FACTOR FMC1, MITOCHONDRIAL	PTHR28015	254	0.557
YIL097W	180463	181972	Name=E3 UBIQUITIN-PROTEIN TRANSFERASE MAEA	PTHR12170:SF2	145	0.096
YIL096C	182140	182923	Name=FERREDOXIN-FOLD ANTICODON-BINDING DOMAIN-CONTAINING PROTEIN 1	PTHR11538:SF26	458	0.585
YIL095W	183967	186001	Name=NUMB-ASSOCIATED KINASE, ISOFORM A	PTHR22967:SF57	1607	0.79
YIL094C	186519	187572	Name=DECARBOXYLATING DEHYDROGENASES-ISOCITRATE, ISOPROPYLMALATE, TARTRATE	PTHR11835	451	0.428
YIL093C	187995	188781	Name=37S RIBOSOMAL PROTEIN S25, MITOCHONDRIAL	PTHR37799	464	0.59
YIL091C	191035	193111	Name=ORF PROTEIN-RELATED	PTHR12933	57	0.027
YIL090W	193613	195065	Name=PROTEIN ICE2	PTHR31726	1837	1.265
YIL088C	197948	199400	Name=AMINO ACID TRANSPORTER	PTHR22950	1148	0.791
YIL087C	199654	200116	Name=ALTERED INHERITANCE OF MITOCHONDRIA PROTEIN 19, MITOCHONDRIAL	PTHR28177	391	0.846
YIL085C	200579	202010	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121	1371	0.958
YIL084C	202284	203247	Name=BREAST CANCER METASTASIS-SUPPRESSOR 1	PTHR21964	121	0.126
YIL083C	203579	204554	Name=CORNICHON-RELATED	PTHR12290	10	0.01
YIL082W	205749	206484	Name=LDOC1 RELATED	PTHR15503	1196	1.627
YIL079C	210946	211930	Name=ZINC FINGER CCHC DOMAIN-CONTAINING PROTEIN 7	PTHR46543	478	0.486
YIL078W	212574	214677	Name=THREONINE-TRNA LIGASE	PTHR11451	41	0.019
YIL076W	216664	217537	Name=COATOMER SUBUNIT EPSILON	PTHR10805	764	0.875
YIL075C	217958	220694	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT	PTHR10943	519	0.19
YIL074C	221188	222346	Name=2-HYDROXYACID DEHYDROGENASE-RELATED	PTHR10996	1584	1.368
YIL073C	223047	225951	Name=SPORULATION-SPECIFIC PROTEIN 22	PTHR40375	1707	0.588
YIL072W	226611	228417	Name=HORMA DOMAIN-CONTAINING PROTEIN 1	PTHR48225	330	0.183
YIL070C	230277	231060	Name=COMPLEMENT COMPONENT 1	PTHR10826	620	0.792
YIL069C	231991	232366	Name=40S RIBOSOMAL PROTEIN S24	PTHR10496	10	0.027
YIL068C	233083	235465	Name=EXOCYST COMPLEX COMPONENT 3	PTHR21292:SF1	496	0.208
YIL067C	235729	237685	Name=LCCL DOMAIN PROTEIN (AFU_ORTHOLOGUE AFUA_5G08630)	PTHR31331	970	0.496
YIL066C	238344	240705	Name=RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE LARGE CHAIN	PTHR11573	1160	0.491
YIL065C	241337	241754	Name=MITOCHONDRIAL FISSION 1 PROTEIN	PTHR13247:SF0	1055	2.53
YIL064W	242009	242711	Name=EEF1A LYSINE METHYLTRANSFERASE 2	PTHR12843:SF5	1149	1.637
YIL063C	242763	243738	Name=RAN BINDING PROTEIN	PTHR23138	108	0.111
YIL062C	244000	244459	Name=ARP2/3 COMPLEX 16 KD SUBUNIT  P16-ARC	PTHR12644	17	0.037
YIL061C	244716	245535	Name=U1 SMALL NUCLEAR RIBONUCLEOPROTEIN 70 KD	PTHR13952	318	0.388
YIL053W	255118	255865	Name=FRUCTOSE-1-PHOSPHATE PHOSPHATASE	PTHR43481	538	0.72
YIL052C	256721	257060	Name=60S RIBOSOMAL PROTEIN L34	PTHR10759	32	0.094
YIL051C	257848	258211	Name=2-IMINOBUTANOATE/2-IMINOPROPANOATE DEAMINASE	PTHR11803:SF39	492	1.355
YIL050W	259168	259324	Name=PHO85 CYCLIN-6-RELATED	PTHR15615:SF94	87	0.558
YIL050W	259318	259762	Name=PHO85 CYCLIN-6-RELATED	PTHR15615:SF94	209	0.471
YIL049W	260239	260416	Name=DFG10 PROTEIN	PTHR14624	3	0.017
YIL049W	260440	260917	Name=DFG10 PROTEIN	PTHR14624	53	0.111
YIL048W	261860	264875	Name=PHOSPHOLIPID-TRANSPORTING ATPASE	PTHR24092:SF5	71	0.024
YIL047C	265399	267820	Name=XENOTROPIC AND POLYTROPIC RETROVIRUS RECEPTOR 1	PTHR10783:SF4	3098	1.28
YIL046W	269044	270052	Name=COATOMER	PTHR19876	29	0.029
YIL046W	270223	270418	Name=COATOMER	PTHR19876	4	0.021
YIL045W	271164	272775	Name=GLC7-INTERACTING PROTEIN 2-RELATED	PTHR12307:SF34	649	0.403
YIL044C	273021	273825	Name=FI20236P1	PTHR45705	600	0.746
YIL043C	274074	274899	Name=NADH-CYTOCHROME B5 REDUCTASE	PTHR19370	1225	1.485
YIL042C	275137	276208	Name=[3-METHYL-2-OXOBUTANOATE DEHYDROGENASE [LIPOAMIDE]] KINASE, MITOCHONDRIAL	PTHR11947:SF20	1294	1.208
YIL039W	278432	279836	Name=METALLO PHOSPHOESTERASE RELATED	PTHR13315	1638	1.167
YIL038C	280195	282649	Name=CCR4 NOT-RELATED	PTHR23326	281	0.115
YIL036W	286314	286626	Name=ATF/CREB ACTIVATOR 1	PTHR19304:SF40	264	0.846
YIL036W	286575	287157	Name=ATF/CREB ACTIVATOR 1	PTHR19304:SF40	569	0.978
YIL035C	287807	288893	Name=CASEIN KINASE II SUBUNIT ALPHA	PTHR24054	646	0.595
YIL034C	289258	290086	Name=F-ACTIN-CAPPING PROTEIN SUBUNIT BETA	PTHR10619	393	0.475
YIL033C	290436	291330	Name=CAMP-DEPENDENT PROTEIN KINASE REGULATORY CHAIN	PTHR11635	95	0.106
YIL031W	292636	294745	Name=SENTRIN/SUMO-SPECIFIC PROTEASE	PTHR12606	78	0.037
YIL030C	296064	299907	Name=E3 UBIQUITIN-PROTEIN LIGASE MARCH6	PTHR13145:SF0	3713	0.966
YIL027C	303684	304101	Name=ER MEMBRANE PROTEIN COMPLEX SUBUNIT 5	PTHR28144	434	1.041
YIL026C	304707	307812	Name=LD34181P-RELATED	PTHR11199:SF0	150	0.048
YIL023C	309394	310324	Name=ZINC TRANSPORTER SLC39A7  HISTIDINE-RICH MEMBRANE PROTEIN KE4	PTHR16950	3146	3.383
YIL022W	311243	312455	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM44	PTHR10721	27	0.022
YIL021W	312914	313715	Name=DNA-DIRECTED RNA POLYMERASE	PTHR11800	39	0.049
YIL020C	314040	314811	Name=1-(5-PHOSPHORIBOSYL)-5-[(5-PHOSPHORIBOSYLAMINO)METHYLIDENEAMINO] IMIDAZOLE-4-CARBOXAMIDE ISOMERASE	PTHR43090	2223	2.883
YIL019W	315336	316125	Name=PROTEIN FAF1	PTHR28096	92	0.117
YIL018W	316771	317524	Name=60S RIBOSOMAL PROTEIN L8	PTHR13691:SF16	261	0.347
YIL017C	318217	320947	Name=ARMADILLO REPEAT-CONTAINING PROTEIN 8	PTHR15651	1438	0.527
YIL015W	322432	324091	Name=ASPARTIC PROTEINASE 3-RELATED	PTHR47965:SF25	2795	1.685
YIL014W	326154	327990	Name=ALPHA-1,3-MANNOSYLTRANSFERASE MNN1-RELATED	PTHR31392	1154	0.629
YIL013C	328317	332433	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE PDR18-RELATED	PTHR19241:SF620	4422	1.074
YIL011W	333733	334171	Name=SERIPAUPERIN	PTHR31002	558	1.274
YIL010W	334990	335524	Name=PEROXIREDOXIN DOT5	PTHR42801:SF14	386	0.723
YIL009W	339386	341414	Name=ACYL-COA SYNTHETASE LONG-CHAIN, ISOFORM J	PTHR43272:SF5	3389	1.671
YIL008W	342539	342833	Name=RURM1 PROTEIN	PTHR14986	27	0.092
YIL007C	343002	343575	Name=26S PROTEASOME NON-ATPASE REGULATORY SUBUNIT 9	PTHR12651	1475	2.574
YIL006W	344251	345169	Name=MITOCHONDRIAL NICOTINAMIDE ADENINE DINUCLEOTIDE TRANSPORTER 1-RELATED	PTHR45683:SF2	2182	2.377
YIL005W	345737	346556	Name=PROTEIN DISULFIDE-ISOMERASE C17H9.14C-RELATED	PTHR45672	1321	1.613
YIL005W	346769	347276	Name=PROTEIN DISULFIDE-ISOMERASE C17H9.14C-RELATED	PTHR45672	406	0.801
YIL004C	348082	348373	Name=BET1 HOMOLOG	PTHR12791:SF28	10	0.034
YIL003W	349149	349941	Name=NUCLEOTIDE-BINDING PROTEIN NBP35 YEAST -RELATED	PTHR23264	214	0.27
YIL002C	350593	353413	Name=INOSITOL 5-PHOSPHATASE	PTHR11200	754	0.267
YIL001W	353964	355476	Name=ANKYRIN REPEAT AND BTB/POZ DOMAIN-CONTAINING PROTEIN 1	PTHR46231	3524	2.331
YIR001C	356283	356844	Name=EUKARYOTIC INITIATION FACTOR 4B-RELATED	PTHR23236:SF12	572	1.02
YIR002C	357741	360255	Name=FANCONI ANEMIA GROUP M FANCM FAMILY MEMBER	PTHR14025	3295	1.311
YIR004W	363224	364514	Name=DNAJ-LIKE PROTEIN 1	PTHR45006	1854	1.437
YIR005W	364895	365297	Name=RNA-BINDING MOTIF PROTEIN, X-LINKED 2	PTHR45880	383	0.953
YIR006C	365675	369113	Name=EH DOMAIN	PTHR11216	4137	1.203
YIR007W	370716	372966	Name=-	PTHR31308	2743	1.219
YIR008C	373109	374279	Name=DNA PRIMASE SMALL SUBUNIT	PTHR10536	37	0.032
YIR009W	374537	374852	Name=U1 SMALL NUCLEAR RIBONUCLEOPROTEIN A/U2 SMALL NUCLEAR RIBONUCLEOPROTEIN B	PTHR10501	298	0.946
YIR010W	375557	377150	Name=KINETOCHORE-ASSOCIATED PROTEIN DSN1 HOMOLOG	PTHR14778	211	0.132
YIR011C	377301	378237	Name=FI02826P	PTHR28032	114	0.122
YIR012W	378498	379773	Name=MITOCHONDRIAL DIVISION PROTEIN 1-RELATED	PTHR19857	305	0.239
YIR013C	380087	380291	Name=GATA TRANSCRIPTION FACTOR	PTHR45658	1063	5.211
YIR015W	382023	382371	Name=RIBONUCLEASE P PROTEIN SUBUNIT P21	PTHR14742:SF0	29	0.083
YIR017C	383570	383936	Name=ACTIVATING TRANSCRIPTION FACTOR  ATF  4/5	PTHR13044	4728	12.918
YIR018W	384672	385200	Name=TRANSCRIPTION FACTOR KAPC-RELATED	PTHR40621	2027	3.839
YIR021W	397342	398269	Name=CRUCIFORM CUTTING ENDONUCLEASE 1, MITOCHONDRIAL-RELATED	PTHR28072	152	0.164
YIR022W	398754	399225	Name=SIGNAL PEPTIDASE COMPLEX CATALYTIC SUBUNIT SEC11	PTHR10806	22	0.047
YIR023W	400122	402681	Name=GLUCOSE TRANSPORT TRANSCRIPTION REGULATOR RGT1-RELATED-RELATED	PTHR31668	2174	0.85
YIR026C	404935	405925	Name=DUAL SPECIFICITY PROTEIN PHOSPHATASE 12	PTHR45848:SF2	820	0.828
YIR027C	406268	407633	Name=ALLANTOINASE	PTHR43668	2458	1.801
YIR028W	408684	410343	Name=ALLANTOIN PERMEASE-RELATED	PTHR30618:SF2	3757	2.265
YIR029W	410840	411833	Name=ALLANTOICASE	PTHR12045	1902	1.915
YIR030C	412047	412764	Name=PROTEIN DCG1	PTHR28047	472	0.658
YIR031C	413038	414604	Name=MALATE SYNTHASE	PTHR42902	1724	1.101
YIR032C	415035	415608	Name=UREIDOGLYCOLATE HYDROLASE	PTHR21221	2498	4.36
YIR033W	417591	418539	Name=ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 39 HOMOLOG	PTHR24148:SF64	121	0.128
YIR034C	419689	420712	Name=SACCHAROPINE DEHYDROGENASE	PTHR11133	788	0.77
YIR035C	421034	421784	Name=BENZIL REDUCTASE	PTHR43008	1598	2.131
YIR036C	422082	422859	Name=BENZIL REDUCTASE	PTHR43008	2148	2.764
YIR037W	423137	423605	Name=GLUTATHIONE PEROXIDASE	PTHR11592	324	0.692
YIR038C	423823	424504	Name=GLUTATHIONE S-TRANSFERASE 1	PTHR44051:SF9	527	0.774
YIR039C	430596	432108	Name=ASPARTIC PROTEINASE 3-RELATED	PTHR47965:SF25	589	0.39
YIR041W	433932	434301	Name=SERIPAUPERIN	PTHR31002	157	0.425
YIR042C	435308	435959	Name=RIBOSOMAL-PROTEIN-SERINE ACETYLTRANSFERASE	PTHR43441	426	0.654
