Gene	start	end	description	database_name	transposons	transposons_normalized
YNL339C	521	3914	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	6161	1.816
YNL335W	11458	12121	Name=-	PTHR35569	709	1.069
YNL334C	12234	12873	Name=PYRIDOXAL 5'-PHOSPHATE SYNTHASE SUBUNIT SNO	PTHR31559	1291	2.02
YNL333W	13273	14119	Name=PYRIDOXAL 5'-PHOSPHATE SYNTHASE SUBUNIT SNZ1-RELATED	PTHR31829	1117	1.32
YNL332W	14835	15759	Name=4-AMINO-5-HYDROXYMETHYL-2-METHYLPYRIMIDINE PHOSPHATE SYNTHASE THI11-RELATED	PTHR31528	1271	1.376
YNL331C	16120	17245	Name=ARYL-ALCOHOL DEHYDROGENASE AAD10-RELATED	PTHR43364:SF2	561	0.499
YNL330C	18060	19254	Name=HISTONE DEACETYLASE	PTHR10625	16	0.013
YNL329C	19549	21691	Name=AAA-FAMILY ATPASE	PTHR23077	594	0.277
YNL328C	22836	23271	Name=MITOCHONDRIAL DNAJ HOMOLOG 2	PTHR12763:SF29	558	1.283
YNL326C	27513	28296	Name=PALMITOYLTRANSFERASE ZDHHC20	PTHR22883:SF290	358	0.457
YNL325C	29077	31288	Name=POLYPHOSPHOINOSITIDE PHOSPHATASE	PTHR45738	558	0.252
YNL323W	32007	33180	Name=ALKYLPHOSPHOCHOLINE RESISTANCE PROTEIN LEM3	PTHR10926:SF20	82	0.07
YNL321W	34789	37411	Name=CATION/H+ EXCHANGER PROTEIN 1-RELATED	PTHR31503:SF10	1596	0.609
YNL320W	37727	38534	Name=ALPHA/BETA HYDROLASE DOMAIN-CONTAINING PROTEIN	PTHR12277	706	0.875
YNL318C	38712	40314	Name=HEXOSE TRANSPORTER HXT14	PTHR48022:SF50	1010	0.63
YNL317W	40637	41975	Name=WD40 REPEAT PROTEIN	PTHR22836	78	0.058
YNL316C	42085	43063	Name=PREPHENATE DEHYDRATASE  P PROTEIN	PTHR21022	535	0.547
YNL315C	43344	44160	Name=ATP SYNTHASE MITOCHONDRIAL F1 COMPLEX ASSEMBLY FACTOR 1	PTHR13126:SF0	58	0.071
YNL313C	45316	47977	Name=UNCHARACTERIZED	PTHR16193	59	0.022
YNL312W	48302	49097	Name=REPLICATION PROTEIN A2	PTHR13989:SF16	25	0.031
YNL310C	51966	52275	Name=DNL-TYPE ZINC FINGER PROTEIN	PTHR20922:SF13	28	0.091
YNL308C	54145	55873	Name=ZINC FINGER, ZZ TYPE	PTHR14490	101	0.058
YNL307C	56472	57570	Name=GLYCOGEN SYNTHASE KINASE-3 ALPHA	PTHR24057	4827	4.396
YNL306W	58326	58806	Name=28S RIBOSOMAL PROTEIN S11, MITOCHONDRIAL	PTHR11759:SF3	74	0.154
YNL305C	58921	59683	Name=BAX INHIBITOR-RELATED	PTHR23291	586	0.769
YNL304W	60300	61548	Name=DRAB5-RELATED	PTHR24073	1653	1.325
YNL302C	62523	62934	Name=40S RIBOSOMAL PROTEIN S19	PTHR11710	10	0.024
YNL301C	64007	64559	Name=60S RIBOSOMAL PROTEIN L18	PTHR10934	180	0.326
YNL299W	66967	68368	Name=INACTIVE NON-CANONICAL POLY(A) RNA POLYMERASE PROTEIN TRF4-2-RELATED	PTHR23092:SF15	558	0.398
YNL298W	69089	71438	Name=SERINE/THREONINE-PROTEIN KINASE CLA4-RELATED	PTHR48015:SF6	64	0.027
YNL297C	71732	76541	Name=GUANYL-NUCLEOTIDE EXCHANGE FACTOR	PTHR10663	602	0.125
YNL294C	78688	80257	Name=PH-RESPONSE REGULATOR PROTEIN PALH/RIM21	PTHR35779	812	0.518
YNL293W	81108	82530	Name=TBC1 DOMAIN FAMILY MEMBER 30	PTHR22957:SF289	764	0.537
YNL292W	82809	83850	Name=TRNA-PSEUDOURIDINE SYNTHASE	PTHR13767	939	0.902
YNL291C	84198	85686	Name=MID1, ISOFORM A	PTHR15819:SF11	792	0.532
YNL290W	86236	87208	Name=REPLICATION FACTOR C / DNA POLYMERASE III GAMMA-TAU SUBUNIT	PTHR11669	22	0.023
YNL289W	87900	88734	Name=PHO85 CYCLIN-1	PTHR15615:SF107	345	0.414
YNL288W	90474	91410	Name=CCR4-NOT TRANSCRIPTION COMPLEX SUBUNIT 9	PTHR12262:SF0	1077	1.151
YNL287W	92045	94781	Name=COATOMER SUBUNIT GAMMA	PTHR10261	124	0.045
YNL286W	95274	96060	Name=SPLICING FACTOR U2AF-ASSOCIATED PROTEIN 2	PTHR15608	637	0.81
YNL284C	103310	103946	Name=39S RIBOSOMAL PROTEIN L15, MITOCHONDRIAL	PTHR12934:SF11	33	0.052
YNL283C	105480	106641	Name=CELL WALL INTEGRITY AND STRESS RESPONSE COMPONENT 3	PTHR24269:SF21	340	0.293
YNL282W	107696	108269	Name=RIBONUCLEASES P/MRP PROTEIN SUBUNIT POP3	PTHR28272	462	0.806
YNL281W	108470	108923	Name=HEAT SHOCK PROTEIN 90  HSP90  CO-CHAPERONE AHA-1	PTHR13009	359	0.792
YNL280C	109097	110372	Name=DELTA(14)-STEROL REDUCTASE	PTHR21257	25	0.02
YNL279W	110926	112891	Name=PLASMA MEMBRANE FUSION PROTEIN PRM1	PTHR31030	3023	1.538
YNL277W	117370	118729	Name=HOMOSERINE O-ACETYLTRANSFERASE	PTHR32268	638	0.469
YNL275W	119439	120960	Name=ANION EXCHANGE PROTEIN	PTHR11453	882	0.58
YNL274C	121159	122146	Name=2-HYDROXYACID DEHYDROGENASE-RELATED	PTHR10996	977	0.99
YNL273W	122946	126024	Name=PROTEIN TIMELESS HOMOLOG	PTHR22940:SF4	312	0.101
YNL272C	127470	129078	Name=RAB GUANINE NUCLEOTIDE EXCHANGE FACTOR SEC2	PTHR14430:SF0	37	0.023
YNL271C	129530	135359	Name=PROTEIN BNI1	PTHR47102	398	0.068
YNL270C	135945	137622	Name=AMINO ACID PERMEASE	PTHR43341	2592	1.546
YNL268W	138553	140380	Name=AMINO ACID PERMEASE	PTHR43341	835	0.457
YNL267W	140941	144073	Name=PHOSPHATIDYLINOSITOL 4-KINASE BETA	PTHR10048:SF22	28	0.009
YNL265C	144393	145254	Name=IST1 FAMILY MEMBER	PTHR12161	538	0.625
YNL264C	145580	146612	Name=GH16843P	PTHR45824	791	0.766
YNL263C	146898	147795	Name=YIP1-INTERACTING FACTOR HOMOLOG	PTHR14083:SF0	75	0.084
YNL262W	148416	154866	Name=DNA POLYMERASE EPSILON CATALYTIC SUBUNIT A	PTHR10670	460	0.071
YNL261W	155112	156528	Name=ORIGIN RECOGNITION COMPLEX SUBUNIT 5	PTHR12705	12	0.008
YNL260C	156894	157341	Name=GEO13458P1	PTHR28532	19	0.043
YNL259C	157652	157850	Name=COPPER TRANSPORT PROTEIN ATOX1	PTHR46365	19	0.096
YNL258C	158141	158645	Name=CENTROMERE/KINETOCHORE PROTEIN ZW10	PTHR12205	107	0.212
YNL257C	160732	164308	Name=CYCLIN Y, ISOFORM A	PTHR14248	1546	0.432
YNL256W	165484	167086	Name=FOLATE SYNTHESIS PROTEINS	PTHR20941	26	0.016
YNL255C	167334	167523	Name=ZINC FINGER CCHC DOMAIN CONTAINING PROTEIN	PTHR23002	131	0.693
YNL255C	167532	167787	Name=ZINC FINGER CCHC DOMAIN CONTAINING PROTEIN	PTHR23002	301	1.18
YNL254C	168045	169188	Name=RESTRICTION OF TELOMERE CAPPING PROTEIN 4	PTHR41391	705	0.617
YNL253W	170150	171107	Name=THO COMPLEX SUBUNIT 3  THO3	PTHR22839	522	0.545
YNL252C	171458	172247	Name=39S RIBOSOMAL PROTEIN L46, MITOCHONDRIAL	PTHR13124:SF12	42	0.053
YNL251C	172617	173700	Name=PROTEIN NRD1	PTHR23189:SF101	188	0.174
YNL251C	173694	174306	Name=PROTEIN NRD1	PTHR23189:SF101	9	0.015
YNL250W	175413	179331	Name=RAD50	PTHR18867	214	0.055
YNL249C	179414	181019	Name=PROTEIN MPA43	PTHR43435:SF1	730	0.455
YNL248C	181366	182575	Name=DNA-DIRECTED RNA POLYMERASE I SUBUNIT RPA49	PTHR14440	39	0.032
YNL247W	182968	185149	Name=CYSTEINE--TRNA LIGASE, CYTOPLASMIC	PTHR10890:SF3	58	0.027
YNL246W	185478	186249	Name=TESTIS-SPECIFIC Y-ENCODED PROTEIN	PTHR11875	474	0.615
YNL245C	186378	186882	Name=CELL CYCLE CONTROL PROTEIN CWF25	PTHR16196	39	0.077
YNL244C	187172	187493	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR EIF1	PTHR10388:SF4	13	0.04
YNL243W	188054	189758	Name=HUNTINGTIN INTERACTING PROTEIN 1	PTHR10407	163	0.096
YNL243W	189698	190949	Name=HUNTINGTIN INTERACTING PROTEIN 1	PTHR10407	792	0.633
YNL242W	191327	192173	Name=AUTOPHAGY-RELATED 2, ISOFORM A	PTHR13190	157	0.186
YNL242W	193166	196079	Name=AUTOPHAGY-RELATED 2, ISOFORM A	PTHR13190	1010	0.347
YNL241C	196485	197910	Name=GLUCOSE-6-PHOSPHATE 1-DEHYDROGENASE	PTHR23429:SF0	1728	1.213
YNL240C	198636	199953	Name=CYTOSOLIC FE-S CLUSTER ASSEMBLY FACTOR CG17683-RELATED	PTHR11615:SF258	47	0.036
YNL239W	200575	201931	Name=BLEOMYCIN HYDROLASE	PTHR10363	895	0.66
YNL238W	202494	204837	Name=NEUROENDOCRINE CONVERTASE 1	PTHR42884:SF14	305	0.13
YNL237W	205242	206550	Name=INTEGRAL MEMBRANE PROTEIN (AFU_ORTHOLOGUE AFUA_6G12730)-RELATED	PTHR31685	1927	1.473
YNL234W	210386	211511	Name=ABL201WP	PTHR43396:SF6	631	0.561
YNL233W	211946	214595	Name=PHOSPHATASE AND ACTIN REGULATOR  PHACTR	PTHR12751	294	0.111
YNL232W	214941	215799	Name=3'-5' EXORIBONUCLEASE CSL4-RELATED	PTHR12686	36	0.042
YNL231C	216013	217027	Name=GH16843P	PTHR45824	2670	2.633
YNL230C	217849	218659	Name=TRANSCRIPTION ELONGATION FACTOR B POLYPEPTIDE 3	PTHR15141	778	0.96
YNL229C	219142	219865	Name=GLUTATHIONE S-TRANSFERASE-RELATED	PTHR44051	32	0.044
YNL227C	220673	222428	Name=DNAJ HOMOLOG SUBFAMILY C MEMBER 21	PTHR44029	973	0.554
YNL224C	224807	227096	Name=GH10944P	PTHR14195:SF2	568	0.248
YNL223W	227388	228603	Name=CYSTEINE PROTEASE	PTHR22624:SF49	219	0.18
YNL222W	229121	229712	Name=RNA POLYMERASE II SUBUNIT A C-TERMINAL DOMAIN PHOSPHATASE	PTHR20383	9	0.015
YNL221C	231079	233542	Name=RIBONUCLEASES P/MRP PROTEIN SUBUNIT POP1	PTHR22731	90	0.037
YNL220W	234419	235697	Name=ADENYLOSUCCINATE SYNTHETASE	PTHR11846	23	0.018
YNL219C	236016	237621	Name=ALPHA-1,2-MANNOSYLTRANSFERASE ALG9	PTHR22760:SF2	143	0.089
YNL218W	238274	239912	Name=WERNER HELICASE-INTERACTING PROTEIN 1 FAMILY MEMBER	PTHR13779	1498	0.915
YNL217W	240379	241261	Name=METALLOPHOSPHOESTERASE	PTHR42850	933	1.058
YNL216W	241692	244161	Name=TELOMERE REPEAT-BINDING FACTOR 2-INTERACTING PROTEIN 1	PTHR16466	134	0.054
YNL215W	244591	245407	Name=INO80 COMPLEX SUBUNIT B	PTHR21561	178	0.218
YNL213C	246498	246993	Name=NEUGRIN	PTHR13475	54	0.109
YNL212W	247518	249759	Name=VACUOLAR IMPORT AND DEGRADATION PROTEIN 27	PTHR31913	509	0.227
YNL209W	252086	253883	Name=HEAT SHOCK PROTEIN 70KDA	PTHR19375	789	0.439
YNL208W	254439	255000	Name=EXPRESSION LETHALITY PROTEIN HEL10, PUTATIVE (AFU_ORTHOLOGUE AFUA_1G06580)-RELATED	PTHR37014	142	0.253
YNL207W	255356	256583	Name=SERINE/THREONINE-PROTEIN KINASE RIO2	PTHR45852:SF1	144	0.117
YNL206C	256931	258152	Name=FACT COMPLEX SUBUNIT SSRP1	PTHR45849	767	0.628
YNL204C	258437	259253	Name=ADP-RIBOSYLATION FACTOR GTPASE-ACTIVATING PROTEIN 1	PTHR46395	275	0.337
YNL202W	259626	260397	Name=PEROXISOMAL 2,4-DIENOYL-COA REDUCTASE	PTHR43296	1097	1.423
YNL201C	260860	263158	Name=ATP SYNTHASE GAMMA-RELATED	PTHR23318	321	0.14
YNL200C	263715	264444	Name=NAD(P)H-HYDRATE EPIMERASE	PTHR13232	667	0.915
YNL197C	267622	268471	Name=PROTEIN COUCH POTATO	PTHR10501:SF41	168	0.198
YNL194C	272715	273612	Name=PROTEIN SUR7	PTHR36414	554	0.618
YNL192W	276748	279889	Name=CHITIN SYNTHASE	PTHR22914	360	0.115
YNL191W	280435	281419	Name=GLUTAMINE AMIDOTRANSFERASE DUG3-RELATED	PTHR43187	805	0.818
YNL189W	284314	285814	Name=IMPORTIN ALPHA	PTHR23316	10	0.007
YNL187W	288012	288876	Name=UNCHARACTERIZED	PTHR13211	332	0.384
YNL186W	289882	291694	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646	467	0.258
YNL185C	292198	292651	Name=39S RIBOSOMAL PROTEIN L11, MITOCHONDRIAL	PTHR11661:SF1	77	0.17
YNL183C	293160	294477	Name=NITROGEN PERMEASE REACTIVATOR PROTEIN-RELATED	PTHR24343:SF113	598	0.454
YNL182C	295974	297624	Name=WD REPEAT-CONTAINING PROTEIN 18	PTHR18763:SF0	86	0.052
YNL181W	298401	299478	Name=OXIDOREDUCTASE, SHORT CHAIN DEHYDROGENASE/REDUCTASE FAMILY (AFU_ORTHOLOGUE AFUA_5G10790)	PTHR24320:SF166	25	0.023
YNL180C	299656	300646	Name=GTP-BINDING PROTEIN RHO5	PTHR24072:SF342	132	0.133
YNL178W	302692	303337	Name=30S/40S RIBOSOMAL PROTEIN S3	PTHR11760	0	0
YNL177C	303760	304297	Name=39S RIBOSOMAL PROTEIN L22, MITOCHONDRIAL	PTHR13501:SF8	26	0.048
YNL175C	307406	307910	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B/4H	PTHR23236	638	1.266
YNL175C	307964	308558	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 4B/4H	PTHR23236	304	0.512
YNL173C	309229	309541	Name=5'-AMP-ACTIVATED PROTEIN KINASE , BETA SUBUNIT	PTHR10343	247	0.792
YNL173C	309535	310036	Name=5'-AMP-ACTIVATED PROTEIN KINASE , BETA SUBUNIT	PTHR10343	75	0.15
YNL172W	310705	315589	Name=ANAPHASE-PROMOTING COMPLEX SUBUNIT 1	PTHR12827:SF3	153	0.031
YNL169C	316180	317542	Name=PHOSPHATIDYLSERINE DECARBOXYLASE	PTHR10067	392	0.288
YNL168C	318056	318800	Name=ACYLPYRUVASE	PTHR11820	999	1.343
YNL167C	319421	321332	Name=CRE-BINDING BZIP PROTEIN SKO1	PTHR19304:SF41	454	0.238
YNL163C	326743	330037	Name=ELONGATION FACTOR-LIKE GTPASE 1	PTHR42908:SF3	98	0.03
YNL162W	331328	331634	Name=60S RIBOSOMAL PROTEIN L36A/L44	PTHR10369	252	0.824
YNL161W	333416	334844	Name=AGC (CAMP-DEPENDENT, CGMP-DEPENDENT AND PROTEIN KINASE C) KINASE FAMILY PROTEIN	PTHR24356:SF369	299	0.209
YNL158W	339627	340206	Name=GPI MANNOSYLTRANSFERASE 2 SUBUNIT PGA1	PTHR28022	37	0.064
YNL157W	340391	340706	Name=ENDOSULFINE	PTHR10358	436	1.384
YNL156C	341074	341935	Name=INSULIN-INDUCED GENE 1	PTHR15301	310	0.36
YNL155W	342552	343242	Name=-	PTHR14677:SF32	177	0.257
YNL154C	343929	345120	Name=CASEIN KINASE-RELATED	PTHR11909	582	0.489
YNL153C	345674	346034	Name=PREFOLDIN SUBUNIT 4	PTHR21100	415	1.153
YNL151C	347789	348509	Name=DNA-DIRECTED RNA POLYMERASE III	PTHR15367	29	0.04
YNL149C	349369	349750	Name=PROCESSING OF GAS1 AND ALP PROTEIN 2	PTHR28199	49	0.129
YNL147W	350979	351267	Name=SMALL NUCLEAR RIBONUCLEOPROTEIN	PTHR10553	16	0.056
YNL144C	353035	354841	Name=PH DOMAIN-CONTAINING PROTEIN YHR131C	PTHR37283	1229	0.681
YNL142W	357498	358788	Name=AMMONIUM TRANSPORTER MEP1-RELATED	PTHR43029:SF4	1351	1.047
YNL141W	359608	360634	Name=ADENINE DEAMINASE	PTHR43114	651	0.635
YNL139C	361007	365225	Name=THO2 PROTEIN	PTHR21597	171	0.041
YNL138W	366756	368316	Name=ADENYLYL CYCLASE-ASSOCIATED PROTEIN	PTHR10652	41	0.026
YNL137C	368603	370052	Name=30S 40S RIBOSOMAL PROTEIN	PTHR11831	170	0.117
YNL136W	370377	371067	Name=MRG-BINDING PROTEIN	PTHR13581	241	0.349
YNL135C	371887	372205	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR10516	88	0.277
YNL134C	372456	373578	Name=PROTEIN AST1-RELATED	PTHR43482	737	0.657
YNL132W	375324	378462	Name=N-ACETYLTRANSFERASE 10	PTHR10925	40	0.013
YNL131W	378881	379211	Name=MITOCHONDRIAL IMPORT RECEPTOR SUBUNIT TOM22	PTHR12504	54	0.164
YNL130C	379655	380828	Name=CHOLINE/ETHANOLAMINEPHOSPHOTRANSFERASE 1-RELATED	PTHR10414:SF66	599	0.511
YNL129W	381495	382188	Name=SD05789P2	PTHR10285:SF158	394	0.569
YNL128W	382416	383655	Name=PHOSPHATASE WITH HOMOLOGY TO TENSIN	PTHR12305	525	0.424
YNL127W	384374	386810	Name=AT25231P	PTHR13239:SF4	361	0.148
YNL126W	387407	389705	Name=GAMMA-TUBULIN COMPLEX COMPONENT 3	PTHR19302:SF14	64	0.028
YNL125C	390310	391549	Name=MONOCARBOXYLATE TRANSPORTER	PTHR11360	597	0.482
YNL124W	393024	394353	Name=H/ACA RIBONUCLEOPROTEIN COMPLEX NON-CORE SUBUNIT NAF1	PTHR31633	179	0.135
YNL123W	394841	397655	Name=PRO-APOPTOTIC SERINE PROTEASE NMA111	PTHR46366	1339	0.476
YNL121C	398719	400531	Name=MITOCHONDRIAL IMPORT RECEPTOR SUBUNIT TOM70	PTHR46208	604	0.333
YNL119W	401046	402474	Name=CYTOPLASMIC TRNA 2-THIOLATION PROTEIN 2	PTHR20882	48	0.034
YNL118C	403851	405534	Name=M7GPPPN-MRNA HYDROLASE	PTHR23114	271	0.161
YNL117W	406436	407999	Name=MALATE SYNTHASE	PTHR42902	2182	1.396
YNL116W	408434	409820	Name=E3 UBIQUITIN-PROTEIN LIGASE RNF8	PTHR15067	1420	1.025
YNL115C	410148	411219	Name=SI:DKEY-122A22.2	PTHR43139	206	0.192
YNL113W	412927	413191	Name=DNA-DIRECTED RNA POLYMERASE I,II,III	PTHR13946	9	0.034
YNL112W	413750	415163	Name=ATP-DEPENDENT RNA HELICASE DBP3	PTHR47958	272	0.192
YNL111C	417032	417293	Name=CYTOCHROME B5	PTHR19359	63	0.241
YNL110C	417828	418422	Name=MKI67 FHA DOMAIN-INTERACTING NUCLEOLAR PHOSPHOPROTEIN	PTHR46754	21	0.035
YNL108C	419097	419823	Name=-	PTHR16469	692	0.953
YNL107W	420116	420746	Name=YEATS DOMAIN	PTHR23195	2152	3.416
YNL106C	420997	424345	Name=INOSITOL 5-PHOSPHATASE	PTHR11200	2722	0.813
YNL104C	424915	426724	Name=-	PTHR46911	1323	0.731
YNL103W	428026	429751	Name=ACTIVATING TRANSCRIPTION FACTOR  ATF  4/5	PTHR13044	115	0.067
YNL102W	430093	434485	Name=DNA POLYMERASE ALPHA CATALYTIC SUBUNIT	PTHR45861	126	0.029
YNL101W	435674	437129	Name=AMINO ACID TRANSPORTER	PTHR22950	862	0.592
YNL099C	438584	439088	Name=TYROSINE-PROTEIN PHOSPHATASE	PTHR31126	306	0.607
YNL098C	439862	440540	Name=RAS, DI-RAS, AND RHEB FAMILY MEMBERS OF SMALL GTPASE SUPERFAMILY	PTHR24070	99	0.146
YNL097C	441374	442343	Name=INHIBITOR OF GROWTH PROTEIN	PTHR10333	561	0.579
YNL096C	443757	444312	Name=40S RIBOSOMAL PROTEIN S7	PTHR11278	300	0.541
YNL095C	444914	446837	Name=PROTEIN ECM3	PTHR31274	778	0.405
YNL094W	447641	449363	Name=PHOSPHATIDATE PHOSPHATASE APP1	PTHR28208	756	0.439
YNL093W	449901	450432	Name=LD21953P-RELATED	PTHR47977	394	0.742
YNL092W	450892	452056	Name=CARNOSINE N-METHYLTRANSFERASE	PTHR12303:SF6	950	0.816
YNL091W	452432	455627	Name=STRESS RESPONSE PROTEIN NST1	PTHR31780:SF1	624	0.195
YNL090W	456580	457138	Name=GTP-BINDING PROTEIN RHO2	PTHR24072:SF28	55	0.099
YNL088W	457728	461487	Name=DNA TOPOISOMERASE 2	PTHR10169:SF38	43	0.011
YNL087W	462423	465939	Name=TRICALBIN-1-RELATED	PTHR46980	4465	1.27
YNL085W	467134	469600	Name=FLAP ENDONUCLEASE FAMILY MEMBER	PTHR11081	1667	0.676
YNL084C	470082	470439	Name=ACTIN CYTOSKELETON-REGULATORY COMPLEX PROTEIN END3	PTHR11216:SF74	50	0.14
YNL084C	470448	471093	Name=ACTIN CYTOSKELETON-REGULATORY COMPLEX PROTEIN END3	PTHR11216:SF74	8	0.012
YNL083W	471593	472706	Name=CALCIUM-BINDING MITOCHONDRIAL CARRIER PROTEIN SCAMC-2	PTHR24089:SF57	438	0.394
YNL082W	473397	475959	Name=DNA MISMATCH REPAIR PROTEIN  MLH, PMS, MUTL	PTHR10073	1021	0.399
YNL081C	476280	476610	Name=30S RIBOSOMAL PROTEIN S13/40S RIBOSOMAL PROTEIN S18	PTHR10871	87	0.264
YNL080C	476943	477957	Name=N-GLYCOSYLATION PROTEIN EOS1	PTHR28147	985	0.971
YNL079C	478568	478961	Name=TROPOMYOSIN	PTHR19269	34	0.087
YNL079C	478961	479162	Name=TROPOMYOSIN	PTHR19269	11	0.055
YNL077W	481394	482975	Name=DNAJ-LIKE-2, ISOFORM A-RELATED	PTHR43888	595	0.376
YNL076W	483583	485287	Name=NEGATIVE REGULATOR OF RAS-CAMP PATHWAY	PTHR28014	358	0.21
YNL075W	485610	486474	Name=U3 SMALL NUCLEOLAR RIBONUCLEOPROTEIN PROTEIN IMP4	PTHR22734	10	0.012
YNL073W	488431	490114	Name=LYSINE--TRNA LIGASE, MITOCHONDRIAL	PTHR42918:SF5	156	0.093
YNL072W	490368	491193	Name=RIBONUCLEASE H2 SUBUNIT A	PTHR10954	1594	1.932
YNL071W	491607	492969	Name=DIHYDROLIPOAMIDE ACETYL/SUCCINYL-TRANSFERASE-RELATED	PTHR23151	439	0.322
YNL069C	494440	494992	Name=60S RIBOSOMAL PROTEIN L13A-RELATED	PTHR11545:SF3	26	0.047
YNL068C	495814	498283	Name=CHECKPOINT SUPPRESSOR 1-LIKE, ISOFORM A-RELATED	PTHR45881	820	0.332
YNL067W	499684	500245	Name=60S/50S RIBOSOMAL PROTEIN L6/L9	PTHR11655	213	0.38
YNL066W	501554	502772	Name=BETA-GLUCOSIDASE-LIKE PROTEIN NCA3, MITOCHONDRIAL-RELATED	PTHR31316	1166	0.957
YNL065W	503739	505413	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502	1681	1.004
YNL064C	505894	507094	Name=DNAJ-LIKE-2, ISOFORM A	PTHR43888:SF10	129	0.107
YNL063W	507761	508613	Name=HEMK METHYLTRANSFERASE	PTHR18895	1131	1.327
YNL062C	508853	510197	Name=TRANSLATION INITIATION FACTOR EIF3-RELATED	PTHR12945	356	0.265
YNL061W	510726	512208	Name=28S RRNA (CYTOSINE(4447)-C(5))-METHYLTRANSFERASE-RELATED	PTHR22807:SF30	69	0.047
YNL059C	512697	514839	Name=ACTIN	PTHR11937	106	0.049
YNL058C	515771	516692	Name=CHITIN SYNTHASE 3 COMPLEX PROTEIN CSI2-RELATED	PTHR36089	281	0.305
YNL056W	517255	517723	Name=TYROSINE-PROTEIN PHOSPHATASE	PTHR31126	410	0.876
YNL055C	517999	518842	Name=GH26960P-RELATED	PTHR11743:SF23	176	0.209
YNL054W	526089	529575	Name=VACUOLAR SEGREGATION PROTEIN 7	PTHR28258	835	0.24
YNL053W	530155	531346	Name=DUAL SPECIFICITY PROTEIN PHOSPHATASE	PTHR10159	1017	0.854
YNL052W	531764	532175	Name=AT07685P-RELATED	PTHR10707:SF10	324	0.788
YNL051W	532671	533448	Name=CONSERVED OLIGOMERIC GOLGI COMPLEX COMPONENT 5	PTHR13228	85	0.109
YNL049C	535289	537836	Name=SEC24-RELATED PROTEIN	PTHR13803	493	0.194
YNL048W	538254	539778	Name=GDP-MAN:MAN(3)GLCNAC(2)-PP-DOL ALPHA-1,2-MANNOSYLTRANSFERASE	PTHR45919	28	0.018
YNL047C	540000	541818	Name=CYTOSKELETAL SIGNALING PROTEIN SLM1	PTHR31941	1696	0.933
YNL045W	543125	544970	Name=Aminopeptidase, leukotriene A4 hydrolase-like	PTHR45726	1510	0.818
YNL044W	545319	545775	Name=PRENYLATED RAB ACCEPTOR 1-RELATED	PTHR19317	308	0.675
YNL041C	549485	551600	Name=COMPONENT OF OLIGOMERIC GOLGI COMPLEX 6	PTHR21506	460	0.217
YNL040W	553419	554730	Name=ALANYL-TRNA EDITING PROTEIN	PTHR43462	933	0.712
YNL039W	555066	556809	Name=RNA POLYMERASE III TRANSCRIPTION INITIATION FACTOR B	PTHR22929	215	0.123
YNL038W	557149	557680	Name=PHOSPHATIDYLINOSITOL N-ACETYLGLUCOSAMINYLTRANSFERASE SUBUNIT H	PTHR15231	11	0.021
YNL037C	557928	558969	Name=DECARBOXYLATING DEHYDROGENASES-ISOCITRATE, ISOPROPYLMALATE, TARTRATE	PTHR11835	100	0.096
YNL036W	559850	560456	Name=CARBONIC ANHYDRASE	PTHR11002	533	0.88
YNL035C	568524	569661	Name=UNCHARACTERIZED	PTHR22889	1799	1.582
YNL032W	574509	575349	Name=TYROSINE-PROTEIN PHOSPHATASE	PTHR31126	1386	1.65
YNL031C	575645	576047	Name=-	PTHR11426:SF198	449	1.117
YNL030W	576730	577036	Name=HISTONE H4	PTHR10484	217	0.709
YNL029C	577288	578734	Name=ALPHA-1,2 MANNOSYLTRANSFERASE KTR1	PTHR31121	2027	1.402
YNL027W	580018	581605	Name=TRANSCRIPTIONAL REGULATOR PRZ1	PTHR24393:SF104	443	0.279
YNL026W	581992	583363	Name=SORTING AND ASSEMBLY MACHINERY COMPONENT 50 HOMOLOG	PTHR12815:SF18	51	0.037
YNL025C	584352	585279	Name=CYCLIN	PTHR10026	2120	2.287
YNL024C-A	586613	586817	Name=PROTEIN KISH-A	PTHR13229	9	0.044
YNL024C	587172	587721	Name=HEPATOCELLULAR CARCINOMA-ASSOCIATED ANTIGEN	PTHR14614	612	1.115
YNL023C	588556	591067	Name=NUCLEAR TRANSCRIPTION FACTOR, X-BOX BINDING 1  NFX1	PTHR12360	2145	0.854
YNL022C	591429	592896	Name=28S RRNA (CYTOSINE-C(5))-METHYLTRANSFERASE-RELATED	PTHR22807:SF4	1263	0.861
YNL021W	593305	594559	Name=HISTONE DEACETYLASE	PTHR45634	420	0.335
YNL020C	595742	597515	Name=NUMB-ASSOCIATED KINASE, ISOFORM A	PTHR22967:SF57	1818	1.025
YNL016W	603045	604185	Name=TIA-1/TIAL RNA BINDING PROTEIN HOMOLOG	PTHR47640:SF5	486	0.426
YNL015W	605390	605606	Name=PROTEASE B INHIBITOR 2	PTHR28288	20	0.093
YNL014W	606397	609448	Name=ATP-BINDING TRANSPORT PROTEIN-RELATED	PTHR19211	3694	1.211
YNL012W	609689	611576	Name=CYTOSOLIC PHOSPHOLIPASE A2	PTHR10728	3093	1.639
YNL011C	611880	613164	Name=MATERNAL EFFECT EMBRYO ARREST 18	PTHR31240	1345	1.048
YNL010W	613641	614352	Name=-	PTHR32440	871	1.225
YNL009W	614830	616036	Name=ISOCITRATE DEHYDROGENASE [NADP], MITOCHONDRIAL	PTHR11822:SF37	2533	2.1
YNL008C	616216	617983	Name=E3 UBIQUITIN-PROTEIN LIGASE RNF26	PTHR22696	2539	1.437
YNL007C	618512	619562	Name=DNAJ HOMOLOG SUBFAMILY C MEMBER	PTHR24078	49	0.047
YNL006W	620073	620973	Name=G BETA-LIKE PROTEIN GBL	PTHR19842	8	0.009
YNL005C	621714	622401	Name=RIBOSOMAL PROTEIN L27	PTHR15893	185	0.269
YNL004W	623341	623629	Name=FI21236P1	PTHR23003:SF3	1188	4.125
YNL004W	623656	624271	Name=FI21236P1	PTHR23003:SF3	8155	13.26
YNL003C	625007	625820	Name=S-ADENOSYLMETHIONINE MITOCHONDRIAL CARRIER PROTEIN	PTHR45667	1190	1.464
YNL002C	626176	627109	Name=60S RIBOSOMAL PROTEIN L7	PTHR11524	124	0.133
YNL001W	627459	628611	Name=PELOTA	PTHR10853	1076	0.934
YNR001C	629630	630962	Name=CITRATE SYNTHASE	PTHR11739	2536	1.904
YNR002C	633019	633793	Name=ACCUMULATION OF DYADS PROTEIN 2-RELATED	PTHR31123	10053	12.988
YNR003C	634520	635237	Name=RNA POLYMERASE III  DNA DIRECTED , 39KD SUBUNIT-RELATED	PTHR12780	22	0.031
YNR006W	637010	638849	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 27	PTHR47794	492	0.268
YNR007C	639190	640108	Name=UBIQUITIN-LIKE-CONJUGATING ENZYME ATG3	PTHR12866	1304	1.42
YNR008W	640510	642367	Name=LECITHIN-CHOLESTEROL ACYLTRANSFERASE-RELATED	PTHR11440	3949	2.127
YNR011C	644358	646617	Name=ATP-DEPENDENT RNA HELICASE	PTHR18934	404	0.179
YNR012W	647462	648932	Name=URIDINE KINASE	PTHR10285	1140	0.776
YNR013C	649030	650677	Name=LOW-AFFINITY PHOSPHATE TRANSPORTER PHO91	PTHR10283:SF92	2015	1.223
YNR015W	653393	654485	Name=TRNA-DIHYDROURIDINE(20) SYNTHASE [NAD(P)+]-LIKE	PTHR45936	5980	5.476
YNR016C	654675	661248	Name=ACETYL-COA CARBOXYLASE, ISOFORM A	PTHR45728	179	0.027
YNR017W	663057	663576	Name=MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM23-RELATED	PTHR15371:SF0	167	0.322
YNR018W	664273	664870	Name=RESPIRATORY SUPERCOMPLEX FACTOR 2, MITOCHONDRIAL	PTHR28018	3180	5.327
YNR019W	665390	667259	Name=STEROL O-ACYLTRANSFERASE	PTHR10408	2184	1.169
YNR020C	667415	667988	Name=MITOCHONDRIAL INNER MEMBRANE PROTEASE	PTHR21711	313	0.546
YNR021W	668434	669583	Name=ADIPOCYTE-SPECIFIC PROTEIN 4-RELATED	PTHR12883	1000	0.87
YNR023W	670547	672071	Name=BRAHMA-ASSOCIATED PROTEIN OF 60 KDA	PTHR13844:SF7	13	0.009
YNR026C	673522	674668	Name=PROLACTIN REGULATORY ELEMENT BINDING PROTEIN	PTHR23284	169	0.147
YNR027W	674935	675871	Name=PYRIDOXAL KINASE	PTHR10534	974	1.041
YNR028W	676306	677014	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR11071	1318	1.862
YNR029C	677207	678299	Name=COBW DOMAIN-CONTAINING PROTEIN 1-RELATED	PTHR13748:SF31	405	0.371
YNR030W	678814	680365	Name=DOL-P-MAN:MAN(7)GLCNAC(2)-PP-DOL ALPHA-1,6-MANNOSYLTRANSFERASE	PTHR22760:SF1	717	0.462
YNR031C	680720	684854	Name=MAP KINASE KINASE KINASE SSK2-RELATED	PTHR48016:SF18	9178	2.22
YNR032W	686016	686916	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE PP2A-LIKE PPG1	PTHR45619:SF6	544	0.604
YNR032C-A	687248	687461	Name=UBIQUITIN-LIKE PROTEIN 5	PTHR13042	209	0.981
YNR033W	687683	689993	Name=AMINOBENZOATE/ANTHRANILATE SYNTHASE	PTHR11236	3362	1.455
YNR034W	690324	691278	Name=6-PHOSPHOGLUCONOLACTONASE	PTHR11054	1170	1.226
YNR035C	693087	694044	Name=ACTIN-RELATED PROTEIN 2/3 COMPLEX SUBUNIT 2	PTHR12058:SF0	45	0.047
YNR036C	694369	694741	Name=30S RIBOSOMAL PROTEIN S12 FAMILY MEMBER	PTHR11652	93	0.25
YNR037C	695054	695306	Name=37S RIBOSOMAL PROTEIN S19, MITOCHONDRIAL	PTHR11880:SF8	67	0.266
YNR038W	696018	697395	Name=ATP-DEPENDENT RNA HELICASE DDX51	PTHR24031:SF68	24	0.017
YNR041C	700561	701548	Name=4-HYDROXYBENZOATE POLYPRENYLTRANSFERASE, MITOCHONDRIAL	PTHR11048:SF28	439	0.445
YNR043W	701904	703080	Name=DIPHOSPHOMEVALONATE DECARBOXYLASE	PTHR10977	10	0.009
YNR046W	707791	708190	Name=MULTIFUNCTIONAL METHYLTRANSFERASE SUBUNIT TRM112-LIKE PROTEIN	PTHR12773:SF0	50	0.125
YNR047W	708877	710938	Name=FLIPPASE KINASE 1-RELATED	PTHR45637	565	0.274
YNR048W	711672	712749	Name=ALKYLPHOSPHOCHOLINE RESISTANCE PROTEIN LEM3	PTHR10926:SF20	432	0.401
YNR050C	714056	715379	Name=ALPHA-AMINOADIPIC SEMIALDEHYDE SYNTHASE, MITOCHONDRIAL	PTHR11133:SF21	766	0.579
YNR051C	716839	718309	Name=AT27578P	PTHR10693:SF20	936	0.637
YNR052C	719357	720284	Name=CCR4-NOT TRANSCRIPTION COMPLEX SUBUNIT	PTHR10797	221	0.238
YNR053C	721663	723079	Name=GTP-BINDING PROTEIN-RELATED	PTHR11089	60	0.042
YNR054C	723394	724153	Name=ACTIVATOR OF BASAL TRANSCRIPTION 1	PTHR12311	138	0.182
YNR055C	728431	730150	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23502	2201	1.28
YNR056C	731632	733300	Name=7-KETO 8-AMINOPELARGONIC ACID TRANSPORTER	PTHR45649:SF16	1886	1.131
YNR057C	733364	734033	Name=DETHIOBIOTIN SYNTHETASE	PTHR43210	5676	8.484
YNR058W	734324	735710	Name=ADENOSYLMETHIONINE-8-AMINO-7-OXONONANOATE AMINOTRANSFERASE	PTHR42684	1748	1.261
YNR059W	736818	738537	Name=ALPHA-1,3-MANNOSYLTRANSFERASE MNN1-RELATED	PTHR31392	1373	0.799
YNR060W	739981	742108	Name=FERRIC/CUPRIC REDUCTASE TRANSMEMBRANE COMPONENT	PTHR32361	2723	1.28
YNR061C	742883	743522	Name=MARVEL DOMAIN	PTHR37451	218	0.341
YNR063W	746946	748728	Name=REGULATORY PROTEIN GAL4	PTHR47424	1048	0.588
YNR064C	749141	749987	Name=BLR6576 PROTEIN	PTHR42977:SF1	1303	1.54
YNR065C	750361	752851	Name=SORTILIN RELATED	PTHR12106	1436	0.577
YNR065C	752923	753697	Name=SORTILIN RELATED	PTHR12106	251	0.324
YNR066C	753745	754897	Name=SORTILIN RELATED	PTHR12106	641	0.556
YNR067C	755766	758004	Name=ENDO-1,3(4)-BETA-GLUCANASE 1	PTHR31983	1343	0.6
YNR068C	760078	760876	Name=BYPASS OF STOP CODON PROTEIN 5-RELATED	PTHR31904	816	1.023
YNR069C	761194	762562	Name=BYPASS OF STOP CODON PROTEIN 5-RELATED	PTHR31904	912	0.667
YNR070W	765378	769374	Name=ABC TRANSPORTER ATP-BINDING PROTEIN/PERMEASE PDR18-RELATED	PTHR19241:SF620	8	0.002
YNR071C	770445	771447	Name=ALDOSE 1-EPIMERASE	PTHR10091:SF0	0	0
YNR072W	772777	774310	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75	104	0.068
YNR073C	774794	776264	Name=MANNITOL DEHYDROGENASE DSF1-RELATED	PTHR43362	411	0.28
YNR074C	777622	778729	Name=APOPTOSIS-INDUCING FACTOR 1	PTHR43735	0	0
YNR076W	781921	782275	Name=SERIPAUPERIN	PTHR31002	111	0.314
