Gene	start	end	description	database_name	transposons	transposons_normalized
YML133C	562	3859	Name=HELICASE WITH DEATH DOMAIN-RELATED	PTHR14074	6183	1.875
YML131W	10207	11287	Name=AGL360WP	PTHR43205:SF19	450	0.417
YML130C	11875	13099	Name=ERO1-LIKE PROTEIN	PTHR12613:SF0	50	0.041
YML127W	17067	18522	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX SUBUNIT RSC9	PTHR13964:SF38	91	0.063
YML127W	18522	18804	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX SUBUNIT RSC9	PTHR13964:SF38	13	0.046
YML126C	19062	20409	Name=3-HYDROXY-3-METHYLGLUTARYL COENZYME A SYNTHASE	PTHR43323	29	0.022
YML125C	20763	21687	Name=NADH-CYTOCHROME B5 REDUCTASE	PTHR19370	34	0.037
YML124C	22360	23677	Name=TUBULIN	PTHR11588	838	0.636
YML123C	24135	25650	Name=INORGANIC PHOSPHATE TRANSPORTER PHO84	PTHR24064:SF570	1559	1.029
YML121W	26936	27860	Name=RAS-RELATED GTP-BINDING A	PTHR11259:SF1	392	0.424
YML120C	28271	29783	Name=NADH DEHYDROGENASE	PTHR43706	1105	0.731
YML118W	32640	33816	Name=CARBON CATABOLITE REPRESSOR PROTEIN 4	PTHR12121	1519	1.292
YML117W	34246	37645	Name=PRE-MRNA-SPLICING FACTOR RBM22	PTHR14089	2572	0.757
YML116W	38256	39819	Name=AMINOTRIAZOLE RESISTANCE PROTEIN	PTHR42718:SF14	1130	0.723
YML115C	40189	41680	Name=MANNAN POLYMERASE I COMPLEX VAN1 SUBUNIT	PTHR43083:SF5	123	0.082
YML114C	42048	43554	Name=TRANSCRIPTION INITIATION FACTOR TFIID SUBUNIT 8	PTHR46338	677	0.45
YML112W	45066	45951	Name=CTD KINASE SUBUNIT GAMMA	PTHR28291	13	0.015
YML111W	47035	49693	Name=BYPASS OF STOP CODON PROTEIN 5-RELATED	PTHR31904	1489	0.56
YML110C	50036	50849	Name=2-METHOXY-6-POLYPRENYL-1,4-BENZOQUINOL METHYLASE, MITOCHONDRIAL	PTHR43591:SF24	314	0.386
YML109W	51706	54367	Name=PROTEIN ZDS1-RELATED	PTHR28089	1891	0.711
YML106W	56785	57445	Name=OROTATE PHOSPHORIBOSYLTRANSFERASE 1-RELATED	PTHR46683	249	0.377
YML105C	58006	58441	Name=SIGNAL RECOGNITION PARTICLE 19 KDA PROTEIN	PTHR17453:SF0	1	0.002
YML104C	58950	62295	Name=SORTING NEXIN	PTHR22775	481	0.144
YML103C	62650	67432	Name=NUCLEOPORIN NUP188 HOMOLOG	PTHR31431	570	0.119
YML102W	68297	69599	Name=CHROMATIN ASSEMBLY FACTOR 1 SUBUNIT B	PTHR15271	801	0.615
YML100W	70939	73906	Name=TREHALOSE-6-PHOSPHATE SYNTHASE	PTHR10788	2862	0.965
YML099C	74508	77031	Name=ARGININE METABOLISM REGULATION PROTEIN II-RELATED	PTHR31069:SF23	1640	0.65
YML098W	77282	77717	Name=TRANSCRIPTION INITIATION FACTOR TFIID SUBUNIT 13	PTHR11380:SF15	27	0.062
YML097C	78433	79501	Name=RAB5 GDP/GTP EXCHANGE FACTOR	PTHR23101:SF25	291	0.272
YML096W	79912	81445	Name=ASPARAGINE SYNTHETASE DOMAIN-CONTAINING PROTEIN 1	PTHR45937	609	0.397
YML095C	81492	81996	Name=EXCISION REPAIR CROSS-COMPLEMENTING 1 ERCC1	PTHR12749	257	0.51
YML094W	82281	82734	Name=PREFOLDIN SUBUNIT 5	PTHR12674	424	0.936
YML093W	83093	85784	Name=U3 SMALL NUCLEOLAR RNA-ASSOCIATED PROTEIN 14	PTHR14150	439	0.163
YML092C	85995	86730	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599	3	0.004
YML088W	92241	94191	Name=DACTYLIN	PTHR14381	1349	0.692
YML087C	94433	95357	Name=NADH-CYTOCHROME B5 REDUCTASE	PTHR19370	958	1.037
YML086C	95841	97344	Name=L-GULONOLACTONE OXIDASE	PTHR43762	974	0.648
YML085C	98074	99394	Name=TUBULIN	PTHR11588	15	0.011
YML082W	101874	103806	Name=-	PTHR42699	1634	0.846
YML081C-A	104000	104156	Name=ATP SYNTHASE SUBUNIT J, MITOCHONDRIAL	PTHR28060	43	0.276
YML081W	104792	108524	Name=MIP31509P	PTHR40626	1378	0.369
YML080W	108842	110006	Name=TRNA-DIHYDROURIDINE(16/17) SYNTHASE [NAD(P)(+)]-LIKE	PTHR11082:SF5	589	0.506
YML079W	110319	110823	Name=RMLC-LIKE JELLY ROLL FOLD PROTEIN	PTHR33387	781	1.55
YML078W	111011	111548	Name=PEPTIDYL-PROLYL CIS-TRANS ISOMERASE	PTHR11071	388	0.723
YML077W	111871	112255	Name=TRAFFICKING PROTEIN PARTICLE COMPLEX SUBUNIT	PTHR23249	3	0.008
YML076C	112515	115290	Name=TRANSCRIPTIONAL ACTIVATOR ARO80-RELATED	PTHR31644	1790	0.645
YML075C	115808	117878	Name=3-HYDROXY-3-METHYLGLUTARYL-COENZYME A REDUCTASE	PTHR10572	1440	0.696
YML074C	120103	120979	Name=39 KDA FK506-BINDING NUCLEAR PROTEIN	PTHR43811:SF19	556	0.635
YML073C	123644	124160	Name=60S RIBOSOMAL PROTEIN L6	PTHR10715	231	0.448
YML072C	124732	129355	Name=TRICALBIN-1-RELATED	PTHR46980	3156	0.683
YML071C	129775	131491	Name=CONSERVED OLIGOMERIC GOLGI COMPLEX COMPONENT 8	PTHR21311	341	0.199
YML070W	133511	135224	Name=DIHYDROXYACETONE KINASE 1	PTHR28629:SF3	1204	0.703
YML069W	135515	137150	Name=FACT COMPLEX SUBUNIT SSRP1	PTHR45849	10	0.006
YML068W	137562	138894	Name=E3 UBIQUITIN-PROTEIN LIGASE RNF217-RELATED	PTHR11685:SF338	564	0.423
YML067C	139212	140208	Name=ENDOPLASMIC RETICULUM-GOLGI INTERMEDIATE COMPARTMENT PROTEIN	PTHR10984	966	0.97
YML065W	142297	144952	Name=CELL DIVISION CONTROL PROTEIN 6-RELATED	PTHR10763	206	0.078
YML064C	145264	145849	Name=-	PTHR47978	11	0.019
YML063W	146485	147232	Name=40S RIBOSOMAL PROTEIN S3A	PTHR11830	173	0.232
YML061C	149195	151169	Name=ATP-DEPENDENT DNA HELICASE PIF1	PTHR23274:SF11	1212	0.614
YML060W	151877	152903	Name=8-OXOGUANINE DNA GLYCOSYLASE	PTHR10242	727	0.709
YML059C	153281	157997	Name=NEUROPATHY TARGET ESTERASE/SWISS CHEESE D.MELANOGASTER	PTHR14226	2080	0.441
YML057W	160393	161899	Name=SERINE/THREONINE-PROTEIN PHOSPHATASE 2B CATALYTIC SUBUNIT 1-RELATED	PTHR45673	1174	0.78
YML056C	162607	164113	Name=INOSINE-5-MONOPHOSPHATE DEHYDROGENASE RELATED	PTHR11911	1096	0.728
YML055W	164802	165318	Name=MICROSOMAL SIGNAL PEPTIDASE 25 KDA SUBUNIT	PTHR13085	281	0.545
YML054C	165622	167047	Name=CHROMOSOME 1, WHOLE GENOME SHOTGUN SEQUENCE	PTHR10578:SF101	1761	1.236
YML052W	170414	171305	Name=PROTEIN SUR7	PTHR36414	803	0.901
YML051W	171630	172893	Name=CONSERVED EXPRESSED OXIDOREDUCTASE (EUROFUNG)	PTHR43708	2344	1.856
YML050W	173142	174072	Name=ACTIN PATCHES DISTAL PROTEIN 1	PTHR31902	633	0.681
YML049C	174261	178128	Name=DNA REPAIR/RNA PROCESSING CPSF FAMILY	PTHR10644	92	0.024
YML047C	180226	181060	Name=PHEROMONE-REGULATED MEMBRANE PROTEIN 6	PTHR36424	497	0.596
YML046W	181585	183202	Name=PRE-MRNA-PROCESSING FACTOR 39	PTHR17204:SF5	27	0.017
YML043C	190246	191764	Name=RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN11	PTHR28244	181	0.119
YML042W	192962	194786	Name=CARNITINE O-ACYLTRANSFERASE	PTHR22589	1712	0.939
YML041C	194921	195689	Name=ZINC FINGER HIT DOMAIN CONTAINING PROTEIN 1	PTHR13093	4296	5.594
YML038C	202930	204088	Name=SOLUTE CARRIER FAMILY 35	PTHR11132	234	0.202
YML036W	205675	206179	Name=CGI-121 FAMILY MEMBER	PTHR15840	426	0.845
YML035C	206451	208557	Name=AMP DEAMINASE	PTHR11359	914	0.434
YML034W	209534	212015	Name=INNER NUCLEAR MEMBRANE PROTEIN HEH2-RELATED	PTHR47808	5205	2.098
YML032C	212523	213879	Name=DNA REPAIR AND RECOMBINATION PROTEIN RAD52, RAD59	PTHR12132	403	0.297
YML031W	214219	216115	Name=UNCHARACTERIZED	PTHR13269	163	0.086
YML030W	216441	216717	Name=HIG1 DOMAIN FAMILY MEMBER 2A	PTHR12297:SF3	206	0.746
YML028W	220147	220717	Name=THIOREDOXIN-LIKE FOLD	PTHR10681:SF154	14	0.025
YML027W	221472	222549	Name=HEMATOPOIETICALLY-EXPRESSED HOMEOBOX PROTEIN HHEX	PTHR24324:SF5	2407	2.235
YML026C	223396	223825	Name=30S RIBOSOMAL PROTEIN S13/40S RIBOSOMAL PROTEIN S18	PTHR10871	255	0.594
YML025C	224516	225275	Name=39S RIBOSOMAL PROTEIN L4, MITOCHONDRIAL	PTHR10746:SF6	131	0.173
YML024W	225892	226282	Name=40S RIBOSOMAL PROTEIN S17	PTHR10732	68	0.174
YML022W	228952	229477	Name=ADENINE PHOSPHORIBOSYLTRANSFERASE	PTHR32315	426	0.811
YML021C	229808	230756	Name=URACIL-DNA GLYCOSYLASE	PTHR11264	2190	2.31
YML020W	231176	233141	Name=CHROMOSOME 8, WHOLE GENOME SHOTGUN SEQUENCE	PTHR47349	1515	0.771
YML019W	233460	234450	Name=DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE-RELATED	PTHR12692	706	0.713
YML018C	234794	235943	Name=SOLUTE CARRIER FAMILY 35 MEMBER F5	PTHR23051:SF0	2263	1.97
YML017W	236789	238322	Name=FI09323P	PTHR13516:SF4	121	0.079
YML016C	239526	240459	Name=SERINE/THREONINE PROTEIN PHOSPHATASE	PTHR11668	277	0.297
YML015C	241994	243020	Name=TRANSCRIPTION INITIATION FACTOR TFIID SUBUNIT 11	PTHR13218:SF8	47	0.046
YML014W	243234	244059	Name=TRNA METHYLTRANSFERASE 9B-RELATED	PTHR13069:SF21	1929	2.338
YML013W	244152	245883	Name=FAS-ASSOCIATED PROTEIN	PTHR23322	3784	2.186
YML012W	246146	246746	Name=TRANSMEMBRANE EMP24 DOMAIN-CONTAINING PROTEIN	PTHR22811	682	1.137
YML010W	247998	250842	Name=SUPPRESSOR OF TY 5	PTHR11125	739	0.26
YML009C	251345	251513	Name=39S RIBOSOMAL PROTEIN L33, MITOCHONDRIAL	PTHR47037	869	5.173
YML008C	251877	252918	Name=ZGC:194242	PTHR44068	122	0.117
YML007W	253851	255798	Name=AP-1-LIKE TRANSCRIPTION FACTOR YAP1-RELATED	PTHR40621:SF5	1223	0.628
YML005W	260251	261595	Name=TRNA METHYLTRANSFERASE	PTHR23245	3279	2.44
YML004C	261713	262148	Name=LACTOYLGLUTATHIONE LYASE	PTHR10374:SF30	822	1.89
YML004C	262181	262643	Name=LACTOYLGLUTATHIONE LYASE	PTHR10374:SF30	1177	2.548
YML003W	263486	264305	Name=ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 27	PTHR24170	1567	1.913
YML002W	264580	266500	Name=ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 27	PTHR24170	2448	1.275
YML001W	267177	267798	Name=RAB7B, MEMBER RAS ONCOGENE FAMILY-RELATED	PTHR47981:SF3	76	0.122
YMR001C	269126	270908	Name=SERINE/THREONINE-PROTEIN KINASE PLK	PTHR24345	17	0.01
YMR002W	272196	272652	Name=COILED-COIL-HELIX-COILED-COIL-HELIX DOMAIN CONTAINING 2/NUR77	PTHR13523	1035	2.27
YMR004W	274035	275541	Name=SORTING NEXIN MVP1	PTHR47554	946	0.628
YMR005W	276135	277203	Name=IP01149P-RELATED	PTHR15138:SF14	384	0.36
YMR006C	277926	279633	Name=CYTOSOLIC PHOSPHOLIPASE A2	PTHR10728	1468	0.86
YMR008C	280835	282557	Name=CYTOSOLIC PHOSPHOLIPASE A2	PTHR10728	1674	0.972
YMR009W	284108	284624	Name=ACIREDUCTONE DIOXYGENASE	PTHR23418	838	1.624
YMR010W	285205	286270	Name=PQ-LOOP REPEAT-CONTAINING PROTEIN 1-LIKE PROTEIN	PTHR14856	98	0.092
YMR011W	288184	289687	Name=GALACTOSE TRANSPORTER-RELATED	PTHR48022:SF75	2283	1.519
YMR012W	291143	294953	Name=CLUSTERED MITOCHONDRIA PROTEIN HOMOLOG	PTHR12601:SF6	3035	0.797
YMR013C	295187	296588	Name=DOLICHOL KINASE	PTHR13205:SF15	13	0.009
YMR014W	298979	300425	Name=SERUM RESPONSE FACTOR-BINDING	PTHR23325	842	0.582
YMR015C	300919	302338	Name=CYTOCHROME P450 26	PTHR24286	912	0.643
YMR016C	303244	305344	Name=PROTEIN SOK2-RELATED	PTHR47792	976	0.465
YMR017W	307834	308674	Name=SYNAPTOSOMAL ASSOCIATED PROTEIN	PTHR19305	795	0.946
YMR018W	310559	311693	Name=GH08708P	PTHR10130:SF0	1077	0.95
YMR019W	312297	314760	Name=ACTIVATORY PROTEIN CHA4-RELATED	PTHR31313:SF82	2187	0.888
YMR020W	315404	316895	Name=FLAVIN MONOAMINE OXIDASE	PTHR10742	1610	1.08
YMR021C	317167	318415	Name=METAL-BINDING ACTIVATOR 1	PTHR28088:SF7	1319	1.057
YMR022W	318689	319172	Name=UBIQUITIN-CONJUGATING ENZYME E2	PTHR24067	934	1.934
YMR023C	319439	320909	Name=TRNA MODIFICATION GTPASE GTPBP3	PTHR42714	1298	0.883
YMR024W	321923	323030	Name=39S RIBOSOMAL PROTEIN L44, MITOCHONDRIAL	PTHR11207:SF5	51	0.046
YMR026C	324244	325366	Name=PEROXISOME ASSEMBLY PROTEIN 12	PTHR12888:SF0	734	0.654
YMR027W	325892	327275	Name=PROTEIN-GLUTAMATE O-METHYLTRANSFERASE	PTHR12260:SF6	701	0.507
YMR028W	327491	328580	Name=IMMUNOGLOBULIN-BINDING PROTEIN 1	PTHR10933	19	0.017
YMR029C	328704	329631	Name=CONNECTOR OF KINASE TO AP-1, ISOFORM E	PTHR15653:SF0	244	0.263
YMR029C	329661	330219	Name=CONNECTOR OF KINASE TO AP-1, ISOFORM E	PTHR15653:SF0	184	0.33
YMR031C	332220	334740	Name=EISOSOME PROTEIN 1	PTHR28298	1061	0.421
YMR032W	335307	337293	Name=CYTOKINESIS PROTEIN 2	PTHR23065:SF7	1142	0.575
YMR033W	337794	339189	Name=ACTIN	PTHR11937	43	0.031
YMR034C	339507	340677	Name=SODIUM/BILE ACID COTRANSPORTER 7	PTHR18640:SF5	1286	1.099
YMR035W	341172	341619	Name=MITOCHONDRIAL INNER MEMBRANE PROTEASE SUBUNIT 2	PTHR46041	187	0.418
YMR036C	341996	343514	Name=CDC25-LIKE PROTEIN PHOSPHATASE TWINE-RELATED	PTHR10828:SF17	576	0.379
YMR037C	344405	346514	Name=ZINC FINGER PROTEIN	PTHR14596	1298	0.615
YMR038C	347516	348215	Name=SUPEROXIDE DISMUTASE 1 COPPER CHAPERONE	PTHR10003:SF89	104	0.149
YMR039C	349201	349519	Name=ACTIVATED RNA POLYMERASE II TRANSCRIPTIONAL COACTIVATOR P15	PTHR13215:SF0	86	0.27
YMR040W	350384	350861	Name=BCR-ASSOCIATED PROTEIN, BAP	PTHR12701	842	1.765
YMR041C	350989	351937	Name=GH17980P-RELATED	PTHR42686	782	0.825
YMR042W	352843	353092	Name=SERUM RESPONSE FACTOR HOMOLOG	PTHR48019	3744	15.036
YMR043W	353922	354678	Name=SERUM RESPONSE FACTOR HOMOLOG	PTHR48019	115	0.152
YMR044W	355402	355855	Name=HEPATOMA-DERIVED GROWTH FACTOR-RELATED	PTHR12550	647	1.428
YMR044W	356314	356650	Name=HEPATOMA-DERIVED GROWTH FACTOR-RELATED	PTHR12550	196	0.583
YMR047C	363381	365241	Name=NUCLEAR PORE COMPLEX PROTEIN NUP98-NUP96	PTHR23198:SF17	563	0.303
YMR047C	365220	366696	Name=NUCLEAR PORE COMPLEX PROTEIN NUP98-NUP96	PTHR23198:SF17	157	0.106
YMR048W	367038	367599	Name=TIMELESS-INTERACTING PROTEIN	PTHR13220:SF11	166	0.296
YMR049C	368099	370499	Name=RIBOSOME BIOGENESIS PROTEIN BOP1  BLOCK OF PROLIFERATION 1 PROTEIN	PTHR17605	62	0.026
YMR053C	380363	381251	Name=UNCHARACTERIZED	PTHR31011	473	0.533
YMR053C	381248	382784	Name=UNCHARACTERIZED	PTHR31011	501	0.326
YMR054W	383315	385970	Name=VACUOLAR PROTON ATPASES	PTHR11629	964	0.363
YMR055C	386133	386994	Name=MITOTIC CHECK POINT PROTEIN BUB2	PTHR22957:SF263	3411	3.962
YMR056C	387320	388223	Name=ADP,ATP CARRIER PROTEIN 1, MITOCHONDRIAL-RELATED	PTHR45635:SF18	5285	5.853
YMR058W	388864	390574	Name=IRON TRANSPORT MULTICOPPER OXIDASE FET3-RELATED	PTHR11709:SF358	204	0.119
YMR059W	391108	391483	Name=TRNA-SPLICING ENDONUCLEASE SUBUNIT SEN15	PTHR28518	8	0.021
YMR060C	391639	392497	Name=METAXIN-1 HOMOLOG	PTHR12289:SF41	86	0.1
YMR061W	392845	394762	Name=RNA CLEAVAGE STIMULATION FACTOR	PTHR19980	18	0.009
YMR062C	395056	396346	Name=ARGININE BIOSYNTHESIS BIFUNCTIONAL PROTEIN ARGJ	PTHR23100	56	0.043
YMR063W	397080	397764	Name=PROTEIN DCV1-RELATED	PTHR28013	756	1.105
YMR065W	399711	401211	Name=NUCLEAR FUSION PROTEIN KAR5	PTHR28012	1688	1.125
YMR067C	404325	405012	Name=TETHER CONTAINING UBX DOMAIN FOR GLUT4	PTHR46467	482	0.702
YMR067C	404985	405570	Name=TETHER CONTAINING UBX DOMAIN FOR GLUT4	PTHR46467	533	0.911
YMR068W	406307	407555	Name=-	PTHR24161	653	0.523
YMR069W	407955	408552	Name=N-alpha-acetyltransferase 40	PTHR20531	4251	7.121
YMR070W	410087	410495	Name=MIP31509P	PTHR40626	31	0.076
YMR071C	410794	411238	Name=UNCHARACTERIZED	PTHR13314	258	0.581
YMR072W	411572	412112	Name=ARS-BINDING FACTOR 2, MITOCHONDRIAL-RELATED	PTHR48112:SF17	37	0.069
YMR073C	412273	412855	Name=CYTOCHROME B5 REDUCTASE 4 FAMILY MEMBER	PTHR46237	335	0.576
YMR074C	413104	413470	Name=PROGRAMMED CELL DEATH PROTEIN 5	PTHR10840	153	0.418
YMR075W	414234	416031	Name=TRANSCRIPTIONAL REGULATORY PROTEIN RCO1	PTHR47636	7924	4.41
YMR076C	416222	419969	Name=ANDROGEN INDUCED INHIBITOR OF PROLIFERATION  AS3  / PDS5-RELATED	PTHR12663	140	0.037
YMR077C	421519	422137	Name=CHARGED MULTIVESICULAR BODY PROTEIN	PTHR22761	127	0.206
YMR078C	422517	424620	Name=CHROMOSOME TRANSMISSION FIDELITY FACTOR 18	PTHR23389	217	0.103
YMR079W	425028	425853	Name=CRAL-TRIO DOMAIN-CONTAINING PROTEIN YKL091C-RELATED	PTHR45657	24	0.029
YMR080C	427050	429303	Name=DNA2/NAM7 HELICASE FAMILY	PTHR10887	139	0.062
YMR083W	434863	435913	Name=ALCOHOL DEHYDROGENASE 1-RELATED	PTHR42940	822	0.783
YMR084W	436631	437255	Name=GLUCOSAMINE--FRUCTOSE-6-PHOSPHATE AMINOTRANSFERASE, ISOMERIZING	PTHR10937	502	0.804
YMR085W	437497	438775	Name=GLUCOSAMINE--FRUCTOSE-6-PHOSPHATE AMINOTRANSFERASE, ISOMERIZING	PTHR10937	611	0.478
YMR088C	443419	445099	Name=MAJOR FACILITATOR SUPERFAMILY	PTHR23501	581	0.346
YMR089C	445620	448080	Name=ATP-DEPENDENT PROTEASE	PTHR43655	344	0.14
YMR090W	449257	449923	Name=FLAVIN REDUCTASE-RELATED	PTHR15020	375	0.563
YMR091C	450141	451032	Name=CHROMATIN STRUCTURE-REMODELING COMPLEX SUBUNIT RSC7	PTHR22597:SF3	166	0.186
YMR092C	451643	453476	Name=WD REPEAT-CONTAINING PROTEIN 1	PTHR19856:SF0	1009	0.55
YMR093W	454045	455551	Name=U3 SMALL NUCLEOLAR RNA-ASSOCIATED PROTEIN 15 HOMOLOG	PTHR19924:SF26	71	0.047
YMR095C	457299	457920	Name=PYRIDOXAL 5'-PHOSPHATE SYNTHASE SUBUNIT SNO	PTHR31559	767	1.235
YMR096W	458420	459263	Name=PYRIDOXAL 5'-PHOSPHATE SYNTHASE SUBUNIT SNZ1-RELATED	PTHR31829	886	1.051
YMR097C	459522	460440	Name=MITOCHONDRIAL RIBOSOME-ASSOCIATED GTPASE 1	PTHR45782	133	0.145
YMR098C	460776	462600	Name=ATPASE SYNTHESIS PROTEIN 25, MITOCHONDRIAL	PTHR28087	231	0.127
YMR099C	463972	464803	Name=APOSPORY-ASSOCIATED PROTEIN C-RELATED	PTHR11122	415	0.499
YMR100W	466303	466777	Name=MYND-TYPE ZINC FINGER PROTEIN MUB1	PTHR47442	165	0.348
YMR100W	467161	468157	Name=MYND-TYPE ZINC FINGER PROTEIN MUB1	PTHR47442	810	0.813
YMR101C	468468	469401	Name=DEHYDRODOLICHYL DIPHOSPHATE SYNTHASE COMPLEX SUBUNIT SRT1	PTHR10291:SF2	460	0.493
YMR102C	470303	472268	Name=WD REPEAT-CONTAINING PROTEIN 44	PTHR14221:SF0	863	0.439
YMR104C	473458	474940	Name=RIBOSOMAL PROTEIN S6 KINASE	PTHR24351	474	0.32
YMR105C	475899	477591	Name=PHOSPHOHEXOMUTASE FAMILY MEMBER	PTHR22573	1447	0.855
YMR106C	478345	480184	Name=KU AUTOANTIGEN DNA HELICASE	PTHR12604	2164	1.177
YMR108W	484354	486082	Name=ACETOLACTATE SYNTHASE-LIKE PROTEIN	PTHR18968:SF13	543	0.314
YMR109W	486698	488954	Name=HEAVY CHAIN, UNCONVENTIONAL MYOSIN	PTHR13140:SF729	737	0.327
YMR109W	488948	489581	Name=HEAVY CHAIN, UNCONVENTIONAL MYOSIN	PTHR13140:SF729	403	0.637
YMR110C	490486	491890	Name=ALDEHYDE DEHYDROGENASE	PTHR43570	837	0.596
YMR111C	492478	493789	Name=AEL308WP	PTHR37784:SF4	1590	1.213
YMR113W	495011	496268	Name=DIHYDROFOLATE SYNTHETASE-RELATED	PTHR11136:SF0	53	0.042
YMR114C	496633	497446	Name=DC12-RELATED	PTHR13604	1091	1.342
YMR115W	497788	499177	Name=MITOCHONDRIAL INNER MEMBRANE I-AAA PROTEASE SUPERCOMPLEX SUBUNIT MGR3-RELATED	PTHR28142	695	0.5
YMR116C	499737	500685	Name=RECEPTOR FOR ACTIVATED PROTEIN KINASE C  RACK1	PTHR19868	54	0.057
YMR117C	501258	501888	Name=UNCHARACTERIZED	PTHR22142	12	0.019
YMR118C	502149	502551	Name=SUCCINATE DEHYDROGENASE CYTOCHROME B560 SUBUNIT	PTHR10978	301	0.749
YMR119W	505366	507187	Name=E3 UBIQUITIN-PROTEIN LIGASE RNF26	PTHR22696	924	0.507
YMR120C	507504	509256	Name=BIFUNCTIONAL PURINE BIOSYNTHESIS PROTEIN PURH	PTHR11692	946	0.54
YMR121C	509739	510345	Name=60S RIBOSOMAL PROTEIN L15	PTHR11847:SF4	527	0.87
YMR123W	513596	513893	Name=V-TYPE ATPASE ASSEMBLY FACTOR PKR1	PTHR28251	86	0.29
YMR125W	517542	520053	Name=CAP BINDING PROTEIN	PTHR12412	951	0.379
YMR126C	520814	521783	Name=DEFECT AT LOW TEMPERATURE PROTEIN 1	PTHR40021	409	0.422
YMR127C	522334	523342	Name=HISTONE ACETYLTRANSFERASE	PTHR10615	444	0.44
YMR128W	524548	527215	Name=ATP-DEPENDENT RNA HELICASE	PTHR18934	86	0.032
YMR129W	528005	531800	Name=NUCLEOPORIN POM152	PTHR28206	1953	0.515
YMR130W	532179	533022	Name=-	PTHR46191	690	0.819
YMR131C	533165	534506	Name=GLUTAMATE-RICH WD REPEAT-CONTAINING PROTEIN 1	PTHR45903	29	0.022
YMR132C	534979	535567	Name=DUF814-RELATED	PTHR13049	292	0.497
YMR135C	538967	539957	Name=GLUCOSE-INDUCED DEGRADATION PROTEIN 8 HOMOLOG	PTHR12864:SF3	232	0.234
YMR136W	541337	542765	Name=GATA TRANSCRIPTION FACTOR	PTHR45658	1271	0.89
YMR137C	542989	544603	Name=DNA CROSS-LINK REPAIR 1A PROTEIN	PTHR23240:SF6	1047	0.649
YMR138W	545158	545716	Name=ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 2	PTHR45697:SF2	156	0.28
YMR139W	546224	547199	Name=GLYCOGEN SYNTHASE KINASE-3 ALPHA	PTHR24057	195	0.2
YMR140W	547888	549163	Name=PROTEIN SIP5	PTHR31315	383	0.3
YMR142C	550613	551198	Name=60S RIBOSOMAL PROTEIN L13	PTHR11722	38	0.065
YMR143W	551940	552357	Name=30S RIBOSOMAL PROTEIN S9P	PTHR21569:SF35	17	0.041
YMR145C	554798	556292	Name=EXTERNAL NADH-UBIQUINONE OXIDOREDUCTASE 1, MITOCHONDRIAL-RELATED	PTHR43706:SF19	1114	0.746
YMR146C	557531	558521	Name=EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNIT I	PTHR19877	20	0.02
YMR149W	561197	561839	Name=RIBOPHORIN II	PTHR12640	13	0.02
YMR150C	562057	562507	Name=MITOCHONDRIAL INNER MEMBRANE PROTEASE SUBUNIT 1	PTHR12383:SF16	274	0.609
YMR152W	563129	564191	Name=ALCOHOL DEHYDROGENASE RELATED	PTHR11695	970	0.913
YMR153W	564450	565851	Name=NUCLEOPORIN NUP35	PTHR21527	575	0.41
YMR154C	566130	568023	Name=CALPAIN-7	PTHR46143	803	0.424
YMR155W	568620	570147	Name=RRP12-LIKE PROTEIN	PTHR21576:SF131	983	0.644
YMR156C	570302	570935	Name=BIFUNCTIONAL POLYNUCLEOTIDE PHOSPHATASE/KINASE	PTHR12083	205	0.324
YMR158W	572251	572710	Name=37S RIBOSOMAL PROTEIN S8, MITOCHONDRIAL	PTHR11758:SF4	63	0.137
YMR161W	577727	578363	Name=AT29763P-RELATED	PTHR43908	439	0.69
YMR162C	579208	583546	Name=PHOSPHOLIPID-TRANSPORTING ATPASE DNF3-RELATED	PTHR24092:SF174	746	0.172
YMR164C	587279	589355	Name=TRANSCRIPTION ACTIVATOR MSS11	PTHR45093	759	0.366
YMR165C	590693	592181	Name=GH19076P	PTHR12181:SF12	95	0.064
YMR165C	592082	592625	Name=GH19076P	PTHR12181:SF12	30	0.055
YMR166C	593384	594404	Name=CARRIER PROTEIN, PUTATIVE (AFU_ORTHOLOGUE AFUA_7G05390)-RELATED	PTHR45667:SF22	473	0.464
YMR167W	594898	597193	Name=DNA MISMATCH REPAIR PROTEIN MLH1	PTHR10073:SF12	748	0.326
YMR168C	597337	598906	Name=CENTROMERE DNA-BINDING PROTEIN COMPLEX CBF3 SUBUNIT B-RELATED	PTHR31001:SF40	28	0.018
YMR168C	598936	599143	Name=CENTROMERE DNA-BINDING PROTEIN COMPLEX CBF3 SUBUNIT B-RELATED	PTHR31001:SF40	3	0.014
YMR169C	599363	600863	Name=2-AMINOMUCONIC SEMIALDEHYDE DEHYDROGENASE	PTHR43720	1271	0.847
YMR170C	601576	603073	Name=2-AMINOMUCONIC SEMIALDEHYDE DEHYDROGENASE	PTHR43720	1104	0.737
YMR171C	603870	605517	Name=PROTEIN EAR1	PTHR12864:SF58	753	0.457
YMR172W	605984	608138	Name=HIGH-OSMOLARITY-INDUCED TRANSCRIPTION PROTEIN 1	PTHR37784:SF7	1099	0.51
YMR176W	612052	614935	Name=LYSINE-SPECIFIC DEMETHYLASE	PTHR10694	1053	0.365
YMR177W	616953	618003	Name=MITOCHONDRIAL METAL TRANSPORTER 1-RELATED	PTHR43840	283	0.27
YMR178W	618491	619298	Name=MOLYBDOPTERIN BINDING DOMAIN PROTEIN (AFU_ORTHOLOGUE AFUA_5G11210)	PTHR47675	314	0.389
YMR179W	619867	622129	Name=PROTEIN SPT21	PTHR39147	802	0.355
YMR180C	622271	623183	Name=POLYNUCLEOTIDE 5'-TRIPHOSPHATASE-RELATED	PTHR28118	2711	2.973
YMR182C	624573	625119	Name=MIP31509P	PTHR40626	357	0.654
YMR183C	626941	627778	Name=SYNTAXIN	PTHR19957	577	0.689
YMR185W	629055	631965	Name=TRANSPORT AND GOLGI ORGANIZATION PROTEIN 6 FAMILY MEMBER	PTHR20959	96	0.033
YMR186W	632367	634404	Name=HEAT SHOCK PROTEIN 83	PTHR11528:SF34	1317	0.647
YMR188C	636695	636995	Name=37S RIBOSOMAL PROTEIN S17, MITOCHONDRIAL	PTHR10744:SF1	34	0.113
YMR189W	637692	640587	Name=GLYCINE DEHYDROGENASE, DECARBOXYLATING	PTHR11773	1034	0.357
YMR190C	641280	644001	Name=ATP-DEPENDENT DNA HELICASE Q-LIKE 4A	PTHR13710:SF128	958	0.352
YMR191W	645659	646736	Name=STATIONARY PHASE PROTEIN 5	PTHR42342	694	0.644
YMR192W	647277	649050	Name=ECOTROPIC VIRAL INTEGRATION SITE 5 PROTEIN HOMOLOG	PTHR22957:SF576	753	0.425
YMR193W	650108	650606	Name=39S RIBOSOMAL PROTEIN L28, MITOCHONDRIAL	PTHR13528	3	0.006
YMR194W	651157	651442	Name=60S RIBOSOMAL PROTEIN L36	PTHR10114	38	0.133
YMR194C-B	652689	652881	Name=CX9C MOTIF-CONTAINING PROTEIN 4	PTHR15590	392	2.042
YMR196W	655115	657986	Name=MANNOSYL-OLIGOSACCHARIDE GLUCOSIDASE	PTHR10412	1669	0.581
YMR197C	658550	659195	Name=VESICLE TRANSPORT V-SNARE 13	PTHR21230:SF26	89	0.138
YMR199W	662647	664114	Name=CYCLINS	PTHR10177	720	0.491
YMR200W	664758	665514	Name=PROTEIN ROT1	PTHR28090	23	0.03
YMR201C	665937	667038	Name=DNA REPAIR PROTEIN COMPLEMENTING XP-A CELLS	PTHR10142	963	0.875
YMR202W	667549	668182	Name=SIGMA 1-TYPE OPIOID RECEPTOR-RELATED	PTHR10868	52	0.082
YMR203W	668609	669572	Name=MITOCHONDRIAL IMPORT RECEPTOR SUBUNIT TOM40	PTHR10802	21	0.022
YMR205C	671889	674349	Name=ATP-DEPENDENT 6-PHOSPHOFRUCTOKINASE SUBUNIT BETA	PTHR13697:SF55	386	0.157
YMR207C	677210	683561	Name=ACETYL-COA CARBOXYLASE, ISOFORM A	PTHR45728	1908	0.3
YMR208W	684473	685664	Name=MEVALONATE KINASE	PTHR43290	24	0.02
YMR209C	685916	687224	Name=AER338CP	PTHR12303:SF11	627	0.479
YMR210W	687621	688782	Name=ABHYDROLASE DOMAIN-CONTAINING PROTEIN	PTHR10794	642	0.553
YMR211W	689086	690505	Name=MITOCHONDRIAL DISTRIBUTION REGULATOR MISATO	PTHR13391	12	0.008
YMR212C	690724	693028	Name=PROTEIN EFR3	PTHR47766	131	0.057
YMR213W	693396	694347	Name=CELL DIVISION CYCLE 5-LIKE PROTEIN	PTHR45885	69	0.073
YMR213W	694425	694785	Name=CELL DIVISION CYCLE 5-LIKE PROTEIN	PTHR45885	49	0.136
YMR214W	695377	696466	Name=DNAJ-LIKE-2, ISOFORM A-RELATED	PTHR43888	1382	1.269
YMR215W	696799	698368	Name=1,3-BETA-GLUCANOSYLTRANSFERASE GAS1	PTHR31468	649	0.414
YMR216C	698882	700691	Name=-	PTHR47634	195	0.108
YMR217W	701823	703365	Name=GMP SYNTHASE [GLUTAMINE-HYDROLYZING]	PTHR11922:SF2	21	0.014
YMR218C	703587	706884	Name=EPILEPSY HOLOPROSENCEPHALY CANDIDATE 1/TMEM1	PTHR13251	258	0.078
YMR220W	712334	713648	Name=Phosphomevalonate kinase	PTHR31814	33	0.025
YMR221C	713987	715430	Name=PROTEIN FMP42	PTHR20772	1026	0.711
YMR222C	715646	716297	Name=ESTERASE OVCA2	PTHR48070	172	0.264
YMR223W	717078	718122	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR21646	391	0.375
YMR224C	718613	720638	Name=DOUBLE-STRAND BREAK REPAIR PROTEIN MRE11	PTHR10139	726	0.359
YMR225C	721112	721400	Name=54S RIBOSOMAL PROTEIN L44, MITOCHONDRIAL	PTHR28236	325	1.128
YMR226C	721607	722393	Name=ALCOHOL DEHYDROGENASE	PTHR42901	226	0.288
YMR227C	722885	724073	Name=TRANSCRIPTION INITIATION FACTOR TFIID 55 KD SUBUNIT-RELATED	PTHR12228	213	0.179
YMR228W	724629	725628	Name=DIMETHYLADENOSINE TRANSFERASE	PTHR11727	118	0.118
YMR229C	725951	727592	Name=PROGRAMMED CELL DEATH PROTEIN 11  PRE-RRNA PROCESSING PROTEIN RRP5	PTHR23270	181	0.11
YMR229C	727646	729104	Name=PROGRAMMED CELL DEATH PROTEIN 11  PRE-RRNA PROCESSING PROTEIN RRP5	PTHR23270	44	0.03
YMR229C	729086	731024	Name=PROGRAMMED CELL DEATH PROTEIN 11  PRE-RRNA PROCESSING PROTEIN RRP5	PTHR23270	17	0.009
YMR230W	732417	732720	Name=40S RIBOSOMAL PROTEIN S10	PTHR12146	171	0.564
YMR231W	733560	736614	Name=VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN	PTHR23323	233	0.076
YMR232W	736938	738897	Name=NUCLEAR FUSION PROTEIN FUS2	PTHR22834	546	0.279
YMR233W	739236	739836	Name=PROTEIN TRI1-RELATED	PTHR13844:SF4	128	0.213
YMR234W	740269	740509	Name=RIBONUCLEASE H1	PTHR10642	262	1.092
YMR234W	740581	741307	Name=RIBONUCLEASE H1	PTHR10642	321	0.442
YMR235C	741538	742687	Name=RAN GTPASE-ACTIVATING PROTEIN 1	PTHR24113	47	0.041
YMR236W	743001	743436	Name=TAF9 RNA POLYMERASE II, TATA BOX-BINDING PROTEIN (TBP)-ASSOCIATED FACTOR	PTHR48068	26	0.06
YMR237W	743752	745285	Name=BUD SITE SELECTION PROTEIN 7-RELATED	PTHR31975	700	0.457
YMR237W	745315	745918	Name=BUD SITE SELECTION PROTEIN 7-RELATED	PTHR31975	262	0.434
YMR238W	746380	747727	Name=MANNAN ENDO-1,6-ALPHA-MANNOSIDASE DFG5	PTHR12145:SF21	759	0.563
YMR239C	748285	749077	Name=RIBONUCLEASE 3	PTHR11207:SF0	48	0.061
YMR240C	749932	751225	Name=SPLICING FACTOR 3B	PTHR12785	1652	1.278
YMR241W	751994	752882	Name=CITRATE/OXOGLUTARATE CARRIER PROTEIN	PTHR46982	747	0.841
YMR242C	753707	754211	Name=60S RIBOSOMAL PROTEIN L18A	PTHR10052	117	0.232
YMR243C	754882	756160	Name=FI23527P1	PTHR45820	832	0.651
YMR244W	757349	758234	Name=SECRETED BETA-GLUCOSIDASE ADG3-RELATED	PTHR31654	1203	1.359
YMR244C-A	758522	758795	Name=CYTOCHROME C OXIDASE ASSEMBLY FACTOR 6	PTHR47677	137	0.502
YMR246W	759849	761877	Name=ACYL-COA SYNTHETASE LONG-CHAIN, ISOFORM J	PTHR43272:SF5	5373	2.649
YMR247C	763368	767922	Name=E3 UBIQUITIN-PROTEIN LIGASE LISTERIN	PTHR12389:SF0	1063	0.233
YMR250W	770945	772406	Name=GLUTAMATE DECARBOXYLASE	PTHR43321	888	0.608
YMR251W	772924	774004	Name=GLUTATHIONYL-HYDROQUINONE REDUCTASE	PTHR32419	4203	3.892
YMR253C	776062	777004	Name=ACYL-MALONYL CONDENSING ENZYME-RELATED	PTHR22911	518	0.55
YMR259C	784713	788715	Name=THADA/DEATH RECEPTOR INTERACTING PROTEIN	PTHR14387	904	0.226
YMR260C	789380	789836	Name=EIF-1A	PTHR21668	18	0.039
YMR261C	790216	793012	Name=TREHALOSE-6-PHOSPHATE SYNTHASE	PTHR10788	857	0.307
YMR262W	793732	794662	Name=CUT9-INTERACTING PROTEIN SCN1	PTHR47345	557	0.599
YMR263W	795039	795519	Name=HISTONE DEACETYLASE COMPLEX SUBUNIT SAP30L	PTHR13286:SF6	5	0.01
YMR265C	796860	797895	Name=MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 36A-RELATED	PTHR10335:SF0	649	0.627
YMR266W	798557	801251	Name=DOMAIN PROTEIN, PUTATIVE (AFU_ORTHOLOGUE AFUA_5G10920)-RELATED	PTHR13018:SF26	1669	0.62
YMR267W	801805	802645	Name=INORGANIC PYROPHOSPHATASE	PTHR10286	109	0.13
YMR268C	802890	803457	Name=PROTEIN PES4-RELATED	PTHR24012:SF797	22	0.039
YMR268C	803496	803910	Name=PROTEIN PES4-RELATED	PTHR24012:SF797	2	0.005
YMR269W	804459	805071	Name=G PATCH DOMAIN CONTAINING PROTEIN	PTHR23149	97	0.158
YMR271C	806867	807524	Name=OROTATE PHOSPHORIBOSYLTRANSFERASE 1-RELATED	PTHR46683	441	0.671
YMR272C	809652	810738	Name=FATTY ACID 2-HYDROXYLASE	PTHR12863:SF1	805	0.741
YMR273C	811238	813977	Name=PROTEIN ZDS1-RELATED	PTHR28089	1374	0.502
YMR274C	814396	815296	Name=PROTEASE U48 CAAX PRENYL PROTEASE RCE1	PTHR13046	371	0.412
YMR275C	815659	818518	Name=BYPASS OF STOP CODON PROTEIN 5-RELATED	PTHR31904	135	0.047
YMR276W	818833	819943	Name=FI07626P-RELATED	PTHR10677:SF3	462	0.416
YMR277W	820520	822038	Name=RNA POLYMERASE II CTD PHOSPHATASE	PTHR23081	21	0.014
YMR278W	822802	824596	Name=PHOSPHOMANNOMUTASE 45A	PTHR45745	658	0.367
YMR279C	824734	826270	Name=AMINOTRIAZOLE RESISTANCE PROTEIN	PTHR42718:SF14	1003	0.653
YMR280C	827288	831275	Name=REGULATORY PROTEIN CAT8	PTHR46910:SF12	2454	0.616
YMR281W	832402	833236	Name=N-ACETYLGLUCOSAMINYL-PHOSPHATIDYLINOSITOL DE-N-ACETYLASE	PTHR12993:SF11	6	0.007
YMR283C	835328	836789	Name=TRNA A64-2'-O-RIBOSYLPHOSPHATE TRANSFERASE	PTHR31811	459	0.314
YMR284W	838223	839807	Name=KU AUTOANTIGEN DNA HELICASE	PTHR12604	599	0.378
YMR285C	840152	841379	Name=CARBON CATABOLITE REPRESSOR PROTEIN 4	PTHR12121	1316	1.073
YMR286W	841954	842170	Name=39S RIBOSOMAL PROTEIN L30, MITOCHONDRIAL	PTHR15892:SF2	40	0.185
YMR287C	842537	845327	Name=EXORIBONUCLEASE II, MITOCHONDRIAL	PTHR23355:SF42	75	0.027
YMR288W	845709	848439	Name=SPLICING FACTOR 3B, SUBUNIT 1-RELATED	PTHR12097	339	0.124
YMR290C	850130	851507	Name=ATP-DEPENDENT RNA HELICASE DDX18	PTHR24031:SF301	19	0.014
YMR291W	852720	854319	Name=SERINE/THREONINE-PROTEIN KINASE	PTHR24347	1013	0.634
YMR292W	854804	855185	Name=CGI-141-RELATED/LIPASE CONTAINING PROTEIN	PTHR21493	277	0.727
YMR293C	855416	856772	Name=GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT A, MITOCHONDRIAL	PTHR11895:SF7	163	0.12
YMR294W	857008	857428	Name=DYNACTIN SUBUNIT	PTHR15346	3	0.007
YMR294W	857476	858073	Name=DYNACTIN SUBUNIT	PTHR15346	51	0.085
YMR295C	858299	858875	Name=MEIOTICALLY UP-REGULATED GENE 9 PROTEIN	PTHR28186	225	0.391
YMR296C	859244	860786	Name=CLASS II AMINOTRANSFERASE/8-AMINO-7-OXONONANOATE SYNTHASE	PTHR13693	32	0.021
YMR297W	862213	863506	Name=SERINE CARBOXYPEPTIDASE YBR139W-RELATED	PTHR11802:SF51	1013	0.783
YMR300C	865663	867085	Name=AMIDOPHOSPHORIBOSYLTRANSFERASE	PTHR11907	50	0.035
YMR301C	867590	869387	Name=ATP-BINDING CASSETTE SUB-FAMILY B	PTHR24221	88	0.049
YMR302C	870075	872547	Name=MITOCHONDRIAL ESCAPE PROTEIN 2	PTHR32198	1182	0.478
YMR303C	873293	874331	Name=ALCOHOL DEHYDROGENASE 1-RELATED	PTHR42940	823	0.793
YMR304W	875107	876994	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006	390	0.207
YMR304W	877288	877960	Name=UBIQUITIN CARBOXYL-TERMINAL HYDROLASE	PTHR24006	21	0.031
YMR305C	879071	880172	Name=FAMILY 17 GLUCOSIDASE SCW10-RELATED	PTHR16631:SF14	1368	1.243
YMR306W	881162	886373	Name=1,3-BETA-GLUCAN SYNTHASE COMPONENT FKS3	PTHR12741:SF15	3496	0.671
YMR307W	887030	888668	Name=1,3-BETA-GLUCANOSYLTRANSFERASE	PTHR31468:SF11	36	0.022
YMR308C	889128	892182	Name=IMPORTIN BETA	PTHR10527	76	0.025
YMR309C	893038	895423	Name=EUKARYOTIC TRANSLATION INITATION FACTOR 3, SUBUNIT 8  EIF3S8 -RELATED	PTHR13937	54	0.023
YMR310C	895730	896636	Name=CLASS IV SAM-BINDING METHYLTRANSFERASE-RELATED	PTHR12150	394	0.435
YMR311C	896931	897558	Name=PROTEIN PHOSPHATASE 1, REGULATORY (INHIBITOR) SUBUNIT 2	PTHR12398:SF20	297	0.474
YMR312W	898450	899224	Name=ELONGATOR COMPLEX PROTEIN 6	PTHR16184	112	0.145
YMR313C	899381	901253	Name=LIPASE 3	PTHR14226:SF44	549	0.293
YMR314W	901712	902411	Name=PROTEASOME SUBUNIT ALPHA/BETA	PTHR11599	12	0.017
YMR315W	902803	903844	Name=NAD(P)-BINDING ROSSMANN-FOLD SUPERFAMILY PROTEIN	PTHR42840:SF5	1291	1.24
YMR318C	911066	912140	Name=ALDEHYDE REDUCTASE	PTHR42683	1275	1.187
YMR321C	917584	917875	Name=HOMOCYSTEINE S-METHYLTRANSFERASE 1-RELATED	PTHR11103:SF10	46	0.158
YMR322C	918374	919061	Name=GLUTAMINE AMIDOTRANSFERASE-LIKE CLASS 1 DOMAIN-CONTAINING PROTEIN 1	PTHR48094:SF11	459	0.668
YMR323W	920091	921384	Name=ENOLASE	PTHR11902	484	0.374
YMR325W	922644	923013	Name=SERIPAUPERIN	PTHR31002	32	0.087
