Gene	start	end	description	database_name
YAL062W	31582	32938	Name=Glu_DH	PIRSF000185
YAL048C	52809	54783	Name=Miro	PIRSF037488
YAL044W-A	57521	57848	Name=BolA	PIRSF003113
YAL033W	82709	83204	Name=RNase_P	PIRSF023803
YAL030W	87289	87637	Name=VAMP-5_synaptobrevin	PIRSF005409
YAL025C	100233	101142	Name=MAK16	PIRSF003352
YAL022C	108891	110316	Name=ENT	PIRSF016379
YAL012W	130802	131978	Name=CGS	PIRSF001434
YAR008W	158972	159791	Name=tRNA_endo_SEN34	PIRSF017250
YAR071W	225463	226792	Name=Acid_Ptase	PIRSF000894
YAR073W	227814	228870	Name=IMPDH	PIRSF000130
