Gene	start	end	description	database_name
YIL160C	40193	41354	Name=Ac-CoA_Ac_transf	PIRSF000429
YIL153W	55210	56356	Name=PTPA	PIRSF016325
YIL125W	122785	125728	Name=Oxoglu_dh_E1	PIRSF000157
YIL103W	171928	173017	Name=DPH1	PIRSF004967
YIL093C	187992	188781	Name=RSM25	PIRSF029764
YIL085C	200570	201995	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YIL079C	210925	212002	Name=TRAMP_AIR	PIRSF018162
YIL076W	216661	217546	Name=Epsilon-COP	PIRSF016478
YIL075C	217880	220697	Name=26S_protsm_Rpn2	PIRSF015947
YIL072W	226605	228417	Name=HOP1_fungal	PIRSF010751
YIL065C	241310	241769	Name=TPR_repeat_11_Fis1	PIRSF008835
YIL062C	244000	244459	Name=p16-ARC	PIRSF039096
YIL045W	271170	272727	Name=Pp1_interacting	PIRSF018234
YIL038C	280282	282649	Name=NOT_su_3_5	PIRSF005290
YIL033C	290421	291666	Name=PK_regulatory	PIRSF000548
YIL022W	311168	312458	Name=TIM44	PIRSF037871
YIL018W	316771	317530	Name=RPL2p_RPL2a_RPL8e_RPL2o	PIRSF002158
YIL008W	342539	342833	Name=Urm1	PIRSF037379
YIR025W	403662	404733	Name=MND2	PIRSF022699
YIR026C	404905	405964	Name=DUSP12	PIRSF000941
YIR029W	410810	411836	Name=Allantoicase	PIRSF016516
YIR031C	413050	414649	Name=Malate_synth	PIRSF001363
YIR034C	419626	420733	Name=Saccharopine_DH_Lys	PIRSF018250
YIR037W	423131	423617	Name=Glutathion_perox	PIRSF000303
