Gene	start	end	description	database_name
YCL059C	22431	23373	Name=KRR1	PIRSF006515
YCL050C	37859	38798	Name=ATP_adenylyltr	PIRSF000846
YCL030C	65951	68009	Name=HIS4	PIRSF001257
YCL030C	67919	68330	Name=HIS4	PIRSF001257
YCL004W	109231	110623	Name=PLD_PSS	PIRSF000850
YCL001W	111919	112480	Name=AtER_Rer1p	PIRSF016013
YCR002C	117382	118342	Name=Septin	PIRSF006698
YCR012W	137749	138994	Name=Pgk	PIRSF000724
YCR020C	154014	154656	Name=Pet18p	PIRSF003170
YCR028C-A	173035	173395	Name=SSB	PIRSF002070
YCR031C	177818	178214	Name=RPS11p_RPS11a_RPS14e_RPS11o	PIRSF002131
YCR048W	212055	213759	Name=Oat_ACAT_DAG_ARE	PIRSF000439
YCR073C	242590	246577	Name=MAPKK_SSK22	PIRSF037579
YCR092C	276772	279463	Name=Msh6	PIRSF037677
YCR092C	279427	279811	Name=Msh6	PIRSF037677
YCR094W	286777	287878	Name=Lem3/Cdc50	PIRSF015840
