Gene	start	end	description	database_name
YLL062C	16647	16794	Name=BHMT	PIRSF037505
YLL062C	16833	17601	Name=BHMT	PIRSF037505
YLL061W	18154	19633	Name=AA_transporter	PIRSF006060
YLL042C	52089	52587	Name=ATG10	PIRSF007802
YLL040C	54213	63642	Name=Vps13_fungi	PIRSF037235
YLL033W	73412	74099	Name=UCP013329	PIRSF013329
YLL002W	146294	147584	Name=HAT_Rtt109	PIRSF027124
YLR002C	154345	156331	Name=Noc3	PIRSF028977
YLR005W	160070	161420	Name=TFIIH_SSL1	PIRSF015919
YLR028C	199542	201312	Name=PurH	PIRSF000414
YLR038C	224932	225169	Name=COX_VIb	PIRSF000278
YLR043C	231704	232010	Name=Thioredoxin	PIRSF000077
YLR044C	232395	234078	Name=Pyruvt_ip_decrb	PIRSF036565
YLR050C	245589	246069	Name=TMP_97	PIRSF031032
YLR058C	258000	259386	Name=SHMT	PIRSF000412
YLR066W	267172	267721	Name=SPC3	PIRSF016089
YLR068W	271011	271455	Name=Protein_FYV7	PIRSF037708
YLR075W	282930	283473	Name=RPL10a_RPL10e	PIRSF005590
YLR078C	285827	286556	Name=Membrin-2	PIRSF028865
YLR080W	287976	289248	Name=L_lectin_yeast	PIRSF018136
YLR086W	302702	306494	Name=SMC	PIRSF005719
YLR088W	316119	317946	Name=GAA1	PIRSF036762
YLR105C	347049	348177	Name=tRNA_endo_SEN2	PIRSF011789
YLR106C	349008	363693	Name=Midasin	PIRSF010340
YLR119W	385537	386173	Name=ESCRT1_Vps37_fungi	PIRSF038214
YLR134W	410726	412409	Name=Pyruvt_ip_decrb	PIRSF036565
YLR146C	432825	433719	Name=Spermidine_synth	PIRSF000502
YLR155C	469319	470318	Name=L-ASNase_gatD	PIRSF001220
YLR155C	469322	470312	Name=L_ASNase	PIRSF500176
YLR157C	472971	473970	Name=L-ASNase_gatD	PIRSF001220
YLR157C	472974	473964	Name=L_ASNase	PIRSF500176
YLR158C	482551	483550	Name=L-ASNase_gatD	PIRSF001220
YLR158C	482554	483544	Name=L_ASNase	PIRSF500176
YLR160C	486203	487202	Name=L-ASNase_gatD	PIRSF001220
YLR160C	486206	487196	Name=L_ASNase	PIRSF500176
YLR170C	500581	501040	Name=AP_complex_sigma	PIRSF015588
YLR172C	501340	502159	Name=Diphthine_synth	PIRSF036432
YLR174W	504594	505821	Name=IDH_NADP	PIRSF000108
YLR180W	515265	516408	Name=MAT	PIRSF000497
YLR195C	541939	543301	Name=N-myristl_transf	PIRSF015892
YLR205C	552741	553671	Name=HMX1	PIRSF000343
YLR209C	560799	561723	Name=PurNPase	PIRSF000477
YLR210W	562047	563388	Name=Cyclin_A_B_D_E	PIRSF001771
YLR215C	570787	571852	Name=CDC123	PIRSF007807
YLR231C	605760	607116	Name=KYNU	PIRSF038800
YLR239C	616352	617207	Name=LPLase	PIRSF016262
YLR240W	617536	620158	Name=PI3K_Vps34	PIRSF000587
YLR263W	670343	672821	Name=Red1	PIRSF001747
YLR270W	681192	682203	Name=DcpS	PIRSF028973
YLR272C	683674	687199	Name=Condensin_D2	PIRSF017127
YLR303W	732545	733856	Name=CGS	PIRSF001434
YLR314C	762583	764128	Name=Septin	PIRSF006698
YLR320W	771943	776299	Name=Mms22p	PIRSF007808
YLR321C	776592	777861	Name=SWI_SNF	PIRSF038126
YLR340W	805890	806823	Name=L10E	PIRSF039087
YLR345W	820526	822038	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YLR350W	828739	829378	Name=ORM1	PIRSF018147
YLR355C	838068	839250	Name=Ilv5_fungal	PIRSF000119
YLR370C	861720	862251	Name=p21-ARC	PIRSF016315
YLR377C	873748	874741	Name=FBPtase	PIRSF500210
YLR378C	875762	877157	Name=SecY_Sec61alpha	PIRSF004557
YLR384C	888853	892846	Name=IKAP	PIRSF017233
YLR398C	915158	918908	Name=SKI2	PIRSF005198
YLR405W	929873	930848	Name=Dus	PIRSF006621
YLR420W	963788	964871	Name=Dihydroorotase	PIRSF001237
YLR432W	1002629	1004123	Name=IMPDH	PIRSF000130
YLR438W	1012510	1013773	Name=Transaminase_4ab_Lys_Orn	PIRSF000521
YLR447C	1026858	1027890	Name=V-ATP_synth_D	PIRSF018497
YLR449W	1030840	1031596	Name=FK506-bp_FPR3	PIRSF001473
YLR449W	1031506	1032010	Name=FK506-bp_FPR3	PIRSF001473
