Gene	start	end	description	database_name
YKL216W	25218	26154	Name=DHO_oxidase	PIRSF000164
YKL207W	48197	48953	Name=TMP_111	PIRSF010045
YKL206C	49008	49806	Name=UCP010044	PIRSF010044
YKL182W	100674	106821	Name=FAS_yeast_beta	PIRSF005562
YKL171W	127478	130229	Name=STPK_YKL171w	PIRSF000610
YKL159C	153818	154448	Name=UCP007798	PIRSF007798
YKL155C	159458	160280	Name=RSM22	PIRSF007797
YKL155C	160259	161339	Name=RSM22	PIRSF007797
YKL152C	163704	164001	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YKL152C	164043	164379	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YKL148C	169242	170997	Name=SDHA_APRA_LASPO	PIRSF000171
YKL142W	178518	179172	Name=MRP8	PIRSF022944
YKL138C	185288	185678	Name=MRPL31	PIRSF002216
YKL135C	186474	188613	Name=Beta_adaptin	PIRSF002291
YKL116C	221346	222897	Name=STPK_YKL116c	PIRSF000609
YKL099C	255722	256469	Name=U3snoRNP11	PIRSF015952
YKL086W	278284	278662	Name=Sulfiredoxin	PIRSF017267
YKL085W	279165	280116	Name=Lac_mal_DH	PIRSF000102
YKL084W	280512	280842	Name=UCP017292_zn	PIRSF017292
YKL070W	306214	306316	Name=PaiB	PIRSF010372
YKL070W	306343	306715	Name=PaiB	PIRSF010372
YKL060C	326410	327445	Name=F_bP_aldolase_II	PIRSF001359
YKL058W	330175	330532	Name=TFIIA_gamma_hum	PIRSF009415
YKL046C	351277	352621	Name=Man_a_manosd	PIRSF016302
YKL045W	353496	355074	Name=DNA_primase_large	PIRSF009449
YKL040C	361063	361822	Name=HIRIP5	PIRSF036773
YKL035W	369909	371388	Name=UDPGP	PIRSF000806
YKL033W	375459	378570	Name=UCP005250	PIRSF005250
YKL029C	382751	384584	Name=ME	PIRSF000106
YKL026C	389397	389880	Name=Glutathion_perox	PIRSF000303
YKL016C	407467	407986	Name=Mitoh_ATP-synt_D	PIRSF005514
YKL013C	417510	418020	Name=ARPC4	PIRSF039100
YKL008C	427297	428542	Name=LAG1_LAC1	PIRSF005225
YKR002W	443235	444933	Name=PolyA_polymerase	PIRSF018425
YKR031C	501346	506296	Name=PLD_euk	PIRSF009376
YKR039W	515282	516803	Name=AA_transporter	PIRSF006060
YKR050W	527824	530479	Name=K+_transpter_TRK	PIRSF002450
YKR057W	551660	551918	Name=RPS21e	PIRSF002148
YKR061W	557713	558952	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YKR062W	559681	559930	Name=TFIIE-beta	PIRSF016398
YKR062W	559882	560650	Name=TFIIE-beta	PIRSF016398
YKR068C	570330	570888	Name=TRAPP_1_Bet3	PIRSF018293
YKR069W	571615	573391	Name=SUMT_yeast	PIRSF036555
YKR076W	582286	583393	Name=GST	PIRSF015753
YKR097W	631188	632796	Name=PEP_crbxkin	PIRSF006294
