Gene	start	end	description	database_name
YGL248W	35659	36760	Name=3_5-cyc_nuc_Pdiesterase	PIRSF000962
YGL233W	59161	61852	Name=Sec15	PIRSF025007
YGL231C	63050	63617	Name=UCP017207_Tmem85	PIRSF017207
YGL220W	82389	82731	Name=BolA	PIRSF003113
YGL211W	92566	93526	Name=ATPase_YdaO	PIRSF004976
YGL206C	102548	107501	Name=CHC	PIRSF002290
YGL205W	108182	110339	Name=Acyl-CoA_oxidase	PIRSF000168
YGL194C	140382	141705	Name=HDAC_I_euk	PIRSF037913
YGL191W	144823	145195	Name=COX_VIa	PIRSF000277
YGL190C	145811	147386	Name=PPA2_B55	PIRSF037309
YGL186C	151039	151327	Name=Pur-cyt_permease	PIRSF002744
YGL186C	151396	152689	Name=Pur-cyt_permease	PIRSF002744
YGL184C	154791	156009	Name=CGS	PIRSF001434
YGL183C	156628	157279	Name=MND1	PIRSF026991
YGL173C	175529	180110	Name=Exonuclease_Xnr1	PIRSF006743
YGL169W	186107	187337	Name=Tln_factor_SUA5	PIRSF004930
YGL148W	226402	227524	Name=Chorismate_synth	PIRSF001456
YGL147C	227768	228326	Name=RPL6p_RPL6a_RPL9e_RPL9o	PIRSF002162
YGL144C	232569	233184	Name=UCP005412_abhydr	PIRSF005412
YGL144C	233169	234504	Name=UCP005412_abhydr	PIRSF005412
YGL137W	249872	252533	Name=Beta'-COP	PIRSF005567
YGL136C	252899	253832	Name=23S_rRNA_mtase	PIRSF005461
YGL135W	254644	255292	Name=RPL1p_RPL1a_RPL10e_RPL1o	PIRSF002155
YGL130W	266148	267516	Name=mRNA_cap_alpha	PIRSF036959
YGL129C	267725	269072	Name=RSM23	PIRSF036996
YGL095C	328876	330604	Name=VPS45_Sec1	PIRSF005715
YGL089C	344793	345150	Name=Mating_factor_alpha	PIRSF001866
YGL077C	362293	363820	Name=AA_transporter	PIRSF006060
YGL070C	374485	374815	Name=RNApol_RpoM	PIRSF005586
YGL062W	385241	388706	Name=PCB	PIRSF001594
YGL056C	396037	397615	Name=UCP_CBS_YBR214w	PIRSF018148
YGL055W	398727	400158	Name=OLE1	PIRSF000345
YGL043W	417486	418410	Name=TFIIS	PIRSF006704
YGL040C	419532	420525	Name=Porphbilin_synth	PIRSF001415
YGL032C	436572	436830	Name=A-agglutinin	PIRSF002695
YGL009C	476315	478631	Name=ACN	PIRSF001418
YGR016W	522264	522831	Name=UCP010056	PIRSF010056
YGR019W	525232	526642	Name=Transaminase_4ab_Lys_Orn	PIRSF000521
YGR020C	526975	527326	Name=V-ATP_synth_F	PIRSF015945
YGR024C	531897	532593	Name=tRNAHis_guanlltr	PIRSF028980
YGR038W	560691	561348	Name=ORM1	PIRSF018147
YGR046W	584967	585918	Name=MMP37	PIRSF028840
YGR046W	585891	586050	Name=MMP37	PIRSF028840
YGR054W	596696	598616	Name=Transl_init_eIF2A	PIRSF017222
YGR055W	599525	601016	Name=AA_transporter	PIRSF006060
YGR059W	607632	609099	Name=Septin	PIRSF006698
YGR063C	617521	617821	Name=Spt4	PIRSF025023
YGR078C	639786	640368	Name=Prefoldin_3	PIRSF016396
YGR082W	644047	644590	Name=TOM20	PIRSF037707
YGR085C	648394	648904	Name=RPL5p_RPL5a_RPL11e_RPL5o	PIRSF002161
YGR087C	651295	652978	Name=Pyruvt_ip_decrb	PIRSF036565
YGR088W	654649	656266	Name=Catalase_clade1-3	PIRSF038928
YGR108W	703645	705037	Name=Cyclin_A_B_D_E	PIRSF001771
YGR109C	705364	706483	Name=Cyclin_A_B_D_E	PIRSF001771
YGR116W	720412	724762	Name=Spt6	PIRSF036947
YGR117C	725063	726467	Name=UCP007778	PIRSF007778
YGR118W	727028	727409	Name=RPS12p_RPS12a_RPS23e_RPS12o	PIRSF002133
YGR123C	736664	738200	Name=PPPtase_5	PIRSF033096
YGR124W	739947	741102	Name=Asn_synthetase_glu-h	PIRSF001589
YGR124W	741078	741648	Name=Asn_synthetase_glu-h	PIRSF001589
YGR154C	796800	797865	Name=GST	PIRSF015753
YGR157W	802443	805047	Name=PEAMT	PIRSF000383
YGR185C	866440	867499	Name=TyrRS_arch_euk	PIRSF006588
YGR189C	876671	878162	Name=CRH1	PIRSF037299
YGR192C	882814	883807	Name=GAPDH	PIRSF000149
YGR207C	910845	911607	Name=Beta-ETF	PIRSF000090
YGR209C	912915	913224	Name=Thioredoxin	PIRSF000077
YGR227W	947519	948995	Name=Alg10	PIRSF028810
YGR229C	949414	949843	Name=KNR4	PIRSF017023
YGR229C	949777	950896	Name=KNR4	PIRSF017023
YGR240C	970797	973698	Name=ATP_PFK_euk	PIRSF000533
YGR244C	978038	979226	Name=SucCS_beta	PIRSF001554
YGR254W	1000930	1002229	Name=Enolase	PIRSF001400
YGR256W	1004627	1006085	Name=6PGD	PIRSF000109
YGR271W	1031797	1037656	Name=BRR2	PIRSF039073
YGR286C	1063821	1064838	Name=Biotin_synth	PIRSF001619
