Gene	start	end	description	database_name
YPL281C	9568	10867	Name=Enolase	PIRSF001400
YPL274W	23109	24597	Name=AA_transporter	PIRSF006060
YPL270W	30527	32606	Name=ABC_prm/ATPase_B	PIRSF002773
YPL259C	51249	52668	Name=AP_complex_mu	PIRSF005992
YPL256C	64979	66611	Name=Cyclin_CLN	PIRSF001770
YPL243W	88532	90314	Name=SRP68	PIRSF038995
YPL240C	96498	98622	Name=HSP90_HTPG	PIRSF002583
YPL231W	108655	114310	Name=FAS_yeast_alpha	PIRSF000454
YPL220W	135793	136441	Name=RPL1p_RPL1a_RPL10e_RPL1o	PIRSF002155
YPL211W	153498	154035	Name=NIP7	PIRSF017190
YPL210C	154292	156209	Name=SRP72	PIRSF038922
YPL208W	157845	159591	Name=RKM1	PIRSF037136
YPL195W	176250	179016	Name=AP3_delta	PIRSF037092
YPL179W	208160	209804	Name=STPPPtase_PPZ	PIRSF000909
YPL172C	224355	225702	Name=COX10	PIRSF001773
YPL153C	261729	264189	Name=STPK_RAD53	PIRSF000661
YPL152W	265031	266093	Name=PTPA	PIRSF016325
YPL148C	272296	272812	Name=ACPS	PIRSF013370
YPL146C	276164	277517	Name=Gltscr2	PIRSF017302
YPL129W	305301	306030	Name=SAS5/TFIID_14	PIRSF016551
YPL118W	326631	327660	Name=MRPL51_fungal	PIRSF018156
YPL103C	358002	359142	Name=NAPE-PLD	PIRSF038896
YPL095C	368076	369429	Name=Ab_hydro_YheT	PIRSF005211
YPL093W	370981	372919	Name=NOG1; Nucleolar GTP-binding protein 1	PIRSF038919
YPL091W	375511	376945	Name=Hg-II_reductase_MerA	PIRSF000350
YPL090C	377687	378392	Name=RPS6e	PIRSF002129
YPL086C	384775	386422	Name=HAT_Elp3	PIRSF005669
YPL076W	410446	411283	Name=PIG-C	PIRSF016104
YPL065W	427957	428653	Name=ESCRT1_Vps28	PIRSF017535
YPL053C	457120	458428	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YPL045W	467263	469654	Name=Vps16	PIRSF007949
YPL028W	498099	499290	Name=Ac-CoA_Ac_transf	PIRSF000429
YPL017C	518766	520221	Name=Hg-II_reductase_MerA	PIRSF000350
YPL015C	525812	526880	Name=SIR2_euk; Sirtuin, class I	PIRSF037938
YPL003W	552023	553244	Name=APP-BP1	PIRSF039099
YPL003W	553202	553406	Name=APP-BP1	PIRSF039099
YPL002C	553629	554325	Name=ESCRT2_Vps22; ESCRT-2 complex, Snf8	PIRSF017215
YPL001W	554608	555727	Name=HAT1	PIRSF038084
YPR004C	564009	564978	Name=Electra_flavoP_a	PIRSF000089
YPR006C	567271	567871	Name=ICL	PIRSF001362
YPR006C	568081	568879	Name=ICL	PIRSF001362
YPR016C	592391	593066	Name=Transl_init_IF-6	PIRSF006413
YPR029C	624471	626964	Name=AP1_gamma	PIRSF037094
YPR033C	637435	638866	Name=His-tRNA_synth	PIRSF001549
YPR036W	643839	645270	Name=V-ATP_synth_H	PIRSF032184
YPR060C	674866	675628	Name=Chor_mut_AroQ_eu	PIRSF017318
YPR069C	684558	685431	Name=Spermidine_synth	PIRSF000502
YPR072W	690110	690971	Name=NOT_su_3_5	PIRSF005290
YPR072W	690950	691787	Name=NOT_su_3_5	PIRSF005290
YPR082C	704227	704650	Name=Dim1	PIRSF017199
YPR094W	720640	720958	Name=RDS3p	PIRSF016468
YPR102C	731235	731745	Name=RPL5p_RPL5a_RPL11e_RPL5o	PIRSF002161
YPR113W	752260	752908	Name=CDP_diag_ino_3_P	PIRSF000848
YPR119W	771674	773114	Name=Cyclin_A_B_D_E	PIRSF001771
YPR120C	773892	775176	Name=Cyclin_A_B_D_E	PIRSF001771
YPR132W	795019	795400	Name=RPS12p_RPS12a_RPS23e_RPS12o	PIRSF002133
YPR145W	822623	823778	Name=Asn_synthetase_glu-h	PIRSF001589
YPR145W	823757	824324	Name=Asn_synthetase_glu-h	PIRSF001589
YPR160W	861450	864012	Name=Glucan_phosphorylase_GlgP; Glycosyl transferase, family 35	PIRSF000460
YPR162C	866735	868202	Name=ORC4	PIRSF007858
YPR167C	876873	877626	Name=PAPS_reductase	PIRSF000857
YPR182W	900200	900452	Name=snRNP_SmF; Sm-like protein Lsm6/SmF	PIRSF006609
YPR187W	911260	911722	Name=RPB6	PIRSF500154
YPR201W	939973	941134	Name=Arsen_res_ArsB	PIRSF005508
