Gene	start	end	description	database_name
YEL058W	43255	44923	Name=PAGM	PIRSF016408
YEL046C	67703	68786	Name=Thr_aldolase	PIRSF017617
YEL040W	78116	79418	Name=CRH1	PIRSF037299
YEL034W	85679	86141	Name=Transl_init_eIF5A	PIRSF003025
YEL011W	133183	135232	Name=GlgB	PIRSF000463
YER003C	157831	159112	Name=PMI	PIRSF001480
YER007C-A	166342	166882	Name=Tma_RNA-bind	PIRSF005067
YER019C-A	194275	194536	Name=Sec61_beta	PIRSF006398
YER023W	201082	201928	Name=P5CR	PIRSF000193
YER026C	207646	208357	Name=Phosphatidylserin_synth_fung	PIRSF000852
YER043C	235772	237116	Name=SAHH	PIRSF001109
YER054C	262054	263695	Name=Pp1_interacting	PIRSF018234
YER056C	266514	268005	Name=Pur-cyt_permease	PIRSF002744
YER060W	274648	276151	Name=Pur-cyt_permease	PIRSF002744
YER060W-A	276677	278162	Name=Pur-cyt_permease	PIRSF002744
YER065C	285255	285867	Name=ICL	PIRSF001362
YER065C	285966	286869	Name=ICL	PIRSF001362
YER069W	295413	297984	Name=ARG5-6	PIRSF036440
YER087C-B	332584	332827	Name=Sec61_beta	PIRSF006398
YER091C	339866	342164	Name=Met_synth_MetE	PIRSF000382
YER095W	350178	351174	Name=Rad51	PIRSF005856
YER120W	401138	401867	Name=VAMP_assoc_prot	PIRSF019693
YER125W	410192	412616	Name=E3_ub_ligase_SMURF1	PIRSF001569
YER153C	474043	474802	Name=PET111	PIRSF003326
YER172C	529532	536000	Name=BRR2	PIRSF039073
YER177W	545614	546373	Name=14-3-3	PIRSF000868
YER179W	548442	549423	Name=Rad51	PIRSF005856
YER183C	553351	553966	Name=5_FTHF	PIRSF006806
