Gene	start	end	description	database_name
YBL107C	9963	10545	Name=UCP022603	PIRSF022603
YBL099W	37167	38688	Name=F_ATPase_subunit_alpha	PIRSF039088
YBL097W	40834	43072	Name=Condensin_H	PIRSF017126
YBL064C	100376	101024	Name=AHPC	PIRSF000239
YBL037W	147239	150284	Name=AP2_alpha	PIRSF037091
YBL036C	150461	151214	Name=YBL036c_PLPDEIII	PIRSF004848
YBL035C	151495	153607	Name=DNA_pol_alpha_2	PIRSF018300
YBL026W	170626	170908	Name=Lsm2	PIRSF016394
YBL025W	171484	171916	Name=Rrn10	PIRSF009867
YBL014C	199066	201745	Name=RRN6	PIRSF007939
YBR018C	274450	275521	Name=GalT	PIRSF000808
YBR020W	279069	280602	Name=Galactokinase	PIRSF000530
YBR024W	289469	290342	Name=SCO1	PIRSF037736
YBR025C	290692	291811	Name=EngD	PIRSF006641
YBR029C	296434	297739	Name=CDP-DAG_synth_e	PIRSF018269
YBR035C	306271	306943	Name=Pyd_amn-ph_oxd	PIRSF000190
YBR037C	310579	311434	Name=SCO1	PIRSF037736
YBR039W	315578	316505	Name=ATP_synthase_gamma	PIRSF039089
YBR040W	316971	317802	Name=FIG1	PIRSF007138
YBR058C	353674	356014	Name=UBP	PIRSF016308
YBR068C	373929	375462	Name=AA_transporter	PIRSF006060
YBR069C	376693	378226	Name=AA_transporter	PIRSF006060
YBR092C	427769	429098	Name=Acid_Ptase	PIRSF000894
YBR093C	429619	430948	Name=Acid_Ptase	PIRSF000894
YBR106W	452661	453222	Name=P_tr_PHO88	PIRSF008756
YBR115C	469753	473923	Name=Alpha-AR	PIRSF001617
YBR127C	491337	492768	Name=V-ATPsynth_beta/V-ATPase_B	PIRSF039114
YBR129C	494355	495336	Name=UCP013217_Opy1	PIRSF013217
YBR131W	497166	499275	Name=Ccz1p	PIRSF011668
YBR132C	499708	501253	Name=AA_transporter	PIRSF006060
YBR133C	501806	501887	Name=PRMT5	PIRSF015894
YBR133C	502031	502424	Name=PRMT5	PIRSF015894
YBR133C	502442	504260	Name=PRMT5	PIRSF015894
YBR137W	513071	513581	Name=UCP008757	PIRSF008757
YBR149W	540044	540989	Name=AKR	PIRSF000097
YBR154C	548364	549006	Name=RPB5	PIRSF000747
YBR159W	558721	559702	Name=11-beta-HSD1	PIRSF000126
YBR163W	565726	567478	Name=UCP013220	PIRSF013220
YBR166C	569868	571194	Name=PDH_fung	PIRSF036510
YBR170C	576346	578083	Name=Polyub_prc_Npl4	PIRSF010052
YBR176W	583768	584614	Name=PanB	PIRSF000388
YBR177C	584809	586150	Name=Ab_hydro_YheT	PIRSF005211
YBR181C	592066	592771	Name=RPS6e	PIRSF002129
YBR185C	599125	599956	Name=MBA1	PIRSF022613
YBR199W	618936	620301	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YBR214W	651418	652996	Name=UCP_CBS_YBR214w	PIRSF018148
YBR218C	658736	662201	Name=PCB	PIRSF001594
YBR234C	685440	686565	Name=ARPC1	PIRSF038093
YBR236C	690415	691690	Name=ABD1	PIRSF028762
YBR244W	707531	708014	Name=Glutathion_perox	PIRSF000303
YBR248C	714809	716462	Name=IGPS_HisHF	PIRSF036936
YBR249C	716890	717967	Name=DAHP_synthase	PIRSF001361
YBR253W	723273	723633	Name=SRB6	PIRSF007936
YBR256C	727433	728099	Name=Riboflavin_syn_A	PIRSF000498
YBR257W	728888	729707	Name=RPP29	PIRSF027081
YBR261C	734834	735527	Name=Mtase_AD-003	PIRSF016958
YBR263W	736300	737701	Name=SHMT	PIRSF000412
YBR281C	764972	767603	Name=Peptidase_WD_repeats_DUG2	PIRSF037237
YBR283C	768957	770394	Name=SecY_Sec61alpha	PIRSF004557
YBR284W	771242	771776	Name=AMP_deaminase	PIRSF001251
YBR284W	771758	773630	Name=AMP_deaminase	PIRSF001251
YBR288C	778014	779460	Name=AP_complex_mu	PIRSF005992
