Gene	start	end	description	database_name
YNL334C	12219	12873	Name=Glut_amidoT_SNO	PIRSF005639
YNL333W	13270	14161	Name=Pdx1	PIRSF029271
YNL330C	18009	19290	Name=HDAC_I_euk	PIRSF037913
YNL323W	32004	33186	Name=Lem3/Cdc50	PIRSF015840
YNL316C	42088	42793	Name=Chor_mut_pdt_Ppr	PIRSF001500
YNL316C	42820	43072	Name=Chor_mut_pdt_Ppr	PIRSF001500
YNL312W	48290	49106	Name=RPA32	PIRSF036949
YNL289W	87903	88734	Name=Cyclin_Pcl	PIRSF016511
YNL287W	91997	94796	Name=Gamma-COP	PIRSF037093
YNL277W	117355	118720	Name=Homoser_Ac_trans	PIRSF000443
YNL270C	136002	137526	Name=AA_transporter	PIRSF006060
YNL256W	164629	167092	Name=FasBCD	PIRSF000741
YNL244C	187172	187493	Name=Transl_init_SUI1_Euk	PIRSF004499
YNL241C	196476	197931	Name=G6PD	PIRSF000110
YNL239W	200572	201931	Name=PepC	PIRSF005700
YNL229C	219139	220198	Name=Prion_URE2	PIRSF037861
YNL189W	284281	285883	Name=Importin_alpha	PIRSF005673
YNL160W	336707	337022	Name=L-ASNase_gatD	PIRSF001220
YNL160W	336722	337022	Name=L_ASNase	PIRSF500176
YNL160W	337031	337601	Name=L_ASNase	PIRSF500176
YNL153C	345671	346046	Name=Prefoldin_4	PIRSF016477
YNL151C	347768	348518	Name=RNA_pol_RPC31	PIRSF000777
YNL149C	349369	349753	Name=UCP022909	PIRSF022909
YNL147W	350943	351282	Name=Lsm7	PIRSF037188
YNL130C	379652	380828	Name=CHOPT	PIRSF015665
YNL117W	406391	407987	Name=Malate_synth	PIRSF001363
YNL108C	419019	419823	Name=Tau55_TFC7	PIRSF036802
YNL094W	447614	449372	Name=UCP037464_APP1	PIRSF037464
YNL087W	462417	465945	Name=Tricalbin	PIRSF037232
YNL081C	476241	476616	Name=RPS13p_RPS13a_RPS18e_RPS13o	PIRSF002134
YNL067W	499684	500242	Name=RPL6p_RPL6a_RPL9e_RPL9o	PIRSF002162
YNL062C	508784	510209	Name=TRM6	PIRSF038170
YNL039W	555051	556773	Name=TFIIIB_Bdp1_fungal	PIRSF037327
YNL029C	577270	578764	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YNL025C	584331	584496	Name=Cyclin_C_H_G	PIRSF028758
YNL025C	584538	585156	Name=Cyclin_C_H_G	PIRSF028758
YNL025C	585177	585288	Name=Cyclin_C_H_G	PIRSF028758
YNL021W	593236	595345	Name=HDAC_II_yeast	PIRSF037919
YNL009W	614824	616051	Name=IDH_NADP	PIRSF000108
YNR003C	634346	635285	Name=RNAP3_C34/C39	PIRSF028763
YNR006W	636992	638852	Name=Hrs_Vps27	PIRSF036956
YNR015W	653393	654449	Name=Dus	PIRSF006621
YNR019W	665477	667265	Name=Oat_ACAT_DAG_ARE	PIRSF000439
YNR031C	680696	685361	Name=MAPKK_SSK22	PIRSF037579
YNR032W	686016	686940	Name=PPPtase_5	PIRSF033096
YNR036C	694366	694738	Name=RPS12p_RPS12a_RPS23e_RPS12o	PIRSF002133
YNR037C	695054	695324	Name=RPS19p_RPS19a_RPS15e_RPS19o	PIRSF002144
YNR043W	701898	703053	Name=Mev_P_decrbx	PIRSF015950
YNR048W	711636	712755	Name=Lem3/Cdc50	PIRSF015840
YNR056C	731623	733225	Name=AA_transporter	PIRSF006060
