Gene	start	end	description	database_name
YFL060C	10312	10966	Name=Glut_amidoT_SNO	PIRSF005639
YFL059W	11366	12257	Name=Pdx1	PIRSF029271
YFL055W	17088	18585	Name=AA_transporter	PIRSF006060
YFL048C	38845	40171	Name=L_lectin_yeast	PIRSF018136
YFL030W	76834	77977	Name=SPT	PIRSF000524
YFL018C	101633	103106	Name=Hg-II_reductase_MerA	PIRSF000350
YFL014W	107259	107583	Name=HSP9_HSP12	PIRSF002590
YFL008W	119432	123104	Name=SMC	PIRSF005719
YFL003C	134523	137145	Name=MSH2	PIRSF005813
YFR031C	216635	220103	Name=SMC	PIRSF005719
YFR031C-A	220656	221415	Name=RPL2p_RPL2a_RPL8e_RPL2o	PIRSF002158
YFR044C	239997	241434	Name=CNDP_dipeptidase	PIRSF037242
YFR047C	244281	245163	Name=NadC_ModD	PIRSF006250
YFR050C	249068	249863	Name=MCP	PIRSF001213
YFR055W	264210	265224	Name=CGS	PIRSF001434
