Gene	start	end	description	database_name
YHL039W	21786	23529	Name=RKM1	PIRSF037136
YHL038C	23619	25506	Name=CBP2	PIRSF004611
YHL036W	26358	27861	Name=AA_transporter	PIRSF006060
YHL031C	38817	39483	Name=Golgi_SNARE	PIRSF027109
YHL014C	76114	77272	Name=EngD	PIRSF006641
YHL012W	78942	80406	Name=UDPGP	PIRSF000806
YHR008C	122891	123581	Name=MnSOD_FeSOD	PIRSF000349
YHR011W	127840	129118	Name=Ser-tRNA_ligase	PIRSF001529
YHR025W	159441	160509	Name=Homoser_kin	PIRSF000676
YHR027C	161732	164708	Name=26S_protsm_Rpn1	PIRSF015965
YHR029C	167679	168555	Name=Ismrse_PhzF	PIRSF016184
YHR033W	175551	176361	Name=GK	PIRSF000729
YHR033W	176325	176808	Name=GK	PIRSF000729
YHR041C	189234	189861	Name=SRB2	PIRSF007945
YHR042W	190546	192616	Name=P450R	PIRSF000208
YHR057C	218234	218765	Name=Peptidylpro_ismrse	PIRSF001467
YHR058C	218999	219881	Name=MED6_fungi	PIRSF013286
YHR074W	246199	248260	Name=NADS_GAT	PIRSF006630
YHR075C	248441	249632	Name=Pptase_methylesteras	PIRSF022950
YHR104W	323412	324390	Name=AKR	PIRSF000097
YHR107C	326815	328027	Name=Septin	PIRSF006698
YHR112C	334538	335660	Name=CGS	PIRSF001434
YHR118C	344323	345625	Name=ORC6_fungal	PIRSF022941
YHR119W	346046	349283	Name=H3K4_HMTase_Set1_fungi	PIRSF037104
YHR120W	349853	352445	Name=Msh6	PIRSF037677
YHR121W	352759	353317	Name=YHR121w	PIRSF007783
YHR123W	354818	355988	Name=CHOPT	PIRSF015665
YHR139C	378224	378668	Name=L-ASNase_gatD	PIRSF001220
YHR139C	378227	378716	Name=L_ASNase	PIRSF500176
YHR139C	378755	378854	Name=L-ASNase_gatD	PIRSF001220
YHR139C	378848	379088	Name=L-ASNase_gatD	PIRSF001220
YHR139C	378848	379073	Name=L_ASNase	PIRSF500176
YHR147C	392641	393187	Name=RPL6p_RPL6a_RPL9e_RPL9o	PIRSF002162
YHR168W	440641	441931	Name=GTP-binding_obg	PIRSF002401
YHR174W	451330	452629	Name=Enolase	PIRSF001400
YHR183W	470963	472412	Name=6PGD	PIRSF000109
YHR193C	487714	488233	Name=NAC_alpha	PIRSF015901
YHR202W	502391	504194	Name=Pesterase_C1039	PIRSF017316
YHR203C	504807	505527	Name=RPS4a_RPS4e	PIRSF002116
YHR206W	512861	513680	Name=RR_SKN7	PIRSF002595
YHR206W	513668	514598	Name=RR_SKN7	PIRSF002595
YHR208W	517601	518705	Name=BCAT1	PIRSF006468
YHR215W	552102	553431	Name=Acid_Ptase	PIRSF000894
YHR216W	554468	555962	Name=IMPDH	PIRSF000130
