Gene	start	end	description	database_name
YML130C	11494	13171	Name=ERO	PIRSF017205
YML086C	95808	97368	Name=LGO_GLO	PIRSF000136
YML078W	111020	111548	Name=Peptidylpro_ismrse	PIRSF001467
YML074C	120094	121318	Name=FK506-bp_FPR3	PIRSF001473
YML072C	124780	129208	Name=Tricalbin	PIRSF037232
YML056C	162607	164101	Name=IMPDH	PIRSF000130
YML043C	190246	191764	Name=Rrn11	PIRSF027133
YML035C	206430	208833	Name=AMP_deaminase	PIRSF001251
YML028W	220141	220726	Name=AHPC	PIRSF000239
YML026C	223390	223813	Name=RPS13p_RPS13a_RPS18e_RPS13o	PIRSF002134
YML016C	239505	241533	Name=STPPPtase_PPZ	PIRSF000909
YML010W	247758	250509	Name=Spt5	PIRSF036945
YML010W	250482	250866	Name=Spt5	PIRSF036945
YML005W	260239	261604	Name=Trm12	PIRSF038972
YMR026C	324307	325366	Name=Peroxin-12	PIRSF038074
YMR034C	339516	340686	Name=UCP026166	PIRSF026166
YMR054W	383312	385973	Name=ATP6V0A1	PIRSF001293
YMR074C	413044	413470	Name=TFAR19	PIRSF015730
YMR095C	457287	457929	Name=Glut_amidoT_SNO	PIRSF005639
YMR096W	458411	459299	Name=Pdx1	PIRSF029271
YMR099C	463942	464824	Name=PHexose_mutarotase	PIRSF016020
YMR106C	478303	478585	Name=Ku80	PIRSF016570
YMR106C	478573	480187	Name=Ku80	PIRSF016570
YMR110C	490468	491971	Name=ALDH	PIRSF036492
YMR113W	495002	496277	Name=Folylpolyglu_synth	PIRSF001563
YMR120C	507504	509277	Name=PurH	PIRSF000414
YMR186W	632358	634470	Name=HSP90_HTPG	PIRSF002583
YMR197C	658550	659165	Name=Membrin-2	PIRSF028865
YMR199W	662647	664279	Name=Cyclin_CLN	PIRSF001770
YMR200W	664755	665520	Name=ROT1	PIRSF017290
YMR205C	671889	674727	Name=ATP_PFK_euk	PIRSF000533
YMR209C	685913	687278	Name=YMR209C	PIRSF027174
YMR210W	687522	688839	Name=Ab_hydro_YheT	PIRSF005211
YMR220W	712325	713669	Name=PMK_GHMP_euk	PIRSF017288
YMR224C	718577	720650	Name=DSB_repair_MRE11	PIRSF000882
YMR228W	724629	725643	Name=MtTFB	PIRSF011649
YMR231W	733548	736632	Name=Vps11	PIRSF007860
YMR234W	740272	741310	Name=RNase_H1_euk	PIRSF036852
YMR238W	746356	747727	Name=Man_a_manosd	PIRSF016302
YMR242C	753704	754217	Name=Ribosomal_L18a	PIRSF002190
YMR251W	772918	774013	Name=GST	PIRSF015753
YMR256C	778947	779124	Name=COX7	PIRSF000282
YMR262W	793729	794662	Name=DNase_TatD	PIRSF005902
YMR272C	809625	810771	Name=IPC-B_HD	PIRSF005149
YMR283C	835328	836837	Name=RIT1	PIRSF007747
YMR284W	838190	839993	Name=Ku70	PIRSF003033
YMR300C	865630	867088	Name=Pur1	PIRSF000485
YMR323W	920091	921390	Name=Enolase	PIRSF001400
