Gene	start	end	description	database_name
YDL236W	32299	33226	Name=PGP-type_phosphatase	PIRSF000915
YDL230W	42703	43699	Name=PTPN1_yeast	PIRSF000938
YDL225W	52454	54098	Name=Septin	PIRSF006698
YDL215C	70642	73915	Name=GDH_NAD	PIRSF000184
YDL212W	78429	79035	Name=SHR3	PIRSF029187
YDL210W	84438	85959	Name=AA_transporter	PIRSF006060
YDL205C	92770	93742	Name=PBGD	PIRSF001438
YDL179W	138297	139197	Name=Cyclin_Pcl	PIRSF016511
YDL175C	144486	145515	Name=TRAMP_AIR	PIRSF018162
YDL171C	149211	155622	Name=GOGAT	PIRSF000187
YDL155W	176788	178051	Name=Cyclin_A_B_D_E	PIRSF001771
YDL154W	178571	181031	Name=MSH2	PIRSF005813
YDL145C	194573	198173	Name=Alpha-COP	PIRSF003354
YDL134C	219685	220738	Name=PPPtase_5	PIRSF033096
YDL127W	234930	235845	Name=Cyclin_Pcl	PIRSF016511
YDL124W	240262	241189	Name=AKR	PIRSF000097
YDL109C	265353	265941	Name=UCP005412_abhydr	PIRSF005412
YDL109C	265842	267198	Name=UCP005412_abhydr	PIRSF005412
YDL080C	310710	312441	Name=Pyruvt_ip_decrb	PIRSF036565
YDL078C	315377	316385	Name=Lac_mal_DH	PIRSF000102
YDL067C	334219	334393	Name=COX9	PIRSF000283
YDL066W	334838	336116	Name=IDH_NADP	PIRSF000108
YDL059C	344335	344944	Name=RAD59_fungi	PIRSF022936
YDL045W-A	372251	372533	Name=MRP10	PIRSF037706
YDL040C	378876	381408	Name=NAT_A	PIRSF000422
YDL028C	400999	403285	Name=STPK_MPS1	PIRSF000611
YDL024C	408522	409854	Name=Acid_Ptase	PIRSF000894
YDL022W	411912	412998	Name=Glycerol-3-P_dh	PIRSF000114
YDL021W	413977	414262	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YDL021W	414562	414877	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YDL014W	427481	428336	Name=Nop17p	PIRSF006540
YDR009W	463476	464991	Name=Galactokinase	PIRSF000530
YDR019C	484165	485359	Name=GCST	PIRSF006487
YDR023W	489511	490840	Name=Ser-tRNA_ligase	PIRSF001529
YDR031W	503501	503861	Name=UCP013232	PIRSF013232
YDR035W	521825	522920	Name=DAHP_synthase	PIRSF001361
YDR037W	525470	527213	Name=LysRS2	PIRSF039101
YDR044W	546648	547626	Name=Coproporphyri_ox	PIRSF000166
YDR045C	547980	548304	Name=RNApol_RpoM	PIRSF005586
YDR046C	548830	550384	Name=AA_transporter	PIRSF006060
YDR063W	578666	579110	Name=GMF-beta	PIRSF001788
YDR080W	604029	606975	Name=Vps41	PIRSF028921
YDR097C	640141	643831	Name=Msh6	PIRSF037677
YDR099W	653610	654390	Name=14-3-3	PIRSF000868
YDR116C	682726	683476	Name=RPL1p_RPL1a_RPL10e_RPL1o	PIRSF002155
YDR127W	704487	709248	Name=Pentafunct_AroM	PIRSF000514
YDR155C	768514	768997	Name=Peptidylpro_ismrse	PIRSF001467
YDR158W	770369	771452	Name=ASA_dh	PIRSF000148
YDR159W	771880	775774	Name=Sac3	PIRSF037320
YDR164C	782277	784209	Name=VPS45_Sec1	PIRSF005715
YDR167W	789452	790067	Name=TFIID_TAF10	PIRSF017246
YDR175C	813195	814110	Name=RSM24	PIRSF036995
YDR179C	818722	819190	Name=UCP022632	PIRSF022632
YDR189W	838482	840384	Name=VPS45_Sec1	PIRSF005715
YDR198C	852535	853969	Name=Lys_MTase_YDR198C	PIRSF027158
YDR218C	903786	905043	Name=Septin	PIRSF006698
YDR231C	926295	926907	Name=Cox20	PIRSF007871
YDR238C	937912	940807	Name=Beta-COP	PIRSF005727
YDR242W	946813	948454	Name=Amidase_fungi	PIRSF001221
YDR256C	968159	969653	Name=Catalase_clade1-3	PIRSF038928
YDR257C	970064	971471	Name=RMS1_SET	PIRSF011771
YDR283C	1025072	1030046	Name=STPK_GCN2	PIRSF000660
YDR300C	1061513	1061948	Name=GK	PIRSF000729
YDR300C	1061981	1062776	Name=GK	PIRSF000729
YDR321W	1108852	1109845	Name=L-ASNase_gatD	PIRSF001220
YDR321W	1108858	1109842	Name=L_ASNase	PIRSF500176
YDR328C	1125436	1126015	Name=SCF_Skp	PIRSF028729
YDR331W	1129591	1130461	Name=Legumain	PIRSF019663
YDR331W	1129591	1130785	Name=GPI8	PIRSF500138
YDR350C	1176122	1178171	Name=Atp22	PIRSF037437
YDR361C	1195414	1196257	Name=BCP1	PIRSF028983
YDR368W	1213919	1214840	Name=AKR	PIRSF000097
YDR376W	1226852	1228298	Name=FNR	PIRSF000362
YDR380W	1234278	1236123	Name=Pyruvt_ip_decrb	PIRSF036565
YDR390C	1254957	1256844	Name=SUMO_E1B	PIRSF039133
YDR419W	1303234	1303510	Name=DNA_pol_eta	PIRSF036603
YDR419W	1303522	1304731	Name=DNA_pol_eta	PIRSF036603
YDR419W	1304710	1305070	Name=DNA_pol_eta	PIRSF036603
YDR429C	1324482	1325298	Name=Transl_init_eIF-3_RNA-bind	PIRSF037949
YDR435C	1332985	1333966	Name=LCMT	PIRSF016305
YDR436W	1334824	1336951	Name=STPPPtase_PPZ	PIRSF000909
YDR437W	1337355	1337766	Name=PIG-P_GPI19	PIRSF008765
YDR440W	1342529	1344218	Name=H3K79_H-MTase_fungal	PIRSF017570
YDR444W	1350323	1352318	Name=UCP005412_abhydr	PIRSF005412
YDR448W	1356068	1357367	Name=Txn_adaptor_ADA2	PIRSF025024
YDR450W	1359938	1360361	Name=RPS13p_RPS13a_RPS18e_RPS13o	PIRSF002134
YDR452W	1362923	1364900	Name=EndopolyPtase_N1	PIRSF027093
YDR453C	1365074	1365659	Name=AHPC	PIRSF000239
YDR460W	1383832	1384774	Name=MAT1	PIRSF003338
YDR465C	1393338	1394565	Name=Rmt2	PIRSF038148
YDR472W	1403325	1404171	Name=TRAPP_1_Trs31	PIRSF017479
YDR483W	1421178	1422483	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YDR489W	1431021	1431894	Name=GINS_Sld5	PIRSF007764
YDR502C	1453312	1454461	Name=MAT	PIRSF000497
YDR529C	1496167	1496539	Name=Bc1_14K	PIRSF000022
YDR530C	1496814	1497765	Name=ATP_adenylyltr	PIRSF000846
YDR540C	1517162	1517672	Name=UCP031551	PIRSF031551
