Gene	start	end	description	database_name
YJL217W	23136	23727	Name=UCP022704	PIRSF022704
YJL194W	69356	70877	Name=Cdc6	PIRSF001767
YJL191W	73793	74192	Name=RPS11p_RPS11a_RPS14e_RPS11o	PIRSF002131
YJL173C	96163	96526	Name=RFA3_yeast	PIRSF011773
YJL172W	97749	99465	Name=Carboxypeptdase_S	PIRSF037217
YJL156C	126858	128949	Name=Endoprotease_Ssy5	PIRSF011716
YJL155C	129320	130634	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YJL154C	131130	133932	Name=Retromer_Vps35	PIRSF009375
YJL153C	134337	135774	Name=Myoinositol-ppht_synth	PIRSF015578
YJL139C	151721	152933	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YJL136C	157012	157270	Name=RPS21e	PIRSF002148
YJL129C	173601	177300	Name=K+_transpter_TRK	PIRSF002450
YJL125C	185554	186661	Name=GCD14	PIRSF017269
YJL121C	190382	191087	Name=RPE	PIRSF001461
YJL115W	196290	197121	Name=Asf1	PIRSF037759
YJL091C	261082	262549	Name=PIG-W	PIRSF017321
YJL087C	270004	272482	Name=tRNA_lig_yeast	PIRSF019634
YJL074C	299192	302846	Name=SMC	PIRSF005719
YJL072C	305223	305859	Name=GINS_PSF2	PIRSF028998
YJL071W	306135	307854	Name=NAGS_fungal	PIRSF007892
YJL070C	307973	310634	Name=AMP_deaminase	PIRSF001251
YJL059W	324967	326167	Name=CLN3_BTN1	PIRSF015974
YJL052W	338274	339267	Name=GAPDH	PIRSF000149
YJL050W	342546	345741	Name=SKI2	PIRSF005198
YJL045W	356138	357893	Name=SDHA_APRA_LASPO	PIRSF000171
YJL024C	396082	396589	Name=AP_complex_sigma	PIRSF015588
YJR002W	438868	440644	Name=snoRNP_Mpp10	PIRSF017300
YJR005W	445926	448014	Name=Beta_adaptin	PIRSF002291
YJR009C	453685	454678	Name=GAPDH	PIRSF000149
YJR047C	524916	525378	Name=Transl_init_eIF5A	PIRSF003025
YJR058C	544734	545169	Name=AP_complex_sigma	PIRSF015588
YJR063W	555216	555570	Name=RNApol_RpoM	PIRSF005586
YJR073C	572317	572932	Name=PEMT_MPLS	PIRSF005444
YJR076C	575356	576595	Name=Septin	PIRSF006698
YJR096W	611198	611573	Name=AKR	PIRSF000097
YJR096W	611555	612011	Name=AKR	PIRSF000097
YJR112W	637033	637633	Name=NNF1	PIRSF027153
YJR121W	647619	649140	Name=ATPase_subunit_beta	PIRSF039072
YJR123W	651904	652576	Name=RPS7p_RPS7a_RPS5e_RPS7o	PIRSF002122
YJR139C	689447	690515	Name=HDH_short	PIRSF036497
YJR145C	702345	703065	Name=RPS4a_RPS4e	PIRSF002116
YJR148W	705762	706866	Name=BCAT1	PIRSF006468
