Gene	start	end	description	database_name
YOL140W	58777	59287	Name=Transaminase_4ab_Lys_Orn	PIRSF000521
YOL140W	59305	60022	Name=Transaminase_4ab_Lys_Orn	PIRSF000521
YOL136C	67578	68751	Name=PFK27	PIRSF000711
YOL126C	81810	82890	Name=Lac_mal_DH	PIRSF000102
YOL124C	85458	86754	Name=tRNA_Mtase_TRM11	PIRSF017259
YOL093W	142818	143694	Name=tRNA_m1G_Mtase_euk	PIRSF016323
YOL090W	147388	150268	Name=MSH2	PIRSF005813
YOL062C	210522	211992	Name=AP_complex_mu	PIRSF005992
YOL057W	220770	222900	Name=Dipeptidyl-peptidase_III	PIRSF007828
YOL056W	223283	223670	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YOL056W	223823	224174	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YOL052C	232448	233621	Name=SAM_decarbox_euk	PIRSF001355
YOL049W	238622	240092	Name=GSHase	PIRSF001558
YOL040C	253151	253574	Name=RPS19p_RPS19a_RPS15e_RPS19o	PIRSF002144
YOL020W	286343	287855	Name=AA_transporter	PIRSF006060
YOR014W	357677	359945	Name=PP2A_B56	PIRSF028043
YOR048C	418632	421647	Name=Exonuclease_Xrn2	PIRSF037239
YOR056C	430249	431623	Name=Nob1	PIRSF037125
YOR060C	440392	441160	Name=UCP022788	PIRSF022788
YOR086C	483221	486773	Name=Tricalbin	PIRSF037232
YOR099W	511852	513001	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YOR103C	516451	516838	Name=DAD1_Ost2	PIRSF005588
YOR110W	528944	530246	Name=Tau55_TFC7	PIRSF036802
YOR111W	530471	531125	Name=Maf	PIRSF006305
YOR119C	548794	550234	Name=STPK_RIO1	PIRSF038147
YOR120W	551129	552050	Name=AKR	PIRSF000097
YOR128C	564481	566188	Name=AIRC	PIRSF001340
YOR132W	573178	574828	Name=Retromer_Vps17	PIRSF011791
YOR142W	593135	594041	Name=SucCS_alpha	PIRSF001553
YOR143C	601388	602336	Name=TPK1	PIRSF031057
YOR150W	612002	612482	Name=RPL13p_RPL13Aa_RPL16e_RPL13o	PIRSF002181
YOR155C	626630	627977	Name=ISN1	PIRSF028836
YOR173W	657267	658278	Name=DcpS	PIRSF028973
YOR184W	679363	680542	Name=SerC	PIRSF000525
YOR196C	715595	716561	Name=Lipoyl_synth	PIRSF005963
YOR196C	716573	716834	Name=Lipoyl_synth	PIRSF005963
YOR209C	736439	737723	Name=NAPRT	PIRSF000484
YOR210W	738323	738530	Name=RpoN_RPB10	PIRSF005653
YOR212W	742979	744173	Name=GNBP_B	PIRSF002394
YOR213C	744615	745278	Name=SAS5/TFIID_14	PIRSF016551
YOR217W	749307	751884	Name=RFC1	PIRSF036578
YOR224C	760827	761262	Name=RPB8	PIRSF000779
YOR241W	787157	788633	Name=FPGS	PIRSF038895
YOR243C	790213	792238	Name=Pseudouridin_synth_euk	PIRSF037016
YOR269W	826403	827867	Name=LisH	PIRSF037647
YOR270C	828081	830562	Name=ATP6V0A1	PIRSF001293
YOR274W	837677	838958	Name=IPP_transferase	PIRSF039110
YOR312C	900678	901191	Name=Ribosomal_L18a	PIRSF002190
YOR323C	921606	922902	Name=GPR	PIRSF000151
YOR327C	930736	931078	Name=VAMP-5_synaptobrevin	PIRSF005409
YOR330C	939815	943382	Name=DNA_pol_mitochondrial	PIRSF000797
YOR346W	981873	984783	Name=REV1	PIRSF036573
YOR361C	1015363	1017586	Name=Transl_init_eIF3b	PIRSF036424
YOR368W	1026846	1028046	Name=RAD17	PIRSF011769
YOR370C	1029185	1030880	Name=Rab_ger_ger_transf_A_fungal	PIRSF037514
YOR375C	1041680	1043030	Name=Glu_DH	PIRSF000185
YOR393W	1080279	1081578	Name=Enolase	PIRSF001400
