Gene	start	end	description	database_name	transposons	transposons_normalized
YGL245W	39272	41102	Name=Glutamate--tRNA ligase [gltX].	MF	33	0.018
YGL236C	53798	55691	Name=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG [mnmG].	MF	1915	1.012
YGL234W	56488	57802	Name=Phosphoribosylamine--glycine ligase [purD].	MF	29	0.022
YGL234W	57832	58888	Name=Phosphoribosylformylglycinamidine cyclo-ligase [purM].	MF	3	0.003
YGL219C	82922	84254	Name=Mitochondrial distribution and morphology protein 34 [MDM34].	MF	406	0.305
YGL211W	92572	93535	Name=Cytoplasmic tRNA 2-thiolation protein 1 [CTU1].	MF	53	0.055
YGL148W	226423	227509	Name=Chorismate synthase [aroC].	MF	303	0.279
YGL136C	252935	253760	Name=Ribosomal RNA large subunit methyltransferase E [rlmE].	MF	813	0.985
YGL103W	310970	311411	Name=50S ribosomal protein L15 [rplO].	MF	3	0.007
YGL094C	331129	334462	Name=PAN2-PAN3 deadenylation complex catalytic subunit PAN2 [PAN2].	MF	1699	0.51
YGL091C	342064	342982	Name=Cytosolic Fe-S cluster assembly factor NUBP1 [NUBP1].	MF	162	0.176
YGL091C	342076	342844	Name=Iron-sulfur cluster carrier protein.	MF	152	0.198
YGL068W	375234	375669	Name=50S ribosomal protein L7/L12 [rplL].	MF	21	0.048
YGL026C	446471	447638	Name=Tryptophan synthase beta chain [trpB].	MF	883	0.757
YGL026C	447743	448490	Name=Tryptophan synthase alpha chain [trpA].	MF	335	0.448
YGL020C	457243	457867	Name=Golgi to ER traffic protein 1 [GET1].	MF	74	0.119
YGL009C	476402	477017	Name=3-isopropylmalate dehydratase small subunit [leuD].	MF	831	1.351
YGL009C	477212	478628	Name=3-isopropylmalate dehydratase large subunit [leuC].	MF	1948	1.376
YGR001C	497296	498022	Name=EEF1A lysine methyltransferase 1 [EEF1AKMT1].	MF	582	0.802
YGR021W	527716	528499	Name=Probable transcriptional regulatory protein YebC [yebC].	MF	2167	2.768
YGR061C	611891	615956	Name=Phosphoribosylformylglycinamidine synthase [purL].	MF	54	0.013
YGR094W	672606	675486	Name=Valine--tRNA ligase [valS].	MF	88	0.031
YGR102C	694604	695084	Name=Glutamyl-tRNA(Gln) amidotransferase subunit F, mitochondrial [GTF1].	MF	53	0.11
YGR103W	695420	697205	Name=Pescadillo homolog [PES1].	MF	32	0.018
YGR105W	698617	698830	Name=Vacuolar ATPase assembly integral membrane protein <gene_name> [VMA21].	MF	1	0.005
YGR144W	780402	781377	Name=Thiamine thiazole synthase, chloroplastic [THI4].	MF	1805	1.851
YGR157W	802467	805047	Name=Phosphatidylethanolamine N-methyltransferase.	MF	911	0.353
YGR170W	839503	840385	Name=Phosphatidylserine decarboxylase proenzyme [psd].	MF	315	0.357
YGR204W	905943	906834	Name=Bifunctional protein FolD [folD].	MF	13	0.015
YGR204W	906894	908772	Name=Formate--tetrahydrofolate ligase [fhs].	MF	1341	0.714
YGR214W	920578	921310	Name=40S ribosomal protein SA [rps-0].	MF	133	0.182
YGR220C	936085	936709	Name=50S ribosomal protein L3 [rplC].	MF	196	0.314
YGR240C	970806	973116	Name=ATP-dependent 6-phosphofructokinase.	MF	1267	0.548
YGR244C	978041	979226	Name=Succinate--CoA ligase [ADP-forming] subunit beta [sucC].	MF	1258	1.062
YGR254W	1000930	1002187	Name=Enolase [eno].	MF	831	0.661
YGR255C	1002534	1003923	Name=Ubiquinone biosynthesis monooxygenase COQ6, mitochondrial [COQ6].	MF	313	0.225
YGR264C	1019618	1021265	Name=Methionine--tRNA ligase [metG].	MF	55	0.033
YGR267C	1025018	1025564	Name=GTP cyclohydrolase 1 [folE].	MF	14	0.026
YGR286C	1063839	1064787	Name=Biotin synthase [bioB].	MF	989	1.043
