Gene	start	end	description	database_name	transposons	transposons_normalized
YBL099W	37167	38688	Name=ATP synthase subunit alpha [atpA].	MF	123	0.081
YBL098W	39151	40513	Name=Kynurenine 3-monooxygenase [kmo].	MF	983	0.722
YBL091C	47365	48610	Name=Methionine aminopeptidase 2 [METAP2].	MF	1195	0.96
YBL087C	60328	60691	Name=50S ribosomal protein L14 [rplN].	MF	459	1.264
YBL080C	73081	74617	Name=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B [gatB].	MF	152	0.099
YBL076C	81048	84255	Name=Isoleucine--tRNA ligase [ileS].	MF	59	0.018
YBL036C	150479	151163	Name=Pyridoxal phosphate homeostasis protein.	MF	1302	1.904
YBL027W	168432	168870	Name=50S ribosomal protein L19e [rpl19e].	MF	210	0.479
YBL022C	177942	181191	Name=Lon protease homolog, mitochondrial [LONP1].	MF	703	0.216
YBR002C	241788	242475	Name=Ditrans,polycis-undecaprenyl-diphosphate synthase ((2E,6E)-farnesyl-diphosphate specific) [uppS].	MF	83	0.121
YBR025C	290692	291805	Name=Ribosome-binding ATPase YchF [ychF].	MF	839	0.754
YBR035C	306271	306895	Name=Pyridoxine/pyridoxamine 5'-phosphate oxidase [pdxH].	MF	485	0.777
YBR061C	364912	365716	Name=Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase [TRM7].	MF	200	0.249
YBR061C	365095	365704	Name=Ribosomal RNA large subunit methyltransferase E [rlmE].	MF	126	0.207
YBR079C	395406	398274	Name=Eukaryotic translation initiation factor 3 subunit A [EIF3A].	MF	288	0.1
YBR084W	411159	412026	Name=Bifunctional protein FolD [folD].	MF	434	0.501
YBR084W	412086	413979	Name=Formate--tetrahydrofolate ligase [fhs].	MF	1478	0.781
YBR084C-A	414814	415252	Name=50S ribosomal protein L19e [rpl19e].	MF	279	0.637
YBR088C	425004	425760	Name=DNA polymerase sliding clamp [pcn].	MF	5	0.007
YBR111W-A	462160	462415	Name=Transcription and mRNA export factor <gene_name> [SUS1].	MF	15	0.059
YBR118W	477677	478997	Name=Elongation factor Tu [tuf].	MF	740	0.561
YBR127C	491355	492747	Name=V-type ATP synthase beta chain [atpB].	MF	113	0.081
YBR141C	527027	527969	Name=25S rRNA (adenine(2142)-N(1))-methyltransferase [BMT2].	MF	1361	1.445
YBR154C	548364	548583	Name=DNA-directed RNA polymerase subunit H [rpoH].	MF	3	0.014
YBR159W	558691	559720	Name=Very-long-chain 3-oxoacyl-CoA reductase.	MF	20	0.019
YBR176W	583798	584605	Name=3-methyl-2-oxobutanoate hydroxymethyltransferase [panB].	MF	376	0.466
YBR196C	612310	613729	Name=Glucose-6-phosphate isomerase [pgi].	MF	19	0.013
YBR228W	675340	676225	Name=Structure-specific endonuclease subunit <gene_name> [SLX1].	MF	652	0.737
YBR248C	715832	716456	Name=Imidazole glycerol phosphate synthase subunit HisH [hisH].	MF	76	0.122
YBR263W	736360	737728	Name=Serine hydroxymethyltransferase [glyA].	MF	869	0.635
