Gene	start	end	description	database_name	transposons	transposons_normalized
YHL015W	75469	75766	Name=30S ribosomal protein S10 [rpsJ].	MF	0	0
YHL004W	99762	100362	Name=30S ribosomal protein S2 [rpsB].	MF	196	0.327
YHR018C	140022	141381	Name=Argininosuccinate lyase [argH].	MF	23	0.017
YHR020W	144560	146060	Name=Proline--tRNA ligase [proS].	MF	34	0.023
YHR021C	148423	148603	Name=30S ribosomal protein S27e [rps27e].	MF	17	0.094
YHR025W	159453	160503	Name=Homoserine kinase [thrB].	MF	816	0.777
YHR031C	170801	172922	Name=ATP-dependent DNA helicase PIF1 [PIF1].	MF	2416	1.139
YHR031C	170804	172868	Name=ATP-dependent DNA helicase RRM3 [RRM3].	MF	2416	1.171
YHR033W	175563	176328	Name=Glutamate 5-kinase [proB].	MF	4109	5.371
YHR042W	190552	192616	Name=NADPH--cytochrome P450 reductase [POR].	MF	247	0.12
YHR050W	207774	209280	Name=Divalent metal cation transporter MntH [mntH].	MF	1624	1.078
YHR070W	234983	236372	Name=tRNA (guanine(37)-N1)-methyltransferase [TRMT5].	MF	150	0.108
YHR074W	246208	248254	Name=Glutamine-dependent NAD(+) synthetase [nadE].	MF	39	0.019
YHR111W	333141	334392	Name=Adenylyltransferase and sulfurtransferase MOCS3 [MOCS3].	MF	87	0.07
YHR174W	451330	452587	Name=Enolase [eno].	MF	1419	1.129
YHR203C	504816	505509	Name=30S ribosomal protein S4e [rps4e].	MF	168	0.242
YHR216W	554504	555956	Name=Inosine-5'-monophosphate dehydrogenase [guaB].	MF	687	0.473
