Gene	start	end	description	database_name
YPL281C	9610	10867	Name=Enolase [eno].	MF
YFL059W	11366	12257	Name=Pyridoxal 5'-phosphate synthase subunit PdxS [pdxS].	MF
YNL333W	13270	14161	Name=Pyridoxal 5'-phosphate synthase subunit PdxS [pdxS].	MF
YKL216W	25230	26148	Name=Dihydroorotate dehydrogenase [pyrD].	MF
Q0085	28529	29264	Name=ATP synthase subunit a [atpB].; ATP synthase, F0 complex, subunit A	MF
YCL054W	31455	33960	Name=AdoMet-dependent rRNA methyltransferase <gene_name> [SPB1].	MF
YCL054W	31476	32058	Name=Ribosomal RNA large subunit methyltransferase E [rlmE].	MF
YBL099W	37167	38688	Name=ATP synthase subunit alpha [atpA].	MF
YBL098W	39151	40513	Name=Kynurenine 3-monooxygenase [kmo].	MF
YGL245W	39272	41102	Name=Glutamate--tRNA ligase [gltX].	MF
Q0130	46738	46942	Name=ATP synthase subunit c [atpH].; ATP synthase, F0 complex, subunit C	MF
YBL091C	47365	48610	Name=Methionine aminopeptidase 2 [METAP2].	MF
YPL262W	47420	48797	Name=Fumarate hydratase class II [fumC].	MF
YML110C	50036	50780	Name=Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE [ubiE].	MF
YEL054C	52783	53191	Name=50S ribosomal protein L11 [rplK].	MF
YGL236C	53798	55691	Name=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG [mnmG].	MF
YOL143C	54603	55065	Name=6,7-dimethyl-8-ribityllumazine synthase [ribH].	MF
YGL234W	56488	57802	Name=Phosphoribosylamine--glycine ligase [purD].	MF
YML106W	56776	57451	Name=Orotate phosphoribosyltransferase [pyrE].	MF
YGL234W	57832	58888	Name=Phosphoribosylformylglycinamidine cyclo-ligase [purM].	MF
YAL044C	57961	58336	Name=Glycine cleavage system H protein [gcvH].	MF
YML105C	58102	58387	Name=Signal recognition particle 19 kDa protein [srp19].	MF
YNL306W	58332	58806	Name=30S ribosomal protein S11 [rpsK].	MF
YOL140W	58828	60022	Name=Acetylornithine/succinyldiaminopimelate aminotransferase [argD].	MF
YBL087C	60328	60691	Name=50S ribosomal protein L14 [rplN].	MF
YDL219W	65245	65686	Name=D-aminoacyl-tRNA deacylase [dtd].	MF
YCL030C	65966	67256	Name=Histidinol dehydrogenase [hisD].	MF
YBL080C	73081	74617	Name=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B [gatB].	MF
YJL191W	73808	74192	Name=30S ribosomal protein S11 [rpsK].	MF
YJL190C	74912	75296	Name=30S ribosomal protein S8 [rpsH].	MF
YHL015W	75469	75766	Name=30S ribosomal protein S10 [rpsJ].	MF
YJL189W	75936	76086	Name=50S ribosomal protein L39e [rpl39e].	MF
YEL041W	76265	77210	Name=NAD kinase [nadK].	MF
YIL145C	76356	77277	Name=Pantothenate synthetase [panC].	MF
YKL192C	80171	80393	Name=Acyl carrier protein [acpP].	MF
YEL038W	80480	81143	Name=Enolase-phosphatase E1 [ENOPH1].	MF
YOL127W	80534	80774	Name=50S ribosomal protein L23 [rplW].	MF
YBL076C	81048	84255	Name=Isoleucine--tRNA ligase [ileS].	MF
YNL292W	82809	84009	Name=tRNA pseudouridine synthase B [truB].	MF
YGL219C	82922	84254	Name=Mitochondrial distribution and morphology protein 34 [MDM34].	MF
YOL122C	89715	91242	Name=Divalent metal cation transporter MntH [mntH].	MF
YGL211W	92572	93535	Name=Cytoplasmic tRNA 2-thiolation protein 1 [CTU1].	MF
YCL017C	92806	93982	Name=Cysteine desulfurase IscS [iscS].	MF
YEL030W	94722	96555	Name=Chaperone protein DnaK [dnaK].	MF
YPL240C	96606	98622	Name=Chaperone protein HtpG [htpG].	MF
YIL133C	98999	99398	Name=50S ribosomal protein L13 [rplM].	MF
YDL201W	99702	100401	Name=tRNA (guanine-N(7)-)-methyltransferase [METTL1].	MF
YHL004W	99762	100362	Name=30S ribosomal protein S2 [rpsB].	MF
YNL284C	103463	103919	Name=50S ribosomal protein L15 [rplO].	MF
YFL016C	104712	106062	Name=Chaperone protein DnaJ [dnaJ].	MF
YLL018C	109904	111302	Name=Aspartate--tRNA(Asp) ligase [aspS].	MF
YPL231W	113953	114310	Name=Holo-[acyl-carrier-protein] synthase [acpS].	MF
YNL277W	117412	118696	Name=Homoserine O-acetyltransferase [metXA].	MF
YDL191W	117676	117847	Name=50S ribosomal protein L29 [rpmC].	MF
YAL015C	127094	127826	Name=Endonuclease III-like protein 1 [NTHL1].	MF
YPL222W	130231	132193	Name=Protein adenylyltransferase SelO [selO].; Protein adenylyltransferase SelO	MF
YKL170W	130637	131048	Name=50S ribosomal protein L14 [rplN].	MF
YDL182W	133509	134577	Name=Homocitrate synthase.	MF
YAL010C	134186	135662	Name=Mitochondrial distribution and morphology protein 10 [MDM10].	MF
YLL006W	136838	137861	Name=Maintenance of mitochondrial morphology protein 1 [MMM1].	MF
YCR012W	137779	138988	Name=Phosphoglycerate kinase [pgk].	MF
YOL096C	138112	138925	Name=Ubiquinone biosynthesis O-methyltransferase [ubiG].	MF
YHR018C	140022	141381	Name=Argininosuccinate lyase [argH].	MF
YIL116W	142952	144065	Name=Histidinol-phosphate aminotransferase [hisC].	MF
YHR020W	144560	146060	Name=Proline--tRNA ligase [proS].	MF
YML063W	146485	147247	Name=40S ribosomal protein S1 [RPS3A].	MF
YFL001W	147407	148166	Name=tRNA pseudouridine synthase A [truA].	MF
YHR021C	148423	148603	Name=30S ribosomal protein S27e [rps27e].	MF
YML061C	149228	151412	Name=ATP-dependent DNA helicase PIF1 [PIF1].	MF
YPL214C	149501	150161	Name=Thiamine-phosphate synthase [thiE].	MF
YBL036C	150479	151163	Name=Pyridoxal phosphate homeostasis protein.	MF
YKL156W	158679	158859	Name=30S ribosomal protein S27e [rps27e].	MF
YHR025W	159453	160503	Name=Homoserine kinase [thrB].	MF
YML056C	162613	164065	Name=Inosine-5'-monophosphate dehydrogenase [guaB].	MF
YDL166C	163520	164018	Name=Putative adenylate kinase.	MF
YKL152C	163698	164382	Name=2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [gpmA].	MF
YKL151C	164919	165897	Name=ADP-dependent (S)-NAD(P)H-hydrate dehydratase [nnrD].	MF
YJL130C	165731	166637	Name=Aspartate carbamoyltransferase [pyrB].	MF
YBL027W	168432	168870	Name=50S ribosomal protein L19e [rpl19e].	MF
YAR015W	169411	170278	Name=Phosphoribosylaminoimidazole-succinocarboxamide synthase [purC].	MF
YHR031C	170801	172922	Name=ATP-dependent DNA helicase PIF1 [PIF1].	MF
YHR031C	170804	172868	Name=ATP-dependent DNA helicase RRM3 [RRM3].	MF
YJL130C	171134	172307	Name=Carbamoyl-phosphate synthase small chain [carA].	MF
YHR033W	175563	176328	Name=Glutamate 5-kinase [proB].	MF
YLR017W	177707	178565	Name=S-methyl-5'-thioadenosine phosphorylase [mtnP].	MF
YCR031C	177818	178202	Name=30S ribosomal protein S11 [rpsK].	MF
YBL022C	177942	181191	Name=Lon protease homolog, mitochondrial [LONP1].	MF
YNL247W	182983	184861	Name=Cysteine--tRNA ligase [cysS].	MF
YER017C	189577	191770	Name=ATP-dependent zinc metalloprotease FtsH [ftsH].	MF
YJL121C	190412	191081	Name=Ribulose-phosphate 3-epimerase [rpe].	MF
YHR042W	190552	192616	Name=NADPH--cytochrome P450 reductase [POR].	MF
YPL188W	191610	192543	Name=NAD kinase [nadK].	MF
YCR036W	193300	194290	Name=Ribokinase [rbsK].	MF
YNL241C	196461	197910	Name=Glucose-6-phosphate 1-dehydrogenase [zwf].	MF
YOL071W	196615	196975	Name=Succinate dehydrogenase assembly factor 2, mitochondrial [SDHAF2].	MF
YPL183W-A	199263	199374	Name=50S ribosomal protein L36 [rpmJ].	MF
YLR028C	199542	201300	Name=Bifunctional purine biosynthesis protein PurH [purH].	MF
YER023W	201085	201919	Name=Pyrroline-5-carboxylate reductase [proC].	MF
YHR050W	207774	209280	Name=Divalent metal cation transporter MntH [mntH].	MF
YLR034C	210535	211930	Name=Divalent metal cation transporter MntH [mntH].	MF
YIL078W	212931	214665	Name=Threonine--tRNA ligase [thrS].	MF
YDL136W	217612	217783	Name=50S ribosomal protein L29 [rpmC].	MF
YOL058W	219220	220447	Name=Argininosuccinate synthase [argG].	MF
YOL056W	223286	224114	Name=2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [gpmA].	MF
YML026C	223390	223786	Name=30S ribosomal protein S13 [rpsM].	MF
YKL114C	223573	224410	Name=Probable endonuclease 4 [nfo].	MF
YKL113C	224831	225872	Name=Flap endonuclease 1 [fen].	MF
YML024W	225892	226078	Name=30S ribosomal protein S17e [rps17e].	MF
YGL148W	226423	227509	Name=Chorismate synthase [aroC].	MF
YDL131W	227507	228575	Name=Homocitrate synthase.	MF
YML022W	228967	229477	Name=Adenine phosphoribosyltransferase [apt].	MF
YML021C	229808	230504	Name=Uracil-DNA glycosylase [ung].	MF
YDL130W	229918	230224	Name=50S ribosomal protein L12 [rpl12].	MF
YJL102W	231364	233755	Name=Ribosome-releasing factor 2, mitochondrial [GFM2].	MF
YIL069C	232054	232360	Name=30S ribosomal protein S24e [rps24e].	MF
YNL220W	234416	235712	Name=Adenylosuccinate synthetase [purA].	MF
YHR070W	234983	236372	Name=tRNA (guanine(37)-N1)-methyltransferase [TRMT5].	MF
YER042W	234985	235480	Name=Peptide methionine sulfoxide reductase MsrA [msrA].	MF
YER043C	235796	237110	Name=S-inosyl-L-homocysteine hydrolase [ahcY].	MF
YBR002C	241788	242475	Name=Ditrans,polycis-undecaprenyl-diphosphate synthase ((2E,6E)-farnesyl-diphosphate specific) [uppS].	MF
YIL064W	242039	242711	Name=EEF1A lysine methyltransferase 2 [EEF1AKMT2].	MF
YLR048W	242235	242967	Name=40S ribosomal protein SA [rps-0].	MF
YHR074W	246208	248254	Name=Glutamine-dependent NAD(+) synthetase [nadE].	MF
YDL119C	246691	247591	Name=Mitochondrial glycine transporter [SLC25A38].	MF
YOL043C	248511	249243	Name=Endonuclease III-like protein 1 [NTHL1].	MF
YGL136C	252935	253760	Name=Ribosomal RNA large subunit methyltransferase E [rlmE].	MF
YOL040C	253175	253454	Name=30S ribosomal protein S19 [rpsS].	MF
YOL039W	254303	254615	Name=50S ribosomal protein L12 [rpl12].	MF
YLR058C	257994	259353	Name=Serine hydroxymethyltransferase [glyA].	MF
YKL095W	262280	263108	Name=Splicing factor YJU2 [YJU2].	MF
YOL033W	263607	265059	Name=Glutamate--tRNA ligase [gltX].	MF
YNL200C	263784	264429	Name=NAD(P)H-hydrate epimerase [nnrE].	MF
YER055C	264894	265755	Name=ATP phosphoribosyltransferase [hisG].	MF
YLR069C	271653	273717	Name=Elongation factor G [fusA].	MF
YDL104C	273697	274777	Name=tRNA N6-adenosine threonylcarbamoyltransferase [tsaD].	MF
YPL143W	282149	282425	Name=50S ribosomal protein L35Ae [rpl35ae].	MF
YDL100C	282150	283161	Name=ATPase <gene_name> [GET3].	MF
YMR009W	284108	284600	Name=1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase [ADI1].	MF
YBR025C	290692	291805	Name=Ribosome-binding ATPase YchF [ychF].	MF
YMR012W	291197	294950	Name=Clustered mitochondria protein homolog [CLU1].	MF
YNL185C	292195	292651	Name=50S ribosomal protein L11 [rplK].	MF
YER069W	297033	297978	Name=N-acetyl-gamma-glutamyl-phosphate reductase [argC].	MF
YPL132W	301899	302496	Name=Cytochrome c oxidase assembly protein CtaG [ctaG].	MF
YPL131W	303163	303862	Name=50S ribosomal protein L18 [rplR].; Ribosomal protein L5 eukaryotic/L18 archaeal	MF
YBR035C	306271	306895	Name=Pyridoxine/pyridoxamine 5'-phosphate oxidase [pdxH].	MF
YER074W	306332	306638	Name=30S ribosomal protein S24e [rps24e].	MF
YDL082W	308562	308808	Name=50S ribosomal protein L13e [rpl13e].	MF
YOL009C	309341	310136	Name=Mitochondrial distribution and morphology protein 12 [MDM12].	MF
YDL081C	309804	310107	Name=50S ribosomal protein L12 [rpl12].	MF
YGL103W	310970	311411	Name=50S ribosomal protein L15 [rplO].	MF
YKL067W	314827	315232	Name=Nucleoside diphosphate kinase [ndk].	MF
YNL169C	316189	317581	Name=Phosphatidylserine decarboxylase proenzyme [PISD].	MF
YMR023C	319439	320906	Name=tRNA modification GTPase MnmE [mnmE].	MF
YOL003C	321863	322940	Name=Palmitoyltransferase <gene_name> [PFA4].	MF
YER083C	326176	327022	Name=Golgi to ER traffic protein 2 [GET2].	MF
YGL094C	331129	334462	Name=PAN2-PAN3 deadenylation complex catalytic subunit PAN2 [PAN2].	MF
YHR111W	333141	334392	Name=Adenylyltransferase and sulfurtransferase MOCS3 [MOCS3].	MF
YOR006C	337988	338480	Name=16S rRNA aminocarboxypropyltransferase.	MF
YER091C	339875	342161	Name=5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase [metE].	MF
YGL091C	342064	342982	Name=Cytosolic Fe-S cluster assembly factor NUBP1 [NUBP1].	MF
YGL091C	342076	342844	Name=Iron-sulfur cluster carrier protein.	MF
YIL008W	342542	342833	Name=Ubiquitin-related modifier 1 [URM1].	MF
YIL003W	349155	349938	Name=Iron-sulfur cluster carrier protein.	MF
YIL003W	349158	349923	Name=Cytosolic Fe-S cluster assembly factor NUBP2 [NUBP2].	MF
YPL104W	355709	357662	Name=Aspartate--tRNA(Asp/Asn) ligase [aspS].	MF
YNL141W	359614	360577	Name=Adenine deaminase.	MF
YBR061C	364912	365716	Name=Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase [TRM7].	MF
YBR061C	365095	365704	Name=Ribosomal RNA large subunit methyltransferase E [rlmE].	MF
YMR049C	368099	370511	Name=Ribosome biogenesis protein @gn(BOP1) [BOP1].	MF
YOR020C	370532	370814	Name=10 kDa chaperonin [groS].	MF
YGL068W	375234	375669	Name=50S ribosomal protein L7/L12 [rplL].	MF
YNL132W	375327	378420	Name=RNA cytidine acetyltransferase [NAT10].	MF
YKL025C	390242	392096	Name=PAN2-PAN3 deadenylation complex subunit PAN3 [PAN3].	MF
YKL024C	392531	393092	Name=UMP-CMP kinase [CMPK1].	MF
YKL024C	392537	393089	Name=Adenylate kinase [adk].	MF
YMR062C	395056	396376	Name=Arginine biosynthesis bifunctional protein ArgJ [argJ].	MF
YBR079C	395406	398274	Name=Eukaryotic translation initiation factor 3 subunit A [EIF3A].	MF
YER117W	396817	397180	Name=50S ribosomal protein L14 [rplN].	MF
YNL119W	401046	402396	Name=Cytoplasmic tRNA 2-thiolation protein 2 [CTU2].	MF
YLR132C	407285	408143	Name=U6 snRNA phosphodiesterase [USB1].	MF
YIR029W	410867	411836	Name=Probable allantoicase [alc].	MF
YBR084W	411159	412026	Name=Bifunctional protein FolD [folD].	MF
YBR084W	412086	413979	Name=Formate--tetrahydrofolate ligase [fhs].	MF
YLR135W	413299	415516	Name=Structure-specific endonuclease subunit @gn(SLX4) [SLX4].	MF
YDL021W	413980	414823	Name=2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [gpmA].	MF
YBR084C-A	414814	415252	Name=50S ribosomal protein L19e [rpl19e].	MF
YNL104C	424966	426646	Name=2-isopropylmalate synthase [leuA].	MF
YBR088C	425004	425760	Name=DNA polymerase sliding clamp [pcn].	MF
YDL014W	427670	428327	Name=Fibrillarin-like rRNA/tRNA 2'-O-methyltransferase [flpA].	MF
YLR146C	432828	433686	Name=Polyamine aminopropyltransferase [speE].	MF
YKL001C	438797	439319	Name=Adenylyl-sulfate kinase [cysC].	MF
YDL004W	443119	443503	Name=ATP synthase epsilon chain [atpC].	MF
YMR089C	445647	448038	Name=ATP-dependent zinc metalloprotease FtsH [ftsH].	MF
YGL026C	446471	447638	Name=Tryptophan synthase beta chain [trpB].	MF
YGL026C	447743	448490	Name=Tryptophan synthase alpha chain [trpA].	MF
YHR174W	451330	452587	Name=Enolase [eno].	MF
YJR008W	452436	453438	Name=MEMO1 family protein <locus_tag>.	MF
YER141W	453708	454815	Name=Heme A synthase [ctaA].	MF
YJR010W	456242	457766	Name=Sulfate adenylyltransferase [MET3].	MF
YGL020C	457243	457867	Name=Golgi to ER traffic protein 1 [GET1].	MF
YMR096W	458417	459299	Name=Pyridoxal 5'-phosphate synthase subunit PdxS [pdxS].	MF
YDR007W	461878	462514	Name=N-(5'-phosphoribosyl)anthranilate isomerase [trpF].	MF
YBR111W-A	462160	462415	Name=Transcription and mRNA export factor <gene_name> [SUS1].	MF
YJR016C	464456	466133	Name=Dihydroxy-acid dehydratase [ilvD].	MF
YER148W	465486	466023	Name=TATA-box-binding protein [tbp].	MF
YPL047W	465983	466256	Name=Ataxin-7-like protein 3 [ATXN7L3].	MF
YOR074C	466677	467559	Name=Thymidylate synthase [thyA].	MF
YJR024C	470283	470949	Name=Methylthioribulose-1-phosphate dehydratase [APIP].	MF
YJR025C	471152	471662	Name=3-hydroxyanthranilate 3,4-dioxygenase [nbaC].	MF
YNL081C	476259	476613	Name=30S ribosomal protein S13 [rpsM].	MF
YGL009C	476402	477017	Name=3-isopropylmalate dehydratase small subunit [leuD].	MF
YGL009C	477212	478628	Name=3-isopropylmalate dehydratase large subunit [leuC].	MF
YBR118W	477677	478997	Name=Elongation factor Tu [tuf].	MF
YBR127C	491355	492747	Name=V-type ATP synthase beta chain [atpB].	MF
YNL069C	494587	494986	Name=50S ribosomal protein L13 [rplM].	MF
YGR001C	497296	498022	Name=EEF1A lysine methyltransferase 1 [EEF1AKMT1].	MF
YLR172C	501352	502159	Name=Diphthine synthase [dphB].	MF
YHR203C	504816	505509	Name=30S ribosomal protein S4e [rps4e].	MF
YNL064C	505972	507088	Name=Chaperone protein DnaJ [dnaJ].	MF
YMR120C	507504	509265	Name=Bifunctional purine biosynthesis protein PurH [purH].	MF
YKR038C	512004	513111	Name=tRNA N6-adenosine threonylcarbamoyltransferase [kae1].	MF
YLR180W	515271	516408	Name=S-adenosylmethionine synthase [metK].	MF
YJR045C	519646	521515	Name=Chaperone protein DnaK [dnaK].	MF
YLR185W	522669	522822	Name=50S ribosomal protein L37e [rpl37e].	MF
YOR108W	523132	524815	Name=2-isopropylmalate synthase [leuA].	MF
YDR037W	525668	527189	Name=Lysine--tRNA ligase [lysS].	MF
YER170W	526007	526649	Name=GTP:AMP phosphotransferase AK3, mitochondrial [AK3].	MF
YER170W	526019	526646	Name=Adenylate kinase [adk].	MF
YBR141C	527027	527969	Name=25S rRNA (adenine(2142)-N(1))-methyltransferase [BMT2].	MF
YJR049C	527147	528092	Name=NAD kinase [nadK].	MF
YGR021W	527716	528499	Name=Probable transcriptional regulatory protein YebC [yebC].	MF
YPL013C	529071	529335	Name=30S ribosomal protein S16 [rpsP].	MF
YOR111W	530489	531119	Name=dTTP/UTP pyrophosphatase.	MF
YLR192C	538794	539586	Name=Eukaryotic translation initiation factor 3 subunit J [EIF3J].	MF
YDR041W	539923	540229	Name=30S ribosomal protein S10 [rpsJ].	MF
YJR057W	544080	544674	Name=Thymidylate kinase [tmk].	MF
YBR154C	548364	548583	Name=DNA-directed RNA polymerase subunit H [rpoH].	MF
YMR142C	550823	551069	Name=50S ribosomal protein L13e [rpl13e].	MF
YDR047W	551887	552940	Name=Uroporphyrinogen decarboxylase [hemE].	MF
YHR216W	554504	555956	Name=Inosine-5'-monophosphate dehydrogenase [guaB].	MF
YDR050C	555734	556463	Name=Triosephosphate isomerase [tpiA].	MF
YMR146C	557531	558521	Name=Eukaryotic translation initiation factor 3 subunit I [EIF3I].	MF
YBR159W	558691	559720	Name=Very-long-chain 3-oxoacyl-CoA reductase.	MF
YOR125C	559032	559662	Name=3-demethoxyubiquinol 3-hydroxylase [coq7].	MF
YOR128C	564523	564976	Name=N5-carboxyaminoimidazole ribonucleotide mutase [purE].	MF
YOR128C	565084	566176	Name=N5-carboxyaminoimidazole ribonucleotide synthase [purK].	MF
YJR069C	568817	569387	Name=Inosine triphosphate pyrophosphatase [ITPA].	MF
YJR070C	569641	570544	Name=Deoxyhypusine hydroxylase [DOHH].	MF
YJR073C	572341	572878	Name=Phosphatidyl-N-methylethanolamine N-methyltransferase [PEMT].	MF
YKR071C	574936	575968	Name=Fe-S cluster assembly protein <gene_name> [DRE2].	MF
YDR064W	579467	579905	Name=30S ribosomal protein S15 [rpsO].	MF
YBR176W	583798	584605	Name=3-methyl-2-oxobutanoate hydroxymethyltransferase [panB].	MF
YNL024C	587109	587841	Name=Protein-lysine N-methyltransferase <gene_name> [EFM6].	MF
YPR016C	592334	593066	Name=Translation initiation factor 6 [eif6].	MF
YOR142W	593144	594032	Name=Succinate--CoA ligase [ADP-forming] subunit alpha [sucD].	MF
YLR231C	605769	607113	Name=Kynureninase [kynU].	MF
YJR094W-A	608317	608521	Name=50S ribosomal protein L37Ae [rpl37ae].	MF
YPR024W	610496	612674	Name=ATP-dependent zinc metalloprotease FtsH [ftsH].	MF
YGR061C	611891	615956	Name=Phosphoribosylformylglycinamidine synthase [purL].	MF
YOR150W	612047	612464	Name=50S ribosomal protein L13 [rplM].	MF
YBR196C	612310	613729	Name=Glucose-6-phosphate isomerase [pgi].	MF
YDR086C	616936	617101	Name=Protein translocase subunit SecE [secE].	MF
YLR244C	625209	625950	Name=Methionine aminopeptidase [map].	MF
YKR097W	631230	632796	Name=Phosphoenolpyruvate carboxykinase (ATP) [pckA].	MF
YMR186W	632358	634362	Name=Chaperone protein HtpG [htpG].	MF
YOR165W	644584	646849	Name=Protein SEY1 [SEY1].	MF
YJR121W	647730	649125	Name=ATP synthase subunit beta [atpB].	MF
YOR167C	648806	649004	Name=30S ribosomal protein S28e [rps28e].	MF
YPR043W	654178	654382	Name=50S ribosomal protein L37Ae [rpl37ae].	MF
YPR048W	659197	661051	Name=NADPH-dependent diflavin oxidoreductase 1 [TAH18].	MF
YOR176W	662512	663472	Name=Coproporphyrin III ferrochelatase [cpfC].	MF
YLR259C	663298	664933	Name=60 kDa chaperonin [groL].	MF
YMR205C	671889	674175	Name=ATP-dependent 6-phosphofructokinase.	MF
YGR094W	672606	675486	Name=Valine--tRNA ligase [valS].	MF
YLR264W	673134	673332	Name=30S ribosomal protein S28e [rps28e].	MF
YBR228W	675340	676225	Name=Structure-specific endonuclease subunit <gene_name> [SLX1].	MF
YOR184W	679375	680539	Name=Phosphoserine aminotransferase [serC].	MF
YDR115W	682361	682490	Name=50S ribosomal protein L34 [rpmH].	MF
YOR187W	684141	685341	Name=Elongation factor Tu [tuf].	MF
YPR069C	684558	685398	Name=Polyamine aminopropyltransferase [speE].	MF
YGR102C	694604	695084	Name=Glutamyl-tRNA(Gln) amidotransferase subunit F, mitochondrial [GTF1].	MF
YNR037C	695054	695303	Name=30S ribosomal protein S19 [rpsS].	MF
YGR103W	695420	697205	Name=Pescadillo homolog [PES1].	MF
YGR105W	698617	698830	Name=Vacuolar ATPase assembly integral membrane protein <gene_name> [VMA21].	MF
YNR041C	700564	701431	Name=4-hydroxybenzoate octaprenyltransferase [ubiA].	MF
YPR080W	700600	701920	Name=Elongation factor Tu [tuf].	MF
YMR217W	701823	703365	Name=GMP synthase [glutamine-hydrolyzing] [guaA].	MF
YJR145C	702354	703047	Name=30S ribosomal protein S4e [rps4e].	MF
YDR127W	704490	709248	Name=Pentafunctional AROM polypeptide [aroM].	MF
YDR127W	705723	707097	Name=3-phosphoshikimate 1-carboxyvinyltransferase [aroA].	MF
YDR127W	707148	707655	Name=Shikimate kinase [aroK].	MF
YLR285W	707363	708140	Name=Protein N-terminal and lysine N-methyltransferase EFM7 [EFM7].	MF
YPR088C	711450	713010	Name=Signal recognition particle 54 kDa protein [srp54].	MF
YLR289W	715215	717024	Name=Elongation factor 4 [lepA].	MF
YOR196C	715604	716480	Name=Lipoyl synthase [lipA].	MF
YBR248C	715832	716456	Name=Imidazole glycerol phosphate synthase subunit HisH [hisH].	MF
YOR202W	721958	722603	Name=Imidazoleglycerol-phosphate dehydratase [hisB].	MF
YLR298C	724816	725413	Name=U1 small nuclear ribonucleoprotein C [SNRPC].	MF
YNR057C	733439	734036	Name=ATP-dependent dethiobiotin synthetase BioD [bioD].	MF
YNR058W	734333	735704	Name=Adenosylmethionine-8-amino-7-oxononanoate aminotransferase [bioA].	MF
YBR263W	736360	737728	Name=Serine hydroxymethyltransferase [glyA].	MF
YOR210W	738323	738512	Name=DNA-directed RNA polymerase subunit N [rpoN].	MF
YMR242C	754019	754208	Name=50S ribosomal protein L18Ae [rpl18a].	MF
YPR118W	767776	768976	Name=Putative methylthioribose-1-phosphate isomerase [mtnA].	MF
YDR158W	770369	771437	Name=Aspartate-semialdehyde dehydrogenase [asd].	MF
YOR232W	774708	775245	Name=Protein GrpE [grpE].	MF
YOR234C	779102	779378	Name=50S ribosomal protein L35Ae [rpl35ae].	MF
YGR144W	780402	781377	Name=Thiamine thiazole synthase, chloroplastic [THI4].	MF
YDR165W	784919	786182	Name=tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit <gene_name> [WDR4].	MF
YMR260C	789509	789791	Name=Translation initiation factor 1A [eif1a].	MF
YOR250C	800972	802238	Name=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].	MF
YGR157W	802467	805047	Name=Phosphatidylethanolamine N-methyltransferase.	MF
YMR271C	806867	807545	Name=Orotate phosphoribosyltransferase [pyrE].	MF
YOR269W	826409	827864	Name=Platelet-activating factor acetylhydrolase IB subunit alpha [PAFAH1B1].	MF
YOR272W	832819	834181	Name=Ribosome biogenesis protein @gn(WDR12) [WDR12].	MF
YLR354C	836358	837318	Name=Transaldolase [tal].	MF
YOR274W	837722	838748	Name=tRNA dimethylallyltransferase [miaA].	MF
YGR170W	839503	840385	Name=Phosphatidylserine decarboxylase proenzyme [psd].	MF
YDR196C	850390	850996	Name=Dephospho-CoA kinase [coaE].	MF
YMR293C	855401	856784	Name=Glutamyl-tRNA(Gln) amidotransferase subunit A [gatA].	MF
YLR367W	856448	856832	Name=30S ribosomal protein S8 [rpsH].	MF
YDR204W	858365	859049	Name=Ubiquinone biosynthesis protein <gene_name>, mitochondrial [COQ4].	MF
YMR300C	865681	867088	Name=Amidophosphoribosyltransferase [purF].	MF
YLR377C	873754	874729	Name=Fructose-1,6-bisphosphatase class 1 [fbp].	MF
YOR303W	882917	884021	Name=Carbamoyl-phosphate synthase small chain [carA].	MF
YMR309C	892990	895288	Name=Eukaryotic translation initiation factor 3 subunit C [EIF3C].	MF
YOR312C	900993	901182	Name=50S ribosomal protein L18Ae [rpl18a].	MF
YGR204W	905943	906834	Name=Bifunctional protein FolD [folD].	MF
YGR204W	906894	908772	Name=Formate--tetrahydrofolate ligase [fhs].	MF
YPR187W	911506	911671	Name=DNA-directed RNA polymerase subunit K [rpoK].	MF
YDR226W	916489	917152	Name=Adenylate kinase 2, mitochondrial [AK2].	MF
YDR226W	916507	917146	Name=Adenylate kinase [adk].	MF
YMR323W	920091	921348	Name=Enolase [eno].	MF
YGR214W	920578	921310	Name=40S ribosomal protein SA [rps-0].	MF
YOR323C	921609	922896	Name=Gamma-glutamyl phosphate reductase [proA].	MF
YGR220C	936085	936709	Name=50S ribosomal protein L3 [rplC].	MF
YOR332W	943701	944328	Name=V-type proton ATPase subunit E [atpE].	MF
YOR335C	946241	949106	Name=Alanine--tRNA ligase [alaS].	MF
YLR420W	963794	964865	Name=Dihydroorotase [pyrC].	MF
YGR240C	970806	973116	Name=ATP-dependent 6-phosphofructokinase.	MF
YGR244C	978041	979226	Name=Succinate--CoA ligase [ADP-forming] subunit beta [sucC].	MF
YGR254W	1000930	1002187	Name=Enolase [eno].	MF
YDR267C	1002518	1003496	Name=Probable cytosolic iron-sulfur protein assembly protein CIAO1 [CIAO1].	MF
YGR255C	1002534	1003923	Name=Ubiquinone biosynthesis monooxygenase COQ6, mitochondrial [COQ6].	MF
YLR432W	1002665	1004117	Name=Inosine-5'-monophosphate dehydrogenase [guaB].	MF
YOR361C	1015363	1017487	Name=Eukaryotic translation initiation factor 3 subunit B [EIF3B].	MF
YLR441C	1018143	1018905	Name=40S ribosomal protein S1 [RPS3A].	MF
YGR264C	1019618	1021265	Name=Methionine--tRNA ligase [metG].	MF
YGR267C	1025018	1025564	Name=GTP cyclohydrolase 1 [folE].	MF
YDR298C	1058184	1058730	Name=ATP synthase subunit delta [atpD].	MF
YDR300C	1061993	1062761	Name=Glutamate 5-kinase [proB].	MF
YGR286C	1063839	1064787	Name=Biotin synthase [bioB].	MF
YOR388C	1071804	1072911	Name=Formate dehydrogenase, mitochondrial.	MF
YOR393W	1080279	1081536	Name=Enolase [eno].	MF
YDR337W	1146751	1147033	Name=30S ribosomal protein S15 [rpsO].	MF
YDR341C	1151805	1153527	Name=Arginine--tRNA ligase [argS].	MF
YDR382W	1239498	1239822	Name=50S ribosomal protein L12 [rpl12].	MF
YDR408C	1288226	1288850	Name=Phosphoribosylglycinamide formyltransferase [purN].	MF
YDR418W	1301643	1302051	Name=50S ribosomal protein L11 [rplK].	MF
YDR428C	1323456	1324215	Name=Kynurenine formamidase [AFMID].	MF
YDR429C	1324485	1325298	Name=Eukaryotic translation initiation factor 3 subunit G [EIF3G].	MF
YDR447C	1355364	1355550	Name=30S ribosomal protein S17e [rps17e].	MF
YDR450W	1359965	1360361	Name=30S ribosomal protein S13 [rpsM].	MF
YDR454C	1366266	1366824	Name=Guanylate kinase [gmk].	MF
YDR500C	1450694	1450847	Name=50S ribosomal protein L37e [rpl37e].	MF
YDR502C	1453312	1454449	Name=S-adenosylmethionine synthase [metK].	MF
YDR538W	1511067	1511616	Name=Flavin prenyltransferase UbiX [ubiX].	MF
YDR539W	1512112	1513600	Name=UbiD-like decarboxylase.	MF
