Gene	start	end	description	database_name
YPL281C	9568	10867	Name=Enolase	PIRSF001400
YBL107C	9963	10545	Name=UCP022603	PIRSF022603
YFL060C	10312	10966	Name=Glut_amidoT_SNO	PIRSF005639
YFL059W	11366	12257	Name=Pdx1	PIRSF029271
YML130C	11494	13171	Name=ERO	PIRSF017205
YNL334C	12219	12873	Name=Glut_amidoT_SNO	PIRSF005639
YNL333W	13270	14161	Name=Pdx1	PIRSF029271
YLL062C	16647	16794	Name=BHMT	PIRSF037505
YLL062C	16833	17601	Name=BHMT	PIRSF037505
YFL055W	17088	18585	Name=AA_transporter	PIRSF006060
YNL330C	18009	19290	Name=HDAC_I_euk	PIRSF037913
YLL061W	18154	19633	Name=AA_transporter	PIRSF006060
YHL039W	21786	23529	Name=RKM1	PIRSF037136
YCL059C	22431	23373	Name=KRR1	PIRSF006515
YPL274W	23109	24597	Name=AA_transporter	PIRSF006060
YJL217W	23136	23727	Name=UCP022704	PIRSF022704
YHL038C	23619	25506	Name=CBP2	PIRSF004611
YKL216W	25218	26154	Name=DHO_oxidase	PIRSF000164
YHL036W	26358	27861	Name=AA_transporter	PIRSF006060
YPL270W	30527	32606	Name=ABC_prm/ATPase_B	PIRSF002773
YAL062W	31582	32938	Name=Glu_DH	PIRSF000185
YNL323W	32004	33186	Name=Lem3/Cdc50	PIRSF015840
YDL236W	32299	33226	Name=PGP-type_phosphatase	PIRSF000915
YGL248W	35659	36760	Name=3_5-cyc_nuc_Pdiesterase	PIRSF000962
Q0105	36546	37695	Name=COB; Cytochrome b	PIRSF038885
YBL099W	37167	38688	Name=F_ATPase_subunit_alpha	PIRSF039088
YCL050C	37859	38798	Name=ATP_adenylyltr	PIRSF000846
YHL031C	38817	39483	Name=Golgi_SNARE	PIRSF027109
YFL048C	38845	40171	Name=L_lectin_yeast	PIRSF018136
YIL160C	40193	41354	Name=Ac-CoA_Ac_transf	PIRSF000429
YBL097W	40834	43072	Name=Condensin_H	PIRSF017126
YNL316C	42088	42793	Name=Chor_mut_pdt_Ppr	PIRSF001500
YDL230W	42703	43699	Name=PTPN1_yeast	PIRSF000938
YNL316C	42820	43072	Name=Chor_mut_pdt_Ppr	PIRSF001500
YEL058W	43255	44923	Name=PAGM	PIRSF016408
YKL207W	48197	48953	Name=TMP_111	PIRSF010045
YNL312W	48290	49106	Name=RPA32	PIRSF036949
YKL206C	49008	49806	Name=UCP010044	PIRSF010044
YPL259C	51249	52668	Name=AP_complex_mu	PIRSF005992
YLL042C	52089	52587	Name=ATG10	PIRSF007802
YDL225W	52454	54098	Name=Septin	PIRSF006698
YAL048C	52809	54783	Name=Miro	PIRSF037488
YLL040C	54213	63642	Name=Vps13_fungi	PIRSF037235
YIL153W	55210	56356	Name=PTPA	PIRSF016325
YAL044W-A	57521	57848	Name=BolA	PIRSF003113
YOL140W	58777	59287	Name=Transaminase_4ab_Lys_Orn	PIRSF000521
YGL233W	59161	61852	Name=Sec15	PIRSF025007
YOL140W	59305	60022	Name=Transaminase_4ab_Lys_Orn	PIRSF000521
YGL231C	63050	63617	Name=UCP017207_Tmem85	PIRSF017207
YPL256C	64979	66611	Name=Cyclin_CLN	PIRSF001770
YCL030C	65951	68009	Name=HIS4	PIRSF001257
YOL136C	67578	68751	Name=PFK27	PIRSF000711
YEL046C	67703	68786	Name=Thr_aldolase	PIRSF017617
YCL030C	67919	68330	Name=HIS4	PIRSF001257
YJL194W	69356	70877	Name=Cdc6	PIRSF001767
YDL215C	70642	73915	Name=GDH_NAD	PIRSF000184
YLL033W	73412	74099	Name=UCP013329	PIRSF013329
YJL191W	73793	74192	Name=RPS11p_RPS11a_RPS14e_RPS11o	PIRSF002131
YHL014C	76114	77272	Name=EngD	PIRSF006641
YFL030W	76834	77977	Name=SPT	PIRSF000524
YEL040W	78116	79418	Name=CRH1	PIRSF037299
YDL212W	78429	79035	Name=SHR3	PIRSF029187
YHL012W	78942	80406	Name=UDPGP	PIRSF000806
YOL126C	81810	82890	Name=Lac_mal_DH	PIRSF000102
YGL220W	82389	82731	Name=BolA	PIRSF003113
YAL033W	82709	83204	Name=RNase_P	PIRSF023803
YDL210W	84438	85959	Name=AA_transporter	PIRSF006060
YOL124C	85458	86754	Name=tRNA_Mtase_TRM11	PIRSF017259
YEL034W	85679	86141	Name=Transl_init_eIF5A	PIRSF003025
YAL030W	87289	87637	Name=VAMP-5_synaptobrevin	PIRSF005409
YNL289W	87903	88734	Name=Cyclin_Pcl	PIRSF016511
YPL243W	88532	90314	Name=SRP68	PIRSF038995
YNL287W	91997	94796	Name=Gamma-COP	PIRSF037093
YGL211W	92566	93526	Name=ATPase_YdaO	PIRSF004976
YDL205C	92770	93742	Name=PBGD	PIRSF001438
YML086C	95808	97368	Name=LGO_GLO	PIRSF000136
YJL173C	96163	96526	Name=RFA3_yeast	PIRSF011773
YPL240C	96498	98622	Name=HSP90_HTPG	PIRSF002583
YJL172W	97749	99465	Name=Carboxypeptdase_S	PIRSF037217
YAL025C	100233	101142	Name=MAK16	PIRSF003352
YBL064C	100376	101024	Name=AHPC	PIRSF000239
YKL182W	100674	106821	Name=FAS_yeast_beta	PIRSF005562
YFL018C	101633	103106	Name=Hg-II_reductase_MerA	PIRSF000350
YGL206C	102548	107501	Name=CHC	PIRSF002290
YFL014W	107259	107583	Name=HSP9_HSP12	PIRSF002590
YGL205W	108182	110339	Name=Acyl-CoA_oxidase	PIRSF000168
YPL231W	108655	114310	Name=FAS_yeast_alpha	PIRSF000454
YAL022C	108891	110316	Name=ENT	PIRSF016379
YCL004W	109231	110623	Name=PLD_PSS	PIRSF000850
YML078W	111020	111548	Name=Peptidylpro_ismrse	PIRSF001467
YCL001W	111919	112480	Name=AtER_Rer1p	PIRSF016013
YNL277W	117355	118720	Name=Homoser_Ac_trans	PIRSF000443
YCR002C	117382	118342	Name=Septin	PIRSF006698
YFL008W	119432	123104	Name=SMC	PIRSF005719
YML074C	120094	121318	Name=FK506-bp_FPR3	PIRSF001473
YIL125W	122785	125728	Name=Oxoglu_dh_E1	PIRSF000157
YHR008C	122891	123581	Name=MnSOD_FeSOD	PIRSF000349
YML072C	124780	129208	Name=Tricalbin	PIRSF037232
YJL156C	126858	128949	Name=Endoprotease_Ssy5	PIRSF011716
YKL171W	127478	130229	Name=STPK_YKL171w	PIRSF000610
YHR011W	127840	129118	Name=Ser-tRNA_ligase	PIRSF001529
YJL155C	129320	130634	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YAL012W	130802	131978	Name=CGS	PIRSF001434
YJL154C	131130	133932	Name=Retromer_Vps35	PIRSF009375
YEL011W	133183	135232	Name=GlgB	PIRSF000463
YJL153C	134337	135774	Name=Myoinositol-ppht_synth	PIRSF015578
YFL003C	134523	137145	Name=MSH2	PIRSF005813
YPL220W	135793	136441	Name=RPL1p_RPL1a_RPL10e_RPL1o	PIRSF002155
YNL270C	136002	137526	Name=AA_transporter	PIRSF006060
YCR012W	137749	138994	Name=Pgk	PIRSF000724
YDL179W	138297	139197	Name=Cyclin_Pcl	PIRSF016511
YGL194C	140382	141705	Name=HDAC_I_euk	PIRSF037913
YOL093W	142818	143694	Name=tRNA_m1G_Mtase_euk	PIRSF016323
YDL175C	144486	145515	Name=TRAMP_AIR	PIRSF018162
YGL191W	144823	145195	Name=COX_VIa	PIRSF000277
YGL190C	145811	147386	Name=PPA2_B55	PIRSF037309
YLL002W	146294	147584	Name=HAT_Rtt109	PIRSF027124
YBL037W	147239	150284	Name=AP2_alpha	PIRSF037091
YOL090W	147388	150268	Name=MSH2	PIRSF005813
YDL171C	149211	155622	Name=GOGAT	PIRSF000187
YBL036C	150461	151214	Name=YBL036c_PLPDEIII	PIRSF004848
YGL186C	151039	151327	Name=Pur-cyt_permease	PIRSF002744
YGL186C	151396	152689	Name=Pur-cyt_permease	PIRSF002744
YBL035C	151495	153607	Name=DNA_pol_alpha_2	PIRSF018300
YJL139C	151721	152933	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YPL211W	153498	154035	Name=NIP7	PIRSF017190
YKL159C	153818	154448	Name=UCP007798	PIRSF007798
YCR020C	154014	154656	Name=Pet18p	PIRSF003170
YPL210C	154292	156209	Name=SRP72	PIRSF038922
YLR002C	154345	156331	Name=Noc3	PIRSF028977
YGL184C	154791	156009	Name=CGS	PIRSF001434
YGL183C	156628	157279	Name=MND1	PIRSF026991
YJL136C	157012	157270	Name=RPS21e	PIRSF002148
YER003C	157831	159112	Name=PMI	PIRSF001480
YPL208W	157845	159591	Name=RKM1	PIRSF037136
YAR008W	158972	159791	Name=tRNA_endo_SEN34	PIRSF017250
YHR025W	159441	160509	Name=Homoser_kin	PIRSF000676
YKL155C	159458	160280	Name=RSM22	PIRSF007797
YLR005W	160070	161420	Name=TFIIH_SSL1	PIRSF015919
YKL155C	160259	161339	Name=RSM22	PIRSF007797
YHR027C	161732	164708	Name=26S_protsm_Rpn1	PIRSF015965
YML056C	162607	164101	Name=IMPDH	PIRSF000130
YKL152C	163704	164001	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YKL152C	164043	164379	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YNL256W	164629	167092	Name=FasBCD	PIRSF000741
YER007C-A	166342	166882	Name=Tma_RNA-bind	PIRSF005067
YHR029C	167679	168555	Name=Ismrse_PhzF	PIRSF016184
YKL148C	169242	170997	Name=SDHA_APRA_LASPO	PIRSF000171
YBL026W	170626	170908	Name=Lsm2	PIRSF016394
YBL025W	171484	171916	Name=Rrn10	PIRSF009867
YIL103W	171928	173017	Name=DPH1	PIRSF004967
YCR028C-A	173035	173395	Name=SSB	PIRSF002070
YJL129C	173601	177300	Name=K+_transpter_TRK	PIRSF002450
YGL173C	175529	180110	Name=Exonuclease_Xnr1	PIRSF006743
YHR033W	175551	176361	Name=GK	PIRSF000729
YPL195W	176250	179016	Name=AP3_delta	PIRSF037092
YHR033W	176325	176808	Name=GK	PIRSF000729
YDL155W	176788	178051	Name=Cyclin_A_B_D_E	PIRSF001771
YCR031C	177818	178214	Name=RPS11p_RPS11a_RPS14e_RPS11o	PIRSF002131
YKL142W	178518	179172	Name=MRP8	PIRSF022944
YDL154W	178571	181031	Name=MSH2	PIRSF005813
YKL138C	185288	185678	Name=MRPL31	PIRSF002216
YJL125C	185554	186661	Name=GCD14	PIRSF017269
YGL169W	186107	187337	Name=Tln_factor_SUA5	PIRSF004930
YKL135C	186474	188613	Name=Beta_adaptin	PIRSF002291
YNL244C	187172	187493	Name=Transl_init_SUI1_Euk	PIRSF004499
YIL093C	187992	188781	Name=RSM25	PIRSF029764
YHR041C	189234	189861	Name=SRB2	PIRSF007945
YML043C	190246	191764	Name=Rrn11	PIRSF027133
YJL121C	190382	191087	Name=RPE	PIRSF001461
YHR042W	190546	192616	Name=P450R	PIRSF000208
YER019C-A	194275	194536	Name=Sec61_beta	PIRSF006398
YDL145C	194573	198173	Name=Alpha-COP	PIRSF003354
YJL115W	196290	197121	Name=Asf1	PIRSF037759
YNL241C	196476	197931	Name=G6PD	PIRSF000110
YBL014C	199066	201745	Name=RRN6	PIRSF007939
YLR028C	199542	201312	Name=PurH	PIRSF000414
YIL085C	200570	201995	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YNL239W	200572	201931	Name=PepC	PIRSF005700
YER023W	201082	201928	Name=P5CR	PIRSF000193
YML035C	206430	208833	Name=AMP_deaminase	PIRSF001251
YER026C	207646	208357	Name=Phosphatidylserin_synth_fung	PIRSF000852
YPL179W	208160	209804	Name=STPPPtase_PPZ	PIRSF000909
YOL062C	210522	211992	Name=AP_complex_mu	PIRSF005992
YIL079C	210925	212002	Name=TRAMP_AIR	PIRSF018162
YCR048W	212055	213759	Name=Oat_ACAT_DAG_ARE	PIRSF000439
YFR031C	216635	220103	Name=SMC	PIRSF005719
YIL076W	216661	217546	Name=Epsilon-COP	PIRSF016478
YIL075C	217880	220697	Name=26S_protsm_Rpn2	PIRSF015947
YHR057C	218234	218765	Name=Peptidylpro_ismrse	PIRSF001467
YHR058C	218999	219881	Name=MED6_fungi	PIRSF013286
YNL229C	219139	220198	Name=Prion_URE2	PIRSF037861
YDL134C	219685	220738	Name=PPPtase_5	PIRSF033096
YML028W	220141	220726	Name=AHPC	PIRSF000239
YFR031C-A	220656	221415	Name=RPL2p_RPL2a_RPL8e_RPL2o	PIRSF002158
YOL057W	220770	222900	Name=Dipeptidyl-peptidase_III	PIRSF007828
YKL116C	221346	222897	Name=STPK_YKL116c	PIRSF000609
YOL056W	223283	223670	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YML026C	223390	223813	Name=RPS13p_RPS13a_RPS18e_RPS13o	PIRSF002134
YOL056W	223823	224174	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YPL172C	224355	225702	Name=COX10	PIRSF001773
YLR038C	224932	225169	Name=COX_VIb	PIRSF000278
YAR071W	225463	226792	Name=Acid_Ptase	PIRSF000894
YGL148W	226402	227524	Name=Chorismate_synth	PIRSF001456
YIL072W	226605	228417	Name=HOP1_fungal	PIRSF010751
YGL147C	227768	228326	Name=RPL6p_RPL6a_RPL9e_RPL9o	PIRSF002162
YAR073W	227814	228870	Name=IMPDH	PIRSF000130
YLR043C	231704	232010	Name=Thioredoxin	PIRSF000077
YLR044C	232395	234078	Name=Pyruvt_ip_decrb	PIRSF036565
YOL052C	232448	233621	Name=SAM_decarbox_euk	PIRSF001355
YGL144C	232569	233184	Name=UCP005412_abhydr	PIRSF005412
YGL144C	233169	234504	Name=UCP005412_abhydr	PIRSF005412
YDL127W	234930	235845	Name=Cyclin_Pcl	PIRSF016511
YER043C	235772	237116	Name=SAHH	PIRSF001109
YOL049W	238622	240092	Name=GSHase	PIRSF001558
YML016C	239505	241533	Name=STPPPtase_PPZ	PIRSF000909
YFR044C	239997	241434	Name=CNDP_dipeptidase	PIRSF037242
YDL124W	240262	241189	Name=AKR	PIRSF000097
YIL065C	241310	241769	Name=TPR_repeat_11_Fis1	PIRSF008835
YCR073C	242590	246577	Name=MAPKK_SSK22	PIRSF037579
YIL062C	244000	244459	Name=p16-ARC	PIRSF039096
YFR047C	244281	245163	Name=NadC_ModD	PIRSF006250
YLR050C	245589	246069	Name=TMP_97	PIRSF031032
YHR074W	246199	248260	Name=NADS_GAT	PIRSF006630
YML010W	247758	250509	Name=Spt5	PIRSF036945
YHR075C	248441	249632	Name=Pptase_methylesteras	PIRSF022950
YFR050C	249068	249863	Name=MCP	PIRSF001213
YGL137W	249872	252533	Name=Beta'-COP	PIRSF005567
YML010W	250482	250866	Name=Spt5	PIRSF036945
YGL136C	252899	253832	Name=23S_rRNA_mtase	PIRSF005461
YOL040C	253151	253574	Name=RPS19p_RPS19a_RPS15e_RPS19o	PIRSF002144
YGL135W	254644	255292	Name=RPL1p_RPL1a_RPL10e_RPL1o	PIRSF002155
YKL099C	255722	256469	Name=U3snoRNP11	PIRSF015952
YLR058C	258000	259386	Name=SHMT	PIRSF000412
YML005W	260239	261604	Name=Trm12	PIRSF038972
YJL091C	261082	262549	Name=PIG-W	PIRSF017321
YPL153C	261729	264189	Name=STPK_RAD53	PIRSF000661
YER054C	262054	263695	Name=Pp1_interacting	PIRSF018234
YFR055W	264210	265224	Name=CGS	PIRSF001434
YPL152W	265031	266093	Name=PTPA	PIRSF016325
YDL109C	265353	265941	Name=UCP005412_abhydr	PIRSF005412
YDL109C	265842	267198	Name=UCP005412_abhydr	PIRSF005412
YGL130W	266148	267516	Name=mRNA_cap_alpha	PIRSF036959
YER056C	266514	268005	Name=Pur-cyt_permease	PIRSF002744
YLR066W	267172	267721	Name=SPC3	PIRSF016089
YGL129C	267725	269072	Name=RSM23	PIRSF036996
YJL087C	270004	272482	Name=tRNA_lig_yeast	PIRSF019634
YLR068W	271011	271455	Name=Protein_FYV7	PIRSF037708
YIL045W	271170	272727	Name=Pp1_interacting	PIRSF018234
YPL148C	272296	272812	Name=ACPS	PIRSF013370
YBR018C	274450	275521	Name=GalT	PIRSF000808
YER060W	274648	276151	Name=Pur-cyt_permease	PIRSF002744
YPL146C	276164	277517	Name=Gltscr2	PIRSF017302
YER060W-A	276677	278162	Name=Pur-cyt_permease	PIRSF002744
YCR092C	276772	279463	Name=Msh6	PIRSF037677
YKL086W	278284	278662	Name=Sulfiredoxin	PIRSF017267
YBR020W	279069	280602	Name=Galactokinase	PIRSF000530
YKL085W	279165	280116	Name=Lac_mal_DH	PIRSF000102
YCR092C	279427	279811	Name=Msh6	PIRSF037677
YIL038C	280282	282649	Name=NOT_su_3_5	PIRSF005290
YKL084W	280512	280842	Name=UCP017292_zn	PIRSF017292
YLR075W	282930	283473	Name=RPL10a_RPL10e	PIRSF005590
YNL189W	284281	285883	Name=Importin_alpha	PIRSF005673
YER065C	285255	285867	Name=ICL	PIRSF001362
YLR078C	285827	286556	Name=Membrin-2	PIRSF028865
YER065C	285966	286869	Name=ICL	PIRSF001362
YOL020W	286343	287855	Name=AA_transporter	PIRSF006060
YCR094W	286777	287878	Name=Lem3/Cdc50	PIRSF015840
YLR080W	287976	289248	Name=L_lectin_yeast	PIRSF018136
YBR024W	289469	290342	Name=SCO1	PIRSF037736
YIL033C	290421	291666	Name=PK_regulatory	PIRSF000548
YBR025C	290692	291811	Name=EngD	PIRSF006641
YER069W	295413	297984	Name=ARG5-6	PIRSF036440
YBR029C	296434	297739	Name=CDP-DAG_synth_e	PIRSF018269
YJL074C	299192	302846	Name=SMC	PIRSF005719
YLR086W	302702	306494	Name=SMC	PIRSF005719
YJL072C	305223	305859	Name=GINS_PSF2	PIRSF028998
YPL129W	305301	306030	Name=SAS5/TFIID_14	PIRSF016551
YJL071W	306135	307854	Name=NAGS_fungal	PIRSF007892
YKL070W	306214	306316	Name=PaiB	PIRSF010372
YBR035C	306271	306943	Name=Pyd_amn-ph_oxd	PIRSF000190
YKL070W	306343	306715	Name=PaiB	PIRSF010372
YJL070C	307973	310634	Name=AMP_deaminase	PIRSF001251
YBR037C	310579	311434	Name=SCO1	PIRSF037736
YDL080C	310710	312441	Name=Pyruvt_ip_decrb	PIRSF036565
YIL022W	311168	312458	Name=TIM44	PIRSF037871
YDL078C	315377	316385	Name=Lac_mal_DH	PIRSF000102
YBR039W	315578	316505	Name=ATP_synthase_gamma	PIRSF039089
YLR088W	316119	317946	Name=GAA1	PIRSF036762
YIL018W	316771	317530	Name=RPL2p_RPL2a_RPL8e_RPL2o	PIRSF002158
YBR040W	316971	317802	Name=FIG1	PIRSF007138
YHR104W	323412	324390	Name=AKR	PIRSF000097
YMR026C	324307	325366	Name=Peroxin-12	PIRSF038074
YJL059W	324967	326167	Name=CLN3_BTN1	PIRSF015974
YKL060C	326410	327445	Name=F_bP_aldolase_II	PIRSF001359
YPL118W	326631	327660	Name=MRPL51_fungal	PIRSF018156
YHR107C	326815	328027	Name=Septin	PIRSF006698
YGL095C	328876	330604	Name=VPS45_Sec1	PIRSF005715
YKL058W	330175	330532	Name=TFIIA_gamma_hum	PIRSF009415
YER087C-B	332584	332827	Name=Sec61_beta	PIRSF006398
YDL067C	334219	334393	Name=COX9	PIRSF000283
YHR112C	334538	335660	Name=CGS	PIRSF001434
YDL066W	334838	336116	Name=IDH_NADP	PIRSF000108
YNL160W	336707	337022	Name=L-ASNase_gatD	PIRSF001220
YNL160W	336722	337022	Name=L_ASNase	PIRSF500176
YNL160W	337031	337601	Name=L_ASNase	PIRSF500176
YJL052W	338274	339267	Name=GAPDH	PIRSF000149
YMR034C	339516	340686	Name=UCP026166	PIRSF026166
YER091C	339866	342164	Name=Met_synth_MetE	PIRSF000382
YIL008W	342539	342833	Name=Urm1	PIRSF037379
YJL050W	342546	345741	Name=SKI2	PIRSF005198
YHR118C	344323	345625	Name=ORC6_fungal	PIRSF022941
YDL059C	344335	344944	Name=RAD59_fungi	PIRSF022936
YGL089C	344793	345150	Name=Mating_factor_alpha	PIRSF001866
YNL153C	345671	346046	Name=Prefoldin_4	PIRSF016477
YHR119W	346046	349283	Name=H3K4_HMTase_Set1_fungi	PIRSF037104
YLR105C	347049	348177	Name=tRNA_endo_SEN2	PIRSF011789
YNL151C	347768	348518	Name=RNA_pol_RPC31	PIRSF000777
YLR106C	349008	363693	Name=Midasin	PIRSF010340
YNL149C	349369	349753	Name=UCP022909	PIRSF022909
YHR120W	349853	352445	Name=Msh6	PIRSF037677
YER095W	350178	351174	Name=Rad51	PIRSF005856
YNL147W	350943	351282	Name=Lsm7	PIRSF037188
YKL046C	351277	352621	Name=Man_a_manosd	PIRSF016302
YHR121W	352759	353317	Name=YHR121w	PIRSF007783
YKL045W	353496	355074	Name=DNA_primase_large	PIRSF009449
YBR058C	353674	356014	Name=UBP	PIRSF016308
YHR123W	354818	355988	Name=CHOPT	PIRSF015665
YJL045W	356138	357893	Name=SDHA_APRA_LASPO	PIRSF000171
YOR014W	357677	359945	Name=PP2A_B56	PIRSF028043
YPL103C	358002	359142	Name=NAPE-PLD	PIRSF038896
YKL040C	361063	361822	Name=HIRIP5	PIRSF036773
YGL077C	362293	363820	Name=AA_transporter	PIRSF006060
YPL095C	368076	369429	Name=Ab_hydro_YheT	PIRSF005211
YKL035W	369909	371388	Name=UDPGP	PIRSF000806
YPL093W	370981	372919	Name=NOG1; Nucleolar GTP-binding protein 1	PIRSF038919
YDL045W-A	372251	372533	Name=MRP10	PIRSF037706
YBR068C	373929	375462	Name=AA_transporter	PIRSF006060
YGL070C	374485	374815	Name=RNApol_RpoM	PIRSF005586
YKL033W	375459	378570	Name=UCP005250	PIRSF005250
YPL091W	375511	376945	Name=Hg-II_reductase_MerA	PIRSF000350
YBR069C	376693	378226	Name=AA_transporter	PIRSF006060
YPL090C	377687	378392	Name=RPS6e	PIRSF002129
YHR139C	378224	378668	Name=L-ASNase_gatD	PIRSF001220
YHR139C	378227	378716	Name=L_ASNase	PIRSF500176
YHR139C	378755	378854	Name=L-ASNase_gatD	PIRSF001220
YHR139C	378848	379073	Name=L_ASNase	PIRSF500176
YHR139C	378848	379088	Name=L-ASNase_gatD	PIRSF001220
YDL040C	378876	381408	Name=NAT_A	PIRSF000422
YNL130C	379652	380828	Name=CHOPT	PIRSF015665
YKL029C	382751	384584	Name=ME	PIRSF000106
YMR054W	383312	385973	Name=ATP6V0A1	PIRSF001293
YPL086C	384775	386422	Name=HAT_Elp3	PIRSF005669
YGL062W	385241	388706	Name=PCB	PIRSF001594
YLR119W	385537	386173	Name=ESCRT1_Vps37_fungi	PIRSF038214
YKL026C	389397	389880	Name=Glutathion_perox	PIRSF000303
YHR147C	392641	393187	Name=RPL6p_RPL6a_RPL9e_RPL9o	PIRSF002162
YGL056C	396037	397615	Name=UCP_CBS_YBR214w	PIRSF018148
YJL024C	396082	396589	Name=AP_complex_sigma	PIRSF015588
YGL055W	398727	400158	Name=OLE1	PIRSF000345
YDL028C	400999	403285	Name=STPK_MPS1	PIRSF000611
YER120W	401138	401867	Name=VAMP_assoc_prot	PIRSF019693
YIR025W	403662	404733	Name=MND2	PIRSF022699
YIR026C	404905	405964	Name=DUSP12	PIRSF000941
YNL117W	406391	407987	Name=Malate_synth	PIRSF001363
YKL016C	407467	407986	Name=Mitoh_ATP-synt_D	PIRSF005514
YDL024C	408522	409854	Name=Acid_Ptase	PIRSF000894
YER125W	410192	412616	Name=E3_ub_ligase_SMURF1	PIRSF001569
YPL076W	410446	411283	Name=PIG-C	PIRSF016104
YLR134W	410726	412409	Name=Pyruvt_ip_decrb	PIRSF036565
YIR029W	410810	411836	Name=Allantoicase	PIRSF016516
YDL022W	411912	412998	Name=Glycerol-3-P_dh	PIRSF000114
YMR074C	413044	413470	Name=TFAR19	PIRSF015730
YIR031C	413050	414649	Name=Malate_synth	PIRSF001363
YDL021W	413977	414262	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YDL021W	414562	414877	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YGL043W	417486	418410	Name=TFIIS	PIRSF006704
YKL013C	417510	418020	Name=ARPC4	PIRSF039100
YOR048C	418632	421647	Name=Exonuclease_Xrn2	PIRSF037239
YNL108C	419019	419823	Name=Tau55_TFC7	PIRSF036802
YGL040C	419532	420525	Name=Porphbilin_synth	PIRSF001415
YIR034C	419626	420733	Name=Saccharopine_DH_Lys	PIRSF018250
YIR037W	423131	423617	Name=Glutathion_perox	PIRSF000303
YKL008C	427297	428542	Name=LAG1_LAC1	PIRSF005225
YDL014W	427481	428336	Name=Nop17p	PIRSF006540
YBR092C	427769	429098	Name=Acid_Ptase	PIRSF000894
YPL065W	427957	428653	Name=ESCRT1_Vps28	PIRSF017535
YBR093C	429619	430948	Name=Acid_Ptase	PIRSF000894
YOR056C	430249	431623	Name=Nob1	PIRSF037125
YLR146C	432825	433719	Name=Spermidine_synth	PIRSF000502
YGL032C	436572	436830	Name=A-agglutinin	PIRSF002695
YJR002W	438868	440644	Name=snoRNP_Mpp10	PIRSF017300
YOR060C	440392	441160	Name=UCP022788	PIRSF022788
YHR168W	440641	441931	Name=GTP-binding_obg	PIRSF002401
YKR002W	443235	444933	Name=PolyA_polymerase	PIRSF018425
YJR005W	445926	448014	Name=Beta_adaptin	PIRSF002291
YNL094W	447614	449372	Name=UCP037464_APP1	PIRSF037464
YHR174W	451330	452629	Name=Enolase	PIRSF001400
YBR106W	452661	453222	Name=P_tr_PHO88	PIRSF008756
YJR009C	453685	454678	Name=GAPDH	PIRSF000149
YPL053C	457120	458428	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YMR095C	457287	457929	Name=Glut_amidoT_SNO	PIRSF005639
YMR096W	458411	459299	Name=Pdx1	PIRSF029271
YNL087W	462417	465945	Name=Tricalbin	PIRSF037232
YDR009W	463476	464991	Name=Galactokinase	PIRSF000530
YMR099C	463942	464824	Name=PHexose_mutarotase	PIRSF016020
YPL045W	467263	469654	Name=Vps16	PIRSF007949
YLR155C	469319	470318	Name=L-ASNase_gatD	PIRSF001220
YLR155C	469322	470312	Name=L_ASNase	PIRSF500176
YBR115C	469753	473923	Name=Alpha-AR	PIRSF001617
YHR183W	470963	472412	Name=6PGD	PIRSF000109
YLR157C	472971	473970	Name=L-ASNase_gatD	PIRSF001220
YLR157C	472974	473964	Name=L_ASNase	PIRSF500176
YER153C	474043	474802	Name=PET111	PIRSF003326
YNL081C	476241	476616	Name=RPS13p_RPS13a_RPS18e_RPS13o	PIRSF002134
YGL009C	476315	478631	Name=ACN	PIRSF001418
YMR106C	478303	478585	Name=Ku80	PIRSF016570
YMR106C	478573	480187	Name=Ku80	PIRSF016570
YLR158C	482551	483550	Name=L-ASNase_gatD	PIRSF001220
YLR158C	482554	483544	Name=L_ASNase	PIRSF500176
YOR086C	483221	486773	Name=Tricalbin	PIRSF037232
YDR019C	484165	485359	Name=GCST	PIRSF006487
YLR160C	486203	487202	Name=L-ASNase_gatD	PIRSF001220
YLR160C	486206	487196	Name=L_ASNase	PIRSF500176
YHR193C	487714	488233	Name=NAC_alpha	PIRSF015901
YDR023W	489511	490840	Name=Ser-tRNA_ligase	PIRSF001529
YMR110C	490468	491971	Name=ALDH	PIRSF036492
YBR127C	491337	492768	Name=V-ATPsynth_beta/V-ATPase_B	PIRSF039114
YBR129C	494355	495336	Name=UCP013217_Opy1	PIRSF013217
YMR113W	495002	496277	Name=Folylpolyglu_synth	PIRSF001563
YBR131W	497166	499275	Name=Ccz1p	PIRSF011668
YPL028W	498099	499290	Name=Ac-CoA_Ac_transf	PIRSF000429
YNL067W	499684	500242	Name=RPL6p_RPL6a_RPL9e_RPL9o	PIRSF002162
YBR132C	499708	501253	Name=AA_transporter	PIRSF006060
YLR170C	500581	501040	Name=AP_complex_sigma	PIRSF015588
YLR172C	501340	502159	Name=Diphthine_synth	PIRSF036432
YKR031C	501346	506296	Name=PLD_euk	PIRSF009376
YBR133C	501806	501887	Name=PRMT5	PIRSF015894
YBR133C	502031	502424	Name=PRMT5	PIRSF015894
YHR202W	502391	504194	Name=Pesterase_C1039	PIRSF017316
YBR133C	502442	504260	Name=PRMT5	PIRSF015894
YDR031W	503501	503861	Name=UCP013232	PIRSF013232
YLR174W	504594	505821	Name=IDH_NADP	PIRSF000108
YHR203C	504807	505527	Name=RPS4a_RPS4e	PIRSF002116
YMR120C	507504	509277	Name=PurH	PIRSF000414
YNL062C	508784	510209	Name=TRM6	PIRSF038170
YOR099W	511852	513001	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YHR206W	512861	513680	Name=RR_SKN7	PIRSF002595
YBR137W	513071	513581	Name=UCP008757	PIRSF008757
YHR206W	513668	514598	Name=RR_SKN7	PIRSF002595
YLR180W	515265	516408	Name=MAT	PIRSF000497
YKR039W	515282	516803	Name=AA_transporter	PIRSF006060
YOR103C	516451	516838	Name=DAD1_Ost2	PIRSF005588
YHR208W	517601	518705	Name=BCAT1	PIRSF006468
YPL017C	518766	520221	Name=Hg-II_reductase_MerA	PIRSF000350
YDR035W	521825	522920	Name=DAHP_synthase	PIRSF001361
YGR016W	522264	522831	Name=UCP010056	PIRSF010056
YJR047C	524916	525378	Name=Transl_init_eIF5A	PIRSF003025
YGR019W	525232	526642	Name=Transaminase_4ab_Lys_Orn	PIRSF000521
YDR037W	525470	527213	Name=LysRS2	PIRSF039101
YPL015C	525812	526880	Name=SIR2_euk; Sirtuin, class I	PIRSF037938
YGR020C	526975	527326	Name=V-ATP_synth_F	PIRSF015945
YKR050W	527824	530479	Name=K+_transpter_TRK	PIRSF002450
YOR110W	528944	530246	Name=Tau55_TFC7	PIRSF036802
YER172C	529532	536000	Name=BRR2	PIRSF039073
YOR111W	530471	531125	Name=Maf	PIRSF006305
YGR024C	531897	532593	Name=tRNAHis_guanlltr	PIRSF028980
YBR149W	540044	540989	Name=AKR	PIRSF000097
YLR195C	541939	543301	Name=N-myristl_transf	PIRSF015892
YJR058C	544734	545169	Name=AP_complex_sigma	PIRSF015588
YER177W	545614	546373	Name=14-3-3	PIRSF000868
YDR044W	546648	547626	Name=Coproporphyri_ox	PIRSF000166
YDR045C	547980	548304	Name=RNApol_RpoM	PIRSF005586
YBR154C	548364	549006	Name=RPB5	PIRSF000747
YER179W	548442	549423	Name=Rad51	PIRSF005856
YOR119C	548794	550234	Name=STPK_RIO1	PIRSF038147
YDR046C	548830	550384	Name=AA_transporter	PIRSF006060
YOR120W	551129	552050	Name=AKR	PIRSF000097
YKR057W	551660	551918	Name=RPS21e	PIRSF002148
YPL003W	552023	553244	Name=APP-BP1	PIRSF039099
YHR215W	552102	553431	Name=Acid_Ptase	PIRSF000894
YLR205C	552741	553671	Name=HMX1	PIRSF000343
YPL003W	553202	553406	Name=APP-BP1	PIRSF039099
YER183C	553351	553966	Name=5_FTHF	PIRSF006806
YPL002C	553629	554325	Name=ESCRT2_Vps22; ESCRT-2 complex, Snf8	PIRSF017215
YHR216W	554468	555962	Name=IMPDH	PIRSF000130
YPL001W	554608	555727	Name=HAT1	PIRSF038084
YNL039W	555051	556773	Name=TFIIIB_Bdp1_fungal	PIRSF037327
YJR063W	555216	555570	Name=RNApol_RpoM	PIRSF005586
YKR061W	557713	558952	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YBR159W	558721	559702	Name=11-beta-HSD1	PIRSF000126
YKR062W	559681	559930	Name=TFIIE-beta	PIRSF016398
YKR062W	559882	560650	Name=TFIIE-beta	PIRSF016398
YGR038W	560691	561348	Name=ORM1	PIRSF018147
YLR209C	560799	561723	Name=PurNPase	PIRSF000477
YLR210W	562047	563388	Name=Cyclin_A_B_D_E	PIRSF001771
YPR004C	564009	564978	Name=Electra_flavoP_a	PIRSF000089
YOR128C	564481	566188	Name=AIRC	PIRSF001340
YBR163W	565726	567478	Name=UCP013220	PIRSF013220
YPR006C	567271	567871	Name=ICL	PIRSF001362
YPR006C	568081	568879	Name=ICL	PIRSF001362
YBR166C	569868	571194	Name=PDH_fung	PIRSF036510
YKR068C	570330	570888	Name=TRAPP_1_Bet3	PIRSF018293
YLR215C	570787	571852	Name=CDC123	PIRSF007807
YKR069W	571615	573391	Name=SUMT_yeast	PIRSF036555
YJR073C	572317	572932	Name=PEMT_MPLS	PIRSF005444
YOR132W	573178	574828	Name=Retromer_Vps17	PIRSF011791
YJR076C	575356	576595	Name=Septin	PIRSF006698
YBR170C	576346	578083	Name=Polyub_prc_Npl4	PIRSF010052
YNL029C	577270	578764	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YDR063W	578666	579110	Name=GMF-beta	PIRSF001788
YKR076W	582286	583393	Name=GST	PIRSF015753
YBR176W	583768	584614	Name=PanB	PIRSF000388
YNL025C	584331	584496	Name=Cyclin_C_H_G	PIRSF028758
YNL025C	584538	585156	Name=Cyclin_C_H_G	PIRSF028758
YBR177C	584809	586150	Name=Ab_hydro_YheT	PIRSF005211
YGR046W	584967	585918	Name=MMP37	PIRSF028840
YNL025C	585177	585288	Name=Cyclin_C_H_G	PIRSF028758
YGR046W	585891	586050	Name=MMP37	PIRSF028840
YBR181C	592066	592771	Name=RPS6e	PIRSF002129
YPR016C	592391	593066	Name=Transl_init_IF-6	PIRSF006413
YOR142W	593135	594041	Name=SucCS_alpha	PIRSF001553
YNL021W	593236	595345	Name=HDAC_II_yeast	PIRSF037919
YGR054W	596696	598616	Name=Transl_init_eIF2A	PIRSF017222
YBR185C	599125	599956	Name=MBA1	PIRSF022613
YGR055W	599525	601016	Name=AA_transporter	PIRSF006060
YOR143C	601388	602336	Name=TPK1	PIRSF031057
YDR080W	604029	606975	Name=Vps41	PIRSF028921
YLR231C	605760	607116	Name=KYNU	PIRSF038800
YGR059W	607632	609099	Name=Septin	PIRSF006698
YJR096W	611198	611573	Name=AKR	PIRSF000097
YJR096W	611555	612011	Name=AKR	PIRSF000097
YOR150W	612002	612482	Name=RPL13p_RPL13Aa_RPL16e_RPL13o	PIRSF002181
YNL009W	614824	616051	Name=IDH_NADP	PIRSF000108
YLR239C	616352	617207	Name=LPLase	PIRSF016262
YGR063C	617521	617821	Name=Spt4	PIRSF025023
YLR240W	617536	620158	Name=PI3K_Vps34	PIRSF000587
YBR199W	618936	620301	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YPR029C	624471	626964	Name=AP1_gamma	PIRSF037094
YOR155C	626630	627977	Name=ISN1	PIRSF028836
YKR097W	631188	632796	Name=PEP_crbxkin	PIRSF006294
YMR186W	632358	634470	Name=HSP90_HTPG	PIRSF002583
YNR003C	634346	635285	Name=RNAP3_C34/C39	PIRSF028763
YNR006W	636992	638852	Name=Hrs_Vps27	PIRSF036956
YJR112W	637033	637633	Name=NNF1	PIRSF027153
YPR033C	637435	638866	Name=His-tRNA_synth	PIRSF001549
YGR078C	639786	640368	Name=Prefoldin_3	PIRSF016396
YDR097C	640141	643831	Name=Msh6	PIRSF037677
YPR036W	643839	645270	Name=V-ATP_synth_H	PIRSF032184
YGR082W	644047	644590	Name=TOM20	PIRSF037707
YJR121W	647619	649140	Name=ATPase_subunit_beta	PIRSF039072
YGR085C	648394	648904	Name=RPL5p_RPL5a_RPL11e_RPL5o	PIRSF002161
YGR087C	651295	652978	Name=Pyruvt_ip_decrb	PIRSF036565
YBR214W	651418	652996	Name=UCP_CBS_YBR214w	PIRSF018148
YJR123W	651904	652576	Name=RPS7p_RPS7a_RPS5e_RPS7o	PIRSF002122
YNR015W	653393	654449	Name=Dus	PIRSF006621
YDR099W	653610	654390	Name=14-3-3	PIRSF000868
YGR088W	654649	656266	Name=Catalase_clade1-3	PIRSF038928
YOR173W	657267	658278	Name=DcpS	PIRSF028973
YMR197C	658550	659165	Name=Membrin-2	PIRSF028865
YBR218C	658736	662201	Name=PCB	PIRSF001594
YMR199W	662647	664279	Name=Cyclin_CLN	PIRSF001770
YMR200W	664755	665520	Name=ROT1	PIRSF017290
YNR019W	665477	667265	Name=Oat_ACAT_DAG_ARE	PIRSF000439
YLR263W	670343	672821	Name=Red1	PIRSF001747
YMR205C	671889	674727	Name=ATP_PFK_euk	PIRSF000533
YPR060C	674866	675628	Name=Chor_mut_AroQ_eu	PIRSF017318
YOR184W	679363	680542	Name=SerC	PIRSF000525
YNR031C	680696	685361	Name=MAPKK_SSK22	PIRSF037579
YLR270W	681192	682203	Name=DcpS	PIRSF028973
YDR116C	682726	683476	Name=RPL1p_RPL1a_RPL10e_RPL1o	PIRSF002155
YLR272C	683674	687199	Name=Condensin_D2	PIRSF017127
YPR069C	684558	685431	Name=Spermidine_synth	PIRSF000502
YBR234C	685440	686565	Name=ARPC1	PIRSF038093
YMR209C	685913	687278	Name=YMR209C	PIRSF027174
YNR032W	686016	686940	Name=PPPtase_5	PIRSF033096
YMR210W	687522	688839	Name=Ab_hydro_YheT	PIRSF005211
YJR139C	689447	690515	Name=HDH_short	PIRSF036497
YPR072W	690110	690971	Name=NOT_su_3_5	PIRSF005290
YBR236C	690415	691690	Name=ABD1	PIRSF028762
YPR072W	690950	691787	Name=NOT_su_3_5	PIRSF005290
YNR036C	694366	694738	Name=RPS12p_RPS12a_RPS23e_RPS12o	PIRSF002133
YNR037C	695054	695324	Name=RPS19p_RPS19a_RPS15e_RPS19o	PIRSF002144
YNR043W	701898	703053	Name=Mev_P_decrbx	PIRSF015950
YJR145C	702345	703065	Name=RPS4a_RPS4e	PIRSF002116
YGR108W	703645	705037	Name=Cyclin_A_B_D_E	PIRSF001771
YPR082C	704227	704650	Name=Dim1	PIRSF017199
YDR127W	704487	709248	Name=Pentafunct_AroM	PIRSF000514
YGR109C	705364	706483	Name=Cyclin_A_B_D_E	PIRSF001771
YJR148W	705762	706866	Name=BCAT1	PIRSF006468
YBR244W	707531	708014	Name=Glutathion_perox	PIRSF000303
YNR048W	711636	712755	Name=Lem3/Cdc50	PIRSF015840
YMR220W	712325	713669	Name=PMK_GHMP_euk	PIRSF017288
YBR248C	714809	716462	Name=IGPS_HisHF	PIRSF036936
YOR196C	715595	716561	Name=Lipoyl_synth	PIRSF005963
YOR196C	716573	716834	Name=Lipoyl_synth	PIRSF005963
YBR249C	716890	717967	Name=DAHP_synthase	PIRSF001361
YMR224C	718577	720650	Name=DSB_repair_MRE11	PIRSF000882
YGR116W	720412	724762	Name=Spt6	PIRSF036947
YPR094W	720640	720958	Name=RDS3p	PIRSF016468
YBR253W	723273	723633	Name=SRB6	PIRSF007936
YMR228W	724629	725643	Name=MtTFB	PIRSF011649
YGR117C	725063	726467	Name=UCP007778	PIRSF007778
YGR118W	727028	727409	Name=RPS12p_RPS12a_RPS23e_RPS12o	PIRSF002133
YBR256C	727433	728099	Name=Riboflavin_syn_A	PIRSF000498
YBR257W	728888	729707	Name=RPP29	PIRSF027081
YPR102C	731235	731745	Name=RPL5p_RPL5a_RPL11e_RPL5o	PIRSF002161
YNR056C	731623	733225	Name=AA_transporter	PIRSF006060
YLR303W	732545	733856	Name=CGS	PIRSF001434
YMR231W	733548	736632	Name=Vps11	PIRSF007860
YBR261C	734834	735527	Name=Mtase_AD-003	PIRSF016958
YBR263W	736300	737701	Name=SHMT	PIRSF000412
YOR209C	736439	737723	Name=NAPRT	PIRSF000484
YGR123C	736664	738200	Name=PPPtase_5	PIRSF033096
YOR210W	738323	738530	Name=RpoN_RPB10	PIRSF005653
YGR124W	739947	741102	Name=Asn_synthetase_glu-h	PIRSF001589
YMR234W	740272	741310	Name=RNase_H1_euk	PIRSF036852
YGR124W	741078	741648	Name=Asn_synthetase_glu-h	PIRSF001589
YOR212W	742979	744173	Name=GNBP_B	PIRSF002394
YOR213C	744615	745278	Name=SAS5/TFIID_14	PIRSF016551
YMR238W	746356	747727	Name=Man_a_manosd	PIRSF016302
YOR217W	749307	751884	Name=RFC1	PIRSF036578
YPR113W	752260	752908	Name=CDP_diag_ino_3_P	PIRSF000848
YMR242C	753704	754217	Name=Ribosomal_L18a	PIRSF002190
YOR224C	760827	761262	Name=RPB8	PIRSF000779
YLR314C	762583	764128	Name=Septin	PIRSF006698
YBR281C	764972	767603	Name=Peptidase_WD_repeats_DUG2	PIRSF037237
YDR155C	768514	768997	Name=Peptidylpro_ismrse	PIRSF001467
YBR283C	768957	770394	Name=SecY_Sec61alpha	PIRSF004557
YDR158W	770369	771452	Name=ASA_dh	PIRSF000148
YBR284W	771242	771776	Name=AMP_deaminase	PIRSF001251
YPR119W	771674	773114	Name=Cyclin_A_B_D_E	PIRSF001771
YBR284W	771758	773630	Name=AMP_deaminase	PIRSF001251
YDR159W	771880	775774	Name=Sac3	PIRSF037320
YLR320W	771943	776299	Name=Mms22p	PIRSF007808
YMR251W	772918	774013	Name=GST	PIRSF015753
YPR120C	773892	775176	Name=Cyclin_A_B_D_E	PIRSF001771
YLR321C	776592	777861	Name=SWI_SNF	PIRSF038126
YBR288C	778014	779460	Name=AP_complex_mu	PIRSF005992
YMR256C	778947	779124	Name=COX7	PIRSF000282
YDR164C	782277	784209	Name=VPS45_Sec1	PIRSF005715
YOR241W	787157	788633	Name=FPGS	PIRSF038895
YDR167W	789452	790067	Name=TFIID_TAF10	PIRSF017246
YOR243C	790213	792238	Name=Pseudouridin_synth_euk	PIRSF037016
YMR262W	793729	794662	Name=DNase_TatD	PIRSF005902
YPR132W	795019	795400	Name=RPS12p_RPS12a_RPS23e_RPS12o	PIRSF002133
YGR154C	796800	797865	Name=GST	PIRSF015753
YGR157W	802443	805047	Name=PEAMT	PIRSF000383
YLR340W	805890	806823	Name=L10E	PIRSF039087
YMR272C	809625	810771	Name=IPC-B_HD	PIRSF005149
YDR175C	813195	814110	Name=RSM24	PIRSF036995
YDR179C	818722	819190	Name=UCP022632	PIRSF022632
YLR345W	820526	822038	Name=6PFK_fruc_bisph_Ptase	PIRSF000709
YPR145W	822623	823778	Name=Asn_synthetase_glu-h	PIRSF001589
YPR145W	823757	824324	Name=Asn_synthetase_glu-h	PIRSF001589
YOR269W	826403	827867	Name=LisH	PIRSF037647
YOR270C	828081	830562	Name=ATP6V0A1	PIRSF001293
YLR350W	828739	829378	Name=ORM1	PIRSF018147
YMR283C	835328	836837	Name=RIT1	PIRSF007747
YOR274W	837677	838958	Name=IPP_transferase	PIRSF039110
YLR355C	838068	839250	Name=Ilv5_fungal	PIRSF000119
YMR284W	838190	839993	Name=Ku70	PIRSF003033
YDR189W	838482	840384	Name=VPS45_Sec1	PIRSF005715
YDR198C	852535	853969	Name=Lys_MTase_YDR198C	PIRSF027158
YPR160W	861450	864012	Name=Glucan_phosphorylase_GlgP; Glycosyl transferase, family 35	PIRSF000460
YLR370C	861720	862251	Name=p21-ARC	PIRSF016315
YMR300C	865630	867088	Name=Pur1	PIRSF000485
YGR185C	866440	867499	Name=TyrRS_arch_euk	PIRSF006588
YPR162C	866735	868202	Name=ORC4	PIRSF007858
YLR377C	873748	874741	Name=FBPtase	PIRSF500210
YLR378C	875762	877157	Name=SecY_Sec61alpha	PIRSF004557
YGR189C	876671	878162	Name=CRH1	PIRSF037299
YPR167C	876873	877626	Name=PAPS_reductase	PIRSF000857
YGR192C	882814	883807	Name=GAPDH	PIRSF000149
YLR384C	888853	892846	Name=IKAP	PIRSF017233
YPR182W	900200	900452	Name=snRNP_SmF; Sm-like protein Lsm6/SmF	PIRSF006609
YOR312C	900678	901191	Name=Ribosomal_L18a	PIRSF002190
YDR218C	903786	905043	Name=Septin	PIRSF006698
YGR207C	910845	911607	Name=Beta-ETF	PIRSF000090
YPR187W	911260	911722	Name=RPB6	PIRSF500154
YGR209C	912915	913224	Name=Thioredoxin	PIRSF000077
YLR398C	915158	918908	Name=SKI2	PIRSF005198
YMR323W	920091	921390	Name=Enolase	PIRSF001400
YOR323C	921606	922902	Name=GPR	PIRSF000151
YDR231C	926295	926907	Name=Cox20	PIRSF007871
YLR405W	929873	930848	Name=Dus	PIRSF006621
YOR327C	930736	931078	Name=VAMP-5_synaptobrevin	PIRSF005409
YDR238C	937912	940807	Name=Beta-COP	PIRSF005727
YOR330C	939815	943382	Name=DNA_pol_mitochondrial	PIRSF000797
YPR201W	939973	941134	Name=Arsen_res_ArsB	PIRSF005508
YDR242W	946813	948454	Name=Amidase_fungi	PIRSF001221
YGR227W	947519	948995	Name=Alg10	PIRSF028810
YGR229C	949414	949843	Name=KNR4	PIRSF017023
YGR229C	949777	950896	Name=KNR4	PIRSF017023
YLR420W	963788	964871	Name=Dihydroorotase	PIRSF001237
YDR256C	968159	969653	Name=Catalase_clade1-3	PIRSF038928
YDR257C	970064	971471	Name=RMS1_SET	PIRSF011771
YGR240C	970797	973698	Name=ATP_PFK_euk	PIRSF000533
YGR244C	978038	979226	Name=SucCS_beta	PIRSF001554
YOR346W	981873	984783	Name=REV1	PIRSF036573
YGR254W	1000930	1002229	Name=Enolase	PIRSF001400
YLR432W	1002629	1004123	Name=IMPDH	PIRSF000130
YGR256W	1004627	1006085	Name=6PGD	PIRSF000109
YLR438W	1012510	1013773	Name=Transaminase_4ab_Lys_Orn	PIRSF000521
YOR361C	1015363	1017586	Name=Transl_init_eIF3b	PIRSF036424
YDR283C	1025072	1030046	Name=STPK_GCN2	PIRSF000660
YOR368W	1026846	1028046	Name=RAD17	PIRSF011769
YLR447C	1026858	1027890	Name=V-ATP_synth_D	PIRSF018497
YOR370C	1029185	1030880	Name=Rab_ger_ger_transf_A_fungal	PIRSF037514
YLR449W	1030840	1031596	Name=FK506-bp_FPR3	PIRSF001473
YLR449W	1031506	1032010	Name=FK506-bp_FPR3	PIRSF001473
YGR271W	1031797	1037656	Name=BRR2	PIRSF039073
YOR375C	1041680	1043030	Name=Glu_DH	PIRSF000185
YDR300C	1061513	1061948	Name=GK	PIRSF000729
YDR300C	1061981	1062776	Name=GK	PIRSF000729
YGR286C	1063821	1064838	Name=Biotin_synth	PIRSF001619
YOR393W	1080279	1081578	Name=Enolase	PIRSF001400
YDR321W	1108852	1109845	Name=L-ASNase_gatD	PIRSF001220
YDR321W	1108858	1109842	Name=L_ASNase	PIRSF500176
YDR328C	1125436	1126015	Name=SCF_Skp	PIRSF028729
YDR331W	1129591	1130461	Name=Legumain	PIRSF019663
YDR331W	1129591	1130785	Name=GPI8	PIRSF500138
YDR350C	1176122	1178171	Name=Atp22	PIRSF037437
YDR361C	1195414	1196257	Name=BCP1	PIRSF028983
YDR368W	1213919	1214840	Name=AKR	PIRSF000097
YDR376W	1226852	1228298	Name=FNR	PIRSF000362
YDR380W	1234278	1236123	Name=Pyruvt_ip_decrb	PIRSF036565
YDR390C	1254957	1256844	Name=SUMO_E1B	PIRSF039133
YDR419W	1303234	1303510	Name=DNA_pol_eta	PIRSF036603
YDR419W	1303522	1304731	Name=DNA_pol_eta	PIRSF036603
YDR419W	1304710	1305070	Name=DNA_pol_eta	PIRSF036603
YDR429C	1324482	1325298	Name=Transl_init_eIF-3_RNA-bind	PIRSF037949
YDR435C	1332985	1333966	Name=LCMT	PIRSF016305
YDR436W	1334824	1336951	Name=STPPPtase_PPZ	PIRSF000909
YDR437W	1337355	1337766	Name=PIG-P_GPI19	PIRSF008765
YDR440W	1342529	1344218	Name=H3K79_H-MTase_fungal	PIRSF017570
YDR444W	1350323	1352318	Name=UCP005412_abhydr	PIRSF005412
YDR448W	1356068	1357367	Name=Txn_adaptor_ADA2	PIRSF025024
YDR450W	1359938	1360361	Name=RPS13p_RPS13a_RPS18e_RPS13o	PIRSF002134
YDR452W	1362923	1364900	Name=EndopolyPtase_N1	PIRSF027093
YDR453C	1365074	1365659	Name=AHPC	PIRSF000239
YDR460W	1383832	1384774	Name=MAT1	PIRSF003338
YDR465C	1393338	1394565	Name=Rmt2	PIRSF038148
YDR472W	1403325	1404171	Name=TRAPP_1_Trs31	PIRSF017479
YDR483W	1421178	1422483	Name=Glycolip_mannosyltransf_fung	PIRSF018153
YDR489W	1431021	1431894	Name=GINS_Sld5	PIRSF007764
YDR502C	1453312	1454461	Name=MAT	PIRSF000497
YDR529C	1496167	1496539	Name=Bc1_14K	PIRSF000022
YDR530C	1496814	1497765	Name=ATP_adenylyltr	PIRSF000846
YDR540C	1517162	1517672	Name=UCP031551	PIRSF031551
