Gene	start	end	description	database_name	transposons	transposons_normalized
YKL224C	1866	1884	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YKL222C	4543	4609	Name=Leucine-rich repeat profile.	PS51450	3	0.045
YKL222C	5458	5551	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	32	0.344
YKL222C	5464	5551	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	14	0.161
YKL220C	9624	9981	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	333	0.933
YKL218C	18168	18207	Name=Serine/threonine dehydratases pyridoxal-phosphate attachment site.	PS00165	42	1.077
YKL217W	22657	23911	Name=Major facilitator superfamily (MFS) profile.	PS50850	1740	1.388
YKL216W	25338	25395	Name=Dihydroorotate dehydrogenase signature 1.	PS00911	11	0.193
YKL216W	25959	26019	Name=Dihydroorotate dehydrogenase signature 2.	PS00912	23	0.383
YKL214C	31279	31501	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	71	0.32
YKL213C	31962	32712	Name=PUL domain profile.	PS51396	35	0.047
YKL213C	32760	33051	Name=PFU domain profile.	PS51394	33	0.113
YKL213C	33339	33459	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.017
YKL213C	33366	33459	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.022
YKL213C	33609	33708	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.03
YKL213C	33732	33822	Name=Trp-Asp (WD) repeats circular profile.	PS50294	4	0.044
YKL213C	33987	34080	Name=Trp-Asp (WD) repeats circular profile.	PS50294	37	0.398
YKL212W	34888	35905	Name=Sac phosphatase domain profile.	PS50275	18	0.018
YKL211C	37295	37343	Name=Indole-3-glycerol phosphate synthase signature.	PS00614	20	0.417
YKL211C	37532	38114	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	564	0.969
YKL210W	40291	40315	Name=Ubiquitin-activating enzyme signature 1.	PS00536	0	0
YKL210W	40957	40981	Name=Ubiquitin-activating enzyme active site.	PS00865	0	0
YKL209C	42434	43139	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	632	0.896
YKL209C	42683	42725	Name=ABC transporters family signature.	PS00211	383	9.119
YKL209C	43274	44141	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	242	0.279
YKL209C	44486	45224	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	498	0.675
YKL209C	44735	44777	Name=ABC transporters family signature.	PS00211	365	8.69
YKL209C	45338	46208	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	489	0.562
YKL203C	55937	56990	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290	27	0.026
YKL203C	55937	56033	Name=FATC domain profile.	PS51190	27	0.281
YKL203C	56507	56567	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916	19	0.317
YKL203C	56936	56978	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915	2	0.048
YKL203C	57593	59345	Name=FAT domain profile.	PS51189	49	0.028
YKL198C	68711	69632	Name=Protein kinase domain profile.	PS50011	10437	11.332
YKL198C	69209	69245	Name=Serine/Threonine protein kinases active-site signature.	PS00108	2731	75.861
YKL197C	71309	71363	Name=AAA-protein family signature.	PS00674	152	2.815
YKL196C	74934	75114	Name=v-SNARE coiled-coil homology domain profile.	PS50892	6	0.033
YKL196C	75003	75060	Name=Synaptobrevin signature.	PS00417	6	0.105
YKL196C	75147	75513	Name=Longin domain profile.	PS50859	14	0.038
YKL195W	76733	76865	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	8	0.061
YKL194C	77620	78445	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	61	0.074
YKL193C	79075	79138	Name=Leucine-rich repeat profile.	PS51450	1	0.016
YKL193C	79141	79204	Name=Leucine-rich repeat profile.	PS51450	1	0.016
YKL193C	79207	79270	Name=Leucine-rich repeat profile.	PS51450	1	0.016
YKL193C	79273	79336	Name=Leucine-rich repeat profile.	PS51450	0	0
YKL193C	79411	79474	Name=Leucine-rich repeat profile.	PS51450	0	0
YKL193C	79477	79540	Name=Leucine-rich repeat profile.	PS51450	4	0.063
YKL193C	79618	79681	Name=Leucine-rich repeat profile.	PS51450	1	0.016
YKL192C	80171	80408	Name=Carrier protein (CP) domain profile.	PS50075	4	0.017
YKL192C	80261	80306	Name=Phosphopantetheine attachment site.	PS00012	4	0.089
YKL190W	83010	83115	Name=EF-hand calcium-binding domain profile.	PS50222	28	0.267
YKL190W	83049	83085	Name=EF-hand calcium-binding domain.	PS00018	19	0.528
YKL190W	83127	83211	Name=EF-hand calcium-binding domain profile.	PS50222	0	0
YKL190W	83145	83181	Name=EF-hand calcium-binding domain.	PS00018	0	0
YKL190W	83217	83322	Name=EF-hand calcium-binding domain profile.	PS50222	0	0
YKL190W	83256	83292	Name=EF-hand calcium-binding domain.	PS00018	0	0
YKL190W	83340	83445	Name=EF-hand calcium-binding domain profile.	PS50222	11	0.105
YKL190W	83379	83415	Name=EF-hand calcium-binding domain.	PS00018	6	0.167
YKL188C	86545	87370	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	567	0.687
YKL188C	87688	88378	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	114	0.165
YKL185W	95978	96092	Name=GATA-type zinc finger domain profile.	PS50114	411	3.605
YKL185W	95996	96077	Name=GATA-type zinc finger domain.	PS00344	317	3.914
YKL184W	97096	97150	Name=Orn/DAP/Arg decarboxylases family 2 pyridoxal-P attachment site.	PS00878	1	0.019
YKL184W	97579	97621	Name=Orn/DAP/Arg decarboxylases family 2 signature 2.	PS00879	8	0.19
YKL181W	107700	107745	Name=Phosphoribosyl pyrophosphate synthase signature.	PS00114	3	0.067
YKL180W	109647	109719	Name=Ribosomal protein L22 signature.	PS00464	1	0.014
YKL176C	115511	117644	Name=Tripartite DENN FNIP1/2-type domain profile.	PS51836	129	0.06
YKL174C	121885	121978	Name=Amino acid permeases signature.	PS00218	3	0.032
YKL173W	122910	123531	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	3	0.005
YKL171W	128822	130211	Name=Protein kinase domain profile.	PS50011	640	0.461
YKL171W	128840	128909	Name=Protein kinases ATP-binding region signature.	PS00107	640	9.275
YKL171W	129203	129239	Name=Serine/Threonine protein kinases active-site signature.	PS00108	585	16.25
YKL170W	130847	130928	Name=Ribosomal protein L14 signature.	PS00049	12	0.148
YKL168C	131326	132226	Name=Protein kinase domain profile.	PS50011	758	0.842
YKL168C	131749	131785	Name=Serine/Threonine protein kinases active-site signature.	PS00108	398	11.056
YKL166C	134511	134676	Name=AGC-kinase C-terminal domain profile.	PS51285	159	0.964
YKL166C	134679	135441	Name=Protein kinase domain profile.	PS50011	650	0.853
YKL166C	135048	135084	Name=Serine/Threonine protein kinases active-site signature.	PS00108	306	8.5
YKL166C	135327	135423	Name=Protein kinases ATP-binding region signature.	PS00107	126	1.312
YKL164C	142159	142213	Name=Yeast PIR proteins repeats profile.	PS50256	2	0.037
YKL164C	142171	142201	Name=Yeast PIR proteins repeats signature.	PS00929	2	0.067
YKL164C	142216	142270	Name=Yeast PIR proteins repeats profile.	PS50256	19	0.352
YKL164C	142228	142258	Name=Yeast PIR proteins repeats signature.	PS00929	6	0.2
YKL164C	142273	142327	Name=Yeast PIR proteins repeats profile.	PS50256	102	1.889
YKL164C	142330	142384	Name=Yeast PIR proteins repeats profile.	PS50256	2	0.037
YKL164C	142342	142372	Name=Yeast PIR proteins repeats signature.	PS00929	0	0
YKL164C	142387	142441	Name=Yeast PIR proteins repeats profile.	PS50256	37	0.685
YKL164C	142399	142429	Name=Yeast PIR proteins repeats signature.	PS00929	28	0.933
YKL164C	142459	142513	Name=Yeast PIR proteins repeats profile.	PS50256	6	0.111
YKL164C	142471	142501	Name=Yeast PIR proteins repeats signature.	PS00929	5	0.167
YKL164C	142516	142570	Name=Yeast PIR proteins repeats profile.	PS50256	16	0.296
YKL164C	142528	142558	Name=Yeast PIR proteins repeats signature.	PS00929	15	0.5
YKL164C	142573	142627	Name=Yeast PIR proteins repeats profile.	PS50256	20	0.37
YKL163W	144599	144653	Name=Yeast PIR proteins repeats profile.	PS50256	7	0.13
YKL163W	144611	144641	Name=Yeast PIR proteins repeats signature.	PS00929	6	0.2
YKL163W	144677	144731	Name=Yeast PIR proteins repeats profile.	PS50256	5	0.093
YKL163W	144689	144719	Name=Yeast PIR proteins repeats signature.	PS00929	5	0.167
YKL163W	144731	144785	Name=Yeast PIR proteins repeats profile.	PS50256	4	0.074
YKL163W	144785	144839	Name=Yeast PIR proteins repeats profile.	PS50256	24	0.444
YKL163W	144839	144893	Name=Yeast PIR proteins repeats profile.	PS50256	5	0.093
YKL163W	144851	144881	Name=Yeast PIR proteins repeats signature.	PS00929	4	0.133
YKL163W	144893	144947	Name=Yeast PIR proteins repeats profile.	PS50256	39	0.722
YKL163W	144905	144935	Name=Yeast PIR proteins repeats signature.	PS00929	38	1.267
YKL163W	144947	145001	Name=Yeast PIR proteins repeats profile.	PS50256	59	1.093
YKL163W	144998	145052	Name=Yeast PIR proteins repeats profile.	PS50256	40	0.741
YKL163W	145010	145040	Name=Yeast PIR proteins repeats signature.	PS00929	2	0.067
YKL161C	149733	150618	Name=Protein kinase domain profile.	PS50011	239	0.27
YKL161C	150204	150240	Name=Serine/Threonine protein kinases active-site signature.	PS00108	128	3.556
YKL161C	150522	150600	Name=Protein kinases ATP-binding region signature.	PS00107	61	0.782
YKL156W	158721	158817	Name=Ribosomal protein S27e signature.	PS01168	24	0.25
YKL152C	164340	164367	Name=Phosphoglycerate mutase family phosphohistidine signature.	PS00175	4	0.148
YKL151C	164925	165897	Name=YjeF C-terminal domain profile.	PS51383	4128	4.247
YKL151C	165162	165192	Name=YjeF C-terminal domain signature 2.	PS01050	2209	73.633
YKL151C	165555	165585	Name=YjeF C-terminal domain signature 1.	PS01049	512	17.067
YKL150W	166697	167009	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	179	0.574
YKL148C	170838	170865	Name=Fumarate reductase / succinate dehydrogenase FAD-binding site.	PS00504	35	1.296
YKL145W	175260	175314	Name=AAA-protein family signature.	PS00674	0	0
YKL141W	179892	179964	Name=Succinate dehydrogenase cytochrome b subunit signature 1.	PS01000	15	0.208
YKL141W	180135	180174	Name=Succinate dehydrogenase cytochrome b subunit signature 2.	PS01001	0	0
YKL139W	183507	184365	Name=Protein kinase domain profile.	PS50011	6	0.007
YKL139W	183525	183594	Name=Protein kinases ATP-binding region signature.	PS00107	6	0.087
YKL139W	183864	183900	Name=Serine/Threonine protein kinases active-site signature.	PS00108	4	0.111
YKL137W	186074	186203	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	27	0.209
YKL132C	194431	194476	Name=Folylpolyglutamate synthase signature 2.	PS01012	3	0.067
YKL132C	194704	194776	Name=Folylpolyglutamate synthase signature 1.	PS01011	103	1.431
YKL129C	196621	196807	Name=Src homology 3 (SH3) domain profile.	PS50002	111	0.597
YKL129C	197284	197854	Name=Class I myosin tail homology (TH1) domain profile.	PS51757	329	0.577
YKL129C	198022	200059	Name=Myosin motor domain profile.	PS51456	558	0.274
YKL127W	203883	203910	Name=Phosphoglucomutase and phosphomannomutase phosphoserine signature.	PS00710	28	1.037
YKL126W	206748	207513	Name=Protein kinase domain profile.	PS50011	106	0.139
YKL126W	206766	206847	Name=Protein kinases ATP-binding region signature.	PS00107	106	1.309
YKL126W	207105	207141	Name=Serine/Threonine protein kinases active-site signature.	PS00108	70	1.944
YKL126W	207516	207726	Name=AGC-kinase C-terminal domain profile.	PS51285	27	0.129
YKL124W	211091	211685	Name=B30.2/SPRY domain profile.	PS50188	488	0.822
YKL121W	214970	215090	Name=Trp-Asp (WD) repeats profile.	PS50082	23	0.192
YKL120W	217347	217446	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	165	1.667
YKL120W	217404	217677	Name=Solute carrier (Solcar) repeat profile.	PS50920	96	0.352
YKL120W	217722	217998	Name=Solute carrier (Solcar) repeat profile.	PS50920	208	0.754
YKL120W	218025	218280	Name=Solute carrier (Solcar) repeat profile.	PS50920	269	1.055
YKL117W	220339	220648	Name=CS domain profile.	PS51203	152	0.492
YKL116C	221376	222324	Name=Protein kinase domain profile.	PS50011	741	0.782
YKL116C	221814	221850	Name=Serine/Threonine protein kinases active-site signature.	PS00108	528	14.667
YKL116C	222225	222306	Name=Protein kinases ATP-binding region signature.	PS00107	55	0.679
YKL114C	223570	224413	Name=AP endonucleases family 2 profile.	PS51432	847	1.005
YKL114C	223723	223771	Name=AP endonucleases family 2 signature 3.	PS00731	458	9.542
YKL114C	223870	223891	Name=AP endonucleases family 2 signature 2.	PS00730	419	19.952
YKL114C	224182	224206	Name=AP endonucleases family 2 signature 1.	PS00729	354	14.75
YKL113C	225392	225434	Name=XPG protein signature 2.	PS00842	19	0.452
YKL113C	225593	225635	Name=XPG protein signature 1.	PS00841	20	0.476
YKL106W	238385	238424	Name=Aminotransferases class-I pyridoxal-phosphate attachment site.	PS00105	26	0.667
YKL104C	243252	243687	Name=SIS domain profile.	PS51464	2	0.005
YKL104C	243786	244203	Name=SIS domain profile.	PS51464	2	0.005
YKL104C	244419	245367	Name=Glutamine amidotransferase type 2 domain profile.	PS51278	17	0.018
YKL101W	249163	250027	Name=Protein kinase domain profile.	PS50011	13	0.015
YKL101W	249181	249265	Name=Protein kinases ATP-binding region signature.	PS00107	13	0.155
YKL101W	249625	249661	Name=Serine/Threonine protein kinases active-site signature.	PS00108	8	0.222
YKL096W-A	259322	259376	Name=Yeast PIR proteins repeats profile.	PS50256	15	0.278
YKL096W-A	259334	259364	Name=Yeast PIR proteins repeats signature.	PS00929	7	0.233
YKL096W	261714	261768	Name=Yeast PIR proteins repeats profile.	PS50256	9	0.167
YKL092C	267296	267944	Name=Ras GTPase-activating proteins profile.	PS50018	61	0.094
YKL092C	267386	267428	Name=Ras GTPase-activating proteins domain signature.	PS00509	60	1.429
YKL092C	268127	268511	Name=C2 domain profile.	PS50004	32	0.083
YKL091C	269828	270347	Name=CRAL-TRIO lipid binding domain profile.	PS50191	294	0.566
YKL090W	271902	272031	Name=CUE domain profile.	PS51140	44	0.341
YKL090W	272043	272172	Name=CUE domain profile.	PS51140	82	0.636
YKL090W	272919	273207	Name=Smr domain profile.	PS50828	274	0.951
YKL087C	277356	277374	Name=Cytochrome c and c1 heme lyases signature 2.	PS00822	11	0.611
YKL087C	277491	277536	Name=Cytochrome c and c1 heme lyases signature 1.	PS00821	10	0.222
YKL085W	279615	279651	Name=Malate dehydrogenase active site signature.	PS00068	24	0.667
YKL084W	280539	280791	Name=Zinc finger CHY-type profile.	PS51266	474	1.881
YKL081W	283149	283542	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405	88	0.224
YKL081W	283644	284127	Name=Elongation factor 1 (EF-1) gamma C-terminal domain profile.	PS50040	337	0.698
YKL079W	286684	287695	Name=Kinesin motor domain profile.	PS50067	237	0.234
YKL079W	287371	287404	Name=Kinesin motor domain signature.	PS00411	38	1.152
YKL078W	289118	289616	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	6	0.012
YKL078W	289439	289466	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690	0	0
YKL078W	289631	290213	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	0	0
YKL073W	297135	297174	Name=Heat shock hsp70 proteins family signature 2.	PS00329	5	0.128
YKL073W	297591	297633	Name=Heat shock hsp70 proteins family signature 3.	PS01036	1	0.024
YKL069W	307630	307681	Name=Uncharacterized protein family UPF0067 signature.	PS01320	6	0.118
YKL068W	312641	313067	Name=NUP C-terminal domain profile.	PS51434	385	0.904
YKL067W	315160	315184	Name=Nucleoside diphosphate kinases active site.	PS00469	4	0.167
YKL062W	324947	325031	Name=Zinc finger C2H2 type domain profile.	PS50157	14	0.167
YKL062W	324953	325016	Name=Zinc finger C2H2 type domain signature.	PS00028	0	0
YKL062W	325034	325115	Name=Zinc finger C2H2 type domain profile.	PS50157	14	0.173
YKL062W	325040	325100	Name=Zinc finger C2H2 type domain signature.	PS00028	14	0.233
YKL060C	326938	326971	Name=Fructose-bisphosphate aldolase class-II signature 2.	PS00806	0	0
YKL060C	327151	327184	Name=Fructose-bisphosphate aldolase class-II signature 1.	PS00602	0	0
YKL059C	328855	328897	Name=Zinc finger CCHC-type profile.	PS50158	2	0.048
YKL059C	329209	329428	Name=DWNN domain profile.	PS51282	0	0
YKL056C	334414	334912	Name=Translationally controlled tumor protein (TCTP) domain profile.	PS51797	232	0.466
YKL056C	334477	334543	Name=Translationally controlled tumor protein (TCTP) domain signature 2.	PS01003	229	3.47
YKL056C	334753	334783	Name=Translationally controlled tumor protein (TCTP) domain signature 1.	PS01002	109	3.633
YKL055C	335518	335602	Name=Short-chain dehydrogenases/reductases family signature.	PS00061	13	0.155
YKL054C	338564	338690	Name=CUE domain profile.	PS51140	3	0.024
YKL053C-A	339262	339412	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	29	0.193
YKL049C	346269	346293	Name=Histone H3 signature 2.	PS00959	0	0
YKL048C	347876	348872	Name=Protein kinase domain profile.	PS50011	11	0.011
YKL048C	348335	348371	Name=Serine/Threonine protein kinases active-site signature.	PS00108	11	0.306
YKL047W	349556	351002	Name=Tripartite DENN domain profile.	PS50211	1648	1.14
YKL043W	357306	357624	Name=APSES-type HTH DNA-binding domain profile.	PS51299	211	0.664
YKL038W	365743	365833	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	7	0.078
YKL038W	365743	365839	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	15	0.156
YKL034W	373926	374085	Name=Zinc finger RING-type profile.	PS50089	159	1.0
YKL032C	380352	380556	Name=HMG boxes A and B DNA-binding domains profile.	PS50118	408	2.0
YKL032C	380571	380775	Name=HMG boxes A and B DNA-binding domains profile.	PS50118	109	0.534
YKL029C	383624	383672	Name=Malic enzymes signature.	PS00331	32	0.667
YKL028W	385785	386055	Name=TFE/IIEalpha-type HTH domain profile.	PS51344	10	0.037
YKL026C	389388	389880	Name=Glutathione peroxidase profile.	PS51355	478	0.972
YKL026C	389682	389703	Name=Glutathione peroxidases signature 2.	PS00763	204	9.714
YKL026C	389766	389811	Name=Glutathione peroxidases active site.	PS00460	134	2.978
YKL025C	390632	391382	Name=Protein kinase domain profile.	PS50011	747	0.996
YKL025C	392168	392255	Name=Zinc finger C3H1-type profile.	PS50103	192	2.207
YKL024C	392807	392840	Name=Adenylate kinase signature.	PS00113	4	0.121
YKL022C	395025	395124	Name=TPR repeat profile.	PS50005	5	0.051
YKL022C	395127	395226	Name=TPR repeat profile.	PS50005	0	0
YKL022C	395250	395349	Name=TPR repeat profile.	PS50005	1	0.01
YKL022C	395556	395655	Name=TPR repeat profile.	PS50005	5	0.051
YKL022C	396072	396171	Name=TPR repeat profile.	PS50005	0	0
YKL021C	397571	397700	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YKL021C	397589	397700	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.009
YKL021C	397595	397637	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YKL021C	398030	398153	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YKL021C	398054	398153	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YKL021C	398054	398096	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YKL021C	398327	398444	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YKL020C	399758	399854	Name=Ankyrin repeat profile.	PS50088	47	0.49
YKL020C	399773	399854	Name=Ankyrin repeat region circular profile.	PS50297	46	0.568
YKL020C	399857	399953	Name=Ankyrin repeat profile.	PS50088	26	0.271
YKL020C	399860	399953	Name=Ankyrin repeat region circular profile.	PS50297	26	0.28
YKL019W	402709	402811	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147	3	0.029
YKL019W	402835	402937	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147	1	0.01
YKL019W	402943	403045	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147	0	0
YKL019W	403048	403147	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147	6	0.061
YKL019W	403165	403267	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147	1	0.01
YKL018W	404429	404531	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YKL015W	408643	408724	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	34	0.42
YKL015W	408643	408730	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	60	0.69
YKL012W	418313	418403	Name=WW/rsp5/WWP domain profile.	PS50020	38	0.422
YKL012W	418322	418397	Name=WW/rsp5/WWP domain signature.	PS01159	34	0.453
YKL012W	418436	418526	Name=WW/rsp5/WWP domain profile.	PS50020	62	0.689
YKL012W	418445	418520	Name=WW/rsp5/WWP domain signature.	PS01159	62	0.827
YKL012W	418706	418874	Name=FF domain profile.	PS51676	2	0.012
YKL012W	418913	419081	Name=FF domain profile.	PS51676	1	0.006
YKL012W	419096	419306	Name=FF domain profile.	PS51676	26	0.124
YKL012W	419372	419549	Name=FF domain profile.	PS51676	44	0.249
YKL012W	419783	419966	Name=FF domain profile.	PS51676	289	1.579
YKL010C	421426	422491	Name=HECT domain profile.	PS50237	3852	3.617
YKL008C	427399	428047	Name=TLC domain profile.	PS50922	670	1.034
YKL007W	429854	429878	Name=F-actin capping protein alpha subunit signature 1.	PS00748	79	3.292
YKL007W	430010	430040	Name=F-actin capping protein alpha subunit signature 2.	PS00749	29	0.967
YKL006C-A	430425	430611	Name=t-SNARE coiled-coil homology domain profile.	PS50192	579	3.113
YKL005C	433764	434166	Name=TFIIS central domain profile.	PS51321	373	0.928
YKL005C	434475	434661	Name=Zinc finger PHD-type profile.	PS50016	479	2.575
YKL005C	434484	434652	Name=Zinc finger PHD-type signature.	PS01359	453	2.696
YKR001C	440610	440868	Name=GED domain profile.	PS51388	49	0.19
YKR001C	441714	442644	Name=Dynamin-type guanine nucleotide-binding (G) domain profile.	PS51718	5	0.005
YKR001C	442530	442557	Name=Dynamin-type guanine nucleotide-binding (G) domain signature.	PS00410	1	0.037
YKR003W	445840	445873	Name=Oxysterol-binding protein family signature.	PS01013	12	0.364
YKR008W	452417	452624	Name=Bromodomain profile.	PS50014	5	0.024
YKR008W	452816	453026	Name=Bromodomain profile.	PS50014	3	0.014
YKR008W	452831	453002	Name=Bromodomain signature.	PS00633	3	0.018
YKR009C	455602	455686	Name=Short-chain dehydrogenases/reductases family signature.	PS00061	227	2.702
YKR009C	456514	456598	Name=Short-chain dehydrogenases/reductases family signature.	PS00061	147	1.75
YKR013W	464796	464826	Name=CRISP family signature 1.	PS01009	50	1.667
YKR013W	464877	464910	Name=CRISP family signature 2.	PS01010	142	4.303
YKR014C	465372	466068	Name=small GTPase Rab1 family profile.	PS51419	168	0.241
YKR014C	465405	466068	Name=small GTPase Ras family profile.	PS51421	168	0.253
YKR014C	465468	466068	Name=small GTPase Arf family profile.	PS51417	164	0.273
YKR014C	465489	466068	Name=small GTPase Rho family profile.	PS51420	161	0.278
YKR017C	472185	472824	Name=TRIAD supradomain profile.	PS51873	428	0.67
YKR017C	472677	472812	Name=Zinc finger RING-type profile.	PS50089	16	0.119
YKR017C	472737	472764	Name=Zinc finger RING-type signature.	PS00518	1	0.037
YKR024C	485557	486157	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	119	0.198
YKR024C	486256	486838	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	132	0.227
YKR024C	486856	486943	Name=DEAD-box RNA helicase Q motif profile.	PS51195	2	0.023
YKR029C	498465	498894	Name=SET domain profile.	PS50280	17	0.04
YKR029C	499335	499482	Name=Zinc finger PHD-type profile.	PS50016	131	0.891
YKR029C	499344	499473	Name=Zinc finger PHD-type signature.	PS01359	130	1.008
YKR031C	503041	503122	Name=Phospholipase D phosphodiesterase active site profile.	PS50035	45	0.556
YKR031C	503941	504022	Name=Phospholipase D phosphodiesterase active site profile.	PS50035	107	1.321
YKR034W	506991	507063	Name=GATA-type zinc finger domain.	PS00344	98	1.361
YKR034W	506991	507132	Name=GATA-type zinc finger domain profile.	PS50114	118	0.837
YKR036C	508941	509058	Name=Trp-Asp (WD) repeats profile.	PS50082	249	2.128
YKR036C	508959	509058	Name=Trp-Asp (WD) repeats circular profile.	PS50294	249	2.515
YKR036C	508965	509007	Name=Trp-Asp (WD) repeats signature.	PS00678	249	5.929
YKR036C	509061	509127	Name=Trp-Asp (WD) repeats profile.	PS50082	59	0.894
YKR036C	509085	509127	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YKR036C	509256	509373	Name=Trp-Asp (WD) repeats profile.	PS50082	356	3.043
YKR036C	509268	509373	Name=Trp-Asp (WD) repeats circular profile.	PS50294	356	3.39
YKR036C	509433	509559	Name=Trp-Asp (WD) repeats profile.	PS50082	115	0.913
YKR036C	509454	509559	Name=Trp-Asp (WD) repeats circular profile.	PS50294	115	1.095
YKR036C	509457	509499	Name=Trp-Asp (WD) repeats signature.	PS00678	114	2.714
YKR036C	509562	509688	Name=Trp-Asp (WD) repeats profile.	PS50082	193	1.532
YKR036C	509586	509628	Name=Trp-Asp (WD) repeats signature.	PS00678	170	4.048
YKR038C	512721	512781	Name=Glycoprotease family signature.	PS01016	0	0
YKR039W	515420	515513	Name=Amino acid permeases signature.	PS00218	223	2.398
YKR052C	532564	532843	Name=Solute carrier (Solcar) repeat profile.	PS50920	103	0.369
YKR052C	532864	533110	Name=Solute carrier (Solcar) repeat profile.	PS50920	38	0.154
YKR052C	533140	533401	Name=Solute carrier (Solcar) repeat profile.	PS50920	90	0.345
YKR055W	548414	548930	Name=small GTPase Rho family profile.	PS51420	145	0.281
YKR055W	548414	549089	Name=small GTPase Ras family profile.	PS51421	165	0.244
YKR055W	548420	549080	Name=small GTPase Rab1 family profile.	PS51419	165	0.25
YKR056W	549451	551362	Name=tRNA (uracil-5-)-methyltransferase (EC 2.1.1.35) family profile.	PS51622	1741	0.911
YKR056W	549937	550132	Name=TRAM domain profile.	PS50926	950	4.872
YKR056W	550198	551365	Name=SAM-dependent methyltransferase RNA m(5)U-type domain profile.	PS51687	898	0.769
YKR056W	551140	551233	Name=RNA methyltransferase trmA family signature 1.	PS01230	286	3.075
YKR056W	551311	551341	Name=RNA methyltransferase trmA family signature 2.	PS01231	50	1.667
YKR057W	551690	551714	Name=Ribosomal protein S21e signature.	PS00996	0	0
YKR059W	555053	555137	Name=DEAD-box RNA helicase Q motif profile.	PS51195	1	0.012
YKR059W	555146	555653	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	200	0.394
YKR059W	555491	555515	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	54	2.25
YKR059W	555686	556169	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	100	0.207
YKR062W	560005	560227	Name=TFIIE beta central core DNA-binding domain profile.	PS51351	0	0
YKR064W	562601	562688	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	124	1.425
YKR064W	562601	562694	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	124	1.333
YKR066C	566115	566691	Name=Plant heme peroxidase family profile.	PS50873	686	1.191
YKR066C	566466	566496	Name=Peroxidases proximal heme-ligand signature.	PS00435	367	12.233
YKR066C	566835	566868	Name=Peroxidases active site signature.	PS00436	5	0.152
YKR069W	572605	572647	Name=Uroporphyrin-III C-methyltransferase signature 1.	PS00839	31	0.738
YKR069W	572830	572929	Name=Uroporphyrin-III C-methyltransferase signature 2.	PS00840	92	0.929
YKR076W	582886	583342	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405	590	1.294
YKR081C	591811	592456	Name=Brix domain profile.	PS50833	38	0.059
YKR084C	597720	598395	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	318	0.471
YKR084C	598182	598227	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301	188	4.178
YKR086W	600937	601435	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	10	0.02
YKR086W	601261	601288	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690	4	0.148
YKR086W	601477	602062	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	12	0.021
YKR089C	606916	607519	Name=Patatin-like phospholipase (PNPLA) domain profile.	PS51635	300	0.498
YKR090W	610608	610803	Name=LIM domain profile.	PS50023	90	0.462
YKR090W	610614	610728	Name=LIM zinc-binding domain signature.	PS00478	90	0.789
YKR090W	610809	610911	Name=LIM zinc-binding domain signature.	PS00478	28	0.275
YKR093W	616162	616234	Name=PTR2 family proton/oligopeptide symporters signature 1.	PS01022	162	2.25
YKR093W	616462	616498	Name=PTR2 family proton/oligopeptide symporters signature 2.	PS01023	22	0.611
YKR094C	618522	618747	Name=Ubiquitin domain profile.	PS50053	140	0.622
YKR094C	618594	618669	Name=Ubiquitin domain signature.	PS00299	140	1.867
YKR095W	623102	623165	Name=Leucine-rich repeat profile.	PS51450	6	0.095
YKR097W	631953	631998	Name=Phosphoenolpyruvate carboxykinase (ATP) signature.	PS00532	4	0.089
YKR098C	633058	634285	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	1135	0.925
YKR098C	633229	633280	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	1103	21.627
YKR098C	634237	634282	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972	2	0.044
YKR099W	635953	636181	Name=Myb-like domain profile.	PS50090	9	0.039
YKR099W	636184	636334	Name=Myb-like domain profile.	PS50090	10	0.067
YKR099W	636184	636346	Name=Myb-type HTH DNA-binding domain profile.	PS51294	10	0.062
YKR099W	636193	636328	Name=SANT domain profile.	PS51293	9	0.067
YKR099W	636367	636493	Name=Myb-like domain profile.	PS50090	0	0
YKR099W	636367	636505	Name=Myb-type HTH DNA-binding domain profile.	PS51294	0	0
YKR102W	646689	647169	Name=PA14 domain profile.	PS51820	456	0.95
YKR103W	654025	654943	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	282	0.307
YKR103W	655033	655756	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	229	0.317
YKR103W	655456	655498	Name=ABC transporters family signature.	PS00211	74	1.762
YKR103W	655981	656734	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	249	0.331
YKR104W	656935	657694	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	214	0.282
YKR104W	657403	657445	Name=ABC transporters family signature.	PS00211	58	1.381
YKR105C	658766	660347	Name=Major facilitator superfamily (MFS) profile.	PS50850	1070	0.677
