Gene	start	end	description	database_name	transposons	transposons_normalized
YPL283C	2275	2722	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	362	0.81
YPL282C	7992	8010	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	2	0.111
YPL281C	9802	9841	Name=Enolase signature.	PS00164	39	1.0
YPL274W	23253	23346	Name=Amino acid permeases signature.	PS00218	103	1.108
YPL273W	25105	26050	Name=Homocysteine-binding domain profile.	PS50970	244	0.258
YPL270W	30842	31721	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	306	0.348
YPL270W	31820	32540	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	417	0.579
YPL270W	32240	32282	Name=ABC transporters family signature.	PS00211	305	7.262
YPL268W	36043	36148	Name=EF-hand calcium-binding domain profile.	PS50222	1	0.01
YPL268W	36082	36118	Name=EF-hand calcium-binding domain.	PS00018	1	0.028
YPL268W	36382	36796	Name=Phosphatidylinositol-specific phospholipase X-box domain profile.	PS50007	1	0.002
YPL268W	37006	37363	Name=Phosphatidylinositol-specific phospholipase Y-box domain profile.	PS50008	3	0.008
YPL268W	37375	37822	Name=C2 domain profile.	PS50004	3	0.007
YPL266W	39211	40063	Name=rRNA adenine N(6)-methyltransferase family profile.	PS51689	12	0.014
YPL266W	39301	39382	Name=Ribosomal RNA adenine dimethylases signature.; Ribosomal RNA adenine methylase transferase, conserved site	PS01131	11	0.136
YPL265W	41388	41481	Name=Amino acid permeases signature.	PS00218	111	1.194
YPL262W	48362	48389	Name=Fumarate lyases signature.	PS00163	0	0
YPL259C	51252	52146	Name=Mu homology domain (MHD) profile.	PS51072	399	0.446
YPL259C	51753	51795	Name=Clathrin adaptor complexes medium chain signature 2.	PS00991	98	2.333
YPL259C	52119	52179	Name=Clathrin adaptor complexes medium chain signature 1.	PS00990	1	0.017
YPL256C	66299	66392	Name=Cyclins signature.	PS00292	0	0
YPL252C	73392	73698	Name=2Fe-2S ferredoxin-type iron-sulfur binding domain profile.	PS51085	6	0.02
YPL252C	73557	73587	Name=Adrenodoxin family, iron-sulfur binding region signature.	PS00814	4	0.133
YPL249C-A	76053	76083	Name=Ribosomal protein L36e signature.	PS01190	1	0.033
YPL249C	77463	78000	Name=TBC/rab GAP domain profile.	PS50086	334	0.622
YPL248C	82236	82326	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	92	1.022
YPL248C	82242	82326	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	88	1.048
YPL247C	82918	83026	Name=Trp-Asp (WD) repeats circular profile.	PS50294	15	0.139
YPL247C	83239	83347	Name=Trp-Asp (WD) repeats profile.	PS50082	18	0.167
YPL242C	94446	94785	Name=Calponin homology (CH) domain profile.	PS50021	5	0.015
YPL241C	95493	95964	Name=C-CAP/cofactor C-like domain profile.	PS51329	248	0.527
YPL240C	98526	98553	Name=Heat shock hsp90 proteins family signature.	PS00298	0	0
YPL239W	99631	99697	Name=Ankyrin repeat region circular profile.	PS50297	123	1.864
YPL239W	99631	99727	Name=Ankyrin repeat profile.	PS50088	137	1.427
YPL239W	99760	99820	Name=Ankyrin repeat profile.	PS50088	1	0.017
YPL236C	101610	102612	Name=Protein kinase domain profile.	PS50011	508	0.507
YPL236C	102495	102594	Name=Protein kinases ATP-binding region signature.	PS00107	5	0.051
YPL232W	107845	108031	Name=t-SNARE coiled-coil homology domain profile.	PS50192	42	0.226
YPL232W	107863	107980	Name=Syntaxin / epimorphin family signature.	PS00914	42	0.359
YPL231W	109087	109312	Name=Carrier protein (CP) domain profile.	PS50075	5	0.022
YPL231W	112540	112588	Name=Beta-ketoacyl synthases active site.	PS00606	0	0
YPL230W	115435	115525	Name=Zinc finger C2H2 type domain profile.	PS50157	29	0.322
YPL230W	115528	115612	Name=Zinc finger C2H2 type domain profile.	PS50157	46	0.548
YPL230W	115534	115597	Name=Zinc finger C2H2 type domain signature.	PS00028	46	0.73
YPL226W	123477	124125	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	181	0.279
YPL226W	123831	123873	Name=ABC transporters family signature.	PS00211	95	2.262
YPL226W	124203	125154	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	228	0.24
YPL226W	124593	124776	Name=Chromo and chromo shadow domain profile.	PS50013	86	0.47
YPL226W	124866	124908	Name=ABC transporters family signature.	PS00211	57	1.357
YPL220W	136141	136198	Name=Ribosomal protein L1 signature.	PS01199	62	1.088
YPL218W	138749	139268	Name=small GTPase Arf family profile.	PS51417	13	0.025
YPL217C	142472	142967	Name=Bms1-type guanine nucleotide-binding (G) domain profile.	PS51714	15	0.03
YPL216W	143890	144214	Name=WAC domain profile.	PS51136	31	0.096
YPL216W	144946	145126	Name=DDT domain profile.	PS50827	7	0.039
YPL213W	150905	150968	Name=Leucine-rich repeat profile.	PS51450	50	0.794
YPL211W	153777	154005	Name=PUA domain profile.	PS50890	10	0.044
YPL209C	156528	157281	Name=Protein kinase domain profile.	PS50011	8	0.011
YPL209C	156888	156924	Name=Serine/Threonine protein kinases active-site signature.	PS00108	6	0.167
YPL209C	157194	157263	Name=Protein kinases ATP-binding region signature.	PS00107	2	0.029
YPL208W	157908	158664	Name=SET domain profile.	PS50280	524	0.693
YPL207W	160524	160989	Name=Flavodoxin-like domain profile.	PS50902	168	0.361
YPL207W	161298	162048	Name=Radical SAM core domain profile.	PS51918	286	0.381
YPL206C	162844	163591	Name=GP-PDE domain profile.	PS51704	815	1.091
YPL204W	164303	165110	Name=Protein kinase domain profile.	PS50011	23	0.029
YPL204W	164321	164390	Name=Protein kinases ATP-binding region signature.	PS00107	23	0.333
YPL204W	164648	164684	Name=Serine/Threonine protein kinases active-site signature.	PS00108	10	0.278
YPL203W	166466	167228	Name=Protein kinase domain profile.	PS50011	287	0.377
YPL203W	166484	166553	Name=Protein kinases ATP-binding region signature.	PS00107	287	4.159
YPL203W	166823	166859	Name=Serine/Threonine protein kinases active-site signature.	PS00108	206	5.722
YPL203W	167231	167396	Name=AGC-kinase C-terminal domain profile.	PS51285	46	0.279
YPL199C	172236	172464	Name=Smr domain profile.	PS50828	18	0.079
YPL198W	173458	173554	Name=Ribosomal protein L30 signature.	PS00634	12	0.125
YPL196W	175265	175862	Name=TLDc domain profile.	PS51886	133	0.223
YPL190C	186522	186735	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	1	0.005
YPL184C	195982	196222	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	199	0.829
YPL184C	196276	196495	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	184	0.84
YPL184C	196651	196912	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	59	0.226
YPL184C	196966	197185	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	31	0.142
YPL183W-A	199293	199371	Name=Ribosomal protein L36 signature.	PS00828	34	0.436
YPL183C	201762	201885	Name=Trp-Asp (WD) repeats profile.	PS50082	116	0.943
YPL183C	201786	201828	Name=Trp-Asp (WD) repeats signature.	PS00678	113	2.69
YPL183C	201888	202011	Name=Trp-Asp (WD) repeats profile.	PS50082	150	1.22
YPL183C	201900	202011	Name=Trp-Asp (WD) repeats circular profile.	PS50294	134	1.207
YPL183C	201912	201954	Name=Trp-Asp (WD) repeats signature.	PS00678	107	2.548
YPL181W	203637	203790	Name=Zinc finger PHD-type profile.	PS50016	47	0.307
YPL181W	203646	203781	Name=Zinc finger PHD-type signature.	PS01359	47	0.348
YPL179W	209231	209246	Name=Serine/threonine specific protein phosphatases signature.	PS00125	0	0
YPL178W	212296	212530	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	17	0.073
YPL177C	213293	213482	Name='Homeobox' domain profile.	PS50071	367	1.942
YPL174C	222521	222671	Name=CAP-Gly domain profile.	PS50245	15	0.1
YPL174C	222578	222671	Name=CAP-Gly domain signature.	PS00845	15	0.161
YPL173W	223341	223392	Name=Ribosomal protein L24 signature.	PS01108	3	0.059
YPL172C	225078	225144	Name=UbiA prenyltransferase family signature.	PS00943	11	0.167
YPL169C	229041	229200	Name=TAP C-terminal (TAP-C) domain profile.	PS51281	71	0.447
YPL169C	229437	229998	Name=Nuclear transport factor 2 domain profile.	PS50177	5	0.009
YPL169C	230208	230271	Name=Leucine-rich repeat profile.	PS51450	0	0
YPL167C	233663	233687	Name=DNA polymerase family B signature.	PS00116	1	0.042
YPL165C	238063	239041	Name=SET domain profile.	PS50280	404	0.413
YPL156C	255951	256296	Name=Glutaredoxin domain profile.	PS51354	294	0.852
YPL155C	257857	259030	Name=Kinesin motor domain profile.	PS50067	643	0.548
YPL155C	258208	258241	Name=Kinesin motor domain signature.	PS00411	286	8.667
YPL154C	259725	260658	Name=Peptidase family A1 domain profile.	PS51767	502	0.538
YPL154C	260025	260058	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141	337	10.212
YPL154C	260580	260613	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141	96	2.909
YPL153C	262200	262389	Name=Forkhead-associated (FHA) domain profile.	PS50006	35	0.185
YPL153C	262794	263598	Name=Protein kinase domain profile.	PS50011	30	0.037
YPL153C	263211	263247	Name=Serine/Threonine protein kinases active-site signature.	PS00108	26	0.722
YPL153C	263511	263580	Name=Protein kinases ATP-binding region signature.	PS00107	5	0.072
YPL153C	263844	263994	Name=Forkhead-associated (FHA) domain profile.	PS50006	3	0.02
YPL151C	266626	266749	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.024
YPL151C	266650	266749	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.02
YPL151C	266650	266692	Name=Trp-Asp (WD) repeats signature.	PS00678	2	0.048
YPL151C	266752	266875	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YPL151C	266770	266875	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YPL151C	266776	266818	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YPL151C	266878	267001	Name=Trp-Asp (WD) repeats profile.	PS50082	6	0.049
YPL151C	266890	267001	Name=Trp-Asp (WD) repeats circular profile.	PS50294	5	0.045
YPL151C	267004	267130	Name=Trp-Asp (WD) repeats profile.	PS50082	5	0.04
YPL151C	267016	267130	Name=Trp-Asp (WD) repeats circular profile.	PS50294	5	0.044
YPL150W	268311	269049	Name=Protein kinase domain profile.	PS50011	37	0.05
YPL150W	268647	268683	Name=Serine/Threonine protein kinases active-site signature.	PS00108	23	0.639
YPL147W	273897	274590	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	205	0.296
YPL147W	275079	275853	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	186	0.24
YPL147W	275502	275544	Name=ABC transporters family signature.	PS00211	130	3.095
YPL145C	279252	279282	Name=Oxysterol-binding protein family signature.	PS01013	0	0
YPL143W	282329	282392	Name=Ribosomal protein L35Ae signature.	PS01105	0	0
YPL141C	285122	285938	Name=Protein kinase domain profile.	PS50011	751	0.92
YPL141C	285512	285548	Name=Serine/Threonine protein kinases active-site signature.	PS00108	310	8.611
YPL141C	285821	285920	Name=Protein kinases ATP-binding region signature.	PS00107	101	1.02
YPL140C	287591	288392	Name=Protein kinase domain profile.	PS50011	516	0.644
YPL140C	287984	288020	Name=Serine/Threonine protein kinases active-site signature.	PS00108	333	9.25
YPL140C	288305	288374	Name=Protein kinases ATP-binding region signature.	PS00107	34	0.493
YPL138C	292211	292361	Name=Zinc finger PHD-type profile.	PS50016	39	0.26
YPL138C	292220	292352	Name=Zinc finger PHD-type signature.	PS01359	39	0.295
YPL134C	298603	298864	Name=Solute carrier (Solcar) repeat profile.	PS50920	497	1.904
YPL134C	298891	299143	Name=Solute carrier (Solcar) repeat profile.	PS50920	431	1.71
YPL134C	299179	299476	Name=Solute carrier (Solcar) repeat profile.	PS50920	317	1.067
YPL133C	301087	301180	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	14	0.151
YPL133C	301093	301180	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	14	0.161
YPL129W	305301	305700	Name=YEATS domain profile.	PS51037	9	0.023
YPL128C	306841	307009	Name=Myb-type HTH DNA-binding domain profile.	PS51294	2	0.012
YPL128C	306853	307009	Name=Myb-like domain profile.	PS50090	2	0.013
YPL127C	308851	309076	Name=Linker histone H1/H5 globular (H15) domain profile.	PS51504	146	0.649
YPL127C	309253	309475	Name=Linker histone H1/H5 globular (H15) domain profile.	PS51504	260	1.171
YPL126W	311089	311194	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.019
YPL126W	311089	311212	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.016
YPL125W	313481	313697	Name=Importin-beta N-terminal domain profile.	PS50166	20	0.093
YPL123C	318456	318489	Name=Ribonuclease T2 family histidine active site 2.	PS00531	4	0.121
YPL123C	318672	318693	Name=Ribonuclease T2 family histidine active site 1.	PS00530	1	0.048
YPL119C	324629	325109	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	259	0.54
YPL119C	325142	325709	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	160	0.282
YPL119C	325292	325316	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	120	5.0
YPL119C	325718	325802	Name=DEAD-box RNA helicase Q motif profile.	PS51195	51	0.607
YPL117C	327953	328424	Name=Nudix hydrolase domain profile.	PS51462	17	0.036
YPL115C	332102	332747	Name=Rho GTPase-activating proteins domain profile.	PS50238	193	0.299
YPL115C	333263	333584	Name=PH domain profile.	PS50003	126	0.393
YPL111W	339953	340943	Name=Arginase family profile.; Ureohydrolase	PS51409	5921	5.981
YPL111W	340706	340769	Name=Arginase family signature.; Ureohydrolase, manganese-binding site	PS01053	2457	39.0
YPL110C	341088	342123	Name=GP-PDE domain profile.	PS51704	612	0.591
YPL110C	341961	342063	Name=Phosphatidylinositol-specific phospholipase X-box domain profile.	PS50007	45	0.441
YPL110C	342927	343023	Name=Ankyrin repeat profile.	PS50088	38	0.396
YPL110C	343029	343125	Name=Ankyrin repeat profile.	PS50088	64	0.667
YPL110C	344100	344736	Name=SPX domain profile.	PS51382	11	0.017
YPL106C	351219	351261	Name=Heat shock hsp70 proteins family signature 3.	PS01036	10	0.238
YPL106C	351633	351672	Name=Heat shock hsp70 proteins family signature 2.	PS00329	5	0.128
YPL105C	354797	354965	Name=GYF domain profile.	PS50829	32	0.19
YPL104W	356204	357626	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	93	0.065
YPL097W	365234	365264	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178	5	0.167
YPL095C	368244	368367	Name=Uncharacterized protein family UPF0017 signature.	PS01133	110	0.894
YPL093W	371482	371998	Name=OBG-type guanine nucleotide-binding (G) domain profile.	PS51710	18	0.035
YPL091W	375676	375706	Name=Pyridine nucleotide-disulphide oxidoreductases class-I active site.	PS00076	16	0.533
YPL090C	378206	378239	Name=Ribosomal protein S6e signature.	PS00578	0	0
YPL089C	380967	381147	Name=MADS-box domain profile.	PS50066	917	5.094
YPL089C	380979	381141	Name=MADS-box domain signature.	PS00350	865	5.34
YPL086C	384775	385231	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186	30	0.066
YPL086C	385303	386173	Name=Radical SAM core domain profile.	PS51918	33	0.038
YPL084W	394050	395238	Name=BRO1 domain profile.	PS51180	83	0.07
YPL082C	398722	399166	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	18	0.041
YPL082C	399712	400231	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	8	0.015
YPL081W	405265	405337	Name=Ribosomal protein S4 signature.	PS00632	20	0.278
YPL081W	405271	405493	Name=S4 RNA-binding domain profile.	PS50889	110	0.495
YPL079W	406747	406822	Name=Ribosomal protein L21e signature.	PS01171	44	0.587
YPL074W	417620	417677	Name=AAA-protein family signature.	PS00674	34	0.596
YPL072W	418671	420003	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	548	0.411
YPL072W	418674	418719	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972	548	12.178
YPL072W	419685	419736	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	147	2.882
YPL070W	421767	422190	Name=VPS9 domain profile.	PS51205	222	0.525
YPL069C	423253	423289	Name=Polyprenyl synthases signature 2.	PS00444	50	1.389
YPL069C	423634	423676	Name=Polyprenyl synthases signature 1.	PS00723	113	2.69
YPL065W	427960	428302	Name=VPS28 N-terminal domain profile.	PS51313	23	0.067
YPL065W	428371	428653	Name=VPS28 C-terminal domain profile.	PS51310	119	0.422
YPL063W	430500	430929	Name=FCP1 homology domain profile.	PS50969	12	0.028
YPL061W	433401	433422	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687	1	0.048
YPL059W	444684	444999	Name=Glutaredoxin domain profile.	PS51354	31	0.098
YPL058C	447125	447869	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	296	0.398
YPL058C	449186	449945	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	56	0.074
YPL054W	456020	456101	Name=Zinc finger C3H1-type profile.	PS50103	138	1.704
YPL054W	456128	456194	Name=Zinc finger C3H1-type profile.	PS50103	230	3.485
YPL051W	459996	460521	Name=small GTPase Arf family profile.	PS51417	187	0.356
YPL051W	460002	460557	Name=small GTPase Rab1 family profile.	PS51419	188	0.339
YPL048W	464404	464635	Name=Soluble glutathione S-transferase N-terminal domain profile.	PS50404	156	0.675
YPL048W	464668	465046	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405	146	0.386
YPL048W	465163	465646	Name=Elongation factor 1 (EF-1) gamma C-terminal domain profile.	PS50040	444	0.919
YPL043W	470017	470248	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	7	0.03
YPL043W	470380	470614	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	11	0.047
YPL043W	470809	471088	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	12	0.043
YPL043W	471325	471775	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	14	0.031
YPL042C	473318	474482	Name=Protein kinase domain profile.	PS50011	2346	2.015
YPL042C	473825	473861	Name=Serine/Threonine protein kinases active-site signature.	PS00108	1419	39.417
YPL040C	478686	478719	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178	9	0.273
YPL038W	480820	480901	Name=Zinc finger C2H2 type domain profile.	PS50157	42	0.519
YPL038W	480826	480886	Name=Zinc finger C2H2 type domain signature.	PS00028	9	0.15
YPL038W	480904	480985	Name=Zinc finger C2H2 type domain profile.	PS50157	64	0.79
YPL037C	481592	481787	Name=NAC A/B domain profile.	PS51151	28	0.144
YPL036W	484064	484082	Name=E1-E2 ATPases phosphorylation site.	PS00154	1	0.056
YPL031C	492146	493016	Name=Protein kinase domain profile.	PS50011	244	0.28
YPL031C	492614	492650	Name=Serine/Threonine protein kinases active-site signature.	PS00108	99	2.75
YPL031C	492929	492998	Name=Protein kinases ATP-binding region signature.	PS00107	68	0.986
YPL029W	496676	497144	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	32	0.068
YPL028W	498357	498411	Name=Thiolases acyl-enzyme intermediate signature.	PS00098	2	0.037
YPL028W	499128	499176	Name=Thiolases signature 2.	PS00737	0	0
YPL028W	499233	499272	Name=Thiolases active site.	PS00099	0	0
YPL026C	501169	502153	Name=Protein kinase domain profile.	PS50011	863	0.877
YPL026C	501601	501637	Name=Serine/Threonine protein kinases active-site signature.	PS00108	630	17.5
YPL026C	502054	502135	Name=Protein kinases ATP-binding region signature.	PS00107	44	0.543
YPL021W	511479	511587	Name=GATA-type zinc finger domain profile.	PS50114	271	2.509
YPL021W	511497	511572	Name=GATA-type zinc finger domain.	PS00344	268	3.573
YPL020C	512405	512879	Name=Ubiquitin-like protease family profile.	PS50600	1	0.002
YPL019C	516583	517015	Name=SPX domain profile.	PS51382	291	0.674
YPL016W	522232	522493	Name=ARID domain profile.	PS51011	21	0.08
YPL015C	526025	526844	Name=Sirtuin catalytic domain profile.	PS50305	2913	3.557
YPL013C	529305	529332	Name=Ribosomal protein S16 signature.	PS00732	1	0.037
YPL008W	539403	540759	Name=Superfamilies 1 and 2 helicase ATP-binding type-2 domain profile.	PS51193	752	0.555
YPL008W	540549	540576	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690	28	1.037
YPL006W	546302	546782	Name=Sterol-sensing domain (SSD) profile.	PS50156	477	0.994
YPL001W	555010	555514	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186	204	0.405
YPR001W	557451	557487	Name=Citrate synthase signature.	PS00480	80	2.222
YPR003C	561593	562046	Name=STAS domain profile.	PS50801	671	1.481
YPR003C	563258	563321	Name=SLC26A transporters signature.	PS01130	3	0.048
YPR004C	564111	564189	Name=Electron transfer flavoprotein alpha-subunit signature.	PS00696	197	2.526
YPR006C	568273	568288	Name=Isocitrate lyase signature.	PS00161	90	6.0
YPR008W	573021	573135	Name=Copper-fist DNA-binding domain signature.	PS01119	184	1.614
YPR008W	573021	573138	Name=Copper-fist DNA-binding domain profile.	PS50073	184	1.573
YPR010C	578418	578454	Name=RNA polymerases beta chain signature.	PS01166	0	0
YPR011C	583076	583349	Name=Solute carrier (Solcar) repeat profile.	PS50920	665	2.436
YPR011C	583385	583682	Name=Solute carrier (Solcar) repeat profile.	PS50920	731	2.461
YPR011C	583721	583982	Name=Solute carrier (Solcar) repeat profile.	PS50920	701	2.686
YPR013C	584652	584739	Name=Zinc finger C2H2 type domain profile.	PS50157	47	0.54
YPR013C	584667	584733	Name=Zinc finger C2H2 type domain signature.	PS00028	47	0.712
YPR013C	584742	584823	Name=Zinc finger C2H2 type domain profile.	PS50157	77	0.951
YPR013C	584757	584817	Name=Zinc finger C2H2 type domain signature.	PS00028	56	0.933
YPR015C	590300	590387	Name=Zinc finger C2H2 type domain profile.	PS50157	19	0.218
YPR015C	590315	590381	Name=Zinc finger C2H2 type domain signature.	PS00028	18	0.273
YPR015C	590390	590471	Name=Zinc finger C2H2 type domain profile.	PS50157	226	2.79
YPR015C	590405	590465	Name=Zinc finger C2H2 type domain signature.	PS00028	217	3.617
YPR017C	593524	593914	Name=MSS4 domain profile.	PS51796	213	0.546
YPR019W	598304	598922	Name=MCM family domain profile.	PS50051	9	0.015
YPR019W	598631	598655	Name=MCM family signature.	PS00847	4	0.167
YPR021C	600918	601182	Name=Solute carrier (Solcar) repeat profile.	PS50920	110	0.417
YPR021C	601227	601491	Name=Solute carrier (Solcar) repeat profile.	PS50920	84	0.318
YPR021C	601515	601773	Name=Solute carrier (Solcar) repeat profile.	PS50920	107	0.415
YPR022C	607024	607129	Name=Zinc finger C2H2 type domain profile.	PS50157	16	0.152
YPR022C	607132	607219	Name=Zinc finger C2H2 type domain profile.	PS50157	48	0.552
YPR022C	607147	607213	Name=Zinc finger C2H2 type domain signature.	PS00028	48	0.727
YPR023C	608834	609383	Name=MRG domain profile.	PS51640	737	1.342
YPR024W	611732	611786	Name=AAA-protein family signature.	PS00674	2	0.037
YPR031W	632304	632454	Name=Zinc finger PHD-type profile.	PS50016	23	0.153
YPR031W	632313	632445	Name=Zinc finger PHD-type signature.	PS01359	23	0.174
YPR031W	632466	632832	Name=Extended PHD (ePHD) domain profile.	PS51805	174	0.475
YPR033C	637687	638839	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	20	0.017
YPR035W	642385	642436	Name=Glutamine synthetase signature 1.; Glutamine synthetase, N-terminal conserved site	PS00180	0	0
YPR035W	642922	642970	Name=Glutamine synthetase putative ATP-binding region signature.; Glutamine synthetase, glycine-rich site	PS00181	2	0.042
YPR037C	646516	646822	Name=ERV/ALR sulfhydryl oxidase domain profile.	PS51324	482	1.575
YPR041W	649427	649910	Name=W2 domain profile.	PS51363	39	0.081
YPR042C	651046	652129	Name=Pumilio homology domain (PUM-HD) profile.	PS50303	360	0.332
YPR042C	651829	651940	Name=Pumilio RNA-binding repeat profile.	PS50302	121	1.09
YPR042C	652456	652714	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	25	0.097
YPR045C	655202	655724	Name=PCI domain profile.	PS50250	241	0.462
YPR047W	657982	658639	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	42	0.064
YPR047W	658645	658936	Name=Ferredoxin-fold anticodon binding (FDX-ACB) domain profile.	PS51447	76	0.261
YPR048W	659203	659686	Name=Flavodoxin-like domain profile.	PS50902	3	0.006
YPR048W	659854	660655	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	15	0.019
YPR051W	664969	665437	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186	1089	2.327
YPR052C	665707	665911	Name=HMG boxes A and B DNA-binding domains profile.	PS50118	77	0.377
YPR054W	666394	667291	Name=Protein kinase domain profile.	PS50011	1029	1.147
YPR054W	666412	666490	Name=Protein kinases ATP-binding region signature.	PS00107	954	12.231
YPR054W	666766	666802	Name=Serine/Threonine protein kinases active-site signature.	PS00108	551	15.306
YPR058W	673829	674069	Name=Solute carrier (Solcar) repeat profile.	PS50920	181	0.754
YPR058W	674114	674363	Name=Solute carrier (Solcar) repeat profile.	PS50920	159	0.639
YPR058W	674405	674666	Name=Solute carrier (Solcar) repeat profile.	PS50920	95	0.364
YPR060C	674866	675622	Name=Chorismate mutase domain profile.	PS51169	76	0.101
YPR061C	676432	676708	Name=dnaJ domain profile.	PS50076	156	0.565
YPR061C	676444	676501	Name=Nt-dnaJ domain signature.	PS00636	154	2.702
YPR062W	677192	677552	Name=Cytidine and deoxycytidylate deaminases domain profile.	PS51747	660	1.833
YPR062W	677351	677459	Name=Cytidine and deoxycytidylate deaminases zinc-binding region signature.	PS00903	375	3.472
YPR065W	679723	679942	Name=HMG boxes A and B DNA-binding domains profile.	PS50118	2	0.009
YPR066W	681216	681258	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	4	0.095
YPR066W	681711	681735	Name=Ubiquitin-activating enzyme active site.	PS00865	91	3.792
YPR067W	682712	682763	Name=Hypothetical hesB/yadR/yfhF family signature.	PS01152	0	0
YPR069C	684693	685401	Name=Polyamine biosynthesis (PABS) domain profile.	PS51006	338	0.477
YPR069C	685122	685161	Name=Polyamine biosynthesis (PABS) domain signature.	PS01330	210	5.385
YPR074C	693365	693413	Name=Transketolase signature 2.	PS00802	2	0.042
YPR074C	694730	694790	Name=Transketolase signature 1.	PS00801	23	0.383
YPR079W	699052	699559	Name=MRH domain profile.	PS51914	969	1.911
YPR080W	700609	701314	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	280	0.397
YPR080W	700777	700822	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301	175	3.889
YPR081C	702854	703940	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	1506	1.387
YPR086W	710161	710260	Name=Zinc finger TFIIB-type profile.	PS51134	0	0
YPR086W	710596	710641	Name=Transcription factor TFIIB repeat signature.	PS00782	0	0
YPR088C	712158	712197	Name=SRP54-type proteins GTP-binding domain signature.	PS00300	4	0.103
YPR089W	714355	715510	Name=Dilute domain profile.	PS51126	315	0.273
YPR091C	716956	717556	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847	245	0.408
YPR093C	720280	720412	Name=Zinc finger RING-type profile.	PS50089	125	0.947
YPR095C	722857	723421	Name=SEC7 domain profile.	PS50190	191	0.339
YPR097W	726213	726912	Name=PX domain profile.	PS50195	1461	2.09
YPR102C	731589	731637	Name=Ribosomal protein L5 signature.	PS00358	6	0.125
YPR103W	732574	733114	Name=Proteasome beta-type subunit profile.	PS51476	23	0.043
YPR103W	732586	732727	Name=Proteasome beta-type subunits signature.	PS00854	23	0.163
YPR104C	734789	735050	Name=Fork head domain profile.	PS50039	0	0
YPR104C	734897	734915	Name=Fork head domain signature 2.	PS00658	0	0
YPR104C	735011	735050	Name=Fork head domain signature 1.	PS00657	0	0
YPR104C	735362	735533	Name=Forkhead-associated (FHA) domain profile.	PS50006	1	0.006
YPR106W	740466	741306	Name=Protein kinase domain profile.	PS50011	23	0.027
YPR106W	740484	740568	Name=Protein kinases ATP-binding region signature.	PS00107	23	0.274
YPR106W	740889	740925	Name=Serine/Threonine protein kinases active-site signature.	PS00108	16	0.444
YPR107C	741554	741623	Name=Zinc finger C3H1-type profile.	PS50103	3	0.043
YPR107C	741629	741710	Name=Zinc finger C3H1-type profile.	PS50103	1	0.012
YPR107C	741713	741797	Name=Zinc finger C3H1-type profile.	PS50103	0	0
YPR107C	741800	741881	Name=Zinc finger C3H1-type profile.	PS50103	5	0.062
YPR107C	741887	741980	Name=Zinc finger C3H1-type profile.	PS50103	2	0.022
YPR108W	742847	742946	Name=TPR repeat profile.	PS50005	0	0
YPR108W	743123	743639	Name=PCI domain profile.	PS50250	15	0.029
YPR110C	746520	746640	Name=RNA polymerases D / 30 to 40 Kd subunits signature.	PS00446	0	0
YPR111W	747813	748713	Name=Protein kinase domain profile.	PS50011	398	0.442
YPR111W	747831	747900	Name=Protein kinases ATP-binding region signature.	PS00107	398	5.768
YPR111W	748170	748206	Name=Serine/Threonine protein kinases active-site signature.	PS00108	309	8.583
YPR111W	748716	748947	Name=AGC-kinase C-terminal domain profile.	PS51285	74	0.32
YPR112C	749399	749630	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	71	0.307
YPR112C	749681	749930	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	1	0.004
YPR112C	750107	750323	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	2	0.009
YPR112C	750650	750884	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	0	0
YPR112C	751637	751913	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	13	0.047
YPR113W	752434	752500	Name=CDP-alcohol phosphatidyltransferases signature.	PS00379	5	0.076
YPR114W	753586	754207	Name=TLC domain profile.	PS50922	328	0.528
YPR119W	772436	772529	Name=Cyclins signature.	PS00292	2	0.022
YPR120C	774495	774588	Name=Cyclins signature.	PS00292	13	0.14
YPR122W	782210	782279	Name=Insulinase family, zinc-binding region signature.	PS00143	213	3.087
YPR125W	788492	789074	Name=Letm1 ribosome-binding (RBD) domain profile.	PS51758	210	0.361
YPR128C	791292	791544	Name=Solute carrier (Solcar) repeat profile.	PS50920	231	0.917
YPR128C	791580	791838	Name=Solute carrier (Solcar) repeat profile.	PS50920	397	1.539
YPR128C	791901	792201	Name=Solute carrier (Solcar) repeat profile.	PS50920	237	0.79
YPR129W	793266	793374	Name=DFDF domain profile.	PS51512	2	0.019
YPR129W	793410	793458	Name=FFD box profile.	PS51513	10	0.208
YPR129W	793467	793527	Name=TFG box profile.	PS51536	3	0.05
YPR131C	793982	794492	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186	48	0.094
YPR132W	795151	795172	Name=Ribosomal protein S12 signature.	PS00055	0	0
YPR133C	796322	796553	Name=TFIIS N-terminal domain profile.	PS51319	0	0
YPR137W	803055	803160	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YPR137W	803055	803178	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YPR138C	811862	811937	Name=Ammonium transporters signature.	PS01219	78	1.04
YPR141C	815754	816765	Name=Kinesin motor domain profile.	PS50067	36	0.036
YPR141C	816030	816063	Name=Kinesin motor domain signature.	PS00411	20	0.606
YPR145W	822626	823178	Name=Glutamine amidotransferase type 2 domain profile.	PS51278	443	0.803
YPR152C	832660	832822	Name=FF domain profile.	PS51676	140	0.864
YPR152C	833362	833455	Name=WW/rsp5/WWP domain profile.	PS50020	22	0.237
YPR152C	833368	833443	Name=WW/rsp5/WWP domain signature.	PS01159	22	0.293
YPR154W	834727	834904	Name=Src homology 3 (SH3) domain profile.	PS50002	99	0.559
YPR156C	837956	839234	Name=Major facilitator superfamily (MFS) profile.	PS50850	638	0.499
YPR159W	858450	859575	Name=Glycosyl hydrolases family 16 (GH16) domain profile.	PS51762	85	0.076
YPR160W	863535	863571	Name=Phosphorylase pyridoxal-phosphate attachment site.; Phosphorylase pyridoxal-phosphate attachment site	PS00102	42	1.167
YPR161C	865324	866242	Name=Protein kinase domain profile.	PS50011	60	0.065
YPR161C	865813	865849	Name=Serine/Threonine protein kinases active-site signature.	PS00108	33	0.917
YPR161C	866155	866224	Name=Protein kinases ATP-binding region signature.	PS00107	3	0.043
YPR163C	869406	869652	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	4	0.016
YPR165W	875374	875995	Name=small GTPase Rab1 family profile.	PS51419	3	0.005
YPR165W	875380	875917	Name=small GTPase Rho family profile.	PS51420	3	0.006
YPR166C	876332	876398	Name=Ribosomal protein S14 signature.	PS00527	23	0.348
YPR173C	886970	887027	Name=AAA-protein family signature.	PS00674	12	0.211
YPR178W	893115	893220	Name=Trp-Asp (WD) repeats circular profile.	PS50294	16	0.152
YPR178W	893115	893238	Name=Trp-Asp (WD) repeats profile.	PS50082	18	0.146
YPR178W	893172	893214	Name=Trp-Asp (WD) repeats signature.	PS00678	9	0.214
YPR178W	893241	893352	Name=Trp-Asp (WD) repeats circular profile.	PS50294	3	0.027
YPR178W	893241	893364	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.024
YPR178W	893298	893340	Name=Trp-Asp (WD) repeats signature.	PS00678	3	0.071
YPR178W	893367	893469	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YPR178W	893367	893490	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.016
YPR178W	893424	893466	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YPR178W	893631	893727	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YPR186C	909855	909927	Name=Zinc finger C2H2 type domain profile.	PS50157	1	0.014
YPR186C	909855	909921	Name=Zinc finger C2H2 type domain signature.	PS00028	1	0.015
YPR186C	910290	910350	Name=Zinc finger C2H2 type domain signature.	PS00028	0	0
YPR186C	910350	910440	Name=Zinc finger C2H2 type domain profile.	PS50157	21	0.233
YPR186C	910365	910434	Name=Zinc finger C2H2 type domain signature.	PS00028	21	0.304
YPR186C	910449	910533	Name=Zinc finger C2H2 type domain profile.	PS50157	4	0.048
YPR186C	910464	910527	Name=Zinc finger C2H2 type domain signature.	PS00028	3	0.048
YPR186C	910629	910698	Name=Zinc finger C2H2 type domain profile.	PS50157	0	0
YPR186C	910632	910692	Name=Zinc finger C2H2 type domain signature.	PS00028	0	0
YPR186C	910701	910782	Name=Zinc finger C2H2 type domain profile.	PS50157	0	0
YPR186C	910716	910776	Name=Zinc finger C2H2 type domain signature.	PS00028	0	0
YPR186C	910785	910875	Name=Zinc finger C2H2 type domain profile.	PS50157	1	0.011
YPR186C	910800	910869	Name=Zinc finger C2H2 type domain signature.	PS00028	0	0
YPR187W	911515	911557	Name=RNA polymerases K / 14 to 18 Kd subunits signature.	PS01111	1	0.024
YPR188C	912329	912434	Name=EF-hand calcium-binding domain profile.	PS50222	125	1.19
YPR188C	912359	912395	Name=EF-hand calcium-binding domain.	PS00018	101	2.806
YPR189W	914770	914869	Name=TPR repeat profile.	PS50005	40	0.404
YPR189W	914872	914971	Name=TPR repeat profile.	PS50005	6	0.061
YPR189W	916342	916441	Name=TPR repeat profile.	PS50005	7	0.071
YPR191W	919492	919558	Name=Insulinase family, zinc-binding region signature.	PS00143	0	0
YPR192W	922208	922232	Name=MIP family signature.	PS00221	51	2.125
YPR193C	922911	923352	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186	444	1.007
YPR196W	931397	931478	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	94	1.16
YPR196W	931397	931484	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	96	1.103
YPR198W	934064	935639	Name=Major facilitator superfamily (MFS) profile.	PS50850	765	0.486
YPR200C	939299	939620	Name=Rhodanese domain profile.	PS50206	187	0.583
YPR204W	945299	945746	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	367	0.821
