Gene	start	end	description	database_name	transposons	transposons_normalized
YBL108C-A	7661	7679	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YBL106C	12385	12508	Name=Trp-Asp (WD) repeats profile.	PS50082	68	0.553
YBL106C	13057	13144	Name=Trp-Asp (WD) repeats profile.	PS50082	14	0.161
YBL105C	14243	14444	Name=AGC-kinase C-terminal domain profile.	PS51285	10	0.05
YBL105C	14447	15224	Name=Protein kinase domain profile.	PS50011	13	0.017
YBL105C	14825	14861	Name=Serine/Threonine protein kinases active-site signature.	PS00108	13	0.361
YBL105C	15137	15206	Name=Protein kinases ATP-binding region signature.	PS00107	2	0.029
YBL105C	16103	16253	Name=Zinc finger phorbol-ester/DAG-type profile.	PS50081	2	0.013
YBL105C	16103	16250	Name=Zinc finger phorbol-ester/DAG-type signature.	PS00479	2	0.014
YBL105C	16313	16454	Name=Zinc finger phorbol-ester/DAG-type profile.	PS50081	2	0.014
YBL105C	16313	16451	Name=Zinc finger phorbol-ester/DAG-type signature.	PS00479	2	0.014
YBL105C	16769	17126	Name=C2 domain profile.	PS50004	4	0.011
YBL105C	17147	17378	Name=REM-1 domain profile.	PS51860	3	0.013
YBL105C	17495	17693	Name=REM-1 domain profile.	PS51860	5	0.025
YBL103C	22504	22681	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888	12	0.068
YBL099W	38253	38280	Name=ATP synthase alpha and beta subunits signature.	PS00152	0	0
YBL092W	46029	46089	Name=Ribosomal protein L32e signature.	PS00580	1	0.017
YBL091C-A	46805	47177	Name=Major sperm protein (MSP) domain profile.	PS50202	249	0.669
YBL091C	48013	48061	Name=Methionine aminopeptidase subfamily 2 signature.	PS01202	15	0.312
YBL088C	51021	52002	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290	816	0.832
YBL088C	51021	51117	Name=FATC domain profile.	PS51190	816	8.5
YBL088C	51531	51591	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916	396	6.6
YBL088C	51945	51990	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915	55	1.222
YBL088C	52404	54180	Name=FAT domain profile.	PS51189	634	0.357
YBL087C	60433	60511	Name=Ribosomal protein L14 signature.	PS00049	59	0.756
YBL086C	62005	62590	Name=C2 NT-type domain profile.	PS51840	3	0.005
YBL085W	63915	64107	Name=Src homology 3 (SH3) domain profile.	PS50002	35	0.182
YBL085W	64560	64752	Name=SAM domain profile.	PS50105	0	0
YBL085W	66204	66561	Name=PH domain profile.	PS50003	1297	3.633
YBL084C	67216	67315	Name=TPR repeat profile.	PS50005	5	0.051
YBL084C	67318	67417	Name=TPR repeat profile.	PS50005	5	0.051
YBL084C	67522	67621	Name=TPR repeat profile.	PS50005	2	0.02
YBL084C	67528	67621	Name=TPR repeat region circular profile.	PS50293	2	0.022
YBL084C	67624	67723	Name=TPR repeat profile.	PS50005	3	0.03
YBL084C	67726	67825	Name=TPR repeat profile.	PS50005	5	0.051
YBL084C	67930	68029	Name=TPR repeat profile.	PS50005	2	0.02
YBL080C	74122	74164	Name=Glutamyl-tRNA(Gln) amidotransferase subunit B signature.	PS01234	2	0.048
YBL076C	84087	84120	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178	0	0
YBL075C	85410	85452	Name=Heat shock hsp70 proteins family signature 3.	PS01036	7	0.167
YBL075C	85824	85863	Name=Heat shock hsp70 proteins family signature 2.	PS00329	14	0.359
YBL075C	86406	86427	Name=Heat shock hsp70 proteins family signature 1.	PS00297	36	1.714
YBL072C	89035	89092	Name=Ribosomal protein S8e signature.	PS01193	0	0
YBL071W-A	89987	90155	Name=DPH-type metal-binding (MB) domain profile.	PS51074	6	0.036
YBL068W	92834	92879	Name=Phosphoribosyl pyrophosphate synthase signature.	PS00114	2	0.044
YBL067C	93878	95462	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	358	0.226
YBL067C	94022	94076	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	329	6.093
YBL067C	95414	95459	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972	3	0.067
YBL066C	99848	99947	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	26	0.263
YBL066C	99854	99947	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	26	0.28
YBL064C	100520	101009	Name=Thioredoxin domain profile.	PS51352	259	0.53
YBL063W	102042	103116	Name=Kinesin motor domain profile.	PS50067	521	0.485
YBL063W	102816	102849	Name=Kinesin motor domain signature.	PS00411	242	7.333
YBL060W	108178	108724	Name=SEC7 domain profile.	PS50190	229	0.419
YBL059C-A	110377	110509	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	29	0.22
YBL058W	112133	112328	Name=SEP domain profile.	PS51399	12	0.062
YBL058W	112469	112700	Name=UBX domain profile.	PS50033	523	2.264
YBL056W	113831	114641	Name=PPM-type phosphatase domain profile.	PS51746	1132	1.398
YBL056W	113933	113957	Name=PPM-type phosphatase domain signature.	PS01032	1115	46.458
YBL055C	115842	115890	Name=TatD deoxyribonuclease family signature 3.	PS01091	17	0.354
YBL055C	116133	116163	Name=TatD deoxyribonuclease family signature 2.	PS01090	30	1.0
YBL054W	117799	117949	Name=Myb-like domain profile.	PS50090	105	0.7
YBL054W	117880	117961	Name=Myb-type HTH DNA-binding domain profile.	PS51294	64	0.79
YBL052C	120155	121073	Name=MYST-type histone acetyltransferase (HAT) domain profile.	PS51726	157	0.171
YBL051C	124270	124504	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	12	0.051
YBL049W	126951	127242	Name=Yippee domain profile.	PS51792	126	0.433
YBL047C	127900	128026	Name=Ubiquitin-associated domain (UBA) profile.	PS50030	189	1.5
YBL047C	130942	131209	Name=EH domain profile.	PS50031	113	0.423
YBL047C	131359	131635	Name=EH domain profile.	PS50031	47	0.17
YBL047C	131434	131539	Name=EF-hand calcium-binding domain profile.	PS50222	28	0.267
YBL047C	131464	131500	Name=EF-hand calcium-binding domain.	PS00018	26	0.722
YBL047C	131701	131998	Name=EH domain profile.	PS50031	158	0.532
YBL047C	131794	131899	Name=EF-hand calcium-binding domain profile.	PS50222	134	1.276
YBL041W	141331	141925	Name=Proteasome beta-type subunit profile.	PS51476	12	0.02
YBL041W	141343	141484	Name=Proteasome beta-type subunits signature.	PS00854	11	0.078
YBL040C	142445	142472	Name=ER lumen protein retaining receptor signature 2.	PS00952	0	0
YBL040C	142724	142775	Name=ER lumen protein retaining receptor signature 1.	PS00951	1	0.02
YBL039C	144051	144813	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	431	0.566
YBL038W	146568	146601	Name=Ribosomal protein L16 signature 2.	PS00701	13	0.394
YBL036C	150914	150956	Name=Uncharacterized protein family UPF0001 signature.	PS01211	71	1.69
YBL032W	160313	160505	Name=Type-1 KH domain profile.	PS50084	53	0.276
YBL032W	160652	160847	Name=Type-1 KH domain profile.	PS50084	61	0.313
YBL032W	160958	161162	Name=Type-1 KH domain profile.	PS50084	31	0.152
YBL030C	163064	163322	Name=Solute carrier (Solcar) repeat profile.	PS50920	46	0.178
YBL030C	163346	163622	Name=Solute carrier (Solcar) repeat profile.	PS50920	44	0.159
YBL030C	163655	163934	Name=Solute carrier (Solcar) repeat profile.	PS50920	37	0.133
YBL027W	168444	168501	Name=Ribosomal protein L19e signature.	PS00526	3	0.053
YBL024W	172699	173767	Name=SAM-dependent MTase RsmB/NOP-type domain profile.	PS51686	557	0.522
YBL024W	173287	173320	Name=NOL1/NOP2/sun family signature.	PS01153	160	4.848
YBL023C	175429	176047	Name=MCM family domain profile.	PS50051	29	0.047
YBL023C	175696	175720	Name=MCM family signature.	PS00847	13	0.542
YBL022C	177948	178506	Name=Lon proteolytic domain profile.	PS51786	166	0.297
YBL022C	178215	178239	Name=ATP-dependent serine proteases, lon family, serine active site.	PS01046	108	4.5
YBL022C	179841	180729	Name=Lon N-terminal domain profile.	PS51787	46	0.052
YBL021C	181830	181878	Name=NF-YB/HAP3 subunit signature.	PS00685	3	0.062
YBL019W	184404	185442	Name=AP endonucleases family 1 profile.	PS51435	1140	1.098
YBL019W	185319	185352	Name=AP endonucleases family 1 signature 3.	PS00728	48	1.455
YBL016W	192490	193378	Name=Protein kinase domain profile.	PS50011	1475	1.661
YBL016W	192508	192580	Name=Protein kinases ATP-binding region signature.	PS00107	1461	20.292
YBL016W	192592	192898	Name=MAP kinase signature.	PS01351	1403	4.585
YBL016W	192850	192886	Name=Serine/Threonine protein kinases active-site signature.	PS00108	1290	35.833
YBL008W	209692	209797	Name=Trp-Asp (WD) repeats circular profile.	PS50294	41	0.39
YBL008W	209878	209971	Name=Trp-Asp (WD) repeats circular profile.	PS50294	24	0.258
YBL008W	209878	210001	Name=Trp-Asp (WD) repeats profile.	PS50082	46	0.374
YBL008W	210052	210148	Name=Trp-Asp (WD) repeats circular profile.	PS50294	62	0.646
YBL008W	210052	210175	Name=Trp-Asp (WD) repeats profile.	PS50082	62	0.504
YBL008W	210178	210271	Name=Trp-Asp (WD) repeats profile.	PS50082	41	0.441
YBL007C	215121	215307	Name=Src homology 3 (SH3) domain profile.	PS50002	3	0.016
YBL007C	215970	216159	Name=Src homology 3 (SH3) domain profile.	PS50002	16	0.085
YBL007C	216162	216357	Name=Src homology 3 (SH3) domain profile.	PS50002	31	0.159
YBL005W	217512	217593	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	2	0.025
YBL005W	217512	217599	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	2	0.023
YBL003C	235705	235723	Name=Histone H2A signature.	PS00046	0	0
YBL002W	236780	236846	Name=Histone H2B signature.	PS00357	258	3.909
YBR001C	239300	239327	Name=Trehalase signature 2.	PS00928	41	1.519
YBR001C	240260	240299	Name=Trehalase signature 1.	PS00927	27	0.692
YBR002C	241908	241959	Name=Undecaprenyl pyrophosphate synthase family signature.	PS01066	0	0
YBR003W	243379	243421	Name=Polyprenyl synthases signature 1.	PS00723	16	0.381
YBR003W	243877	243913	Name=Polyprenyl synthases signature 2.	PS00444	27	0.75
YBR006W	247799	247820	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687	68	3.238
YBR008C	252583	253894	Name=Major facilitator superfamily (MFS) profile.	PS50850	4010	3.059
YBR009C	255627	255639	Name=Histone H4 signature.	PS00047	0	0
YBR010W	256376	256394	Name=Histone H3 signature 1.	PS00322	12	0.667
YBR010W	256532	256556	Name=Histone H3 signature 2.	PS00959	15	0.625
YBR011C	257609	257627	Name=Inorganic pyrophosphatase signature.	PS00387	6	0.333
YBR013C	265818	265878	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	211	3.517
YBR014C	266763	267072	Name=Glutaredoxin domain profile.	PS51354	297	0.961
YBR018C	274975	275026	Name=Galactose-1-phosphate uridyl transferase family 1 active site signature.	PS00117	33	0.647
YBR019C	276726	276753	Name=Aldose 1-epimerase putative active site.	PS00545	163	6.037
YBR020W	279177	279210	Name=Galactokinase signature.	PS00106	9	0.273
YBR020W	279507	279540	Name=GHMP kinases putative ATP-binding domain.	PS00627	19	0.576
YBR022W	283741	284269	Name=Macro domain profile.	PS51154	1220	2.311
YBR024W	289748	290297	Name=Thioredoxin domain profile.	PS51352	542	0.987
YBR025C	290698	290947	Name=TGS domain profile.	PS51880	145	0.582
YBR025C	291010	291802	Name=OBG-type guanine nucleotide-binding (G) domain profile.	PS51710	580	0.732
YBR028C	294430	294667	Name=AGC-kinase C-terminal domain profile.	PS51285	197	0.831
YBR028C	294730	295618	Name=Protein kinase domain profile.	PS50011	571	0.643
YBR028C	295147	295183	Name=Serine/Threonine protein kinases active-site signature.	PS00108	322	8.944
YBR028C	295531	295600	Name=Protein kinases ATP-binding region signature.	PS00107	114	1.652
YBR029C	296611	296689	Name=Phosphatidate cytidylyltransferase signature.	PS01315	4	0.051
YBR030W	298370	299297	Name=SET domain profile.	PS50280	517	0.558
YBR031W	300508	300586	Name=Ribosomal protein L1e signature.	PS00939	1	0.013
YBR033W	302109	302199	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	72	0.8
YBR033W	302109	302205	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	101	1.052
YBR034C	305010	305916	Name=SAM-dependent methyltransferase PRMT-type domain profile.	PS51678	561	0.619
YBR035C	306328	306367	Name=Pyridoxamine 5'-phosphate oxidase signature.	PS01064	49	1.256
YBR036C	309992	310028	Name=EF-hand calcium-binding domain.	PS00018	0	0
YBR039W	316463	316502	Name=ATP synthase gamma subunit signature.	PS00153	45	1.154
YBR041W	319028	319061	Name=Putative AMP-binding domain signature.	PS00455	0	0
YBR042C	321528	321606	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	33	0.423
YBR043C	321926	323618	Name=Major facilitator superfamily (MFS) profile.	PS50850	1010	0.597
YBR046C	331001	331064	Name=Quinone oxidoreductase / zeta-crystallin signature.	PS01162	132	2.095
YBR048W	333191	333227	Name=Ribosomal protein S17 signature.	PS00056	71	1.972
YBR049C	334655	334742	Name=Myb-type HTH DNA-binding domain profile.	PS51294	0	0
YBR049C	334667	334742	Name=Myb-like domain profile.	PS50090	0	0
YBR049C	335249	335408	Name=Myb-type HTH DNA-binding domain profile.	PS51294	19	0.119
YBR049C	335261	335396	Name=Myb-like domain profile.	PS50090	19	0.141
YBR052C	338743	339340	Name=Flavodoxin-like domain profile.	PS50902	567	0.95
YBR058C	353674	355048	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	277	0.202
YBR058C	353803	353857	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	267	4.944
YBR058C	353950	354070	Name=Ubiquitin-associated domain (UBA) profile.	PS50030	138	1.15
YBR058C	354139	354289	Name=Ubiquitin-associated domain (UBA) profile.	PS50030	100	0.667
YBR058C	355000	355045	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972	3	0.067
YBR058C	355231	355447	Name=Zinc finger UBP-type profile.	PS50271	23	0.106
YBR059C	359230	360082	Name=Protein kinase domain profile.	PS50011	407	0.478
YBR059C	359620	359656	Name=Serine/Threonine protein kinases active-site signature.	PS00108	386	10.722
YBR062C	366141	366273	Name=Zinc finger RING-type profile.	PS50089	61	0.462
YBR066C	370069	370156	Name=Zinc finger C2H2 type domain profile.	PS50157	79	0.908
YBR066C	370084	370150	Name=Zinc finger C2H2 type domain signature.	PS00028	59	0.894
YBR066C	370159	370240	Name=Zinc finger C2H2 type domain profile.	PS50157	2	0.025
YBR066C	370174	370234	Name=Zinc finger C2H2 type domain signature.	PS00028	2	0.033
YBR067C	372435	372453	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	7	0.389
YBR068C	375225	375318	Name=Amino acid permeases signature.	PS00218	81	0.871
YBR069C	377971	378064	Name=Amino acid permeases signature.	PS00218	166	1.785
YBR072W	382288	382651	Name=Small heat shock protein (sHSP) domain profile.	PS01031	243	0.669
YBR073W	384111	384675	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	244	0.433
YBR073W	385107	385584	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	159	0.333
YBR079C	396789	397314	Name=PCI domain profile.	PS50250	5	0.01
YBR080C	399672	399726	Name=AAA-protein family signature.	PS00674	0	0
YBR081C	403667	403877	Name=Bromodomain profile.	PS50014	10	0.048
YBR081C	403691	403862	Name=Bromodomain signature.	PS00633	10	0.058
YBR082C	406725	407163	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127	201	0.459
YBR082C	406899	406944	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183	109	2.422
YBR083W	409544	409766	Name=TEA domain profile.	PS51088	47	0.212
YBR083W	409658	409742	Name=TEA domain signature.	PS00554	3	0.036
YBR084W	411381	411456	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase signature 1.	PS00766	10	0.133
YBR084W	411957	411981	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase signature 2.	PS00767	14	0.583
YBR084W	412395	412425	Name=Formate--tetrahydrofolate ligase signature 1.	PS00721	28	0.933
YBR084W	413271	413304	Name=Formate--tetrahydrofolate ligase signature 2.	PS00722	3	0.091
YBR084C-A	415183	415240	Name=Ribosomal protein L19e signature.	PS00526	52	0.912
YBR085W	416013	416292	Name=Solute carrier (Solcar) repeat profile.	PS50920	88	0.315
YBR085W	416325	416601	Name=Solute carrier (Solcar) repeat profile.	PS50920	59	0.214
YBR085W	416625	416883	Name=Solute carrier (Solcar) repeat profile.	PS50920	422	1.636
YBR088C	425529	425583	Name=Proliferating cell nuclear antigen signature 2.	PS00293	0	0
YBR088C	425595	425664	Name=Proliferating cell nuclear antigen signature 1.	PS01251	0	0
YBR089C-A	426204	426408	Name=HMG boxes A and B DNA-binding domains profile.	PS50118	198	0.971
YBR092C	428060	428108	Name=Histidine acid phosphatases active site signature.	PS00778	0	0
YBR092C	428861	428903	Name=Histidine acid phosphatases phosphohistidine signature.	PS00616	3	0.071
YBR093C	429910	429958	Name=Histidine acid phosphatases active site signature.	PS00778	43	0.896
YBR093C	430711	430753	Name=Histidine acid phosphatases phosphohistidine signature.	PS00616	2	0.048
YBR094W	433065	434238	Name=TTL domain profile.	PS51221	559	0.477
YBR097W	437032	437851	Name=Protein kinase domain profile.	PS50011	17	0.021
YBR097W	437380	437416	Name=Serine/Threonine protein kinases active-site signature.	PS00108	0	0
YBR097W	438811	438925	Name=HEAT repeat profile.	PS50077	0	0
YBR097W	440179	440284	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.01
YBR103W	447721	447817	Name=LIS1 homology (LisH) motif profile.	PS50896	34	0.354
YBR103W	448357	448453	Name=Trp-Asp (WD) repeats circular profile.	PS50294	34	0.354
YBR103W	448369	448453	Name=Trp-Asp (WD) repeats profile.	PS50082	34	0.405
YBR103W	448480	448603	Name=Trp-Asp (WD) repeats profile.	PS50082	136	1.106
YBR103W	448774	448867	Name=Trp-Asp (WD) repeats circular profile.	PS50294	51	0.548
YBR103W	448900	448999	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YBR103W	448900	449020	Name=Trp-Asp (WD) repeats profile.	PS50082	10	0.083
YBR104W	449763	450012	Name=Solute carrier (Solcar) repeat profile.	PS50920	290	1.165
YBR104W	450096	450345	Name=Solute carrier (Solcar) repeat profile.	PS50920	140	0.562
YBR104W	450381	450642	Name=Solute carrier (Solcar) repeat profile.	PS50920	480	1.839
YBR109C	458014	458119	Name=EF-hand calcium-binding domain profile.	PS50222	2	0.019
YBR109C	458044	458080	Name=EF-hand calcium-binding domain.	PS00018	0	0
YBR109C	458125	458230	Name=EF-hand calcium-binding domain profile.	PS50222	0	0
YBR109C	458155	458191	Name=EF-hand calcium-binding domain.	PS00018	0	0
YBR109C	458233	458338	Name=EF-hand calcium-binding domain profile.	PS50222	2	0.019
YBR109C	458263	458299	Name=EF-hand calcium-binding domain.	PS00018	2	0.056
YBR111C	461231	461648	Name=Nudix hydrolase domain profile.	PS51462	343	0.823
YBR111C	461462	461525	Name=Nudix box signature.	PS00893	236	3.746
YBR112C	464681	464780	Name=TPR repeat profile.	PS50005	18	0.182
YBR112C	464687	464780	Name=TPR repeat region circular profile.	PS50293	18	0.194
YBR112C	464783	464882	Name=TPR repeat profile.	PS50005	1	0.01
YBR112C	464999	465098	Name=TPR repeat profile.	PS50005	0	0
YBR112C	465110	465209	Name=TPR repeat profile.	PS50005	1	0.01
YBR112C	465221	465320	Name=TPR repeat profile.	PS50005	1	0.01
YBR112C	465329	465428	Name=TPR repeat profile.	PS50005	1	0.01
YBR112C	465431	465530	Name=TPR repeat profile.	PS50005	4	0.04
YBR112C	465434	465530	Name=TPR repeat region circular profile.	PS50293	4	0.042
YBR112C	465533	465632	Name=TPR repeat profile.	PS50005	3	0.03
YBR114W	467839	468361	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	195	0.374
YBR114W	468859	468991	Name=Zinc finger RING-type profile.	PS50089	85	0.644
YBR114W	468904	468931	Name=Zinc finger RING-type signature.	PS00518	77	2.852
YBR114W	469117	469579	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	856	1.853
YBR115C	471166	471397	Name=Carrier protein (CP) domain profile.	PS50075	28	0.121
YBR115C	471256	471301	Name=Phosphopantetheine attachment site.	PS00012	21	0.467
YBR115C	472639	472672	Name=Putative AMP-binding domain signature.	PS00455	1	0.03
YBR117C	474964	475012	Name=Transketolase signature 2.	PS00802	40	0.833
YBR117C	476329	476389	Name=Transketolase signature 1.	PS00801	27	0.45
YBR118W	477686	478391	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	267	0.379
YBR118W	477854	477899	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301	166	3.689
YBR119W	479344	479677	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	98	0.294
YBR119W	480019	480232	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	171	0.803
YBR121C	481780	482821	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	2	0.002
YBR125C	487276	488281	Name=PPM-type phosphatase domain profile.	PS51746	431	0.429
YBR125C	488122	488146	Name=PPM-type phosphatase domain signature.	PS01032	83	3.458
YBR127C	491682	491709	Name=ATP synthase alpha and beta subunits signature.	PS00152	0	0
YBR129C	494385	494694	Name=PH domain profile.	PS50003	28	0.091
YBR132C	500998	501091	Name=Amino acid permeases signature.	PS00218	73	0.785
YBR133C	502262	503300	Name=SAM-dependent methyltransferase PRMT-type domain profile.	PS51678	73	0.07
YBR135W	504944	504998	Name=Cyclin-dependent kinases regulatory subunits signature 1.	PS00944	1	0.019
YBR135W	505127	505157	Name=Cyclin-dependent kinases regulatory subunits signature 2.	PS00945	2	0.067
YBR136W	509865	511500	Name=FAT domain profile.	PS51189	69	0.042
YBR136W	511863	512772	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290	263	0.289
YBR136W	511905	511944	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915	251	6.436
YBR136W	512295	512355	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916	162	2.7
YBR136W	512676	512772	Name=FATC domain profile.	PS51190	26	0.271
YBR139W	516309	516330	Name=Serine carboxypeptidases, serine active site.	PS00131	24	1.143
YBR139W	517056	517107	Name=Serine carboxypeptidases, histidine active site.	PS00560	122	2.392
YBR140C	520934	521501	Name=Ras GTPase-activating proteins profile.	PS50018	20	0.035
YBR140C	521021	521063	Name=Ras GTPase-activating proteins domain signature.	PS00509	18	0.429
YBR142W	528830	528914	Name=DEAD-box RNA helicase Q motif profile.	PS51195	0	0
YBR142W	528923	529514	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	8	0.014
YBR142W	529310	529334	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	6	0.25
YBR142W	529673	530162	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	21	0.043
YBR145W	533969	534011	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059	135	3.214
YBR146W	535911	535965	Name=Ribosomal protein S9 signature.	PS00360	0	0
YBR149W	540170	540221	Name=Aldo/keto reductase family signature 1.	PS00798	29	0.569
YBR149W	540518	540569	Name=Aldo/keto reductase family signature 2.	PS00062	110	2.157
YBR149W	540836	540881	Name=Aldo/keto reductase family putative active site signature.	PS00063	16	0.356
YBR150C	544076	544175	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	103	1.04
YBR150C	544082	544175	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	103	1.108
YBR154C	548529	548568	Name=RNA polymerases H / 23 Kd subunits signature.	PS01110	2	0.051
YBR159W	559315	559399	Name=Short-chain dehydrogenases/reductases family signature.	PS00061	1	0.012
YBR160W	560102	560963	Name=Protein kinase domain profile.	PS50011	14	0.016
YBR160W	560120	560198	Name=Protein kinases ATP-binding region signature.	PS00107	14	0.179
YBR160W	560474	560510	Name=Serine/Threonine protein kinases active-site signature.	PS00108	10	0.278
YBR164C	567892	568390	Name=small GTPase Arf family profile.	PS51417	88	0.177
YBR166C	570309	571158	Name=Prephenate/arogenate dehydrogenase domain profile.	PS51176	386	0.455
YBR169C	574940	574982	Name=Heat shock hsp70 proteins family signature 3.	PS01036	26	0.619
YBR169C	575354	575393	Name=Heat shock hsp70 proteins family signature 2.	PS00329	0	0
YBR170C	576955	577375	Name=MPN domain profile.	PS50249	7	0.017
YBR172C	580589	580757	Name=GYF domain profile.	PS50829	35	0.208
YBR175W	582684	582780	Name=Trp-Asp (WD) repeats circular profile.	PS50294	9	0.094
YBR175W	582684	582807	Name=Trp-Asp (WD) repeats profile.	PS50082	9	0.073
YBR175W	582810	582936	Name=Trp-Asp (WD) repeats profile.	PS50082	21	0.167
YBR175W	582984	583059	Name=Trp-Asp (WD) repeats profile.	PS50082	5	0.067
YBR177C	584977	585100	Name=Uncharacterized protein family UPF0017 signature.	PS01133	70	0.569
YBR179C	587713	588562	Name=Dynamin-type guanine nucleotide-binding (G) domain profile.	PS51718	78	0.092
YBR180W	590077	591445	Name=Major facilitator superfamily (MFS) profile.	PS50850	794	0.58
YBR181C	592585	592618	Name=Ribosomal protein S6e signature.	PS00578	0	0
YBR182C	594681	594861	Name=MADS-box domain profile.	PS50066	43	0.239
YBR182C	594693	594855	Name=MADS-box domain signature.	PS00350	43	0.265
YBR187W	602793	602820	Name=Uncharacterized protein family UPF0016 signature.	PS01214	0	0
YBR189W	604823	604895	Name=Ribosomal protein S4 signature.	PS00632	0	0
YBR189W	604829	605051	Name=S4 RNA-binding domain profile.	PS50889	0	0
YBR191W	606381	606456	Name=Ribosomal protein L21e signature.	PS01171	38	0.507
YBR192W	607802	608141	Name=Solute carrier (Solcar) repeat profile.	PS50920	2	0.006
YBR192W	608171	608438	Name=Solute carrier (Solcar) repeat profile.	PS50920	2	0.007
YBR192W	608510	608777	Name=Solute carrier (Solcar) repeat profile.	PS50920	9	0.034
YBR195C	610745	610874	Name=Trp-Asp (WD) repeats profile.	PS50082	195	1.512
YBR195C	610772	610874	Name=Trp-Asp (WD) repeats circular profile.	PS50294	165	1.618
YBR195C	610880	611006	Name=Trp-Asp (WD) repeats profile.	PS50082	138	1.095
YBR195C	610904	610946	Name=Trp-Asp (WD) repeats signature.	PS00678	138	3.286
YBR196C	612241	613855	Name=Glucose-6-phosphate isomerase family profile.	PS51463	31	0.019
YBR196C	612340	612391	Name=Phosphoglucose isomerase signature 2.	PS00174	23	0.451
YBR196C	613030	613069	Name=Phosphoglucose isomerase signature 1.	PS00765	22	0.564
YBR198C	616330	616438	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.019
YBR198C	616351	616453	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YBR198C	616354	616396	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YBR198C	616459	616582	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YBR198C	616471	616582	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.009
YBR198C	616483	616525	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YBR198C	616585	616708	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YBR198C	616600	616708	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.009
YBR198C	616609	616651	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YBR198C	616738	616834	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YBR198C	616837	616960	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.016
YBR198C	616855	616960	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.019
YBR198C	617014	617137	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YBR198C	618259	618355	Name=LIS1 homology (LisH) motif profile.	PS50896	15	0.156
YBR200W	621088	621268	Name=Src homology 3 (SH3) domain profile.	PS50002	108	0.6
YBR200W	621337	621523	Name=Src homology 3 (SH3) domain profile.	PS50002	0	0
YBR200W	621706	622084	Name=PX domain profile.	PS50195	0	0
YBR200W	622306	622525	Name=PB1 domain profile.	PS51745	0	0
YBR202W	627002	627620	Name=MCM family domain profile.	PS50051	10	0.016
YBR202W	627329	627353	Name=MCM family signature.	PS00847	1	0.042
YBR208C	636714	636948	Name=Biotinyl/lipoyl domain profile.	PS50968	685	2.927
YBR208C	636795	636846	Name=Biotin-requiring enzymes attachment site.	PS00188	164	3.216
YBR208C	638985	640314	Name=Biotin carboxylation domain profile.	PS50979	347	0.261
YBR208C	639366	639957	Name=ATP-grasp fold profile.	PS50975	176	0.298
YBR208C	639438	639459	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867	147	7.0
YBR208C	639819	639861	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866	47	1.119
YBR210W	645634	645676	Name=Cornichon family signature.	PS01340	2	0.048
YBR212W	648462	648699	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	20	0.084
YBR212W	648966	649182	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	36	0.167
YBR214W	652009	652183	Name=CBS domain profile.	PS51371	103	0.592
YBR214W	652264	652441	Name=CBS domain profile.	PS51371	96	0.542
YBR218C	658739	658964	Name=Biotinyl/lipoyl domain profile.	PS50968	419	1.862
YBR218C	658820	658871	Name=Biotin-requiring enzymes attachment site.	PS00188	245	4.804
YBR218C	659774	660575	Name=Pyruvate carboxyltransferase domain.	PS50991	614	0.767
YBR218C	660836	662192	Name=Biotin carboxylation domain profile.	PS50979	797	0.588
YBR218C	661235	661826	Name=ATP-grasp fold profile.	PS50975	591	1.0
YBR218C	661307	661328	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867	579	27.571
YBR218C	661685	661727	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866	440	10.476
YBR222C	667736	667769	Name=Putative AMP-binding domain signature.	PS00455	36	1.091
YBR228W	675349	675598	Name=GIY-YIG domain profile.	PS50164	236	0.948
YBR229C	677601	677622	Name=Glycosyl hydrolases family 31 active site.	PS00129	37	1.762
YBR231C	682208	682439	Name=Bucentaur C-terminal (BCNT-C) domain profile.	PS51279	1004	4.346
YBR233W	683626	683818	Name=Type-1 KH domain profile.	PS50084	80	0.417
YBR233W	683872	684067	Name=Type-1 KH domain profile.	PS50084	81	0.415
YBR233W	684418	684610	Name=Type-1 KH domain profile.	PS50084	535	2.786
YBR236C	690403	691390	Name=mRNA (guanine-N(7)-)-methyltransferase (EC 2.1.1.56) domain profile.	PS51562	24	0.024
YBR237W	692734	692821	Name=DEAD-box RNA helicase Q motif profile.	PS51195	4	0.046
YBR237W	692830	693370	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	11	0.02
YBR237W	693208	693232	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	1	0.042
YBR237W	693475	693952	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	8	0.017
YBR239C	698503	698656	Name=PAS repeat profile.	PS50112	70	0.458
YBR239C	699733	699826	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	108	1.161
YBR239C	699739	699826	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	107	1.23
YBR240C	701665	701755	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	91	1.011
YBR240C	701671	701755	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	91	1.083
YBR241C	702627	703974	Name=Major facilitator superfamily (MFS) profile.	PS50850	2740	2.034
YBR241C	702957	703008	Name=Sugar transport proteins signature 1.	PS00216	1856	36.392
YBR241C	703539	703614	Name=Sugar transport proteins signature 2.	PS00217	1229	16.387
YBR241C	703959	704052	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	96	1.032
YBR242W	704901	705219	Name=HD domain profile.	PS51831	191	0.601
YBR244W	707531	708014	Name=Glutathione peroxidase profile.	PS51355	479	0.992
YBR244W	707603	707648	Name=Glutathione peroxidases active site.	PS00460	406	9.022
YBR244W	707711	707732	Name=Glutathione peroxidases signature 2.	PS00763	137	6.524
YBR245C	708734	708893	Name=SANT domain profile.	PS51293	124	0.78
YBR245C	709568	710021	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	211	0.466
YBR245C	710420	710915	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	88	0.178
YBR248C	715811	716456	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	76	0.118
YBR251W	721822	722014	Name=S5 double stranded RNA-binding domain profile.	PS50881	8	0.042
YBR251W	721873	721972	Name=Ribosomal protein S5 signature.	PS00585	7	0.071
YBR256C	727487	727790	Name=Riboflavin synthase alpha chain lumazine-binding repeat profile.	PS51177	17	0.056
YBR256C	727793	728099	Name=Riboflavin synthase alpha chain lumazine-binding repeat profile.	PS51177	7	0.023
YBR260C	732650	733223	Name=Rho GTPase-activating proteins domain profile.	PS50238	472	0.824
YBR260C	733754	734540	Name=F-BAR domain profile.	PS51741	129	0.164
YBR263W	737035	737083	Name=Serine hydroxymethyltransferase pyridoxal-phosphate attachment site.	PS00096	34	0.708
YBR264C	737772	738366	Name=small GTPase Rab1 family profile.	PS51419	288	0.485
YBR267W	739868	739934	Name=Zinc finger C2H2 type domain signature.	PS00028	1	0.015
YBR273C	748501	748735	Name=UBX domain profile.	PS50033	236	1.009
YBR274W	749639	750437	Name=Protein kinase domain profile.	PS50011	364	0.456
YBR274W	749657	749729	Name=Protein kinases ATP-binding region signature.	PS00107	363	5.042
YBR274W	750008	750044	Name=Serine/Threonine protein kinases active-site signature.	PS00108	165	4.583
YBR276C	757694	758288	Name=Dual specificity protein phosphatase domain profile.	PS50054	256	0.431
YBR276C	757733	757928	Name=Tyrosine specific protein phosphatases domain profile.	PS50056	223	1.144
YBR276C	757844	757874	Name=Tyrosine specific protein phosphatases active site.	PS00383	187	6.233
YBR280C	762792	763002	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	129	0.614
YBR280C	763014	763044	Name=Regulator of chromosome condensation (RCC1) signature 2.	PS00626	1	0.033
YBR280C	764091	764370	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	161	0.577
YBR281C	766409	766457	Name=Trp-Asp (WD) repeats profile.	PS50082	7	0.146
YBR281C	767309	767408	Name=Trp-Asp (WD) repeats profile.	PS50082	25	0.253
YBR283C	770124	770181	Name=Protein secY signature 1.	PS00755	15	0.263
YBR288C	778017	778830	Name=Mu homology domain (MHD) profile.	PS51072	184	0.226
YBR288C	778557	778599	Name=Clathrin adaptor complexes medium chain signature 2.	PS00991	21	0.5
YBR288C	778803	778866	Name=Clathrin adaptor complexes medium chain signature 1.	PS00990	1	0.016
YBR291C	783681	783936	Name=Solute carrier (Solcar) repeat profile.	PS50920	715	2.804
YBR291C	783975	784245	Name=Solute carrier (Solcar) repeat profile.	PS50920	596	2.207
YBR291C	784281	784542	Name=Solute carrier (Solcar) repeat profile.	PS50920	1072	4.107
YBR293W	787009	788425	Name=Major facilitator superfamily (MFS) profile.	PS50850	821	0.58
YBR294W	789685	789748	Name=SLC26A transporters signature.	PS01130	25	0.397
YBR294W	791149	791584	Name=STAS domain profile.	PS50801	228	0.524
YBR295W	794082	794271	Name=Heavy-metal-associated domain profile.	PS50846	180	0.952
YBR295W	795558	795576	Name=E1-E2 ATPases phosphorylation site.	PS00154	5	0.278
YBR297W	800544	800625	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	67	0.827
YBR297W	800544	800631	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	133	1.529
YBR298C	802825	804169	Name=Major facilitator superfamily (MFS) profile.	PS50850	520	0.387
YBR298C	803770	803845	Name=Sugar transport proteins signature 2.	PS00217	222	2.96
YBR301W	809345	809363	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
