Gene	start	end	description	database_name	transposons	transposons_normalized
YGL261C	6346	6364	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YGL259W	8671	8965	Name=Peptidase family A1 domain profile.	PS51767	66	0.224
YGL258W-A	9165	9393	Name=Peptidase family A1 domain profile.	PS51767	10	0.044
YGL256W	15681	15765	Name=Iron-containing alcohol dehydrogenases signature 1.	PS00913	29	0.345
YGL256W	15942	16002	Name=Iron-containing alcohol dehydrogenases signature 2.	PS00060	19	0.317
YGL254W	22340	22427	Name=Zinc finger C2H2 type domain profile.	PS50157	199	2.287
YGL254W	22346	22412	Name=Zinc finger C2H2 type domain signature.	PS00028	199	3.015
YGL254W	22430	22517	Name=Zinc finger C2H2 type domain profile.	PS50157	447	5.138
YGL254W	22436	22502	Name=Zinc finger C2H2 type domain signature.	PS00028	342	5.182
YGL254W	22520	22601	Name=Zinc finger C2H2 type domain profile.	PS50157	13	0.16
YGL254W	22526	22586	Name=Zinc finger C2H2 type domain signature.	PS00028	13	0.217
YGL253W	23998	25342	Name=Hexokinase domain profile.	PS51748	1556	1.158
YGL253W	24394	24469	Name=Hexokinase domain signature.	PS00378	1356	18.08
YGL251C	30010	30556	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	342	0.626
YGL251C	30670	31192	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	142	0.272
YGL248W	36037	36079	Name=cAMP phosphodiesterases class-II signature.	PS00607	147	3.5
YGL245W	39647	39680	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178	0	0
YGL244W	42212	42608	Name=Plus3 domain profile.	PS51360	1	0.003
YGL243W	43535	44180	Name=Adenosine to inosine editase domain profile.	PS50141	176	0.273
YGL242C	44828	44942	Name=Ankyrin repeat profile.	PS50088	57	0.5
YGL242C	44831	44942	Name=Ankyrin repeat region circular profile.	PS50297	57	0.514
YGL241W	45508	45745	Name=Importin-beta N-terminal domain profile.	PS50166	164	0.692
YGL240W	48793	49351	Name=DOC domain profile.	PS51284	124	0.222
YGL238W	49621	49840	Name=Importin-beta N-terminal domain profile.	PS50166	2	0.009
YGL237C	52877	53057	Name=NF-YA/HAP2 family profile.	PS51152	68	0.378
YGL237C	52982	53042	Name=NF-YA/HAP2 subunit signature.	PS00686	33	0.55
YGL236C	54503	54572	Name=Glucose inhibited division protein A family signature 2.	PS01281	51	0.739
YGL236C	54815	54857	Name=Glucose inhibited division protein A family signature 1.	PS01280	90	2.143
YGL234W	56824	57472	Name=ATP-grasp fold profile.	PS50975	15	0.023
YGL234W	57388	57409	Name=Phosphoribosylglycinamide synthetase signature.	PS00184	2	0.095
YGL232W	62513	62852	Name=THUMP domain profile.	PS51165	138	0.407
YGL227W	70841	71447	Name=B30.2/SPRY domain profile.	PS50188	130	0.215
YGL227W	71801	71897	Name=LIS1 homology (LisH) motif profile.	PS50896	5	0.052
YGL227W	71978	72149	Name=C-terminal to LisH (CTLH) motif profile.	PS50897	4	0.023
YGL219C	83687	84254	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847	74	0.131
YGL216W	84915	86199	Name=Kinesin motor domain profile.	PS50067	708	0.551
YGL216W	85887	85920	Name=Kinesin motor domain signature.	PS00411	67	2.03
YGL213C	90263	90386	Name=Trp-Asp (WD) repeats profile.	PS50082	21	0.171
YGL213C	90281	90386	Name=Trp-Asp (WD) repeats circular profile.	PS50294	18	0.171
YGL213C	90287	90329	Name=Trp-Asp (WD) repeats signature.	PS00678	18	0.429
YGL213C	91151	91244	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	13	0.14
YGL212W	91435	91804	Name=PX domain profile.	PS50195	4	0.011
YGL212W	92182	92368	Name=t-SNARE coiled-coil homology domain profile.	PS50192	140	0.753
YGL211W	92638	92749	Name=Uncharacterized protein family UPF0021 signature.	PS01263	2	0.018
YGL210W	93795	94458	Name=small GTPase Ras family profile.	PS51421	520	0.784
YGL210W	93813	94314	Name=small GTPase Rho family profile.	PS51420	501	1.0
YGL210W	93819	94458	Name=small GTPase Rab1 family profile.	PS51419	501	0.784
YGL209W	95909	95990	Name=Zinc finger C2H2 type domain profile.	PS50157	43	0.531
YGL209W	95915	95975	Name=Zinc finger C2H2 type domain signature.	PS00028	43	0.717
YGL209W	95993	96080	Name=Zinc finger C2H2 type domain profile.	PS50157	23	0.264
YGL209W	95999	96065	Name=Zinc finger C2H2 type domain signature.	PS00028	23	0.348
YGL206C	102788	103217	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	16	0.037
YGL206C	103226	103664	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	7	0.016
YGL206C	103679	104102	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	11	0.026
YGL206C	104114	104549	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	3	0.007
YGL206C	104570	104987	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	17	0.041
YGL206C	105002	105428	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	7	0.016
YGL206C	105437	105875	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	3	0.007
YGL203C	113233	113284	Name=Serine carboxypeptidases, histidine active site.	PS00560	41	0.804
YGL203C	114061	114082	Name=Serine carboxypeptidases, serine active site.	PS00131	2	0.095
YGL201C	118714	119332	Name=MCM family domain profile.	PS50051	13	0.021
YGL201C	118981	119005	Name=MCM family signature.	PS00847	7	0.292
YGL200C	122951	123215	Name=GOLD domain profile.	PS50866	224	0.848
YGL195W	135992	136106	Name=HEAT repeat profile.	PS50077	47	0.412
YGL195W	136328	136463	Name=HEAT repeat profile.	PS50077	3	0.022
YGL195W	136463	136580	Name=HEAT repeat profile.	PS50077	76	0.65
YGL195W	137381	137492	Name=HEAT repeat profile.	PS50077	18	0.162
YGL192W	143158	143818	Name=MT-A70-like family profile.	PS51143	224	0.339
YGL191W	145111	145162	Name=Cytochrome c oxidase subunit VIa signature.	PS01329	0	0
YGL190C	146804	146846	Name=Protein phosphatase 2A regulatory subunit PR55 signature 2.	PS01025	2	0.048
YGL190C	147125	147167	Name=Protein phosphatase 2A regulatory subunit PR55 signature 1.	PS01024	3	0.071
YGL189C	148348	148369	Name=Ribosomal protein S26e signature.	PS00733	0	0
YGL187C	149721	150018	Name=Cytochrome c oxidase subunit Vb, zinc binding domain profile.	PS51359	39	0.131
YGL187C	149742	149808	Name=Cytochrome c oxidase subunit Vb, zinc binding region signature.	PS00848	35	0.53
YGL185C	153412	153460	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 3.	PS00671	14	0.292
YGL184C	155355	155397	Name=Cys/Met metabolism enzymes pyridoxal-phosphate attachment site.	PS00868	67	1.595
YGL181W	157948	158329	Name=ARF GTPase-activating proteins domain profile.	PS50115	227	0.596
YGL181W	158485	158608	Name=Ubiquitin-associated domain (UBA) profile.	PS50030	98	0.797
YGL180W	160137	161040	Name=Protein kinase domain profile.	PS50011	213	0.236
YGL180W	160155	160227	Name=Protein kinases ATP-binding region signature.	PS00107	213	2.958
YGL180W	160569	160605	Name=Serine/Threonine protein kinases active-site signature.	PS00108	120	3.333
YGL179C	164059	164941	Name=Protein kinase domain profile.	PS50011	647	0.734
YGL179C	164500	164536	Name=Serine/Threonine protein kinases active-site signature.	PS00108	267	7.417
YGL179C	164854	164923	Name=Protein kinases ATP-binding region signature.	PS00107	65	0.942
YGL178W	167916	169140	Name=Pumilio homology domain (PUM-HD) profile.	PS50303	190	0.155
YGL178W	167979	168093	Name=Pumilio RNA-binding repeat profile.	PS50302	190	1.667
YGL178W	168096	168201	Name=Pumilio RNA-binding repeat profile.	PS50302	111	1.057
YGL178W	168204	168312	Name=Pumilio RNA-binding repeat profile.	PS50302	30	0.278
YGL178W	168327	168438	Name=Pumilio RNA-binding repeat profile.	PS50302	22	0.198
YGL178W	168441	168564	Name=Pumilio RNA-binding repeat profile.	PS50302	22	0.179
YGL171W	182756	182840	Name=DEAD-box RNA helicase Q motif profile.	PS51195	1	0.012
YGL171W	182849	183389	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	6	0.011
YGL171W	183224	183248	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	4	0.167
YGL171W	183422	183908	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	52	0.107
YGL169W	186206	186815	Name=YrdC-like domain profile.	PS51163	24	0.039
YGL167C	189337	189355	Name=E1-E2 ATPases phosphorylation site.	PS00154	0	0
YGL166W	191132	191246	Name=Copper-fist DNA-binding domain signature.	PS01119	213	1.868
YGL166W	191132	191249	Name=Copper-fist DNA-binding domain profile.	PS50073	213	1.821
YGL163C	193967	194426	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	12	0.026
YGL163C	194891	195437	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	13	0.024
YGL158W	207396	208275	Name=Protein kinase domain profile.	PS50011	430	0.489
YGL158W	207414	207504	Name=Protein kinases ATP-binding region signature.	PS00107	430	4.778
YGL158W	207798	207834	Name=Serine/Threonine protein kinases active-site signature.	PS00108	299	8.306
YGL150C	221172	221664	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	143	0.291
YGL150C	222903	223419	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	6	0.012
YGL150C	223770	224145	Name=DBINO domain profile.	PS51413	9	0.024
YGL148W	226441	226486	Name=Chorismate synthase signature 1.	PS00787	86	1.911
YGL148W	226765	226813	Name=Chorismate synthase signature 2.	PS00788	59	1.229
YGL148W	227410	227458	Name=Chorismate synthase signature 3.	PS00789	3	0.062
YGL147C	227777	227840	Name=Ribosomal protein L6 signature 2.	PS00700	7	0.111
YGL145W	230684	232346	Name=RINT1/TIP20 domain profile.	PS51386	163	0.098
YGL143C	235070	235118	Name=Prokaryotic-type class I peptide chain release factors signature.	PS00745	3	0.062
YGL141W	240087	241083	Name=HECT domain profile.	PS50237	266	0.267
YGL137W	249896	250019	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.024
YGL137W	250148	250244	Name=Trp-Asp (WD) repeats circular profile.	PS50294	3	0.031
YGL137W	250148	250271	Name=Trp-Asp (WD) repeats profile.	PS50082	4	0.033
YGL137W	250277	250379	Name=Trp-Asp (WD) repeats circular profile.	PS50294	8	0.078
YGL137W	250277	250403	Name=Trp-Asp (WD) repeats profile.	PS50082	8	0.063
YGL137W	250457	250538	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.025
YGL137W	250541	250637	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YGL137W	250541	250664	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YGL135W	254992	255049	Name=Ribosomal protein L1 signature.	PS01199	47	0.825
YGL133W	257776	258097	Name=WAC domain profile.	PS51136	186	0.579
YGL133W	258976	259156	Name=DDT domain profile.	PS50827	12	0.067
YGL131C	262166	262544	Name=Extended PHD (ePHD) domain profile.	PS51805	130	0.344
YGL131C	262568	262745	Name=Zinc finger PHD-type profile.	PS50016	124	0.701
YGL131C	264041	264194	Name=SANT domain profile.	PS51293	75	0.49
YGL131C	265085	265496	Name=BAH domain profile.	PS51038	89	0.217
YGL128C	269883	270099	Name=dnaJ domain profile.	PS50076	18	0.083
YGL128C	269895	269952	Name=Nt-dnaJ domain signature.	PS00636	17	0.298
YGL123W	277845	278034	Name=S5 double stranded RNA-binding domain profile.	PS50881	0	0
YGL123W	277896	277992	Name=Ribosomal protein S5 signature.	PS00585	0	0
YGL120C	282518	283058	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	5	0.009
YGL120C	283133	283628	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	6	0.012
YGL120C	283280	283307	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690	3	0.111
YGL116W	290700	290823	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YGL116W	290757	290799	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YGL116W	290952	291057	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YGL116W	291009	291051	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YGL115W	292387	292576	Name=CBS domain profile.	PS51371	7	0.037
YGL115W	292615	292792	Name=CBS domain profile.	PS51371	19	0.107
YGL115W	292819	292999	Name=CBS domain profile.	PS51371	16	0.089
YGL110C	302334	302463	Name=CUE domain profile.	PS51140	3	0.023
YGL106W	306803	306908	Name=EF-hand calcium-binding domain profile.	PS50222	1	0.01
YGL105W	308052	308358	Name=tRNA-binding domain profile.	PS50886	116	0.379
YGL104C	308724	310080	Name=Major facilitator superfamily (MFS) profile.	PS50850	752	0.555
YGL103W	311300	311393	Name=Ribosomal protein L15 signature.	PS00475	0	0
YGL101W	312367	312685	Name=HD domain profile.	PS51831	72	0.226
YGL100W	313387	313489	Name=Trp-Asp (WD) repeats circular profile.	PS50294	20	0.196
YGL100W	313858	313969	Name=Trp-Asp (WD) repeats profile.	PS50082	9	0.081
YGL100W	314134	314230	Name=Trp-Asp (WD) repeats circular profile.	PS50294	4	0.042
YGL099W	315195	315813	Name=Circularly permuted (CP)-type guanine nucleotide-binding (G) domain profile.	PS51721	22	0.036
YGL097W	321920	322088	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	2	0.012
YGL097W	322091	322331	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	8	0.033
YGL097W	322109	322142	Name=Regulator of chromosome condensation (RCC1) signature 1.	PS00625	8	0.242
YGL097W	322334	322499	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	5	0.03
YGL097W	322502	322658	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	14	0.09
YGL097W	322661	322826	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	2	0.012
YGL097W	322829	323018	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	8	0.042
YGL097W	322979	323009	Name=Regulator of chromosome condensation (RCC1) signature 2.	PS00626	1	0.033
YGL097W	323021	323183	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	8	0.049
YGL096W	325907	326096	Name='Homeobox' domain profile.	PS50071	123	0.651
YGL094C	331900	332950	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	344	0.328
YGL092W	339280	339721	Name=NUP C-terminal domain profile.	PS51434	62	0.141
YGL091C	342454	342502	Name=Mrp family signature.	PS01215	0	0
YGL087C	346493	346889	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127	997	2.518
YGL085W	349775	350399	Name=Thermonuclease domain profile.	PS50830	353	0.566
YGL083W	353061	354030	Name=Protein kinase domain profile.	PS50011	550	0.568
YGL081W	357443	357635	Name=Forkhead-associated (FHA) domain profile.	PS50006	63	0.328
YGL078C	360380	360827	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	24	0.054
YGL078C	360914	361430	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	131	0.254
YGL078C	361055	361079	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	104	4.333
YGL077C	363559	363652	Name=Amino acid permeases signature.	PS00218	28	0.301
YGL076C	365594	365690	Name=Ribosomal protein L30 signature.	PS00634	4	0.042
YGL073W	369395	369467	Name=HSF-type DNA-binding domain signature.	PS00434	2	0.028
YGL070C	374494	374614	Name=Zinc finger TFIIS-type profile.	PS51133	189	1.575
YGL070C	374497	374602	Name=Zinc finger TFIIS-type signature.	PS00466	189	1.8
YGL070C	374731	374809	Name=RNA polymerases M / 15 Kd subunits signature.	PS01030	9	0.115
YGL067W	376758	377154	Name=Nudix hydrolase domain profile.	PS51462	191	0.482
YGL067W	376872	376935	Name=Nudix box signature.	PS00893	161	2.556
YGL066W	378269	378467	Name=SCA7 domain profile.	PS51505	6	0.03
YGL064C	381525	382098	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	189	0.33
YGL064C	382191	382755	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	73	0.129
YGL062W	385250	386606	Name=Biotin carboxylation domain profile.	PS50979	754	0.556
YGL062W	385616	386207	Name=ATP-grasp fold profile.	PS50975	427	0.723
YGL062W	385715	385757	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866	321	7.643
YGL062W	386114	386135	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867	181	8.619
YGL062W	386867	387668	Name=Pyruvate carboxyltransferase domain.	PS50991	890	1.111
YGL062W	388478	388703	Name=Biotinyl/lipoyl domain profile.	PS50968	334	1.484
YGL062W	388571	388622	Name=Biotin-requiring enzymes attachment site.	PS00188	236	4.627
YGL058W	393998	394436	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127	13	0.03
YGL058W	394217	394262	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183	8	0.178
YGL056C	396628	396802	Name=CBS domain profile.	PS51371	159	0.914
YGL056C	396889	397063	Name=CBS domain profile.	PS51371	204	1.172
YGL055W	399621	399663	Name=Fatty acid desaturases family 1 signature.	PS00476	1	0.024
YGL055W	399855	400089	Name=Cytochrome b5 family, heme-binding domain profile.	PS50255	2	0.009
YGL055W	399948	399969	Name=Cytochrome b5 family, heme-binding domain signature.	PS00191	2	0.095
YGL054C	401170	401212	Name=Cornichon family signature.	PS01340	2	0.048
YGL048C	410368	410422	Name=AAA-protein family signature.	PS00674	1	0.019
YGL044C	416748	416982	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	2	0.009
YGL043W	417498	417720	Name=TFIIS N-terminal domain profile.	PS51319	307	1.383
YGL043W	417927	418275	Name=TFIIS central domain profile.	PS51321	180	0.517
YGL043W	418284	418404	Name=Zinc finger TFIIS-type profile.	PS51133	55	0.458
YGL043W	418296	418401	Name=Zinc finger TFIIS-type signature.	PS00466	44	0.419
YGL040C	419751	419787	Name=Delta-aminolevulinic acid dehydratase active site.	PS00169	0	0
YGL035C	432777	432864	Name=Zinc finger C2H2 type domain profile.	PS50157	266	3.057
YGL035C	432792	432858	Name=Zinc finger C2H2 type domain signature.	PS00028	266	4.03
YGL035C	432867	432948	Name=Zinc finger C2H2 type domain profile.	PS50157	30	0.37
YGL035C	432882	432942	Name=Zinc finger C2H2 type domain signature.	PS00028	19	0.317
YGL031C	437859	437910	Name=Ribosomal protein L24e signature.	PS01073	10	0.196
YGL030W	439151	439223	Name=Ribosomal protein L30e signature 1.	PS00709	2	0.028
YGL030W	439319	439379	Name=Ribosomal protein L30e signature 2.	PS00993	0	0
YGL028C	441454	441493	Name=Glycosyl hydrolases family 17 signature.	PS00587	52	1.333
YGL026C	447362	447404	Name=Tryptophan synthase beta chain pyridoxal-phosphate attachment site.	PS00168	1	0.024
YGL026C	448349	448388	Name=Tryptophan synthase alpha chain signature.	PS00167	1	0.026
YGL023C	450523	450748	Name=Zinc finger FYVE/FYVE-related type profile.	PS50178	184	0.818
YGL019W	458624	458717	Name=Casein kinase II regulatory subunit signature.	PS01101	2	0.022
YGL018C	459418	459625	Name=dnaJ domain profile.	PS50076	8	0.039
YGL014W	467758	468805	Name=Pumilio homology domain (PUM-HD) profile.	PS50303	1072	1.024
YGL014W	467830	467935	Name=Pumilio RNA-binding repeat profile.	PS50302	1071	10.2
YGL014W	467938	468043	Name=Pumilio RNA-binding repeat profile.	PS50302	1023	9.743
YGL014W	468046	468154	Name=Pumilio RNA-binding repeat profile.	PS50302	806	7.463
YGL014W	468157	468262	Name=Pumilio RNA-binding repeat profile.	PS50302	677	6.448
YGL014W	468265	468370	Name=Pumilio RNA-binding repeat profile.	PS50302	394	3.752
YGL014W	468373	468490	Name=Pumilio RNA-binding repeat profile.	PS50302	270	2.308
YGL014W	468493	468604	Name=Pumilio RNA-binding repeat profile.	PS50302	131	1.18
YGL013C	472076	472163	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	72	0.828
YGL013C	472082	472163	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	69	0.852
YGL012W	473473	473518	Name=Sterol reductase family signature 1.	PS01017	3	0.067
YGL012W	474166	474235	Name=Sterol reductase family signature 2.	PS01018	2	0.029
YGL011C	474512	475166	Name=Proteasome alpha-type subunit profile.	PS51475	72	0.11
YGL011C	475145	475211	Name=Proteasome alpha-type subunits signature.	PS00388	9	0.136
YGL009C	477374	477413	Name=Aconitase family signature 2.	PS01244	53	1.359
YGL009C	477548	477596	Name=Aconitase family signature 1.	PS00450	20	0.417
YGL008C	481514	481532	Name=E1-E2 ATPases phosphorylation site.	PS00154	0	0
YGL006W	487256	487274	Name=E1-E2 ATPases phosphorylation site.	PS00154	0	0
YGL004C	491311	491434	Name=Trp-Asp (WD) repeats profile.	PS50082	338	2.748
YGL004C	491338	491434	Name=Trp-Asp (WD) repeats circular profile.	PS50294	186	1.938
YGL004C	491437	491560	Name=Trp-Asp (WD) repeats profile.	PS50082	91	0.74
YGL004C	491449	491560	Name=Trp-Asp (WD) repeats circular profile.	PS50294	91	0.82
YGL003C	492542	492641	Name=Trp-Asp (WD) repeats circular profile.	PS50294	54	0.545
YGL003C	492773	492905	Name=Trp-Asp (WD) repeats profile.	PS50082	56	0.424
YGL003C	492797	492839	Name=Trp-Asp (WD) repeats signature.	PS00678	51	1.214
YGL003C	492908	493031	Name=Trp-Asp (WD) repeats profile.	PS50082	348	2.829
YGL002W	494604	494907	Name=GOLD domain profile.	PS50866	624	2.059
YGR001C	497545	497563	Name=N-6 Adenine-specific DNA methylases signature.	PS00092	0	0
YGR003W	501281	501971	Name=Cullin family profile.	PS50069	180	0.261
YGR003W	502283	502364	Name=Cullin family signature.	PS01256	56	0.691
YGR009C	509052	509238	Name=t-SNARE coiled-coil homology domain profile.	PS50192	5	0.027
YGR009C	509514	509700	Name=t-SNARE coiled-coil homology domain profile.	PS50192	1	0.005
YGR012W	513384	513438	Name=Cysteine synthase/cystathionine beta-synthase P-phosphate attachment site.	PS00901	49	0.907
YGR019W	526105	526222	Name=Aminotransferases class-III pyridoxal-phosphate attachment site.	PS00600	222	1.897
YGR028W	542890	542947	Name=AAA-protein family signature.	PS00674	5	0.088
YGR029W	543802	544102	Name=ERV/ALR sulfhydryl oxidase domain profile.	PS51324	9	0.03
YGR034W	555971	556022	Name=Ribosomal protein L24 signature.	PS01108	17	0.333
YGR037C	559733	559988	Name=Acyl-CoA-binding (ACB) domain profile.	PS51228	51	0.2
YGR037C	559880	559934	Name=Acyl-CoA-binding (ACB) domain signature.	PS00880	5	0.093
YGR040W	575437	576337	Name=Protein kinase domain profile.	PS50011	807	0.897
YGR040W	575455	575527	Name=Protein kinases ATP-binding region signature.	PS00107	729	10.125
YGR040W	575539	575863	Name=MAP kinase signature.	PS01351	522	1.611
YGR040W	575815	575851	Name=Serine/Threonine protein kinases active-site signature.	PS00108	343	9.528
YGR043C	580962	581013	Name=Transaldolase active site.	PS00958	83	1.627
YGR043C	581283	581307	Name=Transaldolase signature 1.	PS01054	56	2.333
YGR044C	583034	583124	Name=Zinc finger C2H2 type domain profile.	PS50157	64	0.711
YGR044C	583049	583118	Name=Zinc finger C2H2 type domain signature.	PS00028	64	0.928
YGR044C	583277	583358	Name=Zinc finger C2H2 type domain profile.	PS50157	7	0.086
YGR047C	587864	587963	Name=TPR repeat profile.	PS50005	0	0
YGR047C	587969	588068	Name=TPR repeat profile.	PS50005	0	0
YGR047C	588680	588779	Name=TPR repeat profile.	PS50005	1	0.01
YGR052W	593602	594703	Name=Protein kinase domain profile.	PS50011	5351	4.86
YGR052W	593983	594019	Name=Serine/Threonine protein kinases active-site signature.	PS00108	4883	135.639
YGR056W	601742	601946	Name=Bromodomain profile.	PS50014	36	0.176
YGR056W	602426	602636	Name=Bromodomain profile.	PS50014	36	0.171
YGR056W	602441	602612	Name=Bromodomain signature.	PS00633	36	0.211
YGR056W	602765	603119	Name=BAH domain profile.	PS51038	68	0.192
YGR057C	604775	605357	Name=Tripartite DENN FLCN/SMCR8-type domain profile.	PS51834	44	0.076
YGR058W	606607	606712	Name=EF-hand calcium-binding domain profile.	PS50222	2	0.019
YGR058W	606808	606913	Name=EF-hand calcium-binding domain profile.	PS50222	35	0.333
YGR059W	607881	608658	Name=Septin-type guanine nucleotide-binding (G) domain profile.	PS51719	117	0.151
YGR061C	611891	612686	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	13	0.016
YGR067C	624609	624678	Name=Zinc finger C2H2 type domain profile.	PS50157	49	0.71
YGR067C	624609	624672	Name=Zinc finger C2H2 type domain signature.	PS00028	49	0.778
YGR067C	624681	624762	Name=Zinc finger C2H2 type domain profile.	PS50157	142	1.753
YGR067C	624696	624756	Name=Zinc finger C2H2 type domain signature.	PS00028	62	1.033
YGR070W	629198	629759	Name=Dbl homology (DH) domain profile.	PS50010	79	0.141
YGR070W	630332	631217	Name=Citron homology (CNH) domain profile.	PS50219	195	0.22
YGR071C	633649	633811	Name=Zinc finger BED-type profile.	PS50808	40	0.247
YGR080W	642025	642406	Name=ADF-H domain profile.	PS51263	562	1.475
YGR080W	642529	642910	Name=ADF-H domain profile.	PS51263	298	0.782
YGR085C	648748	648796	Name=Ribosomal protein L5 signature.	PS00358	1	0.021
YGR087C	651643	651700	Name=Thiamine pyrophosphate enzymes signature.	PS00187	73	1.281
YGR088W	654670	656272	Name=catalase family profile.	PS51402	1203	0.751
YGR088W	654793	654841	Name=Catalase proximal active site signature.	PS00438	996	20.75
YGR088W	655675	655699	Name=Catalase proximal heme-ligand signature.	PS00437	83	3.458
YGR091W	667016	667379	Name=Nop domain profile.	PS51358	11	0.03
YGR092W	668720	669620	Name=Protein kinase domain profile.	PS50011	16	0.018
YGR092W	668738	668807	Name=Protein kinases ATP-binding region signature.	PS00107	16	0.232
YGR092W	669077	669113	Name=Serine/Threonine protein kinases active-site signature.	PS00108	13	0.361
YGR092W	669623	669854	Name=AGC-kinase C-terminal domain profile.	PS51285	20	0.087
YGR094W	672756	672789	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178	5	0.152
YGR096W	676663	676930	Name=Solute carrier (Solcar) repeat profile.	PS50920	462	1.73
YGR096W	676951	677206	Name=Solute carrier (Solcar) repeat profile.	PS50920	1356	5.318
YGR096W	677251	677551	Name=Solute carrier (Solcar) repeat profile.	PS50920	895	2.983
YGR098C	682832	683129	Name=SEPARIN core domain profile.	PS51700	3	0.01
YGR100W	690977	691541	Name=TBC/rab GAP domain profile.	PS50086	145	0.257
YGR100W	692159	692264	Name=EF-hand calcium-binding domain profile.	PS50222	10	0.095
YGR103W	696482	696764	Name=BRCT domain profile.	PS50172	10	0.035
YGR108W	704359	704452	Name=Cyclins signature.	PS00292	13	0.14
YGR109C	705940	706033	Name=Cyclins signature.	PS00292	45	0.484
YGR112W	717574	718459	Name=SURF1 family profile.	PS50895	177	0.2
YGR116W	724180	724471	Name=Src homology 2 (SH2) domain profile.	PS50001	9	0.031
YGR117C	726362	726458	Name=LIS1 homology (LisH) motif profile.	PS50896	2	0.021
YGR118W	727160	727181	Name=Ribosomal protein S12 signature.	PS00055	0	0
YGR121C	732333	732408	Name=Ammonium transporters signature.	PS01219	4	0.053
YGR123C	737267	737282	Name=Serine/threonine specific protein phosphatases signature.	PS00125	2	0.133
YGR123C	737966	738065	Name=TPR repeat profile.	PS50005	39	0.394
YGR123C	738068	738167	Name=TPR repeat profile.	PS50005	341	3.444
YGR124W	739950	740502	Name=Glutamine amidotransferase type 2 domain profile.	PS51278	906	1.641
YGR125W	744329	744668	Name=STAS domain profile.	PS50801	41	0.121
YGR125W	745133	745331	Name=cAMP/cGMP binding motif profile.	PS50042	559	2.823
YGR133W	756947	757433	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127	212	0.436
YGR133W	757205	757253	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183	143	2.979
YGR135W	761410	761476	Name=Proteasome alpha-type subunits signature.	PS00388	17	0.258
YGR135W	761455	762109	Name=Proteasome alpha-type subunit profile.	PS51475	30	0.046
YGR135W	761500	761641	Name=Proteasome beta-type subunits signature.	PS00854	30	0.213
YGR136W	762587	762764	Name=Src homology 3 (SH3) domain profile.	PS50002	102	0.576
YGR138C	763764	765090	Name=Major facilitator superfamily (MFS) profile.	PS50850	309	0.233
YGR143W	776252	777341	Name=Glycosyl hydrolases family 16 (GH16) domain profile.	PS51762	877	0.805
YGR148C	787704	787755	Name=Ribosomal protein L24e signature.	PS01073	75	1.471
YGR150C	791883	791985	Name=Pentatricopeptide (PPR) repeat profile.	PS51375	2	0.02
YGR152C	794676	795489	Name=small GTPase Ras family profile.	PS51421	287	0.353
YGR152C	794829	795489	Name=small GTPase Rab1 family profile.	PS51419	212	0.321
YGR152C	794994	795489	Name=small GTPase Rho family profile.	PS51420	155	0.313
YGR155W	798669	798723	Name=Cysteine synthase/cystathionine beta-synthase P-phosphate attachment site.	PS00901	0	0
YGR155W	799662	799839	Name=CBS domain profile.	PS51371	28	0.158
YGR157W	802446	805047	Name=Phosphatidylethanolamine N-methyltransferase (EC 2.1.1.17) family profile.	PS51598	913	0.351
YGR159C	806621	806855	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	141	0.603
YGR159C	806918	807152	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	73	0.312
YGR167W	833092	833131	Name=Clathrin light chain signature 2.	PS00581	2	0.051
YGR169C	835369	835411	Name=Rlu family of pseudouridine synthase signature.	PS01129	25	0.595
YGR170W	837145	837508	Name=C2 domain profile.	PS50004	77	0.212
YGR170W	838576	838942	Name=C2 domain profile.	PS50004	77	0.21
YGR171C	842452	842479	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178	3	0.111
YGR173W	844046	844730	Name=OBG-type guanine nucleotide-binding (G) domain profile.	PS51710	219	0.32
YGR173W	844202	844241	Name=GTP1/OBG family signature.	PS00905	198	5.077
YGR173W	844730	844955	Name=TGS domain profile.	PS51880	235	1.044
YGR180C	855884	855932	Name=Ribonucleotide reductase small subunit signature.	PS00368	7	0.146
YGR184C	865171	865390	Name=Zinc finger UBR-type profile.	PS51157	25	0.114
YGR188C	872046	872994	Name=Protein kinase domain profile.	PS50011	42	0.044
YGR188C	872586	872622	Name=Serine/Threonine protein kinases active-site signature.	PS00108	28	0.778
YGR188C	872910	872976	Name=Protein kinases ATP-binding region signature.	PS00107	20	0.303
YGR188C	874473	874968	Name=BUB1 N-terminal domain profile.	PS51489	51	0.103
YGR189C	877412	878090	Name=Glycosyl hydrolases family 16 (GH16) domain profile.	PS51762	230	0.339
YGR191W	880777	880870	Name=Amino acid permeases signature.	PS00218	0	0
YGR192C	883345	883366	Name=Glyceraldehyde 3-phosphate dehydrogenase active site.	PS00071	62	2.952
YGR193C	885111	885234	Name=Peripheral subunit-binding (PSBD) domain profile.	PS51826	61	0.496
YGR193C	885417	885645	Name=Biotinyl/lipoyl domain profile.	PS50968	295	1.294
YGR193C	885483	885570	Name=2-oxo acid dehydrogenases acyltransferase component lipoyl binding site.	PS00189	293	3.368
YGR199W	898522	898684	Name=MIR domain profile.	PS50919	25	0.154
YGR199W	898729	898903	Name=MIR domain profile.	PS50919	115	0.661
YGR199W	898948	899122	Name=MIR domain profile.	PS50919	123	0.707
YGR200C	900224	900323	Name=Trp-Asp (WD) repeats profile.	PS50082	12	0.121
YGR200C	900368	900464	Name=Trp-Asp (WD) repeats profile.	PS50082	6	0.062
YGR200C	901034	901127	Name=Trp-Asp (WD) repeats profile.	PS50082	10	0.108
YGR200C	901343	901439	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.021
YGR200C	901541	901676	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.022
YGR200C	901562	901676	Name=Trp-Asp (WD) repeats circular profile.	PS50294	3	0.026
YGR200C	901982	902105	Name=Trp-Asp (WD) repeats profile.	PS50082	5	0.041
YGR200C	902009	902105	Name=Trp-Asp (WD) repeats circular profile.	PS50294	5	0.052
YGR201C	902522	902915	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405	606	1.542
YGR203W	905324	905648	Name=Rhodanese domain profile.	PS50206	4204	12.975
YGR204W	906165	906240	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase signature 1.	PS00766	0	0
YGR204W	906765	906789	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase signature 2.	PS00767	3	0.125
YGR204W	907203	907233	Name=Formate--tetrahydrofolate ligase signature 1.	PS00721	0	0
YGR204W	908064	908097	Name=Formate--tetrahydrofolate ligase signature 2.	PS00722	59	1.788
YGR207C	911070	911130	Name=Electron transfer flavoprotein beta-subunit signature.	PS01065	5	0.083
YGR209C	912915	913224	Name=Thioredoxin domain profile.	PS51352	244	0.79
YGR209C	913104	913158	Name=Thioredoxin family active site.	PS00194	49	0.907
YGR210C	913916	914723	Name=OBG-type guanine nucleotide-binding (G) domain profile.	PS51710	832	1.031
YGR214W	920617	920650	Name=Ribosomal protein S2 signature 1.	PS00962	9	0.273
YGR214W	920929	921001	Name=Ribosomal protein S2 signature 2.	PS00963	18	0.25
YGR217W	930057	930162	Name=EF-hand calcium-binding domain profile.	PS50222	7	0.067
YGR218W	932643	932841	Name=Importin-beta N-terminal domain profile.	PS50166	7	0.035
YGR220C	936334	936403	Name=Ribosomal protein L3 signature.	PS00474	13	0.188
YGR224W	943013	944630	Name=Major facilitator superfamily (MFS) profile.	PS50850	1004	0.621
YGR225W	946303	946405	Name=Trp-Asp (WD) repeats profile.	PS50082	9	0.088
YGR232W	954065	954161	Name=Ankyrin repeat profile.	PS50088	219	2.281
YGR232W	954173	954242	Name=Ankyrin repeat region circular profile.	PS50297	78	1.13
YGR232W	954173	954269	Name=Ankyrin repeat profile.	PS50088	111	1.156
YGR232W	954278	954374	Name=Ankyrin repeat profile.	PS50088	35	0.365
YGR232W	954479	954578	Name=Ankyrin repeat profile.	PS50088	29	0.293
YGR233C	954676	955597	Name=GP-PDE domain profile.	PS51704	539	0.585
YGR233C	956341	956437	Name=Ankyrin repeat profile.	PS50088	3	0.031
YGR233C	956443	956542	Name=Ankyrin repeat profile.	PS50088	53	0.535
YGR233C	956446	956542	Name=Ankyrin repeat region circular profile.	PS50297	53	0.552
YGR233C	957703	958207	Name=SPX domain profile.	PS51382	65	0.129
YGR234W	959931	960318	Name=Globin family profile.	PS01033	204	0.527
YGR234W	960345	960696	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	90	0.256
YGR240C	971121	971175	Name=Phosphofructokinase signature.	PS00433	4	0.074
YGR240C	972234	972288	Name=Phosphofructokinase signature.	PS00433	15	0.278
YGR241C	976200	976578	Name=ENTH domain profile.	PS50942	120	0.317
YGR244C	978356	978428	Name=ATP-citrate lyase / succinyl-CoA ligases family signature 3.	PS01217	125	1.736
YGR246C	983576	983621	Name=Transcription factor TFIIB repeat signature.	PS00782	0	0
YGR246C	983870	983915	Name=Transcription factor TFIIB repeat signature.	PS00782	1	0.022
YGR246C	984173	984269	Name=Zinc finger TFIIB-type profile.	PS51134	5	0.052
YGR249W	988190	988262	Name=HSF-type DNA-binding domain signature.	PS00434	14	0.194
YGR250C	991607	991901	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	87	0.296
YGR250C	992267	992636	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	181	0.491
YGR250C	992702	992936	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	83	0.355
YGR252W	997169	997634	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186	209	0.449
YGR252W	997901	998111	Name=Bromodomain profile.	PS50014	58	0.276
YGR252W	997916	998087	Name=Bromodomain signature.	PS00633	58	0.339
YGR253C	998420	999071	Name=Proteasome alpha-type subunit profile.	PS51475	30	0.046
YGR253C	999050	999116	Name=Proteasome alpha-type subunits signature.	PS00388	1	0.015
YGR254W	1001956	1001995	Name=Enolase signature.	PS00164	52	1.333
YGR255C	1002783	1002822	Name=ubiH/COQ6 monooxygenase family signature.	PS01304	2	0.051
YGR256W	1005389	1005425	Name=6-phosphogluconate dehydrogenase signature.	PS00461	1	0.028
YGR257C	1006228	1006507	Name=Solute carrier (Solcar) repeat profile.	PS50920	57	0.204
YGR257C	1006555	1006837	Name=Solute carrier (Solcar) repeat profile.	PS50920	87	0.309
YGR257C	1006858	1007263	Name=Solute carrier (Solcar) repeat profile.	PS50920	30	0.074
YGR258C	1008375	1008417	Name=XPG protein signature 2.	PS00842	21	0.5
YGR258C	1010514	1010556	Name=XPG protein signature 1.	PS00841	20	0.476
YGR262C	1016976	1017711	Name=Protein kinase domain profile.	PS50011	33	0.045
YGR262C	1017252	1017288	Name=Tyrosine protein kinases specific active-site signature.	PS00109	16	0.444
YGR264C	1021205	1021238	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178	1	0.03
YGR267C	1025204	1025234	Name=GTP cyclohydrolase I signature 2.	PS00860	3	0.1
YGR267C	1025330	1025378	Name=GTP cyclohydrolase I signature 1.	PS00859	0	0
YGR270W	1029035	1029089	Name=AAA-protein family signature.	PS00674	166	3.074
YGR270W	1030502	1030628	Name=Bromodomain profile.	PS50014	2	0.016
YGR271W	1032682	1033246	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	65	0.115
YGR271W	1033339	1033996	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	168	0.256
YGR271W	1035238	1035763	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	217	0.413
YGR271W	1035856	1036441	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	210	0.359
YGR278W	1047601	1047952	Name=MI domain profile.	PS51366	1	0.003
YGR279C	1048968	1049007	Name=Glycosyl hydrolases family 17 signature.	PS00587	25	0.641
YGR280C	1051509	1051650	Name=G-patch domain profile.	PS50174	12	0.085
YGR281W	1053448	1054303	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	360	0.421
YGR281W	1054567	1055248	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	393	0.577
YGR281W	1054954	1054996	Name=ABC transporters family signature.	PS00211	48	1.143
YGR281W	1055521	1056349	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	367	0.443
YGR281W	1056463	1057216	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	1300	1.726
YGR282C	1058004	1058043	Name=Glycosyl hydrolases family 17 signature.	PS00587	29	0.744
YGR284C	1060717	1060759	Name=SURF4 family signature.	PS01339	67	1.595
YGR285C	1062649	1062862	Name=dnaJ domain profile.	PS50076	10	0.047
YGR285C	1062661	1062718	Name=Nt-dnaJ domain signature.	PS00636	10	0.175
YGR286C	1064010	1064697	Name=Radical SAM core domain profile.	PS51918	631	0.918
YGR288W	1070329	1070410	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	31	0.383
YGR288W	1070329	1070416	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	31	0.356
YGR289C	1074145	1075486	Name=Major facilitator superfamily (MFS) profile.	PS50850	809	0.603
YGR294W	1080594	1080612	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YGR296W	1088149	1088596	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	371	0.83
