Gene	start	end	description	database_name	transposons	transposons_normalized
YIL177C	2994	3447	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	674	1.488
YIL176C	8849	8867	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YIL169C	25347	26028	Name=Bacterial chemotaxis sensory transducers domain profile.	PS50111	88	0.129
YIL169C	25644	25830	Name=t-SNARE coiled-coil homology domain profile.	PS50192	57	0.306
YIL166C	31039	32320	Name=Major facilitator superfamily (MFS) profile.	PS50850	1868	1.458
YIL165C	33831	34074	Name=Carbon-nitrogen hydrolase domain profile.	PS50263	559	2.3
YIL164C	34089	34680	Name=Carbon-nitrogen hydrolase domain profile.	PS50263	718	1.215
YIL164C	34152	34191	Name=Nitrilases / cyanide hydratase active site signature.	PS00921	661	16.949
YIL164C	34533	34578	Name=Nitrilases / cyanide hydratase signature 1.	PS00920	150	3.333
YIL162W	37481	37520	Name=Glycosyl hydrolases family 32 active site.	PS00609	4	0.103
YIL160C	40211	40250	Name=Thiolases active site.	PS00099	7	0.179
YIL160C	40301	40349	Name=Thiolases signature 2.	PS00737	19	0.396
YIL160C	41027	41081	Name=Thiolases acyl-enzyme intermediate signature.	PS00098	86	1.593
YIL159W	42107	43295	Name=Rho GTPase-binding/formin homology 3 (GBD/FH3) domain profile.	PS51232	372	0.313
YIL159W	44429	45695	Name=Formin homology-2 (FH2) domain profile.	PS51444	533	0.421
YIL159W	45731	45833	Name=Diaphanous autoregulatory domain (DAD) profile.	PS51231	314	3.078
YIL156W	49918	51298	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	671	0.486
YIL156W	49921	49966	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972	671	14.911
YIL156W	51085	51136	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	134	2.627
YIL155C	52301	52331	Name=FAD-dependent glycerol-3-phosphate dehydrogenase signature 2.	PS00978	114	3.8
YIL155C	53438	53489	Name=FAD-dependent glycerol-3-phosphate dehydrogenase signature 1.	PS00977	321	6.294
YIL148W	68711	68936	Name=Ubiquitin domain profile.	PS50053	55	0.244
YIL148W	68789	68864	Name=Ubiquitin domain signature.	PS00299	55	0.733
YIL147C	69823	70186	Name=Response regulatory domain profile.	PS50110	9	0.025
YIL147C	70669	71734	Name=Histidine kinase domain profile.	PS50109	27	0.025
YIL147C	71833	71941	Name=HAMP domain profile.	PS50885	0	0
YIL143C	80812	81274	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	7	0.015
YIL143C	81436	81922	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	11	0.023
YIL142W	83404	83440	Name=Chaperonins TCP-1 signature 1.	PS00750	0	0
YIL142W	83470	83518	Name=Chaperonins TCP-1 signature 2.	PS00751	1	0.021
YIL142W	83554	83578	Name=Chaperonins TCP-1 signature 3.	PS00995	2	0.083
YIL139C	88107	88707	Name=HORMA domain profile.	PS50815	215	0.358
YIL134W	97416	97698	Name=Solute carrier (Solcar) repeat profile.	PS50920	224	0.794
YIL134W	97764	98025	Name=Solute carrier (Solcar) repeat profile.	PS50920	55	0.211
YIL134W	98067	98325	Name=Solute carrier (Solcar) repeat profile.	PS50920	1	0.004
YIL133C	99095	99164	Name=Ribosomal protein L13 signature.	PS00783	42	0.609
YIL131C	101032	101326	Name=Fork head domain profile.	PS50039	73	0.248
YIL131C	101176	101194	Name=Fork head domain signature 2.	PS00658	64	3.556
YIL131C	101287	101326	Name=Fork head domain signature 1.	PS00657	24	0.615
YIL131C	101809	102007	Name=Forkhead-associated (FHA) domain profile.	PS50006	170	0.859
YIL130W	102842	102923	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	21	0.259
YIL130W	102842	102929	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	24	0.276
YIL126W	118913	119141	Name=HSA domain profile.	PS51204	2	0.009
YIL126W	119438	119933	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	4	0.008
YIL126W	120377	120860	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	6	0.012
YIL126W	121802	122012	Name=Bromodomain profile.	PS50014	117	0.557
YIL126W	121817	121988	Name=Bromodomain signature.	PS00633	68	0.398
YIL124W	126636	126720	Name=Short-chain dehydrogenases/reductases family signature.	PS00061	39	0.464
YIL121W	132433	133828	Name=Major facilitator superfamily (MFS) profile.	PS50850	1983	1.422
YIL121W	132595	132643	Name=Sugar transport proteins signature 1.	PS00216	1733	36.104
YIL120W	134630	136025	Name=Major facilitator superfamily (MFS) profile.	PS50850	1288	0.923
YIL119C	137403	137607	Name=Myb-like domain profile.	PS50090	117	0.574
YIL118W	139779	140445	Name=small GTPase Ras family profile.	PS51421	56	0.084
YIL118W	139782	140382	Name=small GTPase Rho family profile.	PS51420	56	0.093
YIL118W	139788	140445	Name=small GTPase Rab1 family profile.	PS51419	56	0.085
YIL116W	143609	143636	Name=Aminotransferases class-II pyridoxal-phosphate attachment site.	PS00599	1	0.037
YIL114C	149253	149319	Name=Eukaryotic mitochondrial porin signature.	PS00558	3	0.045
YIL113W	150736	151147	Name=Dual specificity protein phosphatase domain profile.	PS50054	305	0.742
YIL113W	150910	151078	Name=Tyrosine specific protein phosphatases domain profile.	PS50056	166	0.988
YIL113W	150973	151003	Name=Tyrosine specific protein phosphatases active site.	PS00383	109	3.633
YIL112W	152582	152681	Name=Ankyrin repeat profile.	PS50088	0	0
YIL112W	152684	152777	Name=Ankyrin repeat region circular profile.	PS50297	6	0.065
YIL112W	152684	152780	Name=Ankyrin repeat profile.	PS50088	6	0.062
YIL112W	152789	152882	Name=Ankyrin repeat region circular profile.	PS50297	48	0.516
YIL112W	152789	152885	Name=Ankyrin repeat profile.	PS50088	48	0.5
YIL112W	153374	153470	Name=Ankyrin repeat profile.	PS50088	53	0.552
YIL108W	162453	162972	Name=Jacalin-type lectin domain profile.	PS51752	472	0.909
YIL105C	167898	168237	Name=PH domain profile.	PS50003	280	0.826
YIL104C	171232	171502	Name=CS domain profile.	PS51203	3	0.011
YIL101C	176065	176404	Name=APSES-type HTH DNA-binding domain profile.	PS51299	447	1.319
YIL099W	178778	178808	Name=Glucoamylase active site region signature.	PS00820	2	0.067
YIL097W	180988	181162	Name=C-terminal to LisH (CTLH) motif profile.	PS50897	39	0.224
YIL097W	181729	181930	Name=Gid-type RING finger profile.	PS51867	7	0.035
YIL095W	184003	184831	Name=Protein kinase domain profile.	PS50011	748	0.903
YIL095W	184399	184435	Name=Serine/Threonine protein kinases active-site signature.	PS00108	436	12.111
YIL094C	186786	186843	Name=Isocitrate and isopropylmalate dehydrogenases signature.	PS00470	3	0.053
YIL082W	206436	206478	Name=Zinc finger CCHC-type profile.	PS50158	2	0.048
YIL079C	211435	211480	Name=Zinc finger CCHC-type profile.	PS50158	0	0
YIL079C	211621	211663	Name=Zinc finger CCHC-type profile.	PS50158	2	0.048
YIL079C	211735	211780	Name=Zinc finger CCHC-type profile.	PS50158	24	0.533
YIL078W	212706	212904	Name=TGS domain profile.	PS51880	0	0
YIL078W	213447	214365	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	26	0.028
YIL074C	221083	221293	Name=ACT domain profile.	PS51671	171	0.814
YIL074C	221614	221662	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 3.	PS00671	92	1.917
YIL074C	221683	221749	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 2.	PS00670	20	0.303
YIL074C	221806	221887	Name=D-isomer specific 2-hydroxyacid dehydrogenases NAD-binding signature.	PS00065	213	2.63
YIL072W	226662	227352	Name=HORMA domain profile.	PS50815	169	0.245
YIL071C	228893	229409	Name=PCI domain profile.	PS50250	237	0.459
YIL069C	232111	232177	Name=Ribosomal protein S24e signature.	PS00529	1	0.015
YIL066C	238887	238953	Name=Ribonucleotide reductase large subunit signature.	PS00089	1	0.015
YIL066C	240432	240705	Name=ATP-cone domain profile.	PS51161	277	1.015
YIL063C	242763	243153	Name=Ran binding domain type 1 profile.	PS50196	38	0.097
YIL061C	244965	245238	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	5	0.018
YIL052C	256979	257018	Name=Ribosomal protein L34e signature.	PS01145	2	0.051
YIL051C	257869	257923	Name=Uncharacterized protein family UPF0076 signature.	PS01094	93	1.722
YIL049W	260623	260842	Name=Steroid 5-alpha reductase C-terminal domain profile.	PS50244	31	0.142
YIL048W	262946	262964	Name=E1-E2 ATPases phosphorylation site.	PS00154	0	0
YIL047C	265378	266005	Name=EXS domain profile.	PS51380	775	1.236
YIL047C	266914	267820	Name=SPX domain profile.	PS51382	1423	1.571
YIL046W	269194	269332	Name=F-box domain profile.	PS50181	5	0.036
YIL046W	269545	269638	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.022
YIL046W	269545	269662	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.017
YIL046W	269596	269638	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YIL046W	269665	269755	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.011
YIL046W	269665	269782	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.009
YIL046W	269785	269884	Name=Trp-Asp (WD) repeats circular profile.	PS50294	3	0.03
YIL046W	269785	269902	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.026
YIL046W	269902	270007	Name=Trp-Asp (WD) repeats circular profile.	PS50294	3	0.029
YIL046W	269902	270025	Name=Trp-Asp (WD) repeats profile.	PS50082	4	0.033
YIL046W	269959	270001	Name=Trp-Asp (WD) repeats signature.	PS00678	3	0.071
YIL046W	270226	270292	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.015
YIL046W	270295	270400	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.019
YIL046W	270295	270412	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.017
YIL046W	270346	270388	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YIL045W	272313	272685	Name=CBM21 (carbohydrate binding type-21) domain profile.	PS51159	156	0.419
YIL044C	273456	273822	Name=ARF GTPase-activating proteins domain profile.	PS50115	455	1.243
YIL043C	274500	274812	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	431	1.381
YIL042C	275134	275914	Name=Histidine kinase domain profile.	PS50109	816	1.046
YIL036W	286947	287112	Name=Basic-leucine zipper (bZIP) domain profile.	PS50217	279	1.691
YIL036W	286956	287001	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036	279	6.2
YIL035C	287819	288788	Name=Protein kinase domain profile.	PS50011	516	0.533
YIL035C	288299	288335	Name=Serine/Threonine protein kinases active-site signature.	PS00108	140	3.889
YIL035C	288701	288770	Name=Protein kinases ATP-binding region signature.	PS00107	5	0.072
YIL034C	289885	289900	Name=F-actin capping protein beta subunit signature.	PS00231	3	0.2
YIL033C	290442	290763	Name=cAMP/cGMP binding motif profile.	PS50042	13	0.04
YIL033C	290520	290571	Name=Cyclic nucleotide-binding domain signature 2.	PS00889	12	0.235
YIL033C	290634	290682	Name=Cyclic nucleotide-binding domain signature 1.	PS00888	8	0.167
YIL033C	290772	291117	Name=cAMP/cGMP binding motif profile.	PS50042	1	0.003
YIL033C	290877	290928	Name=Cyclic nucleotide-binding domain signature 2.	PS00889	0	0
YIL033C	290988	291036	Name=Cyclic nucleotide-binding domain signature 1.	PS00888	0	0
YIL031W	293959	294538	Name=Ubiquitin-like protease family profile.	PS50600	5	0.009
YIL030C	299709	299916	Name=Zinc finger RING-CH-type profile.	PS51292	221	1.068
YIL026C	306558	306828	Name=Stromalin conservative (SCD) domain profile.	PS51425	2	0.007
YIL021W	312998	313118	Name=RNA polymerases D / 30 to 40 Kd subunits signature.	PS00446	1	0.008
YIL018W	317359	317392	Name=Ribosomal protein L2 signature.	PS00467	45	1.364
YIL016W	321673	321931	Name=BAG domain profile.	PS51035	109	0.422
YIL015W	322477	323521	Name=Peptidase family A1 domain profile.	PS51767	782	0.749
YIL015W	323194	323227	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141	362	10.97
YIL013C	329505	330189	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	265	0.387
YIL013C	331623	332349	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	943	1.299
YIL013C	331884	331926	Name=ABC transporters family signature.	PS00211	734	17.476
YIL011W	334018	334036	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	9	0.5
YIL010W	335071	335515	Name=Thioredoxin domain profile.	PS51352	332	0.748
YIL009W	340145	340178	Name=Putative AMP-binding domain signature.	PS00455	44	1.333
YIL006W	344287	344560	Name=Solute carrier (Solcar) repeat profile.	PS50920	937	3.432
YIL006W	344584	344851	Name=Solute carrier (Solcar) repeat profile.	PS50920	769	2.88
YIL006W	344890	345154	Name=Solute carrier (Solcar) repeat profile.	PS50920	455	1.723
YIL005W	345758	346118	Name=Thioredoxin domain profile.	PS51352	864	2.4
YIL005W	345848	345902	Name=Thioredoxin family active site.	PS00194	750	13.889
YIL004C	348163	348349	Name=t-SNARE coiled-coil homology domain profile.	PS50192	4	0.022
YIL003W	349506	349554	Name=Mrp family signature.	PS01215	0	0
YIL002C	351991	352978	Name=Sac phosphatase domain profile.	PS50275	142	0.144
YIL001W	354063	354138	Name=Ankyrin repeat profile.	PS50088	61	0.813
YIL001W	354306	354477	Name=BTB domain profile.	PS50097	224	1.31
YIL001W	354762	355020	Name=BTB domain profile.	PS50097	545	2.112
YIR001C	356472	356703	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	206	0.892
YIR002C	358431	358875	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	437	0.984
YIR002C	359613	360114	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	1041	2.078
YIR004W	363239	363434	Name=dnaJ domain profile.	PS50076	385	1.974
YIR004W	363365	363422	Name=Nt-dnaJ domain signature.	PS00636	8	0.14
YIR005W	364982	365216	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	355	1.517
YIR006C	367841	368108	Name=EH domain profile.	PS50031	0	0
YIR006C	367904	368009	Name=EF-hand calcium-binding domain profile.	PS50222	0	0
YIR006C	367934	367970	Name=EF-hand calcium-binding domain.	PS00018	0	0
YIR006C	368864	369098	Name=EH domain profile.	PS50031	37	0.158
YIR007W	371478	371505	Name=Glycosyl hydrolases family 5 signature.	PS00659	18	0.667
YIR009W	374609	374843	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	222	0.949
YIR010W	376625	376661	Name=EF-hand calcium-binding domain.	PS00018	0	0
YIR012W	378669	378762	Name=Trp-Asp (WD) repeats profile.	PS50082	4	0.043
YIR013C	380132	380231	Name=GATA-type zinc finger domain profile.	PS50114	812	8.202
YIR013C	380147	380225	Name=GATA-type zinc finger domain.	PS00344	716	9.179
YIR017C	383615	383804	Name=Basic-leucine zipper (bZIP) domain profile.	PS50217	1856	9.82
YIR017C	383744	383786	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036	1493	35.548
YIR018W	384783	384972	Name=Basic-leucine zipper (bZIP) domain profile.	PS50217	283	1.497
YIR018W	384798	384843	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036	273	6.067
YIR019C	393054	393582	Name=Flocculin 11 (Flo11) domain profile.	PS51824	454	0.86
YIR022W	398859	398880	Name=Signal peptidases I serine active site.	PS00501	1	0.048
YIR022W	399027	399066	Name=Signal peptidases I signature 3.	PS00761	4	0.103
YIR023W	400224	400314	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	90	1.0
YIR023W	400224	400320	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	90	0.938
YIR026C	405448	405934	Name=Dual specificity protein phosphatase domain profile.	PS50054	446	0.918
YIR026C	405505	405682	Name=Tyrosine specific protein phosphatases domain profile.	PS50056	431	2.435
YIR027C	407414	407438	Name=Dihydroorotase signature 1.	PS00482	5	0.208
YIR027C	407420	407444	Name=TatD deoxyribonuclease family signature 1.	PS01137	5	0.208
YIR031C	413803	413848	Name=Malate synthase signature.	PS00510	83	1.844
YIR033W	418281	418374	Name=Ankyrin repeat region circular profile.	PS50297	17	0.183
YIR033W	418281	418377	Name=Ankyrin repeat profile.	PS50088	17	0.177
YIR033W	418380	418446	Name=Ankyrin repeat region circular profile.	PS50297	13	0.197
YIR033W	418380	418476	Name=Ankyrin repeat profile.	PS50088	26	0.271
YIR035C	421295	421379	Name=Short-chain dehydrogenases/reductases family signature.	PS00061	155	1.845
YIR036C	422349	422433	Name=Short-chain dehydrogenases/reductases family signature.	PS00061	396	4.714
YIR037W	423131	423608	Name=Thioredoxin domain profile.	PS51352	326	0.683
YIR037W	423131	423617	Name=Glutathione peroxidase profile.	PS51355	327	0.673
YIR037W	423200	423245	Name=Glutathione peroxidases active site.	PS00460	224	4.978
YIR037W	423308	423329	Name=Glutathione peroxidases signature 2.	PS00763	208	9.905
YIR038C	423811	424225	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405	155	0.374
YIR038C	424243	424504	Name=Soluble glutathione S-transferase N-terminal domain profile.	PS50404	384	1.471
YIR039C	430833	431910	Name=Peptidase family A1 domain profile.	PS51767	305	0.283
YIR039C	431115	431148	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141	263	7.97
YIR041W	434226	434244	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	1	0.056
YIR042C	435410	435842	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186	311	0.72
