Gene	start	end	description	database_name	transposons	transposons_normalized
YFL066C	1472	1919	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	544	1.217
YFL061W	9701	10031	Name=HD domain profile.	PS51831	415	1.258
YFL060C	10303	10948	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	1187	1.84
YFL060C	10321	10957	Name=PdxT/SNO family profile.	PS51130	1213	1.907
YFL060C	10783	10813	Name=PdxT/SNO family family signature.	PS01236	428	14.267
YFL059W	11381	12257	Name=PdxS/SNZ family profile.	PS51129	1091	1.245
YFL059W	11975	12029	Name=PdxS/SNZ family signature.	PS01235	281	5.204
YFL055W	17250	17343	Name=Amino acid permeases signature.	PS00218	38	0.409
YFL054C	21545	21569	Name=MIP family signature.	PS00221	37	1.542
YFL053W	23447	24455	Name=DhaK domain profile.	PS51481	754	0.748
YFL053W	24575	25184	Name=DhaL domain profile.	PS51480	435	0.714
YFL052W	28253	28334	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	45	0.556
YFL052W	28253	28340	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	52	0.598
YFL048C	39418	40072	Name=L-type lectin-like (leguminous) domain profile.	PS51328	70	0.107
YFL047W	40427	41744	Name=F-BAR domain profile.	PS51741	1040	0.79
YFL047W	41075	41315	Name=DEP domain profile.	PS50186	560	2.333
YFL047W	41846	42533	Name=Rho GTPase-activating proteins domain profile.	PS50238	265	0.386
YFL044C	44678	44744	Name=Zinc finger C2H2 type domain signature.	PS00028	93	1.409
YFL044C	44873	45233	Name=OTU domain profile.	PS50802	420	1.167
YFL042C	45998	46517	Name=VASt domain profile.	PS51778	648	1.249
YFL041W	50612	50672	Name=Multicopper oxidases signature 1.	PS00079	15	0.25
YFL041W	50627	50660	Name=Multicopper oxidases signature 2.	PS00080	15	0.455
YFL040W	51434	52787	Name=Major facilitator superfamily (MFS) profile.	PS50850	2132	1.576
YFL040W	51731	51806	Name=Sugar transport proteins signature 2.	PS00217	1829	24.387
YFL039C	53604	53628	Name=Actins signature 2.	PS00432	0	0
YFL039C	54348	54384	Name=Actins and actin-related proteins signature.	PS01132	0	0
YFL039C	54507	54537	Name=Actins signature 1.	PS00406	2	0.067
YFL038C	55368	55974	Name=small GTPase Rab1 family profile.	PS51419	28	0.046
YFL038C	55389	55983	Name=small GTPase Ras family profile.	PS51421	24	0.04
YFL038C	55452	55980	Name=small GTPase Arf family profile.	PS51417	20	0.038
YFL038C	55476	55980	Name=small GTPase Rho family profile.	PS51420	20	0.04
YFL037W	56339	56348	Name=Tubulin-beta mRNA autoregulation signal.	PS00228	0	0
YFL037W	56756	56774	Name=Tubulin subunits alpha, beta, and gamma signature.	PS00227	1	0.056
YFL036W	61605	61638	Name=Bacteriophage-type RNA polymerase family active site signature 1.	PS00900	7	0.212
YFL036W	61806	61848	Name=Bacteriophage-type RNA polymerase family active site signature 2.	PS00489	0	0
YFL033C	69177	69519	Name=Response regulatory domain profile.	PS50110	159	0.465
YFL033C	70467	70662	Name=AGC-kinase C-terminal domain profile.	PS51285	34	0.174
YFL033C	70665	72045	Name=Protein kinase domain profile.	PS50011	195	0.141
YFL033C	71649	71685	Name=Serine/Threonine protein kinases active-site signature.	PS00108	35	0.972
YFL031W	75314	75356	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036	0	0
YFL029C	78057	79158	Name=Protein kinase domain profile.	PS50011	21	0.019
YFL029C	78669	78705	Name=Serine/Threonine protein kinases active-site signature.	PS00108	10	0.278
YFL028C	79466	80192	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	1200	1.653
YFL027C	81069	81705	Name=TBC/rab GAP domain profile.	PS50086	699	1.099
YFL022C	93531	94317	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	26	0.033
YFL021W	96878	97037	Name=GATA-type zinc finger domain profile.	PS50114	57	0.358
YFL021W	96896	96968	Name=GATA-type zinc finger domain.	PS00344	57	0.792
YFL020C	99287	99305	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YFL018C	102911	102941	Name=Pyridine nucleotide-disulphide oxidoreductases class-I active site.	PS00076	12	0.4
YFL017C	103985	104378	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186	17	0.043
YFL016C	105345	105585	Name=Zinc finger CR-type profile.	PS51188	111	0.463
YFL016C	105861	106053	Name=dnaJ domain profile.	PS50076	97	0.505
YFL016C	105873	105930	Name=Nt-dnaJ domain signature.	PS00636	88	1.544
YFL011W	112501	113848	Name=Major facilitator superfamily (MFS) profile.	PS50850	1191	0.884
YFL011W	112825	112900	Name=Sugar transport proteins signature 2.	PS00217	940	12.533
YFL011W	113428	113479	Name=Sugar transport proteins signature 1.	PS00216	479	9.392
YFL010C	115614	115716	Name=WW/rsp5/WWP domain profile.	PS50020	295	2.892
YFL010C	115620	115698	Name=WW/rsp5/WWP domain signature.	PS01159	252	3.231
YFL009W	116961	117102	Name=F-box domain profile.	PS50181	0	0
YFL009W	117399	117504	Name=Trp-Asp (WD) repeats circular profile.	PS50294	8	0.076
YFL009W	117399	117519	Name=Trp-Asp (WD) repeats profile.	PS50082	14	0.117
YFL009W	117453	117495	Name=Trp-Asp (WD) repeats signature.	PS00678	7	0.167
YFL009W	117522	117627	Name=Trp-Asp (WD) repeats circular profile.	PS50294	33	0.314
YFL009W	117522	117651	Name=Trp-Asp (WD) repeats profile.	PS50082	33	0.256
YFL009W	117723	117816	Name=Trp-Asp (WD) repeats circular profile.	PS50294	14	0.151
YFL009W	117723	117840	Name=Trp-Asp (WD) repeats profile.	PS50082	14	0.12
YFL009W	117774	117816	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YFL009W	117843	117948	Name=Trp-Asp (WD) repeats circular profile.	PS50294	23	0.219
YFL009W	117900	117942	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YFL009W	118029	118146	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.017
YFL005W	130376	130877	Name=small GTPase Rho family profile.	PS51420	11	0.022
YFL005W	130376	130886	Name=small GTPase Arf family profile.	PS51417	11	0.022
YFL005W	130376	130979	Name=small GTPase Ras family profile.	PS51421	21	0.035
YFL005W	130382	130979	Name=small GTPase Rab1 family profile.	PS51419	21	0.035
YFL004W	131813	132248	Name=SPX domain profile.	PS51382	567	1.303
YFL003C	134988	135036	Name=DNA mismatch repair proteins mutS family signature.	PS00486	31	0.646
YFL002C	145722	146190	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	14	0.03
YFL002C	146262	146820	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	9	0.016
YFL002C	146400	146424	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	9	0.375
YFL002C	146829	146913	Name=DEAD-box RNA helicase Q motif profile.	PS51195	7	0.083
YFR004W	153474	153879	Name=MPN domain profile.	PS50249	6	0.015
YFR005C	154532	155423	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	20	0.022
YFR005C	155552	155735	Name=Zinc finger UBP-type profile.	PS50271	4	0.022
YFR006W	157369	157405	Name=Aminopeptidase P and proline dipeptidase signature.	PS00491	24	0.667
YFR009W	163085	163880	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	748	0.941
YFR009W	163592	163634	Name=ABC transporters family signature.	PS00211	113	2.69
YFR009W	164084	164732	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	1395	2.153
YFR010W	165394	166558	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	696	0.598
YFR010W	165397	165442	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972	696	15.467
YFR010W	166357	166411	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	195	3.611
YFR014C	172980	173766	Name=Protein kinase domain profile.	PS50011	1686	2.145
YFR014C	173370	173406	Name=Serine/Threonine protein kinases active-site signature.	PS00108	1074	29.833
YFR014C	173664	173748	Name=Protein kinases ATP-binding region signature.	PS00107	32	0.381
YFR016C	177044	177347	Name=Glutaredoxin domain profile.	PS51354	662	2.185
YFR019W	185222	185399	Name=Zinc finger FYVE/FYVE-related type profile.	PS50178	43	0.243
YFR019W	190298	191300	Name=Phosphatidylinositol phosphate kinase (PIPK) domain profile.	PS51455	90	0.09
YFR023W	200147	200381	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	233	0.996
YFR023W	200411	200615	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	159	0.779
YFR023W	200783	201011	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	49	0.215
YFR023W	201053	201287	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	277	1.184
YFR024C-A	202056	202233	Name=Src homology 3 (SH3) domain profile.	PS50002	86	0.486
YFR028C	209042	209498	Name=Dual specificity protein phosphatase domain profile.	PS50054	4	0.009
YFR028C	209084	209279	Name=Tyrosine specific protein phosphatases domain profile.	PS50056	4	0.021
YFR028C	209195	209225	Name=Tyrosine specific protein phosphatases active site.	PS00383	3	0.1
YFR030W	215256	215949	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	443	0.639
YFR031C-A	220794	220827	Name=Ribosomal protein L2 signature.	PS00467	6	0.182
YFR032C	222644	222905	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	361	1.383
YFR034C	225040	225208	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888	3313	19.72
YFR037C	228100	228256	Name=SANT domain profile.	PS51293	2	0.013
YFR037C	228112	228265	Name=Myb-like domain profile.	PS50090	2	0.013
YFR037C	228655	228946	Name=SWIRM domain profile.	PS50934	4	0.014
YFR038W	230082	230583	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	105	0.21
YFR038W	231201	231654	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	818	1.806
YFR041C	237931	238123	Name=dnaJ domain profile.	PS50076	79	0.411
YFR041C	237943	238000	Name=Nt-dnaJ domain signature.	PS00636	52	0.912
YFR045W	242289	242631	Name=Solute carrier (Solcar) repeat profile.	PS50920	417	1.219
YFR045W	242646	242904	Name=Solute carrier (Solcar) repeat profile.	PS50920	464	1.798
YFR050C	249167	249743	Name=Proteasome beta-type subunit profile.	PS51476	14	0.024
YFR050C	249590	249731	Name=Proteasome beta-type subunits signature.	PS00854	1	0.007
YFR051C	250165	250939	Name=Mu homology domain (MHD) profile.	PS51072	483	0.624
YFR052W	252733	253258	Name=PCI domain profile.	PS50250	52	0.099
YFR053C	253645	254986	Name=Hexokinase domain profile.	PS51748	1459	1.088
YFR053C	254515	254590	Name=Hexokinase domain signature.	PS00378	414	5.52
YFR055W	264804	264846	Name=Cys/Met metabolism enzymes pyridoxal-phosphate attachment site.	PS00868	41	0.976
