Gene	start	end	description	database_name	transposons	transposons_normalized
YLL067C	2534	2981	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	391	0.875
YLL066C	8069	8516	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	368	0.823
YLL064C	13139	13157	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YLL062C	16653	17595	Name=Homocysteine-binding domain profile.	PS50970	1262	1.34
YLL060C	21140	21521	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405	655	1.719
YLL060C	21536	21788	Name=Soluble glutathione S-transferase N-terminal domain profile.	PS50404	1232	4.889
YLL054C	35072	35162	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	25	0.278
YLL054C	35078	35162	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	25	0.298
YLL051C	37833	38235	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	254	0.632
YLL050C	40003	40399	Name=ADF-H domain profile.	PS51263	2	0.005
YLL048C	41357	42122	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	394	0.515
YLL048C	41606	41648	Name=ABC transporters family signature.	PS00211	222	5.286
YLL048C	42230	43169	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	411	0.438
YLL048C	43460	44183	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	533	0.737
YLL048C	43718	43760	Name=ABC transporters family signature.	PS00211	296	7.048
YLL048C	44279	45188	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	165	0.182
YLL046C	46770	47043	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	263	0.963
YLL046C	47121	47358	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	43	0.181
YLL045C	48068	48119	Name=Ribosomal protein L7Ae signature.	PS01082	3	0.059
YLL043W	50988	51012	Name=MIP family signature.	PS00221	0	0
YLL041C	53334	53424	Name=4Fe-4S ferredoxin-type iron-sulfur binding domain profile.	PS51379	64	0.711
YLL041C	53361	53394	Name=4Fe-4S ferredoxin-type iron-sulfur binding region signature.	PS00198	31	0.939
YLL041C	53550	53823	Name=2Fe-2S ferredoxin-type iron-sulfur binding domain profile.	PS51085	89	0.326
YLL041C	53646	53670	Name=2Fe-2S ferredoxin-type iron-sulfur binding region signature.	PS00197	36	1.5
YLL039C	64067	64292	Name=Ubiquitin domain profile.	PS50053	289	1.284
YLL039C	64139	64214	Name=Ubiquitin domain signature.	PS00299	218	2.907
YLL039C	64295	64520	Name=Ubiquitin domain profile.	PS50053	95	0.422
YLL039C	64367	64442	Name=Ubiquitin domain signature.	PS00299	31	0.413
YLL039C	64523	64748	Name=Ubiquitin domain profile.	PS50053	54	0.24
YLL039C	64595	64670	Name=Ubiquitin domain signature.	PS00299	41	0.547
YLL039C	64751	64976	Name=Ubiquitin domain profile.	PS50053	30	0.133
YLL039C	64823	64898	Name=Ubiquitin domain signature.	PS00299	20	0.267
YLL039C	64979	65204	Name=Ubiquitin domain profile.	PS50053	6	0.027
YLL039C	65051	65126	Name=Ubiquitin domain signature.	PS00299	4	0.053
YLL038C	66080	66497	Name=ENTH domain profile.	PS50942	2266	5.434
YLL036C	68043	68253	Name=U-box domain profile.	PS51698	3	0.014
YLL034C	72051	72105	Name=AAA-protein family signature.	PS00674	0	0
YLL029W	83324	83360	Name=Aminopeptidase P and proline dipeptidase signature.	PS00491	63	1.75
YLL028W	85248	86562	Name=Major facilitator superfamily (MFS) profile.	PS50850	1890	1.438
YLL027W	88096	88147	Name=Hypothetical hesB/yadR/yfhF family signature.	PS01152	1	0.02
YLL026W	88635	89073	Name=Clp repeat (R) domain profile.	PS51903	157	0.358
YLL026W	89511	89547	Name=Chaperonins clpA/B signature 1.	PS00870	1	0.028
YLL026W	90543	90597	Name=Chaperonins clpA/B signature 2.	PS00871	102	1.889
YLL025W	95044	95062	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	4	0.222
YLL024C	96450	96492	Name=Heat shock hsp70 proteins family signature 3.	PS01036	78	1.857
YLL024C	96864	96903	Name=Heat shock hsp70 proteins family signature 2.	PS00329	40	1.026
YLL024C	97443	97464	Name=Heat shock hsp70 proteins family signature 1.	PS00297	25	1.19
YLL019C	105739	106960	Name=Protein kinase domain profile.	PS50011	1065	0.872
YLL019C	106555	106591	Name=Serine/Threonine protein kinases active-site signature.	PS00108	270	7.5
YLL019C	106870	106942	Name=Protein kinases ATP-binding region signature.	PS00107	116	1.611
YLL018C-A	108762	108891	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	26	0.202
YLL018C	109928	110831	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	27	0.03
YLL015W	117338	118166	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	310	0.374
YLL015W	118349	119045	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	304	0.437
YLL015W	118742	118784	Name=ABC transporters family signature.	PS00211	175	4.167
YLL015W	119375	120227	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	341	0.4
YLL015W	120338	121091	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	385	0.511
YLL015W	120800	120842	Name=ABC transporters family signature.	PS00211	176	4.19
YLL013C	122101	123175	Name=Pumilio homology domain (PUM-HD) profile.	PS50303	801	0.746
YLL013C	122182	122293	Name=Pumilio RNA-binding repeat profile.	PS50302	700	6.306
YLL013C	122329	122434	Name=Pumilio RNA-binding repeat profile.	PS50302	588	5.6
YLL013C	122437	122560	Name=Pumilio RNA-binding repeat profile.	PS50302	501	4.073
YLL013C	122563	122668	Name=Pumilio RNA-binding repeat profile.	PS50302	389	3.705
YLL013C	122776	122884	Name=Pumilio RNA-binding repeat profile.	PS50302	134	1.241
YLL013C	122887	122992	Name=Pumilio RNA-binding repeat profile.	PS50302	110	1.048
YLL013C	122995	123100	Name=Pumilio RNA-binding repeat profile.	PS50302	71	0.676
YLL011W	127712	127838	Name=Trp-Asp (WD) repeats profile.	PS50082	8	0.063
YLL011W	128168	128294	Name=Trp-Asp (WD) repeats profile.	PS50082	4	0.032
YLL011W	128426	128522	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.021
YLL011W	128426	128549	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.016
YLL011W	128555	128648	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.022
YLL010C	129380	129854	Name=FCP1 homology domain profile.	PS50969	1395	2.943
YLL009C	131219	131345	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	47	0.373
YLL008W	132422	132506	Name=DEAD-box RNA helicase Q motif profile.	PS51195	1	0.012
YLL008W	132515	133040	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	4	0.008
YLL008W	132878	132902	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	3	0.125
YLL008W	133073	133646	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	17	0.03
YLL006W	137168	137813	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847	1	0.002
YLL004W	141082	141118	Name=EF-hand calcium-binding domain.	PS00018	7	0.194
YLL002W	146297	147503	Name=Rtt109-type histone acetyltransferase (HAT) domain profile.	PS51728	573	0.475
YLL001W	147965	148889	Name=Dynamin-type guanine nucleotide-binding (G) domain profile.	PS51718	1455	1.575
YLL001W	148052	148079	Name=Dynamin-type guanine nucleotide-binding (G) domain signature.	PS00410	1287	47.667
YLL001W	149900	150161	Name=GED domain profile.	PS51388	72	0.276
YLR001C	151745	152159	Name=FAS1/BIgH3 domain profile.	PS50213	480	1.159
YLR001C	152165	152588	Name=FAS1/BIgH3 domain profile.	PS50213	517	1.222
YLR001C	153491	153875	Name=FAS1/BIgH3 domain profile.	PS50213	408	1.062
YLR005W	160424	160961	Name=VWFA domain profile.	PS50234	10	0.019
YLR005W	161336	161396	Name=Zinc finger C2H2 type domain signature.	PS00028	2	0.033
YLR006C	161952	162378	Name=Response regulatory domain profile.	PS50110	1692	3.972
YLR008C	165579	165747	Name=dnaJ domain profile.	PS50076	23	0.137
YLR013W	171537	171648	Name=GATA-type zinc finger domain profile.	PS50114	86	0.775
YLR013W	171555	171633	Name=GATA-type zinc finger domain.	PS00344	63	0.808
YLR014C	174793	174883	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	39	0.433
YLR014C	174799	174883	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	39	0.464
YLR016C	176900	177104	Name=Forkhead-associated (FHA) domain profile.	PS50006	355	1.74
YLR017W	177866	177986	Name=Purine and other phosphorylases family 2 signature.	PS01240	226	1.883
YLR019W	180957	181431	Name=FCP1 homology domain profile.	PS50969	1833	3.867
YLR022C	184737	184794	Name=Uncharacterized protein family UPF0023 signature.	PS01267	13	0.228
YLR024C	192765	192993	Name=Zinc finger UBR-type profile.	PS51157	164	0.719
YLR026C	195539	195725	Name=t-SNARE coiled-coil homology domain profile.	PS50192	3	0.016
YLR026C	195590	195707	Name=Syntaxin / epimorphin family signature.	PS00914	3	0.026
YLR027C	197290	197329	Name=Aminotransferases class-I pyridoxal-phosphate attachment site.	PS00105	1	0.026
YLR028C	200874	201312	Name=MGS-like domain profile.	PS51855	330	0.753
YLR029C	202383	202452	Name=Ribosomal protein L15e signature.	PS01194	1	0.014
YLR032W	206548	207181	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	75	0.118
YLR032W	207733	207874	Name=Zinc finger RING-type profile.	PS50089	5	0.035
YLR032W	207787	207814	Name=Zinc finger RING-type signature.	PS00518	3	0.111
YLR032W	207976	208486	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	351	0.688
YLR035C	214153	214171	Name=DNA mismatch repair proteins mutL / hexB / PMS1 signature.	PS00058	3	0.167
YLR037C	222744	222762	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YLR038C	224971	225100	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	62	0.481
YLR043C	231704	232010	Name=Thioredoxin domain profile.	PS51352	108	0.353
YLR043C	231893	231947	Name=Thioredoxin family active site.	PS00194	43	0.796
YLR044C	232743	232800	Name=Thiamine pyrophosphate enzymes signature.	PS00187	11	0.193
YLR045C	236080	236194	Name=HEAT repeat profile.	PS50077	2	0.018
YLR048W	242274	242307	Name=Ribosomal protein S2 signature 1.	PS00962	4	0.121
YLR048W	242586	242658	Name=Ribosomal protein S2 signature 2.	PS00963	7	0.097
YLR050C	245595	246051	Name=EXPERA domain profile.	PS51751	359	0.787
YLR055C	252048	252171	Name=Trp-Asp (WD) repeats profile.	PS50082	5	0.041
YLR058C	258633	258681	Name=Serine hydroxymethyltransferase pyridoxal-phosphate attachment site.	PS00096	1	0.021
YLR060W	261855	262089	Name=B5 domain profile.	PS51483	3	0.013
YLR067C	269573	269675	Name=Pentatricopeptide (PPR) repeat profile.	PS51375	13	0.127
YLR069C	272868	273711	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	77	0.091
YLR069C	273528	273573	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301	35	0.778
YLR070C	274965	275007	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059	25	0.595
YLR072W	280071	280590	Name=VASt domain profile.	PS51778	182	0.351
YLR074C	282237	282303	Name=Zinc finger C2H2 type domain signature.	PS00028	3	0.045
YLR075W	283251	283314	Name=Ribosomal protein L10e signature.	PS01257	0	0
YLR077W	285003	285033	Name=Regulator of chromosome condensation (RCC1) signature 2.	PS00626	9	0.3
YLR080W	288072	288723	Name=L-type lectin-like (leguminous) domain profile.	PS51328	591	0.908
YLR081W	290434	291781	Name=Major facilitator superfamily (MFS) profile.	PS50850	1222	0.907
YLR081W	290758	290833	Name=Sugar transport proteins signature 2.	PS00217	1060	14.133
YLR090W	320728	320932	Name=dnaJ domain profile.	PS50076	122	0.598
YLR090W	320863	320920	Name=Nt-dnaJ domain signature.	PS00636	18	0.316
YLR090W	321139	321421	Name=Zinc finger CR-type profile.	PS51188	112	0.397
YLR092W	324042	324105	Name=SLC26A transporters signature.	PS01130	6	0.095
YLR092W	325596	326046	Name=STAS domain profile.	PS50801	423	0.94
YLR093C	326734	326914	Name=v-SNARE coiled-coil homology domain profile.	PS50892	115	0.639
YLR096W	332887	333721	Name=Protein kinase domain profile.	PS50011	178	0.213
YLR096W	332905	332974	Name=Protein kinases ATP-binding region signature.	PS00107	178	2.58
YLR096W	333322	333358	Name=Serine/Threonine protein kinases active-site signature.	PS00108	74	2.056
YLR096W	335884	336031	Name=Kinase associated domain 1 (KA1) profile.	PS50032	27	0.184
YLR098C	339257	339344	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	43	0.494
YLR098C	339263	339344	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	42	0.519
YLR106C	349041	349626	Name=VWFA domain profile.	PS50234	9	0.015
YLR106C	361752	361791	Name=Sigma-54 interaction domain ATP-binding region A signature.	PS00675	0	0
YLR109W	368808	369309	Name=Thioredoxin domain profile.	PS51352	517	1.032
YLR113W	371689	372526	Name=Protein kinase domain profile.	PS50011	3201	3.824
YLR113W	371707	371779	Name=Protein kinases ATP-binding region signature.	PS00107	3201	44.458
YLR113W	371794	372088	Name=MAP kinase signature.	PS01351	2172	7.388
YLR113W	372040	372076	Name=Serine/Threonine protein kinases active-site signature.	PS00108	740	20.556
YLR114C	375846	377208	Name=Tripartite DENN domain profile.	PS50211	183	0.134
YLR116W	381719	381758	Name=Zinc finger CCHC-type profile.	PS50158	14	0.359
YLR119W	385918	386173	Name=VPS37 C-terminal domain profile.	PS51314	238	0.933
YLR120C	386795	387971	Name=Peptidase family A1 domain profile.	PS51767	736	0.626
YLR120C	387083	387116	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141	557	16.879
YLR120C	387893	387926	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141	75	2.273
YLR121C	389088	390081	Name=Peptidase family A1 domain profile.	PS51767	1074	1.082
YLR121C	389382	389415	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141	800	24.242
YLR121C	390003	390036	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141	197	5.97
YLR126C	394824	395376	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	233	0.422
YLR127C	396147	396837	Name=Cullin family profile.	PS50069	11	0.016
YLR128W	398740	399328	Name=DCUN1 domain profile.	PS51229	283	0.481
YLR129W	399912	400005	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YLR129W	400008	400107	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.02
YLR129W	400065	400107	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YLR129W	400134	400254	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.017
YLR129W	400188	400230	Name=Trp-Asp (WD) repeats signature.	PS00678	2	0.048
YLR129W	400818	400938	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YLR129W	400872	400914	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YLR129W	401064	401166	Name=Trp-Asp (WD) repeats circular profile.	PS50294	3	0.029
YLR129W	401064	401187	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.024
YLR129W	401121	401163	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YLR129W	401364	401466	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YLR129W	401364	401487	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YLR129W	401490	401586	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YLR129W	401490	401613	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YLR129W	401616	401712	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YLR131C	404836	404923	Name=Zinc finger C2H2 type domain profile.	PS50157	40	0.46
YLR131C	404851	404917	Name=Zinc finger C2H2 type domain signature.	PS00028	16	0.242
YLR131C	404926	405013	Name=Zinc finger C2H2 type domain profile.	PS50157	88	1.011
YLR131C	404941	405007	Name=Zinc finger C2H2 type domain signature.	PS00028	81	1.227
YLR134W	412004	412061	Name=Thiamine pyrophosphate enzymes signature.	PS00187	59	1.035
YLR136C	415953	416037	Name=Zinc finger C3H1-type profile.	PS50103	103	1.226
YLR136C	416067	416151	Name=Zinc finger C3H1-type profile.	PS50103	5	0.06
YLR146C	432960	433689	Name=Polyamine biosynthesis (PABS) domain profile.	PS51006	487	0.668
YLR146C	433410	433449	Name=Polyamine biosynthesis (PABS) domain signature.	PS01330	348	8.923
YLR148W	436396	436864	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	7	0.015
YLR151C	442140	442626	Name=Nudix hydrolase domain profile.	PS51462	108	0.222
YLR151C	442506	442566	Name=Nudix CoA signature.	PS01293	37	0.617
YLR153C	446717	446750	Name=Putative AMP-binding domain signature.	PS00455	0	0
YLR155C	469328	470306	Name=Asparaginase / glutaminase domain profile.	PS51732	2088	2.135
YLR155C	470030	470060	Name=Asparaginase / glutaminase active site signature 2.	PS00917	387	12.9
YLR155C	470270	470294	Name=Asparaginase / glutaminase active site signature 1.	PS00144	47	1.958
YLR157C	472980	473958	Name=Asparaginase / glutaminase domain profile.	PS51732	1950	1.994
YLR157C	473682	473712	Name=Asparaginase / glutaminase active site signature 2.	PS00917	348	11.6
YLR157C	473922	473946	Name=Asparaginase / glutaminase active site signature 1.	PS00144	40	1.667
YLR158C	482560	483538	Name=Asparaginase / glutaminase domain profile.	PS51732	1968	2.012
YLR158C	483262	483292	Name=Asparaginase / glutaminase active site signature 2.	PS00917	385	12.833
YLR158C	483502	483526	Name=Asparaginase / glutaminase active site signature 1.	PS00144	34	1.417
YLR160C	486212	487190	Name=Asparaginase / glutaminase domain profile.	PS51732	2030	2.076
YLR160C	486914	486944	Name=Asparaginase / glutaminase active site signature 2.	PS00917	397	13.233
YLR160C	487154	487178	Name=Asparaginase / glutaminase active site signature 1.	PS00144	42	1.75
YLR163C	493014	493083	Name=Insulinase family, zinc-binding region signature.	PS00143	4	0.058
YLR165C	495015	495057	Name=Rlu family of pseudouridine synthase signature.	PS01129	0	0
YLR167W	498950	499175	Name=Ubiquitin domain profile.	PS50053	1	0.004
YLR167W	499028	499103	Name=Ubiquitin domain signature.	PS00299	1	0.013
YLR168C	499745	500267	Name=PRELI/MSF1 domain profile.	PS50904	130	0.249
YLR170C	500842	500872	Name=Clathrin adaptor complexes small chain signature.	PS00989	11	0.367
YLR174W	505404	505461	Name=Isocitrate and isopropylmalate dehydrogenases signature.	PS00470	64	1.123
YLR175W	506932	507157	Name=PUA domain profile.	PS50890	9	0.04
YLR176C	509152	509377	Name=RFX-type winged-helix DNA-binding domain profile.	PS51526	36	0.16
YLR177W	512470	512749	Name=PSP1 C-terminal domain profile.	PS51411	158	0.566
YLR178C	513488	513554	Name=Phosphatidylethanolamine-binding protein family signature.	PS01220	1	0.015
YLR179C	514428	514494	Name=Phosphatidylethanolamine-binding protein family signature.	PS01220	556	8.424
YLR180W	515616	515646	Name=S-adenosylmethionine synthase signature 1.	PS00376	13	0.433
YLR180W	516057	516081	Name=S-adenosylmethionine synthase signature 2.	PS00377	7	0.292
YLR182W	518891	518969	Name=Ankyrin repeat region circular profile.	PS50297	2	0.026
YLR182W	518891	518987	Name=Ankyrin repeat profile.	PS50088	2	0.021
YLR182W	519347	519425	Name=Ankyrin repeat region circular profile.	PS50297	0	0
YLR182W	519347	519443	Name=Ankyrin repeat profile.	PS50088	0	0
YLR183C	521502	521658	Name=Forkhead-associated (FHA) domain profile.	PS50006	30	0.192
YLR185W	522675	522732	Name=Ribosomal protein L37e signature.	PS01077	8	0.14
YLR187W	525135	525528	Name=PH domain profile.	PS50003	174	0.443
YLR188W	528615	529494	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	757	0.861
YLR188W	529596	530319	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	588	0.813
YLR188W	530022	530064	Name=ABC transporters family signature.	PS00211	170	4.048
YLR189C	533385	533679	Name=PH domain profile.	PS50003	88	0.299
YLR191W	538190	538388	Name=Src homology 3 (SH3) domain profile.	PS50002	96	0.485
YLR193C	540020	540530	Name=PRELI/MSF1 domain profile.	PS50904	45	0.088
YLR195C	542050	542068	Name=Myristoyl-CoA:protein N-myristoyltransferase signature 2.	PS00976	0	0
YLR195C	542779	542803	Name=Myristoyl-CoA:protein N-myristoyltransferase signature 1.	PS00975	0	0
YLR196W	544814	544928	Name=Trp-Asp (WD) repeats circular profile.	PS50294	7	0.061
YLR196W	544814	544940	Name=Trp-Asp (WD) repeats profile.	PS50082	7	0.056
YLR196W	544874	544916	Name=Trp-Asp (WD) repeats signature.	PS00678	5	0.119
YLR197W	546994	547348	Name=Nop domain profile.	PS51358	19	0.054
YLR206W	554611	555007	Name=ENTH domain profile.	PS50942	42	0.106
YLR206W	555103	555160	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330	0	0
YLR206W	555196	555253	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330	14	0.246
YLR208W	559698	559827	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.023
YLR208W	560070	560136	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.03
YLR208W	560151	560253	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YLR209C	561318	561444	Name=Purine and other phosphorylases family 2 signature.	PS01240	19	0.151
YLR210W	562728	562821	Name=Cyclins signature.	PS00292	87	0.935
YLR212C	565834	565852	Name=Tubulin subunits alpha, beta, and gamma signature.	PS00227	1	0.056
YLR213C	566905	567721	Name=Glycosyl hydrolases family 16 (GH16) domain profile.	PS51762	545	0.668
YLR214W	568570	568654	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	27	0.321
YLR214W	569764	570133	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	112	0.304
YLR216C	572188	572287	Name=TPR repeat profile.	PS50005	13	0.131
YLR216C	572689	573190	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072	300	0.599
YLR216C	572989	573040	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase signature.	PS00170	203	3.98
YLR218C	573525	573648	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	314	2.553
YLR222C	579836	579932	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YLR222C	579935	580058	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.016
YLR222C	579962	580058	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YLR222C	580061	580184	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YLR222C	580079	580184	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YLR222C	580187	580310	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YLR222C	580199	580310	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YLR222C	580496	580619	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YLR222C	580526	580619	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YLR222C	581216	581351	Name=Trp-Asp (WD) repeats profile.	PS50082	5	0.037
YLR222C	581240	581282	Name=Trp-Asp (WD) repeats signature.	PS00678	5	0.119
YLR228C	602244	602334	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	299	3.322
YLR228C	602250	602334	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	299	3.56
YLR229C	604214	604784	Name=small GTPase Rab1 family profile.	PS51419	9	0.016
YLR229C	604259	604784	Name=small GTPase Rho family profile.	PS51420	8	0.015
YLR232W	606833	606905	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	161	2.236
YLR234W	609789	610251	Name=Toprim domain profile.	PS50880	18	0.039
YLR234W	610821	610863	Name=Prokaryotic DNA topoisomerase I active site.	PS00396	1	0.024
YLR238W	615103	615283	Name=Forkhead-associated (FHA) domain profile.	PS50006	9	0.05
YLR239C	616382	616994	Name=Biotinyl protein ligase (BPL) and lipoyl protein ligase (LPL) catalytic domain profile.	PS51733	239	0.391
YLR239C	616787	616832	Name=Lipoate-protein ligase B signature.	PS01313	52	1.156
YLR240W	617575	618097	Name=C2 phosphatidylinositol 3-kinase (PI3K)-type domain profile.	PS51547	21	0.04
YLR240W	618412	619111	Name=PIK helical domain profile.	PS51545	8	0.011
YLR240W	619390	620152	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290	4	0.005
YLR240W	619402	619444	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915	3	0.071
YLR240W	619681	619741	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916	3	0.05
YLR244C	625404	625458	Name=Methionine aminopeptidase subfamily 1 signature.	PS00680	5	0.093
YLR245C	626513	626903	Name=Cytidine and deoxycytidylate deaminases domain profile.	PS51747	505	1.295
YLR245C	626621	626747	Name=Cytidine and deoxycytidylate deaminases zinc-binding region signature.	PS00903	284	2.254
YLR246W	627637	627787	Name=DHHC domain profile.	PS50216	63	0.42
YLR247C	628761	629265	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	185	0.367
YLR247C	629523	629637	Name=Zinc finger RING-type profile.	PS50089	1	0.009
YLR247C	629565	629592	Name=Zinc finger RING-type signature.	PS00518	1	0.037
YLR247C	631605	632193	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	190	0.323
YLR248W	634741	635686	Name=Protein kinase domain profile.	PS50011	107	0.113
YLR248W	634759	634855	Name=Protein kinases ATP-binding region signature.	PS00107	107	1.115
YLR248W	635179	635215	Name=Serine/Threonine protein kinases active-site signature.	PS00108	73	2.028
YLR249W	637293	637407	Name=HEAT repeat profile.	PS50077	3	0.026
YLR249W	638058	638703	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	0	0
YLR249W	638412	638454	Name=ABC transporters family signature.	PS00211	0	0
YLR249W	638781	639759	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	7	0.007
YLR249W	639471	639513	Name=ABC transporters family signature.	PS00211	1	0.024
YLR250W	640641	640746	Name=EF-hand calcium-binding domain profile.	PS50222	1	0.01
YLR256W	646604	646694	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	381	4.233
YLR256W	646604	646700	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	382	3.979
YLR259C	663688	663721	Name=Chaperonins cpn60 signature.	PS00296	0	0
YLR260W	666642	667059	Name=DAG-kinase catalytic (DAGKc) domain profile.	PS50146	97	0.233
YLR262C	668246	668873	Name=small GTPase Ras family profile.	PS51421	54	0.086
YLR262C	668252	668879	Name=small GTPase Rab1 family profile.	PS51419	54	0.086
YLR262C	668372	668879	Name=small GTPase Rho family profile.	PS51420	54	0.107
YLR264W	673305	673329	Name=Ribosomal protein S28e signature.	PS00961	0	0
YLR266C	677541	677634	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	16	0.172
YLR266C	677547	677634	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	16	0.184
YLR268W	680218	680551	Name=Longin domain profile.	PS50859	327	0.982
YLR268W	680596	680776	Name=v-SNARE coiled-coil homology domain profile.	PS50892	3	0.017
YLR270W	681951	682005	Name=HIT domain signature.	PS00892	29	0.537
YLR271W	682860	682998	Name=G-patch domain profile.	PS50174	171	1.239
YLR273C	690036	690426	Name=CBM21 (carbohydrate binding type-21) domain profile.	PS51159	22	0.056
YLR274W	692653	693271	Name=MCM family domain profile.	PS50051	7	0.011
YLR274W	692980	693004	Name=MCM family signature.	PS00847	3	0.125
YLR276C	695402	696092	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	3	0.004
YLR276C	696131	696683	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	0	0
YLR276C	696695	696779	Name=DEAD-box RNA helicase Q motif profile.	PS51195	2	0.024
YLR278C	703814	703904	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	191	2.122
YLR278C	703820	703904	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	187	2.226
YLR285W	707363	708143	Name=Nicotinamide N-methyltransferase (EC 2.1.1.1) family profile.	PS51560	101	0.129
YLR286C	709203	710055	Name=Glycosyl hydrolases family 18 (GH18) domain profile.	PS51910	32	0.038
YLR286C	709665	709689	Name=Glycosyl hydrolases family 18 (GH18) active site signature.	PS01095	2	0.083
YLR289W	715221	715773	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	175	0.317
YLR289W	715341	715386	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301	145	3.222
YLR293C	720773	721409	Name=small GTPase Rab1 family profile.	PS51419	1	0.002
YLR293C	720842	721406	Name=small GTPase Ras family profile.	PS51421	1	0.002
YLR293C	720920	721412	Name=small GTPase Ran family profile.	PS51418	1	0.002
YLR298C	725308	725404	Name=Zinc finger matrin-type profile.	PS50171	1	0.01
YLR299W	727479	727551	Name=Gamma-glutamyltranspeptidase signature.	PS00462	57	0.792
YLR300W	729630	729657	Name=Glycosyl hydrolases family 5 signature.	PS00659	8	0.296
YLR303W	733145	733187	Name=Cys/Met metabolism enzymes pyridoxal-phosphate attachment site.	PS00868	3	0.071
YLR304C	736198	736237	Name=Aconitase family signature 2.	PS01244	1	0.026
YLR304C	736378	736426	Name=Aconitase family signature 1.	PS00450	1	0.021
YLR305C	738208	738937	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290	5	0.007
YLR305C	738586	738646	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916	4	0.067
YLR305C	738883	738925	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915	1	0.024
YLR305C	739273	739828	Name=PIK helical domain profile.	PS51545	3	0.005
YLR306W	744232	744682	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127	133	0.296
YLR306W	744463	744508	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183	66	1.467
YLR307W	745944	746484	Name=NodB homology domain profile.	PS51677	545	1.009
YLR308W	748291	748858	Name=NodB homology domain profile.	PS51677	348	0.614
YLR309C	749042	749186	Name=GRIP domain profile.	PS50913	72	0.5
YLR310C	752367	753078	Name=Ras guanine-nucleotide exchange factors catalytic domain profile.	PS50009	15	0.021
YLR310C	752529	752625	Name=Ras Guanine-nucleotide exchange factors domain signature.	PS00720	12	0.125
YLR310C	753252	753642	Name=Ras guanine-nucleotide exchange factors N-terminal domain profile.	PS50212	3	0.008
YLR310C	756609	756819	Name=Src homology 3 (SH3) domain profile.	PS50002	52	0.248
YLR314C	762904	763789	Name=Septin-type guanine nucleotide-binding (G) domain profile.	PS51719	38	0.043
YLR316C	765509	765872	Name=Cytidine and deoxycytidylate deaminases domain profile.	PS51747	11	0.03
YLR318W	767808	768717	Name=Reverse transcriptase (RT) catalytic domain profile.	PS50878	247	0.272
YLR323C	778241	778355	Name=Zinc finger RING-type profile.	PS50089	21	0.184
YLR323C	778454	778538	Name=Zinc finger C3H1-type profile.	PS50103	0	0
YLR330W	787898	788168	Name=Fibronectin type-III domain profile.	PS50853	65	0.241
YLR330W	788162	788450	Name=BRCT domain profile.	PS50172	79	0.274
YLR335W	799179	799590	Name=Ran binding domain type 1 profile.	PS50196	9	0.022
YLR336C	800053	800464	Name=MI domain profile.	PS51366	3	0.007
YLR338W	804349	804400	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	59	1.157
YLR337C	804965	805016	Name=WH2 domain profile.	PS51082	3	0.059
YLR344W	819471	819522	Name=Ribosomal protein L24 signature.	PS01108	67	1.314
YLR347C	825063	825177	Name=HEAT repeat profile.	PS50077	4	0.035
YLR347C	826095	826338	Name=Importin-beta N-terminal domain profile.	PS50166	0	0
YLR348C	827006	827258	Name=Solute carrier (Solcar) repeat profile.	PS50920	421	1.671
YLR348C	827288	827564	Name=Solute carrier (Solcar) repeat profile.	PS50920	609	2.207
YLR348C	827588	827840	Name=Solute carrier (Solcar) repeat profile.	PS50920	276	1.095
YLR351C	829572	830331	Name=Carbon-nitrogen hydrolase domain profile.	PS50263	409	0.539
YLR351C	829809	829869	Name=Uncharacterized protein family UPF0012 signature.	PS01227	237	3.95
YLR354C	836883	836934	Name=Transaldolase active site.	PS00958	0	0
YLR354C	837204	837228	Name=Transaldolase signature 1.	PS01054	0	0
YLR355C	838071	838512	Name=KARI C-terminal domain profile.	PS51851	167	0.379
YLR355C	838515	839082	Name=KARI N-terminal domain profile.	PS51850	311	0.549
YLR357W	841436	841640	Name=Bromodomain profile.	PS50014	27	0.132
YLR357W	841451	841616	Name=Bromodomain signature.	PS00633	27	0.164
YLR357W	842216	842426	Name=Bromodomain profile.	PS50014	9	0.043
YLR357W	842555	842909	Name=BAH domain profile.	PS51038	10	0.028
YLR359W	845137	845164	Name=Fumarate lyases signature.	PS00163	0	0
YLR362W	849941	850118	Name=SAM domain profile.	PS50105	357	2.017
YLR362W	851111	852002	Name=Protein kinase domain profile.	PS50011	911	1.022
YLR362W	851129	851198	Name=Protein kinases ATP-binding region signature.	PS00107	910	13.188
YLR362W	851591	851627	Name=Serine/Threonine protein kinases active-site signature.	PS00108	643	17.861
YLR364W	854077	854389	Name=Glutaredoxin domain profile.	PS51354	59	0.189
YLR367W	856742	856793	Name=Ribosomal protein S8 signature.	PS00053	30	0.588
YLR368W	857579	857717	Name=F-box domain profile.	PS50181	114	0.826
YLR369W	859651	859672	Name=Heat shock hsp70 proteins family signature 1.	PS00297	11	0.524
YLR369W	860248	860287	Name=Heat shock hsp70 proteins family signature 2.	PS00329	0	0
YLR369W	860671	860713	Name=Heat shock hsp70 proteins family signature 3.	PS01036	0	0
YLR371W	864691	865252	Name=Dbl homology (DH) domain profile.	PS50010	27	0.048
YLR371W	865816	866722	Name=Citron homology (CNH) domain profile.	PS50219	25	0.028
YLR372W	867897	867921	Name=ELO family signature.	PS01188	0	0
YLR373C	871001	871169	Name=Zinc finger BED-type profile.	PS50808	317	1.887
YLR375W	872204	872285	Name=Zinc finger C2H2 type domain profile.	PS50157	147	1.815
YLR375W	872210	872270	Name=Zinc finger C2H2 type domain signature.	PS00028	147	2.45
YLR377C	873901	873937	Name=Fructose-1-6-bisphosphatase active site.	PS00124	271	7.528
YLR378C	876626	876680	Name=Protein secY signature 2.	PS00756	0	0
YLR378C	876893	876950	Name=Protein secY signature 1.	PS00755	0	0
YLR380W	878753	879233	Name=CRAL-TRIO lipid binding domain profile.	PS50191	610	1.271
YLR382C	884550	884583	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178	4	0.121
YLR386W	893889	893994	Name=HEAT repeat profile.	PS50077	4	0.038
YLR388W	898717	898783	Name=Ribosomal protein S14 signature.	PS00527	0	0
YLR389C	902276	902345	Name=Insulinase family, zinc-binding region signature.	PS00143	21	0.304
YLR397C	912879	912933	Name=AAA-protein family signature.	PS00674	0	0
YLR397C	913689	913743	Name=AAA-protein family signature.	PS00674	0	0
YLR398C	916574	917105	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	16	0.03
YLR398C	917531	918005	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	36	0.076
YLR399C	919802	920042	Name=NET domain profile.	PS51525	10	0.042
YLR399C	920384	920600	Name=Bromodomain profile.	PS50014	0	0
YLR399C	920408	920585	Name=Bromodomain signature.	PS00633	0	0
YLR399C	920885	921101	Name=Bromodomain profile.	PS50014	39	0.181
YLR399C	920909	921086	Name=Bromodomain signature.	PS00633	39	0.22
YLR401C	923254	923308	Name=Uncharacterized protein family UPF0034 signature.	PS01136	11	0.204
YLR401C	924082	924172	Name=Zinc finger C3H1-type profile.	PS50103	3	0.033
YLR403W	927362	927452	Name=Zinc finger C2H2 type domain profile.	PS50157	5	0.056
YLR403W	927368	927437	Name=Zinc finger C2H2 type domain signature.	PS00028	5	0.072
YLR403W	927545	927617	Name=Zinc finger C2H2 type domain profile.	PS50157	107	1.486
YLR403W	927551	927617	Name=Zinc finger C2H2 type domain signature.	PS00028	107	1.621
YLR405W	930155	930209	Name=Uncharacterized protein family UPF0034 signature.	PS01136	77	1.426
YLR406C	931566	931608	Name=Ribosomal protein L31e signature.	PS01144	34	0.81
YLR409C	935367	935490	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.016
YLR409C	935382	935490	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.019
YLR409C	935391	935433	Name=Trp-Asp (WD) repeats signature.	PS00678	2	0.048
YLR414C	953874	953922	Name=Claudin family signature.	PS01346	11	0.229
YLR414C	954069	954141	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	26	0.361
YLR417W	955031	955874	Name=GLUE domain profile.	PS51495	144	0.171
YLR419W	959523	959646	Name=Ubiquitin-associated domain (UBA) profile.	PS50030	52	0.423
YLR419W	959718	960021	Name=RWD domain profile.	PS50908	35	0.116
YLR419W	960270	960774	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	94	0.187
YLR419W	960963	961488	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	342	0.651
YLR420W	963821	963845	Name=Dihydroorotase signature 1.	PS00482	90	3.75
YLR420W	964553	964586	Name=Dihydroorotase signature 2.	PS00483	11	0.333
YLR421C	965164	965554	Name=Pru (pleckstrin-like receptor for ubiquitin) domain profile.	PS51917	173	0.444
YLR422W	970127	971369	Name=DOCKER domain profile.	PS51651	624	0.502
YLR424W	973578	973719	Name=G-patch domain profile.	PS50174	0	0
YLR425W	984295	984865	Name=Dbl homology (DH) domain profile.	PS50010	20	0.035
YLR425W	985039	985525	Name=PH domain profile.	PS50003	5	0.01
YLR425W	985708	986731	Name=Citron homology (CNH) domain profile.	PS50219	19	0.019
YLR426W	987665	987749	Name=Short-chain dehydrogenases/reductases family signature.	PS00061	4	0.048
YLR427W	989013	989175	Name=Zinc finger RING-type profile.	PS50089	16	0.099
YLR427W	989061	989088	Name=Zinc finger RING-type signature.	PS00518	16	0.593
YLR429W	991008	991110	Name=Trp-Asp (WD) repeats circular profile.	PS50294	189	1.853
YLR429W	991008	991134	Name=Trp-Asp (WD) repeats profile.	PS50082	195	1.548
YLR429W	991068	991110	Name=Trp-Asp (WD) repeats signature.	PS00678	11	0.262
YLR429W	991185	991299	Name=Trp-Asp (WD) repeats circular profile.	PS50294	56	0.491
YLR429W	991185	991311	Name=Trp-Asp (WD) repeats profile.	PS50082	56	0.444
YLR429W	991245	991287	Name=Trp-Asp (WD) repeats signature.	PS00678	3	0.071
YLR429W	991311	991413	Name=Trp-Asp (WD) repeats circular profile.	PS50294	92	0.902
YLR429W	991311	991434	Name=Trp-Asp (WD) repeats profile.	PS50082	92	0.748
YLR429W	991368	991410	Name=Trp-Asp (WD) repeats signature.	PS00678	52	1.238
YLR432W	1002920	1003106	Name=CBS domain profile.	PS51371	94	0.505
YLR432W	1003109	1003277	Name=CBS domain profile.	PS51371	52	0.31
YLR432W	1003532	1003568	Name=IMP dehydrogenase / GMP reductase signature.	PS00487	64	1.778
YLR433C	1005465	1005480	Name=Serine/threonine specific protein phosphatases signature.	PS00125	0	0
YLR438W	1013215	1013332	Name=Aminotransferases class-III pyridoxal-phosphate attachment site.	PS00600	82	0.701
YLR441C	1018689	1018725	Name=Ribosomal protein S3Ae signature.	PS01191	1	0.028
YLR442C	1021687	1022107	Name=BAH domain profile.	PS51038	140	0.333
YLR446W	1025217	1026486	Name=Hexokinase domain profile.	PS51748	650	0.512
YLR448W	1029070	1029124	Name=Ribosomal protein L6e signature.	PS01170	17	0.315
YLR449W	1031752	1032010	Name=FKBP-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50059	250	0.969
YLR450W	1033191	1033695	Name=Sterol-sensing domain (SSD) profile.	PS50156	156	0.31
YLR450W	1034469	1035690	Name=Hydroxymethylglutaryl-coenzyme A reductases family profile.	PS50065	1012	0.829
YLR450W	1035018	1035060	Name=Hydroxymethylglutaryl-coenzyme A reductases signature 1.	PS00066	812	19.333
YLR450W	1035483	1035504	Name=Hydroxymethylglutaryl-coenzyme A reductases signature 2.	PS00318	388	18.476
YLR450W	1035645	1035684	Name=Hydroxymethylglutaryl-coenzyme A reductases signature 3.	PS01192	224	5.744
YLR451W	1036201	1036294	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	9	0.097
YLR451W	1036201	1036300	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	9	0.091
YLR452C	1039299	1040106	Name=RGS domain profile.	PS50132	212	0.263
YLR452C	1040292	1040547	Name=DEP domain profile.	PS50186	136	0.533
YLR455W	1053650	1053833	Name=PWWP domain profile.	PS50812	23	0.126
YLR461W	1063207	1063225	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	4	0.222
YLR466W	1068938	1069385	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	384	0.859
YLR467W	1075601	1076048	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	370	0.828
