Gene	start	end	description	database_name	transposons	transposons_normalized
YAL068C	1863	1881	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YAL064C-A	13413	13740	Name=PA14 domain profile.	PS51820	828	2.532
YAL063C	27221	27746	Name=PA14 domain profile.	PS51820	345	0.657
YAL062W	31882	31921	Name=Glu / Leu / Phe / Val dehydrogenases active site.	PS00074	158	4.051
YAL061W	33664	33706	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059	306	7.286
YAL060W	35371	35413	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059	123	2.929
YAL058W	37818	37863	Name=Calreticulin family signature 1.	PS00803	37	0.822
YAL058W	37926	37950	Name=Calreticulin family signature 2.	PS00804	98	4.083
YAL054C	44038	44071	Name=Putative AMP-binding domain signature.	PS00455	66	2.0
YAL051W	48759	48843	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	157	1.869
YAL051W	48759	48849	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	157	1.744
YAL048C	52848	53457	Name=small GTPase Rab1 family profile.	PS51419	1013	1.663
YAL048C	52956	53451	Name=Miro domain profile.	PS51423	983	1.986
YAL048C	53694	53799	Name=EF-hand calcium-binding domain profile.	PS50222	177	1.686
YAL048C	54234	54780	Name=Miro domain profile.	PS51423	369	0.676
YAL047W-A	54587	54689	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	155	1.52
YAL044C	58033	58279	Name=Biotinyl/lipoyl domain profile.	PS50968	554	2.252
YAL044C	58117	58204	Name=2-oxo acid dehydrogenases acyltransferase component lipoyl binding site.	PS00189	508	5.839
YAL041W	63245	63578	Name=Calponin homology (CH) domain profile.	PS50021	4	0.012
YAL041W	63674	64202	Name=Dbl homology (DH) domain profile.	PS50010	5	0.009
YAL041W	64049	64124	Name=Dbl homology (DH) domain signature.	PS00741	0	0
YAL041W	64274	64844	Name=PH domain profile.	PS50003	6	0.011
YAL041W	65123	65402	Name=PB1 domain profile.	PS51745	3	0.011
YAL040C	67103	67196	Name=Cyclins signature.	PS00292	2	0.022
YAL040C	67415	67517	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	3	0.029
YAL039C	68940	68958	Name=Cytochrome c and c1 heme lyases signature 2.	PS00822	49	2.722
YAL039C	69096	69141	Name=Cytochrome c and c1 heme lyases signature 1.	PS00821	465	10.333
YAL038W	72491	72527	Name=Pyruvate kinase active site signature.	PS00110	0	0
YAL036C	75048	75276	Name=TGS domain profile.	PS51880	270	1.184
YAL036C	75276	75954	Name=OBG-type guanine nucleotide-binding (G) domain profile.	PS51710	1262	1.861
YAL036C	75759	75798	Name=GTP1/OBG family signature.	PS00905	303	7.769
YAL035W	77636	78290	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	4	0.006
YAL034C	80712	81003	Name=SWIRM domain profile.	PS50934	567	1.948
YAL030W	87370	87550	Name=v-SNARE coiled-coil homology domain profile.	PS50892	440	2.444
YAL030W	87424	87481	Name=Synaptobrevin signature.	PS00417	128	2.246
YAL029C	88013	88778	Name=Dilute domain profile.	PS51126	470	0.614
YAL029C	89486	89573	Name=IQ motif profile.	PS50096	21	0.241
YAL029C	89561	89642	Name=IQ motif profile.	PS50096	1	0.012
YAL029C	89939	92057	Name=Myosin motor domain profile.	PS51456	1453	0.686
YAL029C	92099	92258	Name=Myosin N-terminal SH3-like domain profile.	PS51844	335	2.107
YAL026C	97999	98017	Name=E1-E2 ATPases phosphorylation site.	PS00154	0	0
YAL024C	101570	102290	Name=Ras guanine-nucleotide exchange factors catalytic domain profile.	PS50009	7	0.01
YAL024C	101714	101804	Name=Ras Guanine-nucleotide exchange factors domain signature.	PS00720	4	0.044
YAL024C	105401	105797	Name=Ras guanine-nucleotide exchange factors N-terminal domain profile.	PS50212	6	0.015
YAL023C	106964	107138	Name=MIR domain profile.	PS50919	26	0.149
YAL023C	107162	107330	Name=MIR domain profile.	PS50919	18	0.107
YAL023C	107369	107534	Name=MIR domain profile.	PS50919	47	0.285
YAL021C	112153	112216	Name=Leucine-rich repeat profile.	PS51450	3	0.048
YAL020C	113778	113895	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	236	2.017
YAL020C	114021	114174	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	237	1.549
YAL020C	114300	114450	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	613	4.087
YAL020C	114453	114609	Name=Regulator of chromosome condensation (RCC1) repeat profile.	PS50012	501	3.212
YAL020C	114462	114492	Name=Regulator of chromosome condensation (RCC1) signature 2.	PS00626	500	16.667
YAL019W	116671	117175	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	312	0.619
YAL019W	117778	118243	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	162	0.348
YAL017W	123513	124287	Name=Protein kinase domain profile.	PS50011	1142	1.475
YAL017W	123903	123939	Name=Serine/Threonine protein kinases active-site signature.	PS00108	511	14.194
YAL016W	125110	125221	Name=HEAT repeat profile.	PS50077	0	0
YAL016W	125227	125341	Name=HEAT repeat profile.	PS50077	0	0
YAL016W	125722	125827	Name=HEAT repeat profile.	PS50077	0	0
YAL016W	125842	125947	Name=HEAT repeat profile.	PS50077	2	0.019
YAL016W	125962	126076	Name=HEAT repeat profile.	PS50077	3	0.026
YAL016W	126079	126193	Name=HEAT repeat profile.	PS50077	1	0.009
YAL016W	126196	126310	Name=HEAT repeat profile.	PS50077	0	0
YAL016W	126553	126667	Name=HEAT repeat profile.	PS50077	1	0.009
YAL016W	126688	126784	Name=HEAT repeat profile.	PS50077	52	0.542
YAL015C	127340	127427	Name=Endonuclease III family signature.	PS01155	144	1.655
YAL014C	128413	128527	Name=t-SNARE coiled-coil homology domain profile.	PS50192	142	1.246
YAL012W	131387	131429	Name=Cys/Met metabolism enzymes pyridoxal-phosphate attachment site.	PS00868	6	0.143
YAL007C	137976	138222	Name=GOLD domain profile.	PS50866	452	1.837
YAL005C	140396	140438	Name=Heat shock hsp70 proteins family signature 3.	PS01036	110	2.619
YAL005C	140810	140849	Name=Heat shock hsp70 proteins family signature 2.	PS00329	44	1.128
YAL005C	141389	141410	Name=Heat shock hsp70 proteins family signature 1.	PS00297	10	0.476
YAL003W	142405	142429	Name=Elongation factor 1 beta/beta'/delta chain signature 1.	PS00824	0	0
YAL003W	142759	142792	Name=Elongation factor 1 beta/beta'/delta chain signature 2.	PS00825	0	0
YAL002W	145228	145702	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	125	0.264
YAL002W	146452	146983	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	144	0.271
YAL002W	147301	147505	Name=Zinc finger RING-type profile.	PS50089	3543	17.368
YAR002C-A	154331	154628	Name=GOLD domain profile.	PS50866	1294	4.357
YAR003W	155209	155311	Name=Trp-Asp (WD) repeats circular profile.	PS50294	43	0.422
YAR003W	155209	155332	Name=Trp-Asp (WD) repeats profile.	PS50082	43	0.35
YAR003W	155266	155308	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YAR014C	167911	168094	Name=Src homology 3 (SH3) domain profile.	PS50002	142	0.776
YAR015W	169717	169759	Name=SAICAR synthetase signature 1.	PS01057	0	0
YAR015W	170014	170038	Name=SAICAR synthetase signature 2.	PS01058	0	0
YAR018C	170674	171628	Name=Protein kinase domain profile.	PS50011	843	0.884
YAR018C	171157	171193	Name=Serine/Threonine protein kinases active-site signature.	PS00108	276	7.667
YAR018C	171541	171610	Name=Protein kinases ATP-binding region signature.	PS00107	105	1.522
YAR019C	174319	175060	Name=Protein kinase domain profile.	PS50011	20	0.027
YAR019C	174673	174709	Name=Serine/Threonine protein kinases active-site signature.	PS00108	4	0.111
YAR019C	174973	175042	Name=Protein kinases ATP-binding region signature.	PS00107	0	0
YAR035W	190205	190250	Name=Acyltransferases ChoActase / COT / CPT family signature 1.	PS00439	662	14.711
YAR035W	191168	191246	Name=Acyltransferases ChoActase / COT / CPT family signature 2.	PS00440	357	4.577
YAR042W	192907	192973	Name=Ankyrin repeat profile.	PS50088	189	2.864
YAR042W	193207	193303	Name=Ankyrin repeat profile.	PS50088	52	0.542
YAR042W	193462	193756	Name=PH domain profile.	PS50003	343	1.167
YAR042W	195313	195343	Name=Oxysterol-binding protein family signature.	PS01013	26	0.867
YAR050W	203625	204150	Name=PA14 domain profile.	PS51820	498	0.949
YAR071W	225658	225700	Name=Histidine acid phosphatases phosphohistidine signature.	PS00616	0	0
YAR071W	226453	226501	Name=Histidine acid phosphatases active site signature.	PS00778	165	3.438
YAR073W	228105	228291	Name=CBS domain profile.	PS51371	17	0.091
YAR073W	228294	228462	Name=CBS domain profile.	PS51371	49	0.292
YAR073W	228717	228753	Name=IMP dehydrogenase / GMP reductase signature.	PS00487	8	0.222
