Gene	start	end	description	database_name	transposons	transposons_normalized
YLL061W	18166	19597	Name=2A0310: amino acid permease (yeast)	TIGR00913	1267	0.885
YLL043W	50712	51519	Name=MIP: MIP family channel proteins	TIGR00861	161	0.2
YLL041C	53151	53817	Name=dhsB: succinate dehydrogenase and fumarate reductase iron-sulfur protein	TIGR00384	255	0.383
YLL027W	87844	88153	Name=TIGR00049: iron-sulfur cluster assembly accessory protein	TIGR00049	4	0.013
YLL018C	109904	111293	Name=aspS_nondisc: aspartate--tRNA(Asn) ligase	TIGR00458	38	0.027
YLL010C	129368	129842	Name=HIF-SF_euk: dullard-like phosphatase domain	TIGR02251	1393	2.939
YLR005W	161087	161420	Name=ssl1: transcription factor ssl1	TIGR00622	116	0.348
YLR019W	180969	181437	Name=HIF-SF_euk: dullard-like phosphatase domain	TIGR02251	1842	3.936
YLR022C	184194	184899	Name=RNA_SBDS: rRNA metabolism protein, SBDS family	TIGR00291	49	0.07
YLR028C	199680	201297	Name=purH: phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	TIGR00355	1862	1.152
YLR034C	210727	211903	Name=nramp: metal ion transporter, metal ion (Mn2+/Fe2+) transporter (Nramp) family	TIGR01197	490	0.417
YLR035C	213442	214453	Name=mutl: DNA mismatch repair protein MutL	TIGR00585	207	0.205
YLR043C	231710	231992	Name=thioredoxin: thioredoxin	TIGR01068	103	0.365
YLR048W	242268	242847	Name=uS2_euk_arch: ribosomal protein uS2	TIGR01012	33	0.057
YLR060W	260982	262764	Name=pheT_arch: phenylalanine--tRNA ligase, beta subunit	TIGR00471	51	0.029
YLR069C	271650	273714	Name=EF-G: translation elongation factor G	TIGR00484	197	0.095
YLR069C	273177	273708	Name=small_GTP: small GTP-binding protein domain	TIGR00231	56	0.105
YLR075W	282930	283473	Name=uL16_euk_arch: ribosomal protein uL16	TIGR00279	5	0.009
YLR081W	290275	291802	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1276	0.836
YLR092W	323916	326082	Name=sulP: sulfate permease	TIGR00815	1391	0.642
YLR105C	347067	347667	Name=endA: tRNA-intron lyase	TIGR00324	10	0.017
YLR130C	402796	404014	Name=zip: ZIP zinc/iron transport family	TIGR00820	1942	1.594
YLR138W	418443	421206	Name=c_cpa1: sodium/hydrogen antiporter	TIGR00844	1207	0.437
YLR143W	427332	428121	Name=MJ0570_dom: MJ0570-related uncharacterized domain	TIGR00290	333	0.422
YLR146C	432846	433683	Name=speE: spermidine synthase	TIGR00417	519	0.62
YLR153C	445562	447470	Name=Ac_CoA_lig_AcsA: acetate--CoA ligase	TIGR02188	36	0.019
YLR155C	469328	470375	Name=asnASE_II: L-asparaginase, type II	TIGR00520	2176	2.078
YLR157C	472980	474027	Name=asnASE_II: L-asparaginase, type II	TIGR00520	2058	1.966
YLR158C	482560	483607	Name=asnASE_II: L-asparaginase, type II	TIGR00520	2064	1.971
YLR160C	486212	487259	Name=asnASE_II: L-asparaginase, type II	TIGR00520	2119	2.024
YLR172C	501349	502159	Name=dph5: diphthine synthase	TIGR00522	378	0.467
YLR174W	504597	505815	Name=nadp_idh_euk: isocitrate dehydrogenase, NADP-dependent	TIGR00127	1069	0.878
YLR175W	506212	507187	Name=CBF5: putative rRNA pseudouridine synthase	TIGR00425	36	0.037
YLR175W	506914	507136	Name=unchar_dom_2: uncharacterized domain 2	TIGR00451	9	0.041
YLR180W	515280	516405	Name=metK: methionine adenosyltransferase	TIGR01034	1039	0.924
YLR201C	549588	550161	Name=diverge_rpsU: rpsU-divergently transcribed protein	TIGR02396	40	0.07
YLR209C	560811	561612	Name=PNPH-PUNA-XAPA: inosine/guanosine/xanthosine phosphorylase family	TIGR01697	263	0.328
YLR229C	604316	604784	Name=small_GTP: small GTP-binding protein domain	TIGR00231	8	0.017
YLR231C	605766	607092	Name=kynureninase: kynureninase	TIGR01814	612	0.462
YLR237W	612454	613792	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	752	0.562
YLR239C	616391	617045	Name=lipB: lipoyl(octanoyl) transferase	TIGR00214	221	0.338
YLR244C	625212	625950	Name=met_pdase_I: methionine aminopeptidase, type I	TIGR00500	25	0.034
YLR245C	626507	626891	Name=cyt_deam_tetra: cytidine deaminase	TIGR01354	514	1.339
YLR259C	663349	664927	Name=GroEL: chaperonin GroL	TIGR02348	15	0.01
YLR262C	668384	668861	Name=small_GTP: small GTP-binding protein domain	TIGR00231	54	0.113
YLR289W	715224	717021	Name=lepA: elongation factor 4	TIGR01393	511	0.284
YLR289W	715227	715734	Name=small_GTP: small GTP-binding protein domain	TIGR00231	511	1.008
YLR293C	720947	721394	Name=small_GTP: small GTP-binding protein domain	TIGR00231	1	0.002
YLR299W	726375	728025	Name=g_glut_trans: gamma-glutamyltransferase	TIGR00066	2159	1.308
YLR303W	732554	733850	Name=OAH_OAS_sulfhy: O-acetylhomoserine aminocarboxypropyltransferase/cysteine synthase	TIGR01326	769	0.593
YLR304C	735232	737425	Name=aconitase_mito: aconitate hydratase, mitochondrial	TIGR01340	56	0.026
YLR328W	785420	786071	Name=TIGR00482: nicotinate (nicotinamide) nucleotide adenylyltransferase	TIGR00482	250	0.384
YLR344W	819339	819681	Name=rplX_A_E: ribosomal protein uL24	TIGR01080	179	0.523
YLR354C	836358	837315	Name=talAB: transaldolase	TIGR00874	96	0.1
YLR355C	838071	839028	Name=ilvC: ketol-acid reductoisomerase	TIGR00465	438	0.458
YLR359W	844315	845656	Name=purB: adenylosuccinate lyase	TIGR00928	8	0.006
YLR378C	875774	877085	Name=3a0501s007: preprotein translocase, SecY subunit	TIGR00967	18	0.014
YLR382C	882072	884685	Name=leuS_bact: leucine--tRNA ligase	TIGR00396	62	0.024
YLR420W	963797	964865	Name=pyrC_dimer: dihydroorotase, homodimeric type	TIGR00856	736	0.689
YLR432W	1002665	1004024	Name=IMP_dehydrog: inosine-5'-monophosphate dehydrogenase	TIGR01302	694	0.511
YLR438W	1012525	1013767	Name=Orn_aminotrans: ornithine--oxo-acid transaminase	TIGR01885	4065	3.273
YLR450W	1034463	1035690	Name=HMG_CoA_R_NADP: hydroxymethylglutaryl-CoA reductase (NADPH)	TIGR00533	1012	0.825
