Gene	start	end	description	database_name	transposons	transposons_normalized
YDL247W	6102	7653	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	930	0.6
YDL245C	11800	13189	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1245	0.896
YDL238C	29128	30193	Name=guan_deamin: guanine deaminase	TIGR02967	527	0.495
YDL236W	32368	33205	Name=PGP_euk: phosphoglycolate/pyridoxal phosphate phosphatase family	TIGR01452	387	0.462
YDL236W	32377	33127	Name=HAD-SF-IIA: HAD hydrolase, family IIA	TIGR01460	387	0.516
YDL219W	65245	65689	Name=TIGR00256: D-tyrosyl-tRNA(Tyr) deacylase	TIGR00256	43	0.097
YDL205C	92809	93727	Name=hemC: hydroxymethylbilane synthase	TIGR00212	35	0.038
YDL201W	99792	100401	Name=TIGR00091: tRNA (guanine-N(7)-)-methyltransferase	TIGR00091	293	0.481
YDL200C	100533	100770	Name=ogt: methylated-DNA--[protein]-cysteine S-methyltransferase	TIGR00589	166	0.7
YDL194W	111733	113236	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	289	0.192
YDL192W	116369	116801	Name=small_GTP: small GTP-binding protein domain	TIGR00231	54	0.125
YDL191W	117688	117847	Name=L29: ribosomal protein uL29	TIGR00012	9	0.057
YDL182W	133512	134550	Name=LysS_fung_arch: homocitrate synthase	TIGR02146	1150	1.108
YDL171C	149265	150720	Name=GOGAT_sm_gam: glutamate synthase, NADH/NADPH, small subunit	TIGR01317	1848	1.27
YDL168W	159640	160747	Name=adh_III_F_hyde: S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase	TIGR02818	820	0.741
YDL164C	165010	166636	Name=dnl1: DNA ligase I, ATP-dependent (dnl1)	TIGR00574	21	0.013
YDL143W	200029	201580	Name=chap_CCT_delta: T-complex protein 1, delta subunit	TIGR02342	29	0.019
YDL138W	213492	215016	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1061	0.696
YDL137W	216577	217009	Name=small_GTP: small GTP-binding protein domain	TIGR00231	87	0.201
YDL136W	217624	217783	Name=L29: ribosomal protein uL29	TIGR00012	113	0.711
YDL131W	227510	228548	Name=LysS_fung_arch: homocitrate synthase	TIGR02146	1541	1.485
YDL128W	232745	233840	Name=caca2: calcium/proton exchanger	TIGR00846	796	0.727
YDL128W	232781	233840	Name=cax: calcium/proton exchanger	TIGR00378	789	0.745
YDL126C	236309	238526	Name=CDC48: AAA family ATPase, CDC48 subfamily	TIGR01243	27	0.012
YDL120W	246139	246424	Name=mito_frataxin: frataxin	TIGR03422	2	0.007
YDL120W	246139	246436	Name=FeS_CyaY: iron donor protein CyaY	TIGR03421	3	0.01
YDL104C	273775	274768	Name=gcp_kae1: metallohydrolase, glycoprotease/Kae1 family	TIGR00329	713	0.718
YDL102W	278615	279782	Name=pol2: DNA polymerase (pol2)	TIGR00592	12	0.01
YDL100C	282171	283110	Name=GET3_arsA_TRC40: transport-energizing ATPase, TRC40/GET3/ArsA family	TIGR00345	542	0.577
YDL078C	315374	316379	Name=MDH_euk_gproteo: malate dehydrogenase, NAD-dependent	TIGR01772	540	0.537
YDL066W	334889	336110	Name=nadp_idh_euk: isocitrate dehydrogenase, NADP-dependent	TIGR00127	1424	1.166
YDL052C	363010	363403	Name=AGP_acyltrn: 1-acylglycerol-3-phosphate O-acyltransferases	TIGR00530	162	0.412
YDL036C	387602	388538	Name=rluA_subfam: pseudouridine synthase, RluA family	TIGR00005	664	0.709
YDL033C	392691	393828	Name=trmU: tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase	TIGR00420	2737	2.407
YDL022W	411933	412971	Name=glycerol3P_DH: glycerol-3-phosphate dehydrogenase (NAD(+))	TIGR03376	1571	1.513
YDL021W	414283	414871	Name=pgm_1: phosphoglycerate mutase 1 family	TIGR01258	811	1.379
YDL010W	432714	432963	Name=GRX_euk: glutaredoxin	TIGR02180	65	0.261
YDL007W	438296	439319	Name=26Sp45: 26S proteasome subunit P45 family	TIGR01242	29	0.028
YDR009W	463506	464982	Name=gal_kin: galactokinase	TIGR00131	1887	1.278
YDR011W	466228	470359	Name=3a01205: pleiotropic drug resistance family protein	TIGR00956	3085	0.747
YDR019C	484183	485317	Name=gcvT: glycine cleavage system T protein	TIGR00528	1291	1.138
YDR023W	489511	490813	Name=serS: serine--tRNA ligase	TIGR00414	15	0.012
YDR025W	491677	491941	Name=uS17_arch: ribosomal protein uS17	TIGR03630	26	0.098
YDR032C	504104	504686	Name=flav_wrbA: NAD(P)H:quinone oxidoreductase, type IV	TIGR01755	474	0.814
YDR035W	521861	522911	Name=aroFGH: 3-deoxy-7-phosphoheptulonate synthase	TIGR00034	681	0.649
YDR037W	525653	527177	Name=lysS_bact: lysine--tRNA ligase	TIGR00499	44	0.029
YDR038C	527532	530664	Name=ATPase-IID_K-Na: potassium/sodium efflux P-type ATPase, fungal-type	TIGR01523	3928	1.254
YDR038C	528189	528507	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	2920	9.182
YDR038C	529539	529872	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	1811	5.438
YDR038C	530121	530409	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	1004	3.486
YDR039C	531417	534549	Name=ATPase-IID_K-Na: potassium/sodium efflux P-type ATPase, fungal-type	TIGR01523	4232	1.351
YDR039C	532074	532392	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	2888	9.082
YDR039C	533424	533757	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	1815	5.45
YDR039C	534006	534294	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	1087	3.774
YDR040C	535302	538434	Name=ATPase-IID_K-Na: potassium/sodium efflux P-type ATPase, fungal-type	TIGR01523	3852	1.23
YDR040C	535959	536277	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	2364	7.434
YDR040C	537309	537642	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	1353	4.063
YDR040C	537891	538179	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	607	2.108
YDR041W	539938	540181	Name=rpsJ_bact: ribosomal protein uS10	TIGR01049	22	0.091
YDR046C	548872	550315	Name=2A0310: amino acid permease (yeast)	TIGR00913	1132	0.784
YDR047W	551896	552931	Name=hemE: uroporphyrinogen decarboxylase	TIGR01464	51	0.049
YDR050C	555755	556454	Name=tim: triose-phosphate isomerase	TIGR00419	5	0.007
YDR074W	595600	596434	Name=T6PP: trehalose-phosphatase	TIGR00685	54	0.065
YDR074W	595612	596278	Name=HAD-SF-IIB: HAD hydrolase, family IIB	TIGR01484	54	0.081
YDR086C	616930	617110	Name=secE_euk_arch: protein translocase SEC61 complex gamma subunit, archaeal and eukaryotic	TIGR00327	3	0.017
YDR093W	631969	635650	Name=ATPase-Plipid: phospholipid-translocating P-type ATPase, flippase	TIGR01652	1626	0.442
YDR093W	633208	633478	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	1366	5.059
YDR093W	634705	635041	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	837	2.491
YDR109C	673987	675550	Name=5C_CHO_kinase: FGGY-family pentulose kinase	TIGR01315	434	0.278
YDR115W	682370	682487	Name=rpmH_bact: ribosomal protein bL34	TIGR01030	5	0.043
YDR116C	682936	683356	Name=rplA_mito: ribosomal protein uL1, mitochondrial	TIGR01170	129	0.307
YDR120C	691773	693126	Name=TRM1: N2,N2-dimethylguanosine tRNA methyltransferase	TIGR00308	956	0.707
YDR127W	704526	705675	Name=aroB: 3-dehydroquinate synthase	TIGR01357	341	0.297
YDR127W	705744	707085	Name=aroA: 3-phosphoshikimate 1-carboxyvinyltransferase	TIGR01356	297	0.221
YDR127W	707715	708378	Name=aroD: 3-dehydroquinate dehydratase, type I	TIGR01093	469	0.707
YDR127W	708390	709239	Name=Shik-DH-AROM: shikimate-5-dehydrogenase	TIGR01809	587	0.691
YDR140W	734180	734774	Name=hemK_rel_arch: putative methylase	TIGR00537	301	0.507
YDR148C	753677	754841	Name=sucB: dihydrolipoyllysine-residue succinyltransferase, E2 component of oxoglutarate dehydrogenase (succinyl-transferring) complex	TIGR01347	451	0.387
YDR158W	770381	771434	Name=asd_EA: aspartate-semialdehyde dehydrogenase	TIGR00978	459	0.436
YDR160W	776997	778620	Name=2A0310: amino acid permease (yeast)	TIGR00913	86	0.053
YDR188W	836427	838047	Name=chap_CCT_zeta: T-complex protein 1, zeta subunit	TIGR02347	111	0.069
YDR196C	850417	850990	Name=TIGR00152: dephospho-CoA kinase	TIGR00152	4	0.007
YDR205W	860504	861338	Name=CDF: cation diffusion facilitator family transporter	TIGR01297	40	0.048
YDR212W	887274	888891	Name=chap_CCT_alpha: T-complex protein 1, alpha subunit	TIGR02340	68	0.042
YDR226W	916510	917140	Name=adk: adenylate kinase	TIGR01351	30	0.048
YDR232W	927665	928925	Name=5aminolev_synth: 5-aminolevulinic acid synthase	TIGR01821	26	0.021
YDR234W	931189	933208	Name=h_aconitase: homoaconitase	TIGR00139	975	0.483
YDR248C	957784	958297	Name=therm_gnt_kin: carbohydrate kinase, thermoresistant glucokinase family	TIGR01313	409	0.797
YDR268W	1004106	1005141	Name=trpS: tryptophan--tRNA ligase	TIGR00233	119	0.115
YDR270W	1005693	1005873	Name=TIGR00003: copper ion binding protein	TIGR00003	18	0.1
YDR270W	1005927	1006107	Name=TIGR00003: copper ion binding protein	TIGR00003	3	0.017
YDR270W	1006683	1008525	Name=ATPase-IB_hvy: heavy metal translocating P-type ATPase	TIGR01525	157	0.085
YDR270W	1006809	1007658	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	152	0.179
YDR270W	1007796	1008462	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	125	0.188
YDR298C	1058190	1058709	Name=ATP_synt_delta: ATP synthase F1, delta subunit	TIGR01145	10	0.019
YDR300C	1061519	1062761	Name=proB: glutamate 5-kinase	TIGR01027	50	0.04
YDR321W	1108795	1109836	Name=asnASE_II: L-asparaginase, type II	TIGR00520	460	0.442
YDR337W	1146805	1147030	Name=S15_bact: ribosomal protein uS15	TIGR00952	9	0.04
YDR338C	1147567	1148752	Name=matE: MATE efflux family protein	TIGR00797	378	0.319
YDR341C	1151805	1153533	Name=argS: arginine--tRNA ligase	TIGR00456	32	0.019
YDR342C	1154356	1155865	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1001	0.663
YDR343C	1159748	1161257	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	956	0.634
YDR345C	1163097	1164612	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1958	1.292
YDR353W	1183314	1184244	Name=TRX_reduct: thioredoxin-disulfide reductase	TIGR01292	160	0.172
YDR354W	1184903	1185869	Name=trpD: anthranilate phosphoribosyltransferase	TIGR01245	626	0.648
YDR385W	1243290	1243722	Name=small_GTP: small GTP-binding protein domain	TIGR00231	203	0.47
YDR394W	1261840	1262911	Name=26Sp45: 26S proteasome subunit P45 family	TIGR01242	27	0.025
YDR406W	1279540	1283764	Name=3a01205: pleiotropic drug resistance family protein	TIGR00956	4511	1.068
YDR408C	1288217	1288853	Name=PurN: phosphoribosylglycinamide formyltransferase	TIGR00639	70	0.11
YDR454C	1366278	1366818	Name=guanyl_kin: guanylate kinase	TIGR03263	5	0.009
YDR456W	1367653	1369315	Name=b_cpa1: sodium/hydrogen exchanger 3	TIGR00840	325	0.196
YDR460W	1383820	1384765	Name=cdk7: CDK-activating kinase assembly factor MAT1	TIGR00570	17	0.018
YDR487C	1428365	1428977	Name=ribB: 3,4-dihydroxy-2-butanone-4-phosphate synthase	TIGR00506	94	0.154
YDR497C	1443841	1445368	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1084	0.71
YDR502C	1453315	1454440	Name=metK: methionine adenosyltransferase	TIGR01034	1379	1.226
YDR508C	1466566	1468006	Name=2A0310: amino acid permease (yeast)	TIGR00913	1040	0.722
YDR513W	1471176	1471431	Name=GRX_euk: glutaredoxin	TIGR02180	16	0.063
YDR518W	1478710	1480159	Name=ER_PDI_fam: protein disulfide isomerase	TIGR01130	1005	0.694
YDR531W	1498292	1499297	Name=panK_eukar: pantothenate kinase	TIGR00555	30	0.03
YDR536W	1508092	1509457	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1387	1.016
YDR538W	1511070	1511610	Name=ubiX_pad: polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases	TIGR00421	358	0.663
YDR539W	1512124	1513483	Name=TIGR00148: decarboxylase, UbiD family	TIGR00148	663	0.488
