Gene	start	end	description	database_name	transposons	transposons_normalized
YBL099W	37176	38688	Name=atpA: ATP synthase F1, alpha subunit	TIGR00962	123	0.081
YBL091C	47377	48343	Name=met_pdase_II: methionine aminopeptidase, type II	TIGR00501	909	0.941
YBL080C	73081	74620	Name=gatB: aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit	TIGR00133	152	0.099
YBL076C	81666	84246	Name=ileS: isoleucine--tRNA ligase	TIGR00392	50	0.019
YBL072C	88567	89122	Name=eS8: ribosomal protein eS8	TIGR00307	122	0.22
YBL068W	92459	93380	Name=ribP_PPkin: ribose-phosphate diphosphokinase	TIGR01251	572	0.621
YBL057C	112803	113163	Name=arch_pth2: peptidyl-tRNA hydrolase	TIGR00283	460	1.278
YBL042C	138583	139918	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	1152	0.863
YBL039C	144063	145725	Name=PyrG: CTP synthase	TIGR00337	1236	0.744
YBL038W	146310	146706	Name=rplP_bact: ribosomal protein uL16	TIGR01164	84	0.212
YBL036C	150476	151217	Name=TIGR00044: pyridoxal phosphate enzyme, YggS family	TIGR00044	1339	1.807
YBL033C	158766	159438	Name=ribA: GTP cyclohydrolase II	TIGR00505	25	0.037
YBL022C	177954	180723	Name=lon: endopeptidase La	TIGR00763	629	0.227
YBL013W	202146	203217	Name=fmt: methionyl-tRNA formyltransferase	TIGR00460	9588	8.952
YBL001C	237161	237449	Name=TIGR00106: uncharacterized protein, MTH1187 family	TIGR00106	1191	4.135
YBR002C	241797	242475	Name=uppS: di-trans,poly-cis-decaprenylcistransferase	TIGR00055	34	0.05
YBR006W	247121	248468	Name=SSADH: succinate-semialdehyde dehydrogenase	TIGR01780	4808	3.569
YBR008C	253357	253771	Name=2_A_01_02: multidrug resistance protein	TIGR00880	529	1.278
YBR014C	266790	267033	Name=GRX_euk: glutaredoxin	TIGR02180	218	0.897
YBR018C	274432	275518	Name=galT_1: galactose-1-phosphate uridylyltransferase	TIGR00209	1457	1.342
YBR019C	277296	278310	Name=galE: UDP-glucose 4-epimerase GalE	TIGR01179	594	0.586
YBR020W	279111	280593	Name=gal_kin: galactokinase	TIGR00131	2326	1.57
YBR021W	281737	283093	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	1163	0.858
YBR025C	290695	291805	Name=TIGR00092: GTP-binding protein YchF	TIGR00092	830	0.748
YBR035C	306271	306934	Name=pdxH: pyridoxamine 5'-phosphate oxidase	TIGR00558	485	0.732
YBR039W	315674	316505	Name=ATPsyn_F1gamma: ATP synthase F1, gamma subunit	TIGR01146	115	0.138
YBR048W	332993	333257	Name=uS17_arch: ribosomal protein uS17	TIGR03630	87	0.33
YBR068C	373971	375414	Name=2A0310: amino acid permease (yeast)	TIGR00913	1841	1.276
YBR069C	376732	378157	Name=2A0310: amino acid permease (yeast)	TIGR00913	1078	0.756
YBR088C	424992	425763	Name=pcna: proliferating cell nuclear antigen (pcna)	TIGR00590	11	0.014
YBR094W	432039	432969	Name=surE: 5'/3'-nucleotidase SurE	TIGR00087	344	0.37
YBR115C	469756	473905	Name=alpha_am_amid: L-aminoadipate-semialdehyde dehydrogenase	TIGR03443	1815	0.437
YBR115C	469861	471010	Name=Thioester-redct: thioester reductase domain	TIGR01746	1637	1.425
YBR115C	471742	473113	Name=AA-adenyl-dom: amino acid adenylation domain	TIGR01733	829	0.605
YBR117C	474439	476407	Name=tktlase_bact: transketolase	TIGR00232	2369	1.204
YBR118W	477674	479003	Name=EF-1_alpha: translation elongation factor EF-1, subunit alpha	TIGR00483	743	0.559
YBR121C	481450	483319	Name=glyS_dimeric: glycine--tRNA ligase	TIGR00389	3	0.002
YBR126C	488949	490341	Name=trehalose_OtsA: alpha,alpha-trehalose-phosphate synthase (UDP-forming)	TIGR02400	73	0.052
YBR127C	491352	492741	Name=V-ATPase_V1_B: V-type ATPase, B subunit	TIGR01040	113	0.081
YBR143C	530946	532152	Name=aRF1/eRF1: peptide chain release factor 1, archaeal and eukaryotic forms	TIGR03676	27	0.022
YBR153W	547547	548180	Name=ribD_Cterm: riboflavin-specific deaminase C-terminal domain	TIGR00227	20	0.032
YBR164C	567991	568375	Name=small_GTP: small GTP-binding protein domain	TIGR00231	13	0.034
YBR176W	583825	584593	Name=panB: 3-methyl-2-oxobutanoate hydroxymethyltransferase	TIGR00222	347	0.452
YBR189W	604520	605000	Name=uS4_arch: ribosomal protein uS4	TIGR01018	7	0.015
YBR208C	636714	640311	Name=urea_carbox: urea carboxylase	TIGR02712	2202	0.612
YBR208C	637986	638973	Name=urea_amlyse_rel: biotin-dependent carboxylase uncharacterized domain	TIGR00724	954	0.967
YBR208C	640353	642060	Name=allophanate_hyd: allophanate hydrolase	TIGR02713	764	0.448
YBR218C	658739	662183	Name=pyruv_carbox: pyruvate carboxylase	TIGR01235	2407	0.699
YBR239C	698521	698686	Name=sensory_box: PAS domain S-box protein	TIGR00229	73	0.442
YBR241C	702618	703983	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	2806	2.056
YBR248C	714821	715757	Name=hisF: imidazoleglycerol phosphate synthase, cyclase subunit	TIGR00735	879	0.939
YBR248C	715835	716453	Name=IMP_synth_hisH: imidazole glycerol phosphate synthase, glutamine amidotransferase subunit	TIGR01855	76	0.123
YBR249C	716899	717931	Name=aroFGH: 3-deoxy-7-phosphoheptulonate synthase	TIGR00034	623	0.604
YBR252W	722641	723049	Name=dut: dUTP diphosphatase	TIGR00576	20	0.049
YBR256C	727451	728099	Name=ribE: riboflavin synthase, alpha subunit	TIGR00187	33	0.051
YBR264C	737877	738360	Name=small_GTP: small GTP-binding protein domain	TIGR00231	252	0.522
YBR294W	789559	791641	Name=sulP: sulfate permease	TIGR00815	1095	0.526
YBR295W	794667	796485	Name=ATPase-IB1_Cu: copper-translocating P-type ATPase	TIGR01511	1432	0.788
YBR295W	794724	796479	Name=ATPase-IB_hvy: heavy metal translocating P-type ATPase	TIGR01525	1405	0.801
YBR295W	794847	796398	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	1324	0.854
YBR298C	802804	804349	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	548	0.355
