Gene	start	end	description	database_name	transposons	transposons_normalized
YJL219W	19569	21063	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1982	1.327
YJL214W	27013	28465	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1544	1.063
YJL212C	33966	35997	Name=ISP4_OPT: small oligopeptide transporter, OPT family	TIGR00727	1853	0.912
YJL212C	33969	35985	Name=OPT_sfam: oligopeptide transporter, OPT superfamily	TIGR00728	1853	0.919
YJL200C	56467	58708	Name=aconitase_mito: aconitate hydratase, mitochondrial	TIGR01340	1510	0.674
YJL177W	90798	91245	Name=uL22_arch_euk: ribosomal protein uL22	TIGR01038	57	0.128
YJL143W	147107	147572	Name=3a0801so1tim17: mitochondrial import inner membrane translocase subunit tim17	TIGR00980	286	0.615
YJL130C	165737	166634	Name=asp_carb_tr: aspartate carbamoyltransferase	TIGR00670	1244	1.387
YJL130C	167912	171056	Name=CPSaseII_lrg: carbamoyl-phosphate synthase, large subunit	TIGR01369	1093	0.348
YJL130C	171143	172298	Name=CPSaseIIsmall: carbamoyl-phosphate synthase, small subunit	TIGR01368	269	0.233
YJL129C	173787	177303	Name=2a38euk: potassium uptake protein, Trk family	TIGR00934	78	0.022
YJL121C	190418	191072	Name=rpe: ribulose-phosphate 3-epimerase	TIGR01163	297	0.454
YJL111W	207901	209461	Name=chap_CCT_eta: T-complex protein 1, eta subunit	TIGR02345	14	0.009
YJL102W	231421	231853	Name=small_GTP: small GTP-binding protein domain	TIGR00231	81	0.188
YJL094C	253446	254361	Name=2a37: transporter, monovalent cation:proton antiporter-2 (CPA2) family	TIGR00932	699	0.764
YJL088W	268835	269783	Name=orni_carb_tr: ornithine carbamoyltransferase	TIGR00658	39	0.041
YJL068C	313027	313906	Name=fghA_ester_D: S-formylglutathione hydrolase	TIGR02821	492	0.56
YJL063C	316091	316454	Name=L17: ribosomal protein bL17	TIGR00059	119	0.328
YJL055W	333414	334023	Name=TIGR00730: TIGR00730 family protein	TIGR00730	1298	2.131
YJL052W	338280	339243	Name=GAPDH-I: glyceraldehyde-3-phosphate dehydrogenase, type I	TIGR01534	1656	1.72
YJL046W	352737	353610	Name=lipoyltrans: lipoyltransferase and lipoate-protein ligase	TIGR00545	307	0.352
YJL045W	356159	357926	Name=sdhA_forward: succinate dehydrogenase, flavoprotein subunit	TIGR01816	2017	1.141
YJL045W	356168	357926	Name=sdhA_frdA_Gneg: succinate dehydrogenase or fumarate reductase, flavoprotein subunit	TIGR01812	1991	1.133
YJL014W	407570	409157	Name=chap_CCT_gamma: T-complex protein 1, gamma subunit	TIGR02344	70	0.044
YJL008C	419989	421633	Name=chap_CCT_theta: T-complex protein 1, theta subunit	TIGR02346	39	0.024
YJR008W	452442	453429	Name=AmmeMemoSam_B: AmmeMemoRadiSam system protein B	TIGR04336	2042	2.069
YJR009C	453709	454672	Name=GAPDH-I: glyceraldehyde-3-phosphate dehydrogenase, type I	TIGR01534	2277	2.364
YJR010W	456251	457397	Name=sopT: sulfate adenylyltransferase	TIGR00339	1528	1.333
YJR014W	461838	462375	Name=DRP1: density-regulated protein DRP1	TIGR01159	369	0.687
YJR016C	464456	466091	Name=ilvD: dihydroxy-acid dehydratase	TIGR00110	785	0.48
YJR019C	467270	468236	Name=tesB: acyl-CoA thioesterase II	TIGR00189	2963	3.067
YJR024C	470295	470904	Name=salvage_mtnB: methylthioribulose-1-phosphate dehydratase	TIGR03328	511	0.839
YJR025C	471173	471650	Name=anthran_nbaC: 3-hydroxyanthranilate 3,4-dioxygenase	TIGR03037	822	1.723
YJR045C	519706	521506	Name=prok_dnaK: chaperone protein DnaK	TIGR02350	16	0.009
YJR047C	524928	525333	Name=eIF_5A: translation elongation factor IF5A	TIGR00037	501	1.237
YJR051W	529969	531346	Name=flavo_cyto_c: flavocytochrome c	TIGR01813	1396	1.014
YJR057W	544068	544650	Name=DTMP_kinase: dTMP kinase	TIGR00041	15	0.026
YJR064W	555974	557585	Name=chap_CCT_epsi: T-complex protein 1, epsilon subunit	TIGR02343	41	0.025
YJR069C	568823	569384	Name=TIGR00042: non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family	TIGR00042	655	1.168
YJR094W-A	608308	608581	Name=eL43_euk_arch: ribosomal protein eL43	TIGR00280	168	0.615
YJR103W	620757	622425	Name=PyrG: CTP synthase	TIGR00337	3934	2.359
YJR109C	629689	632863	Name=CPSaseII_lrg: carbamoyl-phosphate synthase, large subunit	TIGR01369	55	0.017
YJR121W	647736	649125	Name=atpD: ATP synthase F1, beta subunit	TIGR01039	87	0.063
YJR122W	650730	650922	Name=ygfZ_signature: folate-binding protein YgfZ	TIGR03317	15	0.078
YJR123W	652018	652576	Name=uS7_euk_arch: ribosomal protein uS7	TIGR01028	1	0.002
YJR148W	705891	706839	Name=ilvE_II: branched-chain amino acid aminotransferase	TIGR01123	4197	4.427
YJR152W	719939	721172	Name=2A0114: D-galactonate transporter	TIGR00893	969	0.786
YJR158W	732611	734000	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	941	0.677
YJR160C	738148	739699	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	951	0.613
