Gene	start	end	description	database_name	transposons	transposons_normalized
YPL281C	9580	10861	Name=eno: phosphopyruvate hydratase	TIGR01060	1122	0.876
YPL274W	23160	24591	Name=2A0310: amino acid permease (yeast)	TIGR00913	1363	0.952
YPL270W	30485	32534	Name=3a01208: antigen peptide transporter 2	TIGR00958	1273	0.621
YPL266W	39205	40048	Name=ksgA: ribosomal RNA small subunit methyltransferase A; Ribosomal RNA adenine dimethylase	TIGR00755	10	0.012
YPL265W	41292	42735	Name=2A0310: amino acid permease (yeast)	TIGR00913	1314	0.911
YPL262W	47420	48794	Name=fumC_II: fumarate hydratase, class II	TIGR00979	225	0.164
YPL258C	53503	54124	Name=salvage_TenA: thiaminase II	TIGR04306	908	1.462
YPL258C	54274	55075	Name=HMP-P_kinase: hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase	TIGR00097	1189	1.484
YPL234C	105068	105389	Name=V_ATP_synt_C: V-type ATPase, C subunit	TIGR01100	14	0.044
YPL231W	113950	114307	Name=pantethn_trn: phosphopantetheine--protein transferase domain	TIGR00556	6	0.017
YPL224C	126972	127695	Name=CDF: cation diffusion facilitator family transporter	TIGR01297	606	0.838
YPL218W	138764	139127	Name=small_GTP: small GTP-binding protein domain	TIGR00231	6	0.017
YPL214C	148607	149426	Name=thiM: hydroxyethylthiazole kinase	TIGR00694	559	0.683
YPL214C	149516	150158	Name=thiE: thiamine-phosphate diphosphorylase	TIGR00693	632	0.984
YPL212C	151940	152924	Name=hisT_truA: tRNA pseudouridine(38-40) synthase	TIGR00071	616	0.626
YPL198W	173179	173884	Name=uL30_euk: 60S ribosomal protein uL30	TIGR01310	355	0.504
YPL183W-A	199266	199374	Name=rpmJ_bact: ribosomal protein bL36	TIGR01022	34	0.315
YPL172C	224412	225297	Name=cyoE_ctaB: protoheme IX farnesyltransferase	TIGR01473	99	0.112
YPL160W	247044	250254	Name=leuS_arch: leucine--tRNA ligase	TIGR00395	59	0.018
YPL147W	273594	275736	Name=3a01203: peroxysomal long chain fatty acyl transporter	TIGR00954	539	0.252
YPL135W	297658	298030	Name=iscU: FeS cluster assembly scaffold IscU	TIGR01999	85	0.228
YPL122C	319237	320740	Name=tfb2: transcription factor Tfb2	TIGR00625	93	0.062
YPL117C	327947	328508	Name=IPP_isom_1: isopentenyl-diphosphate delta-isomerase	TIGR02150	21	0.037
YPL111W	339992	340943	Name=rocF_arginase: arginase; Arginase	TIGR01229	5736	6.032
YPL104W	355799	357671	Name=aspS_bact: aspartate--tRNA ligase	TIGR00459	109	0.058
YPL097W	365111	366428	Name=tyrS: tyrosine--tRNA ligase	TIGR00234	117	0.089
YPL094C	369877	370585	Name=sec62: protein translocation protein, Sec62 family	TIGR00869	229	0.323
YPL091W	375568	376951	Name=gluta_reduc_1: glutathione-disulfide reductase	TIGR01421	848	0.613
YPL086C	384775	386347	Name=ELP3: radical SAM enzyme/protein acetyltransferase, ELP3 family	TIGR01211	67	0.043
YPL081W	404962	405442	Name=uS4_arch: ribosomal protein uS4	TIGR01018	191	0.398
YPL059W	444687	444981	Name=TIGR00365: monothiol glutaredoxin, Grx4 family	TIGR00365	26	0.088
YPL051W	460014	460503	Name=small_GTP: small GTP-binding protein domain	TIGR00231	185	0.378
YPL040C	476244	478881	Name=ileS: isoleucine--tRNA ligase	TIGR00392	277	0.105
YPL036W	483191	485456	Name=ATPase-IIIA_H: plasma-membrane proton-efflux P-type ATPase	TIGR01647	1824	0.805
YPL036W	483368	484127	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	1727	2.275
YPL036W	484232	484652	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	1118	2.662
YPL036W	484751	485084	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	615	1.847
YPL028W	498117	499284	Name=AcCoA-C-Actrans: acetyl-CoA C-acyltransferase	TIGR01930	15	0.013
YPL023C	505394	506267	Name=fadh2_euk: methylenetetrahydrofolate reductase	TIGR00677	418	0.479
YPL022W	507306	509895	Name=rad1: DNA repair protein (rad1)	TIGR00596	1226	0.474
YPL013C	529062	529332	Name=S16: ribosomal protein bS16	TIGR00002	34	0.126
YPL008W	539793	541932	Name=rad3: DNA repair helicase (rad3)	TIGR00604	1323	0.619
YPR002W	558499	559924	Name=prpD: 2-methylcitrate dehydratase; 2-methylcitrate dehydratase PrpD	TIGR02330	4067	2.854
YPR006C	567271	568849	Name=isocit_lyase: isocitrate lyase	TIGR01346	5392	3.417
YPR016C	592397	593057	Name=eIF-6: putative translation initiation factor eIF-6	TIGR00323	11	0.017
YPR024W	611162	612602	Name=FtsH_fam: ATP-dependent metallopeptidase HflB	TIGR01241	986	0.685
YPR025C	613430	614411	Name=ccl1: cyclin ccl1	TIGR00569	84	0.086
YPR033C	637507	638851	Name=hisS: histidine--tRNA ligase	TIGR00442	21	0.016
YPR043W	654169	654442	Name=eL43_euk_arch: ribosomal protein eL43	TIGR00280	76	0.278
YPR047W	657583	658933	Name=pheS_mito: phenylalanine--tRNA ligase	TIGR00469	115	0.085
YPR056W	671192	672062	Name=tfb4: transcription factor tfb4	TIGR00627	32	0.037
YPR060C	674866	675601	Name=CM_pl-yst: chorismate mutase	TIGR01802	76	0.103
YPR069C	684576	685395	Name=speE: spermidine synthase	TIGR00417	363	0.443
YPR074C	692846	694808	Name=tktlase_bact: transketolase	TIGR00232	339	0.173
YPR080W	700597	701926	Name=EF-1_alpha: translation elongation factor EF-1, subunit alpha	TIGR00483	765	0.576
YPR081C	702179	703946	Name=glyS_dimeric: glycine--tRNA ligase	TIGR00389	2068	1.17
YPR088C	711720	713022	Name=SRP54_euk: signal recognition particle protein SRP54	TIGR01425	24	0.018
YPR118W	767800	768946	Name=salvage_mtnA: S-methyl-5-thioribose-1-phosphate isomerase	TIGR00512	558	0.487
YPR118W	767857	768949	Name=eIF-2B_rel: eIF-2B alpha/beta/delta-related uncharacterized proteins	TIGR00524	504	0.462
YPR121W	778727	779525	Name=HMP-P_kinase: hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase	TIGR00097	298	0.373
YPR121W	779675	780296	Name=salvage_TenA: thiaminase II	TIGR04306	214	0.345
YPR132W	794989	795397	Name=uS12_E_A: ribosomal protein uS12	TIGR00982	104	0.255
YPR138C	811184	812399	Name=amt: ammonium transporter	TIGR00836	1094	0.9
YPR145W	822626	823808	Name=asn_synth_AEB: asparagine synthase (glutamine-hydrolyzing)	TIGR01536	959	0.811
YPR160W	861498	864000	Name=P_ylase: glycogen/starch/alpha-glucan phosphorylases; Glycogen/starch/alpha-glucan phosphorylase	TIGR02093	1732	0.692
YPR165W	875398	875857	Name=small_GTP: small GTP-binding protein domain	TIGR00231	2	0.004
YPR167C	876885	877542	Name=cysH: phosophoadenylyl-sulfate reductase	TIGR00434	613	0.933
YPR167C	876888	877581	Name=PAPS_reductase: phosphoadenosine phosphosulfate reductase	TIGR02057	627	0.905
YPR184W	902122	906628	Name=glyc_debranch: glycogen debranching enzyme	TIGR01531	2152	0.478
YPR192W	922022	922658	Name=MIP: MIP family channel proteins	TIGR00861	1436	2.258
YPR194C	924420	926514	Name=ISP4_OPT: small oligopeptide transporter, OPT family	TIGR00727	805	0.384
YPR194C	924435	926496	Name=OPT_sfam: oligopeptide transporter, OPT superfamily	TIGR00728	793	0.385
YPR201W	940012	941095	Name=acr3: arsenical-resistance protein	TIGR00832	921	0.85
