Gene	start	end	description	database_name	transposons	transposons_normalized
YGL255W	21071	22106	Name=zip: ZIP zinc/iron transport family	TIGR00820	68	0.066
YGL245W	39329	41108	Name=gltX_arch: glutamate--tRNA ligase	TIGR00463	38	0.021
YGL236C	53807	55682	Name=gidA: tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA	TIGR00136	1875	1.0
YGL234W	56488	57802	Name=purD: phosphoribosylamine--glycine ligase	TIGR00877	29	0.022
YGL234W	57832	58837	Name=purM: phosphoribosylformylglycinamidine cyclo-ligase	TIGR00878	2	0.002
YGL225W	77221	77860	Name=nst: UDP-galactose transporter	TIGR00803	5	0.008
YGL224C	78119	78689	Name=Pyr-5-nucltdase: pyrimidine 5'-nucleotidase	TIGR01993	366	0.642
YGL224C	78122	78683	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509	366	0.652
YGL221C	81440	82265	Name=YbgI_SA1388: dinuclear metal center protein, YbgI/SA1388 family	TIGR00486	354	0.429
YGL210W	93828	94296	Name=small_GTP: small GTP-binding protein domain	TIGR00231	368	0.786
YGL186C	151255	152563	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	563	0.43
YGL184C	154785	155994	Name=cysta_beta_ly_E: cystathionine beta-lyase	TIGR01329	1000	0.827
YGL169W	186200	186836	Name=TIGR00057: tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family	TIGR00057	24	0.038
YGL167C	187648	190363	Name=ATPase-IIA2_Ca: calcium-transporting P-type ATPase, PMR1-type	TIGR01522	30	0.011
YGL167C	188167	188590	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	26	0.061
YGL167C	189301	189727	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	18	0.042
YGL148W	226423	227503	Name=aroC: chorismate synthase	TIGR00033	303	0.281
YGL125W	272574	273426	Name=fadh2_euk: methylenetetrahydrofolate reductase	TIGR00677	444	0.521
YGL123W	277707	278322	Name=uS5_euk_arch: ribosomal protein uS5	TIGR01020	7	0.011
YGL114W	293484	295626	Name=OPT_sfam: oligopeptide transporter, OPT superfamily	TIGR00728	1271	0.593
YGL077C	362356	363778	Name=2A0304: amino acid permease	TIGR00907	611	0.43
YGL076C	365264	365969	Name=uL30_euk: 60S ribosomal protein uL30	TIGR01310	29	0.041
YGL063W	383660	384566	Name=hisT_truA: tRNA pseudouridine(38-40) synthase	TIGR00071	2114	2.333
YGL062W	385259	388703	Name=pyruv_carbox: pyruvate carboxylase	TIGR01235	2695	0.783
YGL048C	410116	411199	Name=26Sp45: 26S proteasome subunit P45 family	TIGR01242	20	0.018
YGL043W	417492	418410	Name=TFSII: transcription elongation factor S-II	TIGR01385	623	0.679
YGL026C	446477	447620	Name=trpB: tryptophan synthase, beta subunit	TIGR00263	805	0.704
YGL026C	447809	448508	Name=trpA: tryptophan synthase, alpha subunit	TIGR00262	246	0.352
YGL018C	459130	459577	Name=hscB: Fe-S protein assembly co-chaperone HscB	TIGR00714	28	0.063
YGL009C	476444	477017	Name=leuD: 3-isopropylmalate dehydratase, small subunit	TIGR00171	710	1.239
YGL009C	477215	478625	Name=leuC: 3-isopropylmalate dehydratase, large subunit	TIGR00170	1948	1.382
YGL008C	480140	482405	Name=ATPase-IIIA_H: plasma-membrane proton-efflux P-type ATPase	TIGR01647	19	0.008
YGL008C	480530	480845	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	16	0.051
YGL008C	480944	481370	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	13	0.031
YGL008C	481469	482228	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	3	0.004
YGL006W	486401	486677	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	224	0.812
YGL006W	487064	487319	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	448	1.757
YGL006W	487601	489290	Name=ATPase-IIB_Ca: calcium-translocating P-type ATPase, PMCA-type	TIGR01517	992	0.587
YGL006W	488336	488684	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	758	2.178
YGR007W	506999	507182	Name=cyt_tran_rel: cytidyltransferase-like domain	TIGR00125	708	3.869
YGR010W	512034	512685	Name=TIGR00482: nicotinate (nicotinamide) nucleotide adenylyltransferase	TIGR00482	505	0.776
YGR019W	525244	526633	Name=GABAtrns_euk: 4-aminobutyrate aminotransferase	TIGR00699	3164	2.278
YGR020C	526975	527326	Name=V_ATP_synt_F: V-type ATPase, F subunit	TIGR01101	60	0.171
YGR034W	555839	556181	Name=rplX_A_E: ribosomal protein uL24	TIGR01080	51	0.149
YGR043C	580437	581391	Name=talAB: transaldolase	TIGR00874	1075	1.127
YGR061C	611894	615947	Name=FGAM_synt: phosphoribosylformylglycinamidine synthase	TIGR01735	53	0.013
YGR082W	644047	644506	Name=3a0801s04tom: mitochondrial import receptor subunit	TIGR00985	117	0.255
YGR094W	672621	675432	Name=valS: valine--tRNA ligase	TIGR00422	72	0.026
YGR118W	726998	727406	Name=uS12_E_A: ribosomal protein uS12	TIGR00982	26	0.064
YGR121C	731655	732870	Name=amt: ammonium transporter	TIGR00836	2205	1.815
YGR124W	739950	741129	Name=asn_synth_AEB: asparagine synthase (glutamine-hydrolyzing)	TIGR01536	1277	1.083
YGR144W	780534	781374	Name=TIGR00292: thiazole biosynthesis enzyme	TIGR00292	1769	2.106
YGR150C	791880	791979	Name=PPR: pentatricopeptide repeat domain	TIGR00756	2	0.02
YGR152C	795018	795489	Name=small_GTP: small GTP-binding protein domain	TIGR00231	155	0.329
YGR155W	798576	800064	Name=cysta_beta: cystathionine beta-synthase	TIGR01137	182	0.122
YGR170W	839740	840349	Name=PS_decarb: phosphatidylserine decarboxylase	TIGR00163	297	0.488
YGR171C	840904	842503	Name=metG: methionine--tRNA ligase	TIGR00398	190	0.119
YGR173W	844043	844394	Name=small_GTP: small GTP-binding protein domain	TIGR00231	117	0.333
YGR185C	866422	867496	Name=tyrS: tyrosine--tRNA ligase	TIGR00234	27	0.025
YGR191W	880684	882121	Name=2A0310: amino acid permease (yeast)	TIGR00913	12	0.008
YGR192C	882838	883801	Name=GAPDH-I: glyceraldehyde-3-phosphate dehydrogenase, type I	TIGR01534	561	0.583
YGR202C	904232	904433	Name=cyt_tran_rel: cytidyltransferase-like domain	TIGR00125	156	0.776
YGR208W	912117	912777	Name=serB: phosphoserine phosphatase SerB	TIGR00338	29	0.044
YGR208W	912162	912675	Name=HAD-SF-IB: HAD phosphoserine phosphatase-like hydrolase, family IB	TIGR01488	29	0.057
YGR209C	912918	913206	Name=thioredoxin: thioredoxin	TIGR01068	227	0.788
YGR211W	915403	915877	Name=ZPR1_znf: ZPR1 zinc finger domain	TIGR00310	3	0.006
YGR211W	916123	916699	Name=ZPR1_znf: ZPR1 zinc finger domain	TIGR00310	27	0.047
YGR214W	920611	921190	Name=uS2_euk_arch: ribosomal protein uS2	TIGR01012	92	0.159
YGR220C	936094	936703	Name=L3_bact: 50S ribosomal protein uL3	TIGR03625	190	0.312
YGR240C	970818	973116	Name=6PF1K_euk: 6-phosphofructokinase	TIGR02478	1267	0.551
YGR244C	978044	979223	Name=sucCoAbeta: succinate-CoA ligase, beta subunit	TIGR01016	1258	1.067
YGR248W	985993	986716	Name=pgl: 6-phosphogluconolactonase	TIGR01198	367	0.508
YGR254W	1000939	1002220	Name=eno: phosphopyruvate hydratase	TIGR01060	864	0.674
YGR255C	1002537	1003875	Name=Ubi-OHases: ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family	TIGR01988	296	0.221
YGR255C	1002549	1003878	Name=COQ6: ubiquinone biosynthesis monooxygenase COQ6	TIGR01989	296	0.223
YGR256W	1004645	1006061	Name=gnd: 6-phosphogluconate dehydrogenase (decarboxylating)	TIGR00873	755	0.533
YGR258C	1007679	1010763	Name=rad2: DNA excision repair protein (rad2)	TIGR00600	2350	0.762
YGR262C	1016994	1017693	Name=arch_bud32: Kae1-associated kinase Bud32	TIGR03724	33	0.047
YGR264C	1019648	1021259	Name=metG: methionine--tRNA ligase	TIGR00398	20	0.012
YGR267C	1025018	1025552	Name=folE: GTP cyclohydrolase I	TIGR00063	14	0.026
YGR286C	1063848	1064760	Name=bioB: biotin synthase	TIGR00433	986	1.081
YGR289C	1074124	1075654	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	817	0.534
