Gene	start	end	description	database_name
YEL077C	2393	3425	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YEL071W	16451	17078	Name=FAD-binding/transporter-associated domain-like	SSF56176
YEL071W	17006	17840	Name=FAD-linked oxidases, C-terminal domain	SSF55103
YEL070W	19628	20471	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YEL070W	20477	21089	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179
YEL069C	21677	23051	Name=MFS general substrate transporter	SSF103473
YEL066W	26763	27186	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YEL065W	27867	29376	Name=MFS general substrate transporter	SSF103473
YEL061C	37989	39429	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YEL060C	40210	41113	Name=Subtilisin-like	SSF52743
YEL060C	41119	41419	Name=Protease propeptides/inhibitors	SSF54897
YEL058W	43318	43594	Name=Phosphoglucomutase, first 3 domains	SSF53738
YEL058W	43501	43795	Name=Phosphoglucomutase, first 3 domains	SSF53738
YEL058W	43843	44173	Name=Phosphoglucomutase, first 3 domains	SSF53738
YEL058W	44644	44917	Name=Phosphoglucomutase, C-terminal domain	SSF55957
YEL056W	47516	48326	Name=WD40 repeat-like	SSF50978
YEL055C	49664	51473	Name=ARM repeat	SSF48371
YEL054C	52777	52993	Name=Ribosomal protein L11, C-terminal domain	SSF46906
YEL054C	52960	53215	Name=Ribosomal L11/L12e N-terminal domain	SSF54747
YEL052W	56886	57333	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YEL050C	59699	60137	Name=Translation proteins SH3-like domain	SSF50104
YEL050C	60227	60572	Name=Nucleic acid-binding proteins	SSF50249
YEL048C	64780	65152	Name=SNARE-like	SSF64356
YEL047C	65396	66779	Name=FAD/NAD(P)-binding domain	SSF51905
YEL047C	65570	66050	Name=Succinate dehydrogenase/fumarate reductase flavoprotein, catalytic domain	SSF56425
YEL046C	67760	68744	Name=PLP-dependent transferases	SSF53383
YEL043W	70598	70901	Name=Fibronectin type III	SSF49265
YEL041W	76268	77225	Name=NAD kinase/diacylglycerol kinase-like	SSF111331
YEL040W	78239	78956	Name=Concanavalin A-like lectins/glucanases	SSF49899
YEL039C	79650	79947	Name=Cytochrome c	SSF46626
YEL038W	80471	81134	Name=HAD-like	SSF56784
YEL037C	81412	81556	Name=UBA-like	SSF46934
YEL037C	81652	81856	Name=XPC-binding domain	SSF101238
YEL037C	82036	82207	Name=UBA-like	SSF46934
YEL037C	82375	82600	Name=Ubiquitin-like	SSF54236
YEL036C	83466	84456	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YEL034W	85718	85952	Name=Translation proteins SH3-like domain	SSF50104
YEL034W	85931	86135	Name=Nucleic acid-binding proteins	SSF50249
YEL032W	87219	87873	Name=Nucleic acid-binding proteins	SSF50249
YEL032W	88044	89187	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YEL031W	90768	93846	Name=Calcium ATPase, transmembrane domain M	SSF81665
YEL031W	91017	91410	Name=Calcium ATPase, transduction domain A	SSF81653
YEL031W	91701	92775	Name=HAD-like	SSF56784
YEL031W	91731	92292	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660
YEL030W	94731	95271	Name=Actin-like ATPase domain	SSF53067
YEL030W	95277	95850	Name=Actin-like ATPase domain	SSF53067
YEL030W	95856	96321	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920
YEL030W	96225	96534	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934
YEL029C	96893	97793	Name=Ribokinase-like	SSF53613
YEL027W	100802	100997	Name=F1F0 ATP synthase subunit C	SSF81333
YEL027W	101021	101222	Name=F1F0 ATP synthase subunit C	SSF81333
YEL026W	101955	102315	Name=L30e-like	SSF55315
YEL025C	103024	104452	Name=WD40 repeat-like	SSF50978
YEL024W	107353	107518	Name=ISP transmembrane anchor	SSF81502
YEL024W	107494	107902	Name=ISP domain	SSF50022
YEL022W	113077	113698	Name=Sec7 domain	SSF48425
YEL021W	116176	116959	Name=Ribulose-phoshate binding barrel	SSF51366
YEL020W-A	117271	117463	Name=Tim10-like	SSF144122
YEL020C	118637	119192	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YEL020C	119243	119729	Name=DHS-like NAD/FAD-binding domain	SSF52467
YEL020C	119795	120296	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YEL019C	120563	120761	Name=RING/U-box	SSF57850
YEL016C	124796	126023	Name=Alkaline phosphatase-like	SSF53649
YEL015W	127502	128213	Name=YjeF N-terminal domain-like	SSF64153
YEL013W	129086	130307	Name=ARM repeat	SSF48371
YEL012W	131778	132219	Name=UBC-like	SSF54495
YEL011W	133291	133597	Name=E set domains	SSF81296
YEL011W	133708	134848	Name=(Trans)glycosidases	SSF51445
YEL011W	134935	135229	Name=Glycosyl hydrolase domain	SSF51011
YEL009C	138926	139088	Name=Leucine zipper domain	SSF57959
YEL006W	144429	145302	Name=Mitochondrial carrier	SSF103506
YEL003W	148203	148491	Name=Prefoldin	SSF46579
YER001W	154474	155260	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YER003C	157837	159109	Name=RmlC-like cupins	SSF51182
YER004W	159592	160240	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YER006W	163224	163770	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER007W	164533	164926	Name=Cap-Gly domain	SSF74924
YER007W	164812	165544	Name=RNI-like	SSF52047
YER007W	165802	166036	Name=Ubiquitin-like	SSF54236
YER007C-A	166351	166615	Name=PUA domain-like	SSF88697
YER009W	172127	172481	Name=NTF2-like	SSF54427
YER010C	172771	173314	Name=RraA-like	SSF89562
YER012W	177841	178423	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YER013W	179363	179600	Name=Nucleic acid-binding proteins	SSF50249
YER013W	180263	181793	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER014W	182639	184196	Name=FAD/NAD(P)-binding domain	SSF51905
YER014W	183674	184055	Name=FAD-linked reductases, C-terminal domain	SSF54373
YER015W	184661	186749	Name=Acetyl-CoA synthetase-like	SSF56801
YER016W	188286	188640	Name=Calponin-homology domain, CH-domain	SSF47576
YER016W	188871	189117	Name=EB1 dimerisation domain-like	SSF140612
YER017C	189571	190150	Name=FtsH protease domain-like	SSF140990
YER017C	190180	190939	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER018C	191961	192225	Name=Kinetochore globular domain	SSF143026
YER019W	192905	193820	Name=DNase I-like	SSF56219
YER020W	195528	196503	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER020W	195621	195987	Name=Transducin (alpha subunit), insertion domain	SSF47895
YER021W	198097	198289	Name=Winged helix DNA-binding domain	SSF46785
YER023W	201091	201601	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YER023W	201604	201928	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179
YER024W	202249	203746	Name=CoA-dependent acyltransferases	SSF52777
YER024W	203755	204409	Name=CoA-dependent acyltransferases	SSF52777
YER025W	205518	206175	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER025W	206172	206514	Name=Translation proteins	SSF50447
YER025W	206517	206805	Name=EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain	SSF50465
YER027C	208984	209293	Name=AMPKBI-like	SSF160219
YER027C	209503	209746	Name=E set domains	SSF81296
YER028C	211669	211831	Name=beta-beta-alpha zinc fingers	SSF57667
YER029C	212817	213147	Name=Sm-like ribonucleoproteins	SSF50182
YER031C	214198	214720	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER036C	223429	224077	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER036C	224188	224962	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER037W	226048	226657	Name=HAD-like	SSF56784
YER039C	228506	228821	Name=Multidrug resistance efflux transporter EmrE	SSF103481
YER040W	230695	230860	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YER041W	232467	233325	Name=PIN domain-like	SSF88723
YER041W	233283	233772	Name=5' to 3' exonuclease, C-terminal subdomain	SSF47807
YER042W	234967	235468	Name=Peptide methionine sulfoxide reductase	SSF55068
YER043C	235772	237104	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283
YER043C	236054	236537	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YER045C	240175	240343	Name=Leucine zipper domain	SSF57959
YER047C	243830	244700	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER048C	247854	248151	Name=Chaperone J-domain	SSF46565
YER050C	253973	254162	Name=Ribosomal protein S18	SSF46911
YER051W	254665	254785	Name=FYVE/PHD zinc finger	SSF57903
YER051W	255193	255928	Name=Clavaminate synthase-like	SSF51197
YER052C	256449	256677	Name=ACT-like	SSF55021
YER052C	256719	256905	Name=ACT-like	SSF55021
YER052C	256986	257916	Name=Carbamate kinase-like	SSF53633
YER053C	258775	259582	Name=Mitochondrial carrier	SSF103506
YER055C	264897	265110	Name=GlnB-like	SSF54913
YER055C	265119	265755	Name=Periplasmic binding protein-like II	SSF53850
YER057C	270745	271108	Name=YjgF-like	SSF55298
YER061C	278312	279620	Name=Thiolase-like	SSF53901
YER062C	280022	280646	Name=HAD-like	SSF56784
YER063W	281713	281833	Name=SAP domain	SSF68906
YER065C	285312	286869	Name=Phosphoenolpyruvate/pyruvate domain	SSF51621
YER066W	290248	290770	Name=WD40 repeat-like	SSF50978
YER068W	293122	293332	Name=RING/U-box	SSF57850
YER068W	293431	293737	Name=RNA-binding domain, RBD	SSF54928
YER069W	295623	296460	Name=Carbamate kinase-like	SSF53633
YER069W	297033	297498	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YER069W	297435	297900	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347
YER070W	298968	299592	Name=R1 subunit of ribonucleotide reductase, N-terminal domain	SSF48168
YER070W	299595	301215	Name=PFL-like glycyl radical enzymes	SSF51998
YER073W	304129	305569	Name=ALDH-like	SSF53720
YER074W	306338	306638	Name=Ribosomal proteins S24e, L23 and L15e	SSF54189
YER075C	308550	309654	Name=(Phosphotyrosine protein) phosphatases II	SSF52799
YER075C	310500	310938	Name=Rhodanese/Cell cycle control phosphatase	SSF52821
YER078C	316854	317604	Name=Creatinase/aminopeptidase	SSF55920
YER078C	317607	318153	Name=Creatinase/prolidase N-terminal domain	SSF53092
YER080W	320353	321295	Name=Protein kinase-like (PK-like)	SSF56112
YER081W	322857	323214	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283
YER081W	323151	323736	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YER081W	323874	324090	Name=ACT-like	SSF55021
YER082C	324910	325609	Name=WD40 repeat-like	SSF50978
YER086W	328609	329734	Name=Tryptophan synthase beta subunit-like PLP-dependent enzymes	SSF53686
YER086W	329923	330199	Name=ACT-like	SSF55021
YER087W	330669	331923	Name=Class II aaRS and biotin synthetases	SSF55681
YER087W	331491	331878	Name=Class II aaRS and biotin synthetases	SSF55681
YER087W	331878	332166	Name=Class II aaRS ABD-related	SSF52954
YER088C	334822	334987	Name=Homeodomain-like	SSF46689
YER089C	336464	337331	Name=PP2C-like	SSF81606
YER090W	338027	339428	Name=ADC synthase	SSF56322
YER091C	339875	340955	Name=UROD/MetE-like	SSF51726
YER091C	340961	342152	Name=UROD/MetE-like	SSF51726
YER093C	343880	346628	Name=ARM repeat	SSF48371
YER094C	348734	349325	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YER095W	350229	350412	Name=Rad51 N-terminal domain-like	SSF47794
YER095W	350457	351159	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER096W	352610	353126	Name=HCP-like	SSF81901
YER098W	355859	357461	Name=Cysteine proteinases	SSF54001
YER099C	358143	358842	Name=PRTase-like	SSF53271
YER100W	359580	360018	Name=UBC-like	SSF54495
YER101C	360525	361287	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YER101C	361215	361641	Name=GroES-like	SSF50129
YER103W	364592	365144	Name=Actin-like ATPase domain	SSF53067
YER103W	365153	365729	Name=Actin-like ATPase domain	SSF53067
YER103W	365747	366212	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920
YER103W	366194	366440	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934
YER107C	373549	374440	Name=WD40 repeat-like	SSF50978
YER110C	378812	380099	Name=ARM repeat	SSF48371
YER110C	379823	382094	Name=ARM repeat	SSF48371
YER111C	383836	384442	Name=Ankyrin repeat	SSF48403
YER111C	385405	385768	Name=DNA-binding domain of Mlu1-box binding protein MBP1	SSF54616
YER112W	387241	387667	Name=Sm-like ribonucleoproteins	SSF50182
YER114C	391054	391408	Name=PH domain-like	SSF50729
YER114C	392722	392935	Name=SAM/Pointed domain	SSF47769
YER114C	393397	393580	Name=SH3-domain	SSF50044
YER116C	395404	395584	Name=RING/U-box	SSF57850
YER117W	396790	397180	Name=Ribosomal protein L14	SSF50193
YER118C	397969	398149	Name=SH3-domain	SSF50044
YER120W	401147	401537	Name=PapD-like	SSF49354
YER122C	403950	404307	Name=ArfGap/RecO-like zinc finger	SSF57863
YER123W	404852	405809	Name=Protein kinase-like (PK-like)	SSF56112
YER124C	407752	408766	Name=WD40 repeat-like	SSF50978
YER125W	410204	410597	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562
YER125W	410861	410975	Name=WW domain	SSF51045
YER125W	411173	411290	Name=WW domain	SSF51045
YER125W	411329	411455	Name=WW domain	SSF51045
YER125W	411497	412595	Name=Hect, E3 ligase catalytic domain	SSF56204
YER129W	417668	419279	Name=Protein kinase-like (PK-like)	SSF56112
YER130C	421126	421285	Name=beta-beta-alpha zinc fingers	SSF57667
YER132C	429048	430221	Name=Kelch motif	SSF117281
YER133W	432561	433395	Name=Metallo-dependent phosphatases	SSF56300
YER134C	437296	437800	Name=HAD-like	SSF56784
YER136W	439637	440510	Name=FAD/NAD(P)-binding domain	SSF51905
YER136W	440531	440813	Name=FAD-linked reductases, C-terminal domain	SSF54373
YER136W	440816	440951	Name=FAD/NAD(P)-binding domain	SSF51905
YER137C	441396	441492	Name=Retrovirus zinc finger-like domains	SSF57756
YER142C	455202	455793	Name=DNA-glycosylase	SSF48150
YER143W	456886	457228	Name=Acid proteases	SSF50630
YER143W	457453	457600	Name=UBA-like	SSF46934
YER144C	457814	458891	Name=Cysteine proteinases	SSF54001
YER144C	459383	459794	Name=Rhodanese/Cell cycle control phosphatase	SSF52821
YER146W	462606	462840	Name=Sm-like ribonucleoproteins	SSF50182
YER148W	465492	465771	Name=TATA-box binding protein-like	SSF55945
YER148W	465750	466017	Name=TATA-box binding protein-like	SSF55945
YER151C	469691	471050	Name=Cysteine proteinases	SSF54001
YER152C	472686	473970	Name=PLP-dependent transferases	SSF53383
YER155C	476353	476965	Name=GTPase activation domain, GAP	SSF48350
YER155C	477016	477178	Name=PH domain-like	SSF50729
YER155C	477838	479665	Name=Ras GEF	SSF48366
YER155C	480193	481645	Name=Ras GEF	SSF48366
YER159C	491547	491868	Name=Histone-fold	SSF47113
YER162C	501559	502462	Name=Cysteine proteinases	SSF54001
YER164W	505911	506142	Name=Chromo domain-like	SSF54160
YER164W	506181	506415	Name=Chromo domain-like	SSF54160
YER164W	506448	507183	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER164W	507189	508053	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER164W	508908	509004	Name=Homeodomain-like	SSF46689
YER165W	510484	510994	Name=RNA-binding domain, RBD	SSF54928
YER165W	511027	511582	Name=RNA-binding domain, RBD	SSF54928
YER165W	511669	512098	Name=PABC (PABP) domain	SSF63570
YER166W	513311	516959	Name=Calcium ATPase, transmembrane domain M	SSF81665
YER166W	513914	514340	Name=Calcium ATPase, transduction domain A	SSF81653
YER166W	514724	516266	Name=HAD-like	SSF56784
YER166W	514757	515657	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660
YER168C	521043	522060	Name=Poly A polymerase C-terminal region-like	SSF81891
YER168C	522066	522537	Name=Nucleotidyltransferase	SSF81301
YER169W	523789	524419	Name=Clavaminate synthase-like	SSF51197
YER169W	525490	525640	Name=beta-beta-alpha zinc fingers	SSF57667
YER170W	526013	526592	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER171W	527121	527808	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER171W	527190	529125	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER172C	529535	529868	Name=E set domains	SSF81296
YER172C	529874	530396	Name=Sec63 N-terminal domain-like	SSF158702
YER172C	530531	530795	Name=Winged helix DNA-binding domain	SSF46785
YER172C	530798	531416	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER172C	531443	532169	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER172C	532094	532433	Name=E set domains	SSF81296
YER172C	532421	532940	Name=Sec63 N-terminal domain-like	SSF158702
YER172C	532991	533300	Name=Winged helix DNA-binding domain	SSF46785
YER172C	533342	534503	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER173W	536495	537281	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER174C	538466	538733	Name=Thioredoxin-like	SSF52833
YER174C	538850	539162	Name=Thioredoxin-like	SSF52833
YER175C	539817	540360	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YER176W	543631	544981	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER177W	545623	546319	Name=14-3-3 protein	SSF48445
YER178W	547045	548002	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YER179W	548466	548652	Name=Rad51 N-terminal domain-like	SSF47794
YER179W	548709	549414	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YER182W	552663	553224	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637
YER183C	553342	553960	Name=NagB/RpiA/CoA transferase-like	SSF100950
YER184C	558530	558653	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YER190W	573538	574567	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
