Gene	start	end	description	database_name
YDL247W	6291	7656	Name=MFS general substrate transporter	SSF103473
YDL246C	8799	9324	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YDL246C	9219	9735	Name=GroES-like	SSF50129
YDL245C	11797	13159	Name=MFS general substrate transporter	SSF103473
YDL244W	16219	16921	Name=Periplasmic binding protein-like II	SSF53850
YDL243C	17684	18557	Name=NAD(P)-linked oxidoreductase	SSF51430
YDL240W	23003	23204	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YDL240W	23195	23378	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YDL240W	24992	25673	Name=GTPase activation domain, GAP	SSF48350
YDL238C	29239	30172	Name=Metallo-dependent hydrolases	SSF51556
YDL237W	31008	31812	Name=PLC-like phosphodiesterases	SSF51695
YDL236W	32365	33208	Name=HAD-like	SSF56784
YDL235C	33423	33909	Name=Histidine-containing phosphotransfer domain, HPT domain	SSF47226
YDL234C	34404	34773	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923
YDL234C	34698	35385	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923
YDL232W	38490	38592	Name=Oligosaccharyltransferase subunit ost4p	SSF103464
YDL230W	42811	43684	Name=(Phosphotyrosine protein) phosphatases II	SSF52799
YDL229W	44092	44629	Name=Actin-like ATPase domain	SSF53067
YDL229W	44644	45220	Name=Actin-like ATPase domain	SSF53067
YDL229W	45238	45706	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920
YDL229W	45688	45859	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934
YDL227C	46642	48019	Name=Hedgehog/intein (Hint) domain	SSF51294
YDL227C	46768	47113	Name=Homing endonucleases	SSF55608
YDL227C	47122	47473	Name=Homing endonucleases	SSF55608
YDL226C	51831	52143	Name=ArfGap/RecO-like zinc finger	SSF57863
YDL225W	52499	53183	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL224C	54414	54795	Name=RNA-binding domain, RBD	SSF54928
YDL220C	62960	63518	Name=Nucleic acid-binding proteins	SSF50249
YDL219W	65245	65686	Name=DTD-like	SSF69500
YDL216C	69722	70109	Name=JAB1/MPN domain	SSF102712
YDL215C	70849	71764	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YDL215C	71734	72340	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223
YDL214C	74568	75465	Name=Protein kinase-like (PK-like)	SSF56112
YDL213C	77492	77759	Name=RNA-binding domain, RBD	SSF54928
YDL209C	86530	86857	Name=RNA-binding domain, RBD	SSF54928
YDL208W	87578	87941	Name=L30e-like	SSF55315
YDL205C	92776	93055	Name=Porphobilinogen deaminase (hydroxymethylbilane synthase), C-terminal domain	SSF54782
YDL205C	93064	93730	Name=Periplasmic binding protein-like II	SSF53850
YDL203C	96114	96786	Name=HCP-like	SSF81901
YDL203C	96831	97038	Name=HCP-like	SSF81901
YDL202W	98619	99165	Name=Ribosomal protein L10-like	SSF160369
YDL201W	99843	100302	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YDL200C	100530	100773	Name=Methylated DNA-protein cysteine methyltransferase, C-terminal domain	SSF46767
YDL199C	101664	103020	Name=MFS general substrate transporter	SSF103473
YDL198C	103693	104530	Name=Mitochondrial carrier	SSF103506
YDL195W	107247	108189	Name=WD40 repeat-like	SSF50978
YDL194W	111889	113242	Name=MFS general substrate transporter	SSF103473
YDL193W	115113	115779	Name=Undecaprenyl diphosphate synthase	SSF64005
YDL192W	116363	116858	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL191W	117676	117856	Name=Ribosomal protein L29 (L29p)	SSF46561
YDL190C	118736	118982	Name=RING/U-box	SSF57850
YDL189W	122228	122540	Name=R3H domain	SSF82708
YDL188C	123909	124794	Name=Metallo-dependent phosphatases	SSF56300
YDL185W	126853	127066	Name=N-terminal domain of alpha and beta subunits of F1 ATP synthase	SSF50615
YDL185W	127384	127660	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL185W	127633	128995	Name=Hedgehog/intein (Hint) domain	SSF51294
YDL185W	128179	128530	Name=Homing endonucleases	SSF55608
YDL185W	128536	128863	Name=Homing endonucleases	SSF55608
YDL185W	128986	129550	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL185W	129580	129838	Name=C-terminal domain of alpha and beta subunits of F1 ATP synthase	SSF47917
YDL182W	133500	134331	Name=Aldolase	SSF51569
YDL181W	135293	135422	Name=F1 ATPase inhibitor, IF1, C-terminal domain	SSF64602
YDL179W	138447	138726	Name=Cyclin-like	SSF47954
YDL178W	139717	140356	Name=FAD-binding/transporter-associated domain-like	SSF56176
YDL178W	140275	141109	Name=FAD-linked oxidases, C-terminal domain	SSF55103
YDL177C	141217	141694	Name=Ribosomal protein S5 domain 2-like	SSF54211
YDL175C	144972	145041	Name=Retrovirus zinc finger-like domains	SSF57756
YDL175C	145104	145224	Name=Retrovirus zinc finger-like domains	SSF57756
YDL175C	145284	145350	Name=Retrovirus zinc finger-like domains	SSF57756
YDL174C	145852	146596	Name=FAD-linked oxidases, C-terminal domain	SSF55103
YDL174C	146605	147274	Name=FAD-binding/transporter-associated domain-like	SSF56176
YDL171C	149274	149595	Name=Nucleotide-binding domain	SSF51971
YDL171C	149490	150297	Name=Nucleotide-binding domain	SSF51971
YDL171C	150261	150738	Name=alpha-helical ferredoxin	SSF46548
YDL171C	150978	151779	Name=Alpha subunit of glutamate synthase, C-terminal domain	SSF69336
YDL171C	151821	154098	Name=FMN-linked oxidoreductases	SSF51395
YDL171C	154200	155478	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YDL170W	156342	156468	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YDL168W	159619	160177	Name=GroES-like	SSF50129
YDL168W	160114	160642	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YDL168W	160600	160744	Name=GroES-like	SSF50129
YDL167C	161327	161429	Name=Ran binding protein zinc finger-like	SSF90209
YDL167C	162002	162107	Name=Ran binding protein zinc finger-like	SSF90209
YDL167C	162218	162494	Name=RNA-binding domain, RBD	SSF54928
YDL166C	163532	164021	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL164C	165004	165436	Name=Nucleic acid-binding proteins	SSF50249
YDL164C	165439	166096	Name=DNA ligase/mRNA capping enzyme, catalytic domain	SSF56091
YDL164C	166105	166834	Name=ATP-dependent DNA ligase DNA-binding domain	SSF117018
YDL161W	167723	168143	Name=ENTH/VHS domain	SSF48464
YDL160C	170730	171591	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL159W	173039	173897	Name=Protein kinase-like (PK-like)	SSF56112
YDL156W	175473	176472	Name=WD40 repeat-like	SSF50978
YDL155W	177256	177661	Name=Cyclin-like	SSF47954
YDL155W	177676	178021	Name=Cyclin-like	SSF47954
YDL154W	179165	180083	Name=DNA repair protein MutS, domain III	SSF48334
YDL154W	180086	180869	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL147W	191929	192160	Name=Winged helix DNA-binding domain	SSF46785
YDL145C	196382	196841	Name=YVTN repeat-like/Quinoprotein amine dehydrogenase	SSF50969
YDL145C	197222	198167	Name=WD40 repeat-like	SSF50978
YDL144C	198730	199105	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179
YDL144C	199474	199726	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YDL143W	200032	201571	Name=GroEL equatorial domain-like	SSF48592
YDL143W	200434	201217	Name=GroEL-intermediate domain like	SSF54849
YDL143W	200614	201139	Name=GroEL apical domain-like	SSF52029
YDL141W	203096	203411	Name=Class I glutamine amidotransferase-like	SSF52317
YDL141W	204146	204902	Name=Class II aaRS and biotin synthetases	SSF55681
YDL140C	206217	210549	Name=beta and beta-prime subunits of DNA dependent RNA-polymerase	SSF64484
YDL138W	213663	215022	Name=MFS general substrate transporter	SSF103473
YDL137W	216571	217066	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL136W	217612	217792	Name=Ribosomal protein L29 (L29p)	SSF46561
YDL135C	218682	219264	Name=E set domains	SSF81296
YDL134C	219709	220582	Name=Metallo-dependent phosphatases	SSF56300
YDL132W	224337	225564	Name=Cullin repeat-like	SSF74788
YDL132W	225600	226407	Name=Cullin homology domain	SSF75632
YDL132W	226503	226749	Name=Winged helix DNA-binding domain	SSF46785
YDL131W	227498	228329	Name=Aldolase	SSF51569
YDL130W-A	229297	229423	Name=F1 ATPase inhibitor, IF1, C-terminal domain	SSF64602
YDL127W	235071	235362	Name=Cyclin-like	SSF47954
YDL126C	236312	237215	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL126C	237248	238034	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL126C	238037	238313	Name=Cdc48 domain 2-like	SSF54585
YDL126C	238319	238568	Name=ADC-like	SSF50692
YDL125C	239144	239531	Name=HIT-like	SSF54197
YDL124W	240277	241153	Name=NAD(P)-linked oxidoreductase	SSF51430
YDL122W	242840	244760	Name=Cysteine proteinases	SSF54001
YDL120W	246103	246433	Name=Frataxin/Nqo15-like	SSF55387
YDL119C	246706	247579	Name=Mitochondrial carrier	SSF103506
YDL117W	248602	248788	Name=SH3-domain	SSF50044
YDL117W	249808	250360	Name=Cysteine proteinases	SSF54001
YDL114W	255715	256447	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YDL113C	257658	258075	Name=PX domain	SSF64268
YDL112W	262761	263223	Name=alpha/beta knot	SSF75217
YDL111C	263483	264101	Name=Ribosomal protein S5 domain 2-like	SSF54211
YDL109C	266019	266625	Name=alpha/beta-Hydrolases	SSF53474
YDL108W	267716	268589	Name=Protein kinase-like (PK-like)	SSF56112
YDL107W	269392	269932	Name=TPR-like	SSF48452
YDL106C	271493	271718	Name=Homeodomain-like	SSF46689
YDL106C	271718	271832	Name=beta-sandwich domain of Sec23/24	SSF81995
YDL104C	273760	274774	Name=Actin-like ATPase domain	SSF53067
YDL104C	274411	274771	Name=Actin-like ATPase domain	SSF53067
YDL103C	275156	276566	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YDL102W	277262	278528	Name=Ribonuclease H-like	SSF53098
YDL102W	278591	279800	Name=DNA/RNA polymerases	SSF56672
YDL101C	280348	281269	Name=Protein kinase-like (PK-like)	SSF56112
YDL101C	281374	281785	Name=SMAD/FHA domain	SSF49879
YDL100C	282192	283131	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL098C	284820	284928	Name=beta-beta-alpha zinc fingers	SSF57667
YDL097C	285468	285711	Name=Winged helix DNA-binding domain	SSF46785
YDL097C	285696	286338	Name=TPR-like	SSF48452
YDL095W	288037	288595	Name=MIR domain	SSF82109
YDL093W	290875	291433	Name=MIR domain	SSF82109
YDL092W	292796	293150	Name=Signal recognition particle alu RNA binding heterodimer, SRP9/14	SSF54762
YDL091C	293409	293721	Name=Ubiquitin-like	SSF54236
YDL091C	293967	294336	Name=Thioredoxin-like	SSF52833
YDL090C	295054	296188	Name=Terpenoid cyclases/Protein prenyltransferases	SSF48239
YDL088C	298830	299193	Name=RNA-binding domain, RBD	SSF54928
YDL086W	301425	302178	Name=alpha/beta-Hydrolases	SSF53474
YDL085W	303502	304150	Name=FAD/NAD(P)-binding domain	SSF51905
YDL085W	303967	304531	Name=FAD/NAD(P)-binding domain	SSF51905
YDL084W	305630	306503	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL083C	307360	307771	Name=Ribosomal protein S5 domain 2-like	SSF54211
YDL080C	310758	311343	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YDL080C	311394	311886	Name=DHS-like NAD/FAD-binding domain	SSF52467
YDL080C	311895	312420	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YDL079C	313374	314256	Name=Protein kinase-like (PK-like)	SSF56112
YDL078C	315380	315953	Name=LDH C-terminal domain-like	SSF56327
YDL078C	315956	316379	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YDL075W	322244	322490	Name=Ribosomal protein L31e	SSF54575
YDL074C	324061	324247	Name=RING/U-box	SSF57850
YDL070W	331426	331750	Name=Bromodomain	SSF47370
YDL070W	331960	332323	Name=Bromodomain	SSF47370
YDL066W	334886	336107	Name=Isocitrate/Isopropylmalate dehydrogenase-like	SSF53659
YDL064W	337490	337952	Name=UBC-like	SSF54495
YDL063C	338319	340023	Name=ARM repeat	SSF48371
YDL059C	344305	344839	Name=dsRNA-binding domain-like	SSF54768
YDL058W	345704	346784	Name=ARM repeat	SSF48371
YDL057W	351635	352331	Name=alpha/beta-Hydrolases	SSF53474
YDL056W	352889	353243	Name=DNA-binding domain of Mlu1-box binding protein MBP1	SSF54616
YDL056W	353954	354527	Name=Ankyrin repeat	SSF48403
YDL055C	355823	356756	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YDL054C	359833	361201	Name=MFS general substrate transporter	SSF103473
YDL052C	362848	363460	Name=Glycerol-3-phosphate (1)-acyltransferase	SSF69593
YDL051W	364021	364282	Name=Winged helix DNA-binding domain	SSF46785
YDL051W	364273	364534	Name=RNA-binding domain, RBD	SSF54928
YDL048C	367233	367380	Name=beta-beta-alpha zinc fingers	SSF57667
YDL047W	369789	370668	Name=Metallo-dependent phosphatases	SSF56300
YDL046W	371363	371753	Name=E set domains	SSF81296
YDL045C	372948	373449	Name=Adenine nucleotide alpha hydrolases-like	SSF52402
YDL043C	376198	376312	Name=beta-beta-alpha zinc fingers	SSF57667
YDL042C	376825	377725	Name=DHS-like NAD/FAD-binding domain	SSF52467
YDL040C	380022	380718	Name=TPR-like	SSF48452
YDL040C	380580	381357	Name=TPR-like	SSF48452
YDL036C	387569	388361	Name=Pseudouridine synthase	SSF55120
YDL035C	390014	391910	Name=Family A G protein-coupled receptor-like	SSF81321
YDL033C	393012	393843	Name=Adenine nucleotide alpha hydrolases-like	SSF52402
YDL031W	394622	395240	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL031W	395054	395843	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL030W	398356	398512	Name=beta-beta-alpha zinc fingers	SSF57667
YDL029W	399349	399808	Name=Actin-like ATPase domain	SSF53067
YDL029W	399787	400498	Name=Actin-like ATPase domain	SSF53067
YDL028C	401125	401995	Name=Protein kinase-like (PK-like)	SSF56112
YDL025C	405397	406297	Name=Protein kinase-like (PK-like)	SSF56112
YDL024C	408474	409755	Name=Phosphoglycerate mutase-like	SSF53254
YDL022W	411927	412527	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YDL022W	412524	412998	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179
YDL021W	413983	414862	Name=Phosphoglycerate mutase-like	SSF53254
YDL019C	417665	418841	Name=Oxysterol-binding protein-like	SSF144000
YDL019C	420353	420650	Name=PH domain-like	SSF50729
YDL019C	420770	421424	Name=Ankyrin repeat	SSF48403
YDL017W	424248	425634	Name=Protein kinase-like (PK-like)	SSF56112
YDL014W	427628	428324	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YDL010W	432708	432969	Name=Thioredoxin-like	SSF52833
YDL008W	433500	433803	Name=RING/U-box	SSF57850
YDL007W	438584	439340	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDL006W	439954	440752	Name=PP2C-like	SSF81606
YDL004W	443125	443368	Name=Epsilon subunit of F1F0-ATP synthase N-terminal domain	SSF51344
YDL003W	446138	446363	Name=Winged helix DNA-binding domain	SSF46785
YDL002C	447083	447335	Name=HMG-box	SSF47095
YDR001C	450315	451911	Name=Six-hairpin glycosidases	SSF48208
YDR002W	453228	453645	Name=PH domain-like	SSF50729
YDR004W	455498	456575	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR007W	461881	462508	Name=Ribulose-phoshate binding barrel	SSF51366
YDR009W	463506	464148	Name=Ribosomal protein S5 domain 2-like	SSF54211
YDR009W	464166	464922	Name=GHMP Kinase, C-terminal domain	SSF55060
YDR011W	466438	467146	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR011W	468484	469156	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR012W	471868	472633	Name=Ribosomal protein L4	SSF52166
YDR013W	473160	473634	Name=GINS helical bundle-like	SSF158573
YDR017C	479381	481277	Name=SAICAR synthase-like	SSF56104
YDR018C	482999	483569	Name=Glycerol-3-phosphate (1)-acyltransferase	SSF69593
YDR019C	484168	484444	Name=Aminomethyltransferase beta-barrel domain	SSF101790
YDR019C	484501	485317	Name=Folate-binding domain	SSF103025
YDR020C	485907	486420	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR021W	487077	487947	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR023W	489511	489856	Name=tRNA-binding arm	SSF46589
YDR023W	489961	490813	Name=Class II aaRS and biotin synthetases	SSF55681
YDR025W	491716	491956	Name=Nucleic acid-binding proteins	SSF50249
YDR026C	493095	493311	Name=Homeodomain-like	SSF46689
YDR030C	501908	503096	Name=WD40 repeat-like	SSF50978
YDR032C	504104	504692	Name=Flavoproteins	SSF52218
YDR033W	508228	508945	Name=Family A G protein-coupled receptor-like	SSF81321
YDR034C	511521	511659	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YDR035W	521864	522908	Name=Aldolase	SSF51569
YDR036C	523603	524608	Name=ClpP/crotonase	SSF52096
YDR037W	525644	526091	Name=Nucleic acid-binding proteins	SSF50249
YDR037W	526115	527171	Name=Class II aaRS and biotin synthetases	SSF55681
YDR038C	527541	530646	Name=Calcium ATPase, transmembrane domain M	SSF81665
YDR038C	528105	529599	Name=HAD-like	SSF56784
YDR038C	528756	529575	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660
YDR038C	529980	530313	Name=Calcium ATPase, transduction domain A	SSF81653
YDR039C	531426	534531	Name=Calcium ATPase, transmembrane domain M	SSF81665
YDR039C	531990	533484	Name=HAD-like	SSF56784
YDR039C	532641	533460	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660
YDR039C	533865	534198	Name=Calcium ATPase, transduction domain A	SSF81653
YDR040C	535311	538416	Name=Calcium ATPase, transmembrane domain M	SSF81665
YDR040C	535875	537369	Name=HAD-like	SSF56784
YDR040C	536526	537345	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660
YDR040C	537750	538083	Name=Calcium ATPase, transduction domain A	SSF81653
YDR041W	539932	540226	Name=Ribosomal protein S10	SSF54999
YDR043C	542691	542853	Name=beta-beta-alpha zinc fingers	SSF57667
YDR044W	546669	547623	Name=Coproporphyrinogen III oxidase	SSF102886
YDR045C	547980	548139	Name=Zinc beta-ribbon	SSF57783
YDR047W	551878	552943	Name=UROD/MetE-like	SSF51726
YDR049W	554658	554787	Name=Ankyrin repeat	SSF48403
YDR050C	555737	556466	Name=Triosephosphate isomerase (TIM)	SSF51351
YDR051C	557112	557985	Name=Phosphoglycerate mutase-like	SSF53254
YDR054C	561826	562300	Name=UBC-like	SSF54495
YDR055W	563623	563914	Name=L domain-like	SSF52058
YDR055W	564124	564379	Name=L domain-like	SSF52058
YDR055W	564298	564592	Name=L domain-like	SSF52058
YDR058C	567734	568640	Name=alpha/beta-Hydrolases	SSF53474
YDR059C	569329	569761	Name=UBC-like	SSF54495
YDR060W	571546	572716	Name=ARM repeat	SSF48371
YDR061W	574557	574941	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR061W	575061	575757	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR062W	576789	578046	Name=PLP-dependent transferases	SSF53383
YDR063W	578666	579110	Name=Actin depolymerizing proteins	SSF55753
YDR064W	579656	579884	Name=S15/NS1 RNA-binding domain	SSF47060
YDR067C	583003	583456	Name=(Phosphotyrosine protein) phosphatases II	SSF52799
YDR068W	584163	584415	Name=BSD domain-like	SSF140383
YDR069C	584953	586036	Name=Cysteine proteinases	SSF54001
YDR069C	586747	587164	Name=Rhodanese/Cell cycle control phosphatase	SSF52821
YDR071C	588904	589366	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YDR074W	593935	595516	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756
YDR074W	595609	596434	Name=HAD-like	SSF56784
YDR075W	597159	598020	Name=Metallo-dependent phosphatases	SSF56300
YDR076W	598516	599056	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR079C-A	603610	603793	Name=TFB5-like	SSF142897
YDR080W	604353	605049	Name=WD40 repeat-like	SSF50978
YDR081C	609676	609871	Name=Homeodomain-like	SSF46689
YDR083W	612661	613201	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YDR086C	616933	617119	Name=Preprotein translocase SecE subunit	SSF103456
YDR088C	619213	619285	Name=Retrovirus zinc finger-like domains	SSF57756
YDR091C	626911	627418	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR091C	627646	628231	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR091C	628105	628513	Name=4Fe-4S ferredoxins	SSF54862
YDR092W	629891	630326	Name=UBC-like	SSF54495
YDR093W	631960	635626	Name=Calcium ATPase, transmembrane domain M	SSF81665
YDR093W	632608	633013	Name=Calcium ATPase, transduction domain A	SSF81653
YDR093W	633397	634933	Name=HAD-like	SSF56784
YDR093W	633430	634324	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660
YDR096W	637655	638069	Name=Clavaminate synthase-like	SSF51197
YDR096W	639617	639767	Name=beta-beta-alpha zinc fingers	SSF57667
YDR097C	640333	641014	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR097C	641083	641986	Name=DNA repair protein MutS, domain III	SSF48334
YDR097C	642031	642574	Name=DNA repair protein MutS, domain II	SSF53150
YDR097C	642571	642937	Name=DNA repair protein MutS, domain I	SSF55271
YDR098C	644213	644477	Name=Thioredoxin-like	SSF52833
YDR098C	644609	644924	Name=Thioredoxin-like	SSF52833
YDR099W	653619	654315	Name=14-3-3 protein	SSF48445
YDR101C	656744	657443	Name=Creatinase/aminopeptidase	SSF55920
YDR104C	661235	661823	Name=PH domain-like	SSF50729
YDR106W	667010	667349	Name=Actin-like ATPase domain	SSF53067
YDR106W	667334	667664	Name=Actin-like ATPase domain	SSF53067
YDR109C	673996	674656	Name=Actin-like ATPase domain	SSF53067
YDR109C	674734	675550	Name=Actin-like ATPase domain	SSF53067
YDR111C	678249	679671	Name=PLP-dependent transferases	SSF53383
YDR116C	682729	683392	Name=Ribosomal protein L1	SSF56808
YDR117C	683984	684323	Name=eIF1-like	SSF55159
YDR117C	684365	684557	Name=SWIB/MDM2 domain	SSF47592
YDR117C	685121	685364	Name=PUA domain-like	SSF88697
YDR119W	688962	690258	Name=MFS general substrate transporter	SSF103473
YDR120C	691791	693132	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YDR121W	693672	694095	Name=Histone-fold	SSF47113
YDR122W	695051	695897	Name=Protein kinase-like (PK-like)	SSF56112
YDR122W	697355	697892	Name=KA1-like	SSF103243
YDR123C	698565	698778	Name=HLH, helix-loop-helix DNA-binding domain	SSF47459
YDR125C	701420	702371	Name=alpha/beta-Hydrolases	SSF53474
YDR127W	704520	705681	Name=Dehydroquinate synthase-like	SSF56796
YDR127W	705735	707085	Name=EPT/RTPC-like	SSF55205
YDR127W	707142	707583	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR127W	707673	708390	Name=Aldolase	SSF51569
YDR127W	708381	708702	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223
YDR127W	708705	709242	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YDR128W	709621	710572	Name=WD40 repeat-like	SSF50978
YDR129C	713465	714968	Name=Calponin-homology domain, CH-domain	SSF47576
YDR129C	714836	715358	Name=EF-hand	SSF47473
YDR131C	716906	717593	Name=RNI-like	SSF52047
YDR132C	719586	719886	Name=POZ domain	SSF54695
YDR132C	719889	720213	Name=POZ domain	SSF54695
YDR135C	723045	723762	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR135C	723795	724734	Name=ABC transporter transmembrane region	SSF90123
YDR135C	725022	725646	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR135C	725724	726720	Name=ABC transporter transmembrane region	SSF90123
YDR139C	733696	733921	Name=Ubiquitin-like	SSF54236
YDR140W	734183	734780	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YDR141C	739067	739733	Name=ARM repeat	SSF48371
YDR142C	740484	741564	Name=WD40 repeat-like	SSF50978
YDR143C	743004	743133	Name=RING/U-box	SSF57850
YDR144C	744616	745906	Name=Acid proteases	SSF50630
YDR145W	747434	747869	Name=beta-sandwich domain of Sec23/24	SSF81995
YDR145W	747977	748208	Name=Histone-fold	SSF47113
YDR146C	748891	749062	Name=beta-beta-alpha zinc fingers	SSF57667
YDR147W	751895	753176	Name=Protein kinase-like (PK-like)	SSF56112
YDR148C	753680	754364	Name=CoA-dependent acyltransferases	SSF52777
YDR148C	754568	754847	Name=Single hybrid motif	SSF51230
YDR150W	763323	763704	Name=PH domain-like	SSF50729
YDR151C	764345	764432	Name=CCCH zinc finger	SSF90229
YDR151C	764450	764546	Name=CCCH zinc finger	SSF90229
YDR152W	765712	766168	Name=UBC-like	SSF54495
YDR153C	767419	767938	Name=ENTH/VHS domain	SSF48464
YDR155C	768514	768994	Name=Cyclophilin-like	SSF50891
YDR158W	770381	770900	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YDR158W	770822	771398	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347
YDR161W	779091	779865	Name=TPR-like	SSF48452
YDR162C	780581	780791	Name=SH3-domain	SSF50044
YDR164C	782286	784209	Name=Sec1/munc18-like (SM) proteins	SSF56815
YDR165W	784895	785708	Name=WD40 repeat-like	SSF50978
YDR168W	791012	791699	Name=Hsp90 co-chaperone CDC37	SSF101391
YDR170C	797152	798184	Name=ARM repeat	SSF48371
YDR170C	799186	799768	Name=Sec7 domain	SSF48425
YDR171W	807341	807686	Name=HSP20-like chaperones	SSF49764
YDR172W	809065	809800	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR172W	809773	810049	Name=Translation proteins	SSF50447
YDR172W	810061	810373	Name=EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain	SSF50465
YDR173C	810573	811602	Name=SAICAR synthase-like	SSF56104
YDR174W	812386	812662	Name=HMG-box	SSF47095
YDR177W	816884	817328	Name=UBC-like	SSF54495
YDR177W	817361	817523	Name=UBA-like	SSF46934
YDR180W	822834	825375	Name=ARM repeat	SSF48371
YDR182W	827843	828557	Name=Metallo-dependent phosphatases	SSF56300
YDR183W	829660	830182	Name=Thioredoxin-like	SSF52833
YDR188W	836457	838026	Name=GroEL equatorial domain-like	SSF48592
YDR188W	836856	837645	Name=GroEL-intermediate domain like	SSF54849
YDR188W	837039	837567	Name=GroEL apical domain-like	SSF52029
YDR189W	838425	840369	Name=Sec1/munc18-like (SM) proteins	SSF56815
YDR190C	840669	841854	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR191W	842556	843438	Name=DHS-like NAD/FAD-binding domain	SSF52467
YDR194C	846473	847400	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR196C	850402	850996	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR197W	851951	852356	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179
YDR198C	852943	853963	Name=SET domain	SSF82199
YDR200C	855244	855619	Name=SMAD/FHA domain	SSF49879
YDR205W	860495	861092	Name=Cation efflux protein transmembrane domain-like	SSF161111
YDR206W	862144	863809	Name=TPR-like	SSF48452
YDR207C	865113	865236	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YDR208W	869367	870489	Name=SAICAR synthase-like	SSF56104
YDR211W	884802	885843	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YDR211W	885534	886047	Name=Trimeric LpxA-like enzymes	SSF51161
YDR211W	886359	886839	Name=ARM repeat	SSF48371
YDR212W	887289	888870	Name=GroEL equatorial domain-like	SSF48592
YDR212W	887676	888477	Name=GroEL-intermediate domain like	SSF54849
YDR212W	887877	888399	Name=GroEL apical domain-like	SSF52029
YDR213W	889874	890015	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YDR214W	892890	893334	Name=Activator of Hsp90 ATPase, Aha1	SSF103111
YDR214W	893517	893916	Name=Bet v1-like	SSF55961
YDR216W	895341	895485	Name=beta-beta-alpha zinc fingers	SSF57667
YDR217C	900084	900495	Name=BRCT domain	SSF52113
YDR218C	904359	905001	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR219C	906669	906819	Name=F-box domain	SSF81383
YDR221W	909157	909391	Name=Mannose 6-phosphate receptor domain	SSF50911
YDR224C	914328	914676	Name=Histone-fold	SSF47113
YDR225W	915581	915893	Name=Histone-fold	SSF47113
YDR226W	916516	917137	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR227W	921387	921609	Name=Dimerization motif of sir4	SSF90242
YDR228C	923380	923800	Name=ENTH/VHS domain	SSF48464
YDR232W	927683	928913	Name=PLP-dependent transferases	SSF53383
YDR234W	931162	932560	Name=Aconitase iron-sulfur domain	SSF53732
YDR234W	932641	933205	Name=LeuD/IlvD-like	SSF52016
YDR235W	933564	934962	Name=TPR-like	SSF48452
YDR236C	935247	935721	Name=Riboflavin kinase-like	SSF82114
YDR237W	936933	937479	Name=RL5-like	SSF55282
YDR238C	938884	940735	Name=ARM repeat	SSF48371
YDR242W	946885	948442	Name=Amidase signature (AS) enzymes	SSF75304
YDR243C	948634	949525	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR244W	951463	952396	Name=TPR-like	SSF48452
YDR246W	954291	954942	Name=SNARE-like	SSF64356
YDR247W	956034	957132	Name=Protein kinase-like (PK-like)	SSF56112
YDR248C	957775	958315	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR253C	964133	964286	Name=beta-beta-alpha zinc fingers	SSF57667
YDR255C	966571	966763	Name=RING/U-box	SSF57850
YDR256C	968180	969629	Name=Heme-dependent catalase-like	SSF56634
YDR257C	970616	971459	Name=SET domain	SSF82199
YDR258C	971861	972797	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR258C	972800	973955	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR259C	974948	975110	Name=Leucine zipper domain	SSF57959
YDR261C	977751	979050	Name=(Trans)glycosidases	SSF51445
YDR263C	994619	994898	Name=5' to 3' exonuclease, C-terminal subdomain	SSF47807
YDR263C	994853	995525	Name=PIN domain-like	SSF88723
YDR264C	997447	998104	Name=Ankyrin repeat	SSF48403
YDR265W	999719	999854	Name=RING/U-box	SSF57850
YDR266C	1001696	1001855	Name=RING/U-box	SSF57850
YDR267C	1002521	1003451	Name=WD40 repeat-like	SSF50978
YDR268W	1004112	1005141	Name=Nucleotidylyl transferase	SSF52374
YDR270W	1005678	1005882	Name=HMA, heavy metal-associated domain	SSF55008
YDR270W	1005924	1006113	Name=HMA, heavy metal-associated domain	SSF55008
YDR270W	1006812	1008495	Name=Calcium ATPase, transmembrane domain M	SSF81665
YDR270W	1006932	1007199	Name=Calcium ATPase, transduction domain A	SSF81653
YDR270W	1007544	1008516	Name=HAD-like	SSF56784
YDR272W	1009046	1009826	Name=Metallo-hydrolase/oxidoreductase	SSF56281
YDR273W	1010434	1010569	Name=UBA-like	SSF46934
YDR280W	1020759	1021434	Name=Ribosomal protein S5 domain 2-like	SSF54211
YDR280W	1021308	1021626	Name=Ribonuclease PH domain 2-like	SSF55666
YDR283C	1025966	1026950	Name=Class II aaRS and biotin synthetases	SSF55681
YDR283C	1026992	1028285	Name=Protein kinase-like (PK-like)	SSF56112
YDR283C	1028462	1029152	Name=Protein kinase-like (PK-like)	SSF56112
YDR283C	1029653	1030043	Name=UBC-like	SSF54495
YDR284C	1030642	1031383	Name=Acid phosphatase/Vanadium-dependent haloperoxidase	SSF48317
YDR285W	1033009	1033429	Name=Tropomyosin	SSF57997
YDR286C	1035320	1035530	Name=Thioredoxin-like	SSF52833
YDR287W	1036052	1036775	Name=Carbohydrate phosphatase	SSF56655
YDR289C	1039110	1039491	Name=ENTH/VHS domain	SSF48464
YDR291W	1040628	1041642	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR292C	1043151	1043820	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR292C	1043895	1044129	Name=Domain of the SRP/SRP receptor G-proteins	SSF47364
YDR292C	1044546	1045008	Name=SNARE-like	SSF64356
YDR293C	1046218	1047553	Name=Nucleic acid-binding proteins	SSF50249
YDR293C	1047745	1048378	Name=Nucleic acid-binding proteins	SSF50249
YDR294C	1050611	1051838	Name=PLP-dependent transferases	SSF53383
YDR298C	1058412	1058730	Name=N-terminal domain of the delta subunit of the F1F0-ATP synthase	SSF47928
YDR300C	1061519	1061828	Name=PUA domain-like	SSF88697
YDR300C	1062029	1062758	Name=Carbamate kinase-like	SSF53633
YDR303C	1071245	1071374	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YDR304C	1071969	1072467	Name=Cyclophilin-like	SSF50891
YDR305C	1072879	1073413	Name=HIT-like	SSF54197
YDR306C	1073827	1074532	Name=RNI-like	SSF52047
YDR307W	1076729	1077326	Name=MIR domain	SSF82109
YDR308C	1078062	1078443	Name=Mediator hinge subcomplex-like	SSF140718
YDR311W	1085071	1085407	Name=PH domain-like	SSF50729
YDR311W	1085584	1085716	Name=BSD domain-like	SSF140383
YDR311W	1085797	1085932	Name=BSD domain-like	SSF140383
YDR313C	1089296	1089407	Name=RING/U-box	SSF57850
YDR313C	1089806	1090040	Name=FYVE/PHD zinc finger	SSF57903
YDR316W	1094351	1095023	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YDR320C	1106115	1106634	Name=Chaperone J-domain	SSF46565
YDR320C	1106568	1106976	Name=TPR-like	SSF48452
YDR320C	1107555	1107687	Name=UBA-like	SSF46934
YDR321W	1108861	1109827	Name=Glutaminase/Asparaginase	SSF53774
YDR322W	1111051	1111654	Name=PEBP-like	SSF49777
YDR323C	1112509	1112665	Name=Rabenosyn-5 Rab-binding domain-like	SSF140125
YDR323C	1113103	1113394	Name=FYVE/PHD zinc finger	SSF57903
YDR323C	1113592	1113805	Name=FYVE/PHD zinc finger	SSF57903
YDR324C	1114783	1115776	Name=WD40 repeat-like	SSF50978
YDR324C	1115674	1116631	Name=WD40 repeat-like	SSF50978
YDR325W	1117453	1119415	Name=ARM repeat	SSF48371
YDR328C	1125445	1125667	Name=Skp1 dimerisation domain-like	SSF81382
YDR328C	1125715	1126003	Name=POZ domain	SSF54695
YDR330W	1127884	1128004	Name=UBA-like	SSF46934
YDR330W	1128469	1128898	Name=Thioredoxin-like	SSF52833
YDR330W	1129039	1129351	Name=Ubiquitin-like	SSF54236
YDR332W	1131262	1132168	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR334W	1137921	1138728	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR334W	1138734	1140186	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR335W	1141171	1144054	Name=ARM repeat	SSF48371
YDR336W	1145440	1146016	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR337W	1146781	1147030	Name=S15/NS1 RNA-binding domain	SSF47060
YDR339C	1149965	1150337	Name=PIN domain-like	SSF88723
YDR341C	1151805	1152174	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323
YDR341C	1152177	1153212	Name=Nucleotidylyl transferase	SSF52374
YDR341C	1153221	1153605	Name=Arginyl-tRNA synthetase (ArgRS), N-terminal 'additional' domain	SSF55190
YDR342C	1154353	1155721	Name=MFS general substrate transporter	SSF103473
YDR343C	1159745	1161113	Name=MFS general substrate transporter	SSF103473
YDR345C	1163094	1164459	Name=MFS general substrate transporter	SSF103473
YDR347W	1169583	1170117	Name=Fe,Mn superoxide dismutase (SOD), C-terminal domain	SSF54719
YDR349C	1172847	1174041	Name=Acid proteases	SSF50630
YDR353W	1183305	1184244	Name=FAD/NAD(P)-binding domain	SSF51905
YDR354W	1185053	1185875	Name=Nucleoside phosphorylase/phosphoribosyltransferase catalytic domain	SSF52418
YDR358W	1190125	1190554	Name=ENTH/VHS domain	SSF48464
YDR358W	1190638	1191007	Name=GAT-like domain	SSF89009
YDR358W	1191394	1191712	Name=Clathrin adaptor appendage domain	SSF49348
YDR359C	1192775	1192952	Name=Homeodomain-like	SSF46689
YDR362C	1196945	1198175	Name=WD40 repeat-like	SSF50978
YDR363W	1200272	1200548	Name=Ubiquitin-like	SSF54236
YDR364C	1202851	1203832	Name=WD40 repeat-like	SSF50978
YDR368W	1213937	1214795	Name=NAD(P)-linked oxidoreductase	SSF51430
YDR369C	1217241	1217556	Name=SMAD/FHA domain	SSF49879
YDR371W	1219632	1220868	Name=(Trans)glycosidases	SSF51445
YDR371W	1220445	1220682	Name=Chitinase insertion domain	SSF54556
YDR373W	1222762	1223320	Name=EF-hand	SSF47473
YDR375C	1225321	1225873	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR376W	1226867	1227914	Name=Nucleotide-binding domain	SSF51971
YDR378C	1229357	1229567	Name=Sm-like ribonucleoproteins	SSF50182
YDR379W	1232513	1233185	Name=GTPase activation domain, GAP	SSF48350
YDR380W	1234296	1234875	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YDR380W	1234836	1235397	Name=DHS-like NAD/FAD-binding domain	SSF52467
YDR380W	1235472	1236060	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YDR381W	1236663	1237008	Name=RNA-binding domain, RBD	SSF54928
YDR385W	1243242	1244259	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR385W	1244262	1244673	Name=Translation proteins	SSF50447
YDR385W	1244682	1244907	Name=EF-G C-terminal domain-like	SSF54980
YDR385W	1244913	1245402	Name=Ribosomal protein S5 domain 2-like	SSF54211
YDR385W	1245408	1245747	Name=EF-G C-terminal domain-like	SSF54980
YDR386W	1246102	1246300	Name=DNA polymerase beta, N-terminal domain-like	SSF47802
YDR386W	1247140	1247566	Name=Restriction endonuclease-like	SSF52980
YDR387C	1248210	1249713	Name=MFS general substrate transporter	SSF103473
YDR388W	1250243	1250921	Name=BAR/IMD domain-like	SSF103657
YDR388W	1251443	1251626	Name=SH3-domain	SSF50044
YDR389W	1252894	1253704	Name=GTPase activation domain, GAP	SSF48350
YDR390C	1255293	1256817	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572
YDR392W	1258717	1258840	Name=Histone-fold	SSF47113
YDR394W	1262182	1262926	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR395W	1263333	1266141	Name=ARM repeat	SSF48371
YDR397C	1266487	1266880	Name=Histone-fold	SSF47113
YDR398W	1267591	1268239	Name=WD40 repeat-like	SSF50978
YDR399W	1270086	1270674	Name=PRTase-like	SSF53271
YDR400W	1271078	1272065	Name=Nucleoside hydrolase	SSF53590
YDR402C	1272254	1273613	Name=Cytochrome P450	SSF48264
YDR404C	1276659	1276926	Name=Nucleic acid-binding proteins	SSF50249
YDR404C	1276929	1277166	Name=N-terminal, heterodimerisation domain of RBP7 (RpoE)	SSF88798
YDR405W	1277919	1278162	Name=Ribosomal proteins S24e, L23 and L15e	SSF54189
YDR406W	1279744	1280470	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR406W	1281886	1282543	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR408C	1288232	1288850	Name=Formyltransferase	SSF53328
YDR409W	1289502	1289613	Name=SAP domain	SSF68906
YDR409W	1290480	1290717	Name=RING/U-box	SSF57850
YDR411C	1293746	1294313	Name=Rhomboid-like	SSF144091
YDR415C	1297051	1297882	Name=Zn-dependent exopeptidases	SSF53187
YDR416W	1298513	1300010	Name=TPR-like	SSF48452
YDR416W	1300055	1300838	Name=TPR-like	SSF48452
YDR418W	1301619	1301874	Name=Ribosomal L11/L12e N-terminal domain	SSF54747
YDR418W	1301841	1302057	Name=Ribosomal protein L11, C-terminal domain	SSF46906
YDR419W	1303177	1304335	Name=DNA/RNA polymerases	SSF56672
YDR419W	1304347	1304698	Name=Lesion bypass DNA polymerase (Y-family), little finger domain	SSF100879
YDR421W	1312088	1312229	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YDR422C	1315361	1315712	Name=AMPKBI-like	SSF160219
YDR422C	1316093	1316267	Name=E set domains	SSF81296
YDR423C	1318051	1318372	Name=YAP1 redox domain	SSF111430
YDR423C	1318975	1319143	Name=Leucine zipper domain	SSF57959
YDR424C	1319568	1319817	Name=DLC	SSF54648
YDR425W	1320424	1320760	Name=PX domain	SSF64268
YDR427W	1323039	1323273	Name=Winged helix DNA-binding domain	SSF46785
YDR428C	1323459	1324236	Name=alpha/beta-Hydrolases	SSF53474
YDR429C	1324485	1324821	Name=RNA-binding domain, RBD	SSF54928
YDR430C	1325551	1326058	Name=LuxS/MPP-like metallohydrolase	SSF63411
YDR430C	1326112	1326865	Name=LuxS/MPP-like metallohydrolase	SSF63411
YDR430C	1326862	1327627	Name=LuxS/MPP-like metallohydrolase	SSF63411
YDR430C	1327666	1328395	Name=LuxS/MPP-like metallohydrolase	SSF63411
YDR432W	1329044	1329380	Name=RNA-binding domain, RBD	SSF54928
YDR432W	1329377	1329641	Name=RNA-binding domain, RBD	SSF54928
YDR435C	1332985	1333960	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YDR436W	1336009	1336903	Name=Metallo-dependent phosphatases	SSF56300
YDR438W	1338622	1338859	Name=Multidrug resistance efflux transporter EmrE	SSF103481
YDR440W	1343027	1344200	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YDR441C	1344537	1345032	Name=PRTase-like	SSF53271
YDR444W	1350872	1351601	Name=alpha/beta-Hydrolases	SSF53474
YDR447C	1355367	1355550	Name=Rps17e-like	SSF116820
YDR448W	1356080	1356269	Name=RING/U-box	SSF57850
YDR448W	1356239	1356398	Name=Homeodomain-like	SSF46689
YDR448W	1357091	1357367	Name=Homeodomain-like	SSF46689
YDR449C	1358329	1358836	Name=TPR-like	SSF48452
YDR450W	1359968	1360352	Name=S13-like H2TH domain	SSF46946
YDR451C	1361482	1361677	Name=Homeodomain-like	SSF46689
YDR452W	1363166	1363973	Name=Metallo-dependent phosphatases	SSF56300
YDR453C	1365077	1365647	Name=Thioredoxin-like	SSF52833
YDR454C	1366269	1366818	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YDR457W	1370681	1371845	Name=ARM repeat	SSF48371
YDR457W	1378514	1379573	Name=Hect, E3 ligase catalytic domain	SSF56204
YDR460W	1383838	1384018	Name=RING/U-box	SSF57850
YDR463W	1387281	1387401	Name=beta-beta-alpha zinc fingers	SSF57667
YDR465C	1393341	1394007	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YDR466W	1395148	1396102	Name=Protein kinase-like (PK-like)	SSF56112
YDR468C	1398118	1398316	Name=SNARE fusion complex	SSF58038
YDR468C	1398436	1398685	Name=t-snare proteins	SSF47661
YDR470C	1399747	1400839	Name=Mitochondrial carrier	SSF103506
YDR471W	1401779	1402178	Name=Translation proteins SH3-like domain	SSF50104
YDR472W	1403487	1404162	Name=Ligand-binding domain in the NO signalling and Golgi transport	SSF111126
YDR477W	1412529	1413294	Name=Protein kinase-like (PK-like)	SSF56112
YDR477W	1413753	1414260	Name=KA1-like	SSF103243
YDR481C	1418645	1420133	Name=Alkaline phosphatase-like	SSF53649
YDR483W	1421472	1422477	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YDR487C	1428359	1428974	Name=YrdC/RibB	SSF55821
YDR488C	1429235	1429982	Name=WD40 repeat-like	SSF50978
YDR489W	1431177	1431666	Name=GINS helical bundle-like	SSF158573
YDR489W	1431681	1431894	Name=PriA/YqbF domain	SSF160059
YDR490C	1433038	1433932	Name=Protein kinase-like (PK-like)	SSF56112
YDR496C	1441993	1442986	Name=ARM repeat	SSF48371
YDR497C	1443838	1445227	Name=MFS general substrate transporter	SSF103473
YDR500C	1450688	1450850	Name=Zn-binding ribosomal proteins	SSF57829
YDR501W	1451611	1451800	Name=SMAD/FHA domain	SSF49879
YDR502C	1453315	1453741	Name=S-adenosylmethionine synthetase	SSF55973
YDR502C	1453744	1454116	Name=S-adenosylmethionine synthetase	SSF55973
YDR502C	1454128	1454446	Name=S-adenosylmethionine synthetase	SSF55973
YDR503C	1455089	1455524	Name=Acid phosphatase/Vanadium-dependent haloperoxidase	SSF48317
YDR506C	1459913	1460306	Name=Cupredoxins	SSF49503
YDR506C	1460486	1460948	Name=Cupredoxins	SSF49503
YDR506C	1461050	1461515	Name=Cupredoxins	SSF49503
YDR507C	1464916	1465738	Name=Protein kinase-like (PK-like)	SSF56112
YDR510W	1469418	1469697	Name=Ubiquitin-like	SSF54236
YDR513W	1471143	1471437	Name=Thioredoxin-like	SSF52833
YDR514C	1471796	1472399	Name=Ribonuclease H-like	SSF53098
YDR515W	1474221	1474437	Name=Winged helix DNA-binding domain	SSF46785
YDR516C	1474979	1475741	Name=Actin-like ATPase domain	SSF53067
YDR516C	1475783	1476428	Name=Actin-like ATPase domain	SSF53067
YDR518W	1478704	1479025	Name=Thioredoxin-like	SSF52833
YDR518W	1479043	1479322	Name=Thioredoxin-like	SSF52833
YDR518W	1479325	1479694	Name=Thioredoxin-like	SSF52833
YDR518W	1479607	1480060	Name=Thioredoxin-like	SSF52833
YDR519W	1480497	1480827	Name=FKBP-like	SSF54534
YDR520C	1483091	1483217	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YDR522C	1484028	1484463	Name=L domain-like	SSF52058
YDR522C	1484661	1485000	Name=L domain-like	SSF52058
YDR523C	1485991	1486984	Name=Protein kinase-like (PK-like)	SSF56112
YDR524C	1488117	1488468	Name=ArfGap/RecO-like zinc finger	SSF57863
YDR529C	1496170	1496536	Name=14 kDa protein of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase)	SSF81524
YDR530C	1497264	1497651	Name=HIT-like	SSF54197
YDR531W	1498295	1498601	Name=Actin-like ATPase domain	SSF53067
YDR531W	1498532	1499294	Name=Actin-like ATPase domain	SSF53067
YDR533C	1501455	1502151	Name=Class I glutamine amidotransferase-like	SSF52317
YDR536W	1508095	1509460	Name=MFS general substrate transporter	SSF103473
YDR538W	1511067	1511616	Name=Homo-oligomeric flavin-containing Cys decarboxylases, HFCD	SSF52507
YDR539W	1512124	1513054	Name=FMN-binding split barrel	SSF50475
YDR539W	1513066	1513600	Name=UbiD C-terminal domain-like	SSF143968
YDR541C	1519687	1520692	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YDR545W	1528721	1529750	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
