Gene	start	end	description	database_name
YGL259W	8497	8848	Name=Acid proteases	SSF50630
YGL258W-A	9177	9390	Name=Acid proteases	SSF50630
YGL257C	12921	13638	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YGL256W	15177	16299	Name=Dehydroquinate synthase-like	SSF56796
YGL254W	22385	22511	Name=beta-beta-alpha zinc fingers	SSF57667
YGL254W	22478	22589	Name=beta-beta-alpha zinc fingers	SSF57667
YGL253W	23992	24607	Name=Actin-like ATPase domain	SSF53067
YGL253W	24613	25387	Name=Actin-like ATPase domain	SSF53067
YGL252C	26443	27025	Name=Actin-like ATPase domain	SSF53067
YGL252C	27037	27430	Name=Actin-like ATPase domain	SSF53067
YGL251C	29131	29704	Name=Sec63 N-terminal domain-like	SSF158702
YGL251C	30103	31192	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL248W	36004	36415	Name=Metallo-hydrolase/oxidoreductase	SSF56281
YGL245W	39224	39512	Name=GST C-terminal domain-like	SSF47616
YGL245W	39629	40565	Name=Nucleotidylyl transferase	SSF52374
YGL245W	40550	41120	Name=Ribosomal protein L25-like	SSF50715
YGL244W	42221	42605	Name=Plus3-like	SSF159042
YGL242C	44756	45161	Name=Ankyrin repeat	SSF48403
YGL241W	45478	48451	Name=ARM repeat	SSF48371
YGL240W	48715	49276	Name=Galactose-binding domain-like	SSF49785
YGL238W	49555	52423	Name=ARM repeat	SSF48371
YGL236C	54890	55685	Name=FAD/NAD(P)-binding domain	SSF51905
YGL234W	56488	56803	Name=PreATP-grasp domain	SSF52440
YGL234W	56809	57490	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YGL234W	57514	57802	Name=Rudiment single hybrid motif	SSF51246
YGL234W	57832	58324	Name=PurM N-terminal domain-like	SSF55326
YGL234W	58348	58846	Name=PurM C-terminal domain-like	SSF56042
YGL232W	62585	62849	Name=THUMP domain-like	SSF143437
YGL227W	71126	71441	Name=Concanavalin A-like lectins/glucanases	SSF49899
YGL226W	73454	73643	Name=Mitochondrial cytochrome c oxidase subunit IV	SSF81406
YGL225W	77557	77875	Name=Multidrug resistance efflux transporter EmrE	SSF103481
YGL224C	78026	78692	Name=HAD-like	SSF56784
YGL221C	81431	82265	Name=NIF3 (NGG1p interacting factor 3)-like	SSF102705
YGL220W	82416	82725	Name=BolA-like	SSF82657
YGL216W	85311	86304	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL213C	90074	91226	Name=WD40 repeat-like	SSF50978
YGL212W	91459	91798	Name=PX domain	SSF64268
YGL212W	92158	92365	Name=SNARE fusion complex	SSF58038
YGL211W	92680	93373	Name=Adenine nucleotide alpha hydrolases-like	SSF52402
YGL210W	93819	94347	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL209W	95951	96071	Name=beta-beta-alpha zinc fingers	SSF57667
YGL208W	97827	98076	Name=E set domains	SSF81296
YGL208W	98259	98574	Name=AMPKBI-like	SSF160219
YGL207W	99509	100238	Name=Creatinase/aminopeptidase	SSF55920
YGL206C	102935	103937	Name=ARM repeat	SSF48371
YGL206C	103841	104237	Name=ARM repeat	SSF48371
YGL206C	104210	104825	Name=ARM repeat	SSF48371
YGL206C	104711	105086	Name=ARM repeat	SSF48371
YGL206C	105149	106160	Name=ARM repeat	SSF48371
YGL206C	106031	106487	Name=ARM repeat	SSF48371
YGL206C	106499	107495	Name=Clathrin heavy-chain terminal domain	SSF50989
YGL205W	108557	109088	Name=Acyl-CoA dehydrogenase NM domain-like	SSF56645
YGL205W	109151	109676	Name=Acyl-CoA dehydrogenase C-terminal domain-like	SSF47203
YGL205W	109820	110291	Name=Acyl-CoA dehydrogenase C-terminal domain-like	SSF47203
YGL203C	113179	114586	Name=alpha/beta-Hydrolases	SSF53474
YGL202W	116083	117535	Name=PLP-dependent transferases	SSF53383
YGL201C	118369	119302	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL201C	119689	120511	Name=Nucleic acid-binding proteins	SSF50249
YGL200C	122915	123215	Name=Supernatant protein factor (SPF), C-terminal domain	SSF101576
YGL197W	124821	126042	Name=Kelch motif	SSF117281
YGL196W	129982	130654	Name=PLP-binding barrel	SSF51419
YGL195W	131546	134363	Name=ARM repeat	SSF48371
YGL195W	134396	135422	Name=ARM repeat	SSF48371
YGL195W	135272	138464	Name=ARM repeat	SSF48371
YGL195W	138152	139298	Name=ARM repeat	SSF48371
YGL194C	140565	141645	Name=Arginase/deacetylase	SSF52768
YGL192W	143266	143764	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YGL191W	144922	145192	Name=Mitochondrial cytochrome c oxidase subunit VIa	SSF81411
YGL190C	146195	147311	Name=WD40 repeat-like	SSF50978
YGL187C	149724	150018	Name=Rubredoxin-like	SSF57802
YGL185C	153274	153892	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YGL185C	153943	154078	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283
YGL184C	154800	155958	Name=PLP-dependent transferases	SSF53383
YGL181W	157951	158311	Name=ArfGap/RecO-like zinc finger	SSF57863
YGL181W	158443	158602	Name=UBA-like	SSF46934
YGL180W	160107	161163	Name=Protein kinase-like (PK-like)	SSF56112
YGL179C	164002	165004	Name=Protein kinase-like (PK-like)	SSF56112
YGL178W	167997	168945	Name=ARM repeat	SSF48371
YGL171W	182849	183827	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL169W	186215	186848	Name=YrdC/RibB	SSF55821
YGL167C	187651	190357	Name=Calcium ATPase, transmembrane domain M	SSF81665
YGL167C	188125	189367	Name=HAD-like	SSF56784
YGL167C	188710	189343	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660
YGL167C	189661	190018	Name=Calcium ATPase, transduction domain A	SSF81653
YGL166W	191132	191252	Name=Zinc domain conserved in yeast copper-regulated transcription factors	SSF57879
YGL163C	193856	194738	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL163C	194741	195674	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL162W	198591	198663	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YGL159W	202733	203807	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YGL158W	207360	208308	Name=Protein kinase-like (PK-like)	SSF56112
YGL157W	209015	210029	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YGL156W	211283	212105	Name=Glycoside hydrolase/deacetylase	SSF88713
YGL156W	212108	212423	Name=Families 57/38 glycoside transferase middle domain	SSF88688
YGL156W	212537	213665	Name=Galactose mutarotase-like	SSF74650
YGL155W	214108	215191	Name=Terpenoid cyclases/Protein prenyltransferases	SSF48239
YGL154C	215370	215700	Name=4'-phosphopantetheinyl transferase	SSF56214
YGL154C	215742	216003	Name=4'-phosphopantetheinyl transferase	SSF56214
YGL150C	221205	222762	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL150C	222768	223566	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL148W	226402	227506	Name=Chorismate synthase, AroC	SSF103263
YGL147C	227777	228071	Name=Ribosomal protein L6	SSF56053
YGL147C	228074	228326	Name=Ribosomal protein L6	SSF56053
YGL144C	233331	233949	Name=alpha/beta-Hydrolases	SSF53474
YGL143C	234746	235757	Name=Release factor	SSF75620
YGL141W	240012	241065	Name=Hect, E3 ligase catalytic domain	SSF56204
YGL137W	249881	251012	Name=WD40 repeat-like	SSF50978
YGL137W	250658	251381	Name=WD40 repeat-like	SSF50978
YGL136C	252929	253817	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YGL135W	254677	255292	Name=Ribosomal protein L1	SSF56808
YGL131C	262556	262748	Name=FYVE/PHD zinc finger	SSF57903
YGL131C	264041	264182	Name=Homeodomain-like	SSF46689
YGL131C	264740	264926	Name=FYVE/PHD zinc finger	SSF57903
YGL130W	266160	266895	Name=DNA ligase/mRNA capping enzyme, catalytic domain	SSF56091
YGL130W	266901	267381	Name=Nucleic acid-binding proteins	SSF50249
YGL129C	268412	268694	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL128C	269871	270108	Name=Chaperone J-domain	SSF46565
YGL125W	272553	273420	Name=FAD-linked oxidoreductase	SSF51730
YGL123W	277827	278040	Name=dsRNA-binding domain-like	SSF54768
YGL123W	278073	278313	Name=Ribosomal protein S5 domain 2-like	SSF54211
YGL120C	282044	283718	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL119W	284919	285561	Name=Protein kinase-like (PK-like)	SSF56112
YGL116W	290556	291483	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998
YGL115W	292075	292576	Name=CBS-domain pair	SSF54631
YGL115W	292579	292990	Name=CBS-domain pair	SSF54631
YGL112C	298576	299059	Name=ARM repeat	SSF48371
YGL112C	299506	299704	Name=Histone-fold	SSF47113
YGL111W	300431	301190	Name=WD40 repeat-like	SSF50978
YGL106W	306584	306998	Name=EF-hand	SSF47473
YGL105W	307482	307782	Name=GST C-terminal domain-like	SSF47616
YGL105W	308058	308478	Name=Nucleic acid-binding proteins	SSF50249
YGL104C	308721	309921	Name=MFS general substrate transporter	SSF103473
YGL103W	310985	311411	Name=Ribosomal proteins L15p and L18e	SSF52080
YGL101W	312274	312826	Name=HD-domain/PDEase-like	SSF109604
YGL100W	313255	314233	Name=WD40 repeat-like	SSF50978
YGL099W	315189	315894	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL097W	321896	323168	Name=RCC1/BLIP-II	SSF50985
YGL096W	325877	326084	Name=Homeodomain-like	SSF46689
YGL095C	328885	330604	Name=Sec1/munc18-like (SM) proteins	SSF56815
YGL094C	331204	331747	Name=Ribonuclease H-like	SSF53098
YGL094C	331816	332920	Name=Cysteine proteinases	SSF54001
YGL094C	333493	334402	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998
YGL092W	339280	339742	Name=C-terminal autoproteolytic domain of nucleoporin nup98	SSF82215
YGL091C	342124	342868	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL090W	343820	344018	Name=XRCC4, C-terminal oligomerization domain	SSF58022
YGL087C	346493	346895	Name=UBC-like	SSF54495
YGL085W	349766	350402	Name=Staphylococcal nuclease	SSF50199
YGL083W	353211	354819	Name=ARM repeat	SSF48371
YGL083W	353289	354063	Name=Protein kinase-like (PK-like)	SSF56112
YGL081W	357431	357695	Name=SMAD/FHA domain	SSF49879
YGL078C	360455	361316	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL076C	365264	365747	Name=Ribosomal protein L30p/L7e	SSF55129
YGL073W	369269	369575	Name=Winged helix DNA-binding domain	SSF46785
YGL070C	374485	374674	Name=Zinc beta-ribbon	SSF57783
YGL070C	374683	374824	Name=Zinc beta-ribbon	SSF57783
YGL068W	375246	375384	Name=Ribosomal protein L7/12, oligomerisation (N-terminal) domain	SSF48300
YGL068W	375468	375669	Name=ClpS-like	SSF54736
YGL067W	376575	377220	Name=Nudix	SSF55811
YGL065C	379969	381244	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756
YGL064C	381564	382599	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL063W	383660	384617	Name=Pseudouridine synthase	SSF55120
YGL062W	385235	385589	Name=PreATP-grasp domain	SSF52440
YGL062W	385505	386315	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YGL062W	386258	386612	Name=Rudiment single hybrid motif	SSF51246
YGL062W	386855	387773	Name=Aldolase	SSF51569
YGL062W	387764	388289	Name=post-HMGL domain-like	SSF89000
YGL062W	388469	388703	Name=Single hybrid motif	SSF51230
YGL059W	392403	392901	Name=alpha-ketoacid dehydrogenase kinase, N-terminal domain	SSF69012
YGL059W	393027	393651	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874
YGL058W	393989	394439	Name=UBC-like	SSF54495
YGL056C	396088	396793	Name=CBS-domain pair	SSF54631
YGL056C	396895	397348	Name=CBS-domain pair	SSF54631
YGL055W	399837	400101	Name=Cytochrome b5-like heme/steroid binding domain	SSF55856
YGL050W	405794	406454	Name=SSo0622-like	SSF111278
YGL049C	407180	407933	Name=ARM repeat	SSF48371
YGL049C	408233	408518	Name=Eukaryotic initiation factor 4f subunit eIF4g, eIF4e-binding domain	SSF101489
YGL048C	410119	410872	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGL047W	411831	412050	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756
YGL045W	414216	414720	Name=E set domains	SSF81296
YGL044C	416661	416997	Name=RNA-binding domain, RBD	SSF54928
YGL043W	417486	417711	Name=Conserved domain common to transcription factors TFIIS, elongin A, CRSP70	SSF47676
YGL043W	417870	418197	Name=Elongation factor TFIIS domain 2	SSF46942
YGL043W	418266	418404	Name=Zinc beta-ribbon	SSF57783
YGL040C	419535	420507	Name=Aldolase	SSF51569
YGL039W	423970	424984	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YGL038C	425691	426591	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YGL037C	427308	427941	Name=Isochorismatase-like hydrolases	SSF52499
YGL035C	432777	432924	Name=beta-beta-alpha zinc fingers	SSF57667
YGL031C	437766	437919	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YGL030W	439118	439397	Name=L30e-like	SSF55315
YGL028C	441292	442060	Name=(Trans)glycosidases	SSF51445
YGL027C	443650	445174	Name=Six-hairpin glycosidases	SSF48208
YGL026C	446474	447629	Name=Tryptophan synthase beta subunit-like PLP-dependent enzymes	SSF53686
YGL026C	447773	448523	Name=Ribulose-phoshate binding barrel	SSF51366
YGL023C	450508	450763	Name=FYVE/PHD zinc finger	SSF57903
YGL021W	456303	456834	Name=Protein kinase-like (PK-like)	SSF56112
YGL019W	458231	458918	Name=Casein kinase II beta subunit	SSF57798
YGL018C	459133	459385	Name=HSC20 (HSCB), C-terminal oligomerisation domain	SSF47144
YGL018C	459421	459577	Name=Chaperone J-domain	SSF46565
YGL017W	460553	460826	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YGL016W	461669	464543	Name=ARM repeat	SSF48371
YGL014W	467794	468793	Name=ARM repeat	SSF48371
YGL013C	472064	472190	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YGL011C	474494	475214	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YGL009C	476417	477062	Name=LeuD/IlvD-like	SSF52016
YGL009C	477179	478628	Name=Aconitase iron-sulfur domain	SSF53732
YGL008C	480059	482432	Name=Calcium ATPase, transmembrane domain M	SSF81665
YGL008C	480623	481547	Name=HAD-like	SSF56784
YGL008C	481838	482132	Name=Calcium ATPase, transduction domain A	SSF81653
YGL006W	486098	489281	Name=Calcium ATPase, transmembrane domain M	SSF81665
YGL006W	486497	486887	Name=Calcium ATPase, transduction domain A	SSF81653
YGL006W	487247	488759	Name=HAD-like	SSF56784
YGL006W	487271	488129	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660
YGL004C	490882	491641	Name=WD40 repeat-like	SSF50978
YGL003C	492542	493478	Name=WD40 repeat-like	SSF50978
YGL001C	495467	496481	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YGR002C	499285	499423	Name=Homeodomain-like	SSF46689
YGR003W	500189	501173	Name=Cullin repeat-like	SSF74788
YGR003W	501284	502076	Name=Cullin homology domain	SSF75632
YGR003W	502124	502361	Name=Winged helix DNA-binding domain	SSF46785
YGR005C	504788	504983	Name=Winged helix DNA-binding domain	SSF46785
YGR005C	505412	505700	Name=Rap30/74 interaction domains	SSF50916
YGR006W	506313	506808	Name=Functional domain of the splicing factor Prp18	SSF47938
YGR007W	506996	507395	Name=Nucleotidylyl transferase	SSF52374
YGR007W	507566	507773	Name=Nucleotidylyl transferase	SSF52374
YGR009C	509058	509268	Name=SNARE fusion complex	SSF58038
YGR009C	509523	509733	Name=SNARE fusion complex	SSF58038
YGR010W	512022	512694	Name=Nucleotidylyl transferase	SSF52374
YGR012W	513261	514287	Name=Tryptophan synthase beta subunit-like PLP-dependent enzymes	SSF53686
YGR015C	521116	521965	Name=alpha/beta-Hydrolases	SSF53474
YGR017W	523796	524678	Name=FMN-binding split barrel	SSF50475
YGR019W	525343	526642	Name=PLP-dependent transferases	SSF53383
YGR020C	526978	527305	Name=AtpF-like	SSF159468
YGR021W	527716	528493	Name=YebC-like	SSF75625
YGR027C	534152	534326	Name=Winged helix DNA-binding domain	SSF46785
YGR028W	542461	543178	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR029W	543802	544117	Name=FAD-dependent thiol oxidase	SSF69000
YGR031W	546651	547461	Name=alpha/beta-Hydrolases	SSF53474
YGR034W	555839	556184	Name=Translation proteins SH3-like domain	SSF50104
YGR036C	558316	558781	Name=Acid phosphatase/Vanadium-dependent haloperoxidase	SSF48317
YGR037C	559739	559985	Name=Acyl-CoA binding protein	SSF47027
YGR040W	575413	576364	Name=Protein kinase-like (PK-like)	SSF56112
YGR043C	580437	581394	Name=Aldolase	SSF51569
YGR047C	586397	586856	Name=TPR-like	SSF48452
YGR047C	587771	589046	Name=TPR-like	SSF48452
YGR052W	593602	594445	Name=Protein kinase-like (PK-like)	SSF56112
YGR054W	596756	597932	Name=DPP6 N-terminal domain-like	SSF82171
YGR056W	601685	601988	Name=Bromodomain	SSF47370
YGR056W	602315	602717	Name=Bromodomain	SSF47370
YGR058W	606586	607114	Name=EF-hand	SSF47473
YGR059W	607848	608382	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR061C	611894	612701	Name=Class I glutamine amidotransferase-like	SSF52317
YGR061C	612731	613373	Name=PurM C-terminal domain-like	SSF56042
YGR061C	613397	613955	Name=PurM N-terminal domain-like	SSF55326
YGR061C	613877	614555	Name=PurM C-terminal domain-like	SSF56042
YGR061C	614579	615191	Name=PurM N-terminal domain-like	SSF55326
YGR061C	615194	615377	Name=FGAM synthase PurL, linker domain	SSF109736
YGR061C	615443	615953	Name=PurS-like	SSF82697
YGR063C	617590	617818	Name=RNA polymerase subunits	SSF63393
YGR065C	618190	619513	Name=MFS general substrate transporter	SSF103473
YGR067C	624624	624774	Name=beta-beta-alpha zinc fingers	SSF57667
YGR070W	628628	628826	Name=Winged helix DNA-binding domain	SSF46785
YGR070W	629141	629822	Name=DBL homology domain (DH-domain)	SSF48065
YGR070W	629858	630083	Name=PH domain-like	SSF50729
YGR072W	634565	634871	Name=RNA-binding domain, RBD	SSF54928
YGR074W	635724	636144	Name=Sm-like ribonucleoproteins	SSF50182
YGR078C	639843	640251	Name=Prefoldin	SSF46579
YGR080W	642022	642442	Name=Actin depolymerizing proteins	SSF55753
YGR080W	642568	642904	Name=Actin depolymerizing proteins	SSF55753
YGR082W	644269	644530	Name=Mitochondrial import receptor subunit Tom20	SSF47157
YGR083C	644874	646008	Name=NagB/RpiA/CoA transferase-like	SSF100950
YGR085C	648400	648886	Name=RL5-like	SSF55282
YGR087C	651331	651895	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YGR087C	651964	652429	Name=DHS-like NAD/FAD-binding domain	SSF52467
YGR087C	652441	652969	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YGR088W	654661	656302	Name=Heme-dependent catalase-like	SSF56634
YGR091W	666629	667376	Name=Nop domain	SSF89124
YGR092W	668651	669722	Name=Protein kinase-like (PK-like)	SSF56112
YGR093W	671189	671537	Name=HIT-like	SSF54197
YGR094W	672621	674556	Name=Nucleotidylyl transferase	SSF52374
YGR094W	673251	673704	Name=ValRS/IleRS/LeuRS editing domain	SSF50677
YGR094W	674559	675333	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323
YGR094W	675291	675483	Name=tRNA-binding arm	SSF46589
YGR095C	675691	675961	Name=Ribonuclease PH domain 2-like	SSF55666
YGR095C	675967	676330	Name=Ribosomal protein S5 domain 2-like	SSF54211
YGR096W	676660	677536	Name=Mitochondrial carrier	SSF103506
YGR097W	680120	680534	Name=PH domain-like	SSF50729
YGR100W	690893	691418	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923
YGR100W	691349	691631	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923
YGR100W	691826	692354	Name=EF-hand	SSF47473
YGR101W	693786	694365	Name=Rhomboid-like	SSF144091
YGR103W	696491	696770	Name=BRCT domain	SSF52113
YGR108W	704239	704644	Name=Cyclin-like	SSF47954
YGR108W	704656	705007	Name=Cyclin-like	SSF47954
YGR109C	705370	705736	Name=Cyclin-like	SSF47954
YGR109C	705748	706168	Name=Cyclin-like	SSF47954
YGR110W	714120	715029	Name=alpha/beta-Hydrolases	SSF53474
YGR111W	716194	716479	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YGR116W	721528	722599	Name=Tex N-terminal region-like	SSF158832
YGR116W	722647	723103	Name=Ribonuclease H-like	SSF53098
YGR116W	723133	723409	Name=RuvA domain 2-like	SSF47781
YGR116W	724159	724438	Name=SH2 domain	SSF55550
YGR117C	725063	726104	Name=WD40 repeat-like	SSF50978
YGR118W	727040	727403	Name=Nucleic acid-binding proteins	SSF50249
YGR121C	731718	732885	Name=Ammonium transporter	SSF111352
YGR123C	736679	737612	Name=Metallo-dependent phosphatases	SSF56300
YGR123C	737780	738179	Name=TPR-like	SSF48452
YGR124W	739947	740532	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YGR124W	740550	741465	Name=Adenine nucleotide alpha hydrolases-like	SSF52402
YGR125W	744329	744674	Name=SpoIIaa-like	SSF52091
YGR125W	744845	745067	Name=BAG domain	SSF63491
YGR125W	744998	745355	Name=cAMP-binding domain-like	SSF51206
YGR132C	755867	756272	Name=Band 7/SPFH domain	SSF117892
YGR133W	756929	757418	Name=UBC-like	SSF54495
YGR135W	761404	762139	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YGR136W	762590	762761	Name=SH3-domain	SSF50044
YGR138C	763809	765132	Name=MFS general substrate transporter	SSF103473
YGR143W	776303	777332	Name=Concanavalin A-like lectins/glucanases	SSF49899
YGR144W	780450	781368	Name=FAD/NAD(P)-binding domain	SSF51905
YGR145W	781794	782769	Name=WD40 repeat-like	SSF50978
YGR148C	787611	787764	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YGR152C	794967	795483	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR154C	796872	797322	Name=GST C-terminal domain-like	SSF47616
YGR154C	797370	797823	Name=Thioredoxin-like	SSF52833
YGR155W	798570	799557	Name=Tryptophan synthase beta subunit-like PLP-dependent enzymes	SSF53686
YGR155W	799623	800061	Name=CBS-domain pair	SSF54631
YGR156W	800579	800819	Name=RNA-binding domain, RBD	SSF54928
YGR158C	805466	805886	Name=Ribosomal protein S5 domain 2-like	SSF54211
YGR159C	806525	806870	Name=RNA-binding domain, RBD	SSF54928
YGR159C	806903	807179	Name=RNA-binding domain, RBD	SSF54928
YGR162W	825235	825520	Name=Eukaryotic initiation factor 4f subunit eIF4g, eIF4e-binding domain	SSF101489
YGR162W	825850	826609	Name=ARM repeat	SSF48371
YGR163W	827588	828107	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR169C	834709	835567	Name=Pseudouridine synthase	SSF55120
YGR170W	837184	837403	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562
YGR170W	838615	838948	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562
YGR171C	840910	841375	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323
YGR171C	841381	842503	Name=Nucleotidylyl transferase	SSF52374
YGR173W	844049	844775	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR173W	844718	844952	Name=TGS-like	SSF81271
YGR175C	847154	848366	Name=FAD/NAD(P)-binding domain	SSF51905
YGR180C	855326	856280	Name=Ferritin-like	SSF47240
YGR181W	858419	858584	Name=Tim10-like	SSF144122
YGR183C	859308	859467	Name=Subunit X (non-heme 7 kDa protein) of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase)	SSF81514
YGR185C	866482	867499	Name=Nucleotidylyl transferase	SSF52374
YGR186W	868062	868293	Name=Rap30/74 interaction domains	SSF50916
YGR186W	868698	869022	Name=Rap30/74 interaction domains	SSF50916
YGR187C	870330	871404	Name=ARM repeat	SSF48371
YGR188C	872205	872997	Name=Protein kinase-like (PK-like)	SSF56112
YGR189C	877421	878036	Name=Concanavalin A-like lectins/glucanases	SSF49899
YGR192C	882874	883363	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347
YGR192C	883306	883807	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YGR193C	885108	885237	Name=Peripheral subunit-binding domain of 2-oxo acid dehydrogenase complex	SSF47005
YGR193C	885363	885648	Name=Single hybrid motif	SSF51230
YGR194C	886234	886948	Name=Actin-like ATPase domain	SSF53067
YGR194C	886966	887812	Name=Actin-like ATPase domain	SSF53067
YGR195W	888906	889419	Name=Ribosomal protein S5 domain 2-like	SSF54211
YGR195W	889344	889596	Name=Ribonuclease PH domain 2-like	SSF55666
YGR198W	896088	896376	Name=TPR-like	SSF48452
YGR199W	898522	899110	Name=MIR domain	SSF82109
YGR200C	899915	900626	Name=WD40 repeat-like	SSF50978
YGR200C	900887	902129	Name=WD40 repeat-like	SSF50978
YGR201C	902534	902948	Name=GST C-terminal domain-like	SSF47616
YGR201C	902963	903146	Name=Thioredoxin-like	SSF52833
YGR202C	904043	904433	Name=Nucleotidylyl transferase	SSF52374
YGR203W	905255	905642	Name=Rhodanese/Cell cycle control phosphatase	SSF52821
YGR204W	905937	906303	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223
YGR204W	906306	906831	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YGR204W	906903	908766	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR205W	909228	910071	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR207C	910863	911607	Name=Adenine nucleotide alpha hydrolases-like	SSF52402
YGR208W	912156	912789	Name=HAD-like	SSF56784
YGR209C	912921	913221	Name=Thioredoxin-like	SSF52833
YGR210C	913772	914717	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR212W	917112	917490	Name=CoA-dependent acyltransferases	SSF52777
YGR212W	917772	918423	Name=CoA-dependent acyltransferases	SSF52777
YGR214W	920611	921145	Name=Ribosomal protein S2	SSF52313
YGR217W	926148	926847	Name=Voltage-gated potassium channels	SSF81324
YGR217W	927018	927705	Name=Voltage-gated potassium channels	SSF81324
YGR217W	928311	929124	Name=Voltage-gated potassium channels	SSF81324
YGR217W	929283	930012	Name=Voltage-gated potassium channels	SSF81324
YGR218W	932589	935685	Name=ARM repeat	SSF48371
YGR220C	936079	936817	Name=Translation proteins	SSF50447
YGR222W	940502	940706	Name=RNA-binding domain, RBD	SSF54928
YGR223C	941306	942158	Name=WD40 repeat-like	SSF50978
YGR224W	943016	943757	Name=MFS general substrate transporter	SSF103473
YGR224W	943724	944624	Name=MFS general substrate transporter	SSF103473
YGR225W	945817	946813	Name=WD40 repeat-like	SSF50978
YGR229C	950002	950584	Name=SMI1/KNR4-like	SSF160631
YGR231C	952808	953213	Name=Band 7/SPFH domain	SSF117892
YGR232W	953972	954638	Name=Ankyrin repeat	SSF48403
YGR233C	956269	956962	Name=Ankyrin repeat	SSF48403
YGR234W	959907	960351	Name=Globin-like	SSF46458
YGR234W	960327	960693	Name=Riboflavin synthase domain-like	SSF63380
YGR234W	960711	961080	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343
YGR238C	967523	968279	Name=Kelch motif	SSF117281
YGR238C	968336	968471	Name=Kelch motif	SSF117281
YGR240C	970857	972141	Name=Phosphofructokinase	SSF53784
YGR240C	972084	973131	Name=Phosphofructokinase	SSF53784
YGR241C	975795	976158	Name=GAT-like domain	SSF89009
YGR241C	976194	976566	Name=ENTH/VHS domain	SSF48464
YGR244C	978044	978482	Name=Succinyl-CoA synthetase domains	SSF52210
YGR244C	978485	979226	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YGR245C	980688	981801	Name=ARM repeat	SSF48371
YGR246C	983462	983744	Name=Cyclin-like	SSF47954
YGR246C	983762	984026	Name=Cyclin-like	SSF47954
YGR246C	984134	984263	Name=Zinc beta-ribbon	SSF57783
YGR247W	984969	985680	Name=LigT-like	SSF55144
YGR248W	985981	986728	Name=NagB/RpiA/CoA transferase-like	SSF100950
YGR249W	988055	988397	Name=Winged helix DNA-binding domain	SSF46785
YGR250C	991574	991940	Name=RNA-binding domain, RBD	SSF54928
YGR250C	992255	992654	Name=RNA-binding domain, RBD	SSF54928
YGR250C	992600	992933	Name=RNA-binding domain, RBD	SSF54928
YGR252W	997169	997649	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YGR252W	997799	998171	Name=Bromodomain	SSF47370
YGR253C	998402	999119	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YGR254W	1000936	1001338	Name=Enolase N-terminal domain-like	SSF54826
YGR254W	1001362	1002226	Name=Enolase C-terminal domain-like	SSF51604
YGR255C	1002552	1003878	Name=FAD/NAD(P)-binding domain	SSF51905
YGR256W	1004645	1005158	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YGR256W	1005161	1006070	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179
YGR257C	1006243	1007269	Name=Mitochondrial carrier	SSF103506
YGR258C	1007757	1008219	Name=5' to 3' exonuclease, C-terminal subdomain	SSF47807
YGR258C	1008174	1010760	Name=PIN domain-like	SSF88723
YGR260W	1012719	1013964	Name=MFS general substrate transporter	SSF103473
YGR261C	1014896	1016621	Name=ARM repeat	SSF48371
YGR262C	1017165	1017699	Name=Protein kinase-like (PK-like)	SSF56112
YGR263C	1018092	1018869	Name=alpha/beta-Hydrolases	SSF53474
YGR264C	1019612	1020107	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323
YGR264C	1020122	1021265	Name=Nucleotidylyl transferase	SSF52374
YGR264C	1020752	1020854	Name=Methionyl-tRNA synthetase (MetRS), Zn-domain	SSF57770
YGR267C	1025018	1025645	Name=Tetrahydrobiopterin biosynthesis enzymes-like	SSF55620
YGR270W	1028597	1029401	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR270W	1029431	1030136	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR270W	1030502	1030610	Name=Bromodomain	SSF47370
YGR271W	1032463	1033237	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR271W	1033255	1033897	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR271W	1033897	1034212	Name=Winged helix DNA-binding domain	SSF46785
YGR271W	1034263	1034779	Name=Sec63 N-terminal domain-like	SSF158702
YGR271W	1034890	1035742	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR271W	1035769	1036399	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR271W	1036402	1036705	Name=Winged helix DNA-binding domain	SSF46785
YGR271W	1036756	1037230	Name=Sec63 N-terminal domain-like	SSF158702
YGR276C	1044349	1044847	Name=Ribonuclease H-like	SSF53098
YGR277C	1045691	1046123	Name=Nucleotidylyl transferase	SSF52374
YGR278W	1046767	1047349	Name=ARM repeat	SSF48371
YGR279C	1048809	1049556	Name=(Trans)glycosidases	SSF51445
YGR281W	1053400	1054354	Name=ABC transporter transmembrane region	SSF90123
YGR281W	1054627	1055245	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR281W	1055515	1056403	Name=ABC transporter transmembrane region	SSF90123
YGR281W	1056442	1057210	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YGR282C	1057794	1058628	Name=(Trans)glycosidases	SSF51445
YGR283C	1059557	1059932	Name=alpha/beta knot	SSF75217
YGR285C	1062661	1063132	Name=Chaperone J-domain	SSF46565
YGR286C	1063839	1064787	Name=Radical SAM enzymes	SSF102114
YGR287C	1067230	1067449	Name=Glycosyl hydrolase domain	SSF51011
YGR287C	1067470	1068958	Name=(Trans)glycosidases	SSF51445
YGR288W	1070314	1070446	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YGR289C	1074121	1075501	Name=MFS general substrate transporter	SSF103473
YGR292W	1076629	1078114	Name=(Trans)glycosidases	SSF51445
YGR292W	1078132	1078348	Name=Glycosyl hydrolase domain	SSF51011
YGR296W	1084972	1085224	Name=ORC1-binding domain	SSF144005
YGR296W	1087456	1088485	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
