Gene	start	end	description	database_name
YIL177C	3105	4137	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YIL173W	11615	12659	Name=Sialidases	SSF50939
YIL173W	12659	13190	Name=Sialidases	SSF50939
YIL173W	13649	15155	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296
YIL172C	16792	17011	Name=Glycosyl hydrolase domain	SSF51011
YIL172C	17032	18520	Name=(Trans)glycosidases	SSF51445
YIL166C	31024	32365	Name=MFS general substrate transporter	SSF103473
YIL165C	33750	34071	Name=Carbon-nitrogen hydrolase	SSF56317
YIL164C	34101	34680	Name=Carbon-nitrogen hydrolase	SSF56317
YIL162W	37466	38393	Name=Arabinanase/levansucrase/invertase	SSF75005
YIL162W	38513	38921	Name=Concanavalin A-like lectins/glucanases	SSF49899
YIL160C	40202	40559	Name=Thiolase-like	SSF53901
YIL160C	40568	41351	Name=Thiolase-like	SSF53901
YIL159W	42131	43262	Name=ARM repeat	SSF48371
YIL159W	44282	45677	Name=Formin homology 2 domain (FH2 domain)	SSF101447
YIL156W	48997	49426	Name=Rhodanese/Cell cycle control phosphatase	SSF52821
YIL156W	49915	51298	Name=Cysteine proteinases	SSF54001
YIL155C	52445	52727	Name=FAD-linked reductases, C-terminal domain	SSF54373
YIL155C	52814	53543	Name=FAD/NAD(P)-binding domain	SSF51905
YIL153W	55210	56143	Name=PTPA-like	SSF140984
YIL151C	58288	60076	Name=TPR-like	SSF48452
YIL150C	61813	62125	Name=Nucleic acid-binding proteins	SSF50249
YIL148W	68711	68987	Name=Ubiquitin-like	SSF54236
YIL147C	69814	70192	Name=CheY-like	SSF52172
YIL147C	70648	70900	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874
YIL147C	71308	71590	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874
YIL147C	71572	71794	Name=Homodimeric domain of signal transducing histidine kinase	SSF47384
YIL145C	76356	77280	Name=Nucleotidylyl transferase	SSF52374
YIL143C	80749	81619	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YIL143C	81430	82099	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YIL142W	83341	84856	Name=GroEL equatorial domain-like	SSF48592
YIL142W	83746	84490	Name=GroEL-intermediate domain like	SSF54849
YIL142W	83917	84415	Name=GroEL apical domain-like	SSF52029
YIL140W	85447	85750	Name=Cadherin-like	SSF49313
YIL140W	85825	86107	Name=Cadherin-like	SSF49313
YIL140W	86419	86674	Name=Cadherin-like	SSF49313
YIL139C	88167	88704	Name=The spindle assembly checkpoint protein mad2	SSF56019
YIL138C	89238	89712	Name=Tropomyosin	SSF57997
YIL137C	91294	92068	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486
YIL137C	92110	92776	Name=Leukotriene A4 hydrolase N-terminal domain	SSF63737
YIL134W	97410	98316	Name=Mitochondrial carrier	SSF103506
YIL133C	98969	99395	Name=Ribosomal protein L13	SSF52161
YIL131C	101062	101329	Name=Winged helix DNA-binding domain	SSF46785
YIL131C	101716	102055	Name=SMAD/FHA domain	SSF49879
YIL130W	102815	102950	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YIL129C	106796	108080	Name=ARM repeat	SSF48371
YIL129C	107948	110585	Name=ARM repeat	SSF48371
YIL128W	113950	116830	Name=ARM repeat	SSF48371
YIL126W	119306	120083	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YIL126W	120089	120965	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YIL126W	121733	122063	Name=Bromodomain	SSF47370
YIL125W	123166	124453	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YIL125W	124576	125275	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YIL124W	126231	126978	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YIL121W	132376	133831	Name=MFS general substrate transporter	SSF103473
YIL120W	134588	136040	Name=MFS general substrate transporter	SSF103473
YIL118W	139803	140382	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YIL116W	142946	144065	Name=PLP-dependent transferases	SSF53383
YIL115C	147566	148706	Name=Nucleoporin domain	SSF117289
YIL113W	150682	151150	Name=(Phosphotyrosine protein) phosphatases II	SSF52799
YIL112W	152567	153500	Name=Ankyrin repeat	SSF48403
YIL111W	155312	155660	Name=Mitochondrial cytochrome c oxidase subunit IV	SSF81406
YIL109C	157390	157903	Name=C-terminal, gelsolin-like domain of Sec23/24	SSF82754
YIL109C	157906	158224	Name=Helical domain of Sec23/24	SSF81811
YIL109C	158227	159979	Name=beta-sandwich domain of Sec23/24	SSF81995
YIL109C	158509	159262	Name=vWA-like	SSF53300
YIL109C	159268	159514	Name=Zn-finger domain of Sec23/24	SSF82919
YIL108W	161694	161889	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486
YIL108W	162486	162966	Name=Mannose-binding lectins	SSF51101
YIL107C	163859	164567	Name=Phosphoglycerate mutase-like	SSF53254
YIL107C	164573	165209	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YIL106W	166784	167342	Name=Mob1/phocein	SSF101152
YIL105C	167901	168246	Name=PH domain-like	SSF50729
YIL105C	168321	168858	Name=BAR/IMD domain-like	SSF103657
YIL104C	171238	171496	Name=HSP20-like chaperones	SSF49764
YIL101C	176032	176722	Name=DNA-binding domain of Mlu1-box binding protein MBP1	SSF54616
YIL099W	178223	179642	Name=Six-hairpin glycosidases	SSF48208
YIL095W	183985	184987	Name=Protein kinase-like (PK-like)	SSF56112
YIL094C	186519	187566	Name=Isocitrate/Isopropylmalate dehydrogenase-like	SSF53659
YIL091C	191803	192253	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YIL085C	200591	201821	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YIL083C	203588	204482	Name=CoaB-like	SSF102645
YIL082W	206379	206490	Name=Retrovirus zinc finger-like domains	SSF57756
YIL079C	211429	211513	Name=Retrovirus zinc finger-like domains	SSF57756
YIL079C	211552	211675	Name=Retrovirus zinc finger-like domains	SSF57756
YIL079C	211732	211789	Name=Retrovirus zinc finger-like domains	SSF57756
YIL078W	212727	212898	Name=TGS-like	SSF81271
YIL078W	212925	213474	Name=ThrRS/AlaRS common domain	SSF55186
YIL078W	213486	214338	Name=Class II aaRS and biotin synthetases	SSF55681
YIL078W	214344	214674	Name=Class II aaRS ABD-related	SSF52954
YIL075C	218585	220676	Name=ARM repeat	SSF48371
YIL074C	221086	221302	Name=ACT-like	SSF55021
YIL074C	221440	222025	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YIL074C	221962	222319	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283
YIL072W	226650	227358	Name=The spindle assembly checkpoint protein mad2	SSF56019
YIL070C	230274	230931	Name=Mitochondrial glycoprotein MAM33-like	SSF54529
YIL069C	232054	232354	Name=Ribosomal proteins S24e, L23 and L15e	SSF54189
YIL067C	236857	237244	Name=LCCL domain	SSF69848
YIL066C	238443	240063	Name=PFL-like glycyl radical enzymes	SSF51998
YIL066C	240066	240690	Name=R1 subunit of ribonucleotide reductase, N-terminal domain	SSF48168
YIL065C	241313	241739	Name=TPR-like	SSF48452
YIL064W	241955	242639	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YIL063C	242775	243153	Name=PH domain-like	SSF50729
YIL062C	244000	244450	Name=Arp2/3 complex 16 kDa subunit ARPC5	SSF69103
YIL061C	244914	245256	Name=RNA-binding domain, RBD	SSF54928
YIL053W	255151	255775	Name=HAD-like	SSF56784
YIL051C	257851	258208	Name=YjgF-like	SSF55298
YIL048W	261938	264854	Name=Calcium ATPase, transmembrane domain M	SSF81665
YIL048W	262226	262619	Name=Calcium ATPase, transduction domain A	SSF81653
YIL048W	262958	263705	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660
YIL048W	263645	264215	Name=HAD-like	SSF56784
YIL046W	269191	269524	Name=F-box domain	SSF81383
YIL046W	269545	270559	Name=WD40 repeat-like	SSF50978
YIL044C	273474	273822	Name=ArfGap/RecO-like zinc finger	SSF57863
YIL043C	274113	274542	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343
YIL043C	274497	274812	Name=Riboflavin synthase domain-like	SSF63380
YIL042C	275146	275656	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874
YIL042C	275704	276184	Name=alpha-ketoacid dehydrogenase kinase, N-terminal domain	SSF69012
YIL041W	276630	277410	Name=BAR/IMD domain-like	SSF103657
YIL039W	278660	279596	Name=Metallo-dependent phosphatases	SSF56300
YIL036W	286947	287115	Name=Leucine zipper domain	SSF57959
YIL035C	287807	288860	Name=Protein kinase-like (PK-like)	SSF56112
YIL034C	289297	290083	Name=Subunits of heterodimeric actin filament capping protein Capz	SSF90096
YIL033C	290460	290793	Name=cAMP-binding domain-like	SSF51206
YIL033C	290817	291174	Name=cAMP-binding domain-like	SSF51206
YIL031W	293908	294691	Name=Cysteine proteinases	SSF54001
YIL030C	299715	299904	Name=RING/U-box	SSF57850
YIL026C	305304	307476	Name=ARM repeat	SSF48371
YIL024C	308892	309123	Name=E set domains	SSF81296
YIL022W	311891	312431	Name=NTF2-like	SSF54427
YIL021W	313031	313421	Name=Insert subdomain of RNA polymerase alpha subunit	SSF56553
YIL021W	313421	313703	Name=RBP11-like subunits of RNA polymerase	SSF55257
YIL020C	314091	314811	Name=Ribulose-phoshate binding barrel	SSF51366
YIL018W	316771	317059	Name=Nucleic acid-binding proteins	SSF50249
YIL018W	317065	317503	Name=Translation proteins SH3-like domain	SSF50104
YIL017C	318223	320092	Name=ARM repeat	SSF48371
YIL016W	321628	321928	Name=BAG domain	SSF63491
YIL015W	322453	323542	Name=Acid proteases	SSF50630
YIL014W	326799	327525	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YIL013C	329535	330195	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YIL013C	331650	332298	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YIL010W	335065	335512	Name=Thioredoxin-like	SSF52833
YIL009W	339620	341417	Name=Acetyl-CoA synthetase-like	SSF56801
YIL008W	342542	342833	Name=MoaD/ThiS	SSF54285
YIL007C	343041	343260	Name=PDZ domain-like	SSF50156
YIL006W	344293	345145	Name=Mitochondrial carrier	SSF103506
YIL005W	345782	346109	Name=Thioredoxin-like	SSF52833
YIL005W	346655	347039	Name=Thioredoxin-like	SSF52833
YIL004C	348172	348361	Name=SNARE fusion complex	SSF58038
YIL003W	349140	349854	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YIL002C	350908	351916	Name=DNase I-like	SSF56219
YIL001W	353973	354186	Name=Ankyrin repeat	SSF48403
YIL001W	354303	354564	Name=POZ domain	SSF54695
YIL001W	354723	355101	Name=POZ domain	SSF54695
YIR001C	356436	356724	Name=RNA-binding domain, RBD	SSF54928
YIR002C	358509	360006	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YIR004W	363236	363521	Name=Chaperone J-domain	SSF46565
YIR005W	364946	365234	Name=RNA-binding domain, RBD	SSF54928
YIR006C	367847	368138	Name=EF-hand	SSF47473
YIR006C	368840	369134	Name=EF-hand	SSF47473
YIR007W	370734	372195	Name=(Trans)glycosidases	SSF51445
YIR008C	373202	374264	Name=Prim-pol domain	SSF56747
YIR009W	374606	374849	Name=RNA-binding domain, RBD	SSF54928
YIR012W	378669	379773	Name=WD40 repeat-like	SSF50978
YIR013C	380075	380252	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YIR017C	383633	383795	Name=Leucine zipper domain	SSF57959
YIR018W	384786	384963	Name=Leucine zipper domain	SSF57959
YIR022W	398844	399075	Name=LexA/Signal peptidase	SSF51306
YIR023W	400218	400341	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YIR026C	405457	405934	Name=(Phosphotyrosine protein) phosphatases II	SSF52799
YIR027C	406271	406487	Name=Composite domain of metallo-dependent hydrolases	SSF51338
YIR027C	406487	407447	Name=Metallo-dependent hydrolases	SSF51556
YIR029W	410819	411365	Name=Galactose-binding domain-like	SSF49785
YIR029W	411392	411836	Name=Galactose-binding domain-like	SSF49785
YIR031C	413053	414601	Name=Malate synthase G	SSF51645
YIR032C	415092	415608	Name=RmlC-like cupins	SSF51182
YIR033W	417690	418074	Name=E set domains	SSF81296
YIR033W	418239	418512	Name=Ankyrin repeat	SSF48403
YIR034C	419767	420169	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YIR034C	420109	420724	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283
YIR035C	421058	421784	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YIR036C	422097	422859	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YIR037W	423140	423608	Name=Thioredoxin-like	SSF52833
YIR038C	423835	424210	Name=GST C-terminal domain-like	SSF47616
YIR038C	424243	424501	Name=Thioredoxin-like	SSF52833
YIR039C	430800	431934	Name=Acid proteases	SSF50630
YIR042C	435389	435908	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
