Gene	start	end	description	database_name
YJL225C	3088	4120	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJL222W	11598	12642	Name=Sialidases	SSF50939
YJL222W	12642	13173	Name=Sialidases	SSF50939
YJL222W	13632	15138	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296
YJL221C	16775	16994	Name=Glycosyl hydrolase domain	SSF51011
YJL221C	17015	18503	Name=(Trans)glycosidases	SSF51445
YJL219W	19680	21063	Name=MFS general substrate transporter	SSF103473
YJL218W	21985	22537	Name=Trimeric LpxA-like enzymes	SSF51161
YJL217W	23172	23694	Name=Concanavalin A-like lectins/glucanases	SSF49899
YJL216C	24346	24562	Name=Glycosyl hydrolase domain	SSF51011
YJL216C	24583	26065	Name=(Trans)glycosidases	SSF51445
YJL214W	27097	28471	Name=MFS general substrate transporter	SSF103473
YJL213W	32181	33033	Name=Metallo-dependent hydrolases	SSF51556
YJL213W	32961	33156	Name=Composite domain of metallo-dependent hydrolases	SSF51338
YJL208C	40259	41012	Name=His-Me finger endonucleases	SSF54060
YJL207C	41700	44547	Name=ARM repeat	SSF48371
YJL207C	43014	44709	Name=ARM repeat	SSF48371
YJL207C	45858	47016	Name=ARM repeat	SSF48371
YJL206C	49692	49824	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YJL203W	53347	53506	Name=Surp module (SWAP domain)	SSF109905
YJL203W	53545	53785	Name=Surp module (SWAP domain)	SSF109905
YJL201W	54964	55441	Name=GTPase activation domain, GAP	SSF48350
YJL200C	56467	57130	Name=LeuD/IlvD-like	SSF52016
YJL200C	57163	58711	Name=Aconitase iron-sulfur domain	SSF53732
YJL197W	64102	64399	Name=DUSP-like	SSF143791
YJL197W	64888	67132	Name=Cysteine proteinases	SSF54001
YJL194W	69566	70382	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJL194W	70559	70841	Name=Winged helix DNA-binding domain	SSF46785
YJL191W	73820	74195	Name=Translational machinery components	SSF53137
YJL190C	74912	75290	Name=Ribosomal protein S8	SSF56047
YJL189W	75945	76083	Name=Ribosomal protein L39e	SSF48662
YJL187C	76895	77954	Name=Protein kinase-like (PK-like)	SSF56112
YJL186W	80605	81358	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YJL180C	87600	88479	Name=ATP12-like	SSF160909
YJL179W	88802	89108	Name=Prefoldin	SSF46579
YJL177W	90807	91245	Name=Ribosomal protein L22	SSF54843
YJL176C	92814	92961	Name=Homeodomain-like	SSF46689
YJL176C	93318	93627	Name=Homeodomain-like	SSF46689
YJL172W	97995	99450	Name=Zn-dependent exopeptidases	SSF53187
YJL172W	98610	99078	Name=Bacterial exopeptidase dimerisation domain	SSF55031
YJL168C	102913	102991	Name=WW domain	SSF51045
YJL168C	103657	104305	Name=SET domain	SSF82199
YJL167W	105041	106067	Name=Terpenoid synthases	SSF48576
YJL166W	106443	106713	Name=Ubiquinone-binding protein QP-C of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase)	SSF81508
YJL165C	106923	107943	Name=Protein kinase-like (PK-like)	SSF56112
YJL164C	110061	110979	Name=Protein kinase-like (PK-like)	SSF56112
YJL163C	111689	113114	Name=MFS general substrate transporter	SSF103473
YJL162C	115398	115608	Name=Chaperone J-domain	SSF46565
YJL156C	126900	127569	Name=Trypsin-like serine proteases	SSF50494
YJL155C	129395	129962	Name=Phosphoglycerate mutase-like	SSF53254
YJL155C	129971	130604	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJL153C	134337	135903	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YJL153C	134622	134964	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347
YJL149W	137520	137715	Name=F-box domain	SSF81383
YJL146W	143847	144687	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YJL145W	145508	145952	Name=CRAL/TRIO domain	SSF52087
YJL141C	148233	149298	Name=Protein kinase-like (PK-like)	SSF56112
YJL140W	151099	151621	Name=HRDC-like	SSF47819
YJL139C	151736	152735	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YJL138C	153569	154418	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJL138C	154391	154517	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJL137C	155290	156124	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YJL134W	158380	158899	Name=Acid phosphatase/Vanadium-dependent haloperoxidase	SSF48317
YJL133W	160712	161534	Name=Mitochondrial carrier	SSF103506
YJL130C	165734	166646	Name=Aspartate/ornithine carbamoyltransferase	SSF53671
YJL130C	167030	167840	Name=Metallo-dependent hydrolases	SSF51556
YJL130C	167855	168287	Name=Methylglyoxal synthase-like	SSF52335
YJL130C	168308	169085	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YJL130C	169082	169436	Name=PreATP-grasp domain	SSF52440
YJL130C	169442	169904	Name=Carbamoyl phosphate synthetase, large subunit connection domain	SSF48108
YJL130C	169889	170696	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YJL130C	170690	171059	Name=PreATP-grasp domain	SSF52440
YJL130C	171134	171701	Name=Class I glutamine amidotransferase-like	SSF52317
YJL130C	171857	172298	Name=Carbamoyl phosphate synthetase, small subunit N-terminal domain	SSF52021
YJL128C	178201	179050	Name=Protein kinase-like (PK-like)	SSF56112
YJL127C	183416	183734	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YJL126W	184519	185419	Name=Carbon-nitrogen hydrolase	SSF56317
YJL125C	185590	186646	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YJL124C	187242	187506	Name=Sm-like ribonucleoproteins	SSF50182
YJL121C	190406	191087	Name=Ribulose-phoshate binding barrel	SSF51366
YJL115W	196290	196752	Name=ASF1-like	SSF101546
YJL112W	206490	207441	Name=WD40 repeat-like	SSF50978
YJL111W	207934	209455	Name=GroEL equatorial domain-like	SSF48592
YJL111W	208336	209095	Name=GroEL-intermediate domain like	SSF54849
YJL111W	208510	209017	Name=GroEL apical domain-like	SSF52029
YJL110C	211034	211193	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YJL109C	212014	214537	Name=ARM repeat	SSF48371
YJL109C	214198	215686	Name=ARM repeat	SSF48371
YJL109C	215524	216835	Name=ARM repeat	SSF48371
YJL106W	221477	222563	Name=Protein kinase-like (PK-like)	SSF56112
YJL105W	225526	225700	Name=FYVE/PHD zinc finger	SSF57903
YJL105W	225979	226498	Name=SET domain	SSF82199
YJL103C	230737	230842	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YJL102W	231415	232276	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJL102W	232225	232636	Name=Translation proteins	SSF50447
YJL102W	232708	232939	Name=EF-G C-terminal domain-like	SSF54980
YJL102W	233596	233749	Name=EF-G C-terminal domain-like	SSF54980
YJL101C	234451	236236	Name=Glutamine synthetase/guanido kinase	SSF55931
YJL099W	240431	240629	Name=TPR-like	SSF48452
YJL096W	246655	246964	Name=L21p-like	SSF141091
YJL095W	250780	251575	Name=Protein kinase-like (PK-like)	SSF56112
YJL093C	255420	255723	Name=Voltage-gated potassium channels	SSF81324
YJL093C	255828	256116	Name=Voltage-gated potassium channels	SSF81324
YJL092W	257456	259670	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJL090C	263815	264073	Name=BRCT domain	SSF52113
YJL090C	264391	264538	Name=BRCT domain	SSF52113
YJL090C	264406	264745	Name=BRCT domain	SSF52113
YJL090C	264808	265045	Name=BRCT domain	SSF52113
YJL089W	266043	266175	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YJL088W	268829	269789	Name=Aspartate/ornithine carbamoyltransferase	SSF53671
YJL087C	270559	271282	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJL085W	273046	274690	Name=Cullin repeat-like	SSF74788
YJL084C	276943	277213	Name=E set domains	SSF81296
YJL083W	280155	280503	Name=EF-hand	SSF47473
YJL081C	283819	284815	Name=Actin-like ATPase domain	SSF53067
YJL081C	284797	285235	Name=Actin-like ATPase domain	SSF53067
YJL080C	285566	285743	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YJL080C	286205	286430	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YJL080C	286550	286865	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YJL080C	286856	287087	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YJL080C	287108	287342	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YJL080C	288425	288713	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YJL079C	289889	290294	Name=PR-1-like	SSF55797
YJL078C	293507	293930	Name=PR-1-like	SSF55797
YJL074C	299231	302846	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJL074C	300758	301388	Name=Smc hinge domain	SSF75553
YJL073W	304786	305086	Name=Chaperone J-domain	SSF46565
YJL072C	305271	305592	Name=GINS helical bundle-like	SSF158573
YJL072C	305598	305829	Name=PriA/YqbF domain	SSF160059
YJL070C	308012	310037	Name=Metallo-dependent hydrolases	SSF51556
YJL069C	310930	311965	Name=WD40 repeat-like	SSF50978
YJL068C	313024	313912	Name=alpha/beta-Hydrolases	SSF53474
YJL065C	315236	315497	Name=Histone-fold	SSF47113
YJL063C	316085	316457	Name=Prokaryotic ribosomal protein L17	SSF64263
YJL062W	317428	318277	Name=Alkaline phosphatase-like	SSF53649
YJL061W	320082	320997	Name=DPP6 N-terminal domain-like	SSF82171
YJL060W	323527	324700	Name=PLP-dependent transferases	SSF53383
YJL059W	324991	326122	Name=MFS general substrate transporter	SSF103473
YJL057C	328549	329614	Name=Protein kinase-like (PK-like)	SSF56112
YJL056C	330574	330742	Name=beta-beta-alpha zinc fingers	SSF57667
YJL056C	330703	330847	Name=beta-beta-alpha zinc fingers	SSF57667
YJL056C	330871	330958	Name=beta-beta-alpha zinc fingers	SSF57667
YJL055W	333414	334023	Name=MCP/YpsA-like	SSF102405
YJL053W	336030	336405	Name=E set domains	SSF81296
YJL052W	338274	338775	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YJL052W	338718	339207	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347
YJL050W	343005	344208	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJL050W	344580	344958	Name=Prismane protein-like	SSF56821
YJL048C	347833	348238	Name=Ubiquitin-like	SSF54236
YJL047C	349882	350380	Name=Cullin homology domain	SSF75632
YJL046W	352737	353469	Name=Class II aaRS and biotin synthetases	SSF55681
YJL045W	356132	357419	Name=FAD/NAD(P)-binding domain	SSF51905
YJL045W	356849	357203	Name=Succinate dehydrogenase/fumarate reductase flavoprotein, catalytic domain	SSF56425
YJL045W	357497	357926	Name=Succinate dehydrogenase/fumarate reductase flavoprotein C-terminal domain	SSF46977
YJL044C	358647	358827	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923
YJL044C	358899	359562	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923
YJL042W	363208	364414	Name=RNI-like	SSF52047
YJL036W	378894	379290	Name=PX domain	SSF64268
YJL036W	379389	380091	Name=BAR/IMD domain-like	SSF103657
YJL035C	380515	380995	Name=Cytidine deaminase-like	SSF53927
YJL034W	381477	382026	Name=Actin-like ATPase domain	SSF53067
YJL034W	382032	382608	Name=Actin-like ATPase domain	SSF53067
YJL034W	382614	383085	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920
YJL034W	383067	383310	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934
YJL033W	384176	385055	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJL031C	386469	387435	Name=Protein prenylyltransferase	SSF48439
YJL030W	387669	388242	Name=The spindle assembly checkpoint protein mad2	SSF56019
YJL026W	392497	393481	Name=Ferritin-like	SSF47240
YJL024C	396130	396589	Name=SNARE-like	SSF64356
YJL020C	402206	402401	Name=SH3-domain	SSF50044
YJL014W	407594	409142	Name=GroEL equatorial domain-like	SSF48592
YJL014W	407987	408785	Name=GroEL-intermediate domain like	SSF54849
YJL014W	408206	408707	Name=GroEL apical domain-like	SSF52029
YJL011C	414290	414752	Name=HRDC-like	SSF47819
YJL010C	417732	419340	Name=ARM repeat	SSF48371
YJL008C	420019	421597	Name=GroEL equatorial domain-like	SSF48592
YJL008C	420424	421207	Name=GroEL-intermediate domain like	SSF54849
YJL008C	420499	421003	Name=GroEL apical domain-like	SSF52029
YJL006C	423392	423659	Name=Cyclin-like	SSF47954
YJL006C	423671	424091	Name=Cyclin-like	SSF47954
YJL005W	427527	428325	Name=L domain-like	SSF52058
YJL005W	428085	428976	Name=L domain-like	SSF52058
YJL005W	429171	430029	Name=PP2C-like	SSF81606
YJL005W	430131	430800	Name=Nucleotide cyclase	SSF55073
YJL001W	435205	435778	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YJR004C	444435	444792	Name=Bacterial adhesins	SSF49401
YJR005W	445965	447717	Name=ARM repeat	SSF48371
YJR007W	451056	451293	Name=Nucleic acid-binding proteins	SSF50249
YJR007W	451290	451548	Name=eIF2alpha middle domain-like	SSF116742
YJR007W	451560	451908	Name=eIF-2-alpha, C-terminal domain	SSF110993
YJR009C	453745	454234	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347
YJR009C	454177	454678	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YJR010W	456248	456743	Name=PUA domain-like	SSF88697
YJR010W	456746	457406	Name=Nucleotidylyl transferase	SSF52374
YJR010W	457409	457769	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJR014W	461871	462333	Name=eIF1-like	SSF55159
YJR016C	464456	464993	Name=LeuD/IlvD-like	SSF52016
YJR016C	464999	466157	Name=IlvD/EDD N-terminal domain-like	SSF143975
YJR017C	466526	466874	Name=FKBP-like	SSF54534
YJR017C	466910	467018	Name=WW domain	SSF51045
YJR019C	467267	467744	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637
YJR019C	467924	468263	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637
YJR022W	469790	470030	Name=Sm-like ribonucleoproteins	SSF50182
YJR024C	470259	470922	Name=AraD/HMP-PK domain-like	SSF53639
YJR025C	471152	471668	Name=RmlC-like cupins	SSF51182
YJR031C	488550	489210	Name=Sec7 domain	SSF48425
YJR032W	491093	491687	Name=Cyclophilin-like	SSF50891
YJR032W	491795	492230	Name=TPR-like	SSF48452
YJR033C	494303	495320	Name=WD40 repeat-like	SSF50978
YJR033C	495047	496160	Name=WD40 repeat-like	SSF50978
YJR035W	498156	499059	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJR035W	499065	499857	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJR036C	500733	501849	Name=Hect, E3 ligase catalytic domain	SSF56204
YJR040W	507914	509462	Name=Clc chloride channel	SSF81340
YJR040W	509483	509954	Name=CBS-domain pair	SSF54631
YJR045C	519703	520012	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934
YJR045C	519916	520381	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920
YJR045C	520387	520960	Name=Actin-like ATPase domain	SSF53067
YJR045C	520966	521506	Name=Actin-like ATPase domain	SSF53067
YJR047C	524919	525126	Name=Nucleic acid-binding proteins	SSF50249
YJR047C	525105	525339	Name=Translation proteins SH3-like domain	SSF50104
YJR048W	526353	526650	Name=Cytochrome c	SSF46626
YJR049C	527129	528089	Name=NAD kinase/diacylglycerol kinase-like	SSF111331
YJR050W	528781	528988	Name=ISY1 domain-like	SSF140102
YJR051W	529960	531358	Name=FAD/NAD(P)-binding domain	SSF51905
YJR051W	530704	531184	Name=Succinate dehydrogenase/fumarate reductase flavoprotein, catalytic domain	SSF56425
YJR052W	532713	533694	Name=RNI-like	SSF52047
YJR055W	538790	538889	Name=HIT/MYND zinc finger-like	SSF144232
YJR057W	544068	544692	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJR058C	544743	545166	Name=SNARE-like	SSF64356
YJR059W	546531	547506	Name=Protein kinase-like (PK-like)	SSF56112
YJR060W	549410	549596	Name=HLH, helix-loop-helix DNA-binding domain	SSF47459
YJR062C	554168	554792	Name=Carbon-nitrogen hydrolase	SSF56317
YJR063W	555429	555567	Name=Zinc beta-ribbon	SSF57783
YJR064W	556028	557582	Name=GroEL equatorial domain-like	SSF48592
YJR064W	556436	557222	Name=GroEL-intermediate domain like	SSF54849
YJR064W	556622	557144	Name=GroEL apical domain-like	SSF52029
YJR065C	557829	558555	Name=Actin-like ATPase domain	SSF53067
YJR065C	558579	559143	Name=Actin-like ATPase domain	SSF53067
YJR066W	559635	563766	Name=ARM repeat	SSF48371
YJR066W	563154	565266	Name=ARM repeat	SSF48371
YJR066W	565284	565560	Name=FKBP12-rapamycin-binding domain of FKBP-rapamycin-associated protein (FRAP)	SSF47212
YJR066W	565503	566514	Name=Protein kinase-like (PK-like)	SSF56112
YJR068W	567715	568414	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJR068W	568432	568699	Name=post-AAA+ oligomerization domain-like	SSF48019
YJR069C	568820	569387	Name=ITPase-like	SSF52972
YJR070C	569677	570373	Name=ARM repeat	SSF48371
YJR072C	571353	572109	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJR074W	573188	573749	Name=Mog1p/PsbP-like	SSF55724
YJR075W	574332	574965	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YJR076C	576013	576586	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJR077C	577317	578145	Name=Mitochondrial carrier	SSF103506
YJR078W	578932	580189	Name=Indolic compounds 2,3-dioxygenase-like	SSF140959
YJR088C	586602	587112	Name=TPR-like	SSF48452
YJR089W	587739	588090	Name=Inhibitor of apoptosis (IAP) repeat	SSF57924
YJR089W	588114	588510	Name=Inhibitor of apoptosis (IAP) repeat	SSF57924
YJR090C	592233	593028	Name=RNI-like	SSF52047
YJR090C	592920	593763	Name=RNI-like	SSF52047
YJR091C	595609	596605	Name=ARM repeat	SSF48371
YJR091C	597058	597250	Name=RNA-binding domain, RBD	SSF54928
YJR092W	602620	602989	Name=PH domain-like	SSF50729
YJR094W-A	608335	608551	Name=Zn-binding ribosomal proteins	SSF57829
YJR095W	609797	610673	Name=Mitochondrial carrier	SSF103506
YJR096W	611204	612002	Name=NAD(P)-linked oxidoreductase	SSF51430
YJR097W	612425	612719	Name=Chaperone J-domain	SSF46565
YJR097W	612683	612923	Name=CSL zinc finger	SSF144217
YJR098C	613833	614181	Name=alpha/beta-Hydrolases	SSF53474
YJR099W	615600	616275	Name=Cysteine proteinases	SSF54001
YJR101W	618252	618528	Name=Fe,Mn superoxide dismutase (SOD), N-terminal domain	SSF46609
YJR101W	618573	619017	Name=Fe,Mn superoxide dismutase (SOD), C-terminal domain	SSF54719
YJR102C	619177	619387	Name=Winged helix DNA-binding domain	SSF46785
YJR102C	619372	619756	Name=Winged helix DNA-binding domain	SSF46785
YJR103W	620757	621564	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJR103W	621666	622431	Name=Class I glutamine amidotransferase-like	SSF52317
YJR104C	622558	623002	Name=Cu,Zn superoxide dismutase-like	SSF49329
YJR105W	623587	624571	Name=Ribokinase-like	SSF53613
YJR107W	627376	628315	Name=alpha/beta-Hydrolases	SSF53474
YJR109C	629683	630040	Name=Methylglyoxal synthase-like	SSF52335
YJR109C	630073	630862	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YJR109C	630856	631213	Name=PreATP-grasp domain	SSF52440
YJR109C	631219	631702	Name=Carbamoyl phosphate synthetase, large subunit connection domain	SSF48108
YJR109C	631690	632494	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YJR109C	632500	632860	Name=PreATP-grasp domain	SSF52440
YJR110W	633639	634038	Name=PH domain-like	SSF50729
YJR110W	634077	635538	Name=(Phosphotyrosine protein) phosphatases II	SSF52799
YJR111C	635902	636406	Name=AhpD-like	SSF69118
YJR113C	638252	638747	Name=Ribosomal protein S7	SSF47973
YJR119C	644762	645668	Name=Clavaminate synthase-like	SSF51197
YJR119C	645632	645815	Name=FYVE/PHD zinc finger	SSF57903
YJR121W	647730	647952	Name=N-terminal domain of alpha and beta subunits of F1 ATP synthase	SSF50615
YJR121W	647958	648789	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YJR121W	648780	649125	Name=C-terminal domain of alpha and beta subunits of F1 ATP synthase	SSF47917
YJR122W	649923	650889	Name=Folate-binding domain	SSF103025
YJR123W	652021	652576	Name=Ribosomal protein S7	SSF47973
YJR124C	652945	654196	Name=MFS general substrate transporter	SSF103473
YJR125C	655492	655933	Name=ENTH/VHS domain	SSF48464
YJR126C	656256	656736	Name=Transferrin receptor-like dimerisation domain	SSF47672
YJR126C	656751	658266	Name=Zn-dependent exopeptidases	SSF53187
YJR126C	657420	658122	Name=PA domain	SSF52025
YJR127C	662468	662615	Name=beta-beta-alpha zinc fingers	SSF57667
YJR129C	664212	664530	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YJR130C	665232	666267	Name=PLP-dependent transferases	SSF53383
YJR131W	667755	669279	Name=Seven-hairpin glycosidases	SSF48225
YJR132W	669528	672663	Name=ARM repeat	SSF48371
YJR133W	673006	673582	Name=PRTase-like	SSF53271
YJR135W-A	677064	677226	Name=Tim10-like	SSF144122
YJR137C	679013	679409	Name=Nitrite and sulphite reductase 4Fe-4S domain-like	SSF56014
YJR137C	679418	679664	Name=Nitrite/Sulfite reductase N-terminal domain-like	SSF55124
YJR137C	679667	680345	Name=Nitrite and sulphite reductase 4Fe-4S domain-like	SSF56014
YJR137C	680354	680753	Name=Nitrite/Sulfite reductase N-terminal domain-like	SSF55124
YJR137C	680780	681248	Name=Flavoproteins	SSF52218
YJR137C	681146	682247	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YJR137C	682310	682619	Name=TK C-terminal domain-like	SSF52922
YJR138W	688122	688503	Name=Winged helix DNA-binding domain	SSF46785
YJR139C	689504	690071	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347
YJR139C	690005	690515	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YJR142W	697549	698089	Name=Nudix	SSF55811
YJR143C	699051	699618	Name=MIR domain	SSF82109
YJR145C	702789	702909	Name=Alpha-L RNA-binding motif	SSF55174
YJR147W	704232	704499	Name=Winged helix DNA-binding domain	SSF46785
YJR148W	705786	706845	Name=D-aminoacid aminotransferase-like PLP-dependent enzymes	SSF56752
YJR149W	707211	708198	Name=Inosine monophosphate dehydrogenase (IMPDH)	SSF51412
YJR152W	719870	721202	Name=MFS general substrate transporter	SSF103473
YJR153W	722935	723880	Name=Pectin lyase-like	SSF51126
YJR154W	725934	726705	Name=Clavaminate synthase-like	SSF51197
YJR155W	727417	728164	Name=NAD(P)-linked oxidoreductase	SSF51430
YJR156C	728879	729581	Name=Periplasmic binding protein-like II	SSF53850
YJR158W	732641	734003	Name=MFS general substrate transporter	SSF103473
YJR159W	736065	736581	Name=GroES-like	SSF50129
YJR159W	736476	737001	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YJR160C	738145	739510	Name=MFS general substrate transporter	SSF103473
