Gene	start	end	description	database_name
YKL222C	5449	5578	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YKL221W	6179	7391	Name=MFS general substrate transporter	SSF103473
YKL220C	9153	9660	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343
YKL220C	9636	9909	Name=Riboflavin synthase domain-like	SSF63380
YKL218C	17397	18324	Name=Tryptophan synthase beta subunit-like PLP-dependent enzymes	SSF53686
YKL217W	22606	23923	Name=MFS general substrate transporter	SSF103473
YKL216W	25224	26148	Name=FMN-linked oxidoreductases	SSF51395
YKL214C	31243	31525	Name=RNA-binding domain, RBD	SSF54928
YKL213C	32085	32574	Name=ARM repeat	SSF48371
YKL213C	33231	34098	Name=WD40 repeat-like	SSF50978
YKL211C	36704	37403	Name=Ribulose-phoshate binding barrel	SSF51366
YKL211C	37541	38123	Name=Class I glutamine amidotransferase-like	SSF52317
YKL210W	39202	40357	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572
YKL210W	40396	41899	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572
YKL209C	42431	43145	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL209C	43229	44159	Name=ABC transporter transmembrane region	SSF90123
YKL209C	44501	45248	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL209C	45314	46235	Name=ABC transporter transmembrane region	SSF90123
YKL205W	50066	52637	Name=ARM repeat	SSF48371
YKL203C	55949	57257	Name=Protein kinase-like (PK-like)	SSF56112
YKL203C	57206	57479	Name=FKBP12-rapamycin-binding domain of FKBP-rapamycin-associated protein (FRAP)	SSF47212
YKL203C	57500	59636	Name=ARM repeat	SSF48371
YKL203C	58955	61973	Name=ARM repeat	SSF48371
YKL203C	61379	63107	Name=ARM repeat	SSF48371
YKL198C	68654	69620	Name=Protein kinase-like (PK-like)	SSF56112
YKL197C	71018	71786	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL197C	71930	72662	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL197C	73316	73550	Name=Cdc48 domain 2-like	SSF54585
YKL196C	74940	75132	Name=SNARE fusion complex	SSF58038
YKL196C	75117	75531	Name=SNARE-like	SSF64356
YKL194C	77266	77641	Name=Class II aaRS ABD-related	SSF52954
YKL194C	77644	78514	Name=Class II aaRS and biotin synthetases	SSF55681
YKL193C	78886	79753	Name=L domain-like	SSF52058
YKL192C	80174	80414	Name=ACP-like	SSF47336
YKL190W	82971	83433	Name=EF-hand	SSF47473
YKL189W	84767	85772	Name=ARM repeat	SSF48371
YKL188C	86596	87385	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL188C	87679	88447	Name=ABC transporter transmembrane region	SSF90123
YKL187C	90195	91251	Name=ARM repeat	SSF48371
YKL186C	92764	93256	Name=NTF2-like	SSF54427
YKL185W	95981	96173	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YKL184W	97030	97738	Name=PLP-binding barrel	SSF51419
YKL184W	97654	98140	Name=Alanine racemase C-terminal domain-like	SSF50621
YKL182W	101139	102252	Name=FabD/lysophospholipase-like	SSF52151
YKL182W	104541	104913	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637
YKL182W	105282	105642	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637
YKL182W	105660	106731	Name=FabD/lysophospholipase-like	SSF52151
YKL181W	107325	107790	Name=PRTase-like	SSF53271
YKL181W	107799	108582	Name=PRTase-like	SSF53271
YKL180W	109290	109728	Name=Ribosomal protein L22	SSF54843
YKL173W	122868	123840	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL173W	123906	124275	Name=Translation proteins	SSF50447
YKL173W	124314	124536	Name=EF-G C-terminal domain-like	SSF54980
YKL173W	124548	125091	Name=Ribosomal protein S5 domain 2-like	SSF54211
YKL173W	125094	125358	Name=EF-G C-terminal domain-like	SSF54980
YKL171W	128825	130214	Name=Protein kinase-like (PK-like)	SSF56112
YKL170W	130637	131048	Name=Ribosomal protein L14	SSF50193
YKL168C	131305	132253	Name=Protein kinase-like (PK-like)	SSF56112
YKL166C	134598	135489	Name=Protein kinase-like (PK-like)	SSF56112
YKL165C	139638	140547	Name=Alkaline phosphatase-like	SSF53649
YKL161C	149718	150636	Name=Protein kinase-like (PK-like)	SSF56112
YKL160W	153272	153512	Name=Zinc beta-ribbon	SSF57783
YKL157W	155285	155879	Name=Leukotriene A4 hydrolase N-terminal domain	SSF63737
YKL157W	155909	156647	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486
YKL156W	158697	158859	Name=Zn-binding ribosomal proteins	SSF57829
YKL155C	160295	161018	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YKL154W	161715	162333	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL152C	163650	164382	Name=Phosphoglycerate mutase-like	SSF53254
YKL151C	164925	165882	Name=Ribokinase-like	SSF53613
YKL150W	166688	167015	Name=Riboflavin synthase domain-like	SSF63380
YKL150W	166970	167444	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343
YKL149C	168118	168820	Name=Metallo-dependent phosphatases	SSF56300
YKL148C	169209	169641	Name=Succinate dehydrogenase/fumarate reductase flavoprotein C-terminal domain	SSF46977
YKL148C	169710	171009	Name=FAD/NAD(P)-binding domain	SSF51905
YKL148C	169932	170286	Name=Succinate dehydrogenase/fumarate reductase flavoprotein, catalytic domain	SSF56425
YKL145W	174825	175575	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL144C	176016	176244	Name=Nucleic acid-binding proteins	SSF50249
YKL144C	176247	176478	Name=N-terminal, heterodimerisation domain of RBP7 (RpoE)	SSF88798
YKL141W	179874	180255	Name=Fumarate reductase respiratory complex transmembrane subunits	SSF81343
YKL140W	180950	182033	Name=alpha/beta-Hydrolases	SSF53474
YKL139W	183486	184383	Name=Protein kinase-like (PK-like)	SSF56112
YKL135C	186837	188562	Name=ARM repeat	SSF48371
YKL134C	189192	191220	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486
YKL132C	193591	193993	Name=MurD-like peptide ligases, peptide-binding domain	SSF53244
YKL132C	194038	194842	Name=MurD-like peptide ligases, catalytic domain	SSF53623
YKL130C	195317	196007	Name=RNA-binding protein She2p	SSF116942
YKL129C	196615	196846	Name=SH3-domain	SSF50044
YKL129C	197887	200089	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL128C	200940	201603	Name=Phosphoglycerate mutase-like	SSF53254
YKL127W	203559	204213	Name=Phosphoglucomutase, first 3 domains	SSF53738
YKL127W	204117	204447	Name=Phosphoglucomutase, first 3 domains	SSF53738
YKL127W	204417	204852	Name=Phosphoglucomutase, first 3 domains	SSF53738
YKL127W	204837	205251	Name=Phosphoglucomutase, C-terminal domain	SSF55957
YKL126W	206739	207711	Name=Protein kinase-like (PK-like)	SSF56112
YKL124W	211277	211559	Name=Concanavalin A-like lectins/glucanases	SSF49899
YKL121W	214655	215669	Name=WD40 repeat-like	SSF50978
YKL121W	215468	216215	Name=WD40 repeat-like	SSF50978
YKL120W	217401	218265	Name=Mitochondrial carrier	SSF103506
YKL117W	220342	220708	Name=HSP20-like chaperones	SSF49764
YKL116C	221361	222324	Name=Protein kinase-like (PK-like)	SSF56112
YKL114C	223582	224407	Name=Xylose isomerase-like	SSF51658
YKL113C	224813	225227	Name=5' to 3' exonuclease, C-terminal subdomain	SSF47807
YKL113C	225182	225869	Name=PIN domain-like	SSF88723
YKL110C	229337	229871	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL107W	236219	236960	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YKL106W	237587	238868	Name=PLP-dependent transferases	SSF53383
YKL104C	243222	244326	Name=SIS domain	SSF53697
YKL104C	244401	245367	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YKL103C	246176	247541	Name=Zn-dependent exopeptidases	SSF53187
YKL103C	246839	247265	Name=Aminopeptidase/glucanase lid domain	SSF101821
YKL101W	249154	250030	Name=Protein kinase-like (PK-like)	SSF56112
YKL094W	263394	264267	Name=alpha/beta-Hydrolases	SSF53474
YKL092C	267047	268046	Name=GTPase activation domain, GAP	SSF48350
YKL092C	268106	268361	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562
YKL091C	269753	270344	Name=CRAL/TRIO domain	SSF52087
YKL091C	270380	270638	Name=CRAL/TRIO N-terminal domain	SSF46938
YKL090W	271896	272040	Name=UBA-like	SSF46934
YKL090W	272040	272166	Name=UBA-like	SSF46934
YKL090W	272913	273171	Name=SMR domain-like	SSF160443
YKL088W	276198	276786	Name=Homo-oligomeric flavin-containing Cys decarboxylases, HFCD	SSF52507
YKL086W	278293	278653	Name=ParB/Sulfiredoxin	SSF110849
YKL085W	279147	279615	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YKL085W	279615	280116	Name=LDH C-terminal domain-like	SSF56327
YKL084W	280527	280797	Name=CHY zinc finger-like	SSF161219
YKL081W	282894	283107	Name=Thioredoxin-like	SSF52833
YKL081W	283095	283521	Name=GST C-terminal domain-like	SSF47616
YKL081W	283644	284127	Name=eEF1-gamma domain	SSF89942
YKL080W	285048	286206	Name=Vacuolar ATP synthase subunit C	SSF118203
YKL079W	286687	287716	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL078W	289079	290528	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL074C	294642	294765	Name=RNA-binding domain, RBD	SSF54928
YKL073W	296496	297096	Name=Actin-like ATPase domain	SSF53067
YKL073W	297117	297720	Name=Actin-like ATPase domain	SSF53067
YKL071W	305138	305873	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YKL070W	306370	306688	Name=FMN-binding split barrel	SSF50475
YKL069W	307321	307804	Name=GAF domain-like	SSF55781
YKL068W	312620	313064	Name=C-terminal autoproteolytic domain of nucleoporin nup98	SSF82215
YKL067W	314827	315271	Name=Nucleoside diphosphate kinase, NDK	SSF54919
YKL064W	319237	320446	Name=CorA soluble domain-like	SSF143865
YKL064W	320473	320659	Name=Magnesium transport protein CorA, transmembrane region	SSF144083
YKL062W	324941	325100	Name=beta-beta-alpha zinc fingers	SSF57667
YKL060C	326413	327463	Name=Aldolase	SSF51569
YKL059C	328372	328603	Name=RING/U-box	SSF57850
YKL059C	328846	328960	Name=Retrovirus zinc finger-like domains	SSF57756
YKL058W	330184	330328	Name=Transcription factor IIA (TFIIA), alpha-helical domain	SSF47396
YKL058W	330331	330523	Name=Transcription factor IIA (TFIIA), beta-barrel domain	SSF50784
YKL056C	334414	334912	Name=Mss4-like	SSF51316
YKL055C	335338	336139	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YKL049C	346083	346425	Name=Histone-fold	SSF47113
YKL048C	347882	348896	Name=Protein kinase-like (PK-like)	SSF56112
YKL046C	351490	352501	Name=Six-hairpin glycosidases	SSF48208
YKL043W	357306	357657	Name=DNA-binding domain of Mlu1-box binding protein MBP1	SSF54616
YKL040C	361138	361393	Name=Fe-S cluster assembly (FSCA) domain-like	SSF117916
YKL040C	361477	361762	Name=Hypothetical protein SAV1430	SSF110836
YKL038W	365719	365866	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YKL035W	369966	371325	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YKL034W	373923	374100	Name=RING/U-box	SSF57850
YKL033W-A	374526	375156	Name=HAD-like	SSF56784
YKL033W	375684	378504	Name=ARM repeat	SSF48371
YKL032C	380361	380559	Name=HMG-box	SSF47095
YKL032C	380559	380778	Name=HMG-box	SSF47095
YKL029C	382751	383660	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YKL029C	383663	384473	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223
YKL028W	386082	386253	Name=Zinc beta-ribbon	SSF57783
YKL027W	387781	388528	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572
YKL026C	389406	389877	Name=Thioredoxin-like	SSF52833
YKL025C	390626	391352	Name=Protein kinase-like (PK-like)	SSF56112
YKL024C	392537	393107	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL022C	394992	396150	Name=TPR-like	SSF48452
YKL022C	396051	396468	Name=TPR-like	SSF48452
YKL021C	397544	398468	Name=WD40 repeat-like	SSF50978
YKL020C	399734	399983	Name=Ankyrin repeat	SSF48403
YKL020C	400160	400571	Name=E set domains	SSF81296
YKL019W	402583	403510	Name=Protein prenylyltransferase	SSF48439
YKL018W	404186	405086	Name=WD40 repeat-like	SSF50978
YKL017C	405276	406626	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKL016C	407608	407974	Name=ATP synthase D chain-like	SSF161065
YKL015W	408613	408745	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YKL015W	408745	408844	Name=Leucine zipper domain	SSF57959
YKL013C	417516	418014	Name=Arp2/3 complex subunits	SSF69645
YKL012W	418319	418421	Name=WW domain	SSF51045
YKL012W	418421	418523	Name=WW domain	SSF51045
YKL012W	418712	418874	Name=FF domain	SSF81698
YKL012W	418904	419102	Name=FF domain	SSF81698
YKL012W	419363	419549	Name=FF domain	SSF81698
YKL011C	420256	421015	Name=Ribonuclease H-like	SSF53098
YKL010C	421447	422599	Name=Hect, E3 ligase catalytic domain	SSF56204
YKL010C	424015	425338	Name=ARM repeat	SSF48371
YKL009W	426302	426605	Name=Ribosomal protein L10-like	SSF160369
YKL007W	429305	430088	Name=Subunits of heterodimeric actin filament capping protein Capz	SSF90096
YKL006C-A	430431	430623	Name=SNARE fusion complex	SSF58038
YKL006W	431942	432218	Name=Translation proteins SH3-like domain	SSF50104
YKL005C	433839	434175	Name=Elongation factor TFIIS domain 2	SSF46942
YKL005C	434472	434697	Name=FYVE/PHD zinc finger	SSF57903
YKL004W	435985	436525	Name=Acid phosphatase/Vanadium-dependent haloperoxidase	SSF48317
YKL003C	437192	437483	Name=Ribosomal protein S6	SSF54995
YKL001C	438806	439325	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR001C	441693	442713	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR002W	443244	443823	Name=Nucleotidyltransferase	SSF81301
YKR002W	443838	444282	Name=PAP/OAS1 substrate-binding domain	SSF81631
YKR002W	444291	444798	Name=PAP/Archaeal CCA-adding enzyme, C-terminal domain	SSF55003
YKR003W	445510	446704	Name=Oxysterol-binding protein-like	SSF144000
YKR004C	447328	447853	Name=Protein prenylyltransferase	SSF48439
YKR008W	452354	452657	Name=Bromodomain	SSF47370
YKR008W	452819	453077	Name=Bromodomain	SSF47370
YKR009C	454384	454708	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637
YKR009C	454795	455203	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637
YKR009C	455371	456100	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YKR009C	456187	457039	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YKR013W	464523	464937	Name=PR-1-like	SSF55797
YKR014C	465477	466065	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR017C	472185	472350	Name=RING/U-box	SSF57850
YKR017C	472593	472827	Name=RING/U-box	SSF57850
YKR018C	474406	474703	Name=TPR-like	SSF48452
YKR019C	476362	476698	Name=EF-hand	SSF47473
YKR024C	485551	486817	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR024C	486253	486985	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR026C	488746	489646	Name=NagB/RpiA/CoA transferase-like	SSF100950
YKR027W	492393	492567	Name=TPR-like	SSF48452
YKR029C	498447	498876	Name=SET domain	SSF82199
YKR029C	499329	499494	Name=FYVE/PHD zinc finger	SSF57903
YKR031C	502996	503608	Name=Phospholipase D/nuclease	SSF56024
YKR031C	503650	504496	Name=Phospholipase D/nuclease	SSF56024
YKR031C	505231	505522	Name=PX domain	SSF64268
YKR034W	506979	507159	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YKR036C	508707	509679	Name=WD40 repeat-like	SSF50978
YKR038C	512100	512931	Name=Actin-like ATPase domain	SSF53067
YKR043C	521133	521694	Name=Phosphoglycerate mutase-like	SSF53254
YKR044W	522216	523023	Name=Concanavalin A-like lectins/glucanases	SSF49899
YKR048C	525485	526430	Name=NAP-like	SSF143113
YKR049C	526838	527228	Name=Thioredoxin-like	SSF52833
YKR052C	532579	533401	Name=Mitochondrial carrier	SSF103506
YKR053C	534576	535080	Name=Acid phosphatase/Vanadium-dependent haloperoxidase	SSF48317
YKR054C	539075	539732	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR054C	539906	540701	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR054C	541277	541751	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR054C	541919	542567	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR055W	548432	548930	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR056W	549958	550150	Name=Nucleic acid-binding proteins	SSF50249
YKR056W	550174	551362	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YKR058W	552779	553616	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YKR059W	555161	555287	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR059W	555260	556109	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR060W	556566	557283	Name=Ribosomal protein L1	SSF56808
YKR061W	557935	558940	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YKR064W	562574	562703	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YKR066C	566166	566979	Name=Heme-dependent peroxidases	SSF48113
YKR067W	568632	568962	Name=Glycerol-3-phosphate (1)-acyltransferase	SSF69593
YKR068C	570357	570840	Name=Ligand-binding domain in the NO signalling and Golgi transport	SSF111126
YKR069W	572071	572446	Name=Siroheme synthase middle domains-like	SSF75615
YKR069W	572584	573298	Name=Tetrapyrrole methylase	SSF53790
YKR070W	573619	574603	Name=HAD-like	SSF56784
YKR072C	576653	577334	Name=Homo-oligomeric flavin-containing Cys decarboxylases, HFCD	SSF52507
YKR076W	582370	582832	Name=Thioredoxin-like	SSF52833
YKR076W	582865	583339	Name=GST C-terminal domain-like	SSF47616
YKR078W	585354	585684	Name=PX domain	SSF64268
YKR079C	586932	587901	Name=Metallo-hydrolase/oxidoreductase	SSF56281
YKR079C	588468	589203	Name=Metallo-hydrolase/oxidoreductase	SSF56281
YKR080W	590404	590839	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223
YKR080W	590842	591295	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YKR082W	593074	594256	Name=Nucleoporin domain	SSF117289
YKR084C	597063	597378	Name=EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain	SSF50465
YKR084C	597402	597702	Name=Translation proteins	SSF50447
YKR084C	597669	598389	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR086W	600910	602515	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR089C	606487	607531	Name=FabD/lysophospholipase-like	SSF52151
YKR090W	610704	610902	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YKR093W	615931	617401	Name=MFS general substrate transporter	SSF103473
YKR094C	618471	618747	Name=Ubiquitin-like	SSF54236
YKR096W	627564	629457	Name=TPR-like	SSF48452
YKR097W	631245	631830	Name=PEP carboxykinase N-terminal domain	SSF68923
YKR097W	631839	632793	Name=PEP carboxykinase-like	SSF53795
YKR098C	633061	634285	Name=Cysteine proteinases	SSF54001
YKR099W	636190	636481	Name=Homeodomain-like	SSF46689
YKR101W	640543	640924	Name=ORC1-binding domain	SSF144005
YKR101W	641926	642304	Name=ORC1-binding domain	SSF144005
YKR103W	653989	654982	Name=ABC transporter transmembrane region	SSF90123
YKR103W	655012	655744	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR103W	655960	656716	Name=ABC transporter transmembrane region	SSF90123
YKR104W	656911	657691	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YKR105C	658778	659690	Name=MFS general substrate transporter	SSF103473
YKR105C	659519	660344	Name=MFS general substrate transporter	SSF103473
YKR106W	661634	663149	Name=MFS general substrate transporter	SSF103473
