Gene	start	end	description	database_name
YCL073C	6634	8134	Name=MFS general substrate transporter	SSF103473
YCL069W	9715	10276	Name=MFS general substrate transporter	SSF103473
YCL069W	10108	11023	Name=MFS general substrate transporter	SSF103473
YCL067C	12424	12625	Name=Homeodomain-like	SSF46689
YCL064C	15923	16868	Name=Tryptophan synthase beta subunit-like PLP-dependent enzymes	SSF53686
YCL059C	22710	23019	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YCL057W	24876	26895	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486
YCL054W	31521	32058	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YCL050C	38306	38672	Name=HIT-like	SSF54197
YCL048W	42381	42681	Name=L domain-like	SSF52058
YCL048W	43023	43359	Name=L domain-like	SSF52058
YCL047C	43675	44353	Name=Nucleotidylyl transferase	SSF52374
YCL043C	48727	49123	Name=Thioredoxin-like	SSF52833
YCL043C	49132	49501	Name=Thioredoxin-like	SSF52833
YCL043C	49504	49795	Name=Thioredoxin-like	SSF52833
YCL043C	49804	50134	Name=Thioredoxin-like	SSF52833
YCL040W	50883	51528	Name=Actin-like ATPase domain	SSF53067
YCL040W	51573	52335	Name=Actin-like ATPase domain	SSF53067
YCL039W	53488	54868	Name=WD40 repeat-like	SSF50978
YCL038C	54976	56443	Name=MFS general substrate transporter	SSF103473
YCL037C	57703	57919	Name=Winged helix DNA-binding domain	SSF46785
YCL036W	59872	60460	Name=Ribonuclease H-like	SSF53098
YCL035C	60855	61152	Name=Thioredoxin-like	SSF52833
YCL034W	61706	62120	Name=ENTH/VHS domain	SSF48464
YCL034W	62363	62543	Name=GAT-like domain	SSF89009
YCL033C	62781	63165	Name=Mss4-like	SSF51316
YCL032W	63525	63756	Name=SAM/Pointed domain	SSF47769
YCL032W	64185	64422	Name=Ubiquitin-like	SSF54236
YCL030C	65969	67193	Name=ALDH-like	SSF53720
YCL030C	67349	67598	Name=all-alpha NTP pyrophosphatases	SSF101386
YCL030C	67604	67907	Name=HisI-like	SSF141734
YCL029C	69600	69906	Name=Cap-Gly domain	SSF74924
YCL027W	73108	73336	Name=SH3-domain	SSF50044
YCL026C-B	73428	73965	Name=FMN-dependent nitroreductase-like	SSF55469
YCL026C-A	74730	75267	Name=FMN-dependent nitroreductase-like	SSF55469
YCL024W	79216	80020	Name=Protein kinase-like (PK-like)	SSF56112
YCL018W	91336	92395	Name=Isocitrate/Isopropylmalate dehydrogenase-like	SSF53659
YCL017C	92818	93973	Name=PLP-dependent transferases	SSF53383
YCL014W	97061	97598	Name=DBL homology domain (DH-domain)	SSF48065
YCL011C	102080	102701	Name=RNA-binding domain, RBD	SSF54928
YCL011C	102755	102992	Name=RNA-binding domain, RBD	SSF54928
YCL009C	104702	104897	Name=ACT-like	SSF55021
YCL009C	105095	105317	Name=ACT-like	SSF55021
YCL008C	105707	105878	Name=Endosomal sorting complex assembly domain	SSF140111
YCL008C	106382	106826	Name=UBC-like	SSF54495
YCL004W	109249	109870	Name=Phospholipase D/nuclease	SSF56024
YCL004W	110344	110587	Name=Phospholipase D/nuclease	SSF56024
YCL001W-B	113773	113992	Name=L30e-like	SSF55315
YCR002C	117523	118327	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YCR003W	118830	118995	Name=Zn-binding ribosomal proteins	SSF57829
YCR004C	119718	120315	Name=Flavoproteins	SSF52218
YCR005C	120966	122253	Name=Citrate synthase	SSF48256
YCR008W	129373	130252	Name=Protein kinase-like (PK-like)	SSF56112
YCR009C	130828	131476	Name=BAR/IMD domain-like	SSF103657
YCR011C	134983	135721	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YCR012W	137758	138991	Name=Phosphoglycerate kinase	SSF53748
YCR014C	139211	139949	Name=Nucleotidyltransferase	SSF81301
YCR014C	140150	140378	Name=DNA polymerase beta, N-terminal domain-like	SSF47802
YCR015C	141453	142167	Name=HAD-like	SSF56784
YCR017C	145009	145588	Name=DNase I-like	SSF56219
YCR018C	148258	148423	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YCR019W	152885	153800	Name=Ribokinase-like	SSF53613
YCR020C	154020	154647	Name=Heme oxygenase-like	SSF48613
YCR020C-A	154877	155081	Name=Sm-like ribonucleoproteins	SSF50182
YCR021C	156288	157029	Name=Family A G protein-coupled receptor-like	SSF81321
YCR023C	158684	160325	Name=MFS general substrate transporter	SSF103473
YCR024C	160767	161814	Name=Class II aaRS and biotin synthetases	SSF55681
YCR024C	161892	162135	Name=Nucleic acid-binding proteins	SSF50249
YCR026C	164587	165868	Name=Alkaline phosphatase-like	SSF53649
YCR027C	167420	167960	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YCR028C	171062	172355	Name=MFS general substrate transporter	SSF103473
YCR028C-A	173092	173389	Name=Nucleic acid-binding proteins	SSF50249
YCR030C	175706	176366	Name=BAR/IMD domain-like	SSF103657
YCR031C	177815	178190	Name=Translational machinery components	SSF53137
YCR032W	183636	184017	Name=PH domain-like	SSF50729
YCR032W	184143	185037	Name=BEACH domain	SSF81837
YCR032W	185274	185835	Name=WD40 repeat-like	SSF50978
YCR033W	188502	188661	Name=Homeodomain-like	SSF46689
YCR033W	189114	189303	Name=Homeodomain-like	SSF46689
YCR035C	192181	192943	Name=Ribosomal protein S5 domain 2-like	SSF54211
YCR036W	193303	194278	Name=Ribokinase-like	SSF53613
YCR038C	197629	198853	Name=Ras GEF	SSF48366
YCR039C	199584	199785	Name=Homeodomain-like	SSF46689
YCR042C	203345	204095	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486
YCR042C	204242	205322	Name=Leukotriene A4 hydrolase N-terminal domain	SSF63737
YCR045C	208425	209154	Name=Subtilisin-like	SSF52743
YCR045C	209346	209556	Name=Protease propeptides/inhibitors	SSF54897
YCR046C	209925	210255	Name=Translation proteins SH3-like domain	SSF50104
YCR047C	211053	211542	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YCR051W	214086	214410	Name=Ankyrin repeat	SSF48403
YCR052W	215687	216053	Name=SWIB/MDM2 domain	SSF47592
YCR053W	216712	218221	Name=Tryptophan synthase beta subunit-like PLP-dependent enzymes	SSF53686
YCR054C	218516	218999	Name=ARM repeat	SSF48371
YCR057C	221122	221680	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998
YCR057C	221584	222676	Name=WD40 repeat-like	SSF50978
YCR057C	222565	223168	Name=WD40 repeat-like	SSF50978
YCR059C	223462	223834	Name=Ribosomal protein S5 domain 2-like	SSF54211
YCR059C	223900	224227	Name=UBC-like	SSF54495
YCR060W	224408	224609	Name=TPR-like	SSF48452
YCR065W	229634	229895	Name=Winged helix DNA-binding domain	SSF46785
YCR066W	231566	231764	Name=RING/U-box	SSF57850
YCR067C	235320	236289	Name=WD40 repeat-like	SSF50978
YCR068W	237718	238513	Name=alpha/beta-Hydrolases	SSF53474
YCR069W	239190	239715	Name=Cyclophilin-like	SSF50891
YCR072C	240813	242013	Name=WD40 repeat-like	SSF50978
YCR073C	242635	243490	Name=Protein kinase-like (PK-like)	SSF56112
YCR073W-A	247209	247878	Name=NagB/RpiA/CoA transferase-like	SSF100950
YCR075W-A	248987	249197	Name=YNR034W-A-like	SSF160683
YCR079W	252920	254090	Name=PP2C-like	SSF81606
YCR083W	259626	259953	Name=Thioredoxin-like	SSF52833
YCR084C	260328	261600	Name=WD40 repeat-like	SSF50978
YCR087C-A	264290	264380	Name=beta-beta-alpha zinc fingers	SSF57667
YCR087C-A	264386	264464	Name=beta-beta-alpha zinc fingers	SSF57667
YCR088W	265086	265491	Name=Actin depolymerizing proteins	SSF55753
YCR088W	266610	266835	Name=SH3-domain	SSF50044
YCR090C	272329	272854	Name=MAL13P1.257-like	SSF141678
YCR091W	275340	276264	Name=Protein kinase-like (PK-like)	SSF56112
YCR092C	276883	277591	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YCR092C	277597	278557	Name=DNA repair protein MutS, domain III	SSF48334
YCR092C	279049	279436	Name=DNA repair protein MutS, domain I	SSF55271
YCR095C	288685	289255	Name=(Phosphotyrosine protein) phosphatases II	SSF52799
YCR096C	293214	293418	Name=Homeodomain-like	SSF46689
YCR097W	294033	294213	Name=Homeodomain-like	SSF46689
YCR098C	297246	298506	Name=MFS general substrate transporter	SSF103473
YCR100C	301366	302203	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296
YCR101C	302535	302919	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296
YCR102C	304693	305074	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YCR102C	304927	305464	Name=GroES-like	SSF50129
YCR105W	309133	309601	Name=GroES-like	SSF50129
YCR105W	309535	310033	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YCR106W	310976	311099	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YCR107W	313962	314904	Name=NAD(P)-linked oxidoreductase	SSF51430
