Gene	start	end	description	database_name
YHL050C	2831	3296	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHL047C	8683	9994	Name=MFS general substrate transporter	SSF103473
YHL040C	19426	20761	Name=MFS general substrate transporter	SSF103473
YHL039W	21801	22680	Name=SET domain	SSF82199
YHL035C	28043	28808	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHL035C	28859	29846	Name=ABC transporter transmembrane region	SSF90123
YHL035C	30059	30791	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHL035C	30821	31769	Name=ABC transporter transmembrane region	SSF90123
YHL034C	33261	33642	Name=RNA-binding domain, RBD	SSF54928
YHL034C	33627	33999	Name=RNA-binding domain, RBD	SSF54928
YHL033C	35365	35764	Name=L30e-like	SSF55315
YHL032C	36429	37320	Name=Actin-like ATPase domain	SSF53067
YHL032C	37323	38079	Name=Actin-like ATPase domain	SSF53067
YHL030W	40156	42367	Name=ARM repeat	SSF48371
YHL030W	42895	45640	Name=ARM repeat	SSF48371
YHL029C	46195	46843	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923
YHL027W	51549	51636	Name=beta-beta-alpha zinc fingers	SSF57667
YHL027W	51702	51816	Name=beta-beta-alpha zinc fingers	SSF57667
YHL024W	56922	57375	Name=RNA-binding domain, RBD	SSF54928
YHL024W	57675	57960	Name=RNA-binding domain, RBD	SSF54928
YHL022C	62972	63842	Name=DNA topoisomerase IV, alpha subunit	SSF56726
YHL021C	64479	65373	Name=Clavaminate synthase-like	SSF51197
YHL019C	67745	68774	Name=Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor	SSF49447
YHL019C	69131	69545	Name=SNARE-like	SSF64356
YHL018W	69744	70059	Name=PCD-like	SSF55248
YHL015W	75475	75763	Name=Ribosomal protein S10	SSF54999
YHL014C	76123	76375	Name=TGS-like	SSF81271
YHL014C	76309	77254	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHL013C	77435	77909	Name=Cysteine proteinases	SSF54001
YHL012W	79173	80319	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YHL011C	80692	81400	Name=PRTase-like	SSF53271
YHL010C	82626	82953	Name=RING/U-box	SSF57850
YHL010C	82872	83055	Name=RING/U-box	SSF57850
YHL009C	84448	84625	Name=Leucine zipper domain	SSF57959
YHL007C	95315	96089	Name=Protein kinase-like (PK-like)	SSF56112
YHL004W	99774	100386	Name=Ribosomal protein S2	SSF52313
YHL002W	102645	103053	Name=ENTH/VHS domain	SSF48464
YHL002W	103200	103452	Name=SH3-domain	SSF50044
YHL001W	104313	104589	Name=Translation proteins SH3-like domain	SSF50104
YHR001W	106187	107345	Name=Oxysterol-binding protein-like	SSF144000
YHR002W	108908	109862	Name=Mitochondrial carrier	SSF103506
YHR003C	110330	111155	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572
YHR004C	111792	112371	Name=HAD-like	SSF56784
YHR005C	113510	114803	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHR005C	114023	114710	Name=Transducin (alpha subunit), insertion domain	SSF47895
YHR005C-A	115637	115823	Name=Tim10-like	SSF144122
YHR006W	118420	118528	Name=beta-beta-alpha zinc fingers	SSF57667
YHR007C	120111	121527	Name=Cytochrome P450	SSF48264
YHR008C	122903	123230	Name=Fe,Mn superoxide dismutase (SOD), C-terminal domain	SSF54719
YHR008C	123242	123530	Name=Fe,Mn superoxide dismutase (SOD), N-terminal domain	SSF46609
YHR009C	124177	125617	Name=Nucleotide-binding domain	SSF51971
YHR010W	126530	126929	Name=Translation proteins SH3-like domain	SSF50104
YHR011W	127894	128182	Name=tRNA-binding arm	SSF46589
YHR011W	128224	129103	Name=Class II aaRS and biotin synthetases	SSF55681
YHR012W	129484	130321	Name=Metallo-dependent phosphatases	SSF56300
YHR013C	130864	131443	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YHR015W	134887	135385	Name=RNA-binding domain, RBD	SSF54928
YHR015W	135490	136000	Name=RNA-binding domain, RBD	SSF54928
YHR016C	137054	137225	Name=SH3-domain	SSF50044
YHR018C	140016	141369	Name=L-aspartase-like	SSF48557
YHR019C	141914	142865	Name=Class II aaRS and biotin synthetases	SSF55681
YHR019C	142916	143195	Name=Nucleic acid-binding proteins	SSF50249
YHR020W	144059	144431	Name=YbaK/ProRS associated domain	SSF55826
YHR020W	144578	145379	Name=Class II aaRS and biotin synthetases	SSF55681
YHR020W	145385	145778	Name=Class II aaRS ABD-related	SSF52954
YHR020W	145787	146060	Name=C-terminal domain of ProRS	SSF64586
YHR021C	148423	148585	Name=Zn-binding ribosomal proteins	SSF57829
YHR022C	149601	150273	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHR023W	151837	154207	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHR023W	154249	154813	Name=Tropomyosin	SSF57997
YHR024C	157815	158487	Name=LuxS/MPP-like metallohydrolase	SSF63411
YHR024C	158505	159135	Name=LuxS/MPP-like metallohydrolase	SSF63411
YHR025W	159447	159933	Name=Ribosomal protein S5 domain 2-like	SSF54211
YHR025W	160080	160461	Name=GHMP Kinase, C-terminal domain	SSF55060
YHR026W	161006	161213	Name=F1F0 ATP synthase subunit C	SSF81333
YHR026W	161258	161465	Name=F1F0 ATP synthase subunit C	SSF81333
YHR027C	162134	164585	Name=ARM repeat	SSF48371
YHR028C	164998	165721	Name=alpha/beta-Hydrolases	SSF53474
YHR028C	165874	167035	Name=DPP6 N-terminal domain-like	SSF82171
YHR029C	167685	168546	Name=Diaminopimelate epimerase-like	SSF54506
YHR030C	169366	170296	Name=Protein kinase-like (PK-like)	SSF56112
YHR031C	170813	171881	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHR031C	171728	172286	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHR033W	175566	176295	Name=Carbamate kinase-like	SSF53633
YHR033W	176496	176802	Name=PUA domain-like	SSF88697
YHR035W	178273	178387	Name=Zn-finger domain of Sec23/24	SSF82919
YHR035W	178468	179218	Name=vWA-like	SSF53300
YHR035W	179743	180097	Name=C-terminal, gelsolin-like domain of Sec23/24	SSF82754
YHR037W	182097	183654	Name=ALDH-like	SSF53720
YHR038W	184210	184753	Name=Ribosome recycling factor, RRF	SSF55194
YHR039C	185030	186488	Name=ALDH-like	SSF53720
YHR040W	187933	188044	Name=HIT/MYND zinc finger-like	SSF144232
YHR042W	190717	191191	Name=Flavoproteins	SSF52218
YHR042W	191311	192121	Name=Riboflavin synthase domain-like	SSF63380
YHR042W	192118	192616	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343
YHR043C	192870	193527	Name=HAD-like	SSF56784
YHR044C	194133	194787	Name=HAD-like	SSF56784
YHR046C	197505	198243	Name=Carbohydrate phosphatase	SSF56655
YHR047C	199942	200680	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486
YHR047C	200707	201295	Name=Leukotriene A4 hydrolase N-terminal domain	SSF63737
YHR048W	204781	206116	Name=MFS general substrate transporter	SSF103473
YHR049W	206480	207167	Name=alpha/beta-Hydrolases	SSF53474
YHR051W	209843	210140	Name=Cytochrome c oxidase subunit E	SSF48479
YHR052W	211202	211724	Name=Ribosomal protein L1	SSF56808
YHR053C	212576	212693	Name=Metallothionein	SSF57868
YHR055C	214574	214691	Name=Metallothionein	SSF57868
YHR056C	217693	217819	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YHR057C	218246	218744	Name=Cyclophilin-like	SSF50891
YHR062C	223074	223671	Name=PHP domain-like	SSF89550
YHR063C	224113	224515	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179
YHR063C	224683	225145	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YHR064C	225539	225932	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920
YHR064C	225989	226574	Name=Actin-like ATPase domain	SSF53067
YHR064C	226595	227132	Name=Actin-like ATPase domain	SSF53067
YHR065C	227726	228587	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHR067W	231477	231771	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637
YHR068W	232160	233270	Name=DHS-like NAD/FAD-binding domain	SSF52467
YHR069C	233593	234070	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YHR069C	234076	234352	Name=Nucleic acid-binding proteins	SSF50249
YHR069C	234349	234499	Name=Ribosomal L27 protein-like	SSF110324
YHR070W	235382	236369	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YHR071W	237244	237538	Name=Cyclin-like	SSF47954
YHR072W	239401	240238	Name=Terpenoid cyclases/Protein prenyltransferases	SSF48239
YHR072W	240223	241270	Name=Terpenoid cyclases/Protein prenyltransferases	SSF48239
YHR072W-A	241670	241832	Name=Nop10-like SnoRNP	SSF144210
YHR073W	242603	243149	Name=Supernatant protein factor (SPF), C-terminal domain	SSF101576
YHR073W	243239	243527	Name=PH domain-like	SSF50729
YHR073W	244496	245570	Name=Oxysterol-binding protein-like	SSF144000
YHR074W	246208	247048	Name=Carbon-nitrogen hydrolase	SSF56317
YHR074W	247168	248197	Name=Adenine nucleotide alpha hydrolases-like	SSF52402
YHR075C	248504	249299	Name=alpha/beta-Hydrolases	SSF53474
YHR076W	251359	252127	Name=PP2C-like	SSF81606
YHR077C	253404	254034	Name=ARM repeat	SSF48371
YHR077C	254073	254628	Name=ARM repeat	SSF48371
YHR079C	258615	259560	Name=Protein kinase-like (PK-like)	SSF56112
YHR079C	260580	261228	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998
YHR082C	270543	271533	Name=Protein kinase-like (PK-like)	SSF56112
YHR085W	276944	277301	Name=ARM repeat	SSF48371
YHR086W	278297	278594	Name=RNA-binding domain, RBD	SSF54928
YHR086W	278636	279305	Name=RNA-binding domain, RBD	SSF54928
YHR087W	280823	281147	Name=FYSH domain	SSF89895
YHR088W	281771	282314	Name=Class II aaRS ABD-related	SSF52954
YHR089C	282965	283181	Name=Translation proteins	SSF50447
YHR090C	283809	283995	Name=FYVE/PHD zinc finger	SSF57903
YHR091C	284841	285210	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323
YHR091C	285213	286239	Name=Nucleotidylyl transferase	SSF52374
YHR091C	286257	286569	Name=Arginyl-tRNA synthetase (ArgRS), N-terminal 'additional' domain	SSF55190
YHR092C	287218	288586	Name=MFS general substrate transporter	SSF103473
YHR094C	291050	292418	Name=MFS general substrate transporter	SSF103473
YHR096C	294806	296177	Name=MFS general substrate transporter	SSF103473
YHR098C	299228	299720	Name=C-terminal, gelsolin-like domain of Sec23/24	SSF82754
YHR098C	299723	300026	Name=Helical domain of Sec23/24	SSF81811
YHR098C	300041	301841	Name=beta-sandwich domain of Sec23/24	SSF81995
YHR098C	300362	301049	Name=vWA-like	SSF53300
YHR098C	301076	301313	Name=Zn-finger domain of Sec23/24	SSF82919
YHR099W	302791	305896	Name=ARM repeat	SSF48371
YHR099W	304993	308512	Name=ARM repeat	SSF48371
YHR099W	308362	309637	Name=ARM repeat	SSF48371
YHR099W	312682	313870	Name=Protein kinase-like (PK-like)	SSF56112
YHR100C	314181	314565	Name=HAD-like	SSF56784
YHR102W	316641	317403	Name=Protein kinase-like (PK-like)	SSF56112
YHR104W	323412	324363	Name=NAD(P)-linked oxidoreductase	SSF51430
YHR105W	324982	325396	Name=PX domain	SSF64268
YHR106W	325670	326612	Name=FAD/NAD(P)-binding domain	SSF51905
YHR107C	327187	327988	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHR108W	328375	328810	Name=ENTH/VHS domain	SSF48464
YHR108W	328900	329272	Name=GAT-like domain	SSF89009
YHR108W	329704	330043	Name=Clathrin adaptor appendage domain	SSF49348
YHR109W	330325	331180	Name=SET domain	SSF82199
YHR111W	333183	334290	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572
YHR112C	334544	335498	Name=PLP-dependent transferases	SSF53383
YHR113W	336385	337774	Name=Zn-dependent exopeptidases	SSF53187
YHR113W	336646	337090	Name=Aminopeptidase/glucanase lid domain	SSF101821
YHR114W	338098	338962	Name=BAR/IMD domain-like	SSF103657
YHR114W	339580	339748	Name=SH3-domain	SSF50044
YHR114W	339784	339982	Name=SH3-domain	SSF50044
YHR115C	340228	340381	Name=RING/U-box	SSF57850
YHR115C	340465	340801	Name=SMAD/FHA domain	SSF49879
YHR116W	341959	342106	Name=Cysteine alpha-hairpin motif	SSF47072
YHR117W	342724	343006	Name=TPR-like	SSF48452
YHR117W	343381	343876	Name=TPR-like	SSF48452
YHR117W	343780	344113	Name=TPR-like	SSF48452
YHR119W	348842	349274	Name=SET domain	SSF82199
YHR120W	349790	350144	Name=DNA repair protein MutS, domain I	SSF55271
YHR120W	350150	350708	Name=DNA repair protein MutS, domain II	SSF53150
YHR120W	350672	351734	Name=DNA repair protein MutS, domain III	SSF48334
YHR120W	351740	352448	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHR122W	353937	354252	Name=Fe-S cluster assembly (FSCA) domain-like	SSF117916
YHR124W	356663	357563	Name=p53-like transcription factors	SSF49417
YHR127W	361369	361624	Name=RNA-binding domain, RBD	SSF54928
YHR128W	362133	362757	Name=PRTase-like	SSF53271
YHR129C	363031	363691	Name=Actin-like ATPase domain	SSF53067
YHR129C	363670	364117	Name=Actin-like ATPase domain	SSF53067
YHR132C	368516	369446	Name=Zn-dependent exopeptidases	SSF53187
YHR135C	373254	374106	Name=Protein kinase-like (PK-like)	SSF56112
YHR137W	375769	377230	Name=PLP-dependent transferases	SSF53383
YHR138C	377474	377630	Name=Protease propeptides/inhibitors	SSF54897
YHR139C	378236	379127	Name=Glutaminase/Asparaginase	SSF53774
YHR141C	382469	382745	Name=Zn-binding ribosomal proteins	SSF57829
YHR143W-A	387314	387443	Name=RNA polymerase subunits	SSF63393
YHR144C	387820	388234	Name=Cytidine deaminase-like	SSF53927
YHR146W	390324	390573	Name=E set domains	SSF81296
YHR147C	392647	392923	Name=Ribosomal protein L6	SSF56053
YHR147C	392932	393232	Name=Ribosomal protein L6	SSF56053
YHR148W	393615	394059	Name=Alpha-L RNA-binding motif	SSF55174
YHR154W	403191	403485	Name=BRCT domain	SSF52113
YHR154W	403980	404355	Name=BRCT domain	SSF52113
YHR155W	407142	408108	Name=BAR/IMD domain-like	SSF103657
YHR155W	408036	408366	Name=PH domain-like	SSF50729
YHR156C	411425	411581	Name=GYF domain	SSF55277
YHR158C	415886	416651	Name=Kelch motif	SSF117281
YHR161C	421482	421860	Name=GAT-like domain	SSF89009
YHR161C	421914	422283	Name=ENTH/VHS domain	SSF48464
YHR163W	423742	424462	Name=NagB/RpiA/CoA transferase-like	SSF100950
YHR164C	424822	426028	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHR165C	430690	431443	Name=Ribonuclease H-like	SSF53098
YHR165C	432973	433738	Name=Ribonuclease H-like	SSF53098
YHR166C	437358	437859	Name=TPR-like	SSF48452
YHR166C	437748	438429	Name=TPR-like	SSF48452
YHR166C	438261	438786	Name=TPR-like	SSF48452
YHR168W	440647	441388	Name=Obg GTP-binding protein N-terminal domain	SSF82051
YHR168W	441400	441910	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHR169W	442394	443291	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHR171W	446658	447510	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572
YHR174W	451336	451738	Name=Enolase N-terminal domain-like	SSF54826
YHR174W	451762	452626	Name=Enolase C-terminal domain-like	SSF51604
YHR176W	454244	454883	Name=FAD/NAD(P)-binding domain	SSF51905
YHR176W	454802	455078	Name=FAD/NAD(P)-binding domain	SSF51905
YHR178W	459341	459479	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YHR179W	462529	463684	Name=FMN-linked oxidoreductases	SSF51395
YHR182W	469932	470169	Name=GTPase activation domain, GAP	SSF48350
YHR183W	470969	471485	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YHR183W	471488	472397	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179
YHR186C	476028	477069	Name=WD40 repeat-like	SSF50978
YHR186C	477690	479049	Name=ARM repeat	SSF48371
YHR189W	484046	484580	Name=Peptidyl-tRNA hydrolase-like	SSF53178
YHR190W	484968	485973	Name=Terpenoid synthases	SSF48576
YHR193C	487717	487828	Name=UBA-like	SSF46934
YHR196W	492234	492846	Name=Tricorn protease domain 2	SSF69322
YHR198C	496317	496968	Name=Chalcone isomerase	SSF54626
YHR199C	497501	498170	Name=Chalcone isomerase	SSF54626
YHR200W	499091	499577	Name=vWA-like	SSF53300
YHR201C	499970	501053	Name=DHH phosphoesterases	SSF64182
YHR202W	502502	503477	Name=Metallo-dependent phosphatases	SSF56300
YHR202W	503486	504191	Name=5'-nucleotidase (syn. UDP-sugar hydrolase), C-terminal domain	SSF55816
YHR203C	505251	505371	Name=Alpha-L RNA-binding motif	SSF55174
YHR204W	506409	507828	Name=Seven-hairpin glycosidases	SSF48225
YHR205W	510326	510566	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562
YHR205W	510593	511559	Name=Protein kinase-like (PK-like)	SSF56112
YHR206W	512987	513296	Name=Winged helix DNA-binding domain	SSF46785
YHR206W	513857	514331	Name=CheY-like	SSF52172
YHR207C	515204	516143	Name=SET domain	SSF82199
YHR208W	517631	518675	Name=D-aminoacid aminotransferase-like PLP-dependent enzymes	SSF56752
YHR209W	519482	519986	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YHR210C	520720	521719	Name=Galactose mutarotase-like	SSF74650
YHR211W	525815	526394	Name=Anthrax protective antigen	SSF56988
YHR213W	539157	539661	Name=Anthrax protective antigen	SSF56988
YHR215W	552198	553476	Name=Phosphoglycerate mutase-like	SSF53254
YHR216W	554495	555944	Name=Inosine monophosphate dehydrogenase (IMPDH)	SSF51412
YHR216W	554765	555092	Name=CBS-domain pair	SSF54631
YHR218W	558956	559781	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YHR218W-A	559938	560106	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
