Gene	start	end	description	database_name
Q0045	13827	15405	Name=Cytochrome c oxidase subunit I-like; Cytochrome c oxidase-like, subunit I  superfamily	SSF81442
Q0050	13827	14262	Name=Cytochrome c oxidase subunit I-like; Cytochrome c oxidase-like, subunit I  superfamily	SSF81442
Q0055	13827	14184	Name=Cytochrome c oxidase subunit I-like; Cytochrome c oxidase-like, subunit I  superfamily	SSF81442
Q0060	13827	14241	Name=Cytochrome c oxidase subunit I-like; Cytochrome c oxidase-like, subunit I  superfamily	SSF81442
Q0065	13827	14652	Name=Cytochrome c oxidase subunit I-like; Cytochrome c oxidase-like, subunit I  superfamily	SSF81442
Q0070	13827	14799	Name=Cytochrome c oxidase subunit I-like; Cytochrome c oxidase-like, subunit I  superfamily	SSF81442
Q0060	14139	14508	Name=Homing endonucleases	SSF55608
Q0060	14535	15051	Name=Homing endonucleases	SSF55608
Q0055	14553	15873	Name=DNA/RNA polymerases	SSF56672
Q0050	14628	15564	Name=DNA/RNA polymerases	SSF56672
Q0065	14769	15096	Name=Homing endonucleases	SSF55608
Q0070	15057	15669	Name=Homing endonucleases	SSF55608
Q0065	15105	15423	Name=Homing endonucleases	SSF55608
Q0075	24420	24726	Name=Homing endonucleases	SSF55608
Q0075	24741	25113	Name=Homing endonucleases	SSF55608
Q0085	28754	29243	Name=F1F0 ATP synthase subunit A; ATP synthase, F0 complex, subunit A superfamily	SSF81336
Q0105	36549	37323	Name=Transmembrane di-heme cytochromes; Di-haem cytochrome, transmembrane	SSF81342
Q0110	36549	37059	Name=Transmembrane di-heme cytochromes; Di-haem cytochrome, transmembrane	SSF81342
Q0115	36549	37269	Name=Transmembrane di-heme cytochromes; Di-haem cytochrome, transmembrane	SSF81342
Q0120	36549	37299	Name=Transmembrane di-heme cytochromes; Di-haem cytochrome, transmembrane	SSF81342
Q0110	37173	37800	Name=Homing endonucleases	SSF55608
Q0115	37323	37653	Name=Homing endonucleases	SSF55608
Q0105	37326	37686	Name=a domain/subunit of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase); Cytochrome b/b6, C-terminal domain superfamily	SSF81648
Q0115	37719	38073	Name=Homing endonucleases	SSF55608
Q0120	37740	38058	Name=Homing endonucleases	SSF55608
Q0120	38067	38379	Name=Homing endonucleases	SSF55608
Q0130	46729	46945	Name=F1F0 ATP synthase subunit C	SSF81333
Q0160	61088	61697	Name=Homing endonucleases	SSF55608
Q0250	73785	74088	Name=Cytochrome c oxidase subunit II-like, transmembrane region; Cytochrome C oxidase subunit II, transmembrane domain superfamily	SSF81464
Q0250	74097	74511	Name=Cupredoxins	SSF49503
Q0255	74732	75137	Name=Homing endonucleases	SSF55608
Q0255	75149	75641	Name=Homing endonucleases	SSF55608
Q0275	79240	80017	Name=Cytochrome c oxidase subunit III-like; Cytochrome c oxidase subunit III-like superfamily	SSF81452
