Gene	start	end	description	database_name
YBL112C	2725	2893	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBL111C	3050	3875	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBL106C	11914	13144	Name=WD40 repeat-like	SSF50978
YBL106C	13045	13825	Name=WD40 repeat-like	SSF50978
YBL105C	14282	15233	Name=Protein kinase-like (PK-like)	SSF56112
YBL105C	16091	16277	Name=Cysteine-rich domain	SSF57889
YBL105C	16307	16478	Name=Cysteine-rich domain	SSF57889
YBL105C	16550	17081	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562
YBL105C	17138	17357	Name=HR1 repeat	SSF46585
YBL104C	20111	21164	Name=WD40 repeat-like	SSF50978
YBL103C	22441	22678	Name=HLH, helix-loop-helix DNA-binding domain	SSF47459
YBL099W	37194	37446	Name=N-terminal domain of alpha and beta subunits of F1 ATP synthase	SSF50615
YBL099W	37452	38298	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBL099W	38307	38688	Name=C-terminal domain of alpha and beta subunits of F1 ATP synthase	SSF47917
YBL098W	39157	40333	Name=FAD/NAD(P)-binding domain	SSF51905
YBL095W	43304	43922	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637
YBL092W	45990	46359	Name=Ribosomal protein L32e	SSF52042
YBL091C-A	46784	47174	Name=PapD-like	SSF49354
YBL091C	47368	48463	Name=Creatinase/aminopeptidase	SSF55920
YBL091C	47458	47668	Name=Winged helix DNA-binding domain	SSF46785
YBL088C	51252	52296	Name=Protein kinase-like (PK-like)	SSF56112
YBL087C	60328	60718	Name=Ribosomal protein L14	SSF50193
YBL085W	63921	64101	Name=SH3-domain	SSF50044
YBL085W	64545	64755	Name=SAM/Pointed domain	SSF47769
YBL085W	66198	66561	Name=PH domain-like	SSF50729
YBL084C	67216	67834	Name=TPR-like	SSF48452
YBL084C	67702	68143	Name=HCP-like	SSF81901
YBL080C	73357	73717	Name=GatB/YqeY motif	SSF89095
YBL080C	73723	74620	Name=Glutamine synthetase/guanido kinase	SSF55931
YBL078C	80383	80728	Name=Ubiquitin-like	SSF54236
YBL076C	81519	82290	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323
YBL076C	82311	84240	Name=Nucleotidylyl transferase	SSF52374
YBL076C	83067	83667	Name=ValRS/IleRS/LeuRS editing domain	SSF50677
YBL075C	84600	84843	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934
YBL075C	84825	85293	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920
YBL075C	85308	85878	Name=Actin-like ATPase domain	SSF53067
YBL075C	85893	86445	Name=Actin-like ATPase domain	SSF53067
YBL071W-A	89984	90212	Name=CSL zinc finger	SSF144217
YBL069W	90894	91311	Name=GroES-like	SSF50129
YBL069W	91245	92007	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YBL068W	92657	93356	Name=PRTase-like	SSF53271
YBL067C	93878	95471	Name=Cysteine proteinases	SSF54001
YBL066C	99827	99968	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YBL064C	100379	101009	Name=Thioredoxin-like	SSF52833
YBL063W	102042	103233	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBL061C	105792	106527	Name=HCP-like	SSF81901
YBL060W	108202	108745	Name=Sec7 domain	SSF48425
YBL058W	112112	112394	Name=NSFL1 (p97 ATPase) cofactor p47, SEP domain	SSF102848
YBL058W	112355	112703	Name=Ubiquitin-like	SSF54236
YBL057C	112803	113166	Name=Peptidyl-tRNA hydrolase II	SSF102462
YBL056W	113771	114641	Name=PP2C-like	SSF81606
YBL055C	115578	116718	Name=Metallo-dependent hydrolases	SSF51556
YBL054W	117814	117970	Name=Homeodomain-like	SSF46689
YBL052C	120188	121058	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YBL051C	124261	124546	Name=RNA-binding domain, RBD	SSF54928
YBL050W	125131	125995	Name=TPR-like	SSF48452
YBL047C	127900	128035	Name=UBA-like	SSF46934
YBL047C	130954	131245	Name=EF-hand	SSF47473
YBL047C	131368	131665	Name=EF-hand	SSF47473
YBL047C	131785	132013	Name=EF-hand	SSF47473
YBL045C	134175	134790	Name=LuxS/MPP-like metallohydrolase	SSF63411
YBL045C	134805	135432	Name=LuxS/MPP-like metallohydrolase	SSF63411
YBL041W	141313	141961	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YBL039C	144054	144822	Name=Class I glutamine amidotransferase-like	SSF52317
YBL039C	144915	145725	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBL038W	146310	146727	Name=Ribosomal protein L16p/L10e	SSF54686
YBL037W	147269	149147	Name=ARM repeat	SSF48371
YBL037W	149462	149873	Name=Clathrin adaptor appendage domain	SSF49348
YBL037W	149909	150272	Name=Subdomain of clathrin and coatomer appendage domain	SSF55711
YBL036C	150482	151202	Name=PLP-binding barrel	SSF51419
YBL034C	153859	157504	Name=ARM repeat	SSF48371
YBL033C	158862	159315	Name=RibA-like	SSF142695
YBL033C	159462	159594	Name=RibA-like	SSF142695
YBL032W	160313	160535	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YBL032W	160622	160886	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YBL032W	160934	161186	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YBL030C	163073	163940	Name=Mitochondrial carrier	SSF103506
YBL027W	168432	168852	Name=Ribosomal protein L19 (L19e)	SSF48140
YBL026W	170632	170890	Name=Sm-like ribonucleoproteins	SSF50182
YBL024W	172657	173767	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YBL023C	174991	176017	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBL023C	176164	176893	Name=Nucleic acid-binding proteins	SSF50249
YBL022C	177954	178497	Name=Ribosomal protein S5 domain 2-like	SSF54211
YBL022C	178740	179544	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBL022C	180420	180732	Name=PUA domain-like	SSF88697
YBL021C	181668	181980	Name=Histone-fold	SSF47113
YBL019W	184404	185439	Name=DNase I-like	SSF56219
YBL017C	187848	189357	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296
YBL017C	189864	191052	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296
YBL017C	190293	191424	Name=Sialidases	SSF50939
YBL016W	192469	193405	Name=Protein kinase-like (PK-like)	SSF56112
YBL015W	194146	194833	Name=NagB/RpiA/CoA transferase-like	SSF100950
YBL015W	194839	195676	Name=NagB/RpiA/CoA transferase-like	SSF100950
YBL013W	202146	202665	Name=Formyltransferase	SSF53328
YBL011W	204255	204564	Name=Glycerol-3-phosphate (1)-acyltransferase	SSF69593
YBL009W	208529	208916	Name=Protein kinase-like (PK-like)	SSF56112
YBL008W	209710	210832	Name=WD40 repeat-like	SSF50978
YBL008W	210622	212005	Name=WD40 repeat-like	SSF50978
YBL007C	214995	215298	Name=SH3-domain	SSF50044
YBL007C	215889	216204	Name=SH3-domain	SSF50044
YBL007C	216159	216348	Name=SH3-domain	SSF50044
YBL005W	217485	217611	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YBL004W	227885	229907	Name=ARM repeat	SSF48371
YBL004W	230792	232241	Name=ARM repeat	SSF48371
YBL004W	231668	234419	Name=ARM repeat	SSF48371
YBL004W	234227	234875	Name=ARM repeat	SSF48371
YBL003C	235411	235771	Name=Histone-fold	SSF47113
YBL002W	236531	236876	Name=Histone-fold	SSF47113
YBL001C	237158	237458	Name=MTH1187/YkoF-like	SSF89957
YBR001C	239036	240632	Name=Six-hairpin glycosidases	SSF48208
YBR002C	241806	242478	Name=Undecaprenyl diphosphate synthase	SSF64005
YBR003W	242941	244225	Name=Terpenoid synthases	SSF48576
YBR006W	247058	248489	Name=ALDH-like	SSF53720
YBR007C	248865	249357	Name=HCP-like	SSF81901
YBR008C	252607	253945	Name=MFS general substrate transporter	SSF103473
YBR009C	255378	255675	Name=Histone-fold	SSF47113
YBR010W	256337	256730	Name=Histone-fold	SSF47113
YBR011C	257126	257966	Name=Inorganic pyrophosphatase	SSF50324
YBR014C	266775	267063	Name=Thioredoxin-like	SSF52833
YBR015C	268363	268993	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YBR017C	271075	273688	Name=ARM repeat	SSF48371
YBR018C	274441	274942	Name=HIT-like	SSF54197
YBR018C	274951	275512	Name=HIT-like	SSF54197
YBR019C	276255	277239	Name=Galactose mutarotase-like	SSF74650
YBR019C	277287	278316	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YBR020W	279105	279759	Name=Ribosomal protein S5 domain 2-like	SSF54211
YBR020W	279777	280533	Name=GHMP Kinase, C-terminal domain	SSF55060
YBR022W	283750	284263	Name=Macro domain-like	SSF52949
YBR023C	284583	285957	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YBR024W	289811	290288	Name=Thioredoxin-like	SSF52833
YBR025C	290701	290944	Name=TGS-like	SSF81271
YBR025C	290878	291802	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR026C	293014	293581	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YBR026C	293467	293908	Name=GroES-like	SSF50129
YBR028C	294766	295660	Name=Protein kinase-like (PK-like)	SSF56112
YBR030W	298316	298979	Name=SET domain	SSF82199
YBR030W	299186	299351	Name=SET domain	SSF82199
YBR031W	300181	300946	Name=Ribosomal protein L4	SSF52166
YBR033W	302085	302232	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YBR034C	304989	305898	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YBR035C	306271	306880	Name=FMN-binding split barrel	SSF50475
YBR037C	310627	311116	Name=Thioredoxin-like	SSF52833
YBR038W	312762	313920	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YBR039W	315686	316505	Name=ATP synthase (F1-ATPase), gamma subunit	SSF52943
YBR041W	318467	320156	Name=Acetyl-CoA synthetase-like	SSF56801
YBR042C	321114	321300	Name=Glycerol-3-phosphate (1)-acyltransferase	SSF69593
YBR043C	321935	323642	Name=MFS general substrate transporter	SSF103473
YBR044C	325129	325405	Name=GroEL apical domain-like	SSF52029
YBR046C	330521	331499	Name=GroES-like	SSF50129
YBR046C	330668	331133	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YBR048W	333032	333272	Name=Nucleic acid-binding proteins	SSF50249
YBR049C	334622	334760	Name=Homeodomain-like	SSF46689
YBR049C	335243	335471	Name=Homeodomain-like	SSF46689
YBR052C	338728	339349	Name=Flavoproteins	SSF52218
YBR053C	339734	340709	Name=Calcium-dependent phosphotriesterase	SSF63829
YBR054W	343158	343884	Name=Family A G protein-coupled receptor-like	SSF81321
YBR055C	344691	345105	Name=TPR-like	SSF48452
YBR055C	344988	346404	Name=TPR-like	SSF48452
YBR055C	346443	346644	Name=TPR-like	SSF48452
YBR056W	347993	349091	Name=(Trans)glycosidases	SSF51445
YBR058C	353674	355060	Name=Cysteine proteinases	SSF54001
YBR058C	353938	354118	Name=UBA-like	SSF46934
YBR058C	355183	355510	Name=RING/U-box	SSF57850
YBR059C	359239	360112	Name=Protein kinase-like (PK-like)	SSF56112
YBR061C	365095	365659	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YBR062C	366129	366276	Name=RING/U-box	SSF57850
YBR066C	370069	370213	Name=beta-beta-alpha zinc fingers	SSF57667
YBR072W	382228	382624	Name=HSP20-like chaperones	SSF49764
YBR073W	383928	384831	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR073W	384834	385701	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR074W	386460	387264	Name=Zn-dependent exopeptidases	SSF53187
YBR078W	393204	394005	Name=L domain-like	SSF52058
YBR080C	398685	399333	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR080C	399330	400164	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR080C	400227	400563	Name=Cdc48 domain 2-like	SSF54585
YBR080C	400572	400809	Name=ADC-like	SSF50692
YBR081C	403604	403958	Name=Bromodomain	SSF47370
YBR082C	406728	407160	Name=UBC-like	SSF54495
YBR084W	411159	411519	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223
YBR084W	411522	412023	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YBR084W	412095	413973	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR084C-A	414832	415252	Name=Ribosomal protein L19 (L19e)	SSF48140
YBR085W	416010	416874	Name=Mitochondrial carrier	SSF103506
YBR087W	423777	424500	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR087W	424533	424824	Name=post-AAA+ oligomerization domain-like	SSF48019
YBR088C	424995	425382	Name=DNA clamp	SSF55979
YBR088C	425391	425763	Name=DNA clamp	SSF55979
YBR089C-A	426201	426453	Name=HMG-box	SSF47095
YBR091C	427199	427409	Name=Tim10-like	SSF144122
YBR092C	427721	428999	Name=Phosphoglycerate mutase-like	SSF53254
YBR093C	429571	430855	Name=Phosphoglycerate mutase-like	SSF53254
YBR094W	432039	433008	Name=SurE-like	SSF64167
YBR094W	433449	434148	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YBR096W	436222	436582	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637
YBR097W	437029	437839	Name=Protein kinase-like (PK-like)	SSF56112
YBR097W	438208	439198	Name=ARM repeat	SSF48371
YBR097W	440170	441307	Name=WD40 repeat-like	SSF50978
YBR101C	443844	444573	Name=ARM repeat	SSF48371
YBR102C	445070	445748	Name=Cullin repeat-like	SSF74788
YBR102C	445976	446279	Name=PH domain-like	SSF50729
YBR103W	448195	449185	Name=WD40 repeat-like	SSF50978
YBR104W	449766	450633	Name=Mitochondrial carrier	SSF103506
YBR109C	457924	458356	Name=EF-hand	SSF47473
YBR110W	459022	460195	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756
YBR111C	461267	461768	Name=Nudix	SSF55811
YBR112C	464543	465704	Name=TPR-like	SSF48452
YBR114W	467710	468583	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR114W	468595	469615	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR114W	468826	469030	Name=RING/U-box	SSF57850
YBR115C	470149	471010	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YBR115C	471178	471391	Name=ACP-like	SSF47336
YBR115C	471451	473302	Name=Acetyl-CoA synthetase-like	SSF56801
YBR115C	473305	473908	Name=CoA-dependent acyltransferases	SSF52777
YBR117C	474418	474823	Name=TK C-terminal domain-like	SSF52922
YBR117C	474835	475423	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YBR117C	475462	476419	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YBR118W	477680	478448	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR118W	478394	478667	Name=Translation proteins	SSF50447
YBR118W	478676	478991	Name=EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain	SSF50465
YBR119W	480001	480232	Name=RNA-binding domain, RBD	SSF54928
YBR121C	481405	481765	Name=Class II aaRS ABD-related	SSF52954
YBR121C	481720	483322	Name=Class II aaRS and biotin synthetases	SSF55681
YBR125C	487270	488299	Name=PP2C-like	SSF81606
YBR126C	488946	490341	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756
YBR127C	491664	492519	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR129C	494376	494688	Name=PH domain-like	SSF50729
YBR129C	494964	495135	Name=PH domain-like	SSF50729
YBR133C	502247	503225	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YBR135W	504878	505199	Name=Cell cycle regulatory proteins	SSF55637
YBR136W	507399	508875	Name=ARM repeat	SSF48371
YBR136W	511788	512769	Name=Protein kinase-like (PK-like)	SSF56112
YBR137W	513122	513545	Name=GlcG-like	SSF143744
YBR139W	515934	517146	Name=alpha/beta-Hydrolases	SSF53474
YBR140C	520613	521588	Name=GTPase activation domain, GAP	SSF48350
YBR141C	527108	527552	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YBR142W	528593	529379	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR142W	529046	530078	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR143C	530934	531360	Name=L30e-like	SSF55315
YBR143C	531366	531762	Name=Translational machinery components	SSF53137
YBR143C	531768	532167	Name=N-terminal domain of eukaryotic peptide chain release factor subunit 1, ERF1	SSF55481
YBR145W	533795	534278	Name=GroES-like	SSF50129
YBR145W	534203	534722	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YBR146W	535719	536094	Name=Ribosomal protein S5 domain 2-like	SSF54211
YBR149W	540059	540947	Name=NAD(P)-linked oxidoreductase	SSF51430
YBR150C	544061	544202	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YBR151W	545631	545925	Name=Thioredoxin-like	SSF52833
YBR153W	547550	548177	Name=Dihydrofolate reductase-like	SSF53597
YBR154C	548364	548589	Name=RPB5-like RNA polymerase subunit	SSF55287
YBR154C	548580	548991	Name=Eukaryotic RPB5 N-terminal domain	SSF53036
YBR155W	550014	550404	Name=TPR-like	SSF48452
YBR158W	557425	558004	Name=RNI-like	SSF52047
YBR159W	558868	559627	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YBR160W	560096	560969	Name=Protein kinase-like (PK-like)	SSF56112
YBR161W	561793	562408	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YBR164C	567883	568381	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR166C	569892	570231	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179
YBR166C	570336	570675	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179
YBR166C	570678	571152	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YBR169C	574073	574370	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934
YBR169C	574271	574832	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920
YBR169C	574850	575408	Name=Actin-like ATPase domain	SSF53067
YBR169C	575441	575993	Name=Actin-like ATPase domain	SSF53067
YBR170C	577840	578083	Name=Ubiquitin-like	SSF54236
YBR172C	580568	580781	Name=GYF domain	SSF55277
YBR175W	582456	583344	Name=WD40 repeat-like	SSF50978
YBR176W	583801	584590	Name=Phosphoenolpyruvate/pyruvate domain	SSF51621
YBR177C	584833	585676	Name=alpha/beta-Hydrolases	SSF53474
YBR179C	587869	588604	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR180W	590008	591442	Name=MFS general substrate transporter	SSF103473
YBR182C	594624	594858	Name=SRF-like	SSF55455
YBR186W	601003	601558	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR186W	601465	602140	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR189W	604538	605000	Name=Alpha-L RNA-binding motif	SSF55174
YBR191W	606279	606570	Name=Translation proteins SH3-like domain	SSF50104
YBR192W	607796	608765	Name=Mitochondrial carrier	SSF103506
YBR195C	610640	611507	Name=WD40 repeat-like	SSF50978
YBR196C	612241	613861	Name=SIS domain	SSF53697
YBR198C	616147	617161	Name=WD40 repeat-like	SSF50978
YBR198C	617677	618082	Name=Taf5 N-terminal domain-like	SSF160897
YBR199W	619293	620271	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YBR200W	621052	621289	Name=SH3-domain	SSF50044
YBR200W	621328	621526	Name=SH3-domain	SSF50044
YBR200W	621730	622096	Name=PX domain	SSF64268
YBR200W	622285	622522	Name=CAD & PB1 domains	SSF54277
YBR202W	625949	626906	Name=Nucleic acid-binding proteins	SSF50249
YBR202W	627032	627959	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR203W	629720	629846	Name=F-box domain	SSF81383
YBR204C	632289	633138	Name=alpha/beta-Hydrolases	SSF53474
YBR205W	633850	634828	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YBR208C	636714	636939	Name=Single hybrid motif	SSF51230
YBR208C	637164	637551	Name=Cyclophilin-like	SSF50891
YBR208C	637620	637896	Name=PH0987 N-terminal domain-like	SSF160467
YBR208C	638055	638427	Name=Cyclophilin-like	SSF50891
YBR208C	638991	639324	Name=Rudiment single hybrid motif	SSF51246
YBR208C	639261	640068	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YBR208C	639981	640440	Name=PreATP-grasp domain	SSF52440
YBR208C	640839	642114	Name=Amidase signature (AS) enzymes	SSF75304
YBR212W	647955	648348	Name=RNA-binding domain, RBD	SSF54928
YBR212W	648411	648732	Name=RNA-binding domain, RBD	SSF54928
YBR212W	648930	649212	Name=RNA-binding domain, RBD	SSF54928
YBR213W	650371	650818	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YBR213W	650803	651184	Name=Siroheme synthase middle domains-like	SSF75615
YBR214W	651730	652177	Name=CBS-domain pair	SSF54631
YBR214W	652276	652930	Name=CBS-domain pair	SSF54631
YBR217W	658138	658387	Name=Ubiquitin-like	SSF54236
YBR218C	658739	658976	Name=Single hybrid motif	SSF51230
YBR218C	659156	659678	Name=post-HMGL domain-like	SSF89000
YBR218C	659669	660590	Name=Aldolase	SSF51569
YBR218C	660830	661184	Name=Rudiment single hybrid motif	SSF51246
YBR218C	661127	661937	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YBR218C	661853	662195	Name=PreATP-grasp domain	SSF52440
YBR220C	663057	664641	Name=MFS general substrate transporter	SSF103473
YBR221C	665161	665557	Name=TK C-terminal domain-like	SSF52922
YBR221C	665593	666142	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YBR222C	666746	668297	Name=Acetyl-CoA synthetase-like	SSF56801
YBR223C	668686	669388	Name=Phospholipase D/nuclease	SSF56024
YBR223C	669433	670054	Name=Phospholipase D/nuclease	SSF56024
YBR225W	672718	673087	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YBR227C	673760	675032	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR228W	675352	675589	Name=GIY-YIG endonuclease	SSF82771
YBR229C	676812	677061	Name=Glycosyl hydrolase domain	SSF51011
YBR229C	677067	678108	Name=(Trans)glycosidases	SSF51445
YBR229C	678120	679068	Name=Galactose mutarotase-like	SSF74650
YBR233W	683608	683836	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YBR233W	683872	684100	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YBR233W	684409	684622	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YBR234C	685443	686532	Name=WD40 repeat-like	SSF50978
YBR236C	690424	691246	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YBR237W	692698	693376	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR237W	693190	693868	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR239C	698371	698683	Name=PYP-like sensor domain (PAS domain)	SSF55785
YBR239C	699736	699847	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YBR240C	701647	701782	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YBR241C	702618	703815	Name=MFS general substrate transporter	SSF103473
YBR242W	704808	705336	Name=HD-domain/PDEase-like	SSF109604
YBR244W	707537	708008	Name=Thioredoxin-like	SSF52833
YBR245C	708365	708722	Name=Homeodomain-like	SSF46689
YBR245C	708725	708881	Name=Homeodomain-like	SSF46689
YBR245C	708884	709211	Name=HAND domain of the nucleosome remodeling ATPase ISWI	SSF101224
YBR245C	709532	710297	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR245C	710303	711008	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR246W	711648	712746	Name=WD40 repeat-like	SSF50978
YBR248C	714818	715766	Name=Ribulose-phoshate binding barrel	SSF51366
YBR248C	715799	716459	Name=Class I glutamine amidotransferase-like	SSF52317
YBR249C	716893	717922	Name=Aldolase	SSF51569
YBR251W	721807	722023	Name=dsRNA-binding domain-like	SSF54768
YBR251W	722032	722266	Name=Ribosomal protein S5 domain 2-like	SSF54211
YBR252W	722614	723049	Name=dUTPase-like	SSF51283
YBR254C	723744	724254	Name=SNARE-like	SSF64356
YBR256C	727466	727802	Name=Riboflavin synthase domain-like	SSF63380
YBR256C	727820	728099	Name=Riboflavin synthase domain-like	SSF63380
YBR257W	729401	729710	Name=Rof/RNase P subunit-like	SSF101744
YBR259W	731689	732421	Name=Cullin homology domain	SSF75632
YBR260C	732650	733232	Name=GTPase activation domain, GAP	SSF48350
YBR260C	733724	734498	Name=BAR/IMD domain-like	SSF103657
YBR261C	734849	735512	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YBR263W	736333	737728	Name=PLP-dependent transferases	SSF53383
YBR264C	737847	738357	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YBR265W	738585	739395	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YBR267W	740327	740597	Name=beta-beta-alpha zinc fingers	SSF57667
YBR271W	745197	746034	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YBR272C	746684	747506	Name=ARM repeat	SSF48371
YBR273C	748492	748876	Name=Ubiquitin-like	SSF54236
YBR274W	749642	750440	Name=Protein kinase-like (PK-like)	SSF56112
YBR276C	757691	758297	Name=(Phosphotyrosine protein) phosphatases II	SSF52799
YBR278W	760330	760567	Name=Histone-fold	SSF47113
YBR280C	762801	764367	Name=RCC1/BLIP-II	SSF50985
YBR280C	764382	764655	Name=F-box domain	SSF81383
YBR281C	764975	766325	Name=Zn-dependent exopeptidases	SSF53187
YBR281C	765269	765467	Name=Bacterial exopeptidase dimerisation domain	SSF55031
YBR281C	766406	767540	Name=WD40 repeat-like	SSF50978
YBR283C	769005	770391	Name=Preprotein translocase SecY subunit	SSF103491
YBR284W	771560	773618	Name=Metallo-dependent hydrolases	SSF51556
YBR286W	774928	776209	Name=Zn-dependent exopeptidases	SSF53187
YBR286W	775198	775486	Name=PA domain	SSF52025
YBR288C	778017	778866	Name=Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor	SSF49447
YBR291C	783693	784545	Name=Mitochondrial carrier	SSF103506
YBR293W	787018	788179	Name=MFS general substrate transporter	SSF103473
YBR294W	791134	791587	Name=SpoIIaa-like	SSF52091
YBR295W	794073	794262	Name=HMA, heavy metal-associated domain	SSF55008
YBR295W	794742	795534	Name=Calcium ATPase, transmembrane domain M	SSF81665
YBR295W	794943	795225	Name=Calcium ATPase, transduction domain A	SSF81653
YBR295W	795549	796455	Name=HAD-like	SSF56784
YBR297W	800535	800655	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YBR298C	802798	804157	Name=MFS general substrate transporter	SSF103473
YBR299W	805381	806866	Name=(Trans)glycosidases	SSF51445
YBR299W	806884	807100	Name=Glycosyl hydrolase domain	SSF51011
