Gene	start	end	description	database_name
YLL067C	2645	3674	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLL066C	8180	9209	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLL062C	16644	17571	Name=Homocysteine S-methyltransferase	SSF82282
YLL060C	21158	21542	Name=GST C-terminal domain-like	SSF47616
YLL060C	21512	21782	Name=Thioredoxin-like	SSF52833
YLL058W	24190	25264	Name=PLP-dependent transferases	SSF53383
YLL057C	25812	26655	Name=Clavaminate synthase-like	SSF51197
YLL056C	27429	28302	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YLL055W	30235	31534	Name=MFS general substrate transporter	SSF103473
YLL054C	35054	35189	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YLL053C	35538	35955	Name=Aquaporin-like	SSF81338
YLL052C	36034	36235	Name=Aquaporin-like	SSF81338
YLL051C	37392	37869	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343
YLL050C	39994	40408	Name=Actin depolymerizing proteins	SSF55753
YLL048C	41360	42146	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLL048C	42179	43214	Name=ABC transporter transmembrane region	SSF90123
YLL048C	43490	44207	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLL048C	44249	45248	Name=ABC transporter transmembrane region	SSF90123
YLL046C	46764	47364	Name=RNA-binding domain, RBD	SSF54928
YLL045C	47969	48368	Name=L30e-like	SSF55315
YLL043W	50694	51537	Name=Aquaporin-like	SSF81338
YLL041C	53142	53517	Name=alpha-helical ferredoxin	SSF46548
YLL041C	53523	53835	Name=2Fe-2S ferredoxin-like	SSF54292
YLL039C	64067	64295	Name=Ubiquitin-like	SSF54236
YLL039C	64295	64523	Name=Ubiquitin-like	SSF54236
YLL039C	64523	64754	Name=Ubiquitin-like	SSF54236
YLL039C	64751	64979	Name=Ubiquitin-like	SSF54236
YLL039C	64979	65204	Name=Ubiquitin-like	SSF54236
YLL038C	66041	66479	Name=ENTH/VHS domain	SSF48464
YLL036C	66798	67641	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998
YLL036C	68097	68253	Name=RING/U-box	SSF57850
YLL034C	70683	71562	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLL034C	71841	72546	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLL032C	75058	75295	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YLL031C	79104	79962	Name=Alkaline phosphatase-like	SSF53649
YLL029W	81797	82217	Name=Creatinase/prolidase N-terminal domain	SSF53092
YLL029W	82832	83600	Name=Creatinase/aminopeptidase	SSF55920
YLL028W	85197	86520	Name=MFS general substrate transporter	SSF103473
YLL027W	87841	88120	Name=HesB-like domain	SSF89360
YLL026W	88641	89100	Name=Double Clp-N motif	SSF81923
YLL026W	89118	90204	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLL026W	90291	91203	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLL024C	95646	95880	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934
YLL024C	95865	96333	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920
YLL024C	96348	96921	Name=Actin-like ATPase domain	SSF53067
YLL024C	96930	97482	Name=Actin-like ATPase domain	SSF53067
YLL019C	105736	106984	Name=Protein kinase-like (PK-like)	SSF56112
YLL018C	109907	110921	Name=Class II aaRS and biotin synthetases	SSF55681
YLL018C	110969	111359	Name=Nucleic acid-binding proteins	SSF50249
YLL015W	117248	118190	Name=ABC transporter transmembrane region	SSF90123
YLL015W	118382	119024	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLL015W	119372	120296	Name=ABC transporter transmembrane region	SSF90123
YLL015W	120314	121085	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLL013C	122122	123133	Name=ARM repeat	SSF48371
YLL012W	126038	127157	Name=alpha/beta-Hydrolases	SSF53474
YLL011W	127562	128651	Name=WD40 repeat-like	SSF50978
YLL010C	129377	129881	Name=HAD-like	SSF56784
YLL009C	131213	131405	Name=Cysteine alpha-hairpin motif	SSF47072
YLL008W	132638	133493	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLL001W	147902	148913	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR001C	151745	152132	Name=FAS1 domain	SSF82153
YLR001C	152156	152651	Name=FAS1 domain	SSF82153
YLR001C	152603	153038	Name=FAS1 domain	SSF82153
YLR001C	153488	153890	Name=FAS1 domain	SSF82153
YLR002C	154534	155875	Name=ARM repeat	SSF48371
YLR004C	158008	159316	Name=MFS general substrate transporter	SSF103473
YLR005W	160409	160955	Name=vWA-like	SSF53300
YLR005W	161192	161414	Name=Cysteine-rich domain	SSF57889
YLR006C	161952	162387	Name=CheY-like	SSF52172
YLR008C	165594	165777	Name=Chaperone J-domain	SSF46565
YLR009W	166552	166705	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YLR011W	169106	169637	Name=Flavoproteins	SSF52218
YLR013W	171531	171705	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YLR014C	174634	174766	Name=Leucine zipper domain	SSF57959
YLR014C	174775	174901	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YLR015W	175758	176385	Name=Concanavalin A-like lectins/glucanases	SSF49899
YLR016C	176846	177182	Name=SMAD/FHA domain	SSF49879
YLR017W	177707	178493	Name=Purine and uridine phosphorylases	SSF53167
YLR019W	180930	181434	Name=HAD-like	SSF56784
YLR020C	181809	182982	Name=alpha/beta-Hydrolases	SSF53474
YLR022C	184440	184656	Name=Hypothetical protein AF0491, middle domain	SSF109728
YLR022C	184644	184896	Name=FYSH domain	SSF89895
YLR026C	195560	196322	Name=t-snare proteins	SSF47661
YLR027C	196855	198076	Name=PLP-dependent transferases	SSF53383
YLR028C	199542	200712	Name=Cytidine deaminase-like	SSF53927
YLR028C	200727	201300	Name=Methylglyoxal synthase-like	SSF52335
YLR029C	202011	202587	Name=Ribosomal proteins S24e, L23 and L15e	SSF54189
YLR032W	206254	207298	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR032W	207328	208498	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR032W	207688	207886	Name=RING/U-box	SSF57850
YLR035C	213382	213769	Name=Ribosomal protein S5 domain 2-like	SSF54211
YLR035C	213856	214396	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874
YLR038C	224932	225148	Name=Cytochrome c oxidase subunit h	SSF47694
YLR043C	231716	232007	Name=Thioredoxin-like	SSF52833
YLR044C	232422	232995	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YLR044C	233064	233529	Name=DHS-like NAD/FAD-binding domain	SSF52467
YLR044C	233532	234069	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YLR045C	236068	237631	Name=ARM repeat	SSF48371
YLR048W	242268	242802	Name=Ribosomal protein S2	SSF52313
YLR055C	251331	252552	Name=WD40 repeat-like	SSF50978
YLR057W	255777	257847	Name=Seven-hairpin glycosidases	SSF48225
YLR058C	258000	259365	Name=PLP-dependent transferases	SSF53383
YLR059C	259842	260385	Name=Ribonuclease H-like	SSF53098
YLR060W	260994	261195	Name=Putative DNA-binding domain	SSF46955
YLR060W	261864	262086	Name=Putative DNA-binding domain	SSF46955
YLR060W	262068	262761	Name=Class II aaRS and biotin synthetases	SSF55681
YLR069C	271650	271917	Name=EF-G C-terminal domain-like	SSF54980
YLR069C	271929	272280	Name=Ribosomal protein S5 domain 2-like	SSF54211
YLR069C	272289	272520	Name=EF-G C-terminal domain-like	SSF54980
YLR069C	272529	272922	Name=Translation proteins	SSF50447
YLR069C	272874	273711	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR070C	274257	274776	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YLR070C	274671	275187	Name=GroES-like	SSF50129
YLR074C	282165	282351	Name=beta-beta-alpha zinc fingers	SSF57667
YLR075W	282939	283446	Name=Ribosomal protein L16p/L10e	SSF54686
YLR077W	284343	285516	Name=RCC1/BLIP-II	SSF50985
YLR080W	288081	288732	Name=Concanavalin A-like lectins/glucanases	SSF49899
YLR081W	290431	291808	Name=MFS general substrate transporter	SSF103473
YLR084C	297350	298322	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998
YLR085C	300696	301422	Name=Actin-like ATPase domain	SSF53067
YLR085C	301569	301986	Name=Actin-like ATPase domain	SSF53067
YLR086W	302708	306452	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR086W	304181	304742	Name=Smc hinge domain	SSF75553
YLR089C	318245	319667	Name=PLP-dependent transferases	SSF53383
YLR090W	320731	321028	Name=Chaperone J-domain	SSF46565
YLR090W	321094	321547	Name=HSP40/DnaJ peptide-binding domain	SSF49493
YLR090W	321139	321415	Name=DnaJ/Hsp40 cysteine-rich domain	SSF57938
YLR090W	321604	321859	Name=HSP40/DnaJ peptide-binding domain	SSF49493
YLR092W	325587	326058	Name=SpoIIaa-like	SSF52091
YLR093C	326731	326905	Name=SNARE fusion complex	SSF58038
YLR095C	330342	330420	Name=FYVE/PHD zinc finger	SSF57903
YLR096W	332878	333724	Name=Protein kinase-like (PK-like)	SSF56112
YLR096W	335332	336031	Name=KA1-like	SSF103243
YLR097C	336809	337004	Name=F-box domain	SSF81383
YLR098C	339236	339368	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YLR099C	339752	340709	Name=alpha/beta-Hydrolases	SSF53474
YLR100W	341822	342560	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YLR100W	342563	342815	Name=Cysteine proteinases	SSF54001
YLR105C	347172	347406	Name=tRNA-intron endonuclease catalytic domain-like	SSF53032
YLR106C	349029	349629	Name=vWA-like	SSF53300
YLR106C	356880	357630	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR106C	357783	358542	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR106C	358866	359703	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR106C	359898	360576	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR106C	360813	361830	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR106C	362154	362823	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR107W	364839	365295	Name=Ribonuclease H-like	SSF53098
YLR108C	367455	367758	Name=POZ domain	SSF54695
YLR108C	367755	368037	Name=POZ domain	SSF54695
YLR109W	368892	369303	Name=Thioredoxin-like	SSF52833
YLR113W	371647	372643	Name=Protein kinase-like (PK-like)	SSF56112
YLR115W	377997	379317	Name=Metallo-hydrolase/oxidoreductase	SSF56281
YLR115W	379566	380133	Name=Metallo-hydrolase/oxidoreductase	SSF56281
YLR116W	381266	381623	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YLR116W	381626	381767	Name=Retrovirus zinc finger-like domains	SSF57756
YLR116W	381851	382160	Name=Clathrin adaptor appendage domain	SSF49348
YLR117C	382602	382956	Name=TPR-like	SSF48452
YLR117C	382899	384369	Name=TPR-like	SSF48452
YLR118C	384736	385378	Name=alpha/beta-Hydrolases	SSF53474
YLR119W	385954	386140	Name=Endosomal sorting complex assembly domain	SSF140111
YLR120C	386780	388028	Name=Acid proteases	SSF50630
YLR121C	389007	390129	Name=Acid proteases	SSF50630
YLR126C	394770	395451	Name=Class I glutamine amidotransferase-like	SSF52317
YLR127C	395784	395997	Name=Winged helix DNA-binding domain	SSF46785
YLR127C	396102	396936	Name=Cullin homology domain	SSF75632
YLR128W	398566	398689	Name=UBA-like	SSF46934
YLR129W	399774	400515	Name=WD40 repeat-like	SSF50978
YLR129W	400632	401727	Name=Nucleoporin domain	SSF117289
YLR131C	404842	404965	Name=beta-beta-alpha zinc fingers	SSF57667
YLR131C	404938	405028	Name=beta-beta-alpha zinc fingers	SSF57667
YLR133W	408754	410128	Name=Protein kinase-like (PK-like)	SSF56112
YLR134W	410735	411266	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YLR134W	411272	411740	Name=DHS-like NAD/FAD-binding domain	SSF52467
YLR134W	411809	412373	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518
YLR136C	415953	416040	Name=CCCH zinc finger	SSF90229
YLR136C	416058	416151	Name=CCCH zinc finger	SSF90229
YLR142W	425531	426575	Name=FAD-linked oxidoreductase	SSF51730
YLR143W	427332	428067	Name=Adenine nucleotide alpha hydrolases-like	SSF52402
YLR143W	428238	428586	Name=YjgF-like	SSF55298
YLR143W	428625	429027	Name=YjgF-like	SSF55298
YLR146C	432828	433686	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YLR147C	434172	434442	Name=Sm-like ribonucleoproteins	SSF50182
YLR148W	434701	435163	Name=Calcium-dependent phosphotriesterase	SSF63829
YLR148W	437116	437224	Name=RING/U-box	SSF57850
YLR149C	437663	439127	Name=YVTN repeat-like/Quinoprotein amine dehydrogenase	SSF50969
YLR151C	441942	442644	Name=Nudix	SSF55811
YLR153C	445574	447458	Name=Acetyl-CoA synthetase-like	SSF56801
YLR155C	469337	470306	Name=Glutaminase/Asparaginase	SSF53774
YLR157C	472989	473958	Name=Glutaminase/Asparaginase	SSF53774
YLR158C	482569	483538	Name=Glutaminase/Asparaginase	SSF53774
YLR160C	486221	487190	Name=Glutaminase/Asparaginase	SSF53774
YLR163C	491889	492486	Name=LuxS/MPP-like metallohydrolase	SSF63411
YLR163C	492540	493185	Name=LuxS/MPP-like metallohydrolase	SSF63411
YLR164W	494051	494288	Name=Fumarate reductase respiratory complex transmembrane subunits	SSF81343
YLR165C	494637	495240	Name=Pseudouridine synthase	SSF55120
YLR167W	498950	499226	Name=Ubiquitin-like	SSF54236
YLR167W	499247	499397	Name=Zn-binding ribosomal proteins	SSF57829
YLR170C	500617	501034	Name=SNARE-like	SSF64356
YLR172C	501349	502159	Name=Tetrapyrrole methylase	SSF53790
YLR174W	504594	505812	Name=Isocitrate/Isopropylmalate dehydrogenase-like	SSF53659
YLR175W	506191	506926	Name=Pseudouridine synthase	SSF55120
YLR175W	506932	507175	Name=PUA domain-like	SSF88697
YLR176C	509158	509374	Name=Winged helix DNA-binding domain	SSF46785
YLR178C	513170	513800	Name=PEBP-like	SSF49777
YLR179C	514137	514698	Name=PEBP-like	SSF49777
YLR180W	515277	515592	Name=S-adenosylmethionine synthetase	SSF55973
YLR180W	515604	515976	Name=S-adenosylmethionine synthetase	SSF55973
YLR180W	515979	516405	Name=S-adenosylmethionine synthetase	SSF55973
YLR182W	518855	519467	Name=Ankyrin repeat	SSF48403
YLR183C	521481	521661	Name=SMAD/FHA domain	SSF49879
YLR185W	522666	522828	Name=Zn-binding ribosomal proteins	SSF57829
YLR186W	523719	524385	Name=alpha/beta knot	SSF75217
YLR188W	528570	529542	Name=ABC transporter transmembrane region	SSF90123
YLR188W	529584	530292	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR189C	530910	532173	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756
YLR189C	533313	533697	Name=PH domain-like	SSF50729
YLR191W	538166	538397	Name=SH3-domain	SSF50044
YLR195C	541939	542647	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YLR195C	542650	543199	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YLR196W	544649	545513	Name=WD40 repeat-like	SSF50978
YLR197W	546598	547342	Name=Nop domain	SSF89124
YLR200W	549018	549321	Name=Prefoldin	SSF46579
YLR205C	552795	553623	Name=Heme oxygenase-like	SSF48613
YLR206W	554587	555007	Name=ENTH/VHS domain	SSF48464
YLR207W	557085	557448	Name=HCP-like	SSF81901
YLR207W	557781	558276	Name=HCP-like	SSF81901
YLR207W	558390	558783	Name=HCP-like	SSF81901
YLR208W	559587	560415	Name=WD40 repeat-like	SSF50978
YLR209C	560802	561648	Name=Purine and uridine phosphorylases	SSF53167
YLR210W	562605	563013	Name=Cyclin-like	SSF47954
YLR210W	563028	563373	Name=Cyclin-like	SSF47954
YLR212C	564946	565543	Name=Tubulin C-terminal domain-like	SSF55307
YLR212C	565546	566269	Name=Tubulin nucleotide-binding domain-like	SSF52490
YLR213C	566860	567457	Name=Concanavalin A-like lectins/glucanases	SSF49899
YLR214W	570097	570565	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343
YLR216C	572122	572560	Name=TPR-like	SSF48452
YLR216C	572668	573205	Name=Cyclophilin-like	SSF50891
YLR222C	579839	580628	Name=WD40 repeat-like	SSF50978
YLR222C	580805	581702	Name=WD40 repeat-like	SSF50978
YLR226W	589483	589927	Name=Cyclin-like	SSF47954
YLR228C	602220	602361	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YLR229C	604268	604778	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR231C	605763	607089	Name=PLP-dependent transferases	SSF53383
YLR233C	607775	609347	Name=TPR-like	SSF48452
YLR234W	609789	611694	Name=Prokaryotic type I DNA topoisomerase	SSF56712
YLR238W	614923	615349	Name=SMAD/FHA domain	SSF49879
YLR239C	616388	617057	Name=Class II aaRS and biotin synthetases	SSF55681
YLR240W	617656	617971	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562
YLR240W	618367	619084	Name=ARM repeat	SSF48371
YLR240W	619114	620146	Name=Protein kinase-like (PK-like)	SSF56112
YLR243W	624221	624962	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR244C	625206	626055	Name=Creatinase/aminopeptidase	SSF55920
YLR245C	626504	626921	Name=Cytidine deaminase-like	SSF53927
YLR247C	628863	631776	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR247C	629511	629640	Name=RING/U-box	SSF57850
YLR247C	631548	632604	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR248W	634738	635710	Name=Protein kinase-like (PK-like)	SSF56112
YLR249W	636798	639885	Name=ARM repeat	SSF48371
YLR249W	638088	638625	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR249W	638787	639705	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR250W	640440	640734	Name=EF-hand	SSF47473
YLR253W	643074	643761	Name=Protein kinase-like (PK-like)	SSF56112
YLR256W	646577	646712	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YLR256W	646709	646805	Name=Leucine zipper domain	SSF57959
YLR258W	661133	661757	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756
YLR258W	662195	662540	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756
YLR259C	663364	664918	Name=GroEL equatorial domain-like	SSF48592
YLR259C	663808	664387	Name=GroEL apical domain-like	SSF52029
YLR259C	664327	664528	Name=GroEL-intermediate domain like	SSF54849
YLR260W	666648	667875	Name=NAD kinase/diacylglycerol kinase-like	SSF111331
YLR262C	668321	668861	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR264W	673146	673332	Name=Nucleic acid-binding proteins	SSF50249
YLR266C	677532	677661	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YLR268W	680203	680572	Name=SNARE-like	SSF64356
YLR268W	680590	680773	Name=SNARE fusion complex	SSF58038
YLR270W	681219	681576	Name=mRNA decapping enzyme DcpS N-terminal domain	SSF102860
YLR270W	681576	682173	Name=HIT-like	SSF54197
YLR272C	683764	686434	Name=ARM repeat	SSF48371
YLR274W	691648	692470	Name=Nucleic acid-binding proteins	SSF50249
YLR274W	692683	693628	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR275W	694465	694696	Name=Sm-like ribonucleoproteins	SSF50182
YLR276C	695516	696089	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR276C	696131	696797	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR277C	698076	699465	Name=Metallo-hydrolase/oxidoreductase	SSF56281
YLR278C	703808	703919	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YLR281C	704591	704825	Name=Release factor	SSF75620
YLR284C	706236	707013	Name=ClpP/crotonase	SSF52096
YLR285W	707549	708023	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YLR286C	709242	710064	Name=(Trans)glycosidases	SSF51445
YLR289W	715212	715890	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR289W	716100	716337	Name=EF-G C-terminal domain-like	SSF54980
YLR289W	716436	716721	Name=EF-G C-terminal domain-like	SSF54980
YLR290C	717177	717966	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YLR291C	718355	719429	Name=NagB/RpiA/CoA transferase-like	SSF100950
YLR292C	719800	720196	Name=TPR-like	SSF48452
YLR293C	720833	721394	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR298C	725278	725413	Name=beta-beta-alpha zinc fingers	SSF57667
YLR299W	726390	728043	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YLR300W	729108	730290	Name=(Trans)glycosidases	SSF51445
YLR303W	732554	733847	Name=PLP-dependent transferases	SSF53383
YLR304C	735229	735886	Name=LeuD/IlvD-like	SSF52016
YLR304C	735901	737452	Name=Aconitase iron-sulfur domain	SSF53732
YLR305C	738184	739252	Name=Protein kinase-like (PK-like)	SSF56112
YLR305C	739318	739780	Name=ARM repeat	SSF48371
YLR306W	744175	744700	Name=UBC-like	SSF54495
YLR307W	745959	746469	Name=Glycoside hydrolase/deacetylase	SSF88713
YLR308W	748306	748780	Name=Glycoside hydrolase/deacetylase	SSF88713
YLR310C	752355	753702	Name=Ras GEF	SSF48366
YLR310C	756570	756861	Name=SH3-domain	SSF50044
YLR312W-A	759675	760146	Name=RNase III domain-like	SSF69065
YLR314C	762997	763837	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR316C	765422	765944	Name=Cytidine deaminase-like	SSF53927
YLR323C	778232	778361	Name=RING/U-box	SSF57850
YLR323C	778442	778544	Name=CCCH zinc finger	SSF90229
YLR328W	785411	786080	Name=Nucleotidylyl transferase	SSF52374
YLR330W	787889	788165	Name=Fibronectin type III	SSF49265
YLR330W	788135	788435	Name=BRCT domain	SSF52113
YLR333C	795593	795767	Name=Winged helix DNA-binding domain	SSF46785
YLR335W	799206	799581	Name=PH domain-like	SSF50729
YLR336C	800767	801412	Name=ARM repeat	SSF48371
YLR340W	805899	806268	Name=Ribosomal protein L10-like	SSF160369
YLR343W	816262	817063	Name=(Trans)glycosidases	SSF51445
YLR344W	819339	819684	Name=Translation proteins SH3-like domain	SSF50104
YLR345W	820763	821381	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR345W	821393	822026	Name=Phosphoglycerate mutase-like	SSF53254
YLR347C	823839	826410	Name=ARM repeat	SSF48371
YLR348C	827015	827834	Name=Mitochondrial carrier	SSF103506
YLR351C	829521	830340	Name=Carbon-nitrogen hydrolase	SSF56317
YLR352W	831731	832460	Name=RNI-like	SSF52047
YLR354C	836358	837318	Name=Aldolase	SSF51569
YLR355C	838071	838509	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179
YLR355C	838518	839115	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YLR357W	841373	841682	Name=Bromodomain	SSF47370
YLR357W	842114	842501	Name=Bromodomain	SSF47370
YLR359W	844309	845659	Name=L-aspartase-like	SSF48557
YLR361C	847450	848389	Name=Metallo-dependent phosphatases	SSF56300
YLR362W	849926	850112	Name=SAM/Pointed domain	SSF47769
YLR362W	851105	852002	Name=Protein kinase-like (PK-like)	SSF56112
YLR364W	854080	854383	Name=Thioredoxin-like	SSF52833
YLR367W	856454	856832	Name=Ribosomal protein S8	SSF56047
YLR368W	857576	857831	Name=F-box domain	SSF81383
YLR369W	859636	860218	Name=Actin-like ATPase domain	SSF53067
YLR369W	860233	860806	Name=Actin-like ATPase domain	SSF53067
YLR369W	860812	861265	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920
YLR369W	861181	861457	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934
YLR370C	861720	862248	Name=Arp2/3 complex 21 kDa subunit ARPC3	SSF69060
YLR371W	863998	864232	Name=Winged helix DNA-binding domain	SSF46785
YLR371W	864631	865315	Name=DBL homology domain (DH-domain)	SSF48065
YLR373C	869321	870539	Name=Ribonuclease H-like	SSF53098
YLR375W	872156	872276	Name=beta-beta-alpha zinc fingers	SSF57667
YLR377C	873763	874744	Name=Carbohydrate phosphatase	SSF56655
YLR378C	875786	877154	Name=Preprotein translocase SecY subunit	SSF103491
YLR380W	878297	878699	Name=CRAL/TRIO N-terminal domain	SSF46938
YLR380W	878768	879260	Name=CRAL/TRIO domain	SSF52087
YLR382C	882282	882663	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323
YLR382C	882666	884667	Name=Nucleotidylyl transferase	SSF52374
YLR382C	883419	884037	Name=ValRS/IleRS/LeuRS editing domain	SSF50677
YLR383W	885531	886338	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR383W	885534	888531	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR383W	887220	888531	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR384C	891055	891838	Name=NHL repeat	SSF101898
YLR384C	891619	892519	Name=Tricorn protease domain 2	SSF69322
YLR386W	893637	895716	Name=ARM repeat	SSF48371
YLR389C	899660	900341	Name=LuxS/MPP-like metallohydrolase	SSF63411
YLR389C	900374	901049	Name=LuxS/MPP-like metallohydrolase	SSF63411
YLR389C	901052	901763	Name=LuxS/MPP-like metallohydrolase	SSF63411
YLR389C	901778	902477	Name=LuxS/MPP-like metallohydrolase	SSF63411
YLR394W	908109	908241	Name=RING/U-box	SSF57850
YLR395C	909743	909878	Name=Mitochondrial cytochrome c oxidase subunit VIIc (aka VIIIa)	SSF81427
YLR396C	910240	912307	Name=Sec1/munc18-like (SM) proteins	SSF56815
YLR397C	912579	913362	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR397C	913377	914172	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR398C	916676	917996	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR399C	920315	920714	Name=Bromodomain	SSF47370
YLR399C	920822	921191	Name=Bromodomain	SSF47370
YLR401C	922555	923566	Name=FMN-linked oxidoreductases	SSF51395
YLR403W	927356	927602	Name=beta-beta-alpha zinc fingers	SSF57667
YLR405W	929915	930788	Name=FMN-linked oxidoreductases	SSF51395
YLR406C	931491	931737	Name=Ribosomal protein L31e	SSF54575
YLR409C	935250	936678	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998
YLR409C	936780	937095	Name=WD40 repeat-like	SSF50978
YLR410W	938645	939011	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YLR410W	939038	940742	Name=Phosphoglycerate mutase-like	SSF53254
YLR417W	955013	955391	Name=PH domain-like	SSF50729
YLR417W	955358	955490	Name=Ran binding protein zinc finger-like	SSF90209
YLR417W	956360	956702	Name=Winged helix DNA-binding domain	SSF46785
YLR419W	959532	959646	Name=UBA-like	SSF46934
YLR419W	959688	960039	Name=UBC-like	SSF54495
YLR419W	960255	961770	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR420W	963794	964862	Name=Metallo-dependent hydrolases	SSF51556
YLR425W	984235	984919	Name=DBL homology domain (DH-domain)	SSF48065
YLR425W	985024	985564	Name=PH domain-like	SSF50729
YLR426W	987257	988010	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YLR427W	988980	989196	Name=RING/U-box	SSF57850
YLR429W	990930	991725	Name=WD40 repeat-like	SSF50978
YLR430W	997433	998999	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR432W	1002656	1004105	Name=Inosine monophosphate dehydrogenase (IMPDH)	SSF51412
YLR432W	1002926	1003253	Name=CBS-domain pair	SSF54631
YLR433C	1004373	1005858	Name=Metallo-dependent phosphatases	SSF56300
YLR438W	1012549	1013767	Name=PLP-dependent transferases	SSF53383
YLR438C-A	1013938	1014172	Name=Sm-like ribonucleoproteins	SSF50182
YLR442C	1021609	1022248	Name=BAH domain	SSF82061
YLR446W	1025229	1025835	Name=Actin-like ATPase domain	SSF53067
YLR446W	1025850	1026495	Name=Actin-like ATPase domain	SSF53067
YLR447C	1026864	1027860	Name=V-type ATP synthase subunit C	SSF103486
YLR448W	1028950	1029208	Name=Translation proteins SH3-like domain	SSF50104
YLR449W	1031506	1032007	Name=FKBP-like	SSF54534
YLR450W	1034421	1035660	Name=Substrate-binding domain of HMG-CoA reductase	SSF56542
YLR450W	1034841	1035195	Name=NAD-binding domain of HMG-CoA reductase	SSF55035
YLR451W	1036183	1036318	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YLR452C	1039305	1040118	Name=Regulator of G-protein signaling, RGS	SSF48097
YLR452C	1040268	1040595	Name=Winged helix DNA-binding domain	SSF46785
YLR455W	1053638	1053935	Name=Tudor/PWWP/MBT	SSF63748
YLR456W	1055073	1055640	Name=FMN-binding split barrel	SSF50475
YLR460C	1060089	1060470	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YLR460C	1060323	1060875	Name=GroES-like	SSF50129
YLR466W	1068245	1069274	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YLR467W	1074908	1075937	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
