Gene	start	end	description	database_name
YOL165C	1727	2072	Name=NAD(P)-linked oxidoreductase	SSF51430
YOL164W	6229	7720	Name=Metallo-hydrolase/oxidoreductase	SSF56281
YOL164W	7747	8098	Name=SCP-like	SSF55718
YOL163W	9600	9969	Name=MFS general substrate transporter	SSF103473
YOL162W	10128	10695	Name=MFS general substrate transporter	SSF103473
YOL158C	19544	21110	Name=MFS general substrate transporter	SSF103473
YOL157C	22533	22752	Name=Glycosyl hydrolase domain	SSF51011
YOL157C	22773	24261	Name=(Trans)glycosidases	SSF51445
YOL156W	25456	26839	Name=MFS general substrate transporter	SSF103473
YOL154W	34811	35369	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486
YOL152W	41729	41993	Name=Riboflavin synthase domain-like	SSF63380
YOL152W	41966	42200	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343
YOL151W	43697	44699	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YOL149W	45004	45619	Name=PH domain-like	SSF50729
YOL146W	48870	49038	Name=PriA/YqbF domain	SSF160059
YOL146W	49092	49440	Name=GINS helical bundle-like	SSF158573
YOL145C	50217	50754	Name=TPR-like	SSF48452
YOL145C	50919	51480	Name=TPR-like	SSF48452
YOL145C	51549	52230	Name=HCP-like	SSF81901
YOL145C	52308	52629	Name=TPR-like	SSF48452
YOL144W	53116	53362	Name=RNA-binding domain, RBD	SSF54928
YOL143C	54609	55089	Name=Lumazine synthase	SSF52121
YOL142W	55744	56026	Name=Nucleic acid-binding proteins	SSF50249
YOL142W	56014	56260	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YOL141W	56647	57502	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YOL141W	57637	58507	Name=Galactose oxidase, central domain	SSF50965
YOL140W	58834	60016	Name=PLP-dependent transferases	SSF53383
YOL139C	60400	61009	Name=eIF4e-like	SSF55418
YOL138C	61354	61504	Name=RING/U-box	SSF57850
YOL138C	63739	64696	Name=WD40 repeat-like	SSF50978
YOL137W	65846	67100	Name=MFS general substrate transporter	SSF103473
YOL136C	67908	68463	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOL135C	69435	69702	Name=Mediator hinge subcomplex-like	SSF140718
YOL133W	70424	70679	Name=RING/U-box	SSF57850
YOL132W	71375	72257	Name=(Trans)glycosidases	SSF51445
YOL130W	75729	76575	Name=CorA soluble domain-like	SSF143865
YOL130W	76611	76779	Name=Magnesium transport protein CorA, transmembrane region	SSF144083
YOL128C	78417	79350	Name=Protein kinase-like (PK-like)	SSF56112
YOL127W	80528	80753	Name=Ribosomal proteins S24e, L23 and L15e	SSF54189
YOL126C	81810	82386	Name=LDH C-terminal domain-like	SSF56327
YOL126C	82446	82881	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YOL124C	85584	86400	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YOL123W	88213	88561	Name=RNA-binding domain, RBD	SSF54928
YOL123W	88558	88891	Name=RNA-binding domain, RBD	SSF54928
YOL121C	92424	92838	Name=Winged helix DNA-binding domain	SSF46785
YOL120C	93979	94342	Name=Ribosomal proteins L15p and L18e	SSF52080
YOL119C	94891	96109	Name=MFS general substrate transporter	SSF103473
YOL115W	101934	102459	Name=Nucleotidyltransferase	SSF81301
YOL115W	102423	102855	Name=PAP/OAS1 substrate-binding domain	SSF81631
YOL114C	103469	103736	Name=Peptidyl-tRNA hydrolase domain-like	SSF110916
YOL113W	104338	104668	Name=PH domain-like	SSF50729
YOL113W	105397	106249	Name=Protein kinase-like (PK-like)	SSF56112
YOL112W	107106	107622	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923
YOL112W	107721	107880	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923
YOL111C	108395	108701	Name=Ubiquitin-like	SSF54236
YOL109W	110309	110585	Name=Apolipoprotein A-I	SSF58113
YOL108C	111562	111757	Name=HLH, helix-loop-helix DNA-binding domain	SSF47459
YOL103W	124316	125699	Name=MFS general substrate transporter	SSF103473
YOL102C	126086	126653	Name=ADP-ribosylation	SSF56399
YOL100W	129732	130635	Name=Protein kinase-like (PK-like)	SSF56112
YOL098C	132730	133393	Name=LuxS/MPP-like metallohydrolase	SSF63411
YOL098C	134305	135061	Name=LuxS/MPP-like metallohydrolase	SSF63411
YOL098C	135097	135817	Name=LuxS/MPP-like metallohydrolase	SSF63411
YOL097C	136595	137753	Name=Nucleotidylyl transferase	SSF52374
YOL096C	138229	138733	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YOL095C	139430	141341	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOL094C	141592	141862	Name=post-AAA+ oligomerization domain-like	SSF48019
YOL094C	141871	142531	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOL090W	148276	149278	Name=DNA repair protein MutS, domain III	SSF48334
YOL090W	149320	150022	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOL089C	152974	153109	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YOL088C	154448	154676	Name=Thioredoxin-like	SSF52833
YOL087C	157209	158145	Name=WD40 repeat-like	SSF50978
YOL087C	158025	158592	Name=WD40 repeat-like	SSF50978
YOL086W-A	159245	159416	Name=Histone-fold	SSF47113
YOL086C	159646	160159	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YOL086C	160096	160561	Name=GroES-like	SSF50129
YOL081W	176086	177070	Name=GTPase activation domain, GAP	SSF48350
YOL080C	180590	181067	Name=Ribonuclease H-like	SSF53098
YOL077C	186036	186627	Name=Class II aaRS ABD-related	SSF52954
YOL075C	190725	191439	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOL075C	192687	193458	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOL073C	194338	194764	Name=Rhomboid-like	SSF144091
YOL071W	196687	196933	Name=YgfY-like	SSF109910
YOL068C	200433	201321	Name=DHS-like NAD/FAD-binding domain	SSF52467
YOL067C	202164	202461	Name=HLH, helix-loop-helix DNA-binding domain	SSF47459
YOL066C	202740	203223	Name=Cytidine deaminase-like	SSF53927
YOL066C	203235	204012	Name=Pseudouridine synthase	SSF55120
YOL065C	204913	205870	Name=DNase I-like	SSF56219
YOL064C	206132	207167	Name=Carbohydrate phosphatase	SSF56655
YOL062C	210525	211401	Name=Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor	SSF49447
YOL062C	211575	211992	Name=SNARE-like	SSF64356
YOL061W	212262	213066	Name=PRTase-like	SSF53271
YOL061W	212943	213729	Name=PRTase-like	SSF53271
YOL060C	214988	215396	Name=CBS-domain pair	SSF54631
YOL059W	217375	217975	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YOL059W	217972	218446	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179
YOL058W	219214	219733	Name=Adenine nucleotide alpha hydrolases-like	SSF52402
YOL058W	219739	220444	Name=Argininosuccinate synthetase, C-terminal domain	SSF69864
YOL056W	223292	224156	Name=Phosphoglycerate mutase-like	SSF53254
YOL055C	224422	225076	Name=Heme oxygenase-like	SSF48613
YOL055C	225190	226003	Name=Ribokinase-like	SSF53613
YOL054W	228683	228848	Name=RING/U-box	SSF57850
YOL052C	232454	233555	Name=S-adenosylmethionine decarboxylase	SSF56276
YOL049W	238640	240092	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YOL049W	239270	239588	Name=PreATP-grasp domain	SSF52440
YOL045W	246011	246794	Name=Protein kinase-like (PK-like)	SSF56112
YOL043C	248502	249210	Name=DNA-glycosylase	SSF48150
YOL042W	249903	250911	Name=DNase I-like	SSF56219
YOL041C	251605	251833	Name=RNA-binding domain, RBD	SSF54928
YOL040C	253190	253427	Name=Ribosomal protein S19	SSF54570
YOL038W	255346	256063	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YOL034W	260049	260988	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOL034W	262308	263094	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOL033W	263607	264540	Name=Nucleotidylyl transferase	SSF52374
YOL033W	264552	265053	Name=An anticodon-binding domain of class I aminoacyl-tRNA synthetases	SSF48163
YOL030W	268337	269111	Name=(Trans)glycosidases	SSF51445
YOL028C	270824	270989	Name=Leucine zipper domain	SSF57959
YOL023W	278437	279016	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOL023W	279037	279280	Name=Translation proteins	SSF50447
YOL023W	279442	279781	Name=Initiation factor IF2/eIF5b, domain 3	SSF52156
YOL023W	279772	280078	Name=Translation proteins	SSF50447
YOL021C	282447	282690	Name=Nucleic acid-binding proteins	SSF50249
YOL021C	282699	283989	Name=Nucleic acid-binding proteins	SSF50249
YOL021C	283944	284259	Name=Nucleic acid-binding proteins	SSF50249
YOL021C	284232	284667	Name=Nucleic acid-binding proteins	SSF50249
YOL021C	284805	285168	Name=PIN domain-like	SSF88723
YOL020W	286541	286865	Name=EPT/RTPC-like	SSF55205
YOL018C	291177	291873	Name=t-snare proteins	SSF47661
YOL016C	295163	295997	Name=Protein kinase-like (PK-like)	SSF56112
YOL013C	301817	302033	Name=RING/U-box	SSF57850
YOL012C	303665	303962	Name=Histone-fold	SSF47113
YOL011W	305487	307047	Name=FabD/lysophospholipase-like	SSF52151
YOL010W	307977	308640	Name=EPT/RTPC-like	SSF55205
YOL008W	310456	310885	Name=Bet v1-like	SSF55961
YOL006C	313083	314295	Name=DNA breaking-rejoining enzymes	SSF56349
YOL006C	314301	315000	Name=Eukaryotic DNA topoisomerase I, N-terminal DNA-binding fragment	SSF56741
YOL005C	315842	316172	Name=RBP11-like subunits of RNA polymerase	SSF55257
YOL004W	317589	317796	Name=PAH2 domain	SSF47762
YOL004W	318147	318357	Name=PAH2 domain	SSF47762
YOL004W	318912	319119	Name=PAH2 domain	SSF47762
YOR001W	327222	328056	Name=Ribonuclease H-like	SSF53098
YOR001W	328086	328389	Name=HRDC-like	SSF47819
YOR003W	331656	331956	Name=Protease propeptides/inhibitors	SSF54897
YOR003W	331980	332805	Name=Subtilisin-like	SSF52743
YOR004W	333667	334045	Name=PIN domain-like	SSF88723
YOR005C	334520	335111	Name=BRCT domain	SSF52113
YOR005C	335027	335294	Name=BRCT domain	SSF52113
YOR005C	335423	335918	Name=Nucleic acid-binding proteins	SSF50249
YOR005C	335942	336707	Name=DNA ligase/mRNA capping enzyme, catalytic domain	SSF56091
YOR007C	339363	339675	Name=TPR-like	SSF48452
YOR011W	349820	350471	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR011W	351926	352586	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR014W	358547	359798	Name=ARM repeat	SSF48371
YOR016C	360733	360976	Name=Supernatant protein factor (SPF), C-terminal domain	SSF101576
YOR019W	368844	369225	Name=Adenine nucleotide alpha hydrolases-like	SSF52402
YOR020C	370535	370817	Name=GroES-like	SSF50129
YOR022C	374060	374531	Name=alpha/beta-Hydrolases	SSF53474
YOR025W	378327	379281	Name=DHS-like NAD/FAD-binding domain	SSF52467
YOR026W	379787	380735	Name=WD40 repeat-like	SSF50978
YOR027W	381068	381407	Name=TPR-like	SSF48452
YOR027W	381836	382205	Name=TPR-like	SSF48452
YOR027W	382235	382541	Name=TPR-like	SSF48452
YOR028C	383544	383700	Name=Leucine zipper domain	SSF57959
YOR032C	389977	390271	Name=HLH, helix-loop-helix DNA-binding domain	SSF47459
YOR033C	393591	393888	Name=5' to 3' exonuclease, C-terminal subdomain	SSF47807
YOR033C	393843	394515	Name=PIN domain-like	SSF88723
YOR034C	396264	396927	Name=Ankyrin repeat	SSF48403
YOR035C	397869	398712	Name=ARM repeat	SSF48371
YOR036W	400414	401092	Name=t-snare proteins	SSF47661
YOR037W	401750	402104	Name=Riboflavin synthase domain-like	SSF63380
YOR038C	403375	404512	Name=Putative isomerase YbhE	SSF101908
YOR038C	404326	405325	Name=WD40 repeat-like	SSF50978
YOR039W	405882	406470	Name=Casein kinase II beta subunit	SSF57798
YOR040W	407127	407913	Name=Metallo-hydrolase/oxidoreductase	SSF56281
YOR042W	408695	408845	Name=UBA-like	SSF46934
YOR043W	410990	411227	Name=POZ domain	SSF54695
YOR046C	414566	415418	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR052C	426801	427017	Name=AN1-like Zinc finger	SSF118310
YOR054C	428141	428558	Name=Homo-oligomeric flavin-containing Cys decarboxylases, HFCD	SSF52507
YOR054C	428798	428993	Name=Homo-oligomeric flavin-containing Cys decarboxylases, HFCD	SSF52507
YOR056C	430534	430744	Name=NOB1 zinc finger-like	SSF144206
YOR057W	432216	432618	Name=TPR-like	SSF48452
YOR057W	432741	433311	Name=HSP20-like chaperones	SSF49764
YOR059C	439640	440246	Name=alpha/beta-Hydrolases	SSF53474
YOR061W	441660	442542	Name=Protein kinase-like (PK-like)	SSF56112
YOR063W	444698	445784	Name=Translation proteins	SSF50447
YOR064C	446138	446309	Name=FYVE/PHD zinc finger	SSF57903
YOR065W	447628	448219	Name=Cytochrome c	SSF46626
YOR065W	448222	448357	Name=Cytochrome c1 subunit of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase), transmembrane anchor	SSF81496
YOR069W	454608	454944	Name=PX domain	SSF64268
YOR070C	455933	456491	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923
YOR070C	456416	457058	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923
YOR074C	466677	467580	Name=Thymidylate synthase/dCMP hydroxymethylase	SSF55831
YOR075W	468977	469169	Name=SNARE fusion complex	SSF58038
YOR076C	470162	470816	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR077W	471968	472073	Name=beta-beta-alpha zinc fingers	SSF57667
YOR080W	474651	475041	Name=TPR-like	SSF48452
YOR080W	475203	475416	Name=F-box domain	SSF81383
YOR080W	475272	476682	Name=RNI-like	SSF52047
YOR081C	477589	478651	Name=FabD/lysophospholipase-like	SSF52151
YOR084W	480665	481613	Name=alpha/beta-Hydrolases	SSF53474
YOR086C	483422	483812	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562
YOR086C	484406	484829	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562
YOR086C	484853	485198	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562
YOR086C	485246	485636	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562
YOR089C	490282	490807	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR090C	491206	492295	Name=PP2C-like	SSF81606
YOR091W	493697	493769	Name=CCCH zinc finger	SSF90229
YOR093C	497736	499518	Name=Acetyl-CoA synthetase-like	SSF56801
YOR093C	500535	501960	Name=Acetyl-CoA synthetase-like	SSF56801
YOR094W	502837	503323	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR095C	503614	503854	Name=D-ribose-5-phosphate isomerase (RpiA), lid domain	SSF75445
YOR095C	503806	504271	Name=NagB/RpiA/CoA transferase-like	SSF100950
YOR099W	512008	512998	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YOR100C	513330	514179	Name=Mitochondrial carrier	SSF103506
YOR101W	515271	515763	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR106W	519190	519478	Name=t-snare proteins	SSF47661
YOR106W	519649	519877	Name=SNARE fusion complex	SSF58038
YOR107W	521443	521818	Name=Regulator of G-protein signaling, RGS	SSF48097
YOR108W	523174	524101	Name=Aldolase	SSF51569
YOR108W	524290	524434	Name=post-HMGL domain-like	SSF89000
YOR108W	524461	524809	Name=2-isopropylmalate synthase LeuA, allosteric (dimerisation) domain	SSF110921
YOR109W	526904	527927	Name=DNase I-like	SSF56219
YOR110W	528956	529715	Name=Phosphoglycerate mutase-like	SSF53254
YOR111W	530483	531104	Name=ITPase-like	SSF52972
YOR112W	532486	533122	Name=ARM repeat	SSF48371
YOR113W	535881	536049	Name=beta-beta-alpha zinc fingers	SSF57667
YOR113W	536004	536166	Name=beta-beta-alpha zinc fingers	SSF57667
YOR115C	538673	539351	Name=Ligand-binding domain in the NO signalling and Golgi transport	SSF111126
YOR116C	539846	544136	Name=beta and beta-prime subunits of DNA dependent RNA-polymerase	SSF64484
YOR117W	545560	546301	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR119C	549346	550066	Name=Protein kinase-like (PK-like)	SSF56112
YOR120W	551150	552017	Name=NAD(P)-linked oxidoreductase	SSF51430
YOR122C	552509	552881	Name=Profilin (actin-binding protein)	SSF55770
YOR124C	554868	556449	Name=Cysteine proteinases	SSF54001
YOR125C	559341	559575	Name=Ferritin-like	SSF47240
YOR126C	560056	560662	Name=SGNH hydrolase	SSF52266
YOR127W	563528	564185	Name=GTPase activation domain, GAP	SSF48350
YOR128C	564484	564982	Name=N5-CAIR mutase (phosphoribosylaminoimidazole carboxylase, PurE)	SSF52255
YOR128C	565042	565249	Name=Rudiment single hybrid motif	SSF51246
YOR128C	565279	565876	Name=Glutathione synthetase ATP-binding domain-like	SSF56059
YOR128C	565885	566182	Name=PreATP-grasp domain	SSF52440
YOR130C	569940	570765	Name=Mitochondrial carrier	SSF103506
YOR131C	572202	572799	Name=HAD-like	SSF56784
YOR132W	573487	573847	Name=PX domain	SSF64268
YOR133W	575110	576127	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR133W	576130	576541	Name=Translation proteins	SSF50447
YOR133W	576550	576775	Name=EF-G C-terminal domain-like	SSF54980
YOR133W	576781	577270	Name=Ribosomal protein S5 domain 2-like	SSF54211
YOR133W	577276	577615	Name=EF-G C-terminal domain-like	SSF54980
YOR134W	578696	579332	Name=GTPase activation domain, GAP	SSF48350
YOR136W	580334	581357	Name=Isocitrate/Isopropylmalate dehydrogenase-like	SSF53659
YOR137C	581824	582760	Name=Metallo-dependent phosphatases	SSF56300
YOR138C	586198	586318	Name=UBA-like	SSF46934
YOR140W	587173	587404	Name=Winged helix DNA-binding domain	SSF46785
YOR141C	589956	591099	Name=Actin-like ATPase domain	SSF53067
YOR141C	591108	591783	Name=Actin-like ATPase domain	SSF53067
YOR142W	593129	593510	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YOR142W	593513	594020	Name=Succinyl-CoA synthetase domains	SSF52210
YOR143C	601397	601667	Name=Thiamin pyrophosphokinase, substrate-binding domain	SSF63862
YOR143C	601679	602330	Name=Thiamin pyrophosphokinase, catalytic domain	SSF63999
YOR144C	603556	604372	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR145C	605352	605634	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791
YOR150W	612035	612410	Name=Ribosomal protein L13	SSF52161
YOR151C	613011	616596	Name=beta and beta-prime subunits of DNA dependent RNA-polymerase	SSF64484
YOR153W	620341	621070	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR153W	622468	623134	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR154W	625410	625713	Name=Galactose-binding domain-like	SSF49785
YOR155C	626657	627479	Name=HAD-like	SSF56784
YOR156C	629307	629535	Name=RING/U-box	SSF57850
YOR156C	630303	630411	Name=SAP domain	SSF68906
YOR157C	631073	631745	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YOR159C	633287	633530	Name=Sm-like ribonucleoproteins	SSF50182
YOR160W	633842	636545	Name=ARM repeat	SSF48371
YOR162C	641731	641863	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YOR163W	642828	643074	Name=Nudix	SSF55811
YOR165W	644584	645433	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR166C	647677	648106	Name=PIN domain-like	SSF88723
YOR167C	648806	648992	Name=Nucleic acid-binding proteins	SSF50249
YOR168W	650056	651022	Name=Nucleotidylyl transferase	SSF52374
YOR168W	651007	651718	Name=Ribosomal protein L25-like	SSF50715
YOR171C	652042	653206	Name=NAD kinase/diacylglycerol kinase-like	SSF111331
YOR172W	654273	654405	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YOR173W	657279	657648	Name=mRNA decapping enzyme DcpS N-terminal domain	SSF102860
YOR173W	657651	658248	Name=HIT-like	SSF54197
YOR176W	662512	663529	Name=Chelatase	SSF53800
YOR180C	674390	675158	Name=ClpP/crotonase	SSF52096
YOR181W	675978	676320	Name=PH domain-like	SSF50729
YOR184W	679384	680536	Name=PLP-dependent transferases	SSF53383
YOR185C	681503	682067	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR187W	684165	684822	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR187W	684759	685044	Name=Translation proteins	SSF50447
YOR187W	685044	685338	Name=EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain	SSF50465
YOR190W	690845	692027	Name=(Trans)glycosidases	SSF51445
YOR191W	695256	696087	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR191W	696114	697326	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR191W	696462	696573	Name=RING/U-box	SSF57850
YOR194C	711688	711847	Name=Transcription factor IIA (TFIIA), beta-barrel domain	SSF50784
YOR194C	712405	712534	Name=Transcription factor IIA (TFIIA), alpha-helical domain	SSF47396
YOR196C	715598	716444	Name=Radical SAM enzymes	SSF102114
YOR197W	717446	717821	Name=Caspase-like	SSF52129
YOR201C	720493	721012	Name=alpha/beta knot	SSF75217
YOR201C	721123	721357	Name=L30e-like	SSF55315
YOR202W	721964	722273	Name=Ribosomal protein S5 domain 2-like	SSF54211
YOR202W	722285	722558	Name=Ribosomal protein S5 domain 2-like	SSF54211
YOR204W	723592	724438	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR205C	726253	726790	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR207C	730022	733352	Name=beta and beta-prime subunits of DNA dependent RNA-polymerase	SSF64484
YOR208W	735110	736151	Name=(Phosphotyrosine protein) phosphatases II	SSF52799
YOR209C	736487	737276	Name=Nicotinate/Quinolinate PRTase C-terminal domain-like	SSF51690
YOR209C	737282	737720	Name=Nicotinate/Quinolinate PRTase N-terminal domain-like	SSF54675
YOR210W	738323	738512	Name=RNA polymerase subunit RPB10	SSF46924
YOR211C	740036	741014	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR212W	743066	744167	Name=WD40 repeat-like	SSF50978
YOR215C	746787	747186	Name=GatB/YqeY motif	SSF89095
YOR217W	749757	749991	Name=BRCT domain	SSF52113
YOR217W	750189	750936	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR217W	750948	751377	Name=post-AAA+ oligomerization domain-like	SSF48019
YOR219C	752255	752996	Name=alpha/beta-Hydrolases	SSF53474
YOR219C	753140	754307	Name=DPP6 N-terminal domain-like	SSF82171
YOR221C	756526	757543	Name=FabD/lysophospholipase-like	SSF52151
YOR222W	758354	759209	Name=Mitochondrial carrier	SSF103506
YOR224C	760827	761256	Name=Nucleic acid-binding proteins	SSF50249
YOR226C	761634	762006	Name=SufE/NifU	SSF82649
YOR227W	764256	765267	Name=RNI-like	SSF52047
YOR228C	766952	767291	Name=Fumarate reductase respiratory complex transmembrane subunits	SSF81343
YOR229W	768628	769765	Name=WD40 repeat-like	SSF50978
YOR230W	771340	772099	Name=WD40 repeat-like	SSF50978
YOR231W	773252	774086	Name=Protein kinase-like (PK-like)	SSF56112
YOR232W	774771	775077	Name=Coiled-coil domain of nucleotide exchange factor GrpE	SSF58014
YOR232W	775080	775251	Name=Head domain of nucleotide exchange factor GrpE	SSF51064
YOR233W	775975	776959	Name=Protein kinase-like (PK-like)	SSF56112
YOR234C	779102	779384	Name=Translation proteins	SSF50447
YOR236W	780921	781536	Name=Dihydrofolate reductase-like	SSF53597
YOR237W	782006	783293	Name=Oxysterol-binding protein-like	SSF144000
YOR239W	786033	786729	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335
YOR241W	787283	788036	Name=MurD-like peptide ligases, catalytic domain	SSF53623
YOR241W	788132	788612	Name=MurD-like peptide ligases, peptide-binding domain	SSF53244
YOR242C	788807	788975	Name=RNA-binding domain, RBD	SSF54928
YOR243C	790261	792118	Name=Pseudouridine synthase	SSF55120
YOR244W	792561	792864	Name=Chromo domain-like	SSF54160
YOR244W	793020	793830	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YOR246C	795950	796745	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YOR250C	801191	801935	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR251C	802576	802966	Name=Rhodanese/Cell cycle control phosphatase	SSF52821
YOR251C	803044	803458	Name=Rhodanese/Cell cycle control phosphatase	SSF52821
YOR253W	804536	804899	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YOR254C	805187	805730	Name=E set domains	SSF81296
YOR254C	805745	806183	Name=Sec63 N-terminal domain-like	SSF158702
YOR254C	806429	806660	Name=Chaperone J-domain	SSF46565
YOR256C	808286	808751	Name=Transferrin receptor-like dimerisation domain	SSF47672
YOR256C	808844	810176	Name=Zn-dependent exopeptidases	SSF53187
YOR256C	809405	810020	Name=PA domain	SSF52025
YOR257W	811059	811485	Name=EF-hand	SSF47473
YOR258W	811728	812190	Name=HIT-like	SSF54197
YOR259C	812430	813177	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR260W	814167	815469	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YOR260W	815166	815520	Name=Trimeric LpxA-like enzymes	SSF51161
YOR262W	817310	818075	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR265W	820469	820766	Name=Tubulin chaperone cofactor A	SSF46988
YOR267C	822671	824258	Name=Protein kinase-like (PK-like)	SSF56112
YOR269W	826415	826712	Name=Lissencephaly-1 protein (Lis-1, PAF-AH alpha) N-terminal domain	SSF109925
YOR269W	826811	827852	Name=WD40 repeat-like	SSF50978
YOR272W	833116	834160	Name=WD40 repeat-like	SSF50978
YOR273C	834799	836200	Name=MFS general substrate transporter	SSF103473
YOR274W	837722	838154	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR278W	842838	843624	Name=HemD-like	SSF69618
YOR280C	845117	845774	Name=alpha/beta-Hydrolases	SSF53474
YOR281C	846448	847078	Name=Thioredoxin-like	SSF52833
YOR283W	847504	848128	Name=Phosphoglycerate mutase-like	SSF53254
YOR285W	849692	850040	Name=Rhodanese/Cell cycle control phosphatase	SSF52821
YOR286W	850340	850721	Name=Rhodanese/Cell cycle control phosphatase	SSF52821
YOR288C	852735	853005	Name=Thioredoxin-like	SSF52833
YOR289W	853414	854098	Name=AMMECR1-like	SSF143447
YOR290C	855287	855626	Name=Bromodomain	SSF47370
YOR290C	856466	857270	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR290C	857276	858035	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR291W	862546	865483	Name=Calcium ATPase, transmembrane domain M	SSF81665
YOR291W	862831	863209	Name=Calcium ATPase, transduction domain A	SSF81653
YOR291W	863497	864883	Name=HAD-like	SSF56784
YOR293W	867170	867332	Name=Winged helix DNA-binding domain	SSF46785
YOR295W	869238	869373	Name=DEK C-terminal domain	SSF109715
YOR295W	869553	869802	Name=SWIB/MDM2 domain	SSF47592
YOR296W	872773	873145	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562
YOR298C-A	877277	877445	Name=lambda repressor-like DNA-binding domains	SSF47413
YOR299W	879587	880376	Name=TPR-like	SSF48452
YOR301W	881025	881712	Name=Regulator of G-protein signaling, RGS	SSF48097
YOR303W	882920	883370	Name=Carbamoyl phosphate synthetase, small subunit N-terminal domain	SSF52021
YOR303W	883364	884015	Name=Class I glutamine amidotransferase-like	SSF52317
YOR304W	885000	885714	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR304W	885720	886527	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR304W	886776	887181	Name=HAND domain of the nucleosome remodeling ATPase ISWI	SSF101224
YOR304W	887184	887337	Name=Homeodomain-like	SSF46689
YOR304W	887340	887718	Name=Homeodomain-like	SSF46689
YOR306C	889905	891180	Name=MFS general substrate transporter	SSF103473
YOR310C	897154	897892	Name=Nop domain	SSF89124
YOR312C	900762	900987	Name=RplX-like	SSF160374
YOR316C	906409	906613	Name=Cation efflux protein cytoplasmic domain-like	SSF160240
YOR316C	906640	907534	Name=Cation efflux protein transmembrane domain-like	SSF161111
YOR317W	909427	911437	Name=Acetyl-CoA synthetase-like	SSF56801
YOR319W	912846	913386	Name=RNA-binding domain, RBD	SSF54928
YOR320C	913648	914827	Name=Nucleotide-diphospho-sugar transferases	SSF53448
YOR321W	917029	917587	Name=MIR domain	SSF82109
YOR323C	921612	922890	Name=ALDH-like	SSF53720
YOR326W	925724	925910	Name=Myosin S1 fragment, N-terminal domain	SSF50084
YOR326W	925853	928199	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR326W	928217	928517	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR327C	930817	931018	Name=SNARE fusion complex	SSF58038
YOR328W	932376	933093	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR328W	934593	935244	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YOR330C	940538	942299	Name=DNA/RNA polymerases	SSF56672
YOR330C	942257	942896	Name=Ribonuclease H-like	SSF53098
YOR332W	943944	944328	Name=V-type ATPase subunit E-like	SSF160527
YOR335C	946841	947333	Name=ThrRS/AlaRS common domain	SSF55186
YOR335C	947351	947567	Name=Translation proteins	SSF50447
YOR335C	947702	948320	Name=Putative anticodon-binding domain of alanyl-tRNA synthetase (AlaRS)	SSF101353
YOR335C	948323	949082	Name=Class II aaRS and biotin synthetases	SSF55681
YOR337W	954533	954662	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YOR338W	957690	957966	Name=Homeodomain-like	SSF46689
YOR339C	958379	958805	Name=UBC-like	SSF54495
YOR341W	960999	965964	Name=beta and beta-prime subunits of DNA dependent RNA-polymerase	SSF64484
YOR344C	977211	977526	Name=HLH, helix-loop-helix DNA-binding domain	SSF47459
YOR346W	982257	982575	Name=BRCT domain	SSF52113
YOR346W	982851	983643	Name=DNA/RNA polymerases	SSF56672
YOR346W	983685	984024	Name=Lesion bypass DNA polymerase (Y-family), little finger domain	SSF100879
YOR347C	984953	985343	Name=PK C-terminal domain-like	SSF52935
YOR347C	985373	986429	Name=Phosphoenolpyruvate/pyruvate domain	SSF51621
YOR347C	985892	986192	Name=PK beta-barrel domain-like	SSF50800
YOR351C	995137	996031	Name=Protein kinase-like (PK-like)	SSF56112
YOR351C	996151	996409	Name=SMAD/FHA domain	SSF49879
YOR353C	1000303	1000726	Name=L domain-like	SSF52058
YOR356W	1007407	1008796	Name=FAD/NAD(P)-binding domain	SSF51905
YOR356W	1008028	1008316	Name=FAD-linked reductases, C-terminal domain	SSF54373
YOR356W	1008802	1009108	Name=4Fe-4S ferredoxins	SSF54862
YOR357C	1009238	1009619	Name=PX domain	SSF64268
YOR358W	1010443	1010854	Name=Histone-fold	SSF47113
YOR359W	1012548	1012707	Name=SAM/Pointed domain	SSF47769
YOR360C	1013252	1014218	Name=HD-domain/PDEase-like	SSF109604
YOR361C	1015630	1016965	Name=DPP6 N-terminal domain-like	SSF82171
YOR361C	1017202	1017358	Name=RNA-binding domain, RBD	SSF54928
YOR362C	1018008	1018728	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YOR363C	1023035	1023167	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YOR367W	1026058	1026559	Name=Calponin-homology domain, CH-domain	SSF47576
YOR369C	1028202	1028577	Name=L30e-like	SSF55315
YOR370C	1029689	1029941	Name=FAD-linked reductases, C-terminal domain	SSF54373
YOR370C	1029989	1030865	Name=FAD/NAD(P)-binding domain	SSF51905
YOR371C	1031833	1032055	Name=Kelch motif	SSF117281
YOR371C	1032343	1033309	Name=Kelch motif	SSF117281
YOR373W	1038229	1039291	Name=L domain-like	SSF52058
YOR374W	1039942	1041382	Name=ALDH-like	SSF53720
YOR375C	1041689	1042490	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YOR375C	1042484	1043036	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223
YOR378W	1049601	1051038	Name=MFS general substrate transporter	SSF103473
YOR380W	1051320	1051443	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YOR381W	1056859	1057135	Name=Riboflavin synthase domain-like	SSF63380
YOR381W	1057111	1057621	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343
YOR384W	1062875	1063139	Name=Riboflavin synthase domain-like	SSF63380
YOR384W	1063112	1063589	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343
YOR386W	1067067	1067718	Name=Cryptochrome/photolyase, N-terminal domain	SSF52425
YOR386W	1067724	1068531	Name=Cryptochrome/photolyase FAD-binding domain	SSF48173
YOR388C	1071981	1072551	Name=NAD(P)-binding Rossmann-fold domains	SSF51735
YOR388C	1072488	1072908	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283
YOR391C	1078553	1079249	Name=Class I glutamine amidotransferase-like	SSF52317
YOR393W	1080285	1080687	Name=Enolase N-terminal domain-like	SSF54826
YOR393W	1080711	1081572	Name=Enolase C-terminal domain-like	SSF51604
YOR396W	1087873	1088902	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
