Gene	start	end	description	database_name
YFL066C	1583	2603	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFL061W	9647	10109	Name=HD-domain/PDEase-like	SSF109604
YFL060C	10324	10960	Name=Class I glutamine amidotransferase-like	SSF52317
YFL059W	11408	12146	Name=Ribulose-phoshate binding barrel	SSF51366
YFL058W	12944	13646	Name=Periplasmic binding protein-like II	SSF53850
YFL054C	21014	21749	Name=Aquaporin-like	SSF81338
YFL053W	23456	24458	Name=DAK1/DegV-like	SSF82549
YFL053W	24557	25184	Name=DhaL-like	SSF101473
YFL052W	28241	28370	Name=Zn2/Cys6 DNA-binding domain	SSF57701
YFL050C	33472	33640	Name=Magnesium transport protein CorA, transmembrane region	SSF144083
YFL050C	33676	34525	Name=CorA soluble domain-like	SSF143865
YFL048C	39409	40069	Name=Concanavalin A-like lectins/glucanases	SSF49899
YFL047W	40427	41171	Name=BAR/IMD domain-like	SSF103657
YFL047W	41477	41816	Name=BAR/IMD domain-like	SSF103657
YFL047W	41831	42533	Name=GTPase activation domain, GAP	SSF48350
YFL045C	43636	44347	Name=HAD-like	SSF56784
YFL044C	44879	45233	Name=Cysteine proteinases	SSF54001
YFL041W	49184	49649	Name=Cupredoxins	SSF49503
YFL041W	49592	50168	Name=Cupredoxins	SSF49503
YFL041W	50126	50735	Name=Cupredoxins	SSF49503
YFL040W	51425	52814	Name=MFS general substrate transporter	SSF103473
YFL039C	53571	54255	Name=Actin-like ATPase domain	SSF53067
YFL039C	54237	54684	Name=Actin-like ATPase domain	SSF53067
YFL038C	55368	55974	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFL037W	56339	57065	Name=Tubulin nucleotide-binding domain-like	SSF52490
YFL037W	57068	57623	Name=Tubulin C-terminal domain-like	SSF55307
YFL036W	59943	62835	Name=DNA/RNA polymerases	SSF56672
YFL034C-B	63150	63726	Name=Mob1/phocein	SSF101152
YFL034W	67658	67850	Name=alpha/beta-Hydrolases	SSF53474
YFL033C	69153	69522	Name=CheY-like	SSF52172
YFL033C	70581	72054	Name=Protein kinase-like (PK-like)	SSF56112
YFL031W	75302	75419	Name=Leucine zipper domain	SSF57959
YFL030W	76852	77914	Name=PLP-dependent transferases	SSF53383
YFL029C	78072	79092	Name=Protein kinase-like (PK-like)	SSF56112
YFL028C	79511	80201	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFL027C	81216	81714	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923
YFL025C	86163	86829	Name=alpha/beta-Hydrolases	SSF53474
YFL023W	91016	91337	Name=Prefoldin	SSF46579
YFL022C	93561	94356	Name=Class II aaRS and biotin synthetases	SSF55681
YFL021W	96878	97046	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716
YFL018C	101633	101996	Name=FAD/NAD-linked reductases, dimerisation (C-terminal) domain	SSF55424
YFL018C	102023	103064	Name=FAD/NAD(P)-binding domain	SSF51905
YFL017W-A	103711	103924	Name=Sm-like ribonucleoproteins	SSF50182
YFL017C	103997	104459	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YFL016C	104916	105153	Name=HSP40/DnaJ peptide-binding domain	SSF49493
YFL016C	105156	105651	Name=HSP40/DnaJ peptide-binding domain	SSF49493
YFL016C	105351	105576	Name=DnaJ/Hsp40 cysteine-rich domain	SSF57938
YFL016C	105756	106065	Name=Chaperone J-domain	SSF46565
YFL011W	112486	113884	Name=MFS general substrate transporter	SSF103473
YFL010C	115614	115722	Name=WW domain	SSF51045
YFL009W	116955	117249	Name=F-box domain	SSF81383
YFL009W	117264	118347	Name=WD40 repeat-like	SSF50978
YFL008W	119438	120281	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFL008W	120896	121487	Name=Smc hinge domain	SSF75553
YFL008W	121715	122219	Name=Tropomyosin	SSF57997
YFL008W	122399	123056	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFL007W	124421	126278	Name=ARM repeat	SSF48371
YFL007W	127790	129560	Name=ARM repeat	SSF48371
YFL005W	130382	130892	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFL003C	134796	135390	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFL003C	135411	136353	Name=DNA repair protein MutS, domain III	SSF48334
YFL003C	136317	136872	Name=DNA repair protein MutS, domain II	SSF53150
YFL002C	145776	146676	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFL001W	147401	148187	Name=Pseudouridine synthase	SSF55120
YFR004W	153471	153879	Name=JAB1/MPN domain	SSF102712
YFR005C	154535	155432	Name=Cysteine proteinases	SSF54001
YFR005C	155549	155786	Name=RING/U-box	SSF57850
YFR006W	156358	156841	Name=Creatinase/prolidase N-terminal domain	SSF53092
YFR006W	156850	157702	Name=Creatinase/aminopeptidase	SSF55920
YFR007W	159365	160346	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFR009W	163118	163826	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFR009W	164018	164675	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFR010W	165073	165349	Name=Ubiquitin-like	SSF54236
YFR010W	165382	166552	Name=Cysteine proteinases	SSF54001
YFR014C	172968	173787	Name=Protein kinase-like (PK-like)	SSF56112
YFR015C	174567	174915	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756
YFR015C	175350	176337	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756
YFR016C	177056	177338	Name=Thioredoxin-like	SSF52833
YFR018C	183157	184036	Name=Zn-dependent exopeptidases	SSF53187
YFR019W	185207	185441	Name=FYVE/PHD zinc finger	SSF57903
YFR019W	187079	187568	Name=GroEL apical domain-like	SSF52029
YFR019W	190412	191300	Name=SAICAR synthase-like	SSF56104
YFR021W	194833	195784	Name=WD40 repeat-like	SSF50978
YFR023W	200153	200645	Name=RNA-binding domain, RBD	SSF54928
YFR023W	200783	201293	Name=RNA-binding domain, RBD	SSF54928
YFR024C-A	202059	202248	Name=SH3-domain	SSF50044
YFR025C	203865	204744	Name=PHP domain-like	SSF89550
YFR027W	207866	208157	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729
YFR028C	209081	209567	Name=(Phosphotyrosine protein) phosphatases II	SSF52799
YFR028C	209591	210047	Name=(Phosphotyrosine protein) phosphatases II	SSF52799
YFR029W	211843	212917	Name=Tricorn protease domain 2	SSF69322
YFR030W	214029	214446	Name=TK C-terminal domain-like	SSF52922
YFR030W	214434	215217	Name=Pyruvate-ferredoxin oxidoreductase, PFOR, domain III	SSF53323
YFR030W	215241	215931	Name=Riboflavin synthase domain-like	SSF63380
YFR030W	215937	216417	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343
YFR031C	216617	220103	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFR031C	218033	218681	Name=Smc hinge domain	SSF75553
YFR031C-A	220683	221121	Name=Translation proteins SH3-like domain	SSF50104
YFR031C-A	221127	221415	Name=Nucleic acid-binding proteins	SSF50249
YFR032C	222494	222905	Name=RNA-binding domain, RBD	SSF54928
YFR033C	224328	224547	Name=Non-heme 11 kDa protein of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase)	SSF81531
YFR034C	225028	225205	Name=HLH, helix-loop-helix DNA-binding domain	SSF47459
YFR037C	228094	228244	Name=Homeodomain-like	SSF46689
YFR037C	228301	228439	Name=RING/U-box	SSF57850
YFR037C	228643	228961	Name=Homeodomain-like	SSF46689
YFR038W	229974	230748	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFR038W	230757	231651	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540
YFR041C	237838	238132	Name=Chaperone J-domain	SSF46565
YFR044C	240009	241419	Name=Zn-dependent exopeptidases	SSF53187
YFR045W	242010	242895	Name=Mitochondrial carrier	SSF103506
YFR047C	244287	244809	Name=Nicotinate/Quinolinate PRTase C-terminal domain-like	SSF51690
YFR047C	244812	245148	Name=Nicotinate/Quinolinate PRTase N-terminal domain-like	SSF54675
YFR050C	249074	249761	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235
YFR051C	250168	250951	Name=Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor	SSF49447
YFR051C	251374	251788	Name=SNARE-like	SSF64356
YFR053C	253600	254371	Name=Actin-like ATPase domain	SSF53067
YFR053C	254377	254992	Name=Actin-like ATPase domain	SSF53067
YFR055W	264354	265224	Name=PLP-dependent transferases	SSF53383
