Gene	start	end	description	database_name	transposons	transposons_normalized
YML126C	19065	20397	Name=HMG-CoA-S_euk: hydroxymethylglutaryl-CoA synthase	TIGR01833	29	0.022
YML123C	24135	25653	Name=2A0109: phosphate:H+ symporter	TIGR00887	1559	1.027
YML110C	50036	50753	Name=MenG_MenH_UbiE: ubiquinone/menaquinone biosynthesis methyltransferase	TIGR01934	269	0.375
YML106W	56815	57367	Name=pyrE: orotate phosphoribosyltransferase	TIGR00336	214	0.388
YML095C	81495	81840	Name=rad10: DNA repair protein rad10	TIGR00597	44	0.128
YML094W	82317	82701	Name=TIGR00293: prefoldin, alpha subunit	TIGR00293	421	1.096
YML086C	95844	97344	Name=FAD_lactone_ox: sugar 1,4-lactone oxidases	TIGR01678	974	0.649
YML075C	115823	117050	Name=HMG_CoA_R_NADP: hydroxymethylglutaryl-CoA reductase (NADPH)	TIGR00533	1135	0.925
YML070W	133505	135215	Name=dak_ATP: dihydroxyacetone kinase	TIGR02361	1204	0.704
YML064C	145336	145816	Name=small_GTP: small GTP-binding protein domain	TIGR00231	8	0.017
YML060W	151874	152864	Name=ogg: 8-oxoguanine DNA-glycosylase (ogg)	TIGR00588	675	0.682
YML056C	162706	164065	Name=IMP_dehydrog: inosine-5'-monophosphate dehydrogenase	TIGR01302	1026	0.755
YML035C	206469	208296	Name=AMP_deaminase: AMP deaminase	TIGR01429	589	0.322
YML032C	213393	213870	Name=rad52: recombination protein rad52	TIGR00607	20	0.042
YML022W	228967	229474	Name=apt: adenine phosphoribosyltransferase	TIGR01090	424	0.836
YML021C	229835	230501	Name=ung: uracil-DNA glycosylase	TIGR00628	1150	1.727
YML009C	251357	251507	Name=rpmG_bact: ribosomal protein bL33	TIGR01023	865	5.767
YML004C	261722	262142	Name=glyox_I: lactoylglutathione lyase	TIGR00068	791	1.883
YML004C	262178	262631	Name=glyox_I: lactoylglutathione lyase	TIGR00068	1175	2.594
YML001W	267198	267690	Name=small_GTP: small GTP-binding protein domain	TIGR00231	67	0.136
YMR011W	288169	289624	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	2150	1.478
YMR023C	319439	320876	Name=mnmE_trmE_thdF: tRNA modification GTPase TrmE	TIGR00450	1242	0.864
YMR023C	319703	320198	Name=small_GTP: small GTP-binding protein domain	TIGR00231	1155	2.333
YMR062C	395056	396313	Name=ArgJ: glutamate N-acetyltransferase/amino-acid acetyltransferase	TIGR00120	54	0.043
YMR089C	445737	447213	Name=FtsH_fam: ATP-dependent metallopeptidase HflB	TIGR01241	134	0.091
YMR095C	457305	457911	Name=PLP_synth_Pdx2: pyridoxal 5'-phosphate synthase, glutaminase subunit Pdx2	TIGR03800	767	1.266
YMR096W	458432	459299	Name=TIGR00343: pyridoxal 5'-phosphate synthase, synthase subunit Pdx1	TIGR00343	908	1.047
YMR101C	468597	469278	Name=uppS: di-trans,poly-cis-decaprenylcistransferase	TIGR00055	283	0.416
YMR108W	484360	486085	Name=acolac_lg: acetolactate synthase, large subunit, biosynthetic type	TIGR00118	543	0.315
YMR113W	495020	496259	Name=folC: bifunctional protein FolC	TIGR01499	43	0.035
YMR118C	502161	502521	Name=succ_dehyd_cytB: succinate dehydrogenase, cytochrome b556 subunit	TIGR02970	301	0.836
YMR120C	507642	509262	Name=purH: phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	TIGR00355	930	0.574
YMR130W	532188	532824	Name=DREG-2: HAD hydrolase, REG-2-like, family IA	TIGR02252	591	0.929
YMR130W	532431	532809	Name=HAD-SF-IA-v1: HAD hydrolase, family IA, variant 1	TIGR01549	169	0.447
YMR138W	545200	545578	Name=small_GTP: small GTP-binding protein domain	TIGR00231	86	0.228
YMR150C	562063	562483	Name=sigpep_I_bact: signal peptidase I	TIGR02227	272	0.648
YMR156C	570305	570983	Name=DNA-3'-Pase: DNA 3'-phosphatase	TIGR01664	205	0.302
YMR162C	579394	580882	Name=ATPase-Plipid: phospholipid-translocating P-type ATPase, flippase	TIGR01652	394	0.265
YMR162C	579991	580327	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	263	0.783
YMR167W	594898	595831	Name=mutl: DNA mismatch repair protein MutL	TIGR00585	252	0.27
YMR177W	617052	617748	Name=CDF: cation diffusion facilitator family transporter	TIGR01297	259	0.372
YMR189W	637710	640569	Name=gcvP: glycine dehydrogenase	TIGR00461	1034	0.362
YMR190C	641850	643248	Name=recQ_fam: ATP-dependent DNA helicase, RecQ family	TIGR00614	393	0.281
YMR201C	665931	666471	Name=rad14: DNA repair protein	TIGR00598	537	0.994
YMR203W	668663	669146	Name=3a0801s07tom40: mitochondrial import receptor subunit	TIGR00989	16	0.033
YMR205C	671898	674175	Name=6PF1K_euk: 6-phosphofructokinase	TIGR02478	257	0.113
YMR208W	684494	685550	Name=mevalon_kin: mevalonate kinase	TIGR00549	24	0.023
YMR217W	701832	702387	Name=guaA_Nterm: GMP synthase (glutamine-hydrolyzing), N-terminal domain	TIGR00888	5	0.009
YMR217W	702411	703365	Name=guaA_Cterm: GMP synthase (glutamine-hydrolyzing), C-terminal domain	TIGR00884	15	0.016
YMR220W	712334	713657	Name=Pmev_kin_ERG8: phosphomevalonate kinase	TIGR01219	33	0.025
YMR224C	719417	720632	Name=mre11: DNA repair protein (mre11)	TIGR00583	60	0.049
YMR243C	755050	756136	Name=CDF: cation diffusion facilitator family transporter	TIGR01297	510	0.47
YMR250W	770954	772364	Name=Glu-decarb-GAD: glutamate decarboxylase	TIGR01788	868	0.616
YMR260C	789506	789797	Name=eIF-1A: translation initiation factor eIF-1A	TIGR00523	2	0.007
YMR271C	806945	807497	Name=pyrE: orotate phosphoribosyltransferase	TIGR00336	416	0.754
YMR277W	820763	821291	Name=FCP1_euk: FCP1-like phosphatase, phosphatase domain	TIGR02250	6	0.011
YMR286W	841954	842113	Name=rpmD_bact: ribosomal protein uL30	TIGR01308	40	0.252
YMR293C	855404	856787	Name=gatA: aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit	TIGR00132	166	0.12
YMR300C	865681	867085	Name=purF: amidophosphoribosyltransferase	TIGR01134	49	0.035
YMR323W	920097	921378	Name=eno: phosphopyruvate hydratase	TIGR01060	484	0.378
