Gene	start	end	description	database_name	transposons	transposons_normalized
YNL339C	2366	2813	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	373	0.834
YNL335W	11608	11938	Name=HD domain profile.	PS51831	352	1.067
YNL334C	12210	12855	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	1197	1.856
YNL334C	12228	12864	Name=PdxT/SNO family profile.	PS51130	1197	1.882
YNL334C	12690	12720	Name=PdxT/SNO family family signature.	PS01236	332	11.067
YNL333W	13285	14161	Name=PdxS/SNZ family profile.	PS51129	1107	1.264
YNL333W	13879	13933	Name=PdxS/SNZ family signature.	PS01235	255	4.722
YNL329C	19966	20020	Name=AAA-protein family signature.	PS00674	42	0.778
YNL328C	22836	23019	Name=dnaJ domain profile.	PS50076	239	1.306
YNL326C	27885	28035	Name=DHHC domain profile.	PS50216	11	0.073
YNL325C	29794	30880	Name=Sac phosphatase domain profile.	PS50275	252	0.232
YNL319W	38645	38741	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	8	0.083
YNL318C	38751	40140	Name=Major facilitator superfamily (MFS) profile.	PS50850	941	0.677
YNL318C	39717	39792	Name=Sugar transport proteins signature 2.	PS00217	540	7.2
YNL317W	41012	41108	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.021
YNL317W	41138	41249	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YNL317W	41138	41261	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YNL317W	41264	41360	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YNL317W	41264	41387	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YNL317W	41657	41750	Name=Trp-Asp (WD) repeats circular profile.	PS50294	3	0.032
YNL316C	42109	42343	Name=ACT domain profile.	PS51671	194	0.829
YNL316C	42403	43054	Name=Prephenate dehydratase domain profile.	PS51171	310	0.476
YNL313C	45910	46009	Name=TPR repeat profile.	PS50005	2	0.02
YNL313C	46012	46111	Name=TPR repeat profile.	PS50005	0	0
YNL311C	51388	51526	Name=F-box domain profile.	PS50181	82	0.594
YNL310C	51954	52239	Name=Zinc finger DNL-type profile.	PS51501	72	0.253
YNL307C	56592	57468	Name=Protein kinase domain profile.	PS50011	3883	4.433
YNL307C	57057	57093	Name=Serine/Threonine protein kinases active-site signature.	PS00108	1518	42.167
YNL307C	57366	57450	Name=Protein kinases ATP-binding region signature.	PS00107	584	6.952
YNL304W	60555	61545	Name=small GTPase Rab1 family profile.	PS51419	1313	1.326
YNL302C	62616	62673	Name=Ribosomal protein S19e signature.	PS00628	0	0
YNL301C	64361	64412	Name=Ribosomal protein L18e signature.	PS01106	59	1.157
YNL298W	69098	69452	Name=PH domain profile.	PS50003	9	0.025
YNL298W	69467	69506	Name=CRIB domain profile.	PS50108	0	0
YNL298W	70553	71390	Name=Protein kinase domain profile.	PS50011	14	0.017
YNL298W	70982	71018	Name=Serine/Threonine protein kinases active-site signature.	PS00108	10	0.278
YNL293W	81309	82008	Name=TBC/rab GAP domain profile.	PS50086	348	0.498
YNL286W	95358	95613	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	137	0.537
YNL283C	106341	106620	Name=WSC domain profile.	PS51212	54	0.194
YNL280C	109136	109205	Name=Sterol reductase family signature 2.	PS01018	0	0
YNL280C	109793	109838	Name=Sterol reductase family signature 1.	PS01017	1	0.022
YNL278W	113496	113883	Name=PH domain profile.	PS50003	284	0.734
YNL274C	121393	121441	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 3.	PS00671	176	3.667
YNL274C	121462	121528	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 2.	PS00670	12	0.182
YNL274C	121588	121672	Name=D-isomer specific 2-hydroxyacid dehydrogenases NAD-binding signature.	PS00065	83	0.988
YNL271C	129905	130007	Name=Diaphanous autoregulatory domain (DAD) profile.	PS51231	28	0.275
YNL271C	130085	131339	Name=Formin homology-2 (FH2) domain profile.	PS51444	99	0.079
YNL271C	133295	134861	Name=Rho GTPase-binding/formin homology 3 (GBD/FH3) domain profile.	PS51232	65	0.042
YNL270C	137271	137364	Name=Amino acid permeases signature.	PS00218	110	1.183
YNL268W	138967	139060	Name=Amino acid permeases signature.	PS00218	23	0.247
YNL267W	140881	141277	Name=PIK helical domain profile.	PS51545	8	0.02
YNL267W	143251	144001	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290	4	0.005
YNL267W	143263	143305	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915	4	0.095
YNL267W	143587	143647	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916	4	0.067
YNL264C	145724	146198	Name=CRAL-TRIO lipid binding domain profile.	PS50191	444	0.937
YNL259C	157658	157826	Name=Heavy-metal-associated domain profile.	PS50846	19	0.113
YNL259C	157745	157835	Name=Heavy-metal-associated domain.	PS01047	7	0.078
YNL257C	161392	162007	Name=VASt domain profile.	PS51778	301	0.489
YNL257C	163051	163393	Name=PH domain profile.	PS50003	108	0.316
YNL256W	165778	165811	Name=7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase signature.	PS00794	1	0.03
YNL256W	166135	167065	Name=Pterin-binding domain profile.	PS50972	20	0.022
YNL256W	166141	166186	Name=Dihydropteroate synthase signature 1.	PS00792	19	0.422
YNL256W	166261	166300	Name=Dihydropteroate synthase signature 2.	PS00793	14	0.359
YNL255C	167334	167379	Name=Zinc finger CCHC-type profile.	PS50158	63	1.4
YNL255C	167391	167439	Name=Zinc finger CCHC-type profile.	PS50158	11	0.229
YNL255C	167469	167508	Name=Zinc finger CCHC-type profile.	PS50158	2	0.051
YNL255C	167544	167592	Name=Zinc finger CCHC-type profile.	PS50158	110	2.292
YNL255C	167604	167643	Name=Zinc finger CCHC-type profile.	PS50158	68	1.744
YNL255C	167676	167715	Name=Zinc finger CCHC-type profile.	PS50158	19	0.487
YNL255C	167733	167772	Name=Zinc finger CCHC-type profile.	PS50158	62	1.59
YNL253W	170765	170870	Name=Trp-Asp (WD) repeats circular profile.	PS50294	41	0.39
YNL251C	173088	173298	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	5	0.024
YNL251C	173856	174312	Name=CID domain profile.	PS51391	7	0.015
YNL250W	177330	177633	Name=Rad50 zinc-hook domain profile.	PS51131	6	0.02
YNL244C	187208	187418	Name=Translation initiation factor SUI1 family profile.	PS50296	7	0.033
YNL243W	188054	188432	Name=ENTH domain profile.	PS50942	22	0.058
YNL243W	190202	190946	Name=I/LWEQ domain profile.	PS50945	772	1.038
YNL241C	197367	197385	Name=Glucose-6-phosphate dehydrogenase active site.	PS00069	0	0
YNL239W	200770	200803	Name=Eukaryotic thiol (cysteine) proteases cysteine active site.	PS00139	40	1.212
YNL239W	201670	201700	Name=Eukaryotic thiol (cysteine) proteases histidine active site.	PS00639	29	0.967
YNL238W	202851	203787	Name=Serine proteases, subtilase domain profile.	PS51892	80	0.085
YNL238W	202941	202974	Name=Serine proteases, subtilase family, aspartic acid active site.	PS00136	71	2.152
YNL238W	203067	203097	Name=Serine proteases, subtilase family, histidine active site.	PS00137	63	2.1
YNL238W	203577	203607	Name=Serine proteases, subtilase family, serine active site.	PS00138	26	0.867
YNL238W	203814	204216	Name=P/Homo B domain profile.	PS51829	1	0.002
YNL234W	210854	211118	Name=Globin family profile.	PS01033	81	0.307
YNL231C	216157	216637	Name=CRAL-TRIO lipid binding domain profile.	PS50191	1947	4.056
YNL230C	218473	218605	Name=F-box domain profile.	PS50181	131	0.992
YNL229C	219139	219586	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405	24	0.054
YNL229C	219613	219865	Name=Soluble glutathione S-transferase N-terminal domain profile.	PS50404	8	0.032
YNL227C	220697	220784	Name=Zinc finger C2H2 type domain profile.	PS50157	93	1.069
YNL227C	220712	220778	Name=Zinc finger C2H2 type domain signature.	PS00028	92	1.394
YNL227C	221330	221417	Name=Zinc finger C2H2 type domain profile.	PS50157	54	0.621
YNL227C	221345	221411	Name=Zinc finger C2H2 type domain signature.	PS00028	12	0.182
YNL227C	222221	222419	Name=dnaJ domain profile.	PS50076	139	0.702
YNL227C	222233	222290	Name=Nt-dnaJ domain signature.	PS00636	138	2.421
YNL224C	224798	224939	Name=G-patch domain profile.	PS50174	24	0.17
YNL220W	234440	234461	Name=Adenylosuccinate synthetase GTP-binding site.	PS01266	1	0.048
YNL220W	234824	234857	Name=Adenylosuccinate synthetase active site.	PS00513	0	0
YNL218W	238271	238352	Name=Zinc finger UBZ4-type profile.	PS51908	180	2.222
YNL217W	240334	240397	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	123	1.952
YNL216W	242052	242313	Name=BRCT domain profile.	PS50172	15	0.057
YNL216W	242754	242922	Name=Myb-like domain profile.	PS50090	0	0
YNL216W	242754	242934	Name=Myb-type HTH DNA-binding domain profile.	PS51294	0	0
YNL210W	251492	251714	Name=Type-1 KH domain profile.	PS50084	101	0.455
YNL209W	252095	252116	Name=Heat shock hsp70 proteins family signature 1.	PS00297	4	0.19
YNL209W	252659	252698	Name=Heat shock hsp70 proteins family signature 2.	PS00329	1	0.026
YNL209W	253070	253112	Name=Heat shock hsp70 proteins family signature 3.	PS01036	10	0.238
YNL204C	258887	259244	Name=ARF GTPase-activating proteins domain profile.	PS50115	69	0.193
YNL200C	263751	264417	Name=YjeF N-terminal domain profile.	PS51385	563	0.845
YNL197C	267718	267979	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	29	0.111
YNL191W	280438	281212	Name=Glutamine amidotransferase type 2 domain profile.	PS51278	450	0.581
YNL189W	284263	284455	Name=IBB domain profile.	PS51214	1	0.005
YNL189W	284650	284779	Name=Armadillo/plakoglobin ARM repeat profile.	PS50176	0	0
YNL189W	285283	285385	Name=Armadillo/plakoglobin ARM repeat profile.	PS50176	0	0
YNL186W	290584	291697	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	183	0.164
YNL186W	291520	291574	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	23	0.426
YNL183C	293283	294195	Name=Protein kinase domain profile.	PS50011	413	0.453
YNL183C	293802	293838	Name=Serine/Threonine protein kinases active-site signature.	PS00108	145	4.028
YNL183C	294108	294177	Name=Protein kinases ATP-binding region signature.	PS00107	17	0.246
YNL182C	297126	297222	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YNL180C	299656	300646	Name=small GTPase Ras family profile.	PS51421	132	0.133
YNL180C	299803	300646	Name=small GTPase Rab1 family profile.	PS51419	110	0.13
YNL180C	299998	300646	Name=small GTPase Rho family profile.	PS51420	108	0.167
YNL178W	302743	302956	Name=Type-2 KH domain profile.	PS50823	0	0
YNL178W	303121	303229	Name=Ribosomal protein S3 signature.	PS00548	0	0
YNL175C	307661	307895	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	307	1.312
YNL175C	307955	308237	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	154	0.546
YNL167C	319925	320072	Name=Basic-leucine zipper (bZIP) domain profile.	PS50217	53	0.361
YNL163C	329287	330022	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	10	0.014
YNL162W	331511	331544	Name=Ribosomal protein L44e signature.	PS01172	13	0.394
YNL161W	333653	334613	Name=Protein kinase domain profile.	PS50011	236	0.246
YNL161W	333671	333740	Name=Protein kinases ATP-binding region signature.	PS00107	236	3.42
YNL161W	334010	334046	Name=Serine/Threonine protein kinases active-site signature.	PS00108	222	6.167
YNL161W	334616	334859	Name=AGC-kinase C-terminal domain profile.	PS51285	89	0.366
YNL160W	336695	337607	Name=Asparaginase / glutaminase domain profile.	PS51732	491	0.538
YNL155W	342561	342690	Name=Zinc finger AN1-type profile.	PS51039	29	0.225
YNL154C	344196	345048	Name=Protein kinase domain profile.	PS50011	400	0.469
YNL154C	344667	344703	Name=Serine/Threonine protein kinases active-site signature.	PS00108	177	4.917
YNL154C	344961	345030	Name=Protein kinases ATP-binding region signature.	PS00107	32	0.464
YNL152W	346316	346655	Name=C2 domain profile.	PS50004	5	0.015
YNL148C	349996	350104	Name=CAP-Gly domain profile.	PS50245	1551	14.361
YNL148C	350032	350128	Name=CAP-Gly domain signature.	PS00845	1543	16.073
YNL142W	358011	358086	Name=Ammonium transporters signature.	PS01219	28	0.373
YNL141W	360439	360457	Name=Adenosine and AMP deaminase signature.	PS00485	0	0
YNL138W	366789	366825	Name=CAP protein signature 1.	PS01088	3	0.083
YNL138W	367848	368253	Name=C-CAP/cofactor C-like domain profile.	PS51329	0	0
YNL138W	368235	368268	Name=CAP protein signature 2.	PS01089	0	0
YNL137C	369539	369746	Name=S4 RNA-binding domain profile.	PS50889	3	0.014
YNL137C	369680	369752	Name=Ribosomal protein S4 signature.	PS00632	2	0.028
YNL135C	371884	372148	Name=FKBP-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50059	87	0.33
YNL130C	380468	380534	Name=CDP-alcohol phosphatidyltransferases signature.	PS00379	2	0.03
YNL128W	382458	383124	Name=Phosphatase tensin-type domain profile.	PS51181	349	0.524
YNL128W	382872	383040	Name=Tyrosine specific protein phosphatases domain profile.	PS50056	246	1.464
YNL128W	382932	382962	Name=Tyrosine specific protein phosphatases active site.	PS00383	227	7.567
YNL121C	399247	399346	Name=TPR repeat profile.	PS50005	19	0.192
YNL121C	399349	399448	Name=TPR repeat profile.	PS50005	4	0.04
YNL121C	400141	400240	Name=TPR repeat profile.	PS50005	3	0.03
YNL118C	404880	405261	Name=Nudix hydrolase domain profile.	PS51462	0	0
YNL118C	405099	405162	Name=Nudix box signature.	PS00893	0	0
YNL117W	407189	407234	Name=Malate synthase signature.	PS00510	105	2.333
YNL116W	409226	409415	Name=Forkhead-associated (FHA) domain profile.	PS50006	44	0.233
YNL116W	409640	409772	Name=Zinc finger RING-type profile.	PS50089	158	1.197
YNL113W	412966	413059	Name=RNA polymerases L / 13 to 16 Kd subunits signature.	PS01154	2	0.022
YNL112W	413978	414062	Name=DEAD-box RNA helicase Q motif profile.	PS51195	3	0.036
YNL112W	414071	414596	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	18	0.034
YNL112W	414434	414458	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	3	0.125
YNL112W	414680	415121	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	194	0.44
YNL111C	417068	417296	Name=Cytochrome b5 family, heme-binding domain profile.	PS50255	45	0.197
YNL111C	417182	417203	Name=Cytochrome b5 family, heme-binding domain signature.	PS00191	12	0.571
YNL110C	417981	418215	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	6	0.026
YNL107W	420122	420605	Name=YEATS domain profile.	PS51037	1884	3.901
YNL106C	422974	423994	Name=Sac phosphatase domain profile.	PS50275	213	0.209
YNL104C	425746	426571	Name=Pyruvate carboxyltransferase domain.	PS50991	485	0.588
YNL104C	425899	425938	Name=Alpha-isopropylmalate and homocitrate synthases signature 2.	PS00816	333	8.538
YNL104C	426502	426550	Name=Alpha-isopropylmalate and homocitrate synthases signature 1.	PS00815	85	1.771
YNL102W	433069	433093	Name=DNA polymerase family B signature.	PS00116	4	0.167
YNL099C	438593	439067	Name=Dual specificity protein phosphatase domain profile.	PS50054	304	0.641
YNL098C	439883	440558	Name=small GTPase Ras family profile.	PS51421	101	0.15
YNL098C	439928	440555	Name=small GTPase Rab1 family profile.	PS51419	101	0.161
YNL098C	440057	440558	Name=small GTPase Rho family profile.	PS51420	89	0.178
YNL097C	441371	441518	Name=Zinc finger PHD-type profile.	PS50016	105	0.714
YNL097C	441380	441509	Name=Zinc finger PHD-type signature.	PS01359	104	0.806
YNL096C	444048	444087	Name=Ribosomal protein S7e signature.	PS00948	31	0.795
YNL093W	449871	450528	Name=small GTPase Rab1 family profile.	PS51419	504	0.767
YNL093W	449886	450411	Name=small GTPase Rho family profile.	PS51420	504	0.96
YNL093W	449886	450459	Name=small GTPase Ras family profile.	PS51421	504	0.88
YNL090W	456568	457096	Name=small GTPase Rho family profile.	PS51420	54	0.102
YNL090W	456574	457141	Name=small GTPase Rab1 family profile.	PS51419	55	0.097
YNL088W	459033	459375	Name=Toprim domain profile.	PS50880	7	0.02
YNL088W	459045	459069	Name=DNA topoisomerase II signature.	PS00177	7	0.292
YNL087W	462903	463512	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847	250	0.411
YNL087W	463485	463854	Name=C2 domain profile.	PS50004	809	2.192
YNL087W	463923	464295	Name=C2 domain profile.	PS50004	110	0.296
YNL087W	464307	464658	Name=C2 domain profile.	PS50004	34	0.097
YNL087W	465297	465669	Name=C2 domain profile.	PS50004	302	0.812
YNL084C	470436	470712	Name=EH domain profile.	PS50031	0	0
YNL084C	470808	471078	Name=EH domain profile.	PS50031	5	0.019
YNL084C	470877	470982	Name=EF-hand calcium-binding domain profile.	PS50222	4	0.038
YNL084C	470907	470943	Name=EF-hand calcium-binding domain.	PS00018	2	0.056
YNL083W	471410	471515	Name=EF-hand calcium-binding domain profile.	PS50222	76	0.724
YNL083W	471617	471722	Name=EF-hand calcium-binding domain profile.	PS50222	4	0.038
YNL083W	471656	471692	Name=EF-hand calcium-binding domain.	PS00018	2	0.056
YNL083W	472052	472373	Name=Solute carrier (Solcar) repeat profile.	PS50920	32	0.1
YNL083W	472412	472679	Name=Solute carrier (Solcar) repeat profile.	PS50920	97	0.363
YNL082W	473673	473691	Name=DNA mismatch repair proteins mutL / hexB / PMS1 signature.	PS00058	52	2.889
YNL081C	476280	476604	Name=Ribosomal protein S13 family profile.	PS50159	87	0.269
YNL081C	476313	476352	Name=Ribosomal protein S13 signature.	PS00646	82	2.103
YNL077W	481409	481604	Name=dnaJ domain profile.	PS50076	15	0.077
YNL077W	481535	481592	Name=Nt-dnaJ domain signature.	PS00636	14	0.246
YNL077W	481970	482213	Name=Zinc finger CR-type profile.	PS51188	121	0.498
YNL075W	485865	486408	Name=Brix domain profile.	PS50833	7	0.013
YNL073W	489073	490084	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	17	0.017
YNL071W	491625	491853	Name=Biotinyl/lipoyl domain profile.	PS50968	36	0.158
YNL071W	491700	491787	Name=2-oxo acid dehydrogenases acyltransferase component lipoyl binding site.	PS00189	33	0.379
YNL071W	492048	492159	Name=Peripheral subunit-binding (PSBD) domain profile.	PS51826	45	0.405
YNL069C	494683	494752	Name=Ribosomal protein L13 signature.	PS00783	4	0.058
YNL068C	496975	497269	Name=Fork head domain profile.	PS50039	35	0.119
YNL068C	497119	497137	Name=Fork head domain signature 2.	PS00658	34	1.889
YNL068C	497230	497269	Name=Fork head domain signature 1.	PS00657	4	0.103
YNL068C	497833	498040	Name=Forkhead-associated (FHA) domain profile.	PS50006	132	0.638
YNL067W	500170	500233	Name=Ribosomal protein L6 signature 2.	PS00700	38	0.603
YNL065W	504030	505365	Name=Major facilitator superfamily (MFS) profile.	PS50850	1563	1.171
YNL065W	504192	504240	Name=Sugar transport proteins signature 1.	PS00216	1441	30.021
YNL064C	506458	506707	Name=Zinc finger CR-type profile.	PS51188	11	0.044
YNL064C	506887	507079	Name=dnaJ domain profile.	PS50076	6	0.031
YNL064C	506899	506956	Name=Nt-dnaJ domain signature.	PS00636	4	0.07
YNL061W	511323	512187	Name=SAM-dependent MTase RsmB/NOP-type domain profile.	PS51686	17	0.02
YNL061W	511785	511818	Name=NOL1/NOP2/sun family signature.	PS01153	15	0.455
YNL056W	517279	517729	Name=Dual specificity protein phosphatase domain profile.	PS50054	403	0.896
YNL055C	518104	518170	Name=Eukaryotic mitochondrial porin signature.	PS00558	17	0.258
YNL053W	530641	531067	Name=Dual specificity protein phosphatase domain profile.	PS50054	504	1.183
YNL053W	530830	530992	Name=Tyrosine specific protein phosphatases domain profile.	PS50056	346	2.136
YNL053W	530893	530923	Name=Tyrosine specific protein phosphatases active site.	PS00383	277	9.233
YNL047C	540216	540546	Name=PH domain profile.	PS50003	492	1.491
YNL037C	558201	558258	Name=Isocitrate and isopropylmalate dehydrogenases signature.	PS00470	13	0.228
YNL036W	560102	560162	Name=Prokaryotic-type carbonic anhydrases signature 2.	PS00705	16	0.267
YNL035C	569133	569259	Name=Trp-Asp (WD) repeats profile.	PS50082	94	0.746
YNL035C	569154	569259	Name=Trp-Asp (WD) repeats circular profile.	PS50294	78	0.743
YNL032W	574869	575319	Name=Dual specificity protein phosphatase domain profile.	PS50054	838	1.862
YNL032W	575142	575172	Name=Tyrosine specific protein phosphatases active site.	PS00383	192	6.4
YNL031C	575825	575849	Name=Histone H3 signature 2.	PS00959	50	2.083
YNL031C	575987	576005	Name=Histone H3 signature 1.	PS00322	28	1.556
YNL030W	576772	576784	Name=Histone H4 signature.	PS00047	2	0.167
YNL027W	581287	581368	Name=Zinc finger C2H2 type domain profile.	PS50157	36	0.444
YNL027W	581293	581353	Name=Zinc finger C2H2 type domain signature.	PS00028	36	0.6
YNL027W	581371	581452	Name=Zinc finger C2H2 type domain profile.	PS50157	6	0.074
YNL027W	581377	581437	Name=Zinc finger C2H2 type domain signature.	PS00028	6	0.1
YNL027W	581455	581563	Name=Zinc finger C2H2 type domain profile.	PS50157	2	0.019
YNL023C	588772	588961	Name=R3H domain profile.	PS51061	74	0.392
YNL023C	590809	590956	Name=Zinc finger RING-type profile.	PS50089	205	1.395
YNL022C	591429	592467	Name=SAM-dependent MTase RsmB/NOP-type domain profile.	PS51686	977	0.941
YNL020C	596645	597473	Name=Protein kinase domain profile.	PS50011	908	1.097
YNL020C	597038	597074	Name=Serine/Threonine protein kinases active-site signature.	PS00108	391	10.861
YNL016W	603132	603363	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	121	0.524
YNL016W	603393	603627	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	60	0.256
YNL016W	603930	604146	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	20	0.093
YNL014W	606832	606946	Name=HEAT repeat profile.	PS50077	56	0.491
YNL014W	607597	608242	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	881	1.366
YNL014W	607951	607993	Name=ABC transporters family signature.	PS00211	88	2.095
YNL014W	608320	609298	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	672	0.687
YNL014W	609010	609052	Name=ABC transporters family signature.	PS00211	99	2.357
YNL012W	609758	611579	Name=PLA2c domain profile.	PS51210	3045	1.672
YNL009W	615634	615691	Name=Isocitrate and isopropylmalate dehydrogenases signature.	PS00470	77	1.351
YNL007C	619361	619547	Name=dnaJ domain profile.	PS50076	4	0.022
YNL007C	619373	619430	Name=Nt-dnaJ domain signature.	PS00636	3	0.053
YNL006W	620070	620148	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YNL006W	620280	620385	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YNL006W	620280	620403	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YNL006W	620337	620379	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YNL006W	620403	620502	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YNL006W	620403	620526	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YNL006W	620460	620502	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YNL006W	620676	620778	Name=Trp-Asp (WD) repeats circular profile.	PS50294	3	0.029
YNL006W	620676	620799	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.024
YNL006W	620805	620910	Name=Trp-Asp (WD) repeats circular profile.	PS50294	3	0.029
YNL006W	620805	620928	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.024
YNL006W	620862	620904	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YNL005C	622206	622248	Name=Ribosomal protein L27 signature.	PS00831	2	0.048
YNL004W	623398	623626	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	1043	4.575
YNL004W	623698	623929	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	6347	27.476
YNL004W	624043	624274	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	1107	4.792
YNL003C	625016	625253	Name=Solute carrier (Solcar) repeat profile.	PS50920	445	1.878
YNL003C	625295	625553	Name=Solute carrier (Solcar) repeat profile.	PS50920	265	1.027
YNL003C	625604	625823	Name=Solute carrier (Solcar) repeat profile.	PS50920	344	1.571
YNL002C	626560	626656	Name=Ribosomal protein L30 signature.	PS00634	1	0.01
YNR001C	629960	629996	Name=Citrate synthase signature.	PS00480	3	0.083
YNR002C	633565	633592	Name=GPR1/FUN34/yaaH family signature.	PS01114	568	21.037
YNR006W	637040	637433	Name=VHS domain profile.	PS50179	96	0.244
YNR006W	637496	637676	Name=Zinc finger FYVE/FYVE-related type profile.	PS50178	4	0.022
YNR006W	637760	637817	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330	42	0.737
YNR006W	637889	637946	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330	4	0.07
YNR011C	645156	645678	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	16	0.031
YNR011C	645753	646251	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	11	0.022
YNR011C	645900	645927	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690	10	0.37
YNR013C	650944	651709	Name=SPX domain profile.	PS51382	1274	1.665
YNR015W	653720	653774	Name=Uncharacterized protein family UPF0034 signature.	PS01136	51	0.944
YNR016C	654951	655896	Name=Acetyl-coenzyme A (CoA) carboxyltransferase C-terminal domain profile.	PS50989	26	0.028
YNR016C	655908	656916	Name=Acetyl-coenzyme A (CoA) carboxyltransferase N-terminal domain profile.	PS50980	23	0.023
YNR016C	659070	659292	Name=Biotinyl/lipoyl domain profile.	PS50968	7	0.032
YNR016C	659148	659199	Name=Biotin-requiring enzymes attachment site.	PS00188	2	0.039
YNR016C	659673	661200	Name=Biotin carboxylation domain profile.	PS50979	48	0.031
YNR016C	660150	660726	Name=ATP-grasp fold profile.	PS50975	25	0.043
YNR016C	660222	660243	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867	25	1.19
YNR016C	660591	660633	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866	19	0.452
YNR018W	664537	664810	Name=HIG1 domain profile.	PS51503	2193	8.033
YNR028W	676180	676225	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	85	1.889
YNR028W	676345	676822	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072	999	2.094
YNR031C	680759	681635	Name=Protein kinase domain profile.	PS50011	4121	4.704
YNR031C	681239	681275	Name=Serine/Threonine protein kinases active-site signature.	PS00108	1851	51.417
YNR031C	681548	681617	Name=Protein kinases ATP-binding region signature.	PS00107	271	3.928
YNR032W	686331	686346	Name=Serine/threonine specific protein phosphatases signature.	PS00125	42	2.8
YNR032C-A	687245	687458	Name=Ubiquitin domain profile.	PS50053	209	0.981
YNR033W	687683	688334	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	1348	2.071
YNR036C	694588	694609	Name=Ribosomal protein S12 signature.	PS00055	0	0
YNR037C	695090	695162	Name=Ribosomal protein S19 signature.	PS00323	18	0.25
YNR038W	696258	696798	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	3	0.006
YNR038W	696612	696636	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	0	0
YNR038W	696906	697404	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	13	0.026
YNR041C	701167	701233	Name=UbiA prenyltransferase family signature.	PS00943	20	0.303
YNR047W	710011	710854	Name=Protein kinase domain profile.	PS50011	108	0.128
YNR047W	710374	710410	Name=Serine/Threonine protein kinases active-site signature.	PS00108	81	2.25
YNR047W	710857	711106	Name=AGC-kinase C-terminal domain profile.	PS51285	21	0.084
YNR051C	716845	717073	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	59	0.259
YNR051C	717907	718303	Name=Nuclear transport factor 2 domain profile.	PS50177	166	0.419
YNR053C	721993	722476	Name=Circularly permuted (CP)-type guanine nucleotide-binding (G) domain profile.	PS51721	26	0.054
YNR060W	741175	741532	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	444	1.244
YNR063W	746988	747075	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	74	0.851
YNR063W	746988	747081	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	74	0.796
YNR070W	765465	766218	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	0	0
YNR070W	765915	765957	Name=ABC transporters family signature.	PS00211	0	0
YNR070W	767562	768288	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	0	0
YNR071C	770925	770952	Name=Aldose 1-epimerase putative active site.	PS00545	0	0
YNR072W	772837	774187	Name=Major facilitator superfamily (MFS) profile.	PS50850	87	0.064
YNR072W	773164	773239	Name=Sugar transport proteins signature 2.	PS00217	47	0.627
YNR072W	773767	773818	Name=Sugar transport proteins signature 1.	PS00216	18	0.353
YNR073C	775571	775607	Name=Mannitol dehydrogenases signature.	PS00974	3	0.083
YNR076W	782206	782224	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
