Gene	start	end	description	database_name	transposons	transposons_normalized
YJL225C	2977	3430	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	705	1.556
YJL223C	8832	8850	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YJL219W	19689	21042	Name=Major facilitator superfamily (MFS) profile.	PS50850	1565	1.157
YJL219W	20013	20088	Name=Sugar transport proteins signature 2.	PS00217	1457	19.427
YJL219W	20616	20667	Name=Sugar transport proteins signature 1.	PS00216	973	19.078
YJL218W	22390	22474	Name=Hexapeptide-repeat containing-transferases signature.	PS00101	20	0.238
YJL214W	27094	28444	Name=Major facilitator superfamily (MFS) profile.	PS50850	1334	0.988
YJL214W	27421	27496	Name=Sugar transport proteins signature 2.	PS00217	1211	16.147
YJL214W	28024	28075	Name=Sugar transport proteins signature 1.	PS00216	889	17.431
YJL208C	40754	40778	Name=DNA/RNA non-specific endonucleases active site.	PS01070	99	4.125
YJL206C	49710	49797	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	274	3.149
YJL206C	49716	49797	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	274	3.383
YJL203W	53374	53488	Name=SURP motif repeat profile.	PS50128	66	0.579
YJL203W	53626	53746	Name=SURP motif repeat profile.	PS50128	0	0
YJL201W	54922	55456	Name=Rho GTPase-activating proteins domain profile.	PS50238	502	0.94
YJL200C	57454	57493	Name=Aconitase family signature 2.	PS01244	5	0.128
YJL200C	57634	57682	Name=Aconitase family signature 1.	PS00450	7	0.146
YJL198W	60847	61708	Name=SPX domain profile.	PS51382	568	0.66
YJL197W	64096	64402	Name=DUSP domain profile.	PS51283	56	0.183
YJL197W	64897	67135	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	940	0.42
YJL197W	64900	64945	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972	940	20.889
YJL197W	66961	67012	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	119	2.333
YJL196C	68254	68278	Name=ELO family signature.	PS01188	9	0.375
YJL191W	74096	74162	Name=Ribosomal protein S11 signature.	PS00054	39	0.591
YJL190C	74951	75002	Name=Ribosomal protein S8 signature.	PS00053	16	0.314
YJL189W	76023	76071	Name=Ribosomal protein L39e signature.	PS00051	5	0.104
YJL187C	76880	77930	Name=Protein kinase domain profile.	PS50011	365	0.348
YJL187C	77501	77537	Name=Serine/Threonine protein kinases active-site signature.	PS00108	53	1.472
YJL187C	77843	77912	Name=Protein kinases ATP-binding region signature.	PS00107	22	0.319
YJL178C	89599	90037	Name=MRH domain profile.	PS51914	365	0.833
YJL177W	91164	91236	Name=Ribosomal protein L22 signature.	PS00464	9	0.125
YJL176C	92811	92964	Name=SANT domain profile.	PS51293	0	0
YJL176C	92823	92952	Name=Myb-like domain profile.	PS50090	0	0
YJL176C	93324	93615	Name=SWIRM domain profile.	PS50934	11	0.038
YJL172W	98226	98253	Name=ArgE / dapE / ACY1 / CPG2 / yscS family signature 1.	PS00758	0	0
YJL172W	98346	98463	Name=ArgE / dapE / ACY1 / CPG2 / yscS family signature 2.	PS00759	22	0.188
YJL168C	102265	104425	Name=Histone-lysine N-methyltransferase (EC 2.1.1.43) family profile.	PS51568	1471	0.681
YJL168C	103648	103696	Name=Post-SET domain profile.	PS50868	1051	21.896
YJL168C	103717	104068	Name=SET domain profile.	PS50280	998	2.843
YJL168C	104074	104239	Name=AWS domain profile.	PS51215	692	4.194
YJL167W	105305	105347	Name=Polyprenyl synthases signature 1.	PS00723	0	0
YJL167W	105710	105746	Name=Polyprenyl synthases signature 2.	PS00444	0	0
YJL165C	106950	107952	Name=Protein kinase domain profile.	PS50011	296	0.295
YJL165C	107373	107409	Name=Serine/Threonine protein kinases active-site signature.	PS00108	124	3.444
YJL164C	109968	110133	Name=AGC-kinase C-terminal domain profile.	PS51285	98	0.594
YJL164C	110136	110898	Name=Protein kinase domain profile.	PS50011	254	0.333
YJL164C	110505	110541	Name=Serine/Threonine protein kinases active-site signature.	PS00108	168	4.667
YJL164C	110811	110880	Name=Protein kinases ATP-binding region signature.	PS00107	59	0.855
YJL162C	115398	115590	Name=dnaJ domain profile.	PS50076	235	1.224
YJL162C	115410	115467	Name=Nt-dnaJ domain signature.	PS00636	226	3.965
YJL160C	118339	118393	Name=Yeast PIR proteins repeats profile.	PS50256	38	0.704
YJL160C	118351	118381	Name=Yeast PIR proteins repeats signature.	PS00929	37	1.233
YJL160C	118459	118513	Name=Yeast PIR proteins repeats profile.	PS50256	79	1.463
YJL160C	118528	118582	Name=Yeast PIR proteins repeats profile.	PS50256	16	0.296
YJL160C	118540	118570	Name=Yeast PIR proteins repeats signature.	PS00929	11	0.367
YJL160C	118585	118639	Name=Yeast PIR proteins repeats profile.	PS50256	60	1.111
YJL159W	120662	120716	Name=Yeast PIR proteins repeats profile.	PS50256	23	0.426
YJL159W	120740	120794	Name=Yeast PIR proteins repeats profile.	PS50256	0	0
YJL159W	120752	120782	Name=Yeast PIR proteins repeats signature.	PS00929	0	0
YJL159W	120797	120851	Name=Yeast PIR proteins repeats profile.	PS50256	2	0.037
YJL159W	120809	120839	Name=Yeast PIR proteins repeats signature.	PS00929	2	0.067
YJL159W	120869	120923	Name=Yeast PIR proteins repeats profile.	PS50256	7	0.13
YJL159W	120941	120995	Name=Yeast PIR proteins repeats profile.	PS50256	0	0
YJL159W	121013	121067	Name=Yeast PIR proteins repeats profile.	PS50256	0	0
YJL159W	121025	121055	Name=Yeast PIR proteins repeats signature.	PS00929	0	0
YJL159W	121070	121124	Name=Yeast PIR proteins repeats profile.	PS50256	0	0
YJL159W	121082	121112	Name=Yeast PIR proteins repeats signature.	PS00929	0	0
YJL159W	121127	121181	Name=Yeast PIR proteins repeats profile.	PS50256	0	0
YJL159W	121184	121238	Name=Yeast PIR proteins repeats profile.	PS50256	6	0.111
YJL159W	121196	121226	Name=Yeast PIR proteins repeats signature.	PS00929	5	0.167
YJL159W	121241	121295	Name=Yeast PIR proteins repeats profile.	PS50256	0	0
YJL159W	121253	121283	Name=Yeast PIR proteins repeats signature.	PS00929	0	0
YJL159W	121295	121349	Name=Yeast PIR proteins repeats profile.	PS50256	0	0
YJL158C	122702	122756	Name=Yeast PIR proteins repeats profile.	PS50256	74	1.37
YJL158C	122714	122744	Name=Yeast PIR proteins repeats signature.	PS00929	66	2.2
YJL157C	125575	125722	Name=Zinc finger RING-type profile.	PS50089	107	0.728
YJL155C	129929	129956	Name=Phosphoglycerate mutase family phosphohistidine signature.	PS00175	14	0.519
YJL151C	136650	136695	Name=Uncharacterized protein family UPF0057 signature.	PS01309	246	5.467
YJL149W	137517	137652	Name=F-box domain profile.	PS50181	75	0.556
YJL145W	145460	145958	Name=CRAL-TRIO lipid binding domain profile.	PS50191	376	0.755
YJL141C	148278	149283	Name=Protein kinase domain profile.	PS50011	1097	1.092
YJL141C	148878	148914	Name=Serine/Threonine protein kinases active-site signature.	PS00108	354	9.833
YJL141C	149196	149265	Name=Protein kinases ATP-binding region signature.	PS00107	4	0.058
YJL138C	153509	153992	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	95	0.197
YJL138C	154025	154532	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	216	0.426
YJL138C	154163	154187	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	171	7.125
YJL138C	154541	154625	Name=DEAD-box RNA helicase Q motif profile.	PS51195	4	0.048
YJL136C	157216	157240	Name=Ribosomal protein S21e signature.	PS00996	0	0
YJL133W	160712	160973	Name=Solute carrier (Solcar) repeat profile.	PS50920	435	1.667
YJL133W	161003	161249	Name=Solute carrier (Solcar) repeat profile.	PS50920	284	1.154
YJL133W	161270	161549	Name=Solute carrier (Solcar) repeat profile.	PS50920	193	0.692
YJL130C	166478	166499	Name=Aspartate and ornithine carbamoyltransferases signature.	PS00097	3	0.143
YJL130C	167843	168299	Name=MGS-like domain profile.	PS51855	283	0.621
YJL130C	168497	169070	Name=ATP-grasp fold profile.	PS50975	163	0.284
YJL130C	168569	168590	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867	156	7.429
YJL130C	168935	168977	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866	54	1.286
YJL130C	170105	170681	Name=ATP-grasp fold profile.	PS50975	163	0.283
YJL130C	170177	170198	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867	139	6.619
YJL130C	170546	170588	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866	3	0.071
YJL130C	171128	171683	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	167	0.301
YJL128C	178234	179023	Name=Protein kinase domain profile.	PS50011	3016	3.823
YJL128C	178624	178660	Name=Serine/Threonine protein kinases active-site signature.	PS00108	873	24.25
YJL127C	183443	183857	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186	35	0.085
YJL126W	184519	185356	Name=Carbon-nitrogen hydrolase domain profile.	PS50263	572	0.683
YJL126W	184996	185056	Name=Uncharacterized protein family UPF0012 signature.	PS01227	155	2.583
YJL125C	185587	186631	Name=tRNA (adenine(57)-N(1)/adenine(58)-N(1) or adenine(58)-N(1)) (EC 2.1.1.219 or EC 2.1.1.220) family profile.	PS51620	64	0.061
YJL121C	190580	190646	Name=Ribulose-phosphate 3-epimerase family signature 2.	PS01086	10	0.152
YJL121C	190949	190991	Name=Ribulose-phosphate 3-epimerase family signature 1.	PS01085	9	0.214
YJL112W	206487	206613	Name=Trp-Asp (WD) repeats profile.	PS50082	57	0.452
YJL112W	206547	206589	Name=Trp-Asp (WD) repeats signature.	PS00678	42	1.0
YJL112W	206616	206718	Name=Trp-Asp (WD) repeats circular profile.	PS50294	58	0.569
YJL112W	206616	206739	Name=Trp-Asp (WD) repeats profile.	PS50082	58	0.472
YJL112W	206673	206715	Name=Trp-Asp (WD) repeats signature.	PS00678	38	0.905
YJL112W	206799	206904	Name=Trp-Asp (WD) repeats circular profile.	PS50294	87	0.829
YJL112W	206799	206916	Name=Trp-Asp (WD) repeats profile.	PS50082	88	0.752
YJL112W	207042	207084	Name=Trp-Asp (WD) repeats signature.	PS00678	208	4.952
YJL112W	207042	207108	Name=Trp-Asp (WD) repeats profile.	PS50082	226	3.424
YJL112W	207111	207213	Name=Trp-Asp (WD) repeats circular profile.	PS50294	194	1.902
YJL112W	207162	207204	Name=Trp-Asp (WD) repeats signature.	PS00678	10	0.238
YJL112W	207354	207447	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.022
YJL111W	208063	208111	Name=Chaperonins TCP-1 signature 2.	PS00751	0	0
YJL111W	208147	208171	Name=Chaperonins TCP-1 signature 3.	PS00995	0	0
YJL110C	211043	211184	Name=GATA-type zinc finger domain profile.	PS50114	98	0.695
YJL110C	211112	211184	Name=GATA-type zinc finger domain.	PS00344	36	0.5
YJL109C	212008	212122	Name=HEAT repeat profile.	PS50077	97	0.851
YJL106W	221504	222548	Name=Protein kinase domain profile.	PS50011	415	0.398
YJL106W	221957	221993	Name=Serine/Threonine protein kinases active-site signature.	PS00108	133	3.694
YJL105W	225535	225685	Name=Zinc finger PHD-type profile.	PS50016	150	1.0
YJL105W	225544	225676	Name=Zinc finger PHD-type signature.	PS01359	150	1.136
YJL105W	226093	226480	Name=SET domain profile.	PS50280	130	0.336
YJL103C	230731	230824	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	65	0.699
YJL103C	230737	230824	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	40	0.46
YJL102W	231418	232282	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	116	0.134
YJL102W	231547	231592	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301	64	1.422
YJL100W	238379	238439	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916	45	0.75
YJL095W	250780	251575	Name=Protein kinase domain profile.	PS50011	20	0.025
YJL095W	250798	250867	Name=Protein kinases ATP-binding region signature.	PS00107	20	0.29
YJL095W	251152	251188	Name=Serine/Threonine protein kinases active-site signature.	PS00108	5	0.139
YJL092W	257465	258371	Name=UvrD-like DNA helicase ATP-binding domain profile.	PS51198	125	0.138
YJL092W	258374	259385	Name=UvrD-like DNA helicase C-terminal domain profile.	PS51217	67	0.066
YJL090C	263818	264085	Name=BRCT domain profile.	PS50172	1	0.004
YJL090C	264391	264481	Name=BRCT domain profile.	PS50172	7	0.078
YJL090C	264805	265048	Name=BRCT domain profile.	PS50172	1	0.004
YJL089W	266061	266145	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	230	2.738
YJL089W	266061	266151	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	230	2.556
YJL088W	268988	269009	Name=Aspartate and ornithine carbamoyltransferases signature.	PS00097	1	0.048
YJL081C	284908	284944	Name=Actins and actin-related proteins signature.	PS01132	0	0
YJL080C	285578	285722	Name=Type-1 KH domain profile.	PS50084	131	0.91
YJL080C	286223	286409	Name=Type-1 KH domain profile.	PS50084	112	0.602
YJL080C	286439	286643	Name=Type-1 KH domain profile.	PS50084	73	0.358
YJL080C	286673	286880	Name=Type-1 KH domain profile.	PS50084	13	0.063
YJL080C	286913	287090	Name=Type-1 KH domain profile.	PS50084	216	1.22
YJL080C	287120	287324	Name=Type-1 KH domain profile.	PS50084	15	0.074
YJL080C	288479	288695	Name=Type-1 KH domain profile.	PS50084	182	0.843
YJL079C	289913	289946	Name=CRISP family signature 2.	PS01010	45	1.364
YJL079C	289997	290027	Name=CRISP family signature 1.	PS01009	88	2.933
YJL078C	293531	293564	Name=CRISP family signature 2.	PS01010	31	0.939
YJL078C	293615	293645	Name=CRISP family signature 1.	PS01009	8	0.267
YJL073W	304795	305005	Name=dnaJ domain profile.	PS50076	105	0.5
YJL071W	307308	307812	Name=Vertebrate-like NAGS Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51731	13	0.026
YJL069C	310924	311032	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.009
YJL069C	310924	311011	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.011
YJL069C	311872	311974	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YJL063C	316310	316376	Name=Ribosomal protein L17 signature.	PS01167	15	0.227
YJL060W	324190	324229	Name=Aminotransferases class-I pyridoxal-phosphate attachment site.	PS00105	0	0
YJL057C	328531	329602	Name=Protein kinase domain profile.	PS50011	653	0.61
YJL057C	329047	329083	Name=Serine/Threonine protein kinases active-site signature.	PS00108	362	10.056
YJL056C	330520	330601	Name=Zinc finger C2H2 type domain profile.	PS50157	38	0.469
YJL056C	330535	330595	Name=Zinc finger C2H2 type domain signature.	PS00028	1	0.017
YJL056C	330604	330685	Name=Zinc finger C2H2 type domain profile.	PS50157	4	0.049
YJL056C	330619	330679	Name=Zinc finger C2H2 type domain signature.	PS00028	2	0.033
YJL056C	330688	330769	Name=Zinc finger C2H2 type domain profile.	PS50157	2	0.025
YJL056C	330703	330763	Name=Zinc finger C2H2 type domain signature.	PS00028	2	0.033
YJL056C	330772	330859	Name=Zinc finger C2H2 type domain profile.	PS50157	12	0.138
YJL056C	330787	330853	Name=Zinc finger C2H2 type domain signature.	PS00028	12	0.182
YJL056C	330883	330958	Name=Zinc finger C2H2 type domain profile.	PS50157	0	0
YJL056C	330883	330952	Name=Zinc finger C2H2 type domain signature.	PS00028	0	0
YJL056C	331261	331330	Name=Zinc finger C2H2 type domain signature.	PS00028	1	0.014
YJL052W	338715	338736	Name=Glyceraldehyde 3-phosphate dehydrogenase active site.	PS00071	27	1.286
YJL050W	342996	343464	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	15	0.032
YJL050W	343701	344313	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	5	0.008
YJL048C	347845	348079	Name=UBX domain profile.	PS50033	268	1.145
YJL047C	349966	350821	Name=Cullin family profile.	PS50069	255	0.298
YJL046W	352824	353376	Name=Biotinyl protein ligase (BPL) and lipoyl protein ligase (LPL) catalytic domain profile.	PS51733	219	0.397
YJL045W	356270	356297	Name=Fumarate reductase / succinate dehydrogenase FAD-binding site.	PS00504	61	2.259
YJL044C	358728	359577	Name=TBC/rab GAP domain profile.	PS50086	503	0.592
YJL036W	378912	379296	Name=PX domain profile.	PS50195	50	0.13
YJL035C	380644	380998	Name=Cytidine and deoxycytidylate deaminases domain profile.	PS51747	44	0.124
YJL035C	380716	380839	Name=Cytidine and deoxycytidylate deaminases zinc-binding region signature.	PS00903	42	0.341
YJL034W	381492	381513	Name=Heat shock hsp70 proteins family signature 1.	PS00297	0	0
YJL034W	382053	382092	Name=Heat shock hsp70 proteins family signature 2.	PS00329	1	0.026
YJL034W	382464	382506	Name=Heat shock hsp70 proteins family signature 3.	PS01036	1	0.024
YJL033W	383960	384044	Name=DEAD-box RNA helicase Q motif profile.	PS51195	7	0.083
YJL033W	384053	384575	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	5	0.01
YJL033W	384413	384437	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	3	0.125
YJL033W	384671	385148	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	12	0.025
YJL031C	386715	386817	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147	6	0.059
YJL031C	386847	386949	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147	0	0
YJL031C	386967	387069	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147	1	0.01
YJL031C	387084	387186	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147	0	0
YJL031C	387204	387306	Name=Protein prenyltransferases alpha subunit repeat profile.	PS51147	0	0
YJL030W	387681	388233	Name=HORMA domain profile.	PS50815	1419	2.571
YJL027C	392183	392246	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	565	8.968
YJL026W	392929	392977	Name=Ribonucleotide reductase small subunit signature.	PS00368	0	0
YJL024C	396337	396367	Name=Clathrin adaptor complexes small chain signature.	PS00989	19	0.633
YJL020C	402203	402395	Name=Src homology 3 (SH3) domain profile.	PS50002	164	0.854
YJL019W	404178	404745	Name=SUN domain profile.	PS51469	22	0.039
YJL014W	407666	407702	Name=Chaperonins TCP-1 signature 1.	PS00750	0	0
YJL014W	407729	407777	Name=Chaperonins TCP-1 signature 2.	PS00751	4	0.083
YJL014W	407813	407837	Name=Chaperonins TCP-1 signature 3.	PS00995	0	0
YJL013C	410356	410839	Name=BUB1 N-terminal domain profile.	PS51489	1067	2.209
YJL012C	412955	413396	Name=SPX domain profile.	PS51382	476	1.079
YJL008C	421363	421387	Name=Chaperonins TCP-1 signature 3.	PS00995	3	0.125
YJL008C	421423	421471	Name=Chaperonins TCP-1 signature 2.	PS00751	7	0.146
YJL008C	421498	421534	Name=Chaperonins TCP-1 signature 1.	PS00750	0	0
YJL005W	427185	427422	Name=Ras-associating (RA) domain profile.	PS50200	1	0.004
YJL005W	427818	427884	Name=Leucine-rich repeat profile.	PS51450	3	0.045
YJL005W	427956	428019	Name=Leucine-rich repeat profile.	PS51450	0	0
YJL005W	428025	428088	Name=Leucine-rich repeat profile.	PS51450	0	0
YJL005W	428091	428154	Name=Leucine-rich repeat profile.	PS51450	2	0.032
YJL005W	428490	428556	Name=Leucine-rich repeat profile.	PS51450	0	0
YJL005W	428727	428787	Name=Leucine-rich repeat profile.	PS51450	0	0
YJL005W	428790	428853	Name=Leucine-rich repeat profile.	PS51450	0	0
YJL005W	429228	430029	Name=PPM-type phosphatase domain profile.	PS51746	19	0.024
YJL005W	430161	430572	Name=Guanylate cyclase domain profile.	PS50125	0	0
YJL001W	435220	435754	Name=Proteasome beta-type subunit profile.	PS51476	13	0.024
YJL001W	435232	435373	Name=Proteasome beta-type subunits signature.	PS00854	11	0.078
YJR007W	451071	451284	Name=S1 domain profile.	PS50126	1	0.005
YJR009C	454216	454237	Name=Glyceraldehyde 3-phosphate dehydrogenase active site.	PS00071	78	3.714
YJR014W	462126	462339	Name=Translation initiation factor SUI1 family profile.	PS50296	197	0.925
YJR016C	464699	464732	Name=Dihydroxy-acid and 6-phosphogluconate dehydratases signature 2.	PS00887	1	0.03
YJR016C	465749	465779	Name=Dihydroxy-acid and 6-phosphogluconate dehydratases signature 1.	PS00886	11	0.367
YJR017C	466523	466862	Name=PpiC-type peptidyl-prolyl cis-trans isomerase family profile.	PS50198	77	0.227
YJR017C	466643	466703	Name=PpiC-type peptidyl-prolyl cis-trans isomerase signature.	PS01096	10	0.167
YJR017C	466904	467006	Name=WW/rsp5/WWP domain profile.	PS50020	4	0.039
YJR017C	466910	466988	Name=WW/rsp5/WWP domain signature.	PS01159	4	0.051
YJR031C	488574	489210	Name=SEC7 domain profile.	PS50190	336	0.528
YJR032W	491105	491669	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072	770	1.365
YJR032W	491252	491303	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase signature.	PS00170	672	13.176
YJR032W	492071	492170	Name=TPR repeat profile.	PS50005	4	0.04
YJR034W	496737	496875	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	72	0.522
YJR035W	498282	498909	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	133	0.212
YJR035W	499320	499809	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	168	0.344
YJR036C	500715	501768	Name=HECT domain profile.	PS50237	824	0.783
YJR040W	509519	509723	Name=CBS domain profile.	PS51371	10	0.049
YJR044C	519095	519182	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	230	2.644
YJR045C	520480	520522	Name=Heat shock hsp70 proteins family signature 3.	PS01036	0	0
YJR045C	520906	520945	Name=Heat shock hsp70 proteins family signature 2.	PS00329	0	0
YJR045C	521476	521497	Name=Heat shock hsp70 proteins family signature 1.	PS00297	0	0
YJR047C	525213	525234	Name=Eukaryotic initiation factor 5A hypusine signature.	PS00302	23	1.095
YJR048W	526356	526659	Name=Cytochrome c family profile.	PS51007	305	1.007
YJR055W	538796	538919	Name=Zinc finger HIT-type profile.	PS51083	57	0.463
YJR057W	544335	544371	Name=Thymidylate kinase signature.	PS01331	0	0
YJR058C	544959	544989	Name=Clathrin adaptor complexes small chain signature.	PS00989	127	4.233
YJR059W	546552	547473	Name=Protein kinase domain profile.	PS50011	350	0.38
YJR059W	546570	546642	Name=Protein kinases ATP-binding region signature.	PS00107	350	4.861
YJR059W	546939	546975	Name=Serine/Threonine protein kinases active-site signature.	PS00108	236	6.556
YJR060W	549425	549569	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888	218	1.514
YJR062C	553490	554792	Name=Carbon-nitrogen hydrolase domain profile.	PS50263	1149	0.882
YJR063W	555222	555294	Name=RNA polymerases M / 15 Kd subunits signature.	PS01030	1	0.014
YJR063W	555441	555561	Name=Zinc finger TFIIS-type profile.	PS51133	7	0.058
YJR063W	555453	555558	Name=Zinc finger TFIIS-type signature.	PS00466	7	0.067
YJR064W	556100	556136	Name=Chaperonins TCP-1 signature 1.	PS00750	0	0
YJR064W	556247	556271	Name=Chaperonins TCP-1 signature 3.	PS00995	3	0.125
YJR065C	558675	558711	Name=Actins and actin-related proteins signature.	PS01132	0	0
YJR066W	563409	565173	Name=FAT domain profile.	PS51189	675	0.383
YJR066W	565773	566826	Name=Phosphatidylinositol 3- and 4-kinases family profile.	PS50290	579	0.55
YJR066W	565785	565827	Name=Phosphatidylinositol 3- and 4-kinases signature 1.	PS00915	579	13.786
YJR066W	566196	566256	Name=Phosphatidylinositol 3- and 4-kinases signature 2.	PS00916	306	5.1
YJR066W	566730	566826	Name=FATC domain profile.	PS51190	21	0.219
YJR073C	572317	572887	Name=Phospholipid methyltransferases (EC 2.1.1.17 and EC=2.1.1.71) family profile.	PS51599	361	0.633
YJR076C	575707	576544	Name=Septin-type guanine nucleotide-binding (G) domain profile.	PS51719	11	0.013
YJR077C	577299	577554	Name=Solute carrier (Solcar) repeat profile.	PS50920	136	0.533
YJR077C	577599	577848	Name=Solute carrier (Solcar) repeat profile.	PS50920	64	0.257
YJR077C	577890	578145	Name=Solute carrier (Solcar) repeat profile.	PS50920	183	0.718
YJR078W	579709	579739	Name=Indoleamine 2,3-dioxygenase signature 1.	PS00876	135	4.5
YJR078W	579817	579856	Name=Indoleamine 2,3-dioxygenase signature 2.	PS00877	4	0.103
YJR084W	584429	584987	Name=PCI domain profile.	PS50250	841	1.507
YJR088C	586785	586884	Name=TPR repeat profile.	PS50005	60	0.606
YJR089W	587778	588069	Name=BIR repeat profile.	PS50143	294	1.01
YJR089W	588177	588441	Name=BIR repeat profile.	PS50143	112	0.424
YJR090C	593244	593385	Name=F-box domain profile.	PS50181	8	0.057
YJR091C	595597	596665	Name=Pumilio homology domain (PUM-HD) profile.	PS50303	559	0.523
YJR091C	596152	596266	Name=Pumilio RNA-binding repeat profile.	PS50302	140	1.228
YJR091C	596380	596485	Name=Pumilio RNA-binding repeat profile.	PS50302	73	0.695
YJR091C	597058	597316	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	41013	158.965
YJR092W	602641	602974	Name=PH domain profile.	PS50003	215	0.646
YJR095W	609797	610070	Name=Solute carrier (Solcar) repeat profile.	PS50920	73	0.267
YJR095W	610106	610379	Name=Solute carrier (Solcar) repeat profile.	PS50920	222	0.813
YJR095W	610409	610682	Name=Solute carrier (Solcar) repeat profile.	PS50920	519	1.901
YJR096W	611315	611366	Name=Aldo/keto reductase family signature 1.	PS00798	183	3.588
YJR096W	611588	611639	Name=Aldo/keto reductase family signature 2.	PS00062	40	0.784
YJR096W	611906	611951	Name=Aldo/keto reductase family putative active site signature.	PS00063	4	0.089
YJR097W	612437	612641	Name=dnaJ domain profile.	PS50076	68	0.333
YJR097W	612686	612905	Name=DPH-type metal-binding (MB) domain profile.	PS51074	120	0.548
YJR099W	615828	615876	Name=Ubiquitin carboxyl-terminal hydrolase family 1 cysteine active-site.	PS00140	5	0.104
YJR103W	621669	622446	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	2428	3.125
YJR104C	622564	622597	Name=Copper/Zinc superoxide dismutase signature 2.	PS00332	29	0.879
YJR104C	622849	622879	Name=Copper/Zinc superoxide dismutase signature 1.	PS00087	1	0.033
YJR105W	624442	624481	Name=pfkB family of carbohydrate kinases signature 2.	PS00584	11	0.282
YJR109C	629587	630061	Name=MGS-like domain profile.	PS51855	8	0.017
YJR109C	630271	630847	Name=ATP-grasp fold profile.	PS50975	15	0.026
YJR109C	630343	630364	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867	7	0.333
YJR109C	630712	630754	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866	0	0
YJR109C	631903	632479	Name=ATP-grasp fold profile.	PS50975	8	0.014
YJR109C	631975	631996	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867	8	0.381
YJR109C	632344	632386	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866	1	0.024
YJR110W	634080	635526	Name=Myotubularin phosphatase domain.	PS51339	563	0.389
YJR110W	634800	634830	Name=Tyrosine specific protein phosphatases active site.	PS00383	307	10.233
YJR113C	638564	638642	Name=Ribosomal protein S7 signature.	PS00052	29	0.372
YJR116W	641035	641638	Name=TLC domain profile.	PS50922	1029	1.706
YJR119C	644843	645347	Name=JmjC domain profile.	PS51184	411	0.815
YJR119C	645635	645785	Name=Zinc finger PHD-type profile.	PS50016	72	0.48
YJR119C	645644	645776	Name=Zinc finger PHD-type signature.	PS01359	72	0.545
YJR119C	646349	646478	Name=JmjN domain profile.	PS51183	110	0.853
YJR121W	648744	648771	Name=ATP synthase alpha and beta subunits signature.	PS00152	2	0.074
YJR123W	652174	652252	Name=Ribosomal protein S7 signature.	PS00052	0	0
YJR124C	653611	654235	Name=Major facilitator superfamily (MFS) profile.	PS50850	193	0.309
YJR125C	655492	655891	Name=ENTH domain profile.	PS50942	264	0.662
YJR127C	662450	662522	Name=Zinc finger C2H2 type domain profile.	PS50157	66	0.917
YJR127C	662453	662516	Name=Zinc finger C2H2 type domain signature.	PS00028	66	1.048
YJR127C	662525	662606	Name=Zinc finger C2H2 type domain profile.	PS50157	99	1.222
YJR127C	662540	662600	Name=Zinc finger C2H2 type domain signature.	PS00028	44	0.733
YJR130C	665790	665832	Name=Cys/Met metabolism enzymes pyridoxal-phosphate attachment site.	PS00868	45	1.071
YJR132W	669594	669834	Name=Importin-beta N-terminal domain profile.	PS50166	6	0.025
YJR137C	679208	679256	Name=Nitrite and sulfite reductases iron-sulfur/siroheme-binding site.	PS00365	66	1.375
YJR137C	680792	681239	Name=Flavodoxin-like domain profile.	PS50902	84	0.188
YJR138W	688161	688386	Name=DEP domain profile.	PS50186	75	0.333
YJR139C	689855	689921	Name=Homoserine dehydrogenase signature.	PS01042	32	0.485
YJR142W	697606	698068	Name=Nudix hydrolase domain profile.	PS51462	388	0.84
YJR143C	699051	699222	Name=MIR domain profile.	PS50919	0	0
YJR143C	699240	699417	Name=MIR domain profile.	PS50919	4	0.023
YJR143C	699441	699621	Name=MIR domain profile.	PS50919	22	0.122
YJR145C	702753	702942	Name=S4 RNA-binding domain profile.	PS50889	7	0.037
YJR145C	703002	703044	Name=Ribosomal protein S4e signature.	PS00528	0	0
YJR148W	706455	706560	Name=Aminotransferases class-IV signature.	PS00770	685	6.524
YJR150C	709395	709413	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	15	0.833
YJR151C	715428	715446	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YJR153W	723460	723499	Name=Polygalacturonase active site.	PS00502	39	1.0
YJR158W	732629	733979	Name=Major facilitator superfamily (MFS) profile.	PS50850	864	0.64
YJR158W	732956	733031	Name=Sugar transport proteins signature 2.	PS00217	667	8.893
YJR158W	733559	733610	Name=Sugar transport proteins signature 1.	PS00216	273	5.353
YJR159W	736245	736287	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059	31	0.738
YJR160C	738169	739516	Name=Major facilitator superfamily (MFS) profile.	PS50850	796	0.591
YJR160C	739117	739192	Name=Sugar transport proteins signature 2.	PS00217	395	5.267
