Gene	start	end	description	database_name	transposons	transposons_normalized
YCL069W	9709	11032	Name=Major facilitator superfamily (MFS) profile.	PS50850	517	0.391
YCL067C	12448	12637	Name='Homeobox' domain profile.	PS50071	1	0.005
YCL066W	13546	13714	Name=Alpha box DNA-binding domain profile.	PS51325	340	2.024
YCL064C	16757	16796	Name=Serine/threonine dehydratases pyridoxal-phosphate attachment site.	PS00165	0	0
YCL055W	27956	28934	Name=mRNA (2'-O-methyladenosine-N(6)-)-methyltransferase-like (MT-A70-like) family profile.	PS51592	356	0.364
YCL055W	28154	28871	Name=MT-A70-like family profile.	PS51143	175	0.244
YCL043C	48766	49153	Name=Thioredoxin domain profile.	PS51352	19	0.049
YCL043C	48973	49027	Name=Thioredoxin family active site.	PS00194	14	0.259
YCL043C	49798	50176	Name=Thioredoxin domain profile.	PS51352	23	0.061
YCL043C	50008	50062	Name=Thioredoxin family active site.	PS00194	6	0.111
YCL040W	50874	52332	Name=Hexokinase domain profile.	PS51748	6222	4.267
YCL040W	51315	51390	Name=Hexokinase domain signature.	PS00378	4516	60.213
YCL039W	54658	54733	Name=Trp-Asp (WD) repeats profile.	PS50082	121	1.613
YCL039W	54769	54880	Name=Trp-Asp (WD) repeats circular profile.	PS50294	92	0.829
YCL039W	54817	54880	Name=Trp-Asp (WD) repeats profile.	PS50082	85	1.349
YCL037C	57625	57913	Name=La-type HTH domain profile.	PS50961	211	0.733
YCL035C	60843	61152	Name=Glutaredoxin domain profile.	PS51354	494	1.599
YCL035C	61062	61110	Name=Glutaredoxin active site.	PS00195	23	0.479
YCL033C	62778	63162	Name=Methionine-R-sulfoxide reductase (MsrB) domain profile.	PS51790	522	1.359
YCL032W	64140	64422	Name=Ras-associating (RA) domain profile.	PS50200	773	2.741
YCL030C	66470	66566	Name=Histidinol dehydrogenase signature.	PS00611	125	1.302
YCL029C	69714	69843	Name=CAP-Gly domain profile.	PS50245	505	3.915
YCL029C	69750	69843	Name=CAP-Gly domain signature.	PS00845	505	5.43
YCL027W	73111	73339	Name=Src homology 3 (SH3) domain profile.	PS50002	136	0.596
YCL025C	77379	77472	Name=Amino acid permeases signature.	PS00218	43	0.462
YCL024W	79225	80017	Name=Protein kinase domain profile.	PS50011	897	1.133
YCL024W	79243	79312	Name=Protein kinases ATP-binding region signature.	PS00107	883	12.797
YCL024W	79606	79642	Name=Serine/Threonine protein kinases active-site signature.	PS00108	402	11.167
YCL018W	92062	92119	Name=Isocitrate and isopropylmalate dehydrogenases signature.	PS00470	87	1.526
YCL017C	93343	93400	Name=Aminotransferases class-V pyridoxal-phosphate attachment site.	PS00595	0	0
YCL011C	102080	102311	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	270	1.169
YCL011C	102470	102701	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	149	0.645
YCL011C	102764	102992	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	377	1.654
YCL010C	103585	103987	Name=SGF29 C-terminal domain profile.	PS51518	936	2.328
YCL009C	105071	105311	Name=ACT domain profile.	PS51671	769	3.204
YCL008C	105698	105887	Name=Steadiness box (SB) domain profile.	PS51312	1207	6.386
YCL008C	106370	106817	Name=UEV domain profile.	PS51322	1082	2.421
YCL004W	109636	109714	Name=Phospholipase D phosphodiesterase active site profile.	PS50035	3	0.038
YCR002C	117442	118261	Name=Septin-type guanine nucleotide-binding (G) domain profile.	PS51719	10	0.012
YCR004C	119739	120306	Name=Flavodoxin-like domain profile.	PS50902	691	1.219
YCR005C	121284	121320	Name=Citrate synthase signature.	PS00480	87	2.417
YCR008W	129418	130240	Name=Protein kinase domain profile.	PS50011	264	0.321
YCR008W	129436	129529	Name=Protein kinases ATP-binding region signature.	PS00107	251	2.699
YCR008W	129805	129841	Name=Serine/Threonine protein kinases active-site signature.	PS00108	139	3.861
YCR009C	130825	131497	Name=BAR domain profile.	PS51021	50	0.074
YCR010C	132830	132857	Name=GPR1/FUN34/yaaH family signature.	PS01114	43	1.593
YCR011C	134980	135721	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	909	1.227
YCR011C	135241	135283	Name=ABC transporters family signature.	PS00211	326	7.762
YCR011C	136489	136522	Name=EGF-like domain signature 1.	PS00022	23	0.697
YCR011C	136813	136870	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	52	0.912
YCR012W	137800	137830	Name=Phosphoglycerate kinase signature.	PS00111	0	0
YCR014C	139808	139865	Name=DNA polymerase family X signature.	PS00522	118	2.07
YCR023C	158663	160316	Name=Major facilitator superfamily (MFS) profile.	PS50850	1936	1.171
YCR024C	160779	161760	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	75	0.076
YCR027C	167372	167972	Name=small GTPase Ras family profile.	PS51421	181	0.302
YCR027C	167372	167969	Name=small GTPase Rab1 family profile.	PS51419	181	0.303
YCR027C	167414	167969	Name=small GTPase Rho family profile.	PS51420	181	0.326
YCR028C-A	173089	173389	Name=Single-strand binding (SSB) domain profile.	PS50935	64	0.213
YCR030C	173831	174611	Name=Mu homology domain (MHD) profile.	PS51072	1155	1.481
YCR031C	177848	177914	Name=Ribosomal protein S11 signature.	PS00054	0	0
YCR032W	183624	184017	Name=BEACH-type PH domain profile.	PS51783	178	0.453
YCR032W	184155	185037	Name=BEACH domain profile.	PS50197	811	0.92
YCR033W	188493	188649	Name=SANT domain profile.	PS51293	23	0.147
YCR033W	189141	189291	Name=Myb-like domain profile.	PS50090	19	0.127
YCR033W	189141	189303	Name=Myb-type HTH DNA-binding domain profile.	PS51294	19	0.117
YCR034W	191114	191138	Name=ELO family signature.	PS01188	0	0
YCR036W	194128	194167	Name=pfkB family of carbohydrate kinases signature 2.	PS00584	234	6.0
YCR037C	196183	197182	Name=SPX domain profile.	PS51382	281	0.281
YCR038C	197629	198313	Name=Ras guanine-nucleotide exchange factors catalytic domain profile.	PS50009	243	0.355
YCR038C	197809	197902	Name=Ras Guanine-nucleotide exchange factors domain signature.	PS00720	143	1.538
YCR038C	198532	198877	Name=Ras guanine-nucleotide exchange factors N-terminal domain profile.	PS50212	94	0.272
YCR039C	199608	199797	Name='Homeobox' domain profile.	PS50071	1	0.005
YCR040W	200706	200874	Name=Alpha box DNA-binding domain profile.	PS51325	315	1.875
YCR045C	208284	209184	Name=Serine proteases, subtilase domain profile.	PS51892	1490	1.656
YCR045C	208491	208521	Name=Serine proteases, subtilase family, serine active site.	PS00138	1337	44.567
YCR045C	208965	208995	Name=Serine proteases, subtilase family, histidine active site.	PS00137	654	21.8
YCR045C	209067	209100	Name=Serine proteases, subtilase family, aspartic acid active site.	PS00136	277	8.394
YCR051W	214179	214278	Name=Ankyrin repeat profile.	PS50088	66	0.667
YCR053W	217039	217081	Name=Serine/threonine dehydratases pyridoxal-phosphate attachment site.	PS00165	47	1.119
YCR057C	221722	221821	Name=Trp-Asp (WD) repeats circular profile.	PS50294	9	0.091
YCR057C	221956	222079	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.016
YCR057C	221980	222079	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YCR057C	221980	222022	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YCR057C	222082	222205	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YCR057C	222097	222205	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YCR057C	222106	222148	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YCR057C	222571	222667	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YCR057C	222679	222802	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YCR057C	222691	222802	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YCR059C	223522	223609	Name=Uncharacterized protein family UPF0029 signature.	PS00910	65	0.747
YCR059C	223888	224200	Name=RWD domain profile.	PS50908	567	1.817
YCR064C	228457	228502	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	25	0.556
YCR063W	228627	228693	Name=G10 protein signature 1.	PS00997	145	2.197
YCR063W	228753	228780	Name=G10 protein signature 2.	PS00998	84	3.111
YCR065W	229637	229676	Name=Fork head domain signature 1.	PS00657	3	0.077
YCR065W	229637	229886	Name=Fork head domain profile.	PS50039	436	1.751
YCR065W	229769	229787	Name=Fork head domain signature 2.	PS00658	390	21.667
YCR066W	231584	231695	Name=Zinc finger RING-type profile.	PS50089	15	0.135
YCR066W	231629	231656	Name=Zinc finger RING-type signature.	PS00518	7	0.259
YCR066W	232061	232145	Name=Zinc finger UBZ4-type profile.	PS51908	6	0.071
YCR066W	232334	232436	Name=SAP motif profile.	PS50800	4	0.039
YCR069W	239220	239709	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072	527	1.078
YCR072C	240807	240906	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YCR072C	240909	241032	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YCR072C	240927	241032	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YCR072C	240933	240975	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YCR072C	241035	241158	Name=Trp-Asp (WD) repeats profile.	PS50082	14	0.114
YCR072C	241062	241158	Name=Trp-Asp (WD) repeats circular profile.	PS50294	14	0.146
YCR072C	241428	241530	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YCR072C	241434	241476	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YCR072C	241560	241677	Name=Trp-Asp (WD) repeats circular profile.	PS50294	5	0.043
YCR072C	241683	241806	Name=Trp-Asp (WD) repeats profile.	PS50082	8	0.065
YCR072C	241695	241806	Name=Trp-Asp (WD) repeats circular profile.	PS50294	8	0.072
YCR072C	241809	241935	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YCR072C	241836	241935	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YCR073C	242653	243481	Name=Protein kinase domain profile.	PS50011	2706	3.268
YCR073C	243085	243121	Name=Serine/Threonine protein kinases active-site signature.	PS00108	698	19.389
YCR073C	243394	243463	Name=Protein kinases ATP-binding region signature.	PS00107	24	0.348
YCR079W	252932	254078	Name=PPM-type phosphatase domain profile.	PS51746	792	0.691
YCR083W	259605	259959	Name=Thioredoxin domain profile.	PS51352	227	0.641
YCR083W	259719	259773	Name=Thioredoxin family active site.	PS00194	149	2.759
YCR084C	260451	260574	Name=Trp-Asp (WD) repeats profile.	PS50082	7	0.057
YCR084C	260478	260574	Name=Trp-Asp (WD) repeats circular profile.	PS50294	7	0.073
YCR084C	260613	260736	Name=Trp-Asp (WD) repeats profile.	PS50082	6	0.049
YCR084C	260631	260736	Name=Trp-Asp (WD) repeats circular profile.	PS50294	5	0.048
YCR084C	260637	260679	Name=Trp-Asp (WD) repeats signature.	PS00678	5	0.119
YCR084C	260760	260886	Name=Trp-Asp (WD) repeats profile.	PS50082	7	0.056
YCR084C	260775	260886	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.018
YCR084C	260784	260826	Name=Trp-Asp (WD) repeats signature.	PS00678	2	0.048
YCR084C	260886	261009	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.016
YCR084C	260898	261009	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.018
YCR084C	260910	260952	Name=Trp-Asp (WD) repeats signature.	PS00678	2	0.048
YCR084C	261012	261114	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YCR084C	261030	261135	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YCR084C	261036	261078	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YCR087C-A	264293	264377	Name=Zinc finger C2H2 type domain profile.	PS50157	73	0.869
YCR087C-A	264311	264386	Name=Zinc finger C2HC LYAR-type profile.	PS51804	88	1.173
YCR087C-A	264389	264464	Name=Zinc finger C2HC LYAR-type profile.	PS51804	21	0.28
YCR088W	265089	265476	Name=ADF-H domain profile.	PS51263	172	0.444
YCR088W	266664	266844	Name=Src homology 3 (SH3) domain profile.	PS50002	253	1.406
YCR091W	275376	276210	Name=Protein kinase domain profile.	PS50011	367	0.44
YCR091W	275739	275775	Name=Serine/Threonine protein kinases active-site signature.	PS00108	141	3.917
YCR092C	277177	277225	Name=DNA mismatch repair proteins mutS family signature.	PS00486	54	1.125
YCR096C	293241	293430	Name='Homeobox' domain profile.	PS50071	0	0
YCR097W	294039	294213	Name='Homeobox' domain profile.	PS50071	0	0
YCR097W	294144	294213	Name='Homeobox' domain signature.	PS00027	0	0
YCR098C	297240	298464	Name=Major facilitator superfamily (MFS) profile.	PS50850	1089	0.89
YCR098C	297582	297630	Name=Sugar transport proteins signature 1.	PS00216	749	15.604
YCR104W	308098	308116	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	3	0.167
YCR105W	309271	309313	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059	24	0.571
YCR105W	309622	309703	Name=D-isomer specific 2-hydroxyacid dehydrogenases NAD-binding signature.	PS00065	311	3.84
YCR106W	311000	311084	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	322	3.833
YCR106W	311000	311090	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	346	3.844
