Gene	start	end	description	database_name	transposons	transposons_normalized
YDL247W	6285	7632	Name=Major facilitator superfamily (MFS) profile.	PS50850	784	0.582
YDL247W	6609	6684	Name=Sugar transport proteins signature 2.	PS00217	400	5.333
YDL246C	9513	9555	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059	21	0.5
YDL245C	11821	13171	Name=Major facilitator superfamily (MFS) profile.	PS50850	1116	0.827
YDL245C	12190	12241	Name=Sugar transport proteins signature 1.	PS00216	649	12.725
YDL245C	12769	12844	Name=Sugar transport proteins signature 2.	PS00217	330	4.4
YDL240W	22901	23111	Name=LIM domain profile.	PS50023	38	0.181
YDL240W	22907	23024	Name=LIM zinc-binding domain signature.	PS00478	38	0.325
YDL240W	24074	24266	Name=LIM domain profile.	PS50023	3	0.016
YDL240W	24080	24179	Name=LIM zinc-binding domain signature.	PS00478	3	0.03
YDL240W	25013	25682	Name=Rho GTPase-activating proteins domain profile.	PS50238	112	0.167
YDL235C	33531	33846	Name=Histidine-containing phosphotransfer (HPt) domain profile.	PS50894	4	0.013
YDL234C	34578	35322	Name=TBC/rab GAP domain profile.	PS50086	251	0.337
YDL230W	42745	43684	Name=PTP type protein phosphatase domain profile.	PS50055	892	0.95
YDL230W	43378	43657	Name=Tyrosine specific protein phosphatases domain profile.	PS50056	199	0.713
YDL230W	43450	43480	Name=Tyrosine specific protein phosphatases active site.	PS00383	192	6.4
YDL229W	44101	44122	Name=Heat shock hsp70 proteins family signature 1.	PS00297	26	1.238
YDL229W	44665	44704	Name=Heat shock hsp70 proteins family signature 2.	PS00329	0	0
YDL229W	45076	45118	Name=Heat shock hsp70 proteins family signature 3.	PS01036	38	0.905
YDL227C	46921	47386	Name=Intein DOD-type homing endonuclease domain profile.	PS50819	368	0.791
YDL226C	51792	52140	Name=ARF GTPase-activating proteins domain profile.	PS50115	262	0.753
YDL225W	52505	53462	Name=Septin-type guanine nucleotide-binding (G) domain profile.	PS51719	225	0.235
YDL224C	54471	54747	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	439	1.591
YDL216C	69665	70106	Name=MPN domain profile.	PS50249	114	0.259
YDL215C	72019	72058	Name=Glu / Leu / Phe / Val dehydrogenases active site.	PS00074	23	0.59
YDL214C	74586	75462	Name=Protein kinase domain profile.	PS50011	196	0.224
YDL214C	75069	75105	Name=Serine/Threonine protein kinases active-site signature.	PS00108	67	1.861
YDL214C	75375	75444	Name=Protein kinases ATP-binding region signature.	PS00107	62	0.899
YDL213C	77501	77732	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	147	0.636
YDL210W	84579	84672	Name=Amino acid permeases signature.	PS00218	94	1.011
YDL209C	86542	86821	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	3	0.011
YDL209C	86944	87025	Name=Zinc finger C3H1-type profile.	PS50103	0	0
YDL208W	87794	87845	Name=Ribosomal protein L7Ae signature.	PS01082	0	0
YDL205C	92977	93025	Name=Porphobilinogen deaminase cofactor-binding site.	PS00533	0	0
YDL204W	94695	95313	Name=Reticulon domain profile.	PS50845	455	0.736
YDL201W	99711	100398	Name=SAM-dependent methyltransferase TRMB-type domain profile.	PS51625	387	0.563
YDL200C	100602	100620	Name=Methylated-DNA--protein-cysteine methyltransferase active site.	PS00374	12	0.667
YDL199C	101685	102984	Name=Major facilitator superfamily (MFS) profile.	PS50850	318	0.245
YDL199C	102609	102684	Name=Sugar transport proteins signature 2.	PS00217	142	1.893
YDL198C	103672	103927	Name=Solute carrier (Solcar) repeat profile.	PS50920	2	0.008
YDL198C	103957	104200	Name=Solute carrier (Solcar) repeat profile.	PS50920	17	0.07
YDL195W	107520	107625	Name=Trp-Asp (WD) repeats circular profile.	PS50294	5	0.048
YDL195W	107580	107622	Name=Trp-Asp (WD) repeats signature.	PS00678	4	0.095
YDL195W	107967	108066	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YDL195W	107967	108093	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YDL194W	111880	113215	Name=Major facilitator superfamily (MFS) profile.	PS50850	246	0.184
YDL194W	112192	112267	Name=Sugar transport proteins signature 2.	PS00217	191	2.547
YDL194W	112804	112855	Name=Sugar transport proteins signature 1.	PS00216	76	1.49
YDL192W	116324	116864	Name=small GTPase Rab1 family profile.	PS51419	66	0.122
YDL192W	116354	116852	Name=small GTPase Arf family profile.	PS51417	64	0.129
YDL191W	117784	117826	Name=Ribosomal protein L29 signature.	PS00579	0	0
YDL190C	118730	118952	Name=U-box domain profile.	PS51698	1	0.005
YDL189W	122294	122480	Name=R3H domain profile.	PS51061	80	0.43
YDL188C	124437	124452	Name=Serine/threonine specific protein phosphatases signature.	PS00125	0	0
YDL185W	127639	127885	Name=Intein N-terminal splicing motif profile.	PS50817	8	0.033
YDL185W	128269	128713	Name=Intein DOD-type homing endonuclease domain profile.	PS50819	2	0.005
YDL185W	128926	129001	Name=Intein C-terminal splicing motif profile.	PS50818	0	0
YDL185W	129508	129535	Name=ATP synthase alpha and beta subunits signature.	PS00152	0	0
YDL182W	133506	134265	Name=Pyruvate carboxyltransferase domain.	PS50991	671	0.884
YDL182W	133527	133575	Name=Alpha-isopropylmalate and homocitrate synthases signature 1.	PS00815	667	13.896
YDL182W	134064	134103	Name=Alpha-isopropylmalate and homocitrate synthases signature 2.	PS00816	290	7.436
YDL178W	139816	140353	Name=PCMH-type FAD-binding domain profile.	PS51387	284	0.529
YDL177C	141277	141364	Name=Uncharacterized protein family UPF0029 signature.	PS00910	208	2.391
YDL175C	144981	145026	Name=Zinc finger CCHC-type profile.	PS50158	5	0.111
YDL175C	145173	145215	Name=Zinc finger CCHC-type profile.	PS50158	0	0
YDL175C	145287	145332	Name=Zinc finger CCHC-type profile.	PS50158	5	0.111
YDL174C	146608	147151	Name=PCMH-type FAD-binding domain profile.	PS51387	340	0.626
YDL171C	154275	155478	Name=Glutamine amidotransferase type 2 domain profile.	PS51278	537	0.446
YDL170W	156366	156450	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	334	3.976
YDL170W	156366	156456	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	352	3.911
YDL168W	159814	159856	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059	111	2.643
YDL167C	161324	161411	Name=Zinc finger RanBP2 type profile.	PS50199	41	0.471
YDL167C	161342	161399	Name=Zinc finger RanBP2-type signature.	PS01358	35	0.614
YDL167C	162002	162089	Name=Zinc finger RanBP2 type profile.	PS50199	53	0.609
YDL167C	162020	162077	Name=Zinc finger RanBP2-type signature.	PS01358	52	0.912
YDL167C	162188	162476	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	71	0.247
YDL164C	165346	165757	Name=ATP-dependent DNA ligase family profile.	PS50160	2	0.005
YDL164C	165460	165541	Name=ATP-dependent DNA ligase signature 2.	PS00333	1	0.012
YDL164C	165979	166003	Name=ATP-dependent DNA ligase AMP-binding site.	PS00697	0	0
YDL161W	167747	168143	Name=ENTH domain profile.	PS50942	294	0.742
YDL161W	168209	168266	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330	98	1.719
YDL161W	168281	168338	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330	3	0.053
YDL160C	170679	171159	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	57	0.119
YDL160C	171189	171699	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	102	0.2
YDL160C	171327	171351	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	60	2.5
YDL160C	171708	171792	Name=DEAD-box RNA helicase Q motif profile.	PS51195	7	0.083
YDL159W	173054	173879	Name=Protein kinase domain profile.	PS50011	178	0.216
YDL159W	173072	173141	Name=Protein kinases ATP-binding region signature.	PS00107	178	2.58
YDL159W	173462	173498	Name=Serine/Threonine protein kinases active-site signature.	PS00108	116	3.222
YDL156W	175965	176007	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YDL156W	175965	176013	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YDL156W	176097	176199	Name=Trp-Asp (WD) repeats profile.	PS50082	145	1.422
YDL155W	177376	177469	Name=Cyclins signature.	PS00292	23	0.247
YDL154W	180485	180533	Name=DNA mismatch repair proteins mutS family signature.	PS00486	3	0.062
YDL147W	191623	192145	Name=PCI domain profile.	PS50250	0	0
YDL145C	197306	197429	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.016
YDL145C	197327	197429	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.02
YDL145C	197330	197372	Name=Trp-Asp (WD) repeats signature.	PS00678	2	0.048
YDL145C	197438	197561	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.016
YDL145C	197459	197561	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.02
YDL145C	197654	197777	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YDL145C	197675	197777	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YDL145C	197678	197720	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YDL145C	197780	197903	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.016
YDL145C	197807	197903	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YDL145C	197906	198029	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YDL145C	197918	198029	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YDL143W	200104	200140	Name=Chaperonins TCP-1 signature 1.	PS00750	0	0
YDL143W	200167	200215	Name=Chaperonins TCP-1 signature 2.	PS00751	0	0
YDL143W	200251	200275	Name=Chaperonins TCP-1 signature 3.	PS00995	0	0
YDL142C	202171	202237	Name=CDP-alcohol phosphatidyltransferases signature.	PS00379	3	0.045
YDL141W	204146	204857	Name=Biotinyl protein ligase (BPL) and lipoyl protein ligase (LPL) catalytic domain profile.	PS51733	9	0.013
YDL140C	205455	205473	Name=Eukaryotic RNA polymerase II heptapeptide repeat.	PS00115	5	0.278
YDL140C	205476	205494	Name=Eukaryotic RNA polymerase II heptapeptide repeat.	PS00115	1	0.056
YDL140C	205686	205704	Name=Eukaryotic RNA polymerase II heptapeptide repeat.	PS00115	0	0
YDL140C	205707	205725	Name=Eukaryotic RNA polymerase II heptapeptide repeat.	PS00115	0	0
YDL140C	205728	205746	Name=Eukaryotic RNA polymerase II heptapeptide repeat.	PS00115	0	0
YDL140C	205749	205767	Name=Eukaryotic RNA polymerase II heptapeptide repeat.	PS00115	0	0
YDL140C	205791	205809	Name=Eukaryotic RNA polymerase II heptapeptide repeat.	PS00115	0	0
YDL140C	205812	205830	Name=Eukaryotic RNA polymerase II heptapeptide repeat.	PS00115	0	0
YDL140C	205833	205851	Name=Eukaryotic RNA polymerase II heptapeptide repeat.	PS00115	0	0
YDL140C	205854	205872	Name=Eukaryotic RNA polymerase II heptapeptide repeat.	PS00115	0	0
YDL138W	213657	214995	Name=Major facilitator superfamily (MFS) profile.	PS50850	883	0.66
YDL138W	213969	214044	Name=Sugar transport proteins signature 2.	PS00217	666	8.88
YDL138W	214581	214632	Name=Sugar transport proteins signature 1.	PS00216	387	7.588
YDL137W	216532	217072	Name=small GTPase Rab1 family profile.	PS51419	128	0.237
YDL137W	216562	217060	Name=small GTPase Arf family profile.	PS51417	127	0.255
YDL136W	217720	217762	Name=Ribosomal protein L29 signature.	PS00579	10	0.238
YDL134C	220234	220249	Name=Serine/threonine specific protein phosphatases signature.	PS00125	0	0
YDL132W	225606	226305	Name=Cullin family profile.	PS50069	8	0.011
YDL132W	226671	226749	Name=Cullin family signature.	PS01256	15	0.192
YDL131W	227504	228263	Name=Pyruvate carboxyltransferase domain.	PS50991	909	1.198
YDL131W	227525	227573	Name=Alpha-isopropylmalate and homocitrate synthases signature 1.	PS00815	833	17.354
YDL131W	228062	228101	Name=Alpha-isopropylmalate and homocitrate synthases signature 2.	PS00816	278	7.128
YDL126C	236729	236783	Name=AAA-protein family signature.	PS00674	0	0
YDL126C	237557	237611	Name=AAA-protein family signature.	PS00674	1	0.019
YDL125C	239219	239528	Name=HIT domain profile.	PS51084	42	0.136
YDL125C	239243	239297	Name=HIT domain signature.	PS00892	31	0.574
YDL124W	240685	240736	Name=Aldo/keto reductase family signature 2.	PS00062	42	0.824
YDL123W	241469	241514	Name=Uncharacterized protein family UPF0057 signature.	PS01309	35	0.778
YDL122W	242855	244766	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	408	0.214
YDL122W	242858	242903	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972	408	9.067
YDL122W	244595	244646	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	53	1.039
YDL120W	246121	246445	Name=Frataxin family profile.	PS50810	3	0.009
YDL120W	246283	246325	Name=Frataxin family signature.	PS01344	2	0.048
YDL119C	246697	246949	Name=Solute carrier (Solcar) repeat profile.	PS50920	131	0.52
YDL119C	247015	247267	Name=Solute carrier (Solcar) repeat profile.	PS50920	89	0.353
YDL119C	247351	247588	Name=Solute carrier (Solcar) repeat profile.	PS50920	103	0.435
YDL117W	248608	248791	Name=Src homology 3 (SH3) domain profile.	PS50002	1	0.005
YDL114W	256111	256195	Name=Short-chain dehydrogenases/reductases family signature.	PS00061	21	0.25
YDL113C	257652	258135	Name=PX domain profile.	PS50195	188	0.389
YDL112W	258918	263223	Name=tRNA guanosine-2'-O-methyltransferase (EC 2.1.1.34) family profile.	PS51623	2135	0.496
YDL108W	267719	268568	Name=Protein kinase domain profile.	PS50011	13	0.015
YDL108W	267737	267806	Name=Protein kinases ATP-binding region signature.	PS00107	13	0.188
YDL108W	268073	268109	Name=Serine/Threonine protein kinases active-site signature.	PS00108	10	0.278
YDL106C	271496	271676	Name='Homeobox' domain profile.	PS50071	50	0.278
YDL106C	271502	271571	Name='Homeobox' domain signature.	PS00027	50	0.725
YDL104C	274426	274486	Name=Glycoprotease family signature.	PS01016	94	1.567
YDL102W	279152	279176	Name=DNA polymerase family B signature.	PS00116	0	0
YDL101C	280408	281248	Name=Protein kinase domain profile.	PS50011	417	0.496
YDL101C	280840	280876	Name=Serine/Threonine protein kinases active-site signature.	PS00108	187	5.194
YDL101C	281161	281230	Name=Protein kinases ATP-binding region signature.	PS00107	32	0.464
YDL101C	281512	281680	Name=Forkhead-associated (FHA) domain profile.	PS50006	41	0.244
YDL098C	284853	284919	Name=Zinc finger C2H2 type domain signature.	PS00028	17	0.258
YDL097C	285483	285990	Name=PCI domain profile.	PS50250	20	0.039
YDL095W	288031	288193	Name=MIR domain profile.	PS50919	69	0.426
YDL095W	288223	288403	Name=MIR domain profile.	PS50919	4	0.022
YDL095W	288436	288601	Name=MIR domain profile.	PS50919	5	0.03
YDL093W	290869	291031	Name=MIR domain profile.	PS50919	23	0.142
YDL093W	291061	291241	Name=MIR domain profile.	PS50919	136	0.756
YDL093W	291271	291439	Name=MIR domain profile.	PS50919	212	1.262
YDL091C	293394	293691	Name=UBX domain profile.	PS50033	208	0.7
YDL088C	298821	299208	Name=RNA-recognition motif (RRM) Nup35-type domain profile.	PS51472	427	1.103
YDL084W	305423	305507	Name=DEAD-box RNA helicase Q motif profile.	PS51195	1	0.012
YDL084W	305516	306041	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	3	0.006
YDL084W	306077	306560	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	4	0.008
YDL083C	307522	307576	Name=Ribosomal protein S9 signature.	PS00360	5	0.093
YDL082W	308634	308676	Name=Ribosomal protein L13e signature.	PS01104	45	1.071
YDL079C	313407	314256	Name=Protein kinase domain profile.	PS50011	388	0.457
YDL079C	313857	313893	Name=Serine/Threonine protein kinases active-site signature.	PS00108	103	2.861
YDL079C	314166	314238	Name=Protein kinases ATP-binding region signature.	PS00107	41	0.569
YDL078C	315917	315953	Name=Malate dehydrogenase active site signature.	PS00068	18	0.5
YDL077C	317432	317930	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	3	0.006
YDL075W	322373	322415	Name=Ribosomal protein L31e signature.	PS01144	1	0.024
YDL074C	324049	324106	Name=Zinc finger C2H2 type domain profile.	PS50157	4	0.07
YDL074C	324088	324205	Name=Zinc finger RING-type profile.	PS50089	2	0.017
YDL070W	331474	331690	Name=Bromodomain profile.	PS50014	18	0.083
YDL070W	332035	332251	Name=Bromodomain profile.	PS50014	48	0.222
YDL070W	332050	332227	Name=Bromodomain signature.	PS00633	48	0.271
YDL070W	332542	332794	Name=NET domain profile.	PS51525	144	0.571
YDL066W	335699	335756	Name=Isocitrate and isopropylmalate dehydrogenases signature.	PS00470	150	2.632
YDL064W	337499	337958	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127	15	0.033
YDL064W	337733	337778	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183	10	0.222
YDL061C	340666	340732	Name=Ribosomal protein S14 signature.	PS00527	2	0.03
YDL060W	341865	342363	Name=Bms1-type guanine nucleotide-binding (G) domain profile.	PS51714	8	0.016
YDL056W	352892	353210	Name=APSES-type HTH DNA-binding domain profile.	PS51299	48	0.151
YDL056W	354059	354155	Name=Ankyrin repeat profile.	PS50088	4	0.042
YDL056W	354413	354488	Name=Ankyrin repeat region circular profile.	PS50297	0	0
YDL056W	354413	354509	Name=Ankyrin repeat profile.	PS50088	0	0
YDL055C	355904	355988	Name=Hexapeptide-repeat containing-transferases signature.	PS00101	3	0.036
YDL052C	363514	363580	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	84	1.273
YDL051W	364021	364288	Name=La-type HTH domain profile.	PS50961	450	1.685
YDL051W	364321	364600	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	176	0.631
YDL048C	367218	367299	Name=Zinc finger C2H2 type domain profile.	PS50157	109	1.346
YDL048C	367233	367293	Name=Zinc finger C2H2 type domain signature.	PS00028	105	1.75
YDL047W	370104	370119	Name=Serine/threonine specific protein phosphatases signature.	PS00125	1	0.067
YDL045W-A	372329	372455	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	4	0.032
YDL042C	376858	377710	Name=Sirtuin catalytic domain profile.	PS50305	295	0.346
YDL037C	385122	385584	Name=Flocculin 11 (Flo11) domain profile.	PS51824	329	0.712
YDL036C	388157	388199	Name=Rlu family of pseudouridine synthase signature.	PS01129	46	1.095
YDL036C	388337	388520	Name=S4 RNA-binding domain profile.	PS50889	88	0.481
YDL031W	394628	394712	Name=DEAD-box RNA helicase Q motif profile.	PS51195	0	0
YDL031W	394721	395237	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	2	0.004
YDL031W	395075	395099	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	0	0
YDL031W	395471	395921	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	25	0.056
YDL030W	398377	398467	Name=Zinc finger matrin-type profile.	PS50171	1	0.011
YDL030W	398383	398449	Name=Zinc finger C2H2 type domain signature.	PS00028	1	0.015
YDL030W	398800	398893	Name=Zinc finger matrin-type profile.	PS50171	1	0.011
YDL029W	399661	399697	Name=Actins and actin-related proteins signature.	PS01132	0	0
YDL028C	401131	401971	Name=Protein kinase domain profile.	PS50011	14	0.017
YDL028C	401578	401614	Name=Serine/Threonine protein kinases active-site signature.	PS00108	5	0.139
YDL028C	401887	401953	Name=Protein kinases ATP-binding region signature.	PS00107	0	0
YDL025C	405481	406300	Name=Protein kinase domain profile.	PS50011	476	0.581
YDL025C	405892	405928	Name=Serine/Threonine protein kinases active-site signature.	PS00108	252	7.0
YDL025C	406216	406282	Name=Protein kinases ATP-binding region signature.	PS00107	15	0.227
YDL024C	408813	408861	Name=Histidine acid phosphatases active site signature.	PS00778	11	0.229
YDL024C	409614	409656	Name=Histidine acid phosphatases phosphohistidine signature.	PS00616	3	0.071
YDL022W	412551	412614	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature.	PS00957	113	1.794
YDL021W	413995	414022	Name=Phosphoglycerate mutase family phosphohistidine signature.	PS00175	0	0
YDL020C	415289	415397	Name=Zinc finger C2H2 type domain profile.	PS50157	390	3.611
YDL019C	418496	418526	Name=Oxysterol-binding protein family signature.	PS01013	5	0.167
YDL019C	420356	420647	Name=PH domain profile.	PS50003	288	0.99
YDL019C	421130	421196	Name=Ankyrin repeat profile.	PS50088	48	0.727
YDL018C	422994	423411	Name=GOLD domain profile.	PS50866	256	0.614
YDL017W	424308	425616	Name=Protein kinase domain profile.	PS50011	49	0.037
YDL017W	424686	424722	Name=Serine/Threonine protein kinases active-site signature.	PS00108	20	0.556
YDL015C	426058	426316	Name=Steroid 5-alpha reductase C-terminal domain profile.	PS50244	8	0.031
YDL014W	427940	427982	Name=Fibrillarin signature.	PS00566	0	0
YDL010W	432678	432987	Name=Glutaredoxin domain profile.	PS51354	68	0.22
YDL008W	433653	433782	Name=Zinc finger RING-type profile.	PS50089	2	0.016
YDL007W	439013	439067	Name=AAA-protein family signature.	PS00674	0	0
YDL006W	439969	440752	Name=PPM-type phosphatase domain profile.	PS51746	31	0.04
YDL006W	440068	440092	Name=PPM-type phosphatase domain signature.	PS01032	30	1.25
YDL002C	447104	447296	Name=HMG boxes A and B DNA-binding domains profile.	PS50118	29	0.151
YDR001C	450579	450606	Name=Trehalase signature 2.	PS00928	318	11.778
YDR001C	451539	451578	Name=Trehalase signature 1.	PS00927	77	1.974
YDR002W	453237	453645	Name=Ran binding domain type 1 profile.	PS50196	15	0.037
YDR004W	455489	456023	Name=RecA family profile 1.	PS50162	247	0.463
YDR009W	463572	463605	Name=Galactokinase signature.	PS00106	0	0
YDR011W	466402	467149	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	418	0.56
YDR011W	466846	466888	Name=ABC transporters family signature.	PS00211	65	1.548
YDR011W	468478	469204	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	564	0.777
YDR012W	472195	472273	Name=Ribosomal protein L1e signature.	PS00939	25	0.321
YDR021W	486873	486957	Name=DEAD-box RNA helicase Q motif profile.	PS51195	0	0
YDR021W	486966	487485	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	12	0.023
YDR021W	487317	487341	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	3	0.125
YDR021W	487518	488001	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	18	0.037
YDR023W	490099	490792	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	14	0.02
YDR025W	491875	491911	Name=Ribosomal protein S17 signature.	PS00056	0	0
YDR026C	492810	493092	Name=Myb-like domain profile.	PS50090	131	0.465
YDR026C	493089	493248	Name=Myb-type HTH DNA-binding domain profile.	PS51294	125	0.786
YDR026C	493101	493236	Name=Myb-like domain profile.	PS50090	125	0.926
YDR030C	502574	502700	Name=Trp-Asp (WD) repeats profile.	PS50082	73	0.579
YDR030C	502601	502700	Name=Trp-Asp (WD) repeats circular profile.	PS50294	73	0.737
YDR031W	503540	503666	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	105	0.833
YDR031W	503678	503813	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	49	0.363
YDR032C	504122	504683	Name=Flavodoxin-like domain profile.	PS50902	432	0.77
YDR034C	511545	511635	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	64	0.711
YDR034C	511551	511635	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	57	0.679
YDR036C	524236	524296	Name=Enoyl-CoA hydratase/isomerase signature.	PS00166	38	0.633
YDR037W	526190	527174	Name=Aminoacyl-transfer RNA synthetases class-II family profile.	PS50862	28	0.028
YDR038C	529572	529590	Name=E1-E2 ATPases phosphorylation site.	PS00154	9	0.5
YDR039C	533457	533475	Name=E1-E2 ATPases phosphorylation site.	PS00154	6	0.333
YDR040C	537342	537360	Name=E1-E2 ATPases phosphorylation site.	PS00154	12	0.667
YDR043C	542691	542757	Name=Zinc finger C2H2 type domain signature.	PS00028	135	2.045
YDR043C	542766	542847	Name=Zinc finger C2H2 type domain profile.	PS50157	222	2.741
YDR043C	542781	542841	Name=Zinc finger C2H2 type domain signature.	PS00028	175	2.917
YDR044W	547212	547284	Name=Coproporphyrinogen III oxidase signature.	PS01021	2	0.028
YDR045C	547986	548115	Name=Zinc finger TFIIS-type profile.	PS51133	2	0.016
YDR045C	548223	548298	Name=RNA polymerases M / 15 Kd subunits signature.	PS01030	2	0.027
YDR046C	550126	550219	Name=Amino acid permeases signature.	PS00218	65	0.699
YDR047W	551935	551962	Name=Uroporphyrinogen decarboxylase signature 1.	PS00906	3	0.111
YDR047W	552304	552352	Name=Uroporphyrinogen decarboxylase signature 2.	PS00907	1	0.021
YDR049W	553476	553542	Name=Zinc finger C2H2 type domain signature.	PS00028	0	0
YDR050C	555734	556460	Name=Triosephosphate isomerase (TIM) family profile.	PS51440	6	0.008
YDR050C	555953	555983	Name=Triosephosphate isomerase active site.	PS00171	6	0.2
YDR051C	557946	557973	Name=Phosphoglycerate mutase family phosphohistidine signature.	PS00175	41	1.519
YDR052C	558516	558663	Name=Zinc finger DBF4-type profile.	PS51265	0	0
YDR054C	561820	562306	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127	19	0.039
YDR054C	562030	562075	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183	3	0.067
YDR057W	566272	566650	Name=MRH domain profile.	PS51914	246	0.651
YDR059C	569326	569764	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127	136	0.311
YDR059C	569500	569545	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183	117	2.6
YDR061W	574188	574959	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	372	0.482
YDR061W	575085	575775	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	491	0.712
YDR062W	577563	577590	Name=Aminotransferases class-II pyridoxal-phosphate attachment site.	PS00599	1	0.037
YDR063W	578672	579104	Name=ADF-H domain profile.	PS51263	260	0.602
YDR064W	579752	579842	Name=Ribosomal protein S15 signature.	PS00362	0	0
YDR066C	582129	582342	Name=RTR1-type zinc finger.	PS51479	248	1.164
YDR067C	582955	583441	Name=Dual specificity protein phosphatase domain profile.	PS50054	278	0.572
YDR068W	584241	584397	Name=BSD domain profile.	PS50858	30	0.192
YDR069C	584950	586033	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	34	0.031
YDR069C	585076	585127	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	19	0.373
YDR069C	585985	586030	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972	0	0
YDR069C	586735	587104	Name=Rhodanese domain profile.	PS50206	6	0.016
YDR071C	588865	589366	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186	350	0.699
YDR075W	597480	597495	Name=Serine/threonine specific protein phosphatases signature.	PS00125	0	0
YDR076W	598510	599044	Name=RecA family profile 1.	PS50162	195	0.365
YDR080W	606267	606711	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	10	0.023
YDR081C	609667	609892	Name=CENPB-type HTH domain profile.	PS51253	1	0.004
YDR086C	617002	617086	Name=Protein secE/sec61-gamma signature.	PS01067	0	0
YDR088C	619240	619279	Name=Zinc finger CCHC-type profile.	PS50158	1	0.026
YDR089W	622115	622574	Name=SPX domain profile.	PS51382	105	0.229
YDR091C	626830	627499	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	6	0.009
YDR091C	627088	627130	Name=ABC transporters family signature.	PS00211	4	0.095
YDR091C	627574	628324	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	3	0.004
YDR091C	628309	628396	Name=4Fe-4S ferredoxin-type iron-sulfur binding domain profile.	PS51379	1	0.011
YDR091C	628336	628369	Name=4Fe-4S ferredoxin-type iron-sulfur binding region signature.	PS00198	1	0.03
YDR092W	629885	630323	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127	438	1.0
YDR092W	630104	630149	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183	285	6.333
YDR093W	633418	633436	Name=E1-E2 ATPases phosphorylation site.	PS00154	4	0.222
YDR096W	637175	637298	Name=JmjN domain profile.	PS51183	37	0.301
YDR096W	637649	638111	Name=JmjC domain profile.	PS51184	71	0.154
YDR096W	639623	639707	Name=Zinc finger C2H2 type domain profile.	PS50157	36	0.429
YDR096W	639629	639692	Name=Zinc finger C2H2 type domain signature.	PS00028	36	0.571
YDR096W	639710	639806	Name=Zinc finger C2H2 type domain profile.	PS50157	72	0.75
YDR097C	640621	640669	Name=DNA mismatch repair proteins mutS family signature.	PS00486	69	1.438
YDR098C	644180	644477	Name=Glutaredoxin domain profile.	PS51354	89	0.3
YDR098C	644600	644927	Name=Thioredoxin domain profile.	PS51352	302	0.924
YDR099W	653736	653766	Name=14-3-3 proteins signature 1.	PS00796	14	0.467
YDR099W	654255	654312	Name=14-3-3 proteins signature 2.	PS00797	2	0.035
YDR116C	682990	683047	Name=Ribosomal protein L1 signature.	PS01199	4	0.07
YDR117C	684002	684218	Name=Translation initiation factor SUI1 family profile.	PS50296	79	0.366
YDR117C	684302	684557	Name=SWIB/MDM2 domain profile.	PS51925	16	0.063
YDR117C	685133	685376	Name=PUA domain profile.	PS50890	4	0.016
YDR119W	688980	690501	Name=Major facilitator superfamily (MFS) profile.	PS50850	1107	0.728
YDR120C	691794	693132	Name=Trm1 methyltransferase domain profile.	PS51626	949	0.709
YDR122W	695060	695894	Name=Protein kinase domain profile.	PS50011	666	0.799
YDR122W	695078	695147	Name=Protein kinases ATP-binding region signature.	PS00107	666	9.652
YDR122W	695495	695531	Name=Serine/Threonine protein kinases active-site signature.	PS00108	274	7.611
YDR122W	697745	697892	Name=Kinase associated domain 1 (KA1) profile.	PS50032	108	0.735
YDR123C	698598	698760	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888	7	0.043
YDR126W	703642	703786	Name=DHHC domain profile.	PS50216	69	0.479
YDR127W	705966	706008	Name=EPSP synthase signature 1.	PS00104	0	0
YDR127W	706773	706827	Name=EPSP synthase signature 2.	PS00885	26	0.481
YDR127W	707319	707403	Name=Shikimate kinase signature.	PS01128	6	0.071
YDR127W	707997	708081	Name=Dehydroquinase class I active site.	PS01028	210	2.5
YDR128W	709879	709987	Name=Trp-Asp (WD) repeats circular profile.	PS50294	102	0.944
YDR128W	709939	709981	Name=Trp-Asp (WD) repeats signature.	PS00678	98	2.333
YDR128W	710140	710239	Name=Trp-Asp (WD) repeats circular profile.	PS50294	62	0.626
YDR128W	710140	710266	Name=Trp-Asp (WD) repeats profile.	PS50082	62	0.492
YDR128W	710845	711178	Name=RWD domain profile.	PS50908	81	0.243
YDR129C	713453	713777	Name=Calponin homology (CH) domain profile.	PS50021	11	0.034
YDR129C	713816	714146	Name=Calponin homology (CH) domain profile.	PS50021	100	0.303
YDR129C	713828	713900	Name=Actinin-type actin-binding domain signature 2.	PS00020	100	1.389
YDR129C	714113	714140	Name=Actinin-type actin-binding domain signature 1.	PS00019	0	0
YDR129C	714209	714518	Name=Calponin homology (CH) domain profile.	PS50021	18	0.058
YDR129C	714602	714962	Name=Calponin homology (CH) domain profile.	PS50021	21	0.058
YDR129C	714614	714686	Name=Actinin-type actin-binding domain signature 2.	PS00020	21	0.292
YDR131C	718328	718457	Name=F-box domain profile.	PS50181	134	1.039
YDR135C	723030	723735	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	215	0.305
YDR135C	723279	723321	Name=ABC transporters family signature.	PS00211	113	2.69
YDR135C	723846	724686	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	226	0.269
YDR135C	724992	725673	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	53	0.078
YDR135C	725250	725292	Name=ABC transporters family signature.	PS00211	33	0.786
YDR135C	725781	726687	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	330	0.364
YDR139C	733696	733921	Name=Ubiquitin domain profile.	PS50053	12	0.053
YDR139C	733768	733843	Name=Ubiquitin domain signature.	PS00299	3	0.04
YDR140W	734495	734513	Name=N-6 Adenine-specific DNA methylases signature.	PS00092	1	0.056
YDR142C	740481	740523	Name=Trp-Asp (WD) repeats signature.	PS00678	7	0.167
YDR142C	740667	740763	Name=Trp-Asp (WD) repeats profile.	PS50082	63	0.656
YDR142C	740826	740892	Name=Trp-Asp (WD) repeats profile.	PS50082	8	0.121
YDR142C	741174	741300	Name=Trp-Asp (WD) repeats profile.	PS50082	5	0.04
YDR143C	743034	743109	Name=Zinc finger RING-type profile.	PS50089	10	0.133
YDR144C	744697	745858	Name=Peptidase family A1 domain profile.	PS51767	250	0.215
YDR144C	744997	745030	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141	164	4.97
YDR144C	745780	745813	Name=Eukaryotic and viral aspartyl proteases active site.	PS00141	49	1.485
YDR146C	748915	749002	Name=Zinc finger C2H2 type domain profile.	PS50157	18	0.207
YDR146C	748930	748996	Name=Zinc finger C2H2 type domain signature.	PS00028	17	0.258
YDR146C	749005	749092	Name=Zinc finger C2H2 type domain profile.	PS50157	0	0
YDR146C	749020	749086	Name=Zinc finger C2H2 type domain signature.	PS00028	0	0
YDR148C	754622	754847	Name=Biotinyl/lipoyl domain profile.	PS50968	39	0.173
YDR148C	754685	754772	Name=2-oxo acid dehydrogenases acyltransferase component lipoyl binding site.	PS00189	32	0.368
YDR150W	763347	763677	Name=PH domain profile.	PS50003	5	0.015
YDR151C	764345	764429	Name=Zinc finger C3H1-type profile.	PS50103	72	0.857
YDR151C	764459	764543	Name=Zinc finger C3H1-type profile.	PS50103	1	0.012
YDR152W	765733	766183	Name=RWD domain profile.	PS50908	145	0.322
YDR153C	767419	767896	Name=ENTH domain profile.	PS50942	613	1.285
YDR155C	768517	768985	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072	436	0.932
YDR155C	768811	768862	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase signature.	PS00170	159	3.118
YDR158W	771086	771128	Name=Aspartate-semialdehyde dehydrogenase signature.	PS01103	55	1.31
YDR159W	772876	773449	Name=PCI domain profile.	PS50250	2	0.003
YDR162C	780587	780770	Name=Src homology 3 (SH3) domain profile.	PS50002	30	0.164
YDR165W	785582	785702	Name=Trp-Asp (WD) repeats profile.	PS50082	163	1.358
YDR170C	799198	799762	Name=SEC7 domain profile.	PS50190	7	0.012
YDR171W	807332	807689	Name=Small heat shock protein (sHSP) domain profile.	PS01031	308	0.863
YDR172W	809098	809776	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	13	0.019
YDR172W	809266	809311	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301	8	0.178
YDR174W	812428	812647	Name=HMG boxes A and B DNA-binding domains profile.	PS50118	122	0.557
YDR177W	816884	817328	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127	50	0.113
YDR177W	817106	817154	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183	18	0.375
YDR181C	826530	827082	Name=Cullin family profile.	PS50069	78	0.141
YDR185C	831948	832470	Name=PRELI/MSF1 domain profile.	PS50904	482	0.923
YDR188W	836523	836559	Name=Chaperonins TCP-1 signature 1.	PS00750	0	0
YDR188W	836586	836634	Name=Chaperonins TCP-1 signature 2.	PS00751	3	0.062
YDR187C	836665	836743	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	0	0
YDR188W	836670	836694	Name=Chaperonins TCP-1 signature 3.	PS00995	0	0
YDR191W	842586	843447	Name=Sirtuin catalytic domain profile.	PS50305	317	0.368
YDR194C	846410	846881	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	45	0.096
YDR194C	846968	847529	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	5	0.009
YDR194C	847127	847151	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	5	0.208
YDR196C	850366	850990	Name=Dephospho-CoA kinase (DPCK) domain profile.	PS51219	4	0.006
YDR198C	852997	853906	Name=SET domain profile.	PS50280	457	0.503
YDR200C	855322	855538	Name=Forkhead-associated (FHA) domain profile.	PS50006	5	0.023
YDR207C	865122	865212	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	0	0
YDR207C	865128	865212	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	0	0
YDR208W	869352	870492	Name=Phosphatidylinositol phosphate kinase (PIPK) domain profile.	PS51455	17	0.015
YDR211W	886344	886857	Name=W2 domain profile.	PS51363	17	0.033
YDR212W	887355	887391	Name=Chaperonins TCP-1 signature 1.	PS00750	0	0
YDR212W	887418	887466	Name=Chaperonins TCP-1 signature 2.	PS00751	0	0
YDR212W	887502	887526	Name=Chaperonins TCP-1 signature 3.	PS00995	0	0
YDR213W	889901	889985	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	18	0.214
YDR213W	889901	889991	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	18	0.2
YDR216W	895347	895428	Name=Zinc finger C2H2 type domain profile.	PS50157	3	0.037
YDR216W	895353	895413	Name=Zinc finger C2H2 type domain signature.	PS00028	3	0.05
YDR216W	895431	895515	Name=Zinc finger C2H2 type domain profile.	PS50157	13	0.155
YDR216W	895437	895500	Name=Zinc finger C2H2 type domain signature.	PS00028	11	0.175
YDR217C	900114	900498	Name=BRCT domain profile.	PS50172	109	0.284
YDR218C	904026	904968	Name=Septin-type guanine nucleotide-binding (G) domain profile.	PS51719	474	0.503
YDR219C	906672	906810	Name=F-box domain profile.	PS50181	21	0.152
YDR221W	908941	909397	Name=MRH domain profile.	PS51914	801	1.757
YDR224C	914358	914424	Name=Histone H2B signature.	PS00357	1	0.015
YDR225W	915599	915617	Name=Histone H2A signature.	PS00046	0	0
YDR226W	916750	916783	Name=Adenylate kinase signature.	PS00113	1	0.03
YDR228C	923389	923794	Name=CID domain profile.	PS51391	0	0
YDR232W	928454	928481	Name=Aminotransferases class-II pyridoxal-phosphate attachment site.	PS00599	0	0
YDR233C	929697	930297	Name=Reticulon domain profile.	PS50845	221	0.368
YDR234W	932125	932173	Name=Aconitase family signature 1.	PS00450	2	0.042
YDR234W	932326	932365	Name=Aconitase family signature 2.	PS01244	0	0
YDR242W	947428	947521	Name=Amidases signature.	PS00571	252	2.71
YDR243C	948547	949003	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	83	0.182
YDR243C	949087	949660	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	1	0.002
YDR243C	949243	949267	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	0	0
YDR244W	951604	951703	Name=TPR repeat profile.	PS50005	36	0.364
YDR244W	951934	952033	Name=TPR repeat profile.	PS50005	33	0.333
YDR244W	952036	952135	Name=TPR repeat profile.	PS50005	16	0.162
YDR247W	956049	957024	Name=Protein kinase domain profile.	PS50011	488	0.501
YDR247W	956067	956136	Name=Protein kinases ATP-binding region signature.	PS00107	474	6.87
YDR247W	956556	956592	Name=Serine/Threonine protein kinases active-site signature.	PS00108	257	7.139
YDR252W	963526	963721	Name=NAC A/B domain profile.	PS51151	57	0.292
YDR253C	964106	964187	Name=Zinc finger C2H2 type domain profile.	PS50157	17	0.21
YDR253C	964190	964271	Name=Zinc finger C2H2 type domain profile.	PS50157	1	0.012
YDR253C	964205	964265	Name=Zinc finger C2H2 type domain signature.	PS00028	1	0.017
YDR255C	966610	966739	Name=Gid-type RING finger profile.	PS51867	1	0.008
YDR255C	967114	967294	Name=C-terminal to LisH (CTLH) motif profile.	PS50897	28	0.156
YDR256C	968159	969623	Name=catalase family profile.	PS51402	1872	1.279
YDR256C	968603	968627	Name=Catalase proximal heme-ligand signature.	PS00437	1338	55.75
YDR256C	969455	969503	Name=Catalase proximal active site signature.	PS00438	58	1.208
YDR257C	970679	971399	Name=SET domain profile.	PS50280	202	0.281
YDR258C	972488	972542	Name=Chaperonins clpA/B signature 2.	PS00871	5	0.093
YDR258C	973514	973550	Name=Chaperonins clpA/B signature 1.	PS00870	2	0.056
YDR259C	975059	975104	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036	7	0.156
YDR261C	978441	978468	Name=Glycosyl hydrolases family 5 signature.	PS00659	67	2.481
YDR262W	993434	993941	Name=FAS1/BIgH3 domain profile.	PS50213	151	0.298
YDR263C	995069	995111	Name=XPG protein signature 2.	PS00842	24	0.571
YDR263C	995279	995321	Name=XPG protein signature 1.	PS00841	74	1.762
YDR264C	996763	996913	Name=DHHC domain profile.	PS50216	13	0.087
YDR264C	997489	997585	Name=Ankyrin repeat profile.	PS50088	0	0
YDR264C	997507	997585	Name=Ankyrin repeat region circular profile.	PS50297	0	0
YDR264C	997588	997684	Name=Ankyrin repeat profile.	PS50088	3	0.031
YDR264C	997591	997684	Name=Ankyrin repeat region circular profile.	PS50297	3	0.032
YDR264C	997801	997897	Name=Ankyrin repeat profile.	PS50088	3	0.031
YDR264C	997903	997999	Name=Ankyrin repeat profile.	PS50088	4	0.042
YDR264C	997909	997999	Name=Ankyrin repeat region circular profile.	PS50297	4	0.044
YDR265W	999722	999836	Name=Zinc finger RING-type profile.	PS50089	3	0.026
YDR265W	999767	999794	Name=Zinc finger RING-type signature.	PS00518	0	0
YDR266C	1001711	1001831	Name=Zinc finger RING-type profile.	PS50089	45	0.375
YDR267C	1002512	1002566	Name=Trp-Asp (WD) repeats profile.	PS50082	26	0.481
YDR267C	1002821	1002923	Name=Trp-Asp (WD) repeats circular profile.	PS50294	8	0.078
YDR267C	1002959	1003055	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YDR267C	1003070	1003193	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YDR267C	1003097	1003193	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YDR267C	1003247	1003340	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.022
YDR268W	1004133	1004160	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178	0	0
YDR270W	1005684	1005879	Name=Heavy-metal-associated domain profile.	PS50846	18	0.092
YDR270W	1005699	1005786	Name=Heavy-metal-associated domain.	PS01047	18	0.207
YDR270W	1005918	1006116	Name=Heavy-metal-associated domain profile.	PS50846	4	0.02
YDR270W	1005933	1006020	Name=Heavy-metal-associated domain.	PS01047	4	0.046
YDR270W	1007556	1007574	Name=E1-E2 ATPases phosphorylation site.	PS00154	0	0
YDR273W	1010422	1010551	Name=CUE domain profile.	PS51140	27	0.209
YDR276C	1013568	1013613	Name=Uncharacterized protein family UPF0057 signature.	PS01309	25	0.556
YDR283C	1027106	1028252	Name=Protein kinase domain profile.	PS50011	129	0.113
YDR283C	1027520	1027556	Name=Serine/Threonine protein kinases active-site signature.	PS00108	118	3.278
YDR283C	1028162	1028234	Name=Protein kinases ATP-binding region signature.	PS00107	7	0.097
YDR283C	1028468	1029281	Name=Protein kinase domain profile.	PS50011	36	0.044
YDR283C	1029665	1029998	Name=RWD domain profile.	PS50908	11	0.033
YDR287W	1036268	1036307	Name=Inositol monophosphatase family signature 1.	PS00629	2	0.051
YDR287W	1036685	1036727	Name=Inositol monophosphatase family signature 2.	PS00630	24	0.571
YDR289C	1039104	1039506	Name=CID domain profile.	PS51391	3	0.007
YDR291W	1040625	1041177	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	226	0.409
YDR291W	1041291	1041762	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	51	0.108
YDR292C	1043190	1043229	Name=SRP54-type proteins GTP-binding domain signature.	PS00300	0	0
YDR293C	1046371	1046443	Name=Ribonuclease II family signature.	PS01175	59	0.819
YDR298C	1058247	1058304	Name=ATP synthase delta (OSCP) subunit signature.	PS00389	0	0
YDR300C	1061555	1061828	Name=PUA domain profile.	PS50890	4	0.015
YDR300C	1062095	1062146	Name=Glutamate 5-kinase signature.	PS00902	3	0.059
YDR303C	1071254	1071347	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	0	0
YDR303C	1071260	1071347	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	0	0
YDR304C	1071972	1072446	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072	455	0.96
YDR304C	1072269	1072320	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase signature.	PS00170	362	7.098
YDR305C	1073110	1073446	Name=HIT domain profile.	PS51084	289	0.86
YDR305C	1073146	1073200	Name=HIT domain signature.	PS00892	289	5.352
YDR307W	1076732	1076897	Name=MIR domain profile.	PS50919	68	0.412
YDR307W	1076942	1077119	Name=MIR domain profile.	PS50919	30	0.169
YDR309C	1079758	1079797	Name=CRIB domain profile.	PS50108	3	0.077
YDR311W	1085560	1085728	Name=BSD domain profile.	PS50858	0	0
YDR311W	1085794	1085950	Name=BSD domain profile.	PS50858	1	0.006
YDR312W	1087659	1088625	Name=Brix domain profile.	PS50833	503	0.521
YDR313C	1089230	1089404	Name=Zinc finger RING-type profile.	PS50089	113	0.649
YDR313C	1089815	1090028	Name=Zinc finger FYVE/FYVE-related type profile.	PS50178	168	0.789
YDR321W	1108864	1109836	Name=Asparaginase / glutaminase domain profile.	PS51732	456	0.469
YDR321W	1108876	1108900	Name=Asparaginase / glutaminase active site signature 1.	PS00144	456	19.0
YDR321W	1109104	1109134	Name=Asparaginase / glutaminase active site signature 2.	PS00917	293	9.767
YDR323C	1113136	1113382	Name=Zinc finger FYVE/FYVE-related type profile.	PS50178	1	0.004
YDR323C	1113616	1113811	Name=Zinc finger FYVE/FYVE-related type profile.	PS50178	72	0.369
YDR323C	1113940	1114003	Name=Zinc finger C2H2 type domain signature.	PS00028	82	1.302
YDR324C	1116094	1116214	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YDR326C	1121250	1121748	Name=VASt domain profile.	PS51778	639	1.283
YDR326C	1121871	1122372	Name=VASt domain profile.	PS51778	121	0.242
YDR330W	1129117	1129351	Name=UBX domain profile.	PS50033	72	0.308
YDR332W	1131139	1131634	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	542	1.095
YDR332W	1131796	1132315	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	60	0.116
YDR334W	1136949	1137165	Name=HSA domain profile.	PS51204	23	0.106
YDR334W	1138056	1138551	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	522	1.055
YDR334W	1139673	1140132	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	1473	3.209
YDR336W	1145488	1146028	Name=EngB-type guanine nucleotide-binding (G) domain profile.	PS51706	248	0.459
YDR337W	1146883	1146973	Name=Ribosomal protein S15 signature.	PS00362	7	0.078
YDR341C	1153137	1153170	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178	0	0
YDR342C	1154377	1155724	Name=Major facilitator superfamily (MFS) profile.	PS50850	900	0.668
YDR342C	1154746	1154797	Name=Sugar transport proteins signature 1.	PS00216	581	11.392
YDR342C	1155325	1155400	Name=Sugar transport proteins signature 2.	PS00217	276	3.68
YDR343C	1159769	1161116	Name=Major facilitator superfamily (MFS) profile.	PS50850	834	0.619
YDR343C	1160138	1160189	Name=Sugar transport proteins signature 1.	PS00216	550	10.784
YDR343C	1160717	1160792	Name=Sugar transport proteins signature 2.	PS00217	246	3.28
YDR345C	1163118	1164465	Name=Major facilitator superfamily (MFS) profile.	PS50850	1858	1.379
YDR345C	1163487	1163538	Name=Sugar transport proteins signature 1.	PS00216	929	18.216
YDR345C	1164066	1164141	Name=Sugar transport proteins signature 2.	PS00217	123	1.64
YDR349C	1172856	1174008	Name=Peptidase family A1 domain profile.	PS51767	239	0.207
YDR353W	1183725	1183791	Name=Pyridine nucleotide-disulphide oxidoreductases class-II active site.	PS00573	15	0.227
YDR358W	1190146	1190554	Name=VHS domain profile.	PS50179	117	0.287
YDR358W	1190635	1191010	Name=GAT domain profile.	PS50909	28	0.075
YDR358W	1191379	1191727	Name=Gamma-adaptin ear (GAE) domain profile.	PS50180	53	0.152
YDR359C	1192772	1192934	Name=Myb-like domain profile.	PS50090	2	0.012
YDR359C	1193609	1193846	Name=HSA domain profile.	PS51204	9	0.038
YDR363W	1200335	1200551	Name=Ubiquitin domain profile.	PS50053	43	0.199
YDR364C	1203247	1203343	Name=Trp-Asp (WD) repeats circular profile.	PS50294	4	0.042
YDR364C	1203481	1203604	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.024
YDR364C	1203493	1203604	Name=Trp-Asp (WD) repeats circular profile.	PS50294	3	0.027
YDR364C	1203637	1203736	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YDR368W	1214042	1214093	Name=Aldo/keto reductase family signature 1.	PS00798	34	0.667
YDR368W	1214366	1214417	Name=Aldo/keto reductase family signature 2.	PS00062	12	0.235
YDR368W	1214690	1214735	Name=Aldo/keto reductase family putative active site signature.	PS00063	113	2.511
YDR371W	1219632	1220829	Name=Glycosyl hydrolases family 18 (GH18) domain profile.	PS51910	384	0.321
YDR371W	1220058	1220082	Name=Glycosyl hydrolases family 18 (GH18) active site signature.	PS01095	241	10.042
YDR373W	1222939	1223044	Name=EF-hand calcium-binding domain profile.	PS50222	0	0
YDR373W	1223047	1223152	Name=EF-hand calcium-binding domain profile.	PS50222	0	0
YDR373W	1223086	1223122	Name=EF-hand calcium-binding domain.	PS00018	0	0
YDR373W	1223191	1223296	Name=EF-hand calcium-binding domain profile.	PS50222	1	0.01
YDR373W	1223230	1223266	Name=EF-hand calcium-binding domain.	PS00018	1	0.028
YDR374C	1223524	1223929	Name=YTH domain profile.	PS50882	420	1.037
YDR375C	1225408	1225462	Name=AAA-protein family signature.	PS00674	1	0.019
YDR379W	1230200	1230386	Name=LIM domain profile.	PS50023	101	0.543
YDR379W	1230206	1230308	Name=LIM zinc-binding domain signature.	PS00478	58	0.569
YDR379W	1232531	1233185	Name=Rho GTPase-activating proteins domain profile.	PS50238	498	0.761
YDR381W	1236792	1237032	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	9	0.037
YDR384C	1241746	1241773	Name=GPR1/FUN34/yaaH family signature.	PS01114	76	2.815
YDR385W	1243281	1244268	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	454	0.46
YDR385W	1243404	1243449	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301	439	9.756
YDR387C	1248231	1249695	Name=Major facilitator superfamily (MFS) profile.	PS50850	454	0.31
YDR387C	1248564	1248612	Name=Sugar transport proteins signature 1.	PS00216	379	7.896
YDR387C	1249320	1249395	Name=Sugar transport proteins signature 2.	PS00217	114	1.52
YDR388W	1250237	1250948	Name=BAR domain profile.	PS51021	76	0.107
YDR388W	1251449	1251632	Name=Src homology 3 (SH3) domain profile.	PS50002	64	0.35
YDR389W	1252939	1253716	Name=Rho GTPase-activating proteins domain profile.	PS50238	37	0.048
YDR390C	1256298	1256322	Name=Ubiquitin-activating enzyme active site.	PS00865	0	0
YDR394W	1262617	1262671	Name=AAA-protein family signature.	PS00674	3	0.056
YDR395W	1263399	1263615	Name=Importin-beta N-terminal domain profile.	PS50166	3	0.014
YDR400W	1271096	1271126	Name=Inosine-uridine preferring nucleoside hydrolase family signature.	PS01247	6	0.2
YDR402C	1272392	1272419	Name=Cytochrome P450 cysteine heme-iron ligand signature.	PS00086	21	0.778
YDR406W	1279723	1280470	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	2036	2.726
YDR406W	1280167	1280209	Name=ABC transporters family signature.	PS00211	227	5.405
YDR406W	1281862	1282591	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	305	0.418
YDR408C	1288322	1288391	Name=Phosphoribosylglycinamide formyltransferase active site.	PS00373	2	0.029
YDR409W	1289508	1289610	Name=SAP motif profile.	PS50800	44	0.431
YDR409W	1289892	1290348	Name=PINIT domain profile.	PS51466	85	0.186
YDR409W	1290444	1290675	Name=Zinc finger SP-RING-type profile.	PS51044	149	0.645
YDR410C	1292374	1293082	Name=Protein-S-isoprenylcysteine O-methyltransferase (EC 2.1.1.100) family profile.	PS51564	848	1.198
YDR414C	1295600	1296143	Name=EXS domain profile.	PS51380	72	0.133
YDR418W	1302006	1302048	Name=Ribosomal protein L11 signature.	PS00359	0	0
YDR419W	1303252	1304101	Name=UmuC domain profile.	PS50173	679	0.8
YDR419W	1304809	1304914	Name=Zinc finger UBZ3-type profile.	PS51907	1	0.01
YDR421W	1312112	1312214	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	63	0.618
YDR421W	1312112	1312220	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	68	0.63
YDR423C	1318957	1319146	Name=Basic-leucine zipper (bZIP) domain profile.	PS50217	393	2.079
YDR423C	1319086	1319131	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036	328	7.289
YDR424C	1319625	1319667	Name=Dynein light chain type 1 signature.	PS01239	1	0.024
YDR425W	1320358	1320769	Name=PX domain profile.	PS50195	33	0.08
YDR427W	1322766	1323270	Name=PCI domain profile.	PS50250	34	0.067
YDR429C	1324491	1324728	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	10	0.042
YDR432W	1329158	1329368	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	1	0.005
YDR432W	1329383	1329608	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	9	0.04
YDR436W	1336354	1336369	Name=Serine/threonine specific protein phosphatases signature.	PS00125	1	0.067
YDR438W	1338277	1338361	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	72	0.857
YDR440W	1343255	1344197	Name=Histone-lysine N-methyltransferase DOT1 (EC 2.1.1.43) domain profile.	PS51569	261	0.277
YDR447C	1355385	1355430	Name=Ribosomal protein S17e signature.	PS00712	1	0.022
YDR448W	1356068	1356209	Name=Zinc finger ZZ-type profile.	PS50135	34	0.241
YDR448W	1356086	1356167	Name=Zinc finger ZZ-type signature.	PS01357	31	0.383
YDR448W	1356245	1356401	Name=SANT domain profile.	PS51293	36	0.231
YDR448W	1356260	1356389	Name=Myb-like domain profile.	PS50090	23	0.178
YDR448W	1357112	1357367	Name=SWIRM domain profile.	PS50934	25	0.098
YDR450W	1359974	1360361	Name=Ribosomal protein S13 family profile.	PS50159	22	0.057
YDR450W	1360292	1360331	Name=Ribosomal protein S13 signature.	PS00646	1	0.026
YDR451C	1361488	1361668	Name='Homeobox' domain profile.	PS50071	156	0.867
YDR451C	1361494	1361563	Name='Homeobox' domain signature.	PS00027	156	2.261
YDR453C	1365179	1365653	Name=Thioredoxin domain profile.	PS51352	1257	2.652
YDR454C	1366275	1366821	Name=Guanylate kinase-like domain profile.	PS50052	6	0.011
YDR454C	1366665	1366716	Name=Guanylate kinase-like signature.	PS00856	1	0.02
YDR457W	1378586	1379594	Name=HECT domain profile.	PS50237	637	0.632
YDR459C	1382906	1383056	Name=DHHC domain profile.	PS50216	34	0.227
YDR460W	1383850	1383976	Name=Zinc finger RING-type profile.	PS50089	6	0.048
YDR460W	1383913	1383940	Name=Zinc finger RING-type signature.	PS00518	1	0.037
YDR463W	1387296	1387377	Name=Zinc finger C2H2 type domain profile.	PS50157	0	0
YDR463W	1387302	1387362	Name=Zinc finger C2H2 type domain signature.	PS00028	0	0
YDR464W	1389385	1389442	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330	0	0
YDR464W	1390594	1390789	Name=HMG boxes A and B DNA-binding domains profile.	PS50118	1	0.005
YDR465C	1393338	1394007	Name=Arginine and arginine-like N-methyltransferase domain profile.	PS51559	143	0.214
YDR466W	1395154	1396000	Name=Protein kinase domain profile.	PS50011	170	0.201
YDR466W	1395172	1395244	Name=Protein kinases ATP-binding region signature.	PS00107	163	2.264
YDR466W	1395523	1395559	Name=Serine/Threonine protein kinases active-site signature.	PS00108	123	3.417
YDR468C	1398118	1398304	Name=t-SNARE coiled-coil homology domain profile.	PS50192	2	0.011
YDR468C	1398169	1398286	Name=Syntaxin / epimorphin family signature.	PS00914	1	0.009
YDR471W	1402145	1402178	Name=Ribosomal protein L27e signature.	PS01107	2	0.061
YDR477W	1412538	1413291	Name=Protein kinase domain profile.	PS50011	5	0.007
YDR477W	1412556	1412625	Name=Protein kinases ATP-binding region signature.	PS00107	5	0.072
YDR477W	1412892	1412928	Name=Serine/Threonine protein kinases active-site signature.	PS00108	2	0.056
YDR481C	1419866	1419890	Name=Alkaline phosphatase active site.	PS00123	53	2.208
YDR488C	1429364	1429499	Name=Trp-Asp (WD) repeats profile.	PS50082	30	0.222
YDR488C	1429388	1429430	Name=Trp-Asp (WD) repeats signature.	PS00678	25	0.595
YDR490C	1433095	1433893	Name=Protein kinase domain profile.	PS50011	756	0.947
YDR490C	1433497	1433533	Name=Serine/Threonine protein kinases active-site signature.	PS00108	604	16.778
YDR490C	1433806	1433875	Name=Protein kinases ATP-binding region signature.	PS00107	323	4.681
YDR495C	1439896	1440721	Name=Citron homology (CNH) domain profile.	PS50219	47	0.057
YDR496C	1441954	1443004	Name=Pumilio homology domain (PUM-HD) profile.	PS50303	404	0.385
YDR496C	1442611	1442719	Name=Pumilio RNA-binding repeat profile.	PS50302	206	1.907
YDR496C	1442722	1442827	Name=Pumilio RNA-binding repeat profile.	PS50302	108	1.029
YDR496C	1442830	1442938	Name=Pumilio RNA-binding repeat profile.	PS50302	53	0.491
YDR497C	1443862	1445200	Name=Major facilitator superfamily (MFS) profile.	PS50850	916	0.685
YDR497C	1444249	1444297	Name=Sugar transport proteins signature 1.	PS00216	619	12.896
YDR497C	1444828	1444903	Name=Sugar transport proteins signature 2.	PS00217	139	1.853
YDR497C	1444981	1445029	Name=Sugar transport proteins signature 1.	PS00216	65	1.354
YDR500C	1450784	1450841	Name=Ribosomal protein L37e signature.	PS01077	8	0.14
YDR501W	1451659	1451803	Name=Forkhead-associated (FHA) domain profile.	PS50006	20	0.139
YDR502C	1453639	1453663	Name=S-adenosylmethionine synthase signature 2.	PS00377	24	1.0
YDR502C	1454074	1454104	Name=S-adenosylmethionine synthase signature 1.	PS00376	6	0.2
YDR505C	1456925	1457261	Name=PSP1 C-terminal domain profile.	PS51411	20	0.06
YDR506C	1459919	1459979	Name=Multicopper oxidases signature 1.	PS00079	549	9.15
YDR506C	1459931	1459964	Name=Multicopper oxidases signature 2.	PS00080	421	12.758
YDR506C	1461074	1461134	Name=Multicopper oxidases signature 1.	PS00079	53	0.883
YDR507C	1464919	1465729	Name=Protein kinase domain profile.	PS50011	89	0.11
YDR507C	1465294	1465330	Name=Serine/Threonine protein kinases active-site signature.	PS00108	14	0.389
YDR507C	1465642	1465711	Name=Protein kinases ATP-binding region signature.	PS00107	2	0.029
YDR508C	1467817	1467910	Name=Amino acid permeases signature.	PS00218	9	0.097
YDR510W	1469466	1469694	Name=Ubiquitin domain profile.	PS50053	16	0.07
YDR513W	1471140	1471446	Name=Glutaredoxin domain profile.	PS51354	18	0.059
YDR513W	1471182	1471230	Name=Glutaredoxin active site.	PS00195	16	0.333
YDR515W	1474224	1474533	Name=La-type HTH domain profile.	PS50961	52	0.168
YDR516C	1474982	1476440	Name=Hexokinase domain profile.	PS51748	931	0.639
YDR516C	1475921	1475996	Name=Hexokinase domain signature.	PS00378	411	5.48
YDR517W	1477437	1477788	Name=GRASP-type PDZ domain profile.	PS51865	740	2.108
YDR517W	1477803	1478067	Name=GRASP-type PDZ domain profile.	PS51865	441	1.67
YDR518W	1478656	1479031	Name=Thioredoxin domain profile.	PS51352	437	1.165
YDR518W	1479673	1480069	Name=Thioredoxin domain profile.	PS51352	307	0.775
YDR519W	1480554	1480821	Name=FKBP-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50059	196	0.734
YDR520C	1483094	1483190	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	8	0.083
YDR520C	1483100	1483190	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	8	0.089
YDR523C	1486222	1486984	Name=Protein kinase domain profile.	PS50011	722	0.948
YDR523C	1486897	1486966	Name=Protein kinases ATP-binding region signature.	PS00107	33	0.478
YDR524C	1488099	1488480	Name=ARF GTPase-activating proteins domain profile.	PS50115	37	0.097
YDR525W-A	1490626	1490671	Name=Uncharacterized protein family UPF0057 signature.	PS01309	112	2.489
YDR536W	1508098	1509436	Name=Major facilitator superfamily (MFS) profile.	PS50850	1385	1.035
YDR536W	1509046	1509097	Name=Sugar transport proteins signature 1.	PS00216	191	3.745
YDR542W	1523537	1523555	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	8	0.444
YDR545W	1529414	1529861	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	385	0.861
