Gene	start	end	description	database_name	transposons	transposons_normalized
YML133C	2410	2857	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	391	0.875
YML127W	18249	18492	Name=RFX-type winged-helix DNA-binding domain profile.	PS51526	7	0.029
YML126C	20049	20094	Name=Hydroxymethylglutaryl-coenzyme A synthase active site.	PS01226	2	0.044
YML125C	21180	21489	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	9	0.029
YML124C	23236	23254	Name=Tubulin subunits alpha, beta, and gamma signature.	PS00227	15	0.833
YML123C	24159	25605	Name=Major facilitator superfamily (MFS) profile.	PS50850	1557	1.077
YML123C	24525	24573	Name=Sugar transport proteins signature 1.	PS00216	960	20.0
YML123C	25215	25290	Name=Sugar transport proteins signature 2.	PS00217	264	3.52
YML117W	36202	36421	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	81	0.37
YML116W	38409	39774	Name=Major facilitator superfamily (MFS) profile.	PS50850	1064	0.779
YML110C	50036	50768	Name=UbiE family SAM-binding methyltransferase profile.	PS51608	269	0.367
YML110C	50267	50309	Name=ubiE/COQ5 methyltransferase family signature 2.	PS01184	194	4.619
YML110C	50675	50720	Name=ubiE/COQ5 methyltransferase family signature 1.	PS01183	98	2.178
YML104C	59607	59976	Name=PX domain profile.	PS50195	92	0.249
YML104C	61503	62067	Name=PXA domain profile.	PS51207	22	0.039
YML102W	68321	68450	Name=Trp-Asp (WD) repeats profile.	PS50082	187	1.45
YML102W	68495	68591	Name=Trp-Asp (WD) repeats circular profile.	PS50294	100	1.042
YML102W	68495	68618	Name=Trp-Asp (WD) repeats profile.	PS50082	114	0.927
YML101C	69740	69866	Name=CUE domain profile.	PS51140	375	2.976
YML099C	76896	76980	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	117	1.393
YML097C	78337	78466	Name=CUE domain profile.	PS51140	237	1.837
YML097C	78754	79180	Name=VPS9 domain profile.	PS51205	61	0.143
YML096W	79915	80542	Name=Glutamine amidotransferase type 2 domain profile.	PS51278	289	0.461
YML092C	85998	86679	Name=Proteasome alpha-type subunit profile.	PS51475	3	0.004
YML092C	86658	86724	Name=Proteasome alpha-type subunits signature.	PS00388	0	0
YML088W	92250	92388	Name=F-box domain profile.	PS50181	228	1.652
YML088W	93876	93933	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330	113	1.982
YML088W	93984	94041	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330	2	0.035
YML088W	94188	94239	Name=Ubiquitin-interacting motif (UIM) domain profile.	PS50330	14	0.275
YML087C	94850	95159	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	202	0.654
YML086C	96792	97314	Name=PCMH-type FAD-binding domain profile.	PS51387	359	0.688
YML086C	97203	97302	Name=Oxygen oxidoreductases covalent FAD-binding site.	PS00862	57	0.576
YML085C	98953	98971	Name=Tubulin subunits alpha, beta, and gamma signature.	PS00227	0	0
YML081W	104960	105041	Name=Zinc finger C2H2 type domain profile.	PS50157	36	0.444
YML081W	104966	105026	Name=Zinc finger C2H2 type domain signature.	PS00028	36	0.6
YML081W	105044	105128	Name=Zinc finger C2H2 type domain profile.	PS50157	29	0.345
YML081W	105050	105113	Name=Zinc finger C2H2 type domain signature.	PS00028	29	0.46
YML080W	109151	109205	Name=Uncharacterized protein family UPF0034 signature.	PS01136	68	1.259
YML078W	111077	111545	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50072	383	0.818
YML078W	111200	111251	Name=Cyclophilin-type peptidyl-prolyl cis-trans isomerase signature.	PS00170	128	2.51
YML076C	115020	115122	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	73	0.716
YML075C	115823	117044	Name=Hydroxymethylglutaryl-coenzyme A reductases family profile.	PS50065	1135	0.93
YML075C	115829	115868	Name=Hydroxymethylglutaryl-coenzyme A reductases signature 3.	PS01192	1135	29.103
YML075C	116009	116030	Name=Hydroxymethylglutaryl-coenzyme A reductases signature 2.	PS00318	947	45.095
YML075C	116453	116495	Name=Hydroxymethylglutaryl-coenzyme A reductases signature 1.	PS00066	670	15.952
YML075C	117827	118331	Name=Sterol-sensing domain (SSD) profile.	PS50156	334	0.663
YML074C	120094	120352	Name=FKBP-type peptidyl-prolyl cis-trans isomerase domain profile.	PS50059	241	0.934
YML073C	123902	123956	Name=Ribosomal protein L6e signature.	PS01170	29	0.537
YML072C	124825	125179	Name=C2 domain profile.	PS50004	303	0.856
YML072C	125665	126010	Name=C2 domain profile.	PS50004	148	0.429
YML072C	126676	127018	Name=C2 domain profile.	PS50004	172	0.503
YML072C	127078	127429	Name=C2 domain profile.	PS50004	105	0.299
YML072C	127579	127957	Name=C2 domain profile.	PS50004	391	1.034
YML072C	127930	128551	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847	355	0.572
YML070W	133496	134534	Name=DhaK domain profile.	PS51481	865	0.833
YML070W	134633	135221	Name=DhaL domain profile.	PS51480	362	0.616
YML068W	138078	138915	Name=TRIAD supradomain profile.	PS51873	243	0.29
YML068W	138090	138249	Name=Zinc finger RING-type profile.	PS50089	242	1.522
YML065W	142354	142774	Name=BAH domain profile.	PS51038	87	0.207
YML064C	145144	145828	Name=small GTPase Rab1 family profile.	PS51419	18	0.026
YML063W	146665	146701	Name=Ribosomal protein S3Ae signature.	PS01191	1	0.028
YML059C	153647	154139	Name=Patatin-like phospholipase (PNPLA) domain profile.	PS51635	139	0.283
YML059C	154034	154130	Name=Uncharacterized protein family UPF0028 signature.	PS01237	40	0.417
YML059C	155036	155429	Name=cAMP/cGMP binding motif profile.	PS50042	110	0.28
YML059C	155417	155816	Name=cAMP/cGMP binding motif profile.	PS50042	204	0.511
YML057W	160783	160798	Name=Serine/threonine specific protein phosphatases signature.	PS00125	0	0
YML056C	163162	163198	Name=IMP dehydrogenase / GMP reductase signature.	PS00487	145	4.028
YML056C	163453	163621	Name=CBS domain profile.	PS51371	67	0.399
YML056C	163627	163810	Name=CBS domain profile.	PS51371	76	0.415
YML054C	165619	166717	Name=FMN-dependent alpha-hydroxy acid dehydrogenase domain profile.	PS51349	1313	1.196
YML054C	165937	165955	Name=FMN-dependent alpha-hydroxy acid dehydrogenases active site.	PS00557	887	49.278
YML054C	166813	167044	Name=Cytochrome b5 family, heme-binding domain profile.	PS50255	414	1.792
YML054C	166930	166951	Name=Cytochrome b5 family, heme-binding domain signature.	PS00191	199	9.476
YML042W	193010	193055	Name=Acyltransferases ChoActase / COT / CPT family signature 1.	PS00439	145	3.222
YML042W	193856	193937	Name=Acyltransferases ChoActase / COT / CPT family signature 2.	PS00440	57	0.704
YML041C	194924	195023	Name=Zinc finger HIT-type profile.	PS51083	800	8.081
YML035C	206733	206751	Name=Adenosine and AMP deaminase signature.	PS00485	3	0.167
YML030W	216450	216723	Name=HIG1 domain profile.	PS51503	206	0.755
YML029W	218139	218316	Name=Ubiquitin domain profile.	PS50053	160	0.904
YML028W	220147	220621	Name=Thioredoxin domain profile.	PS51352	6	0.013
YML027W	221928	222108	Name='Homeobox' domain profile.	PS50071	233	1.294
YML027W	222033	222102	Name='Homeobox' domain signature.	PS00027	104	1.507
YML026C	223390	223777	Name=Ribosomal protein S13 family profile.	PS50159	255	0.659
YML026C	223420	223459	Name=Ribosomal protein S13 signature.	PS00646	252	6.462
YML024W	226012	226057	Name=Ribosomal protein S17e signature.	PS00712	2	0.044
YML021C	230321	230348	Name=Uracil-DNA glycosylase signature.	PS00130	180	6.667
YML016C	240093	240108	Name=Serine/threonine specific protein phosphatases signature.	PS00125	2	0.133
YML012W	246215	246479	Name=GOLD domain profile.	PS50866	334	1.265
YML008C	251886	252771	Name=SAM-dependent methyltransferase Erg6/SMT-type domain profile.	PS51685	79	0.089
YML007W	254040	254229	Name=Basic-leucine zipper (bZIP) domain profile.	PS50217	96	0.508
YML007W	254055	254100	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036	96	2.133
YML005W	260740	261601	Name=SAM-dependent methyltransferase TRM5/TYW2-type domain profile.	PS51684	2519	2.926
YML004C	261719	262139	Name=Vicinal oxygen chelate (VOC) domain profile.	PS51819	820	1.952
YML004C	261857	261905	Name=Glyoxalase I signature 2.	PS00935	621	12.938
YML004C	262067	262130	Name=Glyoxalase I signature 1.	PS00934	172	2.73
YML004C	262184	262619	Name=Vicinal oxygen chelate (VOC) domain profile.	PS51819	1083	2.49
YML004C	262313	262364	Name=Glyoxalase I signature 2.	PS00935	766	15.02
YML004C	262547	262610	Name=Glyoxalase I signature 1.	PS00934	92	1.46
YML002W	264544	264790	Name=VPS9 domain profile.	PS51205	361	1.467
YML001W	267177	267702	Name=small GTPase Rho family profile.	PS51420	73	0.139
YML001W	267183	267798	Name=small GTPase Rab1 family profile.	PS51419	76	0.124
YML001W	267186	267798	Name=small GTPase Ras family profile.	PS51421	76	0.124
YMR001C	269060	269279	Name=POLO box domain profile.	PS50078	7	0.032
YMR001C	269375	269576	Name=POLO box domain profile.	PS50078	1	0.005
YMR001C	270125	270890	Name=Protein kinase domain profile.	PS50011	6	0.008
YMR001C	270500	270536	Name=Serine/Threonine protein kinases active-site signature.	PS00108	3	0.083
YMR001C	270794	270872	Name=Protein kinases ATP-binding region signature.	PS00107	0	0
YMR003W	273325	273427	Name=SAP motif profile.	PS50800	175	1.716
YMR004W	274401	274758	Name=PX domain profile.	PS50195	139	0.389
YMR006C	277917	279573	Name=PLA2c domain profile.	PS51210	1404	0.848
YMR008C	280826	282479	Name=PLA2c domain profile.	PS51210	1510	0.913
YMR011W	288256	289603	Name=Major facilitator superfamily (MFS) profile.	PS50850	1915	1.422
YMR011W	288580	288655	Name=Sugar transport proteins signature 2.	PS00217	1787	23.827
YMR011W	289183	289234	Name=Sugar transport proteins signature 1.	PS00216	1255	24.608
YMR012W	292151	292922	Name=Clueless (Clu) domain profile.	PS51823	407	0.528
YMR015C	301051	301078	Name=Cytochrome P450 cysteine heme-iron ligand signature.	PS00086	46	1.704
YMR016C	304033	304351	Name=APSES-type HTH DNA-binding domain profile.	PS51299	172	0.541
YMR017W	308479	308665	Name=t-SNARE coiled-coil homology domain profile.	PS50192	361	1.941
YMR018W	311390	311489	Name=TPR repeat profile.	PS50005	258	2.606
YMR019W	312414	312495	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	55	0.679
YMR019W	312414	312501	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	73	0.839
YMR021C	318298	318415	Name=Copper-fist DNA-binding domain profile.	PS50073	65	0.556
YMR021C	318301	318415	Name=Copper-fist DNA-binding domain signature.	PS01119	65	0.57
YMR022W	318692	319172	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127	934	1.946
YMR022W	318914	318959	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183	262	5.822
YMR023C	319685	320195	Name=TrmE-type guanine nucleotide-binding (G) domain profile.	PS51709	223	0.437
YMR024W	322292	322490	Name=Ribonuclease III family domain profile.	PS50142	15	0.076
YMR024W	322781	322991	Name=Double stranded RNA-binding domain (dsRBD) profile.	PS50137	1	0.005
YMR032W	335301	336081	Name=F-BAR domain profile.	PS51741	383	0.491
YMR032W	337095	337299	Name=Src homology 3 (SH3) domain profile.	PS50002	117	0.574
YMR035W	341259	341280	Name=Signal peptidases I serine active site.	PS00501	33	1.571
YMR035W	341499	341538	Name=Signal peptidases I signature 3.	PS00761	10	0.256
YMR036C	342401	342737	Name=Rhodanese domain profile.	PS50206	95	0.283
YMR037C	344408	344489	Name=Zinc finger C2H2 type domain profile.	PS50157	133	1.642
YMR037C	344423	344483	Name=Zinc finger C2H2 type domain signature.	PS00028	107	1.783
YMR037C	344492	344576	Name=Zinc finger C2H2 type domain profile.	PS50157	12	0.143
YMR037C	344507	344570	Name=Zinc finger C2H2 type domain signature.	PS00028	12	0.19
YMR038C	348050	348215	Name=Heavy-metal-associated domain profile.	PS50846	0	0
YMR042W	352837	353017	Name=MADS-box domain profile.	PS50066	1598	8.878
YMR042W	352843	353005	Name=MADS-box domain signature.	PS00350	1595	9.846
YMR043W	353919	354099	Name=MADS-box domain profile.	PS50066	2	0.011
YMR043W	353925	354087	Name=MADS-box domain signature.	PS00350	2	0.012
YMR047C	363378	363804	Name=NUP C-terminal domain profile.	PS51434	460	1.08
YMR049C	368096	368159	Name=Trp-Asp (WD) repeats profile.	PS50082	33	0.524
YMR049C	369095	369218	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YMR049C	369119	369218	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.01
YMR049C	369119	369161	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YMR055C	386316	386910	Name=TBC/rab GAP domain profile.	PS50086	2147	3.614
YMR056C	387338	387596	Name=Solute carrier (Solcar) repeat profile.	PS50920	651	2.523
YMR056C	387620	387896	Name=Solute carrier (Solcar) repeat profile.	PS50920	1717	6.221
YMR056C	387932	388211	Name=Solute carrier (Solcar) repeat profile.	PS50920	2106	7.548
YMR058W	389185	389245	Name=Multicopper oxidases signature 1.	PS00079	0	0
YMR058W	390256	390316	Name=Multicopper oxidases signature 1.	PS00079	1	0.017
YMR058W	390271	390304	Name=Multicopper oxidases signature 2.	PS00080	1	0.03
YMR067C	404523	404754	Name=UBX domain profile.	PS50033	37	0.16
YMR068W	406628	406709	Name=Ankyrin repeat region circular profile.	PS50297	24	0.296
YMR068W	406628	406724	Name=Ankyrin repeat profile.	PS50088	38	0.396
YMR068W	406727	406799	Name=Ankyrin repeat profile.	PS50088	23	0.319
YMR069W	407973	408531	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186	4059	7.274
YMR070W	410192	410273	Name=Zinc finger C2H2 type domain profile.	PS50157	3	0.037
YMR070W	410198	410258	Name=Zinc finger C2H2 type domain signature.	PS00028	3	0.05
YMR072W	411698	411902	Name=HMG boxes A and B DNA-binding domains profile.	PS50118	23	0.113
YMR072W	411917	412118	Name=HMG boxes A and B DNA-binding domains profile.	PS50118	15	0.075
YMR073C	412273	412507	Name=Cytochrome b5 family, heme-binding domain profile.	PS50255	8	0.034
YMR073C	412390	412411	Name=Cytochrome b5 family, heme-binding domain signature.	PS00191	0	0
YMR075W	414762	414909	Name=Zinc finger PHD-type profile.	PS50016	225	1.531
YMR075W	414771	414900	Name=Zinc finger PHD-type signature.	PS01359	224	1.736
YMR079W	425286	425805	Name=CRAL-TRIO lipid binding domain profile.	PS50191	24	0.046
YMR083W	435067	435109	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059	4	0.095
YMR084W	436634	437414	Name=Glutamine amidotransferase type 2 domain profile.	PS51278	579	0.742
YMR085W	437806	438223	Name=SIS domain profile.	PS51464	203	0.487
YMR085W	438322	438757	Name=SIS domain profile.	PS51464	197	0.453
YMR087W	442629	443217	Name=Macro domain profile.	PS51154	905	1.539
YMR088C	443434	444988	Name=Major facilitator superfamily (MFS) profile.	PS50850	548	0.353
YMR089C	446568	446622	Name=AAA-protein family signature.	PS00674	0	0
YMR092C	451634	451739	Name=Trp-Asp (WD) repeats circular profile.	PS50294	94	0.895
YMR092C	452612	452690	Name=Trp-Asp (WD) repeats profile.	PS50082	106	1.359
YMR093W	454381	454501	Name=Trp-Asp (WD) repeats profile.	PS50082	4	0.033
YMR093W	454435	454477	Name=Trp-Asp (WD) repeats signature.	PS00678	2	0.048
YMR093W	454507	454633	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.024
YMR095C	457287	457905	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	767	1.241
YMR095C	457293	457914	Name=PdxT/SNO family profile.	PS51130	767	1.235
YMR095C	457746	457776	Name=PdxT/SNO family family signature.	PS01236	59	1.967
YMR096W	458432	459299	Name=PdxS/SNZ family profile.	PS51129	908	1.047
YMR096W	459023	459077	Name=PdxS/SNZ family signature.	PS01235	312	5.778
YMR097C	459843	460401	Name=Circularly permuted (CP)-type guanine nucleotide-binding (G) domain profile.	PS51721	37	0.066
YMR100W	467842	467965	Name=Zinc finger MYND-type profile.	PS50865	70	0.569
YMR101C	468696	468747	Name=Undecaprenyl pyrophosphate synthase family signature.	PS01066	38	0.745
YMR102C	471284	471410	Name=Trp-Asp (WD) repeats profile.	PS50082	37	0.294
YMR102C	471410	471530	Name=Trp-Asp (WD) repeats profile.	PS50082	27	0.225
YMR102C	471440	471530	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YMR102C	471746	471845	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YMR104C	473443	473653	Name=AGC-kinase C-terminal domain profile.	PS51285	207	0.986
YMR104C	473656	474421	Name=Protein kinase domain profile.	PS50011	206	0.269
YMR104C	474028	474064	Name=Serine/Threonine protein kinases active-site signature.	PS00108	17	0.472
YMR104C	474334	474403	Name=Protein kinases ATP-binding region signature.	PS00107	9	0.13
YMR105C	477240	477267	Name=Phosphoglucomutase and phosphomannomutase phosphoserine signature.	PS00710	78	2.889
YMR108W	485683	485740	Name=Thiamine pyrophosphate enzymes signature.	PS00187	30	0.526
YMR109W	486695	488732	Name=Myosin motor domain profile.	PS51456	673	0.33
YMR109W	488900	489470	Name=Class I myosin tail homology (TH1) domain profile.	PS51757	297	0.521
YMR109W	489842	490028	Name=Src homology 3 (SH3) domain profile.	PS50002	241	1.296
YMR110C	491266	491287	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687	0	0
YMR113W	495080	495149	Name=Folylpolyglutamate synthase signature 1.	PS01011	1	0.014
YMR113W	495362	495407	Name=Folylpolyglutamate synthase signature 2.	PS01012	2	0.044
YMR116C	499731	499842	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YMR116C	499731	499815	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YMR116C	499989	500112	Name=Trp-Asp (WD) repeats profile.	PS50082	24	0.195
YMR116C	500013	500112	Name=Trp-Asp (WD) repeats circular profile.	PS50294	24	0.242
YMR116C	500013	500055	Name=Trp-Asp (WD) repeats signature.	PS00678	24	0.571
YMR116C	500136	500256	Name=Trp-Asp (WD) repeats profile.	PS50082	4	0.033
YMR116C	500139	500181	Name=Trp-Asp (WD) repeats signature.	PS00678	4	0.095
YMR116C	500277	500379	Name=Trp-Asp (WD) repeats circular profile.	PS50294	13	0.127
YMR116C	500382	500505	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YMR116C	500394	500505	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YMR116C	500406	500448	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YMR116C	500547	500649	Name=Trp-Asp (WD) repeats profile.	PS50082	7	0.069
YMR118C	502233	502272	Name=Succinate dehydrogenase cytochrome b subunit signature 2.	PS01001	45	1.154
YMR118C	502443	502515	Name=Succinate dehydrogenase cytochrome b subunit signature 1.	PS01000	79	1.097
YMR120C	508839	509277	Name=MGS-like domain profile.	PS51855	313	0.715
YMR121C	510141	510210	Name=Ribosomal protein L15e signature.	PS01194	23	0.333
YMR127C	522331	523210	Name=MYST-type histone acetyltransferase (HAT) domain profile.	PS51726	165	0.188
YMR128W	524899	525436	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	18	0.034
YMR128W	525229	525256	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690	10	0.37
YMR128W	525721	526270	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	19	0.035
YMR131C	533354	533459	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YMR131C	533510	533552	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YMR131C	533621	533747	Name=Trp-Asp (WD) repeats profile.	PS50082	4	0.032
YMR135C	539417	539666	Name=C-terminal to LisH (CTLH) motif profile.	PS50897	18	0.072
YMR136W	542615	542690	Name=GATA-type zinc finger domain.	PS00344	43	0.573
YMR136W	542615	542705	Name=GATA-type zinc finger domain profile.	PS50114	49	0.544
YMR137C	544441	544531	Name=Zinc finger UBZ4-type profile.	PS51908	21	0.233
YMR138W	545185	545728	Name=small GTPase Arf family profile.	PS51417	159	0.293
YMR139W	546242	547091	Name=Protein kinase domain profile.	PS50011	168	0.198
YMR139W	546260	546332	Name=Protein kinases ATP-binding region signature.	PS00107	168	2.333
YMR139W	546605	546641	Name=Serine/Threonine protein kinases active-site signature.	PS00108	71	1.972
YMR142C	550955	550997	Name=Ribosomal protein L13e signature.	PS01104	2	0.048
YMR143W	552141	552195	Name=Ribosomal protein S9 signature.	PS00360	1	0.019
YMR146C	557567	557657	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YMR146C	558257	558380	Name=Trp-Asp (WD) repeats profile.	PS50082	6	0.049
YMR146C	558269	558380	Name=Trp-Asp (WD) repeats circular profile.	PS50294	4	0.036
YMR146C	558281	558323	Name=Trp-Asp (WD) repeats signature.	PS00678	4	0.095
YMR146C	558383	558506	Name=Trp-Asp (WD) repeats profile.	PS50082	3	0.024
YMR146C	558413	558506	Name=Trp-Asp (WD) repeats circular profile.	PS50294	3	0.032
YMR150C	562240	562276	Name=Signal peptidases I lysine active site.	PS00760	13	0.361
YMR150C	562393	562414	Name=Signal peptidases I serine active site.	PS00501	41	1.952
YMR153W	565176	565491	Name=RNA-recognition motif (RRM) Nup35-type domain profile.	PS51472	146	0.463
YMR158C-A	573274	573328	Name=Prokaryotic membrane lipoprotein lipid attachment site profile.	PS51257	10	0.185
YMR161W	577781	577973	Name=dnaJ domain profile.	PS50076	123	0.641
YMR161W	577904	577961	Name=Nt-dnaJ domain signature.	PS00636	21	0.368
YMR162C	582205	582223	Name=E1-E2 ATPases phosphorylation site.	PS00154	0	0
YMR164C	589301	589397	Name=LIS1 homology (LisH) motif profile.	PS50896	49	0.51
YMR166C	593393	593711	Name=Solute carrier (Solcar) repeat profile.	PS50920	169	0.531
YMR166C	593753	594035	Name=Solute carrier (Solcar) repeat profile.	PS50920	51	0.181
YMR166C	594059	594320	Name=Solute carrier (Solcar) repeat profile.	PS50920	161	0.617
YMR167W	595171	595189	Name=DNA mismatch repair proteins mutL / hexB / PMS1 signature.	PS00058	25	1.389
YMR168C	599026	599119	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	1	0.011
YMR168C	599032	599119	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	1	0.011
YMR169C	599954	599987	Name=Aldehyde dehydrogenases cysteine active site.	PS00070	17	0.515
YMR169C	600050	600071	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687	40	1.905
YMR170C	602164	602197	Name=Aldehyde dehydrogenases cysteine active site.	PS00070	17	0.515
YMR170C	602260	602281	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687	21	1.0
YMR171C	604395	605004	Name=B30.2/SPRY domain profile.	PS50188	112	0.184
YMR176W	612094	612217	Name=JmjN domain profile.	PS51183	66	0.537
YMR176W	612295	612577	Name=ARID domain profile.	PS51011	53	0.188
YMR176W	613168	613825	Name=JmjC domain profile.	PS51184	345	0.525
YMR176W	615454	615610	Name=Zinc finger PHD-type profile.	PS50016	86	0.551
YMR176W	615463	615601	Name=Zinc finger PHD-type signature.	PS01359	86	0.623
YMR182C	624945	625017	Name=Zinc finger C2H2 type domain profile.	PS50157	24	0.333
YMR182C	624948	625011	Name=Zinc finger C2H2 type domain signature.	PS00028	24	0.381
YMR182C	625020	625110	Name=Zinc finger C2H2 type domain profile.	PS50157	86	0.956
YMR183C	627040	627226	Name=t-SNARE coiled-coil homology domain profile.	PS50192	232	1.247
YMR183C	627091	627208	Name=Syntaxin / epimorphin family signature.	PS00914	87	0.744
YMR186W	632427	632454	Name=Heat shock hsp90 proteins family signature.	PS00298	0	0
YMR190C	641205	641442	Name=HRDC domain profile.	PS50967	359	1.515
YMR190C	642153	642600	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	106	0.237
YMR190C	642666	643197	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	149	0.281
YMR190C	642822	642849	Name=DEAH-box subfamily ATP-dependent helicases signature.	PS00690	140	5.185
YMR192W	648009	648549	Name=TBC/rab GAP domain profile.	PS50086	140	0.259
YMR194W	651301	651331	Name=Ribosomal protein L36e signature.	PS01190	0	0
YMR194C-B	652755	652881	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	99	0.786
YMR197C	658640	658826	Name=t-SNARE coiled-coil homology domain profile.	PS50192	3	0.016
YMR199W	662860	662953	Name=Cyclins signature.	PS00292	12	0.129
YMR201C	666318	666366	Name=XPA protein signature 2.	PS00753	19	0.396
YMR201C	666396	666471	Name=XPA protein signature 1.	PS00752	92	1.227
YMR205C	672171	672225	Name=Phosphofructokinase signature.	PS00433	0	0
YMR205C	673287	673341	Name=Phosphofructokinase signature.	PS00433	0	0
YMR207C	677453	678401	Name=Acetyl-coenzyme A (CoA) carboxyltransferase C-terminal domain profile.	PS50989	751	0.792
YMR207C	678413	679418	Name=Acetyl-coenzyme A (CoA) carboxyltransferase N-terminal domain profile.	PS50980	202	0.201
YMR207C	681503	681725	Name=Biotinyl/lipoyl domain profile.	PS50968	27	0.122
YMR207C	681581	681632	Name=Biotin-requiring enzymes attachment site.	PS00188	20	0.392
YMR207C	682109	683561	Name=Biotin carboxylation domain profile.	PS50979	332	0.229
YMR207C	682562	683138	Name=ATP-grasp fold profile.	PS50975	238	0.413
YMR207C	682634	682655	Name=Carbamoyl-phosphate synthase subdomain signature 2.	PS00867	238	11.333
YMR207C	683003	683045	Name=Carbamoyl-phosphate synthase subdomain signature 1.	PS00866	179	4.262
YMR208W	684887	684920	Name=GHMP kinases putative ATP-binding domain.	PS00627	2	0.061
YMR210W	688485	688608	Name=Uncharacterized protein family UPF0017 signature.	PS01133	152	1.236
YMR213W	693384	693561	Name=Myb-type HTH DNA-binding domain profile.	PS51294	5	0.028
YMR213W	693408	693549	Name=Myb-like domain profile.	PS50090	5	0.035
YMR213W	693552	693699	Name=Myb-like domain profile.	PS50090	0	0
YMR213W	693576	693711	Name=Myb-type HTH DNA-binding domain profile.	PS51294	0	0
YMR214W	695419	695614	Name=dnaJ domain profile.	PS50076	195	1.0
YMR214W	695545	695602	Name=Nt-dnaJ domain signature.	PS00636	28	0.491
YMR214W	695818	696061	Name=Zinc finger CR-type profile.	PS51188	34	0.14
YMR216C	698921	700565	Name=Protein kinase domain profile.	PS50011	167	0.102
YMR216C	700133	700169	Name=Serine/Threonine protein kinases active-site signature.	PS00108	63	1.75
YMR216C	700478	700547	Name=Protein kinases ATP-binding region signature.	PS00107	41	0.594
YMR217W	701829	702396	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	5	0.009
YMR217W	702399	702990	Name=GMP synthetase ATP pyrophosphatase (GMPS ATP-PPase) domain profile.	PS51553	10	0.017
YMR219W	711303	711366	Name=Leucine-rich repeat profile.	PS51450	17	0.27
YMR220W	712766	712796	Name=GHMP kinases putative ATP-binding domain.	PS00627	0	0
YMR223W	716847	717030	Name=Zinc finger UBP-type profile.	PS50271	13	0.071
YMR223W	717126	718119	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	277	0.279
YMR223W	717129	717174	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972	277	6.156
YMR223W	717948	717999	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	2	0.039
YMR226C	721847	721931	Name=Short-chain dehydrogenases/reductases family signature.	PS00061	58	0.69
YMR228W	724668	725592	Name=rRNA adenine N(6)-methyltransferase family profile.	PS51689	118	0.128
YMR229C	727115	727328	Name=S1 domain profile.	PS50126	2	0.009
YMR229C	727388	727592	Name=S1 domain profile.	PS50126	16	0.078
YMR229C	727646	727859	Name=S1 domain profile.	PS50126	1	0.005
YMR229C	727874	728114	Name=S1 domain profile.	PS50126	2	0.008
YMR229C	728210	728438	Name=S1 domain profile.	PS50126	29	0.127
YMR229C	728534	728741	Name=S1 domain profile.	PS50126	1	0.005
YMR229C	728816	729053	Name=S1 domain profile.	PS50126	0	0
YMR229C	729095	729302	Name=S1 domain profile.	PS50126	6	0.029
YMR229C	729383	729593	Name=S1 domain profile.	PS50126	1	0.005
YMR229C	729893	730109	Name=S1 domain profile.	PS50126	0	0
YMR229C	730523	730766	Name=S1 domain profile.	PS50126	1	0.004
YMR231W	734763	735294	Name=Clathrin heavy-chain (CHCR) repeat profile.	PS50236	1	0.002
YMR231W	736329	736461	Name=Zinc finger RING-type profile.	PS50089	6	0.045
YMR232W	737262	737811	Name=Dbl homology (DH) domain profile.	PS50010	124	0.226
YMR233W	739542	739770	Name=SWIB/MDM2 domain profile.	PS51925	29	0.127
YMR234W	740818	741304	Name=RNase H domain profile.	PS50879	199	0.409
YMR239C	748366	748570	Name=Double stranded RNA-binding domain (dsRBD) profile.	PS50137	5	0.025
YMR239C	748684	748996	Name=Ribonuclease III family domain profile.	PS50142	24	0.077
YMR239C	748939	748963	Name=Ribonuclease III family signature.	PS00517	0	0
YMR241W	752612	752864	Name=Solute carrier (Solcar) repeat profile.	PS50920	192	0.762
YMR244C-A	758603	758765	Name=Coiled coil-helix-coiled coil-helix (CHCH) domain profile.	PS51808	71	0.438
YMR246W	760608	760641	Name=Putative AMP-binding domain signature.	PS00455	36	1.091
YMR247C	763374	763515	Name=Zinc finger RING-type profile.	PS50089	193	1.369
YMR251W	773506	773962	Name=Soluble glutathione S-transferase C-terminal domain profile.	PS50405	2299	5.042
YMR260C	789551	789773	Name=S1 domain IF1 type profile.	PS50832	0	0
YMR260C	789650	789716	Name=Eukaryotic initiation factor 1A signature.	PS01262	0	0
YMR262W	794470	794518	Name=TatD deoxyribonuclease family signature 3.	PS01091	0	0
YMR264W	796000	796126	Name=CUE domain profile.	PS51140	86	0.683
YMR267W	802228	802246	Name=Inorganic pyrophosphatase signature.	PS00387	2	0.111
YMR268C	803355	803592	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	0	0
YMR268C	803637	803871	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	2	0.009
YMR268C	803874	804099	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	1	0.004
YMR272C	810507	810750	Name=Cytochrome b5 family, heme-binding domain profile.	PS50255	165	0.679
YMR272C	810633	810654	Name=Cytochrome b5 family, heme-binding domain signature.	PS00191	108	5.143
YMR276W	818830	819058	Name=Ubiquitin domain profile.	PS50053	44	0.193
YMR276W	818911	818986	Name=Ubiquitin domain signature.	PS00299	31	0.413
YMR276W	819808	819940	Name=Ubiquitin-associated domain (UBA) profile.	PS50030	145	1.098
YMR277W	820766	821345	Name=FCP1 homology domain profile.	PS50969	6	0.01
YMR277W	821753	822035	Name=BRCT domain profile.	PS50172	1	0.004
YMR278W	823219	823246	Name=Phosphoglucomutase and phosphomannomutase phosphoserine signature.	PS00710	0	0
YMR279C	824773	826135	Name=Major facilitator superfamily (MFS) profile.	PS50850	789	0.579
YMR280C	831032	831122	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	8	0.089
YMR280C	831038	831122	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	8	0.095
YMR286W	842008	842104	Name=Ribosomal protein L30 signature.	PS00634	35	0.365
YMR287C	842810	842882	Name=Ribonuclease II family signature.	PS01175	0	0
YMR290C	850292	850802	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	4	0.008
YMR290C	850844	851372	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	10	0.019
YMR290C	850985	851009	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	6	0.25
YMR290C	851381	851465	Name=DEAD-box RNA helicase Q motif profile.	PS51195	0	0
YMR291W	852747	853683	Name=Protein kinase domain profile.	PS50011	478	0.511
YMR291W	852765	852846	Name=Protein kinases ATP-binding region signature.	PS00107	477	5.889
YMR291W	853158	853194	Name=Serine/Threonine protein kinases active-site signature.	PS00108	281	7.806
YMR293C	856316	856409	Name=Amidases signature.	PS00571	5	0.054
YMR297W	862681	862702	Name=Serine carboxypeptidases, serine active site.	PS00131	0	0
YMR297W	863416	863467	Name=Serine carboxypeptidases, histidine active site.	PS00560	53	1.039
YMR300C	866374	867085	Name=Glutamine amidotransferase type 2 domain profile.	PS51278	46	0.065
YMR301C	867611	868319	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	52	0.073
YMR301C	867866	867908	Name=ABC transporters family signature.	PS00211	33	0.786
YMR301C	868424	869291	Name=ABC transporter integral membrane type-1 fused domain profile.	PS50929	31	0.036
YMR303C	874097	874139	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059	76	1.81
YMR304W	875104	875524	Name=MATH/TRAF domain profile.	PS50144	116	0.276
YMR304W	875602	876595	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	207	0.208
YMR304W	875605	875650	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972	207	4.6
YMR304W	876334	876385	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	39	0.765
YMR305C	879233	879272	Name=Glycosyl hydrolases family 17 signature.	PS00587	2	0.051
YMR309C	893077	893602	Name=PCI domain profile.	PS50250	12	0.023
YMR313C	900131	900695	Name=Patatin-like phospholipase (PNPLA) domain profile.	PS51635	144	0.255
YMR314W	901727	901793	Name=Proteasome alpha-type subunits signature.	PS00388	0	0
YMR314W	901772	902411	Name=Proteasome alpha-type subunit profile.	PS51475	12	0.019
YMR318C	911900	911942	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059	46	1.095
YMR321C	917593	917893	Name=Homocysteine-binding domain profile.	PS50970	46	0.153
YMR323W	921117	921156	Name=Enolase signature.	PS00164	8	0.205
YMR325W	922938	922956	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
