Gene	start	end	description	database_name	transposons	transposons_normalized
YOL161C	11605	11623	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YOL158C	19583	21125	Name=Major facilitator superfamily (MFS) profile.	PS50850	1105	0.717
YOL156W	25465	26818	Name=Major facilitator superfamily (MFS) profile.	PS50850	1554	1.149
YOL156W	25789	25864	Name=Sugar transport proteins signature 2.	PS00217	1420	18.933
YOL156W	26392	26443	Name=Sugar transport proteins signature 1.	PS00216	988	19.373
YOL152W	41711	42005	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	220	0.748
YOL145C	52035	52134	Name=TPR repeat profile.	PS50005	0	0
YOL144W	53119	53347	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	9	0.039
YOL140W	59485	59602	Name=Aminotransferases class-III pyridoxal-phosphate attachment site.	PS00600	5	0.043
YOL139C	60679	60748	Name=Eukaryotic initiation factor 4E signature.	PS00813	0	0
YOL138C	61354	61471	Name=Zinc finger RING-type profile.	PS50089	66	0.564
YOL138C	64162	64255	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.011
YOL138C	64462	64588	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YOL138C	64474	64588	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.009
YOL138C	64486	64528	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YOL137W	65861	67106	Name=Major facilitator superfamily (MFS) profile.	PS50850	998	0.802
YOL133W	70490	70658	Name=Zinc finger RING-type profile.	PS50089	3	0.018
YOL128C	78492	79356	Name=Protein kinase domain profile.	PS50011	628	0.727
YOL128C	78936	78972	Name=Serine/Threonine protein kinases active-site signature.	PS00108	421	11.694
YOL128C	79245	79338	Name=Protein kinases ATP-binding region signature.	PS00107	87	0.935
YOL127W	80708	80753	Name=Ribosomal protein L23 signature.	PS00050	0	0
YOL126C	82350	82386	Name=Malate dehydrogenase active site signature.	PS00068	168	4.667
YOL125W	84050	84131	Name=Zinc finger CHHC U11-48K-type profile.	PS51800	126	1.556
YOL124C	85458	86751	Name=tRNA methyltransferase 11 (TRM11) (EC 2.1.1.-) family profile.	PS51627	986	0.763
YOL124C	85875	85893	Name=N-6 Adenine-specific DNA methylases signature.	PS00092	662	36.778
YOL123W	88321	88567	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	5	0.02
YOL123W	88573	88804	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	8	0.035
YOL121C	92523	92580	Name=Ribosomal protein S19e signature.	PS00628	5	0.088
YOL120C	94201	94252	Name=Ribosomal protein L18e signature.	PS01106	0	0
YOL119C	94882	96076	Name=Major facilitator superfamily (MFS) profile.	PS50850	1027	0.86
YOL117W	98595	99180	Name=PCI domain profile.	PS50250	289	0.494
YOL113W	104335	104680	Name=PH domain profile.	PS50003	211	0.612
YOL113W	104695	104734	Name=CRIB domain profile.	PS50108	39	1.0
YOL113W	105406	106243	Name=Protein kinase domain profile.	PS50011	547	0.654
YOL113W	105835	105871	Name=Serine/Threonine protein kinases active-site signature.	PS00108	284	7.889
YOL112W	107151	107811	Name=TBC/rab GAP domain profile.	PS50086	484	0.733
YOL111C	108440	108674	Name=Ubiquitin domain profile.	PS50053	242	1.034
YOL108C	111595	111751	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888	10	0.064
YOL105C	115412	115691	Name=WSC domain profile.	PS51212	164	0.588
YOL103W	124337	125675	Name=Major facilitator superfamily (MFS) profile.	PS50850	580	0.433
YOL103W	124508	124556	Name=Sugar transport proteins signature 1.	PS00216	431	8.979
YOL103W	124634	124709	Name=Sugar transport proteins signature 2.	PS00217	377	5.027
YOL103W	125240	125288	Name=Sugar transport proteins signature 1.	PS00216	78	1.625
YOL100W	129774	130566	Name=Protein kinase domain profile.	PS50011	256	0.323
YOL100W	129792	129861	Name=Protein kinases ATP-binding region signature.	PS00107	255	3.696
YOL100W	130134	130170	Name=Serine/Threonine protein kinases active-site signature.	PS00108	193	5.361
YOL097C	137462	137492	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178	0	0
YOL095C	139568	140513	Name=UvrD-like DNA helicase C-terminal domain profile.	PS51217	253	0.268
YOL095C	140516	141332	Name=UvrD-like DNA helicase ATP-binding domain profile.	PS51198	198	0.243
YOL093W	143064	143652	Name=SAM-dependent methyltransferase TRM10-type domain profile.	PS51675	160	0.272
YOL090W	149668	149716	Name=DNA mismatch repair proteins mutS family signature.	PS00486	3	0.062
YOL089C	152986	153085	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	10	0.101
YOL089C	152992	153085	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	10	0.108
YOL088C	154220	154703	Name=Thioredoxin domain profile.	PS51352	325	0.673
YOL087C	157743	157845	Name=Trp-Asp (WD) repeats circular profile.	PS50294	2	0.02
YOL087C	157746	157788	Name=Trp-Asp (WD) repeats signature.	PS00678	2	0.048
YOL086C	160354	160396	Name=Zinc-containing alcohol dehydrogenases signature.	PS00059	126	3.0
YOL081W	176173	176740	Name=Ras GTPase-activating proteins profile.	PS50018	6	0.011
YOL081W	176611	176653	Name=Ras GTPase-activating proteins domain signature.	PS00509	3	0.071
YOL077C	186027	186630	Name=Brix domain profile.	PS50833	13	0.022
YOL075C	190719	191505	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	399	0.508
YOL075C	190983	191025	Name=ABC transporters family signature.	PS00211	173	4.119
YOL075C	192681	193458	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	827	1.064
YOL075C	192942	192984	Name=ABC transporters family signature.	PS00211	702	16.714
YOL072W	195630	196263	Name=PCI domain profile.	PS50250	70	0.111
YOL068C	200469	201306	Name=Sirtuin catalytic domain profile.	PS50305	358	0.428
YOL067C	202230	202485	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888	29	0.114
YOL066C	202815	203172	Name=Cytidine and deoxycytidylate deaminases domain profile.	PS51747	11	0.031
YOL066C	203808	203850	Name=Rlu family of pseudouridine synthase signature.	PS01129	49	1.167
YOL066C	203967	204174	Name=S4 RNA-binding domain profile.	PS50889	17	0.082
YOL064C	206255	206297	Name=Inositol monophosphatase family signature 2.	PS00630	2	0.048
YOL064C	206720	206759	Name=Inositol monophosphatase family signature 1.	PS00629	0	0
YOL062C	210525	211368	Name=Mu homology domain (MHD) profile.	PS51072	611	0.725
YOL061W	212970	213015	Name=Phosphoribosyl pyrophosphate synthase signature.	PS00114	28	0.622
YOL060C	214979	215174	Name=CBS domain profile.	PS51371	219	1.123
YOL060C	215417	215966	Name=CNNM transmembrane domain profile.	PS51846	495	0.902
YOL059W	217999	218062	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature.	PS00957	119	1.889
YOL058W	219238	219262	Name=Argininosuccinate synthase signature 1.	PS00564	5	0.208
YOL058W	219559	219592	Name=Argininosuccinate synthase signature 2.	PS00565	1	0.03
YOL056W	223301	223328	Name=Phosphoglycerate mutase family phosphohistidine signature.	PS00175	4	0.148
YOL054W	228704	228830	Name=Zinc finger RING-type profile.	PS50089	16	0.127
YOL054W	228749	228776	Name=Zinc finger RING-type signature.	PS00518	16	0.593
YOL052C	233360	233390	Name=S-adenosylmethionine decarboxylase signature.	PS01336	1	0.033
YOL045W	246020	246794	Name=Protein kinase domain profile.	PS50011	709	0.916
YOL045W	246410	246446	Name=Serine/Threonine protein kinases active-site signature.	PS00108	374	10.389
YOL043C	248757	248844	Name=Endonuclease III family signature.	PS01155	29	0.333
YOL041C	251533	251809	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	188	0.681
YOL040C	253211	253283	Name=Ribosomal protein S19 signature.	PS00323	0	0
YOL038W	255349	255415	Name=Proteasome alpha-type subunits signature.	PS00388	2	0.03
YOL038W	255394	256036	Name=Proteasome alpha-type subunit profile.	PS51475	9	0.014
YOL038W	255439	255580	Name=Proteasome beta-type subunits signature.	PS00854	9	0.064
YOL028C	270935	270980	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036	19	0.422
YOL027C	272512	273178	Name=Letm1 ribosome-binding (RBD) domain profile.	PS51758	357	0.536
YOL023W	278485	279034	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	165	0.301
YOL023W	279934	280000	Name=Initiation factor 2 signature.	PS01176	0	0
YOL021C	282423	282714	Name=S1 domain profile.	PS50126	169	0.581
YOL021C	282861	282933	Name=Ribonuclease II family signature.	PS01175	3	0.042
YOL020W	286505	286598	Name=Amino acid permeases signature.	PS00218	79	0.849
YOL018C	291156	291342	Name=t-SNARE coiled-coil homology domain profile.	PS50192	39	0.21
YOL018C	291207	291324	Name=Syntaxin / epimorphin family signature.	PS00914	22	0.188
YOL016C	295193	295979	Name=Protein kinase domain profile.	PS50011	881	1.121
YOL016C	295583	295619	Name=Serine/Threonine protein kinases active-site signature.	PS00108	496	13.778
YOL016C	295892	295961	Name=Protein kinases ATP-binding region signature.	PS00107	185	2.681
YOL013C	301835	301988	Name=Zinc finger RING-type profile.	PS50089	409	2.673
YOL012C	303878	303896	Name=Histone H2A signature.	PS00046	10	0.556
YOL011W	305466	307125	Name=PLA2c domain profile.	PS51210	1510	0.91
YOL010W	308406	308436	Name=RNA 3'-terminal phosphate cyclase signature.	PS01287	0	0
YOL009C	309338	310136	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847	83	0.104
YOL006C	313191	313245	Name=Eukaryotic DNA topoisomerase I active site.	PS00176	16	0.296
YOL005C	315977	316070	Name=RNA polymerases L / 13 to 16 Kd subunits signature.	PS01154	4	0.043
YOL004W	317589	317799	Name=PAH domain profile.	PS51477	18	0.086
YOL004W	318150	318360	Name=PAH domain profile.	PS51477	0	0
YOL004W	318906	319119	Name=PAH domain profile.	PS51477	16	0.075
YOL003C	322610	322760	Name=DHHC domain profile.	PS50216	117	0.78
YOR001W	328137	328377	Name=HRDC domain profile.	PS50967	149	0.621
YOR003W	331986	332889	Name=Serine proteases, subtilase domain profile.	PS51892	2138	2.368
YOR003W	332082	332115	Name=Serine proteases, subtilase family, aspartic acid active site.	PS00136	1602	48.545
YOR003W	332190	332220	Name=Serine proteases, subtilase family, histidine active site.	PS00137	1341	44.7
YOR003W	332670	332700	Name=Serine proteases, subtilase family, serine active site.	PS00138	508	16.933
YOR005C	334520	334823	Name=BRCT domain profile.	PS50172	385	1.271
YOR005C	335003	335300	Name=BRCT domain profile.	PS50172	792	2.667
YOR005C	335849	336233	Name=ATP-dependent DNA ligase family profile.	PS50160	252	0.656
YOR005C	335945	336017	Name=ATP-dependent DNA ligase signature 2.	PS00333	229	3.181
YOR005C	336479	336503	Name=ATP-dependent DNA ligase AMP-binding site.	PS00697	23	0.958
YOR007C	339369	339468	Name=TPR repeat profile.	PS50005	302	3.051
YOR007C	339471	339570	Name=TPR repeat profile.	PS50005	9	0.091
YOR007C	339573	339672	Name=TPR repeat profile.	PS50005	15	0.152
YOR008C	342084	342351	Name=WSC domain profile.	PS51212	22	0.082
YOR009W	344626	344644	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YOR010C	346275	346329	Name=Yeast PIR proteins repeats profile.	PS50256	24	0.444
YOR010C	346287	346317	Name=Yeast PIR proteins repeats signature.	PS00929	24	0.8
YOR010C	346644	346662	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	0	0
YOR011W	349778	350498	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	1134	1.575
YOR011W	350195	350237	Name=ABC transporters family signature.	PS00211	139	3.31
YOR011W	351932	352613	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	447	0.656
YOR016C	360730	360976	Name=GOLD domain profile.	PS50866	297	1.207
YOR020C	370739	370811	Name=Chaperonins cpn10 signature.	PS00681	0	0
YOR022C	373757	374300	Name=DDHD domain profile.	PS51043	499	0.919
YOR025W	378348	379266	Name=Sirtuin catalytic domain profile.	PS50305	559	0.609
YOR026W	380543	380645	Name=Trp-Asp (WD) repeats profile.	PS50082	94	0.922
YOR027W	381068	381167	Name=TPR repeat profile.	PS50005	158	1.596
YOR027W	381275	381374	Name=TPR repeat profile.	PS50005	67	0.677
YOR027W	381839	381938	Name=TPR repeat profile.	PS50005	15	0.152
YOR027W	382061	382160	Name=TPR repeat profile.	PS50005	56	0.566
YOR027W	382241	382340	Name=TPR repeat profile.	PS50005	147	1.485
YOR028C	383649	383694	Name=Basic-leucine zipper (bZIP) domain signature.	PS00036	4	0.089
YOR032C	390052	390277	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888	125	0.556
YOR033C	394059	394101	Name=XPG protein signature 2.	PS00842	34	0.81
YOR033C	394269	394311	Name=XPG protein signature 1.	PS00841	9	0.214
YOR034C	395598	395748	Name=DHHC domain profile.	PS50216	193	1.287
YOR034C	396324	396420	Name=Ankyrin repeat profile.	PS50088	75	0.781
YOR034C	396423	396519	Name=Ankyrin repeat profile.	PS50088	68	0.708
YOR034C	396438	396519	Name=Ankyrin repeat region circular profile.	PS50297	8	0.099
YOR034C	396639	396735	Name=Ankyrin repeat profile.	PS50088	100	1.042
YOR034C	396741	396837	Name=Ankyrin repeat profile.	PS50088	77	0.802
YOR036W	400933	401119	Name=t-SNARE coiled-coil homology domain profile.	PS50192	1	0.005
YOR036W	400951	401068	Name=Syntaxin / epimorphin family signature.	PS00914	1	0.009
YOR037W	401744	402107	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	354	0.975
YOR039W	406185	406278	Name=Casein kinase II regulatory subunit signature.	PS01101	19	0.204
YOR042W	408716	408845	Name=CUE domain profile.	PS51140	103	0.798
YOR046C	414467	414998	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	14	0.026
YOR046C	415031	415532	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	8	0.016
YOR046C	415172	415196	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	1	0.042
YOR046C	415547	415631	Name=DEAD-box RNA helicase Q motif profile.	PS51195	0	0
YOR052C	426822	426978	Name=Zinc finger AN1-type profile.	PS51039	197	1.263
YOR057W	432732	433017	Name=CS domain profile.	PS51203	4	0.014
YOR057W	433122	433371	Name=SGS domain profile.	PS51048	11	0.044
YOR061W	441684	442536	Name=Protein kinase domain profile.	PS50011	236	0.277
YOR061W	441702	441771	Name=Protein kinases ATP-binding region signature.	PS00107	236	3.42
YOR061W	442023	442059	Name=Serine/Threonine protein kinases active-site signature.	PS00108	105	2.917
YOR063W	445313	445382	Name=Ribosomal protein L3 signature.	PS00474	0	0
YOR065W	447703	448162	Name=Cytochrome c family profile.	PS51007	39	0.085
YOR069W	454605	454950	Name=PX domain profile.	PS50195	37	0.107
YOR070C	456296	456980	Name=TBC/rab GAP domain profile.	PS50086	56	0.082
YOR074C	467034	467118	Name=Thymidylate synthase active site.	PS00091	2	0.024
YOR075W	468977	469163	Name=t-SNARE coiled-coil homology domain profile.	PS50192	1	0.005
YOR076C	470111	470825	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	344	0.482
YOR077W	471977	472043	Name=Zinc finger C2H2 type domain signature.	PS00028	0	0
YOR080W	475206	475347	Name=F-box domain profile.	PS50181	45	0.319
YOR080W	476535	476601	Name=Leucine-rich repeat profile.	PS51450	10	0.152
YOR081C	478024	478639	Name=Patatin-like phospholipase (PNPLA) domain profile.	PS51635	807	1.312
YOR086C	483497	483851	Name=C2 domain profile.	PS50004	393	1.11
YOR086C	484508	484859	Name=C2 domain profile.	PS50004	122	0.348
YOR086C	484871	485243	Name=C2 domain profile.	PS50004	94	0.253
YOR086C	485318	485681	Name=C2 domain profile.	PS50004	100	0.275
YOR086C	485654	486263	Name=Synaptotagmin-like mitochondrial lipid-binding proteins (SMP) domain profile.	PS51847	301	0.494
YOR089C	490198	490825	Name=small GTPase Ras family profile.	PS51421	89	0.142
YOR089C	490204	490822	Name=small GTPase Rab1 family profile.	PS51419	89	0.144
YOR089C	490300	490825	Name=small GTPase Rho family profile.	PS51420	77	0.147
YOR090C	491212	492382	Name=PPM-type phosphatase domain profile.	PS51746	461	0.394
YOR090C	492241	492265	Name=PPM-type phosphatase domain signature.	PS01032	67	2.792
YOR091W	493694	493775	Name=Zinc finger C3H1-type profile.	PS50103	18	0.222
YOR091W	493907	494021	Name=Zinc finger C3H1-type profile.	PS50103	97	0.851
YOR093C	502149	502437	Name=DMAP1-binding domain profile.	PS51912	84	0.292
YOR094W	502828	503329	Name=small GTPase Arf family profile.	PS51417	123	0.246
YOR096W	506022	506061	Name=Ribosomal protein S7e signature.	PS00948	0	0
YOR100C	513315	513567	Name=Solute carrier (Solcar) repeat profile.	PS50920	164	0.651
YOR100C	513615	513861	Name=Solute carrier (Solcar) repeat profile.	PS50920	72	0.293
YOR100C	513900	514179	Name=Solute carrier (Solcar) repeat profile.	PS50920	899	3.222
YOR101W	515256	515757	Name=small GTPase Rho family profile.	PS51420	802	1.601
YOR101W	515256	516168	Name=small GTPase Ras family profile.	PS51421	1138	1.248
YOR101W	515259	515871	Name=small GTPase Rab1 family profile.	PS51419	1138	1.859
YOR106W	519691	519877	Name=t-SNARE coiled-coil homology domain profile.	PS50192	2	0.011
YOR106W	519709	519826	Name=Syntaxin / epimorphin family signature.	PS00914	2	0.017
YOR107W	521506	521815	Name=RGS domain profile.	PS50132	472	1.528
YOR108W	523207	524032	Name=Pyruvate carboxyltransferase domain.	PS50991	722	0.875
YOR108W	523228	523276	Name=Alpha-isopropylmalate and homocitrate synthases signature 1.	PS00815	693	14.438
YOR108W	523840	523879	Name=Alpha-isopropylmalate and homocitrate synthases signature 2.	PS00816	69	1.769
YOR109W	525704	526724	Name=Sac phosphatase domain profile.	PS50275	387	0.379
YOR113W	535854	535935	Name=Zinc finger C2H2 type domain profile.	PS50157	15	0.185
YOR113W	535860	535920	Name=Zinc finger C2H2 type domain signature.	PS00028	15	0.25
YOR113W	535938	536019	Name=Zinc finger C2H2 type domain profile.	PS50157	5	0.062
YOR113W	535944	536004	Name=Zinc finger C2H2 type domain signature.	PS00028	5	0.083
YOR113W	536022	536103	Name=Zinc finger C2H2 type domain profile.	PS50157	3	0.037
YOR113W	536028	536088	Name=Zinc finger C2H2 type domain signature.	PS00028	3	0.05
YOR113W	536106	536181	Name=Zinc finger C2H2 type domain profile.	PS50157	1	0.013
YOR113W	536112	536181	Name=Zinc finger C2H2 type domain signature.	PS00028	1	0.014
YOR117W	545992	546046	Name=AAA-protein family signature.	PS00674	2	0.037
YOR118W	547724	548402	Name=TLDc domain profile.	PS51886	383	0.565
YOR119C	549040	550018	Name=Protein kinase domain profile.	PS50011	19	0.019
YOR119C	549493	549526	Name=RIO1/ZK632.3/MJ0444 family signature.	PS01245	10	0.303
YOR120W	551252	551303	Name=Aldo/keto reductase family signature 1.	PS00798	32	0.627
YOR120W	551576	551627	Name=Aldo/keto reductase family signature 2.	PS00062	53	1.039
YOR120W	551900	551945	Name=Aldo/keto reductase family putative active site signature.	PS00063	4	0.089
YOR122C	552863	552884	Name=Profilin signature.	PS00414	0	0
YOR124C	554868	556434	Name=Ubiquitin specific protease (USP) domain profile.	PS50235	312	0.199
YOR124C	555012	555063	Name=Ubiquitin specific protease (USP) domain signature 2.	PS00973	229	4.49
YOR124C	556386	556431	Name=Ubiquitin specific protease (USP) domain signature 1.	PS00972	18	0.4
YOR127W	561209	561311	Name=LIM zinc-binding domain signature.	PS00478	22	0.216
YOR127W	561374	561557	Name=LIM domain profile.	PS50023	36	0.197
YOR127W	563543	564188	Name=Rho GTPase-activating proteins domain profile.	PS50238	98	0.152
YOR128C	565297	565861	Name=ATP-grasp fold profile.	PS50975	28554709	50628.917
YOR129C	567638	569474	Name=Tripartite DENN domain profile.	PS50211	1038	0.565
YOR130C	569931	570174	Name=Solute carrier (Solcar) repeat profile.	PS50920	4	0.016
YOR130C	570219	570492	Name=Solute carrier (Solcar) repeat profile.	PS50920	1	0.004
YOR130C	570516	570774	Name=Solute carrier (Solcar) repeat profile.	PS50920	14	0.054
YOR133W	575149	576136	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	458	0.464
YOR133W	575272	575317	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301	437	9.711
YOR134W	578714	579335	Name=Rho GTPase-activating proteins domain profile.	PS50238	341	0.549
YOR136W	581027	581087	Name=Isocitrate and isopropylmalate dehydrogenases signature.	PS00470	2	0.033
YOR138C	586201	586321	Name=Ubiquitin-associated domain (UBA) profile.	PS50030	115	0.958
YOR140W	587290	587362	Name=HSF-type DNA-binding domain signature.	PS00434	14	0.194
YOR142W	593603	593690	Name=ATP-citrate lyase / succinyl-CoA ligases family signature 1.	PS01216	7	0.08
YOR142W	593870	593915	Name=ATP-citrate lyase / succinyl-CoA ligases family active site.	PS00399	9	0.2
YOR150W	612326	612392	Name=Ribosomal protein L13 signature.	PS00783	8	0.121
YOR151C	613704	613740	Name=RNA polymerases beta chain signature.	PS01166	0	0
YOR153W	620323	621070	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	199	0.266
YOR153W	620767	620809	Name=ABC transporters family signature.	PS00211	77	1.833
YOR153W	622447	623176	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	370	0.508
YOR154W	625218	625722	Name=SUN domain profile.	PS51469	161	0.319
YOR156C	629340	629571	Name=Zinc finger SP-RING-type profile.	PS51044	81	0.351
YOR156C	629667	630123	Name=PINIT domain profile.	PS51466	90	0.197
YOR156C	630309	630411	Name=SAP motif profile.	PS50800	1	0.01
YOR157C	631130	631664	Name=Proteasome beta-type subunit profile.	PS51476	10	0.019
YOR157C	631511	631652	Name=Proteasome beta-type subunits signature.	PS00854	6	0.043
YOR162C	641740	641833	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	22	0.237
YOR162C	641746	641833	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	22	0.253
YOR163W	642831	643278	Name=Nudix hydrolase domain profile.	PS51462	443	0.991
YOR165W	644668	645355	Name=GB1/RHD3-type guanine nucleotide-binding (G) domain profile.	PS51715	398	0.579
YOR167C	648809	648833	Name=Ribosomal protein S28e signature.	PS00961	1	0.042
YOR168W	650077	650110	Name=Aminoacyl-transfer RNA synthetases class-I signature.	PS00178	0	0
YOR171C	652795	653212	Name=DAG-kinase catalytic (DAGKc) domain profile.	PS50146	78	0.187
YOR172W	654300	654387	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	44	0.506
YOR172W	654300	654393	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	44	0.473
YOR173W	658026	658080	Name=HIT domain signature.	PS00892	71	1.315
YOR176W	663091	663151	Name=Ferrochelatase signature.	PS00534	3	0.05
YOR178C	669161	669536	Name=CBM21 (carbohydrate binding type-21) domain profile.	PS51159	17	0.045
YOR181W	675987	676320	Name=WH1 domain profile.	PS50229	1	0.003
YOR181W	677580	677640	Name=WH2 domain profile.	PS51082	25	0.417
YOR184W	679984	680041	Name=Aminotransferases class-V pyridoxal-phosphate attachment site.	PS00595	0	0
YOR185C	681446	682082	Name=small GTPase Rab1 family profile.	PS51419	287	0.451
YOR185C	681515	682091	Name=small GTPase Ras family profile.	PS51421	250	0.434
YOR185C	681593	682085	Name=small GTPase Ran family profile.	PS51418	117	0.238
YOR187W	684168	684756	Name=Translational (tr)-type guanine nucleotide-binding (G) domain profile.	PS51722	55	0.094
YOR187W	684291	684336	Name=Translational (tr)-type guanine nucleotide-binding (G) domain signature.	PS00301	53	1.178
YOR190W	691373	691400	Name=Glycosyl hydrolases family 5 signature.	PS00659	0	0
YOR191W	695343	695946	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	86	0.143
YOR191W	696465	696633	Name=Zinc finger RING-type profile.	PS50089	60	0.357
YOR191W	696519	696546	Name=Zinc finger RING-type signature.	PS00518	60	2.222
YOR191W	696816	697293	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	76	0.159
YOR196C	715682	716345	Name=Radical SAM core domain profile.	PS51918	241	0.363
YOR202W	722207	722246	Name=Imidazoleglycerol-phosphate dehydratase signature 1.	PS00954	153	3.923
YOR202W	722492	722528	Name=Imidazoleglycerol-phosphate dehydratase signature 2.	PS00955	68	1.889
YOR204W	723337	723421	Name=DEAD-box RNA helicase Q motif profile.	PS51195	0	0
YOR204W	723430	723997	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	6	0.011
YOR204W	723823	723847	Name=DEAD-box subfamily ATP-dependent helicases signature.	PS00039	0	0
YOR204W	724030	724510	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	7	0.015
YOR205C	726319	726895	Name=Circularly permuted (CP)-type guanine nucleotide-binding (G) domain profile.	PS51721	20	0.035
YOR207C	730694	730730	Name=RNA polymerases beta chain signature.	PS01166	0	0
YOR208W	735158	736136	Name=PTP type protein phosphatase domain profile.	PS50055	51	0.052
YOR208W	735851	736109	Name=Tyrosine specific protein phosphatases domain profile.	PS50056	15	0.058
YOR208W	735917	735947	Name=Tyrosine specific protein phosphatases active site.	PS00383	15	0.5
YOR210W	738326	738353	Name=RNA polymerases N / 8 Kd subunits signature.	PS01112	3	0.111
YOR211C	738953	739229	Name=GED domain profile.	PS51388	5	0.018
YOR211C	740054	740948	Name=Dynamin-type guanine nucleotide-binding (G) domain profile.	PS51718	38	0.043
YOR211C	740834	740861	Name=Dynamin-type guanine nucleotide-binding (G) domain signature.	PS00410	3	0.111
YOR212W	743174	743270	Name=Trp-Asp (WD) repeats circular profile.	PS50294	21	0.219
YOR212W	743174	743297	Name=Trp-Asp (WD) repeats profile.	PS50082	28	0.228
YOR212W	743441	743561	Name=Trp-Asp (WD) repeats profile.	PS50082	33	0.275
YOR212W	743495	743537	Name=Trp-Asp (WD) repeats signature.	PS00678	33	0.786
YOR212W	743708	743831	Name=Trp-Asp (WD) repeats profile.	PS50082	103	0.837
YOR212W	744071	744167	Name=Trp-Asp (WD) repeats profile.	PS50082	48	0.5
YOR212W	744071	744179	Name=Trp-Asp (WD) repeats circular profile.	PS50294	48	0.444
YOR213C	744864	745278	Name=YEATS domain profile.	PS51037	95	0.229
YOR216C	747623	747776	Name=GRIP domain profile.	PS50913	21	0.137
YOR217W	749760	749991	Name=BRCT domain profile.	PS50172	139	0.602
YOR222W	758360	758648	Name=Solute carrier (Solcar) repeat profile.	PS50920	218	0.757
YOR222W	758678	758930	Name=Solute carrier (Solcar) repeat profile.	PS50920	341	1.353
YOR222W	758957	759227	Name=Solute carrier (Solcar) repeat profile.	PS50920	853	3.159
YOR231W	773264	774065	Name=Protein kinase domain profile.	PS50011	461	0.576
YOR231W	773282	773351	Name=Protein kinases ATP-binding region signature.	PS00107	461	6.681
YOR231W	773636	773672	Name=Serine/Threonine protein kinases active-site signature.	PS00108	428	11.889
YOR232W	775110	775239	Name=grpE protein signature.	PS01071	4	0.031
YOR233W	775984	776785	Name=Protein kinase domain profile.	PS50011	440	0.549
YOR233W	776002	776086	Name=Protein kinases ATP-binding region signature.	PS00107	440	5.238
YOR233W	776359	776395	Name=Serine/Threonine protein kinases active-site signature.	PS00108	324	9.0
YOR234C	779135	779198	Name=Ribosomal protein L35Ae signature.	PS01105	8	0.127
YOR236W	780927	781536	Name=Dihydrofolate reductase (DHFR) domain profile.	PS51330	35	0.057
YOR236W	780966	781032	Name=Dihydrofolate reductase (DHFR) domain signature.	PS00075	30	0.455
YOR237W	782411	782441	Name=Oxysterol-binding protein family signature.	PS01013	7	0.233
YOR241W	787364	787433	Name=Folylpolyglutamate synthase signature 1.	PS01011	0	0
YOR241W	787691	787736	Name=Folylpolyglutamate synthase signature 2.	PS01012	0	0
YOR243C	790495	791227	Name=TRUD domain profile.	PS50984	159	0.217
YOR243C	791443	791482	Name=Uncharacterized protein family UPF0024 signature.	PS01268	0	0
YOR244W	793017	793830	Name=MYST-type histone acetyltransferase (HAT) domain profile.	PS51726	21	0.026
YOR251C	802567	802933	Name=Rhodanese domain profile.	PS50206	67	0.183
YOR251C	802594	802624	Name=Rhodanese C-terminal signature.	PS00683	39	1.3
YOR251C	803053	803404	Name=Rhodanese domain profile.	PS50206	104	0.296
YOR253W	804419	804905	Name=Gcn5-related N-acetyltransferase (GNAT) domain profile.	PS51186	301	0.619
YOR254C	806435	806648	Name=dnaJ domain profile.	PS50076	5	0.023
YOR254C	806447	806504	Name=Nt-dnaJ domain signature.	PS00636	4	0.07
YOR257W	811068	811173	Name=EF-hand calcium-binding domain profile.	PS50222	0	0
YOR257W	811107	811143	Name=EF-hand calcium-binding domain.	PS00018	0	0
YOR257W	811287	811392	Name=EF-hand calcium-binding domain profile.	PS50222	0	0
YOR257W	811395	811491	Name=EF-hand calcium-binding domain profile.	PS50222	3	0.031
YOR257W	811434	811470	Name=EF-hand calcium-binding domain.	PS00018	3	0.083
YOR259C	812691	812745	Name=AAA-protein family signature.	PS00674	0	0
YOR261C	816502	816907	Name=MPN domain profile.	PS50249	4	0.01
YOR267C	822701	824222	Name=Protein kinase domain profile.	PS50011	1035	0.68
YOR267C	823823	823859	Name=Serine/Threonine protein kinases active-site signature.	PS00108	191	5.306
YOR267C	824117	824204	Name=Protein kinases ATP-binding region signature.	PS00107	18	0.207
YOR269W	827132	827261	Name=Trp-Asp (WD) repeats profile.	PS50082	4	0.031
YOR269W	827195	827237	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YOR269W	827624	827741	Name=Trp-Asp (WD) repeats profile.	PS50082	2	0.017
YOR272W	833110	833212	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YOR272W	833167	833209	Name=Trp-Asp (WD) repeats signature.	PS00678	0	0
YOR272W	833233	833335	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YOR272W	833233	833353	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YOR272W	833425	833518	Name=Trp-Asp (WD) repeats circular profile.	PS50294	0	0
YOR272W	833662	833788	Name=Trp-Asp (WD) repeats profile.	PS50082	0	0
YOR272W	833926	834034	Name=Trp-Asp (WD) repeats circular profile.	PS50294	1	0.009
YOR272W	833926	834052	Name=Trp-Asp (WD) repeats profile.	PS50082	1	0.008
YOR272W	833986	834028	Name=Trp-Asp (WD) repeats signature.	PS00678	1	0.024
YOR273C	835945	835993	Name=Sugar transport proteins signature 1.	PS00216	24	0.5
YOR275C	839956	841060	Name=BRO1 domain profile.	PS51180	304	0.275
YOR283W	847516	847543	Name=Phosphoglycerate mutase family phosphohistidine signature.	PS00175	3	0.111
YOR285W	849746	850049	Name=Rhodanese domain profile.	PS50206	545	1.799
YOR286W	850415	850718	Name=Rhodanese domain profile.	PS50206	104	0.343
YOR288C	852603	853038	Name=Thioredoxin domain profile.	PS51352	183	0.421
YOR288C	852870	852924	Name=Thioredoxin family active site.	PS00194	43	0.796
YOR289W	853420	854095	Name=AMMECR1 domain profile.	PS51112	1097	1.625
YOR290C	855344	855554	Name=Bromodomain profile.	PS50014	8	0.038
YOR290C	855368	855539	Name=Bromodomain signature.	PS00633	8	0.047
YOR290C	856496	856985	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	2	0.004
YOR290C	857426	857921	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	0	0
YOR290C	858275	858494	Name=HSA domain profile.	PS51204	2	0.009
YOR290C	859412	859517	Name=QLQ domain profile.	PS51666	5	0.048
YOR291W	863518	863536	Name=E1-E2 ATPases phosphorylation site.	PS00154	0	0
YOR291W	864730	864796	Name=Hypothetical cof family signature 2.	PS01229	0	0
YOR295W	869565	869793	Name=SWIB/MDM2 domain profile.	PS51925	356	1.561
YOR296W	872047	872401	Name=Munc13-homology domain 1 (MHD1) profile.	PS51258	218	0.616
YOR296W	872704	873100	Name=C2 domain profile.	PS50004	124	0.313
YOR296W	873334	873754	Name=Munc13-homology domain 2 (MHD2) profile.	PS51259	197	0.469
YOR298C-A	877268	877430	Name=Cro/C1-type HTH domain profile.	PS50943	81	0.5
YOR303W	883454	884027	Name=Glutamine amidotransferase type 1 domain profile.	PS51273	76	0.133
YOR304W	885102	885597	Name=Superfamilies 1 and 2 helicase ATP-binding type-1 domain profile.	PS51192	80	0.162
YOR304W	885996	886449	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	361	0.797
YOR304W	887172	887328	Name=SANT domain profile.	PS51293	45	0.288
YOR306C	889893	891117	Name=Major facilitator superfamily (MFS) profile.	PS50850	672	0.549
YOR310C	897151	897511	Name=Nop domain profile.	PS51358	26	0.072
YOR317W	910144	910177	Name=Putative AMP-binding domain signature.	PS00455	19	0.576
YOR319W	912849	913086	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	5	0.021
YOR319W	913146	913377	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	0	0
YOR321W	917026	917191	Name=MIR domain profile.	PS50919	58	0.352
YOR321W	917233	917401	Name=MIR domain profile.	PS50919	101	0.601
YOR321W	917425	917599	Name=MIR domain profile.	PS50919	138	0.793
YOR323C	921825	921888	Name=Gamma-glutamyl phosphate reductase signature.	PS01223	0	0
YOR326W	925733	925892	Name=Myosin N-terminal SH3-like domain profile.	PS51844	1	0.006
YOR326W	925931	928064	Name=Myosin motor domain profile.	PS51456	26	0.012
YOR326W	928217	928304	Name=IQ motif profile.	PS50096	0	0
YOR326W	929399	930224	Name=Dilute domain profile.	PS51126	13	0.016
YOR327C	930820	931000	Name=v-SNARE coiled-coil homology domain profile.	PS50892	105	0.583
YOR327C	930889	930946	Name=Synaptobrevin signature.	PS00417	58	1.018
YOR328W	932325	933093	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	695	0.905
YOR328W	932790	932832	Name=ABC transporters family signature.	PS00211	292	6.952
YOR328W	934572	935301	Name=ATP-binding cassette, ABC transporter-type domain profile.	PS50893	361	0.495
YOR330C	941093	941150	Name=DNA polymerase family A signature.	PS00447	16	0.281
YOR335C	946823	949082	Name=Alanyl-transfer RNA synthetases family profile.	PS50860	70	0.031
YOR337W	954551	954632	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	17	0.21
YOR337W	954551	954638	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	17	0.195
YOR338W	957696	957987	Name=SWIRM domain profile.	PS50934	286	0.983
YOR339C	958367	958808	Name=Ubiquitin-conjugating (UBC) core domain profile.	PS50127	142	0.322
YOR339C	958541	958586	Name=Ubiquitin-conjugating (UBC) active site signature.	PS00183	68	1.511
YOR344C	977274	977529	Name=Myc-type, basic helix-loop-helix (bHLH) domain profile.	PS50888	94	0.369
YOR346W	982311	982575	Name=BRCT domain profile.	PS50172	63	0.239
YOR346W	982902	983490	Name=UmuC domain profile.	PS50173	407	0.692
YOR347C	985715	985751	Name=Pyruvate kinase active site signature.	PS00110	0	0
YOR348C	988272	988365	Name=Amino acid permeases signature.	PS00218	1082	11.634
YOR351C	995179	996025	Name=Protein kinase domain profile.	PS50011	495	0.585
YOR351C	995617	995653	Name=Serine/Threonine protein kinases active-site signature.	PS00108	275	7.639
YOR351C	995914	996007	Name=Protein kinases ATP-binding region signature.	PS00107	136	1.462
YOR351C	996205	996370	Name=Forkhead-associated (FHA) domain profile.	PS50006	16	0.097
YOR353C	1000351	1000414	Name=Leucine-rich repeat profile.	PS51450	15	0.238
YOR353C	1000426	1000489	Name=Leucine-rich repeat profile.	PS51450	1	0.016
YOR353C	1000495	1000558	Name=Leucine-rich repeat profile.	PS51450	63	1.0
YOR356W	1008994	1009081	Name=4Fe-4S ferredoxin-type iron-sulfur binding domain profile.	PS51379	51	0.586
YOR357C	1009229	1009598	Name=PX domain profile.	PS50195	259	0.702
YOR360C	1013243	1014275	Name=3'5'-cyclic nucleotide phosphodiesterase domain profile.	PS51845	4	0.004
YOR360C	1013882	1013915	Name=3'5'-cyclic nucleotide phosphodiesterase domain signature.	PS00126	2	0.061
YOR361C	1017166	1017421	Name=Eukaryotic RNA Recognition Motif (RRM) profile.	PS50102	1	0.004
YOR362C	1018026	1018677	Name=Proteasome alpha-type subunit profile.	PS51475	13	0.02
YOR362C	1018656	1018722	Name=Proteasome alpha-type subunits signature.	PS00388	1	0.015
YOR363C	1023050	1023140	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	37	0.411
YOR363C	1023056	1023140	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	34	0.405
YOR367W	1026085	1026415	Name=Calponin homology (CH) domain profile.	PS50021	116	0.352
YOR369C	1028490	1028544	Name=Ribosomal protein S12e signature.	PS01189	0	0
YOR373W	1038535	1038598	Name=Leucine-rich repeat profile.	PS51450	3	0.048
YOR373W	1038697	1038760	Name=Leucine-rich repeat profile.	PS51450	4	0.063
YOR373W	1038763	1038826	Name=Leucine-rich repeat profile.	PS51450	2	0.032
YOR374W	1040707	1040728	Name=Aldehyde dehydrogenases glutamic acid active site.	PS00687	15	0.714
YOR374W	1040791	1040824	Name=Aldehyde dehydrogenases cysteine active site.	PS00070	22	0.667
YOR375C	1042691	1042730	Name=Glu / Leu / Phe / Val dehydrogenases active site.	PS00074	17	0.436
YOR378W	1049628	1051029	Name=Major facilitator superfamily (MFS) profile.	PS50850	971	0.693
YOR380W	1051347	1051428	Name=Zn(2)-C6 fungal-type DNA-binding domain signature.	PS00463	181	2.235
YOR380W	1051347	1051434	Name=Zn(2)-C6 fungal-type DNA-binding domain profile.	PS50048	181	2.08
YOR381W	1056790	1057147	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	148	0.415
YOR384W	1062791	1063148	Name=Ferredoxin reductase-type FAD binding domain profile.	PS51384	184	0.515
YOR386W	1067064	1067517	Name=Photolyase/cryptochrome alpha/beta domain profile.	PS51645	135	0.298
YOR386W	1068132	1068168	Name=DNA photolyases class 1 signature 1.	PS00394	16	0.444
YOR386W	1068192	1068249	Name=DNA photolyases class 1 signature 2.	PS00691	11	0.193
YOR388C	1072092	1072140	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 3.	PS00671	25	0.521
YOR388C	1072161	1072227	Name=D-isomer specific 2-hydroxyacid dehydrogenases signature 2.	PS00670	69	1.045
YOR393W	1081305	1081344	Name=Enolase signature.	PS00164	41	1.051
YOR394W	1083135	1083153	Name=Stress-induced proteins SRP1/TIP1 family signature.	PS00724	2	0.111
YOR396W	1088566	1089013	Name=Superfamilies 1 and 2 helicase C-terminal domain profile.	PS51194	391	0.875
