Gene	start	end	description	database_name	transposons	transposons_normalized
YFL066C	1583	2603	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1934	1.896
YFL061W	9647	10109	Name=HD-domain/PDEase-like	SSF109604	587	1.271
YFL060C	10324	10960	Name=Class I glutamine amidotransferase-like	SSF52317	1249	1.964
YFL059W	11408	12146	Name=Ribulose-phoshate binding barrel	SSF51366	853	1.156
YFL058W	12944	13646	Name=Periplasmic binding protein-like II	SSF53850	1198	1.707
YFL054C	21014	21749	Name=Aquaporin-like	SSF81338	880	1.197
YFL053W	23456	24458	Name=DAK1/DegV-like	SSF82549	788	0.786
YFL053W	24557	25184	Name=DhaL-like	SSF101473	445	0.71
YFL052W	28241	28370	Name=Zn2/Cys6 DNA-binding domain	SSF57701	95	0.736
YFL050C	33472	33640	Name=Magnesium transport protein CorA, transmembrane region	SSF144083	161	0.958
YFL050C	33676	34525	Name=CorA soluble domain-like	SSF143865	807	0.951
YFL048C	39409	40069	Name=Concanavalin A-like lectins/glucanases	SSF49899	70	0.106
YFL047W	40427	41171	Name=BAR/IMD domain-like	SSF103657	513	0.69
YFL047W	41477	41816	Name=BAR/IMD domain-like	SSF103657	179	0.528
YFL047W	41831	42533	Name=GTPase activation domain, GAP	SSF48350	265	0.377
YFL045C	43636	44347	Name=HAD-like	SSF56784	5	0.007
YFL044C	44879	45233	Name=Cysteine proteinases	SSF54001	420	1.186
YFL041W	49184	49649	Name=Cupredoxins	SSF49503	1125	2.419
YFL041W	49592	50168	Name=Cupredoxins	SSF49503	446	0.774
YFL041W	50126	50735	Name=Cupredoxins	SSF49503	533	0.875
YFL040W	51425	52814	Name=MFS general substrate transporter	SSF103473	2147	1.546
YFL039C	53571	54255	Name=Actin-like ATPase domain	SSF53067	7	0.01
YFL039C	54237	54684	Name=Actin-like ATPase domain	SSF53067	15	0.034
YFL038C	55368	55974	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	28	0.046
YFL037W	56339	57065	Name=Tubulin nucleotide-binding domain-like	SSF52490	20	0.028
YFL037W	57068	57623	Name=Tubulin C-terminal domain-like	SSF55307	19	0.034
YFL036W	59943	62835	Name=DNA/RNA polymerases	SSF56672	225	0.078
YFL034C-B	63150	63726	Name=Mob1/phocein	SSF101152	197	0.342
YFL034W	67658	67850	Name=alpha/beta-Hydrolases	SSF53474	149	0.776
YFL033C	69153	69522	Name=CheY-like	SSF52172	159	0.431
YFL033C	70581	72054	Name=Protein kinase-like (PK-like)	SSF56112	200	0.136
YFL031W	75302	75419	Name=Leucine zipper domain	SSF57959	0	0
YFL030W	76852	77914	Name=PLP-dependent transferases	SSF53383	1319	1.242
YFL029C	78072	79092	Name=Protein kinase-like (PK-like)	SSF56112	21	0.021
YFL028C	79511	80201	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1184	1.716
YFL027C	81216	81714	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	392	0.787
YFL025C	86163	86829	Name=alpha/beta-Hydrolases	SSF53474	183	0.275
YFL023W	91016	91337	Name=Prefoldin	SSF46579	489	1.523
YFL022C	93561	94356	Name=Class II aaRS and biotin synthetases	SSF55681	27	0.034
YFL021W	96878	97046	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	67	0.399
YFL018C	101633	101996	Name=FAD/NAD-linked reductases, dimerisation (C-terminal) domain	SSF55424	191	0.526
YFL018C	102023	103064	Name=FAD/NAD(P)-binding domain	SSF51905	156	0.15
YFL017W-A	103711	103924	Name=Sm-like ribonucleoproteins	SSF50182	49	0.23
YFL017C	103997	104459	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	15	0.032
YFL016C	104916	105153	Name=HSP40/DnaJ peptide-binding domain	SSF49493	97	0.409
YFL016C	105156	105651	Name=HSP40/DnaJ peptide-binding domain	SSF49493	186	0.376
YFL016C	105351	105576	Name=DnaJ/Hsp40 cysteine-rich domain	SSF57938	118	0.524
YFL016C	105756	106065	Name=Chaperone J-domain	SSF46565	147	0.476
YFL011W	112486	113884	Name=MFS general substrate transporter	SSF103473	1240	0.887
YFL010C	115614	115722	Name=WW domain	SSF51045	295	2.731
YFL009W	116955	117249	Name=F-box domain	SSF81383	1	0.003
YFL009W	117264	118347	Name=WD40 repeat-like	SSF50978	118	0.109
YFL008W	119438	120281	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	19	0.023
YFL008W	120896	121487	Name=Smc hinge domain	SSF75553	13	0.022
YFL008W	121715	122219	Name=Tropomyosin	SSF57997	1	0.002
YFL008W	122399	123056	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	15	0.023
YFL007W	124421	126278	Name=ARM repeat	SSF48371	1418	0.764
YFL007W	127790	129560	Name=ARM repeat	SSF48371	2715	1.534
YFL005W	130382	130892	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	11	0.022
YFL003C	134796	135390	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1131	1.904
YFL003C	135411	136353	Name=DNA repair protein MutS, domain III	SSF48334	1867	1.982
YFL003C	136317	136872	Name=DNA repair protein MutS, domain II	SSF53150	878	1.582
YFL002C	145776	146676	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	19	0.021
YFL001W	147401	148187	Name=Pseudouridine synthase	SSF55120	299	0.38
YFR004W	153471	153879	Name=JAB1/MPN domain	SSF102712	6	0.015
YFR005C	154535	155432	Name=Cysteine proteinases	SSF54001	22	0.025
YFR005C	155549	155786	Name=RING/U-box	SSF57850	21	0.089
YFR006W	156358	156841	Name=Creatinase/prolidase N-terminal domain	SSF53092	967	2.002
YFR006W	156850	157702	Name=Creatinase/aminopeptidase	SSF55920	1911	2.243
YFR007W	159365	160346	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	3774	3.847
YFR009W	163118	163826	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	695	0.982
YFR009W	164018	164675	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	887	1.35
YFR010W	165073	165349	Name=Ubiquitin-like	SSF54236	164	0.594
YFR010W	165382	166552	Name=Cysteine proteinases	SSF54001	696	0.595
YFR014C	172968	173787	Name=Protein kinase-like (PK-like)	SSF56112	1729	2.111
YFR015C	174567	174915	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	474	1.362
YFR015C	175350	176337	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	2412	2.444
YFR016C	177056	177338	Name=Thioredoxin-like	SSF52833	662	2.348
YFR018C	183157	184036	Name=Zn-dependent exopeptidases	SSF53187	8870	10.091
YFR019W	185207	185441	Name=FYVE/PHD zinc finger	SSF57903	75	0.321
YFR019W	187079	187568	Name=GroEL apical domain-like	SSF52029	6	0.012
YFR019W	190412	191300	Name=SAICAR synthase-like	SSF56104	90	0.101
YFR021W	194833	195784	Name=WD40 repeat-like	SSF50978	1224	1.287
YFR023W	200153	200645	Name=RNA-binding domain, RBD	SSF54928	434	0.882
YFR023W	200783	201293	Name=RNA-binding domain, RBD	SSF54928	360	0.706
YFR024C-A	202059	202248	Name=SH3-domain	SSF50044	92	0.487
YFR025C	203865	204744	Name=PHP domain-like	SSF89550	2060	2.344
YFR027W	207866	208157	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	1	0.003
YFR028C	209081	209567	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	4	0.008
YFR028C	209591	210047	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	18	0.039
YFR029W	211843	212917	Name=Tricorn protease domain 2	SSF69322	220	0.205
YFR030W	214029	214446	Name=TK C-terminal domain-like	SSF52922	85	0.204
YFR030W	214434	215217	Name=Pyruvate-ferredoxin oxidoreductase, PFOR, domain III	SSF53323	189	0.241
YFR030W	215241	215931	Name=Riboflavin synthase domain-like	SSF63380	424	0.614
YFR030W	215937	216417	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343	182	0.379
YFR031C	216617	220103	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	71	0.02
YFR031C	218033	218681	Name=Smc hinge domain	SSF75553	43	0.066
YFR031C-A	220683	221121	Name=Translation proteins SH3-like domain	SSF50104	506	1.155
YFR031C-A	221127	221415	Name=Nucleic acid-binding proteins	SSF50249	231	0.802
YFR032C	222494	222905	Name=RNA-binding domain, RBD	SSF54928	588	1.431
YFR033C	224328	224547	Name=Non-heme 11 kDa protein of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase)	SSF81531	644	2.941
YFR034C	225028	225205	Name=HLH, helix-loop-helix DNA-binding domain	SSF47459	3509	19.825
YFR037C	228094	228244	Name=Homeodomain-like	SSF46689	2	0.013
YFR037C	228301	228439	Name=RING/U-box	SSF57850	1	0.007
YFR037C	228643	228961	Name=Homeodomain-like	SSF46689	4	0.013
YFR038W	229974	230748	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	190	0.245
YFR038W	230757	231651	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	818	0.915
YFR041C	237838	238132	Name=Chaperone J-domain	SSF46565	95	0.323
YFR044C	240009	241419	Name=Zn-dependent exopeptidases	SSF53187	3670	2.603
YFR045W	242010	242895	Name=Mitochondrial carrier	SSF103506	1241	1.402
YFR047C	244287	244809	Name=Nicotinate/Quinolinate PRTase C-terminal domain-like	SSF51690	447	0.856
YFR047C	244812	245148	Name=Nicotinate/Quinolinate PRTase N-terminal domain-like	SSF54675	344	1.024
YFR050C	249074	249761	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	21	0.031
YFR051C	250168	250951	Name=Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor	SSF49447	586	0.748
YFR051C	251374	251788	Name=SNARE-like	SSF64356	40	0.097
YFR053C	253600	254371	Name=Actin-like ATPase domain	SSF53067	1092	1.416
YFR053C	254377	254992	Name=Actin-like ATPase domain	SSF53067	459	0.746
YFR055W	264354	265224	Name=PLP-dependent transferases	SSF53383	670	0.77
