Gene	start	end	description	database_name	transposons	transposons_normalized
YAL067C	7345	8638	Name=MFS general substrate transporter	SSF103473	920	0.712
YAL062W	31576	32128	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223	3505	6.35
YAL062W	32122	32929	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	5784	7.167
YAL061W	33451	34042	Name=GroES-like	SSF50129	1716	2.904
YAL061W	33943	34459	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	2149	4.165
YAL060W	35158	35752	Name=GroES-like	SSF50129	1307	2.2
YAL060W	35647	36160	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	1230	2.398
YAL058W	37554	38160	Name=Concanavalin A-like lectins/glucanases	SSF49899	1229	2.028
YAL058W	38187	38607	Name=P-domain of calnexin/calreticulin	SSF63887	549	1.307
YAL056W	40036	40528	Name=Galactose oxidase, central domain	SSF50965	114	0.232
YAL056W	40477	41674	Name=Galactose oxidase, central domain	SSF50965	119	0.099
YAL054C	42898	44797	Name=Acetyl-CoA synthetase-like	SSF56801	4287	2.258
YAL051W	48729	48864	Name=Zn2/Cys6 DNA-binding domain	SSF57701	226	1.674
YAL049C	51875	52514	Name=alpha/beta-Hydrolases	SSF53474	956	1.496
YAL048C	52950	53454	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	983	1.95
YAL048C	53598	54234	Name=EF-hand	SSF47473	680	1.069
YAL048C	54138	54780	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	509	0.793
YAL046C	57061	57331	Name=BolA-like	SSF82657	258	0.956
YAL044W-A	57530	57842	Name=BolA-like	SSF82657	496	1.59
YAL044C	57964	58336	Name=Single hybrid motif	SSF51230	919	2.47
YAL041W	63644	64265	Name=DBL homology domain (DH-domain)	SSF48065	7	0.011
YAL041W	64259	64844	Name=PH domain-like	SSF50729	6	0.01
YAL041W	65093	65399	Name=CAD & PB1 domains	SSF54277	3	0.01
YAL040C	66902	67313	Name=Cyclin-like	SSF47954	9	0.022
YAL038W	71834	72869	Name=Phosphoenolpyruvate/pyruvate domain	SSF51621	9	0.009
YAL038W	72050	72350	Name=PK beta-barrel domain-like	SSF50800	9	0.03
YAL038W	72893	73286	Name=PK C-terminal domain-like	SSF52935	10	0.025
YAL036C	75048	75288	Name=TGS-like	SSF81271	279	1.163
YAL036C	75231	75948	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1317	1.837
YAL035W	77639	78515	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	4	0.005
YAL035W	78620	78998	Name=Initiation factor IF2/eIF5b, domain 3	SSF52156	8	0.021
YAL035W	79016	79430	Name=Translation proteins	SSF50447	211	0.51
YAL034C	80733	81018	Name=Homeodomain-like	SSF46689	615	2.158
YAL033W	82709	83111	Name=Rnp2-like	SSF160350	14	0.035
YAL030W	87361	87553	Name=SNARE fusion complex	SSF58038	441	2.297
YAL029C	89804	92090	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1605	0.702
YAL029C	92078	92267	Name=Myosin S1 fragment, N-terminal domain	SSF50084	349	1.847
YAL026C	96001	99103	Name=Calcium ATPase, transmembrane domain M	SSF81665	1112	0.358
YAL026C	96706	98059	Name=HAD-like	SSF56784	612	0.452
YAL026C	97270	98002	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660	500	0.683
YAL026C	98410	98821	Name=Calcium ATPase, transduction domain A	SSF81653	291	0.708
YAL024C	101570	105848	Name=Ras GEF	SSF48366	341	0.08
YAL023C	106976	107513	Name=MIR domain	SSF82109	74	0.138
YAL022C	108903	110205	Name=MFS general substrate transporter	SSF103473	1655	1.271
YAL021C	110881	111850	Name=DNase I-like	SSF56219	147	0.152
YAL021C	111973	112363	Name=L domain-like	SSF52058	54	0.138
YAL020C	113703	114603	Name=RCC1/BLIP-II	SSF50985	2463	2.737
YAL019W	116509	117322	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	915	1.125
YAL019W	117328	118231	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	261	0.289
YAL017W	121596	121809	Name=PYP-like sensor domain (PAS domain)	SSF55785	26	0.122
YAL017W	123495	124287	Name=Protein kinase-like (PK-like)	SSF56112	1143	1.443
YAL016W	124978	126757	Name=ARM repeat	SSF48371	34	0.019
YAL015C	127148	127688	Name=DNA-glycosylase	SSF48150	1136	2.104
YAL014C	128344	128554	Name=SNARE fusion complex	SSF58038	454	2.162
YAL012W	130823	131972	Name=PLP-dependent transferases	SSF53383	256	0.223
YAL007C	137997	138213	Name=Supernatant protein factor (SPF), C-terminal domain	SSF101576	434	2.009
YAL005C	139589	139826	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934	1889	7.97
YAL005C	139811	140279	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	1028	2.197
YAL005C	140294	140867	Name=Actin-like ATPase domain	SSF53067	630	1.099
YAL005C	140876	141428	Name=Actin-like ATPase domain	SSF53067	243	0.44
YAL003W	142201	142348	Name=GST C-terminal domain-like	SSF47616	5	0.034
YAL003W	142528	142792	Name=eEF-1beta-like	SSF54984	0	0
YAL002W	143878	144784	Name=WD40 repeat-like	SSF50978	1692	1.868
YAL002W	147250	147517	Name=RING/U-box	SSF57850	7020	26.292
YAR003W	155098	156037	Name=WD40 repeat-like	SSF50978	149	0.159
YAR007C	156765	157284	Name=Nucleic acid-binding proteins	SSF50249	135	0.26
YAR007C	157353	157722	Name=Nucleic acid-binding proteins	SSF50249	5	0.014
YAR007C	157731	158070	Name=Nucleic acid-binding proteins	SSF50249	0	0
YAR007C	158283	158610	Name=Nucleic acid-binding proteins	SSF50249	23	0.07
YAR008W	159512	159761	Name=tRNA-intron endonuclease catalytic domain-like	SSF53032	16	0.064
YAR014C	167851	168124	Name=SH3-domain	SSF50044	227	0.832
YAR015W	169411	170287	Name=SAICAR synthase-like	SSF56104	21	0.024
YAR018C	170653	171676	Name=Protein kinase-like (PK-like)	SSF56112	1018	0.995
YAR019C	173392	175063	Name=Protein kinase-like (PK-like)	SSF56112	35	0.021
YAR035W	190202	191495	Name=CoA-dependent acyltransferases	SSF52777	9415	7.282
YAR035W	191498	192137	Name=CoA-dependent acyltransferases	SSF52777	9890	15.477
YAR042W	192685	193345	Name=Ankyrin repeat	SSF48403	1279	1.938
YAR042W	193459	193759	Name=PH domain-like	SSF50729	343	1.143
YAR042W	195001	196183	Name=Oxysterol-binding protein-like	SSF144000	518	0.438
YAR071W	225559	226837	Name=Phosphoglycerate mutase-like	SSF53254	802	0.628
YAR073W	227838	228858	Name=Inosine monophosphate dehydrogenase (IMPDH)	SSF51412	89	0.087
YAR073W	228111	228438	Name=CBS-domain pair	SSF54631	86	0.263
YAR075W	228877	229306	Name=Inosine monophosphate dehydrogenase (IMPDH)	SSF51412	42	0.098
