Gene	start	end	description	database_name	transposons	transposons_normalized
YHL050C	2831	3296	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	736	1.583
YHL047C	8683	9994	Name=MFS general substrate transporter	SSF103473	1478	1.127
YHL040C	19426	20761	Name=MFS general substrate transporter	SSF103473	1072	0.803
YHL039W	21801	22680	Name=SET domain	SSF82199	728	0.828
YHL035C	28043	28808	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1098	1.435
YHL035C	28859	29846	Name=ABC transporter transmembrane region	SSF90123	483	0.489
YHL035C	30059	30791	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	428	0.585
YHL035C	30821	31769	Name=ABC transporter transmembrane region	SSF90123	582	0.614
YHL034C	33261	33642	Name=RNA-binding domain, RBD	SSF54928	39	0.102
YHL034C	33627	33999	Name=RNA-binding domain, RBD	SSF54928	8	0.022
YHL033C	35365	35764	Name=L30e-like	SSF55315	76	0.19
YHL032C	36429	37320	Name=Actin-like ATPase domain	SSF53067	990	1.111
YHL032C	37323	38079	Name=Actin-like ATPase domain	SSF53067	723	0.956
YHL030W	40156	42367	Name=ARM repeat	SSF48371	760	0.344
YHL030W	42895	45640	Name=ARM repeat	SSF48371	2380	0.867
YHL029C	46195	46843	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	486	0.75
YHL027W	51549	51636	Name=beta-beta-alpha zinc fingers	SSF57667	76	0.874
YHL027W	51702	51816	Name=beta-beta-alpha zinc fingers	SSF57667	42	0.368
YHL024W	56922	57375	Name=RNA-binding domain, RBD	SSF54928	578	1.276
YHL024W	57675	57960	Name=RNA-binding domain, RBD	SSF54928	271	0.951
YHL022C	62972	63842	Name=DNA topoisomerase IV, alpha subunit	SSF56726	428	0.492
YHL021C	64479	65373	Name=Clavaminate synthase-like	SSF51197	1033	1.155
YHL019C	67745	68774	Name=Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor	SSF49447	1037	1.008
YHL019C	69131	69545	Name=SNARE-like	SSF64356	456	1.101
YHL018W	69744	70059	Name=PCD-like	SSF55248	889	2.822
YHL015W	75475	75763	Name=Ribosomal protein S10	SSF54999	0	0
YHL014C	76123	76375	Name=TGS-like	SSF81271	1024	4.063
YHL014C	76309	77254	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1032	1.092
YHL013C	77435	77909	Name=Cysteine proteinases	SSF54001	483	1.019
YHL012W	79173	80319	Name=Nucleotide-diphospho-sugar transferases	SSF53448	1776	1.55
YHL011C	80692	81400	Name=PRTase-like	SSF53271	44	0.062
YHL010C	82626	82953	Name=RING/U-box	SSF57850	285	0.872
YHL010C	82872	83055	Name=RING/U-box	SSF57850	256	1.399
YHL009C	84448	84625	Name=Leucine zipper domain	SSF57959	17	0.096
YHL007C	95315	96089	Name=Protein kinase-like (PK-like)	SSF56112	3194	4.127
YHL004W	99774	100386	Name=Ribosomal protein S2	SSF52313	226	0.369
YHL002W	102645	103053	Name=ENTH/VHS domain	SSF48464	1325	3.248
YHL002W	103200	103452	Name=SH3-domain	SSF50044	878	3.484
YHL001W	104313	104589	Name=Translation proteins SH3-like domain	SSF50104	761	2.757
YHR001W	106187	107345	Name=Oxysterol-binding protein-like	SSF144000	1824	1.575
YHR002W	108908	109862	Name=Mitochondrial carrier	SSF103506	1704	1.786
YHR003C	110330	111155	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572	2135	2.588
YHR004C	111792	112371	Name=HAD-like	SSF56784	149	0.257
YHR005C	113510	114803	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	310	0.24
YHR005C	114023	114710	Name=Transducin (alpha subunit), insertion domain	SSF47895	50	0.073
YHR005C-A	115637	115823	Name=Tim10-like	SSF144122	32	0.172
YHR006W	118420	118528	Name=beta-beta-alpha zinc fingers	SSF57667	90	0.833
YHR007C	120111	121527	Name=Cytochrome P450	SSF48264	22	0.016
YHR008C	122903	123230	Name=Fe,Mn superoxide dismutase (SOD), C-terminal domain	SSF54719	773	2.364
YHR008C	123242	123530	Name=Fe,Mn superoxide dismutase (SOD), N-terminal domain	SSF46609	369	1.281
YHR009C	124177	125617	Name=Nucleotide-binding domain	SSF51971	1397	0.97
YHR010W	126530	126929	Name=Translation proteins SH3-like domain	SSF50104	35	0.088
YHR011W	127894	128182	Name=tRNA-binding arm	SSF46589	31	0.108
YHR011W	128224	129103	Name=Class II aaRS and biotin synthetases	SSF55681	143	0.163
YHR012W	129484	130321	Name=Metallo-dependent phosphatases	SSF56300	8	0.01
YHR013C	130864	131443	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	7	0.012
YHR015W	134887	135385	Name=RNA-binding domain, RBD	SSF54928	228	0.458
YHR015W	135490	136000	Name=RNA-binding domain, RBD	SSF54928	344	0.675
YHR016C	137054	137225	Name=SH3-domain	SSF50044	132	0.772
YHR018C	140016	141369	Name=L-aspartase-like	SSF48557	23	0.017
YHR019C	141914	142865	Name=Class II aaRS and biotin synthetases	SSF55681	20	0.021
YHR019C	142916	143195	Name=Nucleic acid-binding proteins	SSF50249	1	0.004
YHR020W	144059	144431	Name=YbaK/ProRS associated domain	SSF55826	81	0.218
YHR020W	144578	145379	Name=Class II aaRS and biotin synthetases	SSF55681	10	0.012
YHR020W	145385	145778	Name=Class II aaRS ABD-related	SSF52954	7	0.018
YHR020W	145787	146060	Name=C-terminal domain of ProRS	SSF64586	15	0.055
YHR021C	148423	148585	Name=Zn-binding ribosomal proteins	SSF57829	15	0.093
YHR022C	149601	150273	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	676	1.006
YHR023W	151837	154207	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	175	0.074
YHR023W	154249	154813	Name=Tropomyosin	SSF57997	7	0.012
YHR024C	157815	158487	Name=LuxS/MPP-like metallohydrolase	SSF63411	11	0.016
YHR024C	158505	159135	Name=LuxS/MPP-like metallohydrolase	SSF63411	16	0.025
YHR025W	159447	159933	Name=Ribosomal protein S5 domain 2-like	SSF54211	405	0.833
YHR025W	160080	160461	Name=GHMP Kinase, C-terminal domain	SSF55060	271	0.711
YHR026W	161006	161213	Name=F1F0 ATP synthase subunit C	SSF81333	2	0.01
YHR026W	161258	161465	Name=F1F0 ATP synthase subunit C	SSF81333	18	0.087
YHR027C	162134	164585	Name=ARM repeat	SSF48371	52	0.021
YHR028C	164998	165721	Name=alpha/beta-Hydrolases	SSF53474	578	0.799
YHR028C	165874	167035	Name=DPP6 N-terminal domain-like	SSF82171	301	0.259
YHR029C	167685	168546	Name=Diaminopimelate epimerase-like	SSF54506	758	0.88
YHR030C	169366	170296	Name=Protein kinase-like (PK-like)	SSF56112	5	0.005
YHR031C	170813	171881	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	838	0.785
YHR031C	171728	172286	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	475	0.851
YHR033W	175566	176295	Name=Carbamate kinase-like	SSF53633	3996	5.481
YHR033W	176496	176802	Name=PUA domain-like	SSF88697	400	1.307
YHR035W	178273	178387	Name=Zn-finger domain of Sec23/24	SSF82919	223	1.956
YHR035W	178468	179218	Name=vWA-like	SSF53300	412	0.549
YHR035W	179743	180097	Name=C-terminal, gelsolin-like domain of Sec23/24	SSF82754	485	1.37
YHR037W	182097	183654	Name=ALDH-like	SSF53720	1142	0.733
YHR038W	184210	184753	Name=Ribosome recycling factor, RRF	SSF55194	381	0.702
YHR039C	185030	186488	Name=ALDH-like	SSF53720	731	0.501
YHR040W	187933	188044	Name=HIT/MYND zinc finger-like	SSF144232	11	0.099
YHR042W	190717	191191	Name=Flavoproteins	SSF52218	63	0.133
YHR042W	191311	192121	Name=Riboflavin synthase domain-like	SSF63380	74	0.091
YHR042W	192118	192616	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343	92	0.185
YHR043C	192870	193527	Name=HAD-like	SSF56784	1123	1.709
YHR044C	194133	194787	Name=HAD-like	SSF56784	609	0.931
YHR046C	197505	198243	Name=Carbohydrate phosphatase	SSF56655	1002	1.358
YHR047C	199942	200680	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486	477	0.646
YHR047C	200707	201295	Name=Leukotriene A4 hydrolase N-terminal domain	SSF63737	813	1.383
YHR048W	204781	206116	Name=MFS general substrate transporter	SSF103473	1701	1.274
YHR049W	206480	207167	Name=alpha/beta-Hydrolases	SSF53474	575	0.837
YHR051W	209843	210140	Name=Cytochrome c oxidase subunit E	SSF48479	19	0.064
YHR052W	211202	211724	Name=Ribosomal protein L1	SSF56808	8	0.015
YHR053C	212576	212693	Name=Metallothionein	SSF57868	864	7.385
YHR055C	214574	214691	Name=Metallothionein	SSF57868	931	7.957
YHR056C	217693	217819	Name=Zn2/Cys6 DNA-binding domain	SSF57701	112	0.889
YHR057C	218246	218744	Name=Cyclophilin-like	SSF50891	780	1.566
YHR062C	223074	223671	Name=PHP domain-like	SSF89550	15	0.025
YHR063C	224113	224515	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	108	0.269
YHR063C	224683	225145	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	243	0.526
YHR064C	225539	225932	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	35	0.089
YHR064C	225989	226574	Name=Actin-like ATPase domain	SSF53067	55	0.094
YHR064C	226595	227132	Name=Actin-like ATPase domain	SSF53067	94	0.175
YHR065C	227726	228587	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	28	0.033
YHR067W	231477	231771	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637	322	1.095
YHR068W	232160	233270	Name=DHS-like NAD/FAD-binding domain	SSF52467	65	0.059
YHR069C	233593	234070	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	61	0.128
YHR069C	234076	234352	Name=Nucleic acid-binding proteins	SSF50249	3	0.011
YHR069C	234349	234499	Name=Ribosomal L27 protein-like	SSF110324	0	0
YHR070W	235382	236369	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	150	0.152
YHR071W	237244	237538	Name=Cyclin-like	SSF47954	337	1.146
YHR072W	239401	240238	Name=Terpenoid cyclases/Protein prenyltransferases	SSF48239	7	0.008
YHR072W	240223	241270	Name=Terpenoid cyclases/Protein prenyltransferases	SSF48239	46	0.044
YHR072W-A	241670	241832	Name=Nop10-like SnoRNP	SSF144210	1	0.006
YHR073W	242603	243149	Name=Supernatant protein factor (SPF), C-terminal domain	SSF101576	615	1.126
YHR073W	243239	243527	Name=PH domain-like	SSF50729	54	0.188
YHR073W	244496	245570	Name=Oxysterol-binding protein-like	SSF144000	414	0.385
YHR074W	246208	247048	Name=Carbon-nitrogen hydrolase	SSF56317	15	0.018
YHR074W	247168	248197	Name=Adenine nucleotide alpha hydrolases-like	SSF52402	18	0.017
YHR075C	248504	249299	Name=alpha/beta-Hydrolases	SSF53474	162	0.204
YHR076W	251359	252127	Name=PP2C-like	SSF81606	842	1.096
YHR077C	253404	254034	Name=ARM repeat	SSF48371	14	0.022
YHR077C	254073	254628	Name=ARM repeat	SSF48371	12	0.022
YHR079C	258615	259560	Name=Protein kinase-like (PK-like)	SSF56112	10	0.011
YHR079C	260580	261228	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998	12	0.019
YHR082C	270543	271533	Name=Protein kinase-like (PK-like)	SSF56112	78	0.079
YHR085W	276944	277301	Name=ARM repeat	SSF48371	15	0.042
YHR086W	278297	278594	Name=RNA-binding domain, RBD	SSF54928	213	0.717
YHR086W	278636	279305	Name=RNA-binding domain, RBD	SSF54928	753	1.126
YHR087W	280823	281147	Name=FYSH domain	SSF89895	679	2.096
YHR088W	281771	282314	Name=Class II aaRS ABD-related	SSF52954	4	0.007
YHR089C	282965	283181	Name=Translation proteins	SSF50447	1	0.005
YHR090C	283809	283995	Name=FYVE/PHD zinc finger	SSF57903	51	0.274
YHR091C	284841	285210	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323	48	0.13
YHR091C	285213	286239	Name=Nucleotidylyl transferase	SSF52374	128	0.125
YHR091C	286257	286569	Name=Arginyl-tRNA synthetase (ArgRS), N-terminal 'additional' domain	SSF55190	116	0.372
YHR092C	287218	288586	Name=MFS general substrate transporter	SSF103473	1270	0.928
YHR094C	291050	292418	Name=MFS general substrate transporter	SSF103473	1386	1.013
YHR096C	294806	296177	Name=MFS general substrate transporter	SSF103473	1131	0.825
YHR098C	299228	299720	Name=C-terminal, gelsolin-like domain of Sec23/24	SSF82754	101	0.205
YHR098C	299723	300026	Name=Helical domain of Sec23/24	SSF81811	170	0.561
YHR098C	300041	301841	Name=beta-sandwich domain of Sec23/24	SSF81995	901	0.501
YHR098C	300362	301049	Name=vWA-like	SSF53300	729	1.061
YHR098C	301076	301313	Name=Zn-finger domain of Sec23/24	SSF82919	418	1.764
YHR099W	302791	305896	Name=ARM repeat	SSF48371	801	0.258
YHR099W	304993	308512	Name=ARM repeat	SSF48371	47	0.013
YHR099W	308362	309637	Name=ARM repeat	SSF48371	102	0.08
YHR099W	312682	313870	Name=Protein kinase-like (PK-like)	SSF56112	15	0.013
YHR100C	314181	314565	Name=HAD-like	SSF56784	66	0.172
YHR102W	316641	317403	Name=Protein kinase-like (PK-like)	SSF56112	105	0.138
YHR104W	323412	324363	Name=NAD(P)-linked oxidoreductase	SSF51430	571	0.6
YHR105W	324982	325396	Name=PX domain	SSF64268	201	0.486
YHR106W	325670	326612	Name=FAD/NAD(P)-binding domain	SSF51905	72	0.076
YHR107C	327187	327988	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	6	0.007
YHR108W	328375	328810	Name=ENTH/VHS domain	SSF48464	196	0.451
YHR108W	328900	329272	Name=GAT-like domain	SSF89009	197	0.53
YHR108W	329704	330043	Name=Clathrin adaptor appendage domain	SSF49348	259	0.764
YHR109W	330325	331180	Name=SET domain	SSF82199	229	0.268
YHR111W	333183	334290	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572	63	0.057
YHR112C	334544	335498	Name=PLP-dependent transferases	SSF53383	551	0.578
YHR113W	336385	337774	Name=Zn-dependent exopeptidases	SSF53187	1017	0.732
YHR113W	336646	337090	Name=Aminopeptidase/glucanase lid domain	SSF101821	719	1.619
YHR114W	338098	338962	Name=BAR/IMD domain-like	SSF103657	788	0.912
YHR114W	339580	339748	Name=SH3-domain	SSF50044	360	2.143
YHR114W	339784	339982	Name=SH3-domain	SSF50044	55	0.278
YHR115C	340228	340381	Name=RING/U-box	SSF57850	308	2.013
YHR115C	340465	340801	Name=SMAD/FHA domain	SSF49879	364	1.083
YHR116W	341959	342106	Name=Cysteine alpha-hairpin motif	SSF47072	20	0.136
YHR117W	342724	343006	Name=TPR-like	SSF48452	136	0.482
YHR117W	343381	343876	Name=TPR-like	SSF48452	188	0.38
YHR117W	343780	344113	Name=TPR-like	SSF48452	215	0.646
YHR119W	348842	349274	Name=SET domain	SSF82199	17	0.039
YHR120W	349790	350144	Name=DNA repair protein MutS, domain I	SSF55271	75	0.212
YHR120W	350150	350708	Name=DNA repair protein MutS, domain II	SSF53150	25	0.045
YHR120W	350672	351734	Name=DNA repair protein MutS, domain III	SSF48334	187	0.176
YHR120W	351740	352448	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	853	1.205
YHR122W	353937	354252	Name=Fe-S cluster assembly (FSCA) domain-like	SSF117916	11	0.035
YHR124W	356663	357563	Name=p53-like transcription factors	SSF49417	241	0.268
YHR127W	361369	361624	Name=RNA-binding domain, RBD	SSF54928	141	0.553
YHR128W	362133	362757	Name=PRTase-like	SSF53271	917	1.47
YHR129C	363031	363691	Name=Actin-like ATPase domain	SSF53067	31	0.047
YHR129C	363670	364117	Name=Actin-like ATPase domain	SSF53067	0	0
YHR132C	368516	369446	Name=Zn-dependent exopeptidases	SSF53187	600	0.645
YHR135C	373254	374106	Name=Protein kinase-like (PK-like)	SSF56112	419	0.492
YHR137W	375769	377230	Name=PLP-dependent transferases	SSF53383	277	0.19
YHR138C	377474	377630	Name=Protease propeptides/inhibitors	SSF54897	266	1.705
YHR139C	378236	379127	Name=Glutaminase/Asparaginase	SSF53774	682	0.765
YHR141C	382469	382745	Name=Zn-binding ribosomal proteins	SSF57829	41	0.149
YHR143W-A	387314	387443	Name=RNA polymerase subunits	SSF63393	0	0
YHR144C	387820	388234	Name=Cytidine deaminase-like	SSF53927	200	0.483
YHR146W	390324	390573	Name=E set domains	SSF81296	629	2.526
YHR147C	392647	392923	Name=Ribosomal protein L6	SSF56053	54	0.196
YHR147C	392932	393232	Name=Ribosomal protein L6	SSF56053	8	0.027
YHR148W	393615	394059	Name=Alpha-L RNA-binding motif	SSF55174	13	0.029
YHR154W	403191	403485	Name=BRCT domain	SSF52113	115	0.391
YHR154W	403980	404355	Name=BRCT domain	SSF52113	316	0.843
YHR155W	407142	408108	Name=BAR/IMD domain-like	SSF103657	224	0.232
YHR155W	408036	408366	Name=PH domain-like	SSF50729	47	0.142
YHR156C	411425	411581	Name=GYF domain	SSF55277	101	0.647
YHR158C	415886	416651	Name=Kelch motif	SSF117281	347	0.454
YHR161C	421482	421860	Name=GAT-like domain	SSF89009	263	0.696
YHR161C	421914	422283	Name=ENTH/VHS domain	SSF48464	178	0.482
YHR163W	423742	424462	Name=NagB/RpiA/CoA transferase-like	SSF100950	676	0.939
YHR164C	424822	426028	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	13	0.011
YHR165C	430690	431443	Name=Ribonuclease H-like	SSF53098	8	0.011
YHR165C	432973	433738	Name=Ribonuclease H-like	SSF53098	18	0.024
YHR166C	437358	437859	Name=TPR-like	SSF48452	15	0.03
YHR166C	437748	438429	Name=TPR-like	SSF48452	16	0.023
YHR166C	438261	438786	Name=TPR-like	SSF48452	6	0.011
YHR168W	440647	441388	Name=Obg GTP-binding protein N-terminal domain	SSF82051	139	0.188
YHR168W	441400	441910	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	52	0.102
YHR169W	442394	443291	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	22	0.025
YHR171W	446658	447510	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572	713	0.837
YHR174W	451336	451738	Name=Enolase N-terminal domain-like	SSF54826	516	1.284
YHR174W	451762	452626	Name=Enolase C-terminal domain-like	SSF51604	888	1.028
YHR176W	454244	454883	Name=FAD/NAD(P)-binding domain	SSF51905	346	0.541
YHR176W	454802	455078	Name=FAD/NAD(P)-binding domain	SSF51905	184	0.667
YHR178W	459341	459479	Name=Zn2/Cys6 DNA-binding domain	SSF57701	2	0.014
YHR179W	462529	463684	Name=FMN-linked oxidoreductases	SSF51395	373	0.323
YHR182W	469932	470169	Name=GTPase activation domain, GAP	SSF48350	266	1.122
YHR183W	470969	471485	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	22	0.043
YHR183W	471488	472397	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	48	0.053
YHR186C	476028	477069	Name=WD40 repeat-like	SSF50978	14	0.013
YHR186C	477690	479049	Name=ARM repeat	SSF48371	4	0.003
YHR189W	484046	484580	Name=Peptidyl-tRNA hydrolase-like	SSF53178	375	0.702
YHR190W	484968	485973	Name=Terpenoid synthases	SSF48576	44	0.044
YHR193C	487717	487828	Name=UBA-like	SSF46934	206	1.856
YHR196W	492234	492846	Name=Tricorn protease domain 2	SSF69322	12	0.02
YHR198C	496317	496968	Name=Chalcone isomerase	SSF54626	600	0.922
YHR199C	497501	498170	Name=Chalcone isomerase	SSF54626	873	1.305
YHR200W	499091	499577	Name=vWA-like	SSF53300	31	0.064
YHR201C	499970	501053	Name=DHH phosphoesterases	SSF64182	473	0.437
YHR202W	502502	503477	Name=Metallo-dependent phosphatases	SSF56300	670	0.687
YHR202W	503486	504191	Name=5'-nucleotidase (syn. UDP-sugar hydrolase), C-terminal domain	SSF55816	578	0.82
YHR203C	505251	505371	Name=Alpha-L RNA-binding motif	SSF55174	19	0.158
YHR204W	506409	507828	Name=Seven-hairpin glycosidases	SSF48225	942	0.664
YHR205W	510326	510566	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	38	0.158
YHR205W	510593	511559	Name=Protein kinase-like (PK-like)	SSF56112	50	0.052
YHR206W	512987	513296	Name=Winged helix DNA-binding domain	SSF46785	35	0.113
YHR206W	513857	514331	Name=CheY-like	SSF52172	106	0.224
YHR207C	515204	516143	Name=SET domain	SSF82199	482	0.513
YHR208W	517631	518675	Name=D-aminoacid aminotransferase-like PLP-dependent enzymes	SSF56752	1008	0.966
YHR209W	519482	519986	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	346	0.687
YHR210C	520720	521719	Name=Galactose mutarotase-like	SSF74650	1226	1.227
YHR211W	525815	526394	Name=Anthrax protective antigen	SSF56988	480	0.829
YHR213W	539157	539661	Name=Anthrax protective antigen	SSF56988	117	0.232
YHR215W	552198	553476	Name=Phosphoglycerate mutase-like	SSF53254	896	0.701
YHR216W	554495	555944	Name=Inosine monophosphate dehydrogenase (IMPDH)	SSF51412	687	0.474
YHR216W	554765	555092	Name=CBS-domain pair	SSF54631	629	1.924
YHR218W	558956	559781	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1641	1.989
YHR218W-A	559938	560106	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	88	0.524
