Gene	start	end	description	database_name	transposons	transposons_normalized
YDL247W	6291	7656	Name=MFS general substrate transporter	SSF103473	785	0.575
YDL246C	8799	9324	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	1274	2.427
YDL246C	9219	9735	Name=GroES-like	SSF50129	253	0.49
YDL245C	11797	13159	Name=MFS general substrate transporter	SSF103473	1212	0.89
YDL244W	16219	16921	Name=Periplasmic binding protein-like II	SSF53850	783	1.115
YDL243C	17684	18557	Name=NAD(P)-linked oxidoreductase	SSF51430	799	0.915
YDL240W	23003	23204	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	75	0.373
YDL240W	23195	23378	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	33	0.18
YDL240W	24992	25673	Name=GTPase activation domain, GAP	SSF48350	114	0.167
YDL238C	29239	30172	Name=Metallo-dependent hydrolases	SSF51556	513	0.55
YDL237W	31008	31812	Name=PLC-like phosphodiesterases	SSF51695	458	0.57
YDL236W	32365	33208	Name=HAD-like	SSF56784	387	0.459
YDL235C	33423	33909	Name=Histidine-containing phosphotransfer domain, HPT domain	SSF47226	26	0.053
YDL234C	34404	34773	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	240	0.65
YDL234C	34698	35385	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	218	0.317
YDL232W	38490	38592	Name=Oligosaccharyltransferase subunit ost4p	SSF103464	3	0.029
YDL230W	42811	43684	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	882	1.01
YDL229W	44092	44629	Name=Actin-like ATPase domain	SSF53067	218	0.406
YDL229W	44644	45220	Name=Actin-like ATPase domain	SSF53067	202	0.351
YDL229W	45238	45706	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	114	0.244
YDL229W	45688	45859	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934	118	0.69
YDL227C	46642	48019	Name=Hedgehog/intein (Hint) domain	SSF51294	1498	1.088
YDL227C	46768	47113	Name=Homing endonucleases	SSF55608	1430	4.145
YDL227C	47122	47473	Name=Homing endonucleases	SSF55608	1039	2.96
YDL226C	51831	52143	Name=ArfGap/RecO-like zinc finger	SSF57863	261	0.837
YDL225W	52499	53183	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	155	0.227
YDL224C	54414	54795	Name=RNA-binding domain, RBD	SSF54928	494	1.297
YDL220C	62960	63518	Name=Nucleic acid-binding proteins	SSF50249	4	0.007
YDL219W	65245	65686	Name=DTD-like	SSF69500	43	0.098
YDL216C	69722	70109	Name=JAB1/MPN domain	SSF102712	107	0.276
YDL215C	70849	71764	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	357	0.39
YDL215C	71734	72340	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223	240	0.396
YDL214C	74568	75465	Name=Protein kinase-like (PK-like)	SSF56112	202	0.225
YDL213C	77492	77759	Name=RNA-binding domain, RBD	SSF54928	212	0.794
YDL209C	86530	86857	Name=RNA-binding domain, RBD	SSF54928	3	0.009
YDL208W	87578	87941	Name=L30e-like	SSF55315	19	0.052
YDL205C	92776	93055	Name=Porphobilinogen deaminase (hydroxymethylbilane synthase), C-terminal domain	SSF54782	2	0.007
YDL205C	93064	93730	Name=Periplasmic binding protein-like II	SSF53850	31	0.047
YDL203C	96114	96786	Name=HCP-like	SSF81901	277	0.412
YDL203C	96831	97038	Name=HCP-like	SSF81901	136	0.657
YDL202W	98619	99165	Name=Ribosomal protein L10-like	SSF160369	14	0.026
YDL201W	99843	100302	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	182	0.397
YDL200C	100530	100773	Name=Methylated DNA-protein cysteine methyltransferase, C-terminal domain	SSF46767	174	0.716
YDL199C	101664	103020	Name=MFS general substrate transporter	SSF103473	318	0.235
YDL198C	103693	104530	Name=Mitochondrial carrier	SSF103506	23	0.027
YDL195W	107247	108189	Name=WD40 repeat-like	SSF50978	20	0.021
YDL194W	111889	113242	Name=MFS general substrate transporter	SSF103473	289	0.214
YDL193W	115113	115779	Name=Undecaprenyl diphosphate synthase	SSF64005	4	0.006
YDL192W	116363	116858	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	64	0.129
YDL191W	117676	117856	Name=Ribosomal protein L29 (L29p)	SSF46561	9	0.05
YDL190C	118736	118982	Name=RING/U-box	SSF57850	1	0.004
YDL189W	122228	122540	Name=R3H domain	SSF82708	143	0.458
YDL188C	123909	124794	Name=Metallo-dependent phosphatases	SSF56300	482	0.545
YDL185W	126853	127066	Name=N-terminal domain of alpha and beta subunits of F1 ATP synthase	SSF50615	2	0.009
YDL185W	127384	127660	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1	0.004
YDL185W	127633	128995	Name=Hedgehog/intein (Hint) domain	SSF51294	14	0.01
YDL185W	128179	128530	Name=Homing endonucleases	SSF55608	4	0.011
YDL185W	128536	128863	Name=Homing endonucleases	SSF55608	1	0.003
YDL185W	128986	129550	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	22	0.039
YDL185W	129580	129838	Name=C-terminal domain of alpha and beta subunits of F1 ATP synthase	SSF47917	0	0
YDL182W	133500	134331	Name=Aldolase	SSF51569	705	0.848
YDL181W	135293	135422	Name=F1 ATPase inhibitor, IF1, C-terminal domain	SSF64602	39	0.302
YDL179W	138447	138726	Name=Cyclin-like	SSF47954	48	0.172
YDL178W	139717	140356	Name=FAD-binding/transporter-associated domain-like	SSF56176	287	0.449
YDL178W	140275	141109	Name=FAD-linked oxidases, C-terminal domain	SSF55103	362	0.434
YDL177C	141217	141694	Name=Ribosomal protein S5 domain 2-like	SSF54211	533	1.117
YDL175C	144972	145041	Name=Retrovirus zinc finger-like domains	SSF57756	13	0.188
YDL175C	145104	145224	Name=Retrovirus zinc finger-like domains	SSF57756	35	0.292
YDL175C	145284	145350	Name=Retrovirus zinc finger-like domains	SSF57756	14	0.212
YDL174C	145852	146596	Name=FAD-linked oxidases, C-terminal domain	SSF55103	528	0.71
YDL174C	146605	147274	Name=FAD-binding/transporter-associated domain-like	SSF56176	419	0.626
YDL171C	149274	149595	Name=Nucleotide-binding domain	SSF51971	301	0.938
YDL171C	149490	150297	Name=Nucleotide-binding domain	SSF51971	1083	1.342
YDL171C	150261	150738	Name=alpha-helical ferredoxin	SSF46548	478	1.002
YDL171C	150978	151779	Name=Alpha subunit of glutamate synthase, C-terminal domain	SSF69336	514	0.642
YDL171C	151821	154098	Name=FMN-linked oxidoreductases	SSF51395	1040	0.457
YDL171C	154200	155478	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	543	0.425
YDL170W	156342	156468	Name=Zn2/Cys6 DNA-binding domain	SSF57701	401	3.183
YDL168W	159619	160177	Name=GroES-like	SSF50129	625	1.12
YDL168W	160114	160642	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	284	0.538
YDL168W	160600	160744	Name=GroES-like	SSF50129	99	0.688
YDL167C	161327	161429	Name=Ran binding protein zinc finger-like	SSF90209	41	0.402
YDL167C	162002	162107	Name=Ran binding protein zinc finger-like	SSF90209	71	0.676
YDL167C	162218	162494	Name=RNA-binding domain, RBD	SSF54928	71	0.257
YDL166C	163532	164021	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	17	0.035
YDL164C	165004	165436	Name=Nucleic acid-binding proteins	SSF50249	13	0.03
YDL164C	165439	166096	Name=DNA ligase/mRNA capping enzyme, catalytic domain	SSF56091	4	0.006
YDL164C	166105	166834	Name=ATP-dependent DNA ligase DNA-binding domain	SSF117018	10	0.014
YDL161W	167723	168143	Name=ENTH/VHS domain	SSF48464	296	0.705
YDL160C	170730	171591	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	117	0.136
YDL159W	173039	173897	Name=Protein kinase-like (PK-like)	SSF56112	198	0.231
YDL156W	175473	176472	Name=WD40 repeat-like	SSF50978	1228	1.229
YDL155W	177256	177661	Name=Cyclin-like	SSF47954	118	0.291
YDL155W	177676	178021	Name=Cyclin-like	SSF47954	241	0.699
YDL154W	179165	180083	Name=DNA repair protein MutS, domain III	SSF48334	557	0.607
YDL154W	180086	180869	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	384	0.49
YDL147W	191929	192160	Name=Winged helix DNA-binding domain	SSF46785	0	0
YDL145C	196382	196841	Name=YVTN repeat-like/Quinoprotein amine dehydrogenase	SSF50969	5	0.011
YDL145C	197222	198167	Name=WD40 repeat-like	SSF50978	11	0.012
YDL144C	198730	199105	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	408	1.088
YDL144C	199474	199726	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	414	1.643
YDL143W	200032	201571	Name=GroEL equatorial domain-like	SSF48592	22	0.014
YDL143W	200434	201217	Name=GroEL-intermediate domain like	SSF54849	19	0.024
YDL143W	200614	201139	Name=GroEL apical domain-like	SSF52029	19	0.036
YDL141W	203096	203411	Name=Class I glutamine amidotransferase-like	SSF52317	6	0.019
YDL141W	204146	204902	Name=Class II aaRS and biotin synthetases	SSF55681	9	0.012
YDL140C	206217	210549	Name=beta and beta-prime subunits of DNA dependent RNA-polymerase	SSF64484	81	0.019
YDL138W	213663	215022	Name=MFS general substrate transporter	SSF103473	883	0.65
YDL137W	216571	217066	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	121	0.244
YDL136W	217612	217792	Name=Ribosomal protein L29 (L29p)	SSF46561	116	0.644
YDL135C	218682	219264	Name=E set domains	SSF81296	200	0.344
YDL134C	219709	220582	Name=Metallo-dependent phosphatases	SSF56300	249	0.285
YDL132W	224337	225564	Name=Cullin repeat-like	SSF74788	26	0.021
YDL132W	225600	226407	Name=Cullin homology domain	SSF75632	10	0.012
YDL132W	226503	226749	Name=Winged helix DNA-binding domain	SSF46785	31	0.126
YDL131W	227498	228329	Name=Aldolase	SSF51569	973	1.171
YDL130W-A	229297	229423	Name=F1 ATPase inhibitor, IF1, C-terminal domain	SSF64602	85	0.675
YDL127W	235071	235362	Name=Cyclin-like	SSF47954	228	0.784
YDL126C	236312	237215	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1	0.001
YDL126C	237248	238034	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	12	0.015
YDL126C	238037	238313	Name=Cdc48 domain 2-like	SSF54585	4	0.014
YDL126C	238319	238568	Name=ADC-like	SSF50692	13	0.052
YDL125C	239144	239531	Name=HIT-like	SSF54197	42	0.109
YDL124W	240277	241153	Name=NAD(P)-linked oxidoreductase	SSF51430	685	0.782
YDL122W	242840	244760	Name=Cysteine proteinases	SSF54001	408	0.212
YDL120W	246103	246433	Name=Frataxin/Nqo15-like	SSF55387	2	0.006
YDL119C	246706	247579	Name=Mitochondrial carrier	SSF103506	420	0.481
YDL117W	248602	248788	Name=SH3-domain	SSF50044	1	0.005
YDL117W	249808	250360	Name=Cysteine proteinases	SSF54001	32	0.058
YDL114W	255715	256447	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	406	0.555
YDL113C	257658	258075	Name=PX domain	SSF64268	188	0.451
YDL112W	262761	263223	Name=alpha/beta knot	SSF75217	433	0.937
YDL111C	263483	264101	Name=Ribosomal protein S5 domain 2-like	SSF54211	17	0.028
YDL109C	266019	266625	Name=alpha/beta-Hydrolases	SSF53474	134	0.221
YDL108W	267716	268589	Name=Protein kinase-like (PK-like)	SSF56112	13	0.015
YDL107W	269392	269932	Name=TPR-like	SSF48452	179	0.331
YDL106C	271493	271718	Name=Homeodomain-like	SSF46689	59	0.262
YDL106C	271718	271832	Name=beta-sandwich domain of Sec23/24	SSF81995	53	0.465
YDL104C	273760	274774	Name=Actin-like ATPase domain	SSF53067	718	0.708
YDL104C	274411	274771	Name=Actin-like ATPase domain	SSF53067	493	1.369
YDL103C	275156	276566	Name=Nucleotide-diphospho-sugar transferases	SSF53448	19	0.013
YDL102W	277262	278528	Name=Ribonuclease H-like	SSF53098	32	0.025
YDL102W	278591	279800	Name=DNA/RNA polymerases	SSF56672	12	0.01
YDL101C	280348	281269	Name=Protein kinase-like (PK-like)	SSF56112	440	0.478
YDL101C	281374	281785	Name=SMAD/FHA domain	SSF49879	291	0.708
YDL100C	282192	283131	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	535	0.57
YDL098C	284820	284928	Name=beta-beta-alpha zinc fingers	SSF57667	17	0.157
YDL097C	285468	285711	Name=Winged helix DNA-binding domain	SSF46785	3	0.012
YDL097C	285696	286338	Name=TPR-like	SSF48452	24	0.037
YDL095W	288037	288595	Name=MIR domain	SSF82109	80	0.143
YDL093W	290875	291433	Name=MIR domain	SSF82109	404	0.724
YDL092W	292796	293150	Name=Signal recognition particle alu RNA binding heterodimer, SRP9/14	SSF54762	45	0.127
YDL091C	293409	293721	Name=Ubiquitin-like	SSF54236	149	0.478
YDL091C	293967	294336	Name=Thioredoxin-like	SSF52833	98	0.266
YDL090C	295054	296188	Name=Terpenoid cyclases/Protein prenyltransferases	SSF48239	13	0.011
YDL088C	298830	299193	Name=RNA-binding domain, RBD	SSF54928	310	0.854
YDL086W	301425	302178	Name=alpha/beta-Hydrolases	SSF53474	1044	1.386
YDL085W	303502	304150	Name=FAD/NAD(P)-binding domain	SSF51905	372	0.574
YDL085W	303967	304531	Name=FAD/NAD(P)-binding domain	SSF51905	315	0.559
YDL084W	305630	306503	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	6	0.007
YDL083C	307360	307771	Name=Ribosomal protein S5 domain 2-like	SSF54211	25	0.061
YDL080C	310758	311343	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	296	0.506
YDL080C	311394	311886	Name=DHS-like NAD/FAD-binding domain	SSF52467	351	0.713
YDL080C	311895	312420	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	592	1.128
YDL079C	313374	314256	Name=Protein kinase-like (PK-like)	SSF56112	471	0.534
YDL078C	315380	315953	Name=LDH C-terminal domain-like	SSF56327	336	0.586
YDL078C	315956	316379	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	203	0.48
YDL075W	322244	322490	Name=Ribosomal protein L31e	SSF54575	1	0.004
YDL074C	324061	324247	Name=RING/U-box	SSF57850	3	0.016
YDL070W	331426	331750	Name=Bromodomain	SSF47370	35	0.108
YDL070W	331960	332323	Name=Bromodomain	SSF47370	53	0.146
YDL066W	334886	336107	Name=Isocitrate/Isopropylmalate dehydrogenase-like	SSF53659	1424	1.166
YDL064W	337490	337952	Name=UBC-like	SSF54495	15	0.032
YDL063C	338319	340023	Name=ARM repeat	SSF48371	686	0.403
YDL059C	344305	344839	Name=dsRNA-binding domain-like	SSF54768	238	0.446
YDL058W	345704	346784	Name=ARM repeat	SSF48371	57	0.053
YDL057W	351635	352331	Name=alpha/beta-Hydrolases	SSF53474	300	0.431
YDL056W	352889	353243	Name=DNA-binding domain of Mlu1-box binding protein MBP1	SSF54616	50	0.141
YDL056W	353954	354527	Name=Ankyrin repeat	SSF48403	11	0.019
YDL055C	355823	356756	Name=Nucleotide-diphospho-sugar transferases	SSF53448	8	0.009
YDL054C	359833	361201	Name=MFS general substrate transporter	SSF103473	1516	1.108
YDL052C	362848	363460	Name=Glycerol-3-phosphate (1)-acyltransferase	SSF69593	183	0.299
YDL051W	364021	364282	Name=Winged helix DNA-binding domain	SSF46785	420	1.609
YDL051W	364273	364534	Name=RNA-binding domain, RBD	SSF54928	136	0.521
YDL048C	367233	367380	Name=beta-beta-alpha zinc fingers	SSF57667	460	3.129
YDL047W	369789	370668	Name=Metallo-dependent phosphatases	SSF56300	121	0.138
YDL046W	371363	371753	Name=E set domains	SSF81296	169	0.433
YDL045C	372948	373449	Name=Adenine nucleotide alpha hydrolases-like	SSF52402	13	0.026
YDL043C	376198	376312	Name=beta-beta-alpha zinc fingers	SSF57667	1	0.009
YDL042C	376825	377725	Name=DHS-like NAD/FAD-binding domain	SSF52467	353	0.392
YDL040C	380022	380718	Name=TPR-like	SSF48452	0	0
YDL040C	380580	381357	Name=TPR-like	SSF48452	122	0.157
YDL036C	387569	388361	Name=Pseudouridine synthase	SSF55120	582	0.735
YDL035C	390014	391910	Name=Family A G protein-coupled receptor-like	SSF81321	272	0.143
YDL033C	393012	393843	Name=Adenine nucleotide alpha hydrolases-like	SSF52402	1907	2.295
YDL031W	394622	395240	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	2	0.003
YDL031W	395054	395843	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	18	0.023
YDL030W	398356	398512	Name=beta-beta-alpha zinc fingers	SSF57667	1	0.006
YDL029W	399349	399808	Name=Actin-like ATPase domain	SSF53067	2	0.004
YDL029W	399787	400498	Name=Actin-like ATPase domain	SSF53067	4	0.006
YDL028C	401125	401995	Name=Protein kinase-like (PK-like)	SSF56112	14	0.016
YDL025C	405397	406297	Name=Protein kinase-like (PK-like)	SSF56112	496	0.551
YDL024C	408474	409755	Name=Phosphoglycerate mutase-like	SSF53254	1136	0.887
YDL022W	411927	412527	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	1004	1.673
YDL022W	412524	412998	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	597	1.259
YDL021W	413983	414862	Name=Phosphoglycerate mutase-like	SSF53254	1039	1.182
YDL019C	417665	418841	Name=Oxysterol-binding protein-like	SSF144000	2442	2.077
YDL019C	420353	420650	Name=PH domain-like	SSF50729	294	0.99
YDL019C	420770	421424	Name=Ankyrin repeat	SSF48403	464	0.709
YDL017W	424248	425634	Name=Protein kinase-like (PK-like)	SSF56112	55	0.04
YDL014W	427628	428324	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	9	0.013
YDL010W	432708	432969	Name=Thioredoxin-like	SSF52833	66	0.253
YDL008W	433500	433803	Name=RING/U-box	SSF57850	17	0.056
YDL007W	438584	439340	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	10	0.013
YDL006W	439954	440752	Name=PP2C-like	SSF81606	31	0.039
YDL004W	443125	443368	Name=Epsilon subunit of F1F0-ATP synthase N-terminal domain	SSF51344	2	0.008
YDL003W	446138	446363	Name=Winged helix DNA-binding domain	SSF46785	55	0.244
YDL002C	447083	447335	Name=HMG-box	SSF47095	77	0.306
YDR001C	450315	451911	Name=Six-hairpin glycosidases	SSF48208	3290	2.061
YDR002W	453228	453645	Name=PH domain-like	SSF50729	15	0.036
YDR004W	455498	456575	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	309	0.287
YDR007W	461881	462508	Name=Ribulose-phoshate binding barrel	SSF51366	1434	2.287
YDR009W	463506	464148	Name=Ribosomal protein S5 domain 2-like	SSF54211	892	1.389
YDR009W	464166	464922	Name=GHMP Kinase, C-terminal domain	SSF55060	801	1.06
YDR011W	466438	467146	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	405	0.572
YDR011W	468484	469156	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	553	0.823
YDR012W	471868	472633	Name=Ribosomal protein L4	SSF52166	632	0.826
YDR013W	473160	473634	Name=GINS helical bundle-like	SSF158573	1	0.002
YDR017C	479381	481277	Name=SAICAR synthase-like	SSF56104	639	0.337
YDR018C	482999	483569	Name=Glycerol-3-phosphate (1)-acyltransferase	SSF69593	1112	1.951
YDR019C	484168	484444	Name=Aminomethyltransferase beta-barrel domain	SSF101790	579	2.098
YDR019C	484501	485317	Name=Folate-binding domain	SSF103025	699	0.857
YDR020C	485907	486420	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	617	1.203
YDR021W	487077	487947	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	6	0.007
YDR023W	489511	489856	Name=tRNA-binding arm	SSF46589	0	0
YDR023W	489961	490813	Name=Class II aaRS and biotin synthetases	SSF55681	15	0.018
YDR025W	491716	491956	Name=Nucleic acid-binding proteins	SSF50249	30	0.125
YDR026C	493095	493311	Name=Homeodomain-like	SSF46689	296	1.37
YDR030C	501908	503096	Name=WD40 repeat-like	SSF50978	1046	0.88
YDR032C	504104	504692	Name=Flavoproteins	SSF52218	474	0.806
YDR033W	508228	508945	Name=Family A G protein-coupled receptor-like	SSF81321	713	0.994
YDR034C	511521	511659	Name=Zn2/Cys6 DNA-binding domain	SSF57701	76	0.551
YDR035W	521864	522908	Name=Aldolase	SSF51569	681	0.652
YDR036C	523603	524608	Name=ClpP/crotonase	SSF52096	1029	1.024
YDR037W	525644	526091	Name=Nucleic acid-binding proteins	SSF50249	11	0.025
YDR037W	526115	527171	Name=Class II aaRS and biotin synthetases	SSF55681	34	0.032
YDR038C	527541	530646	Name=Calcium ATPase, transmembrane domain M	SSF81665	3849	1.24
YDR038C	528105	529599	Name=HAD-like	SSF56784	2946	1.972
YDR038C	528756	529575	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660	2372	2.896
YDR038C	529980	530313	Name=Calcium ATPase, transduction domain A	SSF81653	1187	3.565
YDR039C	531426	534531	Name=Calcium ATPase, transmembrane domain M	SSF81665	4111	1.324
YDR039C	531990	533484	Name=HAD-like	SSF56784	2922	1.956
YDR039C	532641	533460	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660	2304	2.813
YDR039C	533865	534198	Name=Calcium ATPase, transduction domain A	SSF81653	1214	3.646
YDR040C	535311	538416	Name=Calcium ATPase, transmembrane domain M	SSF81665	3798	1.223
YDR040C	535875	537369	Name=HAD-like	SSF56784	2448	1.639
YDR040C	536526	537345	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660	1913	2.336
YDR040C	537750	538083	Name=Calcium ATPase, transduction domain A	SSF81653	806	2.42
YDR041W	539932	540226	Name=Ribosomal protein S10	SSF54999	22	0.075
YDR043C	542691	542853	Name=beta-beta-alpha zinc fingers	SSF57667	368	2.272
YDR044W	546669	547623	Name=Coproporphyrinogen III oxidase	SSF102886	14	0.015
YDR045C	547980	548139	Name=Zinc beta-ribbon	SSF57783	2	0.013
YDR047W	551878	552943	Name=UROD/MetE-like	SSF51726	52	0.049
YDR049W	554658	554787	Name=Ankyrin repeat	SSF48403	1	0.008
YDR050C	555737	556466	Name=Triosephosphate isomerase (TIM)	SSF51351	6	0.008
YDR051C	557112	557985	Name=Phosphoglycerate mutase-like	SSF53254	688	0.788
YDR054C	561826	562300	Name=UBC-like	SSF54495	16	0.034
YDR055W	563623	563914	Name=L domain-like	SSF52058	104	0.357
YDR055W	564124	564379	Name=L domain-like	SSF52058	78	0.306
YDR055W	564298	564592	Name=L domain-like	SSF52058	123	0.418
YDR058C	567734	568640	Name=alpha/beta-Hydrolases	SSF53474	288	0.318
YDR059C	569329	569761	Name=UBC-like	SSF54495	136	0.315
YDR060W	571546	572716	Name=ARM repeat	SSF48371	6	0.005
YDR061W	574557	574941	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	210	0.547
YDR061W	575061	575757	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	403	0.579
YDR062W	576789	578046	Name=PLP-dependent transferases	SSF53383	24	0.019
YDR063W	578666	579110	Name=Actin depolymerizing proteins	SSF55753	261	0.588
YDR064W	579656	579884	Name=S15/NS1 RNA-binding domain	SSF47060	0	0
YDR067C	583003	583456	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	278	0.614
YDR068W	584163	584415	Name=BSD domain-like	SSF140383	32	0.127
YDR069C	584953	586036	Name=Cysteine proteinases	SSF54001	34	0.031
YDR069C	586747	587164	Name=Rhodanese/Cell cycle control phosphatase	SSF52821	7	0.017
YDR071C	588904	589366	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	326	0.706
YDR074W	593935	595516	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	141	0.089
YDR074W	595609	596434	Name=HAD-like	SSF56784	54	0.065
YDR075W	597159	598020	Name=Metallo-dependent phosphatases	SSF56300	127	0.148
YDR076W	598516	599056	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	210	0.389
YDR079C-A	603610	603793	Name=TFB5-like	SSF142897	46	0.251
YDR080W	604353	605049	Name=WD40 repeat-like	SSF50978	13	0.019
YDR081C	609676	609871	Name=Homeodomain-like	SSF46689	1	0.005
YDR083W	612661	613201	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	199	0.369
YDR086C	616933	617119	Name=Preprotein translocase SecE subunit	SSF103456	3	0.016
YDR088C	619213	619285	Name=Retrovirus zinc finger-like domains	SSF57756	1	0.014
YDR091C	626911	627418	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	6	0.012
YDR091C	627646	628231	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	2	0.003
YDR091C	628105	628513	Name=4Fe-4S ferredoxins	SSF54862	5	0.012
YDR092W	629891	630326	Name=UBC-like	SSF54495	438	1.007
YDR093W	631960	635626	Name=Calcium ATPase, transmembrane domain M	SSF81665	1575	0.43
YDR093W	632608	633013	Name=Calcium ATPase, transduction domain A	SSF81653	1483	3.662
YDR093W	633397	634933	Name=HAD-like	SSF56784	1189	0.774
YDR093W	633430	634324	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660	1178	1.318
YDR096W	637655	638069	Name=Clavaminate synthase-like	SSF51197	52	0.126
YDR096W	639617	639767	Name=beta-beta-alpha zinc fingers	SSF57667	93	0.62
YDR097C	640333	641014	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	134	0.197
YDR097C	641083	641986	Name=DNA repair protein MutS, domain III	SSF48334	130	0.144
YDR097C	642031	642574	Name=DNA repair protein MutS, domain II	SSF53150	204	0.376
YDR097C	642571	642937	Name=DNA repair protein MutS, domain I	SSF55271	115	0.314
YDR098C	644213	644477	Name=Thioredoxin-like	SSF52833	87	0.33
YDR098C	644609	644924	Name=Thioredoxin-like	SSF52833	246	0.781
YDR099W	653619	654315	Name=14-3-3 protein	SSF48445	614	0.882
YDR101C	656744	657443	Name=Creatinase/aminopeptidase	SSF55920	164	0.235
YDR104C	661235	661823	Name=PH domain-like	SSF50729	222	0.378
YDR106W	667010	667349	Name=Actin-like ATPase domain	SSF53067	303	0.894
YDR106W	667334	667664	Name=Actin-like ATPase domain	SSF53067	343	1.039
YDR109C	673996	674656	Name=Actin-like ATPase domain	SSF53067	173	0.262
YDR109C	674734	675550	Name=Actin-like ATPase domain	SSF53067	202	0.248
YDR111C	678249	679671	Name=PLP-dependent transferases	SSF53383	1037	0.729
YDR116C	682729	683392	Name=Ribosomal protein L1	SSF56808	262	0.395
YDR117C	683984	684323	Name=eIF1-like	SSF55159	82	0.242
YDR117C	684365	684557	Name=SWIB/MDM2 domain	SSF47592	16	0.083
YDR117C	685121	685364	Name=PUA domain-like	SSF88697	2	0.008
YDR119W	688962	690258	Name=MFS general substrate transporter	SSF103473	967	0.746
YDR120C	691791	693132	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	949	0.708
YDR121W	693672	694095	Name=Histone-fold	SSF47113	255	0.603
YDR122W	695051	695897	Name=Protein kinase-like (PK-like)	SSF56112	825	0.975
YDR122W	697355	697892	Name=KA1-like	SSF103243	506	0.942
YDR123C	698565	698778	Name=HLH, helix-loop-helix DNA-binding domain	SSF47459	7	0.033
YDR125C	701420	702371	Name=alpha/beta-Hydrolases	SSF53474	114	0.12
YDR127W	704520	705681	Name=Dehydroquinate synthase-like	SSF56796	341	0.294
YDR127W	705735	707085	Name=EPT/RTPC-like	SSF55205	297	0.22
YDR127W	707142	707583	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	27	0.061
YDR127W	707673	708390	Name=Aldolase	SSF51569	470	0.656
YDR127W	708381	708702	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223	96	0.299
YDR127W	708705	709242	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	491	0.914
YDR128W	709621	710572	Name=WD40 repeat-like	SSF50978	504	0.53
YDR129C	713465	714968	Name=Calponin-homology domain, CH-domain	SSF47576	190	0.126
YDR129C	714836	715358	Name=EF-hand	SSF47473	61	0.117
YDR131C	716906	717593	Name=RNI-like	SSF52047	432	0.629
YDR132C	719586	719886	Name=POZ domain	SSF54695	112	0.373
YDR132C	719889	720213	Name=POZ domain	SSF54695	410	1.265
YDR135C	723045	723762	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	220	0.307
YDR135C	723795	724734	Name=ABC transporter transmembrane region	SSF90123	264	0.281
YDR135C	725022	725646	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	40	0.064
YDR135C	725724	726720	Name=ABC transporter transmembrane region	SSF90123	331	0.332
YDR139C	733696	733921	Name=Ubiquitin-like	SSF54236	12	0.053
YDR140W	734183	734780	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	299	0.501
YDR141C	739067	739733	Name=ARM repeat	SSF48371	6	0.009
YDR142C	740484	741564	Name=WD40 repeat-like	SSF50978	440	0.407
YDR143C	743004	743133	Name=RING/U-box	SSF57850	65	0.504
YDR144C	744616	745906	Name=Acid proteases	SSF50630	316	0.245
YDR145W	747434	747869	Name=beta-sandwich domain of Sec23/24	SSF81995	55	0.126
YDR145W	747977	748208	Name=Histone-fold	SSF47113	15	0.065
YDR146C	748891	749062	Name=beta-beta-alpha zinc fingers	SSF57667	20	0.117
YDR147W	751895	753176	Name=Protein kinase-like (PK-like)	SSF56112	441	0.344
YDR148C	753680	754364	Name=CoA-dependent acyltransferases	SSF52777	364	0.532
YDR148C	754568	754847	Name=Single hybrid motif	SSF51230	54	0.194
YDR150W	763323	763704	Name=PH domain-like	SSF50729	11	0.029
YDR151C	764345	764432	Name=CCCH zinc finger	SSF90229	72	0.828
YDR151C	764450	764546	Name=CCCH zinc finger	SSF90229	1	0.01
YDR152W	765712	766168	Name=UBC-like	SSF54495	147	0.322
YDR153C	767419	767938	Name=ENTH/VHS domain	SSF48464	613	1.181
YDR155C	768514	768994	Name=Cyclophilin-like	SSF50891	482	1.004
YDR158W	770381	770900	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	312	0.601
YDR158W	770822	771398	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347	137	0.238
YDR161W	779091	779865	Name=TPR-like	SSF48452	82	0.106
YDR162C	780581	780791	Name=SH3-domain	SSF50044	30	0.143
YDR164C	782286	784209	Name=Sec1/munc18-like (SM) proteins	SSF56815	38	0.02
YDR165W	784895	785708	Name=WD40 repeat-like	SSF50978	272	0.335
YDR168W	791012	791699	Name=Hsp90 co-chaperone CDC37	SSF101391	77	0.112
YDR170C	797152	798184	Name=ARM repeat	SSF48371	19	0.018
YDR170C	799186	799768	Name=Sec7 domain	SSF48425	7	0.012
YDR171W	807341	807686	Name=HSP20-like chaperones	SSF49764	304	0.881
YDR172W	809065	809800	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	14	0.019
YDR172W	809773	810049	Name=Translation proteins	SSF50447	5	0.018
YDR172W	810061	810373	Name=EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain	SSF50465	11	0.035
YDR173C	810573	811602	Name=SAICAR synthase-like	SSF56104	46	0.045
YDR174W	812386	812662	Name=HMG-box	SSF47095	180	0.652
YDR177W	816884	817328	Name=UBC-like	SSF54495	50	0.113
YDR177W	817361	817523	Name=UBA-like	SSF46934	14	0.086
YDR180W	822834	825375	Name=ARM repeat	SSF48371	62	0.024
YDR182W	827843	828557	Name=Metallo-dependent phosphatases	SSF56300	7	0.01
YDR183W	829660	830182	Name=Thioredoxin-like	SSF52833	343	0.657
YDR188W	836457	838026	Name=GroEL equatorial domain-like	SSF48592	55	0.035
YDR188W	836856	837645	Name=GroEL-intermediate domain like	SSF54849	32	0.041
YDR188W	837039	837567	Name=GroEL apical domain-like	SSF52029	26	0.049
YDR189W	838425	840369	Name=Sec1/munc18-like (SM) proteins	SSF56815	28	0.014
YDR190C	840669	841854	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	14	0.012
YDR191W	842556	843438	Name=DHS-like NAD/FAD-binding domain	SSF52467	322	0.365
YDR194C	846473	847400	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	38	0.041
YDR196C	850402	850996	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	4	0.007
YDR197W	851951	852356	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	29	0.072
YDR198C	852943	853963	Name=SET domain	SSF82199	462	0.453
YDR200C	855244	855619	Name=SMAD/FHA domain	SSF49879	8	0.021
YDR205W	860495	861092	Name=Cation efflux protein transmembrane domain-like	SSF161111	30	0.05
YDR206W	862144	863809	Name=TPR-like	SSF48452	99	0.059
YDR207C	865113	865236	Name=Zn2/Cys6 DNA-binding domain	SSF57701	0	0
YDR208W	869367	870489	Name=SAICAR synthase-like	SSF56104	17	0.015
YDR211W	884802	885843	Name=Nucleotide-diphospho-sugar transferases	SSF53448	11	0.011
YDR211W	885534	886047	Name=Trimeric LpxA-like enzymes	SSF51161	5	0.01
YDR211W	886359	886839	Name=ARM repeat	SSF48371	11	0.023
YDR212W	887289	888870	Name=GroEL equatorial domain-like	SSF48592	24	0.015
YDR212W	887676	888477	Name=GroEL-intermediate domain like	SSF54849	23	0.029
YDR212W	887877	888399	Name=GroEL apical domain-like	SSF52029	22	0.042
YDR213W	889874	890015	Name=Zn2/Cys6 DNA-binding domain	SSF57701	21	0.149
YDR214W	892890	893334	Name=Activator of Hsp90 ATPase, Aha1	SSF103111	119	0.268
YDR214W	893517	893916	Name=Bet v1-like	SSF55961	696	1.744
YDR216W	895341	895485	Name=beta-beta-alpha zinc fingers	SSF57667	45	0.312
YDR217C	900084	900495	Name=BRCT domain	SSF52113	190	0.462
YDR218C	904359	905001	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	389	0.606
YDR219C	906669	906819	Name=F-box domain	SSF81383	21	0.14
YDR221W	909157	909391	Name=Mannose 6-phosphate receptor domain	SSF50911	608	2.598
YDR224C	914328	914676	Name=Histone-fold	SSF47113	38	0.109
YDR225W	915581	915893	Name=Histone-fold	SSF47113	20	0.064
YDR226W	916516	917137	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	30	0.048
YDR227W	921387	921609	Name=Dimerization motif of sir4	SSF90242	57	0.257
YDR228C	923380	923800	Name=ENTH/VHS domain	SSF48464	0	0
YDR232W	927683	928913	Name=PLP-dependent transferases	SSF53383	26	0.021
YDR234W	931162	932560	Name=Aconitase iron-sulfur domain	SSF53732	849	0.607
YDR234W	932641	933205	Name=LeuD/IlvD-like	SSF52016	115	0.204
YDR235W	933564	934962	Name=TPR-like	SSF48452	5	0.004
YDR236C	935247	935721	Name=Riboflavin kinase-like	SSF82114	8	0.017
YDR237W	936933	937479	Name=RL5-like	SSF55282	19	0.035
YDR238C	938884	940735	Name=ARM repeat	SSF48371	18	0.01
YDR242W	946885	948442	Name=Amidase signature (AS) enzymes	SSF75304	702	0.451
YDR243C	948634	949525	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	12	0.013
YDR244W	951463	952396	Name=TPR-like	SSF48452	322	0.345
YDR246W	954291	954942	Name=SNARE-like	SSF64356	177	0.272
YDR247W	956034	957132	Name=Protein kinase-like (PK-like)	SSF56112	599	0.546
YDR248C	957775	958315	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	415	0.769
YDR253C	964133	964286	Name=beta-beta-alpha zinc fingers	SSF57667	12	0.078
YDR255C	966571	966763	Name=RING/U-box	SSF57850	1	0.005
YDR256C	968180	969629	Name=Heme-dependent catalase-like	SSF56634	1802	1.244
YDR257C	970616	971459	Name=SET domain	SSF82199	215	0.255
YDR258C	971861	972797	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1199	1.281
YDR258C	972800	973955	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	554	0.48
YDR259C	974948	975110	Name=Leucine zipper domain	SSF57959	19	0.117
YDR261C	977751	979050	Name=(Trans)glycosidases	SSF51445	1073	0.826
YDR263C	994619	994898	Name=5' to 3' exonuclease, C-terminal subdomain	SSF47807	146	0.523
YDR263C	994853	995525	Name=PIN domain-like	SSF88723	438	0.652
YDR264C	997447	998104	Name=Ankyrin repeat	SSF48403	21	0.032
YDR265W	999719	999854	Name=RING/U-box	SSF57850	11	0.081
YDR266C	1001696	1001855	Name=RING/U-box	SSF57850	47	0.296
YDR267C	1002521	1003451	Name=WD40 repeat-like	SSF50978	44	0.047
YDR268W	1004112	1005141	Name=Nucleotidylyl transferase	SSF52374	119	0.116
YDR270W	1005678	1005882	Name=HMA, heavy metal-associated domain	SSF55008	21	0.103
YDR270W	1005924	1006113	Name=HMA, heavy metal-associated domain	SSF55008	3	0.016
YDR270W	1006812	1008495	Name=Calcium ATPase, transmembrane domain M	SSF81665	148	0.088
YDR270W	1006932	1007199	Name=Calcium ATPase, transduction domain A	SSF81653	136	0.509
YDR270W	1007544	1008516	Name=HAD-like	SSF56784	128	0.132
YDR272W	1009046	1009826	Name=Metallo-hydrolase/oxidoreductase	SSF56281	454	0.582
YDR273W	1010434	1010569	Name=UBA-like	SSF46934	28	0.207
YDR280W	1020759	1021434	Name=Ribosomal protein S5 domain 2-like	SSF54211	5	0.007
YDR280W	1021308	1021626	Name=Ribonuclease PH domain 2-like	SSF55666	33	0.104
YDR283C	1025966	1026950	Name=Class II aaRS and biotin synthetases	SSF55681	54	0.055
YDR283C	1026992	1028285	Name=Protein kinase-like (PK-like)	SSF56112	143	0.111
YDR283C	1028462	1029152	Name=Protein kinase-like (PK-like)	SSF56112	36	0.052
YDR283C	1029653	1030043	Name=UBC-like	SSF54495	16	0.041
YDR284C	1030642	1031383	Name=Acid phosphatase/Vanadium-dependent haloperoxidase	SSF48317	327	0.441
YDR285W	1033009	1033429	Name=Tropomyosin	SSF57997	81	0.193
YDR286C	1035320	1035530	Name=Thioredoxin-like	SSF52833	244	1.162
YDR287W	1036052	1036775	Name=Carbohydrate phosphatase	SSF56655	167	0.231
YDR289C	1039110	1039491	Name=ENTH/VHS domain	SSF48464	3	0.008
YDR291W	1040628	1041642	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	263	0.259
YDR292C	1043151	1043820	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	34	0.051
YDR292C	1043895	1044129	Name=Domain of the SRP/SRP receptor G-proteins	SSF47364	9	0.038
YDR292C	1044546	1045008	Name=SNARE-like	SSF64356	2	0.004
YDR293C	1046218	1047553	Name=Nucleic acid-binding proteins	SSF50249	676	0.506
YDR293C	1047745	1048378	Name=Nucleic acid-binding proteins	SSF50249	36	0.057
YDR294C	1050611	1051838	Name=PLP-dependent transferases	SSF53383	779	0.635
YDR298C	1058412	1058730	Name=N-terminal domain of the delta subunit of the F1F0-ATP synthase	SSF47928	10	0.031
YDR300C	1061519	1061828	Name=PUA domain-like	SSF88697	25	0.081
YDR300C	1062029	1062758	Name=Carbamate kinase-like	SSF53633	21	0.029
YDR303C	1071245	1071374	Name=Zn2/Cys6 DNA-binding domain	SSF57701	2	0.016
YDR304C	1071969	1072467	Name=Cyclophilin-like	SSF50891	479	0.962
YDR305C	1072879	1073413	Name=HIT-like	SSF54197	459	0.86
YDR306C	1073827	1074532	Name=RNI-like	SSF52047	415	0.589
YDR307W	1076729	1077326	Name=MIR domain	SSF82109	188	0.315
YDR308C	1078062	1078443	Name=Mediator hinge subcomplex-like	SSF140718	21	0.055
YDR311W	1085071	1085407	Name=PH domain-like	SSF50729	40	0.119
YDR311W	1085584	1085716	Name=BSD domain-like	SSF140383	0	0
YDR311W	1085797	1085932	Name=BSD domain-like	SSF140383	1	0.007
YDR313C	1089296	1089407	Name=RING/U-box	SSF57850	95	0.856
YDR313C	1089806	1090040	Name=FYVE/PHD zinc finger	SSF57903	177	0.756
YDR316W	1094351	1095023	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	170	0.253
YDR320C	1106115	1106634	Name=Chaperone J-domain	SSF46565	220	0.424
YDR320C	1106568	1106976	Name=TPR-like	SSF48452	53	0.13
YDR320C	1107555	1107687	Name=UBA-like	SSF46934	15	0.114
YDR321W	1108861	1109827	Name=Glutaminase/Asparaginase	SSF53774	456	0.472
YDR322W	1111051	1111654	Name=PEBP-like	SSF49777	24	0.04
YDR323C	1112509	1112665	Name=Rabenosyn-5 Rab-binding domain-like	SSF140125	115	0.737
YDR323C	1113103	1113394	Name=FYVE/PHD zinc finger	SSF57903	1	0.003
YDR323C	1113592	1113805	Name=FYVE/PHD zinc finger	SSF57903	76	0.357
YDR324C	1114783	1115776	Name=WD40 repeat-like	SSF50978	13	0.013
YDR324C	1115674	1116631	Name=WD40 repeat-like	SSF50978	11	0.011
YDR325W	1117453	1119415	Name=ARM repeat	SSF48371	25	0.013
YDR328C	1125445	1125667	Name=Skp1 dimerisation domain-like	SSF81382	5	0.023
YDR328C	1125715	1126003	Name=POZ domain	SSF54695	7	0.024
YDR330W	1127884	1128004	Name=UBA-like	SSF46934	222	1.85
YDR330W	1128469	1128898	Name=Thioredoxin-like	SSF52833	120	0.28
YDR330W	1129039	1129351	Name=Ubiquitin-like	SSF54236	133	0.426
YDR332W	1131262	1132168	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	602	0.664
YDR334W	1137921	1138728	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	773	0.958
YDR334W	1138734	1140186	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	2885	1.987
YDR335W	1141171	1144054	Name=ARM repeat	SSF48371	32	0.011
YDR336W	1145440	1146016	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	247	0.429
YDR337W	1146781	1147030	Name=S15/NS1 RNA-binding domain	SSF47060	9	0.036
YDR339C	1149965	1150337	Name=PIN domain-like	SSF88723	3	0.008
YDR341C	1151805	1152174	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323	3	0.008
YDR341C	1152177	1153212	Name=Nucleotidylyl transferase	SSF52374	25	0.024
YDR341C	1153221	1153605	Name=Arginyl-tRNA synthetase (ArgRS), N-terminal 'additional' domain	SSF55190	7	0.018
YDR342C	1154353	1155721	Name=MFS general substrate transporter	SSF103473	914	0.668
YDR343C	1159745	1161113	Name=MFS general substrate transporter	SSF103473	864	0.632
YDR345C	1163094	1164459	Name=MFS general substrate transporter	SSF103473	1920	1.407
YDR347W	1169583	1170117	Name=Fe,Mn superoxide dismutase (SOD), C-terminal domain	SSF54719	80	0.15
YDR349C	1172847	1174041	Name=Acid proteases	SSF50630	273	0.229
YDR353W	1183305	1184244	Name=FAD/NAD(P)-binding domain	SSF51905	160	0.17
YDR354W	1185053	1185875	Name=Nucleoside phosphorylase/phosphoribosyltransferase catalytic domain	SSF52418	565	0.687
YDR358W	1190125	1190554	Name=ENTH/VHS domain	SSF48464	132	0.308
YDR358W	1190638	1191007	Name=GAT-like domain	SSF89009	28	0.076
YDR358W	1191394	1191712	Name=Clathrin adaptor appendage domain	SSF49348	53	0.167
YDR359C	1192775	1192952	Name=Homeodomain-like	SSF46689	2	0.011
YDR362C	1196945	1198175	Name=WD40 repeat-like	SSF50978	24	0.02
YDR363W	1200272	1200548	Name=Ubiquitin-like	SSF54236	70	0.254
YDR364C	1202851	1203832	Name=WD40 repeat-like	SSF50978	36	0.037
YDR368W	1213937	1214795	Name=NAD(P)-linked oxidoreductase	SSF51430	663	0.773
YDR369C	1217241	1217556	Name=SMAD/FHA domain	SSF49879	129	0.41
YDR371W	1219632	1220868	Name=(Trans)glycosidases	SSF51445	388	0.314
YDR371W	1220445	1220682	Name=Chitinase insertion domain	SSF54556	109	0.46
YDR373W	1222762	1223320	Name=EF-hand	SSF47473	5	0.009
YDR375C	1225321	1225873	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	13	0.024
YDR376W	1226867	1227914	Name=Nucleotide-binding domain	SSF51971	10	0.01
YDR378C	1229357	1229567	Name=Sm-like ribonucleoproteins	SSF50182	3	0.014
YDR379W	1232513	1233185	Name=GTPase activation domain, GAP	SSF48350	501	0.746
YDR380W	1234296	1234875	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	410	0.708
YDR380W	1234836	1235397	Name=DHS-like NAD/FAD-binding domain	SSF52467	207	0.369
YDR380W	1235472	1236060	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	550	0.935
YDR381W	1236663	1237008	Name=RNA-binding domain, RBD	SSF54928	9	0.026
YDR385W	1243242	1244259	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	433	0.426
YDR385W	1244262	1244673	Name=Translation proteins	SSF50447	176	0.428
YDR385W	1244682	1244907	Name=EF-G C-terminal domain-like	SSF54980	65	0.289
YDR385W	1244913	1245402	Name=Ribosomal protein S5 domain 2-like	SSF54211	350	0.716
YDR385W	1245408	1245747	Name=EF-G C-terminal domain-like	SSF54980	107	0.316
YDR386W	1246102	1246300	Name=DNA polymerase beta, N-terminal domain-like	SSF47802	16	0.081
YDR386W	1247140	1247566	Name=Restriction endonuclease-like	SSF52980	140	0.329
YDR387C	1248210	1249713	Name=MFS general substrate transporter	SSF103473	456	0.303
YDR388W	1250243	1250921	Name=BAR/IMD domain-like	SSF103657	76	0.112
YDR388W	1251443	1251626	Name=SH3-domain	SSF50044	64	0.35
YDR389W	1252894	1253704	Name=GTPase activation domain, GAP	SSF48350	37	0.046
YDR390C	1255293	1256817	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572	8	0.005
YDR392W	1258717	1258840	Name=Histone-fold	SSF47113	8	0.065
YDR394W	1262182	1262926	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	19	0.026
YDR395W	1263333	1266141	Name=ARM repeat	SSF48371	201	0.072
YDR397C	1266487	1266880	Name=Histone-fold	SSF47113	19	0.048
YDR398W	1267591	1268239	Name=WD40 repeat-like	SSF50978	8	0.012
YDR399W	1270086	1270674	Name=PRTase-like	SSF53271	311	0.529
YDR400W	1271078	1272065	Name=Nucleoside hydrolase	SSF53590	942	0.954
YDR402C	1272254	1273613	Name=Cytochrome P450	SSF48264	972	0.715
YDR404C	1276659	1276926	Name=Nucleic acid-binding proteins	SSF50249	1	0.004
YDR404C	1276929	1277166	Name=N-terminal, heterodimerisation domain of RBP7 (RpoE)	SSF88798	2	0.008
YDR405W	1277919	1278162	Name=Ribosomal proteins S24e, L23 and L15e	SSF54189	48	0.198
YDR406W	1279744	1280470	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1925	2.652
YDR406W	1281886	1282543	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	301	0.458
YDR408C	1288232	1288850	Name=Formyltransferase	SSF53328	15	0.024
YDR409W	1289502	1289613	Name=SAP domain	SSF68906	44	0.396
YDR409W	1290480	1290717	Name=RING/U-box	SSF57850	99	0.418
YDR411C	1293746	1294313	Name=Rhomboid-like	SSF144091	555	0.979
YDR415C	1297051	1297882	Name=Zn-dependent exopeptidases	SSF53187	363	0.437
YDR416W	1298513	1300010	Name=TPR-like	SSF48452	203	0.136
YDR416W	1300055	1300838	Name=TPR-like	SSF48452	87	0.111
YDR418W	1301619	1301874	Name=Ribosomal L11/L12e N-terminal domain	SSF54747	25	0.098
YDR418W	1301841	1302057	Name=Ribosomal protein L11, C-terminal domain	SSF46906	5	0.023
YDR419W	1303177	1304335	Name=DNA/RNA polymerases	SSF56672	766	0.661
YDR419W	1304347	1304698	Name=Lesion bypass DNA polymerase (Y-family), little finger domain	SSF100879	77	0.219
YDR421W	1312088	1312229	Name=Zn2/Cys6 DNA-binding domain	SSF57701	72	0.511
YDR422C	1315361	1315712	Name=AMPKBI-like	SSF160219	142	0.405
YDR422C	1316093	1316267	Name=E set domains	SSF81296	147	0.845
YDR423C	1318051	1318372	Name=YAP1 redox domain	SSF111430	114	0.355
YDR423C	1318975	1319143	Name=Leucine zipper domain	SSF57959	328	1.952
YDR424C	1319568	1319817	Name=DLC	SSF54648	10	0.04
YDR425W	1320424	1320760	Name=PX domain	SSF64268	29	0.086
YDR427W	1323039	1323273	Name=Winged helix DNA-binding domain	SSF46785	32	0.137
YDR428C	1323459	1324236	Name=alpha/beta-Hydrolases	SSF53474	231	0.297
YDR429C	1324485	1324821	Name=RNA-binding domain, RBD	SSF54928	18	0.054
YDR430C	1325551	1326058	Name=LuxS/MPP-like metallohydrolase	SSF63411	571	1.126
YDR430C	1326112	1326865	Name=LuxS/MPP-like metallohydrolase	SSF63411	556	0.738
YDR430C	1326862	1327627	Name=LuxS/MPP-like metallohydrolase	SSF63411	97	0.127
YDR430C	1327666	1328395	Name=LuxS/MPP-like metallohydrolase	SSF63411	224	0.307
YDR432W	1329044	1329380	Name=RNA-binding domain, RBD	SSF54928	4	0.012
YDR432W	1329377	1329641	Name=RNA-binding domain, RBD	SSF54928	9	0.034
YDR435C	1332985	1333960	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	108	0.111
YDR436W	1336009	1336903	Name=Metallo-dependent phosphatases	SSF56300	621	0.695
YDR438W	1338622	1338859	Name=Multidrug resistance efflux transporter EmrE	SSF103481	10	0.042
YDR440W	1343027	1344200	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	373	0.318
YDR441C	1344537	1345032	Name=PRTase-like	SSF53271	287	0.58
YDR444W	1350872	1351601	Name=alpha/beta-Hydrolases	SSF53474	144	0.198
YDR447C	1355367	1355550	Name=Rps17e-like	SSF116820	35	0.191
YDR448W	1356080	1356269	Name=RING/U-box	SSF57850	44	0.233
YDR448W	1356239	1356398	Name=Homeodomain-like	SSF46689	36	0.226
YDR448W	1357091	1357367	Name=Homeodomain-like	SSF46689	26	0.094
YDR449C	1358329	1358836	Name=TPR-like	SSF48452	9	0.018
YDR450W	1359968	1360352	Name=S13-like H2TH domain	SSF46946	21	0.055
YDR451C	1361482	1361677	Name=Homeodomain-like	SSF46689	159	0.815
YDR452W	1363166	1363973	Name=Metallo-dependent phosphatases	SSF56300	290	0.359
YDR453C	1365077	1365647	Name=Thioredoxin-like	SSF52833	1274	2.235
YDR454C	1366269	1366818	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	6	0.011
YDR457W	1370681	1371845	Name=ARM repeat	SSF48371	226	0.194
YDR457W	1378514	1379573	Name=Hect, E3 ligase catalytic domain	SSF56204	637	0.602
YDR460W	1383838	1384018	Name=RING/U-box	SSF57850	7	0.039
YDR463W	1387281	1387401	Name=beta-beta-alpha zinc fingers	SSF57667	0	0
YDR465C	1393341	1394007	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	143	0.215
YDR466W	1395148	1396102	Name=Protein kinase-like (PK-like)	SSF56112	195	0.204
YDR468C	1398118	1398316	Name=SNARE fusion complex	SSF58038	2	0.01
YDR468C	1398436	1398685	Name=t-snare proteins	SSF47661	74	0.297
YDR470C	1399747	1400839	Name=Mitochondrial carrier	SSF103506	41	0.038
YDR471W	1401779	1402178	Name=Translation proteins SH3-like domain	SSF50104	113	0.283
YDR472W	1403487	1404162	Name=Ligand-binding domain in the NO signalling and Golgi transport	SSF111126	52	0.077
YDR477W	1412529	1413294	Name=Protein kinase-like (PK-like)	SSF56112	5	0.007
YDR477W	1413753	1414260	Name=KA1-like	SSF103243	50	0.099
YDR481C	1418645	1420133	Name=Alkaline phosphatase-like	SSF53649	1195	0.803
YDR483W	1421472	1422477	Name=Nucleotide-diphospho-sugar transferases	SSF53448	157	0.156
YDR487C	1428359	1428974	Name=YrdC/RibB	SSF55821	94	0.153
YDR488C	1429235	1429982	Name=WD40 repeat-like	SSF50978	76	0.102
YDR489W	1431177	1431666	Name=GINS helical bundle-like	SSF158573	15	0.031
YDR489W	1431681	1431894	Name=PriA/YqbF domain	SSF160059	13	0.061
YDR490C	1433038	1433932	Name=Protein kinase-like (PK-like)	SSF56112	891	0.997
YDR496C	1441993	1442986	Name=ARM repeat	SSF48371	374	0.377
YDR497C	1443838	1445227	Name=MFS general substrate transporter	SSF103473	937	0.675
YDR500C	1450688	1450850	Name=Zn-binding ribosomal proteins	SSF57829	21	0.13
YDR501W	1451611	1451800	Name=SMAD/FHA domain	SSF49879	82	0.434
YDR502C	1453315	1453741	Name=S-adenosylmethionine synthetase	SSF55973	412	0.967
YDR502C	1453744	1454116	Name=S-adenosylmethionine synthetase	SSF55973	239	0.642
YDR502C	1454128	1454446	Name=S-adenosylmethionine synthetase	SSF55973	728	2.289
YDR503C	1455089	1455524	Name=Acid phosphatase/Vanadium-dependent haloperoxidase	SSF48317	289	0.664
YDR506C	1459913	1460306	Name=Cupredoxins	SSF49503	1993	5.071
YDR506C	1460486	1460948	Name=Cupredoxins	SSF49503	192	0.416
YDR506C	1461050	1461515	Name=Cupredoxins	SSF49503	110	0.237
YDR507C	1464916	1465738	Name=Protein kinase-like (PK-like)	SSF56112	89	0.108
YDR510W	1469418	1469697	Name=Ubiquitin-like	SSF54236	19	0.068
YDR513W	1471143	1471437	Name=Thioredoxin-like	SSF52833	18	0.061
YDR514C	1471796	1472399	Name=Ribonuclease H-like	SSF53098	341	0.566
YDR515W	1474221	1474437	Name=Winged helix DNA-binding domain	SSF46785	43	0.199
YDR516C	1474979	1475741	Name=Actin-like ATPase domain	SSF53067	458	0.601
YDR516C	1475783	1476428	Name=Actin-like ATPase domain	SSF53067	446	0.691
YDR518W	1478704	1479025	Name=Thioredoxin-like	SSF52833	361	1.125
YDR518W	1479043	1479322	Name=Thioredoxin-like	SSF52833	117	0.419
YDR518W	1479325	1479694	Name=Thioredoxin-like	SSF52833	146	0.396
YDR518W	1479607	1480060	Name=Thioredoxin-like	SSF52833	337	0.744
YDR519W	1480497	1480827	Name=FKBP-like	SSF54534	235	0.712
YDR520C	1483091	1483217	Name=Zn2/Cys6 DNA-binding domain	SSF57701	10	0.079
YDR522C	1484028	1484463	Name=L domain-like	SSF52058	22	0.051
YDR522C	1484661	1485000	Name=L domain-like	SSF52058	131	0.386
YDR523C	1485991	1486984	Name=Protein kinase-like (PK-like)	SSF56112	767	0.772
YDR524C	1488117	1488468	Name=ArfGap/RecO-like zinc finger	SSF57863	37	0.105
YDR529C	1496170	1496536	Name=14 kDa protein of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase)	SSF81524	51	0.139
YDR530C	1497264	1497651	Name=HIT-like	SSF54197	505	1.305
YDR531W	1498295	1498601	Name=Actin-like ATPase domain	SSF53067	6	0.02
YDR531W	1498532	1499294	Name=Actin-like ATPase domain	SSF53067	26	0.034
YDR533C	1501455	1502151	Name=Class I glutamine amidotransferase-like	SSF52317	380	0.546
YDR536W	1508095	1509460	Name=MFS general substrate transporter	SSF103473	1386	1.015
YDR538W	1511067	1511616	Name=Homo-oligomeric flavin-containing Cys decarboxylases, HFCD	SSF52507	359	0.654
YDR539W	1512124	1513054	Name=FMN-binding split barrel	SSF50475	591	0.635
YDR539W	1513066	1513600	Name=UbiD C-terminal domain-like	SSF143968	183	0.343
YDR541C	1519687	1520692	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	632	0.629
YDR545W	1528721	1529750	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1404	1.364
