Gene	start	end	description	database_name	transposons	transposons_normalized
YNL339C	2477	3506	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	2494	2.424
YNL339C	5738	5990	Name=ORC1-binding domain	SSF144005	179	0.71
YNL335W	11554	12016	Name=HD-domain/PDEase-like	SSF109604	556	1.203
YNL334C	12231	12867	Name=Class I glutamine amidotransferase-like	SSF52317	1209	1.901
YNL333W	13312	14050	Name=Ribulose-phoshate binding barrel	SSF51366	920	1.247
YNL332W	14847	15549	Name=Periplasmic binding protein-like II	SSF53850	1109	1.58
YNL331C	16225	17173	Name=NAD(P)-linked oxidoreductase	SSF51430	466	0.492
YNL330C	18159	19245	Name=Arginase/deacetylase	SSF52768	13	0.012
YNL329C	19558	20452	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	356	0.398
YNL329C	20482	21175	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	105	0.152
YNL328C	22854	23049	Name=Chaperone J-domain	SSF46565	276	1.415
YNL320W	37739	38534	Name=alpha/beta-Hydrolases	SSF53474	674	0.848
YNL318C	38724	40137	Name=MFS general substrate transporter	SSF103473	944	0.668
YNL317W	40841	41750	Name=WD40 repeat-like	SSF50978	16	0.018
YNL316C	42094	42373	Name=ACT-like	SSF55021	209	0.749
YNL316C	42391	43054	Name=Periplasmic binding protein-like II	SSF53850	310	0.468
YNL313C	45541	46120	Name=TPR-like	SSF48452	13	0.022
YNL312W	48404	48815	Name=Nucleic acid-binding proteins	SSF50249	2	0.005
YNL312W	48905	49106	Name=Winged helix DNA-binding domain	SSF46785	28	0.139
YNL311C	51382	51538	Name=F-box domain	SSF81383	82	0.526
YNL307C	56538	57459	Name=Protein kinase-like (PK-like)	SSF56112	4479	4.863
YNL306W	58371	58806	Name=Translational machinery components	SSF53137	73	0.168
YNL304W	60567	61338	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1113	1.444
YNL302C	62517	62931	Name=Winged helix DNA-binding domain	SSF46785	10	0.024
YNL301C	64139	64502	Name=Ribosomal proteins L15p and L18e	SSF52080	146	0.402
YNL299W	66955	67492	Name=Nucleotidyltransferase	SSF81301	272	0.507
YNL299W	67456	67885	Name=PAP/OAS1 substrate-binding domain	SSF81631	84	0.196
YNL298W	69107	69440	Name=PH domain-like	SSF50729	8	0.024
YNL298W	70544	71399	Name=Protein kinase-like (PK-like)	SSF56112	15	0.018
YNL293W	81261	81792	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	225	0.424
YNL293W	81918	82071	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	155	1.013
YNL292W	82809	83829	Name=Pseudouridine synthase	SSF55120	939	0.921
YNL290W	86254	86923	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	20	0.03
YNL290W	86935	87208	Name=post-AAA+ oligomerization domain-like	SSF48019	2	0.007
YNL289W	87930	88350	Name=Cyclin-like	SSF47954	71	0.169
YNL288W	90762	91320	Name=ARM repeat	SSF48371	832	1.491
YNL287W	92069	93725	Name=ARM repeat	SSF48371	24	0.014
YNL287W	93974	94460	Name=Clathrin adaptor appendage domain	SSF49348	48	0.099
YNL287W	94463	94790	Name=Subdomain of clathrin and coatomer appendage domain	SSF55711	52	0.159
YNL286W	95340	95628	Name=RNA-binding domain, RBD	SSF54928	149	0.517
YNL286W	95811	96009	Name=RNA-binding domain, RBD	SSF54928	79	0.399
YNL284C	103463	103910	Name=Ribosomal proteins L15p and L18e	SSF52080	15	0.034
YNL281W	108479	108917	Name=Activator of Hsp90 ATPase, Aha1	SSF103111	340	0.776
YNL278W	113502	113913	Name=PH domain-like	SSF50729	313	0.762
YNL277W	117427	118696	Name=alpha/beta-Hydrolases	SSF53474	548	0.432
YNL274C	121261	121822	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	538	0.959
YNL274C	121717	122149	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283	420	0.972
YNL272C	128601	129036	Name=Sec2 N-terminal region	SSF144284	7	0.016
YNL271C	130106	131300	Name=Formin homology 2 domain (FH2 domain)	SSF101447	98	0.082
YNL271C	133307	134837	Name=ARM repeat	SSF48371	65	0.042
YNL267W	140914	141211	Name=ARM repeat	SSF48371	7	0.024
YNL267W	142183	144052	Name=Protein kinase-like (PK-like)	SSF56112	11	0.006
YNL264C	145649	146201	Name=CRAL/TRIO domain	SSF52087	445	0.806
YNL264C	146237	146537	Name=CRAL/TRIO N-terminal domain	SSF46938	233	0.777
YNL262W	148563	149808	Name=Ribonuclease H-like	SSF53098	28	0.022
YNL262W	149745	151791	Name=DNA/RNA polymerases	SSF56672	32	0.016
YNL261W	155121	155706	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	7	0.012
YNL259C	157661	157841	Name=HMA, heavy metal-associated domain	SSF55008	19	0.106
YNL257C	163051	163399	Name=PH domain-like	SSF50729	108	0.31
YNL257C	163315	164266	Name=BAR/IMD domain-like	SSF103657	305	0.321
YNL256W	164683	165034	Name=Tetrahydrobiopterin biosynthesis enzymes-like	SSF55620	6	0.017
YNL256W	165058	165394	Name=Tetrahydrobiopterin biosynthesis enzymes-like	SSF55620	1	0.003
YNL256W	165514	165997	Name=6-hydroxymethyl-7,8-dihydropterin pyrophosphokinase, HPPK	SSF55083	2	0.004
YNL256W	166111	167086	Name=Dihydropteroate synthetase-like	SSF51717	22	0.023
YNL255C	167334	167454	Name=Retrovirus zinc finger-like domains	SSF57756	91	0.758
YNL255C	167460	167595	Name=Retrovirus zinc finger-like domains	SSF57756	177	1.311
YNL255C	167664	167781	Name=Retrovirus zinc finger-like domains	SSF57756	83	0.709
YNL253W	170198	171095	Name=WD40 repeat-like	SSF50978	513	0.572
YNL251C	173073	173319	Name=RNA-binding domain, RBD	SSF54928	5	0.02
YNL251C	173859	174285	Name=ENTH/VHS domain	SSF48464	7	0.016
YNL250W	175467	179244	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	193	0.051
YNL249C	179609	180245	Name=Actin-like ATPase domain	SSF53067	151	0.237
YNL249C	180479	180995	Name=Actin-like ATPase domain	SSF53067	335	0.649
YNL247W	182983	184294	Name=Nucleotidylyl transferase	SSF52374	23	0.018
YNL247W	184402	184846	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323	15	0.034
YNL246W	185514	186180	Name=NAP-like	SSF143113	425	0.638
YNL244C	187172	187487	Name=eIF1-like	SSF55159	13	0.041
YNL243W	188069	188414	Name=ENTH/VHS domain	SSF48464	22	0.064
YNL243W	190190	190793	Name=I/LWEQ domain	SSF109885	266	0.441
YNL241C	196485	197385	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347	1174	1.304
YNL241C	197346	197916	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	558	0.979
YNL240C	198660	199803	Name=Fe-only hydrogenase	SSF53920	26	0.023
YNL239W	200575	201928	Name=Cysteine proteinases	SSF54001	895	0.661
YNL238W	202818	203805	Name=Subtilisin-like	SSF52743	84	0.085
YNL238W	203814	204222	Name=Galactose-binding domain-like	SSF49785	1	0.002
YNL234W	210785	211133	Name=Globin-like	SSF46458	119	0.342
YNL232W	215316	215787	Name=Nucleic acid-binding proteins	SSF50249	35	0.074
YNL231C	216085	216640	Name=CRAL/TRIO domain	SSF52087	2274	4.097
YNL231C	216664	216985	Name=CRAL/TRIO N-terminal domain	SSF46938	318	0.991
YNL229C	219148	219598	Name=GST C-terminal domain-like	SSF47616	24	0.053
YNL229C	219616	219892	Name=Thioredoxin-like	SSF52833	8	0.029
YNL227C	221279	221435	Name=beta-beta-alpha zinc fingers	SSF57667	67	0.429
YNL227C	222203	222422	Name=Chaperone J-domain	SSF46565	140	0.639
YNL224C	225080	225341	Name=R3H domain	SSF82708	34	0.13
YNL223W	227466	228510	Name=Cysteine proteinases	SSF54001	156	0.149
YNL220W	234419	235700	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	23	0.018
YNL218W	238637	239351	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	366	0.513
YNL218W	239420	239909	Name=post-AAA+ oligomerization domain-like	SSF48019	690	1.411
YNL217W	240469	241219	Name=Metallo-dependent phosphatases	SSF56300	825	1.1
YNL216W	241974	242328	Name=BRCT domain	SSF52113	18	0.051
YNL216W	242769	243006	Name=Homeodomain-like	SSF46689	0	0
YNL216W	243027	243471	Name=Homeodomain-like	SSF46689	7	0.016
YNL212W	248652	249366	Name=YVTN repeat-like/Quinoprotein amine dehydrogenase	SSF50969	46	0.064
YNL210W	251486	251726	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	101	0.421
YNL209W	252086	252623	Name=Actin-like ATPase domain	SSF53067	266	0.495
YNL209W	252638	253214	Name=Actin-like ATPase domain	SSF53067	130	0.226
YNL209W	253232	253700	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	273	0.583
YNL209W	253682	253853	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934	92	0.538
YNL207W	255374	255626	Name=Winged helix DNA-binding domain	SSF46785	2	0.008
YNL207W	255638	256196	Name=Protein kinase-like (PK-like)	SSF56112	20	0.036
YNL206C	257234	257945	Name=PH domain-like	SSF50729	74	0.104
YNL204C	258914	259241	Name=ArfGap/RecO-like zinc finger	SSF57863	62	0.19
YNL202W	259647	260388	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	1073	1.448
YNL201C	261112	262294	Name=ARM repeat	SSF48371	178	0.151
YNL201C	262846	263116	Name=PH domain-like	SSF50729	6	0.022
YNL200C	263724	264438	Name=YjeF N-terminal domain-like	SSF64153	666	0.933
YNL197C	267670	268030	Name=RNA-binding domain, RBD	SSF54928	50	0.139
YNL192W	278227	278977	Name=Nucleotide-diphospho-sugar transferases	SSF53448	35	0.047
YNL191W	280507	281332	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	686	0.832
YNL189W	284299	285802	Name=ARM repeat	SSF48371	10	0.007
YNL187W	288015	288741	Name=WD40 repeat-like	SSF50978	230	0.317
YNL186W	290581	291694	Name=Cysteine proteinases	SSF54001	183	0.164
YNL185C	292198	292462	Name=Ribosomal protein L11, C-terminal domain	SSF46906	72	0.273
YNL185C	292450	292642	Name=Ribosomal L11/L12e N-terminal domain	SSF54747	4	0.021
YNL183C	293205	294186	Name=Protein kinase-like (PK-like)	SSF56112	495	0.505
YNL182C	296466	297501	Name=WD40 repeat-like	SSF50978	14	0.014
YNL181W	298494	299199	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	10	0.014
YNL180C	299998	300640	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	108	0.168
YNL178W	302719	302977	Name=Prokaryotic type KH domain (KH-domain type II)	SSF54814	0	0
YNL178W	302959	303253	Name=Ribosomal protein S3 C-terminal domain	SSF54821	0	0
YNL177C	303805	304162	Name=Ribosomal protein L22	SSF54843	23	0.064
YNL175C	307637	307934	Name=RNA-binding domain, RBD	SSF54928	342	1.152
YNL175C	307937	308255	Name=RNA-binding domain, RBD	SSF54928	177	0.557
YNL173C	309799	310036	Name=E set domains	SSF81296	51	0.215
YNL168C	318050	318788	Name=FAH	SSF56529	999	1.354
YNL167C	319925	320066	Name=Leucine zipper domain	SSF57959	53	0.376
YNL163C	326812	327148	Name=EF-G C-terminal domain-like	SSF54980	6	0.018
YNL163C	327157	327820	Name=Ribosomal protein S5 domain 2-like	SSF54211	9	0.014
YNL163C	327826	328051	Name=EF-G C-terminal domain-like	SSF54980	0	0
YNL163C	328087	329401	Name=Translation proteins	SSF50447	67	0.051
YNL163C	328987	330055	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	29	0.027
YNL162W	331328	331604	Name=Zn-binding ribosomal proteins	SSF57829	184	0.667
YNL161W	333599	334736	Name=Protein kinase-like (PK-like)	SSF56112	260	0.229
YNL160W	336761	337583	Name=Glutaminase/Asparaginase	SSF53774	385	0.468
YNL155W	342534	342696	Name=AN1-like Zinc finger	SSF118310	47	0.29
YNL154C	344199	345051	Name=Protein kinase-like (PK-like)	SSF56112	399	0.468
YNL153C	345698	346001	Name=Prefoldin	SSF46579	258	0.851
YNL152W	346340	346727	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	5	0.013
YNL148C	349978	350353	Name=Cap-Gly domain	SSF74924	5830	15.547
YNL148C	350392	350668	Name=Ubiquitin-like	SSF54236	631	2.286
YNL147W	351030	351258	Name=Sm-like ribonucleoproteins	SSF50182	16	0.07
YNL142W	357537	358719	Name=Ammonium transporter	SSF111352	1202	1.017
YNL141W	359608	360619	Name=Metallo-dependent hydrolases	SSF51556	637	0.63
YNL138W	366975	367593	Name=N-terminal domain of adenylylcyclase associated protein, CAP	SSF101278	4	0.006
YNL138W	367845	368307	Name=C-terminal domain of adenylylcyclase associated protein	SSF69340	3	0.006
YNL137C	369464	370016	Name=Alpha-L RNA-binding motif	SSF55174	16	0.029
YNL135C	371887	372211	Name=FKBP-like	SSF54534	90	0.278
YNL134C	372762	373164	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	120	0.299
YNL134C	373017	373569	Name=GroES-like	SSF50129	501	0.908
YNL129W	381492	382047	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	286	0.515
YNL128W	382485	383112	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	344	0.549
YNL125C	390331	391564	Name=MFS general substrate transporter	SSF103473	596	0.483
YNL124W	393306	393495	Name=Translation proteins	SSF50447	9	0.048
YNL123W	394895	395504	Name=Trypsin-like serine proteases	SSF50494	287	0.471
YNL123W	395663	395945	Name=PDZ domain-like	SSF50156	43	0.152
YNL123W	396296	396947	Name=Trypsin-like serine proteases	SSF50494	268	0.412
YNL123W	397106	397349	Name=PDZ domain-like	SSF50156	265	1.091
YNL123W	397370	397583	Name=PDZ domain-like	SSF50156	95	0.446
YNL122C	398028	398205	Name=L35p-like	SSF143034	271	1.531
YNL121C	398821	399442	Name=TPR-like	SSF48452	148	0.238
YNL121C	399448	400246	Name=TPR-like	SSF48452	228	0.286
YNL118C	404859	405312	Name=Nudix	SSF55811	1	0.002
YNL118C	405261	405531	Name=Dcp2 domain-like	SSF140586	8	0.03
YNL117W	406439	407987	Name=Malate synthase G	SSF51645	2145	1.386
YNL116W	409217	409553	Name=SMAD/FHA domain	SSF49879	68	0.202
YNL116W	409622	409787	Name=RING/U-box	SSF57850	196	1.188
YNL115C	410154	411462	Name=alpha/beta-Hydrolases	SSF53474	239	0.183
YNL113W	412885	413191	Name=RBP11-like subunits of RNA polymerase	SSF55257	10	0.033
YNL112W	414194	415043	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	188	0.221
YNL111C	417041	417299	Name=Cytochrome b5-like heme/steroid binding domain	SSF55856	63	0.244
YNL110C	417987	418221	Name=RNA-binding domain, RBD	SSF54928	5	0.021
YNL108C	419055	419811	Name=Phosphoglycerate mutase-like	SSF53254	715	0.946
YNL106C	421768	422794	Name=DNase I-like	SSF56219	402	0.392
YNL104C	424972	425314	Name=2-isopropylmalate synthase LeuA, allosteric (dimerisation) domain	SSF110921	413	1.208
YNL104C	425344	425488	Name=post-HMGL domain-like	SSF89000	36	0.25
YNL104C	425677	426604	Name=Aldolase	SSF51569	612	0.66
YNL102W	431131	432526	Name=Ribonuclease H-like	SSF53098	18	0.013
YNL102W	432469	433834	Name=DNA/RNA polymerases	SSF56672	42	0.031
YNL099C	438677	439082	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	281	0.694
YNL098C	440030	440543	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	88	0.172
YNL097C	441371	441542	Name=FYVE/PHD zinc finger	SSF57903	149	0.871
YNL093W	449904	450432	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	394	0.746
YNL092W	451198	451966	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	754	0.982
YNL090W	456589	457090	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	54	0.108
YNL088W	457731	458433	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874	18	0.026
YNL088W	458409	458919	Name=Ribosomal protein S5 domain 2-like	SSF54211	1	0.002
YNL088W	458961	461217	Name=Type II DNA topoisomerase	SSF56719	19	0.008
YNL087W	463536	463911	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	827	2.205
YNL087W	463962	464313	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	40	0.114
YNL087W	464349	464748	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	46	0.115
YNL087W	465348	465735	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	336	0.868
YNL085W	467140	467869	Name=PIN domain-like	SSF88723	651	0.893
YNL084C	470451	470733	Name=EF-hand	SSF47473	0	0
YNL084C	470823	471096	Name=EF-hand	SSF47473	6	0.022
YNL083W	471416	471947	Name=EF-hand	SSF47473	246	0.463
YNL083W	472052	472592	Name=Mitochondrial carrier	SSF103506	98	0.181
YNL082W	473445	474042	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874	288	0.482
YNL082W	473982	474462	Name=Ribosomal protein S5 domain 2-like	SSF54211	58	0.121
YNL082W	475410	475965	Name=DNA mismatch repair protein MutL	SSF118116	404	0.728
YNL081C	476259	476610	Name=S13-like H2TH domain	SSF46946	88	0.251
YNL079C	478574	478967	Name=Tropomyosin	SSF57997	21	0.053
YNL079C	478961	479162	Name=Tropomyosin	SSF57997	11	0.055
YNL077W	481400	481613	Name=Chaperone J-domain	SSF46565	16	0.075
YNL077W	481922	482348	Name=HSP40/DnaJ peptide-binding domain	SSF49493	176	0.413
YNL077W	482000	482207	Name=DnaJ/Hsp40 cysteine-rich domain	SSF57938	161	0.778
YNL077W	482408	482648	Name=HSP40/DnaJ peptide-binding domain	SSF49493	260	1.083
YNL075W	485862	486399	Name=Class II aaRS ABD-related	SSF52954	7	0.013
YNL073W	488602	488992	Name=Nucleic acid-binding proteins	SSF50249	34	0.087
YNL073W	489061	490087	Name=Class II aaRS and biotin synthetases	SSF55681	17	0.017
YNL072W	490419	491085	Name=Ribonuclease H-like	SSF53098	1413	2.122
YNL071W	491622	491901	Name=Single hybrid motif	SSF51230	54	0.194
YNL071W	492030	492162	Name=Peripheral subunit-binding domain of 2-oxo acid dehydrogenase complex	SSF47005	51	0.386
YNL071W	492249	492969	Name=CoA-dependent acyltransferases	SSF52777	296	0.411
YNL069C	494557	494983	Name=Ribosomal protein L13	SSF52161	21	0.049
YNL068C	497002	497272	Name=Winged helix DNA-binding domain	SSF46785	35	0.13
YNL068C	497740	498079	Name=SMAD/FHA domain	SSF49879	173	0.51
YNL067W	499684	499936	Name=Ribosomal protein L6	SSF56053	83	0.329
YNL067W	499939	500233	Name=Ribosomal protein L6	SSF56053	116	0.395
YNL065W	503988	505383	Name=MFS general substrate transporter	SSF103473	1621	1.162
YNL064C	506065	506320	Name=HSP40/DnaJ peptide-binding domain	SSF49493	13	0.051
YNL064C	506326	506752	Name=HSP40/DnaJ peptide-binding domain	SSF49493	44	0.103
YNL064C	506467	506677	Name=DnaJ/Hsp40 cysteine-rich domain	SSF57938	11	0.052
YNL064C	506788	507091	Name=Chaperone J-domain	SSF46565	6	0.02
YNL063W	507821	508445	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	988	1.583
YNL061W	511239	512187	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	18	0.019
YNL059C	512691	514395	Name=Actin-like ATPase domain	SSF53067	39	0.023
YNL059C	514374	514824	Name=Actin-like ATPase domain	SSF53067	2	0.004
YNL056W	517261	517699	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	379	0.865
YNL053W	530632	531073	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	505	1.145
YNL052W	531809	532169	Name=Mitochondrial cytochrome c oxidase subunit IV	SSF81406	316	0.878
YNL049C	535286	535781	Name=C-terminal, gelsolin-like domain of Sec23/24	SSF82754	286	0.578
YNL049C	535784	536102	Name=Helical domain of Sec23/24	SSF81811	110	0.346
YNL049C	536105	537866	Name=beta-sandwich domain of Sec23/24	SSF81995	106	0.06
YNL049C	536387	537209	Name=vWA-like	SSF53300	86	0.105
YNL049C	537215	537461	Name=Zn-finger domain of Sec23/24	SSF82919	70	0.285
YNL048W	538401	539769	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	26	0.019
YNL047C	540219	540549	Name=PH domain-like	SSF50729	414	1.255
YNL047C	540606	541173	Name=BAR/IMD domain-like	SSF103657	126	0.222
YNL045W	543128	543719	Name=Leukotriene A4 hydrolase N-terminal domain	SSF63737	760	1.286
YNL045W	543734	544466	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486	474	0.648
YNL045W	544514	544973	Name=ARM repeat	SSF48371	276	0.601
YNL040W	553503	553716	Name=Translation proteins	SSF50447	86	0.404
YNL040W	553734	554211	Name=ThrRS/AlaRS common domain	SSF55186	276	0.579
YNL039W	556302	556446	Name=Homeodomain-like	SSF46689	0	0
YNL037C	557931	558933	Name=Isocitrate/Isopropylmalate dehydrogenase-like	SSF53659	83	0.083
YNL036W	559829	560456	Name=beta-carbonic anhydrase, cab	SSF53056	544	0.868
YNL035C	568728	569640	Name=WD40 repeat-like	SSF50978	1500	1.645
YNL032W	574854	575295	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	830	1.882
YNL031C	575651	576044	Name=Histone-fold	SSF47113	417	1.061
YNL030W	576736	577033	Name=Histone-fold	SSF47113	213	0.717
YNL029C	577291	578563	Name=Nucleotide-diphospho-sugar transferases	SSF53448	1634	1.285
YNL027W	581287	581437	Name=beta-beta-alpha zinc fingers	SSF57667	36	0.24
YNL025C	584376	584757	Name=Cyclin-like	SSF47954	589	1.546
YNL025C	584760	585270	Name=Cyclin-like	SSF47954	1518	2.976
YNL024C	587223	587619	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	472	1.192
YNL023C	588730	589000	Name=R3H domain	SSF82708	156	0.578
YNL023C	590797	591004	Name=RING/U-box	SSF57850	209	1.01
YNL022C	591432	592437	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	916	0.911
YNL021W	593392	594523	Name=Arginase/deacetylase	SSF52768	410	0.363
YNL020C	596540	597500	Name=Protein kinase-like (PK-like)	SSF56112	1077	1.122
YNL016W	603129	603642	Name=RNA-binding domain, RBD	SSF54928	181	0.353
YNL016W	603891	604188	Name=RNA-binding domain, RBD	SSF54928	63	0.212
YNL015W	605393	605606	Name=Protease propeptides/inhibitors	SSF54897	20	0.094
YNL014W	606352	609427	Name=ARM repeat	SSF48371	3727	1.212
YNL014W	607627	608176	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1633	2.974
YNL014W	608326	609244	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	714	0.778
YNL012W	609776	611504	Name=FabD/lysophospholipase-like	SSF52151	2828	1.637
YNL011C	611904	613167	Name=CofD-like	SSF142338	1345	1.065
YNL010W	613647	614319	Name=HAD-like	SSF56784	865	1.287
YNL009W	614824	616042	Name=Isocitrate/Isopropylmalate dehydrogenase-like	SSF53659	2534	2.08
YNL007C	618527	618782	Name=HSP40/DnaJ peptide-binding domain	SSF49493	8	0.031
YNL007C	618788	619019	Name=HSP40/DnaJ peptide-binding domain	SSF49493	19	0.082
YNL007C	619259	619559	Name=Chaperone J-domain	SSF46565	6	0.02
YNL006W	620082	620964	Name=WD40 repeat-like	SSF50978	8	0.009
YNL005C	622116	622344	Name=Ribosomal L27 protein-like	SSF110324	43	0.189
YNL004W	623395	623917	Name=RNA-binding domain, RBD	SSF54928	7580	14.521
YNL004W	624028	624274	Name=RNA-binding domain, RBD	SSF54928	1166	4.74
YNL003C	625028	625820	Name=Mitochondrial carrier	SSF103506	1187	1.499
YNL002C	626287	626719	Name=Ribosomal protein L30p/L7e	SSF55129	7	0.016
YNL001W	627459	627861	Name=Dom34/Pelota N-terminal domain-like	SSF159065	357	0.888
YNL001W	627864	628287	Name=Translational machinery components	SSF53137	441	1.043
YNL001W	628260	628584	Name=L30e-like	SSF55315	277	0.855
YNR001C	629642	630932	Name=Citrate synthase	SSF48256	2497	1.936
YNR003C	634838	635060	Name=Winged helix DNA-binding domain	SSF46785	5	0.023
YNR006W	637001	637436	Name=ENTH/VHS domain	SSF48464	107	0.246
YNR006W	637496	637676	Name=FYVE/PHD zinc finger	SSF57903	4	0.022
YNR008W	640909	642124	Name=alpha/beta-Hydrolases	SSF53474	2783	2.291
YNR011C	644760	646275	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	34	0.022
YNR012W	647588	648185	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	496	0.831
YNR012W	648296	648929	Name=PRTase-like	SSF53271	471	0.744
YNR015W	653408	654368	Name=FMN-linked oxidoreductases	SSF51395	5655	5.891
YNR016C	654771	655929	Name=ClpP/crotonase	SSF52096	60	0.052
YNR016C	655932	656907	Name=ClpP/crotonase	SSF52096	21	0.022
YNR016C	659076	659295	Name=Single hybrid motif	SSF51230	7	0.032
YNR016C	659673	660024	Name=Rudiment single hybrid motif	SSF51246	21	0.06
YNR016C	660042	660822	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	14	0.018
YNR016C	660825	661326	Name=PreATP-grasp domain	SSF52440	15	0.03
YNR023W	671315	671696	Name=SWIB/MDM2 domain	SSF47592	2	0.005
YNR026C	673672	674662	Name=Tricorn protease domain 2	SSF69322	34	0.034
YNR027W	674950	675832	Name=Ribokinase-like	SSF53613	948	1.075
YNR028W	676366	676810	Name=Cyclophilin-like	SSF50891	998	2.248
YNR029C	677207	677402	Name=Hypothetical protein YjiA, C-terminal domain	SSF90002	105	0.538
YNR029C	677603	678281	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	231	0.341
YNR031C	680744	681644	Name=Protein kinase-like (PK-like)	SSF56112	4125	4.583
YNR032W	686019	686916	Name=Metallo-dependent phosphatases	SSF56300	544	0.606
YNR032C-A	687248	687461	Name=Ubiquitin-like	SSF54236	209	0.981
YNR033W	687683	688313	Name=Class I glutamine amidotransferase-like	SSF52317	1297	2.059
YNR033W	688466	689993	Name=ADC synthase	SSF56322	1763	1.155
YNR034W	690576	691254	Name=NagB/RpiA/CoA transferase-like	SSF100950	944	1.392
YNR034W-A	692564	692855	Name=YNR034W-A-like	SSF160683	725	2.491
YNR035C	693102	693594	Name=Arp2/3 complex subunits	SSF69645	33	0.067
YNR035C	693669	694044	Name=Arp2/3 complex subunits	SSF69645	3	0.008
YNR036C	694369	694696	Name=Nucleic acid-binding proteins	SSF50249	91	0.278
YNR037C	695072	695300	Name=Ribosomal protein S19	SSF54570	57	0.25
YNR038W	696282	697308	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	5	0.005
YNR043W	701910	702450	Name=Ribosomal protein S5 domain 2-like	SSF54211	8	0.015
YNR043W	702471	703074	Name=GHMP Kinase, C-terminal domain	SSF55060	2	0.003
YNR046W	708094	708184	Name=Trm112p-like	SSF158997	38	0.422
YNR047W	709960	710917	Name=Protein kinase-like (PK-like)	SSF56112	118	0.123
YNR050C	714221	715016	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347	366	0.46
YNR050C	714851	715385	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	322	0.603
YNR051C	717904	718315	Name=NTF2-like	SSF54427	166	0.404
YNR052C	719357	720197	Name=Ribonuclease H-like	SSF53098	213	0.254
YNR053C	721945	722488	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	27	0.05
YNR054C	723718	723982	Name=RNA-binding domain, RBD	SSF54928	4	0.015
YNR055C	728482	730042	Name=MFS general substrate transporter	SSF103473	2068	1.326
YNR057C	733490	734030	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	5250	9.722
YNR058W	734342	735710	Name=PLP-dependent transferases	SSF53383	1720	1.257
YNR059W	737394	738120	Name=Nucleotide-diphospho-sugar transferases	SSF53448	214	0.295
YNR060W	741247	741520	Name=Riboflavin synthase domain-like	SSF63380	307	1.125
YNR060W	741496	742048	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343	611	1.107
YNR062C	744368	745307	Name=MFS general substrate transporter	SSF103473	378	0.403
YNR063W	746961	747105	Name=Zn2/Cys6 DNA-binding domain	SSF57701	115	0.799
YNR064C	749144	749981	Name=alpha/beta-Hydrolases	SSF53474	1303	1.557
YNR065C	751336	752842	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296	631	0.419
YNR065C	753442	753685	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296	61	0.251
YNR066C	753790	754360	Name=Sialidases	SSF50939	280	0.491
YNR066C	754243	754912	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296	605	0.904
YNR070W	765504	766245	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	0	0
YNR070W	767568	768240	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	0	0
YNR071C	770448	771450	Name=Galactose mutarotase-like	SSF74650	0	0
YNR072W	772834	774211	Name=MFS general substrate transporter	SSF103473	91	0.066
YNR073C	774800	775412	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	147	0.24
YNR073C	775418	776261	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	263	0.312
YNR074C	777865	778735	Name=FAD/NAD(P)-binding domain	SSF51905	0	0
