Gene	start	end	description	database_name	transposons	transposons_normalized
YKL222C	5449	5578	Name=Zn2/Cys6 DNA-binding domain	SSF57701	99	0.767
YKL221W	6179	7391	Name=MFS general substrate transporter	SSF103473	1220	1.007
YKL220C	9153	9660	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343	495	0.976
YKL220C	9636	9909	Name=Riboflavin synthase domain-like	SSF63380	173	0.634
YKL218C	17397	18324	Name=Tryptophan synthase beta subunit-like PLP-dependent enzymes	SSF53686	1996	2.153
YKL217W	22606	23923	Name=MFS general substrate transporter	SSF103473	1757	1.334
YKL216W	25224	26148	Name=FMN-linked oxidoreductases	SSF51395	823	0.891
YKL214C	31243	31525	Name=RNA-binding domain, RBD	SSF54928	75	0.266
YKL213C	32085	32574	Name=ARM repeat	SSF48371	18	0.037
YKL213C	33231	34098	Name=WD40 repeat-like	SSF50978	71	0.082
YKL211C	36704	37403	Name=Ribulose-phoshate binding barrel	SSF51366	249	0.356
YKL211C	37541	38123	Name=Class I glutamine amidotransferase-like	SSF52317	573	0.985
YKL210W	39202	40357	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572	4	0.003
YKL210W	40396	41899	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572	42	0.028
YKL209C	42431	43145	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	632	0.885
YKL209C	43229	44159	Name=ABC transporter transmembrane region	SSF90123	242	0.26
YKL209C	44501	45248	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	476	0.637
YKL209C	45314	46235	Name=ABC transporter transmembrane region	SSF90123	734	0.797
YKL205W	50066	52637	Name=ARM repeat	SSF48371	658	0.256
YKL203C	55949	57257	Name=Protein kinase-like (PK-like)	SSF56112	28	0.021
YKL203C	57206	57479	Name=FKBP12-rapamycin-binding domain of FKBP-rapamycin-associated protein (FRAP)	SSF47212	1	0.004
YKL203C	57500	59636	Name=ARM repeat	SSF48371	51	0.024
YKL203C	58955	61973	Name=ARM repeat	SSF48371	76	0.025
YKL203C	61379	63107	Name=ARM repeat	SSF48371	73	0.042
YKL198C	68654	69620	Name=Protein kinase-like (PK-like)	SSF56112	10539	10.91
YKL197C	71018	71786	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1612	2.099
YKL197C	71930	72662	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	257	0.351
YKL197C	73316	73550	Name=Cdc48 domain 2-like	SSF54585	133	0.568
YKL196C	74940	75132	Name=SNARE fusion complex	SSF58038	6	0.031
YKL196C	75117	75531	Name=SNARE-like	SSF64356	16	0.039
YKL194C	77266	77641	Name=Class II aaRS ABD-related	SSF52954	44	0.117
YKL194C	77644	78514	Name=Class II aaRS and biotin synthetases	SSF55681	62	0.071
YKL193C	78886	79753	Name=L domain-like	SSF52058	50	0.058
YKL192C	80174	80414	Name=ACP-like	SSF47336	4	0.017
YKL190W	82971	83433	Name=EF-hand	SSF47473	39	0.084
YKL189W	84767	85772	Name=ARM repeat	SSF48371	80	0.08
YKL188C	86596	87385	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	551	0.698
YKL188C	87679	88447	Name=ABC transporter transmembrane region	SSF90123	120	0.156
YKL187C	90195	91251	Name=ARM repeat	SSF48371	890	0.843
YKL186C	92764	93256	Name=NTF2-like	SSF54427	11	0.022
YKL185W	95981	96173	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	477	2.484
YKL184W	97030	97738	Name=PLP-binding barrel	SSF51419	108	0.153
YKL184W	97654	98140	Name=Alanine racemase C-terminal domain-like	SSF50621	127	0.261
YKL182W	101139	102252	Name=FabD/lysophospholipase-like	SSF52151	13	0.012
YKL182W	104541	104913	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637	0	0
YKL182W	105282	105642	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637	2	0.006
YKL182W	105660	106731	Name=FabD/lysophospholipase-like	SSF52151	25	0.023
YKL181W	107325	107790	Name=PRTase-like	SSF53271	45	0.097
YKL181W	107799	108582	Name=PRTase-like	SSF53271	32	0.041
YKL180W	109290	109728	Name=Ribosomal protein L22	SSF54843	2	0.005
YKL173W	122868	123840	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	5	0.005
YKL173W	123906	124275	Name=Translation proteins	SSF50447	13	0.035
YKL173W	124314	124536	Name=EF-G C-terminal domain-like	SSF54980	4	0.018
YKL173W	124548	125091	Name=Ribosomal protein S5 domain 2-like	SSF54211	6	0.011
YKL173W	125094	125358	Name=EF-G C-terminal domain-like	SSF54980	20	0.076
YKL171W	128825	130214	Name=Protein kinase-like (PK-like)	SSF56112	640	0.461
YKL170W	130637	131048	Name=Ribosomal protein L14	SSF50193	43	0.105
YKL168C	131305	132253	Name=Protein kinase-like (PK-like)	SSF56112	775	0.818
YKL166C	134598	135489	Name=Protein kinase-like (PK-like)	SSF56112	746	0.837
YKL165C	139638	140547	Name=Alkaline phosphatase-like	SSF53649	24	0.026
YKL161C	149718	150636	Name=Protein kinase-like (PK-like)	SSF56112	260	0.283
YKL160W	153272	153512	Name=Zinc beta-ribbon	SSF57783	25	0.104
YKL157W	155285	155879	Name=Leukotriene A4 hydrolase N-terminal domain	SSF63737	1134	1.909
YKL157W	155909	156647	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486	515	0.698
YKL156W	158697	158859	Name=Zn-binding ribosomal proteins	SSF57829	24	0.148
YKL155C	160295	161018	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	69	0.095
YKL154W	161715	162333	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	96	0.155
YKL152C	163650	164382	Name=Phosphoglycerate mutase-like	SSF53254	29	0.04
YKL151C	164925	165882	Name=Ribokinase-like	SSF53613	4128	4.313
YKL150W	166688	167015	Name=Riboflavin synthase domain-like	SSF63380	191	0.584
YKL150W	166970	167444	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343	291	0.614
YKL149C	168118	168820	Name=Metallo-dependent phosphatases	SSF56300	142	0.202
YKL148C	169209	169641	Name=Succinate dehydrogenase/fumarate reductase flavoprotein C-terminal domain	SSF46977	403	0.933
YKL148C	169710	171009	Name=FAD/NAD(P)-binding domain	SSF51905	970	0.747
YKL148C	169932	170286	Name=Succinate dehydrogenase/fumarate reductase flavoprotein, catalytic domain	SSF56425	854	2.412
YKL145W	174825	175575	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	12	0.016
YKL144C	176016	176244	Name=Nucleic acid-binding proteins	SSF50249	0	0
YKL144C	176247	176478	Name=N-terminal, heterodimerisation domain of RBP7 (RpoE)	SSF88798	4	0.017
YKL141W	179874	180255	Name=Fumarate reductase respiratory complex transmembrane subunits	SSF81343	49	0.129
YKL140W	180950	182033	Name=alpha/beta-Hydrolases	SSF53474	284	0.262
YKL139W	183486	184383	Name=Protein kinase-like (PK-like)	SSF56112	6	0.007
YKL135C	186837	188562	Name=ARM repeat	SSF48371	284	0.165
YKL134C	189192	191220	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486	284	0.14
YKL132C	193591	193993	Name=MurD-like peptide ligases, peptide-binding domain	SSF53244	160	0.398
YKL132C	194038	194842	Name=MurD-like peptide ligases, catalytic domain	SSF53623	448	0.557
YKL130C	195317	196007	Name=RNA-binding protein She2p	SSF116942	94	0.136
YKL129C	196615	196846	Name=SH3-domain	SSF50044	122	0.528
YKL129C	197887	200089	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	616	0.28
YKL128C	200940	201603	Name=Phosphoglycerate mutase-like	SSF53254	932	1.406
YKL127W	203559	204213	Name=Phosphoglucomutase, first 3 domains	SSF53738	372	0.569
YKL127W	204117	204447	Name=Phosphoglucomutase, first 3 domains	SSF53738	358	1.085
YKL127W	204417	204852	Name=Phosphoglucomutase, first 3 domains	SSF53738	910	2.092
YKL127W	204837	205251	Name=Phosphoglucomutase, C-terminal domain	SSF55957	401	0.969
YKL126W	206739	207711	Name=Protein kinase-like (PK-like)	SSF56112	112	0.115
YKL124W	211277	211559	Name=Concanavalin A-like lectins/glucanases	SSF49899	166	0.589
YKL121W	214655	215669	Name=WD40 repeat-like	SSF50978	362	0.357
YKL121W	215468	216215	Name=WD40 repeat-like	SSF50978	212	0.284
YKL120W	217401	218265	Name=Mitochondrial carrier	SSF103506	606	0.701
YKL117W	220342	220708	Name=HSP20-like chaperones	SSF49764	156	0.426
YKL116C	221361	222324	Name=Protein kinase-like (PK-like)	SSF56112	741	0.769
YKL114C	223582	224407	Name=Xylose isomerase-like	SSF51658	808	0.979
YKL113C	224813	225227	Name=5' to 3' exonuclease, C-terminal subdomain	SSF47807	376	0.908
YKL113C	225182	225869	Name=PIN domain-like	SSF88723	200	0.291
YKL110C	229337	229871	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	46	0.086
YKL107W	236219	236960	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	665	0.897
YKL106W	237587	238868	Name=PLP-dependent transferases	SSF53383	567	0.443
YKL104C	243222	244326	Name=SIS domain	SSF53697	6	0.005
YKL104C	244401	245367	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	18	0.019
YKL103C	246176	247541	Name=Zn-dependent exopeptidases	SSF53187	1839	1.347
YKL103C	246839	247265	Name=Aminopeptidase/glucanase lid domain	SSF101821	683	1.603
YKL101W	249154	250030	Name=Protein kinase-like (PK-like)	SSF56112	13	0.015
YKL094W	263394	264267	Name=alpha/beta-Hydrolases	SSF53474	994	1.139
YKL092C	267047	268046	Name=GTPase activation domain, GAP	SSF48350	77	0.077
YKL092C	268106	268361	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	26	0.102
YKL091C	269753	270344	Name=CRAL/TRIO domain	SSF52087	381	0.645
YKL091C	270380	270638	Name=CRAL/TRIO N-terminal domain	SSF46938	66	0.256
YKL090W	271896	272040	Name=UBA-like	SSF46934	44	0.306
YKL090W	272040	272166	Name=UBA-like	SSF46934	82	0.651
YKL090W	272913	273171	Name=SMR domain-like	SSF160443	301	1.167
YKL088W	276198	276786	Name=Homo-oligomeric flavin-containing Cys decarboxylases, HFCD	SSF52507	4	0.007
YKL086W	278293	278653	Name=ParB/Sulfiredoxin	SSF110849	3676	10.211
YKL085W	279147	279615	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	420	0.897
YKL085W	279615	280116	Name=LDH C-terminal domain-like	SSF56327	362	0.723
YKL084W	280527	280797	Name=CHY zinc finger-like	SSF161219	510	1.889
YKL081W	282894	283107	Name=Thioredoxin-like	SSF52833	36	0.169
YKL081W	283095	283521	Name=GST C-terminal domain-like	SSF47616	114	0.268
YKL081W	283644	284127	Name=eEF1-gamma domain	SSF89942	337	0.698
YKL080W	285048	286206	Name=Vacuolar ATP synthase subunit C	SSF118203	49	0.042
YKL079W	286687	287716	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	237	0.23
YKL078W	289079	290528	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	7	0.005
YKL074C	294642	294765	Name=RNA-binding domain, RBD	SSF54928	245	1.992
YKL073W	296496	297096	Name=Actin-like ATPase domain	SSF53067	384	0.64
YKL073W	297117	297720	Name=Actin-like ATPase domain	SSF53067	180	0.299
YKL071W	305138	305873	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	436	0.593
YKL070W	306370	306688	Name=FMN-binding split barrel	SSF50475	276	0.868
YKL069W	307321	307804	Name=GAF domain-like	SSF55781	553	1.145
YKL068W	312620	313064	Name=C-terminal autoproteolytic domain of nucleoporin nup98	SSF82215	424	0.955
YKL067W	314827	315271	Name=Nucleoside diphosphate kinase, NDK	SSF54919	458	1.032
YKL064W	319237	320446	Name=CorA soluble domain-like	SSF143865	575	0.476
YKL064W	320473	320659	Name=Magnesium transport protein CorA, transmembrane region	SSF144083	351	1.887
YKL062W	324941	325100	Name=beta-beta-alpha zinc fingers	SSF57667	16	0.101
YKL060C	326413	327463	Name=Aldolase	SSF51569	2	0.002
YKL059C	328372	328603	Name=RING/U-box	SSF57850	410	1.775
YKL059C	328846	328960	Name=Retrovirus zinc finger-like domains	SSF57756	5	0.044
YKL058W	330184	330328	Name=Transcription factor IIA (TFIIA), alpha-helical domain	SSF47396	8	0.056
YKL058W	330331	330523	Name=Transcription factor IIA (TFIIA), beta-barrel domain	SSF50784	6	0.031
YKL056C	334414	334912	Name=Mss4-like	SSF51316	232	0.466
YKL055C	335338	336139	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	471	0.588
YKL049C	346083	346425	Name=Histone-fold	SSF47113	4	0.012
YKL048C	347882	348896	Name=Protein kinase-like (PK-like)	SSF56112	11	0.011
YKL046C	351490	352501	Name=Six-hairpin glycosidases	SSF48208	836	0.827
YKL043W	357306	357657	Name=DNA-binding domain of Mlu1-box binding protein MBP1	SSF54616	292	0.832
YKL040C	361138	361393	Name=Fe-S cluster assembly (FSCA) domain-like	SSF117916	184	0.722
YKL040C	361477	361762	Name=Hypothetical protein SAV1430	SSF110836	109	0.382
YKL038W	365719	365866	Name=Zn2/Cys6 DNA-binding domain	SSF57701	23	0.156
YKL035W	369966	371325	Name=Nucleotide-diphospho-sugar transferases	SSF53448	37	0.027
YKL034W	373923	374100	Name=RING/U-box	SSF57850	187	1.056
YKL033W-A	374526	375156	Name=HAD-like	SSF56784	368	0.584
YKL033W	375684	378504	Name=ARM repeat	SSF48371	34	0.012
YKL032C	380361	380559	Name=HMG-box	SSF47095	407	2.056
YKL032C	380559	380778	Name=HMG-box	SSF47095	163	0.744
YKL029C	382751	383660	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	5563	6.12
YKL029C	383663	384473	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223	1973	2.436
YKL028W	386082	386253	Name=Zinc beta-ribbon	SSF57783	3	0.018
YKL027W	387781	388528	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572	1748	2.34
YKL026C	389406	389877	Name=Thioredoxin-like	SSF52833	474	1.006
YKL025C	390626	391352	Name=Protein kinase-like (PK-like)	SSF56112	747	1.029
YKL024C	392537	393107	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	16	0.028
YKL022C	394992	396150	Name=TPR-like	SSF48452	21	0.018
YKL022C	396051	396468	Name=TPR-like	SSF48452	3	0.007
YKL021C	397544	398468	Name=WD40 repeat-like	SSF50978	7	0.008
YKL020C	399734	399983	Name=Ankyrin repeat	SSF48403	79	0.317
YKL020C	400160	400571	Name=E set domains	SSF81296	58	0.141
YKL019W	402583	403510	Name=Protein prenylyltransferase	SSF48439	21	0.023
YKL018W	404186	405086	Name=WD40 repeat-like	SSF50978	20	0.022
YKL017C	405276	406626	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1388	1.028
YKL016C	407608	407974	Name=ATP synthase D chain-like	SSF161065	5	0.014
YKL015W	408613	408745	Name=Zn2/Cys6 DNA-binding domain	SSF57701	68	0.515
YKL015W	408745	408844	Name=Leucine zipper domain	SSF57959	103	1.04
YKL013C	417516	418014	Name=Arp2/3 complex subunits	SSF69645	5	0.01
YKL012W	418319	418421	Name=WW domain	SSF51045	35	0.343
YKL012W	418421	418523	Name=WW domain	SSF51045	62	0.608
YKL012W	418712	418874	Name=FF domain	SSF81698	2	0.012
YKL012W	418904	419102	Name=FF domain	SSF81698	1	0.005
YKL012W	419363	419549	Name=FF domain	SSF81698	44	0.237
YKL011C	420256	421015	Name=Ribonuclease H-like	SSF53098	730	0.962
YKL010C	421447	422599	Name=Hect, E3 ligase catalytic domain	SSF56204	3746	3.252
YKL010C	424015	425338	Name=ARM repeat	SSF48371	1809	1.367
YKL009W	426302	426605	Name=Ribosomal protein L10-like	SSF160369	103	0.34
YKL007W	429305	430088	Name=Subunits of heterodimeric actin filament capping protein Capz	SSF90096	910	1.162
YKL006C-A	430431	430623	Name=SNARE fusion complex	SSF58038	579	3.016
YKL006W	431942	432218	Name=Translation proteins SH3-like domain	SSF50104	80	0.29
YKL005C	433839	434175	Name=Elongation factor TFIIS domain 2	SSF46942	351	1.045
YKL005C	434472	434697	Name=FYVE/PHD zinc finger	SSF57903	658	2.924
YKL004W	435985	436525	Name=Acid phosphatase/Vanadium-dependent haloperoxidase	SSF48317	2	0.004
YKL003C	437192	437483	Name=Ribosomal protein S6	SSF54995	33	0.113
YKL001C	438806	439325	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	792	1.526
YKR001C	441693	442713	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	10	0.01
YKR002W	443244	443823	Name=Nucleotidyltransferase	SSF81301	13	0.022
YKR002W	443838	444282	Name=PAP/OAS1 substrate-binding domain	SSF81631	0	0
YKR002W	444291	444798	Name=PAP/Archaeal CCA-adding enzyme, C-terminal domain	SSF55003	95	0.187
YKR003W	445510	446704	Name=Oxysterol-binding protein-like	SSF144000	1565	1.311
YKR004C	447328	447853	Name=Protein prenylyltransferase	SSF48439	205	0.39
YKR008W	452354	452657	Name=Bromodomain	SSF47370	8	0.026
YKR008W	452819	453077	Name=Bromodomain	SSF47370	3	0.012
YKR009C	454384	454708	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637	1138	3.512
YKR009C	454795	455203	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637	1466	3.593
YKR009C	455371	456100	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	917	1.258
YKR009C	456187	457039	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	1358	1.594
YKR013W	464523	464937	Name=PR-1-like	SSF55797	1079	2.606
YKR014C	465477	466065	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	161	0.274
YKR017C	472185	472350	Name=RING/U-box	SSF57850	192	1.164
YKR017C	472593	472827	Name=RING/U-box	SSF57850	38	0.162
YKR018C	474406	474703	Name=TPR-like	SSF48452	177	0.596
YKR019C	476362	476698	Name=EF-hand	SSF47473	31	0.092
YKR024C	485551	486817	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	259	0.205
YKR024C	486253	486985	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	149	0.204
YKR026C	488746	489646	Name=NagB/RpiA/CoA transferase-like	SSF100950	141	0.157
YKR027W	492393	492567	Name=TPR-like	SSF48452	45	0.259
YKR029C	498447	498876	Name=SET domain	SSF82199	17	0.04
YKR029C	499329	499494	Name=FYVE/PHD zinc finger	SSF57903	131	0.794
YKR031C	502996	503608	Name=Phospholipase D/nuclease	SSF56024	193	0.315
YKR031C	503650	504496	Name=Phospholipase D/nuclease	SSF56024	597	0.706
YKR031C	505231	505522	Name=PX domain	SSF64268	116	0.399
YKR034W	506979	507159	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	165	0.917
YKR036C	508707	509679	Name=WD40 repeat-like	SSF50978	1761	1.812
YKR038C	512100	512931	Name=Actin-like ATPase domain	SSF53067	66	0.079
YKR043C	521133	521694	Name=Phosphoglycerate mutase-like	SSF53254	521	0.929
YKR044W	522216	523023	Name=Concanavalin A-like lectins/glucanases	SSF49899	1425	1.766
YKR048C	525485	526430	Name=NAP-like	SSF143113	270	0.286
YKR049C	526838	527228	Name=Thioredoxin-like	SSF52833	491	1.259
YKR052C	532579	533401	Name=Mitochondrial carrier	SSF103506	240	0.292
YKR053C	534576	535080	Name=Acid phosphatase/Vanadium-dependent haloperoxidase	SSF48317	643	1.276
YKR054C	539075	539732	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	6	0.009
YKR054C	539906	540701	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	14	0.018
YKR054C	541277	541751	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	3	0.006
YKR054C	541919	542567	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	0	0
YKR055W	548432	548930	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	145	0.291
YKR056W	549958	550150	Name=Nucleic acid-binding proteins	SSF50249	59	0.307
YKR056W	550174	551362	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	852	0.717
YKR058W	552779	553616	Name=Nucleotide-diphospho-sugar transferases	SSF53448	390	0.466
YKR059W	555161	555287	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	113	0.897
YKR059W	555260	556109	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	145	0.171
YKR060W	556566	557283	Name=Ribosomal protein L1	SSF56808	655	0.914
YKR061W	557935	558940	Name=Nucleotide-diphospho-sugar transferases	SSF53448	1083	1.078
YKR064W	562574	562703	Name=Zn2/Cys6 DNA-binding domain	SSF57701	135	1.047
YKR066C	566166	566979	Name=Heme-dependent peroxidases	SSF48113	899	1.106
YKR067W	568632	568962	Name=Glycerol-3-phosphate (1)-acyltransferase	SSF69593	458	1.388
YKR068C	570357	570840	Name=Ligand-binding domain in the NO signalling and Golgi transport	SSF111126	44	0.091
YKR069W	572071	572446	Name=Siroheme synthase middle domains-like	SSF75615	316	0.843
YKR069W	572584	573298	Name=Tetrapyrrole methylase	SSF53790	738	1.034
YKR070W	573619	574603	Name=HAD-like	SSF56784	1506	1.53
YKR072C	576653	577334	Name=Homo-oligomeric flavin-containing Cys decarboxylases, HFCD	SSF52507	284	0.417
YKR076W	582370	582832	Name=Thioredoxin-like	SSF52833	520	1.126
YKR076W	582865	583339	Name=GST C-terminal domain-like	SSF47616	589	1.243
YKR078W	585354	585684	Name=PX domain	SSF64268	137	0.415
YKR079C	586932	587901	Name=Metallo-hydrolase/oxidoreductase	SSF56281	15	0.015
YKR079C	588468	589203	Name=Metallo-hydrolase/oxidoreductase	SSF56281	21	0.029
YKR080W	590404	590839	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223	492	1.131
YKR080W	590842	591295	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	481	1.062
YKR082W	593074	594256	Name=Nucleoporin domain	SSF117289	39	0.033
YKR084C	597063	597378	Name=EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain	SSF50465	134	0.425
YKR084C	597402	597702	Name=Translation proteins	SSF50447	202	0.673
YKR084C	597669	598389	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	348	0.483
YKR086W	600910	602515	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	22	0.014
YKR089C	606487	607531	Name=FabD/lysophospholipase-like	SSF52151	467	0.447
YKR090W	610704	610902	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	39	0.197
YKR093W	615931	617401	Name=MFS general substrate transporter	SSF103473	1392	0.947
YKR094C	618471	618747	Name=Ubiquitin-like	SSF54236	184	0.667
YKR096W	627564	629457	Name=TPR-like	SSF48452	1946	1.028
YKR097W	631245	631830	Name=PEP carboxykinase N-terminal domain	SSF68923	595	1.017
YKR097W	631839	632793	Name=PEP carboxykinase-like	SSF53795	857	0.898
YKR098C	633061	634285	Name=Cysteine proteinases	SSF54001	1135	0.927
YKR099W	636190	636481	Name=Homeodomain-like	SSF46689	10	0.034
YKR101W	640543	640924	Name=ORC1-binding domain	SSF144005	152	0.399
YKR101W	641926	642304	Name=ORC1-binding domain	SSF144005	105	0.278
YKR103W	653989	654982	Name=ABC transporter transmembrane region	SSF90123	304	0.306
YKR103W	655012	655744	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	229	0.313
YKR103W	655960	656716	Name=ABC transporter transmembrane region	SSF90123	233	0.308
YKR104W	656911	657691	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	216	0.277
YKR105C	658778	659690	Name=MFS general substrate transporter	SSF103473	495	0.543
YKR105C	659519	660344	Name=MFS general substrate transporter	SSF103473	639	0.775
YKR106W	661634	663149	Name=MFS general substrate transporter	SSF103473	1902	1.255
