Gene	start	end	description	database_name	transposons	transposons_normalized
YML133C	2521	3550	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1995	1.939
YML131W	10201	10588	Name=GroES-like	SSF50129	240	0.62
YML131W	10606	11161	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	193	0.348
YML130C	11905	13012	Name=ERO1-like	SSF110019	47	0.042
YML126C	19068	19884	Name=Thiolase-like	SSF53901	12	0.015
YML126C	19893	20391	Name=Thiolase-like	SSF53901	15	0.03
YML125C	20802	21219	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343	11	0.026
YML125C	21174	21510	Name=Riboflavin synthase domain-like	SSF63380	9	0.027
YML124C	22363	22942	Name=Tubulin C-terminal domain-like	SSF55307	420	0.725
YML124C	22948	23680	Name=Tubulin nucleotide-binding domain-like	SSF52490	398	0.544
YML123C	24135	25662	Name=MFS general substrate transporter	SSF103473	1570	1.028
YML121W	26942	27488	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	168	0.308
YML120C	28580	29132	Name=FAD/NAD(P)-binding domain	SSF51905	192	0.348
YML120C	28964	29645	Name=FAD/NAD(P)-binding domain	SSF51905	523	0.768
YML118W	32634	33819	Name=DNase I-like	SSF56219	1522	1.284
YML117W	36199	36703	Name=RNA-binding domain, RBD	SSF54928	300	0.595
YML116W	38412	39762	Name=MFS general substrate transporter	SSF103473	1059	0.784
YML115C	40234	41218	Name=Nucleotide-diphospho-sugar transferases	SSF53448	91	0.092
YML110C	50066	50747	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	235	0.345
YML108W	54799	55108	Name=Hypothetical protein Yml108w	SSF89975	187	0.605
YML106W	56794	57388	Name=PRTase-like	SSF53271	224	0.377
YML105C	58093	58417	Name=SRP19	SSF69695	1	0.003
YML104C	59619	59979	Name=PX domain	SSF64268	92	0.256
YML102W	68318	69512	Name=WD40 repeat-like	SSF50978	672	0.563
YML100W	71647	73018	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	1009	0.736
YML100W	73138	73477	Name=HAD-like	SSF56784	394	1.162
YML099C	76869	77004	Name=Zn2/Cys6 DNA-binding domain	SSF57701	210	1.556
YML098W	77300	77426	Name=Histone-fold	SSF47113	1	0.008
YML097C	78358	78493	Name=UBA-like	SSF46934	226	1.674
YML097C	78736	79516	Name=VPS9 domain	SSF109993	106	0.136
YML096W	80020	80437	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	248	0.595
YML096W	80560	81406	Name=Adenine nucleotide alpha hydrolases-like	SSF52402	318	0.376
YML095C	81486	81837	Name=Restriction endonuclease-like	SSF52980	44	0.125
YML094W	82317	82692	Name=Prefoldin	SSF46579	406	1.083
YML092C	85992	86736	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	3	0.004
YML088W	92259	92496	Name=F-box domain	SSF81383	328	1.384
YML088W	92589	93621	Name=WD40 repeat-like	SSF50978	449	0.435
YML087C	94475	94886	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343	318	0.774
YML087C	94847	95168	Name=Riboflavin synthase domain-like	SSF63380	202	0.629
YML086C	96795	97344	Name=FAD-binding/transporter-associated domain-like	SSF56176	361	0.658
YML085C	98080	98659	Name=Tubulin C-terminal domain-like	SSF55307	10	0.017
YML085C	98665	99397	Name=Tubulin nucleotide-binding domain-like	SSF52490	5	0.007
YML082W	102765	103791	Name=PLP-dependent transferases	SSF53383	898	0.875
YML081W	104951	105098	Name=beta-beta-alpha zinc fingers	SSF57667	53	0.361
YML080W	108902	109811	Name=FMN-linked oxidoreductases	SSF51395	271	0.298
YML079W	110289	110820	Name=RmlC-like cupins	SSF51182	781	1.471
YML078W	111059	111548	Name=Cyclophilin-like	SSF50891	383	0.783
YML077W	111868	112324	Name=SNARE-like	SSF64356	14	0.031
YML076C	114987	115149	Name=Zn2/Cys6 DNA-binding domain	SSF57701	73	0.451
YML075C	115853	117095	Name=Substrate-binding domain of HMG-CoA reductase	SSF56542	1121	0.903
YML075C	116318	116672	Name=NAD-binding domain of HMG-CoA reductase	SSF55035	814	2.299
YML074C	120097	120568	Name=FKBP-like	SSF54534	467	0.992
YML073C	123818	124076	Name=Translation proteins SH3-like domain	SSF50104	58	0.225
YML072C	124816	125110	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	194	0.66
YML072C	125617	125968	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	232	0.661
YML072C	126682	127072	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	180	0.462
YML072C	127027	127384	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	113	0.317
YML072C	127510	127909	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	418	1.048
YML070W	133508	134540	Name=DAK1/DegV-like	SSF82549	805	0.78
YML070W	134597	135224	Name=DhaL-like	SSF101473	375	0.598
YML069W	136211	136922	Name=PH domain-like	SSF50729	2	0.003
YML068W	138078	138255	Name=RING/U-box	SSF57850	37	0.209
YML068W	138720	138888	Name=RING/U-box	SSF57850	34	0.202
YML065W	142213	142852	Name=BAH domain	SSF82061	99	0.155
YML065W	143521	144376	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	7	0.008
YML064C	145231	145822	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	11	0.019
YML061C	149249	150434	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1109	0.936
YML061C	150206	151349	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	229	0.2
YML060W	151877	152231	Name=TATA-box binding protein-like	SSF55945	184	0.52
YML060W	152234	152846	Name=DNA-glycosylase	SSF48150	487	0.796
YML059C	153329	154157	Name=FabD/lysophospholipase-like	SSF52151	232	0.28
YML059C	155033	155402	Name=cAMP-binding domain-like	SSF51206	67	0.182
YML059C	155411	155828	Name=cAMP-binding domain-like	SSF51206	204	0.489
YML059C	156920	157652	Name=cAMP-binding domain-like	SSF51206	444	0.607
YML057W	160396	161968	Name=Metallo-dependent phosphatases	SSF56300	1305	0.83
YML056C	162625	164077	Name=Inosine monophosphate dehydrogenase (IMPDH)	SSF51412	1083	0.746
YML056C	163477	163804	Name=CBS-domain pair	SSF54631	370	1.131
YML054C	165583	166738	Name=FMN-linked oxidoreductases	SSF51395	1348	1.167
YML054C	166786	167047	Name=Cytochrome b5-like heme/steroid binding domain	SSF55856	420	1.609
YML051W	171603	172182	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	1086	1.876
YML051W	172059	172578	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347	862	1.661
YML051W	172641	172884	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	555	2.284
YML050W	173772	174069	Name=Thioredoxin-like	SSF52833	178	0.599
YML046W	181705	182926	Name=TPR-like	SSF48452	12	0.01
YML042W	193001	194132	Name=CoA-dependent acyltransferases	SSF52777	1143	1.011
YML042W	194135	194783	Name=CoA-dependent acyltransferases	SSF52777	472	0.728
YML038C	202987	203197	Name=Multidrug resistance efflux transporter EmrE	SSF103481	45	0.214
YML038C	203638	203875	Name=Multidrug resistance efflux transporter EmrE	SSF103481	17	0.072
YML036W	205663	206116	Name=PF0523-like	SSF143870	362	0.799
YML035C	206472	208320	Name=Metallo-dependent hydrolases	SSF51556	617	0.334
YML032C	213384	213873	Name=dsRNA-binding domain-like	SSF54768	20	0.041
YML029W	218127	218325	Name=Ubiquitin-like	SSF54236	174	0.879
YML028W	220150	220723	Name=Thioredoxin-like	SSF52833	19	0.033
YML027W	221922	222111	Name=Homeodomain-like	SSF46689	238	1.259
YML026C	223399	223783	Name=S13-like H2TH domain	SSF46946	252	0.656
YML025C	224546	225236	Name=Ribosomal protein L4	SSF52166	88	0.128
YML024W	225892	226075	Name=Rps17e-like	SSF116820	47	0.257
YML022W	228958	229462	Name=PRTase-like	SSF53271	425	0.843
YML021C	229808	230510	Name=Uracil-DNA glycosylase-like	SSF52141	1299	1.85
YML020W	232211	232721	Name=alpha/beta-Hydrolases	SSF53474	282	0.553
YML018C	234845	235112	Name=Multidrug resistance efflux transporter EmrE	SSF103481	203	0.76
YML018C	235343	235580	Name=Multidrug resistance efflux transporter EmrE	SSF103481	233	0.983
YML016C	239562	240396	Name=Metallo-dependent phosphatases	SSF56300	272	0.326
YML015C	242435	242633	Name=Histone-fold	SSF47113	5	0.025
YML014W	243240	243738	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	359	0.721
YML010W	249240	249426	Name=Translation proteins SH3-like domain	SSF50104	3	0.016
YML010W	249399	249579	Name=Translation proteins SH3-like domain	SSF50104	10	0.056
YML009C	251357	251507	Name=Zn-binding ribosomal proteins	SSF57829	865	5.767
YML008C	251880	252774	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	96	0.107
YML007W	254046	254220	Name=Leucine zipper domain	SSF57959	96	0.552
YML007W	254688	255798	Name=YAP1 redox domain	SSF111430	403	0.363
YML005W	260557	261595	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	2643	2.546
YML004C	261722	262139	Name=Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase	SSF54593	791	1.897
YML004C	262184	262619	Name=Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase	SSF54593	1083	2.49
YML002W	264574	264802	Name=VPS9 domain	SSF109993	363	1.592
YML002W	264766	265555	Name=Pseudo ankyrin repeat-like	SSF140860	1001	1.269
YML001W	267189	267717	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	73	0.138
YMR001C	269096	269315	Name=Polo-box domain	SSF82615	3	0.014
YMR001C	269327	269702	Name=Polo-box domain	SSF82615	7	0.019
YMR001C	270050	270899	Name=Protein kinase-like (PK-like)	SSF56112	9	0.011
YMR003W	273301	273427	Name=SAP domain	SSF68906	176	1.397
YMR004W	274407	274746	Name=PX domain	SSF64268	77	0.227
YMR006C	277995	279549	Name=FabD/lysophospholipase-like	SSF52151	1239	0.797
YMR008C	280904	282458	Name=FabD/lysophospholipase-like	SSF52151	1391	0.895
YMR009W	284105	284585	Name=RmlC-like cupins	SSF51182	825	1.719
YMR011W	288241	289630	Name=MFS general substrate transporter	SSF103473	2124	1.529
YMR012W	291767	292040	Name=Hypothetical protein c14orf129, hspc210	SSF103107	305	1.117
YMR012W	294113	294509	Name=TPR-like	SSF48452	324	0.818
YMR015C	300898	302266	Name=Cytochrome P450	SSF48264	819	0.599
YMR016C	304039	304351	Name=DNA-binding domain of Mlu1-box binding protein MBP1	SSF54616	171	0.548
YMR017W	307993	308206	Name=SNARE fusion complex	SSF58038	201	0.944
YMR017W	308449	308665	Name=SNARE fusion complex	SSF58038	375	1.736
YMR018W	310814	311726	Name=TPR-like	SSF48452	1020	1.118
YMR019W	312390	312525	Name=Zn2/Cys6 DNA-binding domain	SSF57701	109	0.807
YMR020W	315398	316898	Name=FAD/NAD(P)-binding domain	SSF51905	1638	1.092
YMR020W	316247	316730	Name=FAD-linked reductases, C-terminal domain	SSF54373	1182	2.447
YMR021C	318298	318415	Name=Zinc domain conserved in yeast copper-regulated transcription factors	SSF57879	65	0.556
YMR022W	318689	319166	Name=UBC-like	SSF54495	934	1.958
YMR023C	319703	320660	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	795	0.831
YMR024W	322148	322784	Name=RNase III domain-like	SSF69065	39	0.061
YMR024W	322784	323015	Name=dsRNA-binding domain-like	SSF54768	1	0.004
YMR026C	324304	324436	Name=RING/U-box	SSF57850	150	1.136
YMR027W	325907	327182	Name=AF1104-like	SSF111321	534	0.419
YMR029C	328809	329628	Name=WD40 repeat-like	SSF50978	230	0.281
YMR032W	335307	336120	Name=BAR/IMD domain-like	SSF103657	382	0.47
YMR032W	337068	337293	Name=SH3-domain	SSF50044	129	0.573
YMR033W	337854	338244	Name=Actin-like ATPase domain	SSF53067	3	0.008
YMR033W	338259	339180	Name=Actin-like ATPase domain	SSF53067	38	0.041
YMR035W	341235	341619	Name=LexA/Signal peptidase	SSF51306	177	0.461
YMR036C	342341	342797	Name=Rhodanese/Cell cycle control phosphatase	SSF52821	97	0.213
YMR037C	344423	344582	Name=beta-beta-alpha zinc fingers	SSF57667	130	0.818
YMR038C	347528	348038	Name=Cu,Zn superoxide dismutase-like	SSF49329	84	0.165
YMR038C	348050	348221	Name=HMA, heavy metal-associated domain	SSF55008	0	0
YMR039C	349210	349402	Name=ssDNA-binding transcriptional regulator domain	SSF54447	35	0.182
YMR041C	351094	351934	Name=NAD(P)-linked oxidoreductase	SSF51430	653	0.777
YMR042W	352840	353077	Name=SRF-like	SSF55455	3260	13.755
YMR043W	353925	354171	Name=SRF-like	SSF55455	4	0.016
YMR044W	355402	355873	Name=Tudor/PWWP/MBT	SSF63748	647	1.374
YMR047C	363381	363822	Name=C-terminal autoproteolytic domain of nucleoporin nup98	SSF82215	462	1.048
YMR049C	368102	369347	Name=WD40 repeat-like	SSF50978	36	0.029
YMR055C	386187	386505	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	921	2.896
YMR055C	386442	386898	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	1875	4.112
YMR056C	387347	388208	Name=Mitochondrial carrier	SSF103506	5211	6.052
YMR058W	388852	389323	Name=Cupredoxins	SSF49503	71	0.151
YMR058W	389269	389833	Name=Cupredoxins	SSF49503	41	0.073
YMR058W	389821	390430	Name=Cupredoxins	SSF49503	75	0.123
YMR059W	391111	391456	Name=tRNA-intron endonuclease catalytic domain-like	SSF53032	8	0.023
YMR061W	392854	394495	Name=TPR-like	SSF48452	6	0.004
YMR062C	395065	396295	Name=DmpA/ArgJ-like	SSF56266	38	0.031
YMR067C	404526	404784	Name=Ubiquitin-like	SSF54236	42	0.163
YMR067C	405345	405564	Name=Ubiquitin-like	SSF54236	197	0.9
YMR068W	406331	406883	Name=Ankyrin repeat	SSF48403	326	0.591
YMR069W	408117	408450	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	3120	9.369
YMR070W	410192	410336	Name=beta-beta-alpha zinc fingers	SSF57667	5	0.035
YMR072W	411695	411914	Name=HMG-box	SSF47095	23	0.105
YMR072W	411914	412112	Name=HMG-box	SSF47095	10	0.051
YMR073C	412273	412507	Name=Cytochrome b5-like heme/steroid binding domain	SSF55856	8	0.034
YMR074C	413131	413449	Name=Double-stranded DNA-binding domain	SSF46950	151	0.475
YMR075W	414732	414909	Name=FYVE/PHD zinc finger	SSF57903	236	1.333
YMR075W	415218	415419	Name=FYVE/PHD zinc finger	SSF57903	120	0.597
YMR076C	417125	419840	Name=ARM repeat	SSF48371	15	0.006
YMR078C	423615	424386	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	26	0.034
YMR079W	425013	425274	Name=CRAL/TRIO N-terminal domain	SSF46938	0	0
YMR079W	425283	425877	Name=CRAL/TRIO domain	SSF52087	24	0.04
YMR080C	427131	428409	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	35	0.027
YMR083W	434884	435397	Name=GroES-like	SSF50129	493	0.961
YMR083W	435301	435814	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	462	0.901
YMR084W	436634	437249	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	490	0.797
YMR085W	437683	438769	Name=SIS domain	SSF53697	437	0.402
YMR087W	442575	443361	Name=Macro domain-like	SSF52949	1136	1.445
YMR088C	443425	445018	Name=MFS general substrate transporter	SSF103473	548	0.344
YMR089C	445707	446280	Name=FtsH protease domain-like	SSF140990	142	0.248
YMR089C	446313	447066	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	41	0.054
YMR090W	449248	449896	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	418	0.645
YMR092C	451643	452489	Name=WD40 repeat-like	SSF50978	386	0.456
YMR092C	452504	453446	Name=WD40 repeat-like	SSF50978	530	0.563
YMR093W	454096	455011	Name=WD40 repeat-like	SSF50978	20	0.022
YMR095C	457296	457914	Name=Class I glutamine amidotransferase-like	SSF52317	767	1.241
YMR096W	458459	459197	Name=Ribulose-phoshate binding barrel	SSF51366	653	0.885
YMR097C	459828	460413	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	41	0.07
YMR098C	461865	462252	Name=Nucleotidyltransferase	SSF81301	2	0.005
YMR099C	463969	464791	Name=Galactose mutarotase-like	SSF74650	415	0.505
YMR100W	467833	467971	Name=HIT/MYND zinc finger-like	SSF144232	80	0.58
YMR101C	468600	469287	Name=Undecaprenyl diphosphate synthase	SSF64005	301	0.438
YMR102C	470573	471836	Name=WD40 repeat-like	SSF50978	577	0.457
YMR104C	473479	474430	Name=Protein kinase-like (PK-like)	SSF56112	279	0.293
YMR105C	475899	476313	Name=Phosphoglucomutase, C-terminal domain	SSF55957	304	0.734
YMR105C	476298	476733	Name=Phosphoglucomutase, first 3 domains	SSF53738	599	1.377
YMR105C	476703	477033	Name=Phosphoglucomutase, first 3 domains	SSF53738	139	0.421
YMR105C	476946	477597	Name=Phosphoglucomutase, first 3 domains	SSF53738	465	0.714
YMR106C	478441	479569	Name=SPOC domain-like	SSF100939	1690	1.498
YMR106C	479587	480178	Name=vWA-like	SSF53300	229	0.387
YMR108W	484360	484876	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	151	0.293
YMR108W	484936	485461	Name=DHS-like NAD/FAD-binding domain	SSF52467	155	0.295
YMR108W	485476	486109	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	256	0.404
YMR109W	486686	488867	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	750	0.344
YMR109W	489794	490028	Name=SH3-domain	SSF50044	360	1.538
YMR110C	490549	491866	Name=ALDH-like	SSF53720	730	0.554
YMR113W	495005	495815	Name=MurD-like peptide ligases, catalytic domain	SSF53623	45	0.056
YMR113W	495845	496268	Name=MurD-like peptide ligases, peptide-binding domain	SSF53244	8	0.019
YMR114C	496696	497293	Name=BB1717-like	SSF143081	654	1.095
YMR116C	499740	500658	Name=WD40 repeat-like	SSF50978	50	0.054
YMR117C	501255	501423	Name=Kinetochore globular domain	SSF143026	4	0.024
YMR118C	502149	502527	Name=Fumarate reductase respiratory complex transmembrane subunits	SSF81343	301	0.796
YMR120C	507504	508677	Name=Cytidine deaminase-like	SSF53927	458	0.39
YMR120C	508692	509265	Name=Methylglyoxal synthase-like	SSF52335	488	0.852
YMR121C	509769	510345	Name=Ribosomal proteins S24e, L23 and L15e	SSF54189	526	0.913
YMR125W	517683	518235	Name=ARM repeat	SSF48371	304	0.551
YMR125W	518607	519189	Name=ARM repeat	SSF48371	157	0.27
YMR125W	519279	520110	Name=ARM repeat	SSF48371	135	0.162
YMR127C	522364	523201	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	163	0.195
YMR128W	524851	526516	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	42	0.025
YMR130W	532191	532842	Name=HAD-like	SSF56784	634	0.974
YMR131C	533174	534053	Name=WD40 repeat-like	SSF50978	18	0.02
YMR136W	542612	542777	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	140	0.848
YMR137C	543775	544276	Name=Metallo-hydrolase/oxidoreductase	SSF56281	164	0.327
YMR138W	545194	545710	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	156	0.302
YMR139W	546239	547112	Name=Protein kinase-like (PK-like)	SSF56112	168	0.192
YMR143W	551946	552357	Name=Ribosomal protein S5 domain 2-like	SSF54211	16	0.039
YMR145C	555128	555665	Name=FAD/NAD(P)-binding domain	SSF51905	374	0.696
YMR145C	555491	556136	Name=FAD/NAD(P)-binding domain	SSF51905	272	0.422
YMR146C	557540	558488	Name=WD40 repeat-like	SSF50978	19	0.02
YMR150C	562060	562444	Name=LexA/Signal peptidase	SSF51306	269	0.701
YMR152W	563174	563612	Name=GroES-like	SSF50129	572	1.306
YMR152W	563513	563933	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	349	0.831
YMR153W	565179	565473	Name=RNA-binding domain, RBD	SSF54928	133	0.452
YMR154C	567213	567810	Name=Cysteine proteinases	SSF54001	93	0.156
YMR155W	568632	569136	Name=MFS general substrate transporter	SSF103473	442	0.877
YMR155W	569454	570156	Name=MFS general substrate transporter	SSF103473	463	0.66
YMR156C	570305	570935	Name=HAD-like	SSF56784	205	0.325
YMR158W	572254	572710	Name=Ribosomal protein S8	SSF56047	63	0.138
YMR161W	577769	578075	Name=Chaperone J-domain	SSF46565	295	0.964
YMR162C	579412	583513	Name=Calcium ATPase, transmembrane domain M	SSF81665	724	0.177
YMR162C	580075	582244	Name=HAD-like	SSF56784	541	0.249
YMR162C	581380	581731	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660	235	0.67
YMR162C	582619	583039	Name=Calcium ATPase, transduction domain A	SSF81653	97	0.231
YMR165C	590975	591464	Name=HAD-like	SSF56784	39	0.08
YMR166C	593411	594323	Name=Mitochondrial carrier	SSF103506	385	0.422
YMR167W	594895	595540	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874	211	0.327
YMR167W	595471	595888	Name=Ribosomal protein S5 domain 2-like	SSF54211	69	0.165
YMR168C	599023	599146	Name=Zn2/Cys6 DNA-binding domain	SSF57701	1	0.008
YMR169C	599369	600836	Name=ALDH-like	SSF53720	1253	0.854
YMR170C	601579	603046	Name=ALDH-like	SSF53720	1085	0.74
YMR171C	604389	604998	Name=Concanavalin A-like lectins/glucanases	SSF49899	112	0.184
YMR174C	610275	610359	Name=Proteinase A inhibitor IA3	SSF48686	33	0.393
YMR176W	612235	612580	Name=ARID-like	SSF46774	125	0.362
YMR176W	615442	615610	Name=FYVE/PHD zinc finger	SSF57903	87	0.518
YMR177W	617040	617712	Name=Cation efflux protein transmembrane domain-like	SSF161111	259	0.385
YMR178W	618491	619091	Name=Molybdenum cofactor biosynthesis proteins	SSF53218	302	0.503
YMR180C	622268	623117	Name=CYTH-like phosphatases	SSF55154	2675	3.151
YMR182C	624960	625095	Name=beta-beta-alpha zinc fingers	SSF57667	100	0.741
YMR183C	627061	627697	Name=t-snare proteins	SSF47661	399	0.627
YMR185W	630669	631920	Name=ARM repeat	SSF48371	48	0.038
YMR186W	632367	632988	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874	169	0.272
YMR186W	633159	633924	Name=Ribosomal protein S5 domain 2-like	SSF54211	380	0.497
YMR186W	633990	634359	Name=HSP90 C-terminal domain	SSF110942	686	1.859
YMR188C	636701	636995	Name=Nucleic acid-binding proteins	SSF50249	34	0.116
YMR189W	637710	639033	Name=PLP-dependent transferases	SSF53383	193	0.146
YMR189W	639126	640572	Name=PLP-dependent transferases	SSF53383	822	0.568
YMR190C	641211	641445	Name=HRDC-like	SSF47819	356	1.521
YMR190C	641880	642648	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	203	0.264
YMR190C	642216	643419	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	323	0.268
YMR192W	647934	648429	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	148	0.299
YMR192W	648369	648654	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	54	0.189
YMR193W	650243	650468	Name=L28p-like	SSF143800	1	0.004
YMR194C-B	652686	652881	Name=Cysteine alpha-hairpin motif	SSF47072	392	2.01
YMR196W	656381	657902	Name=Six-hairpin glycosidases	SSF48208	736	0.484
YMR197C	658640	658817	Name=SNARE fusion complex	SSF58038	3	0.017
YMR197C	658916	659177	Name=t-snare proteins	SSF47661	66	0.253
YMR199W	662743	663220	Name=Cyclin-like	SSF47954	117	0.245
YMR201C	666159	666378	Name=Putative DNA-binding domain	SSF46955	66	0.301
YMR205C	671952	673200	Name=Phosphofructokinase	SSF53784	104	0.083
YMR205C	673230	674199	Name=Phosphofructokinase	SSF53784	117	0.121
YMR205C	674313	674715	Name=Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase	SSF54593	266	0.662
YMR207C	677267	678431	Name=ClpP/crotonase	SSF52096	776	0.667
YMR207C	678437	679400	Name=ClpP/crotonase	SSF52096	200	0.208
YMR207C	681506	681719	Name=Single hybrid motif	SSF51230	27	0.127
YMR207C	682115	682460	Name=Rudiment single hybrid motif	SSF51246	82	0.238
YMR207C	682481	683234	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	172	0.228
YMR207C	683237	683561	Name=PreATP-grasp domain	SSF52440	78	0.241
YMR208W	684476	685118	Name=Ribosomal protein S5 domain 2-like	SSF54211	11	0.017
YMR208W	685172	685685	Name=GHMP Kinase, C-terminal domain	SSF55060	12	0.023
YMR209C	686171	686651	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	328	0.683
YMR210W	687906	688758	Name=alpha/beta-Hydrolases	SSF53474	552	0.648
YMR211W	689086	690013	Name=Tubulin nucleotide-binding domain-like	SSF52490	2	0.002
YMR213W	693408	693657	Name=Homeodomain-like	SSF46689	5	0.02
YMR214W	695416	695743	Name=Chaperone J-domain	SSF46565	221	0.676
YMR214W	695755	696187	Name=HSP40/DnaJ peptide-binding domain	SSF49493	337	0.78
YMR214W	695854	696055	Name=DnaJ/Hsp40 cysteine-rich domain	SSF57938	321	1.597
YMR214W	696205	696463	Name=HSP40/DnaJ peptide-binding domain	SSF49493	800	3.101
YMR215W	696871	697807	Name=(Trans)glycosidases	SSF51445	458	0.489
YMR216C	698879	700577	Name=Protein kinase-like (PK-like)	SSF56112	194	0.114
YMR217W	701814	702489	Name=Class I glutamine amidotransferase-like	SSF52317	6	0.009
YMR217W	702357	703128	Name=Adenine nucleotide alpha hydrolases-like	SSF52402	11	0.014
YMR217W	703005	703365	Name=GMP synthetase C-terminal dimerisation domain	SSF54810	6	0.017
YMR220W	712334	713147	Name=Ribosomal protein S5 domain 2-like	SSF54211	8	0.01
YMR221C	713975	715430	Name=MFS general substrate transporter	SSF103473	1026	0.705
YMR222C	715649	716294	Name=alpha/beta-Hydrolases	SSF53474	172	0.267
YMR223W	716781	717042	Name=RING/U-box	SSF57850	63	0.241
YMR223W	717117	718110	Name=Cysteine proteinases	SSF54001	284	0.286
YMR224C	719540	720626	Name=Metallo-dependent phosphatases	SSF56300	46	0.042
YMR226C	721649	722366	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	222	0.31
YMR228W	724647	725601	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	118	0.124
YMR229C	725951	726614	Name=TPR-like	SSF48452	142	0.214
YMR229C	727088	727403	Name=Nucleic acid-binding proteins	SSF50249	2	0.006
YMR229C	727361	727622	Name=Nucleic acid-binding proteins	SSF50249	17	0.065
YMR229C	727640	727886	Name=Nucleic acid-binding proteins	SSF50249	1	0.004
YMR229C	727913	728186	Name=Nucleic acid-binding proteins	SSF50249	5	0.018
YMR229C	728165	728459	Name=Nucleic acid-binding proteins	SSF50249	31	0.105
YMR229C	728486	728768	Name=Nucleic acid-binding proteins	SSF50249	2	0.007
YMR229C	728786	729032	Name=Nucleic acid-binding proteins	SSF50249	0	0
YMR229C	729077	729305	Name=Nucleic acid-binding proteins	SSF50249	6	0.026
YMR229C	729365	729620	Name=Nucleic acid-binding proteins	SSF50249	1	0.004
YMR229C	730391	730790	Name=Nucleic acid-binding proteins	SSF50249	1	0.003
YMR230W	732486	732648	Name=Winged helix DNA-binding domain	SSF46785	136	0.84
YMR231W	733638	734352	Name=WD40 repeat-like	SSF50978	30	0.042
YMR231W	736326	736476	Name=RING/U-box	SSF57850	6	0.04
YMR232W	737241	737826	Name=DBL homology domain (DH-domain)	SSF48065	138	0.236
YMR233W	739548	739785	Name=SWIB/MDM2 domain	SSF47592	36	0.152
YMR234W	740284	740416	Name=L9 N-domain-like	SSF55658	85	0.644
YMR234W	740587	740728	Name=L9 N-domain-like	SSF55658	25	0.177
YMR234W	740812	741301	Name=Ribonuclease H-like	SSF53098	210	0.429
YMR235C	741721	742651	Name=RNI-like	SSF52047	27	0.029
YMR236W	743061	743274	Name=Histone-fold	SSF47113	2	0.009
YMR238W	746518	747526	Name=Six-hairpin glycosidases	SSF48208	583	0.578
YMR239C	748321	748582	Name=dsRNA-binding domain-like	SSF54768	21	0.08
YMR239C	748612	749062	Name=RNase III domain-like	SSF69065	26	0.058
YMR241W	752009	752843	Name=Mitochondrial carrier	SSF103506	741	0.888
YMR242C	753788	754013	Name=RplX-like	SSF160374	84	0.373
YMR243C	755044	755260	Name=Cation efflux protein cytoplasmic domain-like	SSF160240	62	0.287
YMR243C	755278	756145	Name=Cation efflux protein transmembrane domain-like	SSF161111	453	0.522
YMR244C-A	758588	758780	Name=Cytochrome c oxidase subunit h	SSF47694	92	0.479
YMR246W	760083	761880	Name=Acetyl-CoA synthetase-like	SSF56801	4991	2.777
YMR247C	763359	763518	Name=RING/U-box	SSF57850	196	1.233
YMR247C	763857	767937	Name=ARM repeat	SSF48371	714	0.175
YMR250W	770966	772364	Name=PLP-dependent transferases	SSF53383	863	0.617
YMR251W	773002	773446	Name=Thioredoxin-like	SSF52833	1410	3.176
YMR251W	773485	773956	Name=GST C-terminal domain-like	SSF47616	2301	4.885
YMR253C	776053	776296	Name=Multidrug resistance efflux transporter EmrE	SSF103481	130	0.535
YMR253C	776539	776773	Name=Multidrug resistance efflux transporter EmrE	SSF103481	180	0.769
YMR259C	784674	785412	Name=ARM repeat	SSF48371	296	0.401
YMR260C	789413	789827	Name=Nucleic acid-binding proteins	SSF50249	9	0.022
YMR261C	790570	790957	Name=HAD-like	SSF56784	131	0.339
YMR261C	791065	792442	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	382	0.277
YMR262W	793735	794659	Name=Metallo-dependent hydrolases	SSF51556	557	0.603
YMR267W	801874	802702	Name=Inorganic pyrophosphatase	SSF50324	104	0.126
YMR268C	803349	803874	Name=RNA-binding domain, RBD	SSF54928	2	0.004
YMR268C	803886	804099	Name=RNA-binding domain, RBD	SSF54928	1	0.005
YMR271C	806927	807518	Name=PRTase-like	SSF53271	416	0.704
YMR272C	810492	810759	Name=Cytochrome b5-like heme/steroid binding domain	SSF55856	226	0.846
YMR276W	818836	819088	Name=Ubiquitin-like	SSF54236	52	0.206
YMR276W	819811	819940	Name=UBA-like	SSF46934	145	1.124
YMR277W	820763	821330	Name=HAD-like	SSF56784	6	0.011
YMR277W	821765	822035	Name=BRCT domain	SSF52113	1	0.004
YMR278W	822886	823453	Name=Phosphoglucomutase, first 3 domains	SSF53738	183	0.323
YMR278W	823498	823774	Name=Phosphoglucomutase, first 3 domains	SSF53738	77	0.279
YMR278W	823741	824203	Name=Phosphoglucomutase, first 3 domains	SSF53738	73	0.158
YMR278W	824464	824578	Name=Phosphoglucomutase, C-terminal domain	SSF55957	13	0.114
YMR279C	824755	826162	Name=MFS general substrate transporter	SSF103473	794	0.564
YMR280C	831014	831149	Name=Zn2/Cys6 DNA-binding domain	SSF57701	60	0.444
YMR281W	832516	833236	Name=LmbE-like	SSF102588	6	0.008
YMR284W	838274	838886	Name=vWA-like	SSF53300	332	0.542
YMR284W	838982	839909	Name=SPOC domain-like	SSF100939	134	0.145
YMR285C	840149	841406	Name=DNase I-like	SSF56219	1320	1.05
YMR286W	841948	842113	Name=Ribosomal protein L30p/L7e	SSF55129	40	0.242
YMR287C	842657	843926	Name=Nucleic acid-binding proteins	SSF50249	60	0.047
YMR288W	846174	848433	Name=ARM repeat	SSF48371	32	0.014
YMR289W	849036	849783	Name=D-aminoacid aminotransferase-like PLP-dependent enzymes	SSF56752	452	0.605
YMR290C	850376	851249	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	12	0.014
YMR291W	852750	853809	Name=Protein kinase-like (PK-like)	SSF56112	516	0.487
YMR293C	855410	856766	Name=Amidase signature (AS) enzymes	SSF75304	166	0.122
YMR296C	859250	860462	Name=PLP-dependent transferases	SSF53383	28	0.023
YMR297W	862264	863506	Name=alpha/beta-Hydrolases	SSF53474	1004	0.808
YMR300C	865636	866311	Name=PRTase-like	SSF53271	6	0.009
YMR300C	866368	867085	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	46	0.064
YMR301C	867605	868346	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	54	0.073
YMR301C	868388	869348	Name=ABC transporter transmembrane region	SSF90123	32	0.033
YMR302C	871806	872037	Name=RNA-binding domain, RBD	SSF54928	63	0.273
YMR303C	873389	873902	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	219	0.427
YMR303C	873839	874313	Name=GroES-like	SSF50129	582	1.228
YMR304W	875107	875557	Name=TRAF domain-like	SSF49599	135	0.3
YMR304W	875587	876685	Name=Cysteine proteinases	SSF54001	207	0.189
YMR305C	879065	879845	Name=(Trans)glycosidases	SSF51445	1212	1.554
YMR307W	887147	887924	Name=(Trans)glycosidases	SSF51445	19	0.024
YMR308C	889425	892188	Name=ARM repeat	SSF48371	60	0.022
YMR310C	896261	896612	Name=alpha/beta knot	SSF75217	207	0.59
YMR313C	899969	900707	Name=FabD/lysophospholipase-like	SSF52151	154	0.209
YMR314W	901715	902405	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	10	0.014
YMR315W	902809	903256	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	556	1.244
YMR315W	903193	903598	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347	457	1.128
YMR318C	911183	911681	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	911	1.829
YMR318C	911588	912122	Name=GroES-like	SSF50129	537	1.006
YMR321C	917584	917860	Name=Homocysteine S-methyltransferase	SSF82282	46	0.167
YMR322C	918374	919070	Name=Class I glutamine amidotransferase-like	SSF52317	461	0.662
YMR323W	920097	920499	Name=Enolase N-terminal domain-like	SSF54826	277	0.689
YMR323W	920523	921384	Name=Enolase C-terminal domain-like	SSF51604	207	0.24
