Gene	start	end	description	database_name	transposons	transposons_normalized
YJL225C	3088	4120	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	10048	9.736
YJL222W	11598	12642	Name=Sialidases	SSF50939	583	0.558
YJL222W	12642	13173	Name=Sialidases	SSF50939	170	0.32
YJL222W	13632	15138	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296	681	0.452
YJL221C	16775	16994	Name=Glycosyl hydrolase domain	SSF51011	74	0.338
YJL221C	17015	18503	Name=(Trans)glycosidases	SSF51445	1019	0.685
YJL219W	19680	21063	Name=MFS general substrate transporter	SSF103473	1780	1.287
YJL218W	21985	22537	Name=Trimeric LpxA-like enzymes	SSF51161	208	0.377
YJL217W	23172	23694	Name=Concanavalin A-like lectins/glucanases	SSF49899	432	0.828
YJL216C	24346	24562	Name=Glycosyl hydrolase domain	SSF51011	203	0.94
YJL216C	24583	26065	Name=(Trans)glycosidases	SSF51445	870	0.587
YJL214W	27097	28471	Name=MFS general substrate transporter	SSF103473	1463	1.065
YJL213W	32181	33033	Name=Metallo-dependent hydrolases	SSF51556	624	0.732
YJL213W	32961	33156	Name=Composite domain of metallo-dependent hydrolases	SSF51338	94	0.482
YJL208C	40259	41012	Name=His-Me finger endonucleases	SSF54060	682	0.906
YJL207C	41700	44547	Name=ARM repeat	SSF48371	1255	0.441
YJL207C	43014	44709	Name=ARM repeat	SSF48371	581	0.343
YJL207C	45858	47016	Name=ARM repeat	SSF48371	202	0.174
YJL206C	49692	49824	Name=Zn2/Cys6 DNA-binding domain	SSF57701	320	2.424
YJL203W	53347	53506	Name=Surp module (SWAP domain)	SSF109905	70	0.44
YJL203W	53545	53785	Name=Surp module (SWAP domain)	SSF109905	3	0.013
YJL201W	54964	55441	Name=GTPase activation domain, GAP	SSF48350	447	0.937
YJL200C	56467	57130	Name=LeuD/IlvD-like	SSF52016	393	0.593
YJL200C	57163	58711	Name=Aconitase iron-sulfur domain	SSF53732	1116	0.721
YJL197W	64102	64399	Name=DUSP-like	SSF143791	56	0.189
YJL197W	64888	67132	Name=Cysteine proteinases	SSF54001	924	0.412
YJL194W	69566	70382	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	5	0.006
YJL194W	70559	70841	Name=Winged helix DNA-binding domain	SSF46785	15	0.053
YJL191W	73820	74195	Name=Translational machinery components	SSF53137	316	0.843
YJL190C	74912	75290	Name=Ribosomal protein S8	SSF56047	218	0.577
YJL189W	75945	76083	Name=Ribosomal protein L39e	SSF48662	15	0.109
YJL187C	76895	77954	Name=Protein kinase-like (PK-like)	SSF56112	343	0.324
YJL186W	80605	81358	Name=Nucleotide-diphospho-sugar transferases	SSF53448	532	0.707
YJL180C	87600	88479	Name=ATP12-like	SSF160909	103	0.117
YJL179W	88802	89108	Name=Prefoldin	SSF46579	265	0.866
YJL177W	90807	91245	Name=Ribosomal protein L22	SSF54843	57	0.13
YJL176C	92814	92961	Name=Homeodomain-like	SSF46689	0	0
YJL176C	93318	93627	Name=Homeodomain-like	SSF46689	11	0.036
YJL172W	97995	99450	Name=Zn-dependent exopeptidases	SSF53187	793	0.545
YJL172W	98610	99078	Name=Bacterial exopeptidase dimerisation domain	SSF55031	317	0.677
YJL168C	102913	102991	Name=WW domain	SSF51045	13	0.167
YJL168C	103657	104305	Name=SET domain	SSF82199	521	0.804
YJL167W	105041	106067	Name=Terpenoid synthases	SSF48576	8	0.008
YJL166W	106443	106713	Name=Ubiquinone-binding protein QP-C of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase)	SSF81508	103	0.381
YJL165C	106923	107943	Name=Protein kinase-like (PK-like)	SSF56112	332	0.325
YJL164C	110061	110979	Name=Protein kinase-like (PK-like)	SSF56112	367	0.4
YJL163C	111689	113114	Name=MFS general substrate transporter	SSF103473	1550	1.088
YJL162C	115398	115608	Name=Chaperone J-domain	SSF46565	238	1.133
YJL156C	126900	127569	Name=Trypsin-like serine proteases	SSF50494	169	0.253
YJL155C	129395	129962	Name=Phosphoglycerate mutase-like	SSF53254	207	0.365
YJL155C	129971	130604	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	79	0.125
YJL153C	134337	135903	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	558	0.356
YJL153C	134622	134964	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347	544	1.591
YJL149W	137520	137715	Name=F-box domain	SSF81383	139	0.713
YJL146W	143847	144687	Name=Nucleotide-diphospho-sugar transferases	SSF53448	734	0.874
YJL145W	145508	145952	Name=CRAL/TRIO domain	SSF52087	356	0.802
YJL141C	148233	149298	Name=Protein kinase-like (PK-like)	SSF56112	1105	1.038
YJL140W	151099	151621	Name=HRDC-like	SSF47819	43	0.082
YJL139C	151736	152735	Name=Nucleotide-diphospho-sugar transferases	SSF53448	478	0.478
YJL138C	153569	154418	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	165	0.194
YJL138C	154391	154517	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	118	0.937
YJL137C	155290	156124	Name=Nucleotide-diphospho-sugar transferases	SSF53448	450	0.54
YJL134W	158380	158899	Name=Acid phosphatase/Vanadium-dependent haloperoxidase	SSF48317	126	0.243
YJL133W	160712	161534	Name=Mitochondrial carrier	SSF103506	912	1.109
YJL130C	165734	166646	Name=Aspartate/ornithine carbamoyltransferase	SSF53671	1290	1.414
YJL130C	167030	167840	Name=Metallo-dependent hydrolases	SSF51556	738	0.911
YJL130C	167855	168287	Name=Methylglyoxal synthase-like	SSF52335	283	0.655
YJL130C	168308	169085	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	227	0.292
YJL130C	169082	169436	Name=PreATP-grasp domain	SSF52440	283	0.799
YJL130C	169442	169904	Name=Carbamoyl phosphate synthetase, large subunit connection domain	SSF48108	99	0.214
YJL130C	169889	170696	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	247	0.306
YJL130C	170690	171059	Name=PreATP-grasp domain	SSF52440	99	0.268
YJL130C	171134	171701	Name=Class I glutamine amidotransferase-like	SSF52317	174	0.307
YJL130C	171857	172298	Name=Carbamoyl phosphate synthetase, small subunit N-terminal domain	SSF52021	81	0.184
YJL128C	178201	179050	Name=Protein kinase-like (PK-like)	SSF56112	3111	3.664
YJL127C	183416	183734	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	15	0.047
YJL126W	184519	185419	Name=Carbon-nitrogen hydrolase	SSF56317	572	0.636
YJL125C	185590	186646	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	64	0.061
YJL124C	187242	187506	Name=Sm-like ribonucleoproteins	SSF50182	4	0.015
YJL121C	190406	191087	Name=Ribulose-phoshate binding barrel	SSF51366	297	0.436
YJL115W	196290	196752	Name=ASF1-like	SSF101546	129	0.279
YJL112W	206490	207441	Name=WD40 repeat-like	SSF50978	1282	1.348
YJL111W	207934	209455	Name=GroEL equatorial domain-like	SSF48592	12	0.008
YJL111W	208336	209095	Name=GroEL-intermediate domain like	SSF54849	11	0.014
YJL111W	208510	209017	Name=GroEL apical domain-like	SSF52029	9	0.018
YJL110C	211034	211193	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	147	0.925
YJL109C	212014	214537	Name=ARM repeat	SSF48371	142	0.056
YJL109C	214198	215686	Name=ARM repeat	SSF48371	30	0.02
YJL109C	215524	216835	Name=ARM repeat	SSF48371	14	0.011
YJL106W	221477	222563	Name=Protein kinase-like (PK-like)	SSF56112	417	0.384
YJL105W	225526	225700	Name=FYVE/PHD zinc finger	SSF57903	150	0.862
YJL105W	225979	226498	Name=SET domain	SSF82199	148	0.285
YJL103C	230737	230842	Name=Zn2/Cys6 DNA-binding domain	SSF57701	40	0.381
YJL102W	231415	232276	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	116	0.135
YJL102W	232225	232636	Name=Translation proteins	SSF50447	34	0.083
YJL102W	232708	232939	Name=EF-G C-terminal domain-like	SSF54980	13	0.056
YJL102W	233596	233749	Name=EF-G C-terminal domain-like	SSF54980	41	0.268
YJL101C	234451	236236	Name=Glutamine synthetase/guanido kinase	SSF55931	226	0.127
YJL099W	240431	240629	Name=TPR-like	SSF48452	68	0.343
YJL096W	246655	246964	Name=L21p-like	SSF141091	34	0.11
YJL095W	250780	251575	Name=Protein kinase-like (PK-like)	SSF56112	20	0.025
YJL093C	255420	255723	Name=Voltage-gated potassium channels	SSF81324	230	0.759
YJL093C	255828	256116	Name=Voltage-gated potassium channels	SSF81324	247	0.858
YJL092W	257456	259670	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	201	0.091
YJL090C	263815	264073	Name=BRCT domain	SSF52113	1	0.004
YJL090C	264391	264538	Name=BRCT domain	SSF52113	7	0.048
YJL090C	264406	264745	Name=BRCT domain	SSF52113	6	0.018
YJL090C	264808	265045	Name=BRCT domain	SSF52113	1	0.004
YJL089W	266043	266175	Name=Zn2/Cys6 DNA-binding domain	SSF57701	235	1.78
YJL088W	268829	269789	Name=Aspartate/ornithine carbamoyltransferase	SSF53671	39	0.041
YJL087C	270559	271282	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	35	0.048
YJL085W	273046	274690	Name=Cullin repeat-like	SSF74788	38	0.023
YJL084C	276943	277213	Name=E set domains	SSF81296	41	0.152
YJL083W	280155	280503	Name=EF-hand	SSF47473	146	0.42
YJL081C	283819	284815	Name=Actin-like ATPase domain	SSF53067	16	0.016
YJL081C	284797	285235	Name=Actin-like ATPase domain	SSF53067	4	0.009
YJL080C	285566	285743	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	132	0.746
YJL080C	286205	286430	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	116	0.516
YJL080C	286550	286865	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	17	0.054
YJL080C	286856	287087	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	218	0.944
YJL080C	287108	287342	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	15	0.064
YJL080C	288425	288713	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	182	0.632
YJL079C	289889	290294	Name=PR-1-like	SSF55797	478	1.18
YJL078C	293507	293930	Name=PR-1-like	SSF55797	313	0.74
YJL074C	299231	302846	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	44	0.012
YJL074C	300758	301388	Name=Smc hinge domain	SSF75553	35	0.056
YJL073W	304786	305086	Name=Chaperone J-domain	SSF46565	116	0.387
YJL072C	305271	305592	Name=GINS helical bundle-like	SSF158573	28	0.087
YJL072C	305598	305829	Name=PriA/YqbF domain	SSF160059	4	0.017
YJL070C	308012	310037	Name=Metallo-dependent hydrolases	SSF51556	792	0.391
YJL069C	310930	311965	Name=WD40 repeat-like	SSF50978	12	0.012
YJL068C	313024	313912	Name=alpha/beta-Hydrolases	SSF53474	492	0.554
YJL065C	315236	315497	Name=Histone-fold	SSF47113	373	1.429
YJL063C	316085	316457	Name=Prokaryotic ribosomal protein L17	SSF64263	121	0.325
YJL062W	317428	318277	Name=Alkaline phosphatase-like	SSF53649	54	0.064
YJL061W	320082	320997	Name=DPP6 N-terminal domain-like	SSF82171	3	0.003
YJL060W	323527	324700	Name=PLP-dependent transferases	SSF53383	340	0.29
YJL059W	324991	326122	Name=MFS general substrate transporter	SSF103473	727	0.643
YJL057C	328549	329614	Name=Protein kinase-like (PK-like)	SSF56112	649	0.609
YJL056C	330574	330742	Name=beta-beta-alpha zinc fingers	SSF57667	7	0.042
YJL056C	330703	330847	Name=beta-beta-alpha zinc fingers	SSF57667	8	0.056
YJL056C	330871	330958	Name=beta-beta-alpha zinc fingers	SSF57667	1	0.011
YJL055W	333414	334023	Name=MCP/YpsA-like	SSF102405	1298	2.131
YJL053W	336030	336405	Name=E set domains	SSF81296	30	0.08
YJL052W	338274	338775	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	636	1.269
YJL052W	338718	339207	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347	1108	2.266
YJL050W	343005	344208	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	21	0.017
YJL050W	344580	344958	Name=Prismane protein-like	SSF56821	3	0.008
YJL048C	347833	348238	Name=Ubiquitin-like	SSF54236	371	0.916
YJL047C	349882	350380	Name=Cullin homology domain	SSF75632	175	0.351
YJL046W	352737	353469	Name=Class II aaRS and biotin synthetases	SSF55681	266	0.363
YJL045W	356132	357419	Name=FAD/NAD(P)-binding domain	SSF51905	1187	0.922
YJL045W	356849	357203	Name=Succinate dehydrogenase/fumarate reductase flavoprotein, catalytic domain	SSF56425	539	1.523
YJL045W	357497	357926	Name=Succinate dehydrogenase/fumarate reductase flavoprotein C-terminal domain	SSF46977	560	1.305
YJL044C	358647	358827	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	9	0.05
YJL044C	358899	359562	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	438	0.661
YJL042W	363208	364414	Name=RNI-like	SSF52047	528	0.438
YJL036W	378894	379290	Name=PX domain	SSF64268	49	0.124
YJL036W	379389	380091	Name=BAR/IMD domain-like	SSF103657	150	0.214
YJL035C	380515	380995	Name=Cytidine deaminase-like	SSF53927	44	0.092
YJL034W	381477	382026	Name=Actin-like ATPase domain	SSF53067	9	0.016
YJL034W	382032	382608	Name=Actin-like ATPase domain	SSF53067	7	0.012
YJL034W	382614	383085	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	11	0.023
YJL034W	383067	383310	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934	60	0.247
YJL033W	384176	385055	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	11	0.013
YJL031C	386469	387435	Name=Protein prenylyltransferase	SSF48439	15	0.016
YJL030W	387669	388242	Name=The spindle assembly checkpoint protein mad2	SSF56019	1440	2.513
YJL026W	392497	393481	Name=Ferritin-like	SSF47240	124	0.126
YJL024C	396130	396589	Name=SNARE-like	SSF64356	169	0.368
YJL020C	402206	402401	Name=SH3-domain	SSF50044	164	0.841
YJL014W	407594	409142	Name=GroEL equatorial domain-like	SSF48592	59	0.038
YJL014W	407987	408785	Name=GroEL-intermediate domain like	SSF54849	53	0.066
YJL014W	408206	408707	Name=GroEL apical domain-like	SSF52029	53	0.106
YJL011C	414290	414752	Name=HRDC-like	SSF47819	24	0.052
YJL010C	417732	419340	Name=ARM repeat	SSF48371	127	0.079
YJL008C	420019	421597	Name=GroEL equatorial domain-like	SSF48592	36	0.023
YJL008C	420424	421207	Name=GroEL-intermediate domain like	SSF54849	27	0.034
YJL008C	420499	421003	Name=GroEL apical domain-like	SSF52029	27	0.054
YJL006C	423392	423659	Name=Cyclin-like	SSF47954	1	0.004
YJL006C	423671	424091	Name=Cyclin-like	SSF47954	2	0.005
YJL005W	427527	428325	Name=L domain-like	SSF52058	13	0.016
YJL005W	428085	428976	Name=L domain-like	SSF52058	15	0.017
YJL005W	429171	430029	Name=PP2C-like	SSF81606	19	0.022
YJL005W	430131	430800	Name=Nucleotide cyclase	SSF55073	1	0.001
YJL001W	435205	435778	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	14	0.024
YJR004C	444435	444792	Name=Bacterial adhesins	SSF49401	728	2.039
YJR005W	445965	447717	Name=ARM repeat	SSF48371	2040	1.164
YJR007W	451056	451293	Name=Nucleic acid-binding proteins	SSF50249	2	0.008
YJR007W	451290	451548	Name=eIF2alpha middle domain-like	SSF116742	0	0
YJR007W	451560	451908	Name=eIF-2-alpha, C-terminal domain	SSF110993	273	0.784
YJR009C	453745	454234	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347	1044	2.135
YJR009C	454177	454678	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	1395	2.784
YJR010W	456248	456743	Name=PUA domain-like	SSF88697	463	0.935
YJR010W	456746	457406	Name=Nucleotidylyl transferase	SSF52374	1074	1.627
YJR010W	457409	457769	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	488	1.356
YJR014W	461871	462333	Name=eIF1-like	SSF55159	329	0.712
YJR016C	464456	464993	Name=LeuD/IlvD-like	SSF52016	182	0.339
YJR016C	464999	466157	Name=IlvD/EDD N-terminal domain-like	SSF143975	668	0.577
YJR017C	466526	466874	Name=FKBP-like	SSF54534	77	0.221
YJR017C	466910	467018	Name=WW domain	SSF51045	4	0.037
YJR019C	467267	467744	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637	1154	2.419
YJR019C	467924	468263	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637	1389	4.097
YJR022W	469790	470030	Name=Sm-like ribonucleoproteins	SSF50182	2	0.008
YJR024C	470259	470922	Name=AraD/HMP-PK domain-like	SSF53639	555	0.837
YJR025C	471152	471668	Name=RmlC-like cupins	SSF51182	853	1.653
YJR031C	488550	489210	Name=Sec7 domain	SSF48425	367	0.556
YJR032W	491093	491687	Name=Cyclophilin-like	SSF50891	774	1.303
YJR032W	491795	492230	Name=TPR-like	SSF48452	166	0.382
YJR033C	494303	495320	Name=WD40 repeat-like	SSF50978	214	0.21
YJR033C	495047	496160	Name=WD40 repeat-like	SSF50978	82	0.074
YJR035W	498156	499059	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	167	0.185
YJR035W	499065	499857	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	319	0.403
YJR036C	500733	501849	Name=Hect, E3 ligase catalytic domain	SSF56204	836	0.749
YJR040W	507914	509462	Name=Clc chloride channel	SSF81340	190	0.123
YJR040W	509483	509954	Name=CBS-domain pair	SSF54631	82	0.174
YJR045C	519703	520012	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934	5	0.016
YJR045C	519916	520381	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	6	0.013
YJR045C	520387	520960	Name=Actin-like ATPase domain	SSF53067	0	0
YJR045C	520966	521506	Name=Actin-like ATPase domain	SSF53067	5	0.009
YJR047C	524919	525126	Name=Nucleic acid-binding proteins	SSF50249	273	1.319
YJR047C	525105	525339	Name=Translation proteins SH3-like domain	SSF50104	296	1.265
YJR048W	526353	526650	Name=Cytochrome c	SSF46626	292	0.983
YJR049C	527129	528089	Name=NAD kinase/diacylglycerol kinase-like	SSF111331	199	0.207
YJR050W	528781	528988	Name=ISY1 domain-like	SSF140102	630	3.043
YJR051W	529960	531358	Name=FAD/NAD(P)-binding domain	SSF51905	1408	1.007
YJR051W	530704	531184	Name=Succinate dehydrogenase/fumarate reductase flavoprotein, catalytic domain	SSF56425	598	1.246
YJR052W	532713	533694	Name=RNI-like	SSF52047	567	0.578
YJR055W	538790	538889	Name=HIT/MYND zinc finger-like	SSF144232	30	0.303
YJR057W	544068	544692	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	34	0.054
YJR058C	544743	545166	Name=SNARE-like	SSF64356	939	2.22
YJR059W	546531	547506	Name=Protein kinase-like (PK-like)	SSF56112	386	0.396
YJR060W	549410	549596	Name=HLH, helix-loop-helix DNA-binding domain	SSF47459	223	1.199
YJR062C	554168	554792	Name=Carbon-nitrogen hydrolase	SSF56317	627	1.005
YJR063W	555429	555567	Name=Zinc beta-ribbon	SSF57783	95	0.688
YJR064W	556028	557582	Name=GroEL equatorial domain-like	SSF48592	38	0.024
YJR064W	556436	557222	Name=GroEL-intermediate domain like	SSF54849	25	0.032
YJR064W	556622	557144	Name=GroEL apical domain-like	SSF52029	20	0.038
YJR065C	557829	558555	Name=Actin-like ATPase domain	SSF53067	24	0.033
YJR065C	558579	559143	Name=Actin-like ATPase domain	SSF53067	19	0.034
YJR066W	559635	563766	Name=ARM repeat	SSF48371	889	0.215
YJR066W	563154	565266	Name=ARM repeat	SSF48371	766	0.363
YJR066W	565284	565560	Name=FKBP12-rapamycin-binding domain of FKBP-rapamycin-associated protein (FRAP)	SSF47212	361	1.308
YJR066W	565503	566514	Name=Protein kinase-like (PK-like)	SSF56112	639	0.632
YJR068W	567715	568414	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	7	0.01
YJR068W	568432	568699	Name=post-AAA+ oligomerization domain-like	SSF48019	3	0.011
YJR069C	568820	569387	Name=ITPase-like	SSF52972	656	1.157
YJR070C	569677	570373	Name=ARM repeat	SSF48371	210	0.302
YJR072C	571353	572109	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	26	0.034
YJR074W	573188	573749	Name=Mog1p/PsbP-like	SSF55724	391	0.697
YJR075W	574332	574965	Name=Nucleotide-diphospho-sugar transferases	SSF53448	189	0.299
YJR076C	576013	576586	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	9	0.016
YJR077C	577317	578145	Name=Mitochondrial carrier	SSF103506	390	0.471
YJR078W	578932	580189	Name=Indolic compounds 2,3-dioxygenase-like	SSF140959	3923	3.121
YJR088C	586602	587112	Name=TPR-like	SSF48452	536	1.051
YJR089W	587739	588090	Name=Inhibitor of apoptosis (IAP) repeat	SSF57924	462	1.316
YJR089W	588114	588510	Name=Inhibitor of apoptosis (IAP) repeat	SSF57924	163	0.412
YJR090C	592233	593028	Name=RNI-like	SSF52047	32	0.04
YJR090C	592920	593763	Name=RNI-like	SSF52047	146	0.173
YJR091C	595609	596605	Name=ARM repeat	SSF48371	538	0.54
YJR091C	597058	597250	Name=RNA-binding domain, RBD	SSF54928	161	0.839
YJR092W	602620	602989	Name=PH domain-like	SSF50729	254	0.688
YJR094W-A	608335	608551	Name=Zn-binding ribosomal proteins	SSF57829	166	0.769
YJR095W	609797	610673	Name=Mitochondrial carrier	SSF103506	892	1.018
YJR096W	611204	612002	Name=NAD(P)-linked oxidoreductase	SSF51430	1167	1.462
YJR097W	612425	612719	Name=Chaperone J-domain	SSF46565	127	0.432
YJR097W	612683	612923	Name=CSL zinc finger	SSF144217	129	0.537
YJR098C	613833	614181	Name=alpha/beta-Hydrolases	SSF53474	121	0.348
YJR099W	615600	616275	Name=Cysteine proteinases	SSF54001	73	0.108
YJR101W	618252	618528	Name=Fe,Mn superoxide dismutase (SOD), N-terminal domain	SSF46609	66	0.239
YJR101W	618573	619017	Name=Fe,Mn superoxide dismutase (SOD), C-terminal domain	SSF54719	32	0.072
YJR102C	619177	619387	Name=Winged helix DNA-binding domain	SSF46785	6	0.029
YJR102C	619372	619756	Name=Winged helix DNA-binding domain	SSF46785	47	0.122
YJR103W	620757	621564	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1578	1.955
YJR103W	621666	622431	Name=Class I glutamine amidotransferase-like	SSF52317	2276	2.975
YJR104C	622558	623002	Name=Cu,Zn superoxide dismutase-like	SSF49329	94	0.212
YJR105W	623587	624571	Name=Ribokinase-like	SSF53613	72	0.073
YJR107W	627376	628315	Name=alpha/beta-Hydrolases	SSF53474	570	0.607
YJR109C	629683	630040	Name=Methylglyoxal synthase-like	SSF52335	0	0
YJR109C	630073	630862	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	22	0.028
YJR109C	630856	631213	Name=PreATP-grasp domain	SSF52440	3	0.008
YJR109C	631219	631702	Name=Carbamoyl phosphate synthetase, large subunit connection domain	SSF48108	15	0.031
YJR109C	631690	632494	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	13	0.016
YJR109C	632500	632860	Name=PreATP-grasp domain	SSF52440	2	0.006
YJR110W	633639	634038	Name=PH domain-like	SSF50729	203	0.509
YJR110W	634077	635538	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	563	0.385
YJR111C	635902	636406	Name=AhpD-like	SSF69118	478	0.948
YJR113C	638252	638747	Name=Ribosomal protein S7	SSF47973	65	0.131
YJR119C	644762	645668	Name=Clavaminate synthase-like	SSF51197	636	0.702
YJR119C	645632	645815	Name=FYVE/PHD zinc finger	SSF57903	175	0.956
YJR121W	647730	647952	Name=N-terminal domain of alpha and beta subunits of F1 ATP synthase	SSF50615	7	0.032
YJR121W	647958	648789	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	55	0.066
YJR121W	648780	649125	Name=C-terminal domain of alpha and beta subunits of F1 ATP synthase	SSF47917	25	0.072
YJR122W	649923	650889	Name=Folate-binding domain	SSF103025	48	0.05
YJR123W	652021	652576	Name=Ribosomal protein S7	SSF47973	1	0.002
YJR124C	652945	654196	Name=MFS general substrate transporter	SSF103473	453	0.362
YJR125C	655492	655933	Name=ENTH/VHS domain	SSF48464	376	0.853
YJR126C	656256	656736	Name=Transferrin receptor-like dimerisation domain	SSF47672	158	0.329
YJR126C	656751	658266	Name=Zn-dependent exopeptidases	SSF53187	552	0.364
YJR126C	657420	658122	Name=PA domain	SSF52025	232	0.33
YJR127C	662468	662615	Name=beta-beta-alpha zinc fingers	SSF57667	123	0.837
YJR129C	664212	664530	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	700	2.201
YJR130C	665232	666267	Name=PLP-dependent transferases	SSF53383	421	0.407
YJR131W	667755	669279	Name=Seven-hairpin glycosidases	SSF48225	1505	0.988
YJR132W	669528	672663	Name=ARM repeat	SSF48371	611	0.195
YJR133W	673006	673582	Name=PRTase-like	SSF53271	504	0.875
YJR135W-A	677064	677226	Name=Tim10-like	SSF144122	15	0.093
YJR137C	679013	679409	Name=Nitrite and sulphite reductase 4Fe-4S domain-like	SSF56014	479	1.21
YJR137C	679418	679664	Name=Nitrite/Sulfite reductase N-terminal domain-like	SSF55124	242	0.984
YJR137C	679667	680345	Name=Nitrite and sulphite reductase 4Fe-4S domain-like	SSF56014	486	0.717
YJR137C	680354	680753	Name=Nitrite/Sulfite reductase N-terminal domain-like	SSF55124	238	0.596
YJR137C	680780	681248	Name=Flavoproteins	SSF52218	99	0.212
YJR137C	681146	682247	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	455	0.413
YJR137C	682310	682619	Name=TK C-terminal domain-like	SSF52922	127	0.411
YJR138W	688122	688503	Name=Winged helix DNA-binding domain	SSF46785	126	0.331
YJR139C	689504	690071	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347	181	0.319
YJR139C	690005	690515	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	162	0.318
YJR142W	697549	698089	Name=Nudix	SSF55811	572	1.059
YJR143C	699051	699618	Name=MIR domain	SSF82109	26	0.046
YJR145C	702789	702909	Name=Alpha-L RNA-binding motif	SSF55174	5	0.042
YJR147W	704232	704499	Name=Winged helix DNA-binding domain	SSF46785	202	0.757
YJR148W	705786	706845	Name=D-aminoacid aminotransferase-like PLP-dependent enzymes	SSF56752	4454	4.206
YJR149W	707211	708198	Name=Inosine monophosphate dehydrogenase (IMPDH)	SSF51412	1188	1.204
YJR152W	719870	721202	Name=MFS general substrate transporter	SSF103473	972	0.73
YJR153W	722935	723880	Name=Pectin lyase-like	SSF51126	463	0.49
YJR154W	725934	726705	Name=Clavaminate synthase-like	SSF51197	1147	1.488
YJR155W	727417	728164	Name=NAD(P)-linked oxidoreductase	SSF51430	1499	2.007
YJR156C	728879	729581	Name=Periplasmic binding protein-like II	SSF53850	1029	1.466
YJR158W	732641	734003	Name=MFS general substrate transporter	SSF103473	867	0.637
YJR159W	736065	736581	Name=GroES-like	SSF50129	506	0.981
YJR159W	736476	737001	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	1237	2.356
YJR160C	738145	739510	Name=MFS general substrate transporter	SSF103473	828	0.607
