Gene	start	end	description	database_name	transposons	transposons_normalized
YNL339C	2507	2816	Name=Helicase conserved C-terminal domain	PF00271	264	0.854
YNL339C	3023	3500	Name=DEAD/DEAH box helicase	PF00270	1856	3.891
YNL339C	5642	5987	Name=Sir1, ORC-binding domain	PF11603	241	0.699
YNL337W	7168	7417	Name=Protein of unknown function (DUF468)	PF04318	227	0.912
YNL336W	8537	8831	Name=DUP family	PF00674	213	0.724
YNL336W	9101	9389	Name=DUP family	PF00674	70	0.243
YNL335W	11608	11917	Name=HD domain	PF01966	325	1.052
YNL334C	12228	12855	Name=SNO glutamine amidotransferase family	PF01174	1197	1.909
YNL333W	13279	13900	Name=SOR/SNZ family	PF01680	857	1.38
YNL332W	14880	15546	Name=NMT1/THI5 like	PF09084	985	1.479
YNL331C	16228	17155	Name=Aldo/keto reductase family	PF00248	466	0.503
YNL330C	18330	19188	Name=Histone deacetylase domain	PF00850	12	0.014
YNL329C	19936	20329	Name=ATPase family associated with various cellular activities (AAA)	PF00004	120	0.305
YNL329C	20779	21193	Name=ATPase family associated with various cellular activities (AAA)	PF00004	65	0.157
YNL326C	27681	28038	Name=DHHC palmitoyltransferase	PF01529	116	0.325
YNL325C	30112	31066	Name=SacI homology domain	PF02383	169	0.177
YNL323W	32226	33147	Name=LEM3 (ligand-effect modulator 3) family / CDC50 family	PF03381	56	0.061
YNL322C	33377	33572	Name=Killer toxin-resistance protein 1	PF17056	38	0.195
YNL321W	35416	35584	Name=Inner membrane component domain	PF03733	14	0.083
YNL321W	36289	36808	Name=Sodium/calcium exchanger protein	PF01699	284	0.547
YNL321W	36931	37399	Name=Sodium/calcium exchanger protein	PF01699	522	1.115
YNL320W	38012	38300	Name=Serine aminopeptidase, S33	PF12146	75	0.26
YNL318C	38718	40140	Name=Sugar (and other) transporter	PF00083	944	0.664
YNL317W	41015	41105	Name=WD domain, G-beta repeat	PF00400	1	0.011
YNL317W	41144	41234	Name=WD domain, G-beta repeat	PF00400	0	0
YNL317W	41249	41360	Name=WD domain, G-beta repeat	PF00400	1	0.009
YNL317W	41654	41750	Name=WD domain, G-beta repeat	PF00400	3	0.031
YNL316C	42397	43051	Name=Prephenate dehydratase	PF00800	310	0.474
YNL315C	43350	44160	Name=ATP11 protein	PF06644	58	0.072
YNL312W	48494	48758	Name=OB-fold nucleic acid binding domain	PF01336	1	0.004
YNL312W	48824	49091	Name=Replication protein A C terminal	PF08784	23	0.086
YNL311C	51385	51511	Name=F-box-like	PF12937	82	0.651
YNL310C	52032	52218	Name=DNL zinc finger	PF05180	10	0.054
YNL308C	54268	54565	Name=KRI1-like family C-terminal	PF12936	4	0.013
YNL308C	54712	54991	Name=KRI1-like family	PF05178	27	0.097
YNL307C	56592	57465	Name=Protein kinase domain	PF00069	3790	4.341
YNL305C	58921	59647	Name=Inhibitor of apoptosis-promoting Bax1	PF01027	523	0.72
YNL304W	60900	61296	Name=Ras family	PF00071	887	2.24
YNL302C	62520	62928	Name=Ribosomal protein S19e	PF01090	10	0.025
YNL301C	64004	64556	Name=Ribosomal protein 60S L18 and 50S L18e	PF17135	180	0.326
YNL299W	67120	67444	Name=Nucleotidyltransferase domain	PF01909	239	0.738
YNL299W	67621	67801	Name=Cid1 family poly A polymerase	PF03828	21	0.117
YNL298W	69104	69440	Name=PH domain	PF00169	8	0.024
YNL298W	69467	69638	Name=P21-Rho-binding domain	PF00786	0	0
YNL298W	70679	71390	Name=Protein kinase domain	PF00069	12	0.017
YNL297C	73340	73775	Name=C-terminal region of Mon2 protein	PF16206	85	0.195
YNL297C	75485	75974	Name=Guanine nucleotide exchange factor in Golgi transport N-terminal	PF12783	63	0.129
YNL297C	76046	76553	Name=Dimerisation and cyclophilin-binding domain of Mon2	PF16213	46	0.091
YNL295W	77279	77672	Name=Mitochondrial protein Pet20	PF08692	104	0.265
YNL294C	79177	80212	Name=PalH/RIM21	PF08733	322	0.311
YNL293W	81321	81804	Name=Rab-GTPase-TBC domain	PF00566	128	0.265
YNL293W	81915	82062	Name=Rab-GTPase-TBC domain	PF00566	155	1.054
YNL292W	82995	83385	Name=TruB family pseudouridylate synthase (N terminal domain)	PF01509	284	0.728
YNL291C	84207	85515	Name=Stretch-activated Ca2+-permeable channel component	PF12929	697	0.533
YNL290W	86365	86716	Name=ATPase family associated with various cellular activities (AAA)	PF00004	13	0.037
YNL290W	86935	87193	Name=Replication factor C C-terminal domain	PF08542	2	0.008
YNL289W	87954	88353	Name=Cyclin, N-terminal domain	PF00134	71	0.178
YNL288W	90630	91404	Name=Cell differentiation family, Rcd1-like	PF04078	991	1.28
YNL287W	92054	93671	Name=Adaptin N terminal region	PF01602	23	0.014
YNL287W	94004	94448	Name=Coatomer gamma subunit appendage platform subdomain	PF08752	0	0
YNL287W	94457	94790	Name=Coatomer subunit gamma-1 C-terminal appendage platform	PF16381	52	0.156
YNL286W	95364	95595	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	136	0.589
YNL284C	103472	103844	Name=Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A	PF00828	11	0.03
YNL283C	106371	106611	Name=WSC domain	PF01822	54	0.225
YNL282W	107729	108197	Name=RNase P subunit Pop3	PF08228	19	0.041
YNL281W	108506	108908	Name=Activator of Hsp90 ATPase, N-terminal	PF09229	311	0.774
YNL280C	109097	110387	Name=Ergosterol biosynthesis ERG4/ERG24 family	PF01222	25	0.019
YNL278W	113505	113880	Name=PH domain	PF00169	284	0.757
YNL277W	117547	118657	Name=alpha/beta hydrolase fold	PF00561	511	0.46
YNL275W	119451	119946	Name=HCO3- transporter family	PF00955	459	0.927
YNL275W	119976	120762	Name=HCO3- transporter family	PF00955	314	0.399
YNL274C	121168	121978	Name=D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain	PF00389	827	1.021
YNL274C	121261	121795	Name=D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain	PF02826	686	1.285
YNL273W	123015	123981	Name=Timeless protein	PF04821	104	0.108
YNL272C	128583	128844	Name=GDP/GTP exchange factor Sec2p	PF06428	2	0.008
YNL271C	130160	131333	Name=Formin Homology 2 Domain	PF02181	89	0.076
YNL271C	133262	133847	Name=Diaphanous FH3 Domain	PF06367	85	0.145
YNL271C	134012	134492	Name=Diaphanous GTPase-binding Domain	PF06371	1	0.002
YNL270C	136044	137439	Name=Amino acid permease	PF00324	2148	1.54
YNL268W	138892	140281	Name=Amino acid permease	PF00324	556	0.4
YNL267W	141244	141391	Name=Yeast phosphatidylinositol-4-OH kinase Pik1	PF11522	3	0.02
YNL267W	143254	143896	Name=Phosphatidylinositol 3- and 4-kinase	PF00454	4	0.006
YNL265C	144732	145242	Name=Regulator of Vps4 activity in the MVB pathway	PF03398	442	0.867
YNL264C	145742	146183	Name=CRAL/TRIO domain	PF00650	443	1.005
YNL264C	146270	146468	Name=CRAL/TRIO, N-terminal domain	PF03765	113	0.571
YNL263C	146901	147660	Name=YIF1	PF03878	47	0.062
YNL262W	148581	149538	Name=DNA polymerase family B, exonuclease domain	PF03104	18	0.019
YNL262W	150621	151431	Name=DNA polymerase family B	PF00136	8	0.01
YNL262W	152802	153969	Name=Domain of unknown function (DUF1744)	PF08490	43	0.037
YNL261W	155193	155604	Name=AAA domain	PF13401	5	0.012
YNL261W	155661	156522	Name=Origin recognition complex (ORC) subunit 5 C-terminus	PF14630	6	0.007
YNL260C	157182	157296	Name=Essential protein Yae1, N terminal	PF09811	2	0.018
YNL259C	157667	157838	Name=Heavy-metal-associated domain	PF00403	19	0.111
YNL258C	158114	158693	Name=Retrograde transport protein Dsl1 C terminal	PF11989	111	0.192
YNL258C	159293	160355	Name=Retrograde transport protein Dsl1 N terminal	PF11988	235	0.221
YNL257C	161488	161995	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016	179	0.353
YNL257C	163057	163387	Name=PH domain	PF00169	108	0.327
YNL257C	163675	164263	Name=BAR domain of APPL family	PF16746	157	0.267
YNL256W	164695	164998	Name=Dihydroneopterin aldolase	PF02152	5	0.017
YNL256W	165070	165388	Name=Dihydroneopterin aldolase	PF02152	1	0.003
YNL256W	165526	165925	Name=7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)	PF01288	2	0.005
YNL256W	166144	167035	Name=Pterin binding enzyme	PF00809	19	0.021
YNL255C	167334	167382	Name=Zinc knuckle	PF00098	63	1.312
YNL255C	167394	167439	Name=Zinc knuckle	PF00098	11	0.244
YNL255C	167463	167511	Name=Zinc knuckle	PF00098	2	0.042
YNL255C	167544	167592	Name=Zinc knuckle	PF00098	110	2.292
YNL255C	167601	167646	Name=Zinc knuckle	PF00098	80	1.778
YNL255C	167673	167718	Name=Zinc knuckle	PF00098	20	0.444
YNL255C	167727	167775	Name=Zinc knuckle	PF00098	62	1.292
YNL254C	168156	168591	Name=RTC4-like domain	PF14474	321	0.738
YNL253W	170765	170861	Name=WD domain, G-beta repeat	PF00400	41	0.427
YNL252C	171836	172217	Name=39S mitochondrial ribosomal protein L46	PF11788	30	0.079
YNL251C	173127	173292	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	5	0.03
YNL251C	173883	174270	Name=CID domain	PF04818	7	0.018
YNL250W	175428	176169	Name=AAA domain	PF13476	101	0.136
YNL250W	177408	177564	Name=Rad50 zinc hook motif	PF04423	0	0
YNL249C	179687	180239	Name=FGGY family of carbohydrate kinases, C-terminal domain	PF02782	143	0.259
YNL249C	180491	180995	Name=FGGY family of carbohydrate kinases, N-terminal domain	PF00370	335	0.665
YNL248C	181396	182509	Name=A49-like RNA polymerase I associated factor	PF06870	19	0.017
YNL247W	183025	184297	Name=tRNA synthetases class I (C) catalytic domain	PF01406	23	0.018
YNL246W	185565	185967	Name=Nucleosome assembly protein (NAP)	PF00956	156	0.388
YNL245C	186426	186669	Name=Pre-mRNA splicing factor	PF12542	29	0.119
YNL245C	186744	186852	Name=N-terminal domain of CBF1 interacting co-repressor CIR	PF10197	0	0
YNL244C	187202	187424	Name=Translation initiation factor SUI1	PF01253	7	0.032
YNL243W	188072	188858	Name=ANTH domain	PF07651	38	0.048
YNL243W	190478	190937	Name=I/LWEQ domain	PF01608	633	1.379
YNL242W	193679	194087	Name=Autophagy-related protein 2 CAD motif	PF13329	66	0.162
YNL242W	195791	196082	Name=Autophagy-related protein C terminal domain	PF09333	253	0.869
YNL241C	196491	197349	Name=Glucose-6-phosphate dehydrogenase, C-terminal domain	PF02781	1170	1.364
YNL241C	197355	197895	Name=Glucose-6-phosphate dehydrogenase, NAD binding domain	PF00479	499	0.924
YNL240C	198717	199689	Name=Iron only hydrogenase large subunit, C-terminal domain	PF02906	13	0.013
YNL239W	200584	201919	Name=Peptidase C1-like family	PF03051	894	0.67
YNL238W	202926	203718	Name=Subtilase family	PF00082	71	0.09
YNL238W	203943	204198	Name=Proprotein convertase P-domain	PF01483	0	0
YNL237W	205719	206424	Name=Protein of unknown function (Ytp1)	PF10355	279	0.396
YNL236W	207467	209840	Name=Mediator complex subunit 16	PF11635	573	0.241
YNL234W	210845	211022	Name=Globin	PF00042	33	0.186
YNL232W	215319	215634	Name=Exosome component EXOSC1/CSL4	PF10447	6	0.019
YNL231C	216175	216622	Name=CRAL/TRIO domain	PF00650	1895	4.239
YNL231C	216715	216901	Name=CRAL/TRIO, N-terminal domain	PF03765	247	1.328
YNL230C	218323	218605	Name=RNA polymerase II transcription factor SIII (Elongin) subunit A	PF06881	137	0.486
YNL229C	219166	219532	Name=Glutathione S-transferase, C-terminal domain	PF00043	22	0.06
YNL229C	219634	219862	Name=Glutathione S-transferase, N-terminal domain	PF02798	7	0.031
YNL227C	221342	221417	Name=Zinc-finger double-stranded RNA-binding	PF12171	12	0.16
YNL227C	222230	222416	Name=DnaJ domain	PF00226	138	0.742
YNL225C	222744	223137	Name=Septation initiation	PF11778	2	0.005
YNL224C	224807	224936	Name=G-patch domain	PF01585	20	0.155
YNL223W	227622	228483	Name=Peptidase family C54	PF03416	146	0.17
YNL222W	229121	229712	Name=Ssu72-like protein	PF04722	9	0.015
YNL221C	231712	232030	Name=POPLD (NUC188) domain	PF08170	2	0.006
YNL221C	232795	233509	Name=Ribonucleases P/MRP protein subunit POP1	PF06978	23	0.032
YNL220W	234425	235694	Name=Adenylosuccinate synthetase	PF00709	16	0.013
YNL219C	236421	237630	Name=Alg9-like mannosyltransferase family	PF03901	96	0.079
YNL218W	238757	239111	Name=ATPase family associated with various cellular activities (AAA)	PF00004	153	0.432
YNL218W	239213	239465	Name=AAA C-terminal domain	PF16193	85	0.337
YNL218W	239468	239906	Name=MgsA AAA+ ATPase C terminal	PF12002	654	1.493
YNL217W	240523	240898	Name=Calcineurin-like phosphoesterase	PF00149	387	1.032
YNL216W	242070	242310	Name=BRCT domain, a BRCA1 C-terminus domain	PF16589	15	0.062
YNL216W	242775	242922	Name=Myb-like DNA-binding domain	PF00249	0	0
YNL216W	243033	243426	Name=Rap1, DNA-binding	PF09197	6	0.015
YNL216W	243915	244158	Name=TRF2-interacting telomeric protein/Rap1 - C terminal domain	PF11626	9	0.037
YNL215W	245179	245401	Name=PAPA-1-like conserved region	PF04795	1	0.005
YNL213C	246732	246873	Name=Neugrin	PF06413	3	0.021
YNL212W	247464	247992	Name=VID27 N-terminal region	PF17748	356	0.674
YNL212W	248160	248469	Name=VID27 PH-like domain	PF17747	97	0.314
YNL212W	248718	249786	Name=VID27 C-terminal WD40-like domain	PF08553	81	0.076
YNL211C	250102	250294	Name=MIOREX complex component 7	PF10906	184	0.958
YNL210W	251498	251717	Name=KH domain	PF00013	101	0.461
YNL209W	252086	253889	Name=Hsp70 protein	PF00012	789	0.438
YNL208W	254559	254673	Name=Glycine zipper 2TM domain	PF05433	21	0.184
YNL207W	255377	255626	Name=Rio2, N-terminal	PF09202	2	0.008
YNL207W	255677	256211	Name=RIO1 family	PF01163	20	0.037
YNL206C	257234	257492	Name=Histone chaperone Rttp106-like	PF08512	32	0.124
YNL206C	257546	257957	Name=Pleckstrin homology domain	PF18469	42	0.102
YNL206C	258005	258140	Name=Histone chaperone Rtt106 N-terminal domain	PF18215	3	0.022
YNL204C	258914	259223	Name=Putative GTPase activating protein for Arf	PF01412	58	0.188
YNL202W	259689	260382	Name=Enoyl-(Acyl carrier protein) reductase	PF13561	971	1.401
YNL201C	262027	262624	Name=Component of IIS longevity pathway SMK-1	PF04802	125	0.209
YNL200C	263841	264366	Name=YjeF-related protein N-terminus	PF03853	400	0.762
YNL197C	267757	267973	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	28	0.13
YNL194C	272997	273588	Name=SUR7/PalI family	PF06687	410	0.694
YNL192W	277630	277861	Name=Chitin synthase N-terminal	PF08407	11	0.048
YNL192W	277864	278359	Name=Chitin synthase	PF01644	79	0.16
YNL191W	280483	280948	Name=Glutamine amidotransferases class-II	PF13230	349	0.751
YNL189W	284311	284584	Name=Importin beta binding domain	PF01749	2	0.007
YNL189W	284623	284740	Name=Armadillo/beta-catenin-like repeat	PF00514	0	0
YNL189W	284749	284863	Name=Armadillo/beta-catenin-like repeat	PF00514	0	0
YNL189W	284875	284992	Name=Armadillo/beta-catenin-like repeat	PF00514	3	0.026
YNL189W	285004	285115	Name=Armadillo/beta-catenin-like repeat	PF00514	1	0.009
YNL189W	285127	285241	Name=Armadillo/beta-catenin-like repeat	PF00514	1	0.009
YNL189W	285250	285370	Name=Armadillo/beta-catenin-like repeat	PF00514	0	0
YNL189W	285376	285493	Name=Armadillo/beta-catenin-like repeat	PF00514	0	0
YNL189W	285514	285625	Name=Armadillo/beta-catenin-like repeat	PF00514	0	0
YNL189W	285673	285829	Name=Atypical Arm repeat	PF16186	0	0
YNL186W	290587	291688	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	183	0.166
YNL185C	292201	292450	Name=Ribosomal protein L11, RNA binding domain	PF00298	71	0.285
YNL185C	292465	292639	Name=Ribosomal protein L11, N-terminal domain	PF03946	3	0.017
YNL183C	293283	294186	Name=Protein kinase domain	PF00069	413	0.457
YNL181W	298497	298911	Name=short chain dehydrogenase	PF00106	7	0.017
YNL180C	300001	300634	Name=Ras family	PF00071	108	0.171
YNL178W	302740	302959	Name=KH domain	PF07650	0	0
YNL178W	303001	303244	Name=Ribosomal protein S3, C-terminal domain	PF00189	0	0
YNL177C	303814	304120	Name=Ribosomal protein L22p/L17e	PF00237	23	0.075
YNL175C	307679	307889	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	230	1.095
YNL173C	309796	310033	Name=Glycogen recognition site of AMP-activated protein kinase	PF16561	51	0.215
YNL172W	310897	311404	Name=Anaphase-promoting complex subunit 1	PF12859	5	0.01
YNL169C	316195	317122	Name=Phosphatidylserine decarboxylase	PF02666	294	0.317
YNL168C	318095	318776	Name=Fumarylacetoacetate (FAA) hydrolase family	PF01557	919	1.349
YNL167C	319925	320078	Name=bZIP transcription factor	PF00170	53	0.346
YNL167C	321269	321332	Name=Aft1 osmotic stress response (OSM) domain	PF11785	0	0
YNL163C	326911	327151	Name=Elongation factor G C-terminus	PF00679	4	0.017
YNL163C	327856	328042	Name=Elongation Factor G, domain III	PF14492	0	0
YNL163C	328099	328324	Name=Elongation factor Tu domain 2	PF03144	6	0.027
YNL163C	329182	330019	Name=Elongation factor Tu GTP binding domain	PF00009	23	0.027
YNL162W	331379	331604	Name=Ribosomal protein L44	PF00935	182	0.809
YNL161W	333653	334112	Name=Protein kinase domain	PF00069	99	0.216
YNL161W	334301	334613	Name=Protein kinase domain	PF00069	88	0.282
YNL158W	339654	340173	Name=GPI-Mannosyltransferase II co-activator	PF10333	17	0.033
YNL157W	340433	340670	Name=cAMP-regulated phosphoprotein/endosulfine conserved region	PF04667	270	1.139
YNL156C	341185	341620	Name=Insulin-induced protein (INSIG)	PF07281	119	0.274
YNL155W	342570	342669	Name=AN1-like Zinc finger	PF01428	13	0.131
YNL154C	344397	345048	Name=Protein kinase domain	PF00069	338	0.519
YNL153C	345689	346001	Name=Prefoldin subunit	PF01920	264	0.846
YNL152W	346346	346661	Name=C2 domain	PF00168	2	0.006
YNL151C	347813	348464	Name=DNA-directed RNA polymerase III subunit Rpc31	PF11705	20	0.031
YNL149C	349558	349711	Name=Protein trafficking PGA2	PF07543	0	0
YNL148C	349987	350182	Name=CAP-Gly domain	PF01302	2818	14.451
YNL148C	350404	350668	Name=Ubiquitin-like domain	PF14560	619	2.345
YNL147W	351027	351249	Name=LSM domain	PF01423	14	0.063
YNL145W	352417	352528	Name=Mating hormone A-factor 1&2	PF17317	54	0.486
YNL142W	357555	358785	Name=Ammonium Transporter Family	PF00909	1239	1.007
YNL141W	359629	360616	Name=Adenosine deaminase	PF00962	637	0.645
YNL139C	362141	362900	Name=Transcription factor/nuclear export subunit protein 2	PF11262	4	0.005
YNL139C	363521	363743	Name=Transcription- and export-related complex subunit	PF11732	2	0.009
YNL139C	363749	365630	Name=THO complex subunit 2 N-terminus	PF16134	25	0.013
YNL138W-A	366042	366255	Name=Splicing factor 3B subunit 10 (SF3b10)	PF07189	41	0.192
YNL138W	366783	367029	Name=Adenylate cyclase associated (CAP) N terminal	PF01213	31	0.126
YNL138W	367845	368313	Name=Adenylate cyclase associated (CAP) C terminal	PF08603	4	0.009
YNL137C	369608	369743	Name=S4 domain	PF01479	3	0.022
YNL136W	370395	370764	Name=Chromatin modification-related protein EAF7	PF07904	127	0.344
YNL135C	371893	372166	Name=FKBP-type peptidyl-prolyl cis-trans isomerase	PF00254	87	0.319
YNL134C	372684	373023	Name=Zinc-binding dehydrogenase	PF00107	79	0.233
YNL133C	374374	374605	Name=FAM192A/Fyv6, N-terminal domain	PF10187	221	0.957
YNL132W	375645	375927	Name=Domain of unknown function (DUF1726)	PF08351	4	0.014
YNL132W	376164	376800	Name=Helicase	PF05127	3	0.005
YNL132W	376929	377619	Name=GNAT acetyltransferase 2	PF13718	11	0.016
YNL132W	377640	378342	Name=Possible tRNA binding domain	PF13725	17	0.024
YNL131W	378770	379190	Name=Mitochondrial import receptor subunit Tom22	PF04281	54	0.129
YNL130C	380468	380693	Name=CDP-alcohol phosphatidyltransferase	PF01066	83	0.369
YNL129W	381507	381966	Name=Phosphoribulokinase / Uridine kinase family	PF00485	229	0.499
YNL128W	382869	383043	Name=Dual specificity phosphatase, catalytic domain	PF00782	84	0.483
YNL127W	384644	385448	Name=N1221-like protein	PF07923	84	0.104
YNL127W	385742	386372	Name=Domain of unknown function (DUF3402)	PF11882	117	0.186
YNL127W	386423	386777	Name=Domain of unknown function (DUF3402)	PF11882	47	0.133
YNL126W	387785	388628	Name=Gamma tubulin complex component N-terminal	PF17681	11	0.013
YNL126W	388655	389720	Name=Gamma tubulin complex component C-terminal	PF04130	11	0.01
YNL125C	390526	391519	Name=Major Facilitator Superfamily	PF07690	408	0.411
YNL124W	393303	393570	Name=Gar1/Naf1 RNA binding region	PF04410	9	0.034
YNL123W	394997	395435	Name=Trypsin-like peptidase domain	PF13365	225	0.514
YNL123W	395558	395810	Name=PDZ domain	PF00595	60	0.238
YNL123W	395861	396092	Name=PDZ-like domain	PF12812	17	0.074
YNL123W	397292	397517	Name=PDZ-like domain	PF12812	134	0.596
YNL122C	398034	398205	Name=Ribosomal protein L35	PF01632	248	1.45
YNL121C	399247	399343	Name=Tetratricopeptide repeat	PF13181	19	0.198
YNL121C	400144	400240	Name=Tetratricopeptide repeat	PF00515	3	0.031
YNL119W	402009	402375	Name=Cytoplasmic tRNA 2-thiolation protein 2	PF10288	10	0.027
YNL118C	404910	405246	Name=NUDIX domain	PF00293	0	0
YNL118C	405267	405510	Name=Dcp2, box A domain	PF05026	6	0.025
YNL117W	406418	407984	Name=Malate synthase	PF01274	2144	1.369
YNL116W	409295	409478	Name=FHA domain	PF00498	21	0.115
YNL116W	409637	409721	Name=RING-like zinc finger	PF17123	74	0.881
YNL115C	410196	411009	Name=alpha/beta hydrolase fold	PF00561	145	0.178
YNL115C	411069	411975	Name=Region of unknown function (DUF2417)	PF10329	441	0.487
YNL113W	412954	413170	Name=RNA polymerase Rpb3/Rpb11 dimerisation domain	PF13656	5	0.023
YNL112W	414050	414563	Name=DEAD/DEAH box helicase	PF00270	17	0.033
YNL112W	414680	415004	Name=Helicase conserved C-terminal domain	PF00271	60	0.185
YNL111C	417071	417281	Name=Cytochrome b5-like Heme/Steroid binding domain	PF00173	44	0.21
YNL110C	418002	418209	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	2	0.01
YNL108C	419277	419808	Name=Histidine phosphatase superfamily (branch 1)	PF00300	632	1.19
YNL107W	420212	420455	Name=YEATS family	PF03366	810	3.333
YNL106C	421873	422707	Name=Endonuclease/Exonuclease/phosphatase family	PF03372	318	0.381
YNL106C	423295	424312	Name=SacI homology domain	PF02383	313	0.308
YNL104C	424972	425386	Name=LeuA allosteric (dimerisation) domain	PF08502	440	1.063
YNL104C	425728	426571	Name=HMGL-like	PF00682	516	0.612
YNL102W	430120	430315	Name=DNA polymerase alpha subunit p180 N terminal	PF12254	9	0.046
YNL102W	431215	432244	Name=DNA polymerase family B, exonuclease domain	PF03104	14	0.014
YNL102W	432439	433774	Name=DNA polymerase family B	PF00136	39	0.029
YNL102W	433897	434476	Name=DNA Polymerase alpha zinc finger	PF08996	19	0.033
YNL101W	435887	437129	Name=Transmembrane amino acid transporter protein	PF01490	584	0.47
YNL099C	438581	439082	Name=Tyrosine phosphatase family	PF03162	306	0.611
YNL098C	440057	440534	Name=Ras family	PF00071	86	0.18
YNL097C	442028	442328	Name=Inhibitor of growth proteins N-terminal histone-binding	PF12998	3	0.01
YNL096C	443760	444288	Name=Ribosomal protein S7e	PF01251	268	0.508
YNL095C	445169	446798	Name=Membrane transport protein	PF03547	559	0.343
YNL094W	448601	448886	Name=Uncharacterized conserved protein (DUF2183)	PF09949	40	0.14
YNL093W	449910	450405	Name=Ras family	PF00071	381	0.77
YNL092W	451141	452056	Name=N2227-like protein	PF07942	875	0.956
YNL091W	452426	452888	Name=Salt tolerance down-regulator	PF13945	90	0.195
YNL090W	456592	457093	Name=Ras family	PF00071	54	0.108
YNL088W	457878	458316	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF02518	9	0.021
YNL088W	458445	458826	Name=DNA gyrase B	PF00204	1	0.003
YNL088W	459039	459333	Name=Toprim domain	PF01751	7	0.024
YNL088W	459381	459768	Name=C-terminal associated domain of TOPRIM	PF16898	0	0
YNL088W	459774	461184	Name=DNA gyrase/topoisomerase IV, subunit A	PF00521	12	0.009
YNL087W	463545	463824	Name=C2 domain	PF00168	797	2.857
YNL087W	463980	464265	Name=C2 domain	PF00168	4	0.014
YNL087W	464364	464643	Name=C2 domain	PF00168	29	0.104
YNL087W	465360	465663	Name=C2 domain	PF00168	295	0.974
YNL085W	467134	467437	Name=XPG N-terminal domain	PF00752	242	0.799
YNL085W	468334	468601	Name=Temperature dependent protein affecting M2 dsRNA replication	PF12247	54	0.202
YNL085W	468853	469603	Name=Temperature dependent protein affecting M2 dsRNA replication	PF12246	275	0.367
YNL084C	470067	470280	Name=Actin cytoskeleton-regulatory complex protein END3	PF12761	51	0.239
YNL084C	470328	470544	Name=Actin cytoskeleton-regulatory complex protein END3	PF12761	8	0.037
YNL084C	470793	471099	Name=Cytoskeletal-regulatory complex EF hand	PF12763	7	0.023
YNL083W	471428	471611	Name=EF-hand domain pair	PF13499	79	0.432
YNL083W	471644	471698	Name=EF hand	PF13202	3	0.056
YNL083W	472070	472382	Name=Mitochondrial carrier protein	PF00153	32	0.103
YNL083W	472412	472583	Name=Mitochondrial carrier protein	PF00153	64	0.374
YNL082W	473463	473739	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF13589	209	0.757
YNL082W	474168	474459	Name=DNA mismatch repair protein, C-terminal domain	PF01119	41	0.141
YNL082W	475416	475872	Name=MutL C terminal dimerisation domain	PF08676	248	0.544
YNL081C	476289	476604	Name=Ribosomal protein S13/S18	PF00416	87	0.276
YNL080C	477000	477630	Name=N-glycosylation protein	PF12326	646	1.025
YNL079C	478604	478967	Name=Tropomyosin like	PF12718	21	0.058
YNL077W	481412	481595	Name=DnaJ domain	PF00226	15	0.082
YNL077W	481928	482624	Name=DnaJ C terminal domain	PF01556	403	0.579
YNL077W	482009	482195	Name=DnaJ central domain	PF00684	388	2.086
YNL076W	483673	483748	Name=Fungal protein of unknown function (DUF1752)	PF08550	0	0
YNL075W	485886	486384	Name=Brix domain	PF04427	7	0.014
YNL073W	488692	488962	Name=OB-fold nucleic acid binding domain	PF01336	12	0.044
YNL073W	489028	490090	Name=tRNA synthetases class II (D, K and N)	PF00152	21	0.02
YNL072W	490425	491070	Name=Ribonuclease HII	PF01351	1393	2.16
YNL071W	491634	491847	Name=Biotin-requiring enzyme	PF00364	36	0.169
YNL071W	492045	492150	Name=e3 binding domain	PF02817	45	0.429
YNL071W	492273	492969	Name=2-oxoacid dehydrogenases acyltransferase (catalytic domain)	PF00198	296	0.425
YNL070W	493408	493528	Name=TOM7 family	PF08038	92	0.767
YNL069C	494674	494986	Name=Ribosomal protein L13	PF00572	21	0.067
YNL068C	497017	497269	Name=Forkhead domain	PF00250	35	0.139
YNL068C	497773	498037	Name=FHA domain	PF00498	146	0.553
YNL067W	499717	499936	Name=Ribosomal protein L6	PF00347	72	0.329
YNL067W	499972	500215	Name=Ribosomal protein L6	PF00347	78	0.321
YNL066W	502010	502736	Name=Beta-glucosidase (SUN family)	PF03856	881	1.213
YNL065W	504045	505254	Name=Major Facilitator Superfamily	PF07690	1433	1.185
YNL064C	506089	506749	Name=DnaJ C terminal domain	PF01556	50	0.076
YNL064C	506473	506668	Name=DnaJ central domain	PF00684	11	0.056
YNL064C	506896	507076	Name=DnaJ domain	PF00226	4	0.022
YNL063W	508097	508364	Name=Methyltransferase small domain	PF05175	357	1.337
YNL062C	509225	510194	Name=Gcd10p family	PF04189	15	0.015
YNL061W	511305	511542	Name=N-terminal domain of 16S rRNA methyltransferase RsmF	PF17125	0	0
YNL061W	511554	512181	Name=16S rRNA methyltransferase RsmB/F	PF01189	17	0.027
YNL059C	512706	513189	Name=Actin	PF00022	30	0.062
YNL059C	514161	514824	Name=Actin	PF00022	3	0.005
YNL056W	517258	517738	Name=Tyrosine phosphatase family	PF03162	412	0.858
YNL055C	518017	518836	Name=Eukaryotic porin	PF01459	176	0.215
YNL054W	527352	527613	Name=Vacuolar segregation subunit 7	PF12751	0	0
YNL054W	528111	529086	Name=Vacuolar segregation subunit 7	PF12751	39	0.04
YNL053W	530668	531055	Name=Dual specificity phosphatase, catalytic domain	PF00782	438	1.132
YNL052W	531794	532175	Name=Cytochrome c oxidase subunit IV	PF02936	323	0.848
YNL051W	532701	533097	Name=Golgi transport complex subunit 5	PF10392	53	0.134
YNL050C	534424	534751	Name=Fungal protein of unknown function (DUF2011)	PF09428	302	0.924
YNL049C	535496	535718	Name=Gelsolin repeat	PF00626	38	0.171
YNL049C	535796	536102	Name=Sec23/Sec24 helical domain	PF04815	110	0.359
YNL049C	536138	536381	Name=Sec23/Sec24 beta-sandwich domain	PF08033	18	0.074
YNL049C	536399	537209	Name=Sec23/Sec24 trunk domain	PF04811	12	0.015
YNL049C	537323	537428	Name=Sec23/Sec24 zinc finger	PF04810	2	0.019
YNL048W	538392	538995	Name=ALG11 mannosyltransferase N-terminus	PF15924	13	0.022
YNL048W	539052	539571	Name=Glycosyl transferases group 1	PF00534	10	0.019
YNL047C	540219	540540	Name=PH domain	PF00169	414	1.29
YNL045W	543176	543698	Name=Peptidase M1 N-terminal domain	PF17900	571	1.094
YNL045W	543791	544442	Name=Peptidase family M1 domain	PF01433	436	0.67
YNL045W	544598	544970	Name=Leukotriene A4 hydrolase, C-terminal	PF09127	259	0.696
YNL044W	545364	545784	Name=PRA1 family protein	PF03208	271	0.645
YNL042W	548136	549252	Name=Protein of unknown function (DUF2722)	PF10846	1088	0.975
YNL041C	549491	551402	Name=Conserved oligomeric complex COG6	PF06419	438	0.229
YNL040W	554061	554193	Name=Threonyl and Alanyl tRNA synthetase second additional domain	PF07973	114	0.864
YNL039W	556278	556521	Name=Myb DNA-binding like	PF15963	2	0.008
YNL038W	557389	557611	Name=GPI-GlcNAc transferase complex, PIG-H component	PF10181	2	0.009
YNL037C	557943	558912	Name=Isocitrate/isopropylmalate dehydrogenase	PF00180	80	0.083
YNL036W	559970	560438	Name=Carbonic anhydrase	PF00484	401	0.857
YNL035C	568731	568824	Name=WD domain, G-beta repeat	PF00400	15	0.161
YNL035C	569160	569274	Name=WD domain, G-beta repeat	PF00400	121	1.061
YNL032W	574854	575334	Name=Tyrosine phosphatase family	PF03162	881	1.835
YNL031C	575654	576047	Name=Core histone H2A/H2B/H3/H4	PF00125	418	1.064
YNL030W	576823	577015	Name=Centromere kinetochore component CENP-T histone fold	PF15511	162	0.844
YNL029C	577504	578542	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793	991	0.955
YNL027W	581287	581353	Name=Zinc finger, C2H2 type	PF00096	36	0.545
YNL027W	581371	581437	Name=Zinc finger, C2H2 type	PF00096	0	0
YNL026W	582400	583369	Name=Omp85 superfamily domain	PF01103	12	0.012
YNL025C	584766	585099	Name=Cyclin, N-terminal domain	PF00134	921	2.766
YNL024C-A	586685	586790	Name=Protein of unknown function (DUF1242)	PF06842	1	0.01
YNL024C	587196	587745	Name=Lysine methyltransferase	PF10294	679	1.237
YNL023C	588778	588958	Name=R3H domain	PF01424	74	0.411
YNL023C	589258	589336	Name=NF-X1 type zinc finger	PF01422	5	0.064
YNL023C	589345	589423	Name=NF-X1 type zinc finger	PF01422	25	0.321
YNL023C	589705	589756	Name=NF-X1 type zinc finger	PF01422	1	0.02
YNL023C	590020	590074	Name=NF-X1 type zinc finger	PF01422	6	0.111
YNL023C	590458	590512	Name=NF-X1 type zinc finger	PF01422	25	0.463
YNL022C	591882	592191	Name=16S rRNA methyltransferase RsmB/F	PF01189	217	0.702
YNL021W	593476	594406	Name=Histone deacetylase domain	PF00850	353	0.38
YNL021W	594595	595333	Name=Arb2 domain	PF09757	73	0.099
YNL020C	596657	597464	Name=Protein kinase domain	PF00069	907	1.124
YNL016W	603138	603339	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	106	0.527
YNL016W	603399	603609	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	60	0.286
YNL016W	603939	604128	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	15	0.079
YNL014W	607327	607552	Name=Four helical bundle domain	PF17947	257	1.142
YNL014W	607657	608035	Name=ABC transporter	PF00005	738	1.952
YNL014W	608374	609094	Name=ABC transporter	PF00005	565	0.785
YNL012W	609938	610223	Name=Lysophospholipase catalytic domain	PF01735	495	1.737
YNL012W	610412	611576	Name=Lysophospholipase catalytic domain	PF01735	1596	1.371
YNL011C	611883	613161	Name=2-phospho-L-lactate transferase CofD	PF01933	1287	1.007
YNL010W	613653	614199	Name=haloacid dehalogenase-like hydrolase	PF12710	547	1.002
YNL009W	614836	616018	Name=Isocitrate/isopropylmalate dehydrogenase	PF00180	2532	2.142
YNL008C	616237	616378	Name=Zinc finger, C3HC4 type (RING finger)	PF13920	233	1.652
YNL007C	618554	619019	Name=DnaJ C terminal domain	PF01556	25	0.054
YNL007C	619370	619544	Name=DnaJ domain	PF00226	3	0.017
YNL006W	620265	620376	Name=WD domain, G-beta repeat	PF00400	0	0
YNL006W	620409	620499	Name=WD domain, G-beta repeat	PF00400	0	0
YNL006W	620661	620772	Name=WD domain, G-beta repeat	PF00400	3	0.027
YNL006W	620793	620901	Name=WD domain, G-beta repeat	PF00400	3	0.028
YNL005C	621315	622023	Name=Ribosomal L27 protein C-terminal domain	PF18471	574	0.811
YNL005C	622101	622344	Name=Ribosomal L27 protein	PF01016	43	0.177
YNL004W	623404	623605	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	811	4.035
YNL004W	623704	623908	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	6269	30.73
YNL004W	624049	624253	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	839	4.113
YNL003C	625004	625268	Name=Mitochondrial carrier protein	PF00153	504	1.909
YNL003C	625283	625547	Name=Mitochondrial carrier protein	PF00153	271	1.027
YNL003C	625610	625820	Name=Mitochondrial carrier protein	PF00153	343	1.633
YNL002C	626560	626716	Name=Ribosomal protein L30p/L7e	PF00327	1	0.006
YNL001W	627459	627858	Name=eRF1 domain 1	PF03463	357	0.895
YNL001W	627882	628278	Name=eRF1 domain 2	PF03464	251	0.634
YNL001W	628290	628584	Name=eRF1 domain 3	PF03465	272	0.925
YNR001C	629678	630812	Name=Citrate synthase, C-terminal domain	PF00285	2314	2.041
YNR002C	633031	633646	Name=GPR1/FUN34/yaaH family	PF01184	6403	10.411
YNR003C	634349	635285	Name=RNA polymerase Rpc34 subunit	PF05158	188	0.201
YNR004W	635985	636375	Name=Nucleolar protein Swm2	PF17083	1016	2.605
YNR006W	637001	637421	Name=VHS domain	PF00790	107	0.255
YNR006W	637505	637673	Name=FYVE zinc finger	PF01363	4	0.024
YNR006W	637760	637808	Name=Ubiquitin interaction motif	PF02809	42	0.875
YNR006W	637889	637937	Name=Ubiquitin interaction motif	PF02809	4	0.083
YNR007C	639199	640018	Name=Autophagocytosis associated protein, active-site domain	PF03987	1065	1.3
YNR008W	641002	642268	Name=Lecithin:cholesterol acyltransferase	PF02450	3003	2.372
YNR009W	642999	643071	Name=Whi5 like	PF08528	219	3.042
YNR010W	643936	644176	Name=RNA polymerase II transcription mediator complex subunit 9	PF07544	438	1.825
YNR011C	644364	644622	Name=Oligonucleotide/oligosaccharide-binding (OB)-fold	PF07717	11	0.043
YNR011C	644865	645093	Name=Helicase associated domain (HA2)	PF04408	1	0.004
YNR011C	645279	645669	Name=Helicase conserved C-terminal domain	PF00271	11	0.028
YNR011C	645795	646260	Name=DEAD/DEAH box helicase	PF00270	11	0.024
YNR012W	647606	648173	Name=Phosphoribulokinase / Uridine kinase family	PF00485	496	0.875
YNR012W	648308	648854	Name=Uracil phosphoribosyltransferase	PF14681	321	0.588
YNR013C	649057	650395	Name=Sodium:sulfate symporter transmembrane region	PF00939	1733	1.295
YNR013C	650944	651505	Name=SPX domain	PF03105	763	1.36
YNR013C	651586	651709	Name=SPX domain	PF03105	489	3.976
YNR014W	652495	653089	Name=Domain of unknown function (DUF4667)	PF15700	2695	4.537
YNR015W	653483	654446	Name=Dihydrouridine synthase (Dus)	PF01207	5895	6.121
YNR016C	654984	656652	Name=Carboxyl transferase domain	PF01039	43	0.026
YNR016C	656937	659070	Name=Acetyl-CoA carboxylase, central region	PF08326	29	0.014
YNR016C	659073	659268	Name=Biotin-requiring enzyme	PF00364	6	0.031
YNR016C	659685	660003	Name=Biotin carboxylase C-terminal domain	PF02785	21	0.066
YNR016C	660135	660675	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786	11	0.02
YNR016C	660834	661197	Name=Biotin carboxylase, N-terminal domain	PF00289	12	0.033
YNR017W	663207	663534	Name=Tim17/Tim22/Tim23/Pmp24 family	PF02466	14	0.043
YNR018W	664657	664762	Name=Hypoxia induced protein conserved region	PF04588	965	9.19
YNR019W	665984	667262	Name=MBOAT, membrane-bound O-acyltransferase family	PF03062	1119	0.876
YNR020C	667424	667949	Name=Peptidase M76 family	PF09768	239	0.455
YNR021W	668509	669559	Name=Protein of unknown function (DUF1682)	PF07946	936	0.891
YNR024W	672436	672961	Name=M-phase phosphoprotein 6	PF10175	510	0.971
YNR027W	675163	675652	Name=Phosphomethylpyrimidine kinase	PF08543	457	0.935
YNR028W	676381	676807	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160	971	2.279
YNR029C	677207	677402	Name=Cobalamin synthesis protein cobW C-terminal domain	PF07683	105	0.538
YNR029C	677669	678272	Name=CobW/HypB/UreG, nucleotide-binding domain	PF02492	227	0.376
YNR030W	678826	679954	Name=Alg9-like mannosyltransferase family	PF03901	435	0.386
YNR031C	680759	681632	Name=Protein kinase domain	PF00069	4121	4.721
YNR032W	686142	686754	Name=Calcineurin-like phosphoesterase	PF00149	389	0.636
YNR032C-A	687254	687431	Name=Ubiquitin family	PF00240	184	1.04
YNR033W	687692	688307	Name=Glutamine amidotransferase class-I	PF00117	1296	2.107
YNR033W	688529	688985	Name=Anthranilate synthase component I, N terminal region	PF04715	251	0.55
YNR033W	689135	689969	Name=chorismate binding enzyme	PF00425	1381	1.656
YNR034W	690582	691203	Name=Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase	PF01182	849	1.367
YNR034W-A	692582	692804	Name=Protein of unknown function (DUF3215)	PF11503	697	3.14
YNR035C	693099	693879	Name=Arp2/3 complex, 34 kD subunit p34-Arc	PF04045	33	0.042
YNR036C	694372	694684	Name=Ribosomal protein S12/S23	PF00164	91	0.292
YNR037C	695072	695297	Name=Ribosomal protein S19	PF00203	57	0.253
YNR038W	696261	696765	Name=DEAD/DEAH box helicase	PF00270	3	0.006
YNR038W	696912	697284	Name=Helicase conserved C-terminal domain	PF00271	2	0.005
YNR041C	700609	701347	Name=UbiA prenyltransferase family	PF01040	373	0.505
YNR043W	702210	702384	Name=GHMP kinases N terminal domain	PF00288	2	0.011
YNR043W	702480	703035	Name=Mevalonate 5-diphosphate decarboxylase C-terminal domain	PF18376	2	0.004
YNR046W	707794	708160	Name=Trm112p-like protein	PF03966	24	0.066
YNR047W	710011	710854	Name=Protein kinase domain	PF00069	108	0.128
YNR048W	711828	712716	Name=LEM3 (ligand-effect modulator 3) family / CDC50 family	PF03381	335	0.377
YNR049C	713445	713568	Name=Sec1-binding region of Mso1	PF14475	174	1.415
YNR050C	714074	715019	Name=Saccharopine dehydrogenase C-terminal domain	PF16653	525	0.556
YNR050C	715031	715373	Name=Saccharopine dehydrogenase NADP binding domain	PF03435	238	0.696
YNR051C	717907	718303	Name=Nuclear transport factor 2 (NTF2) domain	PF02136	166	0.419
YNR052C	719807	720158	Name=CAF1 family ribonuclease	PF04857	27	0.077
YNR053C	721960	722158	Name=50S ribosome-binding GTPase	PF01926	2	0.01
YNR053C	722599	722989	Name=NGP1NT (NUC091) domain	PF08153	6	0.015
YNR055C	728665	729973	Name=Major Facilitator Superfamily	PF07690	1618	1.237
YNR056C	731662	733168	Name=Amino acid permease	PF13520	1601	1.063
YNR057C	733442	734027	Name=AAA domain	PF13500	5549	9.485
YNR058W	734399	735701	Name=Aminotransferase class-III	PF00202	1709	1.313
YNR059W	737394	738219	Name=Mannosyltransferase putative	PF11051	258	0.313
YNR060W	740773	741121	Name=Ferric reductase like transmembrane component	PF01794	459	1.319
YNR060W	741226	741523	Name=FAD-binding domain	PF08022	354	1.192
YNR060W	741541	742045	Name=Ferric reductase NAD binding domain	PF08030	593	1.177
YNR061C	743144	743501	Name=Membrane-associating domain	PF01284	162	0.454
YNR063W	746988	747099	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	74	0.667
YNR063W	747582	748197	Name=Fungal specific transcription factor domain	PF04082	235	0.382
YNR064C	749186	749918	Name=alpha/beta hydrolase fold	PF00561	1034	1.413
YNR065C	750937	751441	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901	217	0.431
YNR065C	751447	752785	Name=Sortilin, neurotensin receptor 3,	PF15902	520	0.389
YNR065C	752923	753409	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901	190	0.391
YNR065C	753448	753697	Name=Sortilin, neurotensin receptor 3,	PF15902	61	0.245
YNR066C	753748	754870	Name=Sortilin, neurotensin receptor 3,	PF15902	598	0.533
YNR067C	755781	756840	Name=Glycosyl hydrolase family 81 C-terminal domain	PF17652	946	0.893
YNR067C	756867	757836	Name=Glycosyl hydrolase family 81 N-terminal domain	PF03639	351	0.362
YNR068C	760078	760870	Name=Bul1 C terminus	PF04426	816	1.03
YNR069C	761206	762412	Name=Bul1 N terminus	PF04425	673	0.558
YNR070W	765513	765996	Name=ABC transporter	PF00005	0	0
YNR070W	766494	767118	Name=ABC-2 type transporter	PF01061	0	0
YNR070W	767154	767421	Name=CDR ABC transporter	PF06422	0	0
YNR070W	767619	768069	Name=ABC transporter	PF00005	0	0
YNR070W	768156	768462	Name=ABC-2 type transporter	PF19055	0	0
YNR070W	768510	769140	Name=ABC-2 type transporter	PF01061	0	0
YNR071C	770451	771432	Name=Aldose 1-epimerase	PF01263	0	0
YNR072W	772837	774217	Name=Sugar (and other) transporter	PF00083	91	0.066
YNR073C	774875	775613	Name=Mannitol dehydrogenase C-terminal domain	PF08125	176	0.238
YNR073C	775700	776192	Name=Mannitol dehydrogenase Rossmann domain	PF01232	192	0.39
YNR074C	777883	778717	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992	0	0
YNR075W	780099	780387	Name=DUP family	PF00674	329	1.142
YNR075W	780702	780954	Name=DUP family	PF00674	61	0.242
YNR076W	781984	782260	Name=Seripauperin and TIP1 family	PF00660	76	0.275
YNR077C	783289	783538	Name=Protein of unknown function (DUF468)	PF04318	357	1.434
