Gene	start	end	description	database_name	transposons	transposons_normalized
YBL112C	2776	2893	Name=Helicase conserved C-terminal domain	PF00271	43	0.368
YBL111C	3392	3869	Name=DEAD/DEAH box helicase	PF00270	1314	2.755
YBL111C	4745	4979	Name=Sir1, ORC-binding domain	PF11603	114	0.487
YBL108C-A	7625	7730	Name=Seripauperin and TIP1 family	PF00660	45	0.429
YBL107C	10011	10437	Name=Caffeine-induced death protein 2	PF09774	634	1.488
YBL106C	11131	12337	Name=Lethal giant larvae(Lgl) like, C-terminal	PF08596	622	0.516
YBL105C	14264	14384	Name=Protein kinase C terminal domain	PF00433	2	0.017
YBL105C	14447	15218	Name=Protein kinase domain	PF00069	13	0.017
YBL105C	16097	16250	Name=Phorbol esters/diacylglycerol binding domain (C1 domain)	PF00130	4	0.026
YBL105C	16310	16451	Name=Phorbol esters/diacylglycerol binding domain (C1 domain)	PF00130	2	0.014
YBL105C	16856	17066	Name=C2 domain	PF00168	3	0.014
YBL105C	17150	17339	Name=Hr1 repeat	PF02185	1	0.005
YBL105C	17498	17672	Name=Hr1 repeat	PF02185	5	0.029
YBL104C	18182	18479	Name=Zinc-ribbon like family	PF17034	216	0.727
YBL103C	22504	22678	Name=Helix-loop-helix DNA-binding domain	PF00010	12	0.069
YBL102W	24344	24674	Name=Got1/Sft2-like family	PF04178	304	0.921
YBL099W	37245	37440	Name=ATP synthase alpha/beta family, beta-barrel domain	PF02874	8	0.041
YBL099W	37611	38280	Name=ATP synthase alpha/beta family, nucleotide-binding domain	PF00006	84	0.126
YBL099W	38301	38676	Name=ATP synthase alpha/beta chain, C terminal domain	PF00306	3	0.008
YBL098W	39157	40225	Name=FAD binding domain	PF01494	875	0.819
YBL097W	40891	42712	Name=Condensin complex subunit 2	PF05786	24	0.013
YBL097W	42724	43057	Name=Condensin complex subunit 2	PF05786	42	0.126
YBL095W	43718	43919	Name=Thioesterase superfamily	PF03061	212	1.055
YBL093C	44264	44840	Name=Rox3 mediator complex subunit	PF08633	2119	3.679
YBL092W	46020	46341	Name=Ribosomal protein L32	PF01655	1	0.003
YBL091C-A	46892	47174	Name=MSP (Major sperm protein) domain	PF00635	184	0.652
YBL091C	47404	48316	Name=Metallopeptidase family M24	PF00557	700	0.768
YBL090W	49143	49299	Name=Ribosomal protein S21	PF01165	24	0.154
YBL089W	49580	50909	Name=Transmembrane amino acid transporter protein	PF01490	1014	0.763
YBL088C	51021	51111	Name=FATC domain	PF02260	124	1.378
YBL088C	51273	51981	Name=Phosphatidylinositol 3- and 4-kinase	PF00454	628	0.887
YBL088C	58914	59361	Name=Telomere-length maintenance and DNA damage repair	PF11640	330	0.738
YBL087C	60334	60682	Name=Ribosomal protein L14p/L23e	PF00238	399	1.147
YBL086C	61984	62578	Name=N-terminal C2 in EEIG1 and EHBP1 proteins	PF10358	1	0.002
YBL085W	63933	64083	Name=SH3 domain	PF00018	31	0.207
YBL085W	64554	64746	Name=SAM domain (Sterile alpha motif)	PF07647	0	0
YBL085W	66213	66555	Name=PH domain	PF00169	1246	3.643
YBL084C	67249	67405	Name=Tetratricopeptide repeat	PF13432	9	0.058
YBL084C	67528	67618	Name=Tetratricopeptide repeat	PF00515	2	0.022
YBL084C	67624	67720	Name=Tetratricopeptide repeat	PF13181	3	0.031
YBL084C	67726	67825	Name=Tetratricopeptide repeat	PF00515	5	0.051
YBL084C	69073	69328	Name=Anaphase-promoting complex, cyclosome, subunit 3	PF12895	1	0.004
YBL082C	69876	70980	Name=ALG3 protein	PF05208	205	0.186
YBL081W	71869	72970	Name=Family of unknown function (DUF5349)	PF17298	668	0.607
YBL080C	73084	73573	Name=GatB domain	PF02637	47	0.096
YBL080C	73747	74605	Name=GatB/GatE catalytic domain	PF02934	82	0.096
YBL079W	75691	77206	Name=Nup133 N terminal like	PF08801	111	0.073
YBL079W	77758	79435	Name=Non-repetitive/WGA-negative nucleoporin C-terminal	PF03177	364	0.217
YBL078C	80383	80692	Name=Autophagy protein Atg8 ubiquitin like	PF02991	5	0.016
YBL076C	81051	81651	Name=Domain of unknown function (DUF5915)	PF19302	6	0.01
YBL076C	81708	82182	Name=Anticodon-binding domain of tRNA ligase	PF08264	8	0.017
YBL076C	82341	84210	Name=tRNA synthetases class I (I, L, M and V)	PF00133	38	0.02
YBL075C	84621	86436	Name=Hsp70 protein	PF00012	2768	1.525
YBL074C	86880	87771	Name=AAR2 protein	PF05282	200	0.224
YBL072C	88573	89110	Name=Ribosomal protein S8e	PF01201	122	0.227
YBL071W-A	89993	90155	Name=CSL zinc finger	PF05207	6	0.037
YBL069W	90972	91146	Name=Alcohol dehydrogenase GroES-like domain	PF08240	253	1.454
YBL069W	91620	92010	Name=Zinc-binding dehydrogenase	PF13602	128	0.328
YBL068W-A	91872	92010	Name=Zinc-binding dehydrogenase	PF13602	25	0.181
YBL068W	92456	92810	Name=N-terminal domain of ribose phosphate pyrophosphokinase	PF13793	97	0.274
YBL068W	93050	93377	Name=Phosphoribosyl synthetase-associated domain	PF14572	324	0.991
YBL067C	93887	95462	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	357	0.227
YBL066C	98384	99044	Name=Fungal specific transcription factor domain	PF04082	115	0.174
YBL066C	99827	99950	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	37	0.301
YBL064C	100421	100529	Name=C-terminal domain of 1-Cys peroxiredoxin	PF10417	72	0.667
YBL064C	100592	101003	Name=AhpC/TSA family	PF00578	249	0.606
YBL063W	102060	103116	Name=Kinesin motor domain	PF00225	515	0.488
YBL061C	105816	105909	Name=Sel1 repeat	PF08238	8	0.086
YBL061C	105915	106020	Name=Sel1 repeat	PF08238	14	0.133
YBL061C	106026	106128	Name=Sel1 repeat	PF08238	21	0.206
YBL061C	106137	106236	Name=Sel1 repeat	PF08238	10	0.101
YBL061C	106266	106377	Name=Sel1 repeat	PF08238	3	0.027
YBL061C	106380	106482	Name=Sel1 repeat	PF08238	2	0.02
YBL061C	106488	106593	Name=Sel1 repeat	PF08238	2	0.019
YBL060W	108220	108619	Name=Sec7 domain	PF01369	188	0.471
YBL059C-A	110335	110536	Name=Cytochrome c oxidase biogenesis protein Cmc1 like	PF08583	29	0.144
YBL058W	111455	111575	Name=UBA-like domain	PF14555	98	0.817
YBL058W	112148	112370	Name=SEP domain	PF08059	12	0.054
YBL058W	112472	112700	Name=UBX domain	PF00789	523	2.294
YBL057C	112803	113160	Name=Peptidyl-tRNA hydrolase PTH2	PF01981	451	1.263
YBL056W	113831	114593	Name=Protein phosphatase 2C	PF00481	1081	1.419
YBL055C	115581	116643	Name=TatD related DNase	PF01026	1131	1.065
YBL054W	117817	117949	Name=Myb-like DNA-binding domain	PF00249	101	0.765
YBL052C	120290	120890	Name=MOZ/SAS family	PF01853	75	0.125
YBL052C	120905	121061	Name=MYST family zinc finger domain	PF17772	39	0.25
YBL051C	124288	124498	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	11	0.052
YBL050W	125134	125980	Name=Soluble NSF attachment protein, SNAP	PF14938	29	0.034
YBL049W	126954	127236	Name=Yippee zinc-binding/DNA-binding /Mis18, centromere assembly	PF03226	115	0.408
YBL047C	127909	128005	Name=UBA/TS-N domain	PF00627	29	0.302
YBL047C	130960	131206	Name=Cytoskeletal-regulatory complex EF hand	PF12763	75	0.305
YBL047C	131380	131650	Name=Cytoskeletal-regulatory complex EF hand	PF12763	47	0.174
YBL047C	131761	132007	Name=Cytoskeletal-regulatory complex EF hand	PF12763	134	0.545
YBL046W	132433	133318	Name=PPP4R2	PF09184	525	0.593
YBL045C	134409	134952	Name=Peptidase M16 inactive domain	PF05193	14	0.026
YBL045C	134973	135405	Name=Insulinase (Peptidase family M16)	PF00675	59	0.137
YBL042C	138535	139903	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133	1168	0.854
YBL041W	141328	141922	Name=Proteasome subunit	PF00227	12	0.02
YBL040C	142343	142781	Name=ER lumen protein retaining receptor	PF00810	17	0.039
YBL039C	144066	144783	Name=Glutamine amidotransferase class-I	PF00117	394	0.55
YBL039C	144918	145722	Name=CTP synthase N-terminus	PF06418	811	1.009
YBL038W	146331	146724	Name=Ribosomal protein L16p/L10e	PF00252	110	0.28
YBL037W	147323	149153	Name=Adaptin N terminal region	PF01602	738	0.403
YBL036C	150473	151097	Name=Alanine racemase, N-terminal domain	PF01168	1232	1.974
YBL035C	151687	152425	Name=DNA polymerase alpha/epsilon subunit B	PF04042	3	0.004
YBL035C	152740	153556	Name=DNA polymerase alpha subunit B N-terminal	PF08418	86	0.105
YBL034C	156712	157435	Name=CLASP N terminal	PF12348	9	0.012
YBL033C	158865	159582	Name=GTP cyclohydrolase II	PF00925	23	0.032
YBL032W	160328	160505	Name=KH domain	PF00013	53	0.299
YBL032W	160664	160850	Name=KH domain	PF00013	61	0.328
YBL032W	160967	161165	Name=KH domain	PF00013	31	0.157
YBL031W	161804	162683	Name=Mitotic spindle associated protein SHE1	PF17077	472	0.537
YBL030C	163055	163319	Name=Mitochondrial carrier protein	PF00153	43	0.163
YBL030C	163337	163622	Name=Mitochondrial carrier protein	PF00153	44	0.154
YBL030C	163649	163937	Name=Mitochondrial carrier protein	PF00153	37	0.128
YBL028C	167706	167835	Name=Protein of unknown function (DUF2423)	PF10338	189	1.465
YBL027W	168432	168858	Name=Ribosomal protein L19e	PF01280	207	0.486
YBL026W	170641	170833	Name=LSM domain	PF01423	3	0.016
YBL025W	171484	171841	Name=UAF complex subunit Rrn10	PF05234	3	0.008
YBL024W	173011	173758	Name=16S rRNA methyltransferase RsmB/F	PF01189	286	0.383
YBL023C	174994	175243	Name=MCM AAA-lid domain	PF17855	1	0.004
YBL023C	175417	176083	Name=MCM P-loop domain	PF00493	29	0.044
YBL023C	176230	176608	Name=MCM OB domain	PF17207	0	0
YBL023C	176632	176899	Name=MCM N-terminal domain	PF14551	1	0.004
YBL023C	176947	177367	Name=Mini-chromosome maintenance protein 2	PF12619	1	0.002
YBL022C	177954	178572	Name=Lon protease (S16) C-terminal proteolytic domain	PF05362	187	0.303
YBL022C	178977	179391	Name=ATPase family associated with various cellular activities (AAA)	PF00004	149	0.36
YBL022C	179841	180726	Name=ATP-dependent protease La (LON) substrate-binding domain	PF02190	46	0.052
YBL021C	181782	181971	Name=Histone-like transcription factor (CBF/NF-Y) and archaeal histone	PF00808	34	0.18
YBL020W	182458	184093	Name=Rft protein	PF04506	73	0.045
YBL019W	184413	185415	Name=Endonuclease/Exonuclease/phosphatase family	PF03372	1128	1.126
YBL019W	185775	185913	Name=GRF zinc finger	PF06839	352	2.551
YBL017C	187470	187953	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901	151	0.313
YBL017C	187959	189297	Name=Sortilin, neurotensin receptor 3,	PF15902	663	0.496
YBL017C	189435	189906	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901	509	1.081
YBL017C	189921	191418	Name=Sortilin, neurotensin receptor 3,	PF15902	870	0.581
YBL016W	192493	193378	Name=Protein kinase domain	PF00069	1462	1.652
YBL015W	194158	194812	Name=Acetyl-CoA hydrolase/transferase N-terminal domain	PF02550	1585	2.424
YBL015W	195115	195565	Name=Acetyl-CoA hydrolase/transferase C-terminal domain	PF13336	317	0.704
YBL014C	199069	201223	Name=RNA polymerase I-specific transcription-initiation factor	PF10214	224	0.104
YBL013W	202149	202752	Name=Formyl transferase	PF00551	6605	10.954
YBL013W	202881	203214	Name=Formyl transferase, C-terminal domain	PF02911	2595	7.793
YBL011W	203757	204411	Name=Acyltransferase	PF01553	972	1.486
YBL009W	208043	209198	Name=Haspin like kinase domain	PF12330	1450	1.255
YBL008W	209698	209788	Name=WD domain, G-beta repeat	PF00400	41	0.456
YBL008W	209869	209971	Name=WD domain, G-beta repeat	PF00400	24	0.235
YBL008W	210052	210148	Name=WD domain, G-beta repeat	PF00400	62	0.646
YBL008W	210166	210271	Name=WD domain, G-beta repeat	PF00400	41	0.39
YBL008W	211111	211168	Name=HIRA B motif	PF09453	2	0.035
YBL008W	211858	212053	Name=TUP1-like enhancer of split	PF07569	107	0.549
YBL007C	214707	214899	Name=SLA1 homology domain 1, SHD1	PF03983	3	0.016
YBL007C	215145	215289	Name=SH3 domain	PF00018	2	0.014
YBL007C	215997	216141	Name=SH3 domain	PF00018	16	0.111
YBL007C	216168	216336	Name=Variant SH3 domain	PF14604	21	0.125
YBL006C	216811	217108	Name=RSC complex, Rsc14/Ldb7 subunit	PF08586	575	1.936
YBL005W	217509	217611	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	13	0.127
YBL005W	218307	219348	Name=Fungal specific transcription factor domain	PF04082	1446	1.389
YBL004W	230102	231860	Name=Down-regulated in metastasis	PF07539	20	0.011
YBL003C	235411	235513	Name=C-terminus of histone H2A	PF16211	237	2.324
YBL003C	235522	235774	Name=Core histone H2A/H2B/H3/H4	PF00125	508	2.016
YBL002W	236507	236804	Name=Core histone H2A/H2B/H3/H4	PF00125	771	2.596
YBL001C	237173	237443	Name=Thiamine-binding protein	PF01910	1094	4.052
YBR001C	239033	240707	Name=Trehalase	PF01204	4387	2.621
YBR001C	240791	240878	Name=Neutral trehalase Ca2+ binding domain	PF07492	170	1.954
YBR002C	241806	242454	Name=Putative undecaprenyl diphosphate synthase	PF01255	31	0.048
YBR003W	243016	244075	Name=Polyprenyl synthetase	PF00348	377	0.356
YBR004C	244368	245658	Name=Mannosyltransferase (PIG-V)	PF04188	47	0.036
YBR005W	246032	246347	Name=Chitin synthesis regulation, resistance to Congo red	PF12273	1373	4.359
YBR006W	247091	248474	Name=Aldehyde dehydrogenase family	PF00171	4854	3.51
YBR008C	252739	253882	Name=Major Facilitator Superfamily	PF07690	2871	2.512
YBR009C	255396	255588	Name=Centromere kinetochore component CENP-T histone fold	PF15511	59	0.307
YBR010W	256334	256727	Name=Core histone H2A/H2B/H3/H4	PF00125	364	0.926
YBR011C	257291	257837	Name=Inorganic pyrophosphatase	PF00719	19	0.035
YBR014C	266847	267033	Name=Glutaredoxin	PF00462	183	0.984
YBR015C	268183	268993	Name=Mannosyltransferase putative	PF11051	362	0.447
YBR017C	271537	271621	Name=HEAT repeat	PF02985	5	0.06
YBR017C	272239	272398	Name=HEAT-like repeat	PF13513	2	0.013
YBR018C	274432	274933	Name=Galactose-1-phosphate uridyl transferase, C-terminal domain	PF02744	721	1.439
YBR018C	274951	275509	Name=Galactose-1-phosphate uridyl transferase, N-terminal domain	PF01087	734	1.315
YBR019C	276261	277224	Name=Aldose 1-epimerase	PF01263	3526	3.661
YBR019C	277323	278307	Name=GDP-mannose 4,6 dehydratase	PF16363	573	0.582
YBR020W	279123	279267	Name=Galactokinase galactose-binding signature	PF10509	175	1.215
YBR020W	279489	279696	Name=GHMP kinases N terminal domain	PF00288	222	1.072
YBR020W	280290	280515	Name=GHMP kinases C terminal	PF08544	469	2.084
YBR021W	281752	283129	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133	1206	0.876
YBR022W	283804	284227	Name=Macro domain	PF01661	1067	2.522
YBR023C	284472	286038	Name=Chitin synthase	PF03142	151	0.096
YBR024W	289811	290219	Name=SCO1/SenC	PF02630	382	0.936
YBR025C	290698	290944	Name=Protein of unknown function (DUF933)	PF06071	145	0.589
YBR025C	291457	291796	Name=50S ribosome-binding GTPase	PF01926	350	1.032
YBR026C	293077	293455	Name=Zinc-binding dehydrogenase	PF00107	121	0.32
YBR028C	294460	294583	Name=Protein kinase C terminal domain	PF00433	185	1.504
YBR028C	294769	295612	Name=Protein kinase domain	PF00069	517	0.613
YBR029C	296563	297550	Name=Cytidylyltransferase family	PF01148	54	0.055
YBR030W	298403	299297	Name=SET domain	PF00856	509	0.569
YBR031W	300229	300946	Name=Ribosomal protein L4/L1 family	PF00573	418	0.583
YBR031W	300985	301204	Name=60S ribosomal protein L4 C-terminal domain	PF14374	2	0.009
YBR033W	302106	302226	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	108	0.9
YBR034C	305580	305802	Name=Ribosomal protein L11 methyltransferase (PrmA)	PF06325	108	0.486
YBR035C	306271	306397	Name=Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region	PF10590	50	0.397
YBR035C	306568	306787	Name=Pyridoxamine 5'-phosphate oxidase	PF01243	83	0.379
YBR036C	309104	310310	Name=Ceramide synthase regulator	PF16965	521	0.432
YBR037C	310696	311104	Name=SCO1/SenC	PF02630	108	0.265
YBR038W	312609	312789	Name=Chitin synthase N-terminal	PF08407	2	0.011
YBR038W	312792	313272	Name=Chitin synthase	PF01644	14	0.029
YBR039W	315680	316505	Name=ATP synthase	PF00231	115	0.139
YBR040W	317169	317763	Name=Ca2+ regulator and membrane fusion protein Fig1	PF12351	253	0.426
YBR041W	318518	319856	Name=AMP-binding enzyme	PF00501	480	0.359
YBR042C	320529	320709	Name=Acyltransferase C-terminus	PF16076	22	0.122
YBR042C	320763	321381	Name=Acyltransferase	PF01553	223	0.361
YBR043C	322049	323606	Name=Major Facilitator Superfamily	PF07690	875	0.562
YBR046C	330662	331031	Name=Zinc-binding dehydrogenase	PF00107	154	0.417
YBR046C	331229	331403	Name=Alcohol dehydrogenase GroES-like domain	PF08240	124	0.713
YBR047W	331992	332358	Name=Found in mitochondrial proteome	PF17315	427	1.167
YBR048W	332855	333044	Name=Ribosomal_S17 N-terminal	PF16205	18	0.095
YBR048W	333050	333254	Name=Ribosomal protein S17	PF00366	86	0.422
YBR049C	335204	335384	Name=Myb-like DNA-binding domain	PF13921	17	0.094
YBR050C	337740	337800	Name=Fungal protein of unknown function (DUF1752)	PF08550	2	0.033
YBR053C	339797	340670	Name=SMP-30/Gluconolactonase/LRE-like region	PF08450	684	0.784
YBR054W	343212	343872	Name=Bacteriorhodopsin-like protein	PF01036	541	0.82
YBR055C	346908	347268	Name=PRP1 splicing factor, N-terminal	PF06424	0	0
YBR058C	353683	355048	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	271	0.199
YBR058C	354148	354259	Name=UBA/TS-N domain	PF00627	100	0.901
YBR058C	355228	355441	Name=Zn-finger in ubiquitin-hydrolases and other protein	PF02148	23	0.108
YBR058C	355768	355975	Name=Variant UBP zinc finger	PF17807	92	0.444
YBR059C	359239	359968	Name=Protein kinase domain	PF00069	266	0.365
YBR060C	360693	361737	Name=Origin recognition complex subunit 2	PF04084	11	0.011
YBR061C	365098	365656	Name=FtsJ-like methyltransferase	PF01728	90	0.161
YBR062C	366141	366279	Name=Ring finger domain	PF13639	61	0.442
YBR067C	372405	372684	Name=Seripauperin and TIP1 family	PF00660	336	1.204
YBR068C	374007	375393	Name=Amino acid permease	PF00324	1714	1.237
YBR069C	376765	378139	Name=Amino acid permease	PF00324	1076	0.783
YBR070C	379226	379763	Name=Oligosaccharide biosynthesis protein Alg14 like	PF08660	24	0.045
YBR072W	382318	382651	Name=Hsp20/alpha crystallin family	PF00011	242	0.727
YBR073W	383436	383598	Name=Protein of unknown function (DUF2439)	PF10382	116	0.716
YBR073W	384009	385026	Name=SNF2-related domain	PF00176	378	0.372
YBR073W	385107	385443	Name=Helicase conserved C-terminal domain	PF00271	24	0.071
YBR074W	386694	387255	Name=Peptidase family M28	PF04389	285	0.508
YBR076W	390716	391079	Name=Domain of unknown function (DUF4451)	PF14616	295	0.813
YBR077C	391810	392284	Name=Protein SLM4	PF16818	988	2.084
YBR080C	398823	399210	Name=ATPase family associated with various cellular activities (AAA)	PF00004	19	0.049
YBR080C	399462	399558	Name=AAA+ lid domain	PF17862	0	0
YBR080C	399639	400059	Name=ATPase family associated with various cellular activities (AAA)	PF00004	1	0.002
YBR080C	400278	400488	Name=Cell division protein 48 (CDC48), domain 2	PF02933	2	0.01
YBR081C	403676	403901	Name=Bromodomain	PF00439	10	0.044
YBR082C	406743	407151	Name=Ubiquitin-conjugating enzyme	PF00179	199	0.488
YBR083W	409559	409754	Name=TEA/ATTS domain	PF01285	23	0.118
YBR084W	411168	411516	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain	PF00763	268	0.77
YBR084W	411525	412023	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain	PF02882	165	0.331
YBR084W	412092	413979	Name=Formate--tetrahydrofolate ligase	PF01268	1478	0.783
YBR084C-A	414826	415252	Name=Ribosomal protein L19e	PF01280	279	0.655
YBR085W	416010	416298	Name=Mitochondrial carrier protein	PF00153	88	0.306
YBR085W	416328	416607	Name=Mitochondrial carrier protein	PF00153	76	0.272
YBR085W	416628	416892	Name=Mitochondrial carrier protein	PF00153	422	1.598
YBR086C	421250	422678	Name=Calcium-activated chloride channel	PF04547	322	0.225
YBR087W	423828	424335	Name=DNA polymerase III, delta subunit	PF13177	1	0.002
YBR088C	425007	425385	Name=Proliferating cell nuclear antigen, C-terminal domain	PF02747	1	0.003
YBR088C	425394	425763	Name=Proliferating cell nuclear antigen, N-terminal domain	PF00705	3	0.008
YBR089C-A	426204	426408	Name=HMG (high mobility group) box	PF00505	198	0.971
YBR091C	427250	427412	Name=Tim10/DDP family zinc finger	PF02953	3	0.019
YBR092C	427904	428906	Name=Histidine phosphatase superfamily (branch 2)	PF00328	260	0.259
YBR093C	429754	430756	Name=Histidine phosphatase superfamily (branch 2)	PF00328	912	0.91
YBR094W	432045	432744	Name=Survival protein SurE	PF01975	298	0.426
YBR094W	433203	434229	Name=Tubulin-tyrosine ligase family	PF03133	470	0.458
YBR095C	435035	435512	Name=RXT2-like, N-terminal	PF08595	1	0.002
YBR096W	436246	436558	Name=Thioesterase-like superfamily	PF13279	192	0.615
YBR097W	437086	437830	Name=Protein kinase domain	PF00069	17	0.023
YBR098W	442772	443282	Name=ERCC4 domain	PF02732	316	0.62
YBR101C	444447	444690	Name=Nucleotide exchange factor Fes1	PF08609	24	0.099
YBR102C	445109	445718	Name=Exocyst component 84 C-terminal	PF16528	17	0.028
YBR102C	446540	446789	Name=Vps51/Vps67	PF08700	24	0.096
YBR103W	447727	447805	Name=LisH	PF08513	34	0.436
YBR103W	448294	448522	Name=Anaphase-promoting complex subunit 4 WD40 domain	PF12894	94	0.412
YBR103W	448762	448867	Name=WD domain, G-beta repeat	PF00400	52	0.495
YBR103W	448885	448993	Name=WD domain, G-beta repeat	PF00400	0	0
YBR104W	449763	450024	Name=Mitochondrial carrier protein	PF00153	302	1.157
YBR104W	450087	450336	Name=Mitochondrial carrier protein	PF00153	140	0.562
YBR104W	450375	450648	Name=Mitochondrial carrier protein	PF00153	501	1.835
YBR105C	450931	451603	Name=Vacuolar import and degradation protein	PF09783	1023	1.522
YBR106W	452661	453207	Name=Phosphate transport (Pho88)	PF10032	393	0.72
YBR108W	454846	455116	Name=Altered inheritance of mitochondria protein 3	PF17096	224	0.83
YBR109C	457930	458110	Name=EF-hand domain pair	PF13499	2	0.011
YBR109C	458140	458326	Name=EF-hand domain pair	PF13499	1	0.005
YBR110W	459643	460153	Name=Glycosyl transferases group 1	PF00534	0	0
YBR111C	461267	461597	Name=NUDIX domain	PF00293	169	0.512
YBR111W-A	462166	462406	Name=Transcription factor e(y)2	PF10163	15	0.062
YBR112C	464687	464774	Name=Tetratricopeptide repeat	PF00515	18	0.207
YBR112C	464795	464939	Name=Tetratricopeptide repeat	PF13432	1	0.007
YBR112C	465344	465512	Name=Tetratricopeptide repeat	PF13432	5	0.03
YBR114W	467851	468808	Name=SNF2-related domain	PF00176	360	0.376
YBR114W	468859	468988	Name=Zinc finger, C3HC4 type (RING finger)	PF00097	50	0.388
YBR114W	469108	469450	Name=Helicase conserved C-terminal domain	PF00271	483	1.412
YBR115C	470251	471001	Name=Male sterility protein	PF07993	351	0.468
YBR115C	471178	471373	Name=Phosphopantetheine attachment site	PF00550	23	0.118
YBR115C	471811	473197	Name=AMP-binding enzyme	PF00501	427	0.308
YBR117C	474466	474799	Name=Transketolase, C-terminal domain	PF02780	550	1.652
YBR117C	474841	475372	Name=Transketolase, pyrimidine binding domain	PF02779	651	1.226
YBR117C	475420	476416	Name=Transketolase, thiamine diphosphate binding domain	PF00456	950	0.954
YBR118W	477686	478367	Name=Elongation factor Tu GTP binding domain	PF00009	264	0.388
YBR118W	478445	478643	Name=Elongation factor Tu domain 2	PF03144	168	0.848
YBR118W	478667	478988	Name=Elongation factor Tu C-terminal domain	PF03143	262	0.816
YBR119W	480025	480208	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	44	0.24
YBR121C	481453	481726	Name=Anticodon binding domain	PF03129	0	0
YBR123C	485518	486007	Name=RNA polymerase III transcription factor (TF)IIIC subunit HTH domain	PF09734	15	0.031
YBR123C	486187	486577	Name=Tau95 Triple barrel domain	PF17682	3	0.008
YBR125C	487318	488110	Name=Protein phosphatase 2C	PF00481	342	0.432
YBR126C	488949	490341	Name=Glycosyltransferase family 20	PF00982	73	0.052
YBR127C	491682	492360	Name=ATP synthase alpha/beta family, nucleotide-binding domain	PF00006	14	0.021
YBR127C	492531	492729	Name=ATP synthase alpha/beta family, beta-barrel domain	PF02874	8	0.04
YBR128C	493248	494106	Name=Vacuolar sorting 38 and autophagy-related subunit 14	PF10186	411	0.479
YBR129C	494391	494688	Name=PH domain	PF00169	28	0.094
YBR130C	496065	496743	Name=SWI5-dependent HO expression protein 3	PF17078	23	0.034
YBR131W	497172	497535	Name=First Longin domain of INTU, CCZ1 and HPS4	PF19031	27	0.074
YBR132C	499753	501166	Name=Amino acid permease	PF00324	800	0.566
YBR133C	501815	502799	Name=PRMT5 oligomerisation domain	PF17286	218	0.222
YBR133C	502808	503333	Name=PRMT5 arginine-N-methyltransferase	PF05185	4	0.008
YBR133C	503363	504173	Name=PRMT5 TIM barrel domain	PF17285	11	0.014
YBR135W	504938	505163	Name=Cyclin-dependent kinase regulatory subunit	PF01111	6	0.027
YBR136W	508296	508599	Name=UME (NUC010) domain	PF08064	8	0.026
YBR136W	510384	511227	Name=FAT domain	PF02259	33	0.039
YBR136W	511896	512610	Name=Phosphatidylinositol 3- and 4-kinase	PF00454	192	0.269
YBR136W	512682	512772	Name=FATC domain	PF02260	26	0.289
YBR137W	513146	513530	Name=Haem-degrading	PF03928	258	0.672
YBR139W	515934	517146	Name=Serine carboxypeptidase	PF00450	771	0.636
YBR140C	520934	521219	Name=GTPase-activator protein for Ras-like GTPase	PF00616	8	0.028
YBR140C	521240	521435	Name=GTPase-activator protein for Ras-like GTPase	PF00616	12	0.062
YBR141C	527033	527660	Name=25S rRNA (adenine(2142)-N(1))-methyltransferase, Bmt2	PF11968	1251	1.995
YBR142W	528902	529463	Name=DEAD/DEAH box helicase	PF00270	8	0.014
YBR142W	529676	530039	Name=Helicase conserved C-terminal domain	PF00271	9	0.025
YBR143C	530946	531351	Name=eRF1 domain 3	PF03465	4	0.01
YBR143C	531363	531756	Name=eRF1 domain 2	PF03464	21	0.053
YBR143C	531774	532134	Name=eRF1 domain 1	PF03463	1	0.003
YBR145W	533864	534182	Name=Alcohol dehydrogenase GroES-like domain	PF08240	423	1.33
YBR145W	534317	534701	Name=Zinc-binding dehydrogenase	PF00107	327	0.852
YBR146W	535734	536094	Name=Ribosomal protein S9/S16	PF00380	51	0.142
YBR147W	536617	536788	Name=PQ loop repeat	PF04193	150	0.877
YBR147W	537202	537367	Name=PQ loop repeat	PF04193	54	0.327
YBR149W	540095	540920	Name=Aldo/keto reductase family	PF00248	479	0.581
YBR150C	542546	543323	Name=Fungal specific transcription factor domain	PF04082	356	0.458
YBR150C	544076	544178	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	107	1.049
YBR151W	545238	545919	Name=Sucrase/ferredoxin-like	PF06999	277	0.407
YBR153W	547550	548171	Name=RibD C-terminal domain	PF01872	20	0.032
YBR154C	548367	548583	Name=RNA polymerase Rpb5, C-terminal domain	PF01191	3	0.014
YBR154C	548715	548991	Name=RNA polymerase Rpb5, N-terminal domain	PF03871	5	0.018
YBR155W	550143	550233	Name=Tetratricopeptide repeat	PF00515	0	0
YBR155W	550542	550893	Name=Cns1/TTC4 Wheel domain	PF18972	117	0.333
YBR156C	551160	551310	Name=Inner centromere protein, ARK binding region	PF03941	3	0.02
YBR159W	558880	559477	Name=short chain dehydrogenase	PF00106	13	0.022
YBR160W	560102	560963	Name=Protein kinase domain	PF00069	14	0.016
YBR161W	561862	562108	Name=Glycosyltransferase sugar-binding region containing DXD motif	PF04488	42	0.171
YBR162C	563238	563907	Name=Putative TOS1-like glycosyl hydrolase (DUF2401)	PF10287	670	1.001
YBR162C	564270	564456	Name=Glycine-rich protein domain (DUF2403)	PF10290	294	1.581
YBR162W-A	565243	565423	Name=Ribosome associated membrane protein RAMP4	PF06624	22	0.122
YBR163W	566098	567406	Name=Exonuclease V - a 5' deoxyribonuclease	PF09810	126	0.096
YBR164C	567895	568411	Name=ADP-ribosylation factor family	PF00025	100	0.194
YBR166C	570375	571029	Name=Prephenate dehydrogenase	PF02153	226	0.346
YBR167C	571479	571803	Name=Rpp20 subunit of nuclear RNase MRP and P	PF12328	19	0.059
YBR168W	572446	573595	Name=Integral peroxisomal membrane peroxin	PF06398	1922	1.673
YBR169C	574070	575981	Name=Hsp70 protein	PF00012	576	0.301
YBR170C	576355	577309	Name=NPL4 family	PF05021	88	0.092
YBR170C	577318	577744	Name=NPL4 family, putative zinc binding region	PF05020	10	0.023
YBR171W	578448	578955	Name=Preprotein translocase subunit Sec66	PF09802	242	0.477
YBR172C	580634	580748	Name=GYF domain	PF02213	17	0.149
YBR173C	581734	582097	Name=Proteasome maturation factor UMP1	PF05348	54	0.149
YBR175W	582564	582651	Name=WD domain, G-beta repeat	PF00400	2	0.023
YBR175W	582672	582780	Name=WD domain, G-beta repeat	PF00400	10	0.093
YBR175W	582795	582909	Name=WD domain, G-beta repeat	PF00400	19	0.167
YBR175W	582972	583059	Name=WD domain, G-beta repeat	PF00400	9	0.103
YBR176W	583801	584587	Name=Ketopantoate hydroxymethyltransferase	PF02548	364	0.463
YBR177C	584872	585664	Name=alpha/beta hydrolase fold	PF00561	228	0.288
YBR179C	588004	588544	Name=Dynamin family	PF00350	15	0.028
YBR180W	590089	591319	Name=Major Facilitator Superfamily	PF07690	721	0.586
YBR181C	592396	592771	Name=Ribosomal protein S6e	PF01092	17	0.045
YBR182C	594693	594834	Name=SRF-type transcription factor (DNA-binding and dimerisation domain)	PF00319	40	0.284
YBR183W	596169	596967	Name=Ceramidase	PF05875	673	0.843
YBR185C	599125	599833	Name=MBA1-like protein	PF07961	253	0.357
YBR186W	601483	601951	Name=ATPase family associated with various cellular activities (AAA)	PF00004	138	0.295
YBR187W	602763	602985	Name=Uncharacterized protein family UPF0016	PF01169	20	0.09
YBR187W	603219	603438	Name=Uncharacterized protein family UPF0016	PF01169	64	0.292
YBR189W	604829	604958	Name=S4 domain	PF01479	0	0
YBR191W	606273	606573	Name=Ribosomal protein L21e	PF01157	106	0.353
YBR192W	607802	608153	Name=Mitochondrial carrier protein	PF00153	2	0.006
YBR192W	608174	608447	Name=Mitochondrial carrier protein	PF00153	2	0.007
YBR192W	608522	608780	Name=Mitochondrial carrier protein	PF00153	9	0.035
YBR193C	609285	609657	Name=Mediator of RNA polymerase II transcription complex subunit 8	PF10232	2	0.005
YBR194W	610257	610404	Name=mRNA biogenesis factor	PF12622	53	0.361
YBR195C	610643	610751	Name=WD domain, G-beta repeat	PF00400	32	0.296
YBR195C	610814	611270	Name=Eukaryotic translation initiation factor eIF2A	PF08662	306	0.671
YBR195C	611618	611819	Name=Histone-binding protein RBBP4 or subunit C of CAF1 complex	PF12265	99	0.493
YBR196C	612259	613711	Name=Phosphoglucose isomerase	PF00342	19	0.013
YBR197C	615364	615547	Name=Disordered region of unknown function (DUF5315)	PF17242	297	1.623
YBR198C	616357	616471	Name=WD domain, G-beta repeat	PF00400	0	0
YBR198C	616486	616594	Name=WD domain, G-beta repeat	PF00400	1	0.009
YBR198C	616612	616720	Name=WD domain, G-beta repeat	PF00400	2	0.019
YBR198C	616738	616840	Name=WD domain, G-beta repeat	PF00400	1	0.01
YBR198C	616864	616966	Name=WD domain, G-beta repeat	PF00400	2	0.02
YBR198C	617041	617149	Name=WD domain, G-beta repeat	PF00400	0	0
YBR198C	617692	618079	Name=WD40 associated region in TFIID subunit, NTD2 domain	PF04494	10	0.026
YBR198C	618271	618346	Name=LisH	PF08513	14	0.187
YBR199W	619290	620148	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793	265	0.309
YBR200W	621106	621244	Name=SH3 domain	PF00018	73	0.529
YBR200W	621355	621499	Name=SH3 domain	PF00018	0	0
YBR200W	621796	622063	Name=PX domain	PF00787	0	0
YBR201W	623612	624179	Name=Der1-like family	PF04511	590	1.041
YBR202W	625832	626390	Name=MCM N-terminal domain	PF14551	10	0.018
YBR202W	626453	626840	Name=MCM OB domain	PF17207	8	0.021
YBR202W	626969	627632	Name=MCM P-loop domain	PF00493	10	0.015
YBR202W	627683	627941	Name=MCM AAA-lid domain	PF17855	0	0
YBR204C	632307	633117	Name=alpha/beta hydrolase fold	PF00561	652	0.805
YBR205W	633790	634684	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793	948	1.06
YBR207W	635170	636358	Name=Iron permease FTR1 family	PF03239	718	0.604
YBR208C	636717	636897	Name=Biotin-requiring enzyme	PF00364	498	2.767
YBR208C	637251	637899	Name=Carboxyltransferase domain, subdomain C and D	PF02682	317	0.489
YBR208C	638070	638901	Name=Carboxyltransferase domain, subdomain A and B	PF02626	502	0.604
YBR208C	638997	639309	Name=Biotin carboxylase C-terminal domain	PF02785	119	0.381
YBR208C	639363	639969	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786	131	0.216
YBR208C	639990	640311	Name=Biotin carboxylase, N-terminal domain	PF00289	45	0.14
YBR208C	640863	642102	Name=Amidase	PF01425	541	0.437
YBR210W	645574	645931	Name=Cornichon protein	PF03311	42	0.118
YBR212W	648468	648681	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	20	0.094
YBR212W	648972	649164	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	35	0.182
YBR213W	650389	650824	Name=Putative NAD(P)-binding	PF13241	588	1.352
YBR213W	650845	650917	Name=Sirohaem biosynthesis protein central	PF14824	6	0.083
YBR213W	650947	651133	Name=Sirohaem biosynthesis protein C-terminal	PF14823	148	0.796
YBR214W	652021	652168	Name=CBS domain	PF00571	103	0.701
YBR215W	655042	655153	Name=HPC2 and ubinuclein domain	PF08729	47	0.423
YBR216C	655599	657558	Name=Uncharacterised protein family, YAP/Alf4/glomulin	PF08568	572	0.292
YBR217W	658141	658390	Name=Ubiquitin-like autophagy protein Apg12	PF04110	48	0.193
YBR218C	658742	658943	Name=Biotin-requiring enzyme	PF00364	401	1.995
YBR218C	659093	659693	Name=Conserved carboxylase domain	PF02436	351	0.585
YBR218C	659765	660569	Name=HMGL-like	PF00682	541	0.673
YBR218C	660848	661169	Name=Biotin carboxylase C-terminal domain	PF02785	194	0.604
YBR218C	661217	661841	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786	368	0.59
YBR218C	661856	662186	Name=Biotin carboxylase, N-terminal domain	PF00289	223	0.676
YBR220C	663000	664626	Name=Acetyl-coenzyme A transporter 1	PF13000	1319	0.811
YBR219C	663003	663300	Name=Acetyl-coenzyme A transporter 1	PF13000	1319	4.441
YBR221C	665188	665557	Name=Transketolase, C-terminal domain	PF02780	38	0.103
YBR221C	665614	666139	Name=Transketolase, pyrimidine binding domain	PF02779	225	0.429
YBR222C	666782	667004	Name=AMP-binding enzyme C-terminal domain	PF13193	88	0.396
YBR222C	667034	668294	Name=AMP-binding enzyme	PF00501	700	0.556
YBR223C	668710	670042	Name=Tyrosyl-DNA phosphodiesterase	PF06087	1308	0.982
YBR227C	673823	674018	Name=C-terminal, D2-small domain, of ClpB protein	PF10431	38	0.195
YBR227C	674036	674735	Name=AAA domain (Cdc48 subfamily)	PF07724	230	0.329
YBR228W	675355	675586	Name=GIY-YIG catalytic domain	PF01541	228	0.987
YBR229C	676794	678129	Name=Glycosyl hydrolases family 31	PF01055	367	0.275
YBR229C	678210	678414	Name=Galactose mutarotase-like	PF13802	60	0.294
YBR231C	682223	682400	Name=Bucentaur or craniofacial development	PF07572	899	5.079
YBR233W	683635	683818	Name=KH domain	PF00013	77	0.421
YBR233W	683884	684070	Name=KH domain	PF00013	81	0.435
YBR233W	684427	684613	Name=KH domain	PF00013	525	2.823
YBR233W-A	684992	685238	Name=DASH complex subunit Dad3	PF08656	1	0.004
YBR234C	686052	686139	Name=WD domain, G-beta repeat	PF00400	2	0.023
YBR234C	686325	686421	Name=WD domain, G-beta repeat	PF00400	0	0
YBR235W	687105	688530	Name=Amino acid permease	PF00324	526	0.369
YBR235W	688566	688818	Name=Solute carrier family 12	PF03522	34	0.135
YBR236C	690421	691363	Name=mRNA capping enzyme	PF03291	3	0.003
YBR237W	692809	693328	Name=DEAD/DEAH box helicase	PF00270	17	0.033
YBR237W	693535	693826	Name=Helicase conserved C-terminal domain	PF00271	5	0.017
YBR239C	698362	698710	Name=PAS fold	PF00989	233	0.67
YBR239C	699712	699826	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	108	0.947
YBR240C	701650	701758	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	93	0.861
YBR241C	702612	703971	Name=Sugar (and other) transporter	PF00083	2810	2.068
YBR242W	704835	705261	Name=HD domain	PF13023	273	0.641
YBR243C	705881	706397	Name=Glycosyl transferase family 4	PF00953	2	0.004
YBR244W	707543	707864	Name=Glutathione peroxidase	PF00255	440	1.371
YBR245C	708368	708716	Name=SLIDE	PF09111	158	0.454
YBR245C	708890	709211	Name=HAND	PF09110	123	0.383
YBR245C	709691	710030	Name=Helicase conserved C-terminal domain	PF00271	125	0.369
YBR245C	710096	710942	Name=SNF2-related domain	PF00176	371	0.439
YBR247C	713054	713987	Name=Bystin	PF05291	13	0.014
YBR248C	714869	715748	Name=Histidine biosynthesis protein	PF00977	789	0.898
YBR248C	715835	716447	Name=Glutamine amidotransferase class-I	PF00117	76	0.124
YBR249C	716932	717820	Name=DAHP synthetase I family	PF00793	474	0.534
YBR250W	719525	719828	Name=Arrestin (or S-antigen), N-terminal domain	PF00339	180	0.594
YBR251W	721822	722017	Name=Ribosomal protein S5, N-terminal domain	PF00333	19	0.097
YBR251W	722059	722269	Name=Ribosomal protein S5, C-terminal domain	PF03719	10	0.048
YBR252W	722665	723049	Name=dUTPase	PF00692	19	0.049
YBR253W	723294	723615	Name=Surfeit locus protein 5 subunit 22 of Mediator complex	PF06179	96	0.299
YBR254C	723750	724242	Name=Sedlin, N-terminal conserved region	PF04628	29	0.059
YBR256C	727517	727784	Name=Lumazine binding domain	PF00677	11	0.041
YBR256C	727823	728093	Name=Lumazine binding domain	PF00677	6	0.022
YBR257W	729401	729674	Name=Ribonuclease P/MRP, subunit p29	PF01868	5	0.018
YBR258C	729781	730129	Name=COMPASS (Complex proteins associated with Set1p) component shg1	PF05205	165	0.474
YBR260C	732722	733181	Name=RhoGAP domain	PF00620	398	0.867
YBR260C	734294	734501	Name=Fes/CIP4, and EFC/F-BAR homology domain	PF00611	20	0.097
YBR261C	734846	735512	Name=AdoMet dependent proline di-methyltransferase	PF05891	504	0.757
YBR262C	735734	735905	Name=Altered inheritance of mitochondria 5	PF17050	15	0.088
YBR263W	736366	737560	Name=Serine hydroxymethyltransferase	PF00464	774	0.648
YBR264C	737883	738351	Name=Ras family	PF00071	251	0.536
YBR265W	738606	738747	Name=short chain dehydrogenase	PF00106	4	0.028
YBR265W	738813	739227	Name=short chain dehydrogenase	PF00106	5	0.012
YBR267W	740330	740627	Name=C2H2 type zinc-finger (2 copies)	PF12756	139	0.468
YBR268W	741377	741497	Name=Mitochondrial ribosomal protein L37	PF08561	8	0.067
YBR269C	742162	742279	Name=Protein of unknown function (DUF1674)	PF07896	6	0.051
YBR270C	742952	743423	Name=HbrB-like	PF08539	318	0.675
YBR271W	745500	746004	Name=Lysine methyltransferase	PF10294	313	0.621
YBR272C	746369	746891	Name=DNA mismatch repair protein HSM3, C terminal domain	PF18794	34	0.065
YBR272C	747068	747770	Name=DNA mismatch repair protein HSM3, N terminal domain	PF18795	205	0.292
YBR273C	748498	748732	Name=UBX domain	PF00789	236	1.009
YBR274W	749648	750437	Name=Protein kinase domain	PF00069	364	0.461
YBR275C	755159	756404	Name=Rap1-interacting factor 1 N terminal	PF12231	261	0.21
YBR276C	757712	758033	Name=Dual specificity phosphatase, catalytic domain	PF00782	97	0.302
YBR279W	761275	762499	Name=Paf1	PF03985	406	0.332
YBR280C	762960	763053	Name=Regulator of chromosome condensation (RCC1) repeat	PF13540	51	0.548
YBR281C	764981	766055	Name=Peptidase family M20/M25/M40	PF01546	453	0.422
YBR281C	765284	765722	Name=Peptidase dimerisation domain	PF07687	284	0.648
YBR281C	767312	767405	Name=WD domain, G-beta repeat	PF00400	25	0.269
YBR282W	768345	768633	Name=Mitochondrial ribosomal protein L27	PF09809	70	0.243
YBR283C	769002	770181	Name=SecY	PF00344	342	0.29
YBR283C	770190	770292	Name=Plug domain of Sec61p	PF10559	48	0.471
YBR284W	771836	773624	Name=AMP deaminase	PF19326	1557	0.871
YBR286W	775231	775504	Name=PA domain	PF02225	149	0.546
YBR286W	775585	776185	Name=Peptidase family M28	PF04389	898	1.497
YBR287W	776613	777807	Name=Membrane transport protein	PF03547	564	0.472
YBR288C	778017	778866	Name=Adaptor complexes medium subunit family	PF00928	185	0.218
YBR289W	781026	781683	Name=SNF5 / SMARCB1 / INI1	PF04855	11	0.017
YBR290W	782879	783545	Name=Protein of unknown function (DUF2370)	PF10176	261	0.392
YBR291C	783681	783930	Name=Mitochondrial carrier protein	PF00153	715	2.871
YBR291C	783966	784245	Name=Mitochondrial carrier protein	PF00153	668	2.394
YBR291C	784272	784542	Name=Mitochondrial carrier protein	PF00153	1091	4.041
YBR293W	787021	788149	Name=Major Facilitator Superfamily	PF07690	669	0.593
YBR294W	789604	790819	Name=Sulfate permease family	PF00916	594	0.489
YBR294W	791146	791557	Name=STAS domain	PF01740	244	0.594
YBR295W	794925	795492	Name=E1-E2 ATPase	PF00122	314	0.554
YBR295W	795546	796203	Name=haloacid dehalogenase-like hydrolase	PF00702	440	0.67
YBR296C	796860	798450	Name=Phosphate transporter family	PF01384	1944	1.223
YBR297W	800541	800649	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	147	1.361
YBR297W	800790	801252	Name=Fungal specific transcription factor domain	PF04082	139	0.301
YBR298C	802792	804163	Name=Sugar (and other) transporter	PF00083	532	0.388
YBR299W	805459	806542	Name=Alpha amylase, catalytic domain	PF00128	744	0.687
YBR301W	809123	809399	Name=Seripauperin and TIP1 family	PF00660	96	0.348
YBR302C	810426	810711	Name=DUP family	PF00674	121	0.425
YBR302C	810978	811272	Name=DUP family	PF00674	104	0.354
