Gene	start	end	description	database_name	transposons	transposons_normalized
YLL067C	2675	2984	Name=Helicase conserved C-terminal domain	PF00271	280	0.906
YLL066C	8210	8519	Name=Helicase conserved C-terminal domain	PF00271	287	0.929
YLL066C	8726	9203	Name=DEAD/DEAH box helicase	PF00270	1160	2.432
YLL065W	11825	12074	Name=Protein of unknown function (DUF468)	PF04318	112	0.45
YLL064C	13103	13379	Name=Seripauperin and TIP1 family	PF00660	87	0.315
YLL063C	14677	15625	Name=Transferase family	PF02458	664	0.7
YLL062C	16653	17559	Name=Homocysteine S-methyltransferase	PF02574	1226	1.353
YLL061W	18187	19573	Name=Amino acid permease	PF00324	1214	0.876
YLL060C	21179	21386	Name=Glutathione S-transferase, C-terminal domain	PF00043	475	2.295
YLL060C	21542	21773	Name=Glutathione S-transferase, N-terminal domain	PF13417	1057	4.576
YLL058W	24472	25261	Name=Cys/Met metabolism PLP-dependent enzyme	PF01053	375	0.475
YLL057C	25839	26649	Name=Taurine catabolism dioxygenase TauD, TfdA family	PF02668	1339	1.653
YLL056C	27648	28296	Name=NAD dependent epimerase/dehydratase family	PF01370	414	0.639
YLL055W	30310	31402	Name=Major Facilitator Superfamily	PF07690	535	0.49
YLL054C	35063	35162	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	25	0.253
YLL053C	35589	35946	Name=Major intrinsic protein	PF00230	287	0.804
YLL051C	37398	37821	Name=Ferric reductase NAD binding domain	PF08030	305	0.721
YLL051C	37842	38145	Name=FAD-binding domain	PF08022	129	0.426
YLL051C	38262	38610	Name=Ferric reductase like transmembrane component	PF01794	244	0.701
YLL050C	40009	40372	Name=Cofilin/tropomyosin-type actin-binding protein	PF00241	0	0
YLL048C	41564	42071	Name=ABC transporter	PF00005	221	0.436
YLL048C	42281	43013	Name=ABC transporter transmembrane region	PF00664	370	0.505
YLL048C	43679	44129	Name=ABC transporter	PF00005	290	0.644
YLL048C	44318	44846	Name=ABC transporter transmembrane region	PF00664	134	0.254
YLL046C	47142	47352	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	42	0.2
YLL045C	48008	48272	Name=Ribosomal protein L7Ae/L30e/S12e/Gadd45 family	PF01248	145	0.549
YLL043W	50673	51519	Name=Major intrinsic protein	PF00230	161	0.19
YLL042C	52101	52449	Name=Autophagocytosis associated protein, active-site domain	PF03987	166	0.477
YLL041C	53178	53397	Name=4Fe-4S dicluster domain	PF13534	65	0.297
YLL041C	53508	53826	Name=2Fe-2S iron-sulfur cluster binding domain	PF13085	130	0.409
YLL040C	54891	55422	Name=Vacuolar-sorting-associated 13 protein C-terminal	PF16909	630	1.186
YLL040C	56193	57027	Name=SHR-binding domain of vacuolar-sorting associated protein 13	PF06650	101	0.121
YLL040C	61107	61815	Name=Repeating coiled region of VPS13	PF16910	191	0.27
YLL040C	62502	63207	Name=Vacuolar sorting-associated protein 13, N-terminal	PF16908	131	0.186
YLL040C	63303	63639	Name=N-terminal region of Chorein or VPS13	PF12624	146	0.435
YLL039C	64073	64286	Name=Ubiquitin family	PF00240	289	1.357
YLL039C	64301	64514	Name=Ubiquitin family	PF00240	95	0.446
YLL039C	64529	64742	Name=Ubiquitin family	PF00240	50	0.235
YLL039C	64757	64970	Name=Ubiquitin family	PF00240	4	0.019
YLL039C	64985	65198	Name=Ubiquitin family	PF00240	6	0.028
YLL038C	66095	66482	Name=ENTH domain	PF01417	2035	5.258
YLL036C	67845	68034	Name=Prp19/Pso4-like	PF08606	4	0.021
YLL035W	69318	69786	Name=mRNA cleavage and polyadenylation factor CLP1 P-loop	PF16575	0	0
YLL034C	70674	70779	Name=Vps4 C terminal oligomerisation domain	PF09336	24	0.229
YLL034C	70866	70974	Name=AAA+ lid domain	PF17862	0	0
YLL034C	71049	71436	Name=ATPase family associated with various cellular activities (AAA)	PF00004	1	0.003
YLL034C	71841	71946	Name=AAA+ lid domain	PF17862	4	0.038
YLL034C	72024	72420	Name=ATPase family associated with various cellular activities (AAA)	PF00004	2	0.005
YLL031C	79278	79551	Name=Type I phosphodiesterase / nucleotide pyrophosphatase	PF01663	6	0.022
YLL029W	81785	82265	Name=Creatinase/Prolidase N-terminal domain	PF01321	926	1.929
YLL029W	82307	82841	Name=Creatinase/Prolidase N-terminal domain	PF16189	355	0.665
YLL029W	82859	83501	Name=Metallopeptidase family M24	PF00557	1693	2.637
YLL029W	83522	83708	Name=C-terminal region of peptidase_M24	PF16188	330	1.774
YLL028W	85275	86403	Name=Major Facilitator Superfamily	PF07690	1659	1.471
YLL027W	87844	88141	Name=Iron-sulphur cluster biosynthesis	PF01521	4	0.013
YLL026W	88677	88752	Name=Clp amino terminal domain, pathogenicity island component	PF02861	54	0.72
YLL026W	88920	89070	Name=Clp amino terminal domain, pathogenicity island component	PF02861	48	0.32
YLL026W	89250	89601	Name=ATPase family associated with various cellular activities (AAA)	PF00004	335	0.954
YLL026W	89655	89946	Name=AAA lid domain	PF17871	260	0.893
YLL026W	90444	90927	Name=AAA domain (Cdc48 subfamily)	PF07724	1023	2.118
YLL026W	90948	91194	Name=C-terminal, D2-small domain, of ClpB protein	PF10431	618	2.512
YLL025W	94825	95098	Name=Seripauperin and TIP1 family	PF00660	420	1.538
YLL024C	95664	97473	Name=Hsp70 protein	PF00012	2492	1.378
YLL023C	98050	98776	Name=Transmembrane protein 33/Nucleoporin POM33	PF03661	1457	2.007
YLL021W	101079	101160	Name=Spa2 homology domain (SHD) of GIT	PF08518	35	0.432
YLL021W	101229	101310	Name=Spa2 homology domain (SHD) of GIT	PF08518	53	0.654
YLL021W	104919	105294	Name=G protein-coupled receptor kinase-interacting protein 1 C term	PF12205	269	0.717
YLL019C	105739	106957	Name=Protein kinase domain	PF00069	1065	0.874
YLL018C	109922	110888	Name=tRNA synthetases class II (D, K and N)	PF00152	31	0.032
YLL018C	110987	111248	Name=OB-fold nucleic acid binding domain	PF01336	4	0.015
YLL015W	117329	118127	Name=ABC transporter transmembrane region	PF00664	308	0.386
YLL015W	118409	118817	Name=ABC transporter	PF00005	206	0.505
YLL015W	119375	120179	Name=ABC transporter transmembrane region	PF00664	312	0.388
YLL015W	120389	120884	Name=ABC transporter	PF00005	254	0.513
YLL014W	121400	121634	Name=EMC6	PF07019	681	2.91
YLL013C	122185	122260	Name=Pumilio-family RNA binding repeat	PF00806	110	1.467
YLL013C	122320	122422	Name=Pumilio-family RNA binding repeat	PF00806	86	0.843
YLL013C	122491	122536	Name=Pumilio-family RNA binding repeat	PF00806	86	1.911
YLL013C	122557	122656	Name=Pumilio-family RNA binding repeat	PF00806	205	2.071
YLL013C	122704	122761	Name=Pumilio-family RNA binding repeat	PF00806	2	0.035
YLL013C	122773	122869	Name=Pumilio-family RNA binding repeat	PF00806	24	0.25
YLL013C	122887	122974	Name=Pumilio-family RNA binding repeat	PF00806	38	0.437
YLL013C	122989	123082	Name=Pumilio-family RNA binding repeat	PF00806	66	0.71
YLL012W	126071	126257	Name=Partial alpha/beta-hydrolase lipase region	PF04083	139	0.747
YLL011W	127718	127811	Name=WD domain, G-beta repeat	PF00400	6	0.065
YLL011W	127838	127970	Name=WD domain, G-beta repeat	PF00400	2	0.015
YLL011W	128417	128519	Name=WD domain, G-beta repeat	PF00400	2	0.02
YLL011W	128573	128648	Name=WD domain, G-beta repeat	PF00400	2	0.027
YLL011W	128654	128906	Name=Sof1-like domain	PF04158	227	0.901
YLL010C	129377	129839	Name=NLI interacting factor-like phosphatase	PF03031	1393	3.015
YLL009C	131219	131357	Name=Cytochrome C oxidase copper chaperone (COX17)	PF05051	49	0.355
YLL008W	132497	133004	Name=DEAD/DEAH box helicase	PF00270	4	0.008
YLL008W	133154	133451	Name=Helicase conserved C-terminal domain	PF00271	8	0.027
YLL007C	134514	134949	Name=Pleckstrin homology domain	PF16457	128	0.294
YLL006W	136871	137846	Name=Maintenance of mitochondrial morphology protein 1	PF10296	5	0.005
YLL005C	138302	139121	Name=Calcium-dependent channel, 7TM region, putative phosphate	PF02714	356	0.435
YLL005C	139916	140441	Name=Late exocytosis, associated with Golgi transport	PF13967	546	1.04
YLL004W	142528	142912	Name=Origin recognition complex winged helix C-terminal	PF18137	13	0.034
YLL003W	144098	145592	Name=Sfi1 spindle body protein	PF08457	4	0.003
YLL003W	145634	145940	Name=Spindle body associated protein C-terminus	PF10638	611	1.997
YLL002W	146300	147524	Name=Histone acetylation protein	PF08214	635	0.519
YLL001W	147983	148625	Name=Dynamin family	PF00350	1071	1.668
YLL001W	148652	149510	Name=Dynamin central region	PF01031	727	0.847
YLL001W	149885	150155	Name=Dynamin GTPase effector domain	PF02212	127	0.47
YLR001C	152171	152531	Name=Fasciclin domain	PF02469	457	1.269
YLR001C	153539	153839	Name=Fasciclin domain	PF02469	184	0.613
YLR002C	154387	154915	Name=CBF/Mak21 family	PF03914	25	0.047
YLR002C	155653	155923	Name=Nucleolar complex-associated protein	PF07540	0	0
YLR003C	156920	157562	Name=U3-containing 90S pre-ribosomal complex subunit	PF14617	447	0.696
YLR004C	158152	159247	Name=Major Facilitator Superfamily	PF07690	2043	1.866
YLR005W	160436	161024	Name=Ssl1-like	PF04056	10	0.017
YLR005W	161258	161417	Name=TFIIH C1-like domain	PF07975	95	0.597
YLR006C	162168	162375	Name=Response regulator receiver domain	PF00072	916	4.425
YLR007W	164449	165166	Name=Nse1 non-SMC component of SMC5-6 complex	PF07574	30	0.042
YLR007W	165205	165364	Name=RING-like domain	PF08746	2	0.013
YLR009W	166540	166729	Name=Ribosomal protein L24e	PF01246	3	0.016
YLR011W	169106	169568	Name=NADPH-dependent FMN reductase	PF03358	481	1.041
YLR013W	171555	171651	Name=GATA zinc finger	PF00320	63	0.656
YLR014C	173164	174121	Name=Fungal specific transcription factor domain	PF04082	949	0.992
YLR014C	174778	174886	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	76	0.704
YLR016C	176852	177101	Name=FHA domain	PF00498	379	1.522
YLR017W	177710	178475	Name=Phosphorylase superfamily	PF01048	897	1.173
YLR018C	179045	179486	Name=Nuclear pore complex component	PF08058	458	1.039
YLR019W	180972	181434	Name=NLI interacting factor-like phosphatase	PF03031	1841	3.985
YLR020C	182772	182952	Name=Partial alpha/beta-hydrolase lipase region	PF04083	274	1.522
YLR021W	183626	184145	Name=20S proteasome chaperone assembly proteins 3 and 4	PF10448	264	0.509
YLR022C	184239	184605	Name=SBDS protein C-terminal domain	PF09377	4	0.011
YLR022C	184623	184884	Name=Shwachman-Bodian-Diamond syndrome (SBDS) protein	PF01172	17	0.065
YLR023C	185542	186373	Name=Haemolysin-III related	PF03006	802	0.965
YLR024C	187749	189000	Name=Proteolysis_6 C-terminal	PF18995	4733	3.783
YLR024C	192774	192987	Name=Putative zinc finger in N-recognin (UBR box)	PF02207	143	0.671
YLR025W	194518	195070	Name=Snf7	PF03357	91	0.165
YLR026C	195461	195617	Name=SNARE domain	PF05739	5	0.032
YLR026C	196412	196469	Name=Syntaxin-5 N-terminal, Sly1p-binding domain	PF11416	3	0.053
YLR027C	196870	197992	Name=Aminotransferase class I and II	PF00155	67	0.06
YLR028C	199935	200907	Name=AICARFT/IMPCHase bienzyme	PF01808	1125	1.157
YLR028C	200922	201264	Name=MGS-like domain	PF02142	281	0.822
YLR029C	202029	202584	Name=Ribosomal L15	PF00827	39	0.07
YLR032W	205519	205840	Name=HIRAN domain	PF08797	68	0.212
YLR032W	206311	207535	Name=SNF2-related domain	PF00176	176	0.144
YLR032W	207730	207874	Name=Ring finger domain	PF13639	5	0.035
YLR032W	207979	208336	Name=Helicase conserved C-terminal domain	PF00271	245	0.686
YLR033W	208893	209124	Name=Bromodomain	PF00439	0	0
YLR034C	210724	211837	Name=Natural resistance-associated macrophage protein	PF01566	447	0.402
YLR035C	213385	213697	Name=DNA mismatch repair protein, C-terminal domain	PF01119	106	0.34
YLR035C	214201	214384	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF13589	75	0.41
YLR036C	221580	222057	Name=Domain of unknown function (DUF4668)	PF15701	123	0.258
YLR037C	222708	222981	Name=Seripauperin and TIP1 family	PF00660	267	0.978
YLR038C	224944	225124	Name=Cytochrome oxidase c subunit VIb	PF02297	76	0.422
YLR039C	225464	226238	Name=RIC1	PF07064	48	0.062
YLR040C	229198	229459	Name=Seripauperin and TIP1 family	PF00660	61	0.234
YLR043C	231713	231998	Name=Thioredoxin	PF00085	105	0.368
YLR044C	232566	232878	Name=Thiamine pyrophosphate enzyme, C-terminal TPP binding domain	PF02775	291	0.933
YLR044C	233112	233478	Name=Thiamine pyrophosphate enzyme, central domain	PF00205	400	1.093
YLR044C	233550	234066	Name=Thiamine pyrophosphate enzyme, N-terminal TPP binding domain	PF02776	207	0.401
YLR046C	238075	238693	Name=RTA1 like protein	PF04479	275	0.445
YLR047C	240711	241047	Name=Ferric reductase like transmembrane component	PF01794	180	0.536
YLR048W	242283	242568	Name=Ribosomal protein S2	PF00318	22	0.077
YLR048W	242577	242775	Name=Ribosomal protein S2	PF00318	8	0.04
YLR050C	245595	245949	Name=EXPERA (EXPanded EBP superfamily)	PF05241	206	0.582
YLR051C	246407	246686	Name=Fcf2 pre-rRNA processing	PF08698	132	0.473
YLR056W	254422	254794	Name=Fatty acid hydroxylase superfamily	PF04116	30	0.081
YLR057W	255882	257847	Name=Glycosyl hydrolase family 47	PF01532	1440	0.733
YLR058C	258153	259347	Name=Serine hydroxymethyltransferase	PF00464	24	0.02
YLR059C	259869	260379	Name=Exonuclease	PF00929	2595	5.088
YLR060W	260982	261216	Name=Phe-tRNA synthetase beta subunit B1 domain	PF18262	8	0.034
YLR060W	261291	261780	Name=B3/4 domain	PF03483	20	0.041
YLR060W	261870	262074	Name=tRNA synthetase B5 domain	PF03484	3	0.015
YLR060W	262125	262749	Name=Phenylalanyl tRNA synthetase beta chain CLM domain	PF17759	8	0.013
YLR061W	263227	263545	Name=Ribosomal L22e protein family	PF01776	14	0.044
YLR063W	264373	265243	Name=Putative SAM-dependent methyltransferase	PF11312	329	0.378
YLR064W	265504	266251	Name=Transmembrane protein 33/Nucleoporin POM33	PF03661	186	0.249
YLR065C	266405	266915	Name=SRP-independent targeting protein 2/TMEM208	PF05620	40	0.078
YLR066W	267172	267706	Name=Signal peptidase subunit	PF04573	63	0.118
YLR068W	271026	271446	Name=rRNA processing	PF08524	139	0.331
YLR069C	271668	271923	Name=Elongation factor G C-terminus	PF00679	53	0.208
YLR069C	271932	272292	Name=Elongation factor G, domain IV	PF03764	43	0.119
YLR069C	272298	272514	Name=Elongation Factor G, domain III	PF14492	20	0.093
YLR069C	272553	272751	Name=Elongation factor Tu domain 2	PF03144	1	0.005
YLR069C	272877	273708	Name=Elongation factor Tu GTP binding domain	PF00009	77	0.093
YLR070C	274269	274665	Name=Zinc-binding dehydrogenase	PF00107	197	0.497
YLR070C	274785	275118	Name=Alcohol dehydrogenase GroES-like domain	PF08240	289	0.868
YLR071C	277753	278359	Name=Mediator complex subunit MED14	PF08638	18	0.03
YLR072W	279354	279669	Name=GRAM domain	PF02893	2	0.006
YLR072W	280083	280530	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016	94	0.21
YLR074C	282234	282312	Name=Zinc-finger double-stranded RNA-binding	PF12171	3	0.038
YLR075W	282966	283425	Name=Ribosomal protein L16p/L10e	PF00252	4	0.009
YLR077W	284994	285081	Name=Regulator of chromosome condensation (RCC1) repeat	PF13540	19	0.218
YLR077W	285414	285498	Name=Regulator of chromosome condensation (RCC1) repeat	PF00415	24	0.286
YLR078C	285905	286097	Name=Snare region anchored in the vesicle membrane C-terminus	PF12352	3	0.016
YLR080W	288123	288717	Name=Legume-like lectin family	PF03388	559	0.941
YLR081W	290434	291814	Name=Sugar (and other) transporter	PF00083	1261	0.914
YLR083C	294231	295875	Name=Endomembrane protein 70	PF02990	560	0.341
YLR084C	296612	297320	Name=Cortical protein marker for cell polarity	PF12768	272	0.384
YLR085C	300699	301983	Name=Actin	PF00022	3764	2.931
YLR086W	302708	306458	Name=RecF/RecN/SMC N terminal domain	PF02463	46	0.012
YLR086W	304301	304640	Name=SMC proteins Flexible Hinge Domain	PF06470	22	0.065
YLR088W	316458	317892	Name=Gaa1-like, GPI transamidase component	PF04114	23	0.016
YLR089C	318311	319448	Name=Aminotransferase class I and II	PF00155	197	0.173
YLR090W	320731	320923	Name=DnaJ domain	PF00226	122	0.635
YLR090W	321100	321832	Name=DnaJ C terminal domain	PF01556	588	0.803
YLR090W	321178	321400	Name=DnaJ central domain	PF00684	526	2.369
YLR091W	322330	323041	Name=Genetic interactor of prohibitin 5	PF17053	289	0.406
YLR092W	323955	325176	Name=Sulfate permease family	PF00916	565	0.463
YLR093C	326665	326908	Name=Synaptobrevin	PF00957	214	0.881
YLR093C	326983	327397	Name=Vacuolar R-SNARE Nyv1 N terminal	PF09426	345	0.833
YLR096W	332890	333721	Name=Protein kinase domain	PF00069	178	0.214
YLR096W	335902	336031	Name=Kinase associated domain 1	PF02149	27	0.209
YLR097C	336479	336716	Name=F-box only protein C-terminal region	PF19270	163	0.688
YLR098C	338057	338831	Name=Fungal specific transcription factor domain	PF04082	387	0.5
YLR098C	339245	339344	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	43	0.434
YLR099C	339785	340706	Name=alpha/beta hydrolase fold	PF00561	605	0.657
YLR099W-A	341451	341577	Name=Mitochondrial import 2	PF19117	75	0.595
YLR100W	341822	342524	Name=short chain dehydrogenase	PF00106	13	0.019
YLR102C	343266	343515	Name=Anaphase-promoting complex subunit 9	PF12856	34	0.137
YLR103C	344003	345857	Name=CDC45-like protein	PF02724	17	0.009
YLR105C	347172	347403	Name=tRNA intron endonuclease, catalytic C-terminal domain	PF01974	0	0
YLR106C	356922	357189	Name=AAA domain (dynein-related subfamily)	PF07728	5	0.019
YLR106C	357768	358065	Name=Midasin AAA lid domain	PF17867	13	0.044
YLR106C	358101	358509	Name=AAA domain (dynein-related subfamily)	PF07728	4	0.01
YLR106C	359064	359340	Name=AAA domain (dynein-related subfamily)	PF07728	2	0.007
YLR106C	359511	359649	Name=AAA domain (dynein-related subfamily)	PF07728	1	0.007
YLR106C	359781	360060	Name=Midasin AAA lid domain	PF17867	1	0.004
YLR106C	360096	360504	Name=AAA domain (dynein-related subfamily)	PF07728	5	0.012
YLR106C	360699	361008	Name=Midasin AAA lid domain	PF17865	1	0.003
YLR106C	361050	361308	Name=AAA domain (dynein-related subfamily)	PF07728	1	0.004
YLR106C	361629	361794	Name=AAA domain (dynein-related subfamily)	PF07728	1	0.006
YLR106C	362001	362343	Name=Midasin AAA lid domain	PF17867	0	0
YLR106C	362442	362805	Name=AAA domain (dynein-related subfamily)	PF07728	3	0.008
YLR109W	368820	369300	Name=Redoxin	PF08534	504	1.05
YLR110C	369873	370002	Name=Flocculin type 3 repeat	PF13928	22	0.171
YLR113W	371689	372523	Name=Protein kinase domain	PF00069	3201	3.838
YLR114C	376035	377211	Name=Transport protein Avl9	PF09794	171	0.145
YLR115W	378045	378618	Name=Metallo-beta-lactamase superfamily domain	PF16661	3	0.005
YLR115W	380268	380553	Name=Cleavage and polyadenylation factor 2 C-terminal	PF13299	12	0.042
YLR116W	380921	381251	Name=Splicing factor 1 helix-hairpin domain	PF16275	2	0.006
YLR116W	381308	381395	Name=KH domain	PF00013	1	0.011
YLR116W	381716	381761	Name=Zinc knuckle	PF00098	14	0.311
YLR117C	383901	383976	Name=HAT (Half-A-TPR) repeat	PF02184	2	0.027
YLR118C	384736	385402	Name=Phospholipase/Carboxylesterase	PF02230	303	0.455
YLR119W	385708	386140	Name=Modifier of rudimentary (Mod(r)) protein	PF07200	293	0.678
YLR120C	386789	387971	Name=Eukaryotic aspartyl protease	PF00026	736	0.623
YLR121C	389082	390081	Name=Eukaryotic aspartyl protease	PF00026	1080	1.081
YLR126C	394884	395208	Name=Glutamine amidotransferase class-I	PF00117	180	0.556
YLR127C	395787	395967	Name=Anaphase promoting complex (APC) subunit 2	PF08672	48	0.267
YLR127C	396114	396594	Name=Cullin family	PF00888	16	0.033
YLR128W	398575	398689	Name=UBA-like domain	PF14555	43	0.377
YLR128W	398965	399319	Name=Cullin binding	PF03556	260	0.734
YLR129W	400002	400104	Name=WD domain, G-beta repeat	PF00400	2	0.02
YLR129W	400125	400227	Name=WD domain, G-beta repeat	PF00400	2	0.02
YLR129W	400812	400911	Name=WD domain, G-beta repeat	PF00400	0	0
YLR129W	401070	401160	Name=WD domain, G-beta repeat	PF00400	3	0.033
YLR129W	401361	401457	Name=WD domain, G-beta repeat	PF00400	0	0
YLR129W	401475	401586	Name=WD domain, G-beta repeat	PF00400	1	0.009
YLR129W	401601	401709	Name=WD domain, G-beta repeat	PF00400	0	0
YLR129W	402063	402384	Name=Dip2/Utp12 Family	PF04003	3	0.009
YLR130C	402808	403987	Name=ZIP Zinc transporter	PF02535	1672	1.418
YLR131C	404851	404923	Name=Zinc finger, C2H2 type	PF00096	16	0.222
YLR131C	404941	405013	Name=Zinc finger, C2H2 type	PF00096	81	1.125
YLR132C	407297	407930	Name=Uncharacterised conserved protein	PF09749	36	0.057
YLR133W	408730	408862	Name=Choline kinase N terminus	PF04428	14	0.106
YLR133W	408955	409756	Name=Choline/ethanolamine kinase	PF01633	194	0.242
YLR134W	410738	411254	Name=Thiamine pyrophosphate enzyme, N-terminal TPP binding domain	PF02776	203	0.393
YLR134W	411326	411725	Name=Thiamine pyrophosphate enzyme, central domain	PF00205	145	0.363
YLR134W	411941	412244	Name=Thiamine pyrophosphate enzyme, C-terminal TPP binding domain	PF02775	132	0.436
YLR135W	415336	415516	Name=Slx4 endonuclease	PF09494	901	5.006
YLR136C	415959	416034	Name=Zinc finger C-x8-C-x5-C-x3-H type (and similar)	PF00642	103	1.373
YLR136C	416073	416148	Name=Zinc finger C-x8-C-x5-C-x3-H type (and similar)	PF00642	5	0.067
YLR138W	418500	419751	Name=Sodium/hydrogen exchanger family	PF00999	603	0.482
YLR138W	419835	420981	Name=Alkali metal cation/H+ antiporter Nha1 C terminus	PF08619	180	0.157
YLR138W	421140	421269	Name=Alkali metal cation/H+ antiporter Nha1 C terminus	PF08619	272	2.109
YLR139C	422444	423035	Name=Mitochondrial inner-membrane-bound regulator	PF14611	44	0.074
YLR142W	425561	426548	Name=Proline dehydrogenase	PF01619	730	0.74
YLR143W	427332	428022	Name=Diphthamide synthase	PF01902	250	0.362
YLR143W	428325	428577	Name=Endoribonuclease L-PSP	PF01042	106	0.421
YLR144C	429700	430756	Name=Glycosyl hydrolase family 81 C-terminal domain	PF17652	370	0.35
YLR144C	430786	431728	Name=Glycosyl hydrolase family 81 N-terminal domain	PF03639	612	0.65
YLR146C	432945	433512	Name=Spermine/spermidine synthase domain	PF01564	239	0.422
YLR146C	433521	433686	Name=Spermidine synthase tetramerisation domain	PF17284	278	1.685
YLR147C	434244	434433	Name=LSM domain	PF01423	16	0.085
YLR148W	435283	435778	Name=Pep3/Vps18/deep orange family	PF05131	149	0.301
YLR148W	436396	436858	Name=Region in Clathrin and VPS	PF00637	7	0.015
YLR149C	438530	438647	Name=Uncharacterised protein domain (DUF2415)	PF10313	6	0.051
YLR150W	440473	440626	Name=Stm1	PF09598	20	0.131
YLR151C	442158	442623	Name=NUDIX domain	PF00293	93	0.2
YLR152C	443086	444649	Name=Membrane transport protein	PF03547	556	0.356
YLR153C	445664	445934	Name=AMP-binding enzyme C-terminal domain	PF13193	8	0.03
YLR153C	445961	447281	Name=AMP-binding enzyme	PF00501	22	0.017
YLR153C	447287	447455	Name=Acetyl-coenzyme A synthetase N-terminus	PF16177	0	0
YLR155C	469337	469658	Name=Glutaminase/Asparaginase C-terminal domain	PF17763	439	1.368
YLR155C	469727	470300	Name=Asparaginase, N-terminal	PF00710	1626	2.838
YLR157C	472989	473310	Name=Glutaminase/Asparaginase C-terminal domain	PF17763	404	1.259
YLR157C	473379	473952	Name=Asparaginase, N-terminal	PF00710	1518	2.649
YLR158C	482569	482890	Name=Glutaminase/Asparaginase C-terminal domain	PF17763	416	1.296
YLR158C	482959	483532	Name=Asparaginase, N-terminal	PF00710	1529	2.668
YLR160C	486221	486542	Name=Glutaminase/Asparaginase C-terminal domain	PF17763	397	1.237
YLR160C	486611	487184	Name=Asparaginase, N-terminal	PF00710	1599	2.791
YLR163C	492114	492687	Name=Peptidase M16 inactive domain	PF05193	19	0.033
YLR163C	492705	493143	Name=Insulinase (Peptidase family M16)	PF00675	7	0.016
YLR164W	493964	494360	Name=CybS, succinate dehydrogenase cytochrome B small subunit	PF05328	31	0.078
YLR165C	494742	495213	Name=RNA pseudouridylate synthase	PF00849	175	0.372
YLR166C	495467	497681	Name=Exocyst complex component Sec10	PF07393	13	0.006
YLR167W	498956	499169	Name=Ubiquitin family	PF00240	1	0.005
YLR167W	499253	499385	Name=Ribosomal protein S27a	PF01599	3	0.023
YLR168C	499757	500225	Name=PRELI-like family	PF04707	130	0.278
YLR170C	500614	501037	Name=Clathrin adaptor complex small chain	PF01217	748	1.768
YLR172C	501448	502159	Name=Tetrapyrrole (Corrin/Porphyrin) Methylases	PF00590	322	0.453
YLR174W	504606	505788	Name=Isocitrate/isopropylmalate dehydrogenase	PF00180	1066	0.902
YLR175W	506191	506362	Name=DKCLD (NUC011) domain	PF08068	0	0
YLR175W	506374	506722	Name=TruB family pseudouridylate synthase (N terminal domain)	PF01509	16	0.046
YLR175W	506725	506923	Name=tRNA pseudouridylate synthase B C-terminal domain	PF16198	10	0.051
YLR175W	506935	507151	Name=PUA domain	PF01472	9	0.042
YLR176C	509158	509386	Name=RFX DNA-binding domain	PF02257	36	0.158
YLR177W	512470	512749	Name=PSP1 C-terminal conserved region	PF04468	158	0.566
YLR178C	513197	513659	Name=Phosphatidylethanolamine-binding protein	PF01161	296	0.641
YLR179C	514170	514563	Name=Phosphatidylethanolamine-binding protein	PF01161	1898	4.83
YLR180W	515277	515568	Name=S-adenosylmethionine synthetase, N-terminal domain	PF00438	119	0.409
YLR180W	515610	515973	Name=S-adenosylmethionine synthetase, central domain	PF02772	275	0.758
YLR180W	515979	516390	Name=S-adenosylmethionine synthetase, C-terminal domain	PF02773	640	1.557
YLR181C	516686	516791	Name=Vta1 C-terminal domain	PF18097	162	1.543
YLR181C	517175	517652	Name=Vta1 like	PF04652	72	0.151
YLR182W	517958	518258	Name=Swi6 N-terminal domain	PF18530	161	0.537
YLR182W	519347	519428	Name=Ankyrin repeat	PF13606	0	0
YLR183C	521508	521658	Name=FHA domain	PF00498	30	0.2
YLR185W	522672	522825	Name=Ribosomal protein L37e	PF01907	29	0.19
YLR186W	523761	524370	Name=EMG1/NEP1 methyltransferase	PF03587	13	0.021
YLR187W	525174	525519	Name=PH domain	PF00169	101	0.293
YLR188W	528612	529446	Name=ABC transporter transmembrane region	PF00664	755	0.905
YLR188W	529653	530106	Name=ABC transporter	PF00005	400	0.883
YLR189C	530988	531474	Name=UDP-glucoronosyl and UDP-glucosyl transferase	PF00201	162	0.333
YLR189C	531756	532164	Name=Glycosyltransferase family 28 N-terminal domain	PF03033	205	0.502
YLR189C	532353	532680	Name=GRAM domain	PF02893	153	0.468
YLR189C	533394	533676	Name=PH domain	PF00169	88	0.312
YLR190W	535394	535721	Name=Mitochondrial Myo2 receptor-related protein	PF08505	89	0.272
YLR190W	535841	536054	Name=Mitochondrial Myo2 receptor-related protein	PF08505	209	0.981
YLR191W	537689	538121	Name=Peroxin 13, N-terminal region	PF04088	590	1.366
YLR191W	538208	538361	Name=SH3 domain	PF00018	96	0.627
YLR192C	538794	539586	Name=Translation initiation factor eIF3 subunit	PF08597	173	0.218
YLR193C	540029	540485	Name=PRELI-like family	PF04707	34	0.075
YLR195C	541945	542611	Name=Myristoyl-CoA:protein N-myristoyltransferase, C-terminal domain	PF02799	5	0.008
YLR195C	542653	543130	Name=Myristoyl-CoA:protein N-myristoyltransferase, N-terminal domain	PF01233	4	0.008
YLR196W	544805	544913	Name=WD domain, G-beta repeat	PF00400	6	0.056
YLR197W	546115	546313	Name=NOP5NT (NUC127) domain	PF08156	0	0
YLR197W	546637	547336	Name=snoRNA binding domain, fibrillarin	PF01798	23	0.033
YLR199C	547941	548766	Name=POC1 chaperone	PF10450	132	0.16
YLR200W	549024	549321	Name=Prefoldin subunit	PF01920	35	0.118
YLR201C	549594	549810	Name=COQ9	PF08511	8	0.037
YLR203C	551555	551705	Name=Zinc-finger of mitochondrial splicing suppressor 51	PF13824	18	0.12
YLR204W	552501	552594	Name=Mitochondrial domain of unknown function (DUF1713)	PF08213	34	0.366
YLR205C	552921	553626	Name=Heme oxygenase	PF01126	361	0.512
YLR206W	554626	554995	Name=ENTH domain	PF01417	42	0.114
YLR207W	557220	557346	Name=Sel1 repeat	PF08238	7	0.056
YLR207W	557916	557976	Name=Sel1 repeat	PF08238	81	1.35
YLR207W	558519	558573	Name=Sel1 repeat	PF08238	4	0.074
YLR207W	558678	558777	Name=Sel1 repeat	PF08238	132	1.333
YLR208W	559686	559800	Name=WD domain, G-beta repeat	PF00400	3	0.026
YLR208W	560145	560253	Name=WD domain, G-beta repeat	PF00400	0	0
YLR209C	560811	561609	Name=Phosphorylase superfamily	PF01048	263	0.33
YLR210W	562638	563013	Name=Cyclin, N-terminal domain	PF00134	131	0.349
YLR210W	563022	563364	Name=Cyclin, C-terminal domain	PF02984	26	0.076
YLR212C	565108	565492	Name=Tubulin C-terminal domain	PF03953	13	0.034
YLR212C	565642	566269	Name=Tubulin/FtsZ family, GTPase domain	PF00091	3	0.005
YLR213C	566950	567472	Name=Glycosyl hydrolases family 16	PF00722	407	0.78
YLR214W	569347	569689	Name=Ferric reductase like transmembrane component	PF01794	20	0.058
YLR214W	569806	570124	Name=FAD-binding domain	PF08022	98	0.308
YLR214W	570151	570562	Name=Ferric reductase NAD binding domain	PF08030	125	0.304
YLR215C	570874	571777	Name=D123	PF07065	15	0.017
YLR216C	572689	573187	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160	300	0.602
YLR220W	577128	577782	Name=VIT family	PF01988	108	0.165
YLR221C	578409	578544	Name=Ribosome-assembly protein 3	PF14615	7	0.052
YLR222C	579332	579773	Name=Utp13 specific WD40 associated domain	PF08625	8	0.018
YLR222C	579836	579950	Name=WD domain, G-beta repeat	PF00400	2	0.018
YLR222C	579962	580070	Name=WD domain, G-beta repeat	PF00400	1	0.009
YLR222C	580088	580190	Name=WD domain, G-beta repeat	PF00400	1	0.01
YLR222C	580214	580307	Name=WD domain, G-beta repeat	PF00400	0	0
YLR222C	580526	580622	Name=WD domain, G-beta repeat	PF00400	0	0
YLR222C	581099	581231	Name=WD domain, G-beta repeat	PF00400	0	0
YLR222C	581243	581360	Name=WD domain, G-beta repeat	PF00400	5	0.043
YLR223C	583126	583456	Name=Transcription factor CRF1	PF10380	14	0.042
YLR225C	587700	588123	Name=Svf1-like C-terminal lipocalin-like domain	PF17187	218	0.515
YLR225C	588135	588723	Name=Svf1-like N-terminal lipocalin domain	PF08622	194	0.33
YLR228C	600555	600939	Name=Fungal specific transcription factor domain	PF11951	109	0.284
YLR228C	602223	602337	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	301	2.64
YLR229C	604262	604772	Name=Ras family	PF00071	8	0.016
YLR231C	606036	606636	Name=Aminotransferase class-V	PF00266	249	0.415
YLR233C	608003	608852	Name=Est1 DNA/RNA binding domain	PF10373	256	0.302
YLR233C	608897	609278	Name=Telomerase activating protein Est1	PF10374	167	0.438
YLR234W	609792	610248	Name=Toprim domain	PF01751	18	0.039
YLR234W	610296	611658	Name=DNA topoisomerase	PF01131	342	0.251
YLR237W	612469	613768	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133	745	0.574
YLR238W	615166	615331	Name=FHA domain	PF00498	3	0.018
YLR239C	616532	616940	Name=Biotin/lipoate A/B protein ligase family	PF03099	143	0.35
YLR240W	617692	618085	Name=Phosphoinositide 3-kinase C2	PF00792	15	0.038
YLR240W	618418	619135	Name=Phosphoinositide 3-kinase family, accessory domain (PIK domain)	PF00613	10	0.014
YLR240W	619588	619996	Name=Phosphatidylinositol 3- and 4-kinase	PF00454	0	0
YLR241W	620572	621079	Name=Late exocytosis, associated with Golgi transport	PF13967	97	0.191
YLR241W	621142	621742	Name=Cytosolic domain of 10TM putative phosphate transporter	PF14703	87	0.145
YLR241W	621784	622585	Name=Calcium-dependent channel, 7TM region, putative phosphate	PF02714	82	0.102
YLR242C	623109	623877	Name=Arv1-like family	PF04161	9	0.012
YLR243W	624227	624968	Name=Conserved hypothetical ATP binding protein	PF03029	6	0.008
YLR244C	625236	625920	Name=Metallopeptidase family M24	PF00557	18	0.026
YLR244C	626130	626265	Name=zf-MYND-like zinc finger, mRNA-binding	PF15801	4	0.03
YLR245C	626588	626900	Name=Cytidine and deoxycytidylate deaminase zinc-binding region	PF00383	496	1.59
YLR246W	627634	627985	Name=DHHC palmitoyltransferase	PF01529	135	0.385
YLR247C	629526	629637	Name=Zinc finger, C3HC4 type (RING finger)	PF13923	1	0.009
YLR247C	631218	632472	Name=SNF2-related domain	PF00176	343	0.274
YLR248W	634741	635686	Name=Protein kinase domain	PF00069	107	0.113
YLR249W	637788	638013	Name=Four helical bundle domain	PF17947	4	0.018
YLR249W	638118	638496	Name=ABC transporter	PF00005	0	0
YLR249W	638835	639555	Name=ABC transporter	PF00005	6	0.008
YLR251W	641809	641992	Name=Mpv17 / PMP22 family	PF04117	68	0.372
YLR253W	643071	643845	Name=ABC1 atypical kinase-like domain	PF03109	332	0.429
YLR256W	646604	646703	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	382	3.859
YLR258W	660752	662765	Name=Glycogen synthase	PF05693	1064	0.529
YLR259C	663358	664870	Name=TCP-1/cpn60 chaperonin family	PF00118	15	0.01
YLR260W	666657	667044	Name=Diacylglycerol kinase catalytic domain	PF00781	97	0.251
YLR262C	668372	668855	Name=Ras family	PF00071	54	0.112
YLR262C-A	669470	669653	Name=Translation machinery associated TMA7	PF09072	105	0.574
YLR263W	670712	672806	Name=Rec10 / Red1	PF07964	461	0.22
YLR264W	673149	673329	Name=Ribosomal protein S28e	PF01200	1	0.006
YLR265C	674912	675413	Name=XLF-Cernunnos, XRcc4-like factor, NHEJ component	PF09302	238	0.475
YLR266C	676248	677157	Name=Fungal specific transcription factor domain	PF04082	112	0.123
YLR266C	677535	677637	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	16	0.157
YLR268W	680305	680545	Name=Regulated-SNARE-like domain	PF13774	327	1.363
YLR268W	680590	680839	Name=Synaptobrevin	PF00957	7	0.028
YLR270W	681219	681576	Name=Scavenger mRNA decapping enzyme (DcpS) N-terminal	PF05652	183	0.513
YLR270W	681666	682032	Name=Scavenger mRNA decapping enzyme C-term binding	PF11969	54	0.148
YLR271W	682866	682992	Name=G-patch domain	PF01585	171	1.357
YLR271W	683400	683556	Name=Domain of unknown function (DUF4187)	PF13821	9	0.058
YLR272C	683746	684226	Name=non-SMC mitotic condensation complex subunit 1	PF12717	2	0.004
YLR272C	685912	686149	Name=non-SMC mitotic condensation complex subunit 1	PF12717	4	0.017
YLR272C	686497	687001	Name=non-SMC mitotic condensation complex subunit 1, N-term	PF12922	0	0
YLR273C	690039	690393	Name=Carbohydrate/starch-binding module (family 21)	PF03370	22	0.062
YLR274W	691642	691909	Name=MCM N-terminal domain	PF14551	15	0.056
YLR274W	691999	692458	Name=MCM OB domain	PF17207	2	0.004
YLR274W	692617	693283	Name=MCM P-loop domain	PF00493	7	0.011
YLR274W	693346	693616	Name=MCM AAA-lid domain	PF17855	0	0
YLR275W	694501	694690	Name=LSM domain	PF01423	0	0
YLR276C	695576	696053	Name=Helicase conserved C-terminal domain	PF00271	3	0.006
YLR276C	696167	696707	Name=DEAD/DEAH box helicase	PF00270	0	0
YLR277C	697164	697896	Name=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term	PF11718	5	0.007
YLR277C	698163	698316	Name=Zn-dependent metallo-hydrolase RNA specificity domain	PF07521	2	0.013
YLR277C	698370	698742	Name=Beta-Casp domain	PF10996	2	0.005
YLR277C	698907	699435	Name=Metallo-beta-lactamase superfamily	PF00753	17	0.032
YLR278C	702287	703091	Name=Fungal specific transcription factor domain	PF04082	239	0.297
YLR278C	703817	703907	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	191	2.122
YLR281C	704570	704825	Name=RF-1 domain	PF00472	805	3.157
YLR283W	705495	705999	Name=Protein of unknown function (DUF1640)	PF07798	168	0.333
YLR284C	706446	706977	Name=Enoyl-CoA hydratase/isomerase	PF00378	7	0.013
YLR285W	707540	708020	Name=Lysine methyltransferase	PF10294	81	0.169
YLR286C	708516	708633	Name=Carbohydrate binding domain (family 19)	PF03427	22	0.188
YLR286C	709137	710049	Name=Glycosyl hydrolases family 18	PF00704	37	0.041
YLR287C	711077	711902	Name=Grap2 and cyclin-D-interacting	PF13324	213	0.258
YLR287C-A	712981	713149	Name=Ribosomal protein S30	PF04758	23	0.137
YLR288C	714190	714901	Name=Hus1-like protein	PF04005	258	0.363
YLR289W	715224	715764	Name=Elongation factor Tu GTP binding domain	PF00009	175	0.324
YLR289W	715836	716043	Name=Elongation factor Tu domain 2	PF03144	14	0.068
YLR289W	716436	716691	Name=Elongation factor G C-terminus	PF00679	71	0.278
YLR289W	716703	717018	Name=GTP-binding protein LepA C-terminus	PF06421	79	0.251
YLR290C	717741	717960	Name=NAD dependent epimerase/dehydratase family	PF01370	128	0.584
YLR291C	718388	719363	Name=Initiation factor 2 subunit family	PF01008	12	0.012
YLR293C	720920	721388	Name=Ras family	PF00071	1	0.002
YLR295C	722103	722304	Name=ATP synthase complex subunit h	PF10775	11	0.055
YLR298C	725302	725413	Name=U1 zinc finger	PF06220	1	0.009
YLR299W	726444	728028	Name=Gamma-glutamyltranspeptidase	PF01019	2143	1.353
YLR300W	729267	729762	Name=Cellulase (glycosyl hydrolase family 5)	PF00150	138	0.279
YLR301W	730837	731548	Name=Protein HRI1	PF16815	222	0.312
YLR303W	732560	733850	Name=Cys/Met metabolism PLP-dependent enzyme	PF01053	769	0.596
YLR304C	735424	735811	Name=Aconitase C-terminal domain	PF00694	5	0.013
YLR304C	736048	737359	Name=Aconitase family (aconitate hydratase)	PF00330	30	0.023
YLR305C	738322	738937	Name=Phosphatidylinositol 3- and 4-kinase	PF00454	4	0.007
YLR305C	739234	739819	Name=Phosphoinositide 3-kinase family, accessory domain (PIK domain)	PF00613	2	0.003
YLR305C	739945	740683	Name=PI4-kinase N-terminal region	PF19274	24	0.033
YLR306W	744319	744661	Name=Ubiquitin-conjugating enzyme	PF00179	72	0.211
YLR307W	745950	746283	Name=Polysaccharide deacetylase	PF01522	480	1.441
YLR308W	748297	748633	Name=Polysaccharide deacetylase	PF01522	287	0.854
YLR309C	749051	749168	Name=GRIP domain	PF01465	72	0.615
YLR310C	752526	753063	Name=RasGEF domain	PF00617	12	0.022
YLR310C	753357	753633	Name=RasGEF N-terminal motif	PF00618	1	0.004
YLR310C	756636	756762	Name=SH3 domain	PF00018	51	0.405
YLR312W-A	759732	760146	Name=Ribonuclease-III-like	PF14622	22	0.053
YLR313C	761994	762069	Name=Spa2 homology domain (SHD) of GIT	PF08518	4	0.053
YLR314C	762886	763789	Name=Septin	PF00735	38	0.042
YLR315W	764820	765003	Name=Cnl2/NKP2 family protein	PF09447	66	0.361
YLR316C	765542	765854	Name=Cytidine and deoxycytidylate deaminase zinc-binding region	PF00383	9	0.029
YLR318W	767391	767772	Name=Telomerase ribonucleoprotein complex - RNA binding domain	PF12009	57	0.15
YLR319C	769356	770589	Name=Actin interacting protein 3	PF03915	108	0.088
YLR320W	774214	775006	Name=Mus7/MMS22 family	PF09462	15	0.019
YLR321C	776664	777039	Name=SNF5 / SMARCB1 / INI1	PF04855	19	0.051
YLR321C	777042	777261	Name=SNF5 / SMARCB1 / INI1	PF04855	5	0.023
YLR323C	778244	778358	Name=Zinc finger, C3HC4 type (RING finger)	PF13923	20	0.175
YLR323C	778457	778529	Name=Zinc finger C-x8-C-x5-C-x3-H type (and similar)	PF00642	0	0
YLR324W	779395	780424	Name=Integral peroxisomal membrane peroxin	PF06398	149	0.145
YLR325C	781148	781370	Name=Ribosomal L38e protein family	PF01781	29	0.131
YLR326W	782360	782669	Name=Domain of unknown function (DUF4112)	PF13430	217	0.702
YLR328W	785420	785990	Name=Cytidylyltransferase-like	PF01467	248	0.435
YLR330W	787682	787820	Name=Chitin biosynthesis protein CHS5 N-terminus	PF16892	89	0.645
YLR330W	787898	788159	Name=Fibronectin type III domain	PF16893	65	0.249
YLR330W	788165	788408	Name=BRCA1 C Terminus (BRCT) domain	PF00533	79	0.325
YLR332W	791216	791606	Name=Mid2 like cell wall stress sensor	PF04478	115	0.295
YLR333C	795587	795884	Name=S25 ribosomal protein	PF03297	127	0.428
YLR335W	797436	797643	Name=NUP50 (Nucleoporin 50 kDa)	PF08911	3	0.014
YLR335W	799224	799584	Name=RanBP1 domain	PF00638	9	0.025
YLR336C	800080	800461	Name=MA3 domain	PF02847	2	0.005
YLR336C	800779	801388	Name=MIF4G domain	PF02854	4	0.007
YLR337C	804773	804851	Name=WH2 motif	PF02205	30	0.385
YLR337C	804947	805019	Name=WH2 motif	PF02205	4	0.056
YLR340W	805902	806196	Name=Ribosomal protein L10	PF00466	4	0.014
YLR340W	806214	806421	Name=Insertion domain in 60S ribosomal protein L10P	PF17777	0	0
YLR340W	806574	806820	Name=60s Acidic ribosomal protein	PF00428	1	0.004
YLR342W	810900	811221	Name=1,3-beta-glucan synthase subunit FKS1, domain-1	PF14288	20	0.062
YLR342W	812421	814887	Name=1,3-beta-glucan synthase component	PF02364	158	0.064
YLR343W	816178	817123	Name=Glucanosyltransferase	PF03198	850	0.899
YLR343W	817309	817507	Name=X8 domain	PF07983	48	0.242
YLR344W	819339	819678	Name=Ribosomal proteins L26 eukaryotic, L24P archaeal	PF16906	179	0.528
YLR344W	819471	819561	Name=KOW motif	PF00467	73	0.811
YLR345W	820730	821381	Name=6-phosphofructo-2-kinase	PF01591	125	0.192
YLR345W	821597	822023	Name=Histidine phosphatase superfamily (branch 1)	PF00300	182	0.427
YLR347C	825099	825264	Name=HEAT-like repeat	PF13513	4	0.024
YLR347C	826095	826335	Name=Importin-beta N-terminal domain	PF03810	0	0
YLR348C	827006	827255	Name=Mitochondrial carrier protein	PF00153	421	1.691
YLR348C	827279	827549	Name=Mitochondrial carrier protein	PF00153	665	2.463
YLR348C	827588	827816	Name=Mitochondrial carrier protein	PF00153	255	1.118
YLR350W	828937	829339	Name=ORMDL family	PF04061	80	0.199
YLR351C	829548	830328	Name=Carbon-nitrogen hydrolase	PF00795	409	0.524
YLR354C	836376	837279	Name=Transaldolase/Fructose-6-phosphate aldolase	PF00923	94	0.104
YLR355C	838077	838509	Name=Acetohydroxy acid isomeroreductase, catalytic domain	PF01450	124	0.287
YLR355C	838533	839028	Name=Acetohydroxy acid isomeroreductase, NADPH-binding domain	PF07991	266	0.537
YLR357W	841448	841649	Name=Bromodomain	PF00439	27	0.134
YLR357W	842231	842417	Name=Bromodomain	PF00439	9	0.048
YLR357W	842558	842906	Name=BAH domain	PF01426	10	0.029
YLR359W	844393	845194	Name=Lyase	PF00206	4	0.005
YLR359W	845407	845653	Name=Adenylosuccinate lyase C-terminus	PF10397	2	0.008
YLR360W	846106	847411	Name=Vacuolar protein sorting 38	PF17649	157	0.12
YLR361C	847621	848380	Name=Calcineurin-like phosphoesterase	PF00149	307	0.404
YLR362W	849923	850109	Name=SAM domain (Sterile alpha motif)	PF07647	357	1.919
YLR362W	850226	850547	Name=Ras-binding domain of Byr2	PF14847	148	0.461
YLR362W	851345	852002	Name=Protein kinase domain	PF00069	710	1.081
YLR363W-A	853464	853686	Name=Protein of unknown function (DUF2462)	PF09495	15	0.068
YLR364W	854122	854311	Name=Glutaredoxin	PF00462	43	0.228
YLR367W	856463	856832	Name=Ribosomal protein S8	PF00410	61	0.165
YLR369W	859642	861484	Name=Hsp70 protein	PF00012	29	0.016
YLR370C	861720	862251	Name=ARP2/3 complex ARPC3 (21 kDa) subunit	PF04062	2	0.004
YLR371W	864010	864217	Name=Domain found in Dishevelled, Egl-10, and Pleckstrin (DEP)	PF00610	3	0.014
YLR371W	864706	865246	Name=RhoGEF domain	PF00621	26	0.048
YLR371W	865357	865747	Name=Pleckstrin homology domain	PF15405	53	0.136
YLR371W	865849	866707	Name=CNH domain	PF00780	25	0.029
YLR372W	867570	868293	Name=GNS1/SUR4 family	PF01151	4	0.006
YLR376C	872876	873530	Name=Shu complex component Psy3, DNA-binding description	PF16836	329	0.503
YLR377C	873772	874156	Name=Fructose-1-6-bisphosphatase, C-terminal domain	PF18913	678	1.766
YLR377C	874168	874729	Name=Fructose-1-6-bisphosphatase, N-terminal domain	PF00316	644	1.148
YLR378C	875804	876950	Name=SecY	PF00344	14	0.012
YLR378C	876953	877055	Name=Plug domain of Sec61p	PF10559	4	0.039
YLR380W	878534	878672	Name=CRAL/TRIO, N-terminal domain	PF03765	8	0.058
YLR380W	878783	879215	Name=CRAL/TRIO domain	PF00650	609	1.41
YLR382C	882948	883428	Name=tRNA synthetases class I (I, L, M and V)	PF00133	10	0.021
YLR382C	883602	884043	Name=Leucyl-tRNA synthetase, Domain 2	PF13603	2	0.005
YLR382C	884190	884601	Name=tRNA synthetases class I (M)	PF09334	12	0.029
YLR383W	885540	886317	Name=AAA domain	PF13476	1	0.001
YLR384C	889936	892846	Name=IKI3 family	PF04762	142	0.049
YLR385C	893012	893312	Name=SWR1 chromatin-remodelling complex, sub-unit Swc7	PF17330	109	0.363
YLR386W	893808	894096	Name=Vacuolar 14 Fab1-binding region	PF12755	79	0.274
YLR386W	895347	895866	Name=Vacuolar protein 14 C-terminal Fig4p binding	PF11916	25	0.048
YLR387C	896817	897111	Name=C2H2 type zinc-finger (2 copies)	PF12756	49	0.167
YLR388W	898672	898813	Name=Ribosomal protein S14p/S29e	PF00253	8	0.057
YLR389C	899966	900512	Name=Peptidase M16 inactive domain	PF05193	73	0.134
YLR389C	900524	901364	Name=Middle or third domain of peptidase_M16	PF16187	159	0.189
YLR389C	901388	901916	Name=Peptidase M16 inactive domain	PF05193	65	0.123
YLR389C	901997	902405	Name=Insulinase (Peptidase family M16)	PF00675	265	0.65
YLR390W-A	903787	903976	Name=CFEM domain	PF05730	35	0.185
YLR393W	907157	907916	Name=ATP10 protein	PF05176	74	0.097
YLR395C	909743	909917	Name=Cytochrome c oxidase subunit VIIc	PF02935	60	0.345
YLR396C	910243	912217	Name=Sec1 family	PF00995	45	0.023
YLR397C	912636	912771	Name=AAA+ lid domain	PF17862	1	0.007
YLR397C	912846	913233	Name=ATPase family associated with various cellular activities (AAA)	PF00004	2	0.005
YLR397C	913473	913566	Name=AAA+ lid domain	PF17862	4	0.043
YLR397C	913656	914046	Name=ATPase family associated with various cellular activities (AAA)	PF00004	2	0.005
YLR398C	915173	915692	Name=DSHCT (NUC185) domain	PF08148	101	0.195
YLR398C	915770	916550	Name=rRNA-processing arch domain	PF13234	64	0.082
YLR398C	916715	917060	Name=Helicase conserved C-terminal domain	PF00271	15	0.043
YLR398C	917576	918020	Name=DEAD/DEAH box helicase	PF00270	17	0.038
YLR398C	918374	918767	Name=Ski2 N-terminal region	PF17911	46	0.117
YLR399C	919835	920012	Name=Bromodomain extra-terminal - transcription regulation	PF17035	8	0.045
YLR399C	920387	920633	Name=Bromodomain	PF00439	0	0
YLR399C	920876	921104	Name=Bromodomain	PF00439	39	0.171
YLR401C	922723	923557	Name=Dihydrouridine synthase (Dus)	PF01207	475	0.57
YLR405W	929915	930842	Name=Dihydrouridine synthase (Dus)	PF01207	619	0.668
YLR406C	931494	931737	Name=Ribosomal protein L31e	PF01198	126	0.519
YLR407W	933489	933627	Name=Protein of unknown function (DUF4050)	PF13259	110	0.797
YLR409C	934422	935091	Name=Utp21 specific WD40 associated putative domain	PF04192	26	0.039
YLR409C	935394	935499	Name=WD domain, G-beta repeat	PF00400	2	0.019
YLR409C	936369	936585	Name=Anaphase-promoting complex subunit 4 WD40 domain	PF12894	3	0.014
YLR410W	938108	938372	Name=Diphosphoinositol pentakisphosphate kinase 2 N-terminal domain	PF18086	2	0.008
YLR410W	938732	939011	Name=RimK-like ATP-grasp domain	PF08443	4	0.014
YLR410W	939158	940682	Name=Histidine phosphatase superfamily (branch 2)	PF00328	382	0.251
YLR411W	947313	947883	Name=Ctr copper transporter family	PF04145	653	1.146
YLR412W	948539	948707	Name=SRR1	PF07985	5	0.03
YLR413W	951183	953040	Name=SUR7/PalI family	PF06687	606	0.326
YLR414C	953427	954120	Name=SUR7/PalI family	PF06687	768	1.108
YLR417W	955034	955295	Name=Vacuolar protein sorting protein 36 Vps36	PF11605	20	0.077
YLR417W	955343	955511	Name=Vacuolar protein sorting 36 NZF-N zinc-finger domain	PF16988	18	0.107
YLR417W	955982	956657	Name=EAP30/Vps36 family	PF04157	27	0.04
YLR418C	956940	957390	Name=RNA pol II accessory factor, Cdc73 family, C-terminal	PF05179	19	0.042
YLR419W	959706	960012	Name=RWD domain	PF05773	35	0.114
YLR419W	960255	960729	Name=DEAD/DEAH box helicase	PF00270	86	0.181
YLR419W	960981	961362	Name=Helicase conserved C-terminal domain	PF00271	221	0.58
YLR419W	961557	961734	Name=Helicase associated domain (HA2)	PF04408	58	0.328
YLR419W	962043	962502	Name=Oligonucleotide/oligosaccharide-binding (OB)-fold	PF07717	31	0.068
YLR421C	965251	965521	Name=Proteasome complex subunit Rpn13 ubiquitin receptor	PF04683	133	0.493
YLR422W	970331	971348	Name=Dock homology region 2	PF06920	394	0.387
YLR423C	971994	973122	Name=Autophagy protein ATG17-like domain	PF04108	92	0.082
YLR424W	973578	973710	Name=G-patch domain	PF01585	0	0
YLR425W	984364	984859	Name=RhoGEF domain	PF00621	20	0.04
YLR426W	987278	987833	Name=short chain dehydrogenase	PF00106	9	0.016
YLR427W	989013	989169	Name=RING-type zinc-finger	PF13445	16	0.103
YLR429W	990789	990984	Name=Domain of unknown function (DUF1899)	PF08953	337	1.728
YLR429W	991008	991107	Name=WD domain, G-beta repeat	PF00400	189	1.909
YLR429W	991170	991284	Name=WD domain, G-beta repeat	PF00400	85	0.746
YLR429W	991311	991407	Name=WD domain, G-beta repeat	PF00400	91	0.948
YLR429W	991833	991953	Name=Type of WD40 repeat	PF16300	36	0.3
YLR430W	993752	996011	Name=SEN1 N terminal	PF12726	39	0.017
YLR430W	997436	998312	Name=AAA domain	PF13086	60	0.068
YLR430W	998336	998927	Name=AAA domain	PF13087	7	0.012
YLR432W	1002665	1004093	Name=IMP dehydrogenase / GMP reductase domain	PF00478	696	0.487
YLR432W	1002929	1003067	Name=CBS domain	PF00571	643	4.659
YLR432W	1003097	1003253	Name=CBS domain	PF00571	549	3.519
YLR433C	1005048	1005669	Name=Calcineurin-like phosphoesterase	PF00149	191	0.308
YLR435W	1006474	1006708	Name=Pre-rRNA-processing protein TSR2	PF10273	2	0.009
YLR436C	1007576	1009673	Name=High-temperature-induced dauer-formation protein	PF12722	349	0.166
YLR436C	1009781	1010918	Name=High-temperature-induced dauer-formation protein	PF12722	441	0.388
YLR437C	1011837	1011909	Name=Ribonucleotide reductase inhibitor	PF08591	335	4.653
YLR438W	1012555	1013764	Name=Aminotransferase class-III	PF00202	3826	3.165
YLR438C-A	1013947	1014157	Name=LSM domain	PF01423	0	0
YLR439W	1014695	1014968	Name=Mitochondrial 39-S ribosomal protein L47 (MRP-L47)	PF06984	10	0.037
YLR440C	1015639	1017676	Name=Secretory pathway protein Sec39	PF08314	104	0.051
YLR441C	1018245	1018860	Name=Ribosomal S3Ae family	PF01015	129	0.21
YLR442C	1019752	1020040	Name=AAA lid domain	PF17872	48	0.167
YLR442C	1021690	1022101	Name=BAH domain	PF01426	140	0.341
YLR443W	1022712	1023549	Name=SUR7/PalI family	PF06687	751	0.897
YLR446W	1025241	1025829	Name=Hexokinase	PF00349	411	0.699
YLR446W	1025853	1026483	Name=Hexokinase	PF03727	166	0.263
YLR447C	1026870	1027854	Name=ATP synthase (C/AC39) subunit	PF01992	21	0.021
YLR448W	1029067	1029382	Name=Ribosomal protein L6e	PF01159	61	0.194
YLR449W	1030864	1031326	Name=Nucleoplasmin-like domain	PF17800	89	0.193
YLR449W	1031737	1032001	Name=FKBP-type peptidyl-prolyl cis-trans isomerase	PF00254	260	0.985
YLR450W	1032657	1033104	Name=N-terminal domain with HPIH motif	PF13323	135	0.302
YLR450W	1033266	1033707	Name=Sterol-sensing domain of SREBP cleavage-activation	PF12349	124	0.281
YLR450W	1034559	1035690	Name=Hydroxymethylglutaryl-coenzyme A reductase	PF00368	1011	0.894
YLR451W	1036201	1036318	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	9	0.077
YLR452C	1039758	1040103	Name=Regulator of G protein signaling domain	PF00615	40	0.116
YLR452C	1040304	1040496	Name=Domain found in Dishevelled, Egl-10, and Pleckstrin (DEP)	PF00610	54	0.281
YLR454W	1044067	1046761	Name=Mitochondrial protein from FMP27	PF10344	235	0.087
YLR454W	1046815	1047298	Name=Domain of unknown function (DUF2405)	PF10293	18	0.037
YLR454W	1047532	1047838	Name=RNA pol II promoter Fmp27 protein domain	PF10305	10	0.033
YLR454W	1047892	1048363	Name=RNA pol II promoter Fmp27 protein domain	PF10347	60	0.127
YLR454W	1049149	1050517	Name=RNA pol II promoter Fmp27 protein domain	PF10359	153	0.112
YLR454W	1050553	1051405	Name=Golgi-body localisation protein domain	PF10351	182	0.214
YLR454W	1051510	1051762	Name=Golgi-body localisation protein domain	PF10351	17	0.067
YLR455W	1053653	1053914	Name=PWWP domain	PF00855	25	0.096
YLR456W	1055097	1055349	Name=Pyridoxamine 5'-phosphate oxidase	PF01243	325	1.29
YLR457C	1055814	1056768	Name=Fungal Nap binding protein NBP1	PF08537	213	0.223
YLR459W	1057370	1058414	Name=GPI transamidase subunit PIG-U	PF06728	2	0.002
YLR460C	1060071	1060329	Name=Zinc-binding dehydrogenase	PF00107	7	0.027
YLR461W	1062985	1063261	Name=Seripauperin and TIP1 family	PF00660	40	0.145
YLR462W	1065986	1066220	Name=Sir1, ORC-binding domain	PF11603	193	0.825
YLR466W	1068251	1068728	Name=DEAD/DEAH box helicase	PF00270	1008	2.113
YLR466W	1068935	1069244	Name=Helicase conserved C-terminal domain	PF00271	274	0.887
YLR467W	1072538	1072772	Name=Sir1, ORC-binding domain	PF11603	180	0.769
YLR467W	1074914	1075391	Name=DEAD/DEAH box helicase	PF00270	957	2.006
YLR467W	1075598	1075907	Name=Helicase conserved C-terminal domain	PF00271	283	0.916
