Gene	start	end	description	database_name	transposons	transposons_normalized
YHL050C	2825	3293	Name=DEAD/DEAH box helicase	PF00270	740	1.581
YHL049C	4277	4511	Name=Sir1, ORC-binding domain	PF11603	134	0.573
YHL048W	6605	6902	Name=DUP family	PF00674	120	0.404
YHL048W	7169	7460	Name=DUP family	PF00674	179	0.615
YHL047C	8713	9982	Name=Major Facilitator Superfamily	PF07690	1381	1.088
YHL046C	11943	12219	Name=Seripauperin and TIP1 family	PF00660	262	0.949
YHL044W	13796	14075	Name=DUP family	PF00674	282	1.011
YHL043W	15198	15408	Name=DUP family	PF00674	404	1.924
YHL042W	15754	16030	Name=DUP family	PF00674	1923	6.967
YHL036W	26436	27738	Name=Amino acid permease	PF13520	1330	1.022
YHL035C	28247	28733	Name=ABC transporter	PF00005	761	1.566
YHL035C	28958	29807	Name=ABC transporter transmembrane region	PF00664	383	0.451
YHL035C	30251	30695	Name=ABC transporter	PF00005	267	0.601
YHL035C	30899	31742	Name=ABC transporter transmembrane region	PF00664	580	0.688
YHL034C	33738	33960	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	1	0.005
YHL033C	35404	35668	Name=Ribosomal protein L7Ae/L30e/S12e/Gadd45 family	PF01248	27	0.102
YHL032C	36633	37302	Name=FGGY family of carbohydrate kinases, C-terminal domain	PF02782	738	1.103
YHL032C	37329	38082	Name=FGGY family of carbohydrate kinases, N-terminal domain	PF00370	718	0.954
YHL031C	38883	39078	Name=Snare region anchored in the vesicle membrane C-terminus	PF12352	42	0.215
YHL030W	40126	41698	Name=Proteasome stabiliser	PF13001	635	0.404
YHL027W	51753	51813	Name=Zinc finger, C2H2 type	PF00096	4	0.067
YHL026C	53377	53662	Name=Protein of unknown function (DUF2456)	PF10445	933	3.274
YHL024W	56991	57147	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	164	1.051
YHL024W	57693	57891	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	104	0.525
YHL023C	59665	61366	Name=Nitrogen Permease regulator of amino acid transport activity 3	PF03666	206	0.121
YHL022C	63653	63839	Name=Type IIB DNA topoisomerase	PF04406	20	0.108
YHL021C	64527	65376	Name=Taurine catabolism dioxygenase TauD, TfdA family	PF02668	979	1.153
YHL020C	66373	67063	Name=Transcription factor Opi1	PF08618	22	0.032
YHL019C	67736	68774	Name=Adaptor complexes medium subunit family	PF00928	1088	1.048
YHL018W	69747	70047	Name=Pterin 4 alpha carbinolamine dehydratase	PF01329	888	2.96
YHL017W	70729	71608	Name=Lung seven transmembrane receptor	PF06814	1199	1.364
YHL016C	72849	74100	Name=Sodium:solute symporter family	PF00474	2202	1.76
YHL015W	75481	75760	Name=Ribosomal protein S10p/S20e	PF00338	0	0
YHL014C	76120	76375	Name=Protein of unknown function (DUF933)	PF06071	1075	4.216
YHL014C	76921	77254	Name=50S ribosome-binding GTPase	PF01926	432	1.297
YHL013C	77450	77834	Name=OTU-like cysteine protease	PF02338	440	1.146
YHL012W	79080	80301	Name=UTP--glucose-1-phosphate uridylyltransferase	PF01704	1801	1.475
YHL011C	80668	81001	Name=Phosphoribosyl synthetase-associated domain	PF14572	12	0.036
YHL011C	81247	81595	Name=N-terminal domain of ribose phosphate pyrophosphokinase	PF13793	49	0.141
YHL010C	82641	82818	Name=Zn-finger in ubiquitin-hydrolases and other protein	PF02148	106	0.599
YHL010C	82881	83004	Name=Ring finger domain	PF13639	153	1.244
YHL010C	83100	83391	Name=BRCA1-associated protein 2	PF07576	259	0.89
YHL009C	84451	84619	Name=bZIP transcription factor	PF00170	14	0.083
YHL008C	93733	94474	Name=Formate/nitrite transporter	PF01226	4828	6.516
YHL007C	95324	96077	Name=Protein kinase domain	PF00069	3182	4.226
YHL007C	96755	96929	Name=P21-Rho-binding domain	PF00786	18	0.103
YHL004W	99783	100368	Name=Ribosomal protein S2	PF00318	196	0.335
YHL003C	100752	101364	Name=TLC domain	PF03798	673	1.1
YHL003C	101382	101553	Name=TRAM1-like protein	PF08390	395	2.31
YHL002W	102621	103032	Name=VHS domain	PF00790	1109	2.698
YHL002W	103281	103413	Name=SH3 domain	PF00018	528	4.0
YHL001W	104439	104661	Name=Ribosomal protein L14	PF01929	586	2.64
YHR001W	106217	107057	Name=Oxysterol-binding protein	PF01237	1498	1.783
YHR001W-A	107871	108054	Name=Ubiquinol-cytochrome-c reductase complex subunit (QCR10)	PF09796	537	2.934
YHR002W	108911	109184	Name=Mitochondrial carrier protein	PF00153	459	1.681
YHR002W	109205	109511	Name=Mitochondrial carrier protein	PF00153	784	2.562
YHR002W	109598	109868	Name=Mitochondrial carrier protein	PF00153	373	1.381
YHR003C	110327	111143	Name=ThiF family	PF00899	2204	2.701
YHR004C	111801	112338	Name=NLI interacting factor-like phosphatase	PF03031	148	0.276
YHR005C	113534	114854	Name=G-protein alpha subunit	PF00503	168	0.127
YHR005C-A	115655	115844	Name=Tim10/DDP family zinc finger	PF02953	20	0.106
YHR007C	120123	121512	Name=Cytochrome P450	PF00067	21	0.015
YHR008C	122909	123215	Name=Iron/manganese superoxide dismutases, C-terminal domain	PF02777	695	2.271
YHR008C	123245	123503	Name=Iron/manganese superoxide dismutases, alpha-hairpin domain	PF00081	313	1.213
YHR009C	124189	125611	Name=FAD dependent oxidoreductase	PF01266	1388	0.976
YHR010W	126677	126929	Name=Ribosomal L27e protein family	PF01777	24	0.095
YHR011W	128509	129043	Name=tRNA synthetase class II core domain (G, H, P, S and T)	PF00587	105	0.197
YHR012W	129484	129964	Name=Calcineurin-like phosphoesterase superfamily domain	PF12850	1	0.002
YHR013C	130948	131179	Name=Acetyltransferase (GNAT) family	PF00583	4	0.017
YHR015W	134893	135103	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	116	0.552
YHR015W	135169	135355	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	35	0.188
YHR015W	135499	135700	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	100	0.498
YHR016C	137069	137210	Name=SH3 domain	PF00018	113	0.801
YHR016C	137819	138188	Name=Las17-binding protein actin regulator	PF04366	277	0.751
YHR017W	139012	139768	Name=Fungal family of unknown function (DUF1776)	PF08643	1148	1.519
YHR018C	140088	140292	Name=Argininosuccinate lyase C-terminal	PF14698	6	0.029
YHR018C	140481	141369	Name=Lyase	PF00206	12	0.014
YHR019C	141917	142859	Name=tRNA synthetases class II (D, K and N)	PF00152	20	0.021
YHR019C	142928	143162	Name=OB-fold nucleic acid binding domain	PF01336	1	0.004
YHR020W	144845	145364	Name=tRNA synthetase class II core domain (G, H, P, S and T)	PF00587	6	0.012
YHR020W	145421	145721	Name=Anticodon binding domain	PF03129	6	0.02
YHR020W	145802	146060	Name=Prolyl-tRNA synthetase, C-terminal	PF09180	15	0.058
YHR021C	148423	148585	Name=Ribosomal protein S27	PF01667	15	0.093
YHR022C	149607	150009	Name=Ras family	PF00071	251	0.624
YHR023W	151897	154003	Name=Myosin head (motor domain)	PF00063	54	0.026
YHR024C	158070	158646	Name=Peptidase M16 inactive domain	PF05193	9	0.016
YHR024C	158667	159102	Name=Insulinase (Peptidase family M16)	PF00675	8	0.018
YHR025W	159726	159909	Name=GHMP kinases N terminal domain	PF00288	198	1.082
YHR026W	161030	161204	Name=ATP synthase subunit C	PF00137	2	0.011
YHR026W	161285	161459	Name=ATP synthase subunit C	PF00137	17	0.098
YHR027C	161744	161903	Name=26S proteasome non-ATPase regulatory subunit RPN1 C-terminal	PF18051	58	0.365
YHR027C	162191	162278	Name=Proteasome/cyclosome repeat	PF01851	0	0
YHR027C	163151	163247	Name=Proteasome/cyclosome repeat	PF01851	0	0
YHR027C	163622	164564	Name=RPN1 N-terminal domain	PF17781	22	0.023
YHR028C	164995	165598	Name=Prolyl oligopeptidase family	PF00326	481	0.798
YHR028C	165910	166990	Name=Dipeptidyl peptidase IV (DPP IV) N-terminal region	PF00930	263	0.244
YHR029C	167691	168531	Name=Phenazine biosynthesis-like protein	PF02567	758	0.902
YHR030C	169390	170275	Name=Protein kinase domain	PF00069	3	0.003
YHR031C	171704	172274	Name=PIF1-like helicase	PF05970	460	0.807
YHR032W	173866	174349	Name=MatE	PF01554	777	1.609
YHR032W	174562	174976	Name=MatE	PF01554	1983	4.79
YHR033W	175566	176259	Name=Amino acid kinase family	PF00696	3967	5.724
YHR033W	176496	176757	Name=PUA domain	PF01472	209	0.801
YHR034C	176967	177201	Name=Fungal Pih1 CS domain	PF18482	498	2.128
YHR034C	177486	177966	Name=PIH1 N-terminal domain	PF08190	650	1.354
YHR035W	178753	179212	Name=Sec23/Sec24 trunk domain	PF04811	233	0.508
YHR036W	181233	181626	Name=Di-sulfide bridge nucleocytoplasmic transport domain	PF10104	70	0.178
YHR037W	182199	183645	Name=Aldehyde dehydrogenase family	PF00171	992	0.686
YHR038W	184267	184750	Name=Ribosome recycling factor	PF01765	379	0.785
YHR039C	185048	186497	Name=Aldehyde dehydrogenase family	PF00171	739	0.51
YHR039C-A	187364	187673	Name=Vacuolar (H+)-ATPase G subunit	PF03179	2	0.006
YHR040W	187930	188017	Name=HIT zinc finger	PF04438	10	0.115
YHR041C	189240	189852	Name=TATA-binding related factor (TRF) of subunit 20 of Mediator complex	PF08612	357	0.583
YHR042W	190732	191140	Name=Flavodoxin	PF00258	63	0.154
YHR042W	191329	191983	Name=FAD binding domain	PF00667	49	0.075
YHR042W	192157	192508	Name=Oxidoreductase NAD-binding domain	PF00175	68	0.194
YHR043C	192945	193518	Name=Haloacid dehalogenase-like hydrolase	PF13419	1094	1.909
YHR044C	194208	194781	Name=Haloacid dehalogenase-like hydrolase	PF13419	582	1.016
YHR046C	197421	198270	Name=Inositol monophosphatase family	PF00459	1092	1.286
YHR047C	198814	199759	Name=ERAP1-like C-terminal domain	PF11838	818	0.866
YHR047C	199975	200626	Name=Peptidase family M1 domain	PF01433	352	0.541
YHR047C	200728	201274	Name=Peptidase M1 N-terminal domain	PF17900	744	1.363
YHR048W	204862	205999	Name=Major Facilitator Superfamily	PF07690	1382	1.215
YHR049W	206468	207149	Name=Serine hydrolase (FSH1)	PF03959	492	0.722
YHR050W	207891	209043	Name=Natural resistance-associated macrophage protein	PF01566	1369	1.188
YHR051W	209843	210137	Name=Cytochrome c oxidase subunit Va	PF02284	19	0.065
YHR052W	211022	211709	Name=Ribosomal protein L1p/L10e family	PF00687	8	0.012
YHR053C	212579	212693	Name=Yeast metallothionein	PF11403	816	7.158
YHR055C	214577	214691	Name=Yeast metallothionein	PF11403	834	7.316
YHR056C	217696	217792	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	56	0.583
YHR057C	218252	218723	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160	777	1.65
YHR058C	219299	219857	Name=MED6 mediator sub complex component	PF04934	16	0.029
YHR059W	220237	220396	Name=IGR protein motif	PF09597	3	0.019
YHR062C	223077	223749	Name=RNase P subunit p30	PF01876	18	0.027
YHR063C	224089	224506	Name=Ketopantoate reductase PanE/ApbA C terminal	PF08546	131	0.314
YHR063C	224653	225142	Name=Ketopantoate reductase PanE/ApbA	PF02558	243	0.497
YHR064C	225770	227126	Name=Hsp70 protein	PF00012	163	0.12
YHR065C	227789	228113	Name=Helicase conserved C-terminal domain	PF00271	10	0.031
YHR065C	228218	228722	Name=DEAD/DEAH box helicase	PF00270	17	0.034
YHR066W	229446	230358	Name=Brix domain	PF04427	347	0.38
YHR068W	232274	233258	Name=Deoxyhypusine synthase	PF01916	52	0.053
YHR069C	233944	234067	Name=KH domain	PF15985	1	0.008
YHR069C	234385	234496	Name=Exosome complex exonuclease RRP4 N-terminal region	PF14382	0	0
YHR070W	235412	236189	Name=Met-10+ like-protein	PF02475	100	0.129
YHR071W	237238	237538	Name=Cyclin, N-terminal domain	PF00134	338	1.127
YHR072W	239377	240019	Name=Squalene-hopene cyclase N-terminal domain	PF13249	4	0.006
YHR072W	240265	241267	Name=Squalene-hopene cyclase C-terminal domain	PF13243	29	0.029
YHR072W-A	241673	241820	Name=Nucleolar RNA-binding protein, Nop10p family	PF04135	1	0.007
YHR073W	243260	243515	Name=Pleckstrin homology domain	PF15409	53	0.208
YHR073W	244508	245537	Name=Oxysterol-binding protein	PF01237	384	0.373
YHR074W	246214	247039	Name=Carbon-nitrogen hydrolase	PF00795	15	0.018
YHR074W	247222	248008	Name=NAD synthase	PF02540	15	0.019
YHR075C	248546	249299	Name=alpha/beta hydrolase fold	PF00561	162	0.215
YHR076W	251401	252130	Name=Stage II sporulation protein E (SpoIIE)	PF07228	768	1.053
YHR077C	252501	252864	Name=Up-frameshift suppressor 2	PF04050	18	0.05
YHR077C	253305	254019	Name=MIF4G domain	PF02854	43	0.06
YHR077C	254085	254625	Name=MIF4G domain	PF02854	11	0.02
YHR077C	255033	255651	Name=MIF4G domain	PF02854	28	0.045
YHR078W	256909	257143	Name=The Golgi pH Regulator (GPHR) Family N-terminal	PF12537	80	0.342
YHR078W	257293	257986	Name=Abscisic acid G-protein coupled receptor	PF12430	226	0.326
YHR079C	258255	258633	Name=Ribonuclease 2-5A	PF06479	32	0.085
YHR079C	258651	258909	Name=Protein kinase domain	PF00069	2	0.008
YHR079C	258993	259563	Name=Protein kinase domain	PF00069	2	0.004
YHR079C-A	262283	262517	Name=Swi5	PF07061	31	0.132
YHR080C	263481	263916	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016	143	0.329
YHR080C	264108	264549	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016	165	0.374
YHR080C	264867	265191	Name=GRAM domain	PF02893	75	0.231
YHR081W	267574	267805	Name=Sas10/Utp3/C1D family	PF04000	54	0.234
YHR082C	270543	271176	Name=Protein kinase domain	PF00069	27	0.043
YHR083W	272642	273026	Name=SAM35, subunit of SAM coomplex	PF10806	18	0.047
YHR084W	274348	274675	Name=STE like transcription factor	PF02200	175	0.535
YHR085W	277145	277415	Name=Rix1 complex component involved in 60S ribosome maturation	PF12333	8	0.03
YHR086W	278648	278861	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	83	0.39
YHR086W	279098	279287	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	427	2.259
YHR087W	280832	281108	Name=Shwachman-Bodian-Diamond syndrome (SBDS) protein	PF01172	613	2.221
YHR088W	281822	282302	Name=Brix domain	PF04427	4	0.008
YHR089C	282929	283187	Name=Gar1/Naf1 RNA binding region	PF04410	2	0.008
YHR090C	284295	284607	Name=Inhibitor of growth proteins N-terminal histone-binding	PF12998	27	0.087
YHR091C	284841	285195	Name=DALR anticodon binding domain	PF05746	48	0.136
YHR091C	285237	286293	Name=tRNA synthetases class I (R)	PF00750	132	0.125
YHR091C	286320	286551	Name=Arginyl tRNA synthetase N terminal domain	PF03485	102	0.442
YHR092C	287209	288589	Name=Sugar (and other) transporter	PF00083	1320	0.957
YHR094C	291041	292421	Name=Sugar (and other) transporter	PF00083	1411	1.022
YHR096C	294800	296180	Name=Sugar (and other) transporter	PF00083	1135	0.822
YHR097C	297796	298216	Name=Pal1 cell morphology protein	PF08316	534	1.271
YHR098C	299429	299621	Name=Gelsolin repeat	PF00626	64	0.333
YHR098C	299735	300035	Name=Sec23/Sec24 helical domain	PF04815	170	0.567
YHR098C	300077	300323	Name=Sec23/Sec24 beta-sandwich domain	PF08033	142	0.577
YHR098C	300341	301046	Name=Sec23/Sec24 trunk domain	PF04811	318	0.451
YHR098C	301178	301283	Name=Sec23/Sec24 zinc finger	PF04810	21	0.2
YHR099W	311032	312079	Name=FAT domain	PF02259	24	0.023
YHR099W	312970	313789	Name=Phosphatidylinositol 3- and 4-kinase	PF00454	13	0.016
YHR100C	314175	314664	Name=Mitochondrial PGP phosphatase	PF09419	128	0.262
YHR102W	316644	317400	Name=Protein kinase domain	PF00069	105	0.139
YHR103W	320456	322970	Name=SBE2, cell-wall formation	PF17076	827	0.329
YHR104W	323484	324330	Name=Aldo/keto reductase family	PF00248	512	0.605
YHR105W	325105	325396	Name=PX domain	PF00787	195	0.67
YHR106W	325682	326573	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992	64	0.072
YHR107C	327079	327940	Name=Septin	PF00735	6	0.007
YHR108W	328372	328798	Name=VHS domain	PF00790	195	0.458
YHR108W	329047	329269	Name=GAT domain	PF03127	85	0.383
YHR108W	329722	330052	Name=Adaptin C-terminal domain	PF02883	254	0.77
YHR110W	332345	332900	Name=emp24/gp25L/p24 family/GOLD	PF01105	536	0.966
YHR111W	333213	333933	Name=ThiF family	PF00899	54	0.075
YHR111W	334104	334362	Name=Rhodanese-like domain	PF00581	8	0.031
YHR112C	334547	335645	Name=Cys/Met metabolism PLP-dependent enzyme	PF01053	919	0.837
YHR113W	336412	337771	Name=Aminopeptidase I zinc metalloprotease (M18)	PF02127	1015	0.747
YHR114W	338128	338398	Name=Fes/CIP4, and EFC/F-BAR homology domain	PF00611	327	1.211
YHR114W	339580	339724	Name=SH3 domain	PF00018	325	2.257
YHR114W	339835	339976	Name=Variant SH3 domain	PF14604	53	0.376
YHR115C	340297	340381	Name=RING-like zinc finger	PF17123	185	2.202
YHR115C	340540	340726	Name=FHA domain	PF00498	174	0.935
YHR116W	341977	342079	Name=CHCH domain	PF06747	14	0.137
YHR117W	342736	342826	Name=Tetratricopeptide repeat	PF00515	17	0.189
YHR117W	342841	342931	Name=Tetratricopeptide repeat	PF13181	98	1.089
YHR117W	343489	343579	Name=Tetratricopeptide repeat	PF13181	39	0.433
YHR117W	343591	343684	Name=Tetratricopeptide repeat	PF00515	41	0.441
YHR117W	343972	344113	Name=Tetratricopeptide repeat	PF14559	134	0.95
YHR118C	344380	345562	Name=Origin recognition complex subunit 6 (ORC6)	PF05460	15	0.013
YHR119W	347309	347495	Name=Histone lysine methyltransferase SET associated	PF11767	40	0.215
YHR119W	348329	348839	Name=COMPASS (Complex proteins associated with Set1p) component N	PF11764	6	0.012
YHR119W	348893	349205	Name=SET domain	PF00856	14	0.045
YHR120W	349817	350156	Name=MutS domain I	PF01624	74	0.218
YHR120W	350234	350594	Name=MutS domain II	PF05188	6	0.017
YHR120W	350681	351713	Name=MutS domain III	PF05192	169	0.164
YHR120W	351875	352448	Name=MutS domain V	PF00488	791	1.38
YHR121W	353005	353266	Name=Anticodon-binding domain	PF09793	168	0.644
YHR122W	353946	354186	Name=Iron-sulfur cluster assembly protein	PF01883	5	0.021
YHR123W	354953	355178	Name=CDP-alcohol phosphatidyltransferase	PF01066	159	0.707
YHR124W	356876	357560	Name=NDT80 / PhoG like DNA-binding  family	PF05224	180	0.263
YHR126C	359833	359878	Name=Yeast PIR protein repeat	PF00399	145	3.222
YHR128W	362154	362757	Name=Uracil phosphoribosyltransferase	PF14681	882	1.463
YHR129C	363022	364117	Name=Actin	PF00022	35	0.032
YHR132C	368546	369413	Name=Zinc carboxypeptidase	PF00246	584	0.674
YHR132W-A	370132	370381	Name=cAMP-regulated phosphoprotein/endosulfine conserved region	PF04667	239	0.96
YHR133C	370823	371285	Name=Insulin-induced protein (INSIG)	PF07281	300	0.649
YHR134W	371830	372409	Name=WLM domain	PF08325	537	0.927
YHR135C	373455	374103	Name=Protein kinase domain	PF00069	390	0.602
YHR137W	376009	377200	Name=Aminotransferase class I and II	PF00155	251	0.211
YHR140W	380611	381235	Name=FAR-17a/AIG1-like protein	PF04750	1241	1.989
YHR141C	382469	382694	Name=Ribosomal protein L44	PF00935	39	0.173
YHR142W	383547	384444	Name=Chitin synthase export chaperone	PF12271	106	0.118
YHR143W-A	387320	387413	Name=DNA directed RNA polymerase, 7 kDa subunit	PF03604	0	0
YHR144C	387892	388240	Name=Cytidine and deoxycytidylate deaminase zinc-binding region	PF00383	171	0.491
YHR146W	390327	390576	Name=Glycogen recognition site of AMP-activated protein kinase	PF16561	629	2.526
YHR147C	392686	392908	Name=Ribosomal protein L6	PF00347	1	0.005
YHR147C	392932	393133	Name=Ribosomal protein L6	PF00347	7	0.035
YHR148W	393546	393723	Name=Ribosomal protein S4/S9 N-terminal domain	PF00163	8	0.045
YHR148W	393861	393999	Name=S4 domain	PF01479	2	0.014
YHR149C	396359	396470	Name=Transmembrane alpha-helix domain	PF08693	24	0.216
YHR150W	397857	398955	Name=Integral peroxisomal membrane peroxin	PF06398	611	0.556
YHR152W	401785	401890	Name=Spo12 family	PF05032	5	0.048
YHR153C	402097	402613	Name=Spo16 protein	PF19225	63	0.122
YHR154W	403320	403602	Name=BRCA1 C Terminus (BRCT) domain	PF00533	108	0.383
YHR154W	403752	404019	Name=BRCA1 C Terminus (BRCT) domain	PF00533	410	1.536
YHR154W	404106	404268	Name=twin BRCT domain	PF12738	75	0.463
YHR154W	405447	405717	Name=Regulator of Ty1 transposition protein 107 BRCT domain	PF16770	24	0.089
YHR154W	405810	406146	Name=Regulator of Ty1 transposition protein 107 BRCT domain	PF16771	194	0.577
YHR155W	408039	408360	Name=PH domain	PF00169	46	0.143
YHR155W	409440	409932	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016	37	0.075
YHR156C	411407	411551	Name=GYF domain	PF02213	73	0.507
YHR157W	412910	413453	Name=Meiotic recombination protein REC104	PF17378	438	0.807
YHR158C	416144	416288	Name=Galactose oxidase, central domain	PF13418	250	1.736
YHR158C	416348	416477	Name=Kelch motif	PF13854	46	0.357
YHR158C	416702	416813	Name=Kelch motif	PF13854	1	0.009
YHR159W	417555	418737	Name=Topoisomerase I damage affected protein 11	PF17084	2214	1.873
YHR161C	421479	422274	Name=ANTH domain	PF07651	542	0.682
YHR162W	423102	423417	Name=Mitochondrial pyruvate carriers	PF03650	36	0.114
YHR163W	423754	424402	Name=Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase	PF01182	674	1.04
YHR164C	424852	425491	Name=AAA domain	PF13087	9	0.014
YHR164C	425515	425713	Name=AAA domain	PF13086	0	0
YHR164C	425761	426022	Name=AAA domain	PF13086	3	0.011
YHR164C	427192	427840	Name=DNA replication factor Dna2	PF08696	8	0.012
YHR165C	429718	430081	Name=PROCT (NUC072) domain	PF08084	51	0.14
YHR165C	430768	431452	Name=PRP8 domain IV core	PF12134	8	0.012
YHR165C	431935	432406	Name=U6-snRNA interacting domain of PrP8	PF10596	6	0.013
YHR165C	432703	433102	Name=U5-snRNA binding site 2 of PrP8	PF10597	1	0.003
YHR165C	433501	433771	Name=RNA recognition motif of the spliceosomal PrP8	PF10598	13	0.048
YHR165C	434326	435532	Name=PROCN (NUC071) domain	PF08083	18	0.015
YHR165C	436102	436555	Name=PRO8NT (NUC069), PrP8 N-terminal domain	PF08082	3	0.007
YHR166C	437355	437439	Name=Tetratricopeptide repeat	PF13181	6	0.071
YHR166C	437463	437550	Name=Tetratricopeptide repeat	PF13181	2	0.023
YHR166C	437619	437736	Name=TPR repeat	PF13414	2	0.017
YHR166C	437763	437856	Name=Tetratricopeptide repeat	PF13181	1	0.011
YHR166C	438321	438399	Name=Tetratricopeptide repeat	PF13181	0	0
YHR166C	438615	439011	Name=Anaphase promoting complex subunit 8 / Cdc23	PF04049	6	0.015
YHR167W	439687	440071	Name=Tho complex subunit THP2	PF09432	58	0.151
YHR168W	440653	440929	Name=GTP1/OBG	PF01018	109	0.395
YHR168W	441235	441388	Name=GTP1/OBG	PF01018	5	0.033
YHR168W	441403	441760	Name=50S ribosome-binding GTPase	PF01926	32	0.09
YHR169W	442259	442772	Name=DEAD/DEAH box helicase	PF00270	17	0.033
YHR169W	442898	443228	Name=Helicase conserved C-terminal domain	PF00271	4	0.012
YHR170W	443885	444572	Name=NMD3 family	PF04981	17	0.025
YHR171W	445737	446586	Name=Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	PF16420	230	0.271
YHR171W	446631	447411	Name=ThiF family	PF00899	700	0.897
YHR172W	448515	449565	Name=Gamma tubulin complex component N-terminal	PF17681	4	0.004
YHR172W	449799	450699	Name=Gamma tubulin complex component C-terminal	PF04130	65	0.072
YHR174W	451336	451729	Name=Enolase, N-terminal domain	PF03952	476	1.211
YHR174W	451762	452623	Name=Enolase, C-terminal TIM barrel domain	PF00113	877	1.019
YHR175W	453055	453226	Name=Ctr copper transporter family	PF04145	418	2.444
YHR175W	453244	453385	Name=Ctr copper transporter family	PF04145	64	0.454
YHR176W	454247	454886	Name=Flavin-binding monooxygenase-like	PF00743	346	0.541
YHR176W	454949	455066	Name=Flavin-binding monooxygenase-like	PF00743	66	0.564
YHR177W	456618	456852	Name=Gti1/Pac2 family	PF09729	90	0.385
YHR178W	459362	459467	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	2	0.019
YHR178W	460211	460862	Name=Fungal specific transcription factor domain	PF04082	24	0.037
YHR179W	462550	463606	Name=NADH:flavin oxidoreductase / NADH oxidase family	PF00724	357	0.338
YHR181W	467234	467846	Name=Transmembrane adaptor Erv26	PF04148	235	0.384
YHR182W	469953	470157	Name=RhoGAP domain	PF00620	253	1.24
YHR183W	470975	471476	Name=NAD binding domain of 6-phosphogluconate dehydrogenase	PF03446	22	0.044
YHR183W	471494	472385	Name=6-phosphogluconate dehydrogenase, C-terminal domain	PF00393	26	0.029
YHR186C	478239	478320	Name=HEAT repeat	PF02985	0	0
YHR186C	479976	480432	Name=Raptor N-terminal CASPase like domain	PF14538	19	0.042
YHR187W	481023	481866	Name=Elongator subunit Iki1	PF10483	63	0.075
YHR188C	482067	483732	Name=Gpi16 subunit, GPI transamidase component	PF04113	29	0.017
YHR189W	484055	484589	Name=Peptidyl-tRNA hydrolase	PF01195	391	0.732
YHR190W	484992	485820	Name=Squalene/phytoene synthase	PF00494	43	0.052
YHR191C	486235	486556	Name=Ctf8	PF09696	45	0.14
YHR192W	487411	487576	Name=Predicted integral membrane zinc-ribbon metal-binding protein	PF10058	18	0.109
YHR193C	487720	487831	Name=HYPK UBA domain	PF19026	206	1.856
YHR193C	488023	488185	Name=NAC domain	PF01849	169	1.043
YHR194W	488879	490382	Name=Yeast mitochondrial distribution and morphology (MDM) proteins	PF08118	1778	1.183
YHR197W	493923	494496	Name=rRNA processing/ribosome biogenesis	PF08167	7	0.012
YHR198C	496344	496938	Name=Chalcone isomerase like	PF16035	484	0.815
YHR199C	497513	498131	Name=Chalcone isomerase like	PF16035	844	1.366
YHR200W	499097	499421	Name=von Willebrand factor type A domain	PF13519	28	0.086
YHR201C	499970	500408	Name=DHHA2 domain	PF02833	285	0.651
YHR201C	500546	501047	Name=DHH family	PF01368	136	0.271
YHR202W	502523	503219	Name=Calcineurin-like phosphoesterase	PF00149	508	0.73
YHR203C	504753	504894	Name=40S ribosomal protein S4 C-terminus	PF16121	38	0.27
YHR203C	504897	504996	Name=KOW motif	PF00467	29	0.293
YHR203C	505023	505245	Name=Ribosomal family S4e	PF00900	79	0.356
YHR203C	505260	505401	Name=S4 domain	PF01479	19	0.135
YHR203C	505413	505521	Name=RS4NT (NUC023) domain	PF08071	28	0.259
YHR204W	506448	507822	Name=Glycosyl hydrolase family 47	PF01532	919	0.669
YHR205W	509912	509996	Name=C2 domain	PF00168	0	0
YHR205W	510326	510497	Name=C2 domain	PF00168	37	0.216
YHR205W	510599	511376	Name=Protein kinase domain	PF00069	44	0.057
YHR205W	511445	511577	Name=Protein kinase C terminal domain	PF00433	4	0.03
YHR206W	512993	513296	Name=HSF-type DNA-binding	PF00447	35	0.116
YHR206W	513869	514196	Name=Response regulator receiver domain	PF00072	61	0.187
YHR207C	515279	516113	Name=SET domain	PF00856	461	0.553
YHR208W	517808	518564	Name=Amino-transferase class IV	PF01063	707	0.935
YHR209W	519566	519857	Name=Methyltransferase domain	PF08241	120	0.412
YHR210C	520723	521701	Name=Aldose 1-epimerase	PF01263	1112	1.137
YHR211W	525728	526136	Name=PA14 domain	PF07691	301	0.738
YHR211W	526223	526337	Name=Flocculin repeat	PF00624	64	0.561
YHR211W	526358	526472	Name=Flocculin repeat	PF00624	407	3.57
YHR211W	526493	526607	Name=Flocculin repeat	PF00624	246	2.158
YHR211W	526628	526742	Name=Flocculin repeat	PF00624	379	3.325
YHR211W	526763	526877	Name=Flocculin repeat	PF00624	2312	20.281
YHR211W	526898	527012	Name=Flocculin repeat	PF00624	268	2.351
YHR211W	527033	527147	Name=Flocculin repeat	PF00624	229	2.009
YHR211W	527168	527282	Name=Flocculin repeat	PF00624	201	1.763
YHR211W	527738	527867	Name=Flocculin type 3 repeat	PF13928	597	4.628
YHR211W	527954	528083	Name=Flocculin type 3 repeat	PF13928	200	1.55
YHR211W	528107	528230	Name=Flocculin type 3 repeat	PF13928	237	1.927
YHR213W	539154	539478	Name=PA14 domain	PF07691	48	0.148
YHR213W	539565	539664	Name=Flocculin repeat	PF00624	52	0.525
YHR215W	552294	553296	Name=Histidine phosphatase superfamily (branch 2)	PF00328	613	0.612
YHR216W	554504	555932	Name=IMP dehydrogenase / GMP reductase domain	PF00478	678	0.475
YHR216W	554768	554906	Name=CBS domain	PF00571	620	4.493
YHR216W	554936	555092	Name=CBS domain	PF00571	583	3.737
YHR218W	558962	559439	Name=DEAD/DEAH box helicase	PF00270	1312	2.751
YHR218W-A	559938	560055	Name=Helicase conserved C-terminal domain	PF00271	46	0.393
