Gene	start	end	description	database_name	transposons	transposons_normalized
YOL166W-A	588	726	Name=Protein of unknown function (DUF468)	PF04318	174	1.261
YOL165C	1727	2075	Name=Aldo/keto reductase family	PF00248	212	0.609
YOL164W	6508	7186	Name=Metallo-beta-lactamase superfamily	PF00753	1409	2.078
YOL164W	7297	7711	Name=Alkyl sulfatase dimerisation	PF14863	440	1.063
YOL164W	7735	8098	Name=Alkyl sulfatase C-terminal	PF14864	254	0.7
YOL161C	11569	11845	Name=Seripauperin and TIP1 family	PF00660	110	0.399
YOL158C	19829	21041	Name=Major Facilitator Superfamily	PF07690	809	0.667
YOL157C	23094	24183	Name=Alpha amylase, catalytic domain	PF00128	1320	1.212
YOL156W	25465	26851	Name=Sugar (and other) transporter	PF00083	1691	1.22
YOL155C	29719	30595	Name=Hyphally regulated cell wall protein N-terminal	PF11765	233	0.266
YOL154W	34691	35402	Name=Putative peptidase family	PF13933	307	0.432
YOL152W	41231	41588	Name=Ferric reductase like transmembrane component	PF01794	395	1.106
YOL152W	41729	41990	Name=FAD-binding domain	PF08022	211	0.808
YOL152W	42017	42533	Name=Ferric reductase NAD binding domain	PF08030	671	1.3
YOL151W	43709	44465	Name=3-beta hydroxysteroid dehydrogenase/isomerase family	PF01073	341	0.451
YOL149W	44995	45166	Name=Dcp1-like decapping family	PF06058	6	0.035
YOL149W	45343	45595	Name=Dcp1-like decapping family	PF06058	3	0.012
YOL148C	46548	47205	Name=Spt20 family	PF12090	2	0.003
YOL147C	47944	48607	Name=Peroxisomal biogenesis factor 11 (PEX11)	PF05648	354	0.534
YOL146W	48999	49386	Name=GINS complex protein	PF05916	12	0.031
YOL145C	50499	50583	Name=Tetratricopeptide repeat	PF13176	6	0.071
YOL145C	52035	52116	Name=Tetratricopeptide repeat	PF13181	0	0
YOL143C	54621	55050	Name=6,7-dimethyl-8-ribityllumazine synthase	PF00885	10	0.023
YOL142W	55594	55747	Name=Exosome complex exonuclease Rrp40 N-terminal domain	PF18311	4	0.026
YOL142W	56017	56158	Name=KH domain	PF15985	7	0.05
YOL141W	56473	57178	Name=Leucine carboxyl methyltransferase	PF04072	332	0.471
YOL141W	57769	57910	Name=Galactose oxidase, central domain	PF13418	95	0.674
YOL140W	58858	60013	Name=Aminotransferase class-III	PF00202	22	0.019
YOL139C	60439	60910	Name=Eukaryotic initiation factor 4E	PF01652	4	0.008
YOL138C	61345	61483	Name=Zinc-ribbon, C4HC2 type	PF17120	77	0.558
YOL138C	64162	64261	Name=WD domain, G-beta repeat	PF00400	1	0.01
YOL138C	64489	64594	Name=WD domain, G-beta repeat	PF00400	1	0.01
YOL137W	65876	66851	Name=Major Facilitator Superfamily	PF07690	669	0.686
YOL136C	67782	68499	Name=6-phosphofructo-2-kinase	PF01591	480	0.669
YOL135C	69435	70014	Name=MED7 protein	PF05983	98	0.169
YOL133W	70484	70658	Name=RING-H2 zinc finger domain	PF12678	3	0.017
YOL132W	71351	72305	Name=Glucanosyltransferase	PF03198	687	0.72
YOL130W	75768	76308	Name=CorA-like Mg2+ transporter protein	PF01544	1	0.002
YOL130W	76449	76779	Name=CorA-like Mg2+ transporter protein	PF01544	7	0.021
YOL129W	77584	78094	Name=Uncharacterised protein family (UPF0220)	PF05255	569	1.116
YOL128C	78492	79350	Name=Protein kinase domain	PF00069	618	0.72
YOL127W	80360	80507	Name=Ribosomal protein L23, N-terminal domain	PF03939	0	0
YOL127W	80531	80723	Name=Ribosomal protein L23	PF00276	0	0
YOL126C	81810	82383	Name=lactate/malate dehydrogenase, alpha/beta C-terminal domain	PF02866	560	0.977
YOL126C	82413	82875	Name=lactate/malate dehydrogenase, NAD binding domain	PF00056	468	1.013
YOL125W	83891	83975	Name=CCCH zinc finger in TRM13 protein	PF11722	58	0.69
YOL125W	84050	84122	Name=U11-48K-like CHHC zinc finger	PF05253	126	1.75
YOL125W	84371	85253	Name=Methyltransferase TRM13	PF05206	787	0.892
YOL124C	85866	86205	Name=Putative RNA methylase family UPF0020	PF01170	391	1.153
YOL123W	88330	88513	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	4	0.022
YOL123W	88579	88783	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	8	0.039
YOL122C	89943	91125	Name=Natural resistance-associated macrophage protein	PF01566	1154	0.976
YOL121C	92427	92835	Name=Ribosomal protein S19e	PF01090	170	0.417
YOL120C	93844	94396	Name=Ribosomal protein 60S L18 and 50S L18e	PF17135	4	0.007
YOL119C	95086	96046	Name=Major Facilitator Superfamily	PF07690	773	0.805
YOL116W	100643	100877	Name=Transcriptional activator of glycolytic enzymes	PF12550	20	0.085
YOL115W	102087	102423	Name=Nucleotidyltransferase domain	PF01909	11	0.033
YOL115W	102588	102768	Name=Cid1 family poly A polymerase	PF03828	14	0.078
YOL114C	103328	103727	Name=RF-1 domain	PF00472	200	0.501
YOL113W	104338	104668	Name=PH domain	PF00169	208	0.63
YOL113W	104695	104863	Name=P21-Rho-binding domain	PF00786	39	0.232
YOL113W	105511	106240	Name=Protein kinase domain	PF00069	423	0.58
YOL112W	107163	107871	Name=Rab-GTPase-TBC domain	PF00566	502	0.709
YOL111C	108260	108371	Name=Get5 C-terminal domain	PF18514	274	2.468
YOL111C	108446	108656	Name=Ubiquitin family	PF00240	242	1.152
YOL111C	108719	108872	Name=Binding domain to Get4 on Get5, Golgi to ER traffic protein	PF16843	290	1.895
YOL110W	109392	109866	Name=Golgin subfamily A member 7/ERF4 family	PF10256	3367	7.103
YOL107W	112318	112612	Name=Eukaryotic integral membrane protein (DUF1751)	PF08551	420	1.429
YOL105C	115442	115682	Name=WSC domain	PF01822	153	0.637
YOL103W	124340	125705	Name=Sugar (and other) transporter	PF00083	580	0.425
YOL102C	126116	126662	Name=RNA 2'-phosphotransferase, Tpt1 / KptA family	PF01885	26	0.048
YOL101C	127056	127737	Name=Haemolysin-III related	PF03006	94	0.138
YOL100W	129777	130566	Name=Protein kinase domain	PF00069	256	0.324
YOL098C	134878	135256	Name=Peptidase M16 inactive domain	PF05193	70	0.185
YOL098C	135418	135673	Name=Insulinase (Peptidase family M16)	PF00675	291	1.141
YOL097C	136661	137054	Name=tRNA synthetases class I (W and Y)	PF00579	5	0.013
YOL096C	138235	138754	Name=Methyltransferase domain	PF13489	63	0.121
YOL095C	139451	140540	Name=UvrD-like helicase C-terminal domain	PF13361	359	0.33
YOL095C	140612	141299	Name=AAA domain	PF13245	169	0.246
YOL094C	141610	141862	Name=Replication factor C C-terminal domain	PF08542	5	0.02
YOL094C	142069	142420	Name=ATPase family associated with various cellular activities (AAA)	PF00004	9	0.026
YOL093W	143130	143643	Name=tRNA (Guanine-1)-methyltransferase	PF01746	138	0.269
YOL092W	144243	144414	Name=PQ loop repeat	PF04193	125	0.731
YOL092W	144840	145014	Name=PQ loop repeat	PF04193	198	1.138
YOL090W	147439	147736	Name=MutS domain I	PF01624	55	0.185
YOL090W	147805	148237	Name=MutS domain II	PF05188	100	0.231
YOL090W	148285	149263	Name=MutS domain III	PF05192	116	0.119
YOL090W	148855	149140	Name=MutS family domain IV	PF05190	28	0.098
YOL090W	149434	150019	Name=MutS domain V	PF00488	209	0.357
YOL089C	151534	152323	Name=Fungal specific transcription factor domain	PF04082	385	0.488
YOL089C	152977	153088	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	25	0.225
YOL088C	154409	154643	Name=Thioredoxin	PF00085	238	1.017
YOL087C	155340	155910	Name=Domain of unknown function (DUF3337)	PF11816	121	0.212
YOL086W-A	159200	159422	Name=CENP-S protein	PF15630	581	2.617
YOL086C	159664	160048	Name=Zinc-binding dehydrogenase	PF00107	142	0.37
YOL086C	160183	160498	Name=Alcohol dehydrogenase GroES-like domain	PF08240	359	1.14
YOL084W	162383	162836	Name=Late exocytosis, associated with Golgi transport	PF13967	194	0.428
YOL084W	162905	163466	Name=Cytosolic domain of 10TM putative phosphate transporter	PF14703	353	0.629
YOL084W	163505	164324	Name=Calcium-dependent channel, 7TM region, putative phosphate	PF02714	598	0.73
YOL084W	165032	165308	Name=Extracellular tail, of 10TM putative phosphate transporter	PF12621	482	1.746
YOL083W	166206	166950	Name=Autophagy protein Atg19, Atg8-binding	PF12744	627	0.843
YOL082W	169315	169969	Name=Autophagy protein Atg19, Atg8-binding	PF12744	678	1.037
YOL081W	176425	176740	Name=GTPase-activator protein for Ras-like GTPase	PF00616	5	0.016
YOL080C	180608	181061	Name=Exonuclease	PF00929	644	1.422
YOL078W	183596	184040	Name=SAPK-interacting protein 1 (Sin1), middle CRIM domain	PF16978	0	0
YOL078W	184877	185189	Name=SAPK-interacting protein 1 (Sin1), Pleckstrin-homology	PF16979	68	0.218
YOL077W-A	185441	185630	Name=ATP synthase subunit K	PF11022	144	0.762
YOL077C	186054	186609	Name=Brix domain	PF04427	11	0.02
YOL076W	187831	188797	Name=N-acetyltransferase B complex (NatB) non catalytic subunit	PF09797	39	0.04
YOL075C	189891	190479	Name=ABC-2 type transporter	PF01061	638	1.085
YOL075C	190611	190851	Name=ABC-2 type transporter	PF19055	220	0.917
YOL075C	190941	191412	Name=ABC transporter	PF00005	139	0.295
YOL075C	191832	192465	Name=ABC-2 type transporter	PF01061	72	0.114
YOL075C	192642	192810	Name=ABC-2 type transporter	PF19055	143	0.851
YOL075C	192903	193404	Name=ABC transporter	PF00005	649	1.295
YOL072W	195861	196254	Name=PCI domain	PF01399	26	0.066
YOL071W	196708	196939	Name=Flavinator of succinate dehydrogenase	PF03937	67	0.29
YOL069W	198960	199386	Name=Nuf2 family	PF03800	2	0.005
YOL068C	200622	201255	Name=Sir2 family	PF02146	223	0.352
YOL068C	201258	201732	Name=Protein of unknown function (DUF592)	PF04574	196	0.414
YOL067C	202227	202476	Name=Helix-loop-helix DNA-binding domain	PF00010	29	0.116
YOL066C	202731	203094	Name=Invertebrate-AID/APOBEC-deaminase	PF18785	15	0.041
YOL066C	203517	203964	Name=RNA pseudouridylate synthase	PF00849	227	0.508
YOL065C	204946	205849	Name=Endonuclease/Exonuclease/phosphatase family	PF03372	505	0.559
YOL064C	206120	207053	Name=Inositol monophosphatase family	PF00459	152	0.163
YOL063C	207421	209887	Name=CRT10	PF08728	1819	0.738
YOL062C	210525	211401	Name=Adaptor complexes medium subunit family	PF00928	665	0.759
YOL061W	212262	212544	Name=N-terminal domain of ribose phosphate pyrophosphokinase	PF13793	263	0.933
YOL061W	213069	213720	Name=Phosphoribosyl synthetase-associated domain	PF14572	1283	1.971
YOL060C	215438	215939	Name=Cyclin M transmembrane N-terminal domain	PF01595	487	0.972
YOL059W	217381	217876	Name=NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus	PF01210	537	1.085
YOL059W	217975	218410	Name=NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus	PF07479	840	1.931
YOL058W	219232	220432	Name=Arginosuccinate synthase	PF00764	52	0.043
YOL057W	221241	222897	Name=Peptidase family M49	PF03571	747	0.451
YOL056W	223295	223523	Name=Histidine phosphatase superfamily (branch 1)	PF00300	320	1.404
YOL056W	223841	224102	Name=Histidine phosphatase superfamily (branch 1)	PF00300	386	1.479
YOL055C	224428	225055	Name=TENA/THI-4/PQQC family	PF03070	717	1.144
YOL055C	225226	225976	Name=Phosphomethylpyrimidine kinase	PF08543	964	1.285
YOL054W	228704	228827	Name=zinc finger of C3HC4-type, RING	PF15227	14	0.114
YOL052C	232463	233558	Name=Adenosylmethionine decarboxylase	PF01536	1569	1.433
YOL051W	234967	235195	Name=KIX domain	PF16987	130	0.57
YOL051W	235414	235654	Name=Gal11 activator-binding domain (ABD1)	PF18535	0	0
YOL051W	236467	236800	Name=Mediator complex subunit 15	PF05397	2	0.006
YOL049W	238646	240089	Name=Eukaryotic glutathione synthase, ATP binding domain	PF03917	616	0.427
YOL049W	239276	239582	Name=Eukaryotic glutathione synthase	PF03199	285	0.931
YOL048C	240356	241031	Name=Etoposide-induced protein 2.4 (EI24)	PF07264	313	0.464
YOL045W	246023	246794	Name=Protein kinase domain	PF00069	626	0.812
YOL043C	248634	249075	Name=HhH-GPD superfamily base excision DNA repair protein	PF00730	305	0.692
YOL042W	249915	250884	Name=Endonuclease/Exonuclease/phosphatase family	PF03372	893	0.922
YOL041C	251605	251803	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	115	0.581
YOL040C	253193	253448	Name=Ribosomal protein S19	PF00203	9	0.035
YOL039W	254348	254612	Name=60s Acidic ribosomal protein	PF00428	39	0.148
YOL038W	255349	255415	Name=Proteasome subunit A N-terminal signature	PF10584	2	0.03
YOL038W	255418	255982	Name=Proteasome subunit	PF00227	9	0.016
YOL034W	260049	263067	Name=RecF/RecN/SMC N terminal domain	PF02463	55	0.018
YOL033W	263610	264567	Name=tRNA synthetases class I (E and Q), catalytic domain	PF00749	76	0.079
YOL033W	264630	265056	Name=Anticodon binding domain	PF19269	57	0.134
YOL032W	265432	266149	Name=Protein of unknown function (DUF775)	PF05603	683	0.953
YOL031C	266266	267160	Name=Nucleotide exchange factor SIL1	PF16782	785	0.878
YOL030W	268250	269180	Name=Glucanosyltransferase	PF03198	588	0.632
YOL028C	270818	270983	Name=bZIP transcription factor	PF00170	38	0.23
YOL028C	271172	271220	Name=Minimal binding motif of Hap4 for binding to Hap2/3/5	PF10297	55	1.146
YOL027C	272662	273472	Name=LETM1-like protein	PF07766	594	0.733
YOL026C	274080	274308	Name=Outer membrane protein TOM13	PF08219	103	0.452
YOL023W	278248	278398	Name=Translation initiation factor IF-2, N-terminal region	PF04760	16	0.107
YOL023W	278494	278989	Name=Elongation factor Tu GTP binding domain	PF00009	164	0.331
YOL023W	279409	279736	Name=Translation-initiation factor 2	PF11987	75	0.229
YOL022C	280286	280613	Name=Programmed cell death protein 2, C-terminal putative domain	PF04194	9	0.028
YOL021C	282435	282687	Name=S1 domain	PF17215	152	0.603
YOL021C	282846	283833	Name=RNB domain	PF00773	19	0.019
YOL021C	283959	284160	Name=Dis3-like cold-shock domain 2 (CSD2)	PF17849	1	0.005
YOL021C	284229	284670	Name=Rrp44-like cold shock domain	PF17216	8	0.018
YOL021C	284808	285162	Name=PIN domain	PF13638	9	0.025
YOL020W	286430	287795	Name=Amino acid permease	PF00324	1531	1.122
YOL019W	288922	289423	Name=SUR7/PalI family	PF06687	702	1.401
YOL018C	291081	291234	Name=SNARE domain	PF05739	52	0.34
YOL016C	295193	295973	Name=Protein kinase domain	PF00069	881	1.129
YOL013C	301835	301991	Name=Ring finger domain	PF13639	409	2.622
YOL012C	303584	303683	Name=C-terminus of histone H2A	PF16211	51	0.515
YOL012C	303686	303920	Name=Core histone H2A/H2B/H3/H4	PF00125	904	3.863
YOL011W	305664	307125	Name=Lysophospholipase catalytic domain	PF01735	1192	0.816
YOL010W	307968	308946	Name=RNA 3'-terminal phosphate cyclase	PF01137	28	0.029
YOL010W	308490	308790	Name=RNA 3'-terminal phosphate cyclase (RTC), insert domain	PF05189	9	0.03
YOL008W	310468	310867	Name=Polyketide cyclase / dehydrase and lipid transport	PF03364	249	0.624
YOL006C	313080	313290	Name=C-terminal topoisomerase domain	PF14370	60	0.286
YOL006C	313620	314295	Name=Eukaryotic DNA topoisomerase I, catalytic core	PF01028	367	0.544
YOL006C	314304	314958	Name=Eukaryotic DNA topoisomerase I, DNA binding fragment	PF02919	329	0.503
YOL005C	315869	316082	Name=RNA polymerase Rpb3/Rpb11 dimerisation domain	PF13656	8	0.038
YOL004W	317658	317790	Name=Paired amphipathic helix repeat	PF02671	13	0.098
YOL004W	318219	318351	Name=Paired amphipathic helix repeat	PF02671	0	0
YOL004W	318984	319110	Name=Paired amphipathic helix repeat	PF02671	4	0.032
YOL004W	319188	319473	Name=Sin3 family co-repressor	PF08295	8	0.028
YOL004W	320352	321168	Name=C-terminal domain of Sin3a protein	PF16879	152	0.186
YOL003C	322385	322763	Name=DHHC palmitoyltransferase	PF01529	228	0.603
YOL002C	323473	324142	Name=Haemolysin-III related	PF03006	1417	2.118
YOL001W	325351	325759	Name=Cyclin	PF08613	453	1.11
YOR001W	326877	327129	Name=PMC2NT (NUC016) domain	PF08066	272	1.079
YOR001W	327474	327972	Name=3'-5' exonuclease	PF01612	131	0.263
YOR001W	328152	328344	Name=HRDC domain	PF00570	90	0.469
YOR002W	329558	331001	Name=ALG6, ALG8 glycosyltransferase family	PF03155	98	0.068
YOR003W	331665	331956	Name=Peptidase inhibitor I9	PF05922	759	2.608
YOR003W	332067	332763	Name=Subtilase family	PF00082	1556	2.236
YOR004W	333745	334042	Name=Fcf1	PF04900	22	0.074
YOR005C	334559	334826	Name=BRCA1 C Terminus (BRCT) domain	PF00533	372	1.393
YOR005C	335042	335294	Name=BRCA1 C Terminus (BRCT) domain	PF00533	672	2.667
YOR005C	335945	336575	Name=ATP dependent DNA ligase domain	PF01068	757	1.202
YOR005C	336701	337283	Name=DNA ligase N terminus	PF04675	433	0.744
YOR006C	337991	338369	Name=Ribosome biogenesis protein, C-terminal	PF04034	597	1.579
YOR006C	338381	338483	Name=Possible Fer4-like domain in RNase L inhibitor, RLI	PF04068	70	0.686
YOR007C	339369	339465	Name=Tetratricopeptide repeat	PF00515	296	3.083
YOR007C	339474	339657	Name=Tetratricopeptide repeat	PF13432	24	0.131
YOR007C	339768	339966	Name=Homodimerisation domain of SGTA	PF16546	213	1.076
YOR008C	342114	342342	Name=WSC domain	PF01822	22	0.096
YOR009W	344374	344674	Name=Seripauperin and TIP1 family	PF00660	131	0.437
YOR010C	346278	346329	Name=Yeast PIR protein repeat	PF00399	24	0.471
YOR010C	346614	346911	Name=Seripauperin and TIP1 family	PF00660	161	0.542
YOR011W	349826	350276	Name=ABC transporter	PF00005	747	1.66
YOR011W	350789	351416	Name=ABC-2 type transporter	PF01061	136	0.217
YOR011W	351452	351683	Name=CDR ABC transporter	PF06422	99	0.429
YOR011W	352007	352397	Name=ABC transporter	PF00005	187	0.479
YOR011W	352484	352679	Name=ABC-2 type transporter	PF19055	119	0.61
YOR011W	352865	353498	Name=ABC-2 type transporter	PF01061	533	0.842
YOR014W	358505	359804	Name=Protein phosphatase 2A regulatory B subunit (B56 family)	PF01603	41	0.032
YOR016C	360487	360997	Name=emp24/gp25L/p24 family/GOLD	PF01105	608	1.192
YOR017W	362138	363029	Name=Mitochondrial protein Pet127	PF08634	589	0.661
YOR018W	364819	365017	Name=Arrestin (or S-antigen), N-terminal domain	PF00339	73	0.369
YOR018W	365065	365554	Name=Arrestin (or S-antigen), C-terminal domain	PF02752	314	0.642
YOR020C	370535	370811	Name=Chaperonin 10 Kd subunit	PF00166	2	0.007
YOR020W-A	371688	371928	Name=ATP synthase subunit K	PF11022	64	0.267
YOR021C	372821	373433	Name=Predicted SAM-dependent RNA methyltransferase	PF04252	489	0.799
YOR022C	373760	373973	Name=DDHD domain	PF02862	243	1.141
YOR022C	374042	374300	Name=DDHD domain	PF02862	107	0.415
YOR025W	378399	379080	Name=Sir2 family	PF02146	428	0.628
YOR026W	380540	380618	Name=WD domain, G-beta repeat	PF00400	97	1.244
YOR027W	381086	381161	Name=Tetratricopeptide repeat	PF13181	89	1.187
YOR027W	381278	381371	Name=Tetratricopeptide repeat	PF00515	55	0.591
YOR027W	381467	381632	Name=STI1 domain	PF17830	141	0.855
YOR027W	382064	382142	Name=Tetratricopeptide repeat	PF13181	38	0.487
YOR027W	382343	382442	Name=Tetratricopeptide repeat	PF00515	124	1.253
YOR027W	382637	382793	Name=STI1 domain	PF17830	329	2.109
YOR028C	383538	383712	Name=bZIP transcription factor	PF00170	31	0.178
YOR030W	387083	388202	Name=PalH/RIM21	PF08733	708	0.633
YOR032C	390049	390271	Name=Helix-loop-helix DNA-binding domain	PF00010	127	0.572
YOR033C	393843	394101	Name=XPG I-region	PF00867	51	0.198
YOR033C	394230	394521	Name=XPG N-terminal domain	PF00752	150	0.515
YOR034C	395346	395760	Name=DHHC palmitoyltransferase	PF01529	379	0.915
YOR034C	396336	396585	Name=Ankyrin repeats (3 copies)	PF12796	214	0.859
YOR034C	396642	396921	Name=Ankyrin repeats (3 copies)	PF12796	230	0.824
YOR035C	399156	399582	Name=Myosin-binding striated muscle assembly central	PF11701	212	0.498
YOR036W	400450	400768	Name=Syntaxin-like protein	PF14523	165	0.519
YOR036W	401044	401194	Name=SNARE domain	PF05739	1	0.007
YOR037W	401978	402098	Name=Oxidoreductase FAD-binding domain	PF00970	88	0.733
YOR038C	402916	403645	Name=TUP1-like enhancer of split	PF07569	78	0.107
YOR039W	405882	406428	Name=Casein kinase II regulatory subunit	PF01214	220	0.403
YOR040W	407142	407307	Name=Metallo-beta-lactamase superfamily	PF00753	277	1.679
YOR040W	407661	407913	Name=Hydroxyacylglutathione hydrolase C-terminus	PF16123	804	3.19
YOR042W	408722	408842	Name=CUE domain	PF02845	80	0.667
YOR045W	413903	414035	Name=Mitochondrial import receptor subunit Tom6, fungal	PF17112	70	0.53
YOR046C	414614	414950	Name=Helicase conserved C-terminal domain	PF00271	13	0.039
YOR046C	415073	415556	Name=DEAD/DEAH box helicase	PF00270	5	0.01
YOR047C	416649	417276	Name=STD1/MTH1	PF17235	205	0.327
YOR048C	419022	420138	Name=Xrn1 helical domain	PF17846	7	0.006
YOR048C	420210	420708	Name=Xrn1 helical domain	PF17846	11	0.022
YOR048C	420891	421647	Name=XRN 5'-3' exonuclease N-terminus	PF03159	17	0.022
YOR049C	422886	423621	Name=RTA1 like protein	PF04479	372	0.506
YOR051C	424857	426081	Name=Nuclear pore complex subunit Nro1	PF12753	522	0.426
YOR052C	426855	426969	Name=AN1-like Zinc finger	PF01428	50	0.439
YOR054C	428153	428978	Name=Flavoprotein	PF02441	383	0.464
YOR056C	430519	430744	Name=Nin one binding (NOB1) Zn-ribbon like	PF08772	38	0.169
YOR056C	431320	431590	Name=PIN domain of ribonuclease	PF17146	1	0.004
YOR057W	432744	432987	Name=CS domain	PF04969	4	0.016
YOR057W	433152	433371	Name=SGS domain	PF05002	10	0.046
YOR058C	434302	436039	Name=Microtubule associated protein (MAP65/ASE1 family)	PF03999	1045	0.602
YOR059C	439625	440249	Name=Putative serine esterase (DUF676)	PF05057	550	0.881
YOR060C	440398	440614	Name=Sld7 C-terminal domain	PF18596	98	0.454
YOR060C	440791	441154	Name=Mitochondrial morphogenesis protein SLD7 N-terminal domain	PF18636	19	0.052
YOR061W	441684	442536	Name=Protein kinase domain	PF00069	236	0.277
YOR063W	444689	445784	Name=Ribosomal protein L3	PF00297	11	0.01
YOR065W	447667	448321	Name=Cytochrome C1 family	PF02167	55	0.084
YOR067C	451770	453306	Name=ALG6, ALG8 glycosyltransferase family	PF03155	83	0.054
YOR069W	454707	454938	Name=PX domain	PF00787	33	0.143
YOR069W	455088	455784	Name=Vps5 C terminal like	PF09325	24	0.034
YOR070C	456296	456965	Name=Rab-GTPase-TBC domain	PF00566	56	0.084
YOR071C	459875	461174	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133	673	0.518
YOR073W	464900	465029	Name=Shugoshin N-terminal coiled-coil region	PF07558	5	0.039
YOR073W	465872	465938	Name=Shugoshin C terminus	PF07557	3	0.045
YOR074C	466677	467556	Name=Thymidylate synthase	PF00303	35	0.04
YOR075W	468221	468479	Name=SNARE-complex protein Syntaxin-18 N-terminus	PF10496	2	0.008
YOR076C	470162	470813	Name=Elongation factor Tu GTP binding domain	PF00009	323	0.496
YOR077W	471971	472043	Name=Zinc-finger double-stranded RNA-binding	PF12171	0	0
YOR077W	472046	472427	Name=Domain of Kin17 curved DNA-binding protein	PF10357	11	0.029
YOR078W	473058	473349	Name=U3 snoRNA associated	PF08297	41	0.141
YOR079C	473498	474401	Name=ZIP Zinc transporter	PF02535	541	0.599
YOR080W	475221	475311	Name=F-box domain	PF00646	45	0.5
YOR080W	476337	476397	Name=Leucine Rich Repeat	PF00560	5	0.083
YOR081C	478036	478639	Name=Patatin-like phospholipase	PF01734	807	1.338
YOR081C	478663	479047	Name=Domain of unknown function (DUF3336)	PF11815	269	0.701
YOR083W	480076	480148	Name=Whi5 like	PF08528	2593	36.014
YOR084W	480752	481592	Name=Alpha/beta hydrolase family	PF12697	2923	3.48
YOR085W	482114	483053	Name=OST3 / OST6 family, transporter family	PF04756	562	0.599
YOR086C	483524	483803	Name=C2 domain	PF00168	290	1.039
YOR086C	484517	484802	Name=C2 domain	PF00168	69	0.242
YOR086C	484916	485174	Name=C2 domain	PF00168	75	0.291
YOR086C	485333	485621	Name=C2 domain	PF00168	97	0.337
YOR089C	490315	490801	Name=Ras family	PF00071	76	0.156
YOR090C	491449	492292	Name=Protein phosphatase 2C	PF00481	354	0.42
YOR091W	494090	494360	Name=DRG Family Regulatory Proteins, Tma46	PF16543	863	3.196
YOR092W	495169	496711	Name=Membrane transport protein	PF03547	722	0.468
YOR093C	501126	501936	Name=AMP-binding enzyme	PF00501	308	0.38
YOR093C	502092	502434	Name=DMAP1-binding Domain	PF06464	81	0.237
YOR094W	502813	503326	Name=ADP-ribosylation factor family	PF00025	130	0.253
YOR095C	503575	504103	Name=Ribose 5-phosphate isomerase A (phosphoriboisomerase A)	PF06026	9	0.017
YOR096W	505821	506349	Name=Ribosomal protein S7e	PF01251	71	0.134
YOR099W	511987	512848	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793	833	0.967
YOR100C	513303	513567	Name=Mitochondrial carrier protein	PF00153	167	0.633
YOR100C	513606	513861	Name=Mitochondrial carrier protein	PF00153	72	0.282
YOR100C	513891	514170	Name=Mitochondrial carrier protein	PF00153	884	3.168
YOR101W	515280	515757	Name=Ras family	PF00071	800	1.677
YOR103C	516451	516769	Name=DAD family	PF02109	7	0.022
YOR106W	519799	519955	Name=SNARE domain	PF05739	10	0.064
YOR107W	521482	521815	Name=Regulator of G protein signaling domain	PF00615	476	1.429
YOR108W	523207	524050	Name=HMGL-like	PF00682	724	0.859
YOR108W	524392	524809	Name=LeuA allosteric (dimerisation) domain	PF08502	89	0.213
YOR109W	525461	526403	Name=SacI homology domain	PF02383	368	0.391
YOR109W	526991	527825	Name=Endonuclease/Exonuclease/phosphatase family	PF03372	312	0.374
YOR110W	528959	529505	Name=Histidine phosphatase superfamily (branch 1)	PF00300	169	0.31
YOR110W	529808	530243	Name=TFIIIC subunit triple barrel domain	PF10419	16	0.037
YOR111W	530492	531104	Name=Maf-like protein	PF02545	186	0.304
YOR113W	535854	535920	Name=Zinc finger, C2H2 type	PF00096	15	0.227
YOR113W	535938	536004	Name=Zinc finger, C2H2 type	PF00096	5	0.076
YOR113W	536022	536088	Name=Zinc finger, C2H2 type	PF00096	3	0.045
YOR113W	536106	536181	Name=Zinc finger, C2H2 type	PF00096	1	0.013
YOR115C	538673	539324	Name=Transport protein particle (TRAPP) component	PF04051	370	0.568
YOR116C	539999	541580	Name=RNA polymerase Rpb1, domain 5	PF04998	27	0.017
YOR116C	541601	541913	Name=RNA polymerase Rpb1, domain 4	PF05000	5	0.016
YOR116C	541994	542525	Name=RNA polymerase Rpb1, domain 3	PF04983	11	0.021
YOR116C	542534	543035	Name=RNA polymerase Rpb1, domain 2	PF00623	11	0.022
YOR116C	543041	544112	Name=RNA polymerase Rpb1, domain 1	PF04997	11	0.01
YOR117W	545266	545509	Name=Proteasomal ATPase OB C-terminal domain	PF16450	8	0.033
YOR117W	545686	546082	Name=ATPase family associated with various cellular activities (AAA)	PF00004	3	0.008
YOR117W	546148	546274	Name=AAA+ lid domain	PF17862	12	0.095
YOR118W	547925	548402	Name=TLD	PF07534	111	0.233
YOR119C	549349	549979	Name=RIO1 family	PF01163	14	0.022
YOR120W	551183	551990	Name=Aldo/keto reductase family	PF00248	421	0.522
YOR122C	552509	552884	Name=Profilin	PF00235	5	0.013
YOR123C	553565	554060	Name=Leo1-like protein	PF04004	157	0.317
YOR124C	554877	556434	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	312	0.2
YOR124C	556485	556668	Name=A repeated domain in UCH-protein	PF13446	12	0.066
YOR124C	556719	556887	Name=A repeated domain in UCH-protein	PF13446	2	0.012
YOR124C	556911	557058	Name=A repeated domain in UCH-protein	PF13446	1	0.007
YOR125C	559032	559575	Name=Ubiquinone biosynthesis protein COQ7	PF03232	51	0.094
YOR126C	560083	560653	Name=GDSL-like Lipase/Acylhydrolase family	PF13472	351	0.616
YOR127W	561380	561545	Name=LIM domain	PF00412	36	0.218
YOR127W	563585	564113	Name=RhoGAP domain	PF00620	91	0.172
YOR128C	564541	564976	Name=AIR carboxylase	PF00731	37159	85.423
YOR128C	565066	565243	Name=Phosphoribosylaminoimidazole carboxylase C-terminal domain	PF17769	27224	153.808
YOR128C	565336	565846	Name=ATP-grasp domain	PF02222	0	0
YOR129C	568160	568514	Name=Stabilization of polarity axis	PF08616	168	0.475
YOR129C	568994	569471	Name=Docking domain of Afi1 for Arf3 in vesicle trafficking	PF07792	480	1.006
YOR130C	569937	570174	Name=Mitochondrial carrier protein	PF00153	4	0.017
YOR130C	570210	570483	Name=Mitochondrial carrier protein	PF00153	1	0.004
YOR130C	570504	570762	Name=Mitochondrial carrier protein	PF00153	12	0.047
YOR131C	572304	572790	Name=Haloacid dehalogenase-like hydrolase	PF13419	404	0.831
YOR132W	573598	573844	Name=PX domain	PF00787	2	0.008
YOR133W	575152	576130	Name=Elongation factor Tu GTP binding domain	PF00009	412	0.421
YOR133W	576283	576508	Name=Elongation factor Tu domain 2	PF03144	76	0.338
YOR133W	576559	576742	Name=Elongation Factor G, domain III	PF14492	71	0.388
YOR133W	576925	577258	Name=Elongation factor G, domain IV	PF03764	260	0.781
YOR133W	577270	577525	Name=Elongation factor G C-terminus	PF00679	89	0.349
YOR134W	578792	579260	Name=RhoGAP domain	PF00620	154	0.329
YOR136W	580364	581345	Name=Isocitrate/isopropylmalate dehydrogenase	PF00180	24	0.024
YOR137C	582022	582751	Name=Calcineurin-like phosphoesterase	PF00149	156	0.214
YOR138C	586210	586315	Name=UBA/TS-N domain	PF00627	115	1.095
YOR140W	587176	587596	Name=HSF-type DNA-binding	PF00447	250	0.595
YOR141C	590361	591795	Name=Actin	PF00022	90	0.063
YOR142W	593162	593438	Name=CoA binding domain	PF02629	220	0.797
YOR142W	593600	593981	Name=CoA-ligase	PF00549	69	0.181
YOR143C	601427	601592	Name=Thiamin pyrophosphokinase, vitamin B1 binding domain	PF04265	6	0.036
YOR143C	601709	602174	Name=Thiamin pyrophosphokinase, catalytic domain	PF04263	19	0.041
YOR145C	605661	605877	Name=Krr1 KH1 domain	PF17903	3	0.014
YOR147W	606877	607102	Name=Yeast mitochondrial distribution and morphology (MDM) proteins	PF08118	46	0.204
YOR147W	607279	607909	Name=Yeast mitochondrial distribution and morphology (MDM) proteins	PF08118	15	0.024
YOR148C	608744	608918	Name=G-patch domain	PF12656	22	0.126
YOR149C	610188	611370	Name=Alg9-like mannosyltransferase family	PF03901	4	0.003
YOR150W	612041	612404	Name=Ribosomal protein L13	PF00572	51	0.14
YOR151C	613017	613293	Name=RNA polymerase Rpb2, domain 7	PF04560	2	0.007
YOR151C	613299	614412	Name=RNA polymerase Rpb2, domain 6	PF00562	42	0.038
YOR151C	614436	614628	Name=RNA polymerase Rpb2, domain 5	PF04567	1	0.005
YOR151C	614748	614931	Name=RNA polymerase Rpb2, domain 4	PF04566	0	0
YOR151C	615042	615228	Name=RNA polymerase Rpb2, domain 3	PF04565	0	0
YOR151C	615306	616545	Name=RNA polymerase beta subunit	PF04563	14	0.011
YOR151C	615450	616011	Name=RNA polymerase Rpb2, domain 2	PF04561	14	0.025
YOR153W	619978	620296	Name=ABC-transporter N-terminal	PF14510	113	0.355
YOR153W	620368	620848	Name=ABC transporter	PF00005	132	0.275
YOR153W	621352	621985	Name=ABC-2 type transporter	PF01061	197	0.311
YOR153W	622018	622288	Name=CDR ABC transporter	PF06422	33	0.122
YOR153W	622504	622957	Name=ABC transporter	PF00005	271	0.598
YOR153W	623044	623233	Name=ABC-2 type transporter	PF19055	94	0.497
YOR153W	623398	624043	Name=ABC-2 type transporter	PF01061	320	0.496
YOR154W	625371	625716	Name=Sad1 / UNC-like C-terminal	PF07738	130	0.377
YOR155C	626651	627977	Name=IMP-specific 5'-nucleotidase	PF06437	537	0.405
YOR156C	629394	629538	Name=MIZ/SP-RING zinc finger	PF02891	41	0.285
YOR156C	629673	630075	Name=PINIT domain	PF14324	90	0.224
YOR156C	630309	630408	Name=SAP domain	PF02037	1	0.01
YOR157C	630980	631085	Name=Proteasome beta subunits C terminal	PF12465	13	0.124
YOR157C	631130	631670	Name=Proteasome subunit	PF00227	10	0.019
YOR159C	633293	633509	Name=LSM domain	PF01423	6	0.028
YOR160W	634139	634598	Name=Exportin 1-like protein	PF08389	4	0.009
YOR161C	637028	637997	Name=Plasma-membrane choline transporter	PF04515	593	0.612
YOR162C	641731	641836	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	22	0.21
YOR163W	642837	643269	Name=NUDIX domain	PF00293	380	0.88
YOR164C	643408	644194	Name=Golgi to ER traffic protein 4	PF04190	488	0.621
YOR165W	644695	646891	Name=Root hair defective 3 GTP-binding protein (RHD3)	PF05879	1552	0.707
YOR166C	647680	648106	Name=PIN domain	PF13638	266	0.624
YOR167C	648809	648989	Name=Ribosomal protein S28e	PF01200	28	0.156
YOR168W	649318	649792	Name=Glutaminyl-tRNA synthetase, non-specific RNA binding region part 1	PF04558	59	0.124
YOR168W	649801	650035	Name=Glutaminyl-tRNA synthetase, non-specific RNA binding region part 2	PF04557	1	0.004
YOR168W	650056	650995	Name=tRNA synthetases class I (E and Q), catalytic domain	PF00749	23	0.024
YOR168W	651007	651541	Name=tRNA synthetases class I (E and Q), anti-codon binding domain	PF03950	2	0.004
YOR171C	652810	653197	Name=Diacylglycerol kinase catalytic domain	PF00781	70	0.181
YOR172W	654297	654405	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	45	0.417
YOR173W	657291	657651	Name=Scavenger mRNA decapping enzyme (DcpS) N-terminal	PF05652	192	0.533
YOR173W	657741	658104	Name=Scavenger mRNA decapping enzyme C-term binding	PF11969	233	0.642
YOR174W	658951	659449	Name=Vitamin-D-receptor interacting Mediator subunit 4	PF10018	204	0.41
YOR175C	660339	661341	Name=MBOAT, membrane-bound O-acyltransferase family	PF03062	458	0.457
YOR176W	662518	663469	Name=Ferrochelatase	PF00762	60	0.063
YOR178C	669164	669527	Name=Carbohydrate/starch-binding module (family 21)	PF03370	17	0.047
YOR179C	671853	672342	Name=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term	PF11718	444	0.908
YOR180C	674441	675122	Name=Enoyl-CoA hydratase/isomerase	PF00378	28	0.041
YOR181W	675981	676308	Name=WH1 domain	PF00568	1	0.003
YOR181W	677571	677652	Name=WH2 motif	PF02205	74	0.914
YOR182C	678616	678784	Name=Ribosomal protein S30	PF04758	9	0.054
YOR184W	679390	680506	Name=Aminotransferase class-V	PF00266	54	0.048
YOR185C	681593	682061	Name=Ras family	PF00071	114	0.244
YOR187W	684168	684747	Name=Elongation factor Tu GTP binding domain	PF00009	55	0.095
YOR187W	684819	685026	Name=Elongation factor Tu domain 2	PF03144	4	0.019
YOR187W	685041	685335	Name=Elongation factor Tu C-terminal domain	PF03143	14	0.048
YOR188W	685971	687183	Name=Domain of unknown function (DUF1708)	PF08101	437	0.361
YOR190W	691022	691616	Name=Cellulase (glycosyl hydrolase family 5)	PF00150	115	0.194
YOR191W	695352	696318	Name=SNF2-related domain	PF00176	228	0.236
YOR191W	696813	697149	Name=Helicase conserved C-terminal domain	PF00271	5	0.015
YOR192C	699166	700462	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133	658	0.508
YOR194C	711688	712030	Name=Transcription factor IIA, alpha/beta subunit	PF03153	1	0.003
YOR194C	712072	712516	Name=Transcription factor IIA, alpha/beta subunit	PF03153	6	0.014
YOR195W	715092	715320	Name=Fungal Transforming acidic coiled-coil (TACC) proteins	PF12709	71	0.311
YOR196C	715820	716300	Name=Radical SAM superfamily	PF04055	198	0.412
YOR196C	716372	716630	Name=N-terminal domain of lipoyl synthase of Radical_SAM family	PF16881	30	0.116
YOR197W	717491	718358	Name=Caspase domain	PF00656	196	0.226
YOR201C	720493	720976	Name=SpoU rRNA Methylase family	PF00588	107	0.222
YOR201C	721117	721333	Name=RNA 2'-O ribose methyltransferase substrate binding	PF08032	7	0.032
YOR202W	722117	722546	Name=Imidazoleglycerol-phosphate dehydratase	PF00475	568	1.324
YOR204W	723409	723961	Name=DEAD/DEAH box helicase	PF00270	6	0.011
YOR204W	724066	724393	Name=Helicase conserved C-terminal domain	PF00271	6	0.018
YOR205C	726310	726580	Name=50S ribosome-binding GTPase	PF01926	4	0.015
YOR206W	728571	729501	Name=Noc2p family	PF03715	14	0.015
YOR207C	730031	730283	Name=RNA polymerase Rpb2, domain 7	PF04560	3	0.012
YOR207C	730289	731405	Name=RNA polymerase Rpb2, domain 6	PF00562	21	0.019
YOR207C	731447	731546	Name=RNA polymerase Rpb2, domain 5	PF04567	0	0
YOR207C	731612	731792	Name=RNA polymerase Rpb2, domain 4	PF04566	0	0
YOR207C	731897	732086	Name=RNA polymerase Rpb2, domain 3	PF04565	0	0
YOR207C	732164	733289	Name=RNA polymerase beta subunit	PF04563	16	0.014
YOR207C	732323	732851	Name=RNA polymerase Rpb2, domain 2	PF04561	16	0.03
YOR208W	735152	736133	Name=Protein-tyrosine phosphatase	PF00102	51	0.052
YOR209C	736481	737207	Name=Nicotinate phosphoribosyltransferase (NAPRTase) family	PF04095	303	0.417
YOR209C	737306	737696	Name=Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain	PF17767	256	0.656
YOR210W	738326	738497	Name=RNA polymerases N / 8 kDa subunit	PF01194	9	0.053
YOR211C	740411	740930	Name=Dynamin family	PF00350	28	0.054
YOR212W	743162	743270	Name=WD domain, G-beta repeat	PF00400	26	0.241
YOR212W	743435	743534	Name=WD domain, G-beta repeat	PF00400	35	0.354
YOR212W	743552	743678	Name=WD domain, G-beta repeat	PF00400	46	0.365
YOR212W	744056	744167	Name=WD domain, G-beta repeat	PF00400	89	0.802
YOR213C	744954	745188	Name=YEATS family	PF03366	62	0.265
YOR215C	746820	747186	Name=Yqey-like protein	PF09424	203	0.555
YOR216C	747632	747773	Name=GRAB domain	PF10375	17	0.121
YOR217W	749763	749991	Name=BRCA1 C Terminus (BRCT) domain	PF00533	139	0.61
YOR217W	750351	750648	Name=ATPase family associated with various cellular activities (AAA)	PF00004	10	0.034
YOR217W	751164	751629	Name=Replication factor RFC1 C terminal domain	PF08519	87	0.187
YOR219C	752249	752864	Name=Prolyl oligopeptidase family	PF00326	357	0.58
YOR219C	753143	754262	Name=Dipeptidyl peptidase IV (DPP IV) N-terminal region	PF00930	154	0.138
YOR222W	758357	758657	Name=Mitochondrial carrier protein	PF00153	218	0.727
YOR222W	758693	758927	Name=Mitochondrial carrier protein	PF00153	328	1.402
YOR222W	758966	759233	Name=Mitochondrial carrier protein	PF00153	816	3.056
YOR223W	759857	760157	Name=DUF2407 ubiquitin-like domain	PF10302	129	0.43
YOR223W	760241	760652	Name=DUF2407 C-terminal domain	PF13373	335	0.815
YOR224C	760827	761244	Name=RNA polymerase Rpb8	PF03870	11	0.026
YOR226C	761631	762003	Name=NifU-like N terminal domain	PF01592	264	0.71
YOR228C	766952	767231	Name=Protein of unknown function (DUF1691)	PF07950	122	0.437
YOR228C	767276	767573	Name=Protein of unknown function (DUF1691)	PF07950	37	0.125
YOR231W	773270	774065	Name=Protein kinase domain	PF00069	461	0.58
YOR232W	774738	775245	Name=GrpE	PF01025	9	0.018
YOR233W	775990	776785	Name=Protein kinase domain	PF00069	440	0.553
YOR234C	779102	779384	Name=Ribosomal protein L35Ae	PF01247	91	0.323
YOR236W	780939	781383	Name=Dihydrofolate reductase	PF00186	27	0.061
YOR237W	782051	782948	Name=Oxysterol-binding protein	PF01237	281	0.313
YOR239W	786174	786486	Name=Methyltransferase domain	PF08242	130	0.417
YOR243C	790270	791590	Name=tRNA pseudouridine synthase D (TruD)	PF01142	273	0.207
YOR244W	792597	792753	Name=RNA binding activity-knot of a chromodomain	PF11717	0	0
YOR244W	793023	793185	Name=MYST family zinc finger domain	PF17772	7	0.043
YOR244W	793200	793731	Name=MOZ/SAS family	PF01853	6	0.011
YOR245C	794096	794774	Name=Diacylglycerol acyltransferase	PF03982	187	0.276
YOR245C	794903	795080	Name=Diacylglycerol acyltransferase	PF03982	9	0.051
YOR246C	796268	796523	Name=short chain dehydrogenase	PF00106	24	0.094
YOR246C	796598	796742	Name=short chain dehydrogenase	PF00106	2	0.014
YOR249C	799561	799825	Name=Anaphase-promoting complex subunit 5	PF12862	0	0
YOR250C	800972	801284	Name=Pre-mRNA cleavage complex II protein Clp1	PF06807	5	0.016
YOR250C	801302	801917	Name=mRNA cleavage and polyadenylation factor CLP1 P-loop	PF16575	8	0.013
YOR250C	801953	802223	Name=N-terminal beta-sandwich domain of polyadenylation factor	PF16573	4	0.015
YOR251C	802588	802915	Name=Rhodanese-like domain	PF00581	39	0.119
YOR251C	803092	803434	Name=Rhodanese-like domain	PF00581	109	0.319
YOR252W	803733	804168	Name=Translation machinery-associated protein 16	PF11176	327	0.752
YOR253W	804530	804770	Name=Acetyltransferase (GNAT) family	PF00583	148	0.617
YOR254C	806447	806648	Name=DnaJ domain	PF00226	4	0.02
YOR256C	808286	808679	Name=Transferrin receptor-like dimerisation domain	PF04253	2	0.005
YOR256C	808874	809408	Name=Peptidase family M28	PF04389	0	0
YOR257W	811077	811263	Name=EF-hand domain pair	PF13499	0	0
YOR257W	811296	811482	Name=EF-hand domain pair	PF13499	3	0.016
YOR258W	811719	812088	Name=HIT domain	PF01230	105	0.285
YOR258W	812130	812304	Name=C2HE / C2H2 / C2HC zinc-binding finger	PF16278	40	0.23
YOR259C	812460	812586	Name=AAA+ lid domain	PF17862	3	0.024
YOR259C	812655	813054	Name=ATPase family associated with various cellular activities (AAA)	PF00004	1	0.003
YOR259C	813228	813393	Name=Proteasomal ATPase OB C-terminal domain	PF16450	5	0.03
YOR261C	816052	816436	Name=Maintenance of mitochondrial structure and function	PF13012	0	0
YOR261C	816583	816916	Name=JAB1/Mov34/MPN/PAD-1 ubiquitin protease	PF01398	4	0.012
YOR262W	817313	818072	Name=Conserved hypothetical ATP binding protein	PF03029	55	0.072
YOR265W	820460	820742	Name=Tubulin binding cofactor A	PF02970	58	0.206
YOR267C	823580	824213	Name=Protein kinase domain	PF00069	480	0.758
YOR269W	827117	827234	Name=WD domain, G-beta repeat	PF00400	22	0.188
YOR269W	827249	827348	Name=WD domain, G-beta repeat	PF00400	25	0.253
YOR269W	827375	827540	Name=WD domain, G-beta repeat	PF00400	15	0.091
YOR269W	827609	827714	Name=WD domain, G-beta repeat	PF00400	2	0.019
YOR270C	828108	830478	Name=V-type ATPase 116kDa subunit family	PF01496	237	0.1
YOR271C	831061	832012	Name=Sideroflexins	PF03820	990	1.041
YOR272W	832837	833029	Name=NLE (NUC135) domain	PF08154	1	0.005
YOR272W	833125	833206	Name=WD domain, G-beta repeat	PF00400	0	0
YOR272W	833218	833326	Name=WD domain, G-beta repeat	PF00400	0	0
YOR272W	833407	833518	Name=WD domain, G-beta repeat	PF00400	0	0
YOR272W	833617	833800	Name=Nucleoporin Nup120/160	PF11715	2	0.011
YOR272W	833917	834025	Name=WD domain, G-beta repeat	PF00400	1	0.009
YOR273C	834916	836131	Name=Major Facilitator Superfamily	PF07690	332	0.273
YOR274W	837821	838580	Name=IPP transferase	PF01715	1076	1.418
YOR275C	839125	839578	Name=ALIX V-shaped domain binding to HIV	PF13949	90	0.199
YOR275C	839620	839902	Name=ALIX V-shaped domain binding to HIV	PF13949	5	0.018
YOR275C	840001	841057	Name=BRO1-like domain	PF03097	300	0.284
YOR276W	841342	841792	Name=Cap associated factor	PF17052	383	0.851
YOR278W	842883	843612	Name=Uroporphyrinogen-III synthase HemD	PF02602	132	0.181
YOR280C	845129	845789	Name=Serine hydrolase (FSH1)	PF03959	216	0.327
YOR283W	847510	848071	Name=Histidine phosphatase superfamily (branch 1)	PF00300	506	0.902
YOR285W	849722	850028	Name=Rhodanese-like domain	PF00581	548	1.791
YOR286W	850400	850697	Name=Rhodanese-like domain	PF00581	100	0.337
YOR287C	850963	851479	Name=rRNA biogenesis protein RRP36	PF06102	4	0.008
YOR288C	852735	852981	Name=Thioredoxin	PF00085	111	0.451
YOR289W	853540	854056	Name=AMMECR1	PF01871	915	1.773
YOR290C	855335	855548	Name=Bromodomain	PF00439	8	0.038
YOR290C	856151	856361	Name=Snf2-ATP coupling, chromatin remodelling complex	PF14619	2	0.01
YOR290C	856655	856994	Name=Helicase conserved C-terminal domain	PF00271	2	0.006
YOR290C	857066	857948	Name=SNF2-related domain	PF00176	0	0
YOR290C	858278	858473	Name=HSA	PF07529	1	0.005
YOR290C	859415	859514	Name=QLQ	PF08880	5	0.051
YOR291W	862093	862480	Name=P5-type ATPase cation transporter	PF12409	227	0.587
YOR291W	862834	863452	Name=E1-E2 ATPase	PF00122	240	0.388
YOR291W	863959	864085	Name=Cation transport ATPase (P-type)	PF13246	33	0.262
YOR291W	864157	864418	Name=haloacid dehalogenase-like hydrolase	PF00702	46	0.176
YOR292C	865673	865853	Name=Mpv17 / PMP22 family	PF04117	47	0.261
YOR293W	867107	867377	Name=Plectin/S10 domain	PF03501	106	0.393
YOR294W	868397	868937	Name=Ribosome biogenesis regulatory protein (RRS1)	PF04939	26	0.048
YOR295W	869226	869367	Name=DEK C terminal domain	PF08766	234	1.66
YOR295W	869577	869787	Name=SWIB/MDM2 domain	PF02201	278	1.324
YOR296W	872779	873058	Name=C2 domain	PF00168	97	0.348
YOR297C	874781	875180	Name=CybS, succinate dehydrogenase cytochrome B small subunit	PF05328	169	0.424
YOR298C-A	877274	877427	Name=Helix-turn-helix	PF01381	81	0.529
YOR298C-A	877457	877679	Name=Multiprotein bridging factor 1	PF08523	139	0.626
YOR299W	878804	880034	Name=ChAPs (Chs5p-Arf1p-binding proteins)	PF09295	443	0.36
YOR302W	882771	882837	Name=arg-2/CPA1 leader peptide	PF08252	107	1.621
YOR303W	882935	883334	Name=Carbamoyl-phosphate synthase small chain, CPSase domain	PF00988	5	0.013
YOR303W	883463	884003	Name=Glutamine amidotransferase class-I	PF00117	27	0.05
YOR304W	885102	885921	Name=SNF2-related domain	PF00176	107	0.131
YOR304W	885990	886326	Name=Helicase conserved C-terminal domain	PF00271	269	0.801
YOR304W	886776	887172	Name=HAND	PF09110	145	0.366
YOR304W	887346	887691	Name=SLIDE	PF09111	130	0.377
YOR305W	889109	889679	Name=Protein of unknown function (DUF2034)	PF10356	220	0.386
YOR306C	890088	891018	Name=Major Facilitator Superfamily	PF07690	470	0.505
YOR307C	892772	893849	Name=Triose-phosphate Transporter family	PF03151	616	0.572
YOR308C	894677	896159	Name=SART-1 family	PF03343	309	0.209
YOR308C	896219	896282	Name=HIND motif	PF19252	33	0.524
YOR308C	896306	896372	Name=HIND motif	PF19252	1	0.015
YOR310C	897163	897853	Name=snoRNA binding domain, fibrillarin	PF01798	14	0.02
YOR310C	898162	898351	Name=NOP5NT (NUC127) domain	PF08156	1	0.005
YOR312C	900813	901179	Name=Ribosomal proteins 50S-L18Ae/60S-L20/60S-L18A	PF01775	67	0.183
YOR313C	901926	902679	Name=Perilipin protein	PF17316	475	0.631
YOR316C	906643	907516	Name=Cation efflux family	PF01545	459	0.526
YOR317W	909631	911023	Name=AMP-binding enzyme	PF00501	1229	0.883
YOR319W	912855	913044	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	4	0.021
YOR319W	913152	913356	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	0	0
YOR321W	916219	916945	Name=Dolichyl-phosphate-mannose-protein mannosyltransferase	PF02366	431	0.594
YOR321W	917089	917572	Name=MIR domain	PF02815	339	0.702
YOR321W	917653	918262	Name=C-terminal four TMM region of protein-O-mannosyltransferase	PF16192	556	0.913
YOR322C	920024	920630	Name=Arrestin_N terminal like	PF13002	32	0.053
YOR323C	922107	922887	Name=Aldehyde dehydrogenase family	PF00171	6	0.008
YOR324C	924131	924623	Name=Sec63/Sec62 complex-interacting family	PF13694	69	0.14
YOR326W	925937	928028	Name=Myosin head (motor domain)	PF00063	26	0.012
YOR326W	929870	930164	Name=DIL domain	PF01843	11	0.037
YOR327C	930748	931006	Name=Synaptobrevin	PF00957	117	0.453
YOR328W	931929	932289	Name=ABC-transporter N-terminal	PF14510	170	0.472
YOR328W	932391	932871	Name=ABC transporter	PF00005	373	0.777
YOR328W	932967	933297	Name=ABC-2 type transporter	PF19055	130	0.394
YOR328W	933375	934008	Name=ABC-2 type transporter	PF01061	444	0.701
YOR328W	934041	934314	Name=CDR ABC transporter	PF06422	70	0.256
YOR328W	934629	935082	Name=ABC transporter	PF00005	271	0.598
YOR328W	935169	935448	Name=ABC-2 type transporter	PF19055	198	0.71
YOR328W	935523	936171	Name=ABC-2 type transporter	PF01061	544	0.84
YOR330C	940568	941681	Name=DNA polymerase family A	PF00476	112	0.101
YOR330C	942299	943097	Name=DNA mitochondrial polymerase exonuclease domain	PF18136	48	0.06
YOR332W	943725	944325	Name=ATP synthase (E/31 kDa) subunit	PF01991	23	0.038
YOR335C	946256	946694	Name=DHHA1 domain	PF02272	3	0.007
YOR335C	946862	947039	Name=Threonyl and Alanyl tRNA synthetase second additional domain	PF07973	0	0
YOR335C	947339	949070	Name=tRNA synthetases class II (A)	PF01411	67	0.039
YOR336W	950544	950913	Name=Thioredoxin-like domain	PF18401	4	0.011
YOR336W	951027	951657	Name=Thioredoxin-like domain	PF18402	4	0.006
YOR336W	953058	953712	Name=Glucosyltransferase 24	PF18404	74	0.113
YOR337W	954551	954659	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	28	0.259
YOR337W	955331	956081	Name=Fungal specific transcription factor domain	PF04082	411	0.548
YOR338W	957750	957960	Name=SWIRM domain	PF04433	232	1.105
YOR339C	958388	958796	Name=Ubiquitin-conjugating enzyme	PF00179	126	0.309
YOR340C	959435	959801	Name=RPA43 OB domain in RNA Pol I	PF17875	22	0.06
YOR340C	959846	960047	Name=SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397	PF03876	5	0.025
YOR341W	961017	962394	Name=RNA polymerase Rpb1, domain 1	PF04997	10	0.007
YOR341W	962406	962943	Name=RNA polymerase Rpb1, domain 2	PF00623	5	0.009
YOR341W	962955	963486	Name=RNA polymerase Rpb1, domain 3	PF04983	19	0.036
YOR341W	963663	963933	Name=RNA polymerase Rpb1, domain 4	PF05000	3	0.011
YOR341W	963954	965817	Name=RNA polymerase Rpb1, domain 5	PF04998	58	0.031
YOR344C	977271	977526	Name=Helix-loop-helix DNA-binding domain	PF00010	91	0.357
YOR346W	982317	982569	Name=BRCT domain, a BRCA1 C-terminus domain	PF16589	63	0.25
YOR346W	982911	983391	Name=impB/mucB/samB family	PF00817	385	0.802
YOR346W	983688	984048	Name=impB/mucB/samB family C-terminal domain	PF11799	52	0.144
YOR347C	984965	985316	Name=Pyruvate kinase, alpha/beta domain	PF02887	75	0.214
YOR347C	985367	986399	Name=Pyruvate kinase, barrel domain	PF00224	352	0.341
YOR348C	987021	988440	Name=Amino acid permease	PF00324	10455	7.368
YOR350C	993307	993754	Name=Mitochondrial splicing apparatus component	PF13762	116	0.26
YOR351C	995179	996016	Name=Protein kinase domain	PF00069	492	0.588
YOR351C	996157	996370	Name=FHA domain	PF00498	16	0.075
YOR352W	997705	998173	Name=Subunit 11 of the general transcription factor TFIIH	PF17110	201	0.429
YOR353C	998485	999931	Name=RAM signalling pathway protein	PF10428	578	0.4
YOR353C	1000447	1000558	Name=Leucine Rich repeats (2 copies)	PF12799	63	0.568
YOR356W	1007422	1007560	Name=NAD(P)-binding Rossmann-like domain	PF13450	77	0.558
YOR356W	1008790	1009108	Name=Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S	PF05187	182	0.572
YOR357C	1009241	1009502	Name=PX domain	PF00787	232	0.889
YOR358W	1010446	1010830	Name=Core histone H2A/H2B/H3/H4	PF00125	230	0.599
YOR359W	1012542	1012710	Name=SAM domain (Sterile alpha motif)	PF07647	60	0.357
YOR360C	1013288	1014029	Name=3'5'-cyclic nucleotide phosphodiesterase	PF00233	4	0.005
YOR361C	1015702	1016353	Name=Eukaryotic translation initiation factor eIF2A	PF08662	8	0.012
YOR361C	1017202	1017364	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	1	0.006
YOR362C	1018092	1018653	Name=Proteasome subunit	PF00227	9	0.016
YOR362C	1018656	1018722	Name=Proteasome subunit A N-terminal signature	PF10584	1	0.015
YOR363C	1023035	1023140	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	44	0.419
YOR365C	1023616	1024957	Name=Transient receptor potential (TRP) ion channel	PF06011	659	0.491
YOR365C	1024975	1025392	Name=ML-like domain	PF14558	435	1.043
YOR367W	1026100	1026418	Name=Calponin homology (CH) domain	PF00307	88	0.277
YOR368W	1026873	1027653	Name=Repair protein Rad1/Rec1/Rad17	PF02144	378	0.485
YOR369C	1028259	1028544	Name=Ribosomal protein L7Ae/L30e/S12e/Gadd45 family	PF01248	15	0.053
YOR370C	1029692	1030856	Name=GDP dissociation inhibitor	PF00996	31	0.027
YOR374W	1040002	1041379	Name=Aldehyde dehydrogenase family	PF00171	810	0.588
YOR375C	1041689	1042490	Name=Glutamate/Leucine/Phenylalanine/Valine dehydrogenase	PF00208	437	0.546
YOR375C	1042544	1042925	Name=Glu/Leu/Phe/Val dehydrogenase, dimerisation domain	PF02812	180	0.472
YOR377W	1046310	1047789	Name=Alcohol acetyltransferase	PF07247	1177	0.796
YOR378W	1049661	1050867	Name=Major Facilitator Superfamily	PF07690	564	0.468
YOR380W	1051344	1051440	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	181	1.885
YOR380W	1051791	1052316	Name=Fungal specific transcription factor domain	PF04082	386	0.735
YOR381W	1056388	1056733	Name=Ferric reductase like transmembrane component	PF01794	165	0.478
YOR381W	1056838	1057141	Name=FAD-binding domain	PF08022	142	0.469
YOR381W	1057156	1057615	Name=Ferric reductase NAD binding domain	PF08030	223	0.486
YOR382W	1059606	1059867	Name=Facilitor Of iron transport 1 and 2	PF17357	17	0.065
YOR384W	1062386	1062734	Name=Ferric reductase like transmembrane component	PF01794	156	0.448
YOR384W	1062839	1063139	Name=FAD-binding domain	PF08022	127	0.423
YOR384W	1063157	1063583	Name=Ferric reductase NAD binding domain	PF08030	176	0.413
YOR386W	1067070	1067592	Name=DNA photolyase	PF00875	180	0.345
YOR386W	1067982	1068525	Name=FAD binding domain of DNA photolyase	PF03441	170	0.313
YOR387C	1069626	1070220	Name=Yeast-specific zinc responsive	PF10339	299	0.503
YOR388C	1071945	1072533	Name=D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain	PF02826	287	0.488
YOR388C	1072536	1072818	Name=D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain	PF00389	113	0.401
YOR390W	1077516	1077861	Name=CrcB-like protein, Camphor Resistance (CrcB)	PF02537	165	0.478
YOR393W	1080285	1080678	Name=Enolase, N-terminal domain	PF03952	485	1.234
YOR393W	1080711	1081572	Name=Enolase, C-terminal TIM barrel domain	PF00113	636	0.739
YOR394W	1082916	1083189	Name=Seripauperin and TIP1 family	PF00660	90	0.33
YOR396W	1085503	1085737	Name=Sir1, ORC-binding domain	PF11603	179	0.765
YOR396W	1087879	1088356	Name=DEAD/DEAH box helicase	PF00270	1004	2.105
YOR396W	1088563	1088872	Name=Helicase conserved C-terminal domain	PF00271	303	0.981
