Gene	start	end	description	database_name	transposons	transposons_normalized
Q0045	13857	15198	Name=Cytochrome C and Quinol oxidase polypeptide I; Cytochrome c oxidase subunit I	PF00115	252	0.188
Q0060	13857	14061	Name=Cytochrome C and Quinol oxidase polypeptide I; Cytochrome c oxidase subunit I	PF00115	252	1.235
Q0065	13857	14574	Name=Cytochrome C and Quinol oxidase polypeptide I; Cytochrome c oxidase subunit I	PF00115	252	0.351
Q0070	13857	14796	Name=Cytochrome C and Quinol oxidase polypeptide I; Cytochrome c oxidase subunit I	PF00115	252	0.268
Q0060	14157	14430	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961	158	0.579
Q0060	14553	14922	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961	137	0.371
Q0050	14763	15549	Name=Reverse transcriptase (RNA-dependent DNA polymerase)	PF00078	130	0.165
Q0065	14802	15063	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961	127	0.487
Q0055	14862	15654	Name=Reverse transcriptase (RNA-dependent DNA polymerase)	PF00078	101	0.128
Q0070	15093	15621	Name=LAGLIDADG DNA endonuclease family; Homing endonuclease, LAGLIDADG	PF03161	10	0.019
Q0065	15123	15387	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961	10	0.038
Q0050	15624	16095	Name=Type II intron maturase; Domain X	PF01348	58	0.123
Q0055	15732	16161	Name=Type II intron maturase; Domain X	PF01348	96	0.224
Q0075	24759	25044	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961	0	0
Q0080	27669	27810	Name=Fungal ATP synthase protein 8 (A6L); ATP synthase protein 8, fungal type	PF05933	0	0
Q0085	28610	29243	Name=ATP synthase A chain; ATP synthase, F0 complex, subunit A	PF00119	6	0.009
Q0105	36594	37152	Name=Cytochrome b/b6/petB; Cytochrome b/b6, N-terminal	PF00033	8	0.014
Q0110	36594	37047	Name=Cytochrome b/b6/petB; Cytochrome b/b6, N-terminal	PF00033	8	0.018
Q0115	36594	37137	Name=Cytochrome b/b6/petB; Cytochrome b/b6, N-terminal	PF00033	8	0.015
Q0120	36594	37152	Name=Cytochrome b/b6/petB; Cytochrome b/b6, N-terminal	PF00033	8	0.014
Q0110	37212	37749	Name=LAGLIDADG DNA endonuclease family; Homing endonuclease, LAGLIDADG	PF03161	6	0.011
Q0105	37317	37620	Name=Cytochrome b(C-terminal)/b6/petD; Cytochrome b/b6, C-terminal	PF00032	6	0.02
Q0115	37347	37641	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961	6	0.02
Q0115	37755	38037	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961	7	0.025
Q0120	37764	38022	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961	7	0.027
Q0120	38085	38355	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961	4	0.015
Q0130	46753	46939	Name=ATP synthase subunit C	PF00137	187	1.005
Q0140	49306	49726	Name=Mitochondrial ribosomal protein (VAR1); Ribosomal protein VAR1	PF05316	0	0
Q0140	49699	50095	Name=Mitochondrial ribosomal protein (VAR1); Ribosomal protein VAR1	PF05316	0	0
Q0160	61130	61643	Name=LAGLIDADG DNA endonuclease family; Homing endonuclease, LAGLIDADG	PF03161	9	0.018
Q0250	73809	74067	Name=Cytochrome C oxidase subunit II, transmembrane domain; Cytochrome C oxidase subunit II, transmembrane domain	PF02790	83	0.322
Q0250	74103	74475	Name=Cytochrome C oxidase subunit II, periplasmic domain; Cytochrome c oxidase subunit II-like C-terminal	PF00116	103	0.277
Q0255	74762	75041	Name=LAGLIDADG endonuclease; Homing endonuclease, LAGLIDADG	PF00961	0	0
Q0255	75752	75857	Name=NUMOD1 domain; Nuclease-associated modular DNA-binding 1	PF07453	0	0
Q0275	79249	80017	Name=Cytochrome c oxidase subunit III; Cytochrome c oxidase subunit III-like	PF00510	299	0.389
