Gene	start	end	description	database_name	transposons	transposons_normalized
YAL068W-A	541	790	Name=Protein of unknown function (DUF468)	PF04318	291	1.169
YAL068C	1827	2103	Name=Seripauperin and TIP1 family	PF00660	114	0.413
YAL067C	7507	8584	Name=Major Facilitator Superfamily	PF07690	883	0.82
YAL064C-A	13419	13740	Name=PA14 domain	PF07691	803	2.502
YAL063C	24416	24539	Name=Flocculin type 3 repeat	PF13928	241	1.959
YAL063C	24563	24692	Name=Flocculin type 3 repeat	PF13928	460	3.566
YAL063C	24779	24908	Name=Flocculin type 3 repeat	PF13928	2285	17.713
YAL063C	25403	25517	Name=Flocculin repeat	PF00624	117	1.026
YAL063C	25538	25652	Name=Flocculin repeat	PF00624	447	3.921
YAL063C	25673	25784	Name=Flocculin repeat	PF00624	76	0.685
YAL063C	25808	25919	Name=Flocculin repeat	PF00624	0	0
YAL063C	25943	26057	Name=Flocculin repeat	PF00624	0	0
YAL063C	26078	26192	Name=Flocculin repeat	PF00624	0	0
YAL063C	26213	26324	Name=Flocculin repeat	PF00624	1	0.009
YAL063C	26348	26459	Name=Flocculin repeat	PF00624	0	0
YAL063C	26483	26594	Name=Flocculin repeat	PF00624	36	0.324
YAL063C	26618	26729	Name=Flocculin repeat	PF00624	27	0.243
YAL063C	26753	26867	Name=Flocculin repeat	PF00624	31	0.272
YAL063C	26888	27002	Name=Flocculin repeat	PF00624	54	0.474
YAL063C	27023	27140	Name=Flocculin repeat	PF00624	266	2.274
YAL063C	27224	27629	Name=PA14 domain	PF07691	264	0.652
YAL062W	31687	32068	Name=Glu/Leu/Phe/Val dehydrogenase, dimerisation domain	PF02812	2836	7.444
YAL062W	32122	32929	Name=Glutamate/Leucine/Phenylalanine/Valine dehydrogenase	PF00208	5784	7.167
YAL061W	33526	33928	Name=Alcohol dehydrogenase GroES-like domain	PF08240	1369	3.405
YAL061W	34048	34444	Name=Zinc-binding dehydrogenase	PF00107	1653	4.174
YAL060W	35236	35635	Name=Alcohol dehydrogenase GroES-like domain	PF08240	840	2.105
YAL060W	35755	36145	Name=Zinc-binding dehydrogenase	PF00107	1057	2.71
YAL059W	36602	36965	Name=Alb1	PF09135	352	0.97
YAL058W	37563	38703	Name=Calreticulin family	PF00262	1827	1.603
YAL055W	42336	42675	Name=Peroxisomal biogenesis protein family	PF12827	430	1.268
YAL054C	42997	43252	Name=AMP-binding enzyme C-terminal domain	PF13193	461	1.808
YAL054C	43279	44605	Name=AMP-binding enzyme	PF00501	3531	2.663
YAL054C	44611	44794	Name=Acetyl-coenzyme A synthetase N-terminus	PF16177	256	1.399
YAL053W	46013	46430	Name=ML-like domain	PF14558	496	1.189
YAL053W	46448	47783	Name=Transient receptor potential (TRP) ion channel	PF06011	540	0.404
YAL051W	48759	48864	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	223	2.124
YAL049C	51866	52505	Name=Dienelactone hydrolase family	PF01738	913	1.429
YAL048C	52962	53433	Name=Ras family	PF00071	957	2.032
YAL048C	53481	53682	Name=EF hand associated	PF08355	454	2.259
YAL048C	53796	53997	Name=EF hand associated	PF08356	130	0.647
YAL048C	54240	54768	Name=Ras family	PF00071	369	0.699
YAL047C	55015	55135	Name=Micro-tubular organiser Mto1 C-term Mto2-binding region	PF12808	4	0.033
YAL046C	57061	57244	Name=BolA-like protein	PF01722	147	0.803
YAL044W-A	57620	57830	Name=BolA-like protein	PF01722	471	2.243
YAL044C	57958	58324	Name=Glycine cleavage H-protein	PF01597	882	2.41
YAL043C	60053	60779	Name=Symplekin/PTA1 N-terminal	PF11935	6	0.008
YAL042W	61340	61601	Name=Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)	PF13850	418	1.602
YAL042W	61745	62513	Name=Endoplasmic reticulum vesicle transporter	PF07970	398	0.518
YAL041W	63308	63566	Name=CDC24 Calponin	PF06395	2	0.008
YAL041W	63686	64196	Name=RhoGEF domain	PF00621	3	0.006
YAL041W	64283	64829	Name=Pleckstrin homology domain	PF15411	4	0.007
YAL040C	66902	67268	Name=Cyclin, N-terminal domain	PF00134	5	0.014
YAL039C	68766	69522	Name=Cytochrome c/c1 heme lyase	PF01265	3135	4.147
YAL038W	71843	72872	Name=Pyruvate kinase, barrel domain	PF00224	9	0.009
YAL038W	72926	73277	Name=Pyruvate kinase, alpha/beta domain	PF02887	10	0.028
YAL036C	75048	75270	Name=TGS domain	PF02824	268	1.207
YAL036C	75273	75591	Name=C-terminal region of MMR_HSR1 domain	PF16897	712	2.239
YAL036C	75651	75948	Name=50S ribosome-binding GTPase	PF01926	526	1.771
YAL035W	77648	78275	Name=Elongation factor Tu GTP binding domain	PF00009	4	0.006
YAL035W	78359	78584	Name=Elongation factor Tu domain 2	PF03144	0	0
YAL035W	78650	78956	Name=Translation-initiation factor 2	PF11987	2	0.007
YAL034W-A	79751	80153	Name=Mis12 protein	PF05859	10	0.025
YAL034C	80739	80949	Name=SWIRM domain	PF04433	552	2.629
YAL033W	82727	83096	Name=Rpp14/Pop5 family	PF01900	14	0.038
YAL032C	83724	84153	Name=SKIP/SNW domain	PF02731	224	0.522
YAL030W	87364	87619	Name=Synaptobrevin	PF00957	547	2.145
YAL029C	88076	88373	Name=DIL domain	PF01843	208	0.7
YAL029C	89513	89567	Name=IQ calmodulin-binding motif	PF00612	21	0.389
YAL029C	89975	92051	Name=Myosin head (motor domain)	PF00063	1433	0.69
YAL028W	93158	93734	Name=Sec63/Sec62 complex-interacting family	PF13694	1185	2.057
YAL027W	94690	95416	Name=Single strand annealing-weakened 1	PF11561	1154	1.59
YAL026C	96001	96757	Name=Phospholipid-translocating P-type ATPase C-terminal	PF16212	534	0.706
YAL026C	97504	97774	Name=Cation transport ATPase (P-type)	PF13246	28	0.104
YAL026C	98944	99142	Name=Phospholipid-translocating ATPase N-terminal	PF16209	79	0.399
YAL025C	100440	100731	Name=Mak16 protein C-terminal region	PF04874	5	0.017
YAL025C	100794	101130	Name=Ribosomal L28e protein family	PF01778	12	0.036
YAL024C	101711	102278	Name=RasGEF domain	PF00617	4	0.007
YAL024C	105473	105785	Name=RasGEF N-terminal motif	PF00618	5	0.016
YAL023C	106298	106907	Name=C-terminal four TMM region of protein-O-mannosyltransferase	PF16192	254	0.417
YAL023C	106991	107471	Name=MIR domain	PF02815	71	0.148
YAL023C	107615	108344	Name=Dolichyl-phosphate-mannose-protein mannosyltransferase	PF02366	92	0.126
YAL022C	108900	109890	Name=Nucleoside transporter	PF01733	1122	1.133
YAL021C	110905	111835	Name=Endonuclease/Exonuclease/phosphatase family	PF03372	138	0.148
YAL021C	112132	112282	Name=Leucine rich repeat	PF13855	10	0.067
YAL020C	114462	114606	Name=Regulator of chromosome condensation (RCC1) repeat	PF00415	496	3.444
YAL019W	116683	117556	Name=SNF2-related domain	PF00176	584	0.669
YAL019W	117769	118108	Name=Helicase conserved C-terminal domain	PF00271	59	0.174
YAL017W	123516	124287	Name=Protein kinase domain	PF00069	1142	1.481
YAL016W	126085	126385	Name=HEAT repeats	PF13646	1	0.003
YAL015C	127217	127655	Name=HhH-GPD superfamily base excision DNA repair protein	PF00730	1106	2.525
YAL015C	127361	127433	Name=Helix-hairpin-helix motif	PF00633	516	7.167
YAL013W	129816	130473	Name=Sds3-like	PF08598	51	0.078
YAL012W	130829	131969	Name=Cys/Met metabolism PLP-dependent enzyme	PF01053	256	0.225
YAL010C	134186	135662	Name=Mitochondrial distribution and morphology protein 10	PF12519	302	0.205
YAL009W	135989	136601	Name=Spo7-like protein	PF03907	129	0.211
YAL008W	137235	137484	Name=FUN14 family	PF04930	351	1.41
YAL007C	137724	138243	Name=emp24/gp25L/p24 family/GOLD	PF01105	1063	2.048
YAL005C	139610	141419	Name=Hsp70 protein	PF00012	3575	1.976
YAL004W	140766	141399	Name=NAD-specific glutamate dehydrogenase	PF10712	335	0.529
YAL003W	142423	142504	Name=Eukaryotic elongation factor 1 beta central acidic region	PF10587	0	0
YAL003W	142543	142792	Name=EF-1 guanine nucleotide exchange domain	PF00736	0	0
YAL002W	145321	145912	Name=Golgi CORVET complex core vacuolar protein 8	PF12816	138	0.234
YAL001C	150644	150842	Name=B-block binding subunit of TFIIIC	PF04182	20	0.101
YAR002C-A	154085	154658	Name=emp24/gp25L/p24 family/GOLD	PF01105	2081	3.632
YAR003W	155209	155305	Name=WD domain, G-beta repeat	PF00400	43	0.448
YAR007C	156786	157221	Name=Replication factor-A C terminal domain	PF08646	0	0
YAR007C	157419	157701	Name=Replication protein A OB domain	PF16900	4	0.014
YAR007C	157776	158028	Name=OB-fold nucleic acid binding domain	PF01336	0	0
YAR008W	159515	159752	Name=tRNA intron endonuclease, catalytic C-terminal domain	PF01974	16	0.068
YAR014C	167935	168073	Name=SH3 domain	PF00018	90	0.652
YAR015W	169420	170209	Name=SAICAR synthetase	PF01259	11	0.014
YAR018C	170683	171628	Name=Protein kinase domain	PF00069	843	0.892
YAR019C	174319	175060	Name=Protein kinase domain	PF00069	20	0.027
YAR020C	176858	176951	Name=Seripauperin and TIP1 family	PF00660	120	1.29
YAR023C	179469	179748	Name=DUP family	PF00674	666	2.387
YAR027W	184001	184274	Name=DUP family	PF00674	590	2.161
YAR028W	185123	185390	Name=DUP family	PF00674	572	2.142
YAR029W	186324	186435	Name=DUP family	PF00674	56	0.505
YAR031W	187247	187532	Name=DUP family	PF00674	483	1.695
YAR033W	188341	188620	Name=DUP family	PF00674	357	1.28
YAR035W	190214	192101	Name=Choline/Carnitine o-acyltransferase	PF00755	18893	10.012
YAR042W	192880	192970	Name=Ankyrin repeats (many copies)	PF13637	303	3.367
YAR042W	193468	193756	Name=PH domain	PF00169	343	1.191
YAR042W	195019	196150	Name=Oxysterol-binding protein	PF01237	502	0.444
YAR050W	203739	204147	Name=PA14 domain	PF07691	467	1.145
YAR050W	204231	204348	Name=Flocculin repeat	PF00624	137	1.171
YAR050W	204369	204483	Name=Flocculin repeat	PF00624	47	0.412
YAR050W	204504	204618	Name=Flocculin repeat	PF00624	22	0.193
YAR050W	204642	204753	Name=Flocculin repeat	PF00624	30	0.27
YAR050W	204777	204888	Name=Flocculin repeat	PF00624	19	0.171
YAR050W	204912	205023	Name=Flocculin repeat	PF00624	0	0
YAR050W	205047	205158	Name=Flocculin repeat	PF00624	1	0.009
YAR050W	205179	205293	Name=Flocculin repeat	PF00624	0	0
YAR050W	205314	205428	Name=Flocculin repeat	PF00624	1	0.009
YAR050W	205452	205563	Name=Flocculin repeat	PF00624	0	0
YAR050W	205587	205698	Name=Flocculin repeat	PF00624	80	0.721
YAR050W	205719	205833	Name=Flocculin repeat	PF00624	936	8.211
YAR050W	205854	205968	Name=Flocculin repeat	PF00624	1569	13.763
YAR050W	205989	206103	Name=Flocculin repeat	PF00624	96	0.842
YAR050W	206124	206238	Name=Flocculin repeat	PF00624	1538	13.491
YAR050W	206259	206373	Name=Flocculin repeat	PF00624	2225	19.518
YAR050W	206394	206508	Name=Flocculin repeat	PF00624	1582	13.877
YAR050W	206529	206643	Name=Flocculin repeat	PF00624	274	2.404
YAR071W	225655	226657	Name=Histidine phosphatase superfamily (branch 2)	PF00328	718	0.717
YAR073W	227850	228861	Name=IMP dehydrogenase / GMP reductase domain	PF00478	89	0.088
YAR073W	228114	228252	Name=CBS domain	PF00571	86	0.623
YAR073W	228282	228441	Name=CBS domain	PF00571	71	0.447
YAR075W	228877	229279	Name=IMP dehydrogenase / GMP reductase domain	PF00478	42	0.104
