Gene	start	end	description	database_name	transposons	transposons_normalized
YDL248W	2009	2303	Name=DUP family	PF00674	61	0.207
YDL248W	2570	2861	Name=DUP family	PF00674	50	0.172
YDL247W	6291	7665	Name=Sugar (and other) transporter	PF00083	791	0.576
YDL246C	8811	9213	Name=Zinc-binding dehydrogenase	PF00107	1048	2.607
YDL246C	9333	9663	Name=Alcohol dehydrogenase GroES-like domain	PF08240	129	0.391
YDL245C	11791	13171	Name=Sugar (and other) transporter	PF00083	1271	0.921
YDL244W	16252	16918	Name=NMT1/THI5 like	PF09084	628	0.943
YDL243C	17681	18557	Name=Aldo/keto reductase family	PF00248	799	0.912
YDL240W	22907	23105	Name=LIM domain	PF00412	38	0.192
YDL240W	24080	24254	Name=LIM domain	PF00412	3	0.017
YDL240W	25088	25544	Name=RhoGAP domain	PF00620	102	0.224
YDL239C	26411	26810	Name=Septation initiation	PF11778	214	0.536
YDL238C	28996	30181	Name=Amidohydrolase family	PF01979	586	0.495
YDL236W	32377	32689	Name=Haloacid dehalogenase-like hydrolase	PF13344	142	0.455
YDL236W	32977	33205	Name=HAD-hyrolase-like	PF13242	77	0.338
YDL235C	33651	33822	Name=Hpt domain	PF01627	4	0.023
YDL234C	34512	34956	Name=Rab-GTPase-TBC domain	PF00566	230	0.518
YDL233W	37247	37976	Name=LIM-domain binding protein	PF01803	80	0.11
YDL232W	38490	38586	Name=Oligosaccaryltransferase	PF10215	3	0.031
YDL231C	39058	39646	Name=Aromatic acid exporter family member 2	PF10334	206	0.35
YDL231C	39679	40072	Name=Fusaric acid resistance protein-like	PF13515	82	0.209
YDL230W	42856	43672	Name=Protein-tyrosine phosphatase	PF00102	827	1.013
YDL229W	44092	45895	Name=Hsp70 protein	PF00012	664	0.368
YDL228C	45282	45645	Name=NAD-specific glutamate dehydrogenase	PF10712	208	0.573
YDL227C	46648	48025	Name=Hom_end-associated Hint	PF05203	1497	1.087
YDL227C	46768	47104	Name=Homing endonuclease	PF05204	1430	4.256
YDL226C	51819	52131	Name=Putative GTPase activating protein for Arf	PF01412	243	0.779
YDL225W	52820	53471	Name=Septin	PF00735	145	0.223
YDL224C	54528	54741	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	406	1.906
YDL222C	61186	61774	Name=SUR7/PalI family	PF06687	576	0.98
YDL220C	62405	62765	Name=Cdc13 OB4 dimerization domain	PF18233	187	0.519
YDL220C	63053	63485	Name=Telomeric single stranded DNA binding POT1/CDC13	PF02765	3	0.007
YDL220C	63605	63941	Name=Cell division control protein 13, OB2 domain	PF18691	10	0.03
YDL220C	64295	64970	Name=Cell division control protein 13 N-terminus	PF16853	2	0.003
YDL219W	65248	65683	Name=D-Tyr-tRNA(Tyr) deacylase	PF02580	43	0.099
YDL218W	66520	66946	Name=Membrane-associating domain	PF01284	340	0.798
YDL217C	68048	68480	Name=Tim17/Tim22/Tim23/Pmp24 family	PF02466	1	0.002
YDL216C	69752	70118	Name=JAB1/Mov34/MPN/PAD-1 ubiquitin protease	PF01398	126	0.344
YDL215C	70960	71776	Name=Glutamate/Leucine/Phenylalanine/Valine dehydrogenase	PF00208	355	0.435
YDL214C	74586	75450	Name=Protein kinase domain	PF00069	196	0.227
YDL212W	78444	78996	Name=ER membrane protein SH3	PF08229	7	0.013
YDL210W	84492	85833	Name=Amino acid permease	PF13520	916	0.683
YDL209C	86614	86755	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	3	0.021
YDL209C	86884	87214	Name=Torus domain	PF16131	3	0.009
YDL208W	87638	87908	Name=Ribosomal protein L7Ae/L30e/S12e/Gadd45 family	PF01248	19	0.07
YDL207W	89025	89745	Name=GLE1-like protein	PF07817	7	0.01
YDL206W	90287	90773	Name=Sodium/calcium exchanger protein	PF01699	415	0.854
YDL206W	91952	92441	Name=Sodium/calcium exchanger protein	PF01699	145	0.297
YDL205C	92815	93040	Name=Porphobilinogen deaminase, C-terminal domain	PF03900	2	0.009
YDL205C	93079	93727	Name=Porphobilinogen deaminase, dipyromethane cofactor binding domain	PF01379	29	0.045
YDL204W	94704	95163	Name=Reticulon	PF02453	431	0.939
YDL203C	96123	96213	Name=Sel1 repeat	PF08238	9	0.1
YDL203C	96246	96345	Name=Sel1 repeat	PF08238	7	0.071
YDL203C	96369	96465	Name=Sel1 repeat	PF08238	87	0.906
YDL203C	96492	96603	Name=Sel1 repeat	PF08238	18	0.162
YDL203C	96621	96729	Name=Sel1 repeat	PF08238	43	0.398
YDL203C	96756	96867	Name=Sel1 repeat	PF08238	42	0.378
YDL203C	96870	96996	Name=Sel1 repeat	PF08238	96	0.762
YDL202W	98622	98943	Name=Ribosomal protein L10	PF00466	4	0.012
YDL201W	99849	100383	Name=Putative methyltransferase	PF02390	220	0.412
YDL200C	100530	100767	Name=6-O-methylguanine DNA methyltransferase, DNA binding domain	PF01035	166	0.7
YDL200C	100782	101052	Name=6-O-methylguanine DNA methyltransferase, ribonuclease-like domain	PF02870	245	0.907
YDL199C	101685	102972	Name=Sugar (and other) transporter	PF00083	318	0.247
YDL198C	103678	103927	Name=Mitochondrial carrier protein	PF00153	2	0.008
YDL198C	103951	104197	Name=Mitochondrial carrier protein	PF00153	17	0.069
YDL195W	107514	107619	Name=WD domain, G-beta repeat	PF00400	2	0.019
YDL195W	107952	108066	Name=WD domain, G-beta repeat	PF00400	0	0
YDL195W	108750	109245	Name=Sec23-binding domain of Sec16	PF12931	13	0.026
YDL195W	109914	110043	Name=Protein transport protein SEC31	PF11549	0	0
YDL195W	110625	111006	Name=Steroid receptor RNA activator (SRA1)	PF07304	9	0.024
YDL194W	111886	113248	Name=Sugar (and other) transporter	PF00083	303	0.222
YDL192W	116339	116849	Name=ADP-ribosylation factor family	PF00025	64	0.125
YDL191W	117688	117844	Name=Ribosomal L29 protein	PF00831	9	0.058
YDL190C	118733	118949	Name=U-box domain	PF04564	1	0.005
YDL190C	118997	120941	Name=Ubiquitin elongating factor core	PF10408	586	0.301
YDL189W	122300	122432	Name=R3H domain	PF01424	30	0.227
YDL188C	124068	124641	Name=Calcineurin-like phosphoesterase	PF00149	250	0.436
YDL185W	126871	127057	Name=ATP synthase alpha/beta family, beta-barrel domain	PF02874	2	0.011
YDL185W	127105	127471	Name=ATPsynthase alpha/beta subunit N-term extension	PF16886	22	0.06
YDL185W	127498	129535	Name=ATP synthase alpha/beta family, nucleotide-binding domain	PF00006	37	0.018
YDL185W	127639	128995	Name=Hom_end-associated Hint	PF05203	36	0.027
YDL185W	128224	128509	Name=Homing endonuclease	PF05204	26	0.091
YDL185W	128542	128857	Name=Homing endonuclease	PF05204	23	0.073
YDL184C	130409	130481	Name=Ribosomal protein L41	PF05162	14	0.194
YDL183C	131110	131704	Name=Mitochondrial K+-H+ exchange-related	PF10173	249	0.419
YDL182W	133506	134283	Name=HMGL-like	PF00682	672	0.865
YDL181W	135227	135434	Name=Mitochondrial ATPase inhibitor, IATP	PF04568	119	0.575
YDL179W	138435	138726	Name=Cyclin, N-terminal domain	PF00134	48	0.165
YDL178W	139831	140239	Name=FAD binding domain	PF01565	228	0.559
YDL178W	140353	141106	Name=FAD linked oxidases, C-terminal domain	PF02913	308	0.409
YDL177C	141235	141658	Name=Uncharacterized protein family UPF0029	PF01205	460	1.087
YDL175C	144981	145029	Name=Zinc knuckle	PF00098	5	0.104
YDL175C	145170	145218	Name=Zinc knuckle	PF00098	0	0
YDL175C	145284	145332	Name=Zinc knuckle	PF00098	14	0.292
YDL174C	145867	146608	Name=FAD linked oxidases, C-terminal domain	PF02913	507	0.684
YDL174C	146719	147136	Name=FAD binding domain	PF01565	245	0.588
YDL173W	148221	148422	Name=Protein of unknown function (DUF3602)	PF12223	112	0.557
YDL171C	149322	150285	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992	1208	1.254
YDL171C	150330	150657	Name=Dihydroprymidine dehydrogenase domain II, 4Fe-4S cluster	PF14691	349	1.067
YDL171C	151122	151683	Name=GXGXG motif	PF01493	437	0.779
YDL171C	151923	153033	Name=Conserved region in glutamate synthase	PF01645	631	0.568
YDL171C	153219	154092	Name=Glutamate synthase central domain	PF04898	362	0.415
YDL171C	154206	155478	Name=Glutamine amidotransferases class-II	PF00310	543	0.427
YDL170W	156363	156477	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	403	3.535
YDL170W	156681	157902	Name=Fungal specific transcription factor domain	PF11951	704	0.577
YDL168W	159715	160093	Name=Alcohol dehydrogenase GroES-like domain	PF08240	401	1.061
YDL168W	160228	160594	Name=Zinc-binding dehydrogenase	PF00107	118	0.322
YDL167C	161327	161411	Name=Zn-finger in Ran binding protein and others	PF00641	41	0.488
YDL167C	162002	162089	Name=Zn-finger in Ran binding protein and others	PF00641	53	0.609
YDL166C	163652	164012	Name=AAA domain	PF13238	10	0.028
YDL165W	164455	164857	Name=NOT2 / NOT3 / NOT5 family	PF04153	15	0.037
YDL164C	165058	165385	Name=ATP dependent DNA ligase C terminal region	PF04679	7	0.021
YDL164C	165460	166075	Name=ATP dependent DNA ligase domain	PF01068	3	0.005
YDL164C	166285	166813	Name=DNA ligase N terminus	PF04675	4	0.008
YDL161W	167762	168131	Name=ENTH domain	PF01417	292	0.791
YDL160C-A	169368	169593	Name=CENP-S associating Centromere protein X	PF09415	269	1.196
YDL160C	170796	171117	Name=Helicase conserved C-terminal domain	PF00271	39	0.121
YDL160C	171225	171717	Name=DEAD/DEAH box helicase	PF00270	99	0.201
YDL159W	173060	173876	Name=Protein kinase domain	PF00069	178	0.218
YDL156W	175926	176004	Name=WD domain, G-beta repeat	PF00400	40	0.513
YDL155W	177286	177661	Name=Cyclin, N-terminal domain	PF00134	103	0.275
YDL155W	177670	178009	Name=Cyclin, C-terminal domain	PF02984	245	0.723
YDL154W	179090	180062	Name=MutS domain III	PF05192	555	0.571
YDL154W	180251	180863	Name=MutS domain V	PF00488	353	0.577
YDL153C	181194	181413	Name=Sas10 C-terminal domain	PF09368	7	0.032
YDL150W	184249	184609	Name=RNA polymerase III RPC4	PF05132	22	0.061
YDL149W	185810	187253	Name=Autophagy protein ATG9	PF04109	109	0.076
YDL148C	188207	189452	Name=Nop14-like family	PF04147	314	0.252
YDL148C	189503	190439	Name=Nop14-like family	PF04147	119	0.127
YDL147W	191815	192136	Name=PCI domain	PF01399	0	0
YDL147W	192154	192247	Name=26S proteasome regulatory subunit RPN5 C-terminal domain	PF18098	16	0.172
YDL146W	193455	193866	Name=Protein of unknown function (DUF2013)	PF09431	97	0.236
YDL145C	194579	195689	Name=Coatomer (COPI) alpha subunit C-terminus	PF06957	27	0.024
YDL145C	195866	197147	Name=Coatomer WD associated region	PF04053	6	0.005
YDL145C	197333	197438	Name=WD domain, G-beta repeat	PF00400	1	0.01
YDL145C	197468	197564	Name=WD domain, G-beta repeat	PF00400	2	0.021
YDL145C	197681	197789	Name=WD domain, G-beta repeat	PF00400	1	0.009
YDL145C	197807	197918	Name=WD domain, G-beta repeat	PF00400	0	0
YDL145C	197933	198044	Name=WD domain, G-beta repeat	PF00400	0	0
YDL144C	198736	199108	Name=Ketopantoate reductase PanE/ApbA C terminal	PF08546	408	1.097
YDL144C	199201	199720	Name=Ketopantoate reductase PanE/ApbA	PF02558	866	1.669
YDL143W	200089	201568	Name=TCP-1/cpn60 chaperonin family	PF00118	22	0.015
YDL142C	202171	202363	Name=CDP-alcohol phosphatidyltransferase	PF01066	102	0.531
YDL141W	203042	204161	Name=Biotin-protein ligase, N terminal	PF09825	15	0.013
YDL141W	204197	204698	Name=Biotin/lipoate A/B protein ligase family	PF03099	9	0.018
YDL141W	204908	205085	Name=Biotin protein ligase C terminal domain	PF02237	102	0.576
YDL140C	205410	205449	Name=RNA polymerase Rpb1 C-terminal repeat	PF05001	15	0.385
YDL140C	205452	205491	Name=RNA polymerase Rpb1 C-terminal repeat	PF05001	8	0.205
YDL140C	205494	205533	Name=RNA polymerase Rpb1 C-terminal repeat	PF05001	9	0.231
YDL140C	205536	205575	Name=RNA polymerase Rpb1 C-terminal repeat	PF05001	1	0.026
YDL140C	205578	205617	Name=RNA polymerase Rpb1 C-terminal repeat	PF05001	10	0.256
YDL140C	205620	205659	Name=RNA polymerase Rpb1 C-terminal repeat	PF05001	11	0.282
YDL140C	205662	205701	Name=RNA polymerase Rpb1 C-terminal repeat	PF05001	12	0.308
YDL140C	205704	205743	Name=RNA polymerase Rpb1 C-terminal repeat	PF05001	0	0
YDL140C	205746	205785	Name=RNA polymerase Rpb1 C-terminal repeat	PF05001	0	0
YDL140C	205788	205827	Name=RNA polymerase Rpb1 C-terminal repeat	PF05001	0	0
YDL140C	205830	205869	Name=RNA polymerase Rpb1 C-terminal repeat	PF05001	0	0
YDL140C	205872	205911	Name=RNA polymerase Rpb1 C-terminal repeat	PF05001	0	0
YDL140C	206373	208140	Name=RNA polymerase Rpb1, domain 5	PF04998	34	0.019
YDL140C	206739	207138	Name=RNA polymerase Rpb1, domain 7	PF04990	27	0.068
YDL140C	207393	207942	Name=RNA polymerase Rpb1, domain 6	PF04992	11	0.02
YDL140C	208161	208476	Name=RNA polymerase Rpb1, domain 4	PF05000	4	0.013
YDL140C	208554	209031	Name=RNA polymerase Rpb1, domain 3	PF04983	4	0.008
YDL140C	209040	209535	Name=RNA polymerase Rpb1, domain 2	PF00623	20	0.04
YDL140C	209541	210525	Name=RNA polymerase Rpb1, domain 1	PF04997	14	0.014
YDL139C	211623	211770	Name=Centromere protein Scm3	PF10384	3	0.02
YDL138W	213663	215028	Name=Sugar (and other) transporter	PF00083	883	0.647
YDL137W	216547	217057	Name=ADP-ribosylation factor family	PF00025	122	0.239
YDL136W	217624	217780	Name=Ribosomal L29 protein	PF00831	113	0.724
YDL135C	218685	219252	Name=RHO protein GDP dissociation inhibitor	PF02115	163	0.287
YDL134C	219865	220438	Name=Calcineurin-like phosphoesterase	PF00149	153	0.267
YDL133C-A	221726	221798	Name=Ribosomal protein L41	PF05162	11	0.153
YDL132W	224349	226380	Name=Cullin family	PF00888	34	0.017
YDL132W	226542	226725	Name=Cullin protein neddylation domain	PF10557	10	0.055
YDL131W	227504	228281	Name=HMGL-like	PF00682	909	1.17
YDL130W-A	229279	229429	Name=Mitochondrial ATPase inhibitor, IATP	PF04568	86	0.573
YDL130W	229963	230221	Name=60s Acidic ribosomal protein	PF00428	105	0.407
YDL128W	232832	233309	Name=Sodium/calcium exchanger protein	PF01699	290	0.608
YDL128W	233411	233834	Name=Sodium/calcium exchanger protein	PF01699	266	0.629
YDL127W	235074	235362	Name=Cyclin, N-terminal domain	PF00134	220	0.764
YDL126C	236315	236414	Name=Vps4 C terminal oligomerisation domain	PF09336	0	0
YDL126C	236516	236618	Name=AAA+ lid domain	PF17862	0	0
YDL126C	236693	237092	Name=ATPase family associated with various cellular activities (AAA)	PF00004	1	0.003
YDL126C	237335	237455	Name=AAA+ lid domain	PF17862	7	0.058
YDL126C	237524	237911	Name=ATPase family associated with various cellular activities (AAA)	PF00004	3	0.008
YDL126C	238070	238256	Name=Cell division protein 48 (CDC48), domain 2	PF02933	2	0.011
YDL126C	238316	238556	Name=Cell division protein 48 (CDC48), N-terminal domain	PF02359	12	0.05
YDL125C	239234	239507	Name=HIT domain	PF01230	28	0.103
YDL124W	240325	241120	Name=Aldo/keto reductase family	PF00248	634	0.797
YDL123W	241454	241598	Name=Proteolipid membrane potential modulator	PF01679	139	0.965
YDL122W	242858	244757	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	403	0.212
YDL120W	246133	246439	Name=Frataxin-like domain	PF01491	3	0.01
YDL119C	246694	246943	Name=Mitochondrial carrier protein	PF00153	119	0.478
YDL119C	247012	247267	Name=Mitochondrial carrier protein	PF00153	90	0.353
YDL119C	247342	247579	Name=Mitochondrial carrier protein	PF00153	103	0.435
YDL116W	251764	253729	Name=Nuclear pore protein 84 / 107	PF04121	60	0.031
YDL115C	254466	254670	Name=Transcription factor Iwr1	PF08574	14	0.069
YDL114W	255724	256288	Name=short chain dehydrogenase	PF00106	236	0.418
YDL113C	257667	258015	Name=PX domain	PF00787	172	0.494
YDL112W	262773	263199	Name=SpoU rRNA Methylase family	PF00588	415	0.974
YDL111C	263645	264020	Name=3' exoribonuclease family, domain 1	PF01138	16	0.043
YDL109C	266049	266631	Name=Putative serine esterase (DUF676)	PF05057	134	0.23
YDL108W	267719	268568	Name=Protein kinase domain	PF00069	13	0.015
YDL106C	271499	271667	Name=Homeodomain	PF00046	50	0.298
YDL105W	272698	272866	Name=Binding domain of Nse4/EID3 to Nse3-MAGE	PF15412	1	0.006
YDL105W	273307	273589	Name=Nse4 C-terminal	PF08743	19	0.067
YDL104C	273772	274693	Name=tRNA N6-adenosine threonylcarbamoyltransferase	PF00814	647	0.702
YDL103C	275351	276275	Name=UTP--glucose-1-phosphate uridylyltransferase	PF01704	11	0.012
YDL102W	277301	278318	Name=DNA polymerase family B, exonuclease domain	PF03104	30	0.029
YDL102W	278510	279791	Name=DNA polymerase family B	PF00136	12	0.009
YDL102W	279899	280112	Name=C4-type zinc-finger of DNA polymerase delta	PF14260	1	0.005
YDL101C	280408	281242	Name=Protein kinase domain	PF00069	417	0.5
YDL101C	281464	281680	Name=FHA domain	PF00498	41	0.19
YDL100C	282171	283122	Name=Anion-transporting ATPase	PF02374	542	0.57
YDL098C	284853	284925	Name=Zinc-finger of C2H2 type	PF12874	17	0.236
YDL097C	285402	285480	Name=26S proteasome subunit RPN6 C-terminal helix domain	PF18503	12	0.154
YDL097C	285495	285801	Name=PCI domain	PF01399	7	0.023
YDL097C	286284	286659	Name=26S proteasome regulatory subunit RPN6 N-terminal domain	PF18055	69	0.184
YDL095W	287224	287947	Name=Dolichyl-phosphate-mannose-protein mannosyltransferase	PF02366	99	0.137
YDL095W	288091	288580	Name=MIR domain	PF02815	74	0.151
YDL095W	288658	289240	Name=C-terminal four TMM region of protein-O-mannosyltransferase	PF16192	131	0.225
YDL093W	290062	290788	Name=Dolichyl-phosphate-mannose-protein mannosyltransferase	PF02366	501	0.69
YDL093W	290929	291409	Name=MIR domain	PF02815	402	0.838
YDL093W	291496	292078	Name=C-terminal four TMM region of protein-O-mannosyltransferase	PF16192	122	0.21
YDL092W	292802	293141	Name=Signal recognition particle 14kD protein	PF02290	41	0.121
YDL091C	293406	293694	Name=UBX domain	PF00789	135	0.469
YDL090C	295207	295339	Name=Prenyltransferase and squalene oxidase repeat	PF00432	2	0.015
YDL090C	295366	295495	Name=Prenyltransferase and squalene oxidase repeat	PF00432	7	0.054
YDL090C	295513	295633	Name=Prenyltransferase and squalene oxidase repeat	PF00432	1	0.008
YDL090C	295660	295789	Name=Prenyltransferase and squalene oxidase repeat	PF00432	0	0
YDL090C	295816	295942	Name=Prenyltransferase and squalene oxidase repeat	PF00432	0	0
YDL089W	297510	297762	Name=Protein of unknown function (DUF2418)	PF10332	19	0.075
YDL088C	298806	299229	Name=Nup53/35/40-type RNA recognition motif	PF05172	440	1.04
YDL087C	300252	300969	Name=LUC7 N_terminus	PF03194	21	0.029
YDL086W	301506	302103	Name=Dienelactone hydrolase family	PF01738	920	1.541
YDL085C-A	302565	302667	Name=4F5 protein related disordered region	PF04419	22	0.216
YDL085W	303508	304495	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992	589	0.597
YDL084W	305498	305999	Name=DEAD/DEAH box helicase	PF00270	3	0.006
YDL084W	306116	306440	Name=Helicase conserved C-terminal domain	PF00271	2	0.006
YDL083C	307360	307756	Name=Ribosomal protein S9/S16	PF00380	25	0.063
YDL082W	308451	308949	Name=Ribosomal protein L13e	PF01294	104	0.209
YDL081C	309807	310062	Name=60s Acidic ribosomal protein	PF00428	68	0.267
YDL080C	310884	311217	Name=Thiamine pyrophosphate enzyme, C-terminal TPP binding domain	PF02775	194	0.583
YDL080C	311469	311835	Name=Thiamine pyrophosphate enzyme, central domain	PF00205	300	0.82
YDL080C	311907	312420	Name=Thiamine pyrophosphate enzyme, N-terminal TPP binding domain	PF02776	558	1.088
YDL079C	313407	314250	Name=Protein kinase domain	PF00069	373	0.442
YDL078C	315377	315950	Name=lactate/malate dehydrogenase, alpha/beta C-terminal domain	PF02866	334	0.583
YDL078C	315956	316382	Name=lactate/malate dehydrogenase, NAD binding domain	PF00056	203	0.477
YDL077C	317072	317405	Name=Vacuolar sorting protein 39 domain 2	PF10367	9	0.027
YDL077C	317975	318311	Name=Vacuolar sorting protein 39 domain 1	PF10366	12	0.036
YDL076C	320796	321132	Name=Histone deacetylation protein Rxt3	PF08642	8	0.024
YDL075W	322244	322487	Name=Ribosomal protein L31e	PF01198	1	0.004
YDL074C	324079	324208	Name=Zinc finger, C3HC4 type (RING finger)	PF13920	2	0.016
YDL074C	324544	324820	Name=BRE1 E3 ubiquitin ligase	PF08647	8	0.029
YDL073W	327882	328236	Name=Protein of unknown function (DUF1765)	PF08578	39	0.11
YDL072C	330033	330444	Name=Bap31/Bap29 transmembrane region	PF05529	70	0.17
YDL070W	331474	331702	Name=Bromodomain	PF00439	18	0.079
YDL070W	332002	332257	Name=Bromodomain	PF00439	51	0.2
YDL070W	332587	332755	Name=Bromodomain extra-terminal - transcription regulation	PF17035	125	0.744
YDL066W	334901	336083	Name=Isocitrate/isopropylmalate dehydrogenase	PF00180	1419	1.201
YDL065C	336251	337073	Name=Pex19 protein family	PF04614	334	0.406
YDL064W	337511	337931	Name=Ubiquitin-conjugating enzyme	PF00179	10	0.024
YDL061C	340630	340777	Name=Ribosomal protein S14p/S29e	PF00253	13	0.088
YDL060W	342324	342552	Name=AARP2CN (NUC121) domain	PF08142	4	0.018
YDL060W	343077	343956	Name=40S ribosome biogenesis protein Tsr1 and BMS1 C-terminal	PF04950	21	0.024
YDL059C	344353	344812	Name=Rad52/22 family double-strand break repair protein	PF04098	208	0.453
YDL058W	346757	347810	Name=Uso1 / p115 like vesicle tethering protein, head region	PF04869	4	0.004
YDL058W	350657	351023	Name=Uso1 / p115 like vesicle tethering protein, C terminal region	PF04871	680	1.858
YDL057W	351638	351950	Name=Serine aminopeptidase, S33	PF12146	141	0.452
YDL056W	352946	353141	Name=KilA-N domain	PF04383	39	0.2
YDL056W	354068	354239	Name=Ankyrin repeats (many copies)	PF13637	3	0.018
YDL055C	355880	355976	Name=Bacterial transferase hexapeptide (six repeats)	PF00132	3	0.031
YDL055C	356069	356753	Name=Nucleotidyl transferase	PF00483	5	0.007
YDL054C	360001	361174	Name=Major Facilitator Superfamily	PF07690	1261	1.075
YDL052C	363010	363394	Name=Acyltransferase	PF01553	162	0.422
YDL051W	364054	364216	Name=La domain	PF05383	312	1.926
YDL051W	364384	364534	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	73	0.487
YDL049C	365085	365385	Name=Yeast cell wall synthesis protein KRE9/KNH1	PF05390	326	1.087
YDL049C	365487	365790	Name=Ser-Thr-rich glycosyl-phosphatidyl-inositol-anchored membrane family	PF10342	709	2.34
YDL048C	367233	367299	Name=C2H2-type zinc finger	PF13894	105	1.591
YDL047W	369912	370488	Name=Calcineurin-like phosphoesterase	PF00149	52	0.09
YDL046W	371369	371744	Name=ML domain	PF02221	168	0.448
YDL045C	372915	373440	Name=Phosphoadenosine phosphosulfate reductase family	PF01507	14	0.027
YDL044C	373987	374659	Name=Mtf2 family	PF19189	97	0.144
YDL043C	375730	376075	Name=Pre-mRNA-splicing factor SF3a complex subunit 2 (Prp11)	PF16835	2	0.006
YDL043C	376210	376279	Name=Zinc-finger of C2H2 type	PF12874	1	0.014
YDL042C	377011	377659	Name=Sir2 family	PF02146	268	0.414
YDL042C	377662	378130	Name=Protein of unknown function (DUF592)	PF04574	335	0.716
YDL040C	379230	379794	Name=NMDA receptor-regulated protein 1	PF12569	407	0.722
YDL040C	379908	380841	Name=NMDA receptor-regulated protein 1	PF12569	12	0.013
YDL037C	385164	385578	Name=Flo11 domain	PF10182	304	0.734
YDL036C	387866	388313	Name=RNA pseudouridylate synthase	PF00849	424	0.949
YDL035C	390002	390227	Name=G protein-coupled glucose receptor regulating Gpa2 C-term	PF11970	9	0.04
YDL035C	391220	391895	Name=G protein-coupled glucose receptor regulating Gpa2	PF11710	198	0.293
YDL033C	392691	393828	Name=tRNA methyl transferase	PF03054	2737	2.407
YDL031W	394700	395192	Name=DEAD/DEAH box helicase	PF00270	2	0.004
YDL031W	395510	395798	Name=Helicase conserved C-terminal domain	PF00271	4	0.014
YDL031W	396677	396854	Name=DBP10CT (NUC160) domain	PF08147	5	0.028
YDL030W	397546	397981	Name=Pre-mRNA-splicing factor PRP9 N-terminus	PF16958	13	0.03
YDL030W	398047	398167	Name=Pre-mRNA-splicing factor SF3A3, of SF3a complex, Prp9	PF16837	8	0.067
YDL030W	398377	398452	Name=Zinc-finger double-stranded RNA-binding	PF12171	1	0.013
YDL030W	398728	399127	Name=SF3a60/Prp9 C-terminal	PF11931	160	0.401
YDL029W	399346	400498	Name=Actin	PF00022	6	0.005
YDL028C	401143	401971	Name=Protein kinase domain	PF00069	14	0.017
YDL025C	405481	406288	Name=Protein kinase domain	PF00069	476	0.59
YDL024C	408657	409656	Name=Histidine phosphatase superfamily (branch 2)	PF00328	733	0.734
YDL022W	411933	412428	Name=NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus	PF01210	783	1.582
YDL022W	412527	412962	Name=NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus	PF07479	597	1.372
YDL021W	413989	414250	Name=Histidine phosphatase superfamily (branch 1)	PF00300	348	1.333
YDL021W	414550	414790	Name=Histidine phosphatase superfamily (branch 1)	PF00300	132	0.55
YDL019C	417701	418823	Name=Oxysterol-binding protein	PF01237	2362	2.105
YDL019C	420356	420641	Name=PH domain	PF00169	288	1.011
YDL019C	421127	421196	Name=Ankyrin repeat	PF00023	48	0.696
YDL018C	422856	423438	Name=emp24/gp25L/p24 family/GOLD	PF01105	465	0.799
YDL017W	424308	424788	Name=Protein kinase domain	PF00069	29	0.06
YDL017W	425031	425616	Name=Protein kinase domain	PF00069	19	0.032
YDL015C	426004	426469	Name=3-oxo-5-alpha-steroid 4-dehydrogenase	PF02544	12	0.026
YDL014W	427628	428327	Name=Fibrillarin	PF01269	9	0.013
YDL010W	432714	432903	Name=Glutaredoxin	PF00462	34	0.18
YDL008W	433500	433803	Name=Anaphase-promoting complex subunit 11 RING-H2 finger	PF12861	17	0.056
YDL007W	438365	438527	Name=Proteasomal ATPase OB C-terminal domain	PF16450	10	0.062
YDL007W	438704	439100	Name=ATPase family associated with various cellular activities (AAA)	PF00004	3	0.008
YDL007W	439169	439298	Name=AAA+ lid domain	PF17862	1	0.008
YDL006W	439978	440731	Name=Protein phosphatase 2C	PF00481	25	0.033
YDL005C	441940	442225	Name=Mediator complex subunit 2	PF11214	84	0.295
YDL004W	443125	443335	Name=ATP synthase, Delta/Epsilon chain, beta-sandwich domain	PF02823	2	0.01
YDL003W	444725	445028	Name=N terminus of Rad21 / Rec8 like protein	PF04825	1	0.003
YDL003W	446201	446360	Name=Conserved region of Rad21 / Rec8 like protein	PF04824	51	0.321
YDL002C	447104	447296	Name=HMG (high mobility group) box	PF00505	29	0.151
YDL001W	448599	449115	Name=Uncharacterised ACR, YagE family COG1723	PF02582	647	1.254
YDR001C	450312	451986	Name=Trehalase	PF01204	3301	1.972
YDR001C	452070	452157	Name=Neutral trehalase Ca2+ binding domain	PF07492	66	0.759
YDR002W	453270	453633	Name=RanBP1 domain	PF00638	5	0.014
YDR003W	454242	454578	Name=Chitin synthesis regulation, resistance to Congo red	PF12273	1397	4.158
YDR004W	455501	456047	Name=Rad51	PF08423	274	0.502
YDR005C	457092	458028	Name=Maf1 regulator	PF09174	67	0.072
YDR006C	458571	460077	Name=T-complex protein 11	PF05794	243	0.161
YDR007W	461917	462505	Name=N-(5'phosphoribosyl)anthranilate (PRA) isomerase	PF00697	1407	2.393
YDR009W	463521	463662	Name=Galactokinase galactose-binding signature	PF10509	201	1.426
YDR009W	463884	464085	Name=GHMP kinases N terminal domain	PF00288	371	1.846
YDR009W	464679	464901	Name=GHMP kinases C terminal	PF08544	318	1.432
YDR011W	466174	466378	Name=ABC-transporter N-terminal	PF14510	431	2.113
YDR011W	466450	466927	Name=ABC transporter	PF00005	359	0.753
YDR011W	467425	468049	Name=ABC-2 type transporter	PF01061	346	0.554
YDR011W	468085	468346	Name=CDR ABC transporter	PF06422	125	0.479
YDR011W	468535	468985	Name=ABC transporter	PF00005	468	1.04
YDR011W	469072	469255	Name=ABC-2 type transporter	PF19055	59	0.322
YDR011W	469429	470065	Name=ABC-2 type transporter	PF01061	603	0.948
YDR012W	471916	472633	Name=Ribosomal protein L4/L1 family	PF00573	589	0.821
YDR012W	472672	472891	Name=60S ribosomal protein L4 C-terminal domain	PF14374	59	0.269
YDR013W	473241	473541	Name=GINS complex protein	PF05916	0	0
YDR014W	474805	475954	Name=Wap1 domain	PF16997	689	0.6
YDR016C	478539	478701	Name=DASH complex subunit Dad1	PF08649	0	0
YDR017C	479399	479990	Name=Inositol polyphosphate kinase	PF03770	14	0.024
YDR018C	482804	482975	Name=Acyltransferase C-terminus	PF16076	241	1.409
YDR018C	483032	483578	Name=Acyltransferase	PF01553	961	1.76
YDR019C	484189	484429	Name=Glycine cleavage T-protein C-terminal barrel domain	PF08669	517	2.154
YDR019C	484525	485302	Name=Aminomethyltransferase folate-binding domain	PF01571	697	0.897
YDR020C	485907	486351	Name=Phosphoribulokinase / Uridine kinase family	PF00485	471	1.061
YDR021W	486948	487446	Name=DEAD/DEAH box helicase	PF00270	12	0.024
YDR021W	487560	487884	Name=Helicase conserved C-terminal domain	PF00271	1	0.003
YDR022C	488074	488656	Name=Autophagy-related protein 31	PF09795	427	0.734
YDR023W	489511	489844	Name=Seryl-tRNA synthetase N-terminal domain	PF02403	0	0
YDR023W	490204	490765	Name=tRNA synthetase class II core domain (G, H, P, S and T)	PF00587	9	0.016
YDR025W	491539	491728	Name=Ribosomal_S17 N-terminal	PF16205	10	0.053
YDR025W	491734	491938	Name=Ribosomal protein S17	PF00366	26	0.127
YDR026C	493044	493224	Name=Myb-like DNA-binding domain	PF13921	123	0.683
YDR028C	500267	500360	Name=Fungal protein of unknown function (DUF1752)	PF08550	6	0.065
YDR030C	502601	502697	Name=WD domain, G-beta repeat	PF00400	73	0.76
YDR030C	503021	503093	Name=WD domain, G-beta repeat	PF00400	83	1.153
YDR031W	503528	503657	Name=CHCH-CHCH-like Cx9C, IMS import disulfide relay-system,	PF16860	105	0.814
YDR031W	503675	503804	Name=CHCH-CHCH-like Cx9C, IMS import disulfide relay-system,	PF16860	49	0.38
YDR032C	504272	504647	Name=NADPH-dependent FMN reductase	PF03358	320	0.853
YDR033W	508252	508936	Name=Bacteriorhodopsin-like protein	PF01036	688	1.006
YDR034C	509790	511032	Name=Fungal specific transcription factor domain	PF11951	532	0.428
YDR034C	511527	511635	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	66	0.611
YDR034W-B	521350	521458	Name=Cysteine-rich TM module stress tolerance	PF12734	95	0.88
YDR035W	521957	522878	Name=DAHP synthetase I family	PF00793	603	0.655
YDR036C	523537	524569	Name=Enoyl-CoA hydratase/isomerase	PF16113	935	0.906
YDR037W	525812	526067	Name=OB-fold nucleic acid binding domain	PF01336	7	0.027
YDR037W	526115	527168	Name=tRNA synthetases class II (D, K and N)	PF00152	34	0.032
YDR038C	527565	528159	Name=Cation transporting ATPase, C-terminus	PF00689	785	1.322
YDR038C	528390	528783	Name=haloacid dehalogenase-like hydrolase	PF00702	370	0.941
YDR038C	528978	529317	Name=Cation transport ATPase (P-type)	PF13246	273	0.805
YDR038C	529968	530322	Name=E1-E2 ATPase	PF00122	511	1.444
YDR038C	530442	530646	Name=Cation transporter/ATPase, N-terminus	PF00690	218	1.069
YDR039C	531450	532044	Name=Cation transporting ATPase, C-terminus	PF00689	1029	1.732
YDR039C	532275	532668	Name=haloacid dehalogenase-like hydrolase	PF00702	385	0.98
YDR039C	532863	533202	Name=Cation transport ATPase (P-type)	PF13246	231	0.681
YDR039C	533853	534207	Name=E1-E2 ATPase	PF00122	463	1.308
YDR039C	534327	534531	Name=Cation transporter/ATPase, N-terminus	PF00690	243	1.191
YDR040C	535335	535929	Name=Cation transporting ATPase, C-terminus	PF00689	1211	2.039
YDR040C	536160	536553	Name=haloacid dehalogenase-like hydrolase	PF00702	357	0.908
YDR040C	536748	537087	Name=Cation transport ATPase (P-type)	PF13246	239	0.705
YDR040C	537738	538092	Name=E1-E2 ATPase	PF00122	470	1.328
YDR040C	538212	538416	Name=Cation transporter/ATPase, N-terminus	PF00690	56	0.275
YDR041W	539938	540226	Name=Ribosomal protein S10p/S20e	PF00338	22	0.076
YDR044W	546687	547620	Name=Coproporphyrinogen III oxidase	PF01218	14	0.015
YDR045C	547986	548109	Name=Transcription factor S-II (TFIIS)	PF01096	2	0.016
YDR045C	548199	548304	Name=RNA polymerases M/15 Kd subunit	PF02150	2	0.019
YDR046C	548908	550294	Name=Amino acid permease	PF00324	1123	0.81
YDR047W	551884	552934	Name=Uroporphyrinogen decarboxylase (URO-D)	PF01208	52	0.05
YDR049W	553965	554436	Name=Bacteroidetes VLRF1 release factor	PF18826	6	0.013
YDR050C	555734	556454	Name=Triosephosphate isomerase	PF00121	5	0.007
YDR051C	557115	557481	Name=Histidine phosphatase superfamily (branch 1)	PF00300	394	1.077
YDR052C	558525	558657	Name=DBF zinc finger	PF07535	0	0
YDR052C	559695	560058	Name=Dfp1/Him1, central region	PF08630	12	0.033
YDR054C	561841	562285	Name=Ubiquitin-conjugating enzyme	PF00179	9	0.02
YDR057W	566275	566506	Name=Glucosidase II beta subunit-like protein	PF07915	155	0.671
YDR057W	566740	567112	Name=Yos9 dimerzation domain	PF17880	173	0.465
YDR058C	568133	568622	Name=Palmitoyl protein thioesterase	PF02089	195	0.399
YDR059C	569344	569752	Name=Ubiquitin-conjugating enzyme	PF00179	136	0.333
YDR060W	572440	572932	Name=CBF/Mak21 family	PF03914	0	0
YDR061W	574521	574731	Name=ABC transporter	PF00005	123	0.586
YDR061W	575130	575619	Name=ABC transporter	PF00005	201	0.411
YDR062W	576942	578019	Name=Aminotransferase class I and II	PF00155	21	0.019
YDR063W	578702	579086	Name=Cofilin/tropomyosin-type actin-binding protein	PF00241	232	0.604
YDR064W	579461	579638	Name=Ribosomal S13/S15 N-terminal domain	PF08069	2	0.011
YDR064W	579680	579896	Name=Ribosomal protein S15	PF00312	0	0
YDR066C	582234	582333	Name=Rtr1/RPAP2 family	PF04181	177	1.788
YDR067C	582928	583456	Name=Tyrosine phosphatase family	PF03162	281	0.532
YDR068W	584250	584412	Name=BSD domain	PF03909	30	0.185
YDR069C	584959	586033	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	21	0.02
YDR069C	586759	587095	Name=Rhodanese-like domain	PF00581	6	0.018
YDR071C	588931	589321	Name=Acetyltransferase (GNAT) family	PF00583	246	0.631
YDR072C	589898	590033	Name=PAP2 superfamily	PF01569	135	1.0
YDR072C	590411	590789	Name=PAP2 superfamily	PF14378	446	1.18
YDR074W	594079	595513	Name=Glycosyltransferase family 20	PF00982	137	0.096
YDR074W	595618	596353	Name=Trehalose-phosphatase	PF02358	26	0.035
YDR075W	597291	597864	Name=Calcineurin-like phosphoesterase	PF00149	52	0.091
YDR076W	598522	598885	Name=Rad51	PF08423	185	0.51
YDR079W	603106	603310	Name=Pet100	PF09803	22	0.108
YDR079C-A	603616	603808	Name=Transcription factor TFIIH complex subunit Tfb5	PF06331	47	0.245
YDR080W	606270	606702	Name=Region in Clathrin and VPS	PF00637	10	0.023
YDR081C	608863	609484	Name=DDE superfamily endonuclease	PF03184	2	0.003
YDR081C	609676	609856	Name=Tc5 transposase DNA-binding domain	PF03221	1	0.006
YDR082W	610474	611221	Name=Telomere regulation protein Stn1	PF10451	8	0.011
YDR082W	611530	611908	Name=Telomere capping C-terminal wHTH	PF12659	60	0.159
YDR083W	612412	613105	Name=Hypothetical methyltransferase	PF05148	201	0.29
YDR084C	613536	613959	Name=Eukaryotic protein of unknown function (DUF846)	PF05832	177	0.418
YDR086C	616936	617092	Name=SecE/Sec61-gamma subunits of protein translocation complex	PF00584	3	0.019
YDR087C	617577	618291	Name=Nucleolar protein,Nop52	PF05997	2	0.003
YDR088C	618595	619147	Name=Pre-mRNA splicing Prp18-interacting factor	PF11708	13	0.024
YDR090C	625809	625974	Name=PQ loop repeat	PF04193	34	0.206
YDR091C	627046	627412	Name=ABC transporter	PF00005	5	0.014
YDR091C	627787	628231	Name=ABC transporter	PF00005	1	0.002
YDR091C	628321	628384	Name=4Fe-4S binding domain	PF00037	1	0.016
YDR091C	628423	628513	Name=Possible Fer4-like domain in RNase L inhibitor, RLI	PF04068	3	0.033
YDR092W	629897	630305	Name=Ubiquitin-conjugating enzyme	PF00179	427	1.047
YDR093W	631966	632116	Name=Phospholipid-translocating ATPase N-terminal	PF16209	7	0.047
YDR093W	633745	634063	Name=Cation transport ATPase (P-type)	PF13246	36	0.113
YDR093W	634879	635629	Name=Phospholipid-translocating P-type ATPase C-terminal	PF16212	722	0.963
YDR096W	637178	637277	Name=jmjN domain	PF02375	37	0.374
YDR096W	637715	638060	Name=JmjC domain, hydroxylase	PF02373	49	0.142
YDR097C	640336	640900	Name=MutS domain V	PF00488	127	0.225
YDR097C	641107	641977	Name=MutS domain III	PF05192	105	0.121
YDR097C	641227	641497	Name=MutS family domain IV	PF05190	63	0.233
YDR097C	642049	642448	Name=MutS domain II	PF05188	112	0.281
YDR097C	642559	642901	Name=MutS domain I	PF01624	112	0.327
YDR098C	644252	644441	Name=Glutaredoxin	PF00462	58	0.307
YDR098C	644630	644882	Name=Thioredoxin	PF00085	181	0.718
YDR099W	653640	654309	Name=14-3-3 protein	PF00244	598	0.894
YDR100W	655034	655415	Name=COPI associated protein	PF08507	826	2.168
YDR101C	656975	657386	Name=Metallopeptidase family M24	PF00557	123	0.299
YDR103W	659211	659298	Name=Scaffold protein Ste5, Fus3-binding region	PF11610	3	0.034
YDR103W	660132	660696	Name=Protein kinase Fus3-binding	PF12194	299	0.53
YDR104C	661226	661814	Name=Pleckstrin homology domain	PF15404	221	0.376
YDR104C	664631	664814	Name=Sporulation protein family 7	PF15407	120	0.656
YDR105C	665369	666713	Name=Serine incorporator (Serinc)	PF03348	575	0.428
YDR106W	667121	667439	Name=Actin	PF00022	334	1.05
YDR107C	669156	670830	Name=Endomembrane protein 70	PF02990	559	0.334
YDR108W	671944	673255	Name=ER-Golgi trafficking TRAPP I complex 85 kDa subunit	PF12739	261	0.199
YDR109C	674017	674647	Name=FGGY family of carbohydrate kinases, C-terminal domain	PF02782	173	0.275
YDR109C	674740	675547	Name=FGGY family of carbohydrate kinases, N-terminal domain	PF00370	202	0.25
YDR111C	678303	679428	Name=Aminotransferase class I and II	PF00155	556	0.494
YDR113C	680549	681590	Name=Securin sister-chromatid separation inhibitor	PF04856	173	0.166
YDR115W	682364	682490	Name=Ribosomal protein L34	PF00468	5	0.04
YDR116C	682747	683293	Name=Ribosomal protein L1p/L10e family	PF00687	252	0.462
YDR117C	683996	684224	Name=Translation initiation factor SUI1	PF01253	79	0.346
YDR117C	684359	684545	Name=SWIB/MDM2 domain	PF02201	16	0.086
YDR117C	685385	685637	Name=Pre-PUA-like domain	PF17832	32	0.127
YDR118W	686554	687100	Name=Anaphase-promoting complex, cyclosome, subunit 4	PF12896	5	0.009
YDR119W	689004	690225	Name=Major Facilitator Superfamily	PF07690	908	0.744
YDR120C	691791	693162	Name=N2,N2-dimethylguanosine tRNA methyltransferase	PF02005	961	0.701
YDR122W	695063	695894	Name=Protein kinase domain	PF00069	666	0.801
YDR122W	697763	697892	Name=Kinase associated domain 1	PF02149	108	0.837
YDR124W	700582	700936	Name=Protein of unknown function (DUF2841)	PF11001	252	0.712
YDR125C	701948	702368	Name=alpha/beta hydrolase fold	PF00561	14	0.033
YDR126W	703639	703978	Name=DHHC palmitoyltransferase	PF01529	496	1.463
YDR127W	704700	705582	Name=3-dehydroquinate synthase	PF01761	262	0.297
YDR127W	705714	707079	Name=EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)	PF00275	297	0.218
YDR127W	707175	707670	Name=Shikimate kinase	PF01202	44	0.089
YDR127W	707718	708378	Name=Type I 3-dehydroquinase	PF01487	469	0.711
YDR127W	708417	708663	Name=Shikimate dehydrogenase substrate binding domain	PF08501	96	0.39
YDR127W	708774	708999	Name=Shikimate / quinate 5-dehydrogenase	PF01488	319	1.418
YDR127W	709152	709239	Name=Shikimate 5'-dehydrogenase C-terminal domain	PF18317	40	0.46
YDR128W	712831	712987	Name=Zinc-ribbon, C4HC2 type	PF17120	592	3.795
YDR129C	713459	713768	Name=Calponin homology (CH) domain	PF00307	10	0.032
YDR129C	713819	714140	Name=Calponin homology (CH) domain	PF00307	100	0.312
YDR129C	714209	714512	Name=Calponin homology (CH) domain	PF00307	18	0.059
YDR129C	714608	714959	Name=Calponin homology (CH) domain	PF00307	21	0.06
YDR130C	715779	716574	Name=Filaments in between nuclei protein-1	PF17300	246	0.309
YDR132C	719925	720213	Name=BTB/POZ domain	PF02214	386	1.34
YDR135C	723237	723684	Name=ABC transporter	PF00005	129	0.289
YDR135C	723885	724695	Name=ABC transporter transmembrane region	PF00664	223	0.275
YDR135C	725211	725613	Name=ABC transporter	PF00005	19	0.047
YDR135C	725817	726690	Name=ABC transporter transmembrane region	PF00664	330	0.378
YDR137W	728655	730101	Name=Rgp1	PF08737	69	0.048
YDR138W	730878	732426	Name=THO complex subunit 1 transcription elongation factor	PF11957	138	0.089
YDR139C	733702	733915	Name=Ubiquitin family	PF00240	12	0.056
YDR140W	734243	734513	Name=Methyltransferase small domain	PF05175	214	0.793
YDR141C	738932	739943	Name=Dopey, N-terminal	PF04118	6	0.006
YDR142C	740667	740760	Name=WD domain, G-beta repeat	PF00400	63	0.677
YDR142C	740853	740967	Name=WD domain, G-beta repeat	PF00400	9	0.079
YDR142C	741201	741309	Name=WD domain, G-beta repeat	PF00400	33	0.306
YDR143C	743034	743124	Name=Ring finger domain	PF13639	10	0.111
YDR144C	744691	745858	Name=Eukaryotic aspartyl protease	PF00026	250	0.214
YDR145W	747986	748202	Name=Transcription initiation factor TFIID subunit A	PF03847	15	0.069
YDR146C	748930	749002	Name=Zinc finger, C2H2 type	PF00096	17	0.236
YDR146C	749020	749092	Name=Zinc finger, C2H2 type	PF00096	0	0
YDR147W	751868	752015	Name=Choline kinase N terminus	PF04428	74	0.503
YDR147W	752105	752816	Name=Choline/ethanolamine kinase	PF01633	194	0.273
YDR148C	753680	754367	Name=2-oxoacid dehydrogenases acyltransferase (catalytic domain)	PF00198	364	0.53
YDR148C	754628	754841	Name=Biotin-requiring enzyme	PF00364	31	0.146
YDR150W	763326	763680	Name=Meiotic cell cortex C-terminal pleckstrin homology	PF12814	5	0.014
YDR151C	764351	764426	Name=Zinc finger C-x8-C-x5-C-x3-H type (and similar)	PF00642	64	0.853
YDR151C	764465	764540	Name=Zinc finger C-x8-C-x5-C-x3-H type (and similar)	PF00642	1	0.013
YDR152W	765721	766171	Name=RWD domain	PF05773	146	0.324
YDR153C	767431	767881	Name=ENTH domain	PF01417	576	1.28
YDR155C	768529	768982	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160	430	0.949
YDR156W	769579	769831	Name=Yeast RNA polymerase I subunit RPA14	PF08203	349	1.385
YDR158W	770381	770747	Name=Semialdehyde dehydrogenase, NAD binding domain	PF01118	310	0.847
YDR158W	770852	771392	Name=Semialdehyde dehydrogenase, dimerisation domain	PF02774	137	0.254
YDR159W	772486	773377	Name=SAC3/GANP family	PF03399	15	0.017
YDR159W	774061	774274	Name=Leucine permease transcriptional regulator helical domain	PF12209	0	0
YDR160W	777018	778593	Name=Amino acid permease	PF00324	86	0.055
YDR162C	780614	780752	Name=SH3 domain	PF00018	29	0.21
YDR163W	781426	781747	Name=Cwf15/Cwc15 cell cycle control protein	PF04889	275	0.857
YDR164C	782310	784137	Name=Sec1 family	PF00995	34	0.019
YDR166C	786311	788981	Name=Exocyst complex component Sec5	PF15469	330	0.124
YDR167W	789707	789854	Name=Transcription initiation factor TFIID 23-30kDa subunit	PF03540	2	0.014
YDR168W	790337	790706	Name=Cdc37 N terminal kinase binding	PF03234	4	0.011
YDR168W	791048	791420	Name=Cdc37 Hsp90 binding domain	PF08565	7	0.019
YDR168W	791495	791759	Name=Cdc37 C terminal domain	PF08564	74	0.28
YDR169C	793526	793760	Name=Putative Sin3 binding protein	PF10330	1	0.004
YDR170C	797881	798115	Name=Domain of unknown function (DUF1981)	PF09324	1	0.004
YDR170C	799192	799741	Name=Sec7 domain	PF01369	7	0.013
YDR170C	800233	800731	Name=Guanine nucleotide exchange factor in Golgi transport N-terminal	PF12783	1	0.002
YDR170C	800944	801544	Name=Dimerisation and cyclophilin-binding domain of Mon2	PF16213	16	0.027
YDR171W	807368	807686	Name=Hsp20/alpha crystallin family	PF00011	293	0.921
YDR172W	809101	809755	Name=Elongation factor Tu GTP binding domain	PF00009	10	0.015
YDR172W	809830	810034	Name=Elongation factor Tu domain 2	PF03144	4	0.02
YDR172W	810049	810373	Name=Elongation factor Tu C-terminal domain	PF03143	11	0.034
YDR173C	810576	811290	Name=Inositol polyphosphate kinase	PF03770	38	0.053
YDR174W	812428	812644	Name=HMG (high mobility group) box	PF00505	122	0.565
YDR175C	813255	813639	Name=Mitochondrial ribosomal subunit protein	PF10213	6	0.016
YDR176W	815970	816399	Name=Histone acetyltransferases subunit 3	PF10198	87	0.203
YDR177W	816896	817304	Name=Ubiquitin-conjugating enzyme	PF00179	49	0.12
YDR177W	817361	817523	Name=Fungal ubiquitin-associated domain	PF09288	14	0.086
YDR178W	818058	818451	Name=CybS, succinate dehydrogenase cytochrome B small subunit	PF05328	156	0.397
YDR179W-A	819727	820165	Name=PXA domain	PF02194	39	0.089
YDR180W	823458	823581	Name=HEAT repeat associated with sister chromatid cohesion	PF12765	0	0
YDR180W	824910	825450	Name=Sister chromatid cohesion C-terminus	PF12830	11	0.02
YDR181C	826695	826983	Name=Something about silencing, SAS, complex subunit 4	PF15460	52	0.181
YDR182W	827846	828533	Name=Calcineurin-like phosphoesterase	PF00149	7	0.01
YDR182W-A	829187	829349	Name=SBF-like CPA transporter family (DUF4137)	PF13593	224	1.383
YDR183W	829633	830083	Name=Phosducin	PF02114	391	0.869
YDR185C	831960	832428	Name=PRELI-like family	PF04707	461	0.985
YDR188W	836508	838032	Name=TCP-1/cpn60 chaperonin family	PF00118	78	0.051
YDR189W	838554	840348	Name=Sec1 family	PF00995	24	0.013
YDR190C	840651	840846	Name=TIP49 AAA-lid domain	PF17856	2	0.01
YDR190C	840864	841926	Name=TIP49 P-loop domain	PF06068	13	0.012
YDR191W	842637	843282	Name=Sir2 family	PF02146	223	0.346
YDR194C	846533	846866	Name=Helicase conserved C-terminal domain	PF00271	23	0.069
YDR194C	847001	847556	Name=DEAD/DEAH box helicase	PF00270	16	0.029
YDR196C	850438	850993	Name=Dephospho-CoA kinase	PF01121	4	0.007
YDR197W	851963	852356	Name=Ketopantoate reductase PanE/ApbA C terminal	PF08546	25	0.064
YDR200C	855274	855439	Name=FHA domain	PF00498	5	0.03
YDR201W	856332	856797	Name=Spc19	PF08287	40	0.086
YDR202C	856930	857875	Name=Rogdi leucine zipper containing protein	PF10259	189	0.2
YDR204W	858389	859052	Name=Coenzyme Q (ubiquinone) biosynthesis protein Coq4	PF05019	107	0.161
YDR205W	860516	861101	Name=Cation efflux family	PF01545	30	0.051
YDR206W	862294	862693	Name=Telomerase activating protein Est1	PF10374	14	0.035
YDR206W	862741	863599	Name=Est1 DNA/RNA binding domain	PF10373	54	0.063
YDR207C	865113	865215	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	0	0
YDR208W	869631	870486	Name=Phosphatidylinositol-4-phosphate 5-Kinase	PF01504	13	0.015
YDR210W	871170	871293	Name=Cysteine-rich TM module stress tolerance	PF12734	31	0.252
YDR211W	884817	885198	Name=Nucleotidyl transferase	PF00483	3	0.008
YDR211W	885720	885810	Name=Bacterial transferase hexapeptide (six repeats)	PF00132	1	0.011
YDR211W	885873	885987	Name=Bacterial transferase hexapeptide (six repeats)	PF00132	1	0.009
YDR211W	886626	886857	Name=eIF4-gamma/eIF5/eIF2-epsilon	PF02020	5	0.022
YDR212W	887340	888870	Name=TCP-1/cpn60 chaperonin family	PF00118	24	0.016
YDR213W	889901	889997	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	18	0.188
YDR213W	891587	891998	Name=Fungal specific transcription factor domain	PF11951	351	0.854
YDR214W	892914	893325	Name=Activator of Hsp90 ATPase, N-terminal	PF09229	116	0.282
YDR214W	893544	893901	Name=Activator of Hsp90 ATPase homolog 1-like protein	PF08327	670	1.877
YDR216W	895347	895413	Name=Zinc finger, C2H2 type	PF00096	3	0.045
YDR216W	895431	895500	Name=Zinc finger, C2H2 type	PF00096	13	0.188
YDR217C	900153	900495	Name=BRCA1 C Terminus (BRCT) domain	PF00533	108	0.316
YDR217C	900780	901164	Name=Fungal Rad9-like Rad53-binding	PF08605	526	1.37
YDR218C	904014	904968	Name=Septin	PF00735	474	0.497
YDR219C	906693	906798	Name=F-box domain	PF00646	21	0.2
YDR221W	907396	907897	Name=Glucosidase II beta subunit-like	PF12999	302	0.603
YDR221W	909202	909400	Name=Glucosidase II beta subunit-like protein	PF13015	609	3.076
YDR222W	910282	910855	Name=Svf1-like N-terminal lipocalin domain	PF08622	234	0.408
YDR222W	910867	911299	Name=Svf1-like C-terminal lipocalin-like domain	PF17187	169	0.391
YDR223W	913134	913458	Name=Transcription factor CRF1	PF10380	173	0.534
YDR224C	914400	914697	Name=Core histone H2A/H2B/H3/H4	PF00125	2	0.007
YDR225W	915548	915800	Name=Core histone H2A/H2B/H3/H4	PF00125	1	0.004
YDR225W	915809	915911	Name=C-terminus of histone H2A	PF16211	31	0.304
YDR226W	916519	917077	Name=Adenylate kinase	PF00406	30	0.054
YDR226W	916888	916993	Name=Adenylate kinase, active site lid	PF05191	16	0.152
YDR227W	919809	920232	Name=Sir4 SID domain	PF16991	41	0.097
YDR228C	922120	922402	Name=Subunit of cleavage factor IA Pcf11	PF11526	18	0.064
YDR228C	923467	923773	Name=CID domain	PF04818	0	0
YDR231C	926424	926721	Name=Protein of unknown function (DUF3767)	PF12597	353	1.189
YDR232W	927794	928892	Name=Aminotransferase class I and II	PF00155	25	0.023
YDR233C	929826	930294	Name=Reticulon	PF02453	179	0.382
YDR234W	931204	932503	Name=Aconitase family (aconitate hydratase)	PF00330	830	0.639
YDR234W	932584	932986	Name=Aconitase C-terminal domain	PF00694	93	0.231
YDR236C	935274	935721	Name=Riboflavin kinase	PF01687	8	0.018
YDR237W	937014	937173	Name=Ribosomal protein L5	PF00281	15	0.094
YDR237W	937188	937476	Name=ribosomal L5P family C-terminus	PF00673	4	0.014
YDR238C	937942	938329	Name=Coatomer beta subunit appendage platform	PF14806	11	0.028
YDR238C	938344	938764	Name=Coatomer beta C-terminal region	PF07718	2	0.005
YDR238C	939193	940753	Name=Adaptin N terminal region	PF01602	18	0.012
YDR240C	943679	945059	Name=Snu56-like U1 small nuclear ribonucleoprotein component	PF19097	221	0.16
YDR242W	947044	948424	Name=Amidase	PF01425	665	0.482
YDR243C	948691	949006	Name=Helicase conserved C-terminal domain	PF00271	11	0.035
YDR243C	949123	949690	Name=DEAD/DEAH box helicase	PF00270	0	0
YDR244W	951520	951697	Name=Tetratricopeptide repeat	PF13432	19	0.107
YDR244W	952045	952135	Name=Tetratricopeptide repeat	PF00515	16	0.178
YDR245W	953154	953907	Name=galactosyl transferase GMA12/MNN10 family	PF05637	9	0.012
YDR246W	954303	954456	Name=Sybindin-like family	PF04099	4	0.026
YDR246W	954633	954729	Name=Sybindin-like family	PF04099	2	0.021
YDR246W	954804	954939	Name=Sybindin-like family	PF04099	111	0.822
YDR247W	956319	956997	Name=Protein kinase domain	PF00069	356	0.525
YDR248C	957910	958300	Name=Adenylylsulphate kinase	PF01583	369	0.946
YDR252W	963538	963700	Name=NAC domain	PF01849	57	0.352
YDR253C	964130	964181	Name=Zinc finger, C2H2 type	PF00096	11	0.216
YDR253C	964205	964271	Name=Zinc finger, C2H2 type	PF00096	1	0.015
YDR254W	965158	966448	Name=Kinetochore protein CHL4 like	PF05238	139	0.108
YDR255C	966859	967291	Name=CTLH/CRA C-terminal to LisH motif domain	PF10607	77	0.178
YDR256C	968183	968354	Name=Catalase-related immune-responsive	PF06628	67	0.392
YDR256C	968462	969611	Name=Catalase	PF00199	1586	1.38
YDR257C	970679	971360	Name=SET domain	PF00856	129	0.189
YDR258C	971885	972125	Name=C-terminal, D2-small domain, of ClpB protein	PF10431	358	1.492
YDR258C	972143	972647	Name=AAA domain (Cdc48 subfamily)	PF07724	593	1.177
YDR258C	973112	973412	Name=AAA lid domain	PF17871	179	0.597
YDR258C	973514	973823	Name=ATPase family associated with various cellular activities (AAA)	PF00004	88	0.285
YDR259C	974951	975122	Name=bZIP transcription factor	PF00170	22	0.129
YDR260C	976893	977208	Name=Apc13p protein	PF05839	208	0.66
YDR261C	977841	978891	Name=Cellulase (glycosyl hydrolase family 5)	PF00150	862	0.821
YDR263C	994853	995108	Name=XPG I-region	PF00867	58	0.227
YDR263C	995240	995531	Name=XPG N-terminal domain	PF00752	391	1.344
YDR264C	996505	996925	Name=DHHC palmitoyltransferase	PF01529	28	0.067
YDR264C	997498	997735	Name=Ankyrin repeats (3 copies)	PF12796	3	0.013
YDR264C	997804	998089	Name=Ankyrin repeats (3 copies)	PF12796	17	0.06
YDR265W	998969	999515	Name=Pex2 / Pex12 amino terminal region	PF04757	142	0.26
YDR265W	999719	999836	Name=Ring finger domain	PF13639	3	0.026
YDR266C	1001696	1001840	Name=Zinc finger, C3HC4 type (RING finger)	PF13920	46	0.319
YDR267C	1002821	1002941	Name=WD domain, G-beta repeat	PF00400	8	0.067
YDR267C	1002959	1003070	Name=WD domain, G-beta repeat	PF00400	1	0.009
YDR267C	1003100	1003205	Name=WD domain, G-beta repeat	PF00400	1	0.01
YDR267C	1003247	1003337	Name=WD domain, G-beta repeat	PF00400	2	0.022
YDR268W	1004100	1005006	Name=tRNA synthetases class I (W and Y)	PF00579	101	0.111
YDR270W	1005693	1005870	Name=Heavy-metal-associated domain	PF00403	18	0.102
YDR270W	1005927	1006107	Name=Heavy-metal-associated domain	PF00403	3	0.017
YDR270W	1006899	1007487	Name=E1-E2 ATPase	PF00122	22	0.037
YDR270W	1007538	1008219	Name=haloacid dehalogenase-like hydrolase	PF00702	68	0.1
YDR272W	1009055	1009514	Name=Metallo-beta-lactamase superfamily	PF00753	312	0.68
YDR272W	1009577	1009829	Name=Hydroxyacylglutathione hydrolase C-terminus	PF16123	141	0.56
YDR273W	1010437	1010545	Name=CUE domain	PF02845	16	0.148
YDR276C	1013487	1013628	Name=Proteolipid membrane potential modulator	PF01679	100	0.709
YDR277C	1014703	1015333	Name=STD1/MTH1	PF17235	381	0.605
YDR279W	1019410	1019713	Name=Ydr279p protein triple barrel domain	PF17745	125	0.413
YDR279W	1019800	1020154	Name=Ydr279p protein family (RNase H2 complex component) wHTH domain	PF09468	180	0.508
YDR280W	1020843	1021242	Name=3' exoribonuclease family, domain 1	PF01138	4	0.01
YDR280W	1021320	1021557	Name=3' exoribonuclease family, domain 2	PF03725	3	0.013
YDR282C	1023705	1024284	Name=Uncharacterised ACR, YagE family COG1723	PF02582	309	0.534
YDR283C	1025078	1025888	Name=Anticodon binding domain of tRNAs	PF12745	36	0.044
YDR283C	1025981	1026821	Name=Histidyl-tRNA synthetase	PF13393	51	0.061
YDR283C	1027106	1027805	Name=Protein kinase domain	PF00069	109	0.156
YDR283C	1028042	1028252	Name=Protein kinase domain	PF00069	15	0.071
YDR283C	1028471	1029152	Name=Protein kinase domain	PF00069	36	0.053
YDR283C	1029674	1030010	Name=RWD domain	PF05773	11	0.033
YDR284C	1030687	1031119	Name=PAP2 superfamily	PF01569	174	0.403
YDR286C	1035251	1035509	Name=Glutaredoxin-like domain (DUF836)	PF05768	264	1.023
YDR287W	1036019	1036847	Name=Inositol monophosphatase family	PF00459	179	0.216
YDR288W	1037288	1037996	Name=MAGE family	PF01454	6	0.008
YDR289C	1039131	1039491	Name=CID domain	PF04818	3	0.008
YDR291W	1040607	1041138	Name=DEAD/DEAH box helicase	PF00270	161	0.303
YDR291W	1041291	1041624	Name=Helicase conserved C-terminal domain	PF00271	29	0.087
YDR291W	1042428	1042695	Name=Domain of unknown function (DUF1998)	PF09369	382	1.431
YDR292C	1043151	1043550	Name=SRP54-type protein, GTPase domain	PF00448	30	0.075
YDR292C	1043652	1043817	Name=SRP54-type protein, GTPase domain	PF00448	1	0.006
YDR292C	1043928	1044111	Name=SRP54-type protein, helical bundle domain	PF02881	8	0.044
YDR292C	1044546	1045008	Name=SRX, signal recognition particle receptor alpha subunit	PF09201	2	0.004
YDR293C	1045951	1046200	Name=DIS3-like exonuclease 2 C terminal	PF17877	186	0.747
YDR293C	1046347	1047259	Name=RNB domain	PF00773	380	0.417
YDR293C	1047421	1047646	Name=Dis3-like cold-shock domain 2 (CSD2)	PF17849	2	0.009
YDR294C	1050779	1051643	Name=Pyridoxal-dependent decarboxylase conserved domain	PF00282	442	0.512
YDR295C	1053717	1054617	Name=Class II histone deacetylase complex subunits 2 and 3	PF11496	112	0.124
YDR296W	1055284	1055530	Name=Transcriptional regulation of mitochondrial recombination	PF12829	38	0.154
YDR297W	1057037	1057442	Name=Fatty acid hydroxylase superfamily	PF04116	117	0.289
YDR298C	1058190	1058718	Name=ATP synthase delta (OSCP) subunit	PF00213	10	0.019
YDR299W	1060143	1060527	Name=Apoptosis antagonizing transcription factor	PF13339	1	0.003
YDR299W	1060869	1061121	Name=Apoptosis-antagonizing transcription factor, C-terminal	PF08164	36	0.143
YDR300C	1061564	1061825	Name=PUA domain	PF01472	4	0.015
YDR300C	1062068	1062758	Name=Amino acid kinase family	PF00696	21	0.03
YDR301W	1066325	1067303	Name=CPSF A subunit region	PF03178	17	0.017
YDR302W	1067896	1068379	Name=GPI biosynthesis protein family Pig-F	PF06699	6	0.012
YDR303C	1071248	1071347	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	0	0
YDR304C	1071978	1072443	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160	455	0.978
YDR305C	1073137	1073413	Name=HIT domain	PF01230	287	1.04
YDR307W	1076177	1076624	Name=Dolichyl-phosphate-mannose-protein mannosyltransferase	PF02366	61	0.136
YDR307W	1076873	1077284	Name=MIR domain	PF02815	96	0.234
YDR308C	1078065	1078446	Name=Subunit 21 of Mediator complex	PF11221	21	0.055
YDR311W	1085092	1085380	Name=TFIIH p62 subunit, N-terminal domain	PF08567	39	0.135
YDR311W	1085590	1085743	Name=BSD domain	PF03909	0	0
YDR311W	1085797	1085965	Name=BSD domain	PF03909	1	0.006
YDR312W	1087692	1088604	Name=Brix domain	PF04427	470	0.515
YDR313C	1089299	1089410	Name=Ring finger domain	PF13639	95	0.856
YDR313C	1089818	1090040	Name=FYVE zinc finger	PF01363	176	0.793
YDR314C	1090570	1090816	Name=Rad4 beta-hairpin domain 3	PF10405	14	0.057
YDR314C	1091056	1091215	Name=Rad4 beta-hairpin domain 1	PF10403	105	0.66
YDR315C	1092986	1093571	Name=Inositol-pentakisphosphate 2-kinase	PF06090	111	0.19
YDR316W	1094489	1094984	Name=Methyltransferase domain	PF13489	154	0.311
YDR317W	1102688	1103192	Name=HIM1	PF08732	116	0.23
YDR318W	1104319	1104646	Name=Cenp-O kinetochore centromere component	PF09496	50	0.153
YDR319C	1105230	1105689	Name=Inositol phospholipid synthesis and fat-storage-inducing TM	PF10261	169	0.368
YDR320C	1107558	1107687	Name=Ubiquitin-associated	PF09145	15	0.116
YDR320C-A	1108285	1108495	Name=DASH complex subunit Dad4	PF08650	2	0.01
YDR321W	1108867	1109437	Name=Asparaginase, N-terminal	PF00710	262	0.46
YDR321W	1109506	1109827	Name=Glutaminase/Asparaginase C-terminal domain	PF17763	173	0.539
YDR322W	1111201	1111555	Name=Phosphatidylethanolamine-binding protein	PF01161	6	0.017
YDR322C-A	1112023	1112284	Name=ATP synthase E chain	PF05680	87	0.333
YDR323C	1112518	1112635	Name=Rabenosyn Rab binding domain	PF11464	87	0.744
YDR323C	1113142	1113394	Name=FYVE zinc finger	PF01363	1	0.004
YDR324C	1115848	1115944	Name=WD domain, G-beta repeat	PF00400	2	0.021
YDR325W	1118860	1119703	Name=Nuclear condensing complex subunits, C-term domain	PF12719	3	0.004
YDR326C	1121310	1121721	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016	251	0.611
YDR326C	1121931	1122360	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016	115	0.268
YDR326C	1122657	1122981	Name=GRAM domain	PF02893	63	0.194
YDR328C	1125445	1125586	Name=Skp1 family, dimerisation domain	PF01466	2	0.014
YDR328C	1125721	1125817	Name=Skp1 family, tetramerisation domain	PF03931	0	0
YDR328C	1125898	1126000	Name=Skp1 family, tetramerisation domain	PF03931	5	0.049
YDR329C	1126305	1127262	Name=Peroxin-3	PF04882	243	0.254
YDR329C	1127247	1127565	Name=Peroxin-3	PF04882	341	1.072
YDR330W	1127887	1128007	Name=UBA-like domain	PF14555	222	1.85
YDR330W	1128541	1128790	Name=Thioredoxin-like	PF13899	74	0.297
YDR330W	1129117	1129354	Name=UBX domain	PF00789	72	0.304
YDR331W	1129702	1130416	Name=Peptidase C13 family	PF01650	10	0.014
YDR332W	1131100	1131586	Name=Type III restriction enzyme, res subunit	PF04851	576	1.185
YDR332W	1131808	1132117	Name=Helicase conserved C-terminal domain	PF00271	26	0.084
YDR333C	1133442	1134447	Name=Transcriptional repressor TCF25	PF04910	637	0.634
YDR334W	1136979	1137162	Name=HSA	PF07529	23	0.126
YDR334W	1138029	1138929	Name=SNF2-related domain	PF00176	905	1.006
YDR334W	1139682	1140009	Name=Helicase conserved C-terminal domain	PF00271	989	3.024
YDR335W	1142164	1144726	Name=Exportin-5 family	PF19273	101	0.039
YDR336W	1145497	1145854	Name=50S ribosome-binding GTPase	PF01926	132	0.37
YDR337W	1146793	1147027	Name=Ribosomal protein S15	PF00312	9	0.038
YDR338C	1147609	1148065	Name=MatE	PF01554	167	0.366
YDR338C	1148275	1148752	Name=MatE	PF01554	165	0.346
YDR339C	1149968	1150256	Name=Fcf1	PF04900	3	0.01
YDR341C	1151805	1152159	Name=DALR anticodon binding domain	PF05746	2	0.006
YDR341C	1152201	1153254	Name=tRNA synthetases class I (R)	PF00750	26	0.025
YDR341C	1153284	1153521	Name=Arginyl tRNA synthetase N terminal domain	PF03485	2	0.008
YDR342C	1154344	1155724	Name=Sugar (and other) transporter	PF00083	919	0.666
YDR343C	1159736	1161116	Name=Sugar (and other) transporter	PF00083	873	0.633
YDR345C	1163085	1164465	Name=Sugar (and other) transporter	PF00083	1921	1.392
YDR346C	1167255	1167849	Name=Svf1-like C-terminal lipocalin-like domain	PF17187	686	1.155
YDR346C	1167855	1168491	Name=Svf1-like N-terminal lipocalin domain	PF08622	684	1.075
YDR347W	1169586	1169799	Name=Iron/manganese superoxide dismutases, C-terminal domain	PF02777	30	0.141
YDR348C	1170718	1171117	Name=Pal1 cell morphology protein	PF08316	301	0.754
YDR349C	1172850	1174008	Name=Eukaryotic aspartyl protease	PF00026	241	0.208
YDR351W	1178792	1181252	Name=SBE2, cell-wall formation	PF17076	740	0.301
YDR352W	1181834	1182008	Name=PQ loop repeat	PF04193	193	1.109
YDR352W	1182356	1182518	Name=PQ loop repeat	PF04193	71	0.438
YDR353W	1183314	1184199	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992	148	0.167
YDR354W	1184771	1184996	Name=Glycosyl transferase family, helical bundle domain	PF02885	193	0.858
YDR354W	1185056	1185848	Name=Glycosyl transferase family, a/b domain	PF00591	565	0.713
YDR356W	1188789	1188939	Name=Spindle pole body component 110 C-terminal domain	PF18520	28	0.187
YDR358W	1190110	1190542	Name=VHS domain	PF00790	132	0.306
YDR358W	1190644	1190725	Name=N-terminal extension of GAT domain	PF18308	0	0
YDR358W	1190791	1191007	Name=GAT domain	PF03127	12	0.056
YDR358W	1191391	1191715	Name=Adaptin C-terminal domain	PF02883	53	0.164
YDR359C	1192757	1192934	Name=Myb-like DNA-binding domain	PF13921	2	0.011
YDR359C	1193666	1193840	Name=HSA	PF07529	8	0.046
YDR361C	1195540	1196119	Name=BCCIP	PF13862	15	0.026
YDR363W	1200335	1200548	Name=Ubiquitin-2 like Rad60 SUMO-like	PF11976	40	0.188
YDR363W-A	1202194	1202374	Name=DSS1/SEM1 family	PF05160	5	0.028
YDR364C	1202980	1203091	Name=WD domain, G-beta repeat	PF00400	0	0
YDR364C	1203250	1203355	Name=WD domain, G-beta repeat	PF00400	4	0.038
YDR364C	1203508	1203619	Name=WD domain, G-beta repeat	PF00400	3	0.027
YDR364C	1203637	1203748	Name=WD domain, G-beta repeat	PF00400	0	0
YDR365C	1204658	1204742	Name=NUC153 domain	PF08159	1	0.012
YDR367W	1212881	1213391	Name=Inositolphosphorylceramide synthase subunit Kei1	PF08552	3	0.006
YDR368W	1213973	1214777	Name=Aldo/keto reductase family	PF00248	662	0.823
YDR369C	1217307	1217496	Name=FHA domain	PF00498	102	0.54
YDR370C	1218069	1218204	Name=RAI1 like PD-(D/E)XK nuclease	PF08652	6	0.044
YDR371W	1219641	1220760	Name=Glycosyl hydrolases family 18	PF00704	378	0.338
YDR372C	1221270	1221942	Name=Golgi phosphoprotein 3 (GPP34)	PF05719	40	0.06
YDR373W	1222879	1223026	Name=EF-hand domain pair	PF13833	3	0.02
YDR373W	1223053	1223272	Name=EF-hand domain pair	PF13499	0	0
YDR374C	1223521	1223929	Name=YT521-B-like domain	PF04146	420	1.029
YDR375C	1225375	1225744	Name=ATPase family associated with various cellular activities (AAA)	PF00004	8	0.022
YDR375C	1225852	1226353	Name=BCS1 N terminal	PF08740	42	0.084
YDR376W	1226882	1227014	Name=NAD(P)-binding Rossmann-like domain	PF13450	3	0.023
YDR377W	1228617	1228890	Name=Mitochondrial F1-F0 ATP synthase subunit F of fungi	PF10791	34	0.125
YDR378C	1229363	1229567	Name=LSM domain	PF01423	3	0.015
YDR379W	1230206	1230368	Name=LIM domain	PF00412	32	0.198
YDR379W	1232573	1233113	Name=RhoGAP domain	PF00620	488	0.904
YDR379C-A	1233319	1233487	Name=Complex 1 protein (LYR family)	PF05347	75	0.446
YDR380W	1234302	1234869	Name=Thiamine pyrophosphate enzyme, N-terminal TPP binding domain	PF02776	410	0.723
YDR380W	1234950	1235334	Name=Thiamine pyrophosphate enzyme, central domain	PF00205	194	0.505
YDR380W	1235550	1235868	Name=Thiamine pyrophosphate enzyme, C-terminal TPP binding domain	PF02775	317	0.997
YDR381W	1236804	1236996	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	7	0.036
YDR382W	1239546	1239819	Name=60s Acidic ribosomal protein	PF00428	103	0.377
YDR384C	1241215	1241803	Name=GPR1/FUN34/yaaH family	PF01184	2055	3.495
YDR385W	1243284	1244262	Name=Elongation factor Tu GTP binding domain	PF00009	419	0.428
YDR385W	1244415	1244640	Name=Elongation factor Tu domain 2	PF03144	71	0.316
YDR385W	1244691	1244874	Name=Elongation Factor G, domain III	PF14492	53	0.29
YDR385W	1245057	1245390	Name=Elongation factor G, domain IV	PF03764	253	0.76
YDR385W	1245402	1245657	Name=Elongation factor G C-terminus	PF00679	92	0.361
YDR386W	1247146	1247551	Name=ERCC4 domain	PF02732	140	0.346
YDR387C	1248198	1248786	Name=Sugar (and other) transporter	PF00083	94	0.16
YDR387C	1249041	1249683	Name=Sugar (and other) transporter	PF00083	170	0.265
YDR388W	1250204	1250924	Name=BAR domain	PF03114	78	0.108
YDR388W	1251467	1251605	Name=SH3 domain	PF00018	64	0.464
YDR389W	1252990	1253641	Name=RhoGAP domain	PF00620	26	0.04
YDR390C	1255536	1256820	Name=ThiF family	PF00899	6	0.005
YDR390C	1255758	1255998	Name=Ubiquitin-activating enzyme active site	PF10585	6	0.025
YDR392W	1258711	1258984	Name=Transcription initiation factor IID, 18kD subunit	PF02269	11	0.04
YDR393W	1260342	1260930	Name=She9 / Mdm33 family	PF05546	232	0.395
YDR394W	1261969	1262134	Name=Proteasomal ATPase OB C-terminal domain	PF16450	7	0.042
YDR394W	1262308	1262704	Name=ATPase family associated with various cellular activities (AAA)	PF00004	13	0.033
YDR395W	1263399	1263615	Name=Importin-beta N-terminal domain	PF03810	3	0.014
YDR395W	1263906	1264584	Name=Cse1	PF08506	49	0.072
YDR397C	1266679	1266871	Name=Histone-like transcription factor (CBF/NF-Y) and archaeal histone	PF00808	7	0.036
YDR398W	1268815	1269118	Name=Dip2/Utp12 Family	PF04003	3	0.01
YDR399W	1270134	1270473	Name=Phosphoribosyl transferase domain	PF00156	227	0.67
YDR400W	1271087	1272029	Name=Inosine-uridine preferring nucleoside hydrolase	PF01156	934	0.992
YDR402C	1272290	1273553	Name=Cytochrome P450	PF00067	938	0.743
YDR403W	1275220	1276132	Name=Pyoverdine/dityrosine biosynthesis protein	PF05141	668	0.732
YDR404C	1276698	1276929	Name=S1 RNA binding domain	PF00575	1	0.004
YDR404C	1276971	1277142	Name=SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397	PF03876	0	0
YDR405W	1277955	1278144	Name=Ribosomal protein L23	PF00276	35	0.185
YDR406W	1279351	1279696	Name=ABC-transporter N-terminal	PF14510	1930	5.594
YDR406W	1279768	1280248	Name=ABC transporter	PF00005	1771	3.69
YDR406W	1280752	1281385	Name=ABC-2 type transporter	PF01061	132	0.209
YDR406W	1281418	1281685	Name=CDR ABC transporter	PF06422	255	0.955
YDR406W	1281919	1282372	Name=ABC transporter	PF00005	258	0.57
YDR406W	1282459	1282672	Name=ABC-2 type transporter	PF19055	92	0.432
YDR406W	1282813	1283458	Name=ABC-2 type transporter	PF01061	514	0.797
YDR407C	1284182	1287911	Name=Transport protein Trs120 or TRAPPC9, TRAPP II complex subunit	PF08626	173	0.046
YDR408C	1288244	1288850	Name=Formyl transferase	PF00551	13	0.021
YDR409W	1289511	1289610	Name=SAP domain	PF02037	44	0.444
YDR409W	1289931	1290342	Name=PINIT domain	PF14324	85	0.207
YDR409W	1290477	1290621	Name=MIZ/SP-RING zinc finger	PF02891	112	0.778
YDR410C	1292434	1292710	Name=Isoprenylcysteine carboxyl methyltransferase (ICMT) family	PF04140	451	1.634
YDR411C	1293650	1294304	Name=Der1-like family	PF04511	507	0.775
YDR412W	1294750	1295173	Name=Nucleolar protein 12 (25kDa)	PF09805	48	0.113
YDR414C	1295621	1296629	Name=EXS family	PF03124	66	0.065
YDR415C	1297072	1297687	Name=Peptidase family M28	PF04389	336	0.546
YDR418W	1301658	1301823	Name=Ribosomal protein L11, N-terminal domain	PF03946	22	0.133
YDR418W	1301838	1302045	Name=Ribosomal protein L11, RNA binding domain	PF00298	5	0.024
YDR419W	1303261	1304002	Name=impB/mucB/samB family	PF00817	636	0.858
YDR419W	1304353	1304692	Name=impB/mucB/samB family C-terminal domain	PF11799	66	0.195
YDR421W	1312109	1312229	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	69	0.575
YDR422C	1315364	1315589	Name=5'-AMP-activated protein kinase beta subunit, interaction domain	PF04739	56	0.249
YDR422C	1316090	1316258	Name=Glycogen recognition site of AMP-activated protein kinase	PF16561	147	0.875
YDR423C	1318060	1318225	Name=Transcription factor PAP1	PF08601	109	0.661
YDR423C	1319005	1319137	Name=bZIP transcription factor	PF00170	318	2.409
YDR424C	1319568	1319814	Name=Dynein light chain type 1	PF01221	10	0.041
YDR425W	1320502	1320757	Name=PX domain	PF00787	3	0.012
YDR427W	1322955	1323258	Name=PCI domain	PF01399	25	0.083
YDR427W	1323273	1323369	Name=Rpn9 C-terminal helix	PF18261	1	0.01
YDR428C	1323822	1324143	Name=alpha/beta hydrolase fold	PF07859	71	0.221
YDR429C	1324521	1324710	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	0	0
YDR429C	1324923	1325280	Name=Eukaryotic translation initiation factor 3 subunit G	PF12353	6	0.017
YDR430C	1325746	1326256	Name=Peptidase M16 inactive domain	PF05193	413	0.81
YDR430C	1326301	1327030	Name=Peptidase M16C associated	PF08367	450	0.617
YDR430C	1327249	1327804	Name=Peptidase M16 inactive domain	PF05193	56	0.101
YDR430C	1327972	1328242	Name=Insulinase (Peptidase family M16)	PF00675	99	0.367
YDR432W	1329164	1329347	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	1	0.005
YDR432W	1329389	1329587	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	9	0.045
YDR434W	1331276	1332740	Name=Phosphatidylinositol-glycan biosynthesis class S protein	PF10510	35	0.024
YDR435C	1333312	1333954	Name=Leucine carboxyl methyltransferase	PF04072	77	0.12
YDR436W	1336015	1336159	Name=Serine-threonine protein phosphatase N-terminal domain	PF16891	128	0.889
YDR436W	1336168	1336738	Name=Calcineurin-like phosphoesterase	PF00149	408	0.716
YDR437W	1337361	1337745	Name=PIG-P	PF08510	196	0.51
YDR439W	1339691	1340372	Name=Monopolin complex subunit LRS4	PF10422	74	0.109
YDR440W	1343543	1344158	Name=Histone methylation protein DOT1	PF08123	155	0.252
YDR441C	1344534	1344942	Name=Phosphoribosyl transferase domain	PF00156	196	0.48
YDR443C	1346170	1346545	Name=Mediator complex subunit 13 C-terminal domain	PF06333	614	1.637
YDR443C	1349101	1349914	Name=Mediator complex subunit 13 N-terminal	PF11597	657	0.808
YDR444W	1350869	1351526	Name=Putative serine esterase (DUF676)	PF05057	105	0.16
YDR446W	1354265	1354622	Name=Extracellular mutant protein 11	PF15463	172	0.482
YDR447C	1355202	1355550	Name=Ribosomal S17	PF00833	129	0.371
YDR448W	1356068	1356203	Name=Zinc finger, ZZ type	PF00569	33	0.244
YDR448W	1356257	1356386	Name=Myb-like DNA-binding domain	PF00249	30	0.233
YDR449C	1358629	1358878	Name=U3 small nucleolar RNA-associated protein 6	PF08640	7	0.028
YDR450W	1359971	1360355	Name=Ribosomal protein S13/S18	PF00416	21	0.055
YDR451C	1361491	1361659	Name=Homeodomain	PF00046	156	0.929
YDR452W	1363166	1363904	Name=Calcineurin-like phosphoesterase	PF00149	271	0.367
YDR453C	1365086	1365185	Name=C-terminal domain of 1-Cys peroxiredoxin	PF10417	16	0.162
YDR453C	1365251	1365647	Name=AhpC/TSA family	PF00578	1243	3.139
YDR454C	1366272	1366821	Name=Guanylate kinase	PF00625	6	0.011
YDR456W	1367692	1368937	Name=Sodium/hydrogen exchanger family	PF00999	264	0.212
YDR457W	1370069	1370948	Name=Domain of Unknown Function (DUF908)	PF06012	253	0.288
YDR457W	1371134	1371848	Name=Domain of Unknown Function (DUF913)	PF06025	141	0.197
YDR457W	1376777	1376867	Name=Ubiquitin binding region	PF14377	7	0.078
YDR457W	1376903	1376987	Name=Ubiquitin binding region	PF14377	227	2.702
YDR457W	1378679	1379591	Name=HECT-domain (ubiquitin-transferase)	PF00632	588	0.645
YDR458C	1380063	1381059	Name=Man1-Src1p-C-terminal domain	PF09402	47	0.047
YDR458C	1381920	1382022	Name=HeH/LEM domain	PF12949	82	0.804
YDR459C	1382693	1383053	Name=DHHC palmitoyltransferase	PF01529	36	0.1
YDR460W	1383844	1383991	Name=Zinc finger, C3HC4 type (RING finger)	PF17121	7	0.048
YDR460W	1384000	1384555	Name=CDK-activating kinase assembly factor MAT1	PF06391	7	0.013
YDR461W	1385179	1385284	Name=Mating hormone A-factor 1&2	PF17317	142	1.352
YDR462W	1386118	1386484	Name=Mitochondrial ribosomal protein L28	PF09812	56	0.153
YDR464W	1390000	1390144	Name=Protein of unknown function (DUF3020)	PF11223	0	0
YDR464W	1392802	1392946	Name=Protein of unknown function (DUF3020)	PF11223	13	0.09
YDR466W	1395160	1396000	Name=Protein kinase domain	PF00069	163	0.194
YDR469W	1399378	1399501	Name=Dpy-30 motif	PF05186	4	0.033
YDR471W	1401926	1402178	Name=Ribosomal L27e protein family	PF01777	9	0.036
YDR472W	1403508	1404135	Name=Transport protein particle (TRAPP) component	PF04051	15	0.024
YDR473C	1404459	1404831	Name=Protein of unknown function (DUF1115)	PF06544	9	0.024
YDR473C	1404903	1405653	Name=pre-mRNA processing factor 3 (PRP3)	PF08572	68	0.091
YDR477W	1412538	1413291	Name=Protein kinase domain	PF00069	5	0.007
YDR477W	1413405	1413540	Name=Ubiquitin associated domain (UBA)	PF08587	4	0.03
YDR477W	1413885	1414251	Name=Adenylate sensor of SNF1-like protein kinase	PF16579	36	0.098
YDR478W	1414629	1414905	Name=RNAse P Rpr2/Rpp21/SNM1 subunit domain	PF04032	0	0
YDR479C	1415482	1416529	Name=Integral peroxisomal membrane peroxin	PF06398	232	0.222
YDR481C	1418669	1420052	Name=Alkaline phosphatase	PF00245	1169	0.845
YDR482C	1420511	1420637	Name=cwf21 domain	PF08312	214	1.698
YDR483W	1421367	1422327	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793	147	0.153
YDR484W	1422904	1424581	Name=Vps52 / Sac2 family	PF04129	58	0.035
YDR485C	1424996	1425077	Name=YL1 nuclear protein C-terminal domain	PF08265	21	0.259
YDR485C	1426331	1427144	Name=YL1 nuclear protein	PF05764	2378	2.925
YDR486C	1427520	1428063	Name=Snf7	PF03357	152	0.28
YDR487C	1428365	1428959	Name=3,4-dihydroxy-2-butanone 4-phosphate synthase	PF00926	89	0.15
YDR489W	1431234	1431507	Name=GINS complex protein	PF05916	9	0.033
YDR489W	1431678	1431894	Name=DNA replication complex GINS protein SLD5 C-terminus	PF16922	13	0.06
YDR490C	1433095	1433890	Name=Protein kinase domain	PF00069	753	0.947
YDR492W	1435149	1435824	Name=Haemolysin-III related	PF03006	222	0.329
YDR496C	1441693	1442125	Name=CPL (NUC119) domain	PF08144	340	0.787
YDR497C	1443832	1445197	Name=Sugar (and other) transporter	PF00083	937	0.686
YDR498C	1446109	1446382	Name=Sec20	PF03908	3	0.011
YDR499W	1448061	1450065	Name=DNA damage checkpoint protein	PF09798	157	0.078
YDR500C	1450691	1450844	Name=Ribosomal protein L37e	PF01907	19	0.124
YDR501W	1451665	1451800	Name=FHA domain	PF00498	20	0.148
YDR502C	1453330	1453741	Name=S-adenosylmethionine synthetase, C-terminal domain	PF02773	412	1.002
YDR502C	1453747	1454107	Name=S-adenosylmethionine synthetase, central domain	PF02772	239	0.664
YDR502C	1454152	1454443	Name=S-adenosylmethionine synthetase, N-terminal domain	PF00438	489	1.68
YDR503C	1455083	1455509	Name=PAP2 superfamily	PF01569	249	0.585
YDR505C	1456925	1457261	Name=PSP1 C-terminal conserved region	PF04468	20	0.06
YDR506C	1459910	1460309	Name=Multicopper oxidase	PF07731	2077	5.206
YDR506C	1460579	1460930	Name=Multicopper oxidase	PF00394	93	0.265
YDR506C	1461065	1461266	Name=Multicopper oxidase	PF07732	56	0.279
YDR507C	1462366	1462702	Name=Fungal kinase associated-1 domain	PF16797	9	0.027
YDR507C	1464922	1465723	Name=Protein kinase domain	PF00069	89	0.111
YDR508C	1466590	1467985	Name=Amino acid permease	PF00324	1021	0.732
YDR510W	1469472	1469673	Name=Ubiquitin-2 like Rad60 SUMO-like	PF11976	12	0.06
YDR511W	1470089	1470263	Name=Complex1_LYR-like	PF13233	272	1.563
YDR512C	1470520	1470751	Name=Protein of unknown function (DUF3128)	PF11326	278	1.203
YDR513W	1471176	1471374	Name=Glutaredoxin	PF00462	16	0.081
YDR515W	1474254	1474431	Name=La domain	PF05383	43	0.243
YDR516C	1474979	1475738	Name=Hexokinase	PF03727	458	0.603
YDR516C	1475789	1476419	Name=Hexokinase	PF00349	446	0.708
YDR517W	1477620	1478082	Name=GRASP55/65 PDZ-like domain	PF04495	962	2.082
YDR518W	1478716	1479016	Name=Thioredoxin	PF00085	361	1.203
YDR518W	1479127	1479577	Name=Thioredoxin-like domain	PF13848	133	0.296
YDR518W	1479742	1480057	Name=Thioredoxin	PF00085	238	0.756
YDR519W	1480542	1480812	Name=FKBP-type peptidyl-prolyl cis-trans isomerase	PF00254	170	0.63
YDR520C	1483082	1483190	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	8	0.074
YDR523C	1486225	1486984	Name=Protein kinase domain	PF00069	722	0.951
YDR524C	1488123	1488465	Name=Putative GTPase activating protein for Arf	PF01412	37	0.108
YDR525W-A	1490611	1490755	Name=Proteolipid membrane potential modulator	PF01679	197	1.368
YDR527W	1491331	1491463	Name=RPAP1-like, N-terminal	PF08621	5	0.038
YDR527W	1491961	1492162	Name=RPAP1-like, C-terminal	PF08620	2	0.01
YDR529C	1496197	1496488	Name=Ubiquinol-cytochrome C reductase complex 14kD subunit	PF02271	46	0.158
YDR530C	1496829	1497174	Name=ATP adenylyltransferase C-terminal domain	PF09830	328	0.951
YDR530C	1497264	1497756	Name=Ap4A phosphorylase N-terminal domain	PF19327	594	1.207
YDR531W	1498295	1499294	Name=Fumble	PF03630	30	0.03
YDR532C	1499404	1500535	Name=Spindle pole body component	PF17097	147	0.13
YDR533C	1501485	1502076	Name=DJ-1/PfpI family	PF01965	335	0.567
YDR534C	1504135	1504390	Name=Facilitor Of iron transport 1 and 2	PF17357	221	0.867
YDR536W	1508098	1509469	Name=Sugar (and other) transporter	PF00083	1386	1.011
YDR538W	1511067	1511544	Name=Flavoprotein	PF02441	263	0.551
YDR539W	1512136	1513405	Name=3-octaprenyl-4-hydroxybenzoate carboxy-lyase	PF01977	642	0.506
YDR540C	1517177	1517672	Name=Protein of unknown function (DUF1706)	PF08020	59	0.119
YDR541C	1519918	1520683	Name=NAD dependent epimerase/dehydratase family	PF01370	539	0.705
YDR542W	1523315	1523588	Name=Seripauperin and TIP1 family	PF00660	100	0.366
YDR543C	1524636	1524885	Name=Protein of unknown function (DUF468)	PF04318	245	0.984
YDR545W	1526351	1526585	Name=Sir1, ORC-binding domain	PF11603	174	0.744
YDR545W	1528727	1529204	Name=DEAD/DEAH box helicase	PF00270	975	2.044
YDR545W	1529411	1529720	Name=Helicase conserved C-terminal domain	PF00271	270	0.874
