Gene	start	end	description	database_name	transposons	transposons_normalized
YLL018C	109904	111302	Name=Aspartate--tRNA(Asp) ligase [aspS].	MF	38	0.027
YLL006W	136838	137861	Name=Maintenance of mitochondrial morphology protein 1 [MMM1].	MF	5	0.005
YLR017W	177707	178565	Name=S-methyl-5'-thioadenosine phosphorylase [mtnP].	MF	907	1.057
YLR028C	199542	201300	Name=Bifunctional purine biosynthesis protein PurH [purH].	MF	2424	1.379
YLR034C	210535	211930	Name=Divalent metal cation transporter MntH [mntH].	MF	571	0.409
YLR048W	242235	242967	Name=40S ribosomal protein SA [rps-0].	MF	36	0.049
YLR058C	257994	259353	Name=Serine hydroxymethyltransferase [glyA].	MF	41	0.03
YLR069C	271653	273717	Name=Elongation factor G [fusA].	MF	197	0.095
YLR132C	407285	408143	Name=U6 snRNA phosphodiesterase [USB1].	MF	71	0.083
YLR135W	413299	415516	Name=Structure-specific endonuclease subunit @gn(SLX4) [SLX4].	MF	1533	0.691
YLR146C	432828	433686	Name=Polyamine aminopropyltransferase [speE].	MF	519	0.605
YLR172C	501352	502159	Name=Diphthine synthase [dphB].	MF	378	0.468
YLR180W	515271	516408	Name=S-adenosylmethionine synthase [metK].	MF	1040	0.915
YLR185W	522669	522822	Name=50S ribosomal protein L37e [rpl37e].	MF	28	0.183
YLR192C	538794	539586	Name=Eukaryotic translation initiation factor 3 subunit J [EIF3J].	MF	173	0.218
YLR231C	605769	607113	Name=Kynureninase [kynU].	MF	609	0.453
YLR244C	625209	625950	Name=Methionine aminopeptidase [map].	MF	25	0.034
YLR259C	663298	664933	Name=60 kDa chaperonin [groL].	MF	127	0.078
YLR264W	673134	673332	Name=30S ribosomal protein S28e [rps28e].	MF	1	0.005
YLR285W	707363	708140	Name=Protein N-terminal and lysine N-methyltransferase EFM7 [EFM7].	MF	98	0.126
YLR289W	715215	717024	Name=Elongation factor 4 [lepA].	MF	511	0.282
YLR298C	724816	725413	Name=U1 small nuclear ribonucleoprotein C [SNRPC].	MF	107	0.179
YLR354C	836358	837318	Name=Transaldolase [tal].	MF	97	0.101
YLR367W	856448	856832	Name=30S ribosomal protein S8 [rpsH].	MF	61	0.159
YLR377C	873754	874729	Name=Fructose-1,6-bisphosphatase class 1 [fbp].	MF	1368	1.403
YLR420W	963794	964865	Name=Dihydroorotase [pyrC].	MF	736	0.687
YLR432W	1002665	1004117	Name=Inosine-5'-monophosphate dehydrogenase [guaB].	MF	696	0.479
YLR441C	1018143	1018905	Name=40S ribosomal protein S1 [RPS3A].	MF	142	0.186
