Gene	start	end	description	database_name	transposons	transposons_normalized
YML110C	50036	50780	Name=Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE [ubiE].	MF	269	0.362
YML106W	56776	57451	Name=Orotate phosphoribosyltransferase [pyrE].	MF	262	0.388
YML105C	58102	58387	Name=Signal recognition particle 19 kDa protein [srp19].	MF	1	0.004
YML063W	146485	147247	Name=40S ribosomal protein S1 [RPS3A].	MF	175	0.23
YML061C	149228	151412	Name=ATP-dependent DNA helicase PIF1 [PIF1].	MF	1374	0.629
YML056C	162613	164065	Name=Inosine-5'-monophosphate dehydrogenase [guaB].	MF	1037	0.714
YML026C	223390	223786	Name=30S ribosomal protein S13 [rpsM].	MF	255	0.644
YML024W	225892	226078	Name=30S ribosomal protein S17e [rps17e].	MF	47	0.253
YML022W	228967	229477	Name=Adenine phosphoribosyltransferase [apt].	MF	424	0.831
YML021C	229808	230504	Name=Uracil-DNA glycosylase [ung].	MF	1299	1.866
YMR009W	284108	284600	Name=1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase [ADI1].	MF	825	1.677
YMR012W	291197	294950	Name=Clustered mitochondria protein homolog [CLU1].	MF	2839	0.756
YMR023C	319439	320906	Name=tRNA modification GTPase MnmE [mnmE].	MF	1279	0.872
YMR049C	368099	370511	Name=Ribosome biogenesis protein @gn(BOP1) [BOP1].	MF	62	0.026
YMR062C	395056	396376	Name=Arginine biosynthesis bifunctional protein ArgJ [argJ].	MF	56	0.042
YMR089C	445647	448038	Name=ATP-dependent zinc metalloprotease FtsH [ftsH].	MF	260	0.109
YMR096W	458417	459299	Name=Pyridoxal 5'-phosphate synthase subunit PdxS [pdxS].	MF	919	1.042
YMR120C	507504	509265	Name=Bifunctional purine biosynthesis protein PurH [purH].	MF	946	0.537
YMR142C	550823	551069	Name=50S ribosomal protein L13e [rpl13e].	MF	25	0.102
YMR146C	557531	558521	Name=Eukaryotic translation initiation factor 3 subunit I [EIF3I].	MF	20	0.02
YMR186W	632358	634362	Name=Chaperone protein HtpG [htpG].	MF	1291	0.644
YMR205C	671889	674175	Name=ATP-dependent 6-phosphofructokinase.	MF	257	0.112
YMR217W	701823	703365	Name=GMP synthase [glutamine-hydrolyzing] [guaA].	MF	21	0.014
YMR242C	754019	754208	Name=50S ribosomal protein L18Ae [rpl18a].	MF	31	0.164
YMR260C	789509	789791	Name=Translation initiation factor 1A [eif1a].	MF	2	0.007
YMR271C	806867	807545	Name=Orotate phosphoribosyltransferase [pyrE].	MF	442	0.652
YMR293C	855401	856784	Name=Glutamyl-tRNA(Gln) amidotransferase subunit A [gatA].	MF	166	0.12
YMR300C	865681	867088	Name=Amidophosphoribosyltransferase [purF].	MF	49	0.035
YMR309C	892990	895288	Name=Eukaryotic translation initiation factor 3 subunit C [EIF3C].	MF	62	0.027
YMR323W	920091	921348	Name=Enolase [eno].	MF	451	0.359
