Gene	start	end	description	database_name	transposons	transposons_normalized
YNL333W	13270	14161	Name=Pyridoxal 5'-phosphate synthase subunit PdxS [pdxS].	MF	1118	1.255
YNL306W	58332	58806	Name=30S ribosomal protein S11 [rpsK].	MF	74	0.156
YNL292W	82809	84009	Name=tRNA pseudouridine synthase B [truB].	MF	995	0.829
YNL284C	103463	103919	Name=50S ribosomal protein L15 [rplO].	MF	15	0.033
YNL277W	117412	118696	Name=Homoserine O-acetyltransferase [metXA].	MF	548	0.427
YNL247W	182983	184861	Name=Cysteine--tRNA ligase [cysS].	MF	43	0.023
YNL241C	196461	197910	Name=Glucose-6-phosphate 1-dehydrogenase [zwf].	MF	1825	1.259
YNL220W	234416	235712	Name=Adenylosuccinate synthetase [purA].	MF	23	0.018
YNL200C	263784	264429	Name=NAD(P)H-hydrate epimerase [nnrE].	MF	591	0.916
YNL185C	292195	292651	Name=50S ribosomal protein L11 [rplK].	MF	77	0.169
YNL169C	316189	317581	Name=Phosphatidylserine decarboxylase proenzyme [PISD].	MF	384	0.276
YNL141W	359614	360577	Name=Adenine deaminase.	MF	636	0.66
YNL132W	375327	378420	Name=RNA cytidine acetyltransferase [NAT10].	MF	38	0.012
YNL119W	401046	402396	Name=Cytoplasmic tRNA 2-thiolation protein 2 [CTU2].	MF	36	0.027
YNL104C	424966	426646	Name=2-isopropylmalate synthase [leuA].	MF	1168	0.695
YNL081C	476259	476613	Name=30S ribosomal protein S13 [rpsM].	MF	88	0.249
YNL069C	494587	494986	Name=50S ribosomal protein L13 [rplM].	MF	21	0.053
YNL064C	505972	507088	Name=Chaperone protein DnaJ [dnaJ].	MF	64	0.057
YNL024C	587109	587841	Name=Protein-lysine N-methyltransferase <gene_name> [EFM6].	MF	1456	1.989
YNR037C	695054	695303	Name=30S ribosomal protein S19 [rpsS].	MF	67	0.269
YNR041C	700564	701431	Name=4-hydroxybenzoate octaprenyltransferase [ubiA].	MF	412	0.475
YNR057C	733439	734036	Name=ATP-dependent dethiobiotin synthetase BioD [bioD].	MF	5553	9.302
YNR058W	734333	735704	Name=Adenosylmethionine-8-amino-7-oxononanoate aminotransferase [bioA].	MF	1746	1.274
