Gene	start	end	description	database_name	transposons	transposons_normalized
YOL143C	54603	55065	Name=6,7-dimethyl-8-ribityllumazine synthase [ribH].	MF	11	0.024
YOL140W	58828	60022	Name=Acetylornithine/succinyldiaminopimelate aminotransferase [argD].	MF	26	0.022
YOL127W	80534	80774	Name=50S ribosomal protein L23 [rplW].	MF	0	0
YOL122C	89715	91242	Name=Divalent metal cation transporter MntH [mntH].	MF	1626	1.065
YOL096C	138112	138925	Name=Ubiquinone biosynthesis O-methyltransferase [ubiG].	MF	111	0.137
YOL071W	196615	196975	Name=Succinate dehydrogenase assembly factor 2, mitochondrial [SDHAF2].	MF	127	0.353
YOL058W	219220	220447	Name=Argininosuccinate synthase [argG].	MF	64	0.052
YOL056W	223286	224114	Name=2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [gpmA].	MF	1026	1.239
YOL043C	248511	249243	Name=Endonuclease III-like protein 1 [NTHL1].	MF	450	0.615
YOL040C	253175	253454	Name=30S ribosomal protein S19 [rpsS].	MF	9	0.032
YOL039W	254303	254615	Name=50S ribosomal protein L12 [rpl12].	MF	103	0.33
YOL033W	263607	265059	Name=Glutamate--tRNA ligase [gltX].	MF	133	0.092
YOL009C	309341	310136	Name=Mitochondrial distribution and morphology protein 12 [MDM12].	MF	82	0.103
YOL003C	321863	322940	Name=Palmitoyltransferase <gene_name> [PFA4].	MF	788	0.732
YOR006C	337988	338480	Name=16S rRNA aminocarboxypropyltransferase.	MF	789	1.604
YOR020C	370532	370814	Name=10 kDa chaperonin [groS].	MF	2	0.007
YOR074C	466677	467559	Name=Thymidylate synthase [thyA].	MF	35	0.04
YOR108W	523132	524815	Name=2-isopropylmalate synthase [leuA].	MF	981	0.583
YOR111W	530489	531119	Name=dTTP/UTP pyrophosphatase.	MF	220	0.349
YOR125C	559032	559662	Name=3-demethoxyubiquinol 3-hydroxylase [coq7].	MF	52	0.083
YOR128C	564523	564976	Name=N5-carboxyaminoimidazole ribonucleotide mutase [purE].	MF	37760	83.355
YOR128C	565084	566176	Name=N5-carboxyaminoimidazole ribonucleotide synthase [purK].	MF	28667759	26252.527
YOR142W	593144	594032	Name=Succinate--CoA ligase [ADP-forming] subunit alpha [sucD].	MF	405	0.456
YOR150W	612047	612464	Name=50S ribosomal protein L13 [rplM].	MF	53	0.127
YOR165W	644584	646849	Name=Protein SEY1 [SEY1].	MF	1604	0.708
YOR167C	648806	649004	Name=30S ribosomal protein S28e [rps28e].	MF	28	0.141
YOR176W	662512	663472	Name=Coproporphyrin III ferrochelatase [cpfC].	MF	60	0.062
YOR184W	679375	680539	Name=Phosphoserine aminotransferase [serC].	MF	118	0.101
YOR187W	684141	685341	Name=Elongation factor Tu [tuf].	MF	90	0.075
YOR196C	715604	716480	Name=Lipoyl synthase [lipA].	MF	262	0.299
YOR202W	721958	722603	Name=Imidazoleglycerol-phosphate dehydratase [hisB].	MF	706	1.095
YOR210W	738323	738512	Name=DNA-directed RNA polymerase subunit N [rpoN].	MF	9	0.048
YOR232W	774708	775245	Name=Protein GrpE [grpE].	MF	10	0.019
YOR234C	779102	779378	Name=50S ribosomal protein L35Ae [rpl35ae].	MF	90	0.326
YOR250C	800972	802238	Name=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].	MF	17	0.013
YOR269W	826409	827864	Name=Platelet-activating factor acetylhydrolase IB subunit alpha [PAFAH1B1].	MF	98	0.067
YOR272W	832819	834181	Name=Ribosome biogenesis protein @gn(WDR12) [WDR12].	MF	8	0.006
YOR274W	837722	838748	Name=tRNA dimethylallyltransferase [miaA].	MF	1164	1.135
YOR303W	882917	884021	Name=Carbamoyl-phosphate synthase small chain [carA].	MF	81	0.073
YOR312C	900993	901182	Name=50S ribosomal protein L18Ae [rpl18a].	MF	49	0.259
YOR323C	921609	922896	Name=Gamma-glutamyl phosphate reductase [proA].	MF	11	0.009
YOR332W	943701	944328	Name=V-type proton ATPase subunit E [atpE].	MF	24	0.038
YOR335C	946241	949106	Name=Alanine--tRNA ligase [alaS].	MF	77	0.027
YOR361C	1015363	1017487	Name=Eukaryotic translation initiation factor 3 subunit B [EIF3B].	MF	62	0.029
YOR388C	1071804	1072911	Name=Formate dehydrogenase, mitochondrial.	MF	542	0.49
YOR393W	1080279	1081536	Name=Enolase [eno].	MF	1122	0.893
