Gene	start	end	description	database_name	transposons	transposons_normalized
YDL219W	65245	65686	Name=D-aminoacyl-tRNA deacylase [dtd].	MF	43	0.098
YDL201W	99702	100401	Name=tRNA (guanine-N(7)-)-methyltransferase [METTL1].	MF	387	0.554
YDL191W	117676	117847	Name=50S ribosomal protein L29 [rpmC].	MF	9	0.053
YDL182W	133509	134577	Name=Homocitrate synthase.	MF	1186	1.11
YDL166C	163520	164018	Name=Putative adenylate kinase.	MF	16	0.032
YDL136W	217612	217783	Name=50S ribosomal protein L29 [rpmC].	MF	115	0.673
YDL131W	227507	228575	Name=Homocitrate synthase.	MF	1654	1.549
YDL130W	229918	230224	Name=50S ribosomal protein L12 [rpl12].	MF	138	0.451
YDL119C	246691	247591	Name=Mitochondrial glycine transporter [SLC25A38].	MF	421	0.468
YDL104C	273697	274777	Name=tRNA N6-adenosine threonylcarbamoyltransferase [tsaD].	MF	764	0.707
YDL100C	282150	283161	Name=ATPase <gene_name> [GET3].	MF	696	0.688
YDL082W	308562	308808	Name=50S ribosomal protein L13e [rpl13e].	MF	56	0.228
YDL081C	309804	310107	Name=50S ribosomal protein L12 [rpl12].	MF	103	0.34
YDL021W	413980	414823	Name=2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [gpmA].	MF	848	1.006
YDL014W	427670	428327	Name=Fibrillarin-like rRNA/tRNA 2'-O-methyltransferase [flpA].	MF	7	0.011
YDL004W	443119	443503	Name=ATP synthase epsilon chain [atpC].	MF	14	0.036
YDR007W	461878	462514	Name=N-(5'-phosphoribosyl)anthranilate isomerase [trpF].	MF	1434	2.255
YDR037W	525668	527189	Name=Lysine--tRNA ligase [lysS].	MF	62	0.041
YDR041W	539923	540229	Name=30S ribosomal protein S10 [rpsJ].	MF	31	0.101
YDR047W	551887	552940	Name=Uroporphyrinogen decarboxylase [hemE].	MF	51	0.048
YDR050C	555734	556463	Name=Triosephosphate isomerase [tpiA].	MF	6	0.008
YDR064W	579467	579905	Name=30S ribosomal protein S15 [rpsO].	MF	2	0.005
YDR086C	616936	617101	Name=Protein translocase subunit SecE [secE].	MF	3	0.018
YDR115W	682361	682490	Name=50S ribosomal protein L34 [rpmH].	MF	5	0.039
YDR127W	704490	709248	Name=Pentafunctional AROM polypeptide [aroM].	MF	1787	0.376
YDR127W	705723	707097	Name=3-phosphoshikimate 1-carboxyvinyltransferase [aroA].	MF	1403	1.021
YDR127W	707148	707655	Name=Shikimate kinase [aroK].	MF	1102	2.174
YDR158W	770369	771437	Name=Aspartate-semialdehyde dehydrogenase [asd].	MF	460	0.431
YDR165W	784919	786182	Name=tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit <gene_name> [WDR4].	MF	677	0.536
YDR196C	850390	850996	Name=Dephospho-CoA kinase [coaE].	MF	4	0.007
YDR204W	858365	859049	Name=Ubiquinone biosynthesis protein <gene_name>, mitochondrial [COQ4].	MF	107	0.156
YDR226W	916489	917152	Name=Adenylate kinase 2, mitochondrial [AK2].	MF	58	0.087
YDR226W	916507	917146	Name=Adenylate kinase [adk].	MF	57	0.089
YDR267C	1002518	1003496	Name=Probable cytosolic iron-sulfur protein assembly protein CIAO1 [CIAO1].	MF	44	0.045
YDR298C	1058184	1058730	Name=ATP synthase subunit delta [atpD].	MF	10	0.018
YDR300C	1061993	1062761	Name=Glutamate 5-kinase [proB].	MF	21	0.027
YDR337W	1146751	1147033	Name=30S ribosomal protein S15 [rpsO].	MF	9	0.032
YDR341C	1151805	1153527	Name=Arginine--tRNA ligase [argS].	MF	32	0.019
YDR382W	1239498	1239822	Name=50S ribosomal protein L12 [rpl12].	MF	111	0.343
YDR408C	1288226	1288850	Name=Phosphoribosylglycinamide formyltransferase [purN].	MF	70	0.112
YDR418W	1301643	1302051	Name=50S ribosomal protein L11 [rplK].	MF	27	0.066
YDR428C	1323456	1324215	Name=Kynurenine formamidase [AFMID].	MF	229	0.302
YDR429C	1324485	1325298	Name=Eukaryotic translation initiation factor 3 subunit G [EIF3G].	MF	25	0.031
YDR447C	1355364	1355550	Name=30S ribosomal protein S17e [rps17e].	MF	35	0.188
YDR450W	1359965	1360361	Name=30S ribosomal protein S13 [rpsM].	MF	22	0.056
YDR454C	1366266	1366824	Name=Guanylate kinase [gmk].	MF	6	0.011
YDR500C	1450694	1450847	Name=50S ribosomal protein L37e [rpl37e].	MF	19	0.124
YDR502C	1453312	1454449	Name=S-adenosylmethionine synthase [metK].	MF	1379	1.213
YDR538W	1511067	1511616	Name=Flavin prenyltransferase UbiX [ubiX].	MF	359	0.654
YDR539W	1512112	1513600	Name=UbiD-like decarboxylase.	MF	782	0.526
