Gene	start	end	description	database_name	transposons	transposons_normalized
YAL062W	31582	32938	Name=Glu_DH	PIRSF000185	9245	6.818
YAL048C	52809	54783	Name=Miro	PIRSF037488	2477	1.255
YAL044W-A	57521	57848	Name=BolA	PIRSF003113	503	1.538
YAL033W	82709	83204	Name=RNase_P	PIRSF023803	19	0.038
YAL030W	87289	87637	Name=VAMP-5_synaptobrevin	PIRSF005409	579	1.664
YAL025C	100233	101142	Name=MAK16	PIRSF003352	49	0.054
YAL022C	108891	110316	Name=ENT	PIRSF016379	1768	1.241
YAL012W	130802	131978	Name=CGS	PIRSF001434	260	0.221
YAR008W	158972	159791	Name=tRNA_endo_SEN34	PIRSF017250	53	0.065
YAR071W	225463	226792	Name=Acid_Ptase	PIRSF000894	834	0.628
YAR073W	227814	228870	Name=IMPDH	PIRSF000130	89	0.084
