Gene	start	end	description	database_name	transposons	transposons_normalized
YCL043C	49885	49918	Name=Thioredoxin family signature	PR00421	0	0
YCL043C	50014	50041	Name=Thioredoxin family signature	PR00421	2	0.074
YCL043C	50041	50065	Name=Thioredoxin family signature	PR00421	1	0.042
YCL040W	51084	51132	Name=Hexokinase family signature	PR00475	181	3.771
YCL040W	51315	51390	Name=Hexokinase family signature	PR00475	380	5.067
YCL040W	51474	51522	Name=Hexokinase family signature	PR00475	129	2.688
YCL040W	51576	51618	Name=Hexokinase family signature	PR00475	1521	36.214
YCL040W	51798	51864	Name=Hexokinase family signature	PR00475	116	1.758
YCL040W	52059	52125	Name=Hexokinase family signature	PR00475	374	5.667
YCL040W	52287	52335	Name=Hexokinase family signature	PR00475	122	2.542
YCL035C	60888	60927	Name=Glutaredoxin signature	PR00160	121	3.103
YCL035C	60930	60969	Name=Glutaredoxin signature	PR00160	305	7.821
YCL035C	61062	61116	Name=Glutaredoxin signature	PR00160	16	0.296
YCL030C	66113	66167	Name=Histidinol dehydrogenase signature	PR00083	192	3.556
YCL030C	66215	66290	Name=Histidinol dehydrogenase signature	PR00083	171	2.28
YCL030C	66443	66500	Name=Histidinol dehydrogenase signature	PR00083	148	2.596
YCL030C	66503	66566	Name=Histidinol dehydrogenase signature	PR00083	54	0.857
YCL030C	66590	66665	Name=Histidinol dehydrogenase signature	PR00083	140	1.867
YCL030C	66677	66755	Name=Histidinol dehydrogenase signature	PR00083	132	1.692
YCL030C	66866	66947	Name=Histidinol dehydrogenase signature	PR00083	210	2.593
YCL030C	67097	67169	Name=Histidinol dehydrogenase signature	PR00083	21	0.292
YCR005C	121053	121095	Name=Citrate synthase signature	PR00143	269	6.405
YCR005C	121110	121158	Name=Citrate synthase signature	PR00143	167	3.479
YCR005C	121281	121341	Name=Citrate synthase signature	PR00143	140	2.333
YCR005C	121437	121521	Name=Citrate synthase signature	PR00143	237	2.821
YCR005C	121545	121590	Name=Citrate synthase signature	PR00143	140	3.111
YCR005C	121695	121734	Name=Citrate synthase signature	PR00143	62	1.59
YCR012W	137785	137833	Name=Phosphoglycerate kinase family signature	PR00477	0	0
YCR012W	137848	137914	Name=Phosphoglycerate kinase family signature	PR00477	0	0
YCR012W	138085	138130	Name=Phosphoglycerate kinase family signature	PR00477	0	0
YCR012W	138211	138277	Name=Phosphoglycerate kinase family signature	PR00477	0	0
YCR012W	138298	138364	Name=Phosphoglycerate kinase family signature	PR00477	0	0
YCR012W	138367	138424	Name=Phosphoglycerate kinase family signature	PR00477	0	0
YCR012W	138739	138814	Name=Phosphoglycerate kinase family signature	PR00477	1	0.013
YCR012W	138847	138880	Name=Phosphoglycerate kinase family signature	PR00477	0	0
YCR012W	138916	138967	Name=Phosphoglycerate kinase family signature	PR00477	12	0.235
YCR014C	139214	139268	Name=DNA-polymerase family X signature	PR00869	362	6.704
YCR014C	139214	139265	Name=DNA-polymerase family X pol beta-like signature	PR00870	362	7.098
YCR014C	139346	139385	Name=DNA-polymerase family X signature	PR00869	8	0.205
YCR014C	139370	139391	Name=DNA-polymerase family X pol beta-like signature	PR00870	1	0.048
YCR014C	139406	139433	Name=DNA-polymerase family X signature	PR00869	29	1.074
YCR014C	139412	139436	Name=DNA-polymerase family X pol beta-like signature	PR00870	12	0.5
YCR014C	139808	139832	Name=DNA-polymerase family X signature	PR00869	46	1.917
YCR014C	139814	139871	Name=DNA-polymerase family X pol beta-like signature	PR00870	118	2.07
YCR014C	139832	139874	Name=DNA-polymerase family X signature	PR00869	72	1.714
YCR014C	139949	139991	Name=DNA-polymerase family X pol beta-like signature	PR00870	40	0.952
YCR014C	140045	140096	Name=DNA-polymerase family X signature	PR00869	0	0
YCR014C	140162	140213	Name=DNA-polymerase family X pol beta-like signature	PR00870	55	1.078
YCR024C	160842	160884	Name=Aspartyl-tRNA synthetase signature	PR01042	2	0.048
YCR024C	160959	161007	Name=Aspartyl-tRNA synthetase signature	PR01042	6	0.125
YCR024C	161496	161535	Name=Aspartyl-tRNA synthetase signature	PR01042	0	0
YCR024C	161547	161583	Name=Aspartyl-tRNA synthetase signature	PR01042	1	0.028
YCR027C	167432	167498	Name=Transforming protein P21 ras signature	PR00449	0	0
YCR027C	167600	167639	Name=Transforming protein P21 ras signature	PR00449	26	0.667
YCR027C	167762	167828	Name=Transforming protein P21 ras signature	PR00449	20	0.303
YCR027C	167831	167879	Name=Transforming protein P21 ras signature	PR00449	27	0.562
YCR027C	167885	167948	Name=Transforming protein P21 ras signature	PR00449	21	0.333
YCR036W	193312	193375	Name=Ribokinase signature	PR00990	65	1.032
YCR036W	193393	193450	Name=Ribokinase signature	PR00990	100	1.754
YCR036W	193630	193669	Name=Ribokinase signature	PR00990	61	1.564
YCR036W	193843	193888	Name=Ribokinase signature	PR00990	2	0.044
YCR036W	194032	194065	Name=Ribokinase signature	PR00990	1	0.03
YCR045C	208476	208524	Name=Subtilisin serine protease family (S8) signature	PR00723	14	0.292
YCR045C	208968	209007	Name=Subtilisin serine protease family (S8) signature	PR00723	165	4.231
YCR045C	209058	209115	Name=Subtilisin serine protease family (S8) signature	PR00723	225	3.947
YCR057C	221722	221764	Name=G protein beta WD-40 repeat signature	PR00320	9	0.214
YCR057C	221980	222022	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YCR057C	222106	222148	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YCR063W	228357	228417	Name=G10 protein signature	PR00322	13	0.217
YCR063W	228468	228537	Name=G10 protein signature	PR00322	27	0.391
YCR063W	228540	228615	Name=G10 protein signature	PR00322	200	2.667
YCR063W	228618	228693	Name=G10 protein signature	PR00322	155	2.067
YCR063W	228753	228780	Name=G10 protein signature	PR00322	84	3.111
YCR065W	229637	229676	Name=Fork head domain signature	PR00053	3	0.077
YCR065W	229700	229751	Name=Fork head domain signature	PR00053	8	0.157
YCR065W	229769	229820	Name=Fork head domain signature	PR00053	26	0.51
YCR069W	239271	239316	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	3	0.067
YCR069W	239394	239430	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	118	3.278
YCR069W	239517	239562	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	76	1.689
YCR069W	239607	239652	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	20	0.444
YCR072C	240933	240975	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YCR072C	241434	241476	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YCR072C	241557	241599	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YCR083W	259716	259740	Name=Thioredoxin family signature	PR00421	3	0.125
YCR083W	259740	259767	Name=Thioredoxin family signature	PR00421	2	0.074
YCR083W	259857	259890	Name=Thioredoxin family signature	PR00421	74	2.242
YCR084C	260637	260679	Name=G protein beta WD-40 repeat signature	PR00320	2	0.048
YCR084C	260910	260952	Name=G protein beta WD-40 repeat signature	PR00320	2	0.048
YCR084C	261036	261078	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YCR088W	266253	266304	Name=Neutrophil cytosol factor 2 signature	PR00499	186	3.647
YCR088W	266673	266703	Name=SH3 domain signature	PR00452	84	2.8
YCR088W	266679	266739	Name=Neutrophil cytosol factor 2 signature	PR00499	92	1.533
YCR088W	266715	266760	Name=SH3 domain signature	PR00452	1	0.022
YCR088W	266739	266787	Name=Neutrophil cytosol factor 2 signature	PR00499	3	0.062
YCR088W	266766	266793	Name=SH3 domain signature	PR00452	2	0.074
YCR088W	266805	266841	Name=SH3 domain signature	PR00452	154	4.278
