Gene	start	end	description	database_name	transposons	transposons_normalized
YOL156W	25489	25519	Name=Sugar transporter signature	PR00171	17	0.567
YOL156W	25774	25831	Name=Sugar transporter signature	PR00171	13	0.228
YOL156W	26266	26296	Name=Sugar transporter signature	PR00171	35	1.167
YOL156W	26557	26620	Name=Sugar transporter signature	PR00171	249	3.952
YOL156W	26626	26662	Name=Sugar transporter signature	PR00171	132	3.667
YOL124C	85662	85734	Name=N12 class N6 adenine-specific DNA methyltransferase signature	PR00507	108	1.5
YOL124C	85866	85902	Name=N12 class N6 adenine-specific DNA methyltransferase signature	PR00507	56	1.556
YOL124C	86076	86118	Name=N12 class N6 adenine-specific DNA methyltransferase signature	PR00507	2	0.048
YOL122C	89964	90021	Name=Natural resistance-associated macrophage protein signature	PR00447	241	4.228
YOL122C	90066	90117	Name=Natural resistance-associated macrophage protein signature	PR00447	1	0.02
YOL122C	90144	90201	Name=Natural resistance-associated macrophage protein signature	PR00447	216	3.789
YOL122C	90549	90618	Name=Natural resistance-associated macrophage protein signature	PR00447	19	0.275
YOL122C	90714	90777	Name=Natural resistance-associated macrophage protein signature	PR00447	7	0.111
YOL122C	90813	90870	Name=Natural resistance-associated macrophage protein signature	PR00447	74	1.298
YOL122C	90876	90954	Name=Natural resistance-associated macrophage protein signature	PR00447	9	0.115
YOL103W	124361	124391	Name=Sugar transporter signature	PR00171	1	0.033
YOL103W	124619	124676	Name=Sugar transporter signature	PR00171	17	0.298
YOL103W	125114	125144	Name=Sugar transporter signature	PR00171	0	0
YOL103W	125414	125477	Name=Sugar transporter signature	PR00171	0	0
YOL103W	125480	125516	Name=Sugar transporter signature	PR00171	41	1.139
YOL097C	136910	136940	Name=Tryptophanyl-tRNA synthetase signature	PR01039	0	0
YOL097C	137009	137072	Name=Tryptophanyl-tRNA synthetase signature	PR01039	4	0.063
YOL097C	137261	137318	Name=Tryptophanyl-tRNA synthetase signature	PR01039	1	0.018
YOL097C	137429	137477	Name=Tryptophanyl-tRNA synthetase signature	PR01039	2	0.042
YOL064C	206234	206306	Name=Inositol monophosphatase superfamily signature	PR00377	2	0.028
YOL064C	206987	207047	Name=Inositol monophosphatase superfamily signature	PR00377	0	0
YOL059W	217390	217441	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077	224	4.392
YOL059W	217579	217660	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077	11	0.136
YOL059W	217807	217867	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077	126	2.1
YOL059W	217954	218026	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077	122	1.694
YOL059W	218029	218101	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077	139	1.931
YOL059W	218158	218209	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077	85	1.667
YOL040C	253202	253247	Name=Ribosomal protein S19 family signature	PR00975	0	0
YOL040C	253247	253283	Name=Ribosomal protein S19 family signature	PR00975	0	0
YOL040C	253286	253343	Name=Ribosomal protein S19 family signature	PR00975	1	0.018
YOL033W	263619	263655	Name=Glutamyl-tRNA synthetase signature	PR00987	1	0.028
YOL033W	263661	263694	Name=Glutamyl-tRNA synthetase signature	PR00987	4	0.121
YOL033W	263706	263745	Name=Glutamyl-tRNA synthetase signature	PR00987	1	0.026
YOL033W	264174	264204	Name=Glutamyl-tRNA synthetase signature	PR00987	2	0.067
YOL033W	264222	264246	Name=Glutamyl-tRNA synthetase signature	PR00987	13	0.542
YOL012C	303608	303662	Name=Histone H2A signature	PR00620	41	0.759
YOL012C	303701	303743	Name=Histone H2A signature	PR00620	184	4.381
YOL012C	303746	303785	Name=Histone H2A signature	PR00620	309	7.923
YOL012C	303785	303830	Name=Histone H2A signature	PR00620	142	3.156
YOL012C	303854	303920	Name=Histone H2A signature	PR00620	224	3.394
YOL006C	313191	313224	Name=Eukaryotic DNA topoisomerase I signature	PR00416	16	0.485
YOL006C	313815	313857	Name=Eukaryotic DNA topoisomerase I signature	PR00416	26	0.619
YOL006C	313986	314034	Name=Eukaryotic DNA topoisomerase I signature	PR00416	11	0.229
YOL006C	314058	314100	Name=Eukaryotic DNA topoisomerase I signature	PR00416	27	0.643
YOL006C	314112	314169	Name=Eukaryotic DNA topoisomerase I signature	PR00416	30	0.526
YOL006C	314484	314511	Name=Eukaryotic DNA topoisomerase I signature	PR00416	15	0.556
YOR003W	332067	332124	Name=Subtilisin serine protease family (S8) signature	PR00723	216	3.789
YOR003W	332178	332217	Name=Subtilisin serine protease family (S8) signature	PR00723	82	2.103
YOR003W	332667	332715	Name=Subtilisin serine protease family (S8) signature	PR00723	51	1.062
YOR020C	370535	370574	Name=10kDa chaperonin signature	PR00297	0	0
YOR020C	370604	370640	Name=10kDa chaperonin signature	PR00297	0	0
YOR020C	370682	370745	Name=10kDa chaperonin signature	PR00297	1	0.016
YOR020C	370766	370811	Name=10kDa chaperonin signature	PR00297	0	0
YOR033C	393828	393873	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	6	0.133
YOR033C	393990	394050	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	9	0.15
YOR033C	394062	394113	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	54	1.059
YOR033C	394248	394305	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	0	0
YOR033C	394410	394452	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	8	0.19
YOR039W	405879	405927	Name=Casein kinase II regulatory subunit family signature	PR00472	4	0.083
YOR039W	405930	405972	Name=Casein kinase II regulatory subunit family signature	PR00472	103	2.452
YOR039W	406098	406161	Name=Casein kinase II regulatory subunit family signature	PR00472	19	0.302
YOR039W	406173	406236	Name=Casein kinase II regulatory subunit family signature	PR00472	19	0.302
YOR039W	406239	406302	Name=Casein kinase II regulatory subunit family signature	PR00472	0	0
YOR039W	406323	406374	Name=Casein kinase II regulatory subunit family signature	PR00472	1	0.02
YOR065W	447661	447718	Name=Cytochrome C1 signature	PR00603	2	0.035
YOR065W	447721	447778	Name=Cytochrome C1 signature	PR00603	0	0
YOR065W	447856	447916	Name=Cytochrome C1 signature	PR00603	16	0.267
YOR065W	447955	448027	Name=Cytochrome C1 signature	PR00603	9	0.125
YOR065W	448072	448105	Name=Cytochrome C1 signature	PR00603	0	0
YOR065W	448105	448162	Name=Cytochrome C1 signature	PR00603	1	0.018
YOR065W	448165	448222	Name=Cytochrome C1 signature	PR00603	1	0.018
YOR065W	448222	448267	Name=Cytochrome C1 signature	PR00603	0	0
YOR074C	466827	466878	Name=Thymidylate synthase family signature	PR00108	4	0.078
YOR074C	466914	466992	Name=Thymidylate synthase family signature	PR00108	2	0.026
YOR074C	467028	467073	Name=Thymidylate synthase family signature	PR00108	4	0.089
YOR074C	467094	467151	Name=Thymidylate synthase family signature	PR00108	17	0.298
YOR074C	467367	467430	Name=Thymidylate synthase family signature	PR00108	0	0
YOR086C	483581	483605	Name=C2 domain signature	PR00360	2	0.083
YOR086C	483632	483671	Name=C2 domain signature	PR00360	16	0.41
YOR086C	483716	483752	Name=C2 domain signature	PR00360	64	1.778
YOR089C	490315	490381	Name=Transforming protein P21 ras signature	PR00449	8	0.121
YOR089C	490456	490495	Name=Transforming protein P21 ras signature	PR00449	0	0
YOR089C	490615	490681	Name=Transforming protein P21 ras signature	PR00449	17	0.258
YOR089C	490687	490735	Name=Transforming protein P21 ras signature	PR00449	6	0.125
YOR089C	490741	490804	Name=Transforming protein P21 ras signature	PR00449	19	0.302
YOR094W	502852	502921	Name=GTP-binding SAR1 protein signature	PR00328	4	0.058
YOR094W	502936	503008	Name=GTP-binding SAR1 protein signature	PR00328	10	0.139
YOR094W	503017	503092	Name=GTP-binding SAR1 protein signature	PR00328	34	0.453
YOR094W	503251	503323	Name=GTP-binding SAR1 protein signature	PR00328	0	0
YOR101W	515277	515340	Name=Transforming protein P21 ras signature	PR00449	13	0.206
YOR101W	515346	515394	Name=Transforming protein P21 ras signature	PR00449	38	0.792
YOR101W	515397	515463	Name=Transforming protein P21 ras signature	PR00449	13	0.197
YOR101W	515586	515625	Name=Transforming protein P21 ras signature	PR00449	216	5.538
YOR101W	515691	515757	Name=Transforming protein P21 ras signature	PR00449	314	4.758
YOR120W	551240	551312	Name=Aldo-keto reductase signature	PR00069	63	0.875
YOR120W	551402	551456	Name=Aldo-keto reductase signature	PR00069	10	0.185
YOR120W	551576	551627	Name=Aldo-keto reductase signature	PR00069	53	1.039
YOR120W	551684	551771	Name=Aldo-keto reductase signature	PR00069	58	0.667
YOR120W	551801	551873	Name=Aldo-keto reductase signature	PR00069	29	0.403
YOR122C	552512	552563	Name=Profilin signature	PR00392	0	0
YOR122C	552512	552551	Name=Plant profilin signature	PR01640	0	0
YOR122C	552563	552602	Name=Profilin signature	PR00392	0	0
YOR122C	552605	552650	Name=Plant profilin signature	PR01640	0	0
YOR122C	552659	552686	Name=Plant profilin signature	PR01640	1	0.037
YOR122C	552665	552707	Name=Profilin signature	PR00392	2	0.048
YOR122C	552701	552743	Name=Plant profilin signature	PR01640	1	0.024
YOR122C	552719	552779	Name=Profilin signature	PR00392	0	0
YOR122C	552851	552878	Name=Profilin signature	PR00392	1	0.037
YOR122C	552860	552884	Name=Plant profilin signature	PR01640	1	0.042
YOR133W	575161	575200	Name=GTP-binding elongation factor signature	PR00315	14	0.359
YOR133W	575293	575317	Name=GTP-binding elongation factor signature	PR00315	34	1.417
YOR133W	575401	575431	Name=GTP-binding elongation factor signature	PR00315	4	0.133
YOR133W	575449	575482	Name=GTP-binding elongation factor signature	PR00315	55	1.667
YOR133W	575557	575584	Name=GTP-binding elongation factor signature	PR00315	0	0
YOR140W	587176	587245	Name=Heat shock factor (HSF) domain signature	PR00056	13	0.188
YOR140W	587287	587323	Name=Heat shock factor (HSF) domain signature	PR00056	13	0.361
YOR140W	587326	587362	Name=Heat shock factor (HSF) domain signature	PR00056	1	0.028
YOR142W	593387	593438	Name=Succinyl-CoA synthase signature	PR01798	100	1.961
YOR142W	593678	593732	Name=Succinyl-CoA synthase signature	PR01798	37	0.685
YOR142W	593771	593810	Name=Succinyl-CoA synthase signature	PR01798	2	0.051
YOR142W	593888	593939	Name=Succinyl-CoA synthase signature	PR01798	14	0.275
YOR157C	631214	631247	Name=Proteasome component signature	PR00141	0	0
YOR157C	631247	631280	Name=Proteasome component signature	PR00141	0	0
YOR157C	631595	631640	Name=Proteasome component signature	PR00141	1	0.022
YOR168W	650068	650104	Name=Glutamyl-tRNA synthetase signature	PR00987	0	0
YOR168W	650110	650143	Name=Glutamyl-tRNA synthetase signature	PR00987	0	0
YOR168W	650155	650194	Name=Glutamyl-tRNA synthetase signature	PR00987	0	0
YOR168W	650617	650647	Name=Glutamyl-tRNA synthetase signature	PR00987	1	0.033
YOR185C	681536	681602	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627	116	1.758
YOR185C	681662	681716	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627	12	0.222
YOR185C	681761	681824	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627	2	0.032
YOR185C	681830	681884	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627	8	0.148
YOR185C	681983	682025	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627	54	1.286
YOR187W	684180	684219	Name=GTP-binding elongation factor signature	PR00315	2	0.051
YOR187W	684312	684336	Name=GTP-binding elongation factor signature	PR00315	14	0.583
YOR187W	684372	684402	Name=GTP-binding elongation factor signature	PR00315	16	0.533
YOR187W	684420	684453	Name=GTP-binding elongation factor signature	PR00315	18	0.545
YOR187W	684531	684558	Name=GTP-binding elongation factor signature	PR00315	0	0
YOR208W	735323	735344	Name=Protein tyrosine phosphatase signature	PR00700	0	0
YOR208W	735377	735437	Name=Protein tyrosine phosphatase signature	PR00700	0	0
YOR208W	735908	735962	Name=Protein tyrosine phosphatase signature	PR00700	1	0.019
YOR208W	736037	736082	Name=Protein tyrosine phosphatase signature	PR00700	0	0
YOR208W	736085	736115	Name=Protein tyrosine phosphatase signature	PR00700	0	0
YOR211C	740321	740378	Name=Dynamin signature	PR00195	1	0.018
YOR211C	740396	740444	Name=Dynamin signature	PR00195	7	0.146
YOR211C	740447	740501	Name=Dynamin signature	PR00195	17	0.315
YOR211C	740597	740648	Name=Dynamin signature	PR00195	0	0
YOR211C	740813	740864	Name=Dynamin signature	PR00195	2	0.039
YOR211C	740885	740939	Name=Dynamin signature	PR00195	1	0.019
YOR212W	743174	743222	Name=Beta G protein (transducin) signature	PR00319	8	0.167
YOR212W	743231	743273	Name=Beta G protein (transducin) signature	PR00319	20	0.476
YOR212W	743288	743333	Name=Beta G protein (transducin) signature	PR00319	11	0.244
YOR212W	743342	743393	Name=Beta G protein (transducin) signature	PR00319	0	0
YOR212W	743495	743537	Name=G protein beta WD-40 repeat signature	PR00320	33	0.786
YOR212W	744128	744170	Name=G protein beta WD-40 repeat signature	PR00320	21	0.5
YOR222W	758366	758402	Name=Adenine nucleotide translocator signature	PR00927	15	0.417
YOR222W	758375	758414	Name=Mitochondrial carrier protein signature	PR00926	15	0.385
YOR222W	758414	758456	Name=Mitochondrial carrier protein signature	PR00926	1	0.024
YOR222W	758507	758570	Name=Adenine nucleotide translocator signature	PR00927	121	1.921
YOR222W	758573	758633	Name=Mitochondrial carrier protein signature	PR00926	1	0.017
YOR222W	758606	758642	Name=Adenine nucleotide translocator signature	PR00927	1	0.028
YOR222W	758678	758717	Name=Adenine nucleotide translocator signature	PR00927	31	0.795
YOR222W	758849	758903	Name=Mitochondrial carrier protein signature	PR00926	137	2.537
YOR222W	758984	759050	Name=Mitochondrial carrier protein signature	PR00926	218	3.303
YOR232W	774840	774888	Name=GrpE protein signature	PR00773	1	0.021
YOR232W	774924	774969	Name=GrpE protein signature	PR00773	0	0
YOR232W	775101	775146	Name=GrpE protein signature	PR00773	2	0.044
YOR232W	775182	775239	Name=GrpE protein signature	PR00773	0	0
YOR236W	780966	780996	Name=Dihydrofolate reductase signature	PR00070	3	0.1
YOR236W	781008	781032	Name=Dihydrofolate reductase signature	PR00070	0	0
YOR236W	781068	781101	Name=Dihydrofolate reductase signature	PR00070	5	0.152
YOR236W	781260	781302	Name=Dihydrofolate reductase signature	PR00070	3	0.071
YOR246C	796130	796187	Name=Glucose/ribitol dehydrogenase family signature	PR00081	24	0.421
YOR246C	796265	796313	Name=Glucose/ribitol dehydrogenase family signature	PR00081	8	0.167
YOR246C	796271	796295	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080	0	0
YOR246C	796412	796445	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080	0	0
YOR246C	796688	796739	Name=Glucose/ribitol dehydrogenase family signature	PR00081	1	0.02
YOR254C	806459	806519	Name=DnaJ domain signature	PR00625	1	0.017
YOR254C	806543	806588	Name=DnaJ domain signature	PR00625	0	0
YOR254C	806588	806642	Name=DnaJ domain signature	PR00625	2	0.037
YOR269W	827195	827237	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YOR269W	827504	827546	Name=G protein beta WD-40 repeat signature	PR00320	11	0.262
YOR269W	827675	827717	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YOR272W	833167	833209	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YOR272W	833287	833329	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YOR272W	833986	834028	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YOR288C	852744	852777	Name=Thioredoxin family signature	PR00421	0	0
YOR288C	852876	852903	Name=Thioredoxin family signature	PR00421	1	0.037
YOR288C	852903	852927	Name=Thioredoxin family signature	PR00421	0	0
YOR290C	855344	855401	Name=Bromodomain signature	PR00503	0	0
YOR290C	855401	855455	Name=Bromodomain signature	PR00503	1	0.019
YOR290C	855455	855503	Name=Bromodomain signature	PR00503	7	0.146
YOR291W	862972	863014	Name=P-type cation-transporting ATPase superfamily signature	PR00119	2	0.048
YOR291W	863512	863554	Name=P-type cation-transporting ATPase superfamily signature	PR00119	12	0.286
YOR291W	864730	864787	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YOR303W	883457	883499	Name=Carbamoyl-phosphate synthase protein GATase domain signature	PR00099	0	0
YOR303W	883571	883613	Name=Carbamoyl-phosphate synthase protein GATase domain signature	PR00099	4	0.095
YOR303W	883580	883607	Name=Glutamine amidotransferase superfamily signature	PR00096	0	0
YOR303W	883676	883709	Name=Glutamine amidotransferase superfamily signature	PR00096	0	0
YOR303W	883676	883724	Name=Carbamoyl-phosphate synthase protein GATase domain signature	PR00099	0	0
YOR303W	883727	883778	Name=Carbamoyl-phosphate synthase protein GATase domain signature	PR00099	1	0.02
YOR303W	883802	883835	Name=Carbamoyl-phosphate synthase protein GATase domain signature	PR00099	1	0.03
YOR303W	883934	883973	Name=Glutamine amidotransferase superfamily signature	PR00096	0	0
YOR326W	926021	926078	Name=Myosin heavy chain signature	PR00193	1	0.018
YOR326W	926192	926267	Name=Myosin heavy chain signature	PR00193	2	0.027
YOR326W	926351	926432	Name=Myosin heavy chain signature	PR00193	0	0
YOR326W	927050	927134	Name=Myosin heavy chain signature	PR00193	0	0
YOR326W	927209	927293	Name=Myosin heavy chain signature	PR00193	0	0
YOR327C	930760	930817	Name=Synaptobrevin signature	PR00219	0	0
YOR327C	930868	930925	Name=Synaptobrevin signature	PR00219	69	1.211
YOR327C	930928	930985	Name=Synaptobrevin signature	PR00219	5	0.088
YOR330C	940574	940622	Name=DNA-polymerase gamma (family A) signature	PR00867	0	0
YOR330C	940625	940670	Name=DNA-polymerase gamma (family A) signature	PR00867	0	0
YOR330C	940781	940829	Name=DNA-polymerase gamma (family A) signature	PR00867	0	0
YOR330C	940931	940970	Name=DNA-polymerase gamma (family A) signature	PR00867	0	0
YOR330C	941105	941129	Name=DNA-polymerase gamma (family A) signature	PR00867	15	0.625
YOR330C	941354	941432	Name=DNA-polymerase gamma (family A) signature	PR00867	33	0.423
YOR330C	942278	942305	Name=DNA-polymerase gamma (family A) signature	PR00867	0	0
YOR330C	942671	942713	Name=DNA-polymerase gamma (family A) signature	PR00867	0	0
YOR330C	943046	943082	Name=DNA-polymerase gamma (family A) signature	PR00867	3	0.083
YOR335C	948098	948137	Name=Alanyl-tRNA synthetase signature	PR00980	0	0
YOR335C	948161	948209	Name=Alanyl-tRNA synthetase signature	PR00980	6	0.125
YOR335C	948341	948380	Name=Alanyl-tRNA synthetase signature	PR00980	0	0
YOR335C	948428	948461	Name=Alanyl-tRNA synthetase signature	PR00980	0	0
YOR335C	948815	948848	Name=Alanyl-tRNA synthetase signature	PR00980	0	0
YOR347C	985409	985457	Name=Pyruvate kinase family signature	PR01050	5	0.104
YOR347C	985460	985514	Name=Pyruvate kinase family signature	PR01050	28	0.519
YOR347C	985517	985589	Name=Pyruvate kinase family signature	PR01050	12	0.167
YOR347C	985592	985664	Name=Pyruvate kinase family signature	PR01050	28	0.389
YOR347C	985667	985745	Name=Pyruvate kinase family signature	PR01050	0	0
YOR347C	985793	985835	Name=Pyruvate kinase family signature	PR01050	0	0
YOR347C	986177	986225	Name=Pyruvate kinase family signature	PR01050	0	0
YOR360C	1013786	1013834	Name=3'5'-cyclic nucleotide phosphodiesterase signature	PR00387	1	0.021
YOR360C	1013870	1013915	Name=3'5'-cyclic nucleotide phosphodiesterase signature	PR00387	0	0
YOR360C	1014002	1014041	Name=3'5'-cyclic nucleotide phosphodiesterase signature	PR00387	0	0
YOR363C	1023035	1023101	Name=Aflatoxin biosynthesis regulatory protein signature	PR00755	29	0.439
YOR363C	1023107	1023164	Name=Aflatoxin biosynthesis regulatory protein signature	PR00755	17	0.298
YOR367W	1026079	1026118	Name=Smooth muscle protein/calponin family signature	PR00888	41	1.051
YOR367W	1026157	1026202	Name=Smooth muscle protein/calponin family signature	PR00888	2	0.044
YOR367W	1026271	1026319	Name=Smooth muscle protein/calponin family signature	PR00888	9	0.188
YOR367W	1026319	1026364	Name=Smooth muscle protein/calponin family signature	PR00888	4	0.089
YOR367W	1026382	1026424	Name=Smooth muscle protein/calponin family signature	PR00888	1	0.024
YOR367W	1026532	1026577	Name=Smooth muscle protein/calponin family signature	PR00888	34	0.756
YOR368W	1026882	1026933	Name=Repair protein Rad1/Rec1 family signature	PR01245	35	0.686
YOR368W	1027161	1027212	Name=Repair protein Rad1/Rec1 family signature	PR01245	29	0.569
YOR368W	1027605	1027656	Name=Repair protein Rad1/Rec1 family signature	PR01245	24	0.471
YOR369C	1028247	1028286	Name=Ribosomal protein S12E family signature	PR00972	0	0
YOR369C	1028298	1028361	Name=Ribosomal protein S12E family signature	PR00972	13	0.206
YOR369C	1028442	1028490	Name=Ribosomal protein S12E family signature	PR00972	2	0.042
YOR369C	1028493	1028532	Name=Ribosomal protein S12E family signature	PR00972	0	0
YOR370C	1029317	1029386	Name=Yeast Mrs6p protein signature	PR00894	8	0.116
YOR370C	1029425	1029482	Name=Yeast Mrs6p protein signature	PR00894	1	0.018
YOR370C	1029521	1029581	Name=Yeast Mrs6p protein signature	PR00894	1	0.017
YOR370C	1029617	1029677	Name=Yeast Mrs6p protein signature	PR00894	0	0
YOR370C	1029755	1029809	Name=Yeast Mrs6p protein signature	PR00894	0	0
YOR370C	1029950	1030007	Name=Yeast Mrs6p protein signature	PR00894	0	0
YOR370C	1030019	1030076	Name=Yeast Mrs6p protein signature	PR00894	1	0.018
YOR370C	1030082	1030145	Name=Rab GDI/REP protein family signature	PR00891	7	0.111
YOR370C	1030142	1030190	Name=Yeast Mrs6p protein signature	PR00894	2	0.042
YOR370C	1030235	1030295	Name=Yeast Mrs6p protein signature	PR00894	8	0.133
YOR370C	1030319	1030370	Name=Yeast Mrs6p protein signature	PR00894	2	0.039
YOR370C	1030370	1030415	Name=Rab GDI/REP protein family signature	PR00891	3	0.067
YOR370C	1030454	1030514	Name=Yeast Mrs6p protein signature	PR00894	0	0
YOR370C	1030514	1030562	Name=Rab GDI/REP protein family signature	PR00891	0	0
YOR370C	1030529	1030589	Name=Yeast Mrs6p protein signature	PR00894	0	0
YOR370C	1030562	1030613	Name=Rab GDI/REP protein family signature	PR00891	0	0
YOR370C	1030745	1030796	Name=Rab GDI/REP protein family signature	PR00891	0	0
YOR370C	1030796	1030850	Name=Rab GDI/REP protein family signature	PR00891	0	0
YOR375C	1041890	1041923	Name=Glutamate/leucine/phenylalanine/valine dehydrogenase signature	PR00082	111	3.364
YOR375C	1042322	1042382	Name=Glutamate/leucine/phenylalanine/valine dehydrogenase signature	PR00082	9	0.15
YOR375C	1042451	1042517	Name=Glutamate/leucine/phenylalanine/valine dehydrogenase signature	PR00082	6	0.091
YOR375C	1042712	1042754	Name=Glutamate/leucine/phenylalanine/valine dehydrogenase signature	PR00082	17	0.405
YOR386W	1067544	1067592	Name=DNA photolyase signature	PR00147	45	0.938
YOR386W	1068132	1068180	Name=DNA photolyase signature	PR00147	16	0.333
YOR386W	1068192	1068246	Name=DNA photolyase signature	PR00147	11	0.204
YOR386W	1068309	1068351	Name=DNA photolyase signature	PR00147	67	1.595
YOR393W	1080381	1080423	Name=Enolase signature	PR00148	104	2.476
YOR393W	1080597	1080645	Name=Enolase signature	PR00148	28	0.583
YOR393W	1080774	1080813	Name=Enolase signature	PR00148	32	0.821
YOR393W	1081236	1081269	Name=Enolase signature	PR00148	7	0.212
YOR393W	1081305	1081347	Name=Enolase signature	PR00148	41	0.976
YOR393W	1081392	1081443	Name=Enolase signature	PR00148	21	0.412
