Gene	start	end	description	database_name	transposons	transposons_normalized
YDL245C	11977	12013	Name=Sugar transporter signature	PR00171	30	0.833
YDL245C	12019	12082	Name=Sugar transporter signature	PR00171	33	0.524
YDL245C	12337	12367	Name=Sugar transporter signature	PR00171	24	0.8
YDL245C	12802	12859	Name=Sugar transporter signature	PR00171	131	2.298
YDL245C	13117	13147	Name=Sugar transporter signature	PR00171	19	0.633
YDL231C	39163	39211	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	2	0.042
YDL231C	39541	39589	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	90	1.875
YDL231C	39631	39670	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	11	0.282
YDL231C	39787	39829	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	34	0.81
YDL231C	39850	39907	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	9	0.158
YDL231C	39931	39973	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	14	0.333
YDL231C	40084	40144	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	11	0.183
YDL231C	40420	40483	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	10	0.159
YDL231C	41083	41146	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	8	0.127
YDL231C	41317	41383	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	10	0.152
YDL231C	41482	41551	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	0	0
YDL231C	41629	41686	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	4	0.07
YDL231C	41728	41794	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	18	0.273
YDL231C	41965	42025	Name=Brefeldin A-sensitivity protein 4 signature	PR02047	34	0.567
YDL230W	42934	42955	Name=Protein tyrosine phosphatase signature	PR00700	6	0.286
YDL230W	42997	43057	Name=Protein tyrosine phosphatase signature	PR00700	17	0.283
YDL230W	43327	43378	Name=Protein tyrosine phosphatase signature	PR00700	3	0.059
YDL230W	43441	43495	Name=Protein tyrosine phosphatase signature	PR00700	9	0.167
YDL230W	43585	43630	Name=Protein tyrosine phosphatase signature	PR00700	138	3.067
YDL230W	43633	43663	Name=Protein tyrosine phosphatase signature	PR00700	6	0.2
YDL229W	44089	44128	Name=70kDa heat shock protein signature	PR00301	28	0.718
YDL229W	44170	44206	Name=70kDa heat shock protein signature	PR00301	11	0.306
YDL229W	44236	44260	Name=70kDa heat shock protein signature	PR00301	42	1.75
YDL229W	44497	44557	Name=70kDa heat shock protein signature	PR00301	1	0.017
YDL229W	44683	44713	Name=70kDa heat shock protein signature	PR00301	1	0.033
YDL229W	45067	45115	Name=70kDa heat shock protein signature	PR00301	11	0.229
YDL229W	45163	45223	Name=70kDa heat shock protein signature	PR00301	45	0.75
YDL229W	45247	45304	Name=70kDa heat shock protein signature	PR00301	29	0.509
YDL229W	45490	45538	Name=70kDa heat shock protein signature	PR00301	1	0.021
YDL227C	46657	46708	Name=Intein signature	PR00379	41	0.804
YDL227C	46915	46960	Name=Intein signature	PR00379	39	0.867
YDL227C	47023	47059	Name=Intein signature	PR00379	71	1.972
YDL227C	47359	47395	Name=Intein signature	PR00379	66	1.833
YDL227C	47764	47803	Name=Intein signature	PR00379	0	0
YDL226C	51921	51984	Name=HIV Rev interacting protein signature	PR00405	46	0.73
YDL226C	51996	52047	Name=HIV Rev interacting protein signature	PR00405	3	0.059
YDL226C	52047	52104	Name=HIV Rev interacting protein signature	PR00405	175	3.07
YDL208W	87599	87638	Name=High mobility group-like nuclear protein signature	PR00883	0	0
YDL208W	87638	87683	Name=High mobility group-like nuclear protein signature	PR00883	0	0
YDL208W	87680	87722	Name=Ribosomal protein L7A/RS6 family signature	PR00881	0	0
YDL208W	87689	87719	Name=High mobility group-like nuclear protein signature	PR00883	0	0
YDL208W	87737	87776	Name=Ribosomal protein L7A/RS6 family signature	PR00881	0	0
YDL208W	87785	87815	Name=Ribosomal protein L7A/RS6 family signature	PR00881	0	0
YDL208W	87815	87857	Name=Ribosomal protein L7A/RS6 family signature	PR00881	0	0
YDL208W	87821	87857	Name=High mobility group-like nuclear protein signature	PR00883	0	0
YDL205C	92977	93028	Name=Porphobilinogen deaminase signature	PR00151	0	0
YDL205C	93244	93295	Name=Porphobilinogen deaminase signature	PR00151	1	0.02
YDL205C	93301	93352	Name=Porphobilinogen deaminase signature	PR00151	11	0.216
YDL205C	93448	93505	Name=Porphobilinogen deaminase signature	PR00151	3	0.053
YDL205C	93550	93610	Name=Porphobilinogen deaminase signature	PR00151	0	0
YDL199C	101670	101706	Name=Sugar transporter signature	PR00171	0	0
YDL199C	102096	102126	Name=Sugar transporter signature	PR00171	0	0
YDL199C	102642	102699	Name=Sugar transporter signature	PR00171	3	0.053
YDL199C	102930	102960	Name=Sugar transporter signature	PR00171	18	0.6
YDL194W	111904	111934	Name=Sugar transporter signature	PR00171	1	0.033
YDL194W	112177	112234	Name=Sugar transporter signature	PR00171	12	0.211
YDL194W	112678	112708	Name=Sugar transporter signature	PR00171	1	0.033
YDL194W	112936	112999	Name=Sugar transporter signature	PR00171	0	0
YDL194W	113005	113041	Name=Sugar transporter signature	PR00171	0	0
YDL192W	116378	116447	Name=GTP-binding SAR1 protein signature	PR00328	1	0.014
YDL192W	116462	116534	Name=GTP-binding SAR1 protein signature	PR00328	27	0.375
YDL192W	116543	116618	Name=GTP-binding SAR1 protein signature	PR00328	2	0.027
YDL192W	116678	116741	Name=GTP-binding SAR1 protein signature	PR00328	2	0.032
YDL188C	123981	124029	Name=Serine/threonine phosphatase family signature	PR00114	9	0.188
YDL188C	124035	124095	Name=Serine/threonine phosphatase family signature	PR00114	21	0.35
YDL188C	124182	124263	Name=Serine/threonine phosphatase family signature	PR00114	7	0.086
YDL188C	124272	124350	Name=Serine/threonine phosphatase family signature	PR00114	50	0.641
YDL188C	124383	124455	Name=Serine/threonine phosphatase family signature	PR00114	0	0
YDL188C	124473	124554	Name=Serine/threonine phosphatase family signature	PR00114	47	0.58
YDL188C	124560	124641	Name=Serine/threonine phosphatase family signature	PR00114	45	0.556
YDL185W	128260	128296	Name=Intein signature	PR00379	0	0
YDL185W	128587	128623	Name=Intein signature	PR00379	0	0
YDL185W	128983	129010	Name=Intein signature	PR00379	0	0
YDL171C	149826	149868	Name=Adrenodoxin reductase family signature	PR00419	133	3.167
YDL171C	150063	150093	Name=Adrenodoxin reductase family signature	PR00419	5	0.167
YDL171C	150180	150219	Name=Adrenodoxin reductase family signature	PR00419	33	0.846
YDL171C	150222	150288	Name=Adrenodoxin reductase family signature	PR00419	82	1.242
YDL145C	197330	197372	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YDL145C	197678	197720	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YDL145C	197804	197846	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YDL143W	200095	200143	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDL143W	200161	200215	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDL143W	200251	200308	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDL143W	201124	201190	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDL143W	201226	201262	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDL140C	205635	205710	Name=Proline rich extensin signature	PR01217	23	0.307
YDL140C	205713	205764	Name=Proline rich extensin signature	PR01217	0	0
YDL140C	205767	205815	Name=Proline rich extensin signature	PR01217	0	0
YDL140C	205815	205878	Name=Proline rich extensin signature	PR01217	0	0
YDL140C	205893	205929	Name=Proline rich extensin signature	PR01217	0	0
YDL138W	213681	213711	Name=Sugar transporter signature	PR00171	0	0
YDL138W	213954	214011	Name=Sugar transporter signature	PR00171	23	0.404
YDL138W	214455	214485	Name=Sugar transporter signature	PR00171	20	0.667
YDL138W	214716	214779	Name=Sugar transporter signature	PR00171	101	1.603
YDL138W	214785	214821	Name=Sugar transporter signature	PR00171	76	2.111
YDL137W	216586	216655	Name=GTP-binding SAR1 protein signature	PR00328	7	0.101
YDL137W	216670	216742	Name=GTP-binding SAR1 protein signature	PR00328	3	0.042
YDL137W	216751	216826	Name=GTP-binding SAR1 protein signature	PR00328	12	0.16
YDL137W	216886	216949	Name=GTP-binding SAR1 protein signature	PR00328	25	0.397
YDL135C	218691	218742	Name=RHO protein GDP dissociation inhibitor signature	PR00492	19	0.373
YDL135C	218880	218928	Name=RHO protein GDP dissociation inhibitor signature	PR00492	31	0.646
YDL135C	219018	219072	Name=RHO protein GDP dissociation inhibitor signature	PR00492	2	0.037
YDL134C	219778	219826	Name=Serine/threonine phosphatase family signature	PR00114	6	0.125
YDL134C	219832	219892	Name=Serine/threonine phosphatase family signature	PR00114	41	0.683
YDL134C	219979	220060	Name=Serine/threonine phosphatase family signature	PR00114	15	0.185
YDL134C	220069	220147	Name=Serine/threonine phosphatase family signature	PR00114	6	0.077
YDL134C	220180	220252	Name=Serine/threonine phosphatase family signature	PR00114	0	0
YDL134C	220270	220351	Name=Serine/threonine phosphatase family signature	PR00114	12	0.148
YDL134C	220357	220438	Name=Serine/threonine phosphatase family signature	PR00114	13	0.16
YDL125C	239246	239276	Name=Histidine triad family signature	PR00332	6	0.2
YDL125C	239411	239465	Name=Histidine triad family signature	PR00332	5	0.093
YDL125C	239480	239528	Name=Histidine triad family signature	PR00332	4	0.083
YDL124W	240409	240481	Name=Aldo-keto reductase signature	PR00069	58	0.806
YDL124W	240577	240631	Name=Aldo-keto reductase signature	PR00069	16	0.296
YDL124W	240685	240736	Name=Aldo-keto reductase signature	PR00069	42	0.824
YDL124W	240793	240880	Name=Aldo-keto reductase signature	PR00069	0	0
YDL124W	240928	241000	Name=Aldo-keto reductase signature	PR00069	46	0.639
YDL119C	246856	246922	Name=Mitochondrial carrier protein signature	PR00926	69	1.045
YDL119C	247042	247096	Name=Mitochondrial carrier protein signature	PR00926	0	0
YDL119C	247525	247564	Name=Mitochondrial carrier protein signature	PR00926	34	0.872
YDL114W	255724	255775	Name=Glucose/ribitol dehydrogenase family signature	PR00081	1	0.02
YDL114W	255931	255964	Name=Glucose/ribitol dehydrogenase family signature	PR00081	2	0.061
YDL114W	256072	256120	Name=Glucose/ribitol dehydrogenase family signature	PR00081	41	0.854
YDL114W	256090	256114	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080	41	1.708
YDL114W	256150	256207	Name=Glucose/ribitol dehydrogenase family signature	PR00081	35	0.614
YDL104C	273889	273916	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789	9	0.333
YDL104C	274243	274306	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789	92	1.46
YDL104C	274339	274375	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789	3	0.083
YDL104C	274426	274483	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789	94	1.649
YDL104C	274486	274546	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789	11	0.183
YDL104C	274729	274768	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789	65	1.667
YDL102W	278684	278723	Name=DNA-directed DNA-polymerase family B signature	PR00106	0	0
YDL102W	278963	278999	Name=DNA-directed DNA-polymerase family B signature	PR00106	0	0
YDL102W	279146	279170	Name=DNA-directed DNA-polymerase family B signature	PR00106	1	0.042
YDL085W	303511	303568	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	13	0.228
YDL085W	303811	303865	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	67	1.241
YDL085W	303994	304048	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	1	0.019
YDL085W	304381	304447	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	9	0.136
YDL070W	331483	331522	Name=Bromodomain signature	PR00503	0	0
YDL070W	332092	332140	Name=Bromodomain signature	PR00503	1	0.021
YDL070W	332140	332194	Name=Bromodomain signature	PR00503	39	0.722
YDL070W	332194	332251	Name=Bromodomain signature	PR00503	5	0.088
YDL051W	364060	364111	Name=Lupus La protein signature	PR00302	107	2.098
YDL051W	364135	364180	Name=Lupus La protein signature	PR00302	87	1.933
YDL051W	364225	364264	Name=Lupus La protein signature	PR00302	4	0.103
YDL051W	364303	364351	Name=Lupus La protein signature	PR00302	13	0.271
YDL051W	364465	364519	Name=Lupus La protein signature	PR00302	35	0.648
YDL047W	369912	369993	Name=Serine/threonine phosphatase family signature	PR00114	5	0.062
YDL047W	370002	370083	Name=Serine/threonine phosphatase family signature	PR00114	39	0.481
YDL047W	370101	370173	Name=Serine/threonine phosphatase family signature	PR00114	1	0.014
YDL047W	370206	370284	Name=Serine/threonine phosphatase family signature	PR00114	2	0.026
YDL047W	370293	370374	Name=Serine/threonine phosphatase family signature	PR00114	0	0
YDL047W	370461	370521	Name=Serine/threonine phosphatase family signature	PR00114	2	0.033
YDL047W	370530	370578	Name=Serine/threonine phosphatase family signature	PR00114	0	0
YDL029W	399415	399442	Name=Actin signature	PR00190	0	0
YDL029W	399493	399526	Name=Actin signature	PR00190	0	0
YDL029W	399529	399595	Name=Actin signature	PR00190	0	0
YDL029W	399694	399733	Name=Actin signature	PR00190	0	0
YDL029W	399769	399826	Name=Actin signature	PR00190	0	0
YDL029W	400057	400105	Name=Actin signature	PR00190	0	0
YDL022W	411942	411993	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077	101	1.98
YDL022W	412131	412212	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077	115	1.42
YDL022W	412359	412419	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077	46	0.767
YDL022W	412506	412578	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077	105	1.458
YDL022W	412581	412653	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077	115	1.597
YDL022W	412710	412761	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077	154	3.02
YDL014W	427682	427739	Name=Fibrillarin signature	PR00052	0	0
YDL014W	427784	427841	Name=Fibrillarin signature	PR00052	3	0.053
YDL014W	427865	427928	Name=Fibrillarin signature	PR00052	0	0
YDL014W	427940	427991	Name=Fibrillarin signature	PR00052	0	0
YDL014W	428015	428102	Name=Fibrillarin signature	PR00052	0	0
YDL014W	428105	428192	Name=Fibrillarin signature	PR00052	0	0
YDL014W	428261	428324	Name=Fibrillarin signature	PR00052	0	0
YDL010W	432714	432768	Name=Glutaredoxin signature	PR00160	21	0.389
YDL010W	432858	432897	Name=Glutaredoxin signature	PR00160	11	0.282
YDL010W	432900	432939	Name=Glutaredoxin signature	PR00160	31	0.795
YDR001C	450324	450363	Name=Glycosyl hydrolase family 37 signature	PR00744	117	3.0
YDR001C	450579	450627	Name=Glycosyl hydrolase family 37 signature	PR00744	414	8.625
YDR001C	450798	450846	Name=Glycosyl hydrolase family 37 signature	PR00744	216	4.5
YDR001C	450954	451005	Name=Glycosyl hydrolase family 37 signature	PR00744	134	2.627
YDR001C	451026	451077	Name=Glycosyl hydrolase family 37 signature	PR00744	205	4.02
YDR001C	451191	451242	Name=Glycosyl hydrolase family 37 signature	PR00744	38	0.745
YDR001C	451398	451452	Name=Glycosyl hydrolase family 37 signature	PR00744	25	0.463
YDR009W	463566	463638	Name=Mevalonate kinase family signature	PR00959	181	2.514
YDR009W	463572	463626	Name=Galactokinase signature	PR00473	181	3.352
YDR009W	463785	463818	Name=Galactokinase signature	PR00473	20	0.606
YDR009W	463875	463929	Name=Galactokinase signature	PR00473	90	1.667
YDR009W	463896	463962	Name=Mevalonate kinase family signature	PR00959	215	3.258
YDR009W	464025	464082	Name=Mevalonate kinase family signature	PR00959	35	0.614
YDR009W	464586	464628	Name=Galactokinase signature	PR00473	42	1.0
YDR009W	464796	464847	Name=Mevalonate kinase family signature	PR00959	66	1.294
YDR023W	490351	490387	Name=Seryl-tRNA synthetase signature	PR00981	0	0
YDR023W	490387	490426	Name=Seryl-tRNA synthetase signature	PR00981	0	0
YDR023W	490507	490546	Name=Seryl-tRNA synthetase signature	PR00981	1	0.026
YDR023W	490558	490606	Name=Seryl-tRNA synthetase signature	PR00981	0	0
YDR023W	490612	490660	Name=Seryl-tRNA synthetase signature	PR00981	0	0
YDR025W	491776	491845	Name=Ribosomal protein S17 family signature	PR00973	6	0.087
YDR025W	491875	491905	Name=Ribosomal protein S17 family signature	PR00973	0	0
YDR025W	491905	491926	Name=Ribosomal protein S17 family signature	PR00973	0	0
YDR030C	502322	502364	Name=G protein beta WD-40 repeat signature	PR00320	18	0.429
YDR030C	502598	502640	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YDR030C	503015	503057	Name=G protein beta WD-40 repeat signature	PR00320	74	1.762
YDR037W	526226	526256	Name=Lysyl-tRNA synthetase signature	PR00982	0	0
YDR037W	526274	526322	Name=Lysyl-tRNA synthetase signature	PR00982	1	0.021
YDR037W	526361	526400	Name=Lysyl-tRNA synthetase signature	PR00982	1	0.026
YDR037W	526415	526466	Name=Lysyl-tRNA synthetase signature	PR00982	2	0.039
YDR037W	526823	526871	Name=Lysyl-tRNA synthetase signature	PR00982	1	0.021
YDR038C	528324	528360	Name=P-type cation-transporting ATPase superfamily signature	PR00119	3	0.083
YDR038C	528375	528432	Name=P-type cation-transporting ATPase superfamily signature	PR00119	152	2.667
YDR038C	528672	528702	Name=P-type cation-transporting ATPase superfamily signature	PR00119	9	0.3
YDR038C	528735	528768	Name=P-type cation-transporting ATPase superfamily signature	PR00119	49	1.485
YDR038C	529554	529596	Name=P-type cation-transporting ATPase superfamily signature	PR00119	38	0.905
YDR038C	530130	530172	Name=P-type cation-transporting ATPase superfamily signature	PR00119	131	3.119
YDR039C	532209	532245	Name=P-type cation-transporting ATPase superfamily signature	PR00119	2	0.056
YDR039C	532260	532317	Name=P-type cation-transporting ATPase superfamily signature	PR00119	163	2.86
YDR039C	532557	532587	Name=P-type cation-transporting ATPase superfamily signature	PR00119	9	0.3
YDR039C	532620	532653	Name=P-type cation-transporting ATPase superfamily signature	PR00119	58	1.758
YDR039C	533439	533481	Name=P-type cation-transporting ATPase superfamily signature	PR00119	31	0.738
YDR039C	534015	534057	Name=P-type cation-transporting ATPase superfamily signature	PR00119	126	3.0
YDR040C	536094	536130	Name=P-type cation-transporting ATPase superfamily signature	PR00119	1	0.028
YDR040C	536145	536202	Name=P-type cation-transporting ATPase superfamily signature	PR00119	64	1.123
YDR040C	536442	536472	Name=P-type cation-transporting ATPase superfamily signature	PR00119	7	0.233
YDR040C	536505	536538	Name=P-type cation-transporting ATPase superfamily signature	PR00119	43	1.303
YDR040C	537324	537366	Name=P-type cation-transporting ATPase superfamily signature	PR00119	43	1.024
YDR040C	537900	537942	Name=P-type cation-transporting ATPase superfamily signature	PR00119	134	3.19
YDR041W	539929	539968	Name=Ribosomal protein S10 family signature	PR00971	24	0.615
YDR041W	540034	540079	Name=Ribosomal protein S10 family signature	PR00971	0	0
YDR041W	540097	540139	Name=Ribosomal protein S10 family signature	PR00971	0	0
YDR044W	546753	546801	Name=Coprogen oxidase signature	PR00073	1	0.021
YDR044W	546807	546870	Name=Coprogen oxidase signature	PR00073	6	0.095
YDR044W	546981	547053	Name=Coprogen oxidase signature	PR00073	0	0
YDR044W	547089	547155	Name=Coprogen oxidase signature	PR00073	1	0.015
YDR044W	547200	547287	Name=Coprogen oxidase signature	PR00073	2	0.023
YDR044W	547416	547497	Name=Coprogen oxidase signature	PR00073	0	0
YDR044W	547503	547581	Name=Coprogen oxidase signature	PR00073	1	0.013
YDR075W	597291	597372	Name=Serine/threonine phosphatase family signature	PR00114	0	0
YDR075W	597378	597459	Name=Serine/threonine phosphatase family signature	PR00114	1	0.012
YDR075W	597477	597549	Name=Serine/threonine phosphatase family signature	PR00114	19	0.264
YDR075W	597582	597660	Name=Serine/threonine phosphatase family signature	PR00114	23	0.295
YDR075W	597669	597750	Name=Serine/threonine phosphatase family signature	PR00114	1	0.012
YDR075W	597837	597897	Name=Serine/threonine phosphatase family signature	PR00114	6	0.1
YDR075W	597903	597951	Name=Serine/threonine phosphatase family signature	PR00114	5	0.104
YDR091C	627988	628066	Name=ABC transporter family E signature	PR01868	1	0.013
YDR091C	628066	628114	Name=ABC transporter family E signature	PR01868	0	0
YDR091C	628138	628213	Name=ABC transporter family E signature	PR01868	0	0
YDR091C	628237	628297	Name=ABC transporter family E signature	PR01868	1	0.017
YDR091C	628306	628378	Name=ABC transporter family E signature	PR01868	1	0.014
YDR091C	628417	628462	Name=ABC transporter family E signature	PR01868	0	0
YDR099W	653718	653805	Name=14-3-3 protein zeta signature	PR00305	46	0.529
YDR099W	653868	653940	Name=14-3-3 protein zeta signature	PR00305	52	0.722
YDR099W	653961	654027	Name=14-3-3 protein zeta signature	PR00305	82	1.242
YDR099W	654066	654144	Name=14-3-3 protein zeta signature	PR00305	243	3.115
YDR099W	654147	654225	Name=14-3-3 protein zeta signature	PR00305	72	0.923
YDR099W	654228	654315	Name=14-3-3 protein zeta signature	PR00305	4	0.046
YDR127W	707157	707202	Name=Shikimate kinase family signature	PR01100	1	0.022
YDR127W	707229	707268	Name=Shikimate kinase family signature	PR01100	0	0
YDR127W	707316	707340	Name=Shikimate kinase family signature	PR01100	0	0
YDR127W	707379	707406	Name=Shikimate kinase family signature	PR01100	5	0.185
YDR127W	707454	707505	Name=Shikimate kinase family signature	PR01100	4	0.078
YDR139C	733702	733765	Name=Ubiquitin signature	PR00348	9	0.143
YDR139C	733768	733828	Name=Ubiquitin signature	PR00348	0	0
YDR139C	733831	733891	Name=Ubiquitin signature	PR00348	0	0
YDR142C	740661	740703	Name=G protein beta WD-40 repeat signature	PR00320	15	0.357
YDR142C	740850	740892	Name=G protein beta WD-40 repeat signature	PR00320	8	0.19
YDR142C	741198	741240	Name=G protein beta WD-40 repeat signature	PR00320	2	0.048
YDR144C	744724	744769	Name=Pepsin (A1) aspartic protease family signature	PR00792	0	0
YDR144C	744997	745030	Name=Pepsin (A1) aspartic protease family signature	PR00792	15	0.455
YDR144C	745183	745222	Name=Pepsin (A1) aspartic protease family signature	PR00792	0	0
YDR144C	745780	745840	Name=Pepsin (A1) aspartic protease family signature	PR00792	49	0.817
YDR155C	768589	768634	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	81	1.8
YDR155C	768637	768673	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	2	0.056
YDR155C	768673	768718	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	33	0.733
YDR155C	768811	768847	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	5	0.139
YDR155C	768889	768934	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	39	0.867
YDR167W	789707	789755	Name=Transcription initiation factor TFIID 23-30kDa subunit signature	PR01443	2	0.042
YDR167W	789767	789833	Name=Transcription initiation factor TFIID 23-30kDa subunit signature	PR01443	0	0
YDR167W	789989	790055	Name=Transcription initiation factor TFIID 23-30kDa subunit signature	PR01443	46	0.697
YDR172W	809041	809089	Name=Yeast eukaryotic release factor signature	PR01343	1	0.021
YDR172W	809110	809149	Name=GTP-binding elongation factor signature	PR00315	1	0.026
YDR172W	809347	809377	Name=GTP-binding elongation factor signature	PR00315	0	0
YDR172W	809395	809428	Name=GTP-binding elongation factor signature	PR00315	0	0
YDR172W	809416	809437	Name=Yeast eukaryotic release factor signature	PR01343	0	0
YDR172W	809521	809542	Name=Yeast eukaryotic release factor signature	PR01343	0	0
YDR172W	809527	809554	Name=GTP-binding elongation factor signature	PR00315	0	0
YDR172W	809779	809812	Name=Yeast eukaryotic release factor signature	PR01343	1	0.03
YDR172W	810199	810226	Name=Yeast eukaryotic release factor signature	PR01343	0	0
YDR188W	836514	836562	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDR188W	836580	836634	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	3	0.056
YDR188W	836670	836727	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDR188W	837552	837618	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDR188W	837654	837690	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDR212W	887346	887394	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDR212W	887412	887466	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDR212W	887502	887559	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDR212W	888384	888450	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDR212W	888486	888522	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YDR224C	914337	914376	Name=Histone H2B signature	PR00621	21	0.538
YDR224C	914376	914415	Name=Histone H2B signature	PR00621	0	0
YDR224C	914415	914466	Name=Histone H2B signature	PR00621	2	0.039
YDR224C	914472	914532	Name=Histone H2B signature	PR00621	0	0
YDR224C	914535	914589	Name=Histone H2B signature	PR00621	0	0
YDR225W	915575	915641	Name=Histone H2A signature	PR00620	0	0
YDR225W	915662	915707	Name=Histone H2A signature	PR00620	0	0
YDR225W	915707	915746	Name=Histone H2A signature	PR00620	0	0
YDR225W	915749	915791	Name=Histone H2A signature	PR00620	0	0
YDR225W	915833	915887	Name=Histone H2A signature	PR00620	19	0.352
YDR226W	916516	916555	Name=Adenylate kinase signature	PR00094	1	0.026
YDR226W	916600	916642	Name=Adenylate kinase signature	PR00094	0	0
YDR226W	916750	916798	Name=Adenylate kinase signature	PR00094	1	0.021
YDR226W	916987	917032	Name=Adenylate kinase signature	PR00094	0	0
YDR226W	917038	917080	Name=Adenylate kinase signature	PR00094	0	0
YDR234W	931528	931567	Name=Aconitase family signature	PR00415	40	1.026
YDR234W	931570	931615	Name=Aconitase family signature	PR00415	140	3.111
YDR234W	931756	931795	Name=Aconitase family signature	PR00415	3	0.077
YDR234W	931798	931837	Name=Aconitase family signature	PR00415	1	0.026
YDR234W	932137	932170	Name=Aconitase family signature	PR00415	2	0.061
YDR234W	932326	932365	Name=Aconitase family signature	PR00415	0	0
YDR256C	968588	968666	Name=Catalase signature	PR00067	4	0.051
YDR256C	968681	968762	Name=Catalase signature	PR00067	212	2.617
YDR256C	969209	969263	Name=Catalase signature	PR00067	32	0.593
YDR256C	969269	969320	Name=Catalase signature	PR00067	15	0.294
YDR256C	969329	969383	Name=Catalase signature	PR00067	169	3.13
YDR256C	969503	969572	Name=Catalase signature	PR00067	3	0.043
YDR258C	972269	972311	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300	21	0.5
YDR258C	972356	972410	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300	118	2.185
YDR258C	972443	972497	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300	98	1.815
YDR258C	972578	972632	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300	87	1.611
YDR263C	994838	994883	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	2	0.044
YDR263C	995000	995060	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	22	0.367
YDR263C	995072	995123	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	24	0.471
YDR263C	995258	995315	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	66	1.158
YDR263C	995420	995462	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853	134	3.19
YDR267C	1002524	1002566	Name=G protein beta WD-40 repeat signature	PR00320	25	0.595
YDR267C	1002818	1002860	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YDR267C	1002956	1002998	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YDR268W	1004145	1004193	Name=Tryptophanyl-tRNA synthetase signature	PR01039	0	0
YDR268W	1004310	1004367	Name=Tryptophanyl-tRNA synthetase signature	PR01039	4	0.07
YDR268W	1004577	1004640	Name=Tryptophanyl-tRNA synthetase signature	PR01039	5	0.079
YDR268W	1004736	1004766	Name=Tryptophanyl-tRNA synthetase signature	PR01039	0	0
YDR270W	1007052	1007094	Name=P-type cation-transporting ATPase superfamily signature	PR00119	1	0.024
YDR270W	1007550	1007592	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YDR270W	1008012	1008042	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YDR270W	1008183	1008240	Name=P-type cation-transporting ATPase superfamily signature	PR00119	9	0.158
YDR270W	1008252	1008288	Name=P-type cation-transporting ATPase superfamily signature	PR00119	1	0.028
YDR287W	1036133	1036193	Name=Inositol monophosphatase superfamily signature	PR00377	1	0.017
YDR287W	1036199	1036247	Name=Inositol monophosphatase superfamily signature	PR00377	20	0.417
YDR287W	1036268	1036316	Name=Inositol monophosphatase superfamily signature	PR00377	2	0.042
YDR287W	1036415	1036484	Name=Inositol monophosphatase superfamily signature	PR00377	8	0.116
YDR287W	1036583	1036646	Name=Inositol monophosphatase superfamily signature	PR00377	0	0
YDR287W	1036676	1036748	Name=Inositol monophosphatase superfamily signature	PR00377	34	0.472
YDR298C	1058211	1058265	Name=ATP synthase delta subunit signature	PR00125	0	0
YDR298C	1058265	1058310	Name=ATP synthase delta subunit signature	PR00125	0	0
YDR298C	1058430	1058472	Name=ATP synthase delta subunit signature	PR00125	0	0
YDR298C	1058472	1058505	Name=ATP synthase delta subunit signature	PR00125	1	0.03
YDR298C	1058661	1058718	Name=ATP synthase delta subunit signature	PR00125	5	0.088
YDR300C	1062080	1062140	Name=Glutamate 5-kinase family signature	PR00474	3	0.05
YDR300C	1062248	1062329	Name=Glutamate 5-kinase family signature	PR00474	1	0.012
YDR300C	1062362	1062425	Name=Glutamate 5-kinase family signature	PR00474	0	0
YDR300C	1062461	1062545	Name=Glutamate 5-kinase family signature	PR00474	3	0.036
YDR300C	1062605	1062647	Name=Glutamate 5-kinase family signature	PR00474	2	0.048
YDR304C	1072047	1072092	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	3	0.067
YDR304C	1072095	1072131	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	1	0.028
YDR304C	1072131	1072176	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	46	1.022
YDR304C	1072269	1072305	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	17	0.472
YDR304C	1072350	1072395	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	7	0.156
YDR321W	1108870	1108903	Name=Asparaginase/glutaminase family signature	PR00139	1	0.03
YDR321W	1109101	1109155	Name=Asparaginase/glutaminase family signature	PR00139	60	1.111
YDR321W	1109632	1109686	Name=Asparaginase/glutaminase family signature	PR00139	2	0.037
YDR331W	1129705	1129777	Name=Hemoglobinase (C13) cysteine protease signature	PR00776	0	0
YDR331W	1129780	1129867	Name=Hemoglobinase (C13) cysteine protease signature	PR00776	0	0
YDR331W	1129927	1129972	Name=Hemoglobinase (C13) cysteine protease signature	PR00776	0	0
YDR331W	1130008	1130065	Name=Hemoglobinase (C13) cysteine protease signature	PR00776	2	0.035
YDR331W	1130155	1130203	Name=Hemoglobinase (C13) cysteine protease signature	PR00776	1	0.021
YDR341C	1152552	1152615	Name=Arginyl-tRNA synthetase signature	PR01038	1	0.016
YDR341C	1153038	1153077	Name=Arginyl-tRNA synthetase signature	PR01038	0	0
YDR341C	1153101	1153149	Name=Arginyl-tRNA synthetase signature	PR01038	0	0
YDR341C	1153149	1153194	Name=Arginyl-tRNA synthetase signature	PR01038	1	0.022
YDR342C	1154533	1154569	Name=Sugar transporter signature	PR00171	4	0.111
YDR342C	1154575	1154638	Name=Sugar transporter signature	PR00171	7	0.111
YDR342C	1154893	1154923	Name=Sugar transporter signature	PR00171	28	0.933
YDR342C	1155358	1155415	Name=Sugar transporter signature	PR00171	8	0.14
YDR342C	1155670	1155700	Name=Sugar transporter signature	PR00171	8	0.267
YDR343C	1159925	1159961	Name=Sugar transporter signature	PR00171	4	0.111
YDR343C	1159967	1160030	Name=Sugar transporter signature	PR00171	7	0.111
YDR343C	1160285	1160315	Name=Sugar transporter signature	PR00171	20	0.667
YDR343C	1160750	1160807	Name=Sugar transporter signature	PR00171	13	0.228
YDR343C	1161062	1161092	Name=Sugar transporter signature	PR00171	4	0.133
YDR345C	1163274	1163310	Name=Sugar transporter signature	PR00171	81	2.25
YDR345C	1163316	1163379	Name=Sugar transporter signature	PR00171	102	1.619
YDR345C	1163634	1163664	Name=Sugar transporter signature	PR00171	42	1.4
YDR345C	1164099	1164156	Name=Sugar transporter signature	PR00171	4	0.07
YDR345C	1164411	1164441	Name=Sugar transporter signature	PR00171	4	0.133
YDR349C	1172883	1172928	Name=Pepsin (A1) aspartic protease family signature	PR00792	67	1.489
YDR349C	1173189	1173222	Name=Pepsin (A1) aspartic protease family signature	PR00792	0	0
YDR349C	1173378	1173417	Name=Pepsin (A1) aspartic protease family signature	PR00792	0	0
YDR353W	1183314	1183380	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	24	0.364
YDR353W	1183317	1183374	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	22	0.386
YDR353W	1183428	1183473	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	1	0.022
YDR353W	1183491	1183521	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	0	0
YDR353W	1183635	1183689	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	33	0.611
YDR353W	1183638	1183662	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	33	1.375
YDR353W	1183704	1183740	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	15	0.417
YDR353W	1183755	1183827	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	3	0.042
YDR353W	1183767	1183821	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	3	0.056
YDR353W	1183911	1183959	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	19	0.396
YDR353W	1184022	1184070	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	3	0.062
YDR353W	1184028	1184091	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	0	0
YDR353W	1184103	1184169	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	4	0.061
YDR353W	1184133	1184187	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469	4	0.074
YDR364C	1203244	1203286	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YDR364C	1203505	1203547	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YDR364C	1203634	1203676	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YDR368W	1214030	1214102	Name=Aldo-keto reductase signature	PR00069	34	0.472
YDR368W	1214192	1214246	Name=Aldo-keto reductase signature	PR00069	8	0.148
YDR368W	1214366	1214417	Name=Aldo-keto reductase signature	PR00069	12	0.235
YDR368W	1214474	1214561	Name=Aldo-keto reductase signature	PR00069	33	0.379
YDR368W	1214591	1214663	Name=Aldo-keto reductase signature	PR00069	0	0
YDR373W	1222783	1222825	Name=Recoverin family signature	PR00450	1	0.024
YDR373W	1222825	1222882	Name=Recoverin family signature	PR00450	0	0
YDR373W	1222963	1223026	Name=Recoverin family signature	PR00450	0	0
YDR373W	1223035	1223092	Name=Recoverin family signature	PR00450	0	0
YDR373W	1223101	1223155	Name=Recoverin family signature	PR00450	0	0
YDR373W	1223173	1223218	Name=Recoverin family signature	PR00450	0	0
YDR373W	1223251	1223311	Name=Recoverin family signature	PR00450	1	0.017
YDR376W	1226873	1226939	Name=Adrenodoxin reductase family signature	PR00419	1	0.015
YDR376W	1226951	1226990	Name=Adrenodoxin reductase family signature	PR00419	0	0
YDR376W	1227104	1227134	Name=Adrenodoxin reductase family signature	PR00419	0	0
YDR376W	1227338	1227380	Name=Adrenodoxin reductase family signature	PR00419	0	0
YDR385W	1243293	1243332	Name=GTP-binding elongation factor signature	PR00315	10	0.256
YDR385W	1243425	1243449	Name=GTP-binding elongation factor signature	PR00315	29	1.208
YDR385W	1243533	1243563	Name=GTP-binding elongation factor signature	PR00315	6	0.2
YDR385W	1243581	1243614	Name=GTP-binding elongation factor signature	PR00315	29	0.879
YDR385W	1243689	1243716	Name=GTP-binding elongation factor signature	PR00315	0	0
YDR387C	1248390	1248426	Name=Sugar transporter signature	PR00171	19	0.528
YDR387C	1248429	1248492	Name=Sugar transporter signature	PR00171	5	0.079
YDR387C	1248708	1248738	Name=Sugar transporter signature	PR00171	0	0
YDR387C	1249353	1249410	Name=Sugar transporter signature	PR00171	7	0.123
YDR387C	1249641	1249671	Name=Sugar transporter signature	PR00171	31	1.033
YDR388W	1251458	1251488	Name=SH3 domain signature	PR00452	0	0
YDR388W	1251500	1251545	Name=SH3 domain signature	PR00452	10	0.222
YDR388W	1251557	1251584	Name=SH3 domain signature	PR00452	18	0.667
YDR388W	1251590	1251626	Name=SH3 domain signature	PR00452	0	0
YDR402C	1272329	1272398	Name=E-class P450 group I signature	PR00463	92	1.333
YDR402C	1272365	1272398	Name=P450 superfamily signature	PR00385	7	0.212
YDR402C	1272398	1272428	Name=E-class P450 group I signature	PR00463	35	1.167
YDR402C	1272398	1272425	Name=P450 superfamily signature	PR00385	35	1.296
YDR402C	1272629	1272683	Name=E-class P450 group I signature	PR00463	10	0.185
YDR402C	1272647	1272680	Name=P450 superfamily signature	PR00385	8	0.242
YDR402C	1272773	1272824	Name=P450 superfamily signature	PR00385	5	0.098
YDR436W	1336165	1336246	Name=Serine/threonine phosphatase family signature	PR00114	39	0.481
YDR436W	1336252	1336333	Name=Serine/threonine phosphatase family signature	PR00114	13	0.16
YDR436W	1336351	1336423	Name=Serine/threonine phosphatase family signature	PR00114	51	0.708
YDR436W	1336453	1336531	Name=Serine/threonine phosphatase family signature	PR00114	62	0.795
YDR436W	1336540	1336621	Name=Serine/threonine phosphatase family signature	PR00114	174	2.148
YDR436W	1336711	1336771	Name=Serine/threonine phosphatase family signature	PR00114	17	0.283
YDR436W	1336777	1336825	Name=Serine/threonine phosphatase family signature	PR00114	19	0.396
YDR456W	1367857	1367890	Name=Na+/H+ exchanger signature	PR01084	28	0.848
YDR456W	1367899	1367941	Name=Na+/H+ exchanger signature	PR01084	78	1.857
YDR456W	1367944	1367968	Name=Na+/H+ exchanger signature	PR01084	0	0
YDR456W	1368067	1368097	Name=Na+/H+ exchanger signature	PR01084	4	0.133
YDR481C	1419260	1419347	Name=Alkaline phosphatase signature	PR00113	0	0
YDR481C	1419602	1419632	Name=Alkaline phosphatase signature	PR00113	5	0.167
YDR481C	1419719	1419779	Name=Alkaline phosphatase signature	PR00113	3	0.05
YDR481C	1419845	1419890	Name=Alkaline phosphatase signature	PR00113	107	2.378
YDR481C	1419992	1420052	Name=Alkaline phosphatase signature	PR00113	88	1.467
YDR497C	1444021	1444057	Name=Sugar transporter signature	PR00171	0	0
YDR497C	1444060	1444123	Name=Sugar transporter signature	PR00171	36	0.571
YDR497C	1444393	1444423	Name=Sugar transporter signature	PR00171	12	0.4
YDR497C	1444861	1444918	Name=Sugar transporter signature	PR00171	14	0.246
YDR497C	1445146	1445176	Name=Sugar transporter signature	PR00171	21	0.7
YDR513W	1471176	1471230	Name=Glutaredoxin signature	PR00160	1	0.019
YDR513W	1471323	1471362	Name=Glutaredoxin signature	PR00160	13	0.333
YDR513W	1471365	1471404	Name=Glutaredoxin signature	PR00160	2	0.051
YDR516C	1474979	1475027	Name=Hexokinase family signature	PR00475	56	1.167
YDR516C	1475189	1475255	Name=Hexokinase family signature	PR00475	80	1.212
YDR516C	1475450	1475516	Name=Hexokinase family signature	PR00475	37	0.561
YDR516C	1475696	1475738	Name=Hexokinase family signature	PR00475	8	0.19
YDR516C	1475789	1475837	Name=Hexokinase family signature	PR00475	11	0.229
YDR516C	1475921	1475996	Name=Hexokinase family signature	PR00475	12	0.16
YDR516C	1476182	1476230	Name=Hexokinase family signature	PR00475	82	1.708
YDR536W	1508122	1508152	Name=Sugar transporter signature	PR00171	150	5.0
YDR536W	1508419	1508476	Name=Sugar transporter signature	PR00171	193	3.386
YDR536W	1508911	1508941	Name=Sugar transporter signature	PR00171	1	0.033
YDR536W	1509175	1509238	Name=Sugar transporter signature	PR00171	39	0.619
