Gene	start	end	description	database_name	transposons	transposons_normalized
YML125C	20853	20877	Name=Cytochrome B5 reductase signature	PR00406	2	0.083
YML125C	21009	21042	Name=Cytochrome B5 reductase signature	PR00406	4	0.121
YML125C	21099	21156	Name=Cytochrome B5 reductase signature	PR00406	1	0.018
YML125C	21183	21225	Name=Cytochrome B5 reductase signature	PR00406	0	0
YML125C	21312	21333	Name=Cytochrome B5 reductase signature	PR00406	2	0.095
YML125C	21363	21396	Name=Cytochrome B5 reductase signature	PR00406	5	0.152
YML124C	22366	22414	Name=Alpha-tubulin signature	PR01162	62	1.292
YML124C	22456	22540	Name=Tubulin signature	PR01161	108	1.286
YML124C	22477	22525	Name=Alpha-tubulin signature	PR01162	107	2.229
YML124C	22543	22600	Name=Alpha-tubulin signature	PR01162	30	0.526
YML124C	22600	22639	Name=Alpha-tubulin signature	PR01162	2	0.051
YML124C	22654	22717	Name=Alpha-tubulin signature	PR01162	79	1.254
YML124C	22813	22858	Name=Alpha-tubulin signature	PR01162	13	0.289
YML124C	23002	23038	Name=Alpha-tubulin signature	PR01162	0	0
YML124C	23044	23104	Name=Tubulin signature	PR01161	130	2.167
YML124C	23107	23146	Name=Tubulin signature	PR01161	0	0
YML124C	23158	23221	Name=Tubulin signature	PR01161	4	0.063
YML124C	23164	23197	Name=Alpha-tubulin signature	PR01162	4	0.121
YML124C	23200	23236	Name=Alpha-tubulin signature	PR01162	3	0.083
YML124C	23224	23278	Name=Tubulin signature	PR01161	20	0.37
YML124C	23284	23356	Name=Tubulin signature	PR01161	1	0.014
YML124C	23296	23320	Name=Alpha-tubulin signature	PR01162	1	0.042
YML124C	23362	23395	Name=Tubulin signature	PR01161	0	0
YML124C	23377	23416	Name=Alpha-tubulin signature	PR01162	15	0.385
YML124C	23464	23521	Name=Tubulin signature	PR01161	2	0.035
YML124C	23506	23545	Name=Alpha-tubulin signature	PR01162	6	0.154
YML124C	23584	23629	Name=Alpha-tubulin signature	PR01162	123	2.733
YML124C	23593	23653	Name=Tubulin signature	PR01161	92	1.533
YML120C	28652	28718	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	1	0.015
YML120C	29063	29117	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	18	0.333
YML120C	29246	29300	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	115	2.13
YML120C	29582	29639	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	113	1.982
YML087C	94523	94547	Name=Cytochrome B5 reductase signature	PR00406	20	0.833
YML087C	94679	94712	Name=Cytochrome B5 reductase signature	PR00406	0	0
YML087C	94769	94826	Name=Cytochrome B5 reductase signature	PR00406	79	1.386
YML087C	94853	94895	Name=Cytochrome B5 reductase signature	PR00406	35	0.833
YML087C	94982	95003	Name=Cytochrome B5 reductase signature	PR00406	2	0.095
YML087C	95033	95066	Name=Cytochrome B5 reductase signature	PR00406	38	1.152
YML085C	98083	98131	Name=Alpha-tubulin signature	PR01162	0	0
YML085C	98173	98257	Name=Tubulin signature	PR01161	1	0.012
YML085C	98194	98242	Name=Alpha-tubulin signature	PR01162	1	0.021
YML085C	98260	98317	Name=Alpha-tubulin signature	PR01162	3	0.053
YML085C	98317	98356	Name=Alpha-tubulin signature	PR01162	3	0.077
YML085C	98371	98434	Name=Alpha-tubulin signature	PR01162	2	0.032
YML085C	98530	98575	Name=Alpha-tubulin signature	PR01162	0	0
YML085C	98719	98755	Name=Alpha-tubulin signature	PR01162	0	0
YML085C	98761	98821	Name=Tubulin signature	PR01161	0	0
YML085C	98824	98863	Name=Tubulin signature	PR01161	0	0
YML085C	98875	98938	Name=Tubulin signature	PR01161	1	0.016
YML085C	98881	98914	Name=Alpha-tubulin signature	PR01162	1	0.03
YML085C	98917	98953	Name=Alpha-tubulin signature	PR01162	1	0.028
YML085C	98941	98995	Name=Tubulin signature	PR01161	0	0
YML085C	99001	99073	Name=Tubulin signature	PR01161	0	0
YML085C	99013	99037	Name=Alpha-tubulin signature	PR01162	0	0
YML085C	99079	99112	Name=Tubulin signature	PR01161	0	0
YML085C	99094	99133	Name=Alpha-tubulin signature	PR01162	1	0.026
YML085C	99181	99238	Name=Tubulin signature	PR01161	1	0.018
YML085C	99223	99262	Name=Alpha-tubulin signature	PR01162	0	0
YML085C	99301	99346	Name=Alpha-tubulin signature	PR01162	1	0.022
YML085C	99310	99370	Name=Tubulin signature	PR01161	1	0.017
YML078W	111128	111173	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	120	2.667
YML078W	111215	111251	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	45	1.25
YML078W	111344	111389	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	0	0
YML078W	111389	111425	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	1	0.028
YML078W	111428	111473	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153	0	0
YML075C	116003	116066	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071	68	1.079
YML075C	116144	116222	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071	19	0.244
YML075C	116300	116375	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071	69	0.92
YML075C	116447	116501	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071	78	1.444
YML075C	116714	116774	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071	66	1.1
YML075C	116792	116855	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071	90	1.429
YML069W	136256	136304	Name=Structure-specific recognition protein signature	PR00887	0	0
YML069W	136322	136370	Name=Structure-specific recognition protein signature	PR00887	0	0
YML069W	136391	136439	Name=Structure-specific recognition protein signature	PR00887	0	0
YML069W	136586	136625	Name=Structure-specific recognition protein signature	PR00887	0	0
YML069W	136667	136721	Name=Structure-specific recognition protein signature	PR00887	0	0
YML069W	136721	136772	Name=Structure-specific recognition protein signature	PR00887	0	0
YML069W	136850	136904	Name=Structure-specific recognition protein signature	PR00887	0	0
YML064C	145321	145387	Name=Transforming protein P21 ras signature	PR00449	2	0.03
YML064C	145468	145507	Name=Transforming protein P21 ras signature	PR00449	1	0.026
YML064C	145624	145690	Name=Transforming protein P21 ras signature	PR00449	2	0.03
YML064C	145696	145744	Name=Transforming protein P21 ras signature	PR00449	0	0
YML064C	145750	145813	Name=Transforming protein P21 ras signature	PR00449	0	0
YML057W	160594	160675	Name=Serine/threonine phosphatase family signature	PR00114	57	0.704
YML057W	160681	160762	Name=Serine/threonine phosphatase family signature	PR00114	60	0.741
YML057W	160780	160852	Name=Serine/threonine phosphatase family signature	PR00114	1	0.014
YML057W	160882	160960	Name=Serine/threonine phosphatase family signature	PR00114	9	0.115
YML057W	160969	161050	Name=Serine/threonine phosphatase family signature	PR00114	88	1.086
YML057W	161233	161293	Name=Serine/threonine phosphatase family signature	PR00114	8	0.133
YML057W	161317	161365	Name=Serine/threonine phosphatase family signature	PR00114	48	1.0
YML054C	166897	166939	Name=Cytochrome B5 signature	PR00363	100	2.381
YML054C	166939	166969	Name=Cytochrome B5 signature	PR00363	42	1.4
YML016C	239637	239685	Name=Serine/threonine phosphatase family signature	PR00114	4	0.083
YML016C	239691	239751	Name=Serine/threonine phosphatase family signature	PR00114	21	0.35
YML016C	239841	239922	Name=Serine/threonine phosphatase family signature	PR00114	31	0.383
YML016C	239931	240009	Name=Serine/threonine phosphatase family signature	PR00114	89	1.141
YML016C	240039	240111	Name=Serine/threonine phosphatase family signature	PR00114	7	0.097
YML016C	240129	240210	Name=Serine/threonine phosphatase family signature	PR00114	4	0.049
YML016C	240216	240297	Name=Serine/threonine phosphatase family signature	PR00114	6	0.074
YML001W	267201	267264	Name=Transforming protein P21 ras signature	PR00449	20	0.317
YML001W	267270	267318	Name=Transforming protein P21 ras signature	PR00449	4	0.083
YML001W	267327	267393	Name=Transforming protein P21 ras signature	PR00449	7	0.106
YML001W	267525	267564	Name=Transforming protein P21 ras signature	PR00449	0	0
YML001W	267636	267702	Name=Transforming protein P21 ras signature	PR00449	2	0.03
YMR011W	288280	288310	Name=Sugar transporter signature	PR00171	21	0.7
YMR011W	288565	288622	Name=Sugar transporter signature	PR00171	37	0.649
YMR011W	289057	289087	Name=Sugar transporter signature	PR00171	8	0.267
YMR011W	289342	289405	Name=Sugar transporter signature	PR00171	203	3.222
YMR011W	289411	289447	Name=Sugar transporter signature	PR00171	205	5.694
YMR015C	301003	301057	Name=E-class P450 group IV signature	PR00465	25	0.463
YMR015C	301057	301105	Name=E-class P450 group IV signature	PR00465	66	1.375
YMR015C	301123	301177	Name=E-class P450 group IV signature	PR00465	0	0
YMR015C	301279	301327	Name=E-class P450 group IV signature	PR00465	75	1.562
YMR015C	301426	301504	Name=E-class P450 group IV signature	PR00465	5	0.064
YMR021C	318301	318337	Name=Copper fist domain signature	PR00617	52	1.444
YMR021C	318340	318376	Name=Copper fist domain signature	PR00617	12	0.333
YMR021C	318379	318415	Name=Copper fist domain signature	PR00617	1	0.028
YMR023C	319688	319754	Name=Transforming protein P21 ras signature	PR00449	1	0.015
YMR023C	319823	319862	Name=Transforming protein P21 ras signature	PR00449	18	0.462
YMR023C	320006	320072	Name=Transforming protein P21 ras signature	PR00449	34	0.515
YMR023C	320129	320192	Name=Transforming protein P21 ras signature	PR00449	0	0
YMR035W	341232	341280	Name=Bacterial leader peptidase 1 (S26A) family signature	PR00727	74	1.542
YMR035W	341409	341445	Name=Bacterial leader peptidase 1 (S26A) family signature	PR00727	23	0.639
YMR035W	341484	341541	Name=Bacterial leader peptidase 1 (S26A) family signature	PR00727	10	0.175
YMR036C	342353	342404	Name=M-phase inducer phosphatase signature	PR00716	2	0.039
YMR036C	342425	342488	Name=M-phase inducer phosphatase signature	PR00716	15	0.238
YMR036C	342524	342584	Name=M-phase inducer phosphatase signature	PR00716	6	0.1
YMR036C	342728	342788	Name=M-phase inducer phosphatase signature	PR00716	1	0.017
YMR042W	352843	352903	Name=MADS domain signature	PR00404	160	2.667
YMR042W	352903	352948	Name=MADS domain signature	PR00404	217	4.822
YMR042W	352948	353011	Name=MADS domain signature	PR00404	1175	18.651
YMR043W	353925	353985	Name=MADS domain signature	PR00404	2	0.033
YMR043W	353985	354030	Name=MADS domain signature	PR00404	0	0
YMR043W	354030	354093	Name=MADS domain signature	PR00404	0	0
YMR056C	387503	387569	Name=Mitochondrial carrier protein signature	PR00926	229	3.47
YMR056C	387533	387581	Name=Adenine nucleotide translocator signature	PR00927	130	2.708
YMR056C	387647	387701	Name=Mitochondrial carrier protein signature	PR00926	84	1.556
YMR056C	387797	387851	Name=Mitochondrial carrier protein signature	PR00926	465	8.611
YMR056C	387857	387896	Name=Adenine nucleotide translocator signature	PR00927	602	15.436
YMR056C	387938	387974	Name=Adenine nucleotide translocator signature	PR00927	106	2.944
YMR056C	387947	388007	Name=Mitochondrial carrier protein signature	PR00926	86	1.433
YMR056C	388010	388073	Name=Adenine nucleotide translocator signature	PR00927	248	3.937
YMR056C	388115	388157	Name=Mitochondrial carrier protein signature	PR00926	430	10.238
YMR056C	388157	388196	Name=Mitochondrial carrier protein signature	PR00926	755	19.359
YMR056C	388169	388205	Name=Adenine nucleotide translocator signature	PR00927	581	16.139
YMR079W	425160	425226	Name=Cellular retinaldehyde-binding protein signature	PR00180	0	0
YMR079W	425664	425721	Name=Cellular retinaldehyde-binding protein signature	PR00180	2	0.035
YMR079W	425763	425790	Name=Cellular retinaldehyde-binding protein signature	PR00180	0	0
YMR102C	471308	471350	Name=G protein beta WD-40 repeat signature	PR00320	18	0.429
YMR102C	471434	471476	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YMR102C	471746	471788	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YMR105C	476712	476757	Name=Phosphoglucomutase/phosphomannomutase family signature	PR00509	27	0.6
YMR105C	476802	476841	Name=Phosphoglucomutase/phosphomannomutase family signature	PR00509	25	0.641
YMR105C	476895	476952	Name=Phosphoglucomutase/phosphomannomutase family signature	PR00509	64	1.123
YMR105C	477228	477270	Name=Phosphoglucomutase/phosphomannomutase family signature	PR00509	85	2.024
YMR109W	486785	486842	Name=Myosin heavy chain signature	PR00193	1	0.018
YMR109W	486953	487028	Name=Myosin heavy chain signature	PR00193	28	0.373
YMR109W	487094	487175	Name=Myosin heavy chain signature	PR00193	2	0.025
YMR109W	487799	487883	Name=Myosin heavy chain signature	PR00193	16	0.19
YMR109W	487958	488042	Name=Myosin heavy chain signature	PR00193	0	0
YMR116C	500013	500055	Name=G protein beta WD-40 repeat signature	PR00320	22	0.524
YMR116C	500280	500322	Name=G protein beta WD-40 repeat signature	PR00320	8	0.19
YMR116C	500406	500448	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YMR133W	536213	536273	Name=Meiotic recombination protein rec114 signature	PR01548	0	0
YMR133W	536288	536348	Name=Meiotic recombination protein rec114 signature	PR01548	20	0.333
YMR133W	536351	536420	Name=Meiotic recombination protein rec114 signature	PR01548	0	0
YMR133W	536426	536492	Name=Meiotic recombination protein rec114 signature	PR01548	0	0
YMR133W	536495	536570	Name=Meiotic recombination protein rec114 signature	PR01548	38	0.507
YMR133W	536573	536633	Name=Meiotic recombination protein rec114 signature	PR01548	73	1.217
YMR133W	536717	536771	Name=Meiotic recombination protein rec114 signature	PR01548	4	0.074
YMR133W	536852	536927	Name=Meiotic recombination protein rec114 signature	PR01548	26	0.347
YMR133W	537392	537449	Name=Meiotic recombination protein rec114 signature	PR01548	28	0.491
YMR138W	545209	545278	Name=GTP-binding SAR1 protein signature	PR00328	29	0.42
YMR138W	545383	545458	Name=GTP-binding SAR1 protein signature	PR00328	39	0.52
YMR145C	555593	555647	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	31	0.574
YMR145C	555776	555830	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	16	0.296
YMR145C	556073	556130	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368	70	1.228
YMR150C	562108	562165	Name=Bacterial leader peptidase 1 (S26A) family signature	PR00727	39	0.684
YMR150C	562246	562282	Name=Bacterial leader peptidase 1 (S26A) family signature	PR00727	14	0.389
YMR150C	562393	562441	Name=Bacterial leader peptidase 1 (S26A) family signature	PR00727	87	1.812
YMR161W	577787	577841	Name=DnaJ domain signature	PR00625	97	1.796
YMR161W	577841	577886	Name=DnaJ domain signature	PR00625	1	0.022
YMR161W	577889	577949	Name=DnaJ domain signature	PR00625	3	0.05
YMR161W	577949	578006	Name=DnaJ domain signature	PR00625	127	2.228
YMR163C	584285	584330	Name=Inheritance of peroxisomes protein 2 signature	PR02104	1	0.022
YMR163C	584480	584549	Name=Inheritance of peroxisomes protein 2 signature	PR02104	14	0.203
YMR163C	585434	585497	Name=Inheritance of peroxisomes protein 2 signature	PR02104	9	0.143
YMR163C	585569	585632	Name=Inheritance of peroxisomes protein 2 signature	PR02104	12	0.19
YMR163C	585995	586040	Name=Inheritance of peroxisomes protein 2 signature	PR02104	9	0.2
YMR166C	593618	593684	Name=Mitochondrial carrier protein signature	PR00926	165	2.5
YMR166C	593780	593834	Name=Mitochondrial carrier protein signature	PR00926	12	0.222
YMR166C	593936	593990	Name=Mitochondrial carrier protein signature	PR00926	11	0.204
YMR166C	594074	594134	Name=Mitochondrial carrier protein signature	PR00926	2	0.033
YMR166C	594266	594305	Name=Mitochondrial carrier protein signature	PR00926	3	0.077
YMR186W	632367	632427	Name=90kDa heat shock protein signature	PR00775	40	0.667
YMR186W	632430	632496	Name=90kDa heat shock protein signature	PR00775	6	0.091
YMR186W	632577	632628	Name=90kDa heat shock protein signature	PR00775	69	1.353
YMR186W	632631	632682	Name=90kDa heat shock protein signature	PR00775	0	0
YMR186W	632706	632772	Name=90kDa heat shock protein signature	PR00775	0	0
YMR186W	632862	632913	Name=90kDa heat shock protein signature	PR00775	12	0.235
YMR186W	632916	632970	Name=90kDa heat shock protein signature	PR00775	22	0.407
YMR204C	670548	670590	Name=Inheritance of peroxisomes protein 1 signature	PR02103	0	0
YMR204C	670623	670683	Name=Inheritance of peroxisomes protein 1 signature	PR02103	0	0
YMR204C	670698	670770	Name=Inheritance of peroxisomes protein 1 signature	PR02103	1	0.014
YMR204C	670854	670899	Name=Inheritance of peroxisomes protein 1 signature	PR02103	3	0.067
YMR204C	671052	671103	Name=Inheritance of peroxisomes protein 1 signature	PR02103	27	0.529
YMR205C	673287	673353	Name=ATP-dependent phosphofructokinase family signature	PR00476	0	0
YMR205C	673419	673455	Name=ATP-dependent phosphofructokinase family signature	PR00476	6	0.167
YMR205C	673524	673575	Name=ATP-dependent phosphofructokinase family signature	PR00476	2	0.039
YMR205C	673581	673629	Name=ATP-dependent phosphofructokinase family signature	PR00476	6	0.125
YMR205C	673635	673689	Name=ATP-dependent phosphofructokinase family signature	PR00476	0	0
YMR205C	673692	673743	Name=ATP-dependent phosphofructokinase family signature	PR00476	4	0.078
YMR205C	673845	673893	Name=ATP-dependent phosphofructokinase family signature	PR00476	0	0
YMR205C	674049	674088	Name=ATP-dependent phosphofructokinase family signature	PR00476	3	0.077
YMR205C	674106	674163	Name=ATP-dependent phosphofructokinase family signature	PR00476	2	0.035
YMR208W	684494	684566	Name=Mevalonate kinase family signature	PR00959	1	0.014
YMR208W	684881	684947	Name=Mevalonate kinase family signature	PR00959	2	0.03
YMR208W	685040	685097	Name=Mevalonate kinase family signature	PR00959	2	0.035
YMR208W	685505	685556	Name=Mevalonate kinase family signature	PR00959	3	0.059
YMR214W	695425	695479	Name=DnaJ domain signature	PR00625	164	3.037
YMR214W	695479	695524	Name=DnaJ domain signature	PR00625	3	0.067
YMR214W	695530	695590	Name=DnaJ domain signature	PR00625	26	0.433
YMR214W	695590	695647	Name=DnaJ domain signature	PR00625	29	0.509
YMR217W	701961	701988	Name=Anthranilate synthase component II signature	PR00097	0	0
YMR217W	702042	702075	Name=Anthranilate synthase component II signature	PR00097	0	0
YMR217W	702306	702345	Name=Anthranilate synthase component II signature	PR00097	0	0
YMR226C	721778	721829	Name=Glucose/ribitol dehydrogenase family signature	PR00081	7	0.137
YMR226C	721835	721892	Name=Glucose/ribitol dehydrogenase family signature	PR00081	24	0.421
YMR226C	721922	721970	Name=Glucose/ribitol dehydrogenase family signature	PR00081	0	0
YMR226C	721928	721952	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080	0	0
YMR226C	722081	722114	Name=Glucose/ribitol dehydrogenase family signature	PR00081	0	0
YMR226C	722300	722351	Name=Glucose/ribitol dehydrogenase family signature	PR00081	18	0.353
YMR272C	810600	810642	Name=Cytochrome B5 signature	PR00363	2	0.048
YMR272C	810642	810672	Name=Cytochrome B5 signature	PR00363	40	1.333
YMR297W	862495	862531	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724	4	0.111
YMR297W	862534	862564	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724	0	0
YMR297W	862639	862714	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724	5	0.067
YMR297W	863416	863455	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724	27	0.692
YMR323W	920193	920235	Name=Enolase signature	PR00148	52	1.238
YMR323W	920409	920457	Name=Enolase signature	PR00148	21	0.438
YMR323W	920586	920625	Name=Enolase signature	PR00148	20	0.513
YMR323W	921048	921081	Name=Enolase signature	PR00148	4	0.121
YMR323W	921117	921159	Name=Enolase signature	PR00148	8	0.19
YMR323W	921204	921255	Name=Enolase signature	PR00148	0	0
