Gene	start	end	description	database_name	transposons	transposons_normalized
YIL155C	52310	52346	Name=FAD-dependent glycerol-3-phosphate dehydrogenase family signature	PR01001	133	3.694
YIL155C	52445	52463	Name=FAD-dependent glycerol-3-phosphate dehydrogenase family signature	PR01001	27	1.5
YIL155C	53225	53261	Name=FAD-dependent glycerol-3-phosphate dehydrogenase family signature	PR01001	58	1.611
YIL155C	53381	53417	Name=FAD-dependent glycerol-3-phosphate dehydrogenase family signature	PR01001	32	0.889
YIL155C	53435	53465	Name=FAD-dependent glycerol-3-phosphate dehydrogenase family signature	PR01001	132	4.4
YIL155C	53468	53504	Name=FAD-dependent glycerol-3-phosphate dehydrogenase family signature	PR01001	234	6.5
YIL148W	68741	68801	Name=Ubiquitin signature	PR00348	24	0.4
YIL148W	68804	68864	Name=Ubiquitin signature	PR00348	31	0.517
YIL148W	68867	68930	Name=Ubiquitin signature	PR00348	0	0
YIL147C	70678	70717	Name=Bacterial sensor protein C-terminal signature	PR00344	0	0
YIL147C	70735	70789	Name=Bacterial sensor protein C-terminal signature	PR00344	0	0
YIL147C	70810	70840	Name=Bacterial sensor protein C-terminal signature	PR00344	0	0
YIL147C	70852	70894	Name=Bacterial sensor protein C-terminal signature	PR00344	0	0
YIL143C	80587	80644	Name=Xeroderma pigmentosum group B protein signature	PR00851	116	2.035
YIL143C	80875	80944	Name=Xeroderma pigmentosum group B protein signature	PR00851	1	0.014
YIL143C	80959	81034	Name=Xeroderma pigmentosum group B protein signature	PR00851	0	0
YIL143C	81037	81091	Name=Xeroderma pigmentosum group B protein signature	PR00851	1	0.019
YIL143C	81166	81232	Name=Xeroderma pigmentosum group B protein signature	PR00851	1	0.015
YIL143C	81244	81289	Name=Xeroderma pigmentosum group B protein signature	PR00851	2	0.044
YIL143C	81334	81400	Name=Xeroderma pigmentosum group B protein signature	PR00851	2	0.03
YIL143C	81538	81598	Name=Xeroderma pigmentosum group B protein signature	PR00851	5	0.083
YIL143C	81853	81919	Name=Xeroderma pigmentosum group B protein signature	PR00851	4	0.061
YIL143C	81934	82012	Name=Xeroderma pigmentosum group B protein signature	PR00851	1	0.013
YIL143C	82333	82390	Name=Xeroderma pigmentosum group B protein signature	PR00851	0	0
YIL143C	82588	82648	Name=Xeroderma pigmentosum group B protein signature	PR00851	1	0.017
YIL142W	83395	83443	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	0	0
YIL142W	83464	83518	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	1	0.019
YIL142W	83554	83611	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	2	0.035
YIL142W	84400	84466	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	1	0.015
YIL142W	84502	84538	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304	5	0.139
YIL137C	91714	91750	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756	26	0.722
YIL137C	91762	91807	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756	4	0.089
YIL137C	91888	91918	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756	2	0.067
YIL137C	92116	92161	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756	9	0.2
YIL137C	92263	92308	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756	2	0.044
YIL134W	97461	97515	Name=Mitochondrial carrier protein signature	PR00926	91	1.685
YIL134W	97617	97671	Name=Mitochondrial carrier protein signature	PR00926	26	0.481
YIL134W	97791	97857	Name=Mitochondrial carrier protein signature	PR00926	33	0.5
YIL131C	101143	101194	Name=Fork head domain signature	PR00053	11	0.216
YIL131C	101212	101263	Name=Fork head domain signature	PR00053	32	0.627
YIL131C	101287	101326	Name=Fork head domain signature	PR00053	24	0.615
YIL126W	121853	121901	Name=Bromodomain signature	PR00503	40	0.833
YIL126W	121901	121955	Name=Bromodomain signature	PR00503	26	0.481
YIL126W	121955	122012	Name=Bromodomain signature	PR00503	2	0.035
YIL124W	126237	126288	Name=Glucose/ribitol dehydrogenase family signature	PR00081	99	1.941
YIL124W	126459	126492	Name=Glucose/ribitol dehydrogenase family signature	PR00081	83	2.515
YIL124W	126597	126645	Name=Glucose/ribitol dehydrogenase family signature	PR00081	2	0.042
YIL124W	126615	126639	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080	0	0
YIL124W	126675	126732	Name=Glucose/ribitol dehydrogenase family signature	PR00081	62	1.088
YIL124W	126738	126789	Name=Glucose/ribitol dehydrogenase family signature	PR00081	35	0.686
YIL118W	139803	139866	Name=Transforming protein P21 ras signature	PR00449	1	0.016
YIL118W	139872	139920	Name=Transforming protein P21 ras signature	PR00449	6	0.125
YIL118W	139923	139989	Name=Transforming protein P21 ras signature	PR00449	1	0.015
YIL118W	140109	140148	Name=Transforming protein P21 ras signature	PR00449	0	0
YIL118W	140316	140382	Name=Transforming protein P21 ras signature	PR00449	0	0
YIL114C	149202	149253	Name=Eukaryotic porin signature	PR00185	5	0.098
YIL114C	149523	149556	Name=Eukaryotic porin signature	PR00185	7	0.212
YIL114C	149739	149784	Name=Eukaryotic porin signature	PR00185	1	0.022
YIL114C	149931	149976	Name=Eukaryotic porin signature	PR00185	1	0.022
YIL112W	152687	152732	Name=Ankyrin repeat signature	PR01415	6	0.133
YIL112W	152837	152879	Name=Ankyrin repeat signature	PR01415	6	0.143
YIL107C	164213	164261	Name=6-phosphofructo-2-kinase family signature	PR00991	38	0.792
YIL107C	164498	164564	Name=6-phosphofructo-2-kinase family signature	PR00991	20	0.303
YIL107C	164567	164630	Name=6-phosphofructo-2-kinase family signature	PR00991	8	0.127
YIL107C	164741	164783	Name=6-phosphofructo-2-kinase family signature	PR00991	0	0
YIL107C	164816	164858	Name=6-phosphofructo-2-kinase family signature	PR00991	19	0.452
YIL107C	164900	164942	Name=6-phosphofructo-2-kinase family signature	PR00991	44	1.048
YIL099W	178328	178379	Name=Glycosyl hydrolase family 15 signature	PR00736	85	1.667
YIL099W	178550	178601	Name=Glycosyl hydrolase family 15 signature	PR00736	3	0.059
YIL099W	178604	178661	Name=Glycosyl hydrolase family 15 signature	PR00736	123	2.158
YIL099W	178769	178823	Name=Glycosyl hydrolase family 15 signature	PR00736	2	0.037
YIL099W	179168	179225	Name=Glycosyl hydrolase family 15 signature	PR00736	51	0.895
YIL099W	179486	179549	Name=Glycosyl hydrolase family 15 signature	PR00736	34	0.54
YIL099W	179585	179630	Name=Glycosyl hydrolase family 15 signature	PR00736	25	0.556
YIL078W	213744	213828	Name=Threonyl-tRNA synthetase signature	PR01047	2	0.024
YIL078W	213843	213912	Name=Threonyl-tRNA synthetase signature	PR01047	0	0
YIL078W	214146	214230	Name=Threonyl-tRNA synthetase signature	PR01047	2	0.024
YIL078W	214284	214323	Name=Threonyl-tRNA synthetase signature	PR01047	0	0
YIL078W	214365	214401	Name=Threonyl-tRNA synthetase signature	PR01047	0	0
YIL066C	238839	238920	Name=Ribonucleotide reductase large chain signature	PR01183	0	0
YIL066C	239046	239115	Name=Ribonucleotide reductase large chain signature	PR01183	16	0.232
YIL066C	239133	239199	Name=Ribonucleotide reductase large chain signature	PR01183	47	0.712
YIL066C	239244	239313	Name=Ribonucleotide reductase large chain signature	PR01183	63	0.913
YIL066C	239409	239442	Name=Ribonucleotide reductase large chain signature	PR01183	7	0.212
YIL066C	239772	239829	Name=Ribonucleotide reductase large chain signature	PR01183	80	1.404
YIL052C	256805	256871	Name=Ribosomal protein L34 signature	PR01250	14	0.212
YIL052C	256901	256931	Name=Ribosomal protein L34 signature	PR01250	0	0
YIL052C	256934	256985	Name=Ribosomal protein L34 signature	PR01250	0	0
YIL052C	256985	257024	Name=Ribosomal protein L34 signature	PR01250	3	0.077
YIL048W	262940	262982	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YIL048W	263735	263765	Name=P-type cation-transporting ATPase superfamily signature	PR00119	0	0
YIL048W	264077	264134	Name=P-type cation-transporting ATPase superfamily signature	PR00119	1	0.018
YIL046W	269716	269758	Name=G protein beta WD-40 repeat signature	PR00320	1	0.024
YIL046W	269836	269878	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YIL046W	270346	270388	Name=G protein beta WD-40 repeat signature	PR00320	0	0
YIL044C	273600	273663	Name=HIV Rev interacting protein signature	PR00405	0	0
YIL044C	273675	273726	Name=HIV Rev interacting protein signature	PR00405	0	0
YIL044C	273726	273783	Name=HIV Rev interacting protein signature	PR00405	306	5.368
YIL043C	274164	274188	Name=Cytochrome B5 reductase signature	PR00406	339	14.125
YIL043C	274329	274362	Name=Cytochrome B5 reductase signature	PR00406	26	0.788
YIL043C	274371	274398	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371	1	0.037
YIL043C	274419	274476	Name=Cytochrome B5 reductase signature	PR00406	18	0.316
YIL043C	274503	274545	Name=Cytochrome B5 reductase signature	PR00406	33	0.786
YIL043C	274635	274656	Name=Cytochrome B5 reductase signature	PR00406	119	5.667
YIL043C	274686	274719	Name=Cytochrome B5 reductase signature	PR00406	30	0.909
YIL042C	275143	275182	Name=Bacterial sensor protein C-terminal signature	PR00344	1	0.026
YIL042C	275200	275254	Name=Bacterial sensor protein C-terminal signature	PR00344	99	1.833
YIL042C	275356	275398	Name=Bacterial sensor protein C-terminal signature	PR00344	32	0.762
YIL034C	289324	289402	Name=F-actin capping protein beta subunit signature	PR00192	66	0.846
YIL034C	289699	289780	Name=F-actin capping protein beta subunit signature	PR00192	16	0.198
YIL034C	289837	289915	Name=F-actin capping protein beta subunit signature	PR00192	16	0.205
YIL034C	289948	290011	Name=F-actin capping protein beta subunit signature	PR00192	76	1.206
YIL034C	290014	290074	Name=F-actin capping protein beta subunit signature	PR00192	9	0.15
YIL033C	290442	290478	Name=cAMP-dependent protein kinase signature	PR00103	0	0
YIL033C	290865	290898	Name=cAMP-dependent protein kinase signature	PR00103	0	0
YIL033C	290907	290934	Name=cAMP-dependent protein kinase signature	PR00103	0	0
YIL033C	290967	291009	Name=cAMP-dependent protein kinase signature	PR00103	0	0
YIL033C	291012	291054	Name=cAMP-dependent protein kinase signature	PR00103	0	0
YIL015W	322495	322555	Name=Pepsin (A1) aspartic protease family signature	PR00792	35	0.583
YIL015W	323008	323047	Name=Pepsin (A1) aspartic protease family signature	PR00792	52	1.333
YIL015W	323194	323227	Name=Pepsin (A1) aspartic protease family signature	PR00792	7	0.212
YIL015W	323449	323494	Name=Pepsin (A1) aspartic protease family signature	PR00792	22	0.489
YIL006W	344341	344383	Name=Mitochondrial carrier protein signature	PR00926	220	5.238
YIL006W	344485	344545	Name=Mitochondrial carrier protein signature	PR00926	428	7.133
YIL006W	344629	344683	Name=Mitochondrial carrier protein signature	PR00926	293	5.426
YIL006W	344917	344983	Name=Mitochondrial carrier protein signature	PR00926	91	1.379
YIR004W	363245	363299	Name=DnaJ domain signature	PR00625	79	1.463
YIR004W	363299	363344	Name=DnaJ domain signature	PR00625	287	6.378
YIR004W	363350	363410	Name=DnaJ domain signature	PR00625	7	0.117
YIR004W	363410	363467	Name=DnaJ domain signature	PR00625	39	0.684
YIR022W	398853	398898	Name=Eukaryotic signal peptidase (S26B) family signature	PR00728	3	0.067
YIR022W	399027	399060	Name=Eukaryotic signal peptidase (S26B) family signature	PR00728	4	0.121
YIR035C	421232	421283	Name=Glucose/ribitol dehydrogenase family signature	PR00081	177	3.471
YIR035C	421283	421340	Name=Glucose/ribitol dehydrogenase family signature	PR00081	80	1.404
YIR035C	421370	421418	Name=Glucose/ribitol dehydrogenase family signature	PR00081	85	1.771
YIR035C	421376	421400	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080	40	1.667
YIR035C	421526	421559	Name=Glucose/ribitol dehydrogenase family signature	PR00081	97	2.939
YIR035C	421727	421778	Name=Glucose/ribitol dehydrogenase family signature	PR00081	173	3.392
YIR036C	422280	422331	Name=Glucose/ribitol dehydrogenase family signature	PR00081	55	1.078
YIR036C	422337	422394	Name=Glucose/ribitol dehydrogenase family signature	PR00081	262	4.596
YIR036C	422424	422472	Name=Glucose/ribitol dehydrogenase family signature	PR00081	373	7.771
YIR036C	422598	422631	Name=Glucose/ribitol dehydrogenase family signature	PR00081	68	2.061
YIR036C	422802	422853	Name=Glucose/ribitol dehydrogenase family signature	PR00081	13	0.255
YIR037W	423194	423245	Name=Glutathione peroxidase family signature	PR01011	51	1.0
YIR037W	423299	423347	Name=Glutathione peroxidase family signature	PR01011	0	0
YIR037W	423497	423524	Name=Glutathione peroxidase family signature	PR01011	0	0
YIR039C	430860	430905	Name=Pepsin (A1) aspartic protease family signature	PR00792	2	0.044
YIR039C	431115	431148	Name=Pepsin (A1) aspartic protease family signature	PR00792	0	0
YIR039C	431289	431328	Name=Pepsin (A1) aspartic protease family signature	PR00792	8	0.205
YIR039C	431832	431892	Name=Pepsin (A1) aspartic protease family signature	PR00792	8	0.133
