Gene	start	end	description	database_name	transposons	transposons_normalized
YPL281C	9610	10867	Name=Enolase [eno].	MF	26604	21.165
YFL059W	11366	12257	Name=Pyridoxal 5'-phosphate synthase subunit PdxS [pdxS].	MF	20488	22.994
YNL333W	13270	14161	Name=Pyridoxal 5'-phosphate synthase subunit PdxS [pdxS].	MF	15003	16.838
YKL216W	25230	26148	Name=Dihydroorotate dehydrogenase [pyrD].	MF	14275	15.55
Q0085	28529	29264	Name=ATP synthase subunit a [atpB].; ATP synthase, F0 complex, subunit A	MF	16379	22.284
YCL054W	31455	33960	Name=AdoMet-dependent rRNA methyltransferase <gene_name> [SPB1].	MF	56506	22.557
YCL054W	31476	32058	Name=Ribosomal RNA large subunit methyltransferase E [rlmE].	MF	56146	96.471
YBL099W	37167	38688	Name=ATP synthase subunit alpha [atpA].	MF	22299	14.661
YBL098W	39151	40513	Name=Kynurenine 3-monooxygenase [kmo].	MF	21887	16.07
YGL245W	39272	41102	Name=Glutamate--tRNA ligase [gltX].	MF	26265	14.352
Q0130	46738	46942	Name=ATP synthase subunit c [atpH].; ATP synthase, F0 complex, subunit C	MF	3322	16.284
YBL091C	47365	48610	Name=Methionine aminopeptidase 2 [METAP2].	MF	25179	20.224
YPL262W	47420	48797	Name=Fumarate hydratase class II [fumC].	MF	28058	20.376
YML110C	50036	50780	Name=Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE [ubiE].	MF	7879	10.59
YEL054C	52783	53191	Name=50S ribosomal protein L11 [rplK].	MF	7232	17.725
YGL236C	53798	55691	Name=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG [mnmG].	MF	45627	24.103
YOL143C	54603	55065	Name=6,7-dimethyl-8-ribityllumazine synthase [ribH].	MF	28361	61.387
YGL234W	56488	57802	Name=Phosphoribosylamine--glycine ligase [purD].	MF	23885	18.177
YML106W	56776	57451	Name=Orotate phosphoribosyltransferase [pyrE].	MF	19044	28.213
YGL234W	57832	58888	Name=Phosphoribosylformylglycinamidine cyclo-ligase [purM].	MF	21083	19.965
YAL044C	57961	58336	Name=Glycine cleavage system H protein [gcvH].	MF	20195	53.853
YML105C	58102	58387	Name=Signal recognition particle 19 kDa protein [srp19].	MF	18444	64.716
YNL306W	58332	58806	Name=30S ribosomal protein S11 [rpsK].	MF	14544	30.684
YOL140W	58828	60022	Name=Acetylornithine/succinyldiaminopimelate aminotransferase [argD].	MF	15736	13.179
YBL087C	60328	60691	Name=50S ribosomal protein L14 [rplN].	MF	3360	9.256
YDL219W	65245	65686	Name=D-aminoacyl-tRNA deacylase [dtd].	MF	9436	21.397
YCL030C	65966	67256	Name=Histidinol dehydrogenase [hisD].	MF	24195	18.756
YBL080C	73081	74617	Name=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B [gatB].	MF	33734	21.962
YJL191W	73808	74192	Name=30S ribosomal protein S11 [rpsK].	MF	17486	45.536
YJL190C	74912	75296	Name=30S ribosomal protein S8 [rpsH].	MF	9423	24.539
YHL015W	75469	75766	Name=30S ribosomal protein S10 [rpsJ].	MF	5855	19.714
YJL189W	75936	76086	Name=50S ribosomal protein L39e [rpl39e].	MF	1290	8.6
YEL041W	76265	77210	Name=NAD kinase [nadK].	MF	17523	18.543
YIL145C	76356	77277	Name=Pantothenate synthetase [panC].	MF	15570	16.906
YKL192C	80171	80393	Name=Acyl carrier protein [acpP].	MF	3517	15.842
YEL038W	80480	81143	Name=Enolase-phosphatase E1 [ENOPH1].	MF	11884	17.925
YOL127W	80534	80774	Name=50S ribosomal protein L23 [rplW].	MF	10455	43.562
YBL076C	81048	84255	Name=Isoleucine--tRNA ligase [ileS].	MF	60468	18.855
YNL292W	82809	84009	Name=tRNA pseudouridine synthase B [truB].	MF	29450	24.542
YGL219C	82922	84254	Name=Mitochondrial distribution and morphology protein 34 [MDM34].	MF	26818	20.134
YOL122C	89715	91242	Name=Divalent metal cation transporter MntH [mntH].	MF	36187	23.698
YGL211W	92572	93535	Name=Cytoplasmic tRNA 2-thiolation protein 1 [CTU1].	MF	22276	23.132
YCL017C	92806	93982	Name=Cysteine desulfurase IscS [iscS].	MF	25022	21.277
YEL030W	94722	96555	Name=Chaperone protein DnaK [dnaK].	MF	57034	31.115
YPL240C	96606	98622	Name=Chaperone protein HtpG [htpG].	MF	48228	23.923
YIL133C	98999	99398	Name=50S ribosomal protein L13 [rplM].	MF	10547	26.434
YDL201W	99702	100401	Name=tRNA (guanine-N(7)-)-methyltransferase [METTL1].	MF	13705	19.607
YHL004W	99762	100362	Name=30S ribosomal protein S2 [rpsB].	MF	12049	20.082
YNL284C	103463	103919	Name=50S ribosomal protein L15 [rplO].	MF	9239	20.261
YFL016C	104712	106062	Name=Chaperone protein DnaJ [dnaJ].	MF	24556	18.19
YLL018C	109904	111302	Name=Aspartate--tRNA(Asp) ligase [aspS].	MF	22926	16.399
YPL231W	113953	114310	Name=Holo-[acyl-carrier-protein] synthase [acpS].	MF	5593	15.667
YNL277W	117412	118696	Name=Homoserine O-acetyltransferase [metXA].	MF	25795	20.09
YDL191W	117676	117847	Name=50S ribosomal protein L29 [rpmC].	MF	22185	129.737
YAL015C	127094	127826	Name=Endonuclease III-like protein 1 [NTHL1].	MF	13689	18.701
YPL222W	130231	132193	Name=Protein adenylyltransferase SelO [selO].; Protein adenylyltransferase SelO	MF	43285	22.062
YKL170W	130637	131048	Name=50S ribosomal protein L14 [rplN].	MF	35391	86.109
YDL182W	133509	134577	Name=Homocitrate synthase.	MF	18748	17.554
YAL010C	134186	135662	Name=Mitochondrial distribution and morphology protein 10 [MDM10].	MF	23072	15.631
YLL006W	136838	137861	Name=Maintenance of mitochondrial morphology protein 1 [MMM1].	MF	30330	29.648
YCR012W	137779	138988	Name=Phosphoglycerate kinase [pgk].	MF	33587	27.781
YOL096C	138112	138925	Name=Ubiquinone biosynthesis O-methyltransferase [ubiG].	MF	26001	31.982
YHR018C	140022	141381	Name=Argininosuccinate lyase [argH].	MF	34003	25.021
YIL116W	142952	144065	Name=Histidinol-phosphate aminotransferase [hisC].	MF	25177	22.621
YHR020W	144560	146060	Name=Proline--tRNA ligase [proS].	MF	20097	13.398
YML063W	146485	147247	Name=40S ribosomal protein S1 [RPS3A].	MF	16797	22.043
YFL001W	147407	148166	Name=tRNA pseudouridine synthase A [truA].	MF	21917	28.876
YHR021C	148423	148603	Name=30S ribosomal protein S27e [rps27e].	MF	2885	16.028
YML061C	149228	151412	Name=ATP-dependent DNA helicase PIF1 [PIF1].	MF	41372	18.943
YPL214C	149501	150161	Name=Thiamine-phosphate synthase [thiE].	MF	38600	58.485
YBL036C	150479	151163	Name=Pyridoxal phosphate homeostasis protein.	MF	25100	36.696
YKL156W	158679	158859	Name=30S ribosomal protein S27e [rps27e].	MF	5492	30.511
YHR025W	159453	160503	Name=Homoserine kinase [thrB].	MF	37007	35.245
YML056C	162613	164065	Name=Inosine-5'-monophosphate dehydrogenase [guaB].	MF	29723	20.47
YDL166C	163520	164018	Name=Putative adenylate kinase.	MF	7449	14.958
YKL152C	163698	164382	Name=2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [gpmA].	MF	13145	19.218
YKL151C	164919	165897	Name=ADP-dependent (S)-NAD(P)H-hydrate dehydratase [nnrD].	MF	23814	24.35
YJL130C	165731	166637	Name=Aspartate carbamoyltransferase [pyrB].	MF	22972	25.355
YBL027W	168432	168870	Name=50S ribosomal protein L19e [rpl19e].	MF	11227	25.632
YAR015W	169411	170278	Name=Phosphoribosylaminoimidazole-succinocarboxamide synthase [purC].	MF	18134	20.916
YHR031C	170801	172922	Name=ATP-dependent DNA helicase PIF1 [PIF1].	MF	30716	14.482
YHR031C	170804	172868	Name=ATP-dependent DNA helicase RRM3 [RRM3].	MF	30715	14.881
YJL130C	171134	172307	Name=Carbamoyl-phosphate synthase small chain [carA].	MF	27669	23.588
YHR033W	175563	176328	Name=Glutamate 5-kinase [proB].	MF	11705	15.301
YLR017W	177707	178565	Name=S-methyl-5'-thioadenosine phosphorylase [mtnP].	MF	16575	19.318
YCR031C	177818	178202	Name=30S ribosomal protein S11 [rpsK].	MF	13418	34.943
YBL022C	177942	181191	Name=Lon protease homolog, mitochondrial [LONP1].	MF	53947	16.604
YNL247W	182983	184861	Name=Cysteine--tRNA ligase [cysS].	MF	46528	24.775
YER017C	189577	191770	Name=ATP-dependent zinc metalloprotease FtsH [ftsH].	MF	45977	20.965
YJL121C	190412	191081	Name=Ribulose-phosphate 3-epimerase [rpe].	MF	29134	43.549
YHR042W	190552	192616	Name=NADPH--cytochrome P450 reductase [POR].	MF	48115	23.312
YPL188W	191610	192543	Name=NAD kinase [nadK].	MF	25982	27.848
YCR036W	193300	194290	Name=Ribokinase [rbsK].	MF	25438	25.695
YNL241C	196461	197910	Name=Glucose-6-phosphate 1-dehydrogenase [zwf].	MF	33118	22.856
YOL071W	196615	196975	Name=Succinate dehydrogenase assembly factor 2, mitochondrial [SDHAF2].	MF	30104	83.622
YPL183W-A	199263	199374	Name=50S ribosomal protein L36 [rpmJ].	MF	736	6.631
YLR028C	199542	201300	Name=Bifunctional purine biosynthesis protein PurH [purH].	MF	21322	12.129
YER023W	201085	201919	Name=Pyrroline-5-carboxylate reductase [proC].	MF	12832	15.386
YHR050W	207774	209280	Name=Divalent metal cation transporter MntH [mntH].	MF	18815	12.493
YLR034C	210535	211930	Name=Divalent metal cation transporter MntH [mntH].	MF	21780	15.613
YIL078W	212931	214665	Name=Threonine--tRNA ligase [thrS].	MF	39541	22.803
YDL136W	217612	217783	Name=50S ribosomal protein L29 [rpmC].	MF	4038	23.614
YOL058W	219220	220447	Name=Argininosuccinate synthase [argG].	MF	23487	19.142
YOL056W	223286	224114	Name=2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [gpmA].	MF	15787	19.066
YML026C	223390	223786	Name=30S ribosomal protein S13 [rpsM].	MF	13773	34.78
YKL114C	223573	224410	Name=Probable endonuclease 4 [nfo].	MF	16726	19.983
YKL113C	224831	225872	Name=Flap endonuclease 1 [fen].	MF	35015	33.636
YML024W	225892	226078	Name=30S ribosomal protein S17e [rps17e].	MF	6908	37.14
YGL148W	226423	227509	Name=Chorismate synthase [aroC].	MF	24502	22.562
YDL131W	227507	228575	Name=Homocitrate synthase.	MF	18352	17.184
YML022W	228967	229477	Name=Adenine phosphoribosyltransferase [apt].	MF	8733	17.124
YML021C	229808	230504	Name=Uracil-DNA glycosylase [ung].	MF	10448	15.011
YDL130W	229918	230224	Name=50S ribosomal protein L12 [rpl12].	MF	8645	28.252
YJL102W	231364	233755	Name=Ribosome-releasing factor 2, mitochondrial [GFM2].	MF	27711	11.59
YIL069C	232054	232360	Name=30S ribosomal protein S24e [rps24e].	MF	18851	61.605
YNL220W	234416	235712	Name=Adenylosuccinate synthetase [purA].	MF	18723	14.447
YHR070W	234983	236372	Name=tRNA (guanine(37)-N1)-methyltransferase [TRMT5].	MF	21070	15.169
YER042W	234985	235480	Name=Peptide methionine sulfoxide reductase MsrA [msrA].	MF	21070	42.566
YER043C	235796	237110	Name=S-inosyl-L-homocysteine hydrolase [ahcY].	MF	27498	20.927
YBR002C	241788	242475	Name=Ditrans,polycis-undecaprenyl-diphosphate synthase ((2E,6E)-farnesyl-diphosphate specific) [uppS].	MF	11624	16.92
YIL064W	242039	242711	Name=EEF1A lysine methyltransferase 2 [EEF1AKMT2].	MF	11329	16.859
YLR048W	242235	242967	Name=40S ribosomal protein SA [rps-0].	MF	14305	19.542
YHR074W	246208	248254	Name=Glutamine-dependent NAD(+) synthetase [nadE].	MF	39142	19.131
YDL119C	246691	247591	Name=Mitochondrial glycine transporter [SLC25A38].	MF	31130	34.589
YOL043C	248511	249243	Name=Endonuclease III-like protein 1 [NTHL1].	MF	16301	22.269
YGL136C	252935	253760	Name=Ribosomal RNA large subunit methyltransferase E [rlmE].	MF	25074	30.393
YOL040C	253175	253454	Name=30S ribosomal protein S19 [rpsS].	MF	22326	80.022
YOL039W	254303	254615	Name=50S ribosomal protein L12 [rpl12].	MF	6839	21.92
YLR058C	257994	259353	Name=Serine hydroxymethyltransferase [glyA].	MF	53040	39.029
YKL095W	262280	263108	Name=Splicing factor YJU2 [YJU2].	MF	14383	17.371
YOL033W	263607	265059	Name=Glutamate--tRNA ligase [gltX].	MF	21785	15.003
YNL200C	263784	264429	Name=NAD(P)H-hydrate epimerase [nnrE].	MF	19323	29.958
YER055C	264894	265755	Name=ATP phosphoribosyltransferase [hisG].	MF	18451	21.43
YLR069C	271653	273717	Name=Elongation factor G [fusA].	MF	39279	19.031
YDL104C	273697	274777	Name=tRNA N6-adenosine threonylcarbamoyltransferase [tsaD].	MF	20263	18.762
YPL143W	282149	282425	Name=50S ribosomal protein L35Ae [rpl35ae].	MF	3151	11.417
YDL100C	282150	283161	Name=ATPase <gene_name> [GET3].	MF	15701	15.53
YMR009W	284108	284600	Name=1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase [ADI1].	MF	5050	10.264
YBR025C	290692	291805	Name=Ribosome-binding ATPase YchF [ychF].	MF	17271	15.518
YMR012W	291197	294950	Name=Clustered mitochondria protein homolog [CLU1].	MF	53402	14.229
YNL185C	292195	292651	Name=50S ribosomal protein L11 [rplK].	MF	35691	78.27
YER069W	297033	297978	Name=N-acetyl-gamma-glutamyl-phosphate reductase [argC].	MF	11589	12.263
YPL132W	301899	302496	Name=Cytochrome c oxidase assembly protein CtaG [ctaG].	MF	11124	18.633
YPL131W	303163	303862	Name=50S ribosomal protein L18 [rplR].; Ribosomal protein L5 eukaryotic/L18 archaeal	MF	13603	19.461
YBR035C	306271	306895	Name=Pyridoxine/pyridoxamine 5'-phosphate oxidase [pdxH].	MF	11903	19.075
YER074W	306332	306638	Name=30S ribosomal protein S24e [rps24e].	MF	11645	38.056
YDL082W	308562	308808	Name=50S ribosomal protein L13e [rpl13e].	MF	6439	26.175
YOL009C	309341	310136	Name=Mitochondrial distribution and morphology protein 12 [MDM12].	MF	16450	20.692
YDL081C	309804	310107	Name=50S ribosomal protein L12 [rpl12].	MF	5725	18.894
YGL103W	310970	311411	Name=50S ribosomal protein L15 [rplO].	MF	6025	13.662
YKL067W	314827	315232	Name=Nucleoside diphosphate kinase [ndk].	MF	8221	20.299
YNL169C	316189	317581	Name=Phosphatidylserine decarboxylase proenzyme [PISD].	MF	24841	17.846
YMR023C	319439	320906	Name=tRNA modification GTPase MnmE [mnmE].	MF	16125	10.992
YOL003C	321863	322940	Name=Palmitoyltransferase <gene_name> [PFA4].	MF	11761	10.92
YER083C	326176	327022	Name=Golgi to ER traffic protein 2 [GET2].	MF	12138	14.348
YGL094C	331129	334462	Name=PAN2-PAN3 deadenylation complex catalytic subunit PAN2 [PAN2].	MF	45287	13.587
YHR111W	333141	334392	Name=Adenylyltransferase and sulfurtransferase MOCS3 [MOCS3].	MF	19532	15.613
YOR006C	337988	338480	Name=16S rRNA aminocarboxypropyltransferase.	MF	10112	20.553
YER091C	339875	342161	Name=5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase [metE].	MF	45913	20.084
YGL091C	342064	342982	Name=Cytosolic Fe-S cluster assembly factor NUBP1 [NUBP1].	MF	17271	18.814
YGL091C	342076	342844	Name=Iron-sulfur cluster carrier protein.	MF	17228	22.432
YIL008W	342542	342833	Name=Ubiquitin-related modifier 1 [URM1].	MF	6174	21.216
YIL003W	349155	349938	Name=Iron-sulfur cluster carrier protein.	MF	13465	17.197
YIL003W	349158	349923	Name=Cytosolic Fe-S cluster assembly factor NUBP2 [NUBP2].	MF	13369	17.476
YPL104W	355709	357662	Name=Aspartate--tRNA(Asp/Asn) ligase [aspS].	MF	37644	19.275
YNL141W	359614	360577	Name=Adenine deaminase.	MF	17303	17.968
YBR061C	364912	365716	Name=Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase [TRM7].	MF	7887	9.81
YBR061C	365095	365704	Name=Ribosomal RNA large subunit methyltransferase E [rlmE].	MF	6733	11.056
YMR049C	368099	370511	Name=Ribosome biogenesis protein @gn(BOP1) [BOP1].	MF	43548	18.055
YOR020C	370532	370814	Name=10 kDa chaperonin [groS].	MF	4514	16.007
YGL068W	375234	375669	Name=50S ribosomal protein L7/L12 [rplL].	MF	6841	15.726
YNL132W	375327	378420	Name=RNA cytidine acetyltransferase [NAT10].	MF	42237	13.656
YKL025C	390242	392096	Name=PAN2-PAN3 deadenylation complex subunit PAN3 [PAN3].	MF	40666	21.934
YKL024C	392531	393092	Name=UMP-CMP kinase [CMPK1].	MF	7038	12.545
YKL024C	392537	393089	Name=Adenylate kinase [adk].	MF	7034	12.743
YMR062C	395056	396376	Name=Arginine biosynthesis bifunctional protein ArgJ [argJ].	MF	9719	7.363
YBR079C	395406	398274	Name=Eukaryotic translation initiation factor 3 subunit A [EIF3A].	MF	32755	11.421
YER117W	396817	397180	Name=50S ribosomal protein L14 [rplN].	MF	20514	56.512
YNL119W	401046	402396	Name=Cytoplasmic tRNA 2-thiolation protein 2 [CTU2].	MF	13359	9.896
YLR132C	407285	408143	Name=U6 snRNA phosphodiesterase [USB1].	MF	19294	22.487
YIR029W	410867	411836	Name=Probable allantoicase [alc].	MF	25444	26.258
YBR084W	411159	412026	Name=Bifunctional protein FolD [folD].	MF	21266	24.528
YBR084W	412086	413979	Name=Formate--tetrahydrofolate ligase [fhs].	MF	37537	19.829
YLR135W	413299	415516	Name=Structure-specific endonuclease subunit @gn(SLX4) [SLX4].	MF	37137	16.751
YDL021W	413980	414823	Name=2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [gpmA].	MF	26931	31.947
YBR084C-A	414814	415252	Name=50S ribosomal protein L19e [rpl19e].	MF	12701	28.998
YNL104C	424966	426646	Name=2-isopropylmalate synthase [leuA].	MF	22965	13.67
YBR088C	425004	425760	Name=DNA polymerase sliding clamp [pcn].	MF	21546	28.5
YDL014W	427670	428327	Name=Fibrillarin-like rRNA/tRNA 2'-O-methyltransferase [flpA].	MF	6870	10.457
YLR146C	432828	433686	Name=Polyamine aminopropyltransferase [speE].	MF	11038	12.865
YKL001C	438797	439319	Name=Adenylyl-sulfate kinase [cysC].	MF	8013	15.351
YDL004W	443119	443503	Name=ATP synthase epsilon chain [atpC].	MF	6437	16.763
YMR089C	445647	448038	Name=ATP-dependent zinc metalloprotease FtsH [ftsH].	MF	27376	11.45
YGL026C	446471	447638	Name=Tryptophan synthase beta chain [trpB].	MF	17145	14.692
YGL026C	447743	448490	Name=Tryptophan synthase alpha chain [trpA].	MF	15327	20.518
YHR174W	451330	452587	Name=Enolase [eno].	MF	77856	61.938
YJR008W	452436	453438	Name=MEMO1 family protein <locus_tag>.	MF	36960	36.886
YER141W	453708	454815	Name=Heme A synthase [ctaA].	MF	66095	59.706
YJR010W	456242	457766	Name=Sulfate adenylyltransferase [MET3].	MF	55195	36.217
YGL020C	457243	457867	Name=Golgi to ER traffic protein 1 [GET1].	MF	31361	50.258
YMR096W	458417	459299	Name=Pyridoxal 5'-phosphate synthase subunit PdxS [pdxS].	MF	58926	66.81
YDR007W	461878	462514	Name=N-(5'-phosphoribosyl)anthranilate isomerase [trpF].	MF	27766	43.657
YBR111W-A	462160	462415	Name=Transcription and mRNA export factor <gene_name> [SUS1].	MF	14706	57.671
YJR016C	464456	466133	Name=Dihydroxy-acid dehydratase [ilvD].	MF	57103	34.051
YER148W	465486	466023	Name=TATA-box-binding protein [tbp].	MF	18831	35.067
YPL047W	465983	466256	Name=Ataxin-7-like protein 3 [ATXN7L3].	MF	8352	30.593
YOR074C	466677	467559	Name=Thymidylate synthase [thyA].	MF	33549	38.037
YJR024C	470283	470949	Name=Methylthioribulose-1-phosphate dehydratase [APIP].	MF	9208	13.826
YJR025C	471152	471662	Name=3-hydroxyanthranilate 3,4-dioxygenase [nbaC].	MF	4799	9.41
YNL081C	476259	476613	Name=30S ribosomal protein S13 [rpsM].	MF	2956	8.35
YGL009C	476402	477017	Name=3-isopropylmalate dehydratase small subunit [leuD].	MF	7567	12.304
YGL009C	477212	478628	Name=3-isopropylmalate dehydratase large subunit [leuC].	MF	18148	12.816
YBR118W	477677	478997	Name=Elongation factor Tu [tuf].	MF	24587	18.627
YBR127C	491355	492747	Name=V-type ATP synthase beta chain [atpB].	MF	16257	11.679
YNL069C	494587	494986	Name=50S ribosomal protein L13 [rplM].	MF	4571	11.456
YGR001C	497296	498022	Name=EEF1A lysine methyltransferase 1 [EEF1AKMT1].	MF	14400	19.835
YLR172C	501352	502159	Name=Diphthine synthase [dphB].	MF	10295	12.757
YHR203C	504816	505509	Name=30S ribosomal protein S4e [rps4e].	MF	7662	11.056
YNL064C	505972	507088	Name=Chaperone protein DnaJ [dnaJ].	MF	19077	17.094
YMR120C	507504	509265	Name=Bifunctional purine biosynthesis protein PurH [purH].	MF	21665	12.303
YKR038C	512004	513111	Name=tRNA N6-adenosine threonylcarbamoyltransferase [kae1].	MF	14205	12.832
YLR180W	515271	516408	Name=S-adenosylmethionine synthase [metK].	MF	11599	10.201
YJR045C	519646	521515	Name=Chaperone protein DnaK [dnaK].	MF	32275	17.269
YLR185W	522669	522822	Name=50S ribosomal protein L37e [rpl37e].	MF	1882	12.301
YOR108W	523132	524815	Name=2-isopropylmalate synthase [leuA].	MF	19922	11.837
YDR037W	525668	527189	Name=Lysine--tRNA ligase [lysS].	MF	77555	50.989
YER170W	526007	526649	Name=GTP:AMP phosphotransferase AK3, mitochondrial [AK3].	MF	71350	111.137
YER170W	526019	526646	Name=Adenylate kinase [adk].	MF	71093	113.386
YBR141C	527027	527969	Name=25S rRNA (adenine(2142)-N(1))-methyltransferase [BMT2].	MF	20032	21.265
YJR049C	527147	528092	Name=NAD kinase [nadK].	MF	18667	19.753
YGR021W	527716	528499	Name=Probable transcriptional regulatory protein YebC [yebC].	MF	12142	15.507
YPL013C	529071	529335	Name=30S ribosomal protein S16 [rpsP].	MF	2279	8.633
YOR111W	530489	531119	Name=dTTP/UTP pyrophosphatase.	MF	5087	8.075
YLR192C	538794	539586	Name=Eukaryotic translation initiation factor 3 subunit J [EIF3J].	MF	11235	14.186
YDR041W	539923	540229	Name=30S ribosomal protein S10 [rpsJ].	MF	3249	10.618
YJR057W	544080	544674	Name=Thymidylate kinase [tmk].	MF	10418	17.539
YBR154C	548364	548583	Name=DNA-directed RNA polymerase subunit H [rpoH].	MF	3310	15.114
YMR142C	550823	551069	Name=50S ribosomal protein L13e [rpl13e].	MF	4903	19.931
YDR047W	551887	552940	Name=Uroporphyrinogen decarboxylase [hemE].	MF	11229	10.664
YHR216W	554504	555956	Name=Inosine-5'-monophosphate dehydrogenase [guaB].	MF	18926	13.034
YDR050C	555734	556463	Name=Triosephosphate isomerase [tpiA].	MF	7314	10.033
YMR146C	557531	558521	Name=Eukaryotic translation initiation factor 3 subunit I [EIF3I].	MF	16260	16.424
YBR159W	558691	559720	Name=Very-long-chain 3-oxoacyl-CoA reductase.	MF	21794	21.18
YOR125C	559032	559662	Name=3-demethoxyubiquinol 3-hydroxylase [coq7].	MF	16377	25.995
YOR128C	564523	564976	Name=N5-carboxyaminoimidazole ribonucleotide mutase [purE].	MF	41122	90.777
YOR128C	565084	566176	Name=N5-carboxyaminoimidazole ribonucleotide synthase [purK].	MF	28682110	26265.668
YJR069C	568817	569387	Name=Inosine triphosphate pyrophosphatase [ITPA].	MF	8084	14.182
YJR070C	569641	570544	Name=Deoxyhypusine hydroxylase [DOHH].	MF	27085	29.994
YJR073C	572341	572878	Name=Phosphatidyl-N-methylethanolamine N-methyltransferase [PEMT].	MF	11230	20.912
YKR071C	574936	575968	Name=Fe-S cluster assembly protein <gene_name> [DRE2].	MF	8965	8.687
YDR064W	579467	579905	Name=30S ribosomal protein S15 [rpsO].	MF	5363	12.244
YBR176W	583798	584605	Name=3-methyl-2-oxobutanoate hydroxymethyltransferase [panB].	MF	13504	16.734
YNL024C	587109	587841	Name=Protein-lysine N-methyltransferase <gene_name> [EFM6].	MF	4491	6.135
YPR016C	592334	593066	Name=Translation initiation factor 6 [eif6].	MF	12680	17.322
YOR142W	593144	594032	Name=Succinate--CoA ligase [ADP-forming] subunit alpha [sucD].	MF	10639	11.981
YLR231C	605769	607113	Name=Kynureninase [kynU].	MF	14959	11.13
YJR094W-A	608317	608521	Name=50S ribosomal protein L37Ae [rpl37ae].	MF	1939	9.505
YPR024W	610496	612674	Name=ATP-dependent zinc metalloprotease FtsH [ftsH].	MF	22629	10.39
YGR061C	611891	615956	Name=Phosphoribosylformylglycinamidine synthase [purL].	MF	44872	11.039
YOR150W	612047	612464	Name=50S ribosomal protein L13 [rplM].	MF	42322	101.492
YBR196C	612310	613729	Name=Glucose-6-phosphate isomerase [pgi].	MF	39175	27.607
YDR086C	616936	617101	Name=Protein translocase subunit SecE [secE].	MF	1491	9.036
YLR244C	625209	625950	Name=Methionine aminopeptidase [map].	MF	13102	17.682
YKR097W	631230	632796	Name=Phosphoenolpyruvate carboxykinase (ATP) [pckA].	MF	21828	13.939
YMR186W	632358	634362	Name=Chaperone protein HtpG [htpG].	MF	38120	19.022
YOR165W	644584	646849	Name=Protein SEY1 [SEY1].	MF	24309	10.732
YJR121W	647730	649125	Name=ATP synthase subunit beta [atpB].	MF	10047	7.202
YOR167C	648806	649004	Name=30S ribosomal protein S28e [rps28e].	MF	2521	12.732
YPR043W	654178	654382	Name=50S ribosomal protein L37Ae [rpl37ae].	MF	3106	15.225
YPR048W	659197	661051	Name=NADPH-dependent diflavin oxidoreductase 1 [TAH18].	MF	14406	7.77
YOR176W	662512	663472	Name=Coproporphyrin III ferrochelatase [cpfC].	MF	8835	9.203
YLR259C	663298	664933	Name=60 kDa chaperonin [groL].	MF	20990	12.838
YMR205C	671889	674175	Name=ATP-dependent 6-phosphofructokinase.	MF	15031	6.575
YGR094W	672606	675486	Name=Valine--tRNA ligase [valS].	MF	15535	5.394
YLR264W	673134	673332	Name=30S ribosomal protein S28e [rps28e].	MF	12140	61.313
YBR228W	675340	676225	Name=Structure-specific endonuclease subunit <gene_name> [SLX1].	MF	9226	10.425
YOR184W	679375	680539	Name=Phosphoserine aminotransferase [serC].	MF	9432	8.103
YDR115W	682361	682490	Name=50S ribosomal protein L34 [rpmH].	MF	1744	13.519
YOR187W	684141	685341	Name=Elongation factor Tu [tuf].	MF	4828	4.023
YPR069C	684558	685398	Name=Polyamine aminopropyltransferase [speE].	MF	1655	1.97
YGR102C	694604	695084	Name=Glutamyl-tRNA(Gln) amidotransferase subunit F, mitochondrial [GTF1].	MF	2599	5.415
YNR037C	695054	695303	Name=30S ribosomal protein S19 [rpsS].	MF	3905	15.683
YGR103W	695420	697205	Name=Pescadillo homolog [PES1].	MF	11748	6.582
YGR105W	698617	698830	Name=Vacuolar ATPase assembly integral membrane protein <gene_name> [VMA21].	MF	1010	4.742
YNR041C	700564	701431	Name=4-hydroxybenzoate octaprenyltransferase [ubiA].	MF	10381	11.973
YPR080W	700600	701920	Name=Elongation factor Tu [tuf].	MF	14508	10.991
YMR217W	701823	703365	Name=GMP synthase [glutamine-hydrolyzing] [guaA].	MF	15172	9.839
YJR145C	702354	703047	Name=30S ribosomal protein S4e [rps4e].	MF	11055	15.952
YDR127W	704490	709248	Name=Pentafunctional AROM polypeptide [aroM].	MF	44367	9.325
YDR127W	705723	707097	Name=3-phosphoshikimate 1-carboxyvinyltransferase [aroA].	MF	32723	23.816
YDR127W	707148	707655	Name=Shikimate kinase [aroK].	MF	20187	39.817
YLR285W	707363	708140	Name=Protein N-terminal and lysine N-methyltransferase EFM7 [EFM7].	MF	16526	21.269
YPR088C	711450	713010	Name=Signal recognition particle 54 kDa protein [srp54].	MF	12303	7.887
YLR289W	715215	717024	Name=Elongation factor 4 [lepA].	MF	15448	8.54
YOR196C	715604	716480	Name=Lipoyl synthase [lipA].	MF	11421	13.038
YBR248C	715832	716456	Name=Imidazole glycerol phosphate synthase subunit HisH [hisH].	MF	8557	13.713
YOR202W	721958	722603	Name=Imidazoleglycerol-phosphate dehydratase [hisB].	MF	3384	5.247
YLR298C	724816	725413	Name=U1 small nuclear ribonucleoprotein C [SNRPC].	MF	2936	4.918
YNR057C	733439	734036	Name=ATP-dependent dethiobiotin synthetase BioD [bioD].	MF	11086	18.57
YNR058W	734333	735704	Name=Adenosylmethionine-8-amino-7-oxononanoate aminotransferase [bioA].	MF	5517	4.024
YBR263W	736360	737728	Name=Serine hydroxymethyltransferase [glyA].	MF	10190	7.449
YOR210W	738323	738512	Name=DNA-directed RNA polymerase subunit N [rpoN].	MF	1263	6.683
YMR242C	754019	754208	Name=50S ribosomal protein L18Ae [rpl18a].	MF	1206	6.381
YPR118W	767776	768976	Name=Putative methylthioribose-1-phosphate isomerase [mtnA].	MF	7254	6.045
YDR158W	770369	771437	Name=Aspartate-semialdehyde dehydrogenase [asd].	MF	9637	9.023
YOR232W	774708	775245	Name=Protein GrpE [grpE].	MF	1989	3.704
YOR234C	779102	779378	Name=50S ribosomal protein L35Ae [rpl35ae].	MF	1829	6.627
YGR144W	780402	781377	Name=Thiamine thiazole synthase, chloroplastic [THI4].	MF	5351	5.488
YDR165W	784919	786182	Name=tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit <gene_name> [WDR4].	MF	8540	6.762
YMR260C	789509	789791	Name=Translation initiation factor 1A [eif1a].	MF	1655	5.869
YOR250C	800972	802238	Name=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].	MF	4812	3.801
YGR157W	802467	805047	Name=Phosphatidylethanolamine N-methyltransferase.	MF	17415	6.75
YMR271C	806867	807545	Name=Orotate phosphoribosyltransferase [pyrE].	MF	3979	5.869
YOR269W	826409	827864	Name=Platelet-activating factor acetylhydrolase IB subunit alpha [PAFAH1B1].	MF	9498	6.528
YOR272W	832819	834181	Name=Ribosome biogenesis protein @gn(WDR12) [WDR12].	MF	3905	2.867
YLR354C	836358	837318	Name=Transaldolase [tal].	MF	6535	6.807
YOR274W	837722	838748	Name=tRNA dimethylallyltransferase [miaA].	MF	6123	5.968
YGR170W	839503	840385	Name=Phosphatidylserine decarboxylase proenzyme [psd].	MF	4139	4.693
YDR196C	850390	850996	Name=Dephospho-CoA kinase [coaE].	MF	2540	4.191
YMR293C	855401	856784	Name=Glutamyl-tRNA(Gln) amidotransferase subunit A [gatA].	MF	9937	7.185
YLR367W	856448	856832	Name=30S ribosomal protein S8 [rpsH].	MF	2741	7.138
YDR204W	858365	859049	Name=Ubiquinone biosynthesis protein <gene_name>, mitochondrial [COQ4].	MF	1968	2.877
YMR300C	865681	867088	Name=Amidophosphoribosyltransferase [purF].	MF	5559	3.951
YLR377C	873754	874729	Name=Fructose-1,6-bisphosphatase class 1 [fbp].	MF	4505	4.621
YOR303W	882917	884021	Name=Carbamoyl-phosphate synthase small chain [carA].	MF	7411	6.713
YMR309C	892990	895288	Name=Eukaryotic translation initiation factor 3 subunit C [EIF3C].	MF	8917	3.88
YOR312C	900993	901182	Name=50S ribosomal protein L18Ae [rpl18a].	MF	388	2.053
YGR204W	905943	906834	Name=Bifunctional protein FolD [folD].	MF	2972	3.336
YGR204W	906894	908772	Name=Formate--tetrahydrofolate ligase [fhs].	MF	8423	4.485
YPR187W	911506	911671	Name=DNA-directed RNA polymerase subunit K [rpoK].	MF	1021	6.188
YDR226W	916489	917152	Name=Adenylate kinase 2, mitochondrial [AK2].	MF	2582	3.894
YDR226W	916507	917146	Name=Adenylate kinase [adk].	MF	2562	4.009
YMR323W	920091	921348	Name=Enolase [eno].	MF	7284	5.795
YGR214W	920578	921310	Name=40S ribosomal protein SA [rps-0].	MF	5143	7.026
YOR323C	921609	922896	Name=Gamma-glutamyl phosphate reductase [proA].	MF	5802	4.508
YGR220C	936085	936709	Name=50S ribosomal protein L3 [rplC].	MF	2116	3.391
YOR332W	943701	944328	Name=V-type proton ATPase subunit E [atpE].	MF	2850	4.545
YOR335C	946241	949106	Name=Alanine--tRNA ligase [alaS].	MF	8504	2.968
YLR420W	963794	964865	Name=Dihydroorotase [pyrC].	MF	1888	1.763
YGR240C	970806	973116	Name=ATP-dependent 6-phosphofructokinase.	MF	8766	3.795
YGR244C	978041	979226	Name=Succinate--CoA ligase [ADP-forming] subunit beta [sucC].	MF	11316	9.549
YGR254W	1000930	1002187	Name=Enolase [eno].	MF	2206	1.755
YDR267C	1002518	1003496	Name=Probable cytosolic iron-sulfur protein assembly protein CIAO1 [CIAO1].	MF	2009	2.054
YGR255C	1002534	1003923	Name=Ubiquinone biosynthesis monooxygenase COQ6, mitochondrial [COQ6].	MF	3679	2.649
YLR432W	1002665	1004117	Name=Inosine-5'-monophosphate dehydrogenase [guaB].	MF	3902	2.687
YOR361C	1015363	1017487	Name=Eukaryotic translation initiation factor 3 subunit B [EIF3B].	MF	3869	1.822
YLR441C	1018143	1018905	Name=40S ribosomal protein S1 [RPS3A].	MF	1212	1.591
YGR264C	1019618	1021265	Name=Methionine--tRNA ligase [metG].	MF	1936	1.175
YGR267C	1025018	1025564	Name=GTP cyclohydrolase 1 [folE].	MF	1629	2.984
YDR298C	1058184	1058730	Name=ATP synthase subunit delta [atpD].	MF	2335	4.277
YDR300C	1061993	1062761	Name=Glutamate 5-kinase [proB].	MF	714	0.93
YGR286C	1063839	1064787	Name=Biotin synthase [bioB].	MF	3286	3.466
YOR388C	1071804	1072911	Name=Formate dehydrogenase, mitochondrial.	MF	7076	6.392
YOR393W	1080279	1081536	Name=Enolase [eno].	MF	4451	3.541
YDR337W	1146751	1147033	Name=30S ribosomal protein S15 [rpsO].	MF	9	0.032
YDR341C	1151805	1153527	Name=Arginine--tRNA ligase [argS].	MF	32	0.019
YDR382W	1239498	1239822	Name=50S ribosomal protein L12 [rpl12].	MF	111	0.343
YDR408C	1288226	1288850	Name=Phosphoribosylglycinamide formyltransferase [purN].	MF	70	0.112
YDR418W	1301643	1302051	Name=50S ribosomal protein L11 [rplK].	MF	27	0.066
YDR428C	1323456	1324215	Name=Kynurenine formamidase [AFMID].	MF	229	0.302
YDR429C	1324485	1325298	Name=Eukaryotic translation initiation factor 3 subunit G [EIF3G].	MF	25	0.031
YDR447C	1355364	1355550	Name=30S ribosomal protein S17e [rps17e].	MF	35	0.188
YDR450W	1359965	1360361	Name=30S ribosomal protein S13 [rpsM].	MF	22	0.056
YDR454C	1366266	1366824	Name=Guanylate kinase [gmk].	MF	6	0.011
YDR500C	1450694	1450847	Name=50S ribosomal protein L37e [rpl37e].	MF	19	0.124
YDR502C	1453312	1454449	Name=S-adenosylmethionine synthase [metK].	MF	1379	1.213
YDR538W	1511067	1511616	Name=Flavin prenyltransferase UbiX [ubiX].	MF	359	0.654
YDR539W	1512112	1513600	Name=UbiD-like decarboxylase.	MF	782	0.526
