Gene	start	end	description	database_name	transposons	transposons_normalized
YDL247W	6102	7653	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	50527	32.577
YFL061W	9551	10214	Name=cyanamide_fam: HD domain protein, cyanamide hydratase family	TIGR03401	11627	17.537
YPL281C	9580	10861	Name=eno: phosphopyruvate hydratase	TIGR01060	26985	21.066
YFL060C	10333	10954	Name=PLP_synth_Pdx2: pyridoxal 5'-phosphate synthase, glutaminase subunit Pdx2	TIGR03800	16462	26.509
YFL059W	11381	12257	Name=TIGR00343: pyridoxal 5'-phosphate synthase, synthase subunit Pdx1	TIGR00343	20220	23.082
YNL335W	11458	12121	Name=cyanamide_fam: HD domain protein, cyanamide hydratase family	TIGR03401	18012	27.167
YDL245C	11800	13189	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	24204	17.425
YNL334C	12240	12861	Name=PLP_synth_Pdx2: pyridoxal 5'-phosphate synthase, glutaminase subunit Pdx2	TIGR03800	16206	26.097
YNL333W	13285	14161	Name=TIGR00343: pyridoxal 5'-phosphate synthase, synthase subunit Pdx1	TIGR00343	14764	16.854
YLL061W	18166	19597	Name=2A0310: amino acid permease (yeast)	TIGR00913	20770	14.514
YML126C	19065	20397	Name=HMG-CoA-S_euk: hydroxymethylglutaryl-CoA synthase	TIGR01833	19308	14.495
YJL219W	19569	21063	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	30306	20.285
YFL054C	21032	21731	Name=MIP: MIP family channel proteins	TIGR00861	20678	29.582
YGL255W	21071	22106	Name=zip: ZIP zinc/iron transport family	TIGR00820	30174	29.154
YEL069C	21680	23105	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	36770	25.804
YKL217W	22621	23866	Name=2A0112: MFS transporter, sialate:H+ symporter (SHS) family	TIGR00891	29436	23.643
YPL274W	23160	24591	Name=2A0310: amino acid permease (yeast)	TIGR00913	27625	19.305
YFL053W	23435	25178	Name=dak_ATP: dihydroxyacetone kinase	TIGR02361	32985	18.924
YML123C	24135	25653	Name=2A0109: phosphate:H+ symporter	TIGR00887	25624	16.88
YKL216W	25230	26139	Name=pyrD_sub1_fam: dihydroorotate dehydrogenase family protein	TIGR01037	14124	15.538
YOL156W	25378	26839	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	30197	20.669
YJL214W	27013	28465	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	27790	19.139
Q0085	28526	29252	Name=ATP_synt_6_or_A: ATP synthase F0, A subunit; ATP synthase, F0 complex, subunit A	TIGR01131	16209	22.326
YDL238C	29128	30193	Name=guan_deamin: guanine deaminase	TIGR02967	26405	24.793
YPL270W	30485	32534	Name=3a01208: antigen peptide transporter 2	TIGR00958	40870	19.946
YEL063C	31780	33211	Name=2A0310: amino acid permease (yeast)	TIGR00913	39943	27.913
YDL236W	32368	33205	Name=PGP_euk: phosphoglycolate/pyridoxal phosphate phosphatase family	TIGR01452	21724	25.955
YDL236W	32377	33127	Name=HAD-SF-IIA: HAD hydrolase, family IIA	TIGR01460	21549	28.732
YJL212C	33966	35997	Name=ISP4_OPT: small oligopeptide transporter, OPT family	TIGR00727	35571	17.514
YJL212C	33969	35985	Name=OPT_sfam: oligopeptide transporter, OPT superfamily	TIGR00728	35491	17.605
YHL032C	36429	38364	Name=glycerol_kin: glycerol kinase	TIGR01311	36149	18.682
YBL099W	37176	38688	Name=atpA: ATP synthase F1, alpha subunit	TIGR00962	22157	14.654
YKL211C	37556	38114	Name=trpG_papA: glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase	TIGR00566	17416	31.211
YNL318C	38733	40152	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	23338	16.447
YKL210W	39202	42232	Name=Ube1: ubiquitin-activating enzyme E1	TIGR01408	42655	14.078
YPL266W	39205	40048	Name=ksgA: ribosomal RNA small subunit methyltransferase A; Ribosomal RNA adenine dimethylase	TIGR00755	42648	50.591
YGL245W	39329	41108	Name=gltX_arch: glutamate--tRNA ligase	TIGR00463	41553	23.358
YIL160C	40202	41330	Name=AcCoA-C-Actrans: acetyl-CoA C-acyltransferase	TIGR01930	30982	27.466
YPL265W	41292	42735	Name=2A0310: amino acid permease (yeast)	TIGR00913	22517	15.604
YAL054C	42895	44803	Name=Ac_CoA_lig_AcsA: acetate--CoA ligase	TIGR02188	28496	14.935
YFL045C	43699	44347	Name=HAD-SF-IIB: HAD hydrolase, family IIB	TIGR01484	15042	23.213
YBL091C	47377	48343	Name=met_pdase_II: methionine aminopeptidase, type II	TIGR00501	20343	21.059
YPL262W	47420	48794	Name=fumC_II: fumarate hydratase, class II	TIGR00979	28021	20.394
YCL043C	48655	50122	Name=ER_PDI_fam: protein disulfide isomerase	TIGR01130	20730	14.131
YML110C	50036	50753	Name=MenG_MenH_UbiE: ubiquinone/menaquinone biosynthesis methyltransferase	TIGR01934	7313	10.199
YLL043W	50712	51519	Name=MIP: MIP family channel proteins	TIGR00861	11523	14.279
YLL041C	53151	53817	Name=dhsB: succinate dehydrogenase and fumarate reductase iron-sulfur protein	TIGR00384	13130	19.715
YPL258C	53503	54124	Name=salvage_TenA: thiaminase II	TIGR04306	10314	16.609
YGL236C	53807	55682	Name=gidA: tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA	TIGR00136	45391	24.209
YPL258C	54274	55075	Name=HMP-P_kinase: hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase	TIGR00097	38364	47.895
YOL143C	54615	55050	Name=lumazine-synth: 6,7-dimethyl-8-ribityllumazine synthase	TIGR00114	28030	64.437
YFL038C	55494	55965	Name=small_GTP: small GTP-binding protein domain	TIGR00231	11043	23.446
YJL200C	56467	58708	Name=aconitase_mito: aconitate hydratase, mitochondrial	TIGR01340	42724	19.065
YGL234W	56488	57802	Name=purD: phosphoribosylamine--glycine ligase	TIGR00877	42536	32.371
YML106W	56815	57367	Name=pyrE: orotate phosphoribosyltransferase	TIGR00336	36934	66.909
YGL234W	57832	58837	Name=purM: phosphoribosylformylglycinamidine cyclo-ligase	TIGR00878	20525	20.423
YAL044C	57952	58342	Name=gcvH: glycine cleavage system H protein	TIGR00527	19817	50.813
YEL051W	58393	59017	Name=V_ATPase_subD: V-type ATPase, D subunit	TIGR00309	14661	23.495
YOL140W	58831	60016	Name=argD: transaminase, acetylornithine/succinylornithine family	TIGR00707	15528	13.104
YEL050C	59696	60572	Name=rplB_bact: ribosomal protein uL2	TIGR01171	10872	12.411
YCL035C	60861	61116	Name=GRX_euk: glutaredoxin	TIGR02180	4830	18.941
YNL304W	60885	61266	Name=small_GTP: small GTP-binding protein domain	TIGR00231	9590	25.171
YCL033C	62790	63165	Name=TIGR00357: methionine-R-sulfoxide reductase	TIGR00357	4829	12.877
YDL219W	65245	65689	Name=TIGR00256: D-tyrosyl-tRNA(Tyr) deacylase	TIGR00256	9518	21.437
YEL047C	65408	66782	Name=flavo_cyto_c: flavocytochrome c	TIGR01813	27872	20.285
YCL030C	65972	67169	Name=hisD: histidinol dehydrogenase	TIGR00069	22041	18.414
YCL030C	67361	67592	Name=histidine_hisI: phosphoribosyl-ATP diphosphatase	TIGR03188	2823	12.221
YAL038W	71843	73286	Name=pyruv_kin: pyruvate kinase	TIGR01064	15879	11.004
YHL016C	72849	74100	Name=sss: transporter, solute:sodium symporter (SSS) family	TIGR00813	23973	19.163
YBL080C	73081	74620	Name=gatB: aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit	TIGR00133	33834	21.984
Q0250	73863	74505	Name=CoxB: cytochrome c oxidase, subunit II; Cytochrome c oxidase, subunit II	TIGR02866	16944	26.393
YHL015W	75475	75763	Name=uS10_euk_arch: ribosomal protein uS10	TIGR01046	5564	19.319
YAL036C	75552	75951	Name=small_GTP: small GTP-binding protein domain	TIGR00231	5851	14.664
YHL014C	76117	77266	Name=TIGR00092: GTP-binding protein YchF	TIGR00092	20990	18.268
YCL025C	76128	77568	Name=2A0310: amino acid permease (yeast)	TIGR00913	25625	17.795
YIL145C	76356	77280	Name=panC: pantoate--beta-alanine ligase	TIGR00018	20389	22.066
YGL225W	77221	77860	Name=nst: UDP-galactose transporter	TIGR00803	9016	14.11
YKL194C	77287	78514	Name=thrS: threonine--tRNA ligase	TIGR00418	20123	16.4
YAL035W	77651	78029	Name=small_GTP: small GTP-binding protein domain	TIGR00231	14652	38.762
YGL224C	78119	78689	Name=Pyr-5-nucltdase: pyrimidine 5'-nucleotidase	TIGR01993	8572	15.039
YGL224C	78122	78683	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509	8453	15.068
YKL192C	80174	80396	Name=acyl_carrier: acyl carrier protein	TIGR00517	3579	16.122
YEL038W	80489	81137	Name=enolase-ppase: 2,3-diketo-5-methylthio-1-phosphopentane phosphatase	TIGR01691	11596	17.895
YIL143C	80536	82690	Name=rad25: DNA repair helicase rad25	TIGR00603	37674	17.49
YHL011C	80668	81592	Name=ribP_PPkin: ribose-phosphate diphosphokinase	TIGR01251	34740	37.597
YKL191W	81068	82607	Name=DPH2: diphthamide biosynthesis protein 2	TIGR00272	28001	18.194
YKL191W	81176	82202	Name=diphth2_R: diphthamide biosynthesis enzyme Dph1/Dph2 domain	TIGR00322	26880	26.199
YEL037C	81409	82597	Name=rad23: UV excision repair protein Rad23	TIGR00601	21689	18.257
YGL221C	81440	82265	Name=YbgI_SA1388: dinuclear metal center protein, YbgI/SA1388 family	TIGR00486	21309	25.829
YML095C	81495	81840	Name=rad10: DNA repair protein rad10	TIGR00597	20870	60.493
YBL076C	81666	84246	Name=ileS: isoleucine--tRNA ligase	TIGR00392	51458	19.945
YOL126C	81804	82875	Name=MDH_euk_gproteo: malate dehydrogenase, NAD-dependent	TIGR01772	49769	46.47
YML094W	82317	82701	Name=TIGR00293: prefoldin, alpha subunit	TIGR00293	39477	102.805
YIL142W	83314	84865	Name=chap_CCT_beta: T-complex protein 1, beta subunit	TIGR02341	31670	20.419
YEL034W	85724	86129	Name=eIF_5A: translation elongation factor IF5A	TIGR00037	5431	13.41
YKL188C	86602	88711	Name=3a01203: peroxysomal long chain fatty acyl transporter	TIGR00954	31981	15.164
YLL027W	87844	88153	Name=TIGR00049: iron-sulfur cluster assembly accessory protein	TIGR00049	10577	34.23
YBL072C	88567	89122	Name=eS8: ribosomal protein eS8	TIGR00307	4054	7.305
YOL122C	89949	91194	Name=nramp: metal ion transporter, metal ion (Mn2+/Fe2+) transporter (Nramp) family	TIGR01197	30852	24.781
YEL031W	90390	93789	Name=P-ATPase-V: P-type ATPase of unknown pump specificity (type V)	TIGR01657	72505	21.331
YJL177W	90798	91245	Name=uL22_arch_euk: ribosomal protein uL22	TIGR01038	64054	143.298
YCL018W	91342	92398	Name=leuB: 3-isopropylmalate dehydrogenase	TIGR00169	49227	46.616
YEL031W	91446	91776	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	47878	145.085
YEL031W	91986	92400	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	37023	89.428
YBL068W	92459	93380	Name=ribP_PPkin: ribose-phosphate diphosphokinase	TIGR01251	27501	29.86
YCL017C	92779	93976	Name=IscS: cysteine desulfurase IscS	TIGR02006	25249	21.094
YDL205C	92809	93727	Name=hemC: hydroxymethylbilane synthase	TIGR00212	24897	27.121
YFL022C	93534	94545	Name=pheS: phenylalanine--tRNA ligase, alpha subunit	TIGR00468	21648	21.412
YHL008C	93724	94438	Name=fnt: formate/nitrite transporter	TIGR00790	19394	27.162
YGL210W	93828	94296	Name=small_GTP: small GTP-binding protein domain	TIGR00231	17829	38.096
YEL030W	94731	96531	Name=prok_dnaK: chaperone protein DnaK	TIGR02350	56231	31.239
YML086C	95844	97344	Name=FAD_lactone_ox: sugar 1,4-lactone oxidases	TIGR01678	37561	25.041
YAL026C	95977	99103	Name=ATPase-Plipid: phospholipid-translocating P-type ATPase, flippase	TIGR01652	87875	28.111
YAL026C	96592	96961	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	66124	179.198
YEL029C	96974	97787	Name=pyridox_kin: pyridoxal kinase	TIGR00687	60856	74.854
YIL133C	98969	99395	Name=L13_A_E: ribosomal protein uL13	TIGR01077	12490	29.319
YHL004W	99768	100083	Name=rpsB_bact: ribosomal protein uS2	TIGR01011	6960	22.095
YDL201W	99792	100401	Name=TIGR00091: tRNA (guanine-N(7)-)-methyltransferase	TIGR00091	11360	18.654
YDL200C	100533	100770	Name=ogt: methylated-DNA--[protein]-cysteine S-methyltransferase	TIGR00589	4038	17.038
YEL027W	100802	101117	Name=V_ATP_synt_C: V-type ATPase, C subunit	TIGR01100	4788	15.2
YFL018C	101633	103046	Name=lipoamide_DH: dihydrolipoyl dehydrogenase	TIGR01350	28107	19.892
YNL284C	103472	103919	Name=rplO_bact: ribosomal protein uL15	TIGR01071	9076	20.304
YCL009C	104702	105320	Name=acolac_sm: acetolactate synthase, small subunit	TIGR00119	9344	15.12
YPL234C	105068	105389	Name=V_ATP_synt_C: V-type ATPase, C subunit	TIGR01100	3854	12.006
YKL181W	107331	107919	Name=ribP_PPkin: ribose-phosphate diphosphokinase	TIGR01251	13424	22.83
YEL024W	107434	107902	Name=Rieske_proteo: ubiquinol-cytochrome c reductase, iron-sulfur subunit	TIGR01416	12341	26.37
YAL022C	108891	110187	Name=2a57: nucleoside Transporter	TIGR00939	28613	22.078
YKL180W	109281	109728	Name=uL22_arch_euk: ribosomal protein uL22	TIGR01038	17904	40.054
YLL018C	109904	111293	Name=aspS_nondisc: aspartate--tRNA(Asn) ligase	TIGR00458	22639	16.299
YDL194W	111733	113236	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	22033	14.659
YHR004C	111792	112341	Name=HIF-SF_euk: dullard-like phosphatase domain	TIGR02251	19371	35.284
YFL011W	112369	113869	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	26986	17.991
YBL057C	112803	113163	Name=arch_pth2: peptidyl-tRNA hydrolase	TIGR00283	21540	59.833
YPL231W	113950	114307	Name=pantethn_trn: phosphopantetheine--protein transferase domain	TIGR00556	5539	15.515
YML075C	115823	117050	Name=HMG_CoA_R_NADP: hydroxymethylglutaryl-CoA reductase (NADPH)	TIGR00533	179589	146.364
YEL021W	116263	116923	Name=pyrF: orotidine 5'-phosphate decarboxylase	TIGR01740	105280	159.515
YDL192W	116369	116801	Name=small_GTP: small GTP-binding protein domain	TIGR00231	98038	226.94
YNL277W	117457	118696	Name=homoserO_Ac_trn: homoserine O-acetyltransferase	TIGR01392	25490	20.573
YDL191W	117688	117847	Name=L29: ribosomal protein uL29	TIGR00012	21786	137.019
YCR004C	119718	120312	Name=flav_wrbA: NAD(P)H:quinone oxidoreductase, type IV	TIGR01755	9163	15.426
YCR005C	120981	122256	Name=cit_synth_euk: citrate (Si)-synthase, eukaryotic	TIGR01793	24677	19.355
YIL125W	122821	125722	Name=2oxo_dh_E1: oxoglutarate dehydrogenase (succinyl-transferring), E1 component	TIGR00239	82341	28.384
YOL103W	124205	125696	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	32517	21.809
YPL224C	126972	127695	Name=CDF: cation diffusion facilitator family transporter	TIGR01297	14324	19.812
YHR011W	127792	129100	Name=serS: serine--tRNA ligase	TIGR00414	25570	19.549
YLL010C	129368	129842	Name=HIF-SF_euk: dullard-like phosphatase domain	TIGR02251	21802	45.996
YHR012W	129484	130012	Name=yfcE: phosphodiesterase, MJ0936 family	TIGR00040	24589	46.57
YFL005W	130391	130853	Name=small_GTP: small GTP-binding protein domain	TIGR00231	8997	19.474
YKL170W	130637	131048	Name=rplN_bact: ribosomal protein uL14	TIGR01067	7376	17.946
YML070W	133505	135215	Name=dak_ATP: dihydroxyacetone kinase	TIGR02361	28515	16.675
YDL182W	133512	134550	Name=LysS_fung_arch: homocitrate synthase	TIGR02146	28415	27.375
YNL270C	136026	137460	Name=2A0310: amino acid permease (yeast)	TIGR00913	51013	35.574
YOL097C	136553	137522	Name=trpS: tryptophan--tRNA ligase	TIGR00233	29253	30.189
YOL096C	138130	138925	Name=UbiG: 3-demethylubiquinone-9 3-O-methyltransferase	TIGR01983	24897	31.317
YBL042C	138583	139918	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	30098	22.545
YPL218W	138764	139127	Name=small_GTP: small GTP-binding protein domain	TIGR00231	25035	68.967
YNL268W	138871	140299	Name=2A0310: amino acid permease (yeast)	TIGR00913	27845	19.499
YIL118W	139800	140205	Name=small_GTP: small GTP-binding protein domain	TIGR00231	7805	19.272
YHR018C	140016	141378	Name=argH: argininosuccinate lyase	TIGR00838	33968	24.94
YHR019C	141899	143213	Name=asnS: asparagine--tRNA ligase	TIGR00457	19872	15.123
YIL116W	142958	144059	Name=hisC: histidinol-phosphate transaminase	TIGR01141	25001	22.708
YBL039C	144063	145725	Name=PyrG: CTP synthase	TIGR00337	26838	16.148
YHR020W	144563	146060	Name=proS_fam_I: proline--tRNA ligase	TIGR00408	20011	13.367
YML064C	145336	145816	Name=small_GTP: small GTP-binding protein domain	TIGR00231	10799	22.498
YBL038W	146310	146706	Name=rplP_bact: ribosomal protein uL16	TIGR01164	5974	15.086
YJL143W	147107	147572	Name=3a0801so1tim17: mitochondrial import inner membrane translocase subunit tim17	TIGR00980	12299	26.449
YEL004W	147233	147920	Name=nst: UDP-galactose transporter	TIGR00803	20901	30.424
YFL001W	147407	148145	Name=hisT_truA: tRNA pseudouridine(38-40) synthase	TIGR00071	21587	29.251
YPL214C	148607	149426	Name=thiM: hydroxyethylthiazole kinase	TIGR00694	9406	11.485
YDL171C	149265	150720	Name=GOGAT_sm_gam: glutamate synthase, NADH/NADPH, small subunit	TIGR01317	22075	15.172
YPL214C	149516	150158	Name=thiE: thiamine-phosphate diphosphorylase	TIGR00693	19616	30.555
YBL036C	150476	151217	Name=TIGR00044: pyridoxal phosphate enzyme, YggS family	TIGR00044	17794	24.013
YGL186C	151255	152563	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	25697	19.646
YML060W	151874	152864	Name=ogg: 8-oxoguanine DNA-glycosylase (ogg)	TIGR00588	19463	19.66
YPL212C	151940	152924	Name=hisT_truA: tRNA pseudouridine(38-40) synthase	TIGR00071	19633	19.952
YGL184C	154785	155994	Name=cysta_beta_ly_E: cystathionine beta-lyase	TIGR01329	17418	14.407
YAR007C	156768	158607	Name=rpa1: replication factor-a protein 1 (rpa1)	TIGR00617	34996	19.03
YER003C	157852	159109	Name=manA: mannose-6-phosphate isomerase, class I	TIGR00218	27973	22.254
YBL033C	158766	159438	Name=ribA: GTP cyclohydrolase II	TIGR00505	19666	29.265
YAR008W	159248	159782	Name=endA: tRNA-intron lyase	TIGR00324	19865	37.2
YHR025W	159453	160509	Name=thrB: homoserine kinase	TIGR00191	37074	35.108
YDL168W	159640	160747	Name=adh_III_F_hyde: S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase	TIGR02818	35557	32.12
YCR024C	160749	162171	Name=asnS: asparagine--tRNA ligase	TIGR00457	25783	18.132
YLR005W	161087	161420	Name=ssl1: transcription factor ssl1	TIGR00622	21534	64.667
YML056C	162706	164065	Name=IMP_dehydrog: inosine-5'-monophosphate dehydrogenase	TIGR01302	27577	20.292
YKL152C	163647	164376	Name=pgm_1: phosphoglycerate mutase 1 family	TIGR01258	13686	18.774
YNL256W	164689	165043	Name=folB_dom: FolB domain	TIGR00526	10512	29.695
YKL151C	165003	165903	Name=yjeF_cterm: YjeF family C-terminal domain	TIGR00196	20596	22.884
YDL164C	165010	166636	Name=dnl1: DNA ligase I, ATP-dependent (dnl1)	TIGR00574	40703	25.033
YNL256W	165061	165406	Name=folB_dom: FolB domain	TIGR00526	39535	114.594
YNL256W	165523	165922	Name=folK: 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase	TIGR01498	27090	67.895
YJL130C	165737	166634	Name=asp_carb_tr: aspartate carbamoyltransferase	TIGR00670	22891	25.52
YER007C-A	166366	166702	Name=unchar_dom_2: uncharacterized domain 2	TIGR00451	8226	24.482
YCR027C	167447	167948	Name=small_GTP: small GTP-binding protein domain	TIGR00231	15915	31.766
YHR029C	167679	168549	Name=PhzF_family: phenazine biosynthesis protein, PhzF family	TIGR00654	21370	24.563
YJL130C	167912	171056	Name=CPSaseII_lrg: carbamoyl-phosphate synthase, large subunit	TIGR01369	69645	22.152
YKL148C	169209	170976	Name=sdhA_forward: succinate dehydrogenase, flavoprotein subunit	TIGR01816	36950	20.911
YKL148C	169251	170967	Name=sdhA_frdA_Gneg: succinate dehydrogenase or fumarate reductase, flavoprotein subunit	TIGR01812	35870	20.903
YAR015W	169378	170293	Name=purC: phosphoribosylaminoimidazolesuccinocarboxamide synthase	TIGR00081	33082	36.155
YJL130C	171143	172298	Name=CPSaseIIsmall: carbamoyl-phosphate synthase, small subunit	TIGR01368	16090	13.931
YIL103W	171979	172930	Name=diphth2_R: diphthamide biosynthesis enzyme Dph1/Dph2 domain	TIGR00322	15460	16.257
YPL198W	173179	173884	Name=uL30_euk: 60S ribosomal protein uL30	TIGR01310	11674	16.559
YJL129C	173787	177303	Name=2a38euk: potassium uptake protein, Trk family	TIGR00934	67231	19.121
YHR032W	173866	174976	Name=matE: MATE efflux family protein	TIGR00797	65832	59.308
YKL145W	174636	175563	Name=26Sp45: 26S proteasome subunit P45 family	TIGR01242	54701	59.009
YNL250W	175419	179319	Name=rad50: rad50	TIGR00606	77437	19.856
YHR033W	175563	176802	Name=proB: glutamate 5-kinase	TIGR01027	75668	61.072
YKL144C	175929	176478	Name=rpoE: DNA-directed RNA polymerase	TIGR00448	69174	126.0
YBL022C	177954	180723	Name=lon: endopeptidase La	TIGR00763	45412	16.4
YLR019W	180969	181437	Name=HIF-SF_euk: dullard-like phosphatase domain	TIGR02251	10987	23.476
YHR037W	182064	183696	Name=D1pyr5carbox1: 1-pyrroline-5-carboxylate dehydrogenase	TIGR01236	38009	23.29
YER014W	182633	184217	Name=proto_IX_ox: protoporphyrinogen oxidase	TIGR00562	34866	22.011
YNL247W	182983	184861	Name=cysS: cysteine--tRNA ligase	TIGR00435	46528	24.775
YLR022C	184194	184899	Name=RNA_SBDS: rRNA metabolism protein, SBDS family	TIGR00291	17681	25.079
YGL169W	186200	186836	Name=TIGR00057: tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family	TIGR00057	7004	11.013
YNL244C	187172	187487	Name=SUI1_MOF2: translation initiation factor SUI1	TIGR01160	6977	22.149
YHR039C-A	187343	187676	Name=V_ATP_synt_G: V-type ATPase, G subunit	TIGR01147	8887	26.688
YGL167C	187648	190363	Name=ATPase-IIA2_Ca: calcium-transporting P-type ATPase, PMR1-type	TIGR01522	56605	20.849
YGL167C	188167	188590	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	39707	93.87
YGL167C	189301	189727	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	18022	42.305
YER017C	189601	191113	Name=FtsH_fam: ATP-dependent metallopeptidase HflB	TIGR01241	31619	20.912
YJL121C	190418	191072	Name=rpe: ribulose-phosphate 3-epimerase	TIGR01163	14845	22.699
YHR043C	192942	193287	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509	9349	27.099
YKL132C	193597	194836	Name=folC: bifunctional protein FolC	TIGR01499	23219	18.74
YHR044C	194205	194499	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509	10310	35.068
YNL241C	196482	197910	Name=zwf: glucose-6-phosphate dehydrogenase	TIGR00871	32561	22.802
YPL183W-A	199266	199374	Name=rpmJ_bact: ribosomal protein bL36	TIGR01022	732	6.778
YLR028C	199680	201297	Name=purH: phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	TIGR00355	18971	11.732
YDL143W	200029	201580	Name=chap_CCT_delta: T-complex protein 1, delta subunit	TIGR02342	19512	12.58
YER023W	201091	201919	Name=proC: pyrroline-5-carboxylate reductase	TIGR00112	12820	15.483
YBL013W	202146	203217	Name=fmt: methionyl-tRNA formyltransferase	TIGR00460	25541	23.848
YOL066C	203253	204189	Name=rluA_subfam: pseudouridine synthase, RluA family	TIGR00005	16261	17.373
YFR025C	203874	204744	Name=hisJ_fam: histidinol phosphate phosphatase, HisJ family	TIGR01856	14003	16.095
YOL064C	206105	207170	Name=bisphos_HAL2: 3'(2'),5'-bisphosphate nucleotidase	TIGR01330	21395	20.089
YML035C	206469	208296	Name=AMP_deaminase: AMP deaminase	TIGR01429	34047	18.635
YER026C	207748	208213	Name=pssA: CDP-diacylglycerol-serine O-phosphatidyltransferase	TIGR00473	7437	15.994
YHR050W	207819	209028	Name=nramp: metal ion transporter, metal ion (Mn2+/Fe2+) transporter (Nramp) family	TIGR01197	15078	12.471
YJL111W	207901	209461	Name=chap_CCT_eta: T-complex protein 1, eta subunit	TIGR02345	20943	13.425
YLR034C	210727	211903	Name=nramp: metal ion transporter, metal ion (Mn2+/Fe2+) transporter (Nramp) family	TIGR01197	18201	15.477
YIL078W	212949	214665	Name=thrS: threonine--tRNA ligase	TIGR00418	38818	22.621
YML032C	213393	213870	Name=rad52: recombination protein rad52	TIGR00607	24459	51.277
YLR035C	213442	214453	Name=mutl: DNA mismatch repair protein MutL	TIGR00585	23495	23.239
YDL138W	213492	215016	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	34683	22.758
YER031C	214240	214705	Name=small_GTP: small GTP-binding protein domain	TIGR00231	22030	47.376
YDL137W	216577	217009	Name=small_GTP: small GTP-binding protein domain	TIGR00231	7406	17.144
YCR053W	216892	218113	Name=thrC: threonine synthase	TIGR00260	28181	23.08
YOL059W	217381	218419	Name=glycerol3P_DH: glycerol-3-phosphate dehydrogenase (NAD(+))	TIGR03376	19842	19.116
YDL136W	217624	217783	Name=L29: ribosomal protein uL29	TIGR00012	12915	81.226
YOL058W	219226	220447	Name=argG: argininosuccinate synthase	TIGR00032	23174	18.98
YKL114C	223576	224407	Name=nfo: apurinic endonuclease (APN1)	TIGR00587	16647	20.032
YOL056W	223592	224162	Name=pgm_1: phosphoglycerate mutase 1 family	TIGR01258	16552	29.039
YHR063C	224059	225145	Name=apbA_panE: 2-dehydropantoate 2-reductase	TIGR00745	24816	22.851
YPL172C	224412	225297	Name=cyoE_ctaB: protoheme IX farnesyltransferase	TIGR01473	22148	25.026
YOL055C	224425	225046	Name=salvage_TenA: thiaminase II	TIGR04306	22028	35.472
YOL055C	225196	225997	Name=HMP-P_kinase: hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase	TIGR00097	27647	34.516
YER037W	226048	226630	Name=Pyr-5-nucltdase: pyrimidine 5'-nucleotidase	TIGR01993	21601	37.115
YER037W	226258	226627	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509	11201	30.355
YGL148W	226423	227503	Name=aroC: chorismate synthase	TIGR00033	24323	22.521
YDL131W	227510	228548	Name=LysS_fung_arch: homocitrate synthase	TIGR02146	17633	16.987
YER039C	228518	229169	Name=nst: UDP-galactose transporter	TIGR00803	12992	19.957
YML022W	228967	229474	Name=apt: adenine phosphoribosyltransferase	TIGR01090	8733	17.225
YML021C	229835	230501	Name=ung: uracil-DNA glycosylase	TIGR00628	10029	15.059
YJL102W	231421	231853	Name=small_GTP: small GTP-binding protein domain	TIGR00231	5034	11.653
YCR066W	231503	232748	Name=rad18: DNA repair protein rad18	TIGR00599	14139	11.357
YLR043C	231710	231992	Name=thioredoxin: thioredoxin	TIGR01068	12335	43.741
YHR068W	232292	233261	Name=dhys: deoxyhypusine synthase	TIGR00321	9472	9.775
YOL052C	232448	233552	Name=SAM_DCase: S-adenosylmethionine decarboxylase proenzyme	TIGR00535	10412	9.431
YDL128W	232745	233840	Name=caca2: calcium/proton exchanger	TIGR00846	11268	10.29
YDL128W	232781	233840	Name=cax: calcium/proton exchanger	TIGR00378	10862	10.257
YNL220W	234425	235703	Name=purA: adenylosuccinate synthase	TIGR00184	18351	14.359
YER042W	234988	235459	Name=msrA: peptide-methionine (S)-S-oxide reductase	TIGR00401	6375	13.535
YER043C	235796	237095	Name=ahcY: adenosylhomocysteinase	TIGR00936	27293	21.011
YDL126C	236309	238526	Name=CDC48: AAA family ATPase, CDC48 subfamily	TIGR01243	44082	19.884
YBL001C	237161	237449	Name=TIGR00106: uncharacterized protein, MTH1187 family	TIGR00106	28199	97.913
YIL066C	238470	240273	Name=NrdE_NrdA: ribonucleoside-diphosphate reductase, alpha subunit	TIGR02506	33443	18.549
YOL049W	238652	240089	Name=glut_syn_euk: glutathione synthetase	TIGR01986	28842	20.071
YHR072W	239332	241267	Name=squalene_cyclas: squalene/oxidosqualene cyclases	TIGR01787	27448	14.185
YBR002C	241797	242475	Name=uppS: di-trans,poly-cis-decaprenylcistransferase	TIGR00055	11432	16.861
YLR048W	242268	242847	Name=uS2_euk_arch: ribosomal protein uS2	TIGR01012	11741	20.278
YFR047C	244290	245112	Name=nadC: nicotinate-nucleotide diphosphorylase (carboxylating)	TIGR00078	7154	8.703
YDL120W	246139	246424	Name=mito_frataxin: frataxin	TIGR03422	6335	22.228
YDL120W	246139	246436	Name=FeS_CyaY: iron donor protein CyaY	TIGR03421	6577	22.145
YPL160W	247044	250254	Name=leuS_arch: leucine--tRNA ligase	TIGR00395	60762	18.929
YBR006W	247121	248468	Name=SSADH: succinate-semialdehyde dehydrogenase	TIGR01780	58562	43.476
YCR073W-A	247212	247854	Name=pgl: 6-phosphogluconolactonase	TIGR01198	56290	87.679
YHR074W	247630	248035	Name=nadE: NAD+ synthetase	TIGR00552	47923	118.328
YCR075C	248071	248806	Name=2A43: lysosomal Cystine Transporter	TIGR00951	41894	56.999
YML009C	251357	251507	Name=rpmG_bact: ribosomal protein bL33	TIGR01023	5546	36.973
YOL040C	253151	253538	Name=uS19_arch: ribosomal protein uS19	TIGR01025	9143	23.625
YBR008C	253357	253771	Name=2_A_01_02: multidrug resistance protein	TIGR00880	17489	42.244
YJL094C	253446	254361	Name=2a37: transporter, monovalent cation:proton antiporter-2 (CPA2) family	TIGR00932	26827	29.319
YIL053W	255418	255706	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509	5750	19.965
YER052C	256455	257919	Name=asp_kinases: aspartate kinase	TIGR00657	22196	15.161
YIL051C	257854	258211	Name=TIGR00004: reactive intermediate/imine deaminase	TIGR00004	7165	20.07
YLR060W	260982	262764	Name=pheT_arch: phenylalanine--tRNA ligase, beta subunit	TIGR00471	24216	13.589
YML004C	261722	262142	Name=glyox_I: lactoylglutathione lyase	TIGR00068	15508	36.924
YIL048W	261947	264878	Name=ATPase-Plipid: phospholipid-translocating P-type ATPase, flippase	TIGR01652	51429	17.547
YIL048W	262103	262394	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	48593	166.986
YML004C	262178	262631	Name=glyox_I: lactoylglutathione lyase	TIGR00068	47691	105.278
YIL048W	262610	263021	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	43225	105.17
YOL033W	263610	265071	Name=gltX_bact: glutamate--tRNA ligase	TIGR00464	22058	15.098
YNL200C	263781	264438	Name=yjeF_nterm: YjeF family N-terminal domain	TIGR00197	19667	29.935
YIL048W	263996	264329	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	17420	52.312
YFR055W	264246	265224	Name=cysta_beta_ly_B: cystathionine beta-lyase	TIGR01324	19250	19.683
YER055C	264897	265173	Name=HisG_C-term: ATP phosphoribosyltransferase, C-terminal domain	TIGR03455	8545	30.96
YER055C	265194	265749	Name=hisG: ATP phosphoribosyltransferase	TIGR00070	11079	19.962
YER056C	266598	267897	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	20405	15.708
YBR014C	266790	267033	Name=GRX_euk: glutaredoxin	TIGR02180	17420	71.687
YML001W	267198	267690	Name=small_GTP: small GTP-binding protein domain	TIGR00231	8692	17.667
YJL088W	268835	269783	Name=orni_carb_tr: ornithine carbamoyltransferase	TIGR00658	8460	8.924
YER057C	270748	271105	Name=TIGR00004: reactive intermediate/imine deaminase	TIGR00004	5017	14.053
YLR069C	271650	273714	Name=EF-G: translation elongation factor G	TIGR00484	39357	19.068
YGL125W	272574	273426	Name=fadh2_euk: methylenetetrahydrofolate reductase	TIGR00677	12637	14.832
YLR069C	273177	273708	Name=small_GTP: small GTP-binding protein domain	TIGR00231	3950	7.439
YPL147W	273594	275736	Name=3a01203: peroxysomal long chain fatty acyl transporter	TIGR00954	33949	15.849
YDL104C	273775	274768	Name=gcp_kae1: metallohydrolase, glycoprotease/Kae1 family	TIGR00329	32448	32.677
YBR018C	274432	275518	Name=galT_1: galactose-1-phosphate uridylyltransferase	TIGR00209	17288	15.919
YER060W	274771	276067	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	20908	16.133
YER060W-A	276776	278078	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	11776	9.045
YBR019C	277296	278310	Name=galE: UDP-glucose 4-epimerase GalE	TIGR01179	10113	9.973
YGL123W	277707	278322	Name=uS5_euk_arch: ribosomal protein uS5	TIGR01020	7457	12.125
YOL023W	278233	280075	Name=IF-2: translation initiation factor IF-2	TIGR00487	168315	91.376
YOL023W	278494	278881	Name=small_GTP: small GTP-binding protein domain	TIGR00231	164186	424.253
YDL102W	278615	279782	Name=pol2: DNA polymerase (pol2)	TIGR00592	124992	107.105
YBR020W	279111	280593	Name=gal_kin: galactokinase	TIGR00131	23708	15.997
YKL085W	279180	280122	Name=MDH_euk_gproteo: malate dehydrogenase, NAD-dependent	TIGR01772	23368	24.807
YER062C	280091	280385	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509	11234	38.211
YBR021W	281737	283093	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	18760	13.835
YDL100C	282171	283110	Name=GET3_arsA_TRC40: transport-energizing ATPase, TRC40/GET3/ArsA family	TIGR00345	14475	15.415
YLR075W	282930	283473	Name=uL16_euk_arch: ribosomal protein uL16	TIGR00279	10179	18.746
YHR091C	284841	286557	Name=argS: arginine--tRNA ligase	TIGR00456	21549	12.558
YER065C	285264	286845	Name=isocit_lyase: isocitrate lyase	TIGR01346	20616	13.04
YOL020W	286409	287840	Name=2A0310: amino acid permease (yeast)	TIGR00913	22212	15.522
YHR092C	287221	288736	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	22101	14.588
YMR011W	288169	289624	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	26791	18.413
YLR081W	290275	291802	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	20680	13.543
YBR025C	290695	291805	Name=TIGR00092: GTP-binding protein YchF	TIGR00092	17221	15.514
YHR094C	291053	292580	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	26077	17.077
YNL185C	292198	292651	Name=L11_bact: ribosomal protein uL11	TIGR01632	7348	16.221
YGL114W	293484	295626	Name=OPT_sfam: oligopeptide transporter, OPT superfamily	TIGR00728	29333	13.694
YHR096C	294812	296222	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	18358	13.02
YER069W	295707	296385	Name=argB: acetylglutamate kinase	TIGR00761	9573	14.119
YER069W	297036	297987	Name=argC: N-acetyl-gamma-glutamyl-phosphate reductase	TIGR01850	11665	12.266
YPL135W	297658	298030	Name=iscU: FeS cluster assembly scaffold IscU	TIGR01999	4581	12.315
YER070W	299385	301188	Name=NrdE_NrdA: ribonucleoside-diphosphate reductase, alpha subunit	TIGR02506	27825	15.433
YNL180C	300055	300646	Name=small_GTP: small GTP-binding protein domain	TIGR00231	18936	32.041
YNL178W	302704	303310	Name=uS3_euk_arch: ribosomal protein uS3	TIGR01008	15556	25.67
YBR035C	306271	306934	Name=pdxH: pyridoxamine 5'-phosphate oxidase	TIGR00558	12513	18.873
YOL010W	307968	309039	Name=18S_RNA_Rcl1p: 18S rRNA biogenesis protein RCL1	TIGR03400	23095	21.564
YJL068C	313027	313906	Name=fghA_ester_D: S-formylglutathione hydrolase	TIGR02821	8330	9.477
YIL020C	314046	314814	Name=hisA_euk: phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase	TIGR02129	9782	12.737
YHR100C	314142	314619	Name=YqeG_hyp_ppase: HAD phosphatase, family IIIA	TIGR01668	8364	17.535
YDL078C	315374	316379	Name=MDH_euk_gproteo: malate dehydrogenase, NAD-dependent	TIGR01772	17002	16.917
YBR039W	315674	316505	Name=ATPsyn_F1gamma: ATP synthase F1, gamma subunit	TIGR01146	14679	17.664
YJL063C	316091	316454	Name=L17: ribosomal protein bL17	TIGR00059	8291	22.84
YNL169C	316189	317164	Name=PS_decarb: phosphatidylserine decarboxylase	TIGR00163	20666	21.196
YPL122C	319237	320740	Name=tfb2: transcription factor Tfb2	TIGR00625	14524	9.663
YMR023C	319439	320876	Name=mnmE_trmE_thdF: tRNA modification GTPase TrmE	TIGR00450	15720	10.939
YMR023C	319703	320198	Name=small_GTP: small GTP-binding protein domain	TIGR00231	14006	28.295
YLR092W	323916	326082	Name=sulP: sulfate permease	TIGR00815	36722	16.954
YHR106W	325682	326612	Name=TRX_reduct: thioredoxin-disulfide reductase	TIGR01292	16817	18.083
YKL060C	326413	327445	Name=cbbA: ketose-bisphosphate aldolase	TIGR00167	12773	12.377
YKL060C	326413	327463	Name=FruBisAldo_II_A: fructose-bisphosphate aldolase, class II	TIGR01520	12824	12.213
YPL117C	327947	328508	Name=IPP_isom_1: isopentenyl-diphosphate delta-isomerase	TIGR02150	7802	13.907
YER086W	328663	330199	Name=ilvA_2Cterm: threonine ammonia-lyase, biosynthetic	TIGR01124	20550	13.379
YNL163C	329587	330013	Name=small_GTP: small GTP-binding protein domain	TIGR00231	6556	15.39
YER087W	330597	332208	Name=proS_fam_II: proline--tRNA ligase	TIGR00409	20723	12.863
YBR048W	332993	333257	Name=uS17_arch: ribosomal protein uS17	TIGR03630	2483	9.405
YJL055W	333414	334023	Name=TIGR00730: TIGR00730 family protein	TIGR00730	6779	11.131
YDL066W	334889	336110	Name=nadp_idh_euk: isocitrate dehydrogenase, NADP-dependent	TIGR00127	28969	23.726
YOR005C	335192	337091	Name=dnl1: DNA ligase I, ATP-dependent (dnl1)	TIGR00574	43728	23.027
YER090W	338066	339428	Name=trpE_most: anthranilate synthase component I	TIGR00564	24823	18.225
YJL052W	338280	339243	Name=GAPDH-I: glyceraldehyde-3-phosphate dehydrogenase, type I	TIGR01534	19087	19.82
YER091C	339875	342146	Name=met_syn_B12ind: 5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase	TIGR01371	45614	20.085
YPL111W	339992	340943	Name=rocF_arginase: arginase; Arginase	TIGR01229	44693	46.996
YLR105C	347067	347667	Name=endA: tRNA-intron lyase	TIGR00324	8159	13.598
YER095W	350229	351171	Name=recomb_RAD51: DNA repair protein RAD51	TIGR02239	14804	15.715
YJL046W	352737	353610	Name=lipoyltrans: lipoyltransferase and lipoate-protein ligase	TIGR00545	20671	23.678
YPL104W	355799	357671	Name=aspS_bact: aspartate--tRNA ligase	TIGR00459	35635	19.036
YJL045W	356159	357926	Name=sdhA_forward: succinate dehydrogenase, flavoprotein subunit	TIGR01816	31884	18.044
YJL045W	356168	357926	Name=sdhA_frdA_Gneg: succinate dehydrogenase or fumarate reductase, flavoprotein subunit	TIGR01812	31540	17.941
YNL142W	357549	358785	Name=amt: ammonium transporter	TIGR00836	20841	16.862
YER099C	358119	359040	Name=ribP_PPkin: ribose-phosphate diphosphokinase	TIGR01251	15437	16.761
YNL141W	359626	360610	Name=aden_deam: adenosine deaminase	TIGR01430	17721	18.009
YGL077C	362356	363778	Name=2A0304: amino acid permease	TIGR00907	20442	14.376
YDL052C	363010	363403	Name=AGP_acyltrn: 1-acylglycerol-3-phosphate O-acyltransferases	TIGR00530	9004	22.911
YER102W	363103	363658	Name=eS8: ribosomal protein eS8	TIGR00307	8025	14.459
YPL097W	365111	366428	Name=tyrS: tyrosine--tRNA ligase	TIGR00234	17687	13.43
YGL076C	365264	365969	Name=uL30_euk: 60S ribosomal protein uL30	TIGR01310	16613	23.565
YPL094C	369877	370585	Name=sec62: protein translocation protein, Sec62 family	TIGR00869	12024	16.983
YIR008C	373220	374267	Name=primase_sml: putative DNA primase, eukaryotic-type, small subunit	TIGR00335	18154	17.339
YBR068C	373971	375414	Name=2A0310: amino acid permease (yeast)	TIGR00913	26261	18.199
YKL033W-A	374748	375105	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509	14729	41.258
YPL091W	375568	376951	Name=gluta_reduc_1: glutathione-disulfide reductase	TIGR01421	13407	9.694
YBR069C	376732	378157	Name=2A0310: amino acid permease (yeast)	TIGR00913	20749	14.561
YNL131W	378770	379223	Name=3a0801s05tom22: mitochondrial import receptor subunit	TIGR00986	6230	13.753
YGL063W	383660	384566	Name=hisT_truA: tRNA pseudouridine(38-40) synthase	TIGR00071	24534	27.079
YPL086C	384775	386347	Name=ELP3: radical SAM enzyme/protein acetyltransferase, ELP3 family	TIGR01211	27635	17.58
YGL062W	385259	388703	Name=pyruv_carbox: pyruvate carboxylase	TIGR01235	61950	17.988
YDL036C	387602	388538	Name=rluA_subfam: pseudouridine synthase, RluA family	TIGR00005	22620	24.167
YKL024C	392543	393086	Name=UMP_CMP_kin_fam: UMP-CMP kinase family	TIGR01359	6840	12.597
YDL033C	392691	393828	Name=trmU: tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase	TIGR00420	15664	13.777
YMR062C	395056	396313	Name=ArgJ: glutamate N-acetyltransferase/amino-acid acetyltransferase	TIGR00120	8119	6.459
YNL121C	398695	400534	Name=3a0801s09: mitochondrial precursor proteins import receptor	TIGR00990	14786	8.04
YIR022W	398760	399210	Name=sigpep_I_arch: signal peptidase I	TIGR02228	13655	30.344
YLR130C	402796	404014	Name=zip: ZIP zinc/iron transport family	TIGR00820	12493	10.257
YPL081W	404962	405442	Name=uS4_arch: ribosomal protein uS4	TIGR01018	6477	13.494
YKL017C	405201	407199	Name=TIGR00376: putative DNA helicase	TIGR00376	31403	15.717
YIR027C	406277	407540	Name=allantoinase: allantoinase	TIGR03178	22057	17.464
YNL117W	406451	407981	Name=malate_syn_A: malate synthase A	TIGR01344	26783	17.505
YJL014W	407570	409157	Name=chap_CCT_gamma: T-complex protein 1, gamma subunit	TIGR02344	37158	23.414
YIR028W	408768	410124	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	19140	14.115
YGL048C	410116	411199	Name=26Sp45: 26S proteasome subunit P45 family	TIGR01242	23231	21.451
YIR029W	410873	411833	Name=allantoicase: allantoicase	TIGR02961	25257	26.309
YDL022W	411933	412971	Name=glycerol3P_DH: glycerol-3-phosphate dehydrogenase (NAD(+))	TIGR03376	26044	25.091
YIR031C	413056	414586	Name=malate_syn_A: malate synthase A	TIGR01344	26174	17.107
YDL021W	414283	414871	Name=pgm_1: phosphoglycerate mutase 1 family	TIGR01258	13058	22.207
YGL043W	417492	418410	Name=TFSII: transcription elongation factor S-II	TIGR01385	13868	15.107
YLR138W	418443	421206	Name=c_cpa1: sodium/hydrogen antiporter	TIGR00844	37277	13.491
YJL008C	419989	421633	Name=chap_CCT_theta: T-complex protein 1, theta subunit	TIGR02346	24328	14.798
YHR163W	423742	424453	Name=pgl: 6-phosphogluconolactonase	TIGR01198	14210	19.986
YNL104C	424966	426649	Name=leuA_yeast: 2-isopropylmalate synthase	TIGR00970	23027	13.682
YBR088C	424992	425763	Name=pcna: proliferating cell nuclear antigen (pcna)	TIGR00590	22203	28.798
YLR143W	427332	428121	Name=MJ0570_dom: MJ0570-related uncharacterized domain	TIGR00290	11230	14.233
YNL102W	430177	433768	Name=pol2: DNA polymerase (pol2)	TIGR00592	63389	17.652
YBR094W	432039	432969	Name=surE: 5'/3'-nucleotidase SurE	TIGR00087	30119	32.386
YDL010W	432714	432963	Name=GRX_euk: glutaredoxin	TIGR02180	12911	51.851
YLR146C	432846	433683	Name=speE: spermidine synthase	TIGR00417	11876	14.189
YKL003C	437192	437489	Name=S6: ribosomal protein bS6	TIGR00166	2613	8.798
YER134C	437281	437791	Name=MDP-1: magnesium-dependent phosphatase-1	TIGR01685	9598	18.82
YER134C	437350	437782	Name=HAD-SF-IIIC: HAD phosphatase, family IIIC	TIGR01681	9179	21.248
YDL007W	438296	439319	Name=26Sp45: 26S proteasome subunit P45 family	TIGR01242	17202	16.815
YKL001C	438809	439364	Name=apsK: adenylyl-sulfate kinase	TIGR00455	8586	15.47
YNL098C	440069	440543	Name=small_GTP: small GTP-binding protein domain	TIGR00231	4191	8.842
YHR168W	441397	441898	Name=small_GTP: small GTP-binding protein domain	TIGR00231	4234	8.451
YPL059W	444687	444981	Name=TIGR00365: monothiol glutaredoxin, Grx4 family	TIGR00365	4784	16.272
YLR153C	445562	447470	Name=Ac_CoA_lig_AcsA: acetate--CoA ligase	TIGR02188	21648	11.346
YMR089C	445737	447213	Name=FtsH_fam: ATP-dependent metallopeptidase HflB	TIGR01241	19243	13.037
YHR171W	445752	447594	Name=E1_like_apg7: E1-like protein-activating enzyme Gsa7p/Apg7p	TIGR01381	20015	10.866
YGL026C	446477	447620	Name=trpB: tryptophan synthase, beta subunit	TIGR00263	11783	10.309
YGL026C	447809	448508	Name=trpA: tryptophan synthase, alpha subunit	TIGR00262	14785	21.152
YNL093W	449904	450390	Name=small_GTP: small GTP-binding protein domain	TIGR00231	5203	10.706
YHR174W	451339	452620	Name=eno: phosphopyruvate hydratase	TIGR01060	79087	61.738
YJR008W	452442	453429	Name=AmmeMemoSam_B: AmmeMemoRadiSam system protein B	TIGR04336	36307	36.785
YJR009C	453709	454672	Name=GAPDH-I: glyceraldehyde-3-phosphate dehydrogenase, type I	TIGR01534	60450	62.773
YJR010W	456251	457397	Name=sopT: sulfate adenylyltransferase	TIGR00339	42291	36.903
YNL090W	456589	457081	Name=small_GTP: small GTP-binding protein domain	TIGR00231	30885	62.774
YMR095C	457305	457911	Name=PLP_synth_Pdx2: pyridoxal 5'-phosphate synthase, glutaminase subunit Pdx2	TIGR03800	25912	42.759
YMR096W	458432	459299	Name=TIGR00343: pyridoxal 5'-phosphate synthase, synthase subunit Pdx1	TIGR00343	57655	66.499
YGL018C	459130	459577	Name=hscB: Fe-S protein assembly co-chaperone HscB	TIGR00714	6666	14.913
YOR071C	459851	461189	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	62818	46.949
YPL051W	460014	460503	Name=small_GTP: small GTP-binding protein domain	TIGR00231	58462	119.554
YER145C	460750	461725	Name=TIGR00145: FTR1 family protein	TIGR00145	54815	56.221
YJR014W	461838	462375	Name=DRP1: density-regulated protein DRP1	TIGR01159	23028	42.883
YDR009W	463506	464982	Name=gal_kin: galactokinase	TIGR00131	83794	56.771
YJR016C	464456	466091	Name=ilvD: dihydroxy-acid dehydratase	TIGR00110	55968	34.231
YKR014C	465510	466062	Name=small_GTP: small GTP-binding protein domain	TIGR00231	16624	30.116
YDR011W	466228	470359	Name=3a01205: pleiotropic drug resistance family protein	TIGR00956	158873	38.459
YOR074C	466677	467556	Name=thym_sym: thymidylate synthase	TIGR03284	129229	147.018
YJR019C	467270	468236	Name=tesB: acyl-CoA thioesterase II	TIGR00189	111007	114.914
YMR101C	468597	469278	Name=uppS: di-trans,poly-cis-decaprenylcistransferase	TIGR00055	32329	47.473
YLR155C	469328	470375	Name=asnASE_II: L-asparaginase, type II	TIGR00520	14712	14.052
YBR115C	469756	473905	Name=alpha_am_amid: L-aminoadipate-semialdehyde dehydrogenase	TIGR03443	59994	14.46
YBR115C	469861	471010	Name=Thioester-redct: thioester reductase domain	TIGR01746	58011	50.488
YJR024C	470295	470904	Name=salvage_mtnB: methylthioribulose-1-phosphate dehydratase	TIGR03328	54538	89.553
YHR183W	470972	472388	Name=gnd: 6-phosphogluconate dehydrogenase (decarboxylating)	TIGR00873	45253	31.958
YJR025C	471173	471650	Name=anthran_nbaC: 3-hydroxyanthranilate 3,4-dioxygenase	TIGR03037	43091	90.338
YBR115C	471742	473113	Name=AA-adenyl-dom: amino acid adenylation domain	TIGR01733	37417	27.292
YLR157C	472980	474027	Name=asnASE_II: L-asparaginase, type II	TIGR00520	18077	17.266
YNL082W	473400	474399	Name=mutl: DNA mismatch repair protein MutL	TIGR00585	14320	14.334
YBR117C	474439	476407	Name=tktlase_bact: transketolase	TIGR00232	25882	13.151
YPL040C	476244	478881	Name=ileS: isoleucine--tRNA ligase	TIGR00392	35611	13.504
YGL009C	476444	477017	Name=leuD: 3-isopropylmalate dehydratase, small subunit	TIGR00171	34173	59.639
YGL009C	477215	478625	Name=leuC: 3-isopropylmalate dehydratase, large subunit	TIGR00170	23925	16.968
YBR118W	477674	479003	Name=EF-1_alpha: translation elongation factor EF-1, subunit alpha	TIGR00483	24666	18.56
YGL008C	480140	482405	Name=ATPase-IIIA_H: plasma-membrane proton-efflux P-type ATPase	TIGR01647	50279	22.198
YGL008C	480530	480845	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	42446	134.749
YGL008C	480944	481370	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	37066	87.009
YBR121C	481450	483319	Name=glyS_dimeric: glycine--tRNA ligase	TIGR00389	44245	23.673
YGL008C	481469	482228	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	43737	57.625
YLR158C	482560	483607	Name=asnASE_II: L-asparaginase, type II	TIGR00520	19905	19.011
YPL036W	483191	485456	Name=ATPase-IIIA_H: plasma-membrane proton-efflux P-type ATPase	TIGR01647	44163	19.498
YPL036W	483368	484127	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	38714	51.007
YHR189W	484049	484595	Name=pth: aminoacyl-tRNA hydrolase	TIGR00447	22826	41.806
YDR019C	484183	485317	Name=gcvT: glycine cleavage system T protein	TIGR00528	20241	17.849
YPL036W	484232	484652	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	18962	45.148
YMR108W	484360	486085	Name=acolac_lg: acetolactate synthase, large subunit, biosynthetic type	TIGR00118	27670	16.041
YPL036W	484751	485084	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	20161	60.544
YHR190W	484962	485973	Name=squal_synth: farnesyl-diphosphate farnesyltransferase	TIGR01559	18310	18.111
YLR160C	486212	487259	Name=asnASE_II: L-asparaginase, type II	TIGR00520	13792	13.173
YGL006W	486401	486677	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	11583	41.967
YGL006W	487064	487319	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	4362	17.106
YGL006W	487601	489290	Name=ATPase-IIB_Ca: calcium-translocating P-type ATPase, PMCA-type	TIGR01517	21313	12.619
YGL006W	488336	488684	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	11549	33.187
YNL073W	488512	490102	Name=lysS_bact: lysine--tRNA ligase	TIGR00499	26385	16.594
YBR126C	488949	490341	Name=trehalose_OtsA: alpha,alpha-trehalose-phosphate synthase (UDP-forming)	TIGR02400	29721	21.351
YDR023W	489511	490813	Name=serS: serine--tRNA ligase	TIGR00414	34619	26.589
YOR089C	490336	490807	Name=small_GTP: small GTP-binding protein domain	TIGR00231	12304	26.123
YNL072W	490422	491085	Name=TIGR00729: ribonuclease HII	TIGR00729	16108	24.296
YBR127C	491352	492741	Name=V-ATPase_V1_B: V-type ATPase, B subunit	TIGR01040	16279	11.72
YNL071W	491634	492969	Name=PDHac_trf_mito: pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase	TIGR01349	14140	10.592
YDR025W	491677	491941	Name=uS17_arch: ribosomal protein uS17	TIGR03630	13810	52.311
YNL069C	494557	494983	Name=L13_A_E: ribosomal protein uL13	TIGR01077	4995	11.725
YMR113W	495020	496259	Name=folC: bifunctional protein FolC	TIGR01499	8764	7.073
YPL028W	498117	499284	Name=AcCoA-C-Actrans: acetyl-CoA C-acyltransferase	TIGR01930	12226	10.476
YLR172C	501349	502159	Name=dph5: diphthine synthase	TIGR00522	10323	12.744
YMR118C	502161	502521	Name=succ_dehyd_cytB: succinate dehydrogenase, cytochrome b556 subunit	TIGR02970	4215	11.708
YOR094W	502843	503302	Name=small_GTP: small GTP-binding protein domain	TIGR00231	5133	11.183
YOR095C	503572	504259	Name=rpiA: ribose 5-phosphate isomerase A	TIGR00021	7391	10.758
YDR032C	504104	504686	Name=flav_wrbA: NAD(P)H:quinone oxidoreductase, type IV	TIGR01755	7681	13.198
YLR174W	504597	505815	Name=nadp_idh_euk: isocitrate dehydrogenase, NADP-dependent	TIGR00127	16405	13.469
YPL023C	505394	506267	Name=fadh2_euk: methylenetetrahydrofolate reductase	TIGR00677	14904	17.072
YLR175W	506212	507187	Name=CBF5: putative rRNA pseudouridine synthase	TIGR00425	15818	16.224
YLR175W	506914	507136	Name=unchar_dom_2: uncharacterized domain 2	TIGR00451	3816	17.189
YGR007W	506999	507182	Name=cyt_tran_rel: cytidyltransferase-like domain	TIGR00125	2298	12.557
YPL022W	507306	509895	Name=rad1: DNA repair protein (rad1)	TIGR00596	28374	10.959
YMR120C	507642	509262	Name=purH: phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	TIGR00355	24287	14.992
YNL063W	507764	508607	Name=hemK_fam: methyltransferase, HemK family	TIGR00536	22769	27.009
YER165W	510487	511678	Name=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family	TIGR01628	16045	13.472
YNL061W	511359	512184	Name=nop2p: NOL1/NOP2/sun family putative RNA methylase	TIGR00446	10164	12.32
YGR010W	512034	512685	Name=TIGR00482: nicotinate (nicotinamide) nucleotide adenylyltransferase	TIGR00482	9076	13.942
YKR038C	512109	513102	Name=gcp_kae1: metallohydrolase, glycoprotease/Kae1 family	TIGR00329	13492	13.587
YER166W	513317	516983	Name=ATPase-Plipid: phospholipid-translocating P-type ATPase, flippase	TIGR01652	56596	15.438
YER166W	514529	514805	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	32191	116.634
YOR101W	515271	515739	Name=small_GTP: small GTP-binding protein domain	TIGR00231	17916	38.282
YLR180W	515280	516405	Name=metK: methionine adenosyltransferase	TIGR01034	17897	15.908
YKR039W	515324	516761	Name=2A0310: amino acid permease (yeast)	TIGR00913	17586	12.238
YER166W	516044	516371	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	10353	31.661
YHR208W	517730	518675	Name=ilvE_II: branched-chain amino acid aminotransferase	TIGR01123	11288	11.945
YJR045C	519706	521506	Name=prok_dnaK: chaperone protein DnaK	TIGR02350	31404	17.447
YDR035W	521861	522911	Name=aroFGH: 3-deoxy-7-phosphoheptulonate synthase	TIGR00034	15664	14.918
YOR108W	523129	524815	Name=leuA_yeast: 2-isopropylmalate synthase	TIGR00970	19971	11.845
YJR047C	524928	525333	Name=eIF_5A: translation elongation factor IF5A	TIGR00037	7867	19.425
YGR019W	525244	526633	Name=GABAtrns_euk: 4-aminobutyrate aminotransferase	TIGR00699	21727	15.642
YDR037W	525653	527177	Name=lysS_bact: lysine--tRNA ligase	TIGR00499	77746	51.014
YER170W	526022	526622	Name=adk: adenylate kinase	TIGR01351	70930	118.217
YGR020C	526975	527326	Name=V_ATP_synt_F: V-type ATPase, F subunit	TIGR01101	5692	16.217
YER171W	527106	529230	Name=rad3: DNA repair helicase (rad3)	TIGR00604	39067	18.393
YDR038C	527532	530664	Name=ATPase-IID_K-Na: potassium/sodium efflux P-type ATPase, fungal-type	TIGR01523	46934	14.985
YKR050W	527824	530332	Name=2a38euk: potassium uptake protein, Trk family	TIGR00934	39955	15.931
YDR038C	528189	528507	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	33607	105.682
YPL013C	529062	529332	Name=S16: ribosomal protein bS16	TIGR00002	16977	62.878
YDR038C	529539	529872	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	10664	32.024
YJR051W	529969	531346	Name=flavo_cyto_c: flavocytochrome c	TIGR01813	11021	8.004
YDR038C	530121	530409	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	9835	34.149
YOR111W	530480	531107	Name=maf: septum formation protein Maf	TIGR00172	6838	10.906
YBR143C	530946	532152	Name=aRF1/eRF1: peptide chain release factor 1, archaeal and eukaryotic forms	TIGR03676	13143	10.898
YDR039C	531417	534549	Name=ATPase-IID_K-Na: potassium/sodium efflux P-type ATPase, fungal-type	TIGR01523	34882	11.137
YDR039C	532074	532392	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	25907	81.469
YMR130W	532188	532824	Name=DREG-2: HAD hydrolase, REG-2-like, family IA	TIGR02252	25169	39.574
YMR130W	532431	532809	Name=HAD-SF-IA-v1: HAD hydrolase, family IA, variant 1	TIGR01549	23339	61.743
YDR039C	533424	533757	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	14985	45.0
YDR039C	534006	534294	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	4777	16.587
YDR040C	535302	538434	Name=ATPase-IID_K-Na: potassium/sodium efflux P-type ATPase, fungal-type	TIGR01523	32923	10.512
YDR040C	535959	536277	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	25311	79.594
YER173W	536303	538202	Name=rad24: checkpoint protein rad24	TIGR00602	21575	11.361
YDR040C	537309	537642	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	11533	34.634
YDR040C	537891	538179	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	5360	18.611
YPL008W	539793	541932	Name=rad3: DNA repair helicase (rad3)	TIGR00604	22445	10.493
YDR041W	539938	540181	Name=rpsJ_bact: ribosomal protein uS10	TIGR01049	20781	85.519
YNL045W	543134	544970	Name=leuko_A4_hydro: leukotriene A-4 hydrolase/aminopeptidase	TIGR02411	22884	12.464
YJR057W	544068	544650	Name=DTMP_kinase: dTMP kinase	TIGR00041	16858	28.966
YMR138W	545200	545578	Name=small_GTP: small GTP-binding protein domain	TIGR00231	7406	19.593
YOR117W	545377	546295	Name=26Sp45: 26S proteasome subunit P45 family	TIGR01242	14549	15.849
YER178W	547054	547990	Name=PDH_E1_alph_y: pyruvate dehydrogenase (acetyl-transferring) E1 component, alpha subunit	TIGR03182	26140	27.927
YBR153W	547547	548180	Name=ribD_Cterm: riboflavin-specific deaminase C-terminal domain	TIGR00227	15020	23.728
YKR055W	548429	548915	Name=small_GTP: small GTP-binding protein domain	TIGR00231	9891	20.352
YER179W	548478	549417	Name=recomb_DMC1: meiotic recombinase Dmc1	TIGR02238	16474	17.544
YDR046C	548872	550315	Name=2A0310: amino acid permease (yeast)	TIGR00913	15440	10.7
YLR201C	549588	550161	Name=diverge_rpsU: rpsU-divergently transcribed protein	TIGR02396	6331	11.049
YDR047W	551896	552931	Name=hemE: uroporphyrinogen decarboxylase	TIGR01464	11029	10.656
YER183C	553363	553957	Name=MTHFS_bact: 5-formyltetrahydrofolate cyclo-ligase	TIGR02727	7464	12.566
YHR216W	554504	555860	Name=IMP_dehydrog: inosine-5'-monophosphate dehydrogenase	TIGR01302	18064	13.322
YDR050C	555755	556454	Name=tim: triose-phosphate isomerase	TIGR00419	7027	10.053
YGR034W	555839	556181	Name=rplX_A_E: ribosomal protein uL24	TIGR01080	6051	17.693
YJR064W	555974	557585	Name=chap_CCT_epsi: T-complex protein 1, epsilon subunit	TIGR02343	26635	16.533
YNL037C	557931	558924	Name=mito_nad_idh: isocitrate dehydrogenase, NAD-dependent	TIGR00175	17164	17.285
YPR002W	558499	559924	Name=prpD: 2-methylcitrate dehydratase; 2-methylcitrate dehydratase PrpD	TIGR02330	27145	19.049
YLR209C	560811	561612	Name=PNPH-PUNA-XAPA: inosine/guanosine/xanthosine phosphorylase family	TIGR01697	8600	10.737
YMR150C	562063	562483	Name=sigpep_I_bact: signal peptidase I	TIGR02227	6911	16.455
YOR128C	564514	564976	Name=purE: phosphoribosylaminoimidazole carboxylase, catalytic subunit	TIGR01162	41487	89.799
YOR128C	565066	566176	Name=purK: phosphoribosylaminoimidazole carboxylase, ATPase subunit	TIGR01161	28685341	25842.65
YPR006C	567271	568849	Name=isocit_lyase: isocitrate lyase	TIGR01346	29828	18.902
YBR164C	567991	568375	Name=small_GTP: small GTP-binding protein domain	TIGR00231	14191	36.956
YJR069C	568823	569384	Name=TIGR00042: non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family	TIGR00042	8057	14.362
YMR156C	570305	570983	Name=DNA-3'-Pase: DNA 3'-phosphatase	TIGR01664	14493	21.376
YOR131C	572301	572793	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509	10751	21.852
YOR131C	572316	572793	Name=HAD-SF-IA-v1: HAD hydrolase, family IA, variant 1	TIGR01549	10640	22.306
YKR070W	573616	574618	Name=CECR5: HAD hydrolase, TIGR01456 family	TIGR01456	13269	13.243
YKR070W	573622	574534	Name=HAD-SF-IIA: HAD hydrolase, family IIA	TIGR01460	13141	14.409
YOR133W	575158	575590	Name=small_GTP: small GTP-binding protein domain	TIGR00231	2687	6.22
YMR162C	579394	580882	Name=ATPase-Plipid: phospholipid-translocating P-type ATPase, flippase	TIGR01652	13904	9.344
YMR162C	579991	580327	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	5695	16.949
YOR136W	580352	581357	Name=mito_nad_idh: isocitrate dehydrogenase, NAD-dependent	TIGR00175	4485	4.463
YGR043C	580437	581391	Name=talAB: transaldolase	TIGR00874	4034	4.229
YBR176W	583825	584593	Name=panB: 3-methyl-2-oxobutanoate hydroxymethyltransferase	TIGR00222	13077	17.027
YPR016C	592397	593057	Name=eIF-6: putative translation initiation factor eIF-6	TIGR00323	11916	18.055
YMR167W	594898	595831	Name=mutl: DNA mismatch repair protein MutL	TIGR00585	10108	10.834
YDR074W	595600	596434	Name=T6PP: trehalose-phosphatase	TIGR00685	10077	12.083
YDR074W	595612	596278	Name=HAD-SF-IIB: HAD hydrolase, family IIB	TIGR01484	9967	14.965
YLR229C	604316	604784	Name=small_GTP: small GTP-binding protein domain	TIGR00231	2850	6.09
YBR189W	604520	605000	Name=uS4_arch: ribosomal protein uS4	TIGR01018	4250	8.854
YLR231C	605766	607092	Name=kynureninase: kynureninase	TIGR01814	14858	11.205
YJR094W-A	608308	608581	Name=eL43_euk_arch: ribosomal protein eL43	TIGR00280	2283	8.363
YPR024W	611162	612602	Name=FtsH_fam: ATP-dependent metallopeptidase HflB	TIGR01241	14568	10.117
YGR061C	611894	615947	Name=FGAM_synt: phosphoribosylformylglycinamidine synthase	TIGR01735	44694	11.027
YOR150W	612020	612437	Name=rplM_bact: ribosomal protein uL13	TIGR01066	42599	102.156
YLR237W	612454	613792	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	38111	28.484
YPR025C	613430	614411	Name=ccl1: cyclin ccl1	TIGR00569	29825	30.403
YNL010W	613647	614223	Name=DKMTPPase-SF: 2,3-diketo-5-methylthio-1-phosphopentane phosphatase	TIGR01489	27818	48.295
YNL010W	613650	614202	Name=HAD-SF-IB: HAD phosphoserine phosphatase-like hydrolase, family IB	TIGR01488	27805	50.371
YNL009W	614827	616039	Name=nadp_idh_euk: isocitrate dehydrogenase, NADP-dependent	TIGR00127	14461	11.932
YLR239C	616391	617045	Name=lipB: lipoyl(octanoyl) transferase	TIGR00214	5217	7.977
YDR086C	616930	617110	Name=secE_euk_arch: protein translocase SEC61 complex gamma subunit, archaeal and eukaryotic	TIGR00327	1570	8.722
YMR177W	617052	617748	Name=CDF: cation diffusion facilitator family transporter	TIGR01297	5450	7.83
YOR153W	620140	624349	Name=3a01205: pleiotropic drug resistance family protein	TIGR00956	51961	12.345
YJR103W	620757	622425	Name=PyrG: CTP synthase	TIGR00337	46935	28.138
YNL005C	622101	622347	Name=L27: ribosomal protein bL27	TIGR00062	36861	149.841
YLR244C	625212	625950	Name=met_pdase_I: methionine aminopeptidase, type I	TIGR00500	13078	17.721
YLR245C	626507	626891	Name=cyt_deam_tetra: cytidine deaminase	TIGR01354	2322	6.047
YNL001W	627468	628584	Name=pelota: mRNA surveillance protein pelota	TIGR00111	12662	11.346
YNR001C	629657	630932	Name=cit_synth_euk: citrate (Si)-synthase, eukaryotic	TIGR01793	12150	9.529
YJR109C	629689	632863	Name=CPSaseII_lrg: carbamoyl-phosphate synthase, large subunit	TIGR01369	35775	11.271
YKR097W	631194	632796	Name=pckA: phosphoenolpyruvate carboxykinase (ATP)	TIGR00224	22799	14.232
YDR093W	631969	635650	Name=ATPase-Plipid: phospholipid-translocating P-type ATPase, flippase	TIGR01652	51148	13.895
YDR093W	633208	633478	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	35290	130.704
YDR093W	634705	635041	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	6499	19.342
YBR208C	636714	640311	Name=urea_carbox: urea carboxylase	TIGR02712	35547	9.882
YPR033C	637507	638851	Name=hisS: histidine--tRNA ligase	TIGR00442	26984	20.077
YMR189W	637710	640569	Name=gcvP: glycine dehydrogenase	TIGR00461	29228	10.223
YBR208C	637986	638973	Name=urea_amlyse_rel: biotin-dependent carboxylase uncharacterized domain	TIGR00724	27609	27.973
YBR208C	640353	642060	Name=allophanate_hyd: allophanate hydrolase	TIGR02713	21721	12.725
YMR190C	641850	643248	Name=recQ_fam: ATP-dependent DNA helicase, RecQ family	TIGR00614	17334	12.399
YGR082W	644047	644506	Name=3a0801s04tom: mitochondrial import receptor subunit	TIGR00985	3998	8.71
YNR012W	647603	648212	Name=udk: uridine kinase	TIGR00235	3246	5.33
YJR121W	647736	649125	Name=atpD: ATP synthase F1, beta subunit	TIGR01039	10043	7.23
YOR168W	650059	651730	Name=glnS: glutamine--tRNA ligase	TIGR00440	25292	15.136
YJR122W	650730	650922	Name=ygfZ_signature: folate-binding protein YgfZ	TIGR03317	16549	86.193
YJR123W	652018	652576	Name=uS7_euk_arch: ribosomal protein uS7	TIGR01028	9137	16.375
YPR043W	654169	654442	Name=eL43_euk_arch: ribosomal protein eL43	TIGR00280	4115	15.073
YPR047W	657583	658933	Name=pheS_mito: phenylalanine--tRNA ligase	TIGR00469	14307	10.598
YBR218C	658739	662183	Name=pyruv_carbox: pyruvate carboxylase	TIGR01235	36052	10.468
YOR176W	662503	663475	Name=hemH: ferrochelatase	TIGR00109	9052	9.313
YNR017W	663096	663549	Name=3a0801s02tim23: mitochondrial import inner membrane translocase subunit	TIGR00983	4064	8.971
YLR259C	663349	664927	Name=GroEL: chaperonin GroL	TIGR02348	20269	12.845
YMR201C	665931	666471	Name=rad14: DNA repair protein	TIGR00598	6221	11.52
YLR262C	668384	668861	Name=small_GTP: small GTP-binding protein domain	TIGR00231	3465	7.264
YMR203W	668663	669146	Name=3a0801s07tom40: mitochondrial import receptor subunit	TIGR00989	3304	6.841
YPR056W	671192	672062	Name=tfb4: transcription factor tfb4	TIGR00627	4238	4.871
YMR205C	671898	674175	Name=6PF1K_euk: 6-phosphofructokinase	TIGR02478	14980	6.579
YGR094W	672621	675432	Name=valS: valine--tRNA ligase	TIGR00422	15141	5.386
YDR109C	673987	675550	Name=5C_CHO_kinase: FGGY-family pentulose kinase	TIGR01315	8784	5.62
YPR060C	674866	675601	Name=CM_pl-yst: chorismate mutase	TIGR01802	5891	8.015
YNR027W	674947	675760	Name=pyridox_kin: pyridoxal kinase	TIGR00687	7446	9.159
YOR184W	679384	680536	Name=serC_1: phosphoserine transaminase	TIGR01364	9235	8.016
YOR185C	681620	682067	Name=small_GTP: small GTP-binding protein domain	TIGR00231	4075	9.116
YDR115W	682370	682487	Name=rpmH_bact: ribosomal protein bL34	TIGR01030	1705	14.573
YDR116C	682936	683356	Name=rplA_mito: ribosomal protein uL1, mitochondrial	TIGR01170	4163	9.912
YOR187W	684150	685341	Name=EF-Tu: translation elongation factor Tu	TIGR00485	4801	4.031
YOR187W	684177	684591	Name=small_GTP: small GTP-binding protein domain	TIGR00231	4630	11.184
YMR208W	684494	685550	Name=mevalon_kin: mevalonate kinase	TIGR00549	2318	2.195
YPR069C	684576	685395	Name=speE: spermidine synthase	TIGR00417	2127	2.597
YNR033W	687665	689996	Name=PabB-fungal: aminodeoxychorismate synthase	TIGR01823	13186	5.657
YNR033W	687683	688310	Name=trpG_papA: glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase	TIGR00566	13161	20.99
YNR034W	690582	691227	Name=pgl: 6-phosphogluconolactonase	TIGR01198	5542	8.592
YDR120C	691773	693126	Name=TRM1: N2,N2-dimethylguanosine tRNA methyltransferase	TIGR00308	11898	8.794
YPR074C	692846	694808	Name=tktlase_bact: transketolase	TIGR00232	9321	4.751
YNR036C	694369	694735	Name=rpsL_bact: ribosomal protein uS12	TIGR00981	946	2.585
YBR239C	698521	698686	Name=sensory_box: PAS domain S-box protein	TIGR00229	551	3.339
YOR192C	699142	700480	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800	12659	9.461
YNR041C	700567	701419	Name=ubiA_proteo: 4-hydroxybenzoate polyprenyl transferase	TIGR01474	10124	11.883
YPR080W	700597	701926	Name=EF-1_alpha: translation elongation factor EF-1, subunit alpha	TIGR00483	14510	10.918
YMR217W	701832	702387	Name=guaA_Nterm: GMP synthase (glutamine-hydrolyzing), N-terminal domain	TIGR00888	7365	13.27
YNR043W	701913	702879	Name=mevDPdecarb: diphosphomevalonate decarboxylase	TIGR01240	11712	12.124
YPR081C	702179	703946	Name=glyS_dimeric: glycine--tRNA ligase	TIGR00389	20543	11.626
YMR217W	702411	703365	Name=guaA_Cterm: GMP synthase (glutamine-hydrolyzing), C-terminal domain	TIGR00884	15055	15.781
YBR241C	702618	703983	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	14091	10.323
YDR127W	704526	705675	Name=aroB: 3-dehydroquinate synthase	TIGR01357	11362	9.889
YDR127W	705744	707085	Name=aroA: 3-phosphoshikimate 1-carboxyvinyltransferase	TIGR01356	11863	8.846
YJR148W	705891	706839	Name=ilvE_II: branched-chain amino acid aminotransferase	TIGR01123	11245	11.862
YDR127W	707715	708378	Name=aroD: 3-dehydroquinate dehydratase, type I	TIGR01093	4337	6.541
YDR127W	708390	709239	Name=Shik-DH-AROM: shikimate-5-dehydrogenase	TIGR01809	8105	9.547
YPR088C	711720	713022	Name=SRP54_euk: signal recognition particle protein SRP54	TIGR01425	9462	7.267
YMR220W	712334	713657	Name=Pmev_kin_ERG8: phosphomevalonate kinase	TIGR01219	8851	6.69
YBR248C	714821	715757	Name=hisF: imidazoleglycerol phosphate synthase, cyclase subunit	TIGR00735	8724	9.321
YLR289W	715224	717021	Name=lepA: elongation factor 4	TIGR01393	15342	8.538
YLR289W	715227	715734	Name=small_GTP: small GTP-binding protein domain	TIGR00231	15342	30.26
YOR196C	715604	716525	Name=lipA: lipoyl synthase	TIGR00510	11325	12.296
YBR248C	715835	716453	Name=IMP_synth_hisH: imidazole glycerol phosphate synthase, glutamine amidotransferase subunit	TIGR01855	8438	13.654
YBR249C	716899	717931	Name=aroFGH: 3-deoxy-7-phosphoheptulonate synthase	TIGR00034	7636	7.399
YMR224C	719417	720632	Name=mre11: DNA repair protein (mre11)	TIGR00583	9033	7.435
YJR152W	719939	721172	Name=2A0114: D-galactonate transporter	TIGR00893	8957	7.264
YOR201C	720472	721339	Name=rRNA_methyl_3: RNA methyltransferase, TrmH family, group 3	TIGR00186	6088	7.022
YLR293C	720947	721394	Name=small_GTP: small GTP-binding protein domain	TIGR00231	2307	5.161
YBR252W	722641	723049	Name=dut: dUTP diphosphatase	TIGR00576	2539	6.223
YLR299W	726375	728025	Name=g_glut_trans: gamma-glutamyltransferase	TIGR00066	16907	10.247
YGR118W	726998	727406	Name=uS12_E_A: ribosomal protein uS12	TIGR00982	11381	27.895
YBR256C	727451	728099	Name=ribE: riboflavin synthase, alpha subunit	TIGR00187	6900	10.648
YGR121C	731655	732870	Name=amt: ammonium transporter	TIGR00836	9458	7.784
YLR303W	732554	733850	Name=OAH_OAS_sulfhy: O-acetylhomoserine aminocarboxypropyltransferase/cysteine synthase	TIGR01326	17019	13.132
YJR158W	732611	734000	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	19929	14.348
YNR057C	733511	734024	Name=bioD: dethiobiotin synthase	TIGR00347	9395	18.314
YDR140W	734180	734774	Name=hemK_rel_arch: putative methylase	TIGR00537	3335	5.614
YNR058W	734357	735704	Name=bioA: adenosylmethionine-8-amino-7-oxononanoate transaminase	TIGR00508	5452	4.048
YLR304C	735232	737425	Name=aconitase_mito: aconitate hydratase, mitochondrial	TIGR01340	15693	7.156
YOR209C	736478	737711	Name=NAPRTase: nicotinate phosphoribosyltransferase	TIGR01514	9051	7.341
YBR264C	737877	738360	Name=small_GTP: small GTP-binding protein domain	TIGR00231	3342	6.919
YJR160C	738148	739699	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	14290	9.213
YGR124W	739950	741129	Name=asn_synth_AEB: asparagine synthase (glutamine-hydrolyzing)	TIGR01536	8793	7.458
YDR148C	753677	754841	Name=sucB: dihydrolipoyllysine-residue succinyltransferase, E2 component of oxoglutarate dehydrogenase (succinyl-transferring) complex	TIGR01347	6945	5.966
YMR243C	755050	756136	Name=CDF: cation diffusion facilitator family transporter	TIGR01297	5318	4.897
YOR226C	761631	762003	Name=iscU: FeS cluster assembly scaffold IscU	TIGR01999	1223	3.288
YPR118W	767800	768946	Name=salvage_mtnA: S-methyl-5-thioribose-1-phosphate isomerase	TIGR00512	6866	5.991
YPR118W	767857	768949	Name=eIF-2B_rel: eIF-2B alpha/beta/delta-related uncharacterized proteins	TIGR00524	6571	6.017
YDR158W	770381	771434	Name=asd_EA: aspartate-semialdehyde dehydrogenase	TIGR00978	9561	9.08
YMR250W	770954	772364	Name=Glu-decarb-GAD: glutamate decarboxylase	TIGR01788	8774	6.223
YNR072W	772783	774208	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	10514	7.378
YDR160W	776997	778620	Name=2A0310: amino acid permease (yeast)	TIGR00913	8881	5.472
YPR121W	778727	779525	Name=HMP-P_kinase: hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase	TIGR00097	4193	5.254
YPR121W	779675	780296	Name=salvage_TenA: thiaminase II	TIGR04306	5256	8.464
YGR144W	780534	781374	Name=TIGR00292: thiazole biosynthesis enzyme	TIGR00292	4996	5.948
YLR328W	785420	786071	Name=TIGR00482: nicotinate (nicotinamide) nucleotide adenylyltransferase	TIGR00482	5734	8.808
YOR241W	787298	788618	Name=folC: bifunctional protein FolC	TIGR01499	5202	3.941
YMR260C	789506	789797	Name=eIF-1A: translation initiation factor eIF-1A	TIGR00523	1821	6.258
YBR294W	789559	791641	Name=sulP: sulfate permease	TIGR00815	9360	4.496
YOR243C	790249	791761	Name=tRNA_TruD_broad: tRNA pseudouridine synthase, TruD family	TIGR00094	4139	2.737
YGR150C	791880	791979	Name=PPR: pentatricopeptide repeat domain	TIGR00756	299	3.02
YBR295W	794667	796485	Name=ATPase-IB1_Cu: copper-translocating P-type ATPase	TIGR01511	10321	5.677
YBR295W	794724	796479	Name=ATPase-IB_hvy: heavy metal translocating P-type ATPase	TIGR01525	9998	5.697
YBR295W	794847	796398	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	9017	5.814
YPR132W	794989	795397	Name=uS12_E_A: ribosomal protein uS12	TIGR00982	8633	21.159
YGR152C	795018	795489	Name=small_GTP: small GTP-binding protein domain	TIGR00231	8620	18.301
YGR155W	798576	800064	Name=cysta_beta: cystathionine beta-synthase	TIGR01137	3343	2.247
YBR298C	802804	804349	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	8781	5.683
YMR271C	806945	807497	Name=pyrE: orotate phosphoribosyltransferase	TIGR00336	3789	6.864
YPR138C	811184	812399	Name=amt: ammonium transporter	TIGR00836	13672	11.253
YOR259C	812442	813510	Name=26Sp45: 26S proteasome subunit P45 family	TIGR01242	4498	4.212
YLR344W	819339	819681	Name=rplX_A_E: ribosomal protein uL24	TIGR01080	1148	3.357
YMR277W	820763	821291	Name=FCP1_euk: FCP1-like phosphatase, phosphatase domain	TIGR02250	1279	2.422
YPR145W	822626	823808	Name=asn_synth_AEB: asparagine synthase (glutamine-hydrolyzing)	TIGR01536	6365	5.385
YOR271C	831061	832015	Name=mtc: tricarboxylate carrier	TIGR00798	6637	6.957
YLR354C	836358	837315	Name=talAB: transaldolase	TIGR00874	6534	6.828
YDR188W	836427	838047	Name=chap_CCT_zeta: T-complex protein 1, zeta subunit	TIGR02347	11171	6.896
YOR274W	837722	838631	Name=miaA: tRNA dimethylallyltransferase	TIGR00174	5907	6.498
YLR355C	838071	839028	Name=ilvC: ketol-acid reductoisomerase	TIGR00465	3705	3.871
YGR170W	839740	840349	Name=PS_decarb: phosphatidylserine decarboxylase	TIGR00163	3087	5.069
YGR171C	840904	842503	Name=metG: methionine--tRNA ligase	TIGR00398	8569	5.359
YMR286W	841954	842113	Name=rpmD_bact: ribosomal protein uL30	TIGR01308	2845	17.893
YGR173W	844043	844394	Name=small_GTP: small GTP-binding protein domain	TIGR00231	944	2.689
YLR359W	844315	845656	Name=purB: adenylosuccinate lyase	TIGR00928	9000	6.711
YDR196C	850417	850990	Name=TIGR00152: dephospho-CoA kinase	TIGR00152	2485	4.337
YOR289W	853393	854110	Name=TIGR00296: uncharacterized protein, PH0010 family	TIGR00296	3676	5.127
YMR293C	855404	856787	Name=gatA: aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit	TIGR00132	9937	7.185
YDR205W	860504	861338	Name=CDF: cation diffusion facilitator family transporter	TIGR01297	5221	6.26
YPR160W	861498	864000	Name=P_ylase: glycogen/starch/alpha-glucan phosphorylases; Glycogen/starch/alpha-glucan phosphorylase	TIGR02093	7031	2.81
YOR291W	862102	865468	Name=P-ATPase-V: P-type ATPase of unknown pump specificity (type V)	TIGR01657	7753	2.303
YOR291W	863254	863578	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	5207	16.071
YOR291W	864634	864958	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	1107	3.417
YMR300C	865681	867085	Name=purF: amidophosphoribosyltransferase	TIGR01134	5555	3.957
YGR185C	866422	867496	Name=tyrS: tyrosine--tRNA ligase	TIGR00234	5035	4.688
YPR165W	875398	875857	Name=small_GTP: small GTP-binding protein domain	TIGR00231	2749	5.989
YLR378C	875774	877085	Name=3a0501s007: preprotein translocase, SecY subunit	TIGR00967	5074	3.87
YPR167C	876885	877542	Name=cysH: phosophoadenylyl-sulfate reductase	TIGR00434	2614	3.979
YPR167C	876888	877581	Name=PAPS_reductase: phosphoadenosine phosphosulfate reductase	TIGR02057	2842	4.101
YGR191W	880684	882121	Name=2A0310: amino acid permease (yeast)	TIGR00913	9071	6.312
YLR382C	882072	884685	Name=leuS_bact: leucine--tRNA ligase	TIGR00396	19761	7.563
YGR192C	882838	883801	Name=GAPDH-I: glyceraldehyde-3-phosphate dehydrogenase, type I	TIGR01534	12386	12.862
YOR303W	882923	884015	Name=CPSaseIIsmall: carbamoyl-phosphate synthase, small subunit	TIGR01368	12029	11.016
YDR212W	887274	888891	Name=chap_CCT_alpha: T-complex protein 1, alpha subunit	TIGR02340	4964	3.07
YOR307C	892739	893753	Name=tpt: Tpt phosphate/phosphoenolpyruvate translocator	TIGR00817	3390	3.343
YPR184W	902122	906628	Name=glyc_debranch: glycogen debranching enzyme	TIGR01531	32549	7.223
YGR202C	904232	904433	Name=cyt_tran_rel: cytidyltransferase-like domain	TIGR00125	19313	96.085
YOR316C	906412	907525	Name=CDF: cation diffusion facilitator family transporter	TIGR01297	4418	3.969
YGR208W	912117	912777	Name=serB: phosphoserine phosphatase SerB	TIGR00338	4372	6.624
YGR208W	912162	912675	Name=HAD-SF-IB: HAD phosphoserine phosphatase-like hydrolase, family IB	TIGR01488	4290	8.363
YGR209C	912918	913206	Name=thioredoxin: thioredoxin	TIGR01068	694	2.41
YGR211W	915403	915877	Name=ZPR1_znf: ZPR1 zinc finger domain	TIGR00310	3294	6.949
YGR211W	916123	916699	Name=ZPR1_znf: ZPR1 zinc finger domain	TIGR00310	1956	3.396
YDR226W	916510	917140	Name=adk: adenylate kinase	TIGR01351	2483	3.941
YMR323W	920097	921378	Name=eno: phosphopyruvate hydratase	TIGR01060	7650	5.972
YGR214W	920611	921190	Name=uS2_euk_arch: ribosomal protein uS2	TIGR01012	5471	9.449
YOR323C	921639	922872	Name=proA: glutamate-5-semialdehyde dehydrogenase	TIGR00407	5672	4.6
YPR192W	922022	922658	Name=MIP: MIP family channel proteins	TIGR00861	3567	5.608
YPR194C	924420	926514	Name=ISP4_OPT: small oligopeptide transporter, OPT family	TIGR00727	8182	3.907
YPR194C	924435	926496	Name=OPT_sfam: oligopeptide transporter, OPT superfamily	TIGR00728	8153	3.956
YDR232W	927665	928925	Name=5aminolev_synth: 5-aminolevulinic acid synthase	TIGR01821	4742	3.763
YDR234W	931189	933208	Name=h_aconitase: homoaconitase	TIGR00139	10057	4.981
YOR328W	932133	936474	Name=3a01205: pleiotropic drug resistance family protein	TIGR00956	11395	2.625
YGR220C	936094	936703	Name=L3_bact: 50S ribosomal protein uL3	TIGR03625	2104	3.455
YPR201W	940012	941095	Name=acr3: arsenical-resistance protein	TIGR00832	3430	3.167
YOR335C	946304	949070	Name=alaS: alanine--tRNA ligase	TIGR00344	8018	2.899
YDR248C	957784	958297	Name=therm_gnt_kin: carbohydrate kinase, thermoresistant glucokinase family	TIGR01313	1159	2.259
YLR420W	963797	964865	Name=pyrC_dimer: dihydroorotase, homodimeric type	TIGR00856	1888	1.768
YGR240C	970818	973116	Name=6PF1K_euk: 6-phosphofructokinase	TIGR02478	8678	3.776
YGR244C	978044	979223	Name=sucCoAbeta: succinate-CoA ligase, beta subunit	TIGR01016	11273	9.561
YOR347C	984956	986399	Name=pyruv_kin: pyruvate kinase	TIGR01064	2319	1.607
YGR248W	985993	986716	Name=pgl: 6-phosphogluconolactonase	TIGR01198	1372	1.898
YOR348C	987003	988461	Name=2A0310: amino acid permease (yeast)	TIGR00913	14446	9.908
YGR254W	1000939	1002220	Name=eno: phosphopyruvate hydratase	TIGR01060	2225	1.737
YGR255C	1002537	1003875	Name=Ubi-OHases: ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family	TIGR01988	3355	2.507
YGR255C	1002549	1003878	Name=COQ6: ubiquinone biosynthesis monooxygenase COQ6	TIGR01989	3350	2.521
YLR432W	1002665	1004024	Name=IMP_dehydrog: inosine-5'-monophosphate dehydrogenase	TIGR01302	3588	2.64
YDR268W	1004106	1005141	Name=trpS: tryptophan--tRNA ligase	TIGR00233	3460	3.343
YGR256W	1004645	1006061	Name=gnd: 6-phosphogluconate dehydrogenase (decarboxylating)	TIGR00873	3800	2.684
YDR270W	1005693	1005873	Name=TIGR00003: copper ion binding protein	TIGR00003	420	2.333
YDR270W	1005927	1006107	Name=TIGR00003: copper ion binding protein	TIGR00003	185	1.028
YDR270W	1006683	1008525	Name=ATPase-IB_hvy: heavy metal translocating P-type ATPase	TIGR01525	4919	2.67
YDR270W	1006809	1007658	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	4842	5.703
YGR258C	1007679	1010763	Name=rad2: DNA excision repair protein (rad2)	TIGR00600	9440	3.061
YDR270W	1007796	1008462	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494	8802	13.216
YLR438W	1012525	1013767	Name=Orn_aminotrans: ornithine--oxo-acid transaminase	TIGR01885	6665	5.366
YGR262C	1016994	1017693	Name=arch_bud32: Kae1-associated kinase Bud32	TIGR03724	1703	2.436
YGR264C	1019648	1021259	Name=metG: methionine--tRNA ligase	TIGR00398	1808	1.122
YGR267C	1025018	1025552	Name=folE: GTP cyclohydrolase I	TIGR00063	1613	3.021
YLR450W	1034463	1035690	Name=HMG_CoA_R_NADP: hydroxymethylglutaryl-CoA reductase (NADPH)	TIGR00533	2559	2.086
YDR298C	1058190	1058709	Name=ATP_synt_delta: ATP synthase F1, delta subunit	TIGR01145	2264	4.362
YDR300C	1061519	1062761	Name=proB: glutamate 5-kinase	TIGR01027	2004	1.614
YGR286C	1063848	1064760	Name=bioB: biotin synthase	TIGR00433	3194	3.502
YGR289C	1074124	1075654	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	6823	4.459
YOR393W	1080285	1081566	Name=eno: phosphopyruvate hydratase	TIGR01060	4496	3.51
YDR321W	1108795	1109836	Name=asnASE_II: L-asparaginase, type II	TIGR00520	460	0.442
YDR337W	1146805	1147030	Name=S15_bact: ribosomal protein uS15	TIGR00952	9	0.04
YDR338C	1147567	1148752	Name=matE: MATE efflux family protein	TIGR00797	378	0.319
YDR341C	1151805	1153533	Name=argS: arginine--tRNA ligase	TIGR00456	32	0.019
YDR342C	1154356	1155865	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1001	0.663
YDR343C	1159748	1161257	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	956	0.634
YDR345C	1163097	1164612	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1958	1.292
YDR353W	1183314	1184244	Name=TRX_reduct: thioredoxin-disulfide reductase	TIGR01292	160	0.172
YDR354W	1184903	1185869	Name=trpD: anthranilate phosphoribosyltransferase	TIGR01245	626	0.648
YDR385W	1243290	1243722	Name=small_GTP: small GTP-binding protein domain	TIGR00231	203	0.47
YDR394W	1261840	1262911	Name=26Sp45: 26S proteasome subunit P45 family	TIGR01242	27	0.025
YDR406W	1279540	1283764	Name=3a01205: pleiotropic drug resistance family protein	TIGR00956	4511	1.068
YDR408C	1288217	1288853	Name=PurN: phosphoribosylglycinamide formyltransferase	TIGR00639	70	0.11
YDR454C	1366278	1366818	Name=guanyl_kin: guanylate kinase	TIGR03263	5	0.009
YDR456W	1367653	1369315	Name=b_cpa1: sodium/hydrogen exchanger 3	TIGR00840	325	0.196
YDR460W	1383820	1384765	Name=cdk7: CDK-activating kinase assembly factor MAT1	TIGR00570	17	0.018
YDR487C	1428365	1428977	Name=ribB: 3,4-dihydroxy-2-butanone-4-phosphate synthase	TIGR00506	94	0.154
YDR497C	1443841	1445368	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1084	0.71
YDR502C	1453315	1454440	Name=metK: methionine adenosyltransferase	TIGR01034	1379	1.226
YDR508C	1466566	1468006	Name=2A0310: amino acid permease (yeast)	TIGR00913	1040	0.722
YDR513W	1471176	1471431	Name=GRX_euk: glutaredoxin	TIGR02180	16	0.063
YDR518W	1478710	1480159	Name=ER_PDI_fam: protein disulfide isomerase	TIGR01130	1005	0.694
YDR531W	1498292	1499297	Name=panK_eukar: pantothenate kinase	TIGR00555	30	0.03
YDR536W	1508092	1509457	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879	1387	1.016
YDR538W	1511070	1511610	Name=ubiX_pad: polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases	TIGR00421	358	0.663
YDR539W	1512124	1513483	Name=TIGR00148: decarboxylase, UbiD family	TIGR00148	663	0.488
