Gene	start	end	description	database_name	transposons	transposons_normalized
YBL112C	2725	2893	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	91	0.542
YBL111C	3050	3875	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1585	1.921
YBL106C	11914	13144	Name=WD40 repeat-like	SSF50978	684	0.556
YBL106C	13045	13825	Name=WD40 repeat-like	SSF50978	419	0.537
YBL105C	14282	15233	Name=Protein kinase-like (PK-like)	SSF56112	17	0.018
YBL105C	16091	16277	Name=Cysteine-rich domain	SSF57889	4	0.022
YBL105C	16307	16478	Name=Cysteine-rich domain	SSF57889	2	0.012
YBL105C	16550	17081	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	4	0.008
YBL105C	17138	17357	Name=HR1 repeat	SSF46585	2	0.009
YBL104C	20111	21164	Name=WD40 repeat-like	SSF50978	554	0.526
YBL103C	22441	22678	Name=HLH, helix-loop-helix DNA-binding domain	SSF47459	13	0.055
YBL099W	37194	37446	Name=N-terminal domain of alpha and beta subunits of F1 ATP synthase	SSF50615	17	0.067
YBL099W	37452	38298	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	97	0.115
YBL099W	38307	38688	Name=C-terminal domain of alpha and beta subunits of F1 ATP synthase	SSF47917	4	0.01
YBL098W	39157	40333	Name=FAD/NAD(P)-binding domain	SSF51905	908	0.772
YBL095W	43304	43922	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637	727	1.176
YBL092W	45990	46359	Name=Ribosomal protein L32e	SSF52042	2	0.005
YBL091C-A	46784	47174	Name=PapD-like	SSF49354	256	0.656
YBL091C	47368	48463	Name=Creatinase/aminopeptidase	SSF55920	1011	0.923
YBL091C	47458	47668	Name=Winged helix DNA-binding domain	SSF46785	989	4.71
YBL088C	51252	52296	Name=Protein kinase-like (PK-like)	SSF56112	808	0.774
YBL087C	60328	60718	Name=Ribosomal protein L14	SSF50193	494	1.267
YBL085W	63921	64101	Name=SH3-domain	SSF50044	35	0.194
YBL085W	64545	64755	Name=SAM/Pointed domain	SSF47769	3	0.014
YBL085W	66198	66561	Name=PH domain-like	SSF50729	1327	3.656
YBL084C	67216	67834	Name=TPR-like	SSF48452	27	0.044
YBL084C	67702	68143	Name=HCP-like	SSF81901	14	0.032
YBL080C	73357	73717	Name=GatB/YqeY motif	SSF89095	49	0.136
YBL080C	73723	74620	Name=Glutamine synthetase/guanido kinase	SSF55931	96	0.107
YBL078C	80383	80728	Name=Ubiquitin-like	SSF54236	5	0.014
YBL076C	81519	82290	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323	11	0.014
YBL076C	82311	84240	Name=Nucleotidylyl transferase	SSF52374	39	0.02
YBL076C	83067	83667	Name=ValRS/IleRS/LeuRS editing domain	SSF50677	29	0.048
YBL075C	84600	84843	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934	1598	6.576
YBL075C	84825	85293	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	670	1.432
YBL075C	85308	85878	Name=Actin-like ATPase domain	SSF53067	349	0.612
YBL075C	85893	86445	Name=Actin-like ATPase domain	SSF53067	345	0.625
YBL071W-A	89984	90212	Name=CSL zinc finger	SSF144217	25	0.11
YBL069W	90894	91311	Name=GroES-like	SSF50129	502	1.204
YBL069W	91245	92007	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	339	0.445
YBL068W	92657	93356	Name=PRTase-like	SSF53271	469	0.671
YBL067C	93878	95471	Name=Cysteine proteinases	SSF54001	358	0.225
YBL066C	99827	99968	Name=Zn2/Cys6 DNA-binding domain	SSF57701	37	0.262
YBL064C	100379	101009	Name=Thioredoxin-like	SSF52833	331	0.525
YBL063W	102042	103233	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	528	0.443
YBL061C	105792	106527	Name=HCP-like	SSF81901	60	0.082
YBL060W	108202	108745	Name=Sec7 domain	SSF48425	203	0.374
YBL058W	112112	112394	Name=NSFL1 (p97 ATPase) cofactor p47, SEP domain	SSF102848	111	0.394
YBL058W	112355	112703	Name=Ubiquitin-like	SSF54236	710	2.04
YBL057C	112803	113166	Name=Peptidyl-tRNA hydrolase II	SSF102462	460	1.267
YBL056W	113771	114641	Name=PP2C-like	SSF81606	1143	1.314
YBL055C	115578	116718	Name=Metallo-dependent hydrolases	SSF51556	1183	1.038
YBL054W	117814	117970	Name=Homeodomain-like	SSF46689	101	0.647
YBL052C	120188	121058	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	124	0.143
YBL051C	124261	124546	Name=RNA-binding domain, RBD	SSF54928	56	0.196
YBL050W	125131	125995	Name=TPR-like	SSF48452	32	0.037
YBL047C	127900	128035	Name=UBA-like	SSF46934	190	1.407
YBL047C	130954	131245	Name=EF-hand	SSF47473	79	0.271
YBL047C	131368	131665	Name=EF-hand	SSF47473	47	0.158
YBL047C	131785	132013	Name=EF-hand	SSF47473	134	0.588
YBL045C	134175	134790	Name=LuxS/MPP-like metallohydrolase	SSF63411	37	0.06
YBL045C	134805	135432	Name=LuxS/MPP-like metallohydrolase	SSF63411	62	0.099
YBL041W	141313	141961	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	18	0.028
YBL039C	144054	144822	Name=Class I glutamine amidotransferase-like	SSF52317	417	0.543
YBL039C	144915	145725	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	811	1.001
YBL038W	146310	146727	Name=Ribosomal protein L16p/L10e	SSF54686	110	0.264
YBL037W	147269	149147	Name=ARM repeat	SSF48371	764	0.407
YBL037W	149462	149873	Name=Clathrin adaptor appendage domain	SSF49348	174	0.423
YBL037W	149909	150272	Name=Subdomain of clathrin and coatomer appendage domain	SSF55711	106	0.292
YBL036C	150482	151202	Name=PLP-binding barrel	SSF51419	1273	1.768
YBL034C	153859	157504	Name=ARM repeat	SSF48371	227	0.062
YBL033C	158862	159315	Name=RibA-like	SSF142695	11	0.024
YBL033C	159462	159594	Name=RibA-like	SSF142695	3	0.023
YBL032W	160313	160535	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	55	0.248
YBL032W	160622	160886	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	68	0.258
YBL032W	160934	161186	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	44	0.175
YBL030C	163073	163940	Name=Mitochondrial carrier	SSF103506	136	0.157
YBL027W	168432	168852	Name=Ribosomal protein L19 (L19e)	SSF48140	207	0.493
YBL026W	170632	170890	Name=Sm-like ribonucleoproteins	SSF50182	6	0.023
YBL024W	172657	173767	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	559	0.504
YBL023C	174991	176017	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	41	0.04
YBL023C	176164	176893	Name=Nucleic acid-binding proteins	SSF50249	1	0.001
YBL022C	177954	178497	Name=Ribosomal protein S5 domain 2-like	SSF54211	135	0.249
YBL022C	178740	179544	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	301	0.374
YBL022C	180420	180732	Name=PUA domain-like	SSF88697	2	0.006
YBL021C	181668	181980	Name=Histone-fold	SSF47113	72	0.231
YBL019W	184404	185439	Name=DNase I-like	SSF56219	1132	1.094
YBL017C	187848	189357	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296	695	0.461
YBL017C	189864	191052	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296	768	0.646
YBL017C	190293	191424	Name=Sialidases	SSF50939	568	0.502
YBL016W	192469	193405	Name=Protein kinase-like (PK-like)	SSF56112	1687	1.802
YBL015W	194146	194833	Name=NagB/RpiA/CoA transferase-like	SSF100950	1638	2.384
YBL015W	194839	195676	Name=NagB/RpiA/CoA transferase-like	SSF100950	862	1.03
YBL013W	202146	202665	Name=Formyltransferase	SSF53328	6381	12.295
YBL011W	204255	204564	Name=Glycerol-3-phosphate (1)-acyltransferase	SSF69593	326	1.055
YBL009W	208529	208916	Name=Protein kinase-like (PK-like)	SSF56112	173	0.447
YBL008W	209710	210832	Name=WD40 repeat-like	SSF50978	320	0.285
YBL008W	210622	212005	Name=WD40 repeat-like	SSF50978	438	0.317
YBL007C	214995	215298	Name=SH3-domain	SSF50044	3	0.01
YBL007C	215889	216204	Name=SH3-domain	SSF50044	26	0.083
YBL007C	216159	216348	Name=SH3-domain	SSF50044	21	0.111
YBL005W	217485	217611	Name=Zn2/Cys6 DNA-binding domain	SSF57701	33	0.262
YBL004W	227885	229907	Name=ARM repeat	SSF48371	21	0.01
YBL004W	230792	232241	Name=ARM repeat	SSF48371	18	0.012
YBL004W	231668	234419	Name=ARM repeat	SSF48371	13	0.005
YBL004W	234227	234875	Name=ARM repeat	SSF48371	6	0.009
YBL003C	235411	235771	Name=Histone-fold	SSF47113	748	2.078
YBL002W	236531	236876	Name=Histone-fold	SSF47113	1033	2.994
YBL001C	237158	237458	Name=MTH1187/YkoF-like	SSF89957	1191	3.97
YBR001C	239036	240632	Name=Six-hairpin glycosidases	SSF48208	4270	2.675
YBR002C	241806	242478	Name=Undecaprenyl diphosphate synthase	SSF64005	31	0.046
YBR003W	242941	244225	Name=Terpenoid synthases	SSF48576	445	0.347
YBR006W	247058	248489	Name=ALDH-like	SSF53720	4937	3.45
YBR007C	248865	249357	Name=HCP-like	SSF81901	3951	8.03
YBR008C	252607	253945	Name=MFS general substrate transporter	SSF103473	4050	3.027
YBR009C	255378	255675	Name=Histone-fold	SSF47113	172	0.579
YBR010W	256337	256730	Name=Histone-fold	SSF47113	364	0.926
YBR011C	257126	257966	Name=Inorganic pyrophosphatase	SSF50324	209	0.249
YBR014C	266775	267063	Name=Thioredoxin-like	SSF52833	227	0.788
YBR015C	268363	268993	Name=Nucleotide-diphospho-sugar transferases	SSF53448	322	0.511
YBR017C	271075	273688	Name=ARM repeat	SSF48371	53	0.02
YBR018C	274441	274942	Name=HIT-like	SSF54197	722	1.441
YBR018C	274951	275512	Name=HIT-like	SSF54197	734	1.308
YBR019C	276255	277239	Name=Galactose mutarotase-like	SSF74650	3534	3.591
YBR019C	277287	278316	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	622	0.604
YBR020W	279105	279759	Name=Ribosomal protein S5 domain 2-like	SSF54211	778	1.19
YBR020W	279777	280533	Name=GHMP Kinase, C-terminal domain	SSF55060	1434	1.897
YBR022W	283750	284263	Name=Macro domain-like	SSF52949	1198	2.335
YBR023C	284583	285957	Name=Nucleotide-diphospho-sugar transferases	SSF53448	148	0.108
YBR024W	289811	290288	Name=Thioredoxin-like	SSF52833	434	0.91
YBR025C	290701	290944	Name=TGS-like	SSF81271	143	0.588
YBR025C	290878	291802	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	720	0.779
YBR026C	293014	293581	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	136	0.24
YBR026C	293467	293908	Name=GroES-like	SSF50129	321	0.728
YBR028C	294766	295660	Name=Protein kinase-like (PK-like)	SSF56112	556	0.622
YBR030W	298316	298979	Name=SET domain	SSF82199	443	0.668
YBR030W	299186	299351	Name=SET domain	SSF82199	21	0.127
YBR031W	300181	300946	Name=Ribosomal protein L4	SSF52166	447	0.584
YBR033W	302085	302232	Name=Zn2/Cys6 DNA-binding domain	SSF57701	126	0.857
YBR034C	304989	305898	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	557	0.613
YBR035C	306271	306880	Name=FMN-binding split barrel	SSF50475	485	0.796
YBR037C	310627	311116	Name=Thioredoxin-like	SSF52833	136	0.278
YBR038W	312762	313920	Name=Nucleotide-diphospho-sugar transferases	SSF53448	30	0.026
YBR039W	315686	316505	Name=ATP synthase (F1-ATPase), gamma subunit	SSF52943	115	0.14
YBR041W	318467	320156	Name=Acetyl-CoA synthetase-like	SSF56801	529	0.313
YBR042C	321114	321300	Name=Glycerol-3-phosphate (1)-acyltransferase	SSF69593	170	0.914
YBR043C	321935	323642	Name=MFS general substrate transporter	SSF103473	1008	0.591
YBR044C	325129	325405	Name=GroEL apical domain-like	SSF52029	80	0.29
YBR046C	330521	331499	Name=GroES-like	SSF50129	681	0.696
YBR046C	330668	331133	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	635	1.366
YBR048W	333032	333272	Name=Nucleic acid-binding proteins	SSF50249	86	0.358
YBR049C	334622	334760	Name=Homeodomain-like	SSF46689	0	0
YBR049C	335243	335471	Name=Homeodomain-like	SSF46689	19	0.083
YBR052C	338728	339349	Name=Flavoproteins	SSF52218	585	0.942
YBR053C	339734	340709	Name=Calcium-dependent phosphotriesterase	SSF63829	817	0.838
YBR054W	343158	343884	Name=Family A G protein-coupled receptor-like	SSF81321	610	0.84
YBR055C	344691	345105	Name=TPR-like	SSF48452	491	1.186
YBR055C	344988	346404	Name=TPR-like	SSF48452	53	0.037
YBR055C	346443	346644	Name=TPR-like	SSF48452	2	0.01
YBR056W	347993	349091	Name=(Trans)glycosidases	SSF51445	871	0.793
YBR058C	353674	355060	Name=Cysteine proteinases	SSF54001	277	0.2
YBR058C	353938	354118	Name=UBA-like	SSF46934	138	0.767
YBR058C	355183	355510	Name=RING/U-box	SSF57850	38	0.116
YBR059C	359239	360112	Name=Protein kinase-like (PK-like)	SSF56112	407	0.466
YBR061C	365095	365659	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	103	0.183
YBR062C	366129	366276	Name=RING/U-box	SSF57850	61	0.415
YBR066C	370069	370213	Name=beta-beta-alpha zinc fingers	SSF57667	80	0.556
YBR072W	382228	382624	Name=HSP20-like chaperones	SSF49764	341	0.861
YBR073W	383928	384831	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	393	0.435
YBR073W	384834	385701	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	278	0.321
YBR074W	386460	387264	Name=Zn-dependent exopeptidases	SSF53187	385	0.479
YBR078W	393204	394005	Name=L domain-like	SSF52058	95	0.119
YBR080C	398685	399333	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	27	0.042
YBR080C	399330	400164	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1	0.001
YBR080C	400227	400563	Name=Cdc48 domain 2-like	SSF54585	2	0.006
YBR080C	400572	400809	Name=ADC-like	SSF50692	1	0.004
YBR081C	403604	403958	Name=Bromodomain	SSF47370	24	0.068
YBR082C	406728	407160	Name=UBC-like	SSF54495	201	0.465
YBR084W	411159	411519	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223	268	0.744
YBR084W	411522	412023	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	166	0.331
YBR084W	412095	413973	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1478	0.787
YBR084C-A	414832	415252	Name=Ribosomal protein L19 (L19e)	SSF48140	277	0.66
YBR085W	416010	416874	Name=Mitochondrial carrier	SSF103506	600	0.694
YBR087W	423777	424500	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	4	0.006
YBR087W	424533	424824	Name=post-AAA+ oligomerization domain-like	SSF48019	0	0
YBR088C	424995	425382	Name=DNA clamp	SSF55979	1	0.003
YBR088C	425391	425763	Name=DNA clamp	SSF55979	3	0.008
YBR089C-A	426201	426453	Name=HMG-box	SSF47095	201	0.798
YBR091C	427199	427409	Name=Tim10-like	SSF144122	5	0.024
YBR092C	427721	428999	Name=Phosphoglycerate mutase-like	SSF53254	384	0.3
YBR093C	429571	430855	Name=Phosphoglycerate mutase-like	SSF53254	1229	0.957
YBR094W	432039	433008	Name=SurE-like	SSF64167	345	0.356
YBR094W	433449	434148	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	264	0.378
YBR096W	436222	436582	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637	199	0.553
YBR097W	437029	437839	Name=Protein kinase-like (PK-like)	SSF56112	17	0.021
YBR097W	438208	439198	Name=ARM repeat	SSF48371	10	0.01
YBR097W	440170	441307	Name=WD40 repeat-like	SSF50978	316	0.278
YBR101C	443844	444573	Name=ARM repeat	SSF48371	42	0.058
YBR102C	445070	445748	Name=Cullin repeat-like	SSF74788	18	0.027
YBR102C	445976	446279	Name=PH domain-like	SSF50729	14	0.046
YBR103W	448195	449185	Name=WD40 repeat-like	SSF50978	419	0.423
YBR104W	449766	450633	Name=Mitochondrial carrier	SSF103506	1079	1.245
YBR109C	457924	458356	Name=EF-hand	SSF47473	6	0.014
YBR110W	459022	460195	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	5	0.004
YBR111C	461267	461768	Name=Nudix	SSF55811	479	0.956
YBR112C	464543	465704	Name=TPR-like	SSF48452	40	0.034
YBR114W	467710	468583	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	284	0.325
YBR114W	468595	469615	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1230	1.206
YBR114W	468826	469030	Name=RING/U-box	SSF57850	1122	5.5
YBR115C	470149	471010	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	456	0.53
YBR115C	471178	471391	Name=ACP-like	SSF47336	28	0.131
YBR115C	471451	473302	Name=Acetyl-CoA synthetase-like	SSF56801	592	0.32
YBR115C	473305	473908	Name=CoA-dependent acyltransferases	SSF52777	316	0.524
YBR117C	474418	474823	Name=TK C-terminal domain-like	SSF52922	891	2.2
YBR117C	474835	475423	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	707	1.202
YBR117C	475462	476419	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	937	0.979
YBR118W	477680	478448	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	274	0.357
YBR118W	478394	478667	Name=Translation proteins	SSF50447	211	0.773
YBR118W	478676	478991	Name=EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain	SSF50465	262	0.832
YBR119W	480001	480232	Name=RNA-binding domain, RBD	SSF54928	171	0.74
YBR121C	481405	481765	Name=Class II aaRS ABD-related	SSF52954	0	0
YBR121C	481720	483322	Name=Class II aaRS and biotin synthetases	SSF55681	3	0.002
YBR125C	487270	488299	Name=PP2C-like	SSF81606	432	0.42
YBR126C	488946	490341	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	73	0.052
YBR127C	491664	492519	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	21	0.025
YBR129C	494376	494688	Name=PH domain-like	SSF50729	28	0.09
YBR129C	494964	495135	Name=PH domain-like	SSF50729	165	0.965
YBR133C	502247	503225	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	128	0.131
YBR135W	504878	505199	Name=Cell cycle regulatory proteins	SSF55637	17	0.053
YBR136W	507399	508875	Name=ARM repeat	SSF48371	56	0.038
YBR136W	511788	512769	Name=Protein kinase-like (PK-like)	SSF56112	269	0.274
YBR137W	513122	513545	Name=GlcG-like	SSF143744	291	0.688
YBR139W	515934	517146	Name=alpha/beta-Hydrolases	SSF53474	771	0.636
YBR140C	520613	521588	Name=GTPase activation domain, GAP	SSF48350	28	0.029
YBR141C	527108	527552	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	225	0.507
YBR142W	528593	529379	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	5	0.006
YBR142W	529046	530078	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	24	0.023
YBR143C	530934	531360	Name=L30e-like	SSF55315	5	0.012
YBR143C	531366	531762	Name=Translational machinery components	SSF53137	21	0.053
YBR143C	531768	532167	Name=N-terminal domain of eukaryotic peptide chain release factor subunit 1, ERF1	SSF55481	1	0.003
YBR145W	533795	534278	Name=GroES-like	SSF50129	620	1.284
YBR145W	534203	534722	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	539	1.039
YBR146W	535719	536094	Name=Ribosomal protein S5 domain 2-like	SSF54211	51	0.136
YBR149W	540059	540947	Name=NAD(P)-linked oxidoreductase	SSF51430	572	0.644
YBR150C	544061	544202	Name=Zn2/Cys6 DNA-binding domain	SSF57701	109	0.773
YBR151W	545631	545925	Name=Thioredoxin-like	SSF52833	124	0.422
YBR153W	547550	548177	Name=Dihydrofolate reductase-like	SSF53597	20	0.032
YBR154C	548364	548589	Name=RPB5-like RNA polymerase subunit	SSF55287	3	0.013
YBR154C	548580	548991	Name=Eukaryotic RPB5 N-terminal domain	SSF53036	5	0.012
YBR155W	550014	550404	Name=TPR-like	SSF48452	6	0.015
YBR158W	557425	558004	Name=RNI-like	SSF52047	416	0.718
YBR159W	558868	559627	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	16	0.021
YBR160W	560096	560969	Name=Protein kinase-like (PK-like)	SSF56112	16	0.018
YBR161W	561793	562408	Name=Nucleotide-diphospho-sugar transferases	SSF53448	84	0.137
YBR164C	567883	568381	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	82	0.165
YBR166C	569892	570231	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	76	0.224
YBR166C	570336	570675	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	111	0.327
YBR166C	570678	571152	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	275	0.58
YBR169C	574073	574370	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934	188	0.633
YBR169C	574271	574832	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	187	0.333
YBR169C	574850	575408	Name=Actin-like ATPase domain	SSF53067	179	0.321
YBR169C	575441	575993	Name=Actin-like ATPase domain	SSF53067	70	0.127
YBR170C	577840	578083	Name=Ubiquitin-like	SSF54236	679	2.794
YBR172C	580568	580781	Name=GYF domain	SSF55277	58	0.272
YBR175W	582456	583344	Name=WD40 repeat-like	SSF50978	84	0.095
YBR176W	583801	584590	Name=Phosphoenolpyruvate/pyruvate domain	SSF51621	365	0.463
YBR177C	584833	585676	Name=alpha/beta-Hydrolases	SSF53474	230	0.273
YBR179C	587869	588604	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	113	0.154
YBR180W	590008	591442	Name=MFS general substrate transporter	SSF103473	802	0.559
YBR182C	594624	594858	Name=SRF-like	SSF55455	45	0.192
YBR186W	601003	601558	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	140	0.252
YBR186W	601465	602140	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	199	0.295
YBR189W	604538	605000	Name=Alpha-L RNA-binding motif	SSF55174	7	0.015
YBR191W	606279	606570	Name=Translation proteins SH3-like domain	SSF50104	106	0.364
YBR192W	607796	608765	Name=Mitochondrial carrier	SSF103506	15	0.015
YBR195C	610640	611507	Name=WD40 repeat-like	SSF50978	904	1.043
YBR196C	612241	613861	Name=SIS domain	SSF53697	31	0.019
YBR198C	616147	617161	Name=WD40 repeat-like	SSF50978	14	0.014
YBR198C	617677	618082	Name=Taf5 N-terminal domain-like	SSF160897	10	0.025
YBR199W	619293	620271	Name=Nucleotide-diphospho-sugar transferases	SSF53448	247	0.253
YBR200W	621052	621289	Name=SH3-domain	SSF50044	131	0.553
YBR200W	621328	621526	Name=SH3-domain	SSF50044	1	0.005
YBR200W	621730	622096	Name=PX domain	SSF64268	0	0
YBR200W	622285	622522	Name=CAD & PB1 domains	SSF54277	0	0
YBR202W	625949	626906	Name=Nucleic acid-binding proteins	SSF50249	16	0.017
YBR202W	627032	627959	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	10	0.011
YBR203W	629720	629846	Name=F-box domain	SSF81383	86	0.683
YBR204C	632289	633138	Name=alpha/beta-Hydrolases	SSF53474	797	0.939
YBR205W	633850	634828	Name=Nucleotide-diphospho-sugar transferases	SSF53448	1268	1.297
YBR208C	636714	636939	Name=Single hybrid motif	SSF51230	668	2.969
YBR208C	637164	637551	Name=Cyclophilin-like	SSF50891	302	0.78
YBR208C	637620	637896	Name=PH0987 N-terminal domain-like	SSF160467	60	0.217
YBR208C	638055	638427	Name=Cyclophilin-like	SSF50891	199	0.535
YBR208C	638991	639324	Name=Rudiment single hybrid motif	SSF51246	170	0.511
YBR208C	639261	640068	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	212	0.263
YBR208C	639981	640440	Name=PreATP-grasp domain	SSF52440	89	0.194
YBR208C	640839	642114	Name=Amidase signature (AS) enzymes	SSF75304	541	0.424
YBR212W	647955	648348	Name=RNA-binding domain, RBD	SSF54928	29	0.074
YBR212W	648411	648732	Name=RNA-binding domain, RBD	SSF54928	28	0.087
YBR212W	648930	649212	Name=RNA-binding domain, RBD	SSF54928	72	0.255
YBR213W	650371	650818	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	589	1.318
YBR213W	650803	651184	Name=Siroheme synthase middle domains-like	SSF75615	472	1.239
YBR214W	651730	652177	Name=CBS-domain pair	SSF54631	461	1.031
YBR214W	652276	652930	Name=CBS-domain pair	SSF54631	710	1.086
YBR217W	658138	658387	Name=Ubiquitin-like	SSF54236	48	0.193
YBR218C	658739	658976	Name=Single hybrid motif	SSF51230	434	1.831
YBR218C	659156	659678	Name=post-HMGL domain-like	SSF89000	246	0.471
YBR218C	659669	660590	Name=Aldolase	SSF51569	635	0.689
YBR218C	660830	661184	Name=Rudiment single hybrid motif	SSF51246	205	0.579
YBR218C	661127	661937	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	510	0.63
YBR218C	661853	662195	Name=PreATP-grasp domain	SSF52440	223	0.652
YBR220C	663057	664641	Name=MFS general substrate transporter	SSF103473	1160	0.732
YBR221C	665161	665557	Name=TK C-terminal domain-like	SSF52922	39	0.098
YBR221C	665593	666142	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	225	0.41
YBR222C	666746	668297	Name=Acetyl-CoA synthetase-like	SSF56801	804	0.518
YBR223C	668686	669388	Name=Phospholipase D/nuclease	SSF56024	1074	1.53
YBR223C	669433	670054	Name=Phospholipase D/nuclease	SSF56024	247	0.398
YBR225W	672718	673087	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	146	0.396
YBR227C	673760	675032	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	402	0.316
YBR228W	675352	675589	Name=GIY-YIG endonuclease	SSF82771	229	0.966
YBR229C	676812	677061	Name=Glycosyl hydrolase domain	SSF51011	60	0.241
YBR229C	677067	678108	Name=(Trans)glycosidases	SSF51445	307	0.295
YBR229C	678120	679068	Name=Galactose mutarotase-like	SSF74650	503	0.531
YBR233W	683608	683836	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	90	0.395
YBR233W	683872	684100	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	82	0.36
YBR233W	684409	684622	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	541	2.54
YBR234C	685443	686532	Name=WD40 repeat-like	SSF50978	13	0.012
YBR236C	690424	691246	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	3	0.004
YBR237W	692698	693376	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	20	0.029
YBR237W	693190	693868	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	9	0.013
YBR239C	698371	698683	Name=PYP-like sensor domain (PAS domain)	SSF55785	186	0.596
YBR239C	699736	699847	Name=Zn2/Cys6 DNA-binding domain	SSF57701	107	0.964
YBR240C	701647	701782	Name=Zn2/Cys6 DNA-binding domain	SSF57701	208	1.541
YBR241C	702618	703815	Name=MFS general substrate transporter	SSF103473	2341	1.956
YBR242W	704808	705336	Name=HD-domain/PDEase-like	SSF109604	441	0.835
YBR244W	707537	708008	Name=Thioredoxin-like	SSF52833	479	1.017
YBR245C	708365	708722	Name=Homeodomain-like	SSF46689	159	0.445
YBR245C	708725	708881	Name=Homeodomain-like	SSF46689	124	0.795
YBR245C	708884	709211	Name=HAND domain of the nucleosome remodeling ATPase ISWI	SSF101224	123	0.376
YBR245C	709532	710297	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	357	0.467
YBR245C	710303	711008	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	268	0.38
YBR246W	711648	712746	Name=WD40 repeat-like	SSF50978	678	0.617
YBR248C	714818	715766	Name=Ribulose-phoshate binding barrel	SSF51366	906	0.956
YBR248C	715799	716459	Name=Class I glutamine amidotransferase-like	SSF52317	76	0.115
YBR249C	716893	717922	Name=Aldolase	SSF51569	622	0.604
YBR251W	721807	722023	Name=dsRNA-binding domain-like	SSF54768	26	0.12
YBR251W	722032	722266	Name=Ribosomal protein S5 domain 2-like	SSF54211	10	0.043
YBR252W	722614	723049	Name=dUTPase-like	SSF51283	21	0.048
YBR254C	723744	724254	Name=SNARE-like	SSF64356	29	0.057
YBR256C	727466	727802	Name=Riboflavin synthase domain-like	SSF63380	17	0.051
YBR256C	727820	728099	Name=Riboflavin synthase domain-like	SSF63380	6	0.022
YBR257W	729401	729710	Name=Rof/RNase P subunit-like	SSF101744	5	0.016
YBR259W	731689	732421	Name=Cullin homology domain	SSF75632	143	0.195
YBR260C	732650	733232	Name=GTPase activation domain, GAP	SSF48350	517	0.888
YBR260C	733724	734498	Name=BAR/IMD domain-like	SSF103657	115	0.149
YBR261C	734849	735512	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	504	0.76
YBR263W	736333	737728	Name=PLP-dependent transferases	SSF53383	942	0.675
YBR264C	737847	738357	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	252	0.494
YBR265W	738585	739395	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	15	0.019
YBR267W	740327	740597	Name=beta-beta-alpha zinc fingers	SSF57667	83	0.307
YBR271W	745197	746034	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	454	0.542
YBR272C	746684	747506	Name=ARM repeat	SSF48371	162	0.197
YBR273C	748492	748876	Name=Ubiquitin-like	SSF54236	302	0.786
YBR274W	749642	750440	Name=Protein kinase-like (PK-like)	SSF56112	364	0.456
YBR276C	757691	758297	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	257	0.424
YBR278W	760330	760567	Name=Histone-fold	SSF47113	178	0.751
YBR280C	762801	764367	Name=RCC1/BLIP-II	SSF50985	1065	0.68
YBR280C	764382	764655	Name=F-box domain	SSF81383	183	0.67
YBR281C	764975	766325	Name=Zn-dependent exopeptidases	SSF53187	505	0.374
YBR281C	765269	765467	Name=Bacterial exopeptidase dimerisation domain	SSF55031	336	1.697
YBR281C	766406	767540	Name=WD40 repeat-like	SSF50978	360	0.317
YBR283C	769005	770391	Name=Preprotein translocase SecY subunit	SSF103491	390	0.281
YBR284W	771560	773618	Name=Metallo-dependent hydrolases	SSF51556	1658	0.806
YBR286W	774928	776209	Name=Zn-dependent exopeptidases	SSF53187	1428	1.115
YBR286W	775198	775486	Name=PA domain	SSF52025	1245	4.323
YBR288C	778017	778866	Name=Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor	SSF49447	185	0.218
YBR291C	783693	784545	Name=Mitochondrial carrier	SSF103506	2830	3.322
YBR293W	787018	788179	Name=MFS general substrate transporter	SSF103473	675	0.581
YBR294W	791134	791587	Name=SpoIIaa-like	SSF52091	245	0.541
YBR295W	794073	794262	Name=HMA, heavy metal-associated domain	SSF55008	182	0.963
YBR295W	794742	795534	Name=Calcium ATPase, transmembrane domain M	SSF81665	615	0.777
YBR295W	794943	795225	Name=Calcium ATPase, transduction domain A	SSF81653	509	1.805
YBR295W	795549	796455	Name=HAD-like	SSF56784	742	0.819
YBR297W	800535	800655	Name=Zn2/Cys6 DNA-binding domain	SSF57701	147	1.225
YBR298C	802798	804157	Name=MFS general substrate transporter	SSF103473	521	0.383
YBR299W	805381	806866	Name=(Trans)glycosidases	SSF51445	950	0.64
YBR299W	806884	807100	Name=Glycosyl hydrolase domain	SSF51011	110	0.509
