Gene	start	end	description	database_name	transposons	transposons_normalized
Q0045	13827	15405	Name=Cytochrome c oxidase subunit I-like; Cytochrome c oxidase-like, subunit I  superfamily	SSF81442	260	0.165
Q0050	13827	14262	Name=Cytochrome c oxidase subunit I-like; Cytochrome c oxidase-like, subunit I  superfamily	SSF81442	260	0.598
Q0055	13827	14184	Name=Cytochrome c oxidase subunit I-like; Cytochrome c oxidase-like, subunit I  superfamily	SSF81442	260	0.728
Q0060	13827	14241	Name=Cytochrome c oxidase subunit I-like; Cytochrome c oxidase-like, subunit I  superfamily	SSF81442	260	0.628
Q0065	13827	14652	Name=Cytochrome c oxidase subunit I-like; Cytochrome c oxidase-like, subunit I  superfamily	SSF81442	260	0.315
Q0070	13827	14799	Name=Cytochrome c oxidase subunit I-like; Cytochrome c oxidase-like, subunit I  superfamily	SSF81442	260	0.267
Q0060	14139	14508	Name=Homing endonucleases	SSF55608	164	0.444
Q0060	14535	15051	Name=Homing endonucleases	SSF55608	143	0.277
Q0055	14553	15873	Name=DNA/RNA polymerases	SSF56672	144	0.109
Q0050	14628	15564	Name=DNA/RNA polymerases	SSF56672	144	0.154
Q0065	14769	15096	Name=Homing endonucleases	SSF55608	131	0.401
Q0070	15057	15669	Name=Homing endonucleases	SSF55608	11	0.018
Q0065	15105	15423	Name=Homing endonucleases	SSF55608	11	0.035
Q0075	24420	24726	Name=Homing endonucleases	SSF55608	1	0.003
Q0075	24741	25113	Name=Homing endonucleases	SSF55608	0	0
Q0085	28754	29243	Name=F1F0 ATP synthase subunit A; ATP synthase, F0 complex, subunit A superfamily	SSF81336	5	0.01
Q0105	36549	37323	Name=Transmembrane di-heme cytochromes; Di-haem cytochrome, transmembrane	SSF81342	9	0.012
Q0110	36549	37059	Name=Transmembrane di-heme cytochromes; Di-haem cytochrome, transmembrane	SSF81342	9	0.018
Q0115	36549	37269	Name=Transmembrane di-heme cytochromes; Di-haem cytochrome, transmembrane	SSF81342	9	0.013
Q0120	36549	37299	Name=Transmembrane di-heme cytochromes; Di-haem cytochrome, transmembrane	SSF81342	9	0.012
Q0110	37173	37800	Name=Homing endonucleases	SSF55608	6	0.01
Q0115	37323	37653	Name=Homing endonucleases	SSF55608	6	0.018
Q0105	37326	37686	Name=a domain/subunit of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase); Cytochrome b/b6, C-terminal domain superfamily	SSF81648	6	0.017
Q0115	37719	38073	Name=Homing endonucleases	SSF55608	17	0.048
Q0120	37740	38058	Name=Homing endonucleases	SSF55608	16	0.05
Q0120	38067	38379	Name=Homing endonucleases	SSF55608	9	0.029
Q0130	46729	46945	Name=F1F0 ATP synthase subunit C	SSF81333	187	0.866
Q0160	61088	61697	Name=Homing endonucleases	SSF55608	11	0.018
Q0250	73785	74088	Name=Cytochrome c oxidase subunit II-like, transmembrane region; Cytochrome C oxidase subunit II, transmembrane domain superfamily	SSF81464	95	0.314
Q0250	74097	74511	Name=Cupredoxins	SSF49503	103	0.249
Q0255	74732	75137	Name=Homing endonucleases	SSF55608	0	0
Q0255	75149	75641	Name=Homing endonucleases	SSF55608	0	0
Q0275	79240	80017	Name=Cytochrome c oxidase subunit III-like; Cytochrome c oxidase subunit III-like superfamily	SSF81452	299	0.385
