Gene	start	end	description	database_name	transposons	transposons_normalized
YLL067C	2645	3674	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1767	1.717
YLL066C	8180	9209	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1832	1.78
YLL062C	16644	17571	Name=Homocysteine S-methyltransferase	SSF82282	1265	1.365
YLL060C	21158	21542	Name=GST C-terminal domain-like	SSF47616	777	2.023
YLL060C	21512	21782	Name=Thioredoxin-like	SSF52833	1236	4.578
YLL058W	24190	25264	Name=PLP-dependent transferases	SSF53383	507	0.472
YLL057C	25812	26655	Name=Clavaminate synthase-like	SSF51197	1376	1.632
YLL056C	27429	28302	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	672	0.77
YLL055W	30235	31534	Name=MFS general substrate transporter	SSF103473	637	0.49
YLL054C	35054	35189	Name=Zn2/Cys6 DNA-binding domain	SSF57701	26	0.193
YLL053C	35538	35955	Name=Aquaporin-like	SSF81338	436	1.046
YLL052C	36034	36235	Name=Aquaporin-like	SSF81338	111	0.552
YLL051C	37392	37869	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343	320	0.671
YLL050C	39994	40408	Name=Actin depolymerizing proteins	SSF55753	3	0.007
YLL048C	41360	42146	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	405	0.515
YLL048C	42179	43214	Name=ABC transporter transmembrane region	SSF90123	438	0.423
YLL048C	43490	44207	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	535	0.746
YLL048C	44249	45248	Name=ABC transporter transmembrane region	SSF90123	175	0.175
YLL046C	46764	47364	Name=RNA-binding domain, RBD	SSF54928	319	0.532
YLL045C	47969	48368	Name=L30e-like	SSF55315	268	0.672
YLL043W	50694	51537	Name=Aquaporin-like	SSF81338	161	0.191
YLL041C	53142	53517	Name=alpha-helical ferredoxin	SSF46548	136	0.363
YLL041C	53523	53835	Name=2Fe-2S ferredoxin-like	SSF54292	120	0.385
YLL039C	64067	64295	Name=Ubiquitin-like	SSF54236	289	1.268
YLL039C	64295	64523	Name=Ubiquitin-like	SSF54236	95	0.417
YLL039C	64523	64754	Name=Ubiquitin-like	SSF54236	62	0.268
YLL039C	64751	64979	Name=Ubiquitin-like	SSF54236	30	0.132
YLL039C	64979	65204	Name=Ubiquitin-like	SSF54236	6	0.027
YLL038C	66041	66479	Name=ENTH/VHS domain	SSF48464	3223	7.358
YLL036C	66798	67641	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998	3	0.004
YLL036C	68097	68253	Name=RING/U-box	SSF57850	3	0.019
YLL034C	70683	71562	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	25	0.028
YLL034C	71841	72546	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	7	0.01
YLL032C	75058	75295	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	20	0.084
YLL031C	79104	79962	Name=Alkaline phosphatase-like	SSF53649	16	0.019
YLL029W	81797	82217	Name=Creatinase/prolidase N-terminal domain	SSF53092	853	2.031
YLL029W	82832	83600	Name=Creatinase/aminopeptidase	SSF55920	1829	2.382
YLL028W	85197	86520	Name=MFS general substrate transporter	SSF103473	1856	1.403
YLL027W	87841	88120	Name=HesB-like domain	SSF89360	3	0.011
YLL026W	88641	89100	Name=Double Clp-N motif	SSF81923	157	0.342
YLL026W	89118	90204	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1072	0.987
YLL026W	90291	91203	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	2231	2.446
YLL024C	95646	95880	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934	313	1.338
YLL024C	95865	96333	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	794	1.697
YLL024C	96348	96921	Name=Actin-like ATPase domain	SSF53067	592	1.033
YLL024C	96930	97482	Name=Actin-like ATPase domain	SSF53067	837	1.516
YLL019C	105736	106984	Name=Protein kinase-like (PK-like)	SSF56112	1083	0.868
YLL018C	109907	110921	Name=Class II aaRS and biotin synthetases	SSF55681	33	0.033
YLL018C	110969	111359	Name=Nucleic acid-binding proteins	SSF50249	5	0.013
YLL015W	117248	118190	Name=ABC transporter transmembrane region	SSF90123	313	0.332
YLL015W	118382	119024	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	298	0.464
YLL015W	119372	120296	Name=ABC transporter transmembrane region	SSF90123	436	0.472
YLL015W	120314	121085	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	443	0.575
YLL013C	122122	123133	Name=ARM repeat	SSF48371	786	0.777
YLL012W	126038	127157	Name=alpha/beta-Hydrolases	SSF53474	1207	1.079
YLL011W	127562	128651	Name=WD40 repeat-like	SSF50978	35	0.032
YLL010C	129377	129881	Name=HAD-like	SSF56784	1439	2.855
YLL009C	131213	131405	Name=Cysteine alpha-hairpin motif	SSF47072	54	0.281
YLL008W	132638	133493	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	16	0.019
YLL001W	147902	148913	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1806	1.786
YLR001C	151745	152132	Name=FAS1 domain	SSF82153	419	1.083
YLR001C	152156	152651	Name=FAS1 domain	SSF82153	644	1.301
YLR001C	152603	153038	Name=FAS1 domain	SSF82153	638	1.467
YLR001C	153488	153890	Name=FAS1 domain	SSF82153	430	1.07
YLR002C	154534	155875	Name=ARM repeat	SSF48371	26	0.019
YLR004C	158008	159316	Name=MFS general substrate transporter	SSF103473	2908	2.223
YLR005W	160409	160955	Name=vWA-like	SSF53300	10	0.018
YLR005W	161192	161414	Name=Cysteine-rich domain	SSF57889	25	0.113
YLR006C	161952	162387	Name=CheY-like	SSF52172	1692	3.89
YLR008C	165594	165777	Name=Chaperone J-domain	SSF46565	1	0.005
YLR009W	166552	166705	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	3	0.02
YLR011W	169106	169637	Name=Flavoproteins	SSF52218	652	1.228
YLR013W	171531	171705	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	87	0.5
YLR014C	174634	174766	Name=Leucine zipper domain	SSF57959	133	1.008
YLR014C	174775	174901	Name=Zn2/Cys6 DNA-binding domain	SSF57701	205	1.627
YLR015W	175758	176385	Name=Concanavalin A-like lectins/glucanases	SSF49899	13	0.021
YLR016C	176846	177182	Name=SMAD/FHA domain	SSF49879	536	1.595
YLR017W	177707	178493	Name=Purine and uridine phosphorylases	SSF53167	898	1.142
YLR019W	180930	181434	Name=HAD-like	SSF56784	1901	3.772
YLR020C	181809	182982	Name=alpha/beta-Hydrolases	SSF53474	1036	0.883
YLR022C	184440	184656	Name=Hypothetical protein AF0491, middle domain	SSF109728	4	0.019
YLR022C	184644	184896	Name=FYSH domain	SSF89895	20	0.079
YLR026C	195560	196322	Name=t-snare proteins	SSF47661	14	0.018
YLR027C	196855	198076	Name=PLP-dependent transferases	SSF53383	75	0.061
YLR028C	199542	200712	Name=Cytidine deaminase-like	SSF53927	1930	1.65
YLR028C	200727	201300	Name=Methylglyoxal synthase-like	SSF52335	494	0.862
YLR029C	202011	202587	Name=Ribosomal proteins S24e, L23 and L15e	SSF54189	39	0.068
YLR032W	206254	207298	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	170	0.163
YLR032W	207328	208498	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	423	0.362
YLR032W	207688	207886	Name=RING/U-box	SSF57850	374	1.889
YLR035C	213382	213769	Name=Ribosomal protein S5 domain 2-like	SSF54211	106	0.274
YLR035C	213856	214396	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874	120	0.222
YLR038C	224932	225148	Name=Cytochrome c oxidase subunit h	SSF47694	82	0.38
YLR043C	231716	232007	Name=Thioredoxin-like	SSF52833	104	0.357
YLR044C	232422	232995	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	571	0.997
YLR044C	233064	233529	Name=DHS-like NAD/FAD-binding domain	SSF52467	461	0.991
YLR044C	233532	234069	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	284	0.529
YLR045C	236068	237631	Name=ARM repeat	SSF48371	282	0.18
YLR048W	242268	242802	Name=Ribosomal protein S2	SSF52313	31	0.058
YLR055C	251331	252552	Name=WD40 repeat-like	SSF50978	115	0.094
YLR057W	255777	257847	Name=Seven-hairpin glycosidases	SSF48225	1485	0.717
YLR058C	258000	259365	Name=PLP-dependent transferases	SSF53383	41	0.03
YLR059C	259842	260385	Name=Ribonuclease H-like	SSF53098	3398	6.258
YLR060W	260994	261195	Name=Putative DNA-binding domain	SSF46955	7	0.035
YLR060W	261864	262086	Name=Putative DNA-binding domain	SSF46955	3	0.014
YLR060W	262068	262761	Name=Class II aaRS and biotin synthetases	SSF55681	16	0.023
YLR069C	271650	271917	Name=EF-G C-terminal domain-like	SSF54980	53	0.199
YLR069C	271929	272280	Name=Ribosomal protein S5 domain 2-like	SSF54211	43	0.123
YLR069C	272289	272520	Name=EF-G C-terminal domain-like	SSF54980	21	0.091
YLR069C	272529	272922	Name=Translation proteins	SSF50447	9	0.023
YLR069C	272874	273711	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	77	0.092
YLR070C	274257	274776	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	447	0.861
YLR070C	274671	275187	Name=GroES-like	SSF50129	499	0.967
YLR074C	282165	282351	Name=beta-beta-alpha zinc fingers	SSF57667	38	0.204
YLR075W	282939	283446	Name=Ribosomal protein L16p/L10e	SSF54686	5	0.01
YLR077W	284343	285516	Name=RCC1/BLIP-II	SSF50985	350	0.298
YLR080W	288081	288732	Name=Concanavalin A-like lectins/glucanases	SSF49899	602	0.925
YLR081W	290431	291808	Name=MFS general substrate transporter	SSF103473	1261	0.916
YLR084C	297350	298322	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998	211	0.217
YLR085C	300696	301422	Name=Actin-like ATPase domain	SSF53067	1948	2.683
YLR085C	301569	301986	Name=Actin-like ATPase domain	SSF53067	920	2.206
YLR086W	302708	306452	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	46	0.012
YLR086W	304181	304742	Name=Smc hinge domain	SSF75553	23	0.041
YLR089C	318245	319667	Name=PLP-dependent transferases	SSF53383	225	0.158
YLR090W	320731	321028	Name=Chaperone J-domain	SSF46565	181	0.609
YLR090W	321094	321547	Name=HSP40/DnaJ peptide-binding domain	SSF49493	326	0.72
YLR090W	321139	321415	Name=DnaJ/Hsp40 cysteine-rich domain	SSF57938	291	1.054
YLR090W	321604	321859	Name=HSP40/DnaJ peptide-binding domain	SSF49493	269	1.055
YLR092W	325587	326058	Name=SpoIIaa-like	SSF52091	423	0.898
YLR093C	326731	326905	Name=SNARE fusion complex	SSF58038	115	0.661
YLR095C	330342	330420	Name=FYVE/PHD zinc finger	SSF57903	1	0.013
YLR096W	332878	333724	Name=Protein kinase-like (PK-like)	SSF56112	178	0.21
YLR096W	335332	336031	Name=KA1-like	SSF103243	433	0.619
YLR097C	336809	337004	Name=F-box domain	SSF81383	25	0.128
YLR098C	339236	339368	Name=Zn2/Cys6 DNA-binding domain	SSF57701	46	0.348
YLR099C	339752	340709	Name=alpha/beta-Hydrolases	SSF53474	639	0.668
YLR100W	341822	342560	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	13	0.018
YLR100W	342563	342815	Name=Cysteine proteinases	SSF54001	10	0.04
YLR105C	347172	347406	Name=tRNA-intron endonuclease catalytic domain-like	SSF53032	0	0
YLR106C	349029	349629	Name=vWA-like	SSF53300	38	0.063
YLR106C	356880	357630	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	7	0.009
YLR106C	357783	358542	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	18	0.024
YLR106C	358866	359703	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	7	0.008
YLR106C	359898	360576	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	7	0.01
YLR106C	360813	361830	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	4	0.004
YLR106C	362154	362823	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	4	0.006
YLR107W	364839	365295	Name=Ribonuclease H-like	SSF53098	348	0.763
YLR108C	367455	367758	Name=POZ domain	SSF54695	96	0.317
YLR108C	367755	368037	Name=POZ domain	SSF54695	98	0.348
YLR109W	368892	369303	Name=Thioredoxin-like	SSF52833	428	1.041
YLR113W	371647	372643	Name=Protein kinase-like (PK-like)	SSF56112	3244	3.257
YLR115W	377997	379317	Name=Metallo-hydrolase/oxidoreductase	SSF56281	8	0.006
YLR115W	379566	380133	Name=Metallo-hydrolase/oxidoreductase	SSF56281	7	0.012
YLR116W	381266	381623	Name=Eukaryotic type KH-domain (KH-domain type I)	SSF54791	7	0.02
YLR116W	381626	381767	Name=Retrovirus zinc finger-like domains	SSF57756	127	0.901
YLR116W	381851	382160	Name=Clathrin adaptor appendage domain	SSF49348	340	1.1
YLR117C	382602	382956	Name=TPR-like	SSF48452	183	0.517
YLR117C	382899	384369	Name=TPR-like	SSF48452	133	0.09
YLR118C	384736	385378	Name=alpha/beta-Hydrolases	SSF53474	299	0.466
YLR119W	385954	386140	Name=Endosomal sorting complex assembly domain	SSF140111	139	0.747
YLR120C	386780	388028	Name=Acid proteases	SSF50630	774	0.62
YLR121C	389007	390129	Name=Acid proteases	SSF50630	1148	1.023
YLR126C	394770	395451	Name=Class I glutamine amidotransferase-like	SSF52317	259	0.38
YLR127C	395784	395997	Name=Winged helix DNA-binding domain	SSF46785	58	0.272
YLR127C	396102	396936	Name=Cullin homology domain	SSF75632	19	0.023
YLR128W	398566	398689	Name=UBA-like	SSF46934	43	0.35
YLR129W	399774	400515	Name=WD40 repeat-like	SSF50978	5	0.007
YLR129W	400632	401727	Name=Nucleoporin domain	SSF117289	9	0.008
YLR131C	404842	404965	Name=beta-beta-alpha zinc fingers	SSF57667	24	0.195
YLR131C	404938	405028	Name=beta-beta-alpha zinc fingers	SSF57667	81	0.9
YLR133W	408754	410128	Name=Protein kinase-like (PK-like)	SSF56112	243	0.177
YLR134W	410735	411266	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	203	0.382
YLR134W	411272	411740	Name=DHS-like NAD/FAD-binding domain	SSF52467	234	0.5
YLR134W	411809	412373	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	337	0.598
YLR136C	415953	416040	Name=CCCH zinc finger	SSF90229	103	1.184
YLR136C	416058	416151	Name=CCCH zinc finger	SSF90229	5	0.054
YLR142W	425531	426575	Name=FAD-linked oxidoreductase	SSF51730	733	0.702
YLR143W	427332	428067	Name=Adenine nucleotide alpha hydrolases-like	SSF52402	321	0.437
YLR143W	428238	428586	Name=YjgF-like	SSF55298	127	0.365
YLR143W	428625	429027	Name=YjgF-like	SSF55298	73	0.182
YLR146C	432828	433686	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	519	0.605
YLR147C	434172	434442	Name=Sm-like ribonucleoproteins	SSF50182	18	0.067
YLR148W	434701	435163	Name=Calcium-dependent phosphotriesterase	SSF63829	64	0.139
YLR148W	437116	437224	Name=RING/U-box	SSF57850	0	0
YLR149C	437663	439127	Name=YVTN repeat-like/Quinoprotein amine dehydrogenase	SSF50969	304	0.208
YLR151C	441942	442644	Name=Nudix	SSF55811	312	0.444
YLR153C	445574	447458	Name=Acetyl-CoA synthetase-like	SSF56801	32	0.017
YLR155C	469337	470306	Name=Glutaminase/Asparaginase	SSF53774	2088	2.155
YLR157C	472989	473958	Name=Glutaminase/Asparaginase	SSF53774	1950	2.012
YLR158C	482569	483538	Name=Glutaminase/Asparaginase	SSF53774	1968	2.031
YLR160C	486221	487190	Name=Glutaminase/Asparaginase	SSF53774	2030	2.095
YLR163C	491889	492486	Name=LuxS/MPP-like metallohydrolase	SSF63411	11	0.018
YLR163C	492540	493185	Name=LuxS/MPP-like metallohydrolase	SSF63411	17	0.026
YLR164W	494051	494288	Name=Fumarate reductase respiratory complex transmembrane subunits	SSF81343	15	0.063
YLR165C	494637	495240	Name=Pseudouridine synthase	SSF55120	180	0.299
YLR167W	498950	499226	Name=Ubiquitin-like	SSF54236	3	0.011
YLR167W	499247	499397	Name=Zn-binding ribosomal proteins	SSF57829	3	0.02
YLR170C	500617	501034	Name=SNARE-like	SSF64356	748	1.794
YLR172C	501349	502159	Name=Tetrapyrrole methylase	SSF53790	378	0.467
YLR174W	504594	505812	Name=Isocitrate/Isopropylmalate dehydrogenase-like	SSF53659	1069	0.878
YLR175W	506191	506926	Name=Pseudouridine synthase	SSF55120	27	0.037
YLR175W	506932	507175	Name=PUA domain-like	SSF88697	9	0.037
YLR176C	509158	509374	Name=Winged helix DNA-binding domain	SSF46785	36	0.167
YLR178C	513170	513800	Name=PEBP-like	SSF49777	453	0.719
YLR179C	514137	514698	Name=PEBP-like	SSF49777	2058	3.668
YLR180W	515277	515592	Name=S-adenosylmethionine synthetase	SSF55973	120	0.381
YLR180W	515604	515976	Name=S-adenosylmethionine synthetase	SSF55973	275	0.739
YLR180W	515979	516405	Name=S-adenosylmethionine synthetase	SSF55973	643	1.509
YLR182W	518855	519467	Name=Ankyrin repeat	SSF48403	11	0.018
YLR183C	521481	521661	Name=SMAD/FHA domain	SSF49879	31	0.172
YLR185W	522666	522828	Name=Zn-binding ribosomal proteins	SSF57829	29	0.179
YLR186W	523719	524385	Name=alpha/beta knot	SSF75217	13	0.02
YLR188W	528570	529542	Name=ABC transporter transmembrane region	SSF90123	789	0.812
YLR188W	529584	530292	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	544	0.768
YLR189C	530910	532173	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	460	0.364
YLR189C	533313	533697	Name=PH domain-like	SSF50729	114	0.297
YLR191W	538166	538397	Name=SH3-domain	SSF50044	100	0.433
YLR195C	541939	542647	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	9	0.013
YLR195C	542650	543199	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	8	0.015
YLR196W	544649	545513	Name=WD40 repeat-like	SSF50978	26	0.03
YLR197W	546598	547342	Name=Nop domain	SSF89124	23	0.031
YLR200W	549018	549321	Name=Prefoldin	SSF46579	35	0.116
YLR205C	552795	553623	Name=Heme oxygenase-like	SSF48613	505	0.61
YLR206W	554587	555007	Name=ENTH/VHS domain	SSF48464	47	0.112
YLR207W	557085	557448	Name=HCP-like	SSF81901	18	0.05
YLR207W	557781	558276	Name=HCP-like	SSF81901	275	0.556
YLR207W	558390	558783	Name=HCP-like	SSF81901	611	1.555
YLR208W	559587	560415	Name=WD40 repeat-like	SSF50978	15	0.018
YLR209C	560802	561648	Name=Purine and uridine phosphorylases	SSF53167	272	0.322
YLR210W	562605	563013	Name=Cyclin-like	SSF47954	152	0.373
YLR210W	563028	563373	Name=Cyclin-like	SSF47954	21	0.061
YLR212C	564946	565543	Name=Tubulin C-terminal domain-like	SSF55307	18	0.03
YLR212C	565546	566269	Name=Tubulin nucleotide-binding domain-like	SSF52490	3	0.004
YLR213C	566860	567457	Name=Concanavalin A-like lectins/glucanases	SSF49899	543	0.91
YLR214W	570097	570565	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343	212	0.453
YLR216C	572122	572560	Name=TPR-like	SSF48452	112	0.256
YLR216C	572668	573205	Name=Cyclophilin-like	SSF50891	303	0.564
YLR222C	579839	580628	Name=WD40 repeat-like	SSF50978	7	0.009
YLR222C	580805	581702	Name=WD40 repeat-like	SSF50978	16	0.018
YLR226W	589483	589927	Name=Cyclin-like	SSF47954	5	0.011
YLR228C	602220	602361	Name=Zn2/Cys6 DNA-binding domain	SSF57701	302	2.142
YLR229C	604268	604778	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	8	0.016
YLR231C	605763	607089	Name=PLP-dependent transferases	SSF53383	612	0.462
YLR233C	607775	609347	Name=TPR-like	SSF48452	537	0.342
YLR234W	609789	611694	Name=Prokaryotic type I DNA topoisomerase	SSF56712	371	0.195
YLR238W	614923	615349	Name=SMAD/FHA domain	SSF49879	26	0.061
YLR239C	616388	617057	Name=Class II aaRS and biotin synthetases	SSF55681	238	0.356
YLR240W	617656	617971	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	16	0.051
YLR240W	618367	619084	Name=ARM repeat	SSF48371	8	0.011
YLR240W	619114	620146	Name=Protein kinase-like (PK-like)	SSF56112	6	0.006
YLR243W	624221	624962	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	8	0.011
YLR244C	625206	626055	Name=Creatinase/aminopeptidase	SSF55920	29	0.034
YLR245C	626504	626921	Name=Cytidine deaminase-like	SSF53927	518	1.242
YLR247C	628863	631776	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	537	0.184
YLR247C	629511	629640	Name=RING/U-box	SSF57850	325	2.519
YLR247C	631548	632604	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	234	0.222
YLR248W	634738	635710	Name=Protein kinase-like (PK-like)	SSF56112	107	0.11
YLR249W	636798	639885	Name=ARM repeat	SSF48371	37	0.012
YLR249W	638088	638625	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	24	0.045
YLR249W	638787	639705	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	24	0.026
YLR250W	640440	640734	Name=EF-hand	SSF47473	12	0.041
YLR253W	643074	643761	Name=Protein kinase-like (PK-like)	SSF56112	144	0.21
YLR256W	646577	646712	Name=Zn2/Cys6 DNA-binding domain	SSF57701	528	3.911
YLR256W	646709	646805	Name=Leucine zipper domain	SSF57959	45	0.469
YLR258W	661133	661757	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	300	0.481
YLR258W	662195	662540	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	240	0.696
YLR259C	663364	664918	Name=GroEL equatorial domain-like	SSF48592	15	0.01
YLR259C	663808	664387	Name=GroEL apical domain-like	SSF52029	12	0.021
YLR259C	664327	664528	Name=GroEL-intermediate domain like	SSF54849	4	0.02
YLR260W	666648	667875	Name=NAD kinase/diacylglycerol kinase-like	SSF111331	315	0.257
YLR262C	668321	668861	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	54	0.1
YLR264W	673146	673332	Name=Nucleic acid-binding proteins	SSF50249	1	0.005
YLR266C	677532	677661	Name=Zn2/Cys6 DNA-binding domain	SSF57701	18	0.14
YLR268W	680203	680572	Name=SNARE-like	SSF64356	329	0.892
YLR268W	680590	680773	Name=SNARE fusion complex	SSF58038	2	0.011
YLR270W	681219	681576	Name=mRNA decapping enzyme DcpS N-terminal domain	SSF102860	183	0.513
YLR270W	681576	682173	Name=HIT-like	SSF54197	104	0.174
YLR272C	683764	686434	Name=ARM repeat	SSF48371	28	0.01
YLR274W	691648	692470	Name=Nucleic acid-binding proteins	SSF50249	17	0.021
YLR274W	692683	693628	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	5	0.005
YLR275W	694465	694696	Name=Sm-like ribonucleoproteins	SSF50182	0	0
YLR276C	695516	696089	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	3	0.005
YLR276C	696131	696797	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	2	0.003
YLR277C	698076	699465	Name=Metallo-hydrolase/oxidoreductase	SSF56281	24	0.017
YLR278C	703808	703919	Name=Zn2/Cys6 DNA-binding domain	SSF57701	225	2.027
YLR281C	704591	704825	Name=Release factor	SSF75620	802	3.427
YLR284C	706236	707013	Name=ClpP/crotonase	SSF52096	93	0.12
YLR285W	707549	708023	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	81	0.171
YLR286C	709242	710064	Name=(Trans)glycosidases	SSF51445	33	0.04
YLR289W	715212	715890	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	196	0.289
YLR289W	716100	716337	Name=EF-G C-terminal domain-like	SSF54980	76	0.321
YLR289W	716436	716721	Name=EF-G C-terminal domain-like	SSF54980	72	0.253
YLR290C	717177	717966	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	342	0.433
YLR291C	718355	719429	Name=NagB/RpiA/CoA transferase-like	SSF100950	13	0.012
YLR292C	719800	720196	Name=TPR-like	SSF48452	103	0.26
YLR293C	720833	721394	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1	0.002
YLR298C	725278	725413	Name=beta-beta-alpha zinc fingers	SSF57667	4	0.03
YLR299W	726390	728043	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	2170	1.313
YLR300W	729108	730290	Name=(Trans)glycosidases	SSF51445	303	0.256
YLR303W	732554	733847	Name=PLP-dependent transferases	SSF53383	769	0.595
YLR304C	735229	735886	Name=LeuD/IlvD-like	SSF52016	17	0.026
YLR304C	735901	737452	Name=Aconitase iron-sulfur domain	SSF53732	40	0.026
YLR305C	738184	739252	Name=Protein kinase-like (PK-like)	SSF56112	10	0.009
YLR305C	739318	739780	Name=ARM repeat	SSF48371	2	0.004
YLR306W	744175	744700	Name=UBC-like	SSF54495	152	0.29
YLR307W	745959	746469	Name=Glycoside hydrolase/deacetylase	SSF88713	520	1.02
YLR308W	748306	748780	Name=Glycoside hydrolase/deacetylase	SSF88713	344	0.726
YLR310C	752355	753702	Name=Ras GEF	SSF48366	24	0.018
YLR310C	756570	756861	Name=SH3-domain	SSF50044	60	0.206
YLR312W-A	759675	760146	Name=RNase III domain-like	SSF69065	22	0.047
YLR314C	762997	763837	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	36	0.043
YLR316C	765422	765944	Name=Cytidine deaminase-like	SSF53927	18	0.034
YLR323C	778232	778361	Name=RING/U-box	SSF57850	21	0.163
YLR323C	778442	778544	Name=CCCH zinc finger	SSF90229	0	0
YLR328W	785411	786080	Name=Nucleotidylyl transferase	SSF52374	250	0.374
YLR330W	787889	788165	Name=Fibronectin type III	SSF49265	66	0.239
YLR330W	788135	788435	Name=BRCT domain	SSF52113	79	0.263
YLR333C	795593	795767	Name=Winged helix DNA-binding domain	SSF46785	125	0.718
YLR335W	799206	799581	Name=PH domain-like	SSF50729	9	0.024
YLR336C	800767	801412	Name=ARM repeat	SSF48371	4	0.006
YLR340W	805899	806268	Name=Ribosomal protein L10-like	SSF160369	4	0.011
YLR343W	816262	817063	Name=(Trans)glycosidases	SSF51445	813	1.015
YLR344W	819339	819684	Name=Translation proteins SH3-like domain	SSF50104	179	0.519
YLR345W	820763	821381	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	123	0.199
YLR345W	821393	822026	Name=Phosphoglycerate mutase-like	SSF53254	189	0.299
YLR347C	823839	826410	Name=ARM repeat	SSF48371	36	0.014
YLR348C	827015	827834	Name=Mitochondrial carrier	SSF103506	1415	1.728
YLR351C	829521	830340	Name=Carbon-nitrogen hydrolase	SSF56317	409	0.499
YLR352W	831731	832460	Name=RNI-like	SSF52047	234	0.321
YLR354C	836358	837318	Name=Aldolase	SSF51569	97	0.101
YLR355C	838071	838509	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	167	0.381
YLR355C	838518	839115	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	311	0.521
YLR357W	841373	841682	Name=Bromodomain	SSF47370	27	0.087
YLR357W	842114	842501	Name=Bromodomain	SSF47370	10	0.026
YLR359W	844309	845659	Name=L-aspartase-like	SSF48557	8	0.006
YLR361C	847450	848389	Name=Metallo-dependent phosphatases	SSF56300	349	0.372
YLR362W	849926	850112	Name=SAM/Pointed domain	SSF47769	357	1.919
YLR362W	851105	852002	Name=Protein kinase-like (PK-like)	SSF56112	911	1.016
YLR364W	854080	854383	Name=Thioredoxin-like	SSF52833	52	0.172
YLR367W	856454	856832	Name=Ribosomal protein S8	SSF56047	61	0.161
YLR368W	857576	857831	Name=F-box domain	SSF81383	125	0.49
YLR369W	859636	860218	Name=Actin-like ATPase domain	SSF53067	18	0.031
YLR369W	860233	860806	Name=Actin-like ATPase domain	SSF53067	1	0.002
YLR369W	860812	861265	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	6	0.013
YLR369W	861181	861457	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934	5	0.018
YLR370C	861720	862248	Name=Arp2/3 complex 21 kDa subunit ARPC3	SSF69060	2	0.004
YLR371W	863998	864232	Name=Winged helix DNA-binding domain	SSF46785	3	0.013
YLR371W	864631	865315	Name=DBL homology domain (DH-domain)	SSF48065	30	0.044
YLR373C	869321	870539	Name=Ribonuclease H-like	SSF53098	728	0.598
YLR375W	872156	872276	Name=beta-beta-alpha zinc fingers	SSF57667	107	0.892
YLR377C	873763	874744	Name=Carbohydrate phosphatase	SSF56655	1329	1.355
YLR378C	875786	877154	Name=Preprotein translocase SecY subunit	SSF103491	19	0.014
YLR380W	878297	878699	Name=CRAL/TRIO N-terminal domain	SSF46938	129	0.321
YLR380W	878768	879260	Name=CRAL/TRIO domain	SSF52087	640	1.301
YLR382C	882282	882663	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323	7	0.018
YLR382C	882666	884667	Name=Nucleotidylyl transferase	SSF52374	44	0.022
YLR382C	883419	884037	Name=ValRS/IleRS/LeuRS editing domain	SSF50677	23	0.037
YLR383W	885531	886338	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1	0.001
YLR383W	885534	888531	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	13	0.004
YLR383W	887220	888531	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	7	0.005
YLR384C	891055	891838	Name=NHL repeat	SSF101898	2	0.003
YLR384C	891619	892519	Name=Tricorn protease domain 2	SSF69322	74	0.082
YLR386W	893637	895716	Name=ARM repeat	SSF48371	222	0.107
YLR389C	899660	900341	Name=LuxS/MPP-like metallohydrolase	SSF63411	214	0.314
YLR389C	900374	901049	Name=LuxS/MPP-like metallohydrolase	SSF63411	132	0.196
YLR389C	901052	901763	Name=LuxS/MPP-like metallohydrolase	SSF63411	107	0.15
YLR389C	901778	902477	Name=LuxS/MPP-like metallohydrolase	SSF63411	291	0.416
YLR394W	908109	908241	Name=RING/U-box	SSF57850	4	0.03
YLR395C	909743	909878	Name=Mitochondrial cytochrome c oxidase subunit VIIc (aka VIIIa)	SSF81427	58	0.43
YLR396C	910240	912307	Name=Sec1/munc18-like (SM) proteins	SSF56815	46	0.022
YLR397C	912579	913362	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	4	0.005
YLR397C	913377	914172	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	7	0.009
YLR398C	916676	917996	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	108	0.082
YLR399C	920315	920714	Name=Bromodomain	SSF47370	9	0.023
YLR399C	920822	921191	Name=Bromodomain	SSF47370	128	0.347
YLR401C	922555	923566	Name=FMN-linked oxidoreductases	SSF51395	618	0.611
YLR403W	927356	927602	Name=beta-beta-alpha zinc fingers	SSF57667	55	0.224
YLR405W	929915	930788	Name=FMN-linked oxidoreductases	SSF51395	580	0.664
YLR406C	931491	931737	Name=Ribosomal protein L31e	SSF54575	126	0.512
YLR409C	935250	936678	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998	26	0.018
YLR409C	936780	937095	Name=WD40 repeat-like	SSF50978	7	0.022
YLR410W	938645	939011	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	10	0.027
YLR410W	939038	940742	Name=Phosphoglycerate mutase-like	SSF53254	528	0.31
YLR417W	955013	955391	Name=PH domain-like	SSF50729	35	0.093
YLR417W	955358	955490	Name=Ran binding protein zinc finger-like	SSF90209	18	0.136
YLR417W	956360	956702	Name=Winged helix DNA-binding domain	SSF46785	112	0.327
YLR419W	959532	959646	Name=UBA-like	SSF46934	52	0.456
YLR419W	959688	960039	Name=UBC-like	SSF54495	35	0.1
YLR419W	960255	961770	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	746	0.492
YLR420W	963794	964862	Name=Metallo-dependent hydrolases	SSF51556	736	0.689
YLR425W	984235	984919	Name=DBL homology domain (DH-domain)	SSF48065	34	0.05
YLR425W	985024	985564	Name=PH domain-like	SSF50729	5	0.009
YLR426W	987257	988010	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	33	0.044
YLR427W	988980	989196	Name=RING/U-box	SSF57850	26	0.12
YLR429W	990930	991725	Name=WD40 repeat-like	SSF50978	483	0.608
YLR430W	997433	998999	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	69	0.044
YLR432W	1002656	1004105	Name=Inosine monophosphate dehydrogenase (IMPDH)	SSF51412	697	0.481
YLR432W	1002926	1003253	Name=CBS-domain pair	SSF54631	643	1.966
YLR433C	1004373	1005858	Name=Metallo-dependent phosphatases	SSF56300	547	0.368
YLR438W	1012549	1013767	Name=PLP-dependent transferases	SSF53383	3880	3.186
YLR438C-A	1013938	1014172	Name=Sm-like ribonucleoproteins	SSF50182	3	0.013
YLR442C	1021609	1022248	Name=BAH domain	SSF82061	188	0.294
YLR446W	1025229	1025835	Name=Actin-like ATPase domain	SSF53067	484	0.799
YLR446W	1025850	1026495	Name=Actin-like ATPase domain	SSF53067	166	0.257
YLR447C	1026864	1027860	Name=V-type ATP synthase subunit C	SSF103486	21	0.021
YLR448W	1028950	1029208	Name=Translation proteins SH3-like domain	SSF50104	60	0.233
YLR449W	1031506	1032007	Name=FKBP-like	SSF54534	312	0.623
YLR450W	1034421	1035660	Name=Substrate-binding domain of HMG-CoA reductase	SSF56542	840	0.678
YLR450W	1034841	1035195	Name=NAD-binding domain of HMG-CoA reductase	SSF55035	739	2.088
YLR451W	1036183	1036318	Name=Zn2/Cys6 DNA-binding domain	SSF57701	10	0.074
YLR452C	1039305	1040118	Name=Regulator of G-protein signaling, RGS	SSF48097	212	0.261
YLR452C	1040268	1040595	Name=Winged helix DNA-binding domain	SSF46785	136	0.416
YLR455W	1053638	1053935	Name=Tudor/PWWP/MBT	SSF63748	26	0.088
YLR456W	1055073	1055640	Name=FMN-binding split barrel	SSF50475	627	1.106
YLR460C	1060089	1060470	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	7	0.018
YLR460C	1060323	1060875	Name=GroES-like	SSF50129	21	0.038
YLR466W	1068245	1069274	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1444	1.403
YLR467W	1074908	1075937	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1379	1.34
