Gene	start	end	description	database_name	transposons	transposons_normalized
YGL259W	8497	8848	Name=Acid proteases	SSF50630	68	0.194
YGL258W-A	9177	9390	Name=Acid proteases	SSF50630	10	0.047
YGL257C	12921	13638	Name=Nucleotide-diphospho-sugar transferases	SSF53448	356	0.497
YGL256W	15177	16299	Name=Dehydroquinate synthase-like	SSF56796	454	0.405
YGL254W	22385	22511	Name=beta-beta-alpha zinc fingers	SSF57667	579	4.595
YGL254W	22478	22589	Name=beta-beta-alpha zinc fingers	SSF57667	108	0.973
YGL253W	23992	24607	Name=Actin-like ATPase domain	SSF53067	255	0.415
YGL253W	24613	25387	Name=Actin-like ATPase domain	SSF53067	1334	1.724
YGL252C	26443	27025	Name=Actin-like ATPase domain	SSF53067	48	0.082
YGL252C	27037	27430	Name=Actin-like ATPase domain	SSF53067	38	0.097
YGL251C	29131	29704	Name=Sec63 N-terminal domain-like	SSF158702	156	0.272
YGL251C	30103	31192	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	490	0.45
YGL248W	36004	36415	Name=Metallo-hydrolase/oxidoreductase	SSF56281	343	0.835
YGL245W	39224	39512	Name=GST C-terminal domain-like	SSF47616	14	0.049
YGL245W	39629	40565	Name=Nucleotidylyl transferase	SSF52374	18	0.019
YGL245W	40550	41120	Name=Ribosomal protein L25-like	SSF50715	8	0.014
YGL244W	42221	42605	Name=Plus3-like	SSF159042	1	0.003
YGL242C	44756	45161	Name=Ankyrin repeat	SSF48403	255	0.63
YGL241W	45478	48451	Name=ARM repeat	SSF48371	960	0.323
YGL240W	48715	49276	Name=Galactose-binding domain-like	SSF49785	28	0.05
YGL238W	49555	52423	Name=ARM repeat	SSF48371	97	0.034
YGL236C	54890	55685	Name=FAD/NAD(P)-binding domain	SSF51905	840	1.057
YGL234W	56488	56803	Name=PreATP-grasp domain	SSF52440	14	0.044
YGL234W	56809	57490	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	15	0.022
YGL234W	57514	57802	Name=Rudiment single hybrid motif	SSF51246	0	0
YGL234W	57832	58324	Name=PurM N-terminal domain-like	SSF55326	2	0.004
YGL234W	58348	58846	Name=PurM C-terminal domain-like	SSF56042	0	0
YGL232W	62585	62849	Name=THUMP domain-like	SSF143437	68	0.258
YGL227W	71126	71441	Name=Concanavalin A-like lectins/glucanases	SSF49899	103	0.327
YGL226W	73454	73643	Name=Mitochondrial cytochrome c oxidase subunit IV	SSF81406	225	1.19
YGL225W	77557	77875	Name=Multidrug resistance efflux transporter EmrE	SSF103481	4	0.013
YGL224C	78026	78692	Name=HAD-like	SSF56784	520	0.781
YGL221C	81431	82265	Name=NIF3 (NGG1p interacting factor 3)-like	SSF102705	354	0.424
YGL220W	82416	82725	Name=BolA-like	SSF82657	554	1.793
YGL216W	85311	86304	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	492	0.495
YGL213C	90074	91226	Name=WD40 repeat-like	SSF50978	260	0.226
YGL212W	91459	91798	Name=PX domain	SSF64268	1	0.003
YGL212W	92158	92365	Name=SNARE fusion complex	SSF58038	89	0.43
YGL211W	92680	93373	Name=Adenine nucleotide alpha hydrolases-like	SSF52402	41	0.059
YGL210W	93819	94347	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	369	0.699
YGL209W	95951	96071	Name=beta-beta-alpha zinc fingers	SSF57667	66	0.55
YGL208W	97827	98076	Name=E set domains	SSF81296	70	0.281
YGL208W	98259	98574	Name=AMPKBI-like	SSF160219	378	1.2
YGL207W	99509	100238	Name=Creatinase/aminopeptidase	SSF55920	9	0.012
YGL206C	102935	103937	Name=ARM repeat	SSF48371	26	0.026
YGL206C	103841	104237	Name=ARM repeat	SSF48371	12	0.03
YGL206C	104210	104825	Name=ARM repeat	SSF48371	17	0.028
YGL206C	104711	105086	Name=ARM repeat	SSF48371	12	0.032
YGL206C	105149	106160	Name=ARM repeat	SSF48371	16	0.016
YGL206C	106031	106487	Name=ARM repeat	SSF48371	5	0.011
YGL206C	106499	107495	Name=Clathrin heavy-chain terminal domain	SSF50989	7	0.007
YGL205W	108557	109088	Name=Acyl-CoA dehydrogenase NM domain-like	SSF56645	675	1.271
YGL205W	109151	109676	Name=Acyl-CoA dehydrogenase C-terminal domain-like	SSF47203	367	0.699
YGL205W	109820	110291	Name=Acyl-CoA dehydrogenase C-terminal domain-like	SSF47203	195	0.414
YGL203C	113179	114586	Name=alpha/beta-Hydrolases	SSF53474	407	0.289
YGL202W	116083	117535	Name=PLP-dependent transferases	SSF53383	940	0.647
YGL201C	118369	119302	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	25	0.027
YGL201C	119689	120511	Name=Nucleic acid-binding proteins	SSF50249	28	0.034
YGL200C	122915	123215	Name=Supernatant protein factor (SPF), C-terminal domain	SSF101576	224	0.747
YGL197W	124821	126042	Name=Kelch motif	SSF117281	118	0.097
YGL196W	129982	130654	Name=PLP-binding barrel	SSF51419	233	0.347
YGL195W	131546	134363	Name=ARM repeat	SSF48371	114	0.04
YGL195W	134396	135422	Name=ARM repeat	SSF48371	86	0.084
YGL195W	135272	138464	Name=ARM repeat	SSF48371	387	0.121
YGL195W	138152	139298	Name=ARM repeat	SSF48371	188	0.164
YGL194C	140565	141645	Name=Arginase/deacetylase	SSF52768	898	0.831
YGL192W	143266	143764	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	160	0.321
YGL191W	144922	145192	Name=Mitochondrial cytochrome c oxidase subunit VIa	SSF81411	71	0.263
YGL190C	146195	147311	Name=WD40 repeat-like	SSF50978	68	0.061
YGL187C	149724	150018	Name=Rubredoxin-like	SSF57802	36	0.122
YGL185C	153274	153892	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	730	1.181
YGL185C	153943	154078	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283	316	2.341
YGL184C	154800	155958	Name=PLP-dependent transferases	SSF53383	857	0.74
YGL181W	157951	158311	Name=ArfGap/RecO-like zinc finger	SSF57863	226	0.628
YGL181W	158443	158602	Name=UBA-like	SSF46934	158	0.994
YGL180W	160107	161163	Name=Protein kinase-like (PK-like)	SSF56112	261	0.247
YGL179C	164002	165004	Name=Protein kinase-like (PK-like)	SSF56112	672	0.671
YGL178W	167997	168945	Name=ARM repeat	SSF48371	185	0.195
YGL171W	182849	183827	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	25	0.026
YGL169W	186215	186848	Name=YrdC/RibB	SSF55821	24	0.038
YGL167C	187651	190357	Name=Calcium ATPase, transmembrane domain M	SSF81665	30	0.011
YGL167C	188125	189367	Name=HAD-like	SSF56784	27	0.022
YGL167C	188710	189343	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660	20	0.032
YGL167C	189661	190018	Name=Calcium ATPase, transduction domain A	SSF81653	13	0.036
YGL166W	191132	191252	Name=Zinc domain conserved in yeast copper-regulated transcription factors	SSF57879	213	1.775
YGL163C	193856	194738	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	15	0.017
YGL163C	194741	195674	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	25	0.027
YGL162W	198591	198663	Name=Zn2/Cys6 DNA-binding domain	SSF57701	0	0
YGL159W	202733	203807	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	244	0.227
YGL158W	207360	208308	Name=Protein kinase-like (PK-like)	SSF56112	431	0.455
YGL157W	209015	210029	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	449	0.443
YGL156W	211283	212105	Name=Glycoside hydrolase/deacetylase	SSF88713	391	0.476
YGL156W	212108	212423	Name=Families 57/38 glycoside transferase middle domain	SSF88688	72	0.229
YGL156W	212537	213665	Name=Galactose mutarotase-like	SSF74650	716	0.635
YGL155W	214108	215191	Name=Terpenoid cyclases/Protein prenyltransferases	SSF48239	49	0.045
YGL154C	215370	215700	Name=4'-phosphopantetheinyl transferase	SSF56214	87	0.264
YGL154C	215742	216003	Name=4'-phosphopantetheinyl transferase	SSF56214	209	0.801
YGL150C	221205	222762	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	100	0.064
YGL150C	222768	223566	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	20	0.025
YGL148W	226402	227506	Name=Chorismate synthase, AroC	SSF103263	307	0.278
YGL147C	227777	228071	Name=Ribosomal protein L6	SSF56053	76	0.259
YGL147C	228074	228326	Name=Ribosomal protein L6	SSF56053	234	0.929
YGL144C	233331	233949	Name=alpha/beta-Hydrolases	SSF53474	111	0.18
YGL143C	234746	235757	Name=Release factor	SSF75620	114	0.113
YGL141W	240012	241065	Name=Hect, E3 ligase catalytic domain	SSF56204	268	0.255
YGL137W	249881	251012	Name=WD40 repeat-like	SSF50978	27	0.024
YGL137W	250658	251381	Name=WD40 repeat-like	SSF50978	4	0.006
YGL136C	252929	253817	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	978	1.101
YGL135W	254677	255292	Name=Ribosomal protein L1	SSF56808	320	0.52
YGL131C	262556	262748	Name=FYVE/PHD zinc finger	SSF57903	166	0.865
YGL131C	264041	264182	Name=Homeodomain-like	SSF46689	75	0.532
YGL131C	264740	264926	Name=FYVE/PHD zinc finger	SSF57903	32	0.172
YGL130W	266160	266895	Name=DNA ligase/mRNA capping enzyme, catalytic domain	SSF56091	1	0.001
YGL130W	266901	267381	Name=Nucleic acid-binding proteins	SSF50249	0	0
YGL129C	268412	268694	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	14	0.05
YGL128C	269871	270108	Name=Chaperone J-domain	SSF46565	20	0.084
YGL125W	272553	273420	Name=FAD-linked oxidoreductase	SSF51730	444	0.512
YGL123W	277827	278040	Name=dsRNA-binding domain-like	SSF54768	0	0
YGL123W	278073	278313	Name=Ribosomal protein S5 domain 2-like	SSF54211	5	0.021
YGL120C	282044	283718	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	23	0.014
YGL119W	284919	285561	Name=Protein kinase-like (PK-like)	SSF56112	46	0.072
YGL116W	290556	291483	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998	13	0.014
YGL115W	292075	292576	Name=CBS-domain pair	SSF54631	12	0.024
YGL115W	292579	292990	Name=CBS-domain pair	SSF54631	53	0.129
YGL112C	298576	299059	Name=ARM repeat	SSF48371	2	0.004
YGL112C	299506	299704	Name=Histone-fold	SSF47113	0	0
YGL111W	300431	301190	Name=WD40 repeat-like	SSF50978	6	0.008
YGL106W	306584	306998	Name=EF-hand	SSF47473	5	0.012
YGL105W	307482	307782	Name=GST C-terminal domain-like	SSF47616	32	0.107
YGL105W	308058	308478	Name=Nucleic acid-binding proteins	SSF50249	132	0.314
YGL104C	308721	309921	Name=MFS general substrate transporter	SSF103473	657	0.547
YGL103W	310985	311411	Name=Ribosomal proteins L15p and L18e	SSF52080	2	0.005
YGL101W	312274	312826	Name=HD-domain/PDEase-like	SSF109604	141	0.255
YGL100W	313255	314233	Name=WD40 repeat-like	SSF50978	63	0.064
YGL099W	315189	315894	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	22	0.031
YGL097W	321896	323168	Name=RCC1/BLIP-II	SSF50985	43	0.034
YGL096W	325877	326084	Name=Homeodomain-like	SSF46689	125	0.604
YGL095C	328885	330604	Name=Sec1/munc18-like (SM) proteins	SSF56815	29	0.017
YGL094C	331204	331747	Name=Ribonuclease H-like	SSF53098	196	0.361
YGL094C	331816	332920	Name=Cysteine proteinases	SSF54001	465	0.421
YGL094C	333493	334402	Name=Quinoprotein alcohol dehydrogenase-like	SSF50998	700	0.77
YGL092W	339280	339742	Name=C-terminal autoproteolytic domain of nucleoporin nup98	SSF82215	62	0.134
YGL091C	342124	342868	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	4	0.005
YGL090W	343820	344018	Name=XRCC4, C-terminal oligomerization domain	SSF58022	328	1.657
YGL087C	346493	346895	Name=UBC-like	SSF54495	997	2.48
YGL085W	349766	350402	Name=Staphylococcal nuclease	SSF50199	354	0.557
YGL083W	353211	354819	Name=ARM repeat	SSF48371	943	0.586
YGL083W	353289	354063	Name=Protein kinase-like (PK-like)	SSF56112	884	1.142
YGL081W	357431	357695	Name=SMAD/FHA domain	SSF49879	78	0.295
YGL078C	360455	361316	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	192	0.223
YGL076C	365264	365747	Name=Ribosomal protein L30p/L7e	SSF55129	10	0.021
YGL073W	369269	369575	Name=Winged helix DNA-binding domain	SSF46785	4	0.013
YGL070C	374485	374674	Name=Zinc beta-ribbon	SSF57783	197	1.042
YGL070C	374683	374824	Name=Zinc beta-ribbon	SSF57783	17	0.121
YGL068W	375246	375384	Name=Ribosomal protein L7/12, oligomerisation (N-terminal) domain	SSF48300	1	0.007
YGL068W	375468	375669	Name=ClpS-like	SSF54736	15	0.075
YGL067W	376575	377220	Name=Nudix	SSF55811	248	0.384
YGL065C	379969	381244	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	31	0.024
YGL064C	381564	382599	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	240	0.232
YGL063W	383660	384617	Name=Pseudouridine synthase	SSF55120	2814	2.94
YGL062W	385235	385589	Name=PreATP-grasp domain	SSF52440	353	0.997
YGL062W	385505	386315	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	506	0.625
YGL062W	386258	386612	Name=Rudiment single hybrid motif	SSF51246	82	0.232
YGL062W	386855	387773	Name=Aldolase	SSF51569	914	0.996
YGL062W	387764	388289	Name=post-HMGL domain-like	SSF89000	211	0.402
YGL062W	388469	388703	Name=Single hybrid motif	SSF51230	334	1.427
YGL059W	392403	392901	Name=alpha-ketoacid dehydrogenase kinase, N-terminal domain	SSF69012	88	0.177
YGL059W	393027	393651	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874	451	0.723
YGL058W	393989	394439	Name=UBC-like	SSF54495	13	0.029
YGL056C	396088	396793	Name=CBS-domain pair	SSF54631	451	0.64
YGL056C	396895	397348	Name=CBS-domain pair	SSF54631	413	0.912
YGL055W	399837	400101	Name=Cytochrome b5-like heme/steroid binding domain	SSF55856	8	0.03
YGL050W	405794	406454	Name=SSo0622-like	SSF111278	1051	1.592
YGL049C	407180	407933	Name=ARM repeat	SSF48371	290	0.385
YGL049C	408233	408518	Name=Eukaryotic initiation factor 4f subunit eIF4g, eIF4e-binding domain	SSF101489	109	0.382
YGL048C	410119	410872	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	14	0.019
YGL047W	411831	412050	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	4	0.018
YGL045W	414216	414720	Name=E set domains	SSF81296	688	1.365
YGL044C	416661	416997	Name=RNA-binding domain, RBD	SSF54928	4	0.012
YGL043W	417486	417711	Name=Conserved domain common to transcription factors TFIIS, elongin A, CRSP70	SSF47676	308	1.369
YGL043W	417870	418197	Name=Elongation factor TFIIS domain 2	SSF46942	107	0.327
YGL043W	418266	418404	Name=Zinc beta-ribbon	SSF57783	57	0.413
YGL040C	419535	420507	Name=Aldolase	SSF51569	26	0.027
YGL039W	423970	424984	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	555	0.547
YGL038C	425691	426591	Name=Nucleotide-diphospho-sugar transferases	SSF53448	34	0.038
YGL037C	427308	427941	Name=Isochorismatase-like hydrolases	SSF52499	738	1.166
YGL035C	432777	432924	Name=beta-beta-alpha zinc fingers	SSF57667	287	1.952
YGL031C	437766	437919	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	38	0.248
YGL030W	439118	439397	Name=L30e-like	SSF55315	5	0.018
YGL028C	441292	442060	Name=(Trans)glycosidases	SSF51445	308	0.401
YGL027C	443650	445174	Name=Six-hairpin glycosidases	SSF48208	2007	1.317
YGL026C	446474	447629	Name=Tryptophan synthase beta subunit-like PLP-dependent enzymes	SSF53686	807	0.699
YGL026C	447773	448523	Name=Ribulose-phoshate binding barrel	SSF51366	337	0.449
YGL023C	450508	450763	Name=FYVE/PHD zinc finger	SSF57903	209	0.82
YGL021W	456303	456834	Name=Protein kinase-like (PK-like)	SSF56112	475	0.895
YGL019W	458231	458918	Name=Casein kinase II beta subunit	SSF57798	123	0.179
YGL018C	459133	459385	Name=HSC20 (HSCB), C-terminal oligomerisation domain	SSF47144	21	0.083
YGL018C	459421	459577	Name=Chaperone J-domain	SSF46565	7	0.045
YGL017W	460553	460826	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	123	0.451
YGL016W	461669	464543	Name=ARM repeat	SSF48371	2331	0.811
YGL014W	467794	468793	Name=ARM repeat	SSF48371	1071	1.072
YGL013C	472064	472190	Name=Zn2/Cys6 DNA-binding domain	SSF57701	102	0.81
YGL011C	474494	475214	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	129	0.179
YGL009C	476417	477062	Name=LeuD/IlvD-like	SSF52016	954	1.479
YGL009C	477179	478628	Name=Aconitase iron-sulfur domain	SSF53732	1965	1.356
YGL008C	480059	482432	Name=Calcium ATPase, transmembrane domain M	SSF81665	21	0.009
YGL008C	480623	481547	Name=HAD-like	SSF56784	15	0.016
YGL008C	481838	482132	Name=Calcium ATPase, transduction domain A	SSF81653	3	0.01
YGL006W	486098	489281	Name=Calcium ATPase, transmembrane domain M	SSF81665	2543	0.799
YGL006W	486497	486887	Name=Calcium ATPase, transduction domain A	SSF81653	2216	5.682
YGL006W	487247	488759	Name=HAD-like	SSF56784	1182	0.782
YGL006W	487271	488129	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660	1179	1.374
YGL004C	490882	491641	Name=WD40 repeat-like	SSF50978	790	1.041
YGL003C	492542	493478	Name=WD40 repeat-like	SSF50978	831	0.888
YGL001C	495467	496481	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	48	0.047
YGR002C	499285	499423	Name=Homeodomain-like	SSF46689	1	0.007
YGR003W	500189	501173	Name=Cullin repeat-like	SSF74788	1142	1.161
YGR003W	501284	502076	Name=Cullin homology domain	SSF75632	237	0.299
YGR003W	502124	502361	Name=Winged helix DNA-binding domain	SSF46785	234	0.987
YGR005C	504788	504983	Name=Winged helix DNA-binding domain	SSF46785	4	0.021
YGR005C	505412	505700	Name=Rap30/74 interaction domains	SSF50916	2	0.007
YGR006W	506313	506808	Name=Functional domain of the splicing factor Prp18	SSF47938	920	1.859
YGR007W	506996	507395	Name=Nucleotidylyl transferase	SSF52374	929	2.328
YGR007W	507566	507773	Name=Nucleotidylyl transferase	SSF52374	351	1.696
YGR009C	509058	509268	Name=SNARE fusion complex	SSF58038	2	0.01
YGR009C	509523	509733	Name=SNARE fusion complex	SSF58038	2	0.01
YGR010W	512022	512694	Name=Nucleotidylyl transferase	SSF52374	527	0.784
YGR012W	513261	514287	Name=Tryptophan synthase beta subunit-like PLP-dependent enzymes	SSF53686	1278	1.246
YGR015C	521116	521965	Name=alpha/beta-Hydrolases	SSF53474	10111	11.909
YGR017W	523796	524678	Name=FMN-binding split barrel	SSF50475	1073	1.217
YGR019W	525343	526642	Name=PLP-dependent transferases	SSF53383	2940	2.263
YGR020C	526978	527305	Name=AtpF-like	SSF159468	55	0.168
YGR021W	527716	528493	Name=YebC-like	SSF75625	2156	2.775
YGR027C	534152	534326	Name=Winged helix DNA-binding domain	SSF46785	107	0.615
YGR028W	542461	543178	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	404	0.563
YGR029W	543802	544117	Name=FAD-dependent thiol oxidase	SSF69000	10	0.032
YGR031W	546651	547461	Name=alpha/beta-Hydrolases	SSF53474	5632	6.953
YGR034W	555839	556184	Name=Translation proteins SH3-like domain	SSF50104	51	0.148
YGR036C	558316	558781	Name=Acid phosphatase/Vanadium-dependent haloperoxidase	SSF48317	13	0.028
YGR037C	559739	559985	Name=Acyl-CoA binding protein	SSF47027	51	0.207
YGR040W	575413	576364	Name=Protein kinase-like (PK-like)	SSF56112	815	0.857
YGR043C	580437	581394	Name=Aldolase	SSF51569	1083	1.132
YGR047C	586397	586856	Name=TPR-like	SSF48452	1	0.002
YGR047C	587771	589046	Name=TPR-like	SSF48452	34	0.027
YGR052W	593602	594445	Name=Protein kinase-like (PK-like)	SSF56112	5165	6.127
YGR054W	596756	597932	Name=DPP6 N-terminal domain-like	SSF82171	283	0.241
YGR056W	601685	601988	Name=Bromodomain	SSF47370	43	0.142
YGR056W	602315	602717	Name=Bromodomain	SSF47370	120	0.299
YGR058W	606586	607114	Name=EF-hand	SSF47473	115	0.218
YGR059W	607848	608382	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	36	0.067
YGR061C	611894	612701	Name=Class I glutamine amidotransferase-like	SSF52317	13	0.016
YGR061C	612731	613373	Name=PurM C-terminal domain-like	SSF56042	9	0.014
YGR061C	613397	613955	Name=PurM N-terminal domain-like	SSF55326	8	0.014
YGR061C	613877	614555	Name=PurM C-terminal domain-like	SSF56042	2	0.003
YGR061C	614579	615191	Name=PurM N-terminal domain-like	SSF55326	0	0
YGR061C	615194	615377	Name=FGAM synthase PurL, linker domain	SSF109736	5	0.027
YGR061C	615443	615953	Name=PurS-like	SSF82697	9	0.018
YGR063C	617590	617818	Name=RNA polymerase subunits	SSF63393	27	0.118
YGR065C	618190	619513	Name=MFS general substrate transporter	SSF103473	9	0.007
YGR067C	624624	624774	Name=beta-beta-alpha zinc fingers	SSF57667	195	1.3
YGR070W	628628	628826	Name=Winged helix DNA-binding domain	SSF46785	61	0.308
YGR070W	629141	629822	Name=DBL homology domain (DH-domain)	SSF48065	85	0.125
YGR070W	629858	630083	Name=PH domain-like	SSF50729	200	0.889
YGR072W	634565	634871	Name=RNA-binding domain, RBD	SSF54928	0	0
YGR074W	635724	636144	Name=Sm-like ribonucleoproteins	SSF50182	4	0.01
YGR078C	639843	640251	Name=Prefoldin	SSF46579	117	0.287
YGR080W	642022	642442	Name=Actin depolymerizing proteins	SSF55753	578	1.376
YGR080W	642568	642904	Name=Actin depolymerizing proteins	SSF55753	264	0.786
YGR082W	644269	644530	Name=Mitochondrial import receptor subunit Tom20	SSF47157	60	0.23
YGR083C	644874	646008	Name=NagB/RpiA/CoA transferase-like	SSF100950	40	0.035
YGR085C	648400	648886	Name=RL5-like	SSF55282	139	0.286
YGR087C	651331	651895	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	2366	4.195
YGR087C	651964	652429	Name=DHS-like NAD/FAD-binding domain	SSF52467	171	0.368
YGR087C	652441	652969	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	432	0.818
YGR088W	654661	656302	Name=Heme-dependent catalase-like	SSF56634	1252	0.763
YGR091W	666629	667376	Name=Nop domain	SSF89124	19	0.025
YGR092W	668651	669722	Name=Protein kinase-like (PK-like)	SSF56112	21	0.02
YGR093W	671189	671537	Name=HIT-like	SSF54197	116	0.333
YGR094W	672621	674556	Name=Nucleotidylyl transferase	SSF52374	57	0.029
YGR094W	673251	673704	Name=ValRS/IleRS/LeuRS editing domain	SSF50677	34	0.075
YGR094W	674559	675333	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323	14	0.018
YGR094W	675291	675483	Name=tRNA-binding arm	SSF46589	27	0.141
YGR095C	675691	675961	Name=Ribonuclease PH domain 2-like	SSF55666	10	0.037
YGR095C	675967	676330	Name=Ribosomal protein S5 domain 2-like	SSF54211	0	0
YGR096W	676660	677536	Name=Mitochondrial carrier	SSF103506	3098	3.537
YGR097W	680120	680534	Name=PH domain-like	SSF50729	61	0.147
YGR100W	690893	691418	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	144	0.274
YGR100W	691349	691631	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	164	0.582
YGR100W	691826	692354	Name=EF-hand	SSF47473	260	0.492
YGR101W	693786	694365	Name=Rhomboid-like	SSF144091	595	1.028
YGR103W	696491	696770	Name=BRCT domain	SSF52113	11	0.039
YGR108W	704239	704644	Name=Cyclin-like	SSF47954	164	0.405
YGR108W	704656	705007	Name=Cyclin-like	SSF47954	287	0.818
YGR109C	705370	705736	Name=Cyclin-like	SSF47954	284	0.776
YGR109C	705748	706168	Name=Cyclin-like	SSF47954	186	0.443
YGR110W	714120	715029	Name=alpha/beta-Hydrolases	SSF53474	170	0.187
YGR111W	716194	716479	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	149	0.523
YGR116W	721528	722599	Name=Tex N-terminal region-like	SSF158832	9	0.008
YGR116W	722647	723103	Name=Ribonuclease H-like	SSF53098	2	0.004
YGR116W	723133	723409	Name=RuvA domain 2-like	SSF47781	0	0
YGR116W	724159	724438	Name=SH2 domain	SSF55550	9	0.032
YGR117C	725063	726104	Name=WD40 repeat-like	SSF50978	800	0.768
YGR118W	727040	727403	Name=Nucleic acid-binding proteins	SSF50249	26	0.072
YGR121C	731718	732885	Name=Ammonium transporter	SSF111352	2242	1.921
YGR123C	736679	737612	Name=Metallo-dependent phosphatases	SSF56300	888	0.952
YGR123C	737780	738179	Name=TPR-like	SSF48452	427	1.07
YGR124W	739947	740532	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	934	1.597
YGR124W	740550	741465	Name=Adenine nucleotide alpha hydrolases-like	SSF52402	576	0.63
YGR125W	744329	744674	Name=SpoIIaa-like	SSF52091	41	0.119
YGR125W	744845	745067	Name=BAG domain	SSF63491	50	0.225
YGR125W	744998	745355	Name=cAMP-binding domain-like	SSF51206	623	1.745
YGR132C	755867	756272	Name=Band 7/SPFH domain	SSF117892	79	0.195
YGR133W	756929	757418	Name=UBC-like	SSF54495	212	0.434
YGR135W	761404	762139	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	48	0.065
YGR136W	762590	762761	Name=SH3-domain	SSF50044	101	0.591
YGR138C	763809	765132	Name=MFS general substrate transporter	SSF103473	346	0.262
YGR143W	776303	777332	Name=Concanavalin A-like lectins/glucanases	SSF49899	770	0.748
YGR144W	780450	781368	Name=FAD/NAD(P)-binding domain	SSF51905	1793	1.953
YGR145W	781794	782769	Name=WD40 repeat-like	SSF50978	22	0.023
YGR148C	787611	787764	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	139	0.908
YGR152C	794967	795483	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	150	0.291
YGR154C	796872	797322	Name=GST C-terminal domain-like	SSF47616	74	0.164
YGR154C	797370	797823	Name=Thioredoxin-like	SSF52833	354	0.781
YGR155W	798570	799557	Name=Tryptophan synthase beta subunit-like PLP-dependent enzymes	SSF53686	4	0.004
YGR155W	799623	800061	Name=CBS-domain pair	SSF54631	159	0.363
YGR156W	800579	800819	Name=RNA-binding domain, RBD	SSF54928	0	0
YGR158C	805466	805886	Name=Ribosomal protein S5 domain 2-like	SSF54211	12	0.029
YGR159C	806525	806870	Name=RNA-binding domain, RBD	SSF54928	355	1.029
YGR159C	806903	807179	Name=RNA-binding domain, RBD	SSF54928	73	0.264
YGR162W	825235	825520	Name=Eukaryotic initiation factor 4f subunit eIF4g, eIF4e-binding domain	SSF101489	20	0.07
YGR162W	825850	826609	Name=ARM repeat	SSF48371	66	0.087
YGR163W	827588	828107	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	112	0.216
YGR169C	834709	835567	Name=Pseudouridine synthase	SSF55120	2042	2.38
YGR170W	837184	837403	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	34	0.155
YGR170W	838615	838948	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	76	0.228
YGR171C	840910	841375	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323	45	0.097
YGR171C	841381	842503	Name=Nucleotidylyl transferase	SSF52374	145	0.129
YGR173W	844049	844775	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	301	0.415
YGR173W	844718	844952	Name=TGS-like	SSF81271	235	1.004
YGR175C	847154	848366	Name=FAD/NAD(P)-binding domain	SSF51905	9	0.007
YGR180C	855326	856280	Name=Ferritin-like	SSF47240	44	0.046
YGR181W	858419	858584	Name=Tim10-like	SSF144122	48	0.291
YGR183C	859308	859467	Name=Subunit X (non-heme 7 kDa protein) of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase)	SSF81514	30	0.189
YGR185C	866482	867499	Name=Nucleotidylyl transferase	SSF52374	27	0.027
YGR186W	868062	868293	Name=Rap30/74 interaction domains	SSF50916	0	0
YGR186W	868698	869022	Name=Rap30/74 interaction domains	SSF50916	0	0
YGR187C	870330	871404	Name=ARM repeat	SSF48371	186	0.173
YGR188C	872205	872997	Name=Protein kinase-like (PK-like)	SSF56112	41	0.052
YGR189C	877421	878036	Name=Concanavalin A-like lectins/glucanases	SSF49899	207	0.337
YGR192C	882874	883363	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347	319	0.652
YGR192C	883306	883807	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	350	0.699
YGR193C	885108	885237	Name=Peripheral subunit-binding domain of 2-oxo acid dehydrogenase complex	SSF47005	61	0.473
YGR193C	885363	885648	Name=Single hybrid motif	SSF51230	343	1.204
YGR194C	886234	886948	Name=Actin-like ATPase domain	SSF53067	325	0.455
YGR194C	886966	887812	Name=Actin-like ATPase domain	SSF53067	444	0.525
YGR195W	888906	889419	Name=Ribosomal protein S5 domain 2-like	SSF54211	9	0.018
YGR195W	889344	889596	Name=Ribonuclease PH domain 2-like	SSF55666	74	0.294
YGR198W	896088	896376	Name=TPR-like	SSF48452	0	0
YGR199W	898522	899110	Name=MIR domain	SSF82109	268	0.456
YGR200C	899915	900626	Name=WD40 repeat-like	SSF50978	37	0.052
YGR200C	900887	902129	Name=WD40 repeat-like	SSF50978	87	0.07
YGR201C	902534	902948	Name=GST C-terminal domain-like	SSF47616	662	1.599
YGR201C	902963	903146	Name=Thioredoxin-like	SSF52833	302	1.65
YGR202C	904043	904433	Name=Nucleotidylyl transferase	SSF52374	281	0.721
YGR203W	905255	905642	Name=Rhodanese/Cell cycle control phosphatase	SSF52821	4507	11.646
YGR204W	905937	906303	Name=Aminoacid dehydrogenase-like, N-terminal domain	SSF53223	4	0.011
YGR204W	906306	906831	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	9	0.017
YGR204W	906903	908766	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1338	0.718
YGR205W	909228	910071	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	298	0.353
YGR207C	910863	911607	Name=Adenine nucleotide alpha hydrolases-like	SSF52402	194	0.261
YGR208W	912156	912789	Name=HAD-like	SSF56784	30	0.047
YGR209C	912921	913221	Name=Thioredoxin-like	SSF52833	228	0.76
YGR210C	913772	914717	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1035	1.095
YGR212W	917112	917490	Name=CoA-dependent acyltransferases	SSF52777	456	1.206
YGR212W	917772	918423	Name=CoA-dependent acyltransferases	SSF52777	265	0.407
YGR214W	920611	921145	Name=Ribosomal protein S2	SSF52313	85	0.159
YGR217W	926148	926847	Name=Voltage-gated potassium channels	SSF81324	270	0.386
YGR217W	927018	927705	Name=Voltage-gated potassium channels	SSF81324	112	0.163
YGR217W	928311	929124	Name=Voltage-gated potassium channels	SSF81324	478	0.588
YGR217W	929283	930012	Name=Voltage-gated potassium channels	SSF81324	441	0.605
YGR218W	932589	935685	Name=ARM repeat	SSF48371	35	0.011
YGR220C	936079	936817	Name=Translation proteins	SSF50447	229	0.31
YGR222W	940502	940706	Name=RNA-binding domain, RBD	SSF54928	2	0.01
YGR223C	941306	942158	Name=WD40 repeat-like	SSF50978	194	0.228
YGR224W	943016	943757	Name=MFS general substrate transporter	SSF103473	544	0.734
YGR224W	943724	944624	Name=MFS general substrate transporter	SSF103473	460	0.511
YGR225W	945817	946813	Name=WD40 repeat-like	SSF50978	466	0.468
YGR229C	950002	950584	Name=SMI1/KNR4-like	SSF160631	27	0.046
YGR231C	952808	953213	Name=Band 7/SPFH domain	SSF117892	321	0.793
YGR232W	953972	954638	Name=Ankyrin repeat	SSF48403	756	1.135
YGR233C	956269	956962	Name=Ankyrin repeat	SSF48403	204	0.294
YGR234W	959907	960351	Name=Globin-like	SSF46458	277	0.624
YGR234W	960327	960693	Name=Riboflavin synthase domain-like	SSF63380	96	0.262
YGR234W	960711	961080	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343	290	0.786
YGR238C	967523	968279	Name=Kelch motif	SSF117281	715	0.946
YGR238C	968336	968471	Name=Kelch motif	SSF117281	227	1.681
YGR240C	970857	972141	Name=Phosphofructokinase	SSF53784	704	0.548
YGR240C	972084	973131	Name=Phosphofructokinase	SSF53784	530	0.506
YGR241C	975795	976158	Name=GAT-like domain	SSF89009	137	0.377
YGR241C	976194	976566	Name=ENTH/VHS domain	SSF48464	118	0.317
YGR244C	978044	978482	Name=Succinyl-CoA synthetase domains	SSF52210	890	2.032
YGR244C	978485	979226	Name=Glutathione synthetase ATP-binding domain-like	SSF56059	328	0.443
YGR245C	980688	981801	Name=ARM repeat	SSF48371	30	0.027
YGR246C	983462	983744	Name=Cyclin-like	SSF47954	10	0.035
YGR246C	983762	984026	Name=Cyclin-like	SSF47954	6	0.023
YGR246C	984134	984263	Name=Zinc beta-ribbon	SSF57783	7	0.054
YGR247W	984969	985680	Name=LigT-like	SSF55144	628	0.883
YGR248W	985981	986728	Name=NagB/RpiA/CoA transferase-like	SSF100950	368	0.493
YGR249W	988055	988397	Name=Winged helix DNA-binding domain	SSF46785	264	0.772
YGR250C	991574	991940	Name=RNA-binding domain, RBD	SSF54928	136	0.372
YGR250C	992255	992654	Name=RNA-binding domain, RBD	SSF54928	181	0.454
YGR250C	992600	992933	Name=RNA-binding domain, RBD	SSF54928	111	0.333
YGR252W	997169	997649	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	220	0.458
YGR252W	997799	998171	Name=Bromodomain	SSF47370	128	0.344
YGR253C	998402	999119	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	32	0.045
YGR254W	1000936	1001338	Name=Enolase N-terminal domain-like	SSF54826	207	0.515
YGR254W	1001362	1002226	Name=Enolase C-terminal domain-like	SSF51604	627	0.726
YGR255C	1002552	1003878	Name=FAD/NAD(P)-binding domain	SSF51905	296	0.223
YGR256W	1004645	1005158	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	227	0.442
YGR256W	1005161	1006070	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	561	0.617
YGR257C	1006243	1007269	Name=Mitochondrial carrier	SSF103506	202	0.197
YGR258C	1007757	1008219	Name=5' to 3' exonuclease, C-terminal subdomain	SSF47807	954	2.065
YGR258C	1008174	1010760	Name=PIN domain-like	SSF88723	1224	0.473
YGR260W	1012719	1013964	Name=MFS general substrate transporter	SSF103473	1117	0.897
YGR261C	1014896	1016621	Name=ARM repeat	SSF48371	157	0.091
YGR262C	1017165	1017699	Name=Protein kinase-like (PK-like)	SSF56112	19	0.036
YGR263C	1018092	1018869	Name=alpha/beta-Hydrolases	SSF53474	531	0.683
YGR264C	1019612	1020107	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323	34	0.069
YGR264C	1020122	1021265	Name=Nucleotidylyl transferase	SSF52374	21	0.018
YGR264C	1020752	1020854	Name=Methionyl-tRNA synthetase (MetRS), Zn-domain	SSF57770	11	0.108
YGR267C	1025018	1025645	Name=Tetrahydrobiopterin biosynthesis enzymes-like	SSF55620	16	0.026
YGR270W	1028597	1029401	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	670	0.833
YGR270W	1029431	1030136	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	229	0.325
YGR270W	1030502	1030610	Name=Bromodomain	SSF47370	2	0.019
YGR271W	1032463	1033237	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	81	0.105
YGR271W	1033255	1033897	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	188	0.293
YGR271W	1033897	1034212	Name=Winged helix DNA-binding domain	SSF46785	132	0.419
YGR271W	1034263	1034779	Name=Sec63 N-terminal domain-like	SSF158702	91	0.176
YGR271W	1034890	1035742	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	268	0.315
YGR271W	1035769	1036399	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	200	0.317
YGR271W	1036402	1036705	Name=Winged helix DNA-binding domain	SSF46785	123	0.406
YGR271W	1036756	1037230	Name=Sec63 N-terminal domain-like	SSF158702	270	0.57
YGR276C	1044349	1044847	Name=Ribonuclease H-like	SSF53098	130	0.261
YGR277C	1045691	1046123	Name=Nucleotidylyl transferase	SSF52374	2	0.005
YGR278W	1046767	1047349	Name=ARM repeat	SSF48371	169	0.29
YGR279C	1048809	1049556	Name=(Trans)glycosidases	SSF51445	332	0.444
YGR281W	1053400	1054354	Name=ABC transporter transmembrane region	SSF90123	412	0.432
YGR281W	1054627	1055245	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	245	0.396
YGR281W	1055515	1056403	Name=ABC transporter transmembrane region	SSF90123	476	0.536
YGR281W	1056442	1057210	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1308	1.703
YGR282C	1057794	1058628	Name=(Trans)glycosidases	SSF51445	154	0.185
YGR283C	1059557	1059932	Name=alpha/beta knot	SSF75217	161	0.429
YGR285C	1062661	1063132	Name=Chaperone J-domain	SSF46565	52	0.11
YGR286C	1063839	1064787	Name=Radical SAM enzymes	SSF102114	989	1.043
YGR287C	1067230	1067449	Name=Glycosyl hydrolase domain	SSF51011	108	0.493
YGR287C	1067470	1068958	Name=(Trans)glycosidases	SSF51445	703	0.472
YGR288W	1070314	1070446	Name=Zn2/Cys6 DNA-binding domain	SSF57701	60	0.455
YGR289C	1074121	1075501	Name=MFS general substrate transporter	SSF103473	809	0.586
YGR292W	1076629	1078114	Name=(Trans)glycosidases	SSF51445	923	0.622
YGR292W	1078132	1078348	Name=Glycosyl hydrolase domain	SSF51011	157	0.727
YGR296W	1084972	1085224	Name=ORC1-binding domain	SSF144005	153	0.607
YGR296W	1087456	1088485	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	2531	2.46
