Gene	start	end	description	database_name	transposons	transposons_normalized
YEL077C	2393	3425	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1609	1.559
YEL071W	16451	17078	Name=FAD-binding/transporter-associated domain-like	SSF56176	1463	2.333
YEL071W	17006	17840	Name=FAD-linked oxidases, C-terminal domain	SSF55103	542	0.65
YEL070W	19628	20471	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	695	0.824
YEL070W	20477	21089	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	470	0.768
YEL069C	21677	23051	Name=MFS general substrate transporter	SSF103473	1631	1.187
YEL066W	26763	27186	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	1350	3.191
YEL065W	27867	29376	Name=MFS general substrate transporter	SSF103473	1587	1.052
YEL061C	37989	39429	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	55	0.038
YEL060C	40210	41113	Name=Subtilisin-like	SSF52743	1243	1.377
YEL060C	41119	41419	Name=Protease propeptides/inhibitors	SSF54897	191	0.637
YEL058W	43318	43594	Name=Phosphoglucomutase, first 3 domains	SSF53738	14	0.051
YEL058W	43501	43795	Name=Phosphoglucomutase, first 3 domains	SSF53738	0	0
YEL058W	43843	44173	Name=Phosphoglucomutase, first 3 domains	SSF53738	0	0
YEL058W	44644	44917	Name=Phosphoglucomutase, C-terminal domain	SSF55957	13	0.048
YEL056W	47516	48326	Name=WD40 repeat-like	SSF50978	502	0.62
YEL055C	49664	51473	Name=ARM repeat	SSF48371	69	0.038
YEL054C	52777	52993	Name=Ribosomal protein L11, C-terminal domain	SSF46906	128	0.593
YEL054C	52960	53215	Name=Ribosomal L11/L12e N-terminal domain	SSF54747	98	0.384
YEL052W	56886	57333	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	282	0.631
YEL050C	59699	60137	Name=Translation proteins SH3-like domain	SSF50104	60	0.137
YEL050C	60227	60572	Name=Nucleic acid-binding proteins	SSF50249	49	0.142
YEL048C	64780	65152	Name=SNARE-like	SSF64356	37	0.099
YEL047C	65396	66779	Name=FAD/NAD(P)-binding domain	SSF51905	1209	0.874
YEL047C	65570	66050	Name=Succinate dehydrogenase/fumarate reductase flavoprotein, catalytic domain	SSF56425	964	2.008
YEL046C	67760	68744	Name=PLP-dependent transferases	SSF53383	183	0.186
YEL043W	70598	70901	Name=Fibronectin type III	SSF49265	383	1.264
YEL041W	76268	77225	Name=NAD kinase/diacylglycerol kinase-like	SSF111331	746	0.78
YEL040W	78239	78956	Name=Concanavalin A-like lectins/glucanases	SSF49899	491	0.685
YEL039C	79650	79947	Name=Cytochrome c	SSF46626	275	0.926
YEL038W	80471	81134	Name=HAD-like	SSF56784	701	1.057
YEL037C	81412	81556	Name=UBA-like	SSF46934	153	1.062
YEL037C	81652	81856	Name=XPC-binding domain	SSF101238	201	0.985
YEL037C	82036	82207	Name=UBA-like	SSF46934	14	0.082
YEL037C	82375	82600	Name=Ubiquitin-like	SSF54236	55	0.244
YEL036C	83466	84456	Name=Nucleotide-diphospho-sugar transferases	SSF53448	31	0.031
YEL034W	85718	85952	Name=Translation proteins SH3-like domain	SSF50104	24	0.103
YEL034W	85931	86135	Name=Nucleic acid-binding proteins	SSF50249	365	1.789
YEL032W	87219	87873	Name=Nucleic acid-binding proteins	SSF50249	18	0.028
YEL032W	88044	89187	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	18	0.016
YEL031W	90768	93846	Name=Calcium ATPase, transmembrane domain M	SSF81665	836	0.272
YEL031W	91017	91410	Name=Calcium ATPase, transduction domain A	SSF81653	749	1.906
YEL031W	91701	92775	Name=HAD-like	SSF56784	611	0.569
YEL031W	91731	92292	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660	600	1.07
YEL030W	94731	95271	Name=Actin-like ATPase domain	SSF53067	198	0.367
YEL030W	95277	95850	Name=Actin-like ATPase domain	SSF53067	157	0.274
YEL030W	95856	96321	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	349	0.751
YEL030W	96225	96534	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934	95	0.307
YEL029C	96893	97793	Name=Ribokinase-like	SSF53613	367	0.408
YEL027W	100802	100997	Name=F1F0 ATP synthase subunit C	SSF81333	2	0.01
YEL027W	101021	101222	Name=F1F0 ATP synthase subunit C	SSF81333	0	0
YEL026W	101955	102315	Name=L30e-like	SSF55315	14	0.039
YEL025C	103024	104452	Name=WD40 repeat-like	SSF50978	795	0.557
YEL024W	107353	107518	Name=ISP transmembrane anchor	SSF81502	52	0.315
YEL024W	107494	107902	Name=ISP domain	SSF50022	41	0.1
YEL022W	113077	113698	Name=Sec7 domain	SSF48425	240	0.386
YEL021W	116176	116959	Name=Ribulose-phoshate binding barrel	SSF51366	52071	66.502
YEL020W-A	117271	117463	Name=Tim10-like	SSF144122	60	0.312
YEL020C	118637	119192	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	912	1.643
YEL020C	119243	119729	Name=DHS-like NAD/FAD-binding domain	SSF52467	279	0.574
YEL020C	119795	120296	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	796	1.589
YEL019C	120563	120761	Name=RING/U-box	SSF57850	94	0.475
YEL016C	124796	126023	Name=Alkaline phosphatase-like	SSF53649	1830	1.491
YEL015W	127502	128213	Name=YjeF N-terminal domain-like	SSF64153	836	1.176
YEL013W	129086	130307	Name=ARM repeat	SSF48371	143	0.117
YEL012W	131778	132219	Name=UBC-like	SSF54495	183	0.415
YEL011W	133291	133597	Name=E set domains	SSF81296	473	1.546
YEL011W	133708	134848	Name=(Trans)glycosidases	SSF51445	1772	1.554
YEL011W	134935	135229	Name=Glycosyl hydrolase domain	SSF51011	995	3.384
YEL009C	138926	139088	Name=Leucine zipper domain	SSF57959	24	0.148
YEL006W	144429	145302	Name=Mitochondrial carrier	SSF103506	1416	1.622
YEL003W	148203	148491	Name=Prefoldin	SSF46579	1107	3.844
YER001W	154474	155260	Name=Nucleotide-diphospho-sugar transferases	SSF53448	911	1.159
YER003C	157837	159109	Name=RmlC-like cupins	SSF51182	53	0.042
YER004W	159592	160240	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	2311	3.566
YER006W	163224	163770	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	22	0.04
YER007W	164533	164926	Name=Cap-Gly domain	SSF74924	1391	3.539
YER007W	164812	165544	Name=RNI-like	SSF52047	410	0.56
YER007W	165802	166036	Name=Ubiquitin-like	SSF54236	344	1.47
YER007C-A	166351	166615	Name=PUA domain-like	SSF88697	521	1.973
YER009W	172127	172481	Name=NTF2-like	SSF54427	11	0.031
YER010C	172771	173314	Name=RraA-like	SSF89562	752	1.385
YER012W	177841	178423	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	150	0.258
YER013W	179363	179600	Name=Nucleic acid-binding proteins	SSF50249	40	0.169
YER013W	180263	181793	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	23	0.015
YER014W	182639	184196	Name=FAD/NAD(P)-binding domain	SSF51905	358	0.23
YER014W	183674	184055	Name=FAD-linked reductases, C-terminal domain	SSF54373	198	0.52
YER015W	184661	186749	Name=Acetyl-CoA synthetase-like	SSF56801	1468	0.703
YER016W	188286	188640	Name=Calponin-homology domain, CH-domain	SSF47576	448	1.266
YER016W	188871	189117	Name=EB1 dimerisation domain-like	SSF140612	335	1.362
YER017C	189571	190150	Name=FtsH protease domain-like	SSF140990	151	0.261
YER017C	190180	190939	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	117	0.154
YER018C	191961	192225	Name=Kinetochore globular domain	SSF143026	135	0.511
YER019W	192905	193820	Name=DNase I-like	SSF56219	5941	6.493
YER020W	195528	196503	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1226	1.257
YER020W	195621	195987	Name=Transducin (alpha subunit), insertion domain	SSF47895	1128	3.082
YER021W	198097	198289	Name=Winged helix DNA-binding domain	SSF46785	1	0.005
YER023W	201091	201601	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	10	0.02
YER023W	201604	201928	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	14	0.043
YER024W	202249	203746	Name=CoA-dependent acyltransferases	SSF52777	1876	1.253
YER024W	203755	204409	Name=CoA-dependent acyltransferases	SSF52777	1071	1.638
YER025W	205518	206175	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	7	0.011
YER025W	206172	206514	Name=Translation proteins	SSF50447	1	0.003
YER025W	206517	206805	Name=EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain	SSF50465	2	0.007
YER027C	208984	209293	Name=AMPKBI-like	SSF160219	422	1.366
YER027C	209503	209746	Name=E set domains	SSF81296	118	0.486
YER028C	211669	211831	Name=beta-beta-alpha zinc fingers	SSF57667	1202	7.42
YER029C	212817	213147	Name=Sm-like ribonucleoproteins	SSF50182	6	0.018
YER031C	214198	214720	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	277	0.531
YER036C	223429	224077	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	134	0.207
YER036C	224188	224962	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	62	0.08
YER037W	226048	226657	Name=HAD-like	SSF56784	765	1.256
YER039C	228506	228821	Name=Multidrug resistance efflux transporter EmrE	SSF103481	320	1.016
YER040W	230695	230860	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	15	0.091
YER041W	232467	233325	Name=PIN domain-like	SSF88723	259	0.302
YER041W	233283	233772	Name=5' to 3' exonuclease, C-terminal subdomain	SSF47807	268	0.548
YER042W	234967	235468	Name=Peptide methionine sulfoxide reductase	SSF55068	432	0.862
YER043C	235772	237104	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283	21	0.016
YER043C	236054	236537	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	18	0.037
YER045C	240175	240343	Name=Leucine zipper domain	SSF57959	98	0.583
YER047C	243830	244700	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	472	0.543
YER048C	247854	248151	Name=Chaperone J-domain	SSF46565	378	1.273
YER050C	253973	254162	Name=Ribosomal protein S18	SSF46911	32	0.169
YER051W	254665	254785	Name=FYVE/PHD zinc finger	SSF57903	12	0.1
YER051W	255193	255928	Name=Clavaminate synthase-like	SSF51197	916	1.246
YER052C	256449	256677	Name=ACT-like	SSF55021	254	1.114
YER052C	256719	256905	Name=ACT-like	SSF55021	122	0.656
YER052C	256986	257916	Name=Carbamate kinase-like	SSF53633	472	0.508
YER053C	258775	259582	Name=Mitochondrial carrier	SSF103506	1567	1.942
YER055C	264897	265110	Name=GlnB-like	SSF54913	886	4.16
YER055C	265119	265755	Name=Periplasmic binding protein-like II	SSF53850	1298	2.041
YER057C	270745	271108	Name=YjgF-like	SSF55298	205	0.565
YER061C	278312	279620	Name=Thiolase-like	SSF53901	694	0.531
YER062C	280022	280646	Name=HAD-like	SSF56784	449	0.72
YER063W	281713	281833	Name=SAP domain	SSF68906	37	0.308
YER065C	285312	286869	Name=Phosphoenolpyruvate/pyruvate domain	SSF51621	1701	1.092
YER066W	290248	290770	Name=WD40 repeat-like	SSF50978	221	0.423
YER068W	293122	293332	Name=RING/U-box	SSF57850	4	0.019
YER068W	293431	293737	Name=RNA-binding domain, RBD	SSF54928	12	0.039
YER069W	295623	296460	Name=Carbamate kinase-like	SSF53633	13	0.016
YER069W	297033	297498	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	10	0.022
YER069W	297435	297900	Name=Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain	SSF55347	14	0.03
YER070W	298968	299592	Name=R1 subunit of ribonucleotide reductase, N-terminal domain	SSF48168	14	0.022
YER070W	299595	301215	Name=PFL-like glycyl radical enzymes	SSF51998	34	0.021
YER073W	304129	305569	Name=ALDH-like	SSF53720	879	0.61
YER074W	306338	306638	Name=Ribosomal proteins S24e, L23 and L15e	SSF54189	41	0.137
YER075C	308550	309654	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	515	0.466
YER075C	310500	310938	Name=Rhodanese/Cell cycle control phosphatase	SSF52821	215	0.491
YER078C	316854	317604	Name=Creatinase/aminopeptidase	SSF55920	958	1.277
YER078C	317607	318153	Name=Creatinase/prolidase N-terminal domain	SSF53092	936	1.714
YER080W	320353	321295	Name=Protein kinase-like (PK-like)	SSF56112	437	0.464
YER081W	322857	323214	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283	406	1.137
YER081W	323151	323736	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	728	1.244
YER081W	323874	324090	Name=ACT-like	SSF55021	192	0.889
YER082C	324910	325609	Name=WD40 repeat-like	SSF50978	13	0.019
YER086W	328609	329734	Name=Tryptophan synthase beta subunit-like PLP-dependent enzymes	SSF53686	518	0.46
YER086W	329923	330199	Name=ACT-like	SSF55021	84	0.304
YER087W	330669	331923	Name=Class II aaRS and biotin synthetases	SSF55681	225	0.179
YER087W	331491	331878	Name=Class II aaRS and biotin synthetases	SSF55681	64	0.165
YER087W	331878	332166	Name=Class II aaRS ABD-related	SSF52954	72	0.25
YER088C	334822	334987	Name=Homeodomain-like	SSF46689	62	0.376
YER089C	336464	337331	Name=PP2C-like	SSF81606	2176	2.51
YER090W	338027	339428	Name=ADC synthase	SSF56322	1331	0.95
YER091C	339875	340955	Name=UROD/MetE-like	SSF51726	221	0.205
YER091C	340961	342152	Name=UROD/MetE-like	SSF51726	53	0.045
YER093C	343880	346628	Name=ARM repeat	SSF48371	78	0.028
YER094C	348734	349325	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	15	0.025
YER095W	350229	350412	Name=Rad51 N-terminal domain-like	SSF47794	8	0.044
YER095W	350457	351159	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	28	0.04
YER096W	352610	353126	Name=HCP-like	SSF81901	378	0.733
YER098W	355859	357461	Name=Cysteine proteinases	SSF54001	404	0.252
YER099C	358143	358842	Name=PRTase-like	SSF53271	828	1.185
YER100W	359580	360018	Name=UBC-like	SSF54495	260	0.594
YER101C	360525	361287	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	525	0.689
YER101C	361215	361641	Name=GroES-like	SSF50129	478	1.122
YER103W	364592	365144	Name=Actin-like ATPase domain	SSF53067	187	0.339
YER103W	365153	365729	Name=Actin-like ATPase domain	SSF53067	185	0.321
YER103W	365747	366212	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	108	0.232
YER103W	366194	366440	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934	117	0.476
YER107C	373549	374440	Name=WD40 repeat-like	SSF50978	86	0.097
YER110C	378812	380099	Name=ARM repeat	SSF48371	478	0.371
YER110C	379823	382094	Name=ARM repeat	SSF48371	278	0.122
YER111C	383836	384442	Name=Ankyrin repeat	SSF48403	6	0.01
YER111C	385405	385768	Name=DNA-binding domain of Mlu1-box binding protein MBP1	SSF54616	10	0.028
YER112W	387241	387667	Name=Sm-like ribonucleoproteins	SSF50182	11	0.026
YER114C	391054	391408	Name=PH domain-like	SSF50729	320	0.904
YER114C	392722	392935	Name=SAM/Pointed domain	SSF47769	27	0.127
YER114C	393397	393580	Name=SH3-domain	SSF50044	62	0.339
YER116C	395404	395584	Name=RING/U-box	SSF57850	2	0.011
YER117W	396790	397180	Name=Ribosomal protein L14	SSF50193	81	0.208
YER118C	397969	398149	Name=SH3-domain	SSF50044	26	0.144
YER120W	401147	401537	Name=PapD-like	SSF49354	98	0.251
YER122C	403950	404307	Name=ArfGap/RecO-like zinc finger	SSF57863	6	0.017
YER123W	404852	405809	Name=Protein kinase-like (PK-like)	SSF56112	159	0.166
YER124C	407752	408766	Name=WD40 repeat-like	SSF50978	487	0.48
YER125W	410204	410597	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	7	0.018
YER125W	410861	410975	Name=WW domain	SSF51045	0	0
YER125W	411173	411290	Name=WW domain	SSF51045	1	0.009
YER125W	411329	411455	Name=WW domain	SSF51045	0	0
YER125W	411497	412595	Name=Hect, E3 ligase catalytic domain	SSF56204	8	0.007
YER129W	417668	419279	Name=Protein kinase-like (PK-like)	SSF56112	937	0.582
YER130C	421126	421285	Name=beta-beta-alpha zinc fingers	SSF57667	75	0.472
YER132C	429048	430221	Name=Kelch motif	SSF117281	380	0.324
YER133W	432561	433395	Name=Metallo-dependent phosphatases	SSF56300	4	0.005
YER134C	437296	437800	Name=HAD-like	SSF56784	290	0.575
YER136W	439637	440510	Name=FAD/NAD(P)-binding domain	SSF51905	19	0.022
YER136W	440531	440813	Name=FAD-linked reductases, C-terminal domain	SSF54373	6	0.021
YER136W	440816	440951	Name=FAD/NAD(P)-binding domain	SSF51905	9	0.067
YER137C	441396	441492	Name=Retrovirus zinc finger-like domains	SSF57756	55	0.573
YER142C	455202	455793	Name=DNA-glycosylase	SSF48150	362	0.613
YER143W	456886	457228	Name=Acid proteases	SSF50630	431	1.26
YER143W	457453	457600	Name=UBA-like	SSF46934	120	0.816
YER144C	457814	458891	Name=Cysteine proteinases	SSF54001	1196	1.11
YER144C	459383	459794	Name=Rhodanese/Cell cycle control phosphatase	SSF52821	155	0.377
YER146W	462606	462840	Name=Sm-like ribonucleoproteins	SSF50182	54	0.231
YER148W	465492	465771	Name=TATA-box binding protein-like	SSF55945	11	0.039
YER148W	465750	466017	Name=TATA-box binding protein-like	SSF55945	4	0.015
YER151C	469691	471050	Name=Cysteine proteinases	SSF54001	163	0.12
YER152C	472686	473970	Name=PLP-dependent transferases	SSF53383	1206	0.939
YER155C	476353	476965	Name=GTPase activation domain, GAP	SSF48350	24	0.039
YER155C	477016	477178	Name=PH domain-like	SSF50729	2	0.012
YER155C	477838	479665	Name=Ras GEF	SSF48366	55	0.03
YER155C	480193	481645	Name=Ras GEF	SSF48366	32	0.022
YER159C	491547	491868	Name=Histone-fold	SSF47113	61	0.19
YER162C	501559	502462	Name=Cysteine proteinases	SSF54001	405	0.449
YER164W	505911	506142	Name=Chromo domain-like	SSF54160	21	0.091
YER164W	506181	506415	Name=Chromo domain-like	SSF54160	29	0.124
YER164W	506448	507183	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	167	0.227
YER164W	507189	508053	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	163	0.189
YER164W	508908	509004	Name=Homeodomain-like	SSF46689	2	0.021
YER165W	510484	510994	Name=RNA-binding domain, RBD	SSF54928	1	0.002
YER165W	511027	511582	Name=RNA-binding domain, RBD	SSF54928	7	0.013
YER165W	511669	512098	Name=PABC (PABP) domain	SSF63570	4	0.009
YER166W	513311	516959	Name=Calcium ATPase, transmembrane domain M	SSF81665	1522	0.417
YER166W	513914	514340	Name=Calcium ATPase, transduction domain A	SSF81653	1449	3.401
YER166W	514724	516266	Name=HAD-like	SSF56784	1248	0.809
YER166W	514757	515657	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660	1208	1.342
YER168C	521043	522060	Name=Poly A polymerase C-terminal region-like	SSF81891	14	0.014
YER168C	522066	522537	Name=Nucleotidyltransferase	SSF81301	6	0.013
YER169W	523789	524419	Name=Clavaminate synthase-like	SSF51197	176	0.279
YER169W	525490	525640	Name=beta-beta-alpha zinc fingers	SSF57667	28	0.187
YER170W	526013	526592	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	538	0.929
YER171W	527121	527808	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	10	0.015
YER171W	527190	529125	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	25	0.013
YER172C	529535	529868	Name=E set domains	SSF81296	9	0.027
YER172C	529874	530396	Name=Sec63 N-terminal domain-like	SSF158702	60	0.115
YER172C	530531	530795	Name=Winged helix DNA-binding domain	SSF46785	6	0.023
YER172C	530798	531416	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1	0.002
YER172C	531443	532169	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1	0.001
YER172C	532094	532433	Name=E set domains	SSF81296	11	0.032
YER172C	532421	532940	Name=Sec63 N-terminal domain-like	SSF158702	15	0.029
YER172C	532991	533300	Name=Winged helix DNA-binding domain	SSF46785	2	0.006
YER172C	533342	534503	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	12	0.01
YER173W	536495	537281	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	450	0.573
YER174C	538466	538733	Name=Thioredoxin-like	SSF52833	384	1.438
YER174C	538850	539162	Name=Thioredoxin-like	SSF52833	403	1.292
YER175C	539817	540360	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	498	0.917
YER176W	543631	544981	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	4997	3.701
YER177W	545623	546319	Name=14-3-3 protein	SSF48445	1478	2.124
YER178W	547045	548002	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	527	0.551
YER179W	548466	548652	Name=Rad51 N-terminal domain-like	SSF47794	34	0.183
YER179W	548709	549414	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	2554	3.623
YER182W	552663	553224	Name=Thioesterase/thiol ester dehydrase-isomerase	SSF54637	407	0.725
YER183C	553342	553960	Name=NagB/RpiA/CoA transferase-like	SSF100950	830	1.343
YER184C	558530	558653	Name=Zn2/Cys6 DNA-binding domain	SSF57701	41	0.333
YER190W	573538	574567	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1431	1.391
