Gene	start	end	description	database_name	transposons	transposons_normalized
YIL177C	3105	4137	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	9544	9.248
YIL173W	11615	12659	Name=Sialidases	SSF50939	542	0.519
YIL173W	12659	13190	Name=Sialidases	SSF50939	187	0.352
YIL173W	13649	15155	Name=Oligoxyloglucan reducing end-specific cellobiohydrolase	SSF110296	685	0.455
YIL172C	16792	17011	Name=Glycosyl hydrolase domain	SSF51011	79	0.361
YIL172C	17032	18520	Name=(Trans)glycosidases	SSF51445	1022	0.687
YIL166C	31024	32365	Name=MFS general substrate transporter	SSF103473	1906	1.421
YIL165C	33750	34071	Name=Carbon-nitrogen hydrolase	SSF56317	709	2.209
YIL164C	34101	34680	Name=Carbon-nitrogen hydrolase	SSF56317	718	1.24
YIL162W	37466	38393	Name=Arabinanase/levansucrase/invertase	SSF75005	692	0.746
YIL162W	38513	38921	Name=Concanavalin A-like lectins/glucanases	SSF49899	418	1.025
YIL160C	40202	40559	Name=Thiolase-like	SSF53901	285	0.798
YIL160C	40568	41351	Name=Thiolase-like	SSF53901	627	0.801
YIL159W	42131	43262	Name=ARM repeat	SSF48371	266	0.235
YIL159W	44282	45677	Name=Formin homology 2 domain (FH2 domain)	SSF101447	546	0.391
YIL156W	48997	49426	Name=Rhodanese/Cell cycle control phosphatase	SSF52821	106	0.247
YIL156W	49915	51298	Name=Cysteine proteinases	SSF54001	671	0.485
YIL155C	52445	52727	Name=FAD-linked reductases, C-terminal domain	SSF54373	429	1.521
YIL155C	52814	53543	Name=FAD/NAD(P)-binding domain	SSF51905	1143	1.568
YIL153W	55210	56143	Name=PTPA-like	SSF140984	90	0.096
YIL151C	58288	60076	Name=TPR-like	SSF48452	461	0.258
YIL150C	61813	62125	Name=Nucleic acid-binding proteins	SSF50249	13	0.042
YIL148W	68711	68987	Name=Ubiquitin-like	SSF54236	88	0.319
YIL147C	69814	70192	Name=CheY-like	SSF52172	9	0.024
YIL147C	70648	70900	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874	1	0.004
YIL147C	71308	71590	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874	4	0.014
YIL147C	71572	71794	Name=Homodimeric domain of signal transducing histidine kinase	SSF47384	6	0.027
YIL145C	76356	77280	Name=Nucleotidylyl transferase	SSF52374	277	0.3
YIL143C	80749	81619	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	17	0.02
YIL143C	81430	82099	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	12	0.018
YIL142W	83341	84856	Name=GroEL equatorial domain-like	SSF48592	34	0.022
YIL142W	83746	84490	Name=GroEL-intermediate domain like	SSF54849	30	0.04
YIL142W	83917	84415	Name=GroEL apical domain-like	SSF52029	25	0.05
YIL140W	85447	85750	Name=Cadherin-like	SSF49313	97	0.32
YIL140W	85825	86107	Name=Cadherin-like	SSF49313	287	1.018
YIL140W	86419	86674	Name=Cadherin-like	SSF49313	103	0.404
YIL139C	88167	88704	Name=The spindle assembly checkpoint protein mad2	SSF56019	212	0.395
YIL138C	89238	89712	Name=Tropomyosin	SSF57997	102	0.215
YIL137C	91294	92068	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486	397	0.513
YIL137C	92110	92776	Name=Leukotriene A4 hydrolase N-terminal domain	SSF63737	391	0.587
YIL134W	97410	98316	Name=Mitochondrial carrier	SSF103506	291	0.321
YIL133C	98969	99395	Name=Ribosomal protein L13	SSF52161	335	0.786
YIL131C	101062	101329	Name=Winged helix DNA-binding domain	SSF46785	73	0.273
YIL131C	101716	102055	Name=SMAD/FHA domain	SSF49879	182	0.537
YIL130W	102815	102950	Name=Zn2/Cys6 DNA-binding domain	SSF57701	26	0.193
YIL129C	106796	108080	Name=ARM repeat	SSF48371	117	0.091
YIL129C	107948	110585	Name=ARM repeat	SSF48371	135	0.051
YIL128W	113950	116830	Name=ARM repeat	SSF48371	782	0.272
YIL126W	119306	120083	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	7	0.009
YIL126W	120089	120965	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	11	0.013
YIL126W	121733	122063	Name=Bromodomain	SSF47370	192	0.582
YIL125W	123166	124453	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	690	0.536
YIL125W	124576	125275	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	528	0.755
YIL124W	126231	126978	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	424	0.568
YIL121W	132376	133831	Name=MFS general substrate transporter	SSF103473	2052	1.41
YIL120W	134588	136040	Name=MFS general substrate transporter	SSF103473	1319	0.908
YIL118W	139803	140382	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	20	0.035
YIL116W	142946	144065	Name=PLP-dependent transferases	SSF53383	1236	1.105
YIL115C	147566	148706	Name=Nucleoporin domain	SSF117289	23	0.02
YIL113W	150682	151150	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	421	0.9
YIL112W	152567	153500	Name=Ankyrin repeat	SSF48403	416	0.446
YIL111W	155312	155660	Name=Mitochondrial cytochrome c oxidase subunit IV	SSF81406	162	0.466
YIL109C	157390	157903	Name=C-terminal, gelsolin-like domain of Sec23/24	SSF82754	10	0.019
YIL109C	157906	158224	Name=Helical domain of Sec23/24	SSF81811	4	0.013
YIL109C	158227	159979	Name=beta-sandwich domain of Sec23/24	SSF81995	145	0.083
YIL109C	158509	159262	Name=vWA-like	SSF53300	145	0.193
YIL109C	159268	159514	Name=Zn-finger domain of Sec23/24	SSF82919	128	0.52
YIL108W	161694	161889	"Name=Metalloproteases (""zincins""), catalytic domain"	SSF55486	217	1.113
YIL108W	162486	162966	Name=Mannose-binding lectins	SSF51101	448	0.933
YIL107C	163859	164567	Name=Phosphoglycerate mutase-like	SSF53254	284	0.401
YIL107C	164573	165209	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	227	0.357
YIL106W	166784	167342	Name=Mob1/phocein	SSF101152	29	0.052
YIL105C	167901	168246	Name=PH domain-like	SSF50729	278	0.806
YIL105C	168321	168858	Name=BAR/IMD domain-like	SSF103657	503	0.937
YIL104C	171238	171496	Name=HSP20-like chaperones	SSF49764	3	0.012
YIL101C	176032	176722	Name=DNA-binding domain of Mlu1-box binding protein MBP1	SSF54616	1039	1.506
YIL099W	178223	179642	Name=Six-hairpin glycosidases	SSF48208	1139	0.803
YIL095W	183985	184987	Name=Protein kinase-like (PK-like)	SSF56112	812	0.81
YIL094C	186519	187566	Name=Isocitrate/Isopropylmalate dehydrogenase-like	SSF53659	451	0.431
YIL091C	191803	192253	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	12	0.027
YIL085C	200591	201821	Name=Nucleotide-diphospho-sugar transferases	SSF53448	1039	0.845
YIL083C	203588	204482	Name=CoaB-like	SSF102645	10	0.011
YIL082W	206379	206490	Name=Retrovirus zinc finger-like domains	SSF57756	217	1.955
YIL079C	211429	211513	Name=Retrovirus zinc finger-like domains	SSF57756	5	0.06
YIL079C	211552	211675	Name=Retrovirus zinc finger-like domains	SSF57756	2	0.016
YIL079C	211732	211789	Name=Retrovirus zinc finger-like domains	SSF57756	24	0.421
YIL078W	212727	212898	Name=TGS-like	SSF81271	0	0
YIL078W	212925	213474	Name=ThrRS/AlaRS common domain	SSF55186	11	0.02
YIL078W	213486	214338	Name=Class II aaRS and biotin synthetases	SSF55681	24	0.028
YIL078W	214344	214674	Name=Class II aaRS ABD-related	SSF52954	5	0.015
YIL075C	218585	220676	Name=ARM repeat	SSF48371	30	0.014
YIL074C	221086	221302	Name=ACT-like	SSF55021	176	0.815
YIL074C	221440	222025	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	955	1.632
YIL074C	221962	222319	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283	512	1.434
YIL072W	226650	227358	Name=The spindle assembly checkpoint protein mad2	SSF56019	181	0.256
YIL070C	230274	230931	Name=Mitochondrial glycoprotein MAM33-like	SSF54529	546	0.831
YIL069C	232054	232354	Name=Ribosomal proteins S24e, L23 and L15e	SSF54189	10	0.033
YIL067C	236857	237244	Name=LCCL domain	SSF69848	196	0.506
YIL066C	238443	240063	Name=PFL-like glycyl radical enzymes	SSF51998	622	0.384
YIL066C	240066	240690	Name=R1 subunit of ribonucleotide reductase, N-terminal domain	SSF48168	479	0.768
YIL065C	241313	241739	Name=TPR-like	SSF48452	1057	2.481
YIL064W	241955	242639	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	1121	1.639
YIL063C	242775	243153	Name=PH domain-like	SSF50729	38	0.101
YIL062C	244000	244450	Name=Arp2/3 complex 16 kDa subunit ARPC5	SSF69103	17	0.038
YIL061C	244914	245256	Name=RNA-binding domain, RBD	SSF54928	47	0.137
YIL053W	255151	255775	Name=HAD-like	SSF56784	342	0.548
YIL051C	257851	258208	Name=YjgF-like	SSF55298	483	1.353
YIL048W	261938	264854	Name=Calcium ATPase, transmembrane domain M	SSF81665	71	0.024
YIL048W	262226	262619	Name=Calcium ATPase, transduction domain A	SSF81653	66	0.168
YIL048W	262958	263705	Name=Metal cation-transporting ATPase, ATP-binding domain N	SSF81660	61	0.082
YIL048W	263645	264215	Name=HAD-like	SSF56784	7	0.012
YIL046W	269191	269524	Name=F-box domain	SSF81383	14	0.042
YIL046W	269545	270559	Name=WD40 repeat-like	SSF50978	15	0.015
YIL044C	273474	273822	Name=ArfGap/RecO-like zinc finger	SSF57863	455	1.307
YIL043C	274113	274542	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343	736	1.716
YIL043C	274497	274812	Name=Riboflavin synthase domain-like	SSF63380	431	1.368
YIL042C	275146	275656	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874	533	1.045
YIL042C	275704	276184	Name=alpha-ketoacid dehydrogenase kinase, N-terminal domain	SSF69012	576	1.2
YIL041W	276630	277410	Name=BAR/IMD domain-like	SSF103657	620	0.795
YIL039W	278660	279596	Name=Metallo-dependent phosphatases	SSF56300	1277	1.364
YIL036W	286947	287115	Name=Leucine zipper domain	SSF57959	279	1.661
YIL035C	287807	288860	Name=Protein kinase-like (PK-like)	SSF56112	545	0.518
YIL034C	289297	290083	Name=Subunits of heterodimeric actin filament capping protein Capz	SSF90096	390	0.496
YIL033C	290460	290793	Name=cAMP-binding domain-like	SSF51206	14	0.042
YIL033C	290817	291174	Name=cAMP-binding domain-like	SSF51206	0	0
YIL031W	293908	294691	Name=Cysteine proteinases	SSF54001	5	0.006
YIL030C	299715	299904	Name=RING/U-box	SSF57850	221	1.169
YIL026C	305304	307476	Name=ARM repeat	SSF48371	17	0.008
YIL024C	308892	309123	Name=E set domains	SSF81296	296	1.281
YIL022W	311891	312431	Name=NTF2-like	SSF54427	10	0.019
YIL021W	313031	313421	Name=Insert subdomain of RNA polymerase alpha subunit	SSF56553	4	0.01
YIL021W	313421	313703	Name=RBP11-like subunits of RNA polymerase	SSF55257	24	0.085
YIL020C	314091	314811	Name=Ribulose-phoshate binding barrel	SSF51366	2147	2.982
YIL018W	316771	317059	Name=Nucleic acid-binding proteins	SSF50249	106	0.368
YIL018W	317065	317503	Name=Translation proteins SH3-like domain	SSF50104	147	0.336
YIL017C	318223	320092	Name=ARM repeat	SSF48371	809	0.433
YIL016W	321628	321928	Name=BAG domain	SSF63491	113	0.377
YIL015W	322453	323542	Name=Acid proteases	SSF50630	860	0.79
YIL014W	326799	327525	Name=Nucleotide-diphospho-sugar transferases	SSF53448	300	0.413
YIL013C	329535	330195	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	251	0.38
YIL013C	331650	332298	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	918	1.417
YIL010W	335065	335512	Name=Thioredoxin-like	SSF52833	332	0.743
YIL009W	339620	341417	Name=Acetyl-CoA synthetase-like	SSF56801	2804	1.56
YIL008W	342542	342833	Name=MoaD/ThiS	SSF54285	27	0.093
YIL007C	343041	343260	Name=PDZ domain-like	SSF50156	938	4.283
YIL006W	344293	345145	Name=Mitochondrial carrier	SSF103506	2149	2.522
YIL005W	345782	346109	Name=Thioredoxin-like	SSF52833	843	2.578
YIL005W	346655	347039	Name=Thioredoxin-like	SSF52833	273	0.711
YIL004C	348172	348361	Name=SNARE fusion complex	SSF58038	7	0.037
YIL003W	349140	349854	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	22	0.031
YIL002C	350908	351916	Name=DNase I-like	SSF56219	283	0.281
YIL001W	353973	354186	Name=Ankyrin repeat	SSF48403	942	4.423
YIL001W	354303	354564	Name=POZ domain	SSF54695	367	1.406
YIL001W	354723	355101	Name=POZ domain	SSF54695	701	1.854
YIR001C	356436	356724	Name=RNA-binding domain, RBD	SSF54928	223	0.774
YIR002C	358509	360006	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	2030	1.356
YIR004W	363236	363521	Name=Chaperone J-domain	SSF46565	521	1.828
YIR005W	364946	365234	Name=RNA-binding domain, RBD	SSF54928	371	1.288
YIR006C	367847	368138	Name=EF-hand	SSF47473	0	0
YIR006C	368840	369134	Name=EF-hand	SSF47473	38	0.129
YIR007W	370734	372195	Name=(Trans)glycosidases	SSF51445	2148	1.47
YIR008C	373202	374264	Name=Prim-pol domain	SSF56747	31	0.029
YIR009W	374606	374849	Name=RNA-binding domain, RBD	SSF54928	222	0.914
YIR012W	378669	379773	Name=WD40 repeat-like	SSF50978	38	0.034
YIR013C	380075	380252	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	998	5.638
YIR017C	383633	383795	Name=Leucine zipper domain	SSF57959	1607	9.92
YIR018W	384786	384963	Name=Leucine zipper domain	SSF57959	283	1.599
YIR022W	398844	399075	Name=LexA/Signal peptidase	SSF51306	7	0.03
YIR023W	400218	400341	Name=Zn2/Cys6 DNA-binding domain	SSF57701	111	0.902
YIR026C	405457	405934	Name=(Phosphotyrosine protein) phosphatases II	SSF52799	446	0.935
YIR027C	406271	406487	Name=Composite domain of metallo-dependent hydrolases	SSF51338	225	1.042
YIR027C	406487	407447	Name=Metallo-dependent hydrolases	SSF51556	2037	2.122
YIR029W	410819	411365	Name=Galactose-binding domain-like	SSF49785	1269	2.324
YIR029W	411392	411836	Name=Galactose-binding domain-like	SSF49785	718	1.617
YIR031C	413053	414601	Name=Malate synthase G	SSF51645	1710	1.105
YIR032C	415092	415608	Name=RmlC-like cupins	SSF51182	2289	4.436
YIR033W	417690	418074	Name=E set domains	SSF81296	50	0.13
YIR033W	418239	418512	Name=Ankyrin repeat	SSF48403	48	0.176
YIR034C	419767	420169	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	393	0.978
YIR034C	420109	420724	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283	354	0.576
YIR035C	421058	421784	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	1597	2.2
YIR036C	422097	422859	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	2082	2.732
YIR037W	423140	423608	Name=Thioredoxin-like	SSF52833	311	0.665
YIR038C	423835	424210	Name=GST C-terminal domain-like	SSF47616	131	0.349
YIR038C	424243	424501	Name=Thioredoxin-like	SSF52833	383	1.484
YIR039C	430800	431934	Name=Acid proteases	SSF50630	407	0.359
YIR042C	435389	435908	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	349	0.672
