Gene	start	end	description	database_name	transposons	transposons_normalized
YPL283C	2386	3415	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	2462	2.393
YPL283C	5647	5899	Name=ORC1-binding domain	SSF144005	171	0.679
YPL281C	9574	10435	Name=Enolase C-terminal domain-like	SSF51604	635	0.738
YPL281C	10459	10861	Name=Enolase N-terminal domain-like	SSF54826	486	1.209
YPL280W	11896	12592	Name=Class I glutamine amidotransferase-like	SSF52317	588	0.845
YPL273W	25114	26059	Name=Homocysteine S-methyltransferase	SSF82282	240	0.254
YPL271W	30082	30223	Name=Epsilon subunit of mitochondrial F1F0-ATP synthase	SSF48690	8	0.057
YPL270W	30803	31769	Name=ABC transporter transmembrane region	SSF90123	436	0.451
YPL270W	31802	32513	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	388	0.546
YPL268W	35542	35875	Name=PH domain-like	SSF50729	11	0.033
YPL268W	35992	36343	Name=EF-hand	SSF47473	4	0.011
YPL268W	36388	37390	Name=PLC-like phosphodiesterases	SSF51695	7	0.007
YPL268W	37438	37837	Name=C2 domain (Calcium/lipid-binding domain, CaLB)	SSF49562	10	0.025
YPL266W	39193	40057	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	12	0.014
YPL264C	43369	43648	Name=Multidrug resistance efflux transporter EmrE	SSF103481	169	0.606
YPL264C	43858	44170	Name=Multidrug resistance efflux transporter EmrE	SSF103481	178	0.571
YPL263C	45033	46227	Name=Kelch motif	SSF117281	1169	0.979
YPL262W	47420	48791	Name=L-aspartase-like	SSF48557	225	0.164
YPL259C	51252	52179	Name=Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor	SSF49447	400	0.431
YPL259C	52248	52668	Name=SNARE-like	SSF64356	184	0.438
YPL258C	53500	54154	Name=Heme oxygenase-like	SSF48613	913	1.396
YPL258C	54271	55081	Name=Ribokinase-like	SSF53613	1191	1.47
YPL256C	66032	66515	Name=Cyclin-like	SSF47954	6	0.012
YPL252C	73395	73695	Name=2Fe-2S ferredoxin-like	SSF54292	6	0.02
YPL249C	77352	77658	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	192	0.627
YPL249C	77586	78057	Name=Ypt/Rab-GAP domain of gyp1p	SSF47923	256	0.544
YPL248C	82038	82206	Name=Leucine zipper domain	SSF57959	52	0.31
YPL248C	82218	82335	Name=Zn2/Cys6 DNA-binding domain	SSF57701	112	0.957
YPL247C	82891	83806	Name=WD40 repeat-like	SSF50978	778	0.85
YPL246C	84709	85255	Name=Rhomboid-like	SSF144091	334	0.612
YPL245W	85679	86198	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	510	0.983
YPL244C	87049	87289	Name=Multidrug resistance efflux transporter EmrE	SSF103481	57	0.237
YPL242C	91698	92631	Name=GTPase activation domain, GAP	SSF48350	13	0.014
YPL242C	94359	94800	Name=Calponin-homology domain, CH-domain	SSF47576	5	0.011
YPL240C	96609	96978	Name=HSP90 C-terminal domain	SSF110942	1139	3.087
YPL240C	97044	97809	Name=Ribosomal protein S5 domain 2-like	SSF54211	1170	1.529
YPL240C	97992	98616	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874	174	0.279
YPL239W	99544	99928	Name=Ankyrin repeat	SSF48403	175	0.456
YPL237W	100883	101204	Name=Translation initiation factor 2 beta, aIF2beta, N-terminal domain	SSF100966	7	0.022
YPL237W	101195	101306	Name=Zinc-binding domain of translation initiation factor 2 beta	SSF75689	1	0.009
YPL236C	101619	102621	Name=Protein kinase-like (PK-like)	SSF56112	513	0.512
YPL235W	103355	104513	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	28	0.024
YPL234C	104960	105170	Name=F1F0 ATP synthase subunit C	SSF81333	2	0.01
YPL232W	107368	108010	Name=t-snare proteins	SSF47661	479	0.746
YPL231W	108688	108844	Name=FabD/lysophospholipase-like	SSF52151	2	0.013
YPL231W	110671	111394	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	11	0.015
YPL231W	111709	112852	Name=Thiolase-like	SSF53901	10	0.009
YPL231W	112738	113629	Name=Thiolase-like	SSF53901	27	0.03
YPL231W	113956	114301	Name=4'-phosphopantetheinyl transferase	SSF56214	6	0.017
YPL230W	115450	115585	Name=beta-beta-alpha zinc fingers	SSF57667	48	0.356
YPL228W	119102	119996	Name=CYTH-like phosphatases	SSF55154	30	0.034
YPL227C	120198	120963	Name=Nucleotide-diphospho-sugar transferases	SSF53448	171	0.224
YPL226W	122286	125142	Name=ARM repeat	SSF48371	660	0.231
YPL226W	123480	124083	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	445	0.738
YPL226W	124209	125100	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	228	0.256
YPL224C	127032	127704	Name=Cation efflux protein transmembrane domain-like	SSF161111	484	0.72
YPL220W	135826	136441	Name=Ribosomal protein L1	SSF56808	442	0.719
YPL218W	138758	139268	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	13	0.025
YPL217C	142559	142973	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	16	0.039
YPL214C	148601	149438	Name=Ribokinase-like	SSF53613	561	0.67
YPL214C	149501	150167	Name=Thiamin phosphate synthase	SSF51391	639	0.959
YPL213W	150701	151100	Name=L domain-like	SSF52058	222	0.556
YPL212C	151895	152930	Name=Pseudouridine synthase	SSF55120	676	0.653
YPL211W	153498	153777	Name=Pre-PUA domain	SSF88802	2	0.007
YPL211W	153780	154005	Name=PUA domain-like	SSF88697	10	0.044
YPL210C	155417	155873	Name=TPR-like	SSF48452	10	0.022
YPL209C	156516	157332	Name=Protein kinase-like (PK-like)	SSF56112	53	0.065
YPL208W	157851	158718	Name=SET domain	SSF82199	527	0.608
YPL207W	160521	161016	Name=Flavoproteins	SSF52218	169	0.341
YPL207W	161328	162063	Name=Radical SAM enzymes	SSF102114	287	0.39
YPL206C	162847	163591	Name=PLC-like phosphodiesterases	SSF51695	815	1.095
YPL204W	164294	165146	Name=Protein kinase-like (PK-like)	SSF56112	25	0.029
YPL203W	166394	167315	Name=Protein kinase-like (PK-like)	SSF56112	367	0.398
YPL199C	172242	172470	Name=SMR domain-like	SSF160443	18	0.079
YPL198W	173401	173884	Name=Ribosomal protein L30p/L7e	SSF55129	203	0.42
YPL195W	176349	178500	Name=ARM repeat	SSF48371	163	0.076
YPL194W	179316	179544	Name=DNA clamp	SSF55979	125	0.548
YPL190C	186084	186369	Name=Class II aaRS ABD-related	SSF52954	3	0.011
YPL190C	186510	186756	Name=RNA-binding domain, RBD	SSF54928	1	0.004
YPL188W	191613	192441	Name=NAD kinase/diacylglycerol kinase-like	SSF111331	11	0.013
YPL186C	195150	195414	Name=E set domains	SSF81296	256	0.97
YPL184C	195979	196234	Name=RNA-binding domain, RBD	SSF54928	222	0.871
YPL184C	196264	196522	Name=RNA-binding domain, RBD	SSF54928	209	0.81
YPL184C	196735	197191	Name=RNA-binding domain, RBD	SSF54928	145	0.318
YPL183W-A	199263	199374	Name=Ribosomal protein L36	SSF57840	34	0.306
YPL183C	199620	200610	Name=WD40 repeat-like	SSF50978	935	0.944
YPL183C	200319	201171	Name=WD40 repeat-like	SSF50978	148	0.174
YPL183C	201615	202518	Name=WD40 repeat-like	SSF50978	889	0.984
YPL181W	203610	203802	Name=FYVE/PHD zinc finger	SSF57903	48	0.25
YPL179W	208934	209768	Name=Metallo-dependent phosphatases	SSF56300	74	0.089
YPL178W	212284	212611	Name=RNA-binding domain, RBD	SSF54928	19	0.058
YPL177C	213299	213473	Name=Homeodomain-like	SSF46689	367	2.109
YPL176C	216059	216512	Name=Transferrin receptor-like dimerisation domain	SSF47672	1491	3.291
YPL176C	216611	217904	Name=Zn-dependent exopeptidases	SSF53187	1539	1.19
YPL176C	217139	217742	Name=PA domain	SSF52025	595	0.987
YPL175W	218633	219761	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	26	0.023
YPL174C	222497	222743	Name=Cap-Gly domain	SSF74924	15	0.061
YPL173W	223314	223569	Name=Translation proteins SH3-like domain	SSF50104	9	0.035
YPL171C	226186	227347	Name=FMN-linked oxidoreductases	SSF51395	2888	2.488
YPL170W	228446	228749	Name=Cytochrome b5-like heme/steroid binding domain	SSF55856	1111	3.667
YPL169C	229047	229206	Name=UBA-like	SSF46934	45	0.283
YPL169C	229389	230034	Name=NTF2-like	SSF54427	5	0.008
YPL169C	230076	230532	Name=L domain-like	SSF52058	4	0.009
YPL167C	232994	234233	Name=DNA/RNA polymerases	SSF56672	241	0.195
YPL167C	234353	236945	Name=Ribonuclease H-like	SSF53098	664	0.256
YPL165C	237988	239044	Name=SET domain	SSF82199	404	0.383
YPL165C	238060	238636	Name=SET domain	SSF82199	404	0.701
YPL164C	239364	240015	Name=DNA mismatch repair protein MutL	SSF118116	477	0.733
YPL164C	240387	240813	Name=Ribosomal protein S5 domain 2-like	SSF54211	221	0.519
YPL164C	240855	241488	Name=ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	SSF55874	451	0.712
YPL160W	247005	249318	Name=Nucleotidylyl transferase	SSF52374	49	0.021
YPL160W	247902	248571	Name=ValRS/IleRS/LeuRS editing domain	SSF50677	36	0.054
YPL160W	249342	250014	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323	3	0.004
YPL157W	255003	255456	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	455	1.004
YPL155C	257740	258904	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	569	0.489
YPL154C	259719	260907	Name=Acid proteases	SSF50630	648	0.545
YPL153C	262005	262539	Name=SMAD/FHA domain	SSF49879	172	0.322
YPL153C	262791	263622	Name=Protein kinase-like (PK-like)	SSF56112	31	0.037
YPL153C	263709	264189	Name=SMAD/FHA domain	SSF49879	19	0.04
YPL152W	265037	265922	Name=PTPA-like	SSF140984	110	0.124
YPL151C	266254	267163	Name=WD40 repeat-like	SSF50978	16	0.018
YPL150W	268302	269052	Name=Protein kinase-like (PK-like)	SSF56112	37	0.049
YPL148C	272314	272779	Name=4'-phosphopantetheinyl transferase	SSF56214	135	0.29
YPL147W	273873	274824	Name=ABC transporter transmembrane region	SSF90123	322	0.339
YPL147W	275118	275724	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	130	0.215
YPL145C	278400	279684	Name=Oxysterol-binding protein-like	SSF144000	219	0.171
YPL143W	282143	282425	Name=Translation proteins	SSF50447	0	0
YPL141C	285119	285947	Name=Protein kinase-like (PK-like)	SSF56112	751	0.907
YPL140C	287573	288404	Name=Protein kinase-like (PK-like)	SSF56112	534	0.643
YPL139C	289704	290499	Name=WD40 repeat-like	SSF50978	7	0.009
YPL138C	292214	292403	Name=FYVE/PHD zinc finger	SSF57903	70	0.37
YPL137C	293977	295237	Name=RNI-like	SSF52047	373	0.296
YPL135W	297655	298027	Name=SufE/NifU	SSF82649	85	0.228
YPL134C	298621	299482	Name=Mitochondrial carrier	SSF103506	1386	1.61
YPL133C	299914	300226	Name=PYP-like sensor domain (PAS domain)	SSF55785	458	1.468
YPL133C	301093	301195	Name=Zn2/Cys6 DNA-binding domain	SSF57701	14	0.137
YPL132W	302115	302487	Name=Ctag/Cox11	SSF110111	6	0.016
YPL131W	303154	303880	Name=Translational machinery components	SSF53137	8	0.011
YPL128C	306808	307006	Name=Homeodomain-like	SSF46689	2	0.01
YPL127C	308842	309085	Name=Winged helix DNA-binding domain	SSF46785	152	0.626
YPL127C	309223	309478	Name=Winged helix DNA-binding domain	SSF46785	260	1.02
YPL126W	310357	311245	Name=WD40 repeat-like	SSF50978	12	0.014
YPL126W	310984	312553	Name=Peptidase/esterase 'gauge' domain	SSF50993	12	0.008
YPL125W	313391	316460	Name=ARM repeat	SSF48371	607	0.198
YPL123C	318096	318864	Name=Ribonuclease Rh-like	SSF55895	370	0.482
YPL119C	324698	325547	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	292	0.344
YPL117C	327914	328514	Name=Nudix	SSF55811	22	0.037
YPL116W	329732	331046	Name=Arginase/deacetylase	SSF52768	839	0.639
YPL115C	332165	332783	Name=GTPase activation domain, GAP	SSF48350	173	0.28
YPL115C	333200	333617	Name=PH domain-like	SSF50729	181	0.434
YPL115C	333650	333857	Name=PX domain	SSF64268	53	0.256
YPL113C	336051	336504	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	266	0.587
YPL113C	336747	337098	Name=Formate/glycerate dehydrogenase catalytic domain-like	SSF52283	238	0.678
YPL111W	339989	340931	Name=Arginase/deacetylase	SSF52768	5738	6.091
YPL110C	341097	342123	Name=PLC-like phosphodiesterases	SSF51695	604	0.589
YPL110C	342867	343485	Name=Ankyrin repeat	SSF48403	525	0.85
YPL109C	346126	346750	Name=Protein kinase-like (PK-like)	SSF56112	239	0.383
YPL106C	350352	350649	Name=Heat shock protein 70kD (HSP70), C-terminal subdomain	SSF100934	80	0.269
YPL106C	350550	351111	Name=Heat shock protein 70kD (HSP70), peptide-binding domain	SSF100920	299	0.533
YPL106C	351129	351687	Name=Actin-like ATPase domain	SSF53067	113	0.203
YPL106C	351720	352272	Name=Actin-like ATPase domain	SSF53067	87	0.158
YPL105C	354770	354986	Name=GYF domain	SSF55277	32	0.148
YPL104W	355754	356096	Name=Nucleic acid-binding proteins	SSF50249	16	0.047
YPL104W	356150	357578	Name=Class II aaRS and biotin synthetases	SSF55681	94	0.066
YPL103C	358050	358788	Name=Metallo-hydrolase/oxidoreductase	SSF56281	389	0.527
YPL100W	362235	363324	Name=WD40 repeat-like	SSF50978	124	0.114
YPL097W	365117	366104	Name=Nucleotidylyl transferase	SSF52374	91	0.092
YPL097W	366155	366422	Name=Alpha-L RNA-binding motif	SSF55174	21	0.079
YPL096W	366957	367899	Name=Cysteine proteinases	SSF54001	494	0.524
YPL095C	368094	368943	Name=alpha/beta-Hydrolases	SSF53474	722	0.85
YPL093W	371122	371983	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	20	0.023
YPL091W	375550	376678	Name=FAD/NAD(P)-binding domain	SSF51905	857	0.76
YPL091W	376609	376951	Name=FAD/NAD-linked reductases, dimerisation (C-terminal) domain	SSF55424	43	0.126
YPL089C	380934	381147	Name=SRF-like	SSF55455	980	4.601
YPL088W	381980	382979	Name=NAD(P)-linked oxidoreductase	SSF51430	1739	1.741
YPL086C	384787	385354	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	35	0.062
YPL086C	385345	386062	Name=Radical SAM enzymes	SSF102114	30	0.042
YPL082C	398656	399556	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	28	0.031
YPL082C	399532	400288	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	9	0.012
YPL082C	400009	404023	Name=ARM repeat	SSF48371	60	0.015
YPL081W	404980	405442	Name=Alpha-L RNA-binding motif	SSF55174	191	0.413
YPL079W	406645	406936	Name=Translation proteins SH3-like domain	SSF50104	147	0.505
YPL078C	408096	408402	Name=ATP synthase B chain-like	SSF161060	2	0.007
YPL074W	417161	418007	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	362	0.428
YPL072W	418662	420000	Name=Cysteine proteinases	SSF54001	569	0.425
YPL070W	421167	422208	Name=VPS9 domain	SSF109993	916	0.88
YPL069C	422989	423859	Name=Terpenoid synthases	SSF48576	997	1.146
YPL065W	427975	428281	Name=Endosomal sorting complex assembly domain	SSF140111	23	0.075
YPL065W	428374	428650	Name=VPS28 C-terminal domain-like	SSF140427	119	0.431
YPL064C	429079	429580	Name=Cyclophilin-like	SSF50891	99	0.198
YPL063W	430476	430968	Name=HAD-like	SSF56784	14	0.028
YPL061W	432636	434085	Name=ALDH-like	SSF53720	809	0.558
YPL059W	444678	444996	Name=Thioredoxin-like	SSF52833	34	0.107
YPL058C	447170	447824	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	275	0.42
YPL058C	449195	449891	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	50	0.072
YPL057C	452337	452898	Name=Nucleotide-diphospho-sugar transferases	SSF53448	357	0.636
YPL054W	456020	456095	Name=CCCH zinc finger	SSF90229	131	1.747
YPL053C	457126	458131	Name=Nucleotide-diphospho-sugar transferases	SSF53448	904	0.9
YPL051W	460005	460533	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	186	0.352
YPL050C	460784	461327	Name=Nucleotide-diphospho-sugar transferases	SSF53448	18	0.033
YPL048W	464404	464620	Name=Thioredoxin-like	SSF52833	155	0.718
YPL048W	464632	465046	Name=GST C-terminal domain-like	SSF47616	188	0.454
YPL048W	465163	465646	Name=eEF1-gamma domain	SSF89942	444	0.919
YPL046C	466646	466937	Name=POZ domain	SSF54695	124	0.426
YPL045W	467716	468118	Name=3-carboxy-cis,cis-mucoante lactonizing enzyme	SSF75011	4	0.01
YPL043W	469987	470260	Name=RNA-binding domain, RBD	SSF54928	62	0.227
YPL043W	470383	470986	Name=RNA-binding domain, RBD	SSF54928	13	0.022
YPL043W	471307	471670	Name=RNA-binding domain, RBD	SSF54928	11	0.03
YPL042C	473252	474509	Name=Protein kinase-like (PK-like)	SSF56112	2525	2.009
YPL040C	476004	476820	Name=Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases	SSF47323	49	0.06
YPL040C	476844	478929	Name=Nucleotidylyl transferase	SSF52374	299	0.143
YPL040C	477633	478272	Name=ValRS/IleRS/LeuRS editing domain	SSF50677	209	0.327
YPL038W	480808	480958	Name=beta-beta-alpha zinc fingers	SSF57667	44	0.293
YPL036W	483164	485567	Name=Calcium ATPase, transmembrane domain M	SSF81665	2083	0.867
YPL036W	483464	483758	Name=Calcium ATPase, transduction domain A	SSF81653	1984	6.748
YPL036W	484049	484973	Name=HAD-like	SSF56784	1653	1.789
YPL033C	487541	488126	Name=NAD(P)-binding Rossmann-fold domains	SSF51735	569	0.973
YPL032C	490347	490731	Name=6-phosphogluconate dehydrogenase C-terminal domain-like	SSF48179	167	0.435
YPL031C	492131	493025	Name=Protein kinase-like (PK-like)	SSF56112	247	0.276
YPL029W	496202	497018	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	113	0.138
YPL028W	498108	498918	Name=Thiolase-like	SSF53901	11	0.014
YPL028W	498921	499284	Name=Thiolase-like	SSF53901	4	0.011
YPL026C	501055	502165	Name=Protein kinase-like (PK-like)	SSF56112	910	0.82
YPL023C	505412	506285	Name=FAD-linked oxidoreductase	SSF51730	418	0.479
YPL022W	509160	509604	Name=Restriction endonuclease-like	SSF52980	109	0.245
YPL022W	509709	509916	Name=RuvA domain 2-like	SSF47781	200	0.966
YPL021W	511470	511605	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	271	2.007
YPL020C	512327	512972	Name=Cysteine proteinases	SSF54001	11	0.017
YPL017C	518775	519135	Name=FAD/NAD-linked reductases, dimerisation (C-terminal) domain	SSF55424	658	1.828
YPL017C	519171	519654	Name=FAD/NAD(P)-binding domain	SSF51905	829	1.716
YPL017C	519495	520179	Name=FAD/NAD(P)-binding domain	SSF51905	3484	5.094
YPL016W	522232	522526	Name=ARID-like	SSF46774	21	0.071
YPL015C	526016	526850	Name=DHS-like NAD/FAD-binding domain	SSF52467	2916	3.496
YPL013C	529044	529332	Name=Ribosomal protein S16	SSF54565	73	0.253
YPL012W	529747	532678	Name=ARM repeat	SSF48371	63	0.021
YPL010W	535045	535483	Name=SNARE-like	SSF64356	30	0.068
YPL008W	539415	539574	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	209	1.314
YPL008W	539421	540591	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	734	0.627
YPL007C	542798	543584	Name=WD40 repeat-like	SSF50978	9	0.011
YPL006W	546170	546785	Name=Multidrug efflux transporter AcrB transmembrane domain	SSF82866	679	1.104
YPL006W	547580	548102	Name=Multidrug efflux transporter AcrB transmembrane domain	SSF82866	1569	3.006
YPL003W	552023	553403	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572	2969	2.151
YPL002C	553635	553833	Name=Winged helix DNA-binding domain	SSF46785	97	0.49
YPL002C	553836	554265	Name=Winged helix DNA-binding domain	SSF46785	175	0.408
YPL001W	554623	555565	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	526	0.558
YPR001W	556464	557793	Name=Citrate synthase	SSF48256	3606	2.713
YPR002W	558496	559924	Name=2-methylcitrate dehydratase PrpD; MmgE/PrpD superfamily	SSF103378	4067	2.848
YPR003C	561704	562031	Name=SpoIIaa-like	SSF52091	326	0.997
YPR004C	564021	564384	Name=DHS-like NAD/FAD-binding domain	SSF52467	407	1.121
YPR004C	564399	564966	Name=Adenine nucleotide alpha hydrolases-like	SSF52402	772	1.362
YPR006C	567325	568876	Name=Phosphoenolpyruvate/pyruvate domain	SSF51621	5223	3.368
YPR008W	573021	573141	Name=Zinc domain conserved in yeast copper-regulated transcription factors	SSF57879	197	1.642
YPR010C	577593	581124	Name=beta and beta-prime subunits of DNA dependent RNA-polymerase	SSF64484	54	0.015
YPR011C	583088	583973	Name=Mitochondrial carrier	SSF103506	2328	2.631
YPR013C	584661	584787	Name=beta-beta-alpha zinc fingers	SSF57667	84	0.667
YPR013C	584751	584862	Name=beta-beta-alpha zinc fingers	SSF57667	100	0.901
YPR015C	590315	590468	Name=beta-beta-alpha zinc fingers	SSF57667	244	1.595
YPR016C	592397	593066	Name=Pentein	SSF55909	11	0.016
YPR017C	593554	593911	Name=Mss4-like	SSF51316	184	0.515
YPR019W	597410	598139	Name=Nucleic acid-binding proteins	SSF50249	14	0.019
YPR019W	598334	599288	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	27	0.028
YPR021C	600930	601773	Name=Mitochondrial carrier	SSF103506	302	0.358
YPR022C	607039	607207	Name=beta-beta-alpha zinc fingers	SSF57667	22	0.131
YPR023C	609308	610016	Name=Chromo domain-like	SSF54160	1085	1.532
YPR024W	611312	612032	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	390	0.542
YPR024W	612065	612617	Name=FtsH protease domain-like	SSF140990	481	0.871
YPR025C	613454	613919	Name=Cyclin-like	SSF47954	82	0.176
YPR025C	613931	614405	Name=Cyclin-like	SSF47954	2	0.004
YPR026W	615826	616615	Name=Galactose mutarotase-like	SSF74650	373	0.473
YPR026W	616690	618070	Name=Six-hairpin glycosidases	SSF48208	430	0.312
YPR029C	624513	624804	Name=Clathrin adaptor appendage domain	SSF49348	421	1.447
YPR029C	625041	626907	Name=ARM repeat	SSF48371	865	0.464
YPR031W	632286	632499	Name=FYVE/PHD zinc finger	SSF57903	26	0.122
YPR032W	634345	635056	Name=WD40 repeat-like	SSF50978	170	0.239
YPR033C	637435	637744	Name=Class II aaRS ABD-related	SSF52954	0	0
YPR033C	637783	638851	Name=Class II aaRS and biotin synthetases	SSF55681	21	0.02
YPR034W	639540	639975	Name=Actin-like ATPase domain	SSF53067	4	0.009
YPR034W	639978	640908	Name=Actin-like ATPase domain	SSF53067	163	0.175
YPR035W	642262	642523	Name=Glutamine synthetase, N-terminal domain; Glutamine synthetase, N-terminal domain superfamily	SSF54368	10	0.038
YPR035W	642532	643282	Name=Glutamine synthetase/guanido kinase	SSF55931	34	0.045
YPR036W	643845	645270	Name=ARM repeat	SSF48371	349	0.245
YPR037C	646495	646819	Name=FAD-dependent thiol oxidase	SSF69000	557	1.719
YPR041W	648713	649001	Name=Translation initiation factor 2 beta, aIF2beta, N-terminal domain	SSF100966	22	0.076
YPR041W	648992	649097	Name=Zinc-binding domain of translation initiation factor 2 beta	SSF75689	2	0.019
YPR041W	649493	649892	Name=ARM repeat	SSF48371	20	0.05
YPR042C	651058	652033	Name=ARM repeat	SSF48371	360	0.369
YPR042C	652459	652648	Name=RNA-binding domain, RBD	SSF54928	20	0.106
YPR043W	654196	654412	Name=Zn-binding ribosomal proteins	SSF57829	74	0.343
YPR047W	657685	658609	Name=Class II aaRS and biotin synthetases	SSF55681	61	0.066
YPR047W	658633	658936	Name=Anticodon-binding domain of PheRS	SSF54991	76	0.251
YPR048W	659194	659701	Name=Flavoproteins	SSF52218	3	0.006
YPR048W	659830	660586	Name=Riboflavin synthase domain-like	SSF63380	22	0.029
YPR048W	660604	661051	Name=Ferredoxin reductase-like, C-terminal NADP-linked domain	SSF52343	0	0
YPR051W	664999	665437	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	1074	2.452
YPR052C	665701	665968	Name=HMG-box	SSF47095	84	0.315
YPR054W	666379	667318	Name=Protein kinase-like (PK-like)	SSF56112	1348	1.436
YPR058W	673814	674651	Name=Mitochondrial carrier	SSF103506	442	0.528
YPR060C	674866	675628	Name=Chorismate mutase II	SSF48600	76	0.1
YPR061C	676372	676708	Name=Chaperone J-domain	SSF46565	157	0.467
YPR062W	677192	677633	Name=Cytidine deaminase-like	SSF53927	663	1.503
YPR065W	679717	679966	Name=HMG-box	SSF47095	2	0.008
YPR066W	681219	682098	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572	1594	1.813
YPR067W	682394	682733	Name=HesB-like domain	SSF89360	58	0.171
YPR068C	683174	684308	Name=Arginase/deacetylase	SSF52768	873	0.77
YPR069C	684561	685395	Name=S-adenosyl-L-methionine-dependent methyltransferases	SSF53335	363	0.435
YPR073C	691944	692400	Name=Phosphotyrosine protein phosphatases I; Phosphotyrosine protein phosphatase I superfamily	SSF52788	390	0.855
YPR074C	692822	693224	Name=TK C-terminal domain-like	SSF52922	27	0.067
YPR074C	693236	693824	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	107	0.182
YPR074C	693833	694805	Name=Thiamin diphosphate-binding fold (THDP-binding)	SSF52518	203	0.209
YPR079W	699037	699556	Name=Mannose 6-phosphate receptor domain	SSF50911	971	1.871
YPR080W	700603	701371	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	297	0.387
YPR080W	701317	701590	Name=Translation proteins	SSF50447	192	0.703
YPR080W	701599	701914	Name=EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain	SSF50465	290	0.921
YPR081C	702173	702491	Name=Class II aaRS ABD-related	SSF52954	164	0.516
YPR081C	702446	703943	Name=Class II aaRS and biotin synthetases	SSF55681	1913	1.278
YPR082C	704242	704635	Name=Thioredoxin-like	SSF52833	33	0.084
YPR084W	706996	708232	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	807	0.653
YPR085C	708748	709771	Name=WD40 repeat-like	SSF50978	7	0.007
YPR086W	710155	710311	Name=Zinc beta-ribbon	SSF57783	2	0.013
YPR086W	710482	710743	Name=Cyclin-like	SSF47954	2	0.008
YPR086W	710815	711085	Name=Cyclin-like	SSF47954	7	0.026
YPR088C	711714	712110	Name=Signal peptide-binding domain	SSF47446	4	0.01
YPR088C	712110	712716	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	15	0.025
YPR088C	712743	713025	Name=Domain of the SRP/SRP receptor G-proteins	SSF47364	5	0.018
YPR089W	713479	713767	Name=Ankyrin repeat	SSF48403	25	0.087
YPR091C	717655	718093	Name=PH domain-like	SSF50729	192	0.438
YPR093C	719917	720076	Name=FYVE/PHD zinc finger	SSF57903	198	1.245
YPR093C	720268	720415	Name=RING/U-box	SSF57850	170	1.156
YPR095C	722845	723355	Name=Sec7 domain	SSF48425	152	0.298
YPR097W	726261	726891	Name=PX domain	SSF64268	1377	2.186
YPR100W	729857	730109	Name=Thioredoxin-like	SSF52833	75	0.298
YPR102C	731241	731727	Name=RL5-like	SSF55282	111	0.228
YPR103W	732553	733177	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	71	0.114
YPR104C	734792	735053	Name=Winged helix DNA-binding domain	SSF46785	0	0
YPR104C	735251	735722	Name=SMAD/FHA domain	SSF49879	12	0.025
YPR106W	740478	741276	Name=Protein kinase-like (PK-like)	SSF56112	23	0.029
YPR107C	741719	741794	Name=CCCH zinc finger	SSF90229	0	0
YPR107C	741806	741875	Name=CCCH zinc finger	SSF90229	5	0.072
YPR108W	742820	743183	Name=TPR-like	SSF48452	1	0.003
YPR108W	743417	743654	Name=Winged helix DNA-binding domain	SSF46785	15	0.063
YPR110C	745842	746721	Name=RBP11-like subunits of RNA polymerase	SSF55257	27	0.031
YPR110C	746172	746607	Name=Insert subdomain of RNA polymerase alpha subunit	SSF56553	11	0.025
YPR111W	747762	748815	Name=Protein kinase-like (PK-like)	SSF56112	429	0.407
YPR112C	749396	749936	Name=RNA-binding domain, RBD	SSF54928	72	0.133
YPR112C	750116	750884	Name=RNA-binding domain, RBD	SSF54928	13	0.017
YPR112C	751610	751910	Name=RNA-binding domain, RBD	SSF54928	13	0.043
YPR115W	755690	756269	Name=BAR/IMD domain-like	SSF103657	198	0.342
YPR115W	756335	756485	Name=PH domain-like	SSF50729	24	0.16
YPR118W	767767	768970	Name=NagB/RpiA/CoA transferase-like	SSF100950	581	0.483
YPR119W	772316	772724	Name=Cyclin-like	SSF47954	21	0.051
YPR119W	772727	773069	Name=Cyclin-like	SSF47954	15	0.044
YPR120C	773922	774291	Name=Cyclin-like	SSF47954	169	0.458
YPR120C	774303	774720	Name=Cyclin-like	SSF47954	421	1.01
YPR121W	778721	779531	Name=Ribokinase-like	SSF53613	298	0.368
YPR121W	779645	780299	Name=Heme oxygenase-like	SSF48613	220	0.336
YPR122W	782105	782795	Name=LuxS/MPP-like metallohydrolase	SSF63411	624	0.904
YPR122W	782984	783794	Name=LuxS/MPP-like metallohydrolase	SSF63411	143	0.177
YPR122W	783884	784514	Name=LuxS/MPP-like metallohydrolase	SSF63411	92	0.146
YPR122W	784646	785288	Name=LuxS/MPP-like metallohydrolase	SSF63411	457	0.712
YPR127W	790131	791085	Name=NAD(P)-linked oxidoreductase	SSF51430	728	0.763
YPR128C	791313	792189	Name=Mitochondrial carrier	SSF103506	847	0.967
YPR129W	792696	792930	Name=Sm-like ribonucleoproteins	SSF50182	56	0.239
YPR131C	794057	794492	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	33	0.076
YPR132W	795031	795394	Name=Nucleic acid-binding proteins	SSF50249	75	0.207
YPR135W	799282	800275	Name=WD40 repeat-like	SSF50978	76	0.077
YPR137W	802923	803952	Name=WD40 repeat-like	SSF50978	20	0.019
YPR138C	811250	812414	Name=Ammonium transporter	SSF111352	1112	0.955
YPR141C	815760	816894	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	30	0.026
YPR145W	822623	823208	Name=N-terminal nucleophile aminohydrolases (Ntn hydrolases)	SSF56235	452	0.773
YPR145W	823238	824144	Name=Adenine nucleotide alpha hydrolases-like	SSF52402	1096	1.21
YPR147C	825680	826487	Name=alpha/beta-Hydrolases	SSF53474	606	0.751
YPR148C	826847	827942	Name=BAR/IMD domain-like	SSF103657	405	0.37
YPR152C	832657	832810	Name=FF domain	SSF81698	130	0.85
YPR152C	833365	833446	Name=WW domain	SSF51045	22	0.272
YPR154W	834715	834940	Name=SH3-domain	SSF50044	100	0.444
YPR156C	837953	839279	Name=MFS general substrate transporter	SSF103473	638	0.481
YPR159W	858540	859566	Name=Concanavalin A-like lectins/glucanases	SSF49899	79	0.077
YPR160W	861396	864009	Name=UDP-Glycosyltransferase/glycogen phosphorylase	SSF53756	1771	0.678
YPR161C	865306	866257	Name=Protein kinase-like (PK-like)	SSF56112	62	0.065
YPR162C	867482	868097	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	2	0.003
YPR163C	869394	869685	Name=RNA-binding domain, RBD	SSF54928	4	0.014
YPR165W	875401	875914	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1	0.002
YPR166C	876284	876575	Name=Glucocorticoid receptor-like (DNA-binding domain)	SSF57716	59	0.203
YPR167C	876993	877557	Name=Adenine nucleotide alpha hydrolases-like	SSF52402	397	0.704
YPR169W	878768	879881	Name=WD40 repeat-like	SSF50978	39	0.035
YPR172W	885799	886360	Name=FMN-binding split barrel	SSF50475	492	0.877
YPR173C	886556	887453	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	129	0.144
YPR173C	887567	887834	Name=MIT domain	SSF116846	44	0.165
YPR176C	891106	892069	Name=Terpenoid cyclases/Protein prenyltransferases	SSF48239	15	0.016
YPR178W	892854	893727	Name=WD40 repeat-like	SSF50978	55	0.063
YPR180W	895988	896990	Name=Activating enzymes of the ubiquitin-like proteins	SSF69572	8	0.008
YPR181C	897375	897786	Name=C-terminal, gelsolin-like domain of Sec23/24	SSF82754	18	0.044
YPR181C	897789	898095	Name=Helical domain of Sec23/24	SSF81811	12	0.039
YPR181C	898098	899661	Name=beta-sandwich domain of Sec23/24	SSF81995	25	0.016
YPR181C	898500	899307	Name=vWA-like	SSF53300	23	0.029
YPR181C	899316	899532	Name=Zn-finger domain of Sec23/24	SSF82919	5	0.023
YPR182W	900236	900446	Name=Sm-like ribonucleoproteins	SSF50182	5	0.024
YPR183W	900770	901541	Name=Nucleotide-diphospho-sugar transferases	SSF53448	24	0.031
YPR184W	902482	904276	Name=(Trans)glycosidases	SSF51445	522	0.291
YPR184W	905200	906643	Name=Six-hairpin glycosidases	SSF48208	1029	0.713
YPR186C	910374	910530	Name=beta-beta-alpha zinc fingers	SSF57667	5	0.032
YPR186C	910506	910662	Name=beta-beta-alpha zinc fingers	SSF57667	2	0.013
YPR186C	910644	910800	Name=beta-beta-alpha zinc fingers	SSF57667	1	0.006
YPR186C	910773	910881	Name=beta-beta-alpha zinc fingers	SSF57667	1	0.009
YPR187W	911284	911719	Name=RPB6/omega subunit-like	SSF63562	9	0.021
YPR188C	912047	912443	Name=EF-hand	SSF47473	189	0.477
YPR189W	912721	914002	Name=Protein prenylyltransferase	SSF48439	335	0.262
YPR189W	913981	915886	Name=TPR-like	SSF48452	241	0.127
YPR189W	914434	915058	Name=HCP-like	SSF81901	157	0.252
YPR189W	916051	916498	Name=TPR-like	SSF48452	16	0.036
YPR191W	919432	920020	Name=LuxS/MPP-like metallohydrolase	SSF63411	62	0.105
YPR191W	920044	920485	Name=LuxS/MPP-like metallohydrolase	SSF63411	19	0.043
YPR192W	921989	922697	Name=Aquaporin-like	SSF81338	1523	2.151
YPR193C	922920	923355	Name=Acyl-CoA N-acyltransferases (Nat)	SSF55729	444	1.021
YPR196W	931388	931514	Name=Zn2/Cys6 DNA-binding domain	SSF57701	435	3.452
YPR198W	934058	935627	Name=MFS general substrate transporter	SSF103473	766	0.488
YPR199C	938174	938369	Name=YAP1 redox domain	SSF111430	131	0.672
YPR199C	938801	938981	Name=Leucine zipper domain	SSF57959	332	1.844
YPR200C	939308	939659	Name=Rhodanese/Cell cycle control phosphatase	SSF52821	258	0.735
YPR202W	943140	943392	Name=ORC1-binding domain	SSF144005	325	1.29
YPR204W	944618	945635	Name=P-loop containing nucleoside triphosphate hydrolases	SSF52540	1420	1.396
