Gene	start	end	description	database_name
YAL054C	42895	44803	Name=Ac_CoA_lig_AcsA: acetate--CoA ligase	TIGR02188
YAL044C	57952	58342	Name=gcvH: glycine cleavage system H protein	TIGR00527
YAL038W	71843	73286	Name=pyruv_kin: pyruvate kinase	TIGR01064
YAL036C	75552	75951	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YAL035W	77651	78029	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YAL026C	95977	99103	Name=ATPase-Plipid: phospholipid-translocating P-type ATPase, flippase	TIGR01652
YAL026C	96592	96961	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YAL022C	108891	110187	Name=2a57: nucleoside Transporter	TIGR00939
YAR007C	156768	158607	Name=rpa1: replication factor-a protein 1 (rpa1)	TIGR00617
YAR008W	159248	159782	Name=endA: tRNA-intron lyase	TIGR00324
YAR015W	169378	170293	Name=purC: phosphoribosylaminoimidazolesuccinocarboxamide synthase	TIGR00081
