Gene	start	end	description	database_name
YPL281C	9580	10861	Name=eno: phosphopyruvate hydratase	TIGR01060
YPL274W	23160	24591	Name=2A0310: amino acid permease (yeast)	TIGR00913
YPL270W	30485	32534	Name=3a01208: antigen peptide transporter 2	TIGR00958
YPL266W	39205	40048	Name=ksgA: ribosomal RNA small subunit methyltransferase A; Ribosomal RNA adenine dimethylase	TIGR00755
YPL265W	41292	42735	Name=2A0310: amino acid permease (yeast)	TIGR00913
YPL262W	47420	48794	Name=fumC_II: fumarate hydratase, class II	TIGR00979
YPL258C	53503	54124	Name=salvage_TenA: thiaminase II	TIGR04306
YPL258C	54274	55075	Name=HMP-P_kinase: hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase	TIGR00097
YPL234C	105068	105389	Name=V_ATP_synt_C: V-type ATPase, C subunit	TIGR01100
YPL231W	113950	114307	Name=pantethn_trn: phosphopantetheine--protein transferase domain	TIGR00556
YPL224C	126972	127695	Name=CDF: cation diffusion facilitator family transporter	TIGR01297
YPL218W	138764	139127	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YPL214C	148607	149426	Name=thiM: hydroxyethylthiazole kinase	TIGR00694
YPL214C	149516	150158	Name=thiE: thiamine-phosphate diphosphorylase	TIGR00693
YPL212C	151940	152924	Name=hisT_truA: tRNA pseudouridine(38-40) synthase	TIGR00071
YPL198W	173179	173884	Name=uL30_euk: 60S ribosomal protein uL30	TIGR01310
YPL183W-A	199266	199374	Name=rpmJ_bact: ribosomal protein bL36	TIGR01022
YPL172C	224412	225297	Name=cyoE_ctaB: protoheme IX farnesyltransferase	TIGR01473
YPL160W	247044	250254	Name=leuS_arch: leucine--tRNA ligase	TIGR00395
YPL147W	273594	275736	Name=3a01203: peroxysomal long chain fatty acyl transporter	TIGR00954
YPL135W	297658	298030	Name=iscU: FeS cluster assembly scaffold IscU	TIGR01999
YPL122C	319237	320740	Name=tfb2: transcription factor Tfb2	TIGR00625
YPL117C	327947	328508	Name=IPP_isom_1: isopentenyl-diphosphate delta-isomerase	TIGR02150
YPL111W	339992	340943	Name=rocF_arginase: arginase; Arginase	TIGR01229
YPL104W	355799	357671	Name=aspS_bact: aspartate--tRNA ligase	TIGR00459
YPL097W	365111	366428	Name=tyrS: tyrosine--tRNA ligase	TIGR00234
YPL094C	369877	370585	Name=sec62: protein translocation protein, Sec62 family	TIGR00869
YPL091W	375568	376951	Name=gluta_reduc_1: glutathione-disulfide reductase	TIGR01421
YPL086C	384775	386347	Name=ELP3: radical SAM enzyme/protein acetyltransferase, ELP3 family	TIGR01211
YPL081W	404962	405442	Name=uS4_arch: ribosomal protein uS4	TIGR01018
YPL059W	444687	444981	Name=TIGR00365: monothiol glutaredoxin, Grx4 family	TIGR00365
YPL051W	460014	460503	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YPL040C	476244	478881	Name=ileS: isoleucine--tRNA ligase	TIGR00392
YPL036W	483191	485456	Name=ATPase-IIIA_H: plasma-membrane proton-efflux P-type ATPase	TIGR01647
YPL036W	483368	484127	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YPL036W	484232	484652	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YPL036W	484751	485084	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YPL028W	498117	499284	Name=AcCoA-C-Actrans: acetyl-CoA C-acyltransferase	TIGR01930
YPL023C	505394	506267	Name=fadh2_euk: methylenetetrahydrofolate reductase	TIGR00677
YPL022W	507306	509895	Name=rad1: DNA repair protein (rad1)	TIGR00596
YPL013C	529062	529332	Name=S16: ribosomal protein bS16	TIGR00002
YPL008W	539793	541932	Name=rad3: DNA repair helicase (rad3)	TIGR00604
YPR002W	558499	559924	Name=prpD: 2-methylcitrate dehydratase; 2-methylcitrate dehydratase PrpD	TIGR02330
YPR006C	567271	568849	Name=isocit_lyase: isocitrate lyase	TIGR01346
YPR016C	592397	593057	Name=eIF-6: putative translation initiation factor eIF-6	TIGR00323
YPR024W	611162	612602	Name=FtsH_fam: ATP-dependent metallopeptidase HflB	TIGR01241
YPR025C	613430	614411	Name=ccl1: cyclin ccl1	TIGR00569
YPR033C	637507	638851	Name=hisS: histidine--tRNA ligase	TIGR00442
YPR043W	654169	654442	Name=eL43_euk_arch: ribosomal protein eL43	TIGR00280
YPR047W	657583	658933	Name=pheS_mito: phenylalanine--tRNA ligase	TIGR00469
YPR056W	671192	672062	Name=tfb4: transcription factor tfb4	TIGR00627
YPR060C	674866	675601	Name=CM_pl-yst: chorismate mutase	TIGR01802
YPR069C	684576	685395	Name=speE: spermidine synthase	TIGR00417
YPR074C	692846	694808	Name=tktlase_bact: transketolase	TIGR00232
YPR080W	700597	701926	Name=EF-1_alpha: translation elongation factor EF-1, subunit alpha	TIGR00483
YPR081C	702179	703946	Name=glyS_dimeric: glycine--tRNA ligase	TIGR00389
YPR088C	711720	713022	Name=SRP54_euk: signal recognition particle protein SRP54	TIGR01425
YPR118W	767800	768946	Name=salvage_mtnA: S-methyl-5-thioribose-1-phosphate isomerase	TIGR00512
YPR118W	767857	768949	Name=eIF-2B_rel: eIF-2B alpha/beta/delta-related uncharacterized proteins	TIGR00524
YPR121W	778727	779525	Name=HMP-P_kinase: hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase	TIGR00097
YPR121W	779675	780296	Name=salvage_TenA: thiaminase II	TIGR04306
YPR132W	794989	795397	Name=uS12_E_A: ribosomal protein uS12	TIGR00982
YPR138C	811184	812399	Name=amt: ammonium transporter	TIGR00836
YPR145W	822626	823808	Name=asn_synth_AEB: asparagine synthase (glutamine-hydrolyzing)	TIGR01536
YPR160W	861498	864000	Name=P_ylase: glycogen/starch/alpha-glucan phosphorylases; Glycogen/starch/alpha-glucan phosphorylase	TIGR02093
YPR165W	875398	875857	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YPR167C	876885	877542	Name=cysH: phosophoadenylyl-sulfate reductase	TIGR00434
YPR167C	876888	877581	Name=PAPS_reductase: phosphoadenosine phosphosulfate reductase	TIGR02057
YPR184W	902122	906628	Name=glyc_debranch: glycogen debranching enzyme	TIGR01531
YPR192W	922022	922658	Name=MIP: MIP family channel proteins	TIGR00861
YPR194C	924420	926514	Name=ISP4_OPT: small oligopeptide transporter, OPT family	TIGR00727
YPR194C	924435	926496	Name=OPT_sfam: oligopeptide transporter, OPT superfamily	TIGR00728
YPR201W	940012	941095	Name=acr3: arsenical-resistance protein	TIGR00832
