Gene	start	end	description	database_name
YKL217W	22621	23866	Name=2A0112: MFS transporter, sialate:H+ symporter (SHS) family	TIGR00891
YKL216W	25230	26139	Name=pyrD_sub1_fam: dihydroorotate dehydrogenase family protein	TIGR01037
YKL211C	37556	38114	Name=trpG_papA: glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase	TIGR00566
YKL210W	39202	42232	Name=Ube1: ubiquitin-activating enzyme E1	TIGR01408
YKL194C	77287	78514	Name=thrS: threonine--tRNA ligase	TIGR00418
YKL192C	80174	80396	Name=acyl_carrier: acyl carrier protein	TIGR00517
YKL191W	81068	82607	Name=DPH2: diphthamide biosynthesis protein 2	TIGR00272
YKL191W	81176	82202	Name=diphth2_R: diphthamide biosynthesis enzyme Dph1/Dph2 domain	TIGR00322
YKL188C	86602	88711	Name=3a01203: peroxysomal long chain fatty acyl transporter	TIGR00954
YKL181W	107331	107919	Name=ribP_PPkin: ribose-phosphate diphosphokinase	TIGR01251
YKL180W	109281	109728	Name=uL22_arch_euk: ribosomal protein uL22	TIGR01038
YKL170W	130637	131048	Name=rplN_bact: ribosomal protein uL14	TIGR01067
YKL152C	163647	164376	Name=pgm_1: phosphoglycerate mutase 1 family	TIGR01258
YKL151C	165003	165903	Name=yjeF_cterm: YjeF family C-terminal domain	TIGR00196
YKL148C	169209	170976	Name=sdhA_forward: succinate dehydrogenase, flavoprotein subunit	TIGR01816
YKL148C	169251	170967	Name=sdhA_frdA_Gneg: succinate dehydrogenase or fumarate reductase, flavoprotein subunit	TIGR01812
YKL145W	174636	175563	Name=26Sp45: 26S proteasome subunit P45 family	TIGR01242
YKL144C	175929	176478	Name=rpoE: DNA-directed RNA polymerase	TIGR00448
YKL132C	193597	194836	Name=folC: bifunctional protein FolC	TIGR01499
YKL114C	223576	224407	Name=nfo: apurinic endonuclease (APN1)	TIGR00587
YKL085W	279180	280122	Name=MDH_euk_gproteo: malate dehydrogenase, NAD-dependent	TIGR01772
YKL060C	326413	327463	Name=FruBisAldo_II_A: fructose-bisphosphate aldolase, class II	TIGR01520
YKL060C	326413	327445	Name=cbbA: ketose-bisphosphate aldolase	TIGR00167
YKL033W-A	374748	375105	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509
YKL024C	392543	393086	Name=UMP_CMP_kin_fam: UMP-CMP kinase family	TIGR01359
YKL017C	405201	407199	Name=TIGR00376: putative DNA helicase	TIGR00376
YKL003C	437192	437489	Name=S6: ribosomal protein bS6	TIGR00166
YKL001C	438809	439364	Name=apsK: adenylyl-sulfate kinase	TIGR00455
YKR014C	465510	466062	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YKR038C	512109	513102	Name=gcp_kae1: metallohydrolase, glycoprotease/Kae1 family	TIGR00329
YKR039W	515324	516761	Name=2A0310: amino acid permease (yeast)	TIGR00913
YKR050W	527824	530332	Name=2a38euk: potassium uptake protein, Trk family	TIGR00934
YKR055W	548429	548915	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YKR070W	573616	574618	Name=CECR5: HAD hydrolase, TIGR01456 family	TIGR01456
YKR070W	573622	574534	Name=HAD-SF-IIA: HAD hydrolase, family IIA	TIGR01460
YKR097W	631194	632796	Name=pckA: phosphoenolpyruvate carboxykinase (ATP)	TIGR00224
