Gene	start	end	description	database_name
YIL160C	40202	41330	Name=AcCoA-C-Actrans: acetyl-CoA C-acyltransferase	TIGR01930
YIL145C	76356	77280	Name=panC: pantoate--beta-alanine ligase	TIGR00018
YIL143C	80536	82690	Name=rad25: DNA repair helicase rad25	TIGR00603
YIL142W	83314	84865	Name=chap_CCT_beta: T-complex protein 1, beta subunit	TIGR02341
YIL133C	98969	99395	Name=L13_A_E: ribosomal protein uL13	TIGR01077
YIL125W	122821	125722	Name=2oxo_dh_E1: oxoglutarate dehydrogenase (succinyl-transferring), E1 component	TIGR00239
YIL118W	139800	140205	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YIL116W	142958	144059	Name=hisC: histidinol-phosphate transaminase	TIGR01141
YIL103W	171979	172930	Name=diphth2_R: diphthamide biosynthesis enzyme Dph1/Dph2 domain	TIGR00322
YIL078W	212949	214665	Name=thrS: threonine--tRNA ligase	TIGR00418
YIL066C	238470	240273	Name=NrdE_NrdA: ribonucleoside-diphosphate reductase, alpha subunit	TIGR02506
YIL053W	255418	255706	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509
YIL051C	257854	258211	Name=TIGR00004: reactive intermediate/imine deaminase	TIGR00004
YIL048W	261947	264878	Name=ATPase-Plipid: phospholipid-translocating P-type ATPase, flippase	TIGR01652
YIL048W	262103	262394	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YIL048W	262610	263021	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YIL048W	263996	264329	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YIL020C	314046	314814	Name=hisA_euk: phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase	TIGR02129
YIR008C	373220	374267	Name=primase_sml: putative DNA primase, eukaryotic-type, small subunit	TIGR00335
YIR022W	398760	399210	Name=sigpep_I_arch: signal peptidase I	TIGR02228
YIR027C	406277	407540	Name=allantoinase: allantoinase	TIGR03178
YIR028W	408768	410124	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800
YIR029W	410873	411833	Name=allantoicase: allantoicase	TIGR02961
YIR031C	413056	414586	Name=malate_syn_A: malate synthase A	TIGR01344
