Gene	start	end	description	database_name
YLL061W	18166	19597	Name=2A0310: amino acid permease (yeast)	TIGR00913
YLL043W	50712	51519	Name=MIP: MIP family channel proteins	TIGR00861
YLL041C	53151	53817	Name=dhsB: succinate dehydrogenase and fumarate reductase iron-sulfur protein	TIGR00384
YLL027W	87844	88153	Name=TIGR00049: iron-sulfur cluster assembly accessory protein	TIGR00049
YLL018C	109904	111293	Name=aspS_nondisc: aspartate--tRNA(Asn) ligase	TIGR00458
YLL010C	129368	129842	Name=HIF-SF_euk: dullard-like phosphatase domain	TIGR02251
YLR005W	161087	161420	Name=ssl1: transcription factor ssl1	TIGR00622
YLR019W	180969	181437	Name=HIF-SF_euk: dullard-like phosphatase domain	TIGR02251
YLR022C	184194	184899	Name=RNA_SBDS: rRNA metabolism protein, SBDS family	TIGR00291
YLR028C	199680	201297	Name=purH: phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	TIGR00355
YLR034C	210727	211903	Name=nramp: metal ion transporter, metal ion (Mn2+/Fe2+) transporter (Nramp) family	TIGR01197
YLR035C	213442	214453	Name=mutl: DNA mismatch repair protein MutL	TIGR00585
YLR043C	231710	231992	Name=thioredoxin: thioredoxin	TIGR01068
YLR048W	242268	242847	Name=uS2_euk_arch: ribosomal protein uS2	TIGR01012
YLR060W	260982	262764	Name=pheT_arch: phenylalanine--tRNA ligase, beta subunit	TIGR00471
YLR069C	271650	273714	Name=EF-G: translation elongation factor G	TIGR00484
YLR069C	273177	273708	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YLR075W	282930	283473	Name=uL16_euk_arch: ribosomal protein uL16	TIGR00279
YLR081W	290275	291802	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879
YLR092W	323916	326082	Name=sulP: sulfate permease	TIGR00815
YLR105C	347067	347667	Name=endA: tRNA-intron lyase	TIGR00324
YLR130C	402796	404014	Name=zip: ZIP zinc/iron transport family	TIGR00820
YLR138W	418443	421206	Name=c_cpa1: sodium/hydrogen antiporter	TIGR00844
YLR143W	427332	428121	Name=MJ0570_dom: MJ0570-related uncharacterized domain	TIGR00290
YLR146C	432846	433683	Name=speE: spermidine synthase	TIGR00417
YLR153C	445562	447470	Name=Ac_CoA_lig_AcsA: acetate--CoA ligase	TIGR02188
YLR155C	469328	470375	Name=asnASE_II: L-asparaginase, type II	TIGR00520
YLR157C	472980	474027	Name=asnASE_II: L-asparaginase, type II	TIGR00520
YLR158C	482560	483607	Name=asnASE_II: L-asparaginase, type II	TIGR00520
YLR160C	486212	487259	Name=asnASE_II: L-asparaginase, type II	TIGR00520
YLR172C	501349	502159	Name=dph5: diphthine synthase	TIGR00522
YLR174W	504597	505815	Name=nadp_idh_euk: isocitrate dehydrogenase, NADP-dependent	TIGR00127
YLR175W	506212	507187	Name=CBF5: putative rRNA pseudouridine synthase	TIGR00425
YLR175W	506914	507136	Name=unchar_dom_2: uncharacterized domain 2	TIGR00451
YLR180W	515280	516405	Name=metK: methionine adenosyltransferase	TIGR01034
YLR201C	549588	550161	Name=diverge_rpsU: rpsU-divergently transcribed protein	TIGR02396
YLR209C	560811	561612	Name=PNPH-PUNA-XAPA: inosine/guanosine/xanthosine phosphorylase family	TIGR01697
YLR229C	604316	604784	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YLR231C	605766	607092	Name=kynureninase: kynureninase	TIGR01814
YLR237W	612454	613792	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800
YLR239C	616391	617045	Name=lipB: lipoyl(octanoyl) transferase	TIGR00214
YLR244C	625212	625950	Name=met_pdase_I: methionine aminopeptidase, type I	TIGR00500
YLR245C	626507	626891	Name=cyt_deam_tetra: cytidine deaminase	TIGR01354
YLR259C	663349	664927	Name=GroEL: chaperonin GroL	TIGR02348
YLR262C	668384	668861	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YLR289W	715224	717021	Name=lepA: elongation factor 4	TIGR01393
YLR289W	715227	715734	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YLR293C	720947	721394	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YLR299W	726375	728025	Name=g_glut_trans: gamma-glutamyltransferase	TIGR00066
YLR303W	732554	733850	Name=OAH_OAS_sulfhy: O-acetylhomoserine aminocarboxypropyltransferase/cysteine synthase	TIGR01326
YLR304C	735232	737425	Name=aconitase_mito: aconitate hydratase, mitochondrial	TIGR01340
YLR328W	785420	786071	Name=TIGR00482: nicotinate (nicotinamide) nucleotide adenylyltransferase	TIGR00482
YLR344W	819339	819681	Name=rplX_A_E: ribosomal protein uL24	TIGR01080
YLR354C	836358	837315	Name=talAB: transaldolase	TIGR00874
YLR355C	838071	839028	Name=ilvC: ketol-acid reductoisomerase	TIGR00465
YLR359W	844315	845656	Name=purB: adenylosuccinate lyase	TIGR00928
YLR378C	875774	877085	Name=3a0501s007: preprotein translocase, SecY subunit	TIGR00967
YLR382C	882072	884685	Name=leuS_bact: leucine--tRNA ligase	TIGR00396
YLR420W	963797	964865	Name=pyrC_dimer: dihydroorotase, homodimeric type	TIGR00856
YLR432W	1002665	1004024	Name=IMP_dehydrog: inosine-5'-monophosphate dehydrogenase	TIGR01302
YLR438W	1012525	1013767	Name=Orn_aminotrans: ornithine--oxo-acid transaminase	TIGR01885
YLR450W	1034463	1035690	Name=HMG_CoA_R_NADP: hydroxymethylglutaryl-CoA reductase (NADPH)	TIGR00533
