Gene	start	end	description	database_name
YOL156W	25378	26839	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879
YOL143C	54615	55050	Name=lumazine-synth: 6,7-dimethyl-8-ribityllumazine synthase	TIGR00114
YOL140W	58831	60016	Name=argD: transaminase, acetylornithine/succinylornithine family	TIGR00707
YOL126C	81804	82875	Name=MDH_euk_gproteo: malate dehydrogenase, NAD-dependent	TIGR01772
YOL122C	89949	91194	Name=nramp: metal ion transporter, metal ion (Mn2+/Fe2+) transporter (Nramp) family	TIGR01197
YOL103W	124205	125696	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879
YOL097C	136553	137522	Name=trpS: tryptophan--tRNA ligase	TIGR00233
YOL096C	138130	138925	Name=UbiG: 3-demethylubiquinone-9 3-O-methyltransferase	TIGR01983
YOL066C	203253	204189	Name=rluA_subfam: pseudouridine synthase, RluA family	TIGR00005
YOL064C	206105	207170	Name=bisphos_HAL2: 3'(2'),5'-bisphosphate nucleotidase	TIGR01330
YOL059W	217381	218419	Name=glycerol3P_DH: glycerol-3-phosphate dehydrogenase (NAD(+))	TIGR03376
YOL058W	219226	220447	Name=argG: argininosuccinate synthase	TIGR00032
YOL056W	223592	224162	Name=pgm_1: phosphoglycerate mutase 1 family	TIGR01258
YOL055C	224425	225046	Name=salvage_TenA: thiaminase II	TIGR04306
YOL055C	225196	225997	Name=HMP-P_kinase: hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase	TIGR00097
YOL052C	232448	233552	Name=SAM_DCase: S-adenosylmethionine decarboxylase proenzyme	TIGR00535
YOL049W	238652	240089	Name=glut_syn_euk: glutathione synthetase	TIGR01986
YOL040C	253151	253538	Name=uS19_arch: ribosomal protein uS19	TIGR01025
YOL033W	263610	265071	Name=gltX_bact: glutamate--tRNA ligase	TIGR00464
YOL023W	278233	280075	Name=IF-2: translation initiation factor IF-2	TIGR00487
YOL023W	278494	278881	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YOL020W	286409	287840	Name=2A0310: amino acid permease (yeast)	TIGR00913
YOL010W	307968	309039	Name=18S_RNA_Rcl1p: 18S rRNA biogenesis protein RCL1	TIGR03400
YOR005C	335192	337091	Name=dnl1: DNA ligase I, ATP-dependent (dnl1)	TIGR00574
YOR071C	459851	461189	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800
YOR074C	466677	467556	Name=thym_sym: thymidylate synthase	TIGR03284
YOR089C	490336	490807	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YOR094W	502843	503302	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YOR095C	503572	504259	Name=rpiA: ribose 5-phosphate isomerase A	TIGR00021
YOR101W	515271	515739	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YOR108W	523129	524815	Name=leuA_yeast: 2-isopropylmalate synthase	TIGR00970
YOR111W	530480	531107	Name=maf: septum formation protein Maf	TIGR00172
YOR117W	545377	546295	Name=26Sp45: 26S proteasome subunit P45 family	TIGR01242
YOR128C	564514	564976	Name=purE: phosphoribosylaminoimidazole carboxylase, catalytic subunit	TIGR01162
YOR128C	565066	566176	Name=purK: phosphoribosylaminoimidazole carboxylase, ATPase subunit	TIGR01161
YOR131C	572301	572793	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509
YOR131C	572316	572793	Name=HAD-SF-IA-v1: HAD hydrolase, family IA, variant 1	TIGR01549
YOR133W	575158	575590	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YOR136W	580352	581357	Name=mito_nad_idh: isocitrate dehydrogenase, NAD-dependent	TIGR00175
YOR150W	612020	612437	Name=rplM_bact: ribosomal protein uL13	TIGR01066
YOR153W	620140	624349	Name=3a01205: pleiotropic drug resistance family protein	TIGR00956
YOR168W	650059	651730	Name=glnS: glutamine--tRNA ligase	TIGR00440
YOR176W	662503	663475	Name=hemH: ferrochelatase	TIGR00109
YOR184W	679384	680536	Name=serC_1: phosphoserine transaminase	TIGR01364
YOR185C	681620	682067	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YOR187W	684150	685341	Name=EF-Tu: translation elongation factor Tu	TIGR00485
YOR187W	684177	684591	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YOR192C	699142	700480	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800
YOR196C	715604	716525	Name=lipA: lipoyl synthase	TIGR00510
YOR201C	720472	721339	Name=rRNA_methyl_3: RNA methyltransferase, TrmH family, group 3	TIGR00186
YOR209C	736478	737711	Name=NAPRTase: nicotinate phosphoribosyltransferase	TIGR01514
YOR226C	761631	762003	Name=iscU: FeS cluster assembly scaffold IscU	TIGR01999
YOR241W	787298	788618	Name=folC: bifunctional protein FolC	TIGR01499
YOR243C	790249	791761	Name=tRNA_TruD_broad: tRNA pseudouridine synthase, TruD family	TIGR00094
YOR259C	812442	813510	Name=26Sp45: 26S proteasome subunit P45 family	TIGR01242
YOR271C	831061	832015	Name=mtc: tricarboxylate carrier	TIGR00798
YOR274W	837722	838631	Name=miaA: tRNA dimethylallyltransferase	TIGR00174
YOR289W	853393	854110	Name=TIGR00296: uncharacterized protein, PH0010 family	TIGR00296
YOR291W	862102	865468	Name=P-ATPase-V: P-type ATPase of unknown pump specificity (type V)	TIGR01657
YOR291W	863254	863578	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YOR291W	864634	864958	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YOR303W	882923	884015	Name=CPSaseIIsmall: carbamoyl-phosphate synthase, small subunit	TIGR01368
YOR307C	892739	893753	Name=tpt: Tpt phosphate/phosphoenolpyruvate translocator	TIGR00817
YOR316C	906412	907525	Name=CDF: cation diffusion facilitator family transporter	TIGR01297
YOR323C	921639	922872	Name=proA: glutamate-5-semialdehyde dehydrogenase	TIGR00407
YOR328W	932133	936474	Name=3a01205: pleiotropic drug resistance family protein	TIGR00956
YOR335C	946304	949070	Name=alaS: alanine--tRNA ligase	TIGR00344
YOR347C	984956	986399	Name=pyruv_kin: pyruvate kinase	TIGR01064
YOR348C	987003	988461	Name=2A0310: amino acid permease (yeast)	TIGR00913
YOR393W	1080285	1081566	Name=eno: phosphopyruvate hydratase	TIGR01060
