Gene	start	end	description	database_name
YHL032C	36429	38364	Name=glycerol_kin: glycerol kinase	TIGR01311
YHL016C	72849	74100	Name=sss: transporter, solute:sodium symporter (SSS) family	TIGR00813
YHL015W	75475	75763	Name=uS10_euk_arch: ribosomal protein uS10	TIGR01046
YHL014C	76117	77266	Name=TIGR00092: GTP-binding protein YchF	TIGR00092
YHL011C	80668	81592	Name=ribP_PPkin: ribose-phosphate diphosphokinase	TIGR01251
YHL008C	93724	94438	Name=fnt: formate/nitrite transporter	TIGR00790
YHL004W	99768	100083	Name=rpsB_bact: ribosomal protein uS2	TIGR01011
YHR004C	111792	112341	Name=HIF-SF_euk: dullard-like phosphatase domain	TIGR02251
YHR011W	127792	129100	Name=serS: serine--tRNA ligase	TIGR00414
YHR012W	129484	130012	Name=yfcE: phosphodiesterase, MJ0936 family	TIGR00040
YHR018C	140016	141378	Name=argH: argininosuccinate lyase	TIGR00838
YHR019C	141899	143213	Name=asnS: asparagine--tRNA ligase	TIGR00457
YHR020W	144563	146060	Name=proS_fam_I: proline--tRNA ligase	TIGR00408
YHR025W	159453	160509	Name=thrB: homoserine kinase	TIGR00191
YHR029C	167679	168549	Name=PhzF_family: phenazine biosynthesis protein, PhzF family	TIGR00654
YHR032W	173866	174976	Name=matE: MATE efflux family protein	TIGR00797
YHR033W	175563	176802	Name=proB: glutamate 5-kinase	TIGR01027
YHR037W	182064	183696	Name=D1pyr5carbox1: 1-pyrroline-5-carboxylate dehydrogenase	TIGR01236
YHR039C-A	187343	187676	Name=V_ATP_synt_G: V-type ATPase, G subunit	TIGR01147
YHR043C	192942	193287	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509
YHR044C	194205	194499	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509
YHR050W	207819	209028	Name=nramp: metal ion transporter, metal ion (Mn2+/Fe2+) transporter (Nramp) family	TIGR01197
YHR063C	224059	225145	Name=apbA_panE: 2-dehydropantoate 2-reductase	TIGR00745
YHR068W	232292	233261	Name=dhys: deoxyhypusine synthase	TIGR00321
YHR072W	239332	241267	Name=squalene_cyclas: squalene/oxidosqualene cyclases	TIGR01787
YHR074W	247630	248035	Name=nadE: NAD+ synthetase	TIGR00552
YHR091C	284841	286557	Name=argS: arginine--tRNA ligase	TIGR00456
YHR092C	287221	288736	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879
YHR094C	291053	292580	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879
YHR096C	294812	296222	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879
YHR100C	314142	314619	Name=YqeG_hyp_ppase: HAD phosphatase, family IIIA	TIGR01668
YHR106W	325682	326612	Name=TRX_reduct: thioredoxin-disulfide reductase	TIGR01292
YHR163W	423742	424453	Name=pgl: 6-phosphogluconolactonase	TIGR01198
YHR168W	441397	441898	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YHR171W	445752	447594	Name=E1_like_apg7: E1-like protein-activating enzyme Gsa7p/Apg7p	TIGR01381
YHR174W	451339	452620	Name=eno: phosphopyruvate hydratase	TIGR01060
YHR183W	470972	472388	Name=gnd: 6-phosphogluconate dehydrogenase (decarboxylating)	TIGR00873
YHR189W	484049	484595	Name=pth: aminoacyl-tRNA hydrolase	TIGR00447
YHR190W	484962	485973	Name=squal_synth: farnesyl-diphosphate farnesyltransferase	TIGR01559
YHR208W	517730	518675	Name=ilvE_II: branched-chain amino acid aminotransferase	TIGR01123
YHR216W	554504	555860	Name=IMP_dehydrog: inosine-5'-monophosphate dehydrogenase	TIGR01302
