Gene	start	end	description	database_name
YNL335W	11458	12121	Name=cyanamide_fam: HD domain protein, cyanamide hydratase family	TIGR03401
YNL334C	12240	12861	Name=PLP_synth_Pdx2: pyridoxal 5'-phosphate synthase, glutaminase subunit Pdx2	TIGR03800
YNL333W	13285	14161	Name=TIGR00343: pyridoxal 5'-phosphate synthase, synthase subunit Pdx1	TIGR00343
YNL318C	38733	40152	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879
YNL304W	60885	61266	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YNL284C	103472	103919	Name=rplO_bact: ribosomal protein uL15	TIGR01071
YNL277W	117457	118696	Name=homoserO_Ac_trn: homoserine O-acetyltransferase	TIGR01392
YNL270C	136026	137460	Name=2A0310: amino acid permease (yeast)	TIGR00913
YNL268W	138871	140299	Name=2A0310: amino acid permease (yeast)	TIGR00913
YNL256W	164689	165043	Name=folB_dom: FolB domain	TIGR00526
YNL256W	165061	165406	Name=folB_dom: FolB domain	TIGR00526
YNL256W	165523	165922	Name=folK: 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase	TIGR01498
YNL250W	175419	179319	Name=rad50: rad50	TIGR00606
YNL247W	182983	184861	Name=cysS: cysteine--tRNA ligase	TIGR00435
YNL244C	187172	187487	Name=SUI1_MOF2: translation initiation factor SUI1	TIGR01160
YNL241C	196482	197910	Name=zwf: glucose-6-phosphate dehydrogenase	TIGR00871
YNL220W	234425	235703	Name=purA: adenylosuccinate synthase	TIGR00184
YNL200C	263781	264438	Name=yjeF_nterm: YjeF family N-terminal domain	TIGR00197
YNL185C	292198	292651	Name=L11_bact: ribosomal protein uL11	TIGR01632
YNL180C	300055	300646	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YNL178W	302704	303310	Name=uS3_euk_arch: ribosomal protein uS3	TIGR01008
YNL169C	316189	317164	Name=PS_decarb: phosphatidylserine decarboxylase	TIGR00163
YNL163C	329587	330013	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YNL142W	357549	358785	Name=amt: ammonium transporter	TIGR00836
YNL141W	359626	360610	Name=aden_deam: adenosine deaminase	TIGR01430
YNL131W	378770	379223	Name=3a0801s05tom22: mitochondrial import receptor subunit	TIGR00986
YNL121C	398695	400534	Name=3a0801s09: mitochondrial precursor proteins import receptor	TIGR00990
YNL117W	406451	407981	Name=malate_syn_A: malate synthase A	TIGR01344
YNL104C	424966	426649	Name=leuA_yeast: 2-isopropylmalate synthase	TIGR00970
YNL102W	430177	433768	Name=pol2: DNA polymerase (pol2)	TIGR00592
YNL098C	440069	440543	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YNL093W	449904	450390	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YNL090W	456589	457081	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YNL082W	473400	474399	Name=mutl: DNA mismatch repair protein MutL	TIGR00585
YNL073W	488512	490102	Name=lysS_bact: lysine--tRNA ligase	TIGR00499
YNL072W	490422	491085	Name=TIGR00729: ribonuclease HII	TIGR00729
YNL071W	491634	492969	Name=PDHac_trf_mito: pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase	TIGR01349
YNL069C	494557	494983	Name=L13_A_E: ribosomal protein uL13	TIGR01077
YNL063W	507764	508607	Name=hemK_fam: methyltransferase, HemK family	TIGR00536
YNL061W	511359	512184	Name=nop2p: NOL1/NOP2/sun family putative RNA methylase	TIGR00446
YNL045W	543134	544970	Name=leuko_A4_hydro: leukotriene A-4 hydrolase/aminopeptidase	TIGR02411
YNL037C	557931	558924	Name=mito_nad_idh: isocitrate dehydrogenase, NAD-dependent	TIGR00175
YNL010W	613647	614223	Name=DKMTPPase-SF: 2,3-diketo-5-methylthio-1-phosphopentane phosphatase	TIGR01489
YNL010W	613650	614202	Name=HAD-SF-IB: HAD phosphoserine phosphatase-like hydrolase, family IB	TIGR01488
YNL009W	614827	616039	Name=nadp_idh_euk: isocitrate dehydrogenase, NADP-dependent	TIGR00127
YNL005C	622101	622347	Name=L27: ribosomal protein bL27	TIGR00062
YNL001W	627468	628584	Name=pelota: mRNA surveillance protein pelota	TIGR00111
YNR001C	629657	630932	Name=cit_synth_euk: citrate (Si)-synthase, eukaryotic	TIGR01793
YNR012W	647603	648212	Name=udk: uridine kinase	TIGR00235
YNR017W	663096	663549	Name=3a0801s02tim23: mitochondrial import inner membrane translocase subunit	TIGR00983
YNR027W	674947	675760	Name=pyridox_kin: pyridoxal kinase	TIGR00687
YNR033W	687665	689996	Name=PabB-fungal: aminodeoxychorismate synthase	TIGR01823
YNR033W	687683	688310	Name=trpG_papA: glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase	TIGR00566
YNR034W	690582	691227	Name=pgl: 6-phosphogluconolactonase	TIGR01198
YNR036C	694369	694735	Name=rpsL_bact: ribosomal protein uS12	TIGR00981
YNR041C	700567	701419	Name=ubiA_proteo: 4-hydroxybenzoate polyprenyl transferase	TIGR01474
YNR043W	701913	702879	Name=mevDPdecarb: diphosphomevalonate decarboxylase	TIGR01240
YNR057C	733511	734024	Name=bioD: dethiobiotin synthase	TIGR00347
YNR058W	734357	735704	Name=bioA: adenosylmethionine-8-amino-7-oxononanoate transaminase	TIGR00508
YNR072W	772783	774208	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879
