Gene	start	end	description	database_name
YEL069C	21680	23105	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879
YEL063C	31780	33211	Name=2A0310: amino acid permease (yeast)	TIGR00913
YEL051W	58393	59017	Name=V_ATPase_subD: V-type ATPase, D subunit	TIGR00309
YEL050C	59696	60572	Name=rplB_bact: ribosomal protein uL2	TIGR01171
YEL047C	65408	66782	Name=flavo_cyto_c: flavocytochrome c	TIGR01813
YEL038W	80489	81137	Name=enolase-ppase: 2,3-diketo-5-methylthio-1-phosphopentane phosphatase	TIGR01691
YEL037C	81409	82597	Name=rad23: UV excision repair protein Rad23	TIGR00601
YEL034W	85724	86129	Name=eIF_5A: translation elongation factor IF5A	TIGR00037
YEL031W	90390	93789	Name=P-ATPase-V: P-type ATPase of unknown pump specificity (type V)	TIGR01657
YEL031W	91446	91776	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YEL031W	91986	92400	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YEL030W	94731	96531	Name=prok_dnaK: chaperone protein DnaK	TIGR02350
YEL029C	96974	97787	Name=pyridox_kin: pyridoxal kinase	TIGR00687
YEL027W	100802	101117	Name=V_ATP_synt_C: V-type ATPase, C subunit	TIGR01100
YEL024W	107434	107902	Name=Rieske_proteo: ubiquinol-cytochrome c reductase, iron-sulfur subunit	TIGR01416
YEL021W	116263	116923	Name=pyrF: orotidine 5'-phosphate decarboxylase	TIGR01740
YEL004W	147233	147920	Name=nst: UDP-galactose transporter	TIGR00803
YER003C	157852	159109	Name=manA: mannose-6-phosphate isomerase, class I	TIGR00218
YER007C-A	166366	166702	Name=unchar_dom_2: uncharacterized domain 2	TIGR00451
YER014W	182633	184217	Name=proto_IX_ox: protoporphyrinogen oxidase	TIGR00562
YER017C	189601	191113	Name=FtsH_fam: ATP-dependent metallopeptidase HflB	TIGR01241
YER023W	201091	201919	Name=proC: pyrroline-5-carboxylate reductase	TIGR00112
YER026C	207748	208213	Name=pssA: CDP-diacylglycerol-serine O-phosphatidyltransferase	TIGR00473
YER031C	214240	214705	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YER037W	226048	226630	Name=Pyr-5-nucltdase: pyrimidine 5'-nucleotidase	TIGR01993
YER037W	226258	226627	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509
YER039C	228518	229169	Name=nst: UDP-galactose transporter	TIGR00803
YER042W	234988	235459	Name=msrA: peptide-methionine (S)-S-oxide reductase	TIGR00401
YER043C	235796	237095	Name=ahcY: adenosylhomocysteinase	TIGR00936
YER052C	256455	257919	Name=asp_kinases: aspartate kinase	TIGR00657
YER055C	264897	265173	Name=HisG_C-term: ATP phosphoribosyltransferase, C-terminal domain	TIGR03455
YER055C	265194	265749	Name=hisG: ATP phosphoribosyltransferase	TIGR00070
YER056C	266598	267897	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800
YER057C	270748	271105	Name=TIGR00004: reactive intermediate/imine deaminase	TIGR00004
YER060W	274771	276067	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800
YER060W-A	276776	278078	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800
YER062C	280091	280385	Name=HAD-SF-IA-v3: HAD hydrolase, family IA, variant 3	TIGR01509
YER065C	285264	286845	Name=isocit_lyase: isocitrate lyase	TIGR01346
YER069W	295707	296385	Name=argB: acetylglutamate kinase	TIGR00761
YER069W	297036	297987	Name=argC: N-acetyl-gamma-glutamyl-phosphate reductase	TIGR01850
YER070W	299385	301188	Name=NrdE_NrdA: ribonucleoside-diphosphate reductase, alpha subunit	TIGR02506
YER086W	328663	330199	Name=ilvA_2Cterm: threonine ammonia-lyase, biosynthetic	TIGR01124
YER087W	330597	332208	Name=proS_fam_II: proline--tRNA ligase	TIGR00409
YER090W	338066	339428	Name=trpE_most: anthranilate synthase component I	TIGR00564
YER091C	339875	342146	Name=met_syn_B12ind: 5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase	TIGR01371
YER095W	350229	351171	Name=recomb_RAD51: DNA repair protein RAD51	TIGR02239
YER099C	358119	359040	Name=ribP_PPkin: ribose-phosphate diphosphokinase	TIGR01251
YER102W	363103	363658	Name=eS8: ribosomal protein eS8	TIGR00307
YER134C	437281	437791	Name=MDP-1: magnesium-dependent phosphatase-1	TIGR01685
YER134C	437350	437782	Name=HAD-SF-IIIC: HAD phosphatase, family IIIC	TIGR01681
YER145C	460750	461725	Name=TIGR00145: FTR1 family protein	TIGR00145
YER165W	510487	511678	Name=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family	TIGR01628
YER166W	513317	516983	Name=ATPase-Plipid: phospholipid-translocating P-type ATPase, flippase	TIGR01652
YER166W	514529	514805	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YER166W	516044	516371	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YER170W	526022	526622	Name=adk: adenylate kinase	TIGR01351
YER171W	527106	529230	Name=rad3: DNA repair helicase (rad3)	TIGR00604
YER173W	536303	538202	Name=rad24: checkpoint protein rad24	TIGR00602
YER178W	547054	547990	Name=PDH_E1_alph_y: pyruvate dehydrogenase (acetyl-transferring) E1 component, alpha subunit	TIGR03182
YER179W	548478	549417	Name=recomb_DMC1: meiotic recombinase Dmc1	TIGR02238
YER183C	553363	553957	Name=MTHFS_bact: 5-formyltetrahydrofolate cyclo-ligase	TIGR02727
