Gene	start	end	description	database_name
YBL099W	37176	38688	Name=atpA: ATP synthase F1, alpha subunit	TIGR00962
YBL091C	47377	48343	Name=met_pdase_II: methionine aminopeptidase, type II	TIGR00501
YBL080C	73081	74620	Name=gatB: aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit	TIGR00133
YBL076C	81666	84246	Name=ileS: isoleucine--tRNA ligase	TIGR00392
YBL072C	88567	89122	Name=eS8: ribosomal protein eS8	TIGR00307
YBL068W	92459	93380	Name=ribP_PPkin: ribose-phosphate diphosphokinase	TIGR01251
YBL057C	112803	113163	Name=arch_pth2: peptidyl-tRNA hydrolase	TIGR00283
YBL042C	138583	139918	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800
YBL039C	144063	145725	Name=PyrG: CTP synthase	TIGR00337
YBL038W	146310	146706	Name=rplP_bact: ribosomal protein uL16	TIGR01164
YBL036C	150476	151217	Name=TIGR00044: pyridoxal phosphate enzyme, YggS family	TIGR00044
YBL033C	158766	159438	Name=ribA: GTP cyclohydrolase II	TIGR00505
YBL022C	177954	180723	Name=lon: endopeptidase La	TIGR00763
YBL013W	202146	203217	Name=fmt: methionyl-tRNA formyltransferase	TIGR00460
YBL001C	237161	237449	Name=TIGR00106: uncharacterized protein, MTH1187 family	TIGR00106
YBR002C	241797	242475	Name=uppS: di-trans,poly-cis-decaprenylcistransferase	TIGR00055
YBR006W	247121	248468	Name=SSADH: succinate-semialdehyde dehydrogenase	TIGR01780
YBR008C	253357	253771	Name=2_A_01_02: multidrug resistance protein	TIGR00880
YBR014C	266790	267033	Name=GRX_euk: glutaredoxin	TIGR02180
YBR018C	274432	275518	Name=galT_1: galactose-1-phosphate uridylyltransferase	TIGR00209
YBR019C	277296	278310	Name=galE: UDP-glucose 4-epimerase GalE	TIGR01179
YBR020W	279111	280593	Name=gal_kin: galactokinase	TIGR00131
YBR021W	281737	283093	Name=ncs1: NCS1 nucleoside transporter family	TIGR00800
YBR025C	290695	291805	Name=TIGR00092: GTP-binding protein YchF	TIGR00092
YBR035C	306271	306934	Name=pdxH: pyridoxamine 5'-phosphate oxidase	TIGR00558
YBR039W	315674	316505	Name=ATPsyn_F1gamma: ATP synthase F1, gamma subunit	TIGR01146
YBR048W	332993	333257	Name=uS17_arch: ribosomal protein uS17	TIGR03630
YBR068C	373971	375414	Name=2A0310: amino acid permease (yeast)	TIGR00913
YBR069C	376732	378157	Name=2A0310: amino acid permease (yeast)	TIGR00913
YBR088C	424992	425763	Name=pcna: proliferating cell nuclear antigen (pcna)	TIGR00590
YBR094W	432039	432969	Name=surE: 5'/3'-nucleotidase SurE	TIGR00087
YBR115C	469756	473905	Name=alpha_am_amid: L-aminoadipate-semialdehyde dehydrogenase	TIGR03443
YBR115C	469861	471010	Name=Thioester-redct: thioester reductase domain	TIGR01746
YBR115C	471742	473113	Name=AA-adenyl-dom: amino acid adenylation domain	TIGR01733
YBR117C	474439	476407	Name=tktlase_bact: transketolase	TIGR00232
YBR118W	477674	479003	Name=EF-1_alpha: translation elongation factor EF-1, subunit alpha	TIGR00483
YBR121C	481450	483319	Name=glyS_dimeric: glycine--tRNA ligase	TIGR00389
YBR126C	488949	490341	Name=trehalose_OtsA: alpha,alpha-trehalose-phosphate synthase (UDP-forming)	TIGR02400
YBR127C	491352	492741	Name=V-ATPase_V1_B: V-type ATPase, B subunit	TIGR01040
YBR143C	530946	532152	Name=aRF1/eRF1: peptide chain release factor 1, archaeal and eukaryotic forms	TIGR03676
YBR153W	547547	548180	Name=ribD_Cterm: riboflavin-specific deaminase C-terminal domain	TIGR00227
YBR164C	567991	568375	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YBR176W	583825	584593	Name=panB: 3-methyl-2-oxobutanoate hydroxymethyltransferase	TIGR00222
YBR189W	604520	605000	Name=uS4_arch: ribosomal protein uS4	TIGR01018
YBR208C	636714	640311	Name=urea_carbox: urea carboxylase	TIGR02712
YBR208C	637986	638973	Name=urea_amlyse_rel: biotin-dependent carboxylase uncharacterized domain	TIGR00724
YBR208C	640353	642060	Name=allophanate_hyd: allophanate hydrolase	TIGR02713
YBR218C	658739	662183	Name=pyruv_carbox: pyruvate carboxylase	TIGR01235
YBR239C	698521	698686	Name=sensory_box: PAS domain S-box protein	TIGR00229
YBR241C	702618	703983	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879
YBR248C	714821	715757	Name=hisF: imidazoleglycerol phosphate synthase, cyclase subunit	TIGR00735
YBR248C	715835	716453	Name=IMP_synth_hisH: imidazole glycerol phosphate synthase, glutamine amidotransferase subunit	TIGR01855
YBR249C	716899	717931	Name=aroFGH: 3-deoxy-7-phosphoheptulonate synthase	TIGR00034
YBR252W	722641	723049	Name=dut: dUTP diphosphatase	TIGR00576
YBR256C	727451	728099	Name=ribE: riboflavin synthase, alpha subunit	TIGR00187
YBR264C	737877	738360	Name=small_GTP: small GTP-binding protein domain	TIGR00231
YBR294W	789559	791641	Name=sulP: sulfate permease	TIGR00815
YBR295W	794667	796485	Name=ATPase-IB1_Cu: copper-translocating P-type ATPase	TIGR01511
YBR295W	794724	796479	Name=ATPase-IB_hvy: heavy metal translocating P-type ATPase	TIGR01525
YBR295W	794847	796398	Name=ATPase_P-type: HAD ATPase, P-type, family IC	TIGR01494
YBR298C	802804	804349	Name=SP: MFS transporter, sugar porter (SP) family	TIGR00879
