Gene	start	end	description	database_name
YJL219W	19713	19743	Name=Sugar transporter signature	PR00171
YJL219W	19998	20055	Name=Sugar transporter signature	PR00171
YJL219W	20490	20520	Name=Sugar transporter signature	PR00171
YJL219W	20781	20844	Name=Sugar transporter signature	PR00171
YJL219W	20850	20886	Name=Sugar transporter signature	PR00171
YJL214W	27118	27148	Name=Sugar transporter signature	PR00171
YJL214W	27406	27463	Name=Sugar transporter signature	PR00171
YJL214W	27898	27928	Name=Sugar transporter signature	PR00171
YJL214W	28183	28246	Name=Sugar transporter signature	PR00171
YJL214W	28252	28288	Name=Sugar transporter signature	PR00171
YJL200C	57454	57493	Name=Aconitase family signature	PR00415
YJL200C	57637	57670	Name=Aconitase family signature	PR00415
YJL200C	57730	57772	Name=Aconitase family signature	PR00415
YJL200C	57964	58003	Name=Aconitase family signature	PR00415
YJL200C	58006	58045	Name=Aconitase family signature	PR00415
YJL200C	58186	58231	Name=Aconitase family signature	PR00415
YJL200C	58234	58273	Name=Aconitase family signature	PR00415
YJL200C	58309	58333	Name=Aconitase family signature	PR00415
YJL200C	58363	58402	Name=Aconitase family signature	PR00415
YJL162C	115422	115482	Name=DnaJ domain signature	PR00625
YJL162C	115485	115530	Name=DnaJ domain signature	PR00625
YJL162C	115530	115584	Name=DnaJ domain signature	PR00625
YJL155C	129680	129728	Name=6-phosphofructo-2-kinase family signature	PR00991
YJL155C	129896	129962	Name=6-phosphofructo-2-kinase family signature	PR00991
YJL155C	129965	130028	Name=6-phosphofructo-2-kinase family signature	PR00991
YJL155C	130145	130187	Name=6-phosphofructo-2-kinase family signature	PR00991
YJL155C	130223	130265	Name=6-phosphofructo-2-kinase family signature	PR00991
YJL155C	130301	130343	Name=6-phosphofructo-2-kinase family signature	PR00991
YJL130C	165752	165794	Name=Aspartate carbamoyltransferase signature	PR00101
YJL130C	165773	165842	Name=Aspartate/ornithine carbamoyltransferase superfamily signature	PR00100
YJL130C	165845	165872	Name=Aspartate/ornithine carbamoyltransferase superfamily signature	PR00100
YJL130C	165845	165860	Name=Aspartate carbamoyltransferase signature	PR00101
YJL130C	165950	165977	Name=Aspartate carbamoyltransferase signature	PR00101
YJL130C	166202	166253	Name=Aspartate carbamoyltransferase signature	PR00101
YJL130C	166217	166250	Name=Aspartate/ornithine carbamoyltransferase superfamily signature	PR00100
YJL130C	166388	166415	Name=Aspartate carbamoyltransferase signature	PR00101
YJL130C	166442	166499	Name=Aspartate/ornithine carbamoyltransferase superfamily signature	PR00100
YJL130C	166463	166529	Name=Aspartate carbamoyltransferase signature	PR00101
YJL130C	169898	169952	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJL130C	170111	170198	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJL130C	170318	170369	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJL130C	170417	170474	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJL130C	170540	170576	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJL130C	170900	170930	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJL130C	170975	171017	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJL130C	171317	171350	Name=Carbamoyl-phosphate synthase protein GATase domain signature	PR00099
YJL130C	171374	171425	Name=Carbamoyl-phosphate synthase protein GATase domain signature	PR00099
YJL130C	171428	171476	Name=Carbamoyl-phosphate synthase protein GATase domain signature	PR00099
YJL130C	171530	171572	Name=Carbamoyl-phosphate synthase protein GATase domain signature	PR00099
YJL130C	171638	171680	Name=Carbamoyl-phosphate synthase protein GATase domain signature	PR00099
YJL112W	206850	206892	Name=G protein beta WD-40 repeat signature	PR00320
YJL112W	207042	207084	Name=G protein beta WD-40 repeat signature	PR00320
YJL112W	207162	207204	Name=G protein beta WD-40 repeat signature	PR00320
YJL111W	207991	208039	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL111W	208057	208111	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL111W	208147	208204	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL111W	209002	209068	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL111W	209104	209140	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL110C	211091	211142	Name=Transcription factor GATA zinc finger signature	PR00619
YJL110C	211145	211196	Name=Transcription factor GATA zinc finger signature	PR00619
YJL102W	231430	231469	Name=GTP-binding elongation factor signature	PR00315
YJL102W	231568	231592	Name=GTP-binding elongation factor signature	PR00315
YJL102W	231631	231661	Name=GTP-binding elongation factor signature	PR00315
YJL102W	231679	231712	Name=GTP-binding elongation factor signature	PR00315
YJL102W	231781	231808	Name=GTP-binding elongation factor signature	PR00315
YJL093C	255525	255552	Name=Two pore domain K+ channel signature	PR01333
YJL093C	255879	255963	Name=Two pore domain K+ channel signature	PR01333
YJL088W	268982	269024	Name=Ornithine carbamoyltransferase signature	PR00102
YJL088W	268988	269045	Name=Aspartate/ornithine carbamoyltransferase superfamily signature	PR00100
YJL088W	269081	269120	Name=Ornithine carbamoyltransferase signature	PR00102
YJL088W	269201	269243	Name=Ornithine carbamoyltransferase signature	PR00102
YJL088W	269234	269267	Name=Aspartate/ornithine carbamoyltransferase superfamily signature	PR00100
YJL088W	269537	269567	Name=Ornithine carbamoyltransferase signature	PR00102
YJL088W	269645	269672	Name=Aspartate/ornithine carbamoyltransferase superfamily signature	PR00100
YJL088W	269678	269747	Name=Aspartate/ornithine carbamoyltransferase superfamily signature	PR00100
YJL088W	269720	269753	Name=Ornithine carbamoyltransferase signature	PR00102
YJL079C	289907	289946	Name=Allergen V5/Tpx-1 family signature	PR00837
YJL079C	289982	290030	Name=Allergen V5/Tpx-1 family signature	PR00837
YJL079C	290057	290096	Name=Allergen V5/Tpx-1 family signature	PR00837
YJL079C	290171	290225	Name=Allergen V5/Tpx-1 family signature	PR00837
YJL078C	293525	293564	Name=Allergen V5/Tpx-1 family signature	PR00837
YJL078C	293600	293648	Name=Allergen V5/Tpx-1 family signature	PR00837
YJL078C	293675	293714	Name=Allergen V5/Tpx-1 family signature	PR00837
YJL078C	293789	293843	Name=Allergen V5/Tpx-1 family signature	PR00837
YJL073W	304801	304855	Name=DnaJ domain signature	PR00625
YJL073W	304855	304900	Name=DnaJ domain signature	PR00625
YJL073W	304921	304981	Name=DnaJ domain signature	PR00625
YJL059W	325000	325066	Name=CLN3 Batten's disease protein (battenin) signature	PR01315
YJL059W	325093	325141	Name=CLN3 Batten's disease protein (battenin) signature	PR01315
YJL059W	325252	325318	Name=CLN3 Batten's disease protein (battenin) signature	PR01315
YJL059W	325342	325402	Name=CLN3 Batten's disease protein (battenin) signature	PR01315
YJL059W	325648	325714	Name=CLN3 Batten's disease protein (battenin) signature	PR01315
YJL059W	325804	325849	Name=CLN3 Batten's disease protein (battenin) signature	PR01315
YJL059W	325879	325915	Name=CLN3 Batten's disease protein (battenin) signature	PR01315
YJL059W	325948	326020	Name=CLN3 Batten's disease protein (battenin) signature	PR01315
YJL059W	326059	326146	Name=CLN3 Batten's disease protein (battenin) signature	PR01315
YJL052W	338598	338637	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YJL052W	338703	338757	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YJL052W	338784	338832	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YJL052W	338955	339006	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YJL052W	339075	339120	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YJL034W	381480	381519	Name=70kDa heat shock protein signature	PR00301
YJL034W	381564	381600	Name=70kDa heat shock protein signature	PR00301
YJL034W	381630	381654	Name=70kDa heat shock protein signature	PR00301
YJL034W	381891	381951	Name=70kDa heat shock protein signature	PR00301
YJL034W	382071	382101	Name=70kDa heat shock protein signature	PR00301
YJL034W	382455	382503	Name=70kDa heat shock protein signature	PR00301
YJL034W	382551	382611	Name=70kDa heat shock protein signature	PR00301
YJL034W	382626	382683	Name=70kDa heat shock protein signature	PR00301
YJL034W	382869	382917	Name=70kDa heat shock protein signature	PR00301
YJL014W	407657	407705	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL014W	407723	407777	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL014W	407813	407870	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL014W	408692	408758	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL014W	408794	408830	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL008C	420370	420406	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL008C	420448	420514	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL008C	421330	421387	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL008C	421423	421477	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL008C	421495	421543	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJL001W	435244	435289	Name=Proteasome component signature	PR00141
YJL001W	435604	435637	Name=Proteasome component signature	PR00141
YJL001W	435637	435670	Name=Proteasome component signature	PR00141
YJL001W	435712	435745	Name=Proteasome component signature	PR00141
YJR009C	453832	453877	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YJR009C	453946	453997	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YJR009C	454120	454168	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YJR009C	454195	454249	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YJR009C	454315	454354	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YJR032W	491156	491201	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YJR032W	491267	491303	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YJR032W	491465	491510	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YJR032W	491510	491546	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YJR032W	491549	491594	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YJR040W	508289	508340	Name=Chloride channel signature	PR00762
YJR040W	508385	508442	Name=Chloride channel signature	PR00762
YJR040W	508547	508604	Name=Chloride channel signature	PR00762
YJR040W	509135	509195	Name=Chloride channel signature	PR00762
YJR040W	509243	509291	Name=Chloride channel signature	PR00762
YJR040W	509297	509354	Name=Chloride channel signature	PR00762
YJR040W	509417	509459	Name=Chloride channel signature	PR00762
YJR045C	520078	520126	Name=70kDa heat shock protein signature	PR00301
YJR045C	520312	520369	Name=70kDa heat shock protein signature	PR00301
YJR045C	520378	520438	Name=70kDa heat shock protein signature	PR00301
YJR045C	520483	520531	Name=70kDa heat shock protein signature	PR00301
YJR045C	520897	520927	Name=70kDa heat shock protein signature	PR00301
YJR045C	521044	521104	Name=70kDa heat shock protein signature	PR00301
YJR045C	521332	521356	Name=70kDa heat shock protein signature	PR00301
YJR045C	521389	521425	Name=70kDa heat shock protein signature	PR00301
YJR045C	521470	521509	Name=70kDa heat shock protein signature	PR00301
YJR048W	526392	526413	Name=Class IA and IB cytochrome C signature	PR00604
YJR048W	526431	526476	Name=Class IA and IB cytochrome C signature	PR00604
YJR048W	526479	526509	Name=Class IA and IB cytochrome C signature	PR00604
YJR048W	526521	526569	Name=Class IA and IB cytochrome C signature	PR00604
YJR048W	526578	526608	Name=Class IA and IB cytochrome C signature	PR00604
YJR048W	526629	526653	Name=Class IA and IB cytochrome C signature	PR00604
YJR064W	556091	556139	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJR064W	556157	556211	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJR064W	556247	556304	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJR064W	557129	557195	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJR064W	557231	557267	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YJR077C	577461	577527	Name=Mitochondrial carrier protein signature	PR00926
YJR077C	577626	577680	Name=Mitochondrial carrier protein signature	PR00926
YJR077C	577752	577806	Name=Mitochondrial carrier protein signature	PR00926
YJR077C	578049	578091	Name=Mitochondrial carrier protein signature	PR00926
YJR095W	609812	609851	Name=Mitochondrial carrier protein signature	PR00926
YJR095W	609851	609893	Name=Mitochondrial carrier protein signature	PR00926
YJR095W	609995	610055	Name=Mitochondrial carrier protein signature	PR00926
YJR095W	610145	610199	Name=Mitochondrial carrier protein signature	PR00926
YJR095W	610298	610352	Name=Mitochondrial carrier protein signature	PR00926
YJR095W	610436	610502	Name=Mitochondrial carrier protein signature	PR00926
YJR096W	611303	611375	Name=Aldo-keto reductase signature	PR00069
YJR096W	611492	611546	Name=Aldo-keto reductase signature	PR00069
YJR096W	611588	611639	Name=Aldo-keto reductase signature	PR00069
YJR096W	611696	611783	Name=Aldo-keto reductase signature	PR00069
YJR096W	611807	611879	Name=Aldo-keto reductase signature	PR00069
YJR097W	612443	612497	Name=DnaJ domain signature	PR00625
YJR097W	612497	612542	Name=DnaJ domain signature	PR00625
YJR097W	612557	612617	Name=DnaJ domain signature	PR00625
YJR099W	615606	615657	Name=Ubiquitin C-terminal hydrolase (C12) family signature	PR00707
YJR099W	615720	615756	Name=Ubiquitin C-terminal hydrolase (C12) family signature	PR00707
YJR099W	615828	615879	Name=Ubiquitin C-terminal hydrolase (C12) family signature	PR00707
YJR099W	616059	616092	Name=Ubiquitin C-terminal hydrolase (C12) family signature	PR00707
YJR099W	616107	616137	Name=Ubiquitin C-terminal hydrolase (C12) family signature	PR00707
YJR104C	622561	622639	Name=Cu-Zn-superoxide dismutase family signature	PR00068
YJR104C	622648	622714	Name=Cu-Zn-superoxide dismutase family signature	PR00068
YJR104C	622744	622771	Name=Cu-Zn-superoxide dismutase family signature	PR00068
YJR104C	622813	622879	Name=Cu-Zn-superoxide dismutase family signature	PR00068
YJR105W	623785	623812	Name=Adenosine kinase signature	PR00989
YJR105W	623833	623875	Name=Adenosine kinase signature	PR00989
YJR105W	623926	623971	Name=Adenosine kinase signature	PR00989
YJR105W	624034	624112	Name=Adenosine kinase signature	PR00989
YJR105W	624355	624412	Name=Adenosine kinase signature	PR00989
YJR109C	631696	631750	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJR109C	631909	631996	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJR109C	632116	632167	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJR109C	632215	632272	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJR109C	632338	632374	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJR109C	632704	632734	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJR109C	632779	632821	Name=Carbamoyl-phosphate synthase protein CPSase domain signature	PR00098
YJR131W	667779	667839	Name=Glycosyl hydrolase family 47 signature	PR00747
YJR131W	667887	667929	Name=Glycosyl hydrolase family 47 signature	PR00747
YJR131W	668025	668079	Name=Glycosyl hydrolase family 47 signature	PR00747
YJR131W	668163	668220	Name=Glycosyl hydrolase family 47 signature	PR00747
YJR131W	668457	668508	Name=Glycosyl hydrolase family 47 signature	PR00747
YJR131W	668646	668694	Name=Glycosyl hydrolase family 47 signature	PR00747
YJR131W	668937	669009	Name=Glycosyl hydrolase family 47 signature	PR00747
YJR131W	669138	669198	Name=Glycosyl hydrolase family 47 signature	PR00747
YJR137C	679202	679256	Name=Sirohaem Fe-binding site signature	PR00397
YJR137C	679346	679400	Name=Sirohaem Fe-binding site signature	PR00397
YJR137C	680846	680903	Name=Flavodoxin signature	PR00369
YJR137C	680966	680996	Name=Flavodoxin signature	PR00369
YJR137C	681059	681092	Name=Flavodoxin signature	PR00369
YJR137C	681197	681236	Name=Flavodoxin signature	PR00369
YJR147W	704235	704304	Name=Heat shock factor (HSF) domain signature	PR00056
YJR147W	704349	704385	Name=Heat shock factor (HSF) domain signature	PR00056
YJR147W	704388	704424	Name=Heat shock factor (HSF) domain signature	PR00056
YJR158W	732653	732683	Name=Sugar transporter signature	PR00171
YJR158W	732941	732998	Name=Sugar transporter signature	PR00171
YJR158W	733433	733463	Name=Sugar transporter signature	PR00171
YJR158W	733718	733781	Name=Sugar transporter signature	PR00171
YJR158W	733787	733823	Name=Sugar transporter signature	PR00171
