Gene	start	end	description	database_name
YAL062W	31858	31900	Name=Glutamate/leucine/phenylalanine/valine dehydrogenase signature	PR00082
YAL062W	32095	32161	Name=Glutamate/leucine/phenylalanine/valine dehydrogenase signature	PR00082
YAL062W	32230	32290	Name=Glutamate/leucine/phenylalanine/valine dehydrogenase signature	PR00082
YAL062W	32689	32722	Name=Glutamate/leucine/phenylalanine/valine dehydrogenase signature	PR00082
YAL058W	37824	37878	Name=Calreticulin signature	PR00626
YAL058W	37914	37962	Name=Calreticulin signature	PR00626
YAL058W	38229	38268	Name=Calreticulin signature	PR00626
YAL058W	38373	38439	Name=Calreticulin signature	PR00626
YAL058W	38544	38601	Name=Calreticulin signature	PR00626
YAL058W	38646	38706	Name=Calreticulin signature	PR00626
YAL051W	48735	48792	Name=Aflatoxin biosynthesis regulatory protein signature	PR00755
YAL051W	48798	48864	Name=Aflatoxin biosynthesis regulatory protein signature	PR00755
YAL048C	54240	54306	Name=Transforming protein P21 ras signature	PR00449
YAL048C	54429	54468	Name=Transforming protein P21 ras signature	PR00449
YAL048C	54708	54771	Name=Transforming protein P21 ras signature	PR00449
YAL038W	72017	72065	Name=Pyruvate kinase family signature	PR01050
YAL038W	72407	72449	Name=Pyruvate kinase family signature	PR01050
YAL038W	72497	72575	Name=Pyruvate kinase family signature	PR01050
YAL038W	72578	72650	Name=Pyruvate kinase family signature	PR01050
YAL038W	72653	72725	Name=Pyruvate kinase family signature	PR01050
YAL038W	72728	72782	Name=Pyruvate kinase family signature	PR01050
YAL038W	72785	72833	Name=Pyruvate kinase family signature	PR01050
YAL036C	75699	75753	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YAL036C	75759	75804	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YAL036C	75831	75885	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YAL036C	75888	75948	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YAL035W	77648	77687	Name=GTP-binding elongation factor signature	PR00315
YAL035W	77846	77876	Name=GTP-binding elongation factor signature	PR00315
YAL035W	77894	77927	Name=GTP-binding elongation factor signature	PR00315
YAL035W	78002	78029	Name=GTP-binding elongation factor signature	PR00315
YAL031C	84964	85012	Name=GLC7-interacting protein 4 signature	PR02082
YAL031C	85015	85069	Name=GLC7-interacting protein 4 signature	PR02082
YAL031C	86083	86134	Name=GLC7-interacting protein 4 signature	PR02082
YAL031C	86152	86206	Name=GLC7-interacting protein 4 signature	PR02082
YAL031C	86398	86458	Name=GLC7-interacting protein 4 signature	PR02082
YAL031C	86503	86539	Name=GLC7-interacting protein 4 signature	PR02082
YAL031C	86740	86815	Name=GLC7-interacting protein 4 signature	PR02082
YAL030W	87385	87442	Name=Synaptobrevin signature	PR00219
YAL030W	87445	87502	Name=Synaptobrevin signature	PR00219
YAL030W	87553	87610	Name=Synaptobrevin signature	PR00219
YAL029C	90695	90779	Name=Myosin heavy chain signature	PR00193
YAL029C	90854	90938	Name=Myosin heavy chain signature	PR00193
YAL029C	91562	91643	Name=Myosin heavy chain signature	PR00193
YAL029C	91721	91796	Name=Myosin heavy chain signature	PR00193
YAL029C	91910	91967	Name=Myosin heavy chain signature	PR00193
YAL026C	96784	96841	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YAL026C	97186	97216	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YAL026C	97981	98023	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YAL022C	108900	108972	Name=Delayed-early response protein/equilibrative nucleoside transporter signature	PR01130
YAL022C	109038	109086	Name=Delayed-early response protein/equilibrative nucleoside transporter signature	PR01130
YAL022C	109725	109785	Name=Delayed-early response protein/equilibrative nucleoside transporter signature	PR01130
YAL020C	114012	114060	Name=Chromosome condensation regulator RCC1 signature	PR00633
YAL020C	114462	114501	Name=Chromosome condensation regulator RCC1 signature	PR00633
YAL020C	114558	114606	Name=Chromosome condensation regulator RCC1 signature	PR00633
YAL005C	139979	140027	Name=70kDa heat shock protein signature	PR00301
YAL005C	140213	140270	Name=70kDa heat shock protein signature	PR00301
YAL005C	140291	140351	Name=70kDa heat shock protein signature	PR00301
YAL005C	140399	140447	Name=70kDa heat shock protein signature	PR00301
YAL005C	140801	140831	Name=70kDa heat shock protein signature	PR00301
YAL005C	140951	141011	Name=70kDa heat shock protein signature	PR00301
YAL005C	141248	141272	Name=70kDa heat shock protein signature	PR00301
YAL005C	141302	141338	Name=70kDa heat shock protein signature	PR00301
YAL005C	141383	141422	Name=70kDa heat shock protein signature	PR00301
