Gene	start	end	description	database_name
YPL281C	9703	9754	Name=Enolase signature	PR00148
YPL281C	9799	9841	Name=Enolase signature	PR00148
YPL281C	9877	9910	Name=Enolase signature	PR00148
YPL281C	10333	10372	Name=Enolase signature	PR00148
YPL281C	10501	10549	Name=Enolase signature	PR00148
YPL281C	10723	10765	Name=Enolase signature	PR00148
YPL268W	36391	36445	Name=Phospholipase C signature	PR00390
YPL268W	36469	36529	Name=Phospholipase C signature	PR00390
YPL268W	36748	36799	Name=Phospholipase C signature	PR00390
YPL268W	37159	37222	Name=Phospholipase C signature	PR00390
YPL268W	37222	37276	Name=Phospholipase C signature	PR00390
YPL268W	37741	37771	Name=Phospholipase C signature	PR00390
YPL262W	47813	47867	Name=Fumarate lyase superfamily signature	PR00149
YPL262W	47951	48005	Name=Fumarate lyase superfamily signature	PR00149
YPL262W	48224	48305	Name=Fumarate lyase superfamily signature	PR00149
YPL262W	48362	48410	Name=Fumarate lyase superfamily signature	PR00149
YPL259C	51495	51528	Name=Clathrin coat assembly protein signature	PR00314
YPL259C	51603	51648	Name=Clathrin coat assembly protein signature	PR00314
YPL259C	51774	51855	Name=Clathrin coat assembly protein signature	PR00314
YPL259C	52089	52173	Name=Clathrin coat assembly protein signature	PR00314
YPL259C	52287	52368	Name=Clathrin coat assembly protein signature	PR00314
YPL259C	52575	52635	Name=Clathrin coat assembly protein signature	PR00314
YPL252C	73437	73461	Name=Adrenodoxin signature	PR00355
YPL252C	73488	73530	Name=Adrenodoxin signature	PR00355
YPL252C	73557	73587	Name=Adrenodoxin signature	PR00355
YPL240C	98010	98064	Name=90kDa heat shock protein signature	PR00775
YPL240C	98067	98118	Name=90kDa heat shock protein signature	PR00775
YPL240C	98208	98274	Name=90kDa heat shock protein signature	PR00775
YPL240C	98298	98349	Name=90kDa heat shock protein signature	PR00775
YPL240C	98352	98403	Name=90kDa heat shock protein signature	PR00775
YPL240C	98484	98550	Name=90kDa heat shock protein signature	PR00775
YPL240C	98553	98613	Name=90kDa heat shock protein signature	PR00775
YPL234C	104960	105029	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122
YPL234C	105032	105110	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122
YPL234C	105188	105260	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122
YPL234C	105266	105338	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122
YPL218W	138773	138842	Name=GTP-binding SAR1 protein signature	PR00328
YPL218W	138857	138929	Name=GTP-binding SAR1 protein signature	PR00328
YPL218W	138938	139013	Name=GTP-binding SAR1 protein signature	PR00328
YPL218W	139073	139136	Name=GTP-binding SAR1 protein signature	PR00328
YPL218W	139190	139262	Name=GTP-binding SAR1 protein signature	PR00328
YPL214C	148907	148958	Name=Hydroxyethylthiazole kinase family signature	PR01099
YPL214C	149060	149102	Name=Hydroxyethylthiazole kinase family signature	PR01099
YPL214C	149144	149195	Name=Hydroxyethylthiazole kinase family signature	PR01099
YPL214C	149243	149267	Name=Hydroxyethylthiazole kinase family signature	PR01099
YPL214C	149300	149363	Name=Hydroxyethylthiazole kinase family signature	PR01099
YPL214C	149381	149402	Name=Hydroxyethylthiazole kinase family signature	PR01099
YPL194W	179454	179514	Name=DNA damage checkpoint protein 1 signature	PR02063
YPL194W	179658	179715	Name=DNA damage checkpoint protein 1 signature	PR02063
YPL194W	179715	179799	Name=DNA damage checkpoint protein 1 signature	PR02063
YPL194W	180108	180162	Name=DNA damage checkpoint protein 1 signature	PR02063
YPL194W	180318	180363	Name=DNA damage checkpoint protein 1 signature	PR02063
YPL179W	209042	209123	Name=Serine/threonine phosphatase family signature	PR00114
YPL179W	209129	209210	Name=Serine/threonine phosphatase family signature	PR00114
YPL179W	209228	209300	Name=Serine/threonine phosphatase family signature	PR00114
YPL179W	209330	209408	Name=Serine/threonine phosphatase family signature	PR00114
YPL179W	209417	209498	Name=Serine/threonine phosphatase family signature	PR00114
YPL179W	209588	209648	Name=Serine/threonine phosphatase family signature	PR00114
YPL179W	209654	209702	Name=Serine/threonine phosphatase family signature	PR00114
YPL167C	233669	233693	Name=DNA-directed DNA-polymerase family B signature	PR00106
YPL167C	233825	233861	Name=DNA-directed DNA-polymerase family B signature	PR00106
YPL167C	234155	234194	Name=DNA-directed DNA-polymerase family B signature	PR00106
YPL155C	257944	258007	Name=Kinesin heavy chain signature	PR00380
YPL155C	258184	258238	Name=Kinesin heavy chain signature	PR00380
YPL155C	258280	258331	Name=Kinesin heavy chain signature	PR00380
YPL155C	258694	258757	Name=Kinesin heavy chain signature	PR00380
YPL154C	259752	259797	Name=Pepsin (A1) aspartic protease family signature	PR00792
YPL154C	260025	260058	Name=Pepsin (A1) aspartic protease family signature	PR00792
YPL154C	260163	260202	Name=Pepsin (A1) aspartic protease family signature	PR00792
YPL154C	260580	260640	Name=Pepsin (A1) aspartic protease family signature	PR00792
YPL151C	266650	266692	Name=G protein beta WD-40 repeat signature	PR00320
YPL151C	266776	266818	Name=G protein beta WD-40 repeat signature	PR00320
YPL151C	267028	267070	Name=G protein beta WD-40 repeat signature	PR00320
YPL134C	298771	298837	Name=Mitochondrial carrier protein signature	PR00926
YPL134C	298918	298972	Name=Mitochondrial carrier protein signature	PR00926
YPL134C	299185	299221	Name=Adenine nucleotide translocator signature	PR00927
YPL134C	299194	299254	Name=Mitochondrial carrier protein signature	PR00926
YPL134C	299257	299320	Name=Adenine nucleotide translocator signature	PR00927
YPL134C	299380	299422	Name=Mitochondrial carrier protein signature	PR00926
YPL134C	299422	299461	Name=Mitochondrial carrier protein signature	PR00926
YPL134C	299434	299470	Name=Adenine nucleotide translocator signature	PR00927
YPL131W	303181	303238	Name=Ribosomal protein L5 signature; Ribosomal protein L5 eukaryotic/L18 archaeal	PR00058
YPL131W	303250	303307	Name=Ribosomal protein L5 signature; Ribosomal protein L5 eukaryotic/L18 archaeal	PR00058
YPL131W	303373	303433	Name=Ribosomal protein L5 signature; Ribosomal protein L5 eukaryotic/L18 archaeal	PR00058
YPL131W	303556	303613	Name=Ribosomal protein L5 signature; Ribosomal protein L5 eukaryotic/L18 archaeal	PR00058
YPL131W	303616	303673	Name=Ribosomal protein L5 signature; Ribosomal protein L5 eukaryotic/L18 archaeal	PR00058
YPL131W	303742	303802	Name=Ribosomal protein L5 signature; Ribosomal protein L5 eukaryotic/L18 archaeal	PR00058
YPL127C	309061	309112	Name=Histone H5 signature	PR00624
YPL127C	309178	309220	Name=Histone H5 signature	PR00624
YPL127C	309382	309433	Name=Histone H5 signature	PR00624
YPL127C	309451	309514	Name=Histone H5 signature	PR00624
YPL116W	330182	330251	Name=Histone deacetylase superfamily signature	PR01270
YPL116W	330284	330329	Name=Histone deacetylase superfamily signature	PR01270
YPL116W	330686	330716	Name=Histone deacetylase superfamily signature	PR01270
YPL111W	340301	340346	Name=Arginase signature; Ureohydrolase	PR00116
YPL111W	340370	340451	Name=Arginase signature; Ureohydrolase	PR00116
YPL111W	340541	340595	Name=Arginase signature; Ureohydrolase	PR00116
YPL111W	340697	340784	Name=Arginase signature; Ureohydrolase	PR00116
YPL111W	340802	340844	Name=Arginase signature; Ureohydrolase	PR00116
YPL106C	351117	351177	Name=70kDa heat shock protein signature	PR00301
YPL106C	351222	351270	Name=70kDa heat shock protein signature	PR00301
YPL106C	351792	351852	Name=70kDa heat shock protein signature	PR00301
YPL106C	352146	352182	Name=70kDa heat shock protein signature	PR00301
YPL106C	352227	352266	Name=70kDa heat shock protein signature	PR00301
YPL104W	356363	356399	Name=Aspartyl-tRNA synthetase signature	PR01042
YPL104W	356414	356453	Name=Aspartyl-tRNA synthetase signature	PR01042
YPL104W	357335	357383	Name=Aspartyl-tRNA synthetase signature	PR01042
YPL104W	357464	357506	Name=Aspartyl-tRNA synthetase signature	PR01042
YPL097W	365246	365312	Name=Tyrosyl-tRNA synthetase signature	PR01040
YPL097W	365645	365690	Name=Tyrosyl-tRNA synthetase signature	PR01040
YPL097W	365708	365774	Name=Tyrosyl-tRNA synthetase signature	PR01040
YPL097W	365819	365855	Name=Tyrosyl-tRNA synthetase signature	PR01040
YPL093W	371488	371548	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YPL093W	371551	371605	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YPL093W	371632	371677	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YPL091W	375577	375643	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL091W	375580	375637	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YPL091W	375673	375718	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL091W	375985	376039	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YPL091W	375994	376021	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL091W	376099	376153	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YPL091W	376099	376174	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL091W	376363	376405	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL091W	376444	376510	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YPL091W	376489	376510	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL091W	376606	376669	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL091W	376807	376852	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL091W	376873	376933	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL089C	380973	381036	Name=MADS domain signature	PR00404
YPL089C	381036	381081	Name=MADS domain signature	PR00404
YPL089C	381081	381141	Name=MADS domain signature	PR00404
YPL051W	460020	460089	Name=GTP-binding SAR1 protein signature	PR00328
YPL051W	460341	460404	Name=GTP-binding SAR1 protein signature	PR00328
YPL040C	477099	477126	Name=Isoleucyl-tRNA synthetase signature	PR00984
YPL040C	477210	477249	Name=Isoleucyl-tRNA synthetase signature	PR00984
YPL040C	477594	477639	Name=Isoleucyl-tRNA synthetase signature	PR00984
YPL040C	478101	478170	Name=Isoleucyl-tRNA synthetase signature	PR00984
YPL040C	478707	478740	Name=Isoleucyl-tRNA synthetase signature	PR00984
YPL036W	483608	483650	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YPL036W	484058	484100	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YPL036W	484424	484478	Name=H+-transporting ATPase (proton pump) signature	PR00120
YPL036W	484514	484547	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YPL036W	484580	484610	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YPL036W	484742	484790	Name=H+-transporting ATPase (proton pump) signature	PR00120
YPL036W	484826	484874	Name=H+-transporting ATPase (proton pump) signature	PR00120
YPL036W	484826	484883	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YPL036W	484895	484931	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YPL036W	484919	484994	Name=H+-transporting ATPase (proton pump) signature	PR00120
YPL036W	485318	485381	Name=H+-transporting ATPase (proton pump) signature	PR00120
YPL017C	518802	518862	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL017C	518883	518928	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL017C	519078	519141	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL017C	519231	519297	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YPL017C	519231	519252	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL017C	519339	519387	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YPL017C	519342	519384	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL017C	519582	519657	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL017C	519603	519657	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YPL017C	519720	519774	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YPL017C	519738	519765	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL017C	520032	520077	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL017C	520110	520176	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YPL017C	520116	520173	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YPR001W	556989	557028	Name=Citrate synthase signature	PR00143
YPR001W	557181	557226	Name=Citrate synthase signature	PR00143
YPR001W	557250	557334	Name=Citrate synthase signature	PR00143
YPR001W	557430	557490	Name=Citrate synthase signature	PR00143
YPR001W	557622	557670	Name=Citrate synthase signature	PR00143
YPR001W	557685	557727	Name=Citrate synthase signature	PR00143
YPR008W	573021	573057	Name=Copper fist domain signature	PR00617
YPR008W	573060	573096	Name=Copper fist domain signature	PR00617
YPR008W	573099	573135	Name=Copper fist domain signature	PR00617
YPR011C	583256	583322	Name=Mitochondrial carrier protein signature	PR00926
YPR011C	583412	583466	Name=Mitochondrial carrier protein signature	PR00926
YPR011C	583583	583637	Name=Mitochondrial carrier protein signature	PR00926
YPR011C	583736	583796	Name=Mitochondrial carrier protein signature	PR00926
YPR011C	583886	583928	Name=Mitochondrial carrier protein signature	PR00926
YPR011C	583928	583967	Name=Mitochondrial carrier protein signature	PR00926
YPR019W	597758	597797	Name=Mini-chromosome maintenance (MCM) protein 4 signature	PR01660
YPR019W	597908	597944	Name=Mini-chromosome maintenance (MCM) protein 4 signature	PR01660
YPR019W	598352	598385	Name=Mini-chromosome maintenance (MCM) protein 4 signature	PR01660
YPR019W	598427	598472	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YPR019W	598607	598649	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YPR019W	598691	598730	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YPR019W	598763	598799	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YPR019W	598790	598841	Name=Mini-chromosome maintenance (MCM) protein 4 signature	PR01660
YPR019W	598844	598868	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YPR019W	599252	599279	Name=Mini-chromosome maintenance (MCM) protein 4 signature	PR01660
YPR021C	601089	601155	Name=Mitochondrial carrier protein signature	PR00926
YPR021C	601254	601308	Name=Mitochondrial carrier protein signature	PR00926
YPR021C	601392	601446	Name=Mitochondrial carrier protein signature	PR00926
YPR021C	601530	601590	Name=Mitochondrial carrier protein signature	PR00926
YPR021C	601677	601719	Name=Mitochondrial carrier protein signature	PR00926
YPR021C	601719	601758	Name=Mitochondrial carrier protein signature	PR00926
YPR048W	659206	659245	Name=Flavodoxin signature	PR00369
YPR048W	659350	659383	Name=Flavodoxin signature	PR00369
YPR048W	659476	659506	Name=Flavodoxin signature	PR00369
YPR048W	659551	659608	Name=Flavodoxin signature	PR00369
YPR048W	659965	659995	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YPR048W	660421	660442	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YPR048W	660517	660544	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YPR048W	660622	660679	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YPR057W	672501	672555	Name=Pre-mRNA-splicing factor BRR1 signature	PR02039
YPR057W	672555	672603	Name=Pre-mRNA-splicing factor BRR1 signature	PR02039
YPR057W	672750	672798	Name=Pre-mRNA-splicing factor BRR1 signature	PR02039
YPR057W	672804	672864	Name=Pre-mRNA-splicing factor BRR1 signature	PR02039
YPR057W	672960	673002	Name=Pre-mRNA-splicing factor BRR1 signature	PR02039
YPR057W	673077	673131	Name=Pre-mRNA-splicing factor BRR1 signature	PR02039
YPR057W	673242	673284	Name=Pre-mRNA-splicing factor BRR1 signature	PR02039
YPR057W	673284	673335	Name=Pre-mRNA-splicing factor BRR1 signature	PR02039
YPR057W	673446	673488	Name=Pre-mRNA-splicing factor BRR1 signature	PR02039
YPR061C	676456	676516	Name=DnaJ domain signature	PR00625
YPR061C	676585	676630	Name=DnaJ domain signature	PR00625
YPR068C	683354	683384	Name=Histone deacetylase superfamily signature	PR01270
YPR068C	683588	683633	Name=Histone deacetylase superfamily signature	PR01270
YPR068C	683663	683732	Name=Histone deacetylase superfamily signature	PR01270
YPR073C	691980	692025	Name=LMW phosphotyrosine protein phosphatase signature; Protein-tyrosine phosphatase, low molecular weight	PR00719
YPR073C	692049	692088	Name=LMW phosphotyrosine protein phosphatase signature; Protein-tyrosine phosphatase, low molecular weight	PR00719
YPR073C	692112	692157	Name=LMW phosphotyrosine protein phosphatase signature; Protein-tyrosine phosphatase, low molecular weight	PR00719
YPR073C	692208	692256	Name=LMW phosphotyrosine protein phosphatase signature; Protein-tyrosine phosphatase, low molecular weight	PR00719
YPR073C	692337	692388	Name=LMW phosphotyrosine protein phosphatase signature; Protein-tyrosine phosphatase, low molecular weight	PR00719
YPR080W	700621	700660	Name=GTP-binding elongation factor signature	PR00315
YPR080W	700798	700822	Name=GTP-binding elongation factor signature	PR00315
YPR080W	700858	700888	Name=GTP-binding elongation factor signature	PR00315
YPR080W	700906	700939	Name=GTP-binding elongation factor signature	PR00315
YPR080W	701038	701065	Name=GTP-binding elongation factor signature	PR00315
YPR081C	702281	702338	Name=Glycyl-tRNA synthetase signature	PR01043
YPR081C	702548	702584	Name=Glycyl-tRNA synthetase signature	PR01043
YPR081C	703244	703274	Name=Glycyl-tRNA synthetase signature	PR01043
YPR081C	703274	703325	Name=Glycyl-tRNA synthetase signature	PR01043
YPR081C	703370	703421	Name=Glycyl-tRNA synthetase signature	PR01043
YPR081C	703442	703478	Name=Glycyl-tRNA synthetase signature	PR01043
YPR081C	703844	703886	Name=Glycyl-tRNA synthetase signature	PR01043
YPR086W	710215	710275	Name=Transcription initiation factor IIB signature	PR00685
YPR086W	710281	710320	Name=Transcription initiation factor IIB signature	PR00685
YPR086W	710326	710389	Name=Transcription initiation factor IIB signature	PR00685
YPR086W	710620	710677	Name=Transcription initiation factor IIB signature	PR00685
YPR086W	710698	710743	Name=Transcription initiation factor IIB signature	PR00685
YPR086W	710815	710869	Name=Transcription initiation factor IIB signature	PR00685
YPR086W	710917	710965	Name=Transcription initiation factor IIB signature	PR00685
YPR086W	711013	711055	Name=Transcription initiation factor IIB signature	PR00685
YPR103W	732598	732643	Name=Proteasome component signature	PR00141
YPR103W	732964	732997	Name=Proteasome component signature	PR00141
YPR103W	732997	733030	Name=Proteasome component signature	PR00141
YPR103W	733072	733105	Name=Proteasome component signature	PR00141
YPR104C	734864	734915	Name=Fork head domain signature	PR00053
YPR104C	734933	734984	Name=Fork head domain signature	PR00053
YPR104C	735011	735050	Name=Fork head domain signature	PR00053
YPR140W	814604	814661	Name=Tafazzin signature	PR00979
YPR140W	814697	814730	Name=Tafazzin signature	PR00979
YPR140W	814739	814784	Name=Tafazzin signature	PR00979
YPR140W	814928	814970	Name=Tafazzin signature	PR00979
YPR140W	815009	815072	Name=Tafazzin signature	PR00979
YPR140W	815144	815183	Name=Tafazzin signature	PR00979
YPR141C	815841	815904	Name=Kinesin heavy chain signature	PR00380
YPR141C	816006	816060	Name=Kinesin heavy chain signature	PR00380
YPR141C	816102	816153	Name=Kinesin heavy chain signature	PR00380
YPR141C	816465	816528	Name=Kinesin heavy chain signature	PR00380
YPR154W	834736	834766	Name=SH3 domain signature	PR00452
YPR154W	834742	834802	Name=Neutrophil cytosol factor 2 signature	PR00499
YPR154W	834778	834823	Name=SH3 domain signature	PR00452
YPR154W	834802	834850	Name=Neutrophil cytosol factor 2 signature	PR00499
YPR154W	834850	834889	Name=Neutrophil cytosol factor 2 signature	PR00499
YPR154W	834862	834898	Name=SH3 domain signature	PR00452
YPR165W	875401	875464	Name=Transforming protein P21 ras signature	PR00449
YPR165W	875470	875518	Name=Transforming protein P21 ras signature	PR00449
YPR165W	875521	875587	Name=Transforming protein P21 ras signature	PR00449
YPR165W	875707	875746	Name=Transforming protein P21 ras signature	PR00449
YPR165W	875851	875917	Name=Transforming protein P21 ras signature	PR00449
YPR178W	893172	893214	Name=G protein beta WD-40 repeat signature	PR00320
YPR178W	893424	893466	Name=G protein beta WD-40 repeat signature	PR00320
YPR178W	893688	893727	Name=G protein beta WD-40 repeat signature	PR00320
YPR179C	894900	894945	Name=HDA1 complex subunit 3 signature	PR02093
YPR179C	895410	895464	Name=HDA1 complex subunit 3 signature	PR02093
YPR179C	895464	895515	Name=HDA1 complex subunit 3 signature	PR02093
YPR179C	895587	895644	Name=HDA1 complex subunit 3 signature	PR02093
YPR179C	895713	895761	Name=HDA1 complex subunit 3 signature	PR02093
YPR192W	922010	922067	Name=Major intrinsic protein family signature	PR00783
YPR192W	922154	922226	Name=Major intrinsic protein family signature	PR00783
YPR192W	922265	922322	Name=Major intrinsic protein family signature	PR00783
YPR192W	922400	922454	Name=Major intrinsic protein family signature	PR00783
YPR192W	922493	922559	Name=Major intrinsic protein family signature	PR00783
YPR192W	922607	922667	Name=Major intrinsic protein family signature	PR00783
YPR196W	931397	931415	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YPR196W	931418	931436	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YPR196W	931442	931472	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YPR196W	931478	931511	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
