Gene	start	end	description	database_name
YNL330C	18480	18510	Name=Histone deacetylase superfamily signature	PR01270
YNL330C	18522	18576	Name=Histone deacetylase signature	PR01271
YNL330C	18588	18627	Name=Histone deacetylase signature	PR01271
YNL330C	18720	18765	Name=Histone deacetylase superfamily signature	PR01270
YNL330C	18756	18804	Name=Histone deacetylase signature	PR01271
YNL330C	18792	18861	Name=Histone deacetylase superfamily signature	PR01270
YNL330C	18867	18927	Name=Histone deacetylase signature	PR01271
YNL330C	18939	18990	Name=Histone deacetylase signature	PR01271
YNL330C	19029	19083	Name=Histone deacetylase signature	PR01271
YNL330C	19131	19182	Name=Histone deacetylase signature	PR01271
YNL318C	38907	38943	Name=Sugar transporter signature	PR00171
YNL318C	38949	39012	Name=Sugar transporter signature	PR00171
YNL318C	39243	39273	Name=Sugar transporter signature	PR00171
YNL318C	39750	39807	Name=Sugar transporter signature	PR00171
YNL318C	40086	40116	Name=Sugar transporter signature	PR00171
YNL247W	183055	183088	Name=Cysteinyl-tRNA synthetase signature	PR00983
YNL247W	183166	183193	Name=Cysteinyl-tRNA synthetase signature	PR00983
YNL247W	183928	183982	Name=Cysteinyl-tRNA synthetase signature	PR00983
YNL247W	184021	184084	Name=Cysteinyl-tRNA synthetase signature	PR00983
YNL241C	196872	196950	Name=Glucose-6-phosphate dehydrogenase signature	PR00079
YNL241C	197157	197205	Name=Glucose-6-phosphate dehydrogenase signature	PR00079
YNL241C	197208	197259	Name=Glucose-6-phosphate dehydrogenase signature	PR00079
YNL241C	197331	197415	Name=Glucose-6-phosphate dehydrogenase signature	PR00079
YNL241C	197448	197487	Name=Glucose-6-phosphate dehydrogenase signature	PR00079
YNL238W	202926	202983	Name=Subtilisin serine protease family (S8) signature	PR00723
YNL238W	203055	203094	Name=Subtilisin serine protease family (S8) signature	PR00723
YNL238W	203574	203622	Name=Subtilisin serine protease family (S8) signature	PR00723
YNL227C	222245	222305	Name=DnaJ domain signature	PR00625
YNL227C	222314	222359	Name=DnaJ domain signature	PR00625
YNL227C	222359	222413	Name=DnaJ domain signature	PR00625
YNL218W	238754	238799	Name=Disease resistance protein signature	PR00364
YNL218W	238940	238982	Name=Disease resistance protein signature	PR00364
YNL218W	239588	239630	Name=Disease resistance protein signature	PR00364
YNL209W	252083	252122	Name=70kDa heat shock protein signature	PR00301
YNL209W	252164	252200	Name=70kDa heat shock protein signature	PR00301
YNL209W	252230	252254	Name=70kDa heat shock protein signature	PR00301
YNL209W	252491	252551	Name=70kDa heat shock protein signature	PR00301
YNL209W	252677	252707	Name=70kDa heat shock protein signature	PR00301
YNL209W	253061	253109	Name=70kDa heat shock protein signature	PR00301
YNL209W	253157	253217	Name=70kDa heat shock protein signature	PR00301
YNL209W	253241	253298	Name=70kDa heat shock protein signature	PR00301
YNL209W	253484	253532	Name=70kDa heat shock protein signature	PR00301
YNL204C	259019	259082	Name=HIV Rev interacting protein signature	PR00405
YNL204C	259094	259145	Name=HIV Rev interacting protein signature	PR00405
YNL204C	259145	259202	Name=HIV Rev interacting protein signature	PR00405
YNL202W	259656	259707	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YNL202W	259890	259923	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YNL202W	260028	260076	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YNL202W	260106	260163	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YNL202W	260169	260220	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YNL202W	260274	260334	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YNL180C	299998	300064	Name=Transforming protein P21 ras signature	PR00449
YNL180C	300169	300208	Name=Transforming protein P21 ras signature	PR00449
YNL180C	300361	300427	Name=Transforming protein P21 ras signature	PR00449
YNL180C	300520	300568	Name=Transforming protein P21 ras signature	PR00449
YNL180C	300574	300637	Name=Transforming protein P21 ras signature	PR00449
YNL164C	325336	325402	Name=Protein IBD2 signature	PR02099
YNL164C	326179	326230	Name=Protein IBD2 signature	PR02099
YNL164C	326230	326278	Name=Protein IBD2 signature	PR02099
YNL163C	329593	329620	Name=GTP-binding elongation factor signature	PR00315
YNL163C	329695	329728	Name=GTP-binding elongation factor signature	PR00315
YNL163C	329746	329776	Name=GTP-binding elongation factor signature	PR00315
YNL163C	329854	329878	Name=GTP-binding elongation factor signature	PR00315
YNL163C	329971	330010	Name=GTP-binding elongation factor signature	PR00315
YNL123W	395027	395063	Name=HtrA/DegQ protease family signature	PR00834
YNL123W	395225	395297	Name=HtrA/DegQ protease family signature	PR00834
YNL123W	395348	395399	Name=HtrA/DegQ protease family signature	PR00834
YNL123W	395696	395732	Name=HtrA/DegQ protease family signature	PR00834
YNL111C	417071	417107	Name=Cytochrome B5 signature	PR00363
YNL111C	417125	417146	Name=Cytochrome B5 signature	PR00363
YNL111C	417149	417191	Name=Cytochrome B5 signature	PR00363
YNL111C	417191	417221	Name=Cytochrome B5 signature	PR00363
YNL102W	432667	432706	Name=DNA-directed DNA-polymerase family B signature	PR00106
YNL102W	432907	432943	Name=DNA-directed DNA-polymerase family B signature	PR00106
YNL102W	433063	433087	Name=DNA-directed DNA-polymerase family B signature	PR00106
YNL098C	440057	440123	Name=Transforming protein P21 ras signature	PR00449
YNL098C	440189	440228	Name=Transforming protein P21 ras signature	PR00449
YNL098C	440351	440417	Name=Transforming protein P21 ras signature	PR00449
YNL098C	440420	440468	Name=Transforming protein P21 ras signature	PR00449
YNL098C	440474	440537	Name=Transforming protein P21 ras signature	PR00449
YNL093W	449907	449970	Name=Transforming protein P21 ras signature	PR00449
YNL093W	449976	450024	Name=Transforming protein P21 ras signature	PR00449
YNL093W	450030	450096	Name=Transforming protein P21 ras signature	PR00449
YNL093W	450216	450255	Name=Transforming protein P21 ras signature	PR00449
YNL093W	450339	450405	Name=Transforming protein P21 ras signature	PR00449
YNL090W	456589	456652	Name=Transforming protein P21 ras signature	PR00449
YNL090W	456658	456706	Name=Transforming protein P21 ras signature	PR00449
YNL090W	456709	456775	Name=Transforming protein P21 ras signature	PR00449
YNL090W	456895	456934	Name=Transforming protein P21 ras signature	PR00449
YNL090W	457030	457096	Name=Transforming protein P21 ras signature	PR00449
YNL088W	457881	457926	Name=DNA topoisomerase II family signature	PR00418
YNL088W	457992	458031	Name=DNA topoisomerase II family signature	PR00418
YNL088W	458121	458163	Name=DNA topoisomerase II family signature	PR00418
YNL088W	458613	458652	Name=DNA topoisomerase II family signature	PR00418
YNL088W	458988	459018	Name=Topoisomerase II signature	PR01158
YNL088W	459033	459054	Name=Topoisomerase II signature	PR01158
YNL088W	459039	459081	Name=DNA topoisomerase II family signature	PR00418
YNL088W	459177	459216	Name=Topoisomerase II signature	PR01158
YNL088W	459249	459297	Name=DNA topoisomerase II family signature	PR00418
YNL088W	459303	459354	Name=DNA topoisomerase II family signature	PR00418
YNL088W	459306	459351	Name=Topoisomerase II signature	PR01158
YNL088W	459366	459402	Name=DNA topoisomerase II family signature	PR00418
YNL088W	459369	459402	Name=Topoisomerase II signature	PR01158
YNL088W	459501	459549	Name=DNA topoisomerase II family signature	PR00418
YNL088W	459519	459555	Name=Topoisomerase II signature	PR01158
YNL088W	459858	459927	Name=Topoisomerase II signature	PR01158
YNL088W	459999	460065	Name=Topoisomerase II signature	PR01158
YNL088W	460089	460149	Name=Topoisomerase II signature	PR01158
YNL088W	460404	460446	Name=Topoisomerase II signature	PR01158
YNL088W	460650	460728	Name=Topoisomerase II signature	PR01158
YNL087W	465411	465447	Name=C2 domain signature	PR00360
YNL087W	465495	465534	Name=C2 domain signature	PR00360
YNL087W	465561	465585	Name=C2 domain signature	PR00360
YNL083W	472067	472106	Name=Mitochondrial carrier protein signature	PR00926
YNL083W	472298	472358	Name=Mitochondrial carrier protein signature	PR00926
YNL083W	472457	472511	Name=Mitochondrial carrier protein signature	PR00926
YNL080C	477006	477051	Name=N-glycosylation protein EOS1 signature	PR02070
YNL080C	477369	477438	Name=N-glycosylation protein EOS1 signature	PR02070
YNL080C	477510	477555	Name=N-glycosylation protein EOS1 signature	PR02070
YNL077W	481415	481469	Name=DnaJ domain signature	PR00625
YNL077W	481469	481514	Name=DnaJ domain signature	PR00625
YNL077W	481520	481580	Name=DnaJ domain signature	PR00625
YNL077W	481580	481637	Name=DnaJ domain signature	PR00625
YNL073W	489112	489142	Name=Lysyl-tRNA synthetase signature	PR00982
YNL073W	489160	489208	Name=Lysyl-tRNA synthetase signature	PR00982
YNL073W	489244	489283	Name=Lysyl-tRNA synthetase signature	PR00982
YNL073W	489298	489349	Name=Lysyl-tRNA synthetase signature	PR00982
YNL073W	489739	489787	Name=Lysyl-tRNA synthetase signature	PR00982
YNL068C	497086	497137	Name=Fork head domain signature	PR00053
YNL068C	497155	497206	Name=Fork head domain signature	PR00053
YNL068C	497230	497269	Name=Fork head domain signature	PR00053
YNL064C	506854	506911	Name=DnaJ domain signature	PR00625
YNL064C	506911	506971	Name=DnaJ domain signature	PR00625
YNL064C	506974	507019	Name=DnaJ domain signature	PR00625
YNL064C	507019	507073	Name=DnaJ domain signature	PR00625
YNL061W	511212	511272	Name=RNA (C5-cytosine) methyltransferase NOP2 subfamily signature	PR02012
YNL061W	511311	511347	Name=RNA (C5-cytosine) methyltransferase NOP2 subfamily signature	PR02012
YNL061W	511380	511419	Name=RNA (C5-cytosine) methyltransferase NOP2 subfamily signature	PR02012
YNL061W	511503	511545	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YNL061W	511590	511620	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YNL061W	511788	511824	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YNL061W	511950	511998	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YNL061W	512133	512184	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YNL055C	518053	518104	Name=Eukaryotic porin signature	PR00185
YNL055C	518377	518410	Name=Eukaryotic porin signature	PR00185
YNL055C	518596	518641	Name=Eukaryotic porin signature	PR00185
YNL055C	518788	518833	Name=Eukaryotic porin signature	PR00185
YNL045W	543536	543581	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YNL045W	543668	543713	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YNL045W	543893	543923	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YNL045W	543974	544019	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YNL045W	544031	544067	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YNL032W	574854	574905	Name=Plant and fungal dual specificity phosphatase signature	PR01911
YNL032W	574968	575007	Name=Plant and fungal dual specificity phosphatase signature	PR01911
YNL032W	575025	575067	Name=Plant and fungal dual specificity phosphatase signature	PR01911
YNL032W	575076	575118	Name=Plant and fungal dual specificity phosphatase signature	PR01911
YNL031C	575645	575708	Name=Histone H3 signature	PR00622
YNL031C	575708	575756	Name=Histone H3 signature	PR00622
YNL031C	575756	575810	Name=Histone H3 signature	PR00622
YNL031C	575825	575876	Name=Histone H3 signature	PR00622
YNL031C	575885	575948	Name=Histone H3 signature	PR00622
YNL031C	575957	575999	Name=Histone H3 signature	PR00622
YNL031C	575999	576041	Name=Histone H3 signature	PR00622
YNL030W	576742	576775	Name=Histone H4 signature	PR00623
YNL030W	576787	576844	Name=Histone H4 signature	PR00623
YNL030W	576847	576907	Name=Histone H4 signature	PR00623
YNL030W	576913	576955	Name=Histone H4 signature	PR00623
YNL030W	576958	576994	Name=Histone H4 signature	PR00623
YNL030W	576994	577027	Name=Histone H4 signature	PR00623
YNL022C	591432	591483	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YNL022C	591663	591711	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YNL022C	591897	591933	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YNL022C	592128	592158	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YNL022C	592203	592245	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YNL021W	593833	593902	Name=Histone deacetylase superfamily signature	PR01270
YNL021W	593941	593986	Name=Histone deacetylase superfamily signature	PR01270
YNL021W	594211	594241	Name=Histone deacetylase superfamily signature	PR01270
YNL007C	619328	619385	Name=DnaJ domain signature	PR00625
YNL007C	619385	619445	Name=DnaJ domain signature	PR00625
YNL007C	619487	619541	Name=DnaJ domain signature	PR00625
YNL006W	620337	620379	Name=G protein beta WD-40 repeat signature	PR00320
YNL006W	620733	620775	Name=G protein beta WD-40 repeat signature	PR00320
YNL006W	620862	620904	Name=G protein beta WD-40 repeat signature	PR00320
YNL005C	622116	622188	Name=Ribosomal protein L27 signature	PR00063
YNL005C	622191	622263	Name=Ribosomal protein L27 signature	PR00063
YNL005C	622266	622338	Name=Ribosomal protein L27 signature	PR00063
YNR001C	629729	629771	Name=Citrate synthase signature	PR00143
YNR001C	629786	629834	Name=Citrate synthase signature	PR00143
YNR001C	629957	630017	Name=Citrate synthase signature	PR00143
YNR001C	630113	630197	Name=Citrate synthase signature	PR00143
YNR001C	630221	630266	Name=Citrate synthase signature	PR00143
YNR001C	630371	630410	Name=Citrate synthase signature	PR00143
YNR012W	647600	647651	Name=Uridine kinase signature	PR00988
YNR012W	647690	647723	Name=Uridine kinase signature	PR00988
YNR012W	647831	647876	Name=Uridine kinase signature	PR00988
YNR012W	648002	648032	Name=Uridine kinase signature	PR00988
YNR012W	648044	648077	Name=Uridine kinase signature	PR00988
YNR012W	648110	648149	Name=Uridine kinase signature	PR00988
YNR028W	676396	676441	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YNR028W	676501	676537	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YNR028W	676699	676744	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YNR032W	686142	686223	Name=Serine/threonine phosphatase family signature	PR00114
YNR032W	686229	686310	Name=Serine/threonine phosphatase family signature	PR00114
YNR032W	686328	686400	Name=Serine/threonine phosphatase family signature	PR00114
YNR032W	686436	686514	Name=Serine/threonine phosphatase family signature	PR00114
YNR032W	686523	686604	Name=Serine/threonine phosphatase family signature	PR00114
YNR032W	686727	686787	Name=Serine/threonine phosphatase family signature	PR00114
YNR032W	686793	686841	Name=Serine/threonine phosphatase family signature	PR00114
YNR033W	687686	687728	Name=Anthranilate synthase component II signature	PR00097
YNR033W	687854	687881	Name=Glutamine amidotransferase superfamily signature	PR00096
YNR033W	687956	687989	Name=Glutamine amidotransferase superfamily signature	PR00096
YNR033W	688103	688139	Name=Anthranilate synthase component II signature	PR00097
YNR033W	688244	688283	Name=Anthranilate synthase component II signature	PR00097
YNR036C	694372	694408	Name=Ribosomal protein S12 signature	PR01034
YNR036C	694408	694456	Name=Ribosomal protein S12 signature	PR01034
YNR036C	694456	694507	Name=Ribosomal protein S12 signature	PR01034
YNR036C	694507	694564	Name=Ribosomal protein S12 signature	PR01034
YNR036C	694567	694612	Name=Ribosomal protein S12 signature	PR01034
YNR036C	694612	694657	Name=Ribosomal protein S12 signature	PR01034
YNR037C	695081	695126	Name=Ribosomal protein S19 family signature	PR00975
YNR037C	695126	695162	Name=Ribosomal protein S19 family signature	PR00975
YNR037C	695165	695222	Name=Ribosomal protein S19 family signature	PR00975
YNR053C	721975	722020	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YNR053C	722098	722158	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YNR064C	749264	749306	Name=Alpha/beta hydrolase fold signature	PR00111
YNR064C	749657	749696	Name=Alpha/beta hydrolase fold signature	PR00111
YNR064C	749798	749843	Name=Alpha/beta hydrolase fold signature	PR00111
YNR072W	772861	772891	Name=Sugar transporter signature	PR00171
YNR072W	773149	773206	Name=Sugar transporter signature	PR00171
YNR072W	773641	773671	Name=Sugar transporter signature	PR00171
YNR072W	773926	773989	Name=Sugar transporter signature	PR00171
YNR072W	773995	774031	Name=Sugar transporter signature	PR00171
YNR073C	775472	775517	Name=Mannitol dehydrogenase signature	PR00084
YNR073C	775568	775607	Name=Mannitol dehydrogenase signature	PR00084
YNR073C	775688	775727	Name=Mannitol dehydrogenase signature	PR00084
YNR073C	776156	776186	Name=Mannitol dehydrogenase signature	PR00084
YNR074C	777883	777949	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YNR074C	777988	778036	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YNR074C	778267	778321	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YNR074C	778390	778444	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YNR074C	778657	778714	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
