Gene	start	end	description	database_name
YGL253W	24184	24232	Name=Hexokinase family signature	PR00475
YGL253W	24394	24469	Name=Hexokinase family signature	PR00475
YGL253W	24550	24598	Name=Hexokinase family signature	PR00475
YGL253W	24619	24661	Name=Hexokinase family signature	PR00475
YGL253W	24832	24898	Name=Hexokinase family signature	PR00475
YGL253W	25078	25144	Name=Hexokinase family signature	PR00475
YGL253W	25297	25345	Name=Hexokinase family signature	PR00475
YGL248W	36025	36079	Name=3'5'-cyclic nucleotide class II phosphodiesterase signature	PR00388
YGL248W	36124	36187	Name=3'5'-cyclic nucleotide class II phosphodiesterase signature	PR00388
YGL248W	36469	36502	Name=3'5'-cyclic nucleotide class II phosphodiesterase signature	PR00388
YGL248W	36526	36565	Name=3'5'-cyclic nucleotide class II phosphodiesterase signature	PR00388
YGL248W	36604	36637	Name=3'5'-cyclic nucleotide class II phosphodiesterase signature	PR00388
YGL245W	39638	39674	Name=Glutamyl-tRNA synthetase signature	PR00987
YGL245W	39680	39713	Name=Glutamyl-tRNA synthetase signature	PR00987
YGL245W	39725	39764	Name=Glutamyl-tRNA synthetase signature	PR00987
YGL245W	40163	40193	Name=Glutamyl-tRNA synthetase signature	PR00987
YGL245W	40211	40235	Name=Glutamyl-tRNA synthetase signature	PR00987
YGL237C	52886	52955	Name=CCAAT-binding transcription factor subunit B signature	PR00616
YGL237C	52982	53048	Name=CCAAT-binding transcription factor subunit B signature	PR00616
YGL216W	85434	85497	Name=Kinesin heavy chain signature	PR00380
YGL216W	85788	85839	Name=Kinesin heavy chain signature	PR00380
YGL216W	85890	85944	Name=Kinesin heavy chain signature	PR00380
YGL216W	86049	86112	Name=Kinesin heavy chain signature	PR00380
YGL210W	93834	93897	Name=Transforming protein P21 ras signature	PR00449
YGL210W	93903	93951	Name=Transforming protein P21 ras signature	PR00449
YGL210W	93957	94023	Name=Transforming protein P21 ras signature	PR00449
YGL210W	94143	94182	Name=Transforming protein P21 ras signature	PR00449
YGL210W	94248	94314	Name=Transforming protein P21 ras signature	PR00449
YGL203C	113245	113284	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724
YGL203C	114049	114124	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724
YGL203C	114220	114250	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724
YGL203C	114253	114289	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724
YGL201C	118768	118792	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YGL201C	118837	118873	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YGL201C	118906	118945	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YGL201C	118987	119029	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YGL201C	119164	119209	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YGL201C	119536	119599	Name=Mini-chromosome maintenance (MCM) protein 6 signature	PR01662
YGL201C	119746	119779	Name=Mini-chromosome maintenance (MCM) protein 6 signature	PR01662
YGL201C	119887	119938	Name=Mini-chromosome maintenance (MCM) protein 6 signature	PR01662
YGL201C	120052	120088	Name=Mini-chromosome maintenance (MCM) protein 6 signature	PR01662
YGL201C	120349	120385	Name=Mini-chromosome maintenance (MCM) protein 6 signature	PR01662
YGL194C	140877	140907	Name=Histone deacetylase superfamily signature	PR01270
YGL194C	140919	140973	Name=Histone deacetylase signature	PR01271
YGL194C	140985	141024	Name=Histone deacetylase signature	PR01271
YGL194C	141120	141165	Name=Histone deacetylase superfamily signature	PR01270
YGL194C	141156	141204	Name=Histone deacetylase signature	PR01271
YGL194C	141192	141261	Name=Histone deacetylase superfamily signature	PR01270
YGL194C	141267	141327	Name=Histone deacetylase signature	PR01271
YGL194C	141339	141390	Name=Histone deacetylase signature	PR01271
YGL194C	141432	141486	Name=Histone deacetylase signature	PR01271
YGL194C	141534	141585	Name=Histone deacetylase signature	PR01271
YGL190C	145820	145907	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600
YGL190C	146261	146339	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600
YGL190C	146342	146417	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600
YGL190C	146420	146501	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600
YGL190C	146504	146585	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600
YGL190C	146588	146672	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600
YGL190C	146675	146756	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600
YGL190C	146759	146840	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600
YGL190C	147035	147119	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600
YGL190C	147122	147206	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600
YGL190C	147233	147293	Name=Protein phosphatase PP2A 55kDa regulatory subunit signature	PR00600
YGL181W	157987	158044	Name=HIV Rev interacting protein signature	PR00405
YGL181W	158044	158095	Name=HIV Rev interacting protein signature	PR00405
YGL181W	158122	158185	Name=HIV Rev interacting protein signature	PR00405
YGL167C	188263	188338	Name=H+-transporting ATPase (proton pump) signature	PR00120
YGL167C	188326	188362	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL167C	188377	188434	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL167C	188386	188434	Name=H+-transporting ATPase (proton pump) signature	PR00120
YGL167C	188470	188518	Name=H+-transporting ATPase (proton pump) signature	PR00120
YGL167C	188650	188680	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL167C	188713	188746	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL167C	188815	188869	Name=H+-transporting ATPase (proton pump) signature	PR00120
YGL167C	189319	189361	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL167C	189832	189874	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL166W	191132	191168	Name=Copper fist domain signature	PR00617
YGL166W	191171	191207	Name=Copper fist domain signature	PR00617
YGL166W	191210	191246	Name=Copper fist domain signature	PR00617
YGL140C	242165	242213	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YGL140C	242765	242807	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YGL140C	242912	242954	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YGL140C	244760	244817	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YGL140C	244856	244922	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YGL137W	250205	250247	Name=G protein beta WD-40 repeat signature	PR00320
YGL137W	250472	250514	Name=G protein beta WD-40 repeat signature	PR00320
YGL137W	250598	250640	Name=G protein beta WD-40 repeat signature	PR00320
YGL124C	274782	274842	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL124C	274842	274881	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL124C	274890	274932	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL124C	275322	275400	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL124C	275433	275502	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL124C	275535	275583	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL124C	275619	275658	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL124C	275688	275751	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL124C	275811	275847	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL124C	275850	275934	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL124C	275961	276003	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL124C	276054	276114	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL124C	276117	276168	Name=Saccharomyces cerevisiae 73.5kDa hypothetical protein signature	PR01546
YGL104C	308922	308985	Name=Sugar transporter signature	PR00171
YGL104C	309201	309231	Name=Sugar transporter signature	PR00171
YGL104C	309678	309735	Name=Sugar transporter signature	PR00171
YGL104C	310026	310056	Name=Sugar transporter signature	PR00171
YGL097W	321923	321971	Name=Chromosome condensation regulator RCC1 signature	PR00633
YGL097W	322040	322079	Name=Chromosome condensation regulator RCC1 signature	PR00633
YGL097W	322097	322145	Name=Chromosome condensation regulator RCC1 signature	PR00633
YGL097W	322334	322382	Name=Chromosome condensation regulator RCC1 signature	PR00633
YGL097W	322460	322508	Name=Chromosome condensation regulator RCC1 signature	PR00633
YGL097W	322508	322550	Name=Chromosome condensation regulator RCC1 signature	PR00633
YGL097W	322796	322850	Name=Chromosome condensation regulator RCC1 signature	PR00633
YGL097W	323006	323069	Name=Chromosome condensation regulator RCC1 signature	PR00633
YGL073W	369278	369347	Name=Heat shock factor (HSF) domain signature	PR00056
YGL073W	369392	369428	Name=Heat shock factor (HSF) domain signature	PR00056
YGL073W	369431	369467	Name=Heat shock factor (HSF) domain signature	PR00056
YGL055W	398967	399027	Name=Fatty acid desaturase family 1 signature	PR00075
YGL055W	399042	399108	Name=Fatty acid desaturase family 1 signature	PR00075
YGL055W	399111	399171	Name=Fatty acid desaturase family 1 signature	PR00075
YGL055W	399222	399309	Name=Fatty acid desaturase family 1 signature	PR00075
YGL055W	399396	399450	Name=Fatty acid desaturase family 1 signature	PR00075
YGL055W	399492	399555	Name=Fatty acid desaturase family 1 signature	PR00075
YGL055W	399621	399663	Name=Fatty acid desaturase family 1 signature	PR00075
YGL040C	419562	419619	Name=Delta-aminolevulinic acid dehydratase signature	PR00144
YGL040C	419664	419709	Name=Delta-aminolevulinic acid dehydratase signature	PR00144
YGL040C	419739	419787	Name=Delta-aminolevulinic acid dehydratase signature	PR00144
YGL040C	419886	419943	Name=Delta-aminolevulinic acid dehydratase signature	PR00144
YGL040C	420003	420060	Name=Delta-aminolevulinic acid dehydratase signature	PR00144
YGL040C	420111	420153	Name=Delta-aminolevulinic acid dehydratase signature	PR00144
YGL019W	458231	458279	Name=Casein kinase II regulatory subunit family signature	PR00472
YGL019W	458282	458324	Name=Casein kinase II regulatory subunit family signature	PR00472
YGL019W	458537	458600	Name=Casein kinase II regulatory subunit family signature	PR00472
YGL019W	458612	458675	Name=Casein kinase II regulatory subunit family signature	PR00472
YGL019W	458678	458741	Name=Casein kinase II regulatory subunit family signature	PR00472
YGL019W	458762	458813	Name=Casein kinase II regulatory subunit family signature	PR00472
YGL009C	477374	477413	Name=Aconitase family signature	PR00415
YGL009C	477551	477584	Name=Aconitase family signature	PR00415
YGL009C	477713	477755	Name=Aconitase family signature	PR00415
YGL009C	477947	477986	Name=Aconitase family signature	PR00415
YGL009C	477989	478028	Name=Aconitase family signature	PR00415
YGL009C	478169	478214	Name=Aconitase family signature	PR00415
YGL009C	478217	478256	Name=Aconitase family signature	PR00415
YGL009C	478265	478289	Name=Aconitase family signature	PR00415
YGL009C	478328	478367	Name=Aconitase family signature	PR00415
YGL008C	480215	480278	Name=H+-transporting ATPase (proton pump) signature	PR00120
YGL008C	480602	480677	Name=H+-transporting ATPase (proton pump) signature	PR00120
YGL008C	480665	480701	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL008C	480713	480770	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL008C	480722	480770	Name=H+-transporting ATPase (proton pump) signature	PR00120
YGL008C	480806	480854	Name=H+-transporting ATPase (proton pump) signature	PR00120
YGL008C	480986	481016	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL008C	481049	481082	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL008C	481118	481172	Name=H+-transporting ATPase (proton pump) signature	PR00120
YGL008C	481496	481538	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL008C	481946	481988	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL006W	486635	486677	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL006W	487250	487292	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL006W	488117	488150	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL006W	488183	488213	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL006W	488438	488495	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGL006W	488510	488546	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YGR037C	559751	559802	Name=Acyl-coA-binding protein signature	PR00689
YGR037C	559820	559865	Name=Acyl-coA-binding protein signature	PR00689
YGR037C	559880	559934	Name=Acyl-coA-binding protein signature	PR00689
YGR037C	559940	559985	Name=Acyl-coA-binding protein signature	PR00689
YGR056W	601793	601841	Name=Bromodomain signature	PR00503
YGR056W	602525	602579	Name=Bromodomain signature	PR00503
YGR056W	602579	602636	Name=Bromodomain signature	PR00503
YGR082W	644116	644179	Name=MAS20 (TOM20) import receptor subunit signature	PR00351
YGR082W	644287	644353	Name=MAS20 (TOM20) import receptor subunit signature	PR00351
YGR082W	644401	644461	Name=MAS20 (TOM20) import receptor subunit signature	PR00351
YGR088W	654724	654793	Name=Catalase signature	PR00067
YGR088W	654913	654967	Name=Catalase signature	PR00067
YGR088W	654976	655027	Name=Catalase signature	PR00067
YGR088W	655033	655087	Name=Catalase signature	PR00067
YGR088W	655537	655618	Name=Catalase signature	PR00067
YGR088W	655636	655714	Name=Catalase signature	PR00067
YGR094W	672735	672768	Name=Valyl-tRNA synthetase signature	PR00986
YGR094W	673368	673419	Name=Valyl-tRNA synthetase signature	PR00986
YGR094W	673719	673758	Name=Valyl-tRNA synthetase signature	PR00986
YGR094W	674058	674121	Name=Valyl-tRNA synthetase signature	PR00986
YGR094W	674151	674205	Name=Valyl-tRNA synthetase signature	PR00986
YGR096W	676678	676717	Name=Mitochondrial carrier protein signature	PR00926
YGR096W	676717	676759	Name=Mitochondrial carrier protein signature	PR00926
YGR096W	676855	676915	Name=Mitochondrial carrier protein signature	PR00926
YGR096W	676996	677050	Name=Mitochondrial carrier protein signature	PR00926
YGR096W	677125	677179	Name=Mitochondrial carrier protein signature	PR00926
YGR096W	677278	677344	Name=Mitochondrial carrier protein signature	PR00926
YGR123C	736811	736859	Name=Serine/threonine phosphatase family signature	PR00114
YGR123C	736865	736925	Name=Serine/threonine phosphatase family signature	PR00114
YGR123C	737012	737093	Name=Serine/threonine phosphatase family signature	PR00114
YGR123C	737105	737183	Name=Serine/threonine phosphatase family signature	PR00114
YGR123C	737213	737285	Name=Serine/threonine phosphatase family signature	PR00114
YGR123C	737303	737384	Name=Serine/threonine phosphatase family signature	PR00114
YGR123C	737393	737474	Name=Serine/threonine phosphatase family signature	PR00114
YGR132C	755783	755831	Name=Prohibitin signature	PR00679
YGR132C	755831	755900	Name=Prohibitin signature	PR00679
YGR132C	755918	755975	Name=Prohibitin signature	PR00679
YGR132C	755996	756044	Name=Prohibitin signature	PR00679
YGR132C	756059	756113	Name=Prohibitin signature	PR00679
YGR132C	756125	756182	Name=Prohibitin signature	PR00679
YGR132C	756188	756236	Name=Prohibitin signature	PR00679
YGR136W	762596	762626	Name=SH3 domain signature	PR00452
YGR136W	762602	762662	Name=Neutrophil cytosol factor 2 signature	PR00499
YGR136W	762638	762683	Name=SH3 domain signature	PR00452
YGR136W	762662	762710	Name=Neutrophil cytosol factor 2 signature	PR00499
YGR136W	762689	762716	Name=SH3 domain signature	PR00452
YGR136W	762710	762749	Name=Neutrophil cytosol factor 2 signature	PR00499
YGR136W	762722	762758	Name=SH3 domain signature	PR00452
YGR152C	794997	795063	Name=Transforming protein P21 ras signature	PR00449
YGR152C	795132	795171	Name=Transforming protein P21 ras signature	PR00449
YGR152C	795294	795360	Name=Transforming protein P21 ras signature	PR00449
YGR152C	795363	795411	Name=Transforming protein P21 ras signature	PR00449
YGR152C	795417	795480	Name=Transforming protein P21 ras signature	PR00449
YGR171C	841345	841378	Name=Methionyl-tRNA synthetase signature	PR01041
YGR171C	841606	841651	Name=Methionyl-tRNA synthetase signature	PR01041
YGR171C	841786	841819	Name=Methionyl-tRNA synthetase signature	PR01041
YGR171C	842224	842257	Name=Methionyl-tRNA synthetase signature	PR01041
YGR171C	842362	842404	Name=Methionyl-tRNA synthetase signature	PR01041
YGR171C	842461	842500	Name=Methionyl-tRNA synthetase signature	PR01041
YGR173W	844052	844112	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YGR173W	844115	844169	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YGR173W	844196	844241	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YGR173W	844247	844301	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YGR175C	847349	847397	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420
YGR175C	847397	847442	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420
YGR175C	847775	847820	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420
YGR175C	848297	848363	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420
YGR185C	866848	866884	Name=Tyrosyl-tRNA synthetase signature	PR01040
YGR185C	866917	866983	Name=Tyrosyl-tRNA synthetase signature	PR01040
YGR185C	866989	867034	Name=Tyrosyl-tRNA synthetase signature	PR01040
YGR185C	867301	867367	Name=Tyrosyl-tRNA synthetase signature	PR01040
YGR192C	882961	883006	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YGR192C	883075	883126	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YGR192C	883249	883297	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YGR192C	883324	883378	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YGR192C	883444	883483	Name=Glyceraldehyde-3-phosphate dehydrogenase signature	PR00078
YGR196C	889774	889825	Name=Protein FYV8 signature	PR02076
YGR196C	889840	889897	Name=Protein FYV8 signature	PR02076
YGR196C	890329	890392	Name=Protein FYV8 signature	PR02076
YGR196C	890548	890587	Name=Protein FYV8 signature	PR02076
YGR196C	891685	891733	Name=Protein FYV8 signature	PR02076
YGR196C	892102	892162	Name=Protein FYV8 signature	PR02076
YGR204W	906039	906105	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YGR204W	906162	906243	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YGR204W	906267	906330	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YGR204W	906408	906468	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YGR204W	906555	906642	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YGR204W	906702	906750	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YGR204W	906753	906807	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YGR209C	912987	913020	Name=Thioredoxin family signature	PR00421
YGR209C	913110	913137	Name=Thioredoxin family signature	PR00421
YGR209C	913137	913161	Name=Thioredoxin family signature	PR00421
YGR210C	914390	914444	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YGR210C	914450	914495	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YGR210C	914600	914654	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YGR210C	914657	914717	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YGR214W	920617	920671	Name=Ribosomal protein S2 signature	PR00395
YGR214W	920707	920734	Name=Ribosomal protein S2 signature	PR00395
YGR214W	920854	920905	Name=Ribosomal protein S2 signature	PR00395
YGR214W	920929	920980	Name=Ribosomal protein S2 signature	PR00395
YGR214W	920980	921013	Name=Ribosomal protein S2 signature	PR00395
YGR214W	921043	921085	Name=Ribosomal protein S2 signature	PR00395
YGR231C	952724	952772	Name=Prohibitin signature	PR00679
YGR231C	952772	952841	Name=Prohibitin signature	PR00679
YGR231C	952859	952916	Name=Prohibitin signature	PR00679
YGR231C	952937	952985	Name=Prohibitin signature	PR00679
YGR231C	953000	953054	Name=Prohibitin signature	PR00679
YGR231C	953066	953123	Name=Prohibitin signature	PR00679
YGR231C	953129	953177	Name=Prohibitin signature	PR00679
YGR232W	954176	954221	Name=Ankyrin repeat signature	PR01415
YGR232W	954326	954368	Name=Ankyrin repeat signature	PR01415
YGR240C	972234	972300	Name=ATP-dependent phosphofructokinase family signature	PR00476
YGR240C	972363	972399	Name=ATP-dependent phosphofructokinase family signature	PR00476
YGR240C	972468	972519	Name=ATP-dependent phosphofructokinase family signature	PR00476
YGR240C	972525	972573	Name=ATP-dependent phosphofructokinase family signature	PR00476
YGR240C	972579	972633	Name=ATP-dependent phosphofructokinase family signature	PR00476
YGR240C	972636	972687	Name=ATP-dependent phosphofructokinase family signature	PR00476
YGR240C	972789	972837	Name=ATP-dependent phosphofructokinase family signature	PR00476
YGR240C	972990	973029	Name=ATP-dependent phosphofructokinase family signature	PR00476
YGR240C	973047	973104	Name=ATP-dependent phosphofructokinase family signature	PR00476
YGR246C	983480	983522	Name=Transcription initiation factor IIB signature	PR00685
YGR246C	983570	983618	Name=Transcription initiation factor IIB signature	PR00685
YGR246C	983768	983813	Name=Transcription initiation factor IIB signature	PR00685
YGR246C	983834	983891	Name=Transcription initiation factor IIB signature	PR00685
YGR246C	984158	984218	Name=Transcription initiation factor IIB signature	PR00685
YGR249W	988067	988136	Name=Heat shock factor (HSF) domain signature	PR00056
YGR249W	988187	988223	Name=Heat shock factor (HSF) domain signature	PR00056
YGR249W	988226	988262	Name=Heat shock factor (HSF) domain signature	PR00056
YGR252W	997910	997949	Name=Bromodomain signature	PR00503
YGR252W	997952	998000	Name=Bromodomain signature	PR00503
YGR252W	998000	998054	Name=Bromodomain signature	PR00503
YGR252W	998054	998111	Name=Bromodomain signature	PR00503
YGR254W	1001032	1001074	Name=Enolase signature	PR00148
YGR254W	1001248	1001296	Name=Enolase signature	PR00148
YGR254W	1001425	1001464	Name=Enolase signature	PR00148
YGR254W	1001887	1001920	Name=Enolase signature	PR00148
YGR254W	1001956	1001998	Name=Enolase signature	PR00148
YGR254W	1002043	1002094	Name=Enolase signature	PR00148
YGR255C	1002771	1002819	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420
YGR255C	1002819	1002864	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420
YGR255C	1003809	1003875	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420
YGR256W	1004642	1004711	Name=6-phosphogluconate dehydrogenase signature	PR00076
YGR256W	1004831	1004918	Name=6-phosphogluconate dehydrogenase signature	PR00076
YGR256W	1004990	1005065	Name=6-phosphogluconate dehydrogenase signature	PR00076
YGR256W	1005134	1005218	Name=6-phosphogluconate dehydrogenase signature	PR00076
YGR256W	1005377	1005458	Name=6-phosphogluconate dehydrogenase signature	PR00076
YGR256W	1005704	1005770	Name=6-phosphogluconate dehydrogenase signature	PR00076
YGR258C	1008159	1008204	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YGR258C	1008306	1008366	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YGR258C	1008378	1008429	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YGR258C	1010034	1010109	Name=Xeroderma pigmentosum group G protein signature	PR00066
YGR258C	1010493	1010550	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YGR258C	1010535	1010604	Name=Xeroderma pigmentosum group G protein signature	PR00066
YGR258C	1010652	1010694	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YGR264C	1020089	1020122	Name=Methionyl-tRNA synthetase signature	PR01041
YGR264C	1020362	1020407	Name=Methionyl-tRNA synthetase signature	PR01041
YGR264C	1020479	1020512	Name=Methionyl-tRNA synthetase signature	PR01041
YGR264C	1020977	1021010	Name=Methionyl-tRNA synthetase signature	PR01041
YGR264C	1021112	1021154	Name=Methionyl-tRNA synthetase signature	PR01041
YGR264C	1021214	1021253	Name=Methionyl-tRNA synthetase signature	PR01041
YGR288W	1070329	1070347	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YGR288W	1070350	1070368	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YGR288W	1070374	1070404	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YGR288W	1070410	1070443	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
