Gene	start	end	description	database_name
YIL155C	52310	52346	Name=FAD-dependent glycerol-3-phosphate dehydrogenase family signature	PR01001
YIL155C	52445	52463	Name=FAD-dependent glycerol-3-phosphate dehydrogenase family signature	PR01001
YIL155C	53225	53261	Name=FAD-dependent glycerol-3-phosphate dehydrogenase family signature	PR01001
YIL155C	53381	53417	Name=FAD-dependent glycerol-3-phosphate dehydrogenase family signature	PR01001
YIL155C	53435	53465	Name=FAD-dependent glycerol-3-phosphate dehydrogenase family signature	PR01001
YIL155C	53468	53504	Name=FAD-dependent glycerol-3-phosphate dehydrogenase family signature	PR01001
YIL148W	68741	68801	Name=Ubiquitin signature	PR00348
YIL148W	68804	68864	Name=Ubiquitin signature	PR00348
YIL148W	68867	68930	Name=Ubiquitin signature	PR00348
YIL147C	70678	70717	Name=Bacterial sensor protein C-terminal signature	PR00344
YIL147C	70735	70789	Name=Bacterial sensor protein C-terminal signature	PR00344
YIL147C	70810	70840	Name=Bacterial sensor protein C-terminal signature	PR00344
YIL147C	70852	70894	Name=Bacterial sensor protein C-terminal signature	PR00344
YIL143C	80587	80644	Name=Xeroderma pigmentosum group B protein signature	PR00851
YIL143C	80875	80944	Name=Xeroderma pigmentosum group B protein signature	PR00851
YIL143C	80959	81034	Name=Xeroderma pigmentosum group B protein signature	PR00851
YIL143C	81037	81091	Name=Xeroderma pigmentosum group B protein signature	PR00851
YIL143C	81166	81232	Name=Xeroderma pigmentosum group B protein signature	PR00851
YIL143C	81244	81289	Name=Xeroderma pigmentosum group B protein signature	PR00851
YIL143C	81334	81400	Name=Xeroderma pigmentosum group B protein signature	PR00851
YIL143C	81538	81598	Name=Xeroderma pigmentosum group B protein signature	PR00851
YIL143C	81853	81919	Name=Xeroderma pigmentosum group B protein signature	PR00851
YIL143C	81934	82012	Name=Xeroderma pigmentosum group B protein signature	PR00851
YIL143C	82333	82390	Name=Xeroderma pigmentosum group B protein signature	PR00851
YIL143C	82588	82648	Name=Xeroderma pigmentosum group B protein signature	PR00851
YIL142W	83395	83443	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YIL142W	83464	83518	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YIL142W	83554	83611	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YIL142W	84400	84466	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YIL142W	84502	84538	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YIL137C	91714	91750	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YIL137C	91762	91807	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YIL137C	91888	91918	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YIL137C	92116	92161	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YIL137C	92263	92308	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YIL134W	97461	97515	Name=Mitochondrial carrier protein signature	PR00926
YIL134W	97617	97671	Name=Mitochondrial carrier protein signature	PR00926
YIL134W	97791	97857	Name=Mitochondrial carrier protein signature	PR00926
YIL131C	101143	101194	Name=Fork head domain signature	PR00053
YIL131C	101212	101263	Name=Fork head domain signature	PR00053
YIL131C	101287	101326	Name=Fork head domain signature	PR00053
YIL126W	121853	121901	Name=Bromodomain signature	PR00503
YIL126W	121901	121955	Name=Bromodomain signature	PR00503
YIL126W	121955	122012	Name=Bromodomain signature	PR00503
YIL124W	126237	126288	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIL124W	126459	126492	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIL124W	126597	126645	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIL124W	126615	126639	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080
YIL124W	126675	126732	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIL124W	126738	126789	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIL118W	139803	139866	Name=Transforming protein P21 ras signature	PR00449
YIL118W	139872	139920	Name=Transforming protein P21 ras signature	PR00449
YIL118W	139923	139989	Name=Transforming protein P21 ras signature	PR00449
YIL118W	140109	140148	Name=Transforming protein P21 ras signature	PR00449
YIL118W	140316	140382	Name=Transforming protein P21 ras signature	PR00449
YIL114C	149202	149253	Name=Eukaryotic porin signature	PR00185
YIL114C	149523	149556	Name=Eukaryotic porin signature	PR00185
YIL114C	149739	149784	Name=Eukaryotic porin signature	PR00185
YIL114C	149931	149976	Name=Eukaryotic porin signature	PR00185
YIL112W	152687	152732	Name=Ankyrin repeat signature	PR01415
YIL112W	152837	152879	Name=Ankyrin repeat signature	PR01415
YIL107C	164213	164261	Name=6-phosphofructo-2-kinase family signature	PR00991
YIL107C	164498	164564	Name=6-phosphofructo-2-kinase family signature	PR00991
YIL107C	164567	164630	Name=6-phosphofructo-2-kinase family signature	PR00991
YIL107C	164741	164783	Name=6-phosphofructo-2-kinase family signature	PR00991
YIL107C	164816	164858	Name=6-phosphofructo-2-kinase family signature	PR00991
YIL107C	164900	164942	Name=6-phosphofructo-2-kinase family signature	PR00991
YIL099W	178328	178379	Name=Glycosyl hydrolase family 15 signature	PR00736
YIL099W	178550	178601	Name=Glycosyl hydrolase family 15 signature	PR00736
YIL099W	178604	178661	Name=Glycosyl hydrolase family 15 signature	PR00736
YIL099W	178769	178823	Name=Glycosyl hydrolase family 15 signature	PR00736
YIL099W	179168	179225	Name=Glycosyl hydrolase family 15 signature	PR00736
YIL099W	179486	179549	Name=Glycosyl hydrolase family 15 signature	PR00736
YIL099W	179585	179630	Name=Glycosyl hydrolase family 15 signature	PR00736
YIL078W	213744	213828	Name=Threonyl-tRNA synthetase signature	PR01047
YIL078W	213843	213912	Name=Threonyl-tRNA synthetase signature	PR01047
YIL078W	214146	214230	Name=Threonyl-tRNA synthetase signature	PR01047
YIL078W	214284	214323	Name=Threonyl-tRNA synthetase signature	PR01047
YIL078W	214365	214401	Name=Threonyl-tRNA synthetase signature	PR01047
YIL066C	238839	238920	Name=Ribonucleotide reductase large chain signature	PR01183
YIL066C	239046	239115	Name=Ribonucleotide reductase large chain signature	PR01183
YIL066C	239133	239199	Name=Ribonucleotide reductase large chain signature	PR01183
YIL066C	239244	239313	Name=Ribonucleotide reductase large chain signature	PR01183
YIL066C	239409	239442	Name=Ribonucleotide reductase large chain signature	PR01183
YIL066C	239772	239829	Name=Ribonucleotide reductase large chain signature	PR01183
YIL052C	256805	256871	Name=Ribosomal protein L34 signature	PR01250
YIL052C	256901	256931	Name=Ribosomal protein L34 signature	PR01250
YIL052C	256934	256985	Name=Ribosomal protein L34 signature	PR01250
YIL052C	256985	257024	Name=Ribosomal protein L34 signature	PR01250
YIL048W	262940	262982	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YIL048W	263735	263765	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YIL048W	264077	264134	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YIL046W	269716	269758	Name=G protein beta WD-40 repeat signature	PR00320
YIL046W	269836	269878	Name=G protein beta WD-40 repeat signature	PR00320
YIL046W	270346	270388	Name=G protein beta WD-40 repeat signature	PR00320
YIL044C	273600	273663	Name=HIV Rev interacting protein signature	PR00405
YIL044C	273675	273726	Name=HIV Rev interacting protein signature	PR00405
YIL044C	273726	273783	Name=HIV Rev interacting protein signature	PR00405
YIL043C	274164	274188	Name=Cytochrome B5 reductase signature	PR00406
YIL043C	274329	274362	Name=Cytochrome B5 reductase signature	PR00406
YIL043C	274371	274398	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YIL043C	274419	274476	Name=Cytochrome B5 reductase signature	PR00406
YIL043C	274503	274545	Name=Cytochrome B5 reductase signature	PR00406
YIL043C	274635	274656	Name=Cytochrome B5 reductase signature	PR00406
YIL043C	274686	274719	Name=Cytochrome B5 reductase signature	PR00406
YIL042C	275143	275182	Name=Bacterial sensor protein C-terminal signature	PR00344
YIL042C	275200	275254	Name=Bacterial sensor protein C-terminal signature	PR00344
YIL042C	275356	275398	Name=Bacterial sensor protein C-terminal signature	PR00344
YIL034C	289324	289402	Name=F-actin capping protein beta subunit signature	PR00192
YIL034C	289699	289780	Name=F-actin capping protein beta subunit signature	PR00192
YIL034C	289837	289915	Name=F-actin capping protein beta subunit signature	PR00192
YIL034C	289948	290011	Name=F-actin capping protein beta subunit signature	PR00192
YIL034C	290014	290074	Name=F-actin capping protein beta subunit signature	PR00192
YIL033C	290442	290478	Name=cAMP-dependent protein kinase signature	PR00103
YIL033C	290865	290898	Name=cAMP-dependent protein kinase signature	PR00103
YIL033C	290907	290934	Name=cAMP-dependent protein kinase signature	PR00103
YIL033C	290967	291009	Name=cAMP-dependent protein kinase signature	PR00103
YIL033C	291012	291054	Name=cAMP-dependent protein kinase signature	PR00103
YIL015W	322495	322555	Name=Pepsin (A1) aspartic protease family signature	PR00792
YIL015W	323008	323047	Name=Pepsin (A1) aspartic protease family signature	PR00792
YIL015W	323194	323227	Name=Pepsin (A1) aspartic protease family signature	PR00792
YIL015W	323449	323494	Name=Pepsin (A1) aspartic protease family signature	PR00792
YIL006W	344341	344383	Name=Mitochondrial carrier protein signature	PR00926
YIL006W	344485	344545	Name=Mitochondrial carrier protein signature	PR00926
YIL006W	344629	344683	Name=Mitochondrial carrier protein signature	PR00926
YIL006W	344917	344983	Name=Mitochondrial carrier protein signature	PR00926
YIR004W	363245	363299	Name=DnaJ domain signature	PR00625
YIR004W	363299	363344	Name=DnaJ domain signature	PR00625
YIR004W	363350	363410	Name=DnaJ domain signature	PR00625
YIR004W	363410	363467	Name=DnaJ domain signature	PR00625
YIR022W	398853	398898	Name=Eukaryotic signal peptidase (S26B) family signature	PR00728
YIR022W	399027	399060	Name=Eukaryotic signal peptidase (S26B) family signature	PR00728
YIR035C	421232	421283	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIR035C	421283	421340	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIR035C	421370	421418	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIR035C	421376	421400	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080
YIR035C	421526	421559	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIR035C	421727	421778	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIR036C	422280	422331	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIR036C	422337	422394	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIR036C	422424	422472	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIR036C	422598	422631	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIR036C	422802	422853	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YIR037W	423194	423245	Name=Glutathione peroxidase family signature	PR01011
YIR037W	423299	423347	Name=Glutathione peroxidase family signature	PR01011
YIR037W	423497	423524	Name=Glutathione peroxidase family signature	PR01011
YIR039C	430860	430905	Name=Pepsin (A1) aspartic protease family signature	PR00792
YIR039C	431115	431148	Name=Pepsin (A1) aspartic protease family signature	PR00792
YIR039C	431289	431328	Name=Pepsin (A1) aspartic protease family signature	PR00792
YIR039C	431832	431892	Name=Pepsin (A1) aspartic protease family signature	PR00792
