Gene	start	end	description	database_name
YHL033C	35302	35362	Name=Ribosomal protein L7A family signature	PR00882
YHL033C	35386	35458	Name=Ribosomal protein L7A family signature	PR00882
YHL033C	35452	35494	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YHL033C	35494	35524	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YHL033C	35533	35572	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YHL033C	35581	35641	Name=Ribosomal protein L7A family signature	PR00882
YHL033C	35587	35629	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YHL033C	35710	35749	Name=Ribosomal protein L7A family signature	PR00882
YHL033C	35764	35821	Name=Ribosomal protein L7A family signature	PR00882
YHL033C	35830	35881	Name=Ribosomal protein L7A family signature	PR00882
YHL033C	35881	35932	Name=Ribosomal protein L7A family signature	PR00882
YHL022C	63245	63293	Name=DNA topoisomerase VI subunit A family signature	PR01550
YHL022C	63335	63398	Name=DNA topoisomerase VI subunit A family signature	PR01550
YHL022C	63419	63470	Name=DNA topoisomerase VI subunit A family signature	PR01550
YHL022C	63623	63668	Name=DNA topoisomerase VI subunit A family signature	PR01550
YHL022C	63734	63767	Name=DNA topoisomerase VI subunit A family signature	PR01550
YHL015W	75475	75514	Name=Ribosomal protein S10 family signature	PR00971
YHL015W	75580	75625	Name=Ribosomal protein S10 family signature	PR00971
YHL015W	75646	75688	Name=Ribosomal protein S10 family signature	PR00971
YHL014C	76954	77008	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YHL014C	77014	77059	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YHL014C	77137	77191	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YHL014C	77197	77257	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YHL004W	99774	99828	Name=Ribosomal protein S2 signature	PR00395
YHL004W	99867	99894	Name=Ribosomal protein S2 signature	PR00395
YHL004W	100017	100068	Name=Ribosomal protein S2 signature	PR00395
YHL004W	100170	100221	Name=Ribosomal protein S2 signature	PR00395
YHL004W	100221	100254	Name=Ribosomal protein S2 signature	PR00395
YHL004W	100284	100326	Name=Ribosomal protein S2 signature	PR00395
YHL002W	103272	103302	Name=SH3 domain signature	PR00452
YHL002W	103278	103338	Name=Neutrophil cytosol factor 2 signature	PR00499
YHL002W	103314	103359	Name=SH3 domain signature	PR00452
YHL002W	103338	103386	Name=Neutrophil cytosol factor 2 signature	PR00499
YHL002W	103365	103392	Name=SH3 domain signature	PR00452
YHL002W	103386	103425	Name=Neutrophil cytosol factor 2 signature	PR00499
YHL002W	103398	103434	Name=SH3 domain signature	PR00452
YHR002W	108896	108956	Name=Graves disease carrier protein signature	PR00928
YHR002W	108920	108959	Name=Mitochondrial carrier protein signature	PR00926
YHR002W	108959	109001	Name=Mitochondrial carrier protein signature	PR00926
YHR002W	108971	109031	Name=Graves disease carrier protein signature	PR00928
YHR002W	109103	109163	Name=Mitochondrial carrier protein signature	PR00926
YHR002W	109247	109301	Name=Mitochondrial carrier protein signature	PR00926
YHR002W	109424	109478	Name=Mitochondrial carrier protein signature	PR00926
YHR002W	109625	109691	Name=Mitochondrial carrier protein signature	PR00926
YHR005C	113543	113573	Name=Fungal G protein alpha subunit signature	PR01241
YHR005C	113618	113651	Name=Fungal G protein alpha subunit signature	PR01241
YHR005C	113699	113735	Name=Fungal G protein alpha subunit signature	PR01241
YHR005C	113741	113768	Name=Alpha G protein (transducin) signature	PR00318
YHR005C	113822	113906	Name=Alpha G protein (transducin) signature	PR00318
YHR005C	113921	113972	Name=Alpha G protein (transducin) signature	PR00318
YHR005C	113975	114005	Name=Fungal G protein alpha subunit signature	PR01241
YHR005C	113993	114059	Name=Alpha G protein (transducin) signature	PR00318
YHR005C	114680	114716	Name=Fungal G protein alpha subunit signature	PR01241
YHR005C	114743	114788	Name=Alpha G protein (transducin) signature	PR00318
YHR007C	120219	120273	Name=E-class P450 group IV signature	PR00465
YHR007C	120240	120273	Name=P450 superfamily signature	PR00385
YHR007C	120273	120321	Name=E-class P450 group IV signature	PR00465
YHR007C	120273	120300	Name=P450 superfamily signature	PR00385
YHR007C	120387	120441	Name=E-class P450 group IV signature	PR00465
YHR007C	120447	120489	Name=E-class P450 group IV signature	PR00465
YHR007C	120546	120594	Name=E-class P450 group IV signature	PR00465
YHR007C	120546	120579	Name=P450 superfamily signature	PR00385
YHR007C	120690	120768	Name=E-class P450 group IV signature	PR00465
YHR007C	120690	120741	Name=P450 superfamily signature	PR00385
YHR007C	121380	121449	Name=E-class P450 group IV signature	PR00465
YHR007C	121464	121515	Name=E-class P450 group IV signature	PR00465
YHR008C	122978	123014	Name=Manganese superoxide dismutase signature	PR01703
YHR008C	123104	123128	Name=Manganese superoxide dismutase signature	PR01703
YHR008C	123257	123296	Name=Manganese superoxide dismutase signature	PR01703
YHR008C	123395	123434	Name=Manganese superoxide dismutase signature	PR01703
YHR008C	123464	123497	Name=Manganese superoxide dismutase signature	PR01703
YHR011W	128638	128674	Name=Seryl-tRNA synthetase signature	PR00981
YHR011W	128674	128713	Name=Seryl-tRNA synthetase signature	PR00981
YHR011W	128794	128833	Name=Seryl-tRNA synthetase signature	PR00981
YHR011W	128845	128893	Name=Seryl-tRNA synthetase signature	PR00981
YHR011W	128899	128947	Name=Seryl-tRNA synthetase signature	PR00981
YHR016C	137051	137111	Name=Spectrin alpha chain signature	PR01887
YHR016C	137051	137087	Name=SH3 domain signature	PR00452
YHR016C	137093	137120	Name=SH3 domain signature	PR00452
YHR016C	137120	137162	Name=Spectrin alpha chain signature	PR01887
YHR016C	137132	137177	Name=SH3 domain signature	PR00452
YHR016C	137165	137222	Name=Spectrin alpha chain signature	PR01887
YHR016C	137189	137219	Name=SH3 domain signature	PR00452
YHR018C	140394	140451	Name=Argininosuccinate lyase family signature	PR00145
YHR018C	140508	140556	Name=Argininosuccinate lyase family signature	PR00145
YHR018C	140607	140688	Name=Fumarate lyase superfamily signature	PR00149
YHR018C	140616	140688	Name=Argininosuccinate lyase family signature	PR00145
YHR018C	140754	140802	Name=Argininosuccinate lyase family signature	PR00145
YHR018C	140886	140940	Name=Fumarate lyase superfamily signature	PR00149
YHR018C	140895	140955	Name=Argininosuccinate lyase family signature	PR00145
YHR018C	141015	141081	Name=Argininosuccinate lyase family signature	PR00145
YHR018C	141024	141078	Name=Fumarate lyase superfamily signature	PR00149
YHR019C	141989	142031	Name=Aspartyl-tRNA synthetase signature	PR01042
YHR019C	142103	142151	Name=Aspartyl-tRNA synthetase signature	PR01042
YHR019C	142568	142607	Name=Aspartyl-tRNA synthetase signature	PR01042
YHR019C	142619	142655	Name=Aspartyl-tRNA synthetase signature	PR01042
YHR020W	144734	144788	Name=Prolyl-tRNA synthetase signature	PR01046
YHR020W	144857	144890	Name=Prolyl-tRNA synthetase signature	PR01046
YHR020W	144947	144971	Name=Prolyl-tRNA synthetase signature	PR01046
YHR020W	144977	145010	Name=Prolyl-tRNA synthetase signature	PR01046
YHR022C	149610	149676	Name=Transforming protein P21 ras signature	PR00449
YHR022C	149757	149796	Name=Transforming protein P21 ras signature	PR00449
YHR022C	150213	150276	Name=Transforming protein P21 ras signature	PR00449
YHR023W	151981	152038	Name=Myosin heavy chain signature	PR00193
YHR023W	152185	152260	Name=Myosin heavy chain signature	PR00193
YHR023W	152353	152434	Name=Myosin heavy chain signature	PR00193
YHR023W	153043	153127	Name=Myosin heavy chain signature	PR00193
YHR023W	153205	153289	Name=Myosin heavy chain signature	PR00193
YHR025W	159474	159519	Name=Homoserine kinase signature	PR00958
YHR025W	159768	159813	Name=Homoserine kinase signature	PR00958
YHR025W	159870	159909	Name=Homoserine kinase signature	PR00958
YHR025W	160092	160143	Name=Homoserine kinase signature	PR00958
YHR025W	160344	160389	Name=Homoserine kinase signature	PR00958
YHR026W	161069	161141	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122
YHR026W	161147	161219	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122
YHR026W	161315	161393	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122
YHR026W	161396	161465	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122
YHR033W	175677	175719	Name=Glutamate 5-kinase family signature	PR00474
YHR033W	175779	175863	Name=Glutamate 5-kinase family signature	PR00474
YHR033W	175899	175962	Name=Glutamate 5-kinase family signature	PR00474
YHR033W	175995	176076	Name=Glutamate 5-kinase family signature	PR00474
YHR033W	176184	176244	Name=Glutamate 5-kinase family signature	PR00474
YHR042W	190729	190768	Name=Flavodoxin signature	PR00369
YHR042W	190879	190912	Name=Flavodoxin signature	PR00369
YHR042W	190975	191005	Name=Flavodoxin signature	PR00369
YHR042W	191047	191104	Name=Flavodoxin signature	PR00369
YHR042W	191446	191476	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YHR042W	191860	191881	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YHR042W	191971	191998	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YHR042W	192154	192211	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YHR042W	192259	192286	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YHR042W	192295	192328	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YHR042W	192394	192442	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YHR042W	192463	192487	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YHR046C	197532	197604	Name=Inositol monophosphatase superfamily signature	PR00377
YHR046C	197634	197697	Name=Inositol monophosphatase superfamily signature	PR00377
YHR046C	197802	197871	Name=Inositol monophosphatase superfamily signature	PR00377
YHR046C	197970	198018	Name=Inositol monophosphatase superfamily signature	PR00377
YHR046C	198039	198087	Name=Inositol monophosphatase superfamily signature	PR00377
YHR046C	198093	198153	Name=Inositol monophosphatase superfamily signature	PR00377
YHR047C	200326	200362	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YHR047C	200374	200419	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YHR047C	200497	200527	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YHR047C	200713	200758	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YHR047C	200854	200899	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YHR050W	208062	208140	Name=Natural resistance-associated macrophage protein signature	PR00447
YHR050W	208146	208203	Name=Natural resistance-associated macrophage protein signature	PR00447
YHR050W	208236	208299	Name=Natural resistance-associated macrophage protein signature	PR00447
YHR050W	208392	208461	Name=Natural resistance-associated macrophage protein signature	PR00447
YHR050W	208776	208833	Name=Natural resistance-associated macrophage protein signature	PR00447
YHR050W	208860	208911	Name=Natural resistance-associated macrophage protein signature	PR00447
YHR050W	208956	209013	Name=Natural resistance-associated macrophage protein signature	PR00447
YHR057C	218324	218369	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YHR057C	218411	218456	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YHR057C	218549	218585	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YHR057C	218630	218675	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YHR064C	225974	226034	Name=70kDa heat shock protein signature	PR00301
YHR064C	226658	226718	Name=70kDa heat shock protein signature	PR00301
YHR064C	226952	226976	Name=70kDa heat shock protein signature	PR00301
YHR064C	227006	227042	Name=70kDa heat shock protein signature	PR00301
YHR064C	227090	227129	Name=70kDa heat shock protein signature	PR00301
YHR067W	230973	231048	Name=Hydroxyacyl-thioester dehydratase type 2 (mitochondrial) signature	PR02096
YHR067W	231063	231120	Name=Hydroxyacyl-thioester dehydratase type 2 (mitochondrial) signature	PR02096
YHR067W	231255	231309	Name=Hydroxyacyl-thioester dehydratase type 2 (mitochondrial) signature	PR02096
YHR067W	231339	231393	Name=Hydroxyacyl-thioester dehydratase type 2 (mitochondrial) signature	PR02096
YHR067W	231765	231810	Name=Hydroxyacyl-thioester dehydratase type 2 (mitochondrial) signature	PR02096
YHR091C	285588	285651	Name=Arginyl-tRNA synthetase signature	PR01038
YHR091C	286074	286113	Name=Arginyl-tRNA synthetase signature	PR01038
YHR091C	286137	286185	Name=Arginyl-tRNA synthetase signature	PR01038
YHR091C	286185	286230	Name=Arginyl-tRNA synthetase signature	PR01038
YHR092C	287398	287434	Name=Sugar transporter signature	PR00171
YHR092C	287440	287503	Name=Sugar transporter signature	PR00171
YHR092C	287758	287788	Name=Sugar transporter signature	PR00171
YHR092C	288223	288280	Name=Sugar transporter signature	PR00171
YHR092C	288535	288565	Name=Sugar transporter signature	PR00171
YHR094C	291230	291266	Name=Sugar transporter signature	PR00171
YHR094C	291272	291335	Name=Sugar transporter signature	PR00171
YHR094C	291590	291620	Name=Sugar transporter signature	PR00171
YHR094C	292055	292112	Name=Sugar transporter signature	PR00171
YHR094C	292367	292397	Name=Sugar transporter signature	PR00171
YHR096C	294989	295025	Name=Sugar transporter signature	PR00171
YHR096C	295031	295094	Name=Sugar transporter signature	PR00171
YHR096C	295349	295379	Name=Sugar transporter signature	PR00171
YHR096C	295814	295871	Name=Sugar transporter signature	PR00171
YHR096C	296126	296156	Name=Sugar transporter signature	PR00171
YHR104W	323514	323586	Name=Aldo-keto reductase signature	PR00069
YHR104W	323694	323748	Name=Aldo-keto reductase signature	PR00069
YHR104W	323874	323925	Name=Aldo-keto reductase signature	PR00069
YHR104W	323976	324063	Name=Aldo-keto reductase signature	PR00069
YHR104W	324132	324204	Name=Aldo-keto reductase signature	PR00069
YHR106W	325682	325748	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YHR106W	325685	325742	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YHR106W	325796	325841	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YHR106W	325859	325889	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YHR106W	326003	326057	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YHR106W	326006	326030	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YHR106W	326072	326108	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YHR106W	326123	326195	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YHR106W	326135	326189	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YHR106W	326279	326327	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YHR106W	326390	326438	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YHR106W	326396	326459	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YHR106W	326471	326537	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YHR106W	326501	326555	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YHR113W	336610	336658	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932
YHR113W	336709	336769	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932
YHR113W	336820	336871	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932
YHR113W	337252	337306	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932
YHR113W	337405	337453	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932
YHR113W	337672	337717	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932
YHR129C	363367	363415	Name=Actin signature	PR00190
YHR129C	363652	363709	Name=Actin signature	PR00190
YHR129C	363745	363784	Name=Actin signature	PR00190
YHR129C	363883	363949	Name=Actin signature	PR00190
YHR129C	363952	363985	Name=Actin signature	PR00190
YHR132C	368834	368873	Name=Carboxypeptidase A metalloprotease (M14) family signature	PR00765
YHR132C	369011	369035	Name=Carboxypeptidase A metalloprotease (M14) family signature	PR00765
YHR132C	369233	369275	Name=Carboxypeptidase A metalloprotease (M14) family signature	PR00765
YHR132C	369317	369353	Name=Carboxypeptidase A metalloprotease (M14) family signature	PR00765
YHR143W	385606	385660	Name=Daughter-specific expression protein 2 signature	PR02066
YHR143W	385681	385744	Name=Daughter-specific expression protein 2 signature	PR02066
YHR143W	386365	386413	Name=Daughter-specific expression protein 2 signature	PR02066
YHR143W	386428	386479	Name=Daughter-specific expression protein 2 signature	PR02066
YHR147C	392686	392749	Name=Ribosomal protein L6 signature	PR00059
YHR147C	392827	392875	Name=Ribosomal protein L6 signature	PR00059
YHR147C	392890	392965	Name=Ribosomal protein L6 signature	PR00059
YHR168W	441403	441463	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YHR168W	441466	441520	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YHR168W	441553	441598	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YHR168W	441604	441658	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YHR174W	451432	451474	Name=Enolase signature	PR00148
YHR174W	451648	451696	Name=Enolase signature	PR00148
YHR174W	451825	451864	Name=Enolase signature	PR00148
YHR174W	452287	452320	Name=Enolase signature	PR00148
YHR174W	452356	452398	Name=Enolase signature	PR00148
YHR174W	452443	452494	Name=Enolase signature	PR00148
YHR176W	454250	454298	Name=Flavin-containing monooxygenase (FMO) signature	PR00370
YHR176W	454328	454400	Name=Flavin-containing monooxygenase (FMO) signature	PR00370
YHR176W	454409	454463	Name=Flavin-containing monooxygenase (FMO) signature	PR00370
YHR176W	454481	454526	Name=Flavin-containing monooxygenase (FMO) signature	PR00370
YHR176W	454565	454601	Name=Flavin-containing monooxygenase (FMO) signature	PR00370
YHR176W	454610	454658	Name=Flavin-containing monooxygenase (FMO) signature	PR00370
YHR176W	454658	454706	Name=Flavin-containing monooxygenase (FMO) signature	PR00370
YHR176W	454754	454796	Name=Flavin-containing monooxygenase (FMO) signature	PR00370
YHR176W	454835	454880	Name=Flavin-containing monooxygenase (FMO) signature	PR00370
YHR176W	454982	455063	Name=Flavin-containing monooxygenase (FMO) signature	PR00370
YHR176W	455204	455243	Name=Flavin-containing monooxygenase (FMO) signature	PR00370
YHR183W	470969	471038	Name=6-phosphogluconate dehydrogenase signature	PR00076
YHR183W	471158	471245	Name=6-phosphogluconate dehydrogenase signature	PR00076
YHR183W	471317	471392	Name=6-phosphogluconate dehydrogenase signature	PR00076
YHR183W	471461	471545	Name=6-phosphogluconate dehydrogenase signature	PR00076
YHR183W	471704	471785	Name=6-phosphogluconate dehydrogenase signature	PR00076
YHR183W	472031	472097	Name=6-phosphogluconate dehydrogenase signature	PR00076
YHR186C	476814	476868	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR186C	478803	478851	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR186C	478866	478923	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR186C	478929	478992	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR186C	478995	479085	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR186C	479475	479547	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR186C	479571	479652	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR186C	479772	479832	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR186C	480009	480081	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR186C	480087	480162	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR186C	480177	480240	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR186C	480246	480303	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR186C	480375	480438	Name=Saccharomyces cerevisiae 175.8kDa hypothetical protein signature	PR01547
YHR204W	506445	506505	Name=Glycosyl hydrolase family 47 signature	PR00747
YHR204W	506583	506625	Name=Glycosyl hydrolase family 47 signature	PR00747
YHR204W	506703	506757	Name=Glycosyl hydrolase family 47 signature	PR00747
YHR204W	506856	506913	Name=Glycosyl hydrolase family 47 signature	PR00747
YHR204W	507144	507195	Name=Glycosyl hydrolase family 47 signature	PR00747
YHR204W	507315	507363	Name=Glycosyl hydrolase family 47 signature	PR00747
YHR204W	507534	507606	Name=Glycosyl hydrolase family 47 signature	PR00747
YHR204W	507711	507771	Name=Glycosyl hydrolase family 47 signature	PR00747
YHR206W	512993	513062	Name=Heat shock factor (HSF) domain signature	PR00056
YHR206W	513107	513143	Name=Heat shock factor (HSF) domain signature	PR00056
YHR206W	513146	513182	Name=Heat shock factor (HSF) domain signature	PR00056
