Gene	start	end	description	database_name
YKL213C	33363	33405	Name=G protein beta WD-40 repeat signature	PR00320
YKL213C	33606	33648	Name=G protein beta WD-40 repeat signature	PR00320
YKL213C	33984	34026	Name=G protein beta WD-40 repeat signature	PR00320
YKL211C	37583	37622	Name=Anthranilate synthase component II signature	PR00097
YKL211C	37721	37757	Name=Anthranilate synthase component II signature	PR00097
YKL211C	37793	37817	Name=Anthranilate synthase component II signature	PR00097
YKL211C	37844	37892	Name=Carbamoyl-phosphate synthase protein GATase domain signature	PR00099
YKL211C	37859	37892	Name=Anthranilate synthase component II signature	PR00097
YKL211C	37943	37985	Name=Carbamoyl-phosphate synthase protein GATase domain signature	PR00099
YKL211C	37949	37976	Name=Anthranilate synthase component II signature	PR00097
YKL211C	38069	38111	Name=Anthranilate synthase component II signature	PR00097
YKL210W	39283	39355	Name=Ubiquitin-activating enzyme E1 signature	PR01849
YKL210W	39625	39706	Name=Ubiquitin-activating enzyme E1 signature	PR01849
YKL210W	40555	40624	Name=Ubiquitin-activating enzyme E1 signature	PR01849
YKL210W	40702	40777	Name=Ubiquitin-activating enzyme E1 signature	PR01849
YKL210W	41155	41236	Name=Ubiquitin-activating enzyme E1 signature	PR01849
YKL196C	74982	75039	Name=Synaptobrevin signature	PR00219
YKL196C	75042	75099	Name=Synaptobrevin signature	PR00219
YKL194C	77584	77620	Name=Threonyl-tRNA synthetase signature	PR01047
YKL194C	77662	77701	Name=Threonyl-tRNA synthetase signature	PR01047
YKL194C	77746	77830	Name=Threonyl-tRNA synthetase signature	PR01047
YKL194C	78094	78163	Name=Threonyl-tRNA synthetase signature	PR01047
YKL194C	78178	78262	Name=Threonyl-tRNA synthetase signature	PR01047
YKL190W	83256	83304	Name=Parvalbumin signature	PR01697
YKL190W	83376	83415	Name=Parvalbumin signature	PR01697
YKL184W	97012	97084	Name=Ornithine decarboxylase signature	PR01182
YKL184W	97090	97171	Name=Ornithine decarboxylase signature	PR01182
YKL184W	97096	97150	Name=Ornithine/diaminopimelate/arginine (ODA) decarboxylase family signature	PR01179
YKL184W	97156	97192	Name=Ornithine/diaminopimelate/arginine (ODA) decarboxylase family signature	PR01179
YKL184W	97222	97294	Name=Ornithine decarboxylase signature	PR01182
YKL184W	97312	97378	Name=Ornithine decarboxylase signature	PR01182
YKL184W	97462	97501	Name=Ornithine/diaminopimelate/arginine (ODA) decarboxylase family signature	PR01179
YKL184W	97702	97759	Name=Ornithine/diaminopimelate/arginine (ODA) decarboxylase family signature	PR01179
YKL184W	97810	97849	Name=Ornithine decarboxylase signature	PR01182
YKL184W	97972	98002	Name=Ornithine decarboxylase signature	PR01182
YKL184W	98035	98074	Name=Ornithine decarboxylase signature	PR01182
YKL184W	98074	98113	Name=Ornithine/diaminopimelate/arginine (ODA) decarboxylase family signature	PR01179
YKL182W	102414	102474	Name=Fatty acid synthase signature	PR01483
YKL182W	102492	102546	Name=Fatty acid synthase signature	PR01483
YKL182W	102789	102843	Name=Fatty acid synthase signature	PR01483
YKL182W	102849	102906	Name=Fatty acid synthase signature	PR01483
YKL182W	103410	103464	Name=Fatty acid synthase signature	PR01483
YKL182W	103707	103779	Name=Fatty acid synthase signature	PR01483
YKL182W	105312	105378	Name=Fatty acid synthase signature	PR01483
YKL182W	105378	105441	Name=Fatty acid synthase signature	PR01483
YKL182W	105633	105690	Name=Fatty acid synthase signature	PR01483
YKL182W	105696	105765	Name=Fatty acid synthase signature	PR01483
YKL182W	106059	106116	Name=Fatty acid synthase signature	PR01483
YKL182W	106167	106230	Name=Fatty acid synthase signature	PR01483
YKL178C	113760	113790	Name=Fungal pheromone STE3 GPCR signature	PR00899
YKL178C	113790	113832	Name=Fungal pheromone STE3 GPCR signature	PR00899
YKL178C	113973	114030	Name=Fungal pheromone STE3 GPCR signature	PR00899
YKL178C	114057	114102	Name=Fungal pheromone STE3 GPCR signature	PR00899
YKL178C	114102	114159	Name=Fungal pheromone STE3 GPCR signature	PR00899
YKL178C	114165	114213	Name=Fungal pheromone STE3 GPCR signature	PR00899
YKL178C	114222	114279	Name=Fungal pheromone STE3 GPCR signature	PR00899
YKL178C	114318	114357	Name=Fungal pheromone STE3 GPCR signature	PR00899
YKL178C	114357	114405	Name=Fungal pheromone STE3 GPCR signature	PR00899
YKL178C	114465	114510	Name=Fungal pheromone STE3 GPCR signature	PR00899
YKL178C	114510	114552	Name=Fungal pheromone STE3 GPCR signature	PR00899
YKL178C	114552	114606	Name=Fungal pheromone STE3 GPCR signature	PR00899
YKL173W	122922	122961	Name=GTP-binding elongation factor signature	PR00315
YKL173W	123075	123099	Name=GTP-binding elongation factor signature	PR00315
YKL173W	123150	123180	Name=GTP-binding elongation factor signature	PR00315
YKL173W	123306	123333	Name=GTP-binding elongation factor signature	PR00315
YKL157W	155690	155735	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YKL157W	155831	155876	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YKL157W	156062	156092	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YKL157W	156170	156215	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YKL157W	156227	156263	Name=Membrane alanyl dipeptidase (M1) family signature	PR00756
YKL150W	166856	166877	Name=Cytochrome B5 reductase signature	PR00406
YKL150W	166964	167006	Name=Cytochrome B5 reductase signature	PR00406
YKL150W	167033	167090	Name=Cytochrome B5 reductase signature	PR00406
YKL150W	167111	167138	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YKL150W	167147	167180	Name=Cytochrome B5 reductase signature	PR00406
YKL150W	167321	167345	Name=Cytochrome B5 reductase signature	PR00406
YKL129C	198712	198796	Name=Myosin heavy chain signature	PR00193
YKL129C	198871	198955	Name=Myosin heavy chain signature	PR00193
YKL129C	199579	199660	Name=Myosin heavy chain signature	PR00193
YKL129C	199726	199801	Name=Myosin heavy chain signature	PR00193
YKL129C	199912	199969	Name=Myosin heavy chain signature	PR00193
YKL127W	203880	203922	Name=Phosphoglucomutase/phosphomannomutase family signature	PR00509
YKL127W	204198	204255	Name=Phosphoglucomutase/phosphomannomutase family signature	PR00509
YKL127W	204309	204348	Name=Phosphoglucomutase/phosphomannomutase family signature	PR00509
YKL127W	204393	204438	Name=Phosphoglucomutase/phosphomannomutase family signature	PR00509
YKL120W	217419	217458	Name=Mitochondrial carrier protein signature	PR00926
YKL120W	217458	217500	Name=Mitochondrial carrier protein signature	PR00926
YKL120W	218052	218118	Name=Mitochondrial carrier protein signature	PR00926
YKL113C	225167	225212	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YKL113C	225323	225383	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YKL113C	225395	225446	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YKL113C	225572	225629	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YKL113C	225749	225791	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YKL106W	238160	238217	Name=Aspartate aminotransferase signature	PR00799
YKL106W	238253	238289	Name=Aspartate aminotransferase signature	PR00799
YKL106W	238514	238589	Name=Aspartate aminotransferase signature	PR00799
YKL106W	238706	238760	Name=Aspartate aminotransferase signature	PR00799
YKL103C	246233	246278	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932
YKL103C	246497	246545	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932
YKL103C	246620	246674	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932
YKL103C	247037	247088	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932
YKL103C	247142	247202	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932
YKL103C	247256	247304	Name=Aminopeptidase I zinc metalloprotease (M18) signature	PR00932
YKL079W	286918	286981	Name=Kinesin heavy chain signature	PR00380
YKL079W	287281	287332	Name=Kinesin heavy chain signature	PR00380
YKL079W	287374	287428	Name=Kinesin heavy chain signature	PR00380
YKL079W	287551	287614	Name=Kinesin heavy chain signature	PR00380
YKL073W	296493	296532	Name=70kDa heat shock protein signature	PR00301
YKL073W	296958	297018	Name=70kDa heat shock protein signature	PR00301
YKL073W	297582	297630	Name=70kDa heat shock protein signature	PR00301
YKL073W	297678	297738	Name=70kDa heat shock protein signature	PR00301
YKL071W	305138	305189	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKL071W	305519	305567	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKL071W	305606	305663	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKL071W	305669	305720	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKL067W	314836	314902	Name=Nucleoside diphosphate kinase signature	PR01243
YKL067W	314968	315025	Name=Nucleoside diphosphate kinase signature	PR01243
YKL067W	315028	315079	Name=Nucleoside diphosphate kinase signature	PR01243
YKL067W	315091	315139	Name=Nucleoside diphosphate kinase signature	PR01243
YKL067W	315160	315217	Name=Nucleoside diphosphate kinase signature	PR01243
YKL056C	334687	334744	Name=Translationally controlled tumour protein signature	PR01653
YKL056C	334747	334780	Name=Translationally controlled tumour protein signature	PR01653
YKL056C	334852	334912	Name=Translationally controlled tumour protein signature	PR01653
YKL055C	335449	335500	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKL055C	335506	335563	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKL055C	335599	335647	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKL055C	335605	335629	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080
YKL055C	335788	335821	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080
YKL055C	336088	336139	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKL049C	346080	346143	Name=Histone H3 signature	PR00622
YKL049C	346143	346191	Name=Histone H3 signature	PR00622
YKL049C	346191	346245	Name=Histone H3 signature	PR00622
YKL049C	346464	346506	Name=Histone H3 signature	PR00622
YKL029C	383210	383258	Name=Malic enzyme signature	PR00072
YKL029C	383531	383579	Name=Malic enzyme signature	PR00072
YKL029C	383624	383672	Name=Malic enzyme signature	PR00072
YKL029C	383693	383747	Name=Malic enzyme signature	PR00072
YKL029C	383858	383924	Name=Malic enzyme signature	PR00072
YKL029C	383945	384032	Name=Malic enzyme signature	PR00072
YKL029C	384143	384215	Name=Malic enzyme signature	PR00072
YKL026C	389487	389514	Name=Glutathione peroxidase family signature	PR01011
YKL026C	389664	389712	Name=Glutathione peroxidase family signature	PR01011
YKL026C	389766	389817	Name=Glutathione peroxidase family signature	PR01011
YKL024C	392603	392645	Name=Adenylate kinase signature	PR00094
YKL024C	392651	392696	Name=Adenylate kinase signature	PR00094
YKL024C	392792	392840	Name=Adenylate kinase signature	PR00094
YKL024C	392954	392996	Name=Adenylate kinase signature	PR00094
YKL024C	393041	393080	Name=Adenylate kinase signature	PR00094
YKL021C	397595	397637	Name=G protein beta WD-40 repeat signature	PR00320
YKL021C	398054	398096	Name=G protein beta WD-40 repeat signature	PR00320
YKL021C	398180	398222	Name=G protein beta WD-40 repeat signature	PR00320
YKL007W	429761	429803	Name=F-actin capping protein alpha subunit signature	PR00191
YKL007W	429851	429890	Name=F-actin capping protein alpha subunit signature	PR00191
YKL007W	429998	430055	Name=F-actin capping protein alpha subunit signature	PR00191
YKR001C	441885	441942	Name=Dynamin signature	PR00195
YKR001C	441963	442011	Name=Dynamin signature	PR00195
YKR001C	442014	442068	Name=Dynamin signature	PR00195
YKR001C	442167	442218	Name=Dynamin signature	PR00195
YKR001C	442509	442560	Name=Dynamin signature	PR00195
YKR001C	442581	442635	Name=Dynamin signature	PR00195
YKR008W	452825	452864	Name=Bromodomain signature	PR00503
YKR008W	452867	452915	Name=Bromodomain signature	PR00503
YKR008W	452915	452969	Name=Bromodomain signature	PR00503
YKR008W	452969	453026	Name=Bromodomain signature	PR00503
YKR009C	455452	455512	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKR009C	455533	455584	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKR009C	455590	455647	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKR009C	455677	455725	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKR009C	455833	455866	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKR009C	456031	456082	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YKR009C	456595	456619	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080
YKR009C	456745	456778	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080
YKR013W	464598	464652	Name=Allergen V5/Tpx-1 family signature	PR00837
YKR013W	464727	464766	Name=Allergen V5/Tpx-1 family signature	PR00837
YKR013W	464793	464841	Name=Allergen V5/Tpx-1 family signature	PR00837
YKR013W	464877	464916	Name=Allergen V5/Tpx-1 family signature	PR00837
YKR014C	465492	465558	Name=Transforming protein P21 ras signature	PR00449
YKR014C	465684	465723	Name=Transforming protein P21 ras signature	PR00449
YKR014C	465846	465912	Name=Transforming protein P21 ras signature	PR00449
YKR014C	465942	465990	Name=Transforming protein P21 ras signature	PR00449
YKR014C	465996	466059	Name=Transforming protein P21 ras signature	PR00449
YKR034W	506979	507030	Name=Transcription factor GATA zinc finger signature	PR00619
YKR034W	507033	507084	Name=Transcription factor GATA zinc finger signature	PR00619
YKR036C	508965	509007	Name=G protein beta WD-40 repeat signature	PR00320
YKR036C	509085	509127	Name=G protein beta WD-40 repeat signature	PR00320
YKR036C	509457	509499	Name=G protein beta WD-40 repeat signature	PR00320
YKR038C	512214	512241	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789
YKR038C	512553	512616	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789
YKR038C	512646	512682	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789
YKR038C	512721	512778	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789
YKR038C	512781	512841	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789
YKR038C	513063	513102	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789
YKR052C	533017	533083	Name=Mitochondrial carrier protein signature	PR00926
YKR052C	533167	533221	Name=Mitochondrial carrier protein signature	PR00926
YKR052C	533302	533356	Name=Mitochondrial carrier protein signature	PR00926
YKR055W	548435	548498	Name=Transforming protein P21 ras signature	PR00449
YKR055W	548504	548552	Name=Transforming protein P21 ras signature	PR00449
YKR055W	548558	548624	Name=Transforming protein P21 ras signature	PR00449
YKR055W	548744	548783	Name=Transforming protein P21 ras signature	PR00449
YKR055W	548864	548930	Name=Transforming protein P21 ras signature	PR00449
YKR066C	566376	566448	Name=Plant ascorbate peroxidase signature	PR00459
YKR066C	566379	566424	Name=Haem peroxidase superfamily signature	PR00458
YKR066C	566451	566514	Name=Plant ascorbate peroxidase signature	PR00459
YKR066C	566451	566496	Name=Haem peroxidase superfamily signature	PR00458
YKR066C	566517	566568	Name=Plant ascorbate peroxidase signature	PR00459
YKR066C	566601	566637	Name=Haem peroxidase superfamily signature	PR00458
YKR066C	566640	566694	Name=Plant ascorbate peroxidase signature	PR00459
YKR066C	566640	566691	Name=Haem peroxidase superfamily signature	PR00458
YKR066C	566697	566769	Name=Plant ascorbate peroxidase signature	PR00459
YKR066C	566823	566868	Name=Plant ascorbate peroxidase signature	PR00459
YKR066C	566826	566868	Name=Haem peroxidase superfamily signature	PR00458
YKR080W	590506	590572	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YKR080W	590914	590974	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YKR080W	591259	591313	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YKR084C	597939	597966	Name=GTP-binding elongation factor signature	PR00315
YKR084C	598065	598098	Name=GTP-binding elongation factor signature	PR00315
YKR084C	598116	598146	Name=GTP-binding elongation factor signature	PR00315
YKR084C	598182	598206	Name=GTP-binding elongation factor signature	PR00315
YKR084C	598344	598383	Name=GTP-binding elongation factor signature	PR00315
YKR094C	618528	618591	Name=Ubiquitin signature	PR00348
YKR094C	618594	618654	Name=Ubiquitin signature	PR00348
YKR094C	618657	618717	Name=Ubiquitin signature	PR00348
