Gene	start	end	description	database_name
YLL053C	35568	35628	Name=Major intrinsic protein family signature	PR00783
YLL053C	35676	35742	Name=Major intrinsic protein family signature	PR00783
YLL053C	35781	35835	Name=Major intrinsic protein family signature	PR00783
YLL045C	47906	47966	Name=Ribosomal protein L7A family signature	PR00882
YLL045C	47990	48062	Name=Ribosomal protein L7A family signature	PR00882
YLL045C	48056	48098	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YLL045C	48098	48128	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YLL045C	48137	48176	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YLL045C	48185	48245	Name=Ribosomal protein L7A family signature	PR00882
YLL045C	48191	48233	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YLL045C	48314	48353	Name=Ribosomal protein L7A family signature	PR00882
YLL045C	48368	48425	Name=Ribosomal protein L7A family signature	PR00882
YLL045C	48434	48485	Name=Ribosomal protein L7A family signature	PR00882
YLL045C	48485	48536	Name=Ribosomal protein L7A family signature	PR00882
YLL043W	50700	50757	Name=Major intrinsic protein family signature	PR00783
YLL043W	51225	51279	Name=Major intrinsic protein family signature	PR00783
YLL043W	51321	51387	Name=Major intrinsic protein family signature	PR00783
YLL043W	51468	51528	Name=Major intrinsic protein family signature	PR00783
YLL039C	64985	65048	Name=Ubiquitin signature	PR00348
YLL039C	65051	65111	Name=Ubiquitin signature	PR00348
YLL039C	65114	65174	Name=Ubiquitin signature	PR00348
YLL026W	90453	90507	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300
YLL026W	90588	90642	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300
YLL026W	90675	90729	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300
YLL026W	90774	90816	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300
YLL024C	96033	96081	Name=70kDa heat shock protein signature	PR00301
YLL024C	96267	96324	Name=70kDa heat shock protein signature	PR00301
YLL024C	96345	96405	Name=70kDa heat shock protein signature	PR00301
YLL024C	96453	96501	Name=70kDa heat shock protein signature	PR00301
YLL024C	96855	96885	Name=70kDa heat shock protein signature	PR00301
YLL024C	97005	97065	Name=70kDa heat shock protein signature	PR00301
YLL024C	97302	97326	Name=70kDa heat shock protein signature	PR00301
YLL024C	97356	97392	Name=70kDa heat shock protein signature	PR00301
YLL024C	97437	97476	Name=70kDa heat shock protein signature	PR00301
YLL018C	109997	110039	Name=Aspartyl-tRNA synthetase signature	PR01042
YLL018C	110117	110165	Name=Aspartyl-tRNA synthetase signature	PR01042
YLL018C	110591	110630	Name=Aspartyl-tRNA synthetase signature	PR01042
YLL018C	110645	110681	Name=Aspartyl-tRNA synthetase signature	PR01042
YLL011W	127772	127814	Name=G protein beta WD-40 repeat signature	PR00320
YLL011W	127931	127973	Name=G protein beta WD-40 repeat signature	PR00320
YLL011W	128612	128654	Name=G protein beta WD-40 repeat signature	PR00320
YLL001W	147974	148028	Name=Dynamin signature	PR00195
YLL001W	148049	148100	Name=Dynamin signature	PR00195
YLL001W	148385	148436	Name=Dynamin signature	PR00195
YLL001W	148535	148589	Name=Dynamin signature	PR00195
YLL001W	148592	148640	Name=Dynamin signature	PR00195
YLL001W	148661	148718	Name=Dynamin signature	PR00195
YLR027C	196969	197023	Name=Aspartate aminotransferase signature	PR00799
YLR027C	197152	197227	Name=Aspartate aminotransferase signature	PR00799
YLR027C	197416	197452	Name=Aspartate aminotransferase signature	PR00799
YLR027C	197488	197545	Name=Aspartate aminotransferase signature	PR00799
YLR034C	210742	210799	Name=Natural resistance-associated macrophage protein signature	PR00447
YLR034C	210844	210895	Name=Natural resistance-associated macrophage protein signature	PR00447
YLR034C	210922	210979	Name=Natural resistance-associated macrophage protein signature	PR00447
YLR034C	211258	211327	Name=Natural resistance-associated macrophage protein signature	PR00447
YLR034C	211423	211486	Name=Natural resistance-associated macrophage protein signature	PR00447
YLR034C	211522	211579	Name=Natural resistance-associated macrophage protein signature	PR00447
YLR034C	211585	211663	Name=Natural resistance-associated macrophage protein signature	PR00447
YLR043C	231776	231809	Name=Thioredoxin family signature	PR00421
YLR043C	231899	231926	Name=Thioredoxin family signature	PR00421
YLR043C	231926	231950	Name=Thioredoxin family signature	PR00421
YLR048W	242274	242328	Name=Ribosomal protein S2 signature	PR00395
YLR048W	242364	242391	Name=Ribosomal protein S2 signature	PR00395
YLR048W	242511	242562	Name=Ribosomal protein S2 signature	PR00395
YLR048W	242586	242637	Name=Ribosomal protein S2 signature	PR00395
YLR048W	242637	242670	Name=Ribosomal protein S2 signature	PR00395
YLR048W	242700	242742	Name=Ribosomal protein S2 signature	PR00395
YLR057W	255888	255930	Name=Glycosyl hydrolase family 47 signature	PR00747
YLR057W	256008	256062	Name=Glycosyl hydrolase family 47 signature	PR00747
YLR057W	256125	256182	Name=Glycosyl hydrolase family 47 signature	PR00747
YLR069C	273297	273324	Name=GTP-binding elongation factor signature	PR00315
YLR069C	273399	273432	Name=GTP-binding elongation factor signature	PR00315
YLR069C	273450	273480	Name=GTP-binding elongation factor signature	PR00315
YLR069C	273528	273552	Name=GTP-binding elongation factor signature	PR00315
YLR069C	273660	273699	Name=GTP-binding elongation factor signature	PR00315
YLR081W	290458	290488	Name=Sugar transporter signature	PR00171
YLR081W	290743	290800	Name=Sugar transporter signature	PR00171
YLR081W	291235	291265	Name=Sugar transporter signature	PR00171
YLR081W	291520	291583	Name=Sugar transporter signature	PR00171
YLR081W	291589	291625	Name=Sugar transporter signature	PR00171
YLR090W	320734	320788	Name=DnaJ domain signature	PR00625
YLR090W	320788	320833	Name=DnaJ domain signature	PR00625
YLR090W	320848	320908	Name=DnaJ domain signature	PR00625
YLR090W	320908	320965	Name=DnaJ domain signature	PR00625
YLR093C	326782	326839	Name=Synaptobrevin signature	PR00219
YLR093C	326842	326899	Name=Synaptobrevin signature	PR00219
YLR099C	340310	340349	Name=Alpha/beta hydrolase fold signature	PR00111
YLR099C	340352	340391	Name=Alpha/beta hydrolase fold signature	PR00111
YLR113W	372181	372211	Name=P38 MAP kinase signature	PR01773
YLR113W	372412	372451	Name=P38 MAP kinase signature	PR01773
YLR113W	372460	372484	Name=P38 MAP kinase signature	PR01773
YLR113W	372523	372553	Name=P38 MAP kinase signature	PR01773
YLR120C	386822	386867	Name=Pepsin (A1) aspartic protease family signature	PR00792
YLR120C	387083	387116	Name=Pepsin (A1) aspartic protease family signature	PR00792
YLR120C	387263	387302	Name=Pepsin (A1) aspartic protease family signature	PR00792
YLR120C	387893	387953	Name=Pepsin (A1) aspartic protease family signature	PR00792
YLR121C	389115	389160	Name=Pepsin (A1) aspartic protease family signature	PR00792
YLR121C	389382	389415	Name=Pepsin (A1) aspartic protease family signature	PR00792
YLR121C	389559	389598	Name=Pepsin (A1) aspartic protease family signature	PR00792
YLR121C	390003	390063	Name=Pepsin (A1) aspartic protease family signature	PR00792
YLR129W	400065	400107	Name=G protein beta WD-40 repeat signature	PR00320
YLR129W	400188	400230	Name=G protein beta WD-40 repeat signature	PR00320
YLR129W	401121	401163	Name=G protein beta WD-40 repeat signature	PR00320
YLR155C	469460	469514	Name=Asparaginase/glutaminase family signature	PR00139
YLR155C	470009	470063	Name=Asparaginase/glutaminase family signature	PR00139
YLR155C	470267	470300	Name=Asparaginase/glutaminase family signature	PR00139
YLR157C	473112	473166	Name=Asparaginase/glutaminase family signature	PR00139
YLR157C	473661	473715	Name=Asparaginase/glutaminase family signature	PR00139
YLR157C	473919	473952	Name=Asparaginase/glutaminase family signature	PR00139
YLR158C	482692	482746	Name=Asparaginase/glutaminase family signature	PR00139
YLR158C	483241	483295	Name=Asparaginase/glutaminase family signature	PR00139
YLR158C	483499	483532	Name=Asparaginase/glutaminase family signature	PR00139
YLR160C	486344	486398	Name=Asparaginase/glutaminase family signature	PR00139
YLR160C	486893	486947	Name=Asparaginase/glutaminase family signature	PR00139
YLR160C	487151	487184	Name=Asparaginase/glutaminase family signature	PR00139
YLR167W	498980	499040	Name=Ubiquitin signature	PR00348
YLR167W	499043	499103	Name=Ubiquitin signature	PR00348
YLR167W	499106	499169	Name=Ubiquitin signature	PR00348
YLR191W	538199	538229	Name=SH3 domain signature	PR00452
YLR191W	538244	538289	Name=SH3 domain signature	PR00452
YLR191W	538310	538337	Name=SH3 domain signature	PR00452
YLR191W	538346	538382	Name=SH3 domain signature	PR00452
YLR212C	564946	565015	Name=Gamma-tubulin signature	PR01164
YLR212C	565060	565144	Name=Tubulin signature	PR01161
YLR212C	565132	565192	Name=Gamma-tubulin signature	PR01164
YLR212C	565375	565420	Name=Gamma-tubulin signature	PR01164
YLR212C	565498	565531	Name=Gamma-tubulin signature	PR01164
YLR212C	565645	565705	Name=Tubulin signature	PR01161
YLR212C	565666	565705	Name=Gamma-tubulin signature	PR01164
YLR212C	565708	565747	Name=Tubulin signature	PR01161
YLR212C	565756	565819	Name=Tubulin signature	PR01161
YLR212C	565822	565876	Name=Tubulin signature	PR01161
YLR212C	565882	565954	Name=Tubulin signature	PR01161
YLR212C	565885	565930	Name=Gamma-tubulin signature	PR01164
YLR212C	565957	565990	Name=Tubulin signature	PR01161
YLR212C	566062	566119	Name=Tubulin signature	PR01161
YLR212C	566188	566248	Name=Tubulin signature	PR01161
YLR213C	567061	567112	Name=Glycosyl hydrolase family 16 signature	PR00737
YLR213C	567121	567172	Name=Glycosyl hydrolase family 16 signature	PR00737
YLR213C	567331	567385	Name=Glycosyl hydrolase family 16 signature	PR00737
YLR216C	572767	572812	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YLR216C	572815	572851	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YLR216C	572851	572896	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YLR216C	572989	573025	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YLR216C	573094	573139	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YLR222C	579959	580001	Name=G protein beta WD-40 repeat signature	PR00320
YLR222C	580085	580127	Name=G protein beta WD-40 repeat signature	PR00320
YLR222C	580211	580253	Name=G protein beta WD-40 repeat signature	PR00320
YLR229C	604259	604325	Name=Transforming protein P21 ras signature	PR00449
YLR229C	604430	604469	Name=Transforming protein P21 ras signature	PR00449
YLR229C	604589	604655	Name=Transforming protein P21 ras signature	PR00449
YLR229C	604658	604706	Name=Transforming protein P21 ras signature	PR00449
YLR229C	604712	604775	Name=Transforming protein P21 ras signature	PR00449
YLR234W	610128	610167	Name=Prokaryotic DNA topoisomerase I signature	PR00417
YLR234W	610470	610524	Name=Prokaryotic DNA topoisomerase I signature	PR00417
YLR234W	610836	610863	Name=Prokaryotic DNA topoisomerase I signature	PR00417
YLR234W	611118	611166	Name=Prokaryotic DNA topoisomerase I signature	PR00417
YLR234W	611415	611457	Name=Prokaryotic DNA topoisomerase I signature	PR00417
YLR244C	625347	625383	Name=Methionine aminopeptidase-1 signature	PR00599
YLR244C	625440	625476	Name=Methionine aminopeptidase-1 signature	PR00599
YLR244C	625641	625689	Name=Methionine aminopeptidase-1 signature	PR00599
YLR244C	625716	625755	Name=Methionine aminopeptidase-1 signature	PR00599
YLR259C	663679	663742	Name=60kDa chaperonin signature	PR00298
YLR259C	663811	663886	Name=60kDa chaperonin signature	PR00298
YLR259C	664066	664135	Name=60kDa chaperonin signature	PR00298
YLR259C	664609	664690	Name=60kDa chaperonin signature	PR00298
YLR259C	664780	664858	Name=60kDa chaperonin signature	PR00298
YLR262C	668372	668438	Name=Transforming protein P21 ras signature	PR00449
YLR262C	668507	668546	Name=Transforming protein P21 ras signature	PR00449
YLR262C	668669	668735	Name=Transforming protein P21 ras signature	PR00449
YLR262C	668741	668789	Name=Transforming protein P21 ras signature	PR00449
YLR262C	668795	668858	Name=Transforming protein P21 ras signature	PR00449
YLR274W	692002	692047	Name=Mini-chromosome maintenance (MCM) protein 5 signature	PR01661
YLR274W	692080	692116	Name=Mini-chromosome maintenance (MCM) protein 5 signature	PR01661
YLR274W	692527	692563	Name=Mini-chromosome maintenance (MCM) protein 5 signature	PR01661
YLR274W	692776	692821	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YLR274W	692956	692998	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YLR274W	693040	693079	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YLR274W	693112	693148	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YLR274W	693193	693217	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YLR274W	693373	693418	Name=Mini-chromosome maintenance (MCM) protein 5 signature	PR01661
YLR274W	693601	693652	Name=Mini-chromosome maintenance (MCM) protein 5 signature	PR01661
YLR289W	715233	715272	Name=GTP-binding elongation factor signature	PR00315
YLR289W	715362	715386	Name=GTP-binding elongation factor signature	PR00315
YLR289W	715440	715470	Name=GTP-binding elongation factor signature	PR00315
YLR289W	715488	715521	Name=GTP-binding elongation factor signature	PR00315
YLR289W	715596	715623	Name=GTP-binding elongation factor signature	PR00315
YLR293C	720863	720929	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627
YLR293C	720989	721043	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627
YLR293C	721088	721151	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627
YLR293C	721157	721211	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627
YLR293C	721310	721352	Name=GTP-binding nuclear protein Ran/Tc4 family signature	PR00627
YLR299W	726468	726543	Name=Gamma-glutamyltranspeptidase signature	PR01210
YLR299W	726675	726729	Name=Gamma-glutamyltranspeptidase signature	PR01210
YLR299W	726735	726792	Name=Gamma-glutamyltranspeptidase signature	PR01210
YLR299W	727044	727092	Name=Gamma-glutamyltranspeptidase signature	PR01210
YLR299W	727158	727215	Name=Gamma-glutamyltranspeptidase signature	PR01210
YLR299W	727479	727533	Name=Gamma-glutamyltranspeptidase signature	PR01210
YLR299W	727551	727605	Name=Gamma-glutamyltranspeptidase signature	PR01210
YLR299W	727671	727716	Name=Gamma-glutamyltranspeptidase signature	PR01210
YLR299W	727746	727797	Name=Gamma-glutamyltranspeptidase signature	PR01210
YLR304C	736198	736237	Name=Aconitase family signature	PR00415
YLR304C	736381	736414	Name=Aconitase family signature	PR00415
YLR304C	736474	736516	Name=Aconitase family signature	PR00415
YLR304C	736702	736741	Name=Aconitase family signature	PR00415
YLR304C	736744	736783	Name=Aconitase family signature	PR00415
YLR304C	736924	736969	Name=Aconitase family signature	PR00415
YLR304C	736972	737011	Name=Aconitase family signature	PR00415
YLR304C	737047	737071	Name=Aconitase family signature	PR00415
YLR304C	737101	737140	Name=Aconitase family signature	PR00415
YLR318W	767685	767727	Name=Telomere reverse transcriptase signature	PR01365
YLR318W	768108	768156	Name=Telomere reverse transcriptase signature	PR01365
YLR318W	768414	768462	Name=Telomere reverse transcriptase signature	PR01365
YLR318W	768534	768570	Name=Telomere reverse transcriptase signature	PR01365
YLR345W	821018	821060	Name=6-phosphofructo-2-kinase family signature	PR00991
YLR345W	821096	821138	Name=6-phosphofructo-2-kinase family signature	PR00991
YLR345W	821171	821213	Name=6-phosphofructo-2-kinase family signature	PR00991
YLR345W	821327	821390	Name=6-phosphofructo-2-kinase family signature	PR00991
YLR345W	821699	821747	Name=6-phosphofructo-2-kinase family signature	PR00991
YLR357W	841487	841535	Name=Bromodomain signature	PR00503
YLR357W	842315	842369	Name=Bromodomain signature	PR00503
YLR359W	844726	844780	Name=Fumarate lyase superfamily signature	PR00149
YLR359W	845008	845089	Name=Fumarate lyase superfamily signature	PR00149
YLR359W	845137	845185	Name=Fumarate lyase superfamily signature	PR00149
YLR369W	859639	859678	Name=70kDa heat shock protein signature	PR00301
YLR369W	859735	859771	Name=70kDa heat shock protein signature	PR00301
YLR369W	859828	859852	Name=70kDa heat shock protein signature	PR00301
YLR369W	860086	860146	Name=70kDa heat shock protein signature	PR00301
YLR369W	860266	860296	Name=70kDa heat shock protein signature	PR00301
YLR369W	860662	860710	Name=70kDa heat shock protein signature	PR00301
YLR369W	860755	860815	Name=70kDa heat shock protein signature	PR00301
YLR369W	860824	860881	Name=70kDa heat shock protein signature	PR00301
YLR369W	861067	861115	Name=70kDa heat shock protein signature	PR00301
YLR377C	873757	873832	Name=Fructose-1,6-bisphosphatase signature	PR00115
YLR377C	874054	874135	Name=Fructose-1,6-bisphosphatase signature	PR00115
YLR377C	874144	874213	Name=Fructose-1,6-bisphosphatase signature	PR00115
YLR377C	874237	874306	Name=Fructose-1,6-bisphosphatase signature	PR00115
YLR377C	874465	874543	Name=Fructose-1,6-bisphosphatase signature	PR00115
YLR377C	874573	874654	Name=Fructose-1,6-bisphosphatase signature	PR00115
YLR382C	882957	882987	Name=Leucyl-tRNA synthetase signature	PR00985
YLR382C	883032	883098	Name=Leucyl-tRNA synthetase signature	PR00985
YLR382C	883161	883215	Name=Leucyl-tRNA synthetase signature	PR00985
YLR382C	884004	884061	Name=Leucyl-tRNA synthetase signature	PR00985
YLR382C	884112	884151	Name=Leucyl-tRNA synthetase signature	PR00985
YLR382C	884202	884250	Name=Leucyl-tRNA synthetase signature	PR00985
YLR382C	884277	884328	Name=Leucyl-tRNA synthetase signature	PR00985
YLR399C	920384	920441	Name=Bromodomain signature	PR00503
YLR399C	920441	920495	Name=Bromodomain signature	PR00503
YLR399C	920495	920543	Name=Bromodomain signature	PR00503
YLR399C	921053	921092	Name=Bromodomain signature	PR00503
YLR426W	987278	987329	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YLR426W	987482	987515	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YLR426W	987626	987674	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YLR426W	987644	987668	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080
YLR426W	987704	987761	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YLR426W	987776	987827	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YLR429W	991068	991110	Name=G protein beta WD-40 repeat signature	PR00320
YLR429W	991245	991287	Name=G protein beta WD-40 repeat signature	PR00320
YLR429W	991368	991410	Name=G protein beta WD-40 repeat signature	PR00320
YLR433C	1004949	1004997	Name=Serine/threonine phosphatase family signature	PR00114
YLR433C	1005021	1005081	Name=Serine/threonine phosphatase family signature	PR00114
YLR433C	1005213	1005294	Name=Serine/threonine phosphatase family signature	PR00114
YLR433C	1005303	1005381	Name=Serine/threonine phosphatase family signature	PR00114
YLR433C	1005411	1005483	Name=Serine/threonine phosphatase family signature	PR00114
YLR433C	1005501	1005582	Name=Serine/threonine phosphatase family signature	PR00114
YLR433C	1005588	1005669	Name=Serine/threonine phosphatase family signature	PR00114
YLR446W	1025403	1025451	Name=Hexokinase family signature	PR00475
YLR446W	1025784	1025832	Name=Hexokinase family signature	PR00475
YLR446W	1025853	1025895	Name=Hexokinase family signature	PR00475
YLR446W	1026075	1026141	Name=Hexokinase family signature	PR00475
YLR450W	1034658	1034721	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071
YLR450W	1034739	1034799	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071
YLR450W	1035012	1035066	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071
YLR450W	1035138	1035213	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071
YLR450W	1035291	1035369	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071
YLR450W	1035447	1035510	Name=Hydroxymethylglutaryl-coenzyme A reductase signature	PR00071
