Gene	start	end	description	database_name
YBL098W	39157	39223	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420
YBL098W	39625	39670	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420
YBL098W	40063	40108	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420
YBL098W	40108	40156	Name=Aromatic-ring hydroxylase (flavoprotein monooxygenase) signature	PR00420
YBL091C	47704	47740	Name=Methionine aminopeptidase-1 signature	PR00599
YBL091C	47797	47833	Name=Methionine aminopeptidase-1 signature	PR00599
YBL091C	48013	48061	Name=Methionine aminopeptidase-1 signature	PR00599
YBL091C	48097	48136	Name=Methionine aminopeptidase-1 signature	PR00599
YBL076C	82551	82578	Name=Isoleucyl-tRNA synthetase signature	PR00984
YBL076C	82659	82698	Name=Isoleucyl-tRNA synthetase signature	PR00984
YBL076C	83028	83073	Name=Isoleucyl-tRNA synthetase signature	PR00984
YBL076C	83532	83601	Name=Isoleucyl-tRNA synthetase signature	PR00984
YBL076C	84108	84141	Name=Isoleucyl-tRNA synthetase signature	PR00984
YBL075C	84993	85041	Name=70kDa heat shock protein signature	PR00301
YBL075C	85227	85284	Name=70kDa heat shock protein signature	PR00301
YBL075C	85305	85365	Name=70kDa heat shock protein signature	PR00301
YBL075C	85413	85461	Name=70kDa heat shock protein signature	PR00301
YBL075C	85815	85845	Name=70kDa heat shock protein signature	PR00301
YBL075C	85968	86028	Name=70kDa heat shock protein signature	PR00301
YBL075C	86265	86289	Name=70kDa heat shock protein signature	PR00301
YBL075C	86319	86355	Name=70kDa heat shock protein signature	PR00301
YBL075C	86400	86439	Name=70kDa heat shock protein signature	PR00301
YBL063W	102282	102345	Name=Kinesin heavy chain signature	PR00380
YBL063W	102705	102756	Name=Kinesin heavy chain signature	PR00380
YBL063W	102819	102873	Name=Kinesin heavy chain signature	PR00380
YBL063W	102966	103029	Name=Kinesin heavy chain signature	PR00380
YBL050W	125221	125278	Name=NSF attachment protein signature	PR00448
YBL050W	125413	125464	Name=NSF attachment protein signature	PR00448
YBL050W	125500	125551	Name=NSF attachment protein signature	PR00448
YBL050W	125599	125668	Name=NSF attachment protein signature	PR00448
YBL050W	125692	125749	Name=NSF attachment protein signature	PR00448
YBL050W	125815	125875	Name=NSF attachment protein signature	PR00448
YBL050W	125908	125968	Name=NSF attachment protein signature	PR00448
YBL040C	142250	142295	Name=ER lumen protein retaining receptor signature	PR00660
YBL040C	142328	142382	Name=ER lumen protein retaining receptor signature	PR00660
YBL040C	142382	142424	Name=ER lumen protein retaining receptor signature	PR00660
YBL040C	142430	142490	Name=ER lumen protein retaining receptor signature	PR00660
YBL040C	142661	142709	Name=ER lumen protein retaining receptor signature	PR00660
YBL040C	142715	142775	Name=ER lumen protein retaining receptor signature	PR00660
YBL040C	142799	142856	Name=ER lumen protein retaining receptor signature	PR00660
YBL038W	146385	146421	Name=Ribosomal protein L16 signature	PR00060
YBL038W	146442	146475	Name=Ribosomal protein L16 signature	PR00060
YBL038W	146496	146583	Name=Ribosomal protein L16 signature	PR00060
YBL038W	146586	146673	Name=Ribosomal protein L16 signature	PR00060
YBL030C	163229	163295	Name=Mitochondrial carrier protein signature	PR00926
YBL030C	163259	163307	Name=Adenine nucleotide translocator signature	PR00927
YBL030C	163373	163427	Name=Mitochondrial carrier protein signature	PR00926
YBL030C	163523	163577	Name=Mitochondrial carrier protein signature	PR00926
YBL030C	163583	163622	Name=Adenine nucleotide translocator signature	PR00927
YBL030C	163661	163697	Name=Adenine nucleotide translocator signature	PR00927
YBL030C	163670	163730	Name=Mitochondrial carrier protein signature	PR00926
YBL030C	163733	163796	Name=Adenine nucleotide translocator signature	PR00927
YBL030C	163838	163880	Name=Mitochondrial carrier protein signature	PR00926
YBL030C	163880	163919	Name=Mitochondrial carrier protein signature	PR00926
YBL030C	163892	163928	Name=Adenine nucleotide translocator signature	PR00927
YBL024W	172882	172945	Name=RNA (C5-cytosine) methyltransferase NCL1 subfamily signature	PR02011
YBL024W	173044	173074	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YBL024W	173290	173326	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YBL024W	173440	173488	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YBL024W	173542	173599	Name=RNA (C5-cytosine) methyltransferase NCL1 subfamily signature	PR02011
YBL024W	173713	173764	Name=RNA (C5-cytosine) methyltransferase signature	PR02008
YBL024W	174088	174124	Name=RNA (C5-cytosine) methyltransferase NCL1 subfamily signature	PR02011
YBL023C	175483	175507	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YBL023C	175552	175588	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YBL023C	175621	175660	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YBL023C	175702	175744	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YBL023C	175879	175924	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YBL023C	176146	176179	Name=Mini-chromosome maintenance (MCM) protein 2 signature	PR01658
YBL023C	176191	176224	Name=Mini-chromosome maintenance (MCM) protein 2 signature	PR01658
YBL023C	176365	176407	Name=Mini-chromosome maintenance (MCM) protein 2 signature	PR01658
YBL023C	176476	176512	Name=Mini-chromosome maintenance (MCM) protein 2 signature	PR01658
YBL023C	176530	176581	Name=Mini-chromosome maintenance (MCM) protein 2 signature	PR01658
YBL022C	178035	178089	Name=Endopeptidase La (Lon) serine protease (S16) signature	PR00830
YBL022C	178101	178158	Name=Endopeptidase La (Lon) serine protease (S16) signature	PR00830
YBL022C	178191	178248	Name=Endopeptidase La (Lon) serine protease (S16) signature	PR00830
YBL022C	178449	178497	Name=Endopeptidase La (Lon) serine protease (S16) signature	PR00830
YBL022C	179322	179379	Name=Endopeptidase La (Lon) serine protease (S16) signature	PR00830
YBL021C	181719	181773	Name=CCAAT-binding transcription factor subunit A signature	PR00615
YBL021C	181776	181830	Name=CCAAT-binding transcription factor subunit A signature	PR00615
YBL021C	181833	181887	Name=CCAAT-binding transcription factor subunit A signature	PR00615
YBL007C	215127	215163	Name=SH3 domain signature	PR00452
YBL007C	215211	215256	Name=SH3 domain signature	PR00452
YBL007C	216120	216150	Name=SH3 domain signature	PR00452
YBL003C	235435	235489	Name=Histone H2A signature	PR00620
YBL003C	235531	235573	Name=Histone H2A signature	PR00620
YBL003C	235576	235615	Name=Histone H2A signature	PR00620
YBL003C	235615	235660	Name=Histone H2A signature	PR00620
YBL003C	235681	235747	Name=Histone H2A signature	PR00620
YBL002W	236615	236669	Name=Histone H2B signature	PR00621
YBL002W	236672	236732	Name=Histone H2B signature	PR00621
YBL002W	236738	236789	Name=Histone H2B signature	PR00621
YBL002W	236789	236828	Name=Histone H2B signature	PR00621
YBL002W	236828	236867	Name=Histone H2B signature	PR00621
YBR001C	239045	239084	Name=Glycosyl hydrolase family 37 signature	PR00744
YBR001C	239300	239348	Name=Glycosyl hydrolase family 37 signature	PR00744
YBR001C	239519	239567	Name=Glycosyl hydrolase family 37 signature	PR00744
YBR001C	239675	239726	Name=Glycosyl hydrolase family 37 signature	PR00744
YBR001C	239747	239798	Name=Glycosyl hydrolase family 37 signature	PR00744
YBR001C	239912	239963	Name=Glycosyl hydrolase family 37 signature	PR00744
YBR001C	240119	240173	Name=Glycosyl hydrolase family 37 signature	PR00744
YBR009C	255384	255417	Name=Histone H4 signature	PR00623
YBR009C	255417	255453	Name=Histone H4 signature	PR00623
YBR009C	255456	255498	Name=Histone H4 signature	PR00623
YBR009C	255504	255564	Name=Histone H4 signature	PR00623
YBR009C	255567	255624	Name=Histone H4 signature	PR00623
YBR009C	255636	255669	Name=Histone H4 signature	PR00623
YBR010W	256340	256382	Name=Histone H3 signature	PR00622
YBR010W	256382	256424	Name=Histone H3 signature	PR00622
YBR010W	256433	256496	Name=Histone H3 signature	PR00622
YBR010W	256505	256556	Name=Histone H3 signature	PR00622
YBR010W	256571	256625	Name=Histone H3 signature	PR00622
YBR010W	256625	256673	Name=Histone H3 signature	PR00622
YBR010W	256673	256736	Name=Histone H3 signature	PR00622
YBR014C	266811	266850	Name=Glutaredoxin signature	PR00160
YBR014C	266853	266892	Name=Glutaredoxin signature	PR00160
YBR014C	266982	267036	Name=Glutaredoxin signature	PR00160
YBR020W	279171	279243	Name=Mevalonate kinase family signature	PR00959
YBR020W	279177	279231	Name=Galactokinase signature	PR00473
YBR020W	279390	279423	Name=Galactokinase signature	PR00473
YBR020W	279480	279534	Name=Galactokinase signature	PR00473
YBR020W	279501	279567	Name=Mevalonate kinase family signature	PR00959
YBR020W	279636	279693	Name=Mevalonate kinase family signature	PR00959
YBR020W	280197	280239	Name=Galactokinase signature	PR00473
YBR020W	280407	280458	Name=Mevalonate kinase family signature	PR00959
YBR025C	291490	291544	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YBR025C	291550	291595	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YBR025C	291676	291730	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YBR025C	291736	291796	Name=GTP1/OBG GTP-binding protein family signature	PR00326
YBR039W	315881	315938	Name=ATP synthase gamma subunit signature	PR00126
YBR039W	316154	316205	Name=ATP synthase gamma subunit signature	PR00126
YBR039W	316346	316403	Name=ATP synthase gamma subunit signature	PR00126
YBR039W	316439	316502	Name=ATP synthase gamma subunit signature	PR00126
YBR048W	333092	333161	Name=Ribosomal protein S17 family signature	PR00973
YBR048W	333191	333221	Name=Ribosomal protein S17 family signature	PR00973
YBR048W	333221	333242	Name=Ribosomal protein S17 family signature	PR00973
YBR081C	403667	403724	Name=Bromodomain signature	PR00503
YBR081C	403724	403778	Name=Bromodomain signature	PR00503
YBR081C	403778	403826	Name=Bromodomain signature	PR00503
YBR081C	403829	403868	Name=Bromodomain signature	PR00503
YBR083W	409565	409607	Name=TEA domain signature	PR00065
YBR083W	409658	409700	Name=TEA domain signature	PR00065
YBR083W	409703	409745	Name=TEA domain signature	PR00065
YBR084W	411255	411321	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YBR084W	411378	411459	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YBR084W	411483	411546	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YBR084W	411624	411684	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YBR084W	411771	411858	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YBR084W	411894	411942	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YBR084W	411945	411999	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase family signature	PR00085
YBR085W	416019	416055	Name=Adenine nucleotide translocator signature	PR00927
YBR085W	416028	416067	Name=Mitochondrial carrier protein signature	PR00926
YBR085W	416067	416109	Name=Mitochondrial carrier protein signature	PR00926
YBR085W	416151	416214	Name=Adenine nucleotide translocator signature	PR00927
YBR085W	416217	416277	Name=Mitochondrial carrier protein signature	PR00926
YBR085W	416250	416286	Name=Adenine nucleotide translocator signature	PR00927
YBR085W	416325	416364	Name=Adenine nucleotide translocator signature	PR00927
YBR085W	416370	416424	Name=Mitochondrial carrier protein signature	PR00926
YBR085W	416520	416574	Name=Mitochondrial carrier protein signature	PR00926
YBR085W	416640	416688	Name=Adenine nucleotide translocator signature	PR00927
YBR085W	416652	416718	Name=Mitochondrial carrier protein signature	PR00926
YBR088C	424995	425046	Name=Proliferating cell nuclear antigen (cyclin) signature	PR00339
YBR088C	425115	425157	Name=Proliferating cell nuclear antigen (cyclin) signature	PR00339
YBR088C	425370	425436	Name=Proliferating cell nuclear antigen (cyclin) signature	PR00339
YBR088C	425526	425598	Name=Proliferating cell nuclear antigen (cyclin) signature	PR00339
YBR088C	425610	425664	Name=Proliferating cell nuclear antigen (cyclin) signature	PR00339
YBR088C	425679	425736	Name=Proliferating cell nuclear antigen (cyclin) signature	PR00339
YBR089C-A	426192	426252	Name=High mobility group (HMG1/HMG2) protein signature	PR00886
YBR089C-A	426252	426309	Name=High mobility group (HMG1/HMG2) protein signature	PR00886
YBR089C-A	426309	426363	Name=High mobility group (HMG1/HMG2) protein signature	PR00886
YBR089C-A	426447	426486	Name=High mobility group (HMG1/HMG2) protein signature	PR00886
YBR118W	477698	477737	Name=GTP-binding elongation factor signature	PR00315
YBR118W	477875	477899	Name=GTP-binding elongation factor signature	PR00315
YBR118W	477935	477965	Name=GTP-binding elongation factor signature	PR00315
YBR118W	477983	478016	Name=GTP-binding elongation factor signature	PR00315
YBR118W	478115	478142	Name=GTP-binding elongation factor signature	PR00315
YBR121C	481552	481609	Name=Glycyl-tRNA synthetase signature	PR01043
YBR121C	481819	481855	Name=Glycyl-tRNA synthetase signature	PR01043
YBR121C	482518	482548	Name=Glycyl-tRNA synthetase signature	PR01043
YBR121C	482548	482599	Name=Glycyl-tRNA synthetase signature	PR01043
YBR121C	482644	482695	Name=Glycyl-tRNA synthetase signature	PR01043
YBR121C	482716	482752	Name=Glycyl-tRNA synthetase signature	PR01043
YBR121C	483217	483259	Name=Glycyl-tRNA synthetase signature	PR01043
YBR128C	493254	493305	Name=Autophagy-related protein 14 signature	PR02030
YBR128C	493527	493581	Name=Autophagy-related protein 14 signature	PR02030
YBR128C	493779	493842	Name=Autophagy-related protein 14 signature	PR02030
YBR128C	494016	494073	Name=Autophagy-related protein 14 signature	PR02030
YBR135W	504935	504977	Name=Cyclin-dependent kinase regulatory subunit signature	PR00296
YBR135W	504980	505022	Name=Cyclin-dependent kinase regulatory subunit signature	PR00296
YBR135W	505073	505115	Name=Cyclin-dependent kinase regulatory subunit signature	PR00296
YBR135W	505118	505160	Name=Cyclin-dependent kinase regulatory subunit signature	PR00296
YBR139W	516132	516168	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724
YBR139W	516171	516201	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724
YBR139W	516267	516342	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724
YBR139W	517056	517095	Name=Carboxypeptidase C serine protease (S10) family signature	PR00724
YBR149W	540158	540230	Name=Aldo-keto reductase signature	PR00069
YBR149W	540332	540386	Name=Aldo-keto reductase signature	PR00069
YBR149W	540518	540569	Name=Aldo-keto reductase signature	PR00069
YBR149W	540620	540707	Name=Aldo-keto reductase signature	PR00069
YBR149W	540737	540809	Name=Aldo-keto reductase signature	PR00069
YBR159W	558877	558928	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YBR159W	559102	559135	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YBR159W	559276	559324	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YBR159W	559354	559411	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YBR164C	568003	568066	Name=GTP-binding SAR1 protein signature	PR00328
YBR164C	568126	568201	Name=GTP-binding SAR1 protein signature	PR00328
YBR164C	568210	568282	Name=GTP-binding SAR1 protein signature	PR00328
YBR164C	568297	568366	Name=GTP-binding SAR1 protein signature	PR00328
YBR169C	574838	574898	Name=70kDa heat shock protein signature	PR00301
YBR169C	574943	574991	Name=70kDa heat shock protein signature	PR00301
YBR169C	575513	575573	Name=70kDa heat shock protein signature	PR00301
YBR169C	575867	575903	Name=70kDa heat shock protein signature	PR00301
YBR169C	575948	575987	Name=70kDa heat shock protein signature	PR00301
YBR182C	594687	594750	Name=MADS domain signature	PR00404
YBR182C	594750	594795	Name=MADS domain signature	PR00404
YBR182C	594795	594855	Name=MADS domain signature	PR00404
YBR192W	607817	607856	Name=Mitochondrial carrier protein signature	PR00926
YBR192W	607856	607898	Name=Mitochondrial carrier protein signature	PR00926
YBR192W	608216	608270	Name=Mitochondrial carrier protein signature	PR00926
YBR192W	608537	608603	Name=Mitochondrial carrier protein signature	PR00926
YBR196C	612352	612391	Name=Glucose-6-phosphate isomerase signature	PR00662
YBR196C	612391	612433	Name=Glucose-6-phosphate isomerase signature	PR00662
YBR196C	612433	612487	Name=Glucose-6-phosphate isomerase signature	PR00662
YBR196C	612787	612850	Name=Glucose-6-phosphate isomerase signature	PR00662
YBR196C	613027	613081	Name=Glucose-6-phosphate isomerase signature	PR00662
YBR196C	613360	613417	Name=Glucose-6-phosphate isomerase signature	PR00662
YBR198C	616354	616396	Name=G protein beta WD-40 repeat signature	PR00320
YBR198C	616609	616651	Name=G protein beta WD-40 repeat signature	PR00320
YBR198C	616861	616903	Name=G protein beta WD-40 repeat signature	PR00320
YBR202W	626348	626384	Name=Mini-chromosome maintenance (MCM) protein 7 signature	PR01663
YBR202W	626498	626531	Name=Mini-chromosome maintenance (MCM) protein 7 signature	PR01663
YBR202W	626552	626585	Name=Mini-chromosome maintenance (MCM) protein 7 signature	PR01663
YBR202W	626603	626639	Name=Mini-chromosome maintenance (MCM) protein 7 signature	PR01663
YBR202W	626879	626909	Name=Mini-chromosome maintenance (MCM) protein 7 signature	PR01663
YBR202W	627125	627170	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YBR202W	627305	627347	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YBR202W	627389	627428	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YBR202W	627461	627497	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YBR202W	627542	627566	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YBR241C	702825	702888	Name=Sugar transporter signature	PR00171
YBR241C	703104	703134	Name=Sugar transporter signature	PR00171
YBR241C	703572	703629	Name=Sugar transporter signature	PR00171
YBR241C	703920	703950	Name=Sugar transporter signature	PR00171
YBR244W	707597	707648	Name=Glutathione peroxidase family signature	PR01011
YBR244W	707702	707750	Name=Glutathione peroxidase family signature	PR01011
YBR244W	707900	707927	Name=Glutathione peroxidase family signature	PR01011
YBR264C	737865	737931	Name=Transforming protein P21 ras signature	PR00449
YBR264C	737991	738030	Name=Transforming protein P21 ras signature	PR00449
YBR264C	738147	738213	Name=Transforming protein P21 ras signature	PR00449
YBR264C	738237	738285	Name=Transforming protein P21 ras signature	PR00449
YBR264C	738291	738354	Name=Transforming protein P21 ras signature	PR00449
YBR265W	738609	738660	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YBR265W	739122	739179	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YBR265W	739179	739230	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YBR281C	766415	766457	Name=G protein beta WD-40 repeat signature	PR00320
YBR281C	766664	766706	Name=G protein beta WD-40 repeat signature	PR00320
YBR281C	767309	767351	Name=G protein beta WD-40 repeat signature	PR00320
YBR291C	783843	783909	Name=Mitochondrial carrier protein signature	PR00926
YBR291C	784152	784206	Name=Mitochondrial carrier protein signature	PR00926
YBR291C	784446	784488	Name=Mitochondrial carrier protein signature	PR00926
YBR291C	784488	784527	Name=Mitochondrial carrier protein signature	PR00926
YBR295W	794835	794892	Name=Copper-transporting ATPase signature	PR00943
YBR295W	795075	795117	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YBR295W	795294	795336	Name=Copper-transporting ATPase signature	PR00943
YBR295W	795501	795546	Name=Copper-transporting ATPase signature	PR00943
YBR295W	795552	795594	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YBR295W	795969	795999	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YBR295W	796065	796116	Name=Copper-transporting ATPase signature	PR00943
YBR295W	796164	796221	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YBR295W	796233	796269	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YBR297W	800544	800562	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YBR297W	800565	800583	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YBR297W	800589	800619	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YBR297W	800625	800658	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
