Gene	start	end	description	database_name
YDL245C	11977	12013	Name=Sugar transporter signature	PR00171
YDL245C	12019	12082	Name=Sugar transporter signature	PR00171
YDL245C	12337	12367	Name=Sugar transporter signature	PR00171
YDL245C	12802	12859	Name=Sugar transporter signature	PR00171
YDL245C	13117	13147	Name=Sugar transporter signature	PR00171
YDL231C	39163	39211	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	39541	39589	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	39631	39670	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	39787	39829	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	39850	39907	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	39931	39973	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	40084	40144	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	40420	40483	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	41083	41146	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	41317	41383	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	41482	41551	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	41629	41686	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	41728	41794	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL231C	41965	42025	Name=Brefeldin A-sensitivity protein 4 signature	PR02047
YDL230W	42934	42955	Name=Protein tyrosine phosphatase signature	PR00700
YDL230W	42997	43057	Name=Protein tyrosine phosphatase signature	PR00700
YDL230W	43327	43378	Name=Protein tyrosine phosphatase signature	PR00700
YDL230W	43441	43495	Name=Protein tyrosine phosphatase signature	PR00700
YDL230W	43585	43630	Name=Protein tyrosine phosphatase signature	PR00700
YDL230W	43633	43663	Name=Protein tyrosine phosphatase signature	PR00700
YDL229W	44089	44128	Name=70kDa heat shock protein signature	PR00301
YDL229W	44170	44206	Name=70kDa heat shock protein signature	PR00301
YDL229W	44236	44260	Name=70kDa heat shock protein signature	PR00301
YDL229W	44497	44557	Name=70kDa heat shock protein signature	PR00301
YDL229W	44683	44713	Name=70kDa heat shock protein signature	PR00301
YDL229W	45067	45115	Name=70kDa heat shock protein signature	PR00301
YDL229W	45163	45223	Name=70kDa heat shock protein signature	PR00301
YDL229W	45247	45304	Name=70kDa heat shock protein signature	PR00301
YDL229W	45490	45538	Name=70kDa heat shock protein signature	PR00301
YDL227C	46657	46708	Name=Intein signature	PR00379
YDL227C	46915	46960	Name=Intein signature	PR00379
YDL227C	47023	47059	Name=Intein signature	PR00379
YDL227C	47359	47395	Name=Intein signature	PR00379
YDL227C	47764	47803	Name=Intein signature	PR00379
YDL226C	51921	51984	Name=HIV Rev interacting protein signature	PR00405
YDL226C	51996	52047	Name=HIV Rev interacting protein signature	PR00405
YDL226C	52047	52104	Name=HIV Rev interacting protein signature	PR00405
YDL208W	87599	87638	Name=High mobility group-like nuclear protein signature	PR00883
YDL208W	87638	87683	Name=High mobility group-like nuclear protein signature	PR00883
YDL208W	87680	87722	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YDL208W	87689	87719	Name=High mobility group-like nuclear protein signature	PR00883
YDL208W	87737	87776	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YDL208W	87785	87815	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YDL208W	87815	87857	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YDL208W	87821	87857	Name=High mobility group-like nuclear protein signature	PR00883
YDL205C	92977	93028	Name=Porphobilinogen deaminase signature	PR00151
YDL205C	93244	93295	Name=Porphobilinogen deaminase signature	PR00151
YDL205C	93301	93352	Name=Porphobilinogen deaminase signature	PR00151
YDL205C	93448	93505	Name=Porphobilinogen deaminase signature	PR00151
YDL205C	93550	93610	Name=Porphobilinogen deaminase signature	PR00151
YDL199C	101670	101706	Name=Sugar transporter signature	PR00171
YDL199C	102096	102126	Name=Sugar transporter signature	PR00171
YDL199C	102642	102699	Name=Sugar transporter signature	PR00171
YDL199C	102930	102960	Name=Sugar transporter signature	PR00171
YDL194W	111904	111934	Name=Sugar transporter signature	PR00171
YDL194W	112177	112234	Name=Sugar transporter signature	PR00171
YDL194W	112678	112708	Name=Sugar transporter signature	PR00171
YDL194W	112936	112999	Name=Sugar transporter signature	PR00171
YDL194W	113005	113041	Name=Sugar transporter signature	PR00171
YDL192W	116378	116447	Name=GTP-binding SAR1 protein signature	PR00328
YDL192W	116462	116534	Name=GTP-binding SAR1 protein signature	PR00328
YDL192W	116543	116618	Name=GTP-binding SAR1 protein signature	PR00328
YDL192W	116678	116741	Name=GTP-binding SAR1 protein signature	PR00328
YDL188C	123981	124029	Name=Serine/threonine phosphatase family signature	PR00114
YDL188C	124035	124095	Name=Serine/threonine phosphatase family signature	PR00114
YDL188C	124182	124263	Name=Serine/threonine phosphatase family signature	PR00114
YDL188C	124272	124350	Name=Serine/threonine phosphatase family signature	PR00114
YDL188C	124383	124455	Name=Serine/threonine phosphatase family signature	PR00114
YDL188C	124473	124554	Name=Serine/threonine phosphatase family signature	PR00114
YDL188C	124560	124641	Name=Serine/threonine phosphatase family signature	PR00114
YDL185W	128260	128296	Name=Intein signature	PR00379
YDL185W	128587	128623	Name=Intein signature	PR00379
YDL185W	128983	129010	Name=Intein signature	PR00379
YDL171C	149826	149868	Name=Adrenodoxin reductase family signature	PR00419
YDL171C	150063	150093	Name=Adrenodoxin reductase family signature	PR00419
YDL171C	150180	150219	Name=Adrenodoxin reductase family signature	PR00419
YDL171C	150222	150288	Name=Adrenodoxin reductase family signature	PR00419
YDL145C	197330	197372	Name=G protein beta WD-40 repeat signature	PR00320
YDL145C	197678	197720	Name=G protein beta WD-40 repeat signature	PR00320
YDL145C	197804	197846	Name=G protein beta WD-40 repeat signature	PR00320
YDL143W	200095	200143	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDL143W	200161	200215	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDL143W	200251	200308	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDL143W	201124	201190	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDL143W	201226	201262	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDL140C	205635	205710	Name=Proline rich extensin signature	PR01217
YDL140C	205713	205764	Name=Proline rich extensin signature	PR01217
YDL140C	205767	205815	Name=Proline rich extensin signature	PR01217
YDL140C	205815	205878	Name=Proline rich extensin signature	PR01217
YDL140C	205893	205929	Name=Proline rich extensin signature	PR01217
YDL138W	213681	213711	Name=Sugar transporter signature	PR00171
YDL138W	213954	214011	Name=Sugar transporter signature	PR00171
YDL138W	214455	214485	Name=Sugar transporter signature	PR00171
YDL138W	214716	214779	Name=Sugar transporter signature	PR00171
YDL138W	214785	214821	Name=Sugar transporter signature	PR00171
YDL137W	216586	216655	Name=GTP-binding SAR1 protein signature	PR00328
YDL137W	216670	216742	Name=GTP-binding SAR1 protein signature	PR00328
YDL137W	216751	216826	Name=GTP-binding SAR1 protein signature	PR00328
YDL137W	216886	216949	Name=GTP-binding SAR1 protein signature	PR00328
YDL135C	218691	218742	Name=RHO protein GDP dissociation inhibitor signature	PR00492
YDL135C	218880	218928	Name=RHO protein GDP dissociation inhibitor signature	PR00492
YDL135C	219018	219072	Name=RHO protein GDP dissociation inhibitor signature	PR00492
YDL134C	219778	219826	Name=Serine/threonine phosphatase family signature	PR00114
YDL134C	219832	219892	Name=Serine/threonine phosphatase family signature	PR00114
YDL134C	219979	220060	Name=Serine/threonine phosphatase family signature	PR00114
YDL134C	220069	220147	Name=Serine/threonine phosphatase family signature	PR00114
YDL134C	220180	220252	Name=Serine/threonine phosphatase family signature	PR00114
YDL134C	220270	220351	Name=Serine/threonine phosphatase family signature	PR00114
YDL134C	220357	220438	Name=Serine/threonine phosphatase family signature	PR00114
YDL125C	239246	239276	Name=Histidine triad family signature	PR00332
YDL125C	239411	239465	Name=Histidine triad family signature	PR00332
YDL125C	239480	239528	Name=Histidine triad family signature	PR00332
YDL124W	240409	240481	Name=Aldo-keto reductase signature	PR00069
YDL124W	240577	240631	Name=Aldo-keto reductase signature	PR00069
YDL124W	240685	240736	Name=Aldo-keto reductase signature	PR00069
YDL124W	240793	240880	Name=Aldo-keto reductase signature	PR00069
YDL124W	240928	241000	Name=Aldo-keto reductase signature	PR00069
YDL119C	246856	246922	Name=Mitochondrial carrier protein signature	PR00926
YDL119C	247042	247096	Name=Mitochondrial carrier protein signature	PR00926
YDL119C	247525	247564	Name=Mitochondrial carrier protein signature	PR00926
YDL114W	255724	255775	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YDL114W	255931	255964	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YDL114W	256072	256120	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YDL114W	256090	256114	Name=Short-chain dehydrogenase/reductase (SDR) superfamily signature	PR00080
YDL114W	256150	256207	Name=Glucose/ribitol dehydrogenase family signature	PR00081
YDL104C	273889	273916	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789
YDL104C	274243	274306	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789
YDL104C	274339	274375	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789
YDL104C	274426	274483	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789
YDL104C	274486	274546	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789
YDL104C	274729	274768	Name=O-sialoglycoprotein endopeptidase (M22) metallo-protease family signature	PR00789
YDL102W	278684	278723	Name=DNA-directed DNA-polymerase family B signature	PR00106
YDL102W	278963	278999	Name=DNA-directed DNA-polymerase family B signature	PR00106
YDL102W	279146	279170	Name=DNA-directed DNA-polymerase family B signature	PR00106
YDL085W	303511	303568	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YDL085W	303811	303865	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YDL085W	303994	304048	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YDL085W	304381	304447	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YDL070W	331483	331522	Name=Bromodomain signature	PR00503
YDL070W	332092	332140	Name=Bromodomain signature	PR00503
YDL070W	332140	332194	Name=Bromodomain signature	PR00503
YDL070W	332194	332251	Name=Bromodomain signature	PR00503
YDL051W	364060	364111	Name=Lupus La protein signature	PR00302
YDL051W	364135	364180	Name=Lupus La protein signature	PR00302
YDL051W	364225	364264	Name=Lupus La protein signature	PR00302
YDL051W	364303	364351	Name=Lupus La protein signature	PR00302
YDL051W	364465	364519	Name=Lupus La protein signature	PR00302
YDL047W	369912	369993	Name=Serine/threonine phosphatase family signature	PR00114
YDL047W	370002	370083	Name=Serine/threonine phosphatase family signature	PR00114
YDL047W	370101	370173	Name=Serine/threonine phosphatase family signature	PR00114
YDL047W	370206	370284	Name=Serine/threonine phosphatase family signature	PR00114
YDL047W	370293	370374	Name=Serine/threonine phosphatase family signature	PR00114
YDL047W	370461	370521	Name=Serine/threonine phosphatase family signature	PR00114
YDL047W	370530	370578	Name=Serine/threonine phosphatase family signature	PR00114
YDL029W	399415	399442	Name=Actin signature	PR00190
YDL029W	399493	399526	Name=Actin signature	PR00190
YDL029W	399529	399595	Name=Actin signature	PR00190
YDL029W	399694	399733	Name=Actin signature	PR00190
YDL029W	399769	399826	Name=Actin signature	PR00190
YDL029W	400057	400105	Name=Actin signature	PR00190
YDL022W	411942	411993	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077
YDL022W	412131	412212	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077
YDL022W	412359	412419	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077
YDL022W	412506	412578	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077
YDL022W	412581	412653	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077
YDL022W	412710	412761	Name=NAD-dependent glycerol-3-phosphate dehydrogenase signature	PR00077
YDL014W	427682	427739	Name=Fibrillarin signature	PR00052
YDL014W	427784	427841	Name=Fibrillarin signature	PR00052
YDL014W	427865	427928	Name=Fibrillarin signature	PR00052
YDL014W	427940	427991	Name=Fibrillarin signature	PR00052
YDL014W	428015	428102	Name=Fibrillarin signature	PR00052
YDL014W	428105	428192	Name=Fibrillarin signature	PR00052
YDL014W	428261	428324	Name=Fibrillarin signature	PR00052
YDL010W	432714	432768	Name=Glutaredoxin signature	PR00160
YDL010W	432858	432897	Name=Glutaredoxin signature	PR00160
YDL010W	432900	432939	Name=Glutaredoxin signature	PR00160
YDR001C	450324	450363	Name=Glycosyl hydrolase family 37 signature	PR00744
YDR001C	450579	450627	Name=Glycosyl hydrolase family 37 signature	PR00744
YDR001C	450798	450846	Name=Glycosyl hydrolase family 37 signature	PR00744
YDR001C	450954	451005	Name=Glycosyl hydrolase family 37 signature	PR00744
YDR001C	451026	451077	Name=Glycosyl hydrolase family 37 signature	PR00744
YDR001C	451191	451242	Name=Glycosyl hydrolase family 37 signature	PR00744
YDR001C	451398	451452	Name=Glycosyl hydrolase family 37 signature	PR00744
YDR009W	463566	463638	Name=Mevalonate kinase family signature	PR00959
YDR009W	463572	463626	Name=Galactokinase signature	PR00473
YDR009W	463785	463818	Name=Galactokinase signature	PR00473
YDR009W	463875	463929	Name=Galactokinase signature	PR00473
YDR009W	463896	463962	Name=Mevalonate kinase family signature	PR00959
YDR009W	464025	464082	Name=Mevalonate kinase family signature	PR00959
YDR009W	464586	464628	Name=Galactokinase signature	PR00473
YDR009W	464796	464847	Name=Mevalonate kinase family signature	PR00959
YDR023W	490351	490387	Name=Seryl-tRNA synthetase signature	PR00981
YDR023W	490387	490426	Name=Seryl-tRNA synthetase signature	PR00981
YDR023W	490507	490546	Name=Seryl-tRNA synthetase signature	PR00981
YDR023W	490558	490606	Name=Seryl-tRNA synthetase signature	PR00981
YDR023W	490612	490660	Name=Seryl-tRNA synthetase signature	PR00981
YDR025W	491776	491845	Name=Ribosomal protein S17 family signature	PR00973
YDR025W	491875	491905	Name=Ribosomal protein S17 family signature	PR00973
YDR025W	491905	491926	Name=Ribosomal protein S17 family signature	PR00973
YDR030C	502322	502364	Name=G protein beta WD-40 repeat signature	PR00320
YDR030C	502598	502640	Name=G protein beta WD-40 repeat signature	PR00320
YDR030C	503015	503057	Name=G protein beta WD-40 repeat signature	PR00320
YDR037W	526226	526256	Name=Lysyl-tRNA synthetase signature	PR00982
YDR037W	526274	526322	Name=Lysyl-tRNA synthetase signature	PR00982
YDR037W	526361	526400	Name=Lysyl-tRNA synthetase signature	PR00982
YDR037W	526415	526466	Name=Lysyl-tRNA synthetase signature	PR00982
YDR037W	526823	526871	Name=Lysyl-tRNA synthetase signature	PR00982
YDR038C	528324	528360	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR038C	528375	528432	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR038C	528672	528702	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR038C	528735	528768	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR038C	529554	529596	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR038C	530130	530172	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR039C	532209	532245	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR039C	532260	532317	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR039C	532557	532587	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR039C	532620	532653	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR039C	533439	533481	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR039C	534015	534057	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR040C	536094	536130	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR040C	536145	536202	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR040C	536442	536472	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR040C	536505	536538	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR040C	537324	537366	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR040C	537900	537942	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR041W	539929	539968	Name=Ribosomal protein S10 family signature	PR00971
YDR041W	540034	540079	Name=Ribosomal protein S10 family signature	PR00971
YDR041W	540097	540139	Name=Ribosomal protein S10 family signature	PR00971
YDR044W	546753	546801	Name=Coprogen oxidase signature	PR00073
YDR044W	546807	546870	Name=Coprogen oxidase signature	PR00073
YDR044W	546981	547053	Name=Coprogen oxidase signature	PR00073
YDR044W	547089	547155	Name=Coprogen oxidase signature	PR00073
YDR044W	547200	547287	Name=Coprogen oxidase signature	PR00073
YDR044W	547416	547497	Name=Coprogen oxidase signature	PR00073
YDR044W	547503	547581	Name=Coprogen oxidase signature	PR00073
YDR075W	597291	597372	Name=Serine/threonine phosphatase family signature	PR00114
YDR075W	597378	597459	Name=Serine/threonine phosphatase family signature	PR00114
YDR075W	597477	597549	Name=Serine/threonine phosphatase family signature	PR00114
YDR075W	597582	597660	Name=Serine/threonine phosphatase family signature	PR00114
YDR075W	597669	597750	Name=Serine/threonine phosphatase family signature	PR00114
YDR075W	597837	597897	Name=Serine/threonine phosphatase family signature	PR00114
YDR075W	597903	597951	Name=Serine/threonine phosphatase family signature	PR00114
YDR091C	627988	628066	Name=ABC transporter family E signature	PR01868
YDR091C	628066	628114	Name=ABC transporter family E signature	PR01868
YDR091C	628138	628213	Name=ABC transporter family E signature	PR01868
YDR091C	628237	628297	Name=ABC transporter family E signature	PR01868
YDR091C	628306	628378	Name=ABC transporter family E signature	PR01868
YDR091C	628417	628462	Name=ABC transporter family E signature	PR01868
YDR099W	653718	653805	Name=14-3-3 protein zeta signature	PR00305
YDR099W	653868	653940	Name=14-3-3 protein zeta signature	PR00305
YDR099W	653961	654027	Name=14-3-3 protein zeta signature	PR00305
YDR099W	654066	654144	Name=14-3-3 protein zeta signature	PR00305
YDR099W	654147	654225	Name=14-3-3 protein zeta signature	PR00305
YDR099W	654228	654315	Name=14-3-3 protein zeta signature	PR00305
YDR127W	707157	707202	Name=Shikimate kinase family signature	PR01100
YDR127W	707229	707268	Name=Shikimate kinase family signature	PR01100
YDR127W	707316	707340	Name=Shikimate kinase family signature	PR01100
YDR127W	707379	707406	Name=Shikimate kinase family signature	PR01100
YDR127W	707454	707505	Name=Shikimate kinase family signature	PR01100
YDR139C	733702	733765	Name=Ubiquitin signature	PR00348
YDR139C	733768	733828	Name=Ubiquitin signature	PR00348
YDR139C	733831	733891	Name=Ubiquitin signature	PR00348
YDR142C	740661	740703	Name=G protein beta WD-40 repeat signature	PR00320
YDR142C	740850	740892	Name=G protein beta WD-40 repeat signature	PR00320
YDR142C	741198	741240	Name=G protein beta WD-40 repeat signature	PR00320
YDR144C	744724	744769	Name=Pepsin (A1) aspartic protease family signature	PR00792
YDR144C	744997	745030	Name=Pepsin (A1) aspartic protease family signature	PR00792
YDR144C	745183	745222	Name=Pepsin (A1) aspartic protease family signature	PR00792
YDR144C	745780	745840	Name=Pepsin (A1) aspartic protease family signature	PR00792
YDR155C	768589	768634	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YDR155C	768637	768673	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YDR155C	768673	768718	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YDR155C	768811	768847	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YDR155C	768889	768934	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YDR167W	789707	789755	Name=Transcription initiation factor TFIID 23-30kDa subunit signature	PR01443
YDR167W	789767	789833	Name=Transcription initiation factor TFIID 23-30kDa subunit signature	PR01443
YDR167W	789989	790055	Name=Transcription initiation factor TFIID 23-30kDa subunit signature	PR01443
YDR172W	809041	809089	Name=Yeast eukaryotic release factor signature	PR01343
YDR172W	809110	809149	Name=GTP-binding elongation factor signature	PR00315
YDR172W	809347	809377	Name=GTP-binding elongation factor signature	PR00315
YDR172W	809395	809428	Name=GTP-binding elongation factor signature	PR00315
YDR172W	809416	809437	Name=Yeast eukaryotic release factor signature	PR01343
YDR172W	809521	809542	Name=Yeast eukaryotic release factor signature	PR01343
YDR172W	809527	809554	Name=GTP-binding elongation factor signature	PR00315
YDR172W	809779	809812	Name=Yeast eukaryotic release factor signature	PR01343
YDR172W	810199	810226	Name=Yeast eukaryotic release factor signature	PR01343
YDR188W	836514	836562	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDR188W	836580	836634	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDR188W	836670	836727	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDR188W	837552	837618	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDR188W	837654	837690	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDR212W	887346	887394	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDR212W	887412	887466	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDR212W	887502	887559	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDR212W	888384	888450	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDR212W	888486	888522	Name=Tailless complex polypeptide 1 (chaperone) signature	PR00304
YDR224C	914337	914376	Name=Histone H2B signature	PR00621
YDR224C	914376	914415	Name=Histone H2B signature	PR00621
YDR224C	914415	914466	Name=Histone H2B signature	PR00621
YDR224C	914472	914532	Name=Histone H2B signature	PR00621
YDR224C	914535	914589	Name=Histone H2B signature	PR00621
YDR225W	915575	915641	Name=Histone H2A signature	PR00620
YDR225W	915662	915707	Name=Histone H2A signature	PR00620
YDR225W	915707	915746	Name=Histone H2A signature	PR00620
YDR225W	915749	915791	Name=Histone H2A signature	PR00620
YDR225W	915833	915887	Name=Histone H2A signature	PR00620
YDR226W	916516	916555	Name=Adenylate kinase signature	PR00094
YDR226W	916600	916642	Name=Adenylate kinase signature	PR00094
YDR226W	916750	916798	Name=Adenylate kinase signature	PR00094
YDR226W	916987	917032	Name=Adenylate kinase signature	PR00094
YDR226W	917038	917080	Name=Adenylate kinase signature	PR00094
YDR234W	931528	931567	Name=Aconitase family signature	PR00415
YDR234W	931570	931615	Name=Aconitase family signature	PR00415
YDR234W	931756	931795	Name=Aconitase family signature	PR00415
YDR234W	931798	931837	Name=Aconitase family signature	PR00415
YDR234W	932137	932170	Name=Aconitase family signature	PR00415
YDR234W	932326	932365	Name=Aconitase family signature	PR00415
YDR256C	968588	968666	Name=Catalase signature	PR00067
YDR256C	968681	968762	Name=Catalase signature	PR00067
YDR256C	969209	969263	Name=Catalase signature	PR00067
YDR256C	969269	969320	Name=Catalase signature	PR00067
YDR256C	969329	969383	Name=Catalase signature	PR00067
YDR256C	969503	969572	Name=Catalase signature	PR00067
YDR258C	972269	972311	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300
YDR258C	972356	972410	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300
YDR258C	972443	972497	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300
YDR258C	972578	972632	Name=ATP-dependent Clp protease ATP-binding subunit signature	PR00300
YDR263C	994838	994883	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YDR263C	995000	995060	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YDR263C	995072	995123	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YDR263C	995258	995315	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YDR263C	995420	995462	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YDR267C	1002524	1002566	Name=G protein beta WD-40 repeat signature	PR00320
YDR267C	1002818	1002860	Name=G protein beta WD-40 repeat signature	PR00320
YDR267C	1002956	1002998	Name=G protein beta WD-40 repeat signature	PR00320
YDR268W	1004145	1004193	Name=Tryptophanyl-tRNA synthetase signature	PR01039
YDR268W	1004310	1004367	Name=Tryptophanyl-tRNA synthetase signature	PR01039
YDR268W	1004577	1004640	Name=Tryptophanyl-tRNA synthetase signature	PR01039
YDR268W	1004736	1004766	Name=Tryptophanyl-tRNA synthetase signature	PR01039
YDR270W	1007052	1007094	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR270W	1007550	1007592	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR270W	1008012	1008042	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR270W	1008183	1008240	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR270W	1008252	1008288	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YDR287W	1036133	1036193	Name=Inositol monophosphatase superfamily signature	PR00377
YDR287W	1036199	1036247	Name=Inositol monophosphatase superfamily signature	PR00377
YDR287W	1036268	1036316	Name=Inositol monophosphatase superfamily signature	PR00377
YDR287W	1036415	1036484	Name=Inositol monophosphatase superfamily signature	PR00377
YDR287W	1036583	1036646	Name=Inositol monophosphatase superfamily signature	PR00377
YDR287W	1036676	1036748	Name=Inositol monophosphatase superfamily signature	PR00377
YDR298C	1058211	1058265	Name=ATP synthase delta subunit signature	PR00125
YDR298C	1058265	1058310	Name=ATP synthase delta subunit signature	PR00125
YDR298C	1058430	1058472	Name=ATP synthase delta subunit signature	PR00125
YDR298C	1058472	1058505	Name=ATP synthase delta subunit signature	PR00125
YDR298C	1058661	1058718	Name=ATP synthase delta subunit signature	PR00125
YDR300C	1062080	1062140	Name=Glutamate 5-kinase family signature	PR00474
YDR300C	1062248	1062329	Name=Glutamate 5-kinase family signature	PR00474
YDR300C	1062362	1062425	Name=Glutamate 5-kinase family signature	PR00474
YDR300C	1062461	1062545	Name=Glutamate 5-kinase family signature	PR00474
YDR300C	1062605	1062647	Name=Glutamate 5-kinase family signature	PR00474
YDR304C	1072047	1072092	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YDR304C	1072095	1072131	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YDR304C	1072131	1072176	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YDR304C	1072269	1072305	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YDR304C	1072350	1072395	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YDR321W	1108870	1108903	Name=Asparaginase/glutaminase family signature	PR00139
YDR321W	1109101	1109155	Name=Asparaginase/glutaminase family signature	PR00139
YDR321W	1109632	1109686	Name=Asparaginase/glutaminase family signature	PR00139
YDR331W	1129705	1129777	Name=Hemoglobinase (C13) cysteine protease signature	PR00776
YDR331W	1129780	1129867	Name=Hemoglobinase (C13) cysteine protease signature	PR00776
YDR331W	1129927	1129972	Name=Hemoglobinase (C13) cysteine protease signature	PR00776
YDR331W	1130008	1130065	Name=Hemoglobinase (C13) cysteine protease signature	PR00776
YDR331W	1130155	1130203	Name=Hemoglobinase (C13) cysteine protease signature	PR00776
YDR341C	1152552	1152615	Name=Arginyl-tRNA synthetase signature	PR01038
YDR341C	1153038	1153077	Name=Arginyl-tRNA synthetase signature	PR01038
YDR341C	1153101	1153149	Name=Arginyl-tRNA synthetase signature	PR01038
YDR341C	1153149	1153194	Name=Arginyl-tRNA synthetase signature	PR01038
YDR342C	1154533	1154569	Name=Sugar transporter signature	PR00171
YDR342C	1154575	1154638	Name=Sugar transporter signature	PR00171
YDR342C	1154893	1154923	Name=Sugar transporter signature	PR00171
YDR342C	1155358	1155415	Name=Sugar transporter signature	PR00171
YDR342C	1155670	1155700	Name=Sugar transporter signature	PR00171
YDR343C	1159925	1159961	Name=Sugar transporter signature	PR00171
YDR343C	1159967	1160030	Name=Sugar transporter signature	PR00171
YDR343C	1160285	1160315	Name=Sugar transporter signature	PR00171
YDR343C	1160750	1160807	Name=Sugar transporter signature	PR00171
YDR343C	1161062	1161092	Name=Sugar transporter signature	PR00171
YDR345C	1163274	1163310	Name=Sugar transporter signature	PR00171
YDR345C	1163316	1163379	Name=Sugar transporter signature	PR00171
YDR345C	1163634	1163664	Name=Sugar transporter signature	PR00171
YDR345C	1164099	1164156	Name=Sugar transporter signature	PR00171
YDR345C	1164411	1164441	Name=Sugar transporter signature	PR00171
YDR349C	1172883	1172928	Name=Pepsin (A1) aspartic protease family signature	PR00792
YDR349C	1173189	1173222	Name=Pepsin (A1) aspartic protease family signature	PR00792
YDR349C	1173378	1173417	Name=Pepsin (A1) aspartic protease family signature	PR00792
YDR353W	1183314	1183380	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YDR353W	1183317	1183374	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YDR353W	1183428	1183473	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YDR353W	1183491	1183521	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YDR353W	1183635	1183689	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YDR353W	1183638	1183662	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YDR353W	1183704	1183740	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YDR353W	1183755	1183827	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YDR353W	1183767	1183821	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YDR353W	1183911	1183959	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YDR353W	1184022	1184070	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YDR353W	1184028	1184091	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YDR353W	1184103	1184169	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YDR353W	1184133	1184187	Name=Pyridine nucleotide disulphide reductase class-II signature	PR00469
YDR364C	1203244	1203286	Name=G protein beta WD-40 repeat signature	PR00320
YDR364C	1203505	1203547	Name=G protein beta WD-40 repeat signature	PR00320
YDR364C	1203634	1203676	Name=G protein beta WD-40 repeat signature	PR00320
YDR368W	1214030	1214102	Name=Aldo-keto reductase signature	PR00069
YDR368W	1214192	1214246	Name=Aldo-keto reductase signature	PR00069
YDR368W	1214366	1214417	Name=Aldo-keto reductase signature	PR00069
YDR368W	1214474	1214561	Name=Aldo-keto reductase signature	PR00069
YDR368W	1214591	1214663	Name=Aldo-keto reductase signature	PR00069
YDR373W	1222783	1222825	Name=Recoverin family signature	PR00450
YDR373W	1222825	1222882	Name=Recoverin family signature	PR00450
YDR373W	1222963	1223026	Name=Recoverin family signature	PR00450
YDR373W	1223035	1223092	Name=Recoverin family signature	PR00450
YDR373W	1223101	1223155	Name=Recoverin family signature	PR00450
YDR373W	1223173	1223218	Name=Recoverin family signature	PR00450
YDR373W	1223251	1223311	Name=Recoverin family signature	PR00450
YDR376W	1226873	1226939	Name=Adrenodoxin reductase family signature	PR00419
YDR376W	1226951	1226990	Name=Adrenodoxin reductase family signature	PR00419
YDR376W	1227104	1227134	Name=Adrenodoxin reductase family signature	PR00419
YDR376W	1227338	1227380	Name=Adrenodoxin reductase family signature	PR00419
YDR385W	1243293	1243332	Name=GTP-binding elongation factor signature	PR00315
YDR385W	1243425	1243449	Name=GTP-binding elongation factor signature	PR00315
YDR385W	1243533	1243563	Name=GTP-binding elongation factor signature	PR00315
YDR385W	1243581	1243614	Name=GTP-binding elongation factor signature	PR00315
YDR385W	1243689	1243716	Name=GTP-binding elongation factor signature	PR00315
YDR387C	1248390	1248426	Name=Sugar transporter signature	PR00171
YDR387C	1248429	1248492	Name=Sugar transporter signature	PR00171
YDR387C	1248708	1248738	Name=Sugar transporter signature	PR00171
YDR387C	1249353	1249410	Name=Sugar transporter signature	PR00171
YDR387C	1249641	1249671	Name=Sugar transporter signature	PR00171
YDR388W	1251458	1251488	Name=SH3 domain signature	PR00452
YDR388W	1251500	1251545	Name=SH3 domain signature	PR00452
YDR388W	1251557	1251584	Name=SH3 domain signature	PR00452
YDR388W	1251590	1251626	Name=SH3 domain signature	PR00452
YDR402C	1272329	1272398	Name=E-class P450 group I signature	PR00463
YDR402C	1272365	1272398	Name=P450 superfamily signature	PR00385
YDR402C	1272398	1272428	Name=E-class P450 group I signature	PR00463
YDR402C	1272398	1272425	Name=P450 superfamily signature	PR00385
YDR402C	1272629	1272683	Name=E-class P450 group I signature	PR00463
YDR402C	1272647	1272680	Name=P450 superfamily signature	PR00385
YDR402C	1272773	1272824	Name=P450 superfamily signature	PR00385
YDR436W	1336165	1336246	Name=Serine/threonine phosphatase family signature	PR00114
YDR436W	1336252	1336333	Name=Serine/threonine phosphatase family signature	PR00114
YDR436W	1336351	1336423	Name=Serine/threonine phosphatase family signature	PR00114
YDR436W	1336453	1336531	Name=Serine/threonine phosphatase family signature	PR00114
YDR436W	1336540	1336621	Name=Serine/threonine phosphatase family signature	PR00114
YDR436W	1336711	1336771	Name=Serine/threonine phosphatase family signature	PR00114
YDR436W	1336777	1336825	Name=Serine/threonine phosphatase family signature	PR00114
YDR456W	1367857	1367890	Name=Na+/H+ exchanger signature	PR01084
YDR456W	1367899	1367941	Name=Na+/H+ exchanger signature	PR01084
YDR456W	1367944	1367968	Name=Na+/H+ exchanger signature	PR01084
YDR456W	1368067	1368097	Name=Na+/H+ exchanger signature	PR01084
YDR481C	1419260	1419347	Name=Alkaline phosphatase signature	PR00113
YDR481C	1419602	1419632	Name=Alkaline phosphatase signature	PR00113
YDR481C	1419719	1419779	Name=Alkaline phosphatase signature	PR00113
YDR481C	1419845	1419890	Name=Alkaline phosphatase signature	PR00113
YDR481C	1419992	1420052	Name=Alkaline phosphatase signature	PR00113
YDR497C	1444021	1444057	Name=Sugar transporter signature	PR00171
YDR497C	1444060	1444123	Name=Sugar transporter signature	PR00171
YDR497C	1444393	1444423	Name=Sugar transporter signature	PR00171
YDR497C	1444861	1444918	Name=Sugar transporter signature	PR00171
YDR497C	1445146	1445176	Name=Sugar transporter signature	PR00171
YDR513W	1471176	1471230	Name=Glutaredoxin signature	PR00160
YDR513W	1471323	1471362	Name=Glutaredoxin signature	PR00160
YDR513W	1471365	1471404	Name=Glutaredoxin signature	PR00160
YDR516C	1474979	1475027	Name=Hexokinase family signature	PR00475
YDR516C	1475189	1475255	Name=Hexokinase family signature	PR00475
YDR516C	1475450	1475516	Name=Hexokinase family signature	PR00475
YDR516C	1475696	1475738	Name=Hexokinase family signature	PR00475
YDR516C	1475789	1475837	Name=Hexokinase family signature	PR00475
YDR516C	1475921	1475996	Name=Hexokinase family signature	PR00475
YDR516C	1476182	1476230	Name=Hexokinase family signature	PR00475
YDR536W	1508122	1508152	Name=Sugar transporter signature	PR00171
YDR536W	1508419	1508476	Name=Sugar transporter signature	PR00171
YDR536W	1508911	1508941	Name=Sugar transporter signature	PR00171
YDR536W	1509175	1509238	Name=Sugar transporter signature	PR00171
