Gene	start	end	description	database_name
YFL054C	21023	21083	Name=Major intrinsic protein family signature	PR00783
YFL054C	21164	21230	Name=Major intrinsic protein family signature	PR00783
YFL054C	21275	21329	Name=Major intrinsic protein family signature	PR00783
YFL054C	21455	21512	Name=Major intrinsic protein family signature	PR00783
YFL054C	21551	21623	Name=Major intrinsic protein family signature	PR00783
YFL054C	21686	21743	Name=Major intrinsic protein family signature	PR00783
YFL052W	28253	28271	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YFL052W	28274	28292	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YFL052W	28298	28328	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YFL052W	28334	28367	Name=Fungal Zn-Cys binuclear cluster signature	PR00054
YFL039C	53940	53988	Name=Actin signature	PR00190
YFL039C	54219	54276	Name=Actin signature	PR00190
YFL039C	54312	54351	Name=Actin signature	PR00190
YFL039C	54447	54513	Name=Actin signature	PR00190
YFL039C	54516	54549	Name=Actin signature	PR00190
YFL039C	54591	54618	Name=Actin signature	PR00190
YFL038C	55479	55545	Name=Transforming protein P21 ras signature	PR00449
YFL038C	55611	55650	Name=Transforming protein P21 ras signature	PR00449
YFL038C	55770	55836	Name=Transforming protein P21 ras signature	PR00449
YFL038C	55842	55890	Name=Transforming protein P21 ras signature	PR00449
YFL038C	55896	55959	Name=Transforming protein P21 ras signature	PR00449
YFL037W	56366	56426	Name=Tubulin signature	PR01161
YFL037W	56459	56510	Name=Beta-tubulin signature	PR01163
YFL037W	56489	56546	Name=Tubulin signature	PR01161
YFL037W	56600	56633	Name=Beta-tubulin signature	PR01163
YFL037W	56615	56648	Name=Tubulin signature	PR01161
YFL037W	56654	56726	Name=Tubulin signature	PR01161
YFL037W	56660	56714	Name=Beta-tubulin signature	PR01163
YFL037W	56732	56786	Name=Tubulin signature	PR01161
YFL037W	56789	56852	Name=Tubulin signature	PR01161
YFL037W	56792	56828	Name=Beta-tubulin signature	PR01163
YFL037W	56864	56903	Name=Tubulin signature	PR01161
YFL037W	56906	56966	Name=Tubulin signature	PR01161
YFL037W	56972	57008	Name=Beta-tubulin signature	PR01163
YFL037W	57026	57053	Name=Beta-tubulin signature	PR01163
YFL037W	57071	57110	Name=Beta-tubulin signature	PR01163
YFL037W	57131	57179	Name=Beta-tubulin signature	PR01163
YFL037W	57269	57323	Name=Beta-tubulin signature	PR01163
YFL037W	57323	57365	Name=Beta-tubulin signature	PR01163
YFL037W	57377	57446	Name=Beta-tubulin signature	PR01163
YFL037W	57446	57530	Name=Tubulin signature	PR01161
YFL037W	57467	57500	Name=Beta-tubulin signature	PR01163
YFL037W	57572	57626	Name=Beta-tubulin signature	PR01163
YFL026W	82736	82799	Name=Fungal pheromone mating factor STE2 GPCR signature	PR00250
YFL026W	82817	82889	Name=Fungal pheromone mating factor STE2 GPCR signature	PR00250
YFL026W	82970	83039	Name=Fungal pheromone mating factor STE2 GPCR signature	PR00250
YFL026W	83069	83138	Name=Fungal pheromone mating factor STE2 GPCR signature	PR00250
YFL026W	83198	83270	Name=Fungal pheromone mating factor STE2 GPCR signature	PR00250
YFL026W	83318	83387	Name=Fungal pheromone mating factor STE2 GPCR signature	PR00250
YFL026W	83414	83477	Name=Fungal pheromone mating factor STE2 GPCR signature	PR00250
YFL021W	96884	96935	Name=Transcription factor GATA zinc finger signature	PR00619
YFL021W	96938	96989	Name=Transcription factor GATA zinc finger signature	PR00619
YFL018C	101678	101738	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YFL018C	101759	101804	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YFL018C	101936	101999	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YFL018C	102083	102149	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YFL018C	102083	102104	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YFL018C	102188	102236	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YFL018C	102191	102233	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YFL018C	102434	102509	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YFL018C	102455	102509	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YFL018C	102572	102626	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YFL018C	102590	102617	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YFL018C	102899	102944	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YFL018C	102977	103043	Name=Pyridine nucleotide disulphide reductase class-I signature	PR00411
YFL018C	102983	103040	Name=FAD-dependent pyridine nucleotide reductase signature	PR00368
YFL016C	105828	105885	Name=DnaJ domain signature	PR00625
YFL016C	105885	105945	Name=DnaJ domain signature	PR00625
YFL016C	105948	105993	Name=DnaJ domain signature	PR00625
YFL016C	105993	106047	Name=DnaJ domain signature	PR00625
YFL011W	112525	112555	Name=Sugar transporter signature	PR00171
YFL011W	112810	112867	Name=Sugar transporter signature	PR00171
YFL011W	113302	113332	Name=Sugar transporter signature	PR00171
YFL011W	113587	113650	Name=Sugar transporter signature	PR00171
YFL011W	113656	113692	Name=Sugar transporter signature	PR00171
YFL009W	117453	117495	Name=G protein beta WD-40 repeat signature	PR00320
YFL009W	117774	117816	Name=G protein beta WD-40 repeat signature	PR00320
YFL009W	117900	117942	Name=G protein beta WD-40 repeat signature	PR00320
YFL005W	130397	130460	Name=Transforming protein P21 ras signature	PR00449
YFL005W	130466	130514	Name=Transforming protein P21 ras signature	PR00449
YFL005W	130520	130586	Name=Transforming protein P21 ras signature	PR00449
YFL005W	130706	130745	Name=Transforming protein P21 ras signature	PR00449
YFL005W	130808	130874	Name=Transforming protein P21 ras signature	PR00449
YFR024C-A	202056	202092	Name=SH3 domain signature	PR00452
YFR024C-A	202098	202125	Name=SH3 domain signature	PR00452
YFR024C-A	202137	202182	Name=SH3 domain signature	PR00452
YFR024C-A	202194	202224	Name=SH3 domain signature	PR00452
YFR030W	215364	215394	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YFR030W	215763	215784	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YFR030W	215970	216027	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YFR030W	216057	216084	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YFR030W	216189	216237	Name=Flavoprotein pyridine nucleotide cytochrome reductase signature	PR00371
YFR045W	242031	242070	Name=Mitochondrial carrier protein signature	PR00926
YFR045W	242070	242112	Name=Mitochondrial carrier protein signature	PR00926
YFR045W	242334	242388	Name=Mitochondrial carrier protein signature	PR00926
YFR045W	242673	242739	Name=Mitochondrial carrier protein signature	PR00926
YFR053C	253642	253690	Name=Hexokinase family signature	PR00475
YFR053C	253840	253906	Name=Hexokinase family signature	PR00475
YFR053C	254086	254152	Name=Hexokinase family signature	PR00475
YFR053C	254323	254365	Name=Hexokinase family signature	PR00475
YFR053C	254386	254434	Name=Hexokinase family signature	PR00475
YFR053C	254515	254590	Name=Hexokinase family signature	PR00475
YFR053C	254752	254800	Name=Hexokinase family signature	PR00475
