Gene	start	end	description	database_name
YEL070W	19703	19733	Name=Mannitol dehydrogenase signature	PR00084
YEL070W	20162	20201	Name=Mannitol dehydrogenase signature	PR00084
YEL070W	20282	20321	Name=Mannitol dehydrogenase signature	PR00084
YEL070W	20372	20417	Name=Mannitol dehydrogenase signature	PR00084
YEL069C	21857	21893	Name=Sugar transporter signature	PR00171
YEL069C	21899	21962	Name=Sugar transporter signature	PR00171
YEL069C	22217	22247	Name=Sugar transporter signature	PR00171
YEL069C	22682	22739	Name=Sugar transporter signature	PR00171
YEL069C	22997	23027	Name=Sugar transporter signature	PR00171
YEL061C	38193	38256	Name=Kinesin heavy chain signature	PR00380
YEL061C	38349	38403	Name=Kinesin heavy chain signature	PR00380
YEL061C	38442	38493	Name=Kinesin heavy chain signature	PR00380
YEL061C	39117	39180	Name=Kinesin heavy chain signature	PR00380
YEL060C	40357	40405	Name=Subtilisin serine protease family (S8) signature	PR00723
YEL060C	40855	40894	Name=Subtilisin serine protease family (S8) signature	PR00723
YEL060C	40948	41005	Name=Subtilisin serine protease family (S8) signature	PR00723
YEL039C	79647	79671	Name=Class IA and IB cytochrome C signature	PR00604
YEL039C	79692	79722	Name=Class IA and IB cytochrome C signature	PR00604
YEL039C	79731	79779	Name=Class IA and IB cytochrome C signature	PR00604
YEL039C	79791	79821	Name=Class IA and IB cytochrome C signature	PR00604
YEL039C	79824	79869	Name=Class IA and IB cytochrome C signature	PR00604
YEL039C	79887	79908	Name=Class IA and IB cytochrome C signature	PR00604
YEL037C	81409	81454	Name=DNA repair protein Rad23 signature	PR01839
YEL037C	81457	81499	Name=DNA repair protein Rad23 signature	PR01839
YEL037C	81502	81550	Name=DNA repair protein Rad23 signature	PR01839
YEL037C	81700	81766	Name=DNA repair protein Rad23 signature	PR01839
YEL032W	87666	87708	Name=Mini-chromosome maintenance (MCM) protein 3 signature	PR01659
YEL032W	87744	87780	Name=Mini-chromosome maintenance (MCM) protein 3 signature	PR01659
YEL032W	88137	88182	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YEL032W	88317	88359	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YEL032W	88401	88440	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YEL032W	88473	88509	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YEL032W	88521	88551	Name=Mini-chromosome maintenance (MCM) protein 3 signature	PR01659
YEL032W	88554	88578	Name=Mini-chromosome maintenance (MCM) protein family signature	PR01657
YEL032W	88620	88650	Name=Mini-chromosome maintenance (MCM) protein 3 signature	PR01659
YEL032W	89112	89157	Name=Mini-chromosome maintenance (MCM) protein 3 signature	PR01659
YEL031W	91167	91209	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YEL031W	91713	91755	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YEL031W	92325	92355	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YEL031W	92700	92757	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YEL030W	94728	94767	Name=70kDa heat shock protein signature	PR00301
YEL030W	94812	94848	Name=70kDa heat shock protein signature	PR00301
YEL030W	94881	94905	Name=70kDa heat shock protein signature	PR00301
YEL030W	95133	95193	Name=70kDa heat shock protein signature	PR00301
YEL030W	95310	95340	Name=70kDa heat shock protein signature	PR00301
YEL030W	95706	95754	Name=70kDa heat shock protein signature	PR00301
YEL030W	95799	95859	Name=70kDa heat shock protein signature	PR00301
YEL030W	95868	95925	Name=70kDa heat shock protein signature	PR00301
YEL030W	96111	96159	Name=70kDa heat shock protein signature	PR00301
YEL027W	100853	100925	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122
YEL027W	100931	101003	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122
YEL027W	101075	101153	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122
YEL027W	101156	101225	Name=Vacuolar ATP synthase 16kDa subunit signature	PR00122
YEL026W	101961	102000	Name=High mobility group-like nuclear protein signature	PR00883
YEL026W	102000	102045	Name=High mobility group-like nuclear protein signature	PR00883
YEL026W	102042	102084	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YEL026W	102051	102081	Name=High mobility group-like nuclear protein signature	PR00883
YEL026W	102099	102138	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YEL026W	102147	102177	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YEL026W	102177	102219	Name=Ribosomal protein L7A/RS6 family signature	PR00881
YEL026W	102183	102219	Name=High mobility group-like nuclear protein signature	PR00883
YEL024W	107722	107755	Name=Rieske 2Fe-2S subunit signature	PR00162
YEL024W	107788	107824	Name=Rieske 2Fe-2S subunit signature	PR00162
YEL024W	107824	107860	Name=Rieske 2Fe-2S subunit signature	PR00162
YEL018W	121696	121738	Name=Chromatin modification-related protein EAF5 signature	PR02067
YEL018W	122011	122059	Name=Chromatin modification-related protein EAF5 signature	PR02067
YEL018W	122143	122194	Name=Chromatin modification-related protein EAF5 signature	PR02067
YEL018W	122260	122308	Name=Chromatin modification-related protein EAF5 signature	PR02067
YEL006W	144450	144489	Name=Mitochondrial carrier protein signature	PR00926
YEL006W	144489	144531	Name=Mitochondrial carrier protein signature	PR00926
YEL006W	144636	144696	Name=Mitochondrial carrier protein signature	PR00926
YEL006W	144780	144834	Name=Mitochondrial carrier protein signature	PR00926
YEL006W	145077	145143	Name=Mitochondrial carrier protein signature	PR00926
YER003C	158161	158218	Name=Phosphomannose isomerase type I signature	PR00714
YER003C	158218	158275	Name=Phosphomannose isomerase type I signature	PR00714
YER003C	158275	158332	Name=Phosphomannose isomerase type I signature	PR00714
YER003C	158338	158383	Name=Phosphomannose isomerase type I signature	PR00714
YER003C	158665	158734	Name=Phosphomannose isomerase type I signature	PR00714
YER003C	158776	158839	Name=Phosphomannose isomerase type I signature	PR00714
YER003C	158941	158986	Name=Phosphomannose isomerase type I signature	PR00714
YER003C	159040	159094	Name=Phosphomannose isomerase type I signature	PR00714
YER020W	195543	195588	Name=Alpha G protein (transducin) signature	PR00318
YER020W	195615	195651	Name=Fungal G protein alpha subunit signature	PR01241
YER020W	195954	196020	Name=Alpha G protein (transducin) signature	PR00318
YER020W	196044	196095	Name=Alpha G protein (transducin) signature	PR00318
YER020W	196110	196194	Name=Alpha G protein (transducin) signature	PR00318
YER020W	196248	196275	Name=Alpha G protein (transducin) signature	PR00318
YER020W	196281	196317	Name=Fungal G protein alpha subunit signature	PR01241
YER020W	196362	196395	Name=Fungal G protein alpha subunit signature	PR01241
YER020W	196440	196470	Name=Fungal G protein alpha subunit signature	PR01241
YER025W	205557	205596	Name=GTP-binding elongation factor signature	PR00315
YER025W	205821	205851	Name=GTP-binding elongation factor signature	PR00315
YER025W	205869	205902	Name=GTP-binding elongation factor signature	PR00315
YER025W	205983	206010	Name=GTP-binding elongation factor signature	PR00315
YER031C	214225	214291	Name=Transforming protein P21 ras signature	PR00449
YER031C	214357	214396	Name=Transforming protein P21 ras signature	PR00449
YER031C	214516	214582	Name=Transforming protein P21 ras signature	PR00449
YER031C	214588	214636	Name=Transforming protein P21 ras signature	PR00449
YER031C	214642	214705	Name=Transforming protein P21 ras signature	PR00449
YER040W	230701	230752	Name=Transcription factor GATA zinc finger signature	PR00619
YER040W	230755	230806	Name=Transcription factor GATA zinc finger signature	PR00619
YER041W	232566	232608	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YER041W	233001	233052	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YER041W	233064	233124	Name=Xeroderma pigmentosum group G/yeast RAD superfamily signature	PR00853
YER048C	247911	247968	Name=DnaJ domain signature	PR00625
YER048C	247968	248028	Name=DnaJ domain signature	PR00625
YER048C	248034	248079	Name=DnaJ domain signature	PR00625
YER048C	248079	248133	Name=DnaJ domain signature	PR00625
YER050C	253973	253997	Name=Ribosomal protein S18 family signature	PR00974
YER050C	253997	254039	Name=Ribosomal protein S18 family signature	PR00974
YER050C	254063	254093	Name=Ribosomal protein S18 family signature	PR00974
YER056C-A	269927	269993	Name=Ribosomal protein L34 signature	PR01250
YER056C-A	270023	270053	Name=Ribosomal protein L34 signature	PR01250
YER056C-A	270056	270107	Name=Ribosomal protein L34 signature	PR01250
YER056C-A	270107	270146	Name=Ribosomal protein L34 signature	PR01250
YER066W	290320	290362	Name=G protein beta WD-40 repeat signature	PR00320
YER066W	290500	290542	Name=G protein beta WD-40 repeat signature	PR00320
YER066W	290620	290662	Name=G protein beta WD-40 repeat signature	PR00320
YER070W	299829	299886	Name=Ribonucleotide reductase large chain signature	PR01183
YER070W	300216	300249	Name=Ribonucleotide reductase large chain signature	PR01183
YER070W	300345	300414	Name=Ribonucleotide reductase large chain signature	PR01183
YER070W	300459	300525	Name=Ribonucleotide reductase large chain signature	PR01183
YER070W	300543	300612	Name=Ribonucleotide reductase large chain signature	PR01183
YER070W	300738	300819	Name=Ribonucleotide reductase large chain signature	PR01183
YER075C	308586	308616	Name=Protein tyrosine phosphatase signature	PR00700
YER075C	308748	308802	Name=Protein tyrosine phosphatase signature	PR00700
YER075C	309333	309393	Name=Protein tyrosine phosphatase signature	PR00700
YER075C	309468	309489	Name=Protein tyrosine phosphatase signature	PR00700
YER087W	330804	330858	Name=Prolyl-tRNA synthetase signature	PR01046
YER087W	330906	330939	Name=Prolyl-tRNA synthetase signature	PR01046
YER087W	330996	331020	Name=Prolyl-tRNA synthetase signature	PR01046
YER087W	331026	331059	Name=Prolyl-tRNA synthetase signature	PR01046
YER090W	338945	338984	Name=Anthranilate synthase component I signature	PR00095
YER090W	338987	339026	Name=Anthranilate synthase component I signature	PR00095
YER090W	339227	339269	Name=Anthranilate synthase component I signature	PR00095
YER090W	339275	339317	Name=Anthranilate synthase component I signature	PR00095
YER103W	364598	364637	Name=70kDa heat shock protein signature	PR00301
YER103W	364682	364718	Name=70kDa heat shock protein signature	PR00301
YER103W	364748	364772	Name=70kDa heat shock protein signature	PR00301
YER103W	365009	365069	Name=70kDa heat shock protein signature	PR00301
YER103W	365192	365222	Name=70kDa heat shock protein signature	PR00301
YER103W	365576	365624	Name=70kDa heat shock protein signature	PR00301
YER103W	365672	365732	Name=70kDa heat shock protein signature	PR00301
YER103W	365753	365810	Name=70kDa heat shock protein signature	PR00301
YER103W	365996	366044	Name=70kDa heat shock protein signature	PR00301
YER107C	373651	373693	Name=G protein beta WD-40 repeat signature	PR00320
YER107C	374083	374125	Name=G protein beta WD-40 repeat signature	PR00320
YER107C	374347	374389	Name=G protein beta WD-40 repeat signature	PR00320
YER118C	397978	398014	Name=SH3 domain signature	PR00452
YER118C	398023	398050	Name=SH3 domain signature	PR00452
YER118C	398053	398098	Name=SH3 domain signature	PR00452
YER118C	398116	398146	Name=SH3 domain signature	PR00452
YER122C	404085	404148	Name=HIV Rev interacting protein signature	PR00405
YER122C	404160	404211	Name=HIV Rev interacting protein signature	PR00405
YER122C	404211	404268	Name=HIV Rev interacting protein signature	PR00405
YER133W	432666	432747	Name=Serine/threonine phosphatase family signature	PR00114
YER133W	432753	432834	Name=Serine/threonine phosphatase family signature	PR00114
YER133W	432852	432924	Name=Serine/threonine phosphatase family signature	PR00114
YER133W	432954	433032	Name=Serine/threonine phosphatase family signature	PR00114
YER133W	433041	433122	Name=Serine/threonine phosphatase family signature	PR00114
YER133W	433212	433272	Name=Serine/threonine phosphatase family signature	PR00114
YER133W	433278	433326	Name=Serine/threonine phosphatase family signature	PR00114
YER136W	439649	439703	Name=Rab GDI/REP protein family signature	PR00891
YER136W	439679	439715	Name=Rab GDI protein signature	PR00892
YER136W	439703	439754	Name=Rab GDI/REP protein family signature	PR00891
YER136W	439850	439901	Name=Rab GDI/REP protein family signature	PR00891
YER136W	439868	439907	Name=Rab GDI protein signature	PR00892
YER136W	439901	439949	Name=Rab GDI/REP protein family signature	PR00891
YER136W	440018	440063	Name=Rab GDI protein signature	PR00892
YER136W	440048	440093	Name=Rab GDI/REP protein family signature	PR00891
YER136W	440189	440231	Name=Rab GDI protein signature	PR00892
YER136W	440276	440327	Name=Rab GDI/REP protein family signature	PR00891
YER136W	440330	440393	Name=Rab GDI/REP protein family signature	PR00891
YER136W	440483	440525	Name=Rab GDI protein signature	PR00892
YER136W	440615	440663	Name=Rab GDI protein signature	PR00892
YER136W	440690	440744	Name=Rab GDI protein signature	PR00892
YER136W	440789	440846	Name=Rab GDI protein signature	PR00892
YER136W	440852	440912	Name=Rab GDI protein signature	PR00892
YER148W	465504	465549	Name=Transcription initiation factor TFIID signature	PR00686
YER148W	465576	465633	Name=Transcription initiation factor TFIID signature	PR00686
YER148W	465633	465687	Name=Transcription initiation factor TFIID signature	PR00686
YER148W	465774	465822	Name=Transcription initiation factor TFIID signature	PR00686
YER148W	465846	465891	Name=Transcription initiation factor TFIID signature	PR00686
YER148W	465903	465951	Name=Transcription initiation factor TFIID signature	PR00686
YER166W	514739	514781	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YER166W	515774	515804	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YER166W	516128	516185	Name=P-type cation-transporting ATPase superfamily signature	PR00119
YER170W	526028	526067	Name=Adenylate kinase signature	PR00094
YER170W	526115	526157	Name=Adenylate kinase signature	PR00094
YER170W	526271	526319	Name=Adenylate kinase signature	PR00094
YER170W	526508	526553	Name=Adenylate kinase signature	PR00094
YER170W	526559	526601	Name=Adenylate kinase signature	PR00094
YER171W	527106	527157	Name=Xeroderma pigmentosum group D protein signature	PR00852
YER171W	527904	527961	Name=Xeroderma pigmentosum group D protein signature	PR00852
YER171W	528012	528066	Name=Xeroderma pigmentosum group D protein signature	PR00852
YER171W	528087	528150	Name=Xeroderma pigmentosum group D protein signature	PR00852
YER171W	528204	528270	Name=Xeroderma pigmentosum group D protein signature	PR00852
YER171W	528297	528351	Name=Xeroderma pigmentosum group D protein signature	PR00852
YER171W	528564	528615	Name=Xeroderma pigmentosum group D protein signature	PR00852
YER171W	528996	529062	Name=Xeroderma pigmentosum group D protein signature	PR00852
YER171W	529203	529263	Name=Xeroderma pigmentosum group D protein signature	PR00852
YER177W	545722	545809	Name=14-3-3 protein zeta signature	PR00305
YER177W	545872	545944	Name=14-3-3 protein zeta signature	PR00305
YER177W	545965	546031	Name=14-3-3 protein zeta signature	PR00305
YER177W	546070	546148	Name=14-3-3 protein zeta signature	PR00305
YER177W	546151	546229	Name=14-3-3 protein zeta signature	PR00305
YER177W	546232	546319	Name=14-3-3 protein zeta signature	PR00305
