Gene	start	end	description	database_name
YCL043C	49885	49918	Name=Thioredoxin family signature	PR00421
YCL043C	50014	50041	Name=Thioredoxin family signature	PR00421
YCL043C	50041	50065	Name=Thioredoxin family signature	PR00421
YCL040W	51084	51132	Name=Hexokinase family signature	PR00475
YCL040W	51315	51390	Name=Hexokinase family signature	PR00475
YCL040W	51474	51522	Name=Hexokinase family signature	PR00475
YCL040W	51576	51618	Name=Hexokinase family signature	PR00475
YCL040W	51798	51864	Name=Hexokinase family signature	PR00475
YCL040W	52059	52125	Name=Hexokinase family signature	PR00475
YCL040W	52287	52335	Name=Hexokinase family signature	PR00475
YCL035C	60888	60927	Name=Glutaredoxin signature	PR00160
YCL035C	60930	60969	Name=Glutaredoxin signature	PR00160
YCL035C	61062	61116	Name=Glutaredoxin signature	PR00160
YCL030C	66113	66167	Name=Histidinol dehydrogenase signature	PR00083
YCL030C	66215	66290	Name=Histidinol dehydrogenase signature	PR00083
YCL030C	66443	66500	Name=Histidinol dehydrogenase signature	PR00083
YCL030C	66503	66566	Name=Histidinol dehydrogenase signature	PR00083
YCL030C	66590	66665	Name=Histidinol dehydrogenase signature	PR00083
YCL030C	66677	66755	Name=Histidinol dehydrogenase signature	PR00083
YCL030C	66866	66947	Name=Histidinol dehydrogenase signature	PR00083
YCL030C	67097	67169	Name=Histidinol dehydrogenase signature	PR00083
YCR005C	121053	121095	Name=Citrate synthase signature	PR00143
YCR005C	121110	121158	Name=Citrate synthase signature	PR00143
YCR005C	121281	121341	Name=Citrate synthase signature	PR00143
YCR005C	121437	121521	Name=Citrate synthase signature	PR00143
YCR005C	121545	121590	Name=Citrate synthase signature	PR00143
YCR005C	121695	121734	Name=Citrate synthase signature	PR00143
YCR012W	137785	137833	Name=Phosphoglycerate kinase family signature	PR00477
YCR012W	137848	137914	Name=Phosphoglycerate kinase family signature	PR00477
YCR012W	138085	138130	Name=Phosphoglycerate kinase family signature	PR00477
YCR012W	138211	138277	Name=Phosphoglycerate kinase family signature	PR00477
YCR012W	138298	138364	Name=Phosphoglycerate kinase family signature	PR00477
YCR012W	138367	138424	Name=Phosphoglycerate kinase family signature	PR00477
YCR012W	138739	138814	Name=Phosphoglycerate kinase family signature	PR00477
YCR012W	138847	138880	Name=Phosphoglycerate kinase family signature	PR00477
YCR012W	138916	138967	Name=Phosphoglycerate kinase family signature	PR00477
YCR014C	139214	139268	Name=DNA-polymerase family X signature	PR00869
YCR014C	139214	139265	Name=DNA-polymerase family X pol beta-like signature	PR00870
YCR014C	139346	139385	Name=DNA-polymerase family X signature	PR00869
YCR014C	139370	139391	Name=DNA-polymerase family X pol beta-like signature	PR00870
YCR014C	139406	139433	Name=DNA-polymerase family X signature	PR00869
YCR014C	139412	139436	Name=DNA-polymerase family X pol beta-like signature	PR00870
YCR014C	139808	139832	Name=DNA-polymerase family X signature	PR00869
YCR014C	139814	139871	Name=DNA-polymerase family X pol beta-like signature	PR00870
YCR014C	139832	139874	Name=DNA-polymerase family X signature	PR00869
YCR014C	139949	139991	Name=DNA-polymerase family X pol beta-like signature	PR00870
YCR014C	140045	140096	Name=DNA-polymerase family X signature	PR00869
YCR014C	140162	140213	Name=DNA-polymerase family X pol beta-like signature	PR00870
YCR024C	160842	160884	Name=Aspartyl-tRNA synthetase signature	PR01042
YCR024C	160959	161007	Name=Aspartyl-tRNA synthetase signature	PR01042
YCR024C	161496	161535	Name=Aspartyl-tRNA synthetase signature	PR01042
YCR024C	161547	161583	Name=Aspartyl-tRNA synthetase signature	PR01042
YCR027C	167432	167498	Name=Transforming protein P21 ras signature	PR00449
YCR027C	167600	167639	Name=Transforming protein P21 ras signature	PR00449
YCR027C	167762	167828	Name=Transforming protein P21 ras signature	PR00449
YCR027C	167831	167879	Name=Transforming protein P21 ras signature	PR00449
YCR027C	167885	167948	Name=Transforming protein P21 ras signature	PR00449
YCR036W	193312	193375	Name=Ribokinase signature	PR00990
YCR036W	193393	193450	Name=Ribokinase signature	PR00990
YCR036W	193630	193669	Name=Ribokinase signature	PR00990
YCR036W	193843	193888	Name=Ribokinase signature	PR00990
YCR036W	194032	194065	Name=Ribokinase signature	PR00990
YCR045C	208476	208524	Name=Subtilisin serine protease family (S8) signature	PR00723
YCR045C	208968	209007	Name=Subtilisin serine protease family (S8) signature	PR00723
YCR045C	209058	209115	Name=Subtilisin serine protease family (S8) signature	PR00723
YCR057C	221722	221764	Name=G protein beta WD-40 repeat signature	PR00320
YCR057C	221980	222022	Name=G protein beta WD-40 repeat signature	PR00320
YCR057C	222106	222148	Name=G protein beta WD-40 repeat signature	PR00320
YCR063W	228357	228417	Name=G10 protein signature	PR00322
YCR063W	228468	228537	Name=G10 protein signature	PR00322
YCR063W	228540	228615	Name=G10 protein signature	PR00322
YCR063W	228618	228693	Name=G10 protein signature	PR00322
YCR063W	228753	228780	Name=G10 protein signature	PR00322
YCR065W	229637	229676	Name=Fork head domain signature	PR00053
YCR065W	229700	229751	Name=Fork head domain signature	PR00053
YCR065W	229769	229820	Name=Fork head domain signature	PR00053
YCR069W	239271	239316	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YCR069W	239394	239430	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YCR069W	239517	239562	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YCR069W	239607	239652	Name=Cyclophilin peptidyl-prolyl cis-trans isomerase signature	PR00153
YCR072C	240933	240975	Name=G protein beta WD-40 repeat signature	PR00320
YCR072C	241434	241476	Name=G protein beta WD-40 repeat signature	PR00320
YCR072C	241557	241599	Name=G protein beta WD-40 repeat signature	PR00320
YCR083W	259716	259740	Name=Thioredoxin family signature	PR00421
YCR083W	259740	259767	Name=Thioredoxin family signature	PR00421
YCR083W	259857	259890	Name=Thioredoxin family signature	PR00421
YCR084C	260637	260679	Name=G protein beta WD-40 repeat signature	PR00320
YCR084C	260910	260952	Name=G protein beta WD-40 repeat signature	PR00320
YCR084C	261036	261078	Name=G protein beta WD-40 repeat signature	PR00320
YCR088W	266253	266304	Name=Neutrophil cytosol factor 2 signature	PR00499
YCR088W	266673	266703	Name=SH3 domain signature	PR00452
YCR088W	266679	266739	Name=Neutrophil cytosol factor 2 signature	PR00499
YCR088W	266715	266760	Name=SH3 domain signature	PR00452
YCR088W	266739	266787	Name=Neutrophil cytosol factor 2 signature	PR00499
YCR088W	266766	266793	Name=SH3 domain signature	PR00452
YCR088W	266805	266841	Name=SH3 domain signature	PR00452
