Gene	start	end	description	database_name	transposons	transposons_normalized
YJL225C	3118	3427	Name=Helicase conserved C-terminal domain	PF00271	537	1.738
YJL225C	5866	6100	Name=Sir1, ORC-binding domain	PF11603	216	0.923
YJL223C	8796	9072	Name=Seripauperin and TIP1 family	PF00660	149	0.54
YJL222W	11640	13074	Name=Sortilin, neurotensin receptor 3,	PF15902	710	0.495
YJL222W	13092	13551	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901	225	0.49
YJL222W	13689	15027	Name=Sortilin, neurotensin receptor 3,	PF15902	665	0.497
YJL222W	15033	15537	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901	286	0.567
YJL221C	17336	18425	Name=Alpha amylase, catalytic domain	PF00128	815	0.748
YJL219W	19689	21075	Name=Sugar (and other) transporter	PF00083	1782	1.286
YJL218W	22003	22144	Name=Maltose acetyltransferase	PF12464	30	0.213
YJL218W	22363	22462	Name=Hexapeptide repeat of succinyl-transferase	PF14602	20	0.202
YJL217W	23175	23697	Name=Protein of unknown function (DUF1349)	PF07081	434	0.831
YJL216C	24901	25990	Name=Alpha amylase, catalytic domain	PF00128	756	0.694
YJL214W	27094	28477	Name=Sugar (and other) transporter	PF00083	1531	1.107
YJL213W	32175	33153	Name=Amidohydrolase family	PF01979	646	0.661
YJL212C	33975	35928	Name=OPT oligopeptide transporter protein	PF03169	1654	0.847
YJL210W	36958	37537	Name=Pex2 / Pex12 amino terminal region	PF04757	1214	2.097
YJL208C	40319	41015	Name=DNA/RNA non-specific endonuclease	PF01223	645	0.927
YJL206C	48597	49353	Name=Fungal specific transcription factor domain	PF04082	513	0.679
YJL206C	49692	49800	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	307	2.843
YJL205C	50293	50422	Name=Non-classical export protein 1	PF11654	150	1.163
YJL204C	50673	52926	Name=Exocyst complex component Sec10	PF07393	241	0.107
YJL203W	53377	53506	Name=Surp module	PF01805	67	0.519
YJL203W	53623	53767	Name=Surp module	PF01805	0	0
YJL201W	54442	54880	Name=Divergent CRAL/TRIO domain	PF13716	665	1.518
YJL201W	54964	55375	Name=RhoGAP domain	PF00620	404	0.983
YJL200C	56674	57055	Name=Aconitase C-terminal domain	PF00694	231	0.606
YJL200C	57298	58639	Name=Aconitase family (aconitate hydratase)	PF00330	927	0.691
YJL198W	60847	61369	Name=SPX domain	PF03105	491	0.941
YJL198W	61480	61708	Name=SPX domain	PF03105	41	0.18
YJL198W	62194	63094	Name=Citrate transporter	PF03600	430	0.478
YJL197W	64897	67126	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	924	0.415
YJL196C	67882	68605	Name=GNS1/SUR4 family	PF01151	516	0.714
YJL194W	69644	70127	Name=AAA domain	PF13401	4	0.008
YJL194W	70592	70790	Name=CDC6, C terminal winged helix domain	PF09079	13	0.066
YJL193W	71411	72056	Name=Triose-phosphate Transporter family	PF03151	422	0.654
YJL193W	72143	72524	Name=Triose-phosphate Transporter family	PF03151	172	0.451
YJL192C	72733	73342	Name=Suppressor of PMA 1-7 protein	PF17081	950	1.56
YJL191W	73835	74189	Name=Ribosomal protein S11	PF00411	314	0.887
YJL190C	74912	75281	Name=Ribosomal protein S8	PF00410	218	0.591
YJL189W	75960	76083	Name=Ribosomal L39 protein	PF00832	15	0.122
YJL187C	76892	77927	Name=Protein kinase domain	PF00069	343	0.331
YJL186W	80605	81454	Name=Mannosyltransferase putative	PF11051	535	0.63
YJL184W	83460	83778	Name=Gon7 family	PF08738	45	0.142
YJL183W	84539	85295	Name=galactosyl transferase GMA12/MNN10 family	PF05637	593	0.784
YJL180C	87984	88401	Name=ATP12 chaperone protein	PF07542	33	0.079
YJL179W	88805	89111	Name=Prefoldin subunit	PF01920	265	0.866
YJL178C	89296	90061	Name=Autophagy-related protein 27	PF09451	426	0.557
YJL177W	90837	91239	Name=Ribosomal protein L22p/L17e	PF00237	50	0.124
YJL176C	92322	92556	Name=SWIRM-associated region 1	PF16495	0	0
YJL176C	92826	92952	Name=Myb-like DNA-binding domain	PF00249	0	0
YJL176C	93351	93606	Name=SWIRM domain	PF04433	11	0.043
YJL174W	95173	95497	Name=Ser-Thr-rich glycosyl-phosphatidyl-inositol-anchored membrane family	PF10342	2	0.006
YJL174W	95608	95908	Name=Yeast cell wall synthesis protein KRE9/KNH1	PF05390	1	0.003
YJL173C	96163	96526	Name=Replication factor A protein 3	PF08661	5	0.014
YJL172W	98229	99447	Name=Peptidase family M20/M25/M40	PF01546	616	0.506
YJL172W	98601	99066	Name=Peptidase dimerisation domain	PF07687	317	0.682
YJL171C	99877	100579	Name=Putative TOS1-like glycosyl hydrolase (DUF2401)	PF10287	401	0.571
YJL171C	100615	100813	Name=Glycine-rich protein domain (DUF2403)	PF10290	309	1.561
YJL168C	102295	102547	Name=SRI (Set2 Rpb1 interacting) domain	PF08236	174	0.69
YJL168C	102913	102991	Name=WW domain	PF18507	13	0.167
YJL168C	103717	104035	Name=SET domain	PF00856	228	0.717
YJL168C	104077	104188	Name=AWS domain	PF17907	30	0.27
YJL167W	105128	105926	Name=Polyprenyl synthetase	PF00348	6	0.008
YJL166W	106470	106698	Name=UcrQ family	PF02939	103	0.452
YJL165C	106950	107667	Name=Protein kinase domain	PF00069	238	0.332
YJL164C	110136	110898	Name=Protein kinase domain	PF00069	254	0.333
YJL163C	111809	113075	Name=Major Facilitator Superfamily	PF07690	1159	0.915
YJL162C	115407	115590	Name=DnaJ domain	PF00226	226	1.235
YJL160C	118465	118504	Name=Yeast PIR protein repeat	PF00399	1	0.026
YJL160C	118534	118576	Name=Yeast PIR protein repeat	PF00399	16	0.381
YJL160C	118591	118636	Name=Yeast PIR protein repeat	PF00399	40	0.889
YJL159W	120668	120713	Name=Yeast PIR protein repeat	PF00399	23	0.511
YJL159W	120740	120791	Name=Yeast PIR protein repeat	PF00399	0	0
YJL159W	120797	120848	Name=Yeast PIR protein repeat	PF00399	2	0.039
YJL159W	120869	120920	Name=Yeast PIR protein repeat	PF00399	7	0.137
YJL159W	120941	120992	Name=Yeast PIR protein repeat	PF00399	0	0
YJL159W	121013	121064	Name=Yeast PIR protein repeat	PF00399	0	0
YJL159W	121070	121121	Name=Yeast PIR protein repeat	PF00399	0	0
YJL159W	121127	121178	Name=Yeast PIR protein repeat	PF00399	0	0
YJL159W	121184	121235	Name=Yeast PIR protein repeat	PF00399	6	0.118
YJL159W	121241	121292	Name=Yeast PIR protein repeat	PF00399	0	0
YJL159W	121301	121346	Name=Yeast PIR protein repeat	PF00399	0	0
YJL158C	122705	122750	Name=Yeast PIR protein repeat	PF00399	72	1.6
YJL156C	126873	128949	Name=Peptidase family S64	PF08192	254	0.122
YJL155C	129410	129962	Name=Histidine phosphatase superfamily (branch 1)	PF00300	202	0.366
YJL155C	129971	130634	Name=6-phosphofructo-2-kinase	PF01591	89	0.134
YJL154C	131448	133911	Name=Vacuolar protein sorting-associated protein 35	PF03635	108	0.044
YJL153C	134388	135735	Name=Myo-inositol-1-phosphate synthase	PF07994	538	0.399
YJL153C	134616	134961	Name=Myo-inositol-1-phosphate synthase	PF01658	530	1.536
YJL151C	136563	136710	Name=Proteolipid membrane potential modulator	PF01679	1041	7.082
YJL149W	137532	137658	Name=F-box-like	PF12937	137	1.087
YJL148W	140587	141127	Name=DNA-directed RNA polymerase I subunit RPA34.5	PF08208	160	0.296
YJL145W	145511	145907	Name=CRAL/TRIO domain	PF00650	305	0.77
YJL143W	147146	147464	Name=Tim17/Tim22/Tim23/Pmp24 family	PF02466	12	0.038
YJL141C	148278	149277	Name=Protein kinase domain	PF00069	1097	1.098
YJL140W	151108	151612	Name=RNA polymerase Rpb4	PF03874	40	0.079
YJL139C	151877	152804	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793	509	0.549
YJL138C	153626	153950	Name=Helicase conserved C-terminal domain	PF00271	45	0.139
YJL138C	154064	154550	Name=DEAD/DEAH box helicase	PF00270	195	0.401
YJL137C	155347	156103	Name=Glycosyl transferase family 8	PF01501	401	0.53
YJL136C	157033	157270	Name=Ribosomal protein S21e	PF01249	5	0.021
YJL134W	158527	158893	Name=PAP2 superfamily	PF01569	87	0.238
YJL133W	160715	160982	Name=Mitochondrial carrier protein	PF00153	435	1.629
YJL133W	161003	161258	Name=Mitochondrial carrier protein	PF00153	284	1.114
YJL133W	161270	161558	Name=Mitochondrial carrier protein	PF00153	193	0.67
YJL132W	162007	162610	Name=Zinc dependent phospholipase C	PF00882	213	0.353
YJL131C	164565	165087	Name=Mitochondrial translation initiation factor	PF14877	165	0.316
YJL130C	165743	166190	Name=Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain	PF00185	626	1.4
YJL130C	166211	166634	Name=Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain	PF02729	576	1.362
YJL130C	167948	168242	Name=MGS-like domain	PF02142	136	0.463
YJL130C	168485	169082	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786	163	0.273
YJL130C	169589	169829	Name=Carbamoyl-phosphate synthetase large chain, oligomerisation domain	PF02787	33	0.138
YJL130C	170087	170696	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786	164	0.269
YJL130C	171149	171674	Name=Glutamine amidotransferase class-I	PF00117	159	0.303
YJL130C	171887	172295	Name=Carbamoyl-phosphate synthase small chain, CPSase domain	PF00988	81	0.199
YJL129C	173766	175431	Name=Cation transport protein	PF02386	20	0.012
YJL128C	178234	179017	Name=Protein kinase domain	PF00069	3016	3.852
YJL127C-B	181565	181694	Name=Family of unknown function (DUF5310)	PF17237	174	1.349
YJL127C	183053	183167	Name=H2C2 zinc finger	PF09337	2	0.018
YJL127C	183563	183758	Name=Acetyltransferase (GNAT) family	PF00583	4	0.021
YJL126W	184522	185377	Name=Carbon-nitrogen hydrolase	PF00795	572	0.669
YJL125C	185593	186463	Name=tRNA methyltransferase complex GCD14 subunit	PF08704	63	0.072
YJL124C	187305	187500	Name=LSM domain	PF01423	3	0.015
YJL123C	188006	189401	Name=Family of unknown function (DUF5427)	PF10310	3728	2.672
YJL122W	189719	190064	Name=Alb1	PF09135	29	0.084
YJL121C	190457	191072	Name=Ribulose-phosphate 3 epimerase family	PF00834	278	0.452
YJL117W	192600	193440	Name=Inorganic phosphate transporter Pho86	PF11124	498	0.593
YJL116C	193898	194624	Name=Beta-glucosidase (SUN family)	PF03856	1141	1.572
YJL115W	196290	196749	Name=ASF1 like histone chaperone	PF04729	129	0.281
YJL112W	205674	205818	Name=Mitochondrial division protein 1	PF11542	3	0.021
YJL112W	206484	206586	Name=WD domain, G-beta repeat	PF00400	49	0.48
YJL112W	206601	206712	Name=WD domain, G-beta repeat	PF00400	61	0.55
YJL112W	206787	206889	Name=WD domain, G-beta repeat	PF00400	91	0.892
YJL112W	207093	207201	Name=WD domain, G-beta repeat	PF00400	199	1.843
YJL111W	207985	209458	Name=TCP-1/cpn60 chaperonin family	PF00118	12	0.008
YJL110C	211085	211184	Name=GATA zinc finger	PF00320	94	0.949
YJL109C	212395	212830	Name=BP28CT (NUC211) domain	PF08146	0	0
YJL109C	216247	216616	Name=U3 small nucleolar RNA-associated protein 10	PF12397	8	0.022
YJL108C	217752	218184	Name=Threonine/Serine exporter, ThrE	PF12821	131	0.303
YJL108C	218256	218853	Name=Putative threonine/serine exporter	PF06738	383	0.642
YJL107C	218864	218981	Name=Putative threonine/serine exporter	PF06738	178	1.521
YJL106W	221654	222548	Name=Protein kinase domain	PF00069	351	0.393
YJL105W	225544	225682	Name=PHD-finger	PF00628	150	1.087
YJL105W	225646	226471	Name=SET domain	PF00856	305	0.37
YJL104W	227330	227711	Name=Pam16	PF03656	24	0.063
YJL103C	230710	230827	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	65	0.556
YJL102W	231421	232276	Name=Elongation factor Tu GTP binding domain	PF00009	115	0.135
YJL102W	232417	232624	Name=Elongation factor Tu domain 2	PF03144	11	0.053
YJL102W	232708	232930	Name=Elongation Factor G, domain III	PF14492	12	0.054
YJL102W	233584	233740	Name=Elongation factor G C-terminus	PF00679	41	0.263
YJL101C	234424	235597	Name=Glutamate-cysteine ligase	PF03074	82	0.07
YJL100W	237773	238760	Name=Phosphatidylinositol 3- and 4-kinase	PF00454	441	0.447
YJL099W	239681	240659	Name=ChAPs (Chs5p-Arf1p-binding proteins)	PF09295	186	0.19
YJL099W	240992	241088	Name=ChAPs (Chs5p-Arf1p-binding proteins)	PF09295	12	0.125
YJL098W	242859	244398	Name=SIT4 phosphatase-associated protein	PF04499	542	0.352
YJL097W	245753	246209	Name=Protein tyrosine phosphatase-like protein, PTPLA	PF04387	11	0.024
YJL096W	246658	246961	Name=Ribosomal prokaryotic L21 protein	PF00829	34	0.112
YJL095W	250786	251572	Name=Protein kinase domain	PF00069	20	0.025
YJL094C	253173	254346	Name=Sodium/hydrogen exchanger family	PF00999	796	0.679
YJL093C	255429	255645	Name=Ion channel	PF07885	102	0.472
YJL093C	255831	256050	Name=Ion channel	PF07885	246	1.123
YJL092W	257468	258320	Name=UvrD/REP helicase N-terminal domain	PF00580	93	0.109
YJL092W	258344	259625	Name=UvrD-like helicase C-terminal domain	PF13361	81	0.063
YJL091C	261202	261661	Name=GWT1	PF06423	3	0.007
YJL090C	263815	264079	Name=BRCT domain, a BRCA1 C-terminus domain	PF16589	1	0.004
YJL090C	264433	264718	Name=BRCA1 C Terminus (BRCT) domain	PF00533	6	0.021
YJL090C	264853	265027	Name=twin BRCT domain	PF12738	0	0
YJL089W	266058	266169	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	235	2.117
YJL088W	268835	269273	Name=Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain	PF02729	7	0.016
YJL088W	269321	269771	Name=Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain	PF00185	25	0.056
YJL087C	270007	270790	Name=Fungal tRNA ligase phosphodiesterase domain	PF08302	22	0.028
YJL087C	270805	271306	Name=tRNA ligase kinase domain	PF08303	19	0.038
YJL087C	271609	272293	Name=RNA ligase	PF09511	9	0.013
YJL085W	273538	274687	Name=Exo70 exocyst complex subunit	PF03081	22	0.019
YJL084C	276424	276922	Name=Arrestin (or S-antigen), C-terminal domain	PF02752	61	0.122
YJL084C	276976	277246	Name=Arrestin (or S-antigen), N-terminal domain	PF00339	45	0.167
YJL082W	281302	283087	Name=Protein of unknown function (DUF3808)	PF10300	1144	0.641
YJL081C	283828	285238	Name=Actin	PF00022	20	0.014
YJL080C	285575	285728	Name=KH domain	PF00013	131	0.856
YJL080C	286220	286403	Name=KH domain	PF00013	107	0.585
YJL080C	286436	286637	Name=KH domain	PF00013	73	0.363
YJL080C	286670	286868	Name=KH domain	PF00013	15	0.076
YJL080C	286910	287084	Name=KH domain	PF00013	216	1.241
YJL080C	287120	287312	Name=KH domain	PF00013	13	0.068
YJL080C	288476	288683	Name=KH domain	PF00013	113	0.546
YJL079C	289931	290273	Name=Cysteine-rich secretory protein family	PF00188	422	1.234
YJL078C	293549	293891	Name=Cysteine-rich secretory protein family	PF00188	280	0.819
YJL076W	295461	295671	Name=Cdc14 phosphatase binding protein N-terminus	PF10407	5	0.024
YJL074C	299228	302843	Name=RecF/RecN/SMC N terminal domain	PF02463	44	0.012
YJL074C	300896	301244	Name=SMC proteins Flexible Hinge Domain	PF06470	33	0.095
YJL073W	304795	304996	Name=DnaJ domain	PF00226	94	0.468
YJL072C	305328	305655	Name=GINS complex protein	PF05916	8	0.024
YJL071W	307227	307821	Name=NAT, N-acetyltransferase, of N-acetylglutamate synthase	PF04768	26	0.044
YJL070C	307997	308384	Name=AMP deaminase	PF19326	366	0.946
YJL070C	308495	309926	Name=AMP deaminase	PF19326	413	0.289
YJL069C	310936	311014	Name=WD domain, G-beta repeat	PF00400	1	0.013
YJL069C	311881	311965	Name=WD domain, G-beta repeat	PF00400	0	0
YJL068C	313045	313852	Name=Putative esterase	PF00756	487	0.603
YJL066C	314167	314659	Name=Mitochondrial peculiar membrane protein 1	PF17234	1343	2.73
YJL063C	315761	316085	Name=54S ribosomal protein L8 C-terminal domain	PF18502	46	0.142
YJL063C	316094	316418	Name=Ribosomal protein L17	PF01196	117	0.361
YJL062W	317854	318079	Name=Type I phosphodiesterase / nucleotide pyrophosphatase	PF01663	6	0.027
YJL062W	318481	319729	Name=GPI ethanolamine phosphate transferase membrane region	PF19316	35	0.028
YJL060W	323551	324697	Name=Aminotransferase class I and II	PF00155	339	0.296
YJL059W	324997	326152	Name=CLN3 protein	PF02487	819	0.709
YJL058C	326433	326916	Name=HbrB-like	PF08539	191	0.395
YJL057C	328555	329599	Name=Protein kinase domain	PF00069	612	0.586
YJL056C	330535	330598	Name=Zinc finger, C2H2 type	PF00096	1	0.016
YJL056C	330619	330685	Name=Zinc finger, C2H2 type	PF00096	2	0.03
YJL056C	330703	330769	Name=Zinc finger, C2H2 type	PF00096	2	0.03
YJL056C	330883	330937	Name=C2H2-type zinc finger	PF13912	0	0
YJL056C	331150	331219	Name=Zap1 zinc finger 2	PF18217	5	0.072
YJL055W	333546	334014	Name=Possible lysine decarboxylase	PF03641	626	1.338
YJL054W	334325	335663	Name=Inner membrane protein import complex subunit Tim54	PF11711	71	0.053
YJL053W	335913	336987	Name=Vacuolar protein sorting-associated protein 26	PF03643	45	0.042
YJL052W	338277	338577	Name=Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain	PF00044	310	1.033
YJL052W	338736	339207	Name=Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain	PF02800	1084	2.301
YJL050W	342978	343419	Name=DEAD/DEAH box helicase	PF00270	15	0.034
YJL050W	343845	344166	Name=Helicase conserved C-terminal domain	PF00271	0	0
YJL050W	344328	345138	Name=rRNA-processing arch domain	PF13234	13	0.016
YJL050W	345219	345723	Name=DSHCT (NUC185) domain	PF08148	19	0.038
YJL049W	346714	347167	Name=Snf7	PF03357	24	0.053
YJL048C	347842	348076	Name=UBX domain	PF00789	248	1.06
YJL045W	356168	357356	Name=FAD binding domain	PF00890	992	0.835
YJL045W	357524	357926	Name=Fumarate reductase flavoprotein C-term	PF02910	510	1.269
YJL044C	358692	359298	Name=Rab-GTPase-TBC domain	PF00566	417	0.688
YJL041W	367647	367974	Name=Nsp1-like C-terminal region	PF05064	1	0.003
YJL039C	368768	373790	Name=Nuclear pore complex scaffold, nucleoporins 186/192/205	PF11894	252	0.05
YJL036W	379035	379278	Name=PX domain	PF00787	38	0.156
YJL035C	380683	380992	Name=Cytidine and deoxycytidylate deaminase zinc-binding region	PF00383	43	0.139
YJL034W	381483	383289	Name=Hsp70 protein	PF00012	65	0.036
YJL033W	384032	384539	Name=DEAD/DEAH box helicase	PF00270	8	0.016
YJL033W	384668	385001	Name=Helicase conserved C-terminal domain	PF00271	7	0.021
YJL033W	385124	385304	Name=Domain of unknown function (DUF4217)	PF13959	2	0.011
YJL031C	386853	386943	Name=Protein prenyltransferase alpha subunit repeat	PF01239	0	0
YJL031C	386982	387066	Name=Protein prenyltransferase alpha subunit repeat	PF01239	1	0.012
YJL031C	387093	387183	Name=Protein prenyltransferase alpha subunit repeat	PF01239	0	0
YJL031C	387213	387297	Name=Protein prenyltransferase alpha subunit repeat	PF01239	0	0
YJL030W	387687	388158	Name=HORMA domain	PF02301	1339	2.843
YJL029C	388516	389128	Name=Vacuolar protein sorting-associated protein 53 C-terminus	PF16854	135	0.221
YJL029C	389749	390832	Name=Vps53-like, N-terminal	PF04100	23	0.021
YJL026W	392659	393463	Name=Ribonucleotide reductase, small chain	PF00268	28	0.035
YJL025W	393982	394078	Name=Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7	PF11781	24	0.25
YJL024C	396115	396589	Name=Clathrin adaptor complex small chain	PF01217	169	0.357
YJL020C	402230	402377	Name=SH3 domain	PF00018	115	0.782
YJL014W	407651	409142	Name=TCP-1/cpn60 chaperonin family	PF00118	57	0.038
YJL013C	409846	410050	Name=Mad3/BUB1 homology region 2	PF08171	305	1.495
YJL013C	410473	410863	Name=Mad3/BUB1 homology region 1	PF08311	1010	2.59
YJL012C	411353	411533	Name=Domain of unknown function (DUF202)	PF02656	444	2.467
YJL012C	412001	412814	Name=VTC domain	PF09359	572	0.704
YJL011C	414290	414740	Name=RNA polymerase Rpb4	PF03874	20	0.044
YJL008C	420016	421546	Name=TCP-1/cpn60 chaperonin family	PF00118	31	0.02
YJL006C	423677	424046	Name=Cyclin, N-terminal domain	PF00134	2	0.005
YJL005W	426261	426411	Name=Adenylate cyclase G-alpha binding domain	PF08509	8	0.053
YJL005W	427749	427920	Name=Leucine rich repeat	PF13855	6	0.035
YJL005W	427956	428124	Name=Leucine rich repeat	PF13855	2	0.012
YJL005W	428280	428454	Name=Leucine rich repeat	PF13855	10	0.057
YJL005W	428790	428964	Name=Leucine rich repeat	PF13855	0	0
YJL005W	429279	430008	Name=Protein phosphatase 2C	PF00481	19	0.026
YJL005W	430143	430677	Name=Adenylate and Guanylate cyclase catalytic domain	PF00211	1	0.002
YJL004C	431711	432140	Name=Integral membrane protein S linking to the trans Golgi network	PF09801	780	1.818
YJL003W	432749	432977	Name=Cytochrome c oxidase assembly protein COX16	PF14138	34	0.149
YJL002C	433250	434558	Name=Ribophorin I	PF04597	97	0.074
YJL001W	435211	435751	Name=Proteasome subunit	PF00227	13	0.024
YJR001W	437423	438602	Name=Transmembrane amino acid transporter protein	PF01490	2382	2.02
YJR002W	438916	440485	Name=Mpp10 protein	PF04006	797	0.508
YJR004C	443961	444711	Name=Cell-wall agglutinin N-terminal ligand-sugar binding	PF11766	1367	1.823
YJR005W	445965	447552	Name=Adaptin N terminal region	PF01602	1955	1.232
YJR006W	449358	449772	Name=DNA polymerase delta subunit OB-fold domain	PF18018	3	0.007
YJR006W	449844	450540	Name=DNA polymerase alpha/epsilon subunit B	PF04042	9	0.013
YJR007W	451062	451284	Name=S1 RNA binding domain	PF00575	1	0.005
YJR007W	451398	451731	Name=Eukaryotic translation initiation factor 2 alpha subunit	PF07541	2	0.006
YJR008W	452448	453429	Name=Memo-like protein	PF01875	2041	2.081
YJR009C	453745	454216	Name=Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain	PF02800	966	2.051
YJR009C	454375	454675	Name=Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain	PF00044	466	1.553
YJR010W	456248	456725	Name=PUA-like domain	PF14306	463	0.971
YJR010W	456755	457397	Name=ATP-sulfurylase	PF01747	1065	1.659
YJR010C-A	458106	458313	Name=Microsomal signal peptidase 12 kDa subunit (SPC12)	PF06645	337	1.628
YJR013W	460763	461540	Name=Mannosyltransferase (PIG-M)	PF05007	17	0.022
YJR014W	462120	462330	Name=Translation initiation factor SUI1	PF01253	193	0.919
YJR015W	463006	464176	Name=Protein of unknown function (DUF3533)	PF12051	2043	1.746
YJR016C	464465	466043	Name=Dehydratase family	PF00920	781	0.495
YJR017C	466529	466841	Name=PPIC-type PPIASE domain	PF00639	43	0.138
YJR017C	466910	467000	Name=WW domain	PF00397	4	0.044
YJR019C	467273	467678	Name=Acyl-CoA thioesterase	PF02551	1080	2.667
YJR019C	467933	468215	Name=Acyl-CoA thioesterase	PF02551	1268	4.496
YJR021C	468937	469501	Name=Mer2	PF09074	1210	2.145
YJR022W	469796	469979	Name=LSM domain	PF01423	2	0.011
YJR024C	470310	470907	Name=Class II Aldolase and Adducin N-terminal domain	PF00596	501	0.839
YJR025C	471206	471668	Name=3-hydroxyanthranilic acid dioxygenase	PF06052	821	1.777
YJR031C	488568	489189	Name=Sec7 domain	PF01369	319	0.514
YJR031C	489390	489816	Name=Guanine nucleotide exchange factor in Golgi transport N-terminal	PF12783	66	0.155
YJR032W	491108	491669	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160	770	1.373
YJR032W	492071	492170	Name=Tetratricopeptide repeat	PF00515	4	0.04
YJR033C	492878	494738	Name=RAVE protein 1 C terminal	PF12234	123	0.066
YJR034W	496692	496893	Name=Cytochrome c oxidase assembly protein PET191	PF10203	79	0.393
YJR035W	498255	499251	Name=SNF2-related domain	PF00176	291	0.292
YJR035W	499311	499659	Name=Helicase conserved C-terminal domain	PF00271	104	0.299
YJR036C	500718	501678	Name=HECT-domain (ubiquitin-transferase)	PF00632	759	0.791
YJR040W	508250	509387	Name=Voltage gated chloride channel	PF00654	124	0.109
YJR040W	509510	509702	Name=CBS domain	PF00571	10	0.052
YJR040W	509801	509954	Name=CBS domain	PF00571	46	0.301
YJR041C	510244	510865	Name=Urb2/Npa2 family	PF10441	19	0.031
YJR042W	514322	516146	Name=Nup85 Nucleoporin	PF07575	44	0.024
YJR044C	518795	519149	Name=Vacuolar protein sorting 55	PF04133	290	0.819
YJR045C	519706	521506	Name=Hsp70 protein	PF00012	16	0.009
YJR046W	523494	523770	Name=DNA replication factor Cdt1 C-terminal domain	PF16679	1	0.004
YJR047C	524928	525129	Name=Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold	PF01287	273	1.358
YJR048W	526362	526653	Name=Cytochrome c	PF00034	292	1.003
YJR049C	527195	527573	Name=ATP-NAD kinase C-terminal domain	PF20143	60	0.159
YJR049C	527696	528086	Name=ATP-NAD kinase N-terminal domain	PF01513	123	0.315
YJR050W	528700	529390	Name=Isy1-like splicing family	PF06246	1130	1.638
YJR051W	529972	531310	Name=FAD binding domain	PF00890	1396	1.043
YJR054W	536098	536851	Name=Fungal potassium channel	PF16944	479	0.636
YJR055W	538790	538874	Name=HIT zinc finger	PF04438	10	0.119
YJR055W	539009	539249	Name=Hit1 C-terminal	PF18268	148	0.617
YJR056C	541995	542427	Name=Domain of unknown function (DUF4588)	PF15251	179	0.414
YJR057W	544092	544650	Name=Thymidylate kinase	PF02223	14	0.025
YJR058C	544737	545166	Name=Clathrin adaptor complex small chain	PF01217	939	2.189
YJR059W	546561	547473	Name=Protein kinase domain	PF00069	350	0.384
YJR060W	549428	549569	Name=Helix-loop-helix DNA-binding domain	PF00010	218	1.546
YJR061W	551921	552671	Name=LicD family	PF04991	555	0.74
YJR062C	554426	554777	Name=Carbon-nitrogen hydrolase	PF00795	442	1.259
YJR063W	555216	555321	Name=RNA polymerases M/15 Kd subunit	PF02150	2	0.019
YJR063W	555450	555561	Name=Transcription factor S-II (TFIIS)	PF01096	7	0.063
YJR064W	556085	557585	Name=TCP-1/cpn60 chaperonin family	PF00118	36	0.024
YJR065C	557835	559140	Name=Actin	PF00022	43	0.033
YJR066W	561897	562374	Name=Domain of unknown function (DUF3385)	PF11865	159	0.333
YJR066W	563799	564951	Name=FAT domain	PF02259	497	0.431
YJR066W	565272	565563	Name=FKBP12-rapamycin binding domain	PF08771	367	1.261
YJR066W	565773	566514	Name=Phosphatidylinositol 3- and 4-kinase	PF00454	500	0.675
YJR066W	566736	566826	Name=FATC domain	PF02260	21	0.233
YJR067C	567228	567342	Name=Essential protein Yae1, N terminal	PF09811	8	0.07
YJR068W	567826	568207	Name=ATPase family associated with various cellular activities (AAA)	PF00004	1	0.003
YJR068W	568438	568687	Name=Replication factor C C-terminal domain	PF08542	3	0.012
YJR069C	568829	569381	Name=Ham1 family	PF01725	655	1.187
YJR070C	569677	569905	Name=HEAT repeats	PF13646	59	0.259
YJR070C	570148	570394	Name=HEAT repeats	PF13646	51	0.207
YJR072C	571353	572100	Name=Conserved hypothetical ATP binding protein	PF03029	26	0.035
YJR073C	572338	572635	Name=Phospholipid methyltransferase	PF04191	143	0.481
YJR074W	573206	573626	Name=Ran-interacting Mog1 protein	PF04603	333	0.793
YJR075W	574413	574677	Name=Glycosyltransferase sugar-binding region containing DXD motif	PF04488	65	0.246
YJR076C	575692	576544	Name=Septin	PF00735	11	0.013
YJR077C	577296	577551	Name=Mitochondrial carrier protein	PF00153	136	0.533
YJR077C	577593	577833	Name=Mitochondrial carrier protein	PF00153	64	0.267
YJR077C	577878	578133	Name=Mitochondrial carrier protein	PF00153	183	0.718
YJR078W	578929	580189	Name=Indoleamine 2,3-dioxygenase	PF01231	3923	3.113
YJR080C	580650	581469	Name=Mitochondrial biogenesis AIM24	PF01987	353	0.431
YJR082C	581946	582213	Name=Histone acetyltransferase subunit NuA4	PF09340	247	0.925
YJR084W	584633	584978	Name=PCI domain	PF01399	600	1.739
YJR085C	585149	585422	Name=Transmembrane proteins 14C	PF03647	4654	17.048
YJR086W	586152	586398	Name=GGL domain	PF00631	213	0.866
YJR089W	587778	587964	Name=Inhibitor of Apoptosis domain	PF00653	163	0.876
YJR089W	588177	588441	Name=Inhibitor of Apoptosis domain	PF00653	112	0.424
YJR091C	596191	596251	Name=Pumilio-family RNA binding repeat	PF00806	60	1.0
YJR091C	596383	596464	Name=Pumilio-family RNA binding repeat	PF00806	46	0.568
YJR091C	597100	597247	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	150	1.02
YJR092W	602647	602971	Name=PH domain	PF00169	215	0.664
YJR093C	603543	603663	Name=Fip1 motif	PF05182	2	0.017
YJR094W-A	608317	608569	Name=Ribosomal L37ae protein family	PF01780	168	0.667
YJR095W	609800	610082	Name=Mitochondrial carrier protein	PF00153	73	0.259
YJR095W	610103	610391	Name=Mitochondrial carrier protein	PF00153	234	0.812
YJR095W	610412	610688	Name=Mitochondrial carrier protein	PF00153	499	1.808
YJR096W	611264	611993	Name=Aldo/keto reductase family	PF00248	1095	1.502
YJR097W	612437	612632	Name=DnaJ domain	PF00226	61	0.313
YJR097W	612692	612905	Name=CSL zinc finger	PF05207	120	0.563
YJR098C	613950	614205	Name=Lecithin:cholesterol acyltransferase	PF02450	100	0.392
YJR099W	615603	616215	Name=Ubiquitin carboxyl-terminal hydrolase, family 1	PF01088	72	0.118
YJR100C	616404	617154	Name=Scramblase	PF03803	518	0.691
YJR101W	618840	619011	Name=Iron/manganese superoxide dismutases, C-terminal domain	PF02777	24	0.14
YJR102C	619258	619744	Name=ESCRT-II complex subunit	PF05871	29	0.06
YJR103W	620760	621564	Name=CTP synthase N-terminus	PF06418	1578	1.963
YJR103W	621699	622422	Name=Glutamine amidotransferase class-I	PF00117	2203	3.047
YJR104C	622564	622972	Name=Copper/zinc superoxide dismutase (SODC)	PF00080	44	0.108
YJR105W	623647	624586	Name=pfkB family carbohydrate kinase	PF00294	86	0.092
YJR106W	624922	625426	Name=Sodium/calcium exchanger protein	PF01699	730	1.448
YJR106W	626431	626995	Name=Sodium/calcium exchanger protein	PF01699	661	1.172
YJR107W	627628	628126	Name=Lipase (class 3)	PF01764	231	0.464
YJR107C-A	628465	628690	Name=Protein of unknown function (DUF5137)	PF17220	147	0.653
YJR109C	629728	629989	Name=MGS-like domain	PF02142	0	0
YJR109C	630268	630859	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786	15	0.025
YJR109C	631390	631627	Name=Carbamoyl-phosphate synthetase large chain, oligomerisation domain	PF02787	3	0.013
YJR109C	631885	632494	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786	8	0.013
YJR110W	634023	635328	Name=Myotubularin-like phosphatase domain	PF06602	450	0.345
YJR111C	635884	636088	Name=Carboxymuconolactone decarboxylase family	PF02627	197	0.966
YJR112W	637180	637495	Name=Nnf1	PF03980	4	0.013
YJR112W-A	637844	638105	Name=VanZ like family	PF04892	438	1.678
YJR113C	638252	638663	Name=Ribosomal protein S7p/S5e	PF00177	60	0.146
YJR116W	641047	641617	Name=TLC domain	PF03798	1019	1.788
YJR117W	642118	642676	Name=CAAX prenyl protease N-terminal, five membrane helices	PF16491	681	1.22
YJR117W	642685	643345	Name=Peptidase family M48	PF01435	669	1.014
YJR118C	643774	644053	Name=Increased loss of mitochondrial DNA protein 1	PF10311	163	0.584
YJR119C	644894	645248	Name=JmjC domain, hydroxylase	PF02373	264	0.746
YJR119C	645641	645776	Name=PHD-finger	PF00628	72	0.533
YJR119C	646370	646475	Name=jmjN domain	PF02375	110	1.048
YJR121W	647745	647946	Name=ATP synthase alpha/beta family, beta-barrel domain	PF02874	7	0.035
YJR121W	648117	648771	Name=ATP synthase alpha/beta family, nucleotide-binding domain	PF00006	49	0.075
YJR123W	652150	652576	Name=Ribosomal protein S7p/S5e	PF00177	1	0.002
YJR124C	653626	654181	Name=Major Facilitator Superfamily	PF07690	182	0.328
YJR125C	655507	655876	Name=ENTH domain	PF01417	232	0.629
YJR126C	656274	656583	Name=Transferrin receptor-like dimerisation domain	PF04253	133	0.43
YJR126C	656862	657375	Name=Peptidase family M28	PF04389	224	0.437
YJR127C	660362	660665	Name=Fungal specific transcription factor domain	PF04082	1683	5.554
YJR129C	664143	664626	Name=Lysine methyltransferase	PF10294	1594	3.3
YJR130C	665238	666036	Name=Cys/Met metabolism PLP-dependent enzyme	PF01053	339	0.425
YJR131W	667779	669240	Name=Glycosyl hydrolase family 47	PF01532	1362	0.932
YJR132W	669594	669834	Name=Importin-beta N-terminal domain	PF03810	6	0.025
YJR133W	673030	673399	Name=Phosphoribosyl transferase domain	PF00156	377	1.022
YJR134C	673755	674091	Name=TATA element modulatory factor 1 TATA binding	PF12325	66	0.196
YJR134C	675165	675378	Name=TATA element modulatory factor 1 DNA binding	PF12329	49	0.23
YJR135W-A	677040	677223	Name=Tim10/DDP family zinc finger	PF02953	23	0.126
YJR136C	677716	678520	Name=Tti2 family	PF10521	2	0.002
YJR137C	679016	679262	Name=Nitrite and sulphite reductase 4Fe-4S domain	PF01077	382	1.553
YJR137C	679439	679652	Name=Nitrite/Sulfite reductase ferredoxin-like half domain	PF03460	222	1.042
YJR137C	679709	680273	Name=Nitrite and sulphite reductase 4Fe-4S domain	PF01077	457	0.81
YJR137C	680381	680558	Name=Nitrite/Sulfite reductase ferredoxin-like half domain	PF03460	140	0.791
YJR137C	680807	681233	Name=Flavodoxin	PF00258	74	0.174
YJR138W	685188	686022	Name=Vacuolar membrane-associated protein Iml1	PF12257	22	0.026
YJR138W	688173	688380	Name=Domain found in Dishevelled, Egl-10, and Pleckstrin (DEP)	PF00610	33	0.159
YJR138W	688605	688806	Name=DEPDC5 protein C-terminal region	PF19418	11	0.055
YJR139C	689465	690071	Name=Homoserine dehydrogenase	PF00742	202	0.333
YJR139C	690098	690488	Name=Homoserine dehydrogenase, NAD binding domain	PF03447	119	0.305
YJR141W	695927	696929	Name=HECT-like Ubiquitin-conjugating enzyme (E2)-binding	PF09814	4	0.004
YJR142W	697312	697600	Name=Domain of unknown function (DUF4743)	PF15916	217	0.753
YJR142W	697630	698026	Name=NUDIX domain	PF00293	274	0.692
YJR143C	698349	698991	Name=C-terminal four TMM region of protein-O-mannosyltransferase	PF16192	23	0.036
YJR143C	699102	699585	Name=MIR domain	PF02815	19	0.039
YJR143C	699699	700440	Name=Dolichyl-phosphate-mannose-protein mannosyltransferase	PF02366	78	0.105
YJR144W	701182	701689	Name=Mitochondrial genome maintenance MGM101	PF06420	183	0.361
YJR145C	702291	702432	Name=40S ribosomal protein S4 C-terminus	PF16121	6	0.043
YJR145C	702435	702534	Name=KOW motif	PF00467	46	0.465
YJR145C	702561	702783	Name=Ribosomal family S4e	PF00900	47	0.212
YJR145C	702798	702939	Name=S4 domain	PF01479	5	0.035
YJR145C	702951	703059	Name=RS4NT (NUC023) domain	PF08071	9	0.083
YJR147W	704235	704499	Name=HSF-type DNA-binding	PF00447	202	0.765
YJR148W	705969	706725	Name=Amino-transferase class IV	PF01063	3149	4.165
YJR149W	707247	708324	Name=Nitronate monooxygenase	PF03060	1169	1.085
YJR150C	709359	709632	Name=Seripauperin and TIP1 family	PF00660	136	0.498
YJR151C	715392	715665	Name=Seripauperin and TIP1 family	PF00660	50	0.183
YJR152W	719936	721067	Name=Major Facilitator Superfamily	PF07690	850	0.752
YJR153W	722944	723898	Name=Glycosyl hydrolases family 28	PF00295	463	0.485
YJR154W	725952	726570	Name=Phytanoyl-CoA dioxygenase (PhyH)	PF05721	619	1.002
YJR155W	727417	728161	Name=Aldo/keto reductase family	PF00248	1498	2.013
YJR156C	728882	729548	Name=NMT1/THI5 like	PF09084	885	1.329
YJR158W	732629	734006	Name=Sugar (and other) transporter	PF00083	919	0.667
YJR159W	736137	736467	Name=Alcohol dehydrogenase GroES-like domain	PF08240	369	1.118
YJR159W	736587	736989	Name=Zinc-binding dehydrogenase	PF00107	992	2.468
YJR160C	738136	739510	Name=Sugar (and other) transporter	PF00083	828	0.603
YJR161C	742940	743231	Name=DUP family	PF00674	114	0.392
YJR161C	743498	743792	Name=DUP family	PF00674	91	0.31
YJR162C	744913	745162	Name=Protein of unknown function (DUF468)	PF04318	632	2.538
