Gene	start	end	description	database_name	transposons	transposons_normalized
YFL066C	1613	1922	Name=Helicase conserved C-terminal domain	PF00271	334	1.081
YFL066C	2129	2597	Name=DEAD/DEAH box helicase	PF00270	1363	2.912
YFL064C	3582	3816	Name=Sir1, ORC-binding domain	PF11603	379	1.62
YFL063W	5270	5519	Name=Protein of unknown function (DUF468)	PF04318	769	3.088
YFL062W	6630	6927	Name=DUP family	PF00674	288	0.97
YFL062W	7194	7479	Name=DUP family	PF00674	408	1.432
YFL061W	9701	10010	Name=HD domain	PF01966	408	1.32
YFL060C	10321	10948	Name=SNO glutamine amidotransferase family	PF01174	1186	1.892
YFL059W	11375	11996	Name=SOR/SNZ family	PF01680	850	1.369
YFL058W	12977	13643	Name=NMT1/THI5 like	PF09084	995	1.494
YFL055W	17175	18528	Name=Amino acid permease	PF00324	1185	0.876
YFL054C	21032	21746	Name=Major intrinsic protein	PF00230	880	1.232
YFL053W	23480	24446	Name=Dak1 domain	PF02733	752	0.778
YFL053W	24656	25181	Name=DAK2 domain	PF02734	426	0.811
YFL052W	28250	28358	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	83	0.769
YFL050C	33472	34483	Name=CorA-like Mg2+ transporter protein	PF01544	1099	1.087
YFL049W	37055	37460	Name=Chromatin remodelling complex Rsc7/Swp82 subunit	PF08624	248	0.612
YFL048C	39424	40069	Name=Legume-like lectin family	PF03388	70	0.109
YFL047W	40469	40703	Name=Fes/CIP4, and EFC/F-BAR homology domain	PF00611	282	1.205
YFL047W	41114	41288	Name=Domain found in Dishevelled, Egl-10, and Pleckstrin (DEP)	PF00610	134	0.77
YFL047W	41996	42368	Name=RhoGAP domain	PF00620	175	0.47
YFL046W	42911	43433	Name=Protein of unknown function (DUF1640)	PF07798	820	1.571
YFL045C	43633	44287	Name=Eukaryotic phosphomannomutase	PF03332	9	0.014
YFL044C	44960	45203	Name=OTU-like cysteine protease	PF02338	415	1.708
YFL042C	46058	46490	Name=VAD1 Analog of StAR-related lipid transfer domain	PF16016	427	0.988
YFL042C	46829	47150	Name=GRAM domain	PF02893	396	1.234
YFL041W	49223	49586	Name=Multicopper oxidase	PF07732	994	2.738
YFL041W	49610	49988	Name=Multicopper oxidase	PF00394	187	0.495
YFL041W	50240	50684	Name=Multicopper oxidase	PF07731	437	0.984
YFL040W	51494	52820	Name=Sugar (and other) transporter	PF00083	2057	1.551
YFL039C	53571	54684	Name=Actin	PF00022	22	0.02
YFL038C	55476	55956	Name=Ras family	PF00071	19	0.04
YFL037W	56345	56972	Name=Tubulin/FtsZ family, GTPase domain	PF00091	19	0.03
YFL037W	57119	57479	Name=Tubulin C-terminal domain	PF03953	18	0.05
YFL036W	60027	60975	Name=DNA-directed RNA polymerase N-terminal	PF14700	20	0.021
YFL036W	61347	62835	Name=DNA-dependent RNA polymerase	PF00940	153	0.103
YFL034C-B	63180	63681	Name=Mob1/phocein family	PF03637	145	0.289
YFL034C-A	64581	64899	Name=Ribosomal L22e protein family	PF01776	362	1.138
YFL034W	67085	68099	Name=Protein of unknown function (DUF726)	PF05277	628	0.619
YFL033C	70665	71004	Name=Protein kinase domain	PF00069	28	0.083
YFL033C	71601	72045	Name=Protein kinase domain	PF00069	43	0.097
YFL031W	75293	75410	Name=Basic region leucine zipper	PF07716	0	0
YFL030W	76951	77866	Name=Aminotransferase class-V	PF00266	1048	1.145
YFL029C	78072	79089	Name=Protein kinase domain	PF00069	21	0.021
YFL028C	79685	80135	Name=ABC transporter	PF00005	839	1.864
YFL027C	81141	81690	Name=Rab-GTPase-TBC domain	PF00566	588	1.071
YFL026W	82631	83468	Name=Fungal pheromone mating factor STE2 GPCR	PF02116	907	1.084
YFL025C	86127	86838	Name=PGAP1-like protein	PF07819	248	0.349
YFL024C	89751	90177	Name=Enhancer of polycomb-like	PF10513	5	0.012
YFL023W	91013	91355	Name=Prefoldin subunit	PF02996	490	1.433
YFL023W	93119	93356	Name=Domain of unknown function (DUF3835)	PF12927	1685	7.11
YFL022C	93558	94371	Name=tRNA synthetases class II core domain (F)	PF01409	27	0.033
YFL022C	94506	94602	Name=PheRS DNA binding domain 2	PF18554	1	0.01
YFL022C	94635	94800	Name=PheRS DNA binding domain 3	PF18553	0	0
YFL021W	96140	96221	Name=Fungal protein of unknown function (DUF1752)	PF08550	177	2.185
YFL021W	96896	96995	Name=GATA zinc finger	PF00320	36	0.364
YFL020C	99251	99527	Name=Seripauperin and TIP1 family	PF00660	272	0.986
YFL018C	101663	101987	Name=Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain	PF02852	148	0.457
YFL018C	102044	103046	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992	156	0.156
YFL017W-A	103717	103912	Name=LSM domain	PF01423	3	0.015
YFL017C	104018	104327	Name=Acetyltransferase (GNAT) family	PF00583	9	0.029
YFL016C	104949	105630	Name=DnaJ C terminal domain	PF01556	224	0.329
YFL016C	105360	105546	Name=DnaJ central domain	PF00684	116	0.624
YFL016C	105870	106053	Name=DnaJ domain	PF00226	88	0.481
YFL014W	107259	107433	Name=Heat shock protein 9/12	PF04119	430	2.471
YFL011W	112501	113881	Name=Sugar (and other) transporter	PF00083	1229	0.891
YFL010C	115620	115710	Name=WW domain	PF00397	210	2.333
YFL009W	116826	116961	Name=Cell division control protein 4 dimerisation domain	PF16856	0	0
YFL009W	116973	117108	Name=F-box-like	PF12937	0	0
YFL009W	117270	117369	Name=WD domain, G-beta repeat	PF00400	0	0
YFL009W	117390	117492	Name=WD domain, G-beta repeat	PF00400	8	0.078
YFL009W	117504	117624	Name=WD domain, G-beta repeat	PF00400	39	0.325
YFL009W	117714	117813	Name=WD domain, G-beta repeat	PF00400	14	0.141
YFL009W	117828	117939	Name=WD domain, G-beta repeat	PF00400	23	0.207
YFL008W	119444	123062	Name=RecF/RecN/SMC N terminal domain	PF02463	54	0.015
YFL008W	121010	121352	Name=SMC proteins Flexible Hinge Domain	PF06470	21	0.061
YFL007W	123725	123956	Name=Proteasome-substrate-size regulator, N-terminal	PF16547	128	0.554
YFL007W	125012	126569	Name=Proteasome-substrate-size regulator, mid region	PF16507	944	0.606
YFL007W	129647	129908	Name=Domain of unknown function (DUF3437)	PF11919	566	2.169
YFL005W	130400	130877	Name=Ras family	PF00071	11	0.023
YFL004W	132416	133403	Name=VTC domain	PF09359	722	0.732
YFL004W	133868	134063	Name=Domain of unknown function (DUF202)	PF02656	56	0.287
YFL003C	134712	135267	Name=MutS domain V	PF00488	1415	2.55
YFL003C	135417	136347	Name=MutS domain III	PF05192	1843	1.982
YFL003C	135534	135810	Name=MutS family domain IV	PF05190	1789	6.482
YFL003C	136407	136842	Name=MutS domain II	PF05188	688	1.582
YFL002C	145533	145704	Name=Domain of unknown function (DUF4217)	PF13959	0	0
YFL002C	145839	146193	Name=Helicase conserved C-terminal domain	PF00271	10	0.028
YFL002C	146313	146841	Name=DEAD/DEAH box helicase	PF00270	9	0.017
YFL001W	147848	148169	Name=tRNA pseudouridine synthase	PF01416	105	0.327
YFR002W	150772	152509	Name=Nup93/Nic96	PF04097	1390	0.8
YFR003C	152839	153037	Name=Protein phosphatase inhibitor	PF07491	16	0.081
YFR004W	153465	153792	Name=JAB1/Mov34/MPN/PAD-1 ubiquitin protease	PF01398	7	0.021
YFR004W	153900	154257	Name=Maintenance of mitochondrial structure and function	PF13012	7	0.02
YFR005C	155558	155708	Name=Zn-finger in ubiquitin-hydrolases and other protein	PF02148	3	0.02
YFR006W	156439	156721	Name=Aminopeptidase P, N-terminal domain	PF05195	713	2.528
YFR006W	156859	157645	Name=Metallopeptidase family M24	PF00557	1536	1.954
YFR007W	159380	159464	Name=AAA domain (dynein-related subfamily)	PF07728	1230	14.643
YFR009W	163133	163676	Name=ABC transporter	PF00005	588	1.083
YFR009W	163802	164042	Name=ABC transporter	PF12848	59	0.246
YFR009W	164132	164525	Name=ABC transporter	PF00005	476	1.211
YFR010W	165394	166549	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	696	0.603
YFR011C	166754	167204	Name=Protein of Unknown function (DUF1690)	PF07956	1008	2.24
YFR012W	167906	168368	Name=SUR7/PalI family	PF06687	808	1.749
YFR013W	171020	171155	Name=WSTF, HB1, Itc1p, MBD9 motif 1	PF15612	125	0.926
YFR014C	172980	173766	Name=Protein kinase domain	PF00069	1686	2.145
YFR015C	174345	176355	Name=Glycogen synthase	PF05693	3999	1.99
YFR018C	183160	183898	Name=Peptidase family M28	PF04389	6773	9.178
YFR019W	185210	185393	Name=FYVE zinc finger	PF01363	45	0.246
YFR019W	187013	187601	Name=TCP-1/cpn60 chaperonin family	PF00118	9	0.015
YFR019W	190619	191117	Name=Phosphatidylinositol-4-phosphate 5-Kinase	PF01504	41	0.082
YFR021W	195520	195619	Name=WD domain, G-beta repeat	PF00400	284	2.869
YFR021W	195673	195763	Name=WD domain, G-beta repeat	PF00400	97	1.078
YFR022W	196965	197475	Name=Arrestin (or S-antigen), N-terminal domain	PF00339	783	1.535
YFR022W	197529	198012	Name=Arrestin (or S-antigen), C-terminal domain	PF02752	581	1.203
YFR023W	200153	200363	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	122	0.581
YFR023W	200444	200615	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	103	0.602
YFR023W	200789	200990	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	47	0.234
YFR024C-A	202074	202215	Name=SH3 domain	PF00018	72	0.511
YFR024C-A	202794	203166	Name=Las17-binding protein actin regulator	PF04366	261	0.702
YFR025C	204018	204738	Name=PHP domain	PF02811	1716	2.383
YFR027W	207530	207626	Name=zinc-finger of acetyl-transferase ESCO	PF13878	2	0.021
YFR027W	208079	208253	Name=ESCO1/2 acetyl-transferase	PF13880	1	0.006
YFR028C	209066	209471	Name=Dual specificity phosphatase, catalytic domain	PF00782	4	0.01
YFR028C	209615	210032	Name=Dual specificity protein phosphatase, N-terminal half	PF14671	16	0.038
YFR030W	215244	215880	Name=FAD binding domain	PF00667	405	0.637
YFR030W	215985	216279	Name=Oxidoreductase NAD-binding domain	PF00175	82	0.279
YFR031C	216617	217490	Name=RecF/RecN/SMC N terminal domain	PF02463	18	0.021
YFR031C	218051	220097	Name=RecF/RecN/SMC N terminal domain	PF02463	42	0.021
YFR031C	218183	218537	Name=SMC proteins Flexible Hinge Domain	PF06470	35	0.099
YFR031C-A	220749	221124	Name=Ribosomal Proteins L2, C-terminal domain	PF03947	505	1.347
YFR031C-A	221151	221376	Name=Ribosomal Proteins L2, RNA binding domain	PF00181	213	0.947
YFR032C	222665	222899	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	320	1.368
YFR032C-A	223311	223428	Name=Ribosomal L29e protein family	PF01779	132	1.128
YFR033C	224328	224541	Name=Ubiquinol-cytochrome C reductase hinge protein	PF02320	637	2.991
YFR034C	225037	225205	Name=Helix-loop-helix DNA-binding domain	PF00010	3403	20.256
YFR036W	226966	227218	Name=Anaphase-promoting complex APC subunit CDC26	PF10471	25	0.099
YFR037C	227728	227965	Name=SWIRM-associated region 1	PF16495	19	0.08
YFR037C	228115	228250	Name=Myb-like DNA-binding domain	PF00249	2	0.015
YFR037C	228292	228424	Name=Zinc finger, ZZ type	PF00569	1	0.008
YFR037C	228682	228937	Name=SWIRM domain	PF04433	4	0.016
YFR038W	230058	230994	Name=SNF2-related domain	PF00176	105	0.112
YFR038W	231192	231531	Name=Helicase conserved C-terminal domain	PF00271	542	1.599
YFR040W	235244	236780	Name=SIT4 phosphatase-associated protein	PF04499	13	0.008
YFR041C	237940	238123	Name=DnaJ domain	PF00226	52	0.284
YFR044C	240018	241143	Name=Peptidase family M20/M25/M40	PF01546	2333	2.074
YFR044C	240324	240762	Name=Peptidase dimerisation domain	PF07687	1984	4.53
YFR045W	242019	242238	Name=Mitochondrial carrier protein	PF00153	147	0.671
YFR045W	242298	242640	Name=Mitochondrial carrier protein	PF00153	464	1.357
YFR045W	242658	242907	Name=Mitochondrial carrier protein	PF00153	401	1.61
YFR047C	244290	244809	Name=Quinolinate phosphoribosyl transferase, C-terminal domain	PF01729	447	0.861
YFR047C	244815	245043	Name=Quinolinate phosphoribosyl transferase, N-terminal domain	PF02749	186	0.816
YFR048W	247427	247961	Name=Uncharacterised ACR, YagE family COG1723	PF02582	641	1.2
YFR049W	248565	248889	Name=Ribosomal protein S36, mitochondrial	PF10937	617	1.904
YFR050C	249167	249749	Name=Proteasome subunit	PF00227	14	0.024
YFR051C	251428	251779	Name=Clathrin adaptor complex small chain	PF01217	22	0.063
YFR052W	252811	253228	Name=CSN8/PSMD8/EIF3K family	PF10075	35	0.084
YFR053C	253642	254368	Name=Hexokinase	PF03727	975	1.343
YFR053C	254386	254968	Name=Hexokinase	PF00349	437	0.751
YFR055W	264252	265224	Name=Cys/Met metabolism PLP-dependent enzyme	PF01053	693	0.713
