Gene	start	end	description	database_name	transposons	transposons_normalized
YML133C	2551	2860	Name=Helicase conserved C-terminal domain	PF00271	273	0.883
YML133C	3067	3544	Name=DEAD/DEAH box helicase	PF00270	1216	2.549
YML133C	4420	4654	Name=Sir1, ORC-binding domain	PF11603	134	0.573
YML132W	7451	7745	Name=DUP family	PF00674	95	0.323
YML132W	8012	8297	Name=DUP family	PF00674	119	0.418
YML131W	10285	10561	Name=N-terminal domain of oxidoreductase	PF16884	103	0.373
YML131W	10729	11134	Name=Zinc-binding dehydrogenase	PF00107	152	0.375
YML130C	11935	12976	Name=Endoplasmic Reticulum Oxidoreductin 1 (ERO1)	PF04137	41	0.039
YML129C	14585	14747	Name=Cytochrome oxidase c assembly	PF14880	47	0.29
YML128C	15230	15335	Name=Putative nuclear envelope organisation protein	PF10281	64	0.61
YML128C	15848	15959	Name=Putative nuclear envelope organisation protein	PF10281	14	0.126
YML128C	16073	16181	Name=Putative nuclear envelope organisation protein	PF10281	52	0.481
YML128C	16241	16349	Name=Putative nuclear envelope organisation protein	PF10281	132	1.222
YML126C	19065	19884	Name=Hydroxymethylglutaryl-coenzyme A synthase C terminal	PF08540	12	0.015
YML126C	19887	20400	Name=Hydroxymethylglutaryl-coenzyme A synthase N terminal	PF01154	17	0.033
YML125C	20844	21150	Name=Oxidoreductase NAD-binding domain	PF00175	9	0.029
YML125C	21183	21474	Name=Oxidoreductase FAD-binding domain	PF00970	9	0.031
YML124C	22504	22891	Name=Tubulin C-terminal domain	PF03953	181	0.468
YML124C	23038	23674	Name=Tubulin/FtsZ family, GTPase domain	PF00091	351	0.552
YML123C	24129	25587	Name=Sugar (and other) transporter	PF00083	1558	1.069
YML121W	26954	27680	Name=Gtr1/RagA G protein conserved region	PF04670	350	0.482
YML120C	28607	29642	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992	683	0.66
YML118W	32670	33642	Name=Endonuclease/Exonuclease/phosphatase family	PF03372	1314	1.352
YML117W	34423	34555	Name=Putative RRM domain	PF10378	123	0.932
YML117W	34840	35923	Name=RNA-recognition motif	PF10567	207	0.191
YML116W	38424	39624	Name=Major Facilitator Superfamily	PF07690	823	0.686
YML115C	40354	41281	Name=Anp1	PF03452	29	0.031
YML114C	42909	43050	Name=Transcription factor TFIID complex subunit 8 C-term	PF10406	11	0.078
YML112W	45741	45930	Name=CTD kinase subunit gamma CTK3 C-terminus	PF12350	6	0.032
YML111W	47206	48514	Name=Bul1 N terminus	PF04425	619	0.473
YML111W	48880	49696	Name=Bul1 C terminus	PF04426	479	0.587
YML110C	50036	50777	Name=ubiE/COQ5 methyltransferase family	PF01209	269	0.363
YML109W	54202	54352	Name=Activator of mitotic machinery Cdc14 phosphatase activation C-term	PF08632	80	0.533
YML108W	54799	55105	Name=Protein of unknown function (DUF1892)	PF08987	187	0.611
YML107C	55630	55948	Name=C3HC zinc finger-like	PF07967	157	0.494
YML106W	56932	57292	Name=Phosphoribosyl transferase domain	PF00156	159	0.442
YML105C	58099	58387	Name=SRP19 protein	PF01922	1	0.003
YML104C	59004	59343	Name=Sorting nexin C terminal	PF08628	129	0.381
YML104C	59625	59877	Name=PX domain	PF00787	79	0.313
YML104C	61509	62061	Name=PXA domain	PF02194	22	0.04
YML103C	62668	63640	Name=Nuclear pore protein NUP188 C-terminal domain	PF18378	278	0.286
YML103C	64624	67462	Name=Nucleoporin subcomplex protein binding to Pom34	PF10487	129	0.045
YML102W	68327	68423	Name=WD domain, G-beta repeat	PF00400	179	1.865
YML102W	68486	68591	Name=WD domain, G-beta repeat	PF00400	100	0.952
YML102W	68693	68852	Name=Anaphase-promoting complex subunit 4 WD40 domain	PF12894	146	0.918
YML102W	69410	69482	Name=WD domain, G-beta repeat	PF00400	17	0.236
YML101C	69746	69863	Name=CUE domain	PF02845	374	3.197
YML100W	71587	73018	Name=Glycosyltransferase family 20	PF00982	1086	0.759
YML100W	73081	73786	Name=Trehalose-phosphatase	PF02358	1181	1.675
YML099C	74406	75855	Name=Fungal specific transcription factor domain	PF11951	358	0.247
YML099C	76866	76983	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	209	1.786
YML098W	77294	77570	Name=Transcription initiation factor IID, 18kD subunit	PF02269	1	0.004
YML097C	78340	78454	Name=CUE domain	PF02845	226	1.982
YML097C	78769	79066	Name=Vacuolar sorting protein 9 (VPS9) domain	PF02204	7	0.024
YML097C	79252	79450	Name=Domain of unknown function (DUF5601)	PF18151	34	0.172
YML096W	80134	80431	Name=Glutamine amidotransferase domain	PF13537	166	0.559
YML096W	81154	81472	Name=Asparagine synthase	PF00733	88	0.277
YML095C	81486	81837	Name=Binding domain of DNA repair protein Ercc1 (rad10/Swi10)	PF03834	44	0.125
YML094W	82347	82698	Name=Prefoldin subunit	PF02996	406	1.157
YML093W	83681	85781	Name=Utp14 protein	PF04615	424	0.202
YML092C	86097	86655	Name=Proteasome subunit	PF00227	3	0.005
YML092C	86658	86724	Name=Proteasome subunit A N-terminal signature	PF10584	0	0
YML091C	89891	90239	Name=Mitochondrial ribonuclease P subunit (RPM2)	PF08579	11	0.032
YML088W	92262	92391	Name=F-box-like	PF12937	228	1.767
YML087C	94508	94820	Name=Oxidoreductase NAD-binding domain	PF00175	210	0.673
YML087C	94853	95144	Name=Oxidoreductase FAD-binding domain	PF00970	158	0.543
YML086C	95832	96813	Name=D-arabinono-1,4-lactone oxidase	PF04030	614	0.626
YML086C	96894	97302	Name=FAD binding domain	PF01565	308	0.755
YML085C	98221	98608	Name=Tubulin C-terminal domain	PF03953	10	0.026
YML085C	98755	99391	Name=Tubulin/FtsZ family, GTPase domain	PF00091	4	0.006
YML082W	102987	103761	Name=Cys/Met metabolism PLP-dependent enzyme	PF01053	734	0.948
YML081C-A	104000	104150	Name=ATP synthase j chain	PF04911	43	0.287
YML081W	104963	105026	Name=Zinc finger, C2H2 type	PF00096	36	0.571
YML080W	108902	109844	Name=Dihydrouridine synthase (Dus)	PF01207	280	0.297
YML079W	110340	110781	Name=Cupin superfamily (DUF985)	PF06172	771	1.748
YML078W	111107	111542	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160	297	0.683
YML077W	111874	112219	Name=Sybindin-like family	PF04099	3	0.009
YML075C	115823	116960	Name=Hydroxymethylglutaryl-coenzyme A reductase	PF00368	1049	0.923
YML075C	117815	118250	Name=Sterol-sensing domain of SREBP cleavage-activation	PF12349	254	0.584
YML075C	118418	118868	Name=N-terminal domain with HPIH motif	PF13323	168	0.373
YML074C	120103	120367	Name=FKBP-type peptidyl-prolyl cis-trans isomerase	PF00254	265	1.004
YML074C	120838	121294	Name=Nucleoplasmin-like domain	PF17800	387	0.849
YML073C	123644	123959	Name=Ribosomal protein L6e	PF01159	160	0.508
YML072C	124849	125065	Name=C2 domain	PF00168	130	0.602
YML072C	125674	125965	Name=C2 domain	PF00168	125	0.43
YML072C	126676	126919	Name=C2 domain	PF00168	55	0.226
YML072C	127099	127369	Name=C2 domain	PF00168	78	0.289
YML072C	127591	127891	Name=C2 domain	PF00168	353	1.177
YML071C	130429	131488	Name=Dor1-like family	PF04124	264	0.249
YML070W	133526	134465	Name=Dak1 domain	PF02733	623	0.663
YML070W	134714	135215	Name=DAK2 domain	PF02734	307	0.613
YML069W	135509	135809	Name=POB3-like N-terminal PH domain	PF17292	1	0.003
YML069W	135830	136034	Name=Structure-specific recognition protein (SSRP1)	PF03531	2	0.01
YML069W	136649	136922	Name=Histone chaperone Rttp106-like	PF08512	1	0.004
YML068W	138366	138564	Name=IBR domain, a half RING-finger domain	PF01485	75	0.379
YML068W	138711	138846	Name=IBR domain, a half RING-finger domain	PF01485	26	0.193
YML067C	139254	139740	Name=Endoplasmic reticulum vesicle transporter	PF07970	256	0.527
YML067C	139938	140202	Name=Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)	PF13850	622	2.356
YML065W	142357	142771	Name=BAH domain	PF01426	87	0.21
YML065W	143635	144070	Name=ATPase family associated with various cellular activities (AAA)	PF00004	6	0.014
YML065W	144124	144424	Name=AAA lid domain	PF17872	2	0.007
YML064C	145321	145801	Name=Ras family	PF00071	6	0.013
YML063W	146533	147145	Name=Ribosomal S3Ae family	PF01015	158	0.258
YML062C	148206	148557	Name=Tho complex subunit 7	PF05615	278	0.792
YML061C	149906	150155	Name=PIF1-like helicase	PF05970	156	0.627
YML061C	150197	150824	Name=PIF1-like helicase	PF05970	112	0.179
YML060W	151892	152249	Name=8-oxoguanine DNA glycosylase, N-terminal domain	PF07934	184	0.515
YML060W	152252	152708	Name=HhH-GPD superfamily base excision DNA repair protein	PF00730	413	0.906
YML059C	153653	154139	Name=Patatin-like phospholipase	PF01734	139	0.286
YML059C	155096	155372	Name=Cyclic nucleotide-binding domain	PF00027	51	0.185
YML059C	155459	155792	Name=Cyclic nucleotide-binding domain	PF00027	134	0.402
YML057W	160594	161266	Name=Calcineurin-like phosphoesterase	PF00149	313	0.466
YML056C	162637	164065	Name=IMP dehydrogenase / GMP reductase domain	PF00478	1034	0.724
YML056C	163477	163633	Name=CBS domain	PF00571	324	2.077
YML056C	163663	163801	Name=CBS domain	PF00571	256	1.855
YML055W	164832	165297	Name=Microsomal signal peptidase 25 kDa subunit (SPC25)	PF06703	260	0.559
YML054C	165631	166672	Name=FMN-dependent dehydrogenase	PF01070	1286	1.235
YML054C	166822	167032	Name=Cytochrome b5-like Heme/Steroid binding domain	PF00173	414	1.971
YML052W	170432	171017	Name=SUR7/PalI family	PF06687	327	0.559
YML051W	171648	172032	Name=Oxidoreductase family, NAD-binding Rossmann fold	PF01408	719	1.872
YML050W	173325	174057	Name=Sucrase/ferredoxin-like	PF06999	488	0.667
YML049C	174324	175299	Name=CPSF A subunit region	PF03178	23	0.024
YML049C	176277	177864	Name=Mono-functional DNA-alkylating methyl methanesulfonate N-term	PF10433	33	0.021
YML048W	178429	179575	Name=Glucose signalling factor 2	PF11055	440	0.384
YML047C	180247	181048	Name=Fungal potassium channel	PF16944	496	0.619
YML043C	190618	191248	Name=RNA polymerase I specific initiation factor	PF04090	2	0.003
YML042W	193019	194738	Name=Choline/Carnitine o-acyltransferase	PF00755	1518	0.883
YML038C	203647	204082	Name=Triose-phosphate Transporter family	PF03151	118	0.271
YML036W	205699	206179	Name=Kinase binding protein CGI-121	PF08617	409	0.852
YML035C	206454	208380	Name=AMP deaminase	PF19326	719	0.373
YML034W	209567	209669	Name=HeH/LEM domain	PF12949	109	1.069
YML034W	210917	211985	Name=Man1-Src1p-C-terminal domain	PF09402	333	0.312
YML032C	213438	213873	Name=Rad52/22 family double-strand break repair protein	PF04098	20	0.046
YML031W	214252	216109	Name=Nucleoporin protein Ndc1-Nup	PF09531	153	0.082
YML030W	216525	216678	Name=Hypoxia induced protein conserved region	PF04588	118	0.771
YML028W	220153	220549	Name=AhpC/TSA family	PF00578	3	0.008
YML028W	220612	220714	Name=C-terminal domain of 1-Cys peroxiredoxin	PF10417	5	0.049
YML027W	221937	222105	Name=Homeodomain	PF00046	200	1.19
YML026C	223396	223780	Name=Ribosomal protein S13/S18	PF00416	252	0.656
YML025C	224546	225191	Name=Ribosomal protein L4/L1 family	PF00573	85	0.132
YML024W	225892	226240	Name=Ribosomal S17	PF00833	68	0.195
YML023C	227116	228661	Name=DNA repair proteins Nse5 and Nse6	PF08691	82	0.053
YML022W	229036	229387	Name=Phosphoribosyl transferase domain	PF00156	308	0.877
YML021C	229847	230357	Name=Uracil DNA glycosylase superfamily	PF03167	1044	2.047
YML019W	233559	234444	Name=OST3 / OST6 family, transporter family	PF04756	661	0.747
YML016C	239724	240297	Name=Calcineurin-like phosphoesterase	PF00149	186	0.325
YML016C	240303	240447	Name=Serine-threonine protein phosphatase N-terminal domain	PF16891	20	0.139
YML015C	242438	242651	Name=hTAFII28-like protein conserved region	PF04719	5	0.023
YML014W	243378	243648	Name=Methyltransferase domain	PF08241	143	0.53
YML013W	244203	244329	Name=UBA-like domain	PF14555	120	0.952
YML013W	245436	245856	Name=UBX domain	PF00789	1527	3.636
YML012W	246179	246734	Name=emp24/gp25L/p24 family/GOLD	PF01105	645	1.162
YML011C	247005	247212	Name=Rad33	PF08730	419	2.024
YML010W	248217	248517	Name=Spt5 transcription elongation factor, acidic N-terminal	PF11942	1	0.003
YML010W	248538	248790	Name=Early transcription elongation factor of RNA pol II, NGN section	PF03439	0	0
YML010W	250386	250656	Name=Spt5 C-terminal nonapeptide repeat binding Spt4	PF12815	455	1.685
YML008C	251883	252075	Name=Sterol methyltransferase C-terminal	PF08498	51	0.266
YML008C	252324	252618	Name=Methyltransferase domain	PF08241	18	0.061
YML007W	254049	254163	Name=bZIP transcription factor	PF00170	44	0.386
YML007W	254883	255786	Name=Transcription factor PAP1	PF08601	339	0.375
YML005W	260983	261196	Name=Met-10+ like-protein	PF02475	735	3.451
YML004C	261728	262136	Name=Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily	PF00903	770	1.887
YML004C	262193	262616	Name=Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily	PF00903	1076	2.544
YML002W	264580	264772	Name=Vacuolar sorting protein 9 (VPS9) domain	PF02204	350	1.823
YML001W	267204	267705	Name=Ras family	PF00071	67	0.134
YMR001C	269108	269264	Name=POLO box duplicated region	PF00659	3	0.019
YMR001C	269393	269570	Name=POLO box duplicated region	PF00659	1	0.006
YMR001C	270125	270890	Name=Protein kinase domain	PF00069	6	0.008
YMR003W	273325	273427	Name=SAP domain	PF02037	175	1.716
YMR004W	274500	274743	Name=PX domain	PF00787	36	0.148
YMR004W	274791	275541	Name=Sorting nexin 8/Mvp1 BAR domain	PF19566	413	0.551
YMR005W	276477	277194	Name=Transcription initiation factor TFIID component TAF4 family	PF05236	11	0.015
YMR006C	277920	279378	Name=Lysophospholipase catalytic domain	PF01735	986	0.676
YMR008C	280826	282287	Name=Lysophospholipase catalytic domain	PF01735	1085	0.743
YMR009W	284111	284570	Name=ARD/ARD' family	PF03079	822	1.791
YMR010W	285856	286027	Name=PQ loop repeat	PF04193	5	0.029
YMR011W	288256	289636	Name=Sugar (and other) transporter	PF00083	2151	1.559
YMR012W	291281	291506	Name=Mitochondrial function, CLU-N-term	PF15044	248	1.102
YMR012W	292214	292919	Name=Clustered mitochondria	PF13236	369	0.523
YMR012W	293198	293927	Name=Translation initiation factor eIF3 subunit 135	PF12807	290	0.398
YMR014W	299105	300425	Name=BUD22	PF09073	825	0.625
YMR015C	301042	302254	Name=Cytochrome P450	PF00067	709	0.585
YMR018W	311396	311486	Name=Tetratricopeptide repeat	PF13181	256	2.844
YMR019W	312411	312507	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	89	0.927
YMR019W	313362	314136	Name=Fungal specific transcription factor domain	PF04082	560	0.724
YMR020W	315431	316886	Name=Flavin containing amine oxidoreductase	PF01593	1463	1.005
YMR021C	318298	318412	Name=Copper fist DNA binding domain	PF00649	65	0.57
YMR022W	318704	319151	Name=Ubiquitin-conjugating enzyme	PF00179	926	2.072
YMR023C	319448	320489	Name=MnmE helical domain	PF12631	578	0.555
YMR023C	319832	320186	Name=50S ribosome-binding GTPase	PF01926	486	1.373
YMR023C	320498	320903	Name=GTP-binding protein TrmE N-terminus	PF10396	698	1.723
YMR024W	322793	322976	Name=Double-stranded RNA binding motif	PF00035	1	0.005
YMR026C	324553	325312	Name=Pex2 / Pex12 amino terminal region	PF04757	139	0.183
YMR027W	325934	327191	Name=Damage-control phosphatase ARMT1-like domain	PF01937	559	0.445
YMR028W	327497	328547	Name=TAP42-like family	PF04177	17	0.016
YMR029C	330057	330192	Name=Striatin family	PF08232	73	0.541
YMR030W	330796	331912	Name=Respiratory growth transcriptional regulator	PF14876	1364	1.222
YMR031C	333420	333768	Name=Eisosome protein 1	PF12757	117	0.336
YMR032W	335346	335574	Name=Fes/CIP4, and EFC/F-BAR homology domain	PF00611	160	0.702
YMR033W	337884	338850	Name=Actin	PF00022	39	0.04
YMR034C	339567	340653	Name=SBF-like CPA transporter family (DUF4137)	PF13593	1236	1.138
YMR035W	341190	341451	Name=Signal peptidase, peptidase S26	PF10502	138	0.529
YMR035W	341457	341598	Name=Signal peptidase, peptidase S26	PF10502	49	0.348
YMR036C	342431	342731	Name=Rhodanese-like domain	PF00581	94	0.313
YMR037C	344423	344489	Name=Zinc finger, C2H2 type	PF00096	107	1.621
YMR037C	344507	344576	Name=Zinc finger, C2H2 type	PF00096	12	0.174
YMR038C	348059	348227	Name=Heavy-metal-associated domain	PF00403	0	0
YMR039C	349240	349399	Name=Transcriptional Coactivator p15 (PC4)	PF02229	35	0.22
YMR040W	350384	350789	Name=Bap31/Bap29 transmembrane region	PF05529	757	1.869
YMR041C	351100	351925	Name=Aldo/keto reductase family	PF00248	653	0.792
YMR042W	352867	353005	Name=SRF-type transcription factor (DNA-binding and dimerisation domain)	PF00319	1106	8.014
YMR043W	353946	354087	Name=SRF-type transcription factor (DNA-binding and dimerisation domain)	PF00319	0	0
YMR044W	355414	355864	Name=PWWP domain	PF00855	643	1.429
YMR047C	363381	363801	Name=Nucleoporin autopeptidase	PF04096	460	1.095
YMR047C	364500	364734	Name=Nucleoporin FG repeat region	PF13634	2	0.009
YMR047C	364752	365025	Name=Nucleoporin FG repeat region	PF13634	24	0.088
YMR047C	365379	365652	Name=Nucleoporin FG repeat region	PF13634	1	0.004
YMR047C	365832	366063	Name=Nucleoporin FG repeat region	PF13634	0	0
YMR047C	366066	366213	Name=Nucleoporin FG repeat region	PF13634	0	0
YMR047C	366402	366654	Name=Nucleoporin FG repeat region	PF13634	91	0.361
YMR048W	367140	367389	Name=Replication Fork Protection Component Swi3	PF07962	46	0.185
YMR049C	368102	368219	Name=WD domain, G-beta repeat	PF00400	25	0.214
YMR049C	368267	368369	Name=WD domain, G-beta repeat	PF00400	5	0.049
YMR049C	369125	369233	Name=WD domain, G-beta repeat	PF00400	2	0.019
YMR049C	369239	370022	Name=BOP1NT (NUC169) domain	PF08145	17	0.022
YMR054W	383399	385958	Name=V-type ATPase 116kDa subunit family	PF01496	952	0.372
YMR055C	386262	386901	Name=Rab-GTPase-TBC domain	PF00566	2272	3.556
YMR056C	387332	387593	Name=Mitochondrial carrier protein	PF00153	654	2.506
YMR056C	387614	387896	Name=Mitochondrial carrier protein	PF00153	1720	6.099
YMR056C	387926	388214	Name=Mitochondrial carrier protein	PF00153	2186	7.59
YMR058W	388918	389260	Name=Multicopper oxidase	PF07732	64	0.187
YMR058W	389293	389725	Name=Multicopper oxidase	PF00394	37	0.086
YMR058W	389908	390328	Name=Multicopper oxidase	PF07731	38	0.09
YMR059W	391126	391483	Name=Sen15 protein	PF09631	8	0.022
YMR060C	391537	391960	Name=Tom37 C-terminal domain	PF11801	58	0.137
YMR060C	392029	392449	Name=Outer mitochondrial membrane transport complex protein	PF10568	56	0.133
YMR061W	393994	394543	Name=Suppressor of forked protein (Suf)	PF05843	2	0.004
YMR061W	394549	394762	Name=Suppressor of forked protein (Suf)	PF05843	12	0.056
YMR062C	395056	396271	Name=ArgJ family	PF01960	54	0.044
YMR063W	397101	397584	Name=SUR7/PalI family	PF06687	500	1.035
YMR064W	398053	399244	Name=ATPase expression protein 1	PF17049	103	0.086
YMR065W	399708	401214	Name=Tht1-like nuclear fusion protein	PF04163	1697	1.127
YMR067C	404523	404754	Name=UBX domain	PF00789	37	0.16
YMR067C	405360	405555	Name=TUG ubiquitin-like domain	PF11470	189	0.969
YMR068W	406331	406484	Name=Ankyrin repeats (many copies)	PF13637	90	0.588
YMR068W	406532	406691	Name=Ankyrin repeats (many copies)	PF13637	144	0.906
YMR068W	406727	406820	Name=Ankyrin repeat	PF00023	26	0.28
YMR069W	408132	408444	Name=Acetyltransferase (GNAT) family	PF00583	3066	9.827
YMR071C	410842	411175	Name=Uncharacterized conserved protein CG6151-P	PF10233	123	0.369
YMR072W	411698	411899	Name=HMG (high mobility group) box	PF00505	23	0.114
YMR072W	411917	412112	Name=HMG (high mobility group) box	PF00505	10	0.051
YMR073C	412276	412489	Name=Cytochrome b5-like Heme/Steroid binding domain	PF00173	3	0.014
YMR074C	413119	413449	Name=Double-stranded DNA-binding domain	PF01984	151	0.458
YMR075W	414768	414906	Name=PHD-finger	PF00628	224	1.623
YMR076C	418550	418964	Name=non-SMC mitotic condensation complex subunit 1	PF12717	2	0.005
YMR077C	421591	422101	Name=Snf7	PF03357	77	0.151
YMR078C	423963	424191	Name=ATPase family associated with various cellular activities (AAA)	PF00004	0	0
YMR079W	425100	425223	Name=CRAL/TRIO, N-terminal domain	PF03765	0	0
YMR079W	425310	425787	Name=CRAL/TRIO domain	PF00650	7	0.015
YMR080C	427191	427779	Name=AAA domain	PF13087	15	0.026
YMR080C	427803	428073	Name=AAA domain	PF13086	7	0.026
YMR080C	428100	428403	Name=AAA domain	PF13086	13	0.043
YMR080C	428571	428847	Name=RNA helicase UPF1, 1B domain	PF18141	7	0.025
YMR080C	429003	429444	Name=RNA helicase (UPF2 interacting domain)	PF09416	96	0.218
YMR081C	430561	430651	Name=Mitochondrial biogenesis regulation protein 1	PF17058	44	0.489
YMR081C	430666	431080	Name=Mitochondrial biogenesis regulation protein 1	PF17058	287	0.693
YMR083W	434962	435280	Name=Alcohol dehydrogenase GroES-like domain	PF08240	122	0.384
YMR083W	435415	435799	Name=Zinc-binding dehydrogenase	PF00107	216	0.562
YMR084W	436865	437216	Name=Glutamine amidotransferase domain	PF13522	317	0.903
YMR085W	437815	438196	Name=SIS domain	PF01380	187	0.491
YMR085W	438334	438730	Name=SIS domain	PF01380	172	0.434
YMR087W	442566	443358	Name=Macro-like domain	PF14519	1128	1.424
YMR088C	443710	444976	Name=Major Facilitator Superfamily	PF07690	423	0.334
YMR089C	445743	446283	Name=Peptidase family M41	PF01434	90	0.167
YMR089C	446331	446448	Name=AAA+ lid domain	PF17862	22	0.188
YMR089C	446535	446931	Name=ATPase family associated with various cellular activities (AAA)	PF00004	13	0.033
YMR089C	447255	447534	Name=FtsH Extracellular	PF06480	5	0.018
YMR090W	449275	449854	Name=NAD(P)H-binding	PF13460	333	0.575
YMR091C	450606	450999	Name=Chromatin remodelling complex Rsc7/Swp82 subunit	PF08624	74	0.188
YMR092C	452393	452486	Name=WD domain, G-beta repeat	PF00400	9	0.097
YMR092C	453200	453308	Name=WD domain, G-beta repeat	PF00400	66	0.611
YMR093W	454387	454474	Name=WD domain, G-beta repeat	PF00400	4	0.046
YMR093W	454492	454606	Name=WD domain, G-beta repeat	PF00400	1	0.009
YMR093W	454759	454870	Name=WD domain, G-beta repeat	PF00400	2	0.018
YMR093W	455113	455548	Name=UTP15 C terminal	PF09384	48	0.11
YMR095C	457293	457905	Name=SNO glutamine amidotransferase family	PF01174	767	1.253
YMR096W	458426	459044	Name=SOR/SNZ family	PF01680	607	0.982
YMR097C	459705	460068	Name=50S ribosome-binding GTPase	PF01926	55	0.152
YMR098C	460827	461694	Name=mRNA stabilisation	PF13929	37	0.043
YMR098C	461871	462291	Name=Ribosomal silencing factor during starvation	PF02410	4	0.01
YMR099C	463972	464776	Name=Aldose 1-epimerase	PF01263	415	0.516
YMR100W	467848	467965	Name=MYND finger	PF01753	70	0.598
YMR101C	468603	469257	Name=Putative undecaprenyl diphosphate synthase	PF01255	283	0.433
YMR102C	471311	471419	Name=WD domain, G-beta repeat	PF00400	47	0.435
YMR102C	471440	471542	Name=WD domain, G-beta repeat	PF00400	2	0.02
YMR102C	471749	471830	Name=WD domain, G-beta repeat	PF00400	0	0
YMR104C	473473	473593	Name=Protein kinase C terminal domain	PF00433	36	0.3
YMR104C	473656	474415	Name=Protein kinase domain	PF00069	206	0.271
YMR105C	476007	476190	Name=Phosphoglucomutase/phosphomannomutase, C-terminal domain	PF00408	183	1.0
YMR105C	476319	476679	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III	PF02880	568	1.578
YMR105C	476712	477027	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II	PF02879	139	0.441
YMR105C	477129	477558	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I	PF02878	364	0.848
YMR106C	478498	478750	Name=Ku70/Ku80 C-terminal arm	PF03730	144	0.571
YMR106C	478825	479473	Name=Ku70/Ku80 beta-barrel domain	PF02735	973	1.502
YMR106C	479497	480175	Name=Ku70/Ku80 N-terminal alpha/beta domain	PF03731	295	0.435
YMR107W	483023	483356	Name=Stationary phase protein 4	PF17325	580	1.742
YMR108W	484363	484852	Name=Thiamine pyrophosphate enzyme, N-terminal TPP binding domain	PF02776	148	0.303
YMR108W	484951	485377	Name=Thiamine pyrophosphate enzyme, central domain	PF00205	138	0.324
YMR108W	485572	486013	Name=Thiamine pyrophosphate enzyme, C-terminal TPP binding domain	PF02775	130	0.295
YMR109W	486704	488693	Name=Myosin head (motor domain)	PF00063	601	0.302
YMR109W	488867	489452	Name=Unconventional myosin tail, actin- and lipid-binding	PF06017	316	0.54
YMR109W	489863	490004	Name=SH3 domain	PF00018	240	1.702
YMR110C	490603	491866	Name=Aldehyde dehydrogenase family	PF00171	717	0.568
YMR111C	492637	492904	Name=Transcriptional activator of glycolytic enzymes	PF12550	246	0.921
YMR112C	494219	494426	Name=Mediator complex protein	PF10280	2	0.01
YMR113W	495086	495737	Name=Mur ligase middle domain	PF08245	30	0.046
YMR114C	496732	497446	Name=SOS response associated peptidase (SRAP)	PF02586	1006	1.409
YMR116C	499749	499818	Name=WD domain, G-beta repeat	PF00400	0	0
YMR116C	500016	500115	Name=WD domain, G-beta repeat	PF00400	21	0.212
YMR116C	500142	500274	Name=WD domain, G-beta repeat	PF00400	4	0.03
YMR116C	500286	500385	Name=WD domain, G-beta repeat	PF00400	13	0.131
YMR116C	500409	500520	Name=WD domain, G-beta repeat	PF00400	0	0
YMR116C	500553	500655	Name=WD domain, G-beta repeat	PF00400	7	0.069
YMR117C	501261	501621	Name=Spc24 subunit of Ndc80	PF08286	6	0.017
YMR118C	502164	502527	Name=Succinate dehydrogenase/Fumarate reductase transmembrane subunit	PF01127	301	0.829
YMR119W	507031	507169	Name=Zinc finger, C3HC4 type (RING finger)	PF13920	108	0.783
YMR120C	507900	508872	Name=AICARFT/IMPCHase bienzyme	PF01808	582	0.599
YMR120C	508887	509229	Name=MGS-like domain	PF02142	271	0.792
YMR121C	509787	510342	Name=Ribosomal L15	PF00827	519	0.935
YMR123W	513599	513815	Name=ER protein Pkr1	PF08636	14	0.065
YMR125W	517689	518292	Name=MIF4G domain	PF02854	300	0.498
YMR125W	518580	519165	Name=MIF4G like	PF09088	156	0.267
YMR125W	519285	520023	Name=MIF4G like	PF09090	135	0.183
YMR127C	522427	522955	Name=MOZ/SAS family	PF01853	127	0.241
YMR127C	522976	523201	Name=MYST family zinc finger domain	PF17772	33	0.147
YMR128W	524893	525394	Name=DEAD/DEAH box helicase	PF00270	16	0.032
YMR128W	525886	526147	Name=Helicase conserved C-terminal domain	PF00271	2	0.008
YMR128W	526333	526711	Name=Helicase associated domain (HA2)	PF04408	6	0.016
YMR128W	526936	527248	Name=Oligonucleotide/oligosaccharide-binding (OB)-fold	PF07717	28	0.09
YMR130W	532191	532809	Name=haloacid dehalogenase-like hydrolase	PF00702	591	0.956
YMR131C	533360	533474	Name=WD domain, G-beta repeat	PF00400	0	0
YMR131C	533648	533735	Name=WD domain, G-beta repeat	PF00400	1	0.011
YMR131C	534173	534374	Name=Histone-binding protein RBBP4 or subunit C of CAF1 complex	PF12265	5	0.025
YMR132C	535222	535567	Name=NFACT protein RNA binding domain	PF05670	170	0.493
YMR133W	536243	537179	Name=Meiotic recombination protein rec114	PF03525	497	0.531
YMR135C	539162	539666	Name=CTLH/CRA C-terminal to LisH motif domain	PF10607	34	0.067
YMR136W	542615	542711	Name=GATA zinc finger	PF00320	49	0.51
YMR137C	543052	543499	Name=DNA repair metallo-beta-lactamase	PF07522	177	0.396
YMR138W	545167	545713	Name=ADP-ribosylation factor family	PF00025	156	0.286
YMR139W	546251	547091	Name=Protein kinase domain	PF00069	168	0.2
YMR142C	550682	551180	Name=Ribosomal protein L13e	PF01294	32	0.064
YMR143W	551961	552357	Name=Ribosomal protein S9/S16	PF00380	16	0.04
YMR145C	555146	556133	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992	514	0.521
YMR146C	557567	557663	Name=WD domain, G-beta repeat	PF00400	0	0
YMR146C	558284	558395	Name=WD domain, G-beta repeat	PF00400	4	0.036
YMR146C	558413	558509	Name=WD domain, G-beta repeat	PF00400	3	0.031
YMR147W	560009	560213	Name=Outer spore wall 5	PF17062	188	0.922
YMR148W	560384	560588	Name=Outer spore wall 5	PF17062	465	2.279
YMR149W	561179	561842	Name=Oligosaccharyltransferase subunit Ribophorin II	PF05817	13	0.02
YMR150C	562063	562168	Name=Signal peptidase, peptidase S26	PF10502	50	0.476
YMR150C	562228	562492	Name=Signal peptidase, peptidase S26	PF10502	180	0.682
YMR152W	563729	564182	Name=Zinc-binding dehydrogenase	PF13602	233	0.514
YMR153W	565176	565503	Name=Nup53/35/40-type RNA recognition motif	PF05172	153	0.468
YMR155W	568617	569121	Name=Nodulin-like	PF06813	457	0.907
YMR156C	570308	570926	Name=Polynucleotide kinase 3 phosphatase	PF08645	205	0.332
YMR158W	572266	572710	Name=Ribosomal protein S8	PF00410	63	0.142
YMR159C	574499	574727	Name=Autophagy protein 16 (ATG16)	PF08614	314	1.377
YMR161W	577781	577964	Name=DnaJ domain	PF00226	113	0.617
YMR162C	579409	580153	Name=Phospholipid-translocating P-type ATPase C-terminal	PF16212	195	0.262
YMR162C	580477	581110	Name=haloacid dehalogenase-like hydrolase	PF00702	129	0.204
YMR162C	581380	581653	Name=Cation transport ATPase (P-type)	PF13246	6	0.022
YMR162C	582346	583033	Name=E1-E2 ATPase	PF00122	123	0.179
YMR162C	583348	583522	Name=Phospholipid-translocating ATPase N-terminal	PF16209	1	0.006
YMR164C	589313	589391	Name=LisH	PF08513	48	0.615
YMR165C	590879	591578	Name=LNS2 (Lipin/Ned1/Smp2)	PF08235	52	0.074
YMR165C	592319	592625	Name=lipin, N-terminal conserved region	PF04571	7	0.023
YMR166C	593384	593714	Name=Mitochondrial carrier protein	PF00153	169	0.512
YMR166C	593744	594026	Name=Mitochondrial carrier protein	PF00153	51	0.181
YMR166C	594050	594317	Name=Mitochondrial carrier protein	PF00153	161	0.603
YMR167W	594958	595267	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF13589	167	0.54
YMR167W	595525	595888	Name=DNA mismatch repair protein, C-terminal domain	PF01119	50	0.138
YMR167W	596416	597193	Name=DNA mismatch repair protein Mlh1 C-terminus	PF16413	288	0.371
YMR168C	597337	598855	Name=Centromere DNA-binding protein complex CBF3 subunit B	PF16846	28	0.018
YMR168C	599023	599122	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	1	0.01
YMR169C	599378	600773	Name=Aldehyde dehydrogenase family	PF00171	1250	0.896
YMR170C	601588	602983	Name=Aldehyde dehydrogenase family	PF00171	1080	0.774
YMR171C	604407	604803	Name=SPRY domain	PF00622	86	0.217
YMR172W	607832	608063	Name=Transcriptional activator of glycolytic enzymes	PF12550	38	0.165
YMR174C	610161	610362	Name=Saccharopepsin inhibitor I34	PF10466	74	0.368
YMR176W	612310	612565	Name=ARID/BRIGHT DNA binding domain	PF01388	47	0.184
YMR176W	615460	615607	Name=PHD-finger	PF00628	86	0.585
YMR177W	617061	617679	Name=Cation efflux family	PF01545	245	0.396
YMR178W	618500	619004	Name=Probable molybdopterin binding domain	PF00994	248	0.492
YMR180C	622379	623030	Name=mRNA capping enzyme, beta chain	PF02940	2014	3.094
YMR182C	624948	625017	Name=Zinc finger, C2H2 type	PF00096	24	0.348
YMR182C	625035	625110	Name=Zinc finger, C2H2 type	PF00096	86	1.147
YMR183C	626962	627118	Name=SNARE domain	PF05739	253	1.622
YMR183C	627124	627688	Name=Syntaxin	PF00804	231	0.41
YMR185W	631224	631548	Name=Required for nuclear transport of RNA pol II C-terminus 1	PF10363	1	0.003
YMR185W	631866	631962	Name=Required for nuclear transport of RNA pol II C-terminus 2	PF10304	32	0.333
YMR186W	632433	632895	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF02518	104	0.225
YMR186W	632904	634428	Name=Hsp90 protein	PF00183	1235	0.81
YMR188C	636779	636980	Name=Ribosomal protein S17	PF00366	25	0.124
YMR189W	637707	639033	Name=Glycine cleavage system P-protein	PF02347	193	0.146
YMR189W	639126	639900	Name=Glycine cleavage system P-protein	PF02347	482	0.623
YMR190C	641211	641445	Name=Sgs1 RecQ helicase	PF11408	356	1.521
YMR190C	641673	642015	Name=RQC domain	PF09382	168	0.491
YMR190C	642039	642237	Name=RecQ zinc-binding	PF16124	77	0.389
YMR190C	642276	642588	Name=Helicase conserved C-terminal domain	PF00271	84	0.269
YMR190C	642708	643215	Name=DEAD/DEAH box helicase	PF00270	182	0.359
YMR192W	648165	648609	Name=Rab-GTPase-TBC domain	PF00566	136	0.306
YMR193W	650252	650423	Name=Ribosomal L28 family	PF00830	1	0.006
YMR194W	651160	651442	Name=Ribosomal protein L36e	PF01158	37	0.131
YMR194C-B	652692	652875	Name=Mature-T-Cell Proliferation I type	PF08991	390	2.131
YMR197C	658628	658817	Name=Snare region anchored in the vesicle membrane C-terminus	PF12352	3	0.016
YMR197C	658922	659162	Name=Vesicle transport v-SNARE protein N-terminus	PF05008	66	0.275
YMR198W	660819	661203	Name=Microtubule binding	PF16796	146	0.38
YMR199W	662767	663223	Name=Cyclin, N-terminal domain	PF00134	96	0.211
YMR200W	664845	665511	Name=Chaperone for protein-folding within the ER, fungal	PF10681	14	0.021
YMR201C	666225	666375	Name=XPA protein C-terminus	PF05181	66	0.44
YMR202W	667582	668197	Name=ERG2 and Sigma1 receptor like protein	PF04622	52	0.085
YMR203W	668669	669554	Name=Eukaryotic porin	PF01459	18	0.02
YMR204C	670545	671088	Name=Inheritance of peroxisomes protein 1	PF12634	46	0.085
YMR205C	672132	673002	Name=Phosphofructokinase	PF00365	94	0.108
YMR205C	673248	674169	Name=Phosphofructokinase	PF00365	97	0.105
YMR206W	675911	676823	Name=Domain of unknown function (DUF4667)	PF15700	1671	1.832
YMR207C	677486	679157	Name=Carboxyl transferase domain	PF01039	853	0.51
YMR207C	679457	681503	Name=Acetyl-CoA carboxylase, central region	PF08326	418	0.204
YMR207C	681506	681701	Name=Biotin-requiring enzyme	PF00364	23	0.118
YMR207C	682121	682439	Name=Biotin carboxylase C-terminal domain	PF02785	81	0.255
YMR207C	682547	683090	Name=Carbamoyl-phosphate synthase L chain, ATP binding domain	PF02786	111	0.204
YMR207C	683246	683558	Name=Biotin carboxylase, N-terminal domain	PF00289	78	0.25
YMR208W	684869	685097	Name=GHMP kinases N terminal domain	PF00288	6	0.026
YMR208W	685379	685580	Name=GHMP kinases C terminal	PF08544	4	0.02
YMR209C	685916	686696	Name=N2227-like protein	PF07942	378	0.485
YMR210W	687969	688692	Name=alpha/beta hydrolase fold	PF00561	369	0.51
YMR211W	689089	689422	Name=Misato Segment II tubulin-like domain	PF10644	0	0
YMR211W	689440	689962	Name=Tubulin domain	PF14881	2	0.004
YMR213W	693420	693600	Name=Myb-like DNA-binding domain	PF13921	5	0.028
YMR213W	694425	694590	Name=pre-mRNA splicing factor component	PF11831	6	0.036
YMR214W	695419	695605	Name=DnaJ domain	PF00226	195	1.048
YMR214W	695776	696439	Name=DnaJ C terminal domain	PF01556	1122	1.692
YMR214W	695857	696046	Name=DnaJ central domain	PF00684	1118	5.915
YMR215W	696847	697852	Name=Glucanosyltransferase	PF03198	572	0.569
YMR216C	698921	699404	Name=Protein kinase domain	PF00069	48	0.099
YMR216C	700130	700562	Name=Protein kinase domain	PF00069	63	0.146
YMR217W	701838	702375	Name=Glutamine amidotransferase class-I	PF00117	5	0.009
YMR217W	702462	702660	Name=NAD synthase	PF02540	4	0.02
YMR217W	703089	703362	Name=GMP synthase C terminal domain	PF00958	5	0.018
YMR218C	703635	703959	Name=Trafficking protein particle complex subunit 10, TRAPPC10	PF12584	76	0.235
YMR220W	712763	712964	Name=GHMP kinases N terminal domain	PF00288	1	0.005
YMR220W	713396	713552	Name=GHMP kinases C terminal	PF08544	13	0.083
YMR221C	714125	715265	Name=Major Facilitator Superfamily	PF07690	887	0.778
YMR222C	715667	716303	Name=Serine hydrolase (FSH1)	PF03959	148	0.233
YMR223W	716853	717030	Name=Zn-finger in ubiquitin-hydrolases and other protein	PF02148	13	0.073
YMR223W	717129	718110	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	277	0.282
YMR224C	719231	719777	Name=Mre11 DNA-binding presumed domain	PF04152	29	0.053
YMR224C	719918	720626	Name=Calcineurin-like phosphoesterase	PF00149	43	0.061
YMR225C	721214	721364	Name=39S ribosomal protein L53/MRP-L53	PF10780	206	1.373
YMR226C	721781	722354	Name=short chain dehydrogenase	PF00106	139	0.243
YMR227C	723473	724049	Name=TAFII55 protein conserved region	PF04658	2	0.003
YMR228W	724662	725574	Name=Ribosomal RNA adenine dimethylase	PF00398	118	0.129
YMR229C	727115	727334	Name=S1 RNA binding domain	PF00575	2	0.009
YMR229C	727388	727598	Name=S1 RNA binding domain	PF00575	16	0.076
YMR229C	729095	729308	Name=S1 RNA binding domain	PF00575	6	0.028
YMR230W	732423	732693	Name=Plectin/S10 domain	PF03501	167	0.619
YMR231W	736473	736611	Name=Vacuolar protein sorting protein 11 C terminal	PF12451	119	0.862
YMR232W	737274	737823	Name=RhoGEF domain	PF00621	106	0.193
YMR233W	739203	739350	Name=DEK C terminal domain	PF08766	57	0.388
YMR233W	739557	739764	Name=SWIB/MDM2 domain	PF02201	29	0.14
YMR234W	740287	740413	Name=Caulimovirus viroplasmin	PF01693	85	0.675
YMR234W	740590	740725	Name=Caulimovirus viroplasmin	PF01693	25	0.185
YMR234W	740824	741301	Name=RNase H	PF00075	199	0.417
YMR235C	742372	742417	Name=Leucine Rich repeat	PF13516	0	0
YMR235C	742546	742600	Name=Leucine Rich repeat	PF13516	0	0
YMR236W	743052	743424	Name=Transcription initiation factor IID, 31kD subunit	PF02291	26	0.07
YMR237W	744004	745282	Name=ChAPs (Chs5p-Arf1p-binding proteins)	PF09295	352	0.275
YMR238W	746461	747559	Name=Glycosyl hydrolase family 76	PF03663	649	0.591
YMR239C	748378	748567	Name=Double-stranded RNA binding motif	PF00035	5	0.026
YMR239C	748696	748963	Name=Ribonuclease III domain	PF00636	23	0.086
YMR239C	749236	749545	Name=Ribonuclease III N-terminal domain	PF18497	4	0.013
YMR240C	750235	750370	Name=PSP	PF04046	242	1.793
YMR240C	750415	750811	Name=Domain of unknown function (DUF382)	PF04037	97	0.245
YMR241W	752291	752555	Name=Mitochondrial carrier protein	PF00153	232	0.879
YMR241W	752600	752870	Name=Mitochondrial carrier protein	PF00153	192	0.711
YMR242C	753839	754205	Name=Ribosomal proteins 50S-L18Ae/60S-L20/60S-L18A	PF01775	111	0.303
YMR243C	755281	756127	Name=Cation efflux family	PF01545	448	0.53
YMR244W	757397	758162	Name=Beta-glucosidase (SUN family)	PF03856	708	0.925
YMR244C-A	758558	758783	Name=Cytochrome oxidase c subunit VIb	PF02297	120	0.533
YMR246W	760059	761475	Name=AMP-binding enzyme	PF00501	4405	3.111
YMR247C	763374	763518	Name=Ring finger domain	PF13639	195	1.354
YMR250W	771011	772037	Name=Pyridoxal-dependent decarboxylase conserved domain	PF00282	619	0.603
YMR251W	773053	773449	Name=Glutathione S-transferase, N-terminal domain	PF13409	1377	3.477
YMR251W	773602	773875	Name=Glutathione S-transferase, C-terminal domain	PF13410	748	2.74
YMR253C	776056	776452	Name=EamA-like transporter family	PF00892	169	0.427
YMR253C	776548	776884	Name=EamA-like transporter family	PF00892	277	0.824
YMR255W	778388	778517	Name=GFD1 mRNA transport factor	PF17331	73	0.566
YMR256C	778965	779118	Name=Cytochrome c oxidase subunit VII	PF02238	31	0.203
YMR259C	786366	787038	Name=Putative death-receptor fusion protein (DUF2428)	PF10350	136	0.202
YMR260C	789557	789743	Name=Translation initiation factor 1A / IF-1	PF01176	0	0
YMR261C	790339	791014	Name=Trehalose-phosphatase	PF02358	296	0.439
YMR261C	791077	792505	Name=Glycosyltransferase family 20	PF00982	400	0.28
YMR262W	793741	794635	Name=TatD related DNase	PF01026	553	0.619
YMR263W	795384	795486	Name=Sin3 binding region of histone deacetylase complex subunit SAP30	PF13867	0	0
YMR264W	796006	796120	Name=CUE domain	PF02845	86	0.754
YMR264W	796258	796411	Name=Ubc7p-binding region of Cue1	PF18499	37	0.242
YMR265C	797166	797748	Name=HAD domain family 1 in Swiss Army Knife RNA repair proteins	PF10307	366	0.629
YMR266W	798587	799031	Name=Late exocytosis, associated with Golgi transport	PF13967	275	0.619
YMR266W	799100	799646	Name=Cytosolic domain of 10TM putative phosphate transporter	PF14703	219	0.401
YMR266W	799685	800498	Name=Calcium-dependent channel, 7TM region, putative phosphate	PF02714	421	0.518
YMR266W	800975	801254	Name=Extracellular tail, of 10TM putative phosphate transporter	PF12621	326	1.168
YMR267W	802006	802564	Name=Inorganic pyrophosphatase	PF00719	77	0.138
YMR268C	802893	802947	Name=Lsm interaction motif	PF05391	14	0.259
YMR268C	803046	803283	Name=Occluded RNA-recognition motif	PF16842	2	0.008
YMR268C	803376	803586	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	0	0
YMR268C	803658	803865	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	2	0.01
YMR268C	803895	804093	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	1	0.005
YMR270C	806090	806282	Name=RNA polymerase I specific transcription initiation factor	PF10680	2	0.01
YMR271C	807041	807389	Name=Phosphoribosyl transferase domain	PF00156	315	0.905
YMR272C	809667	810090	Name=Fatty acid hydroxylase superfamily	PF04116	210	0.496
YMR272C	810507	810735	Name=Cytochrome b5-like Heme/Steroid binding domain	PF00173	155	0.68
YMR273C	811301	811451	Name=Activator of mitotic machinery Cdc14 phosphatase activation C-term	PF08632	35	0.233
YMR274C	814549	814882	Name=Type II CAAX prenyl endopeptidase Rce1-like	PF02517	145	0.435
YMR275C	815662	816511	Name=Bul1 C terminus	PF04426	31	0.037
YMR275C	816955	818236	Name=Bul1 N terminus	PF04425	42	0.033
YMR276W	818842	819049	Name=Ubiquitin family	PF00240	44	0.213
YMR277W	820784	821291	Name=NLI interacting factor-like phosphatase	PF03031	6	0.012
YMR277W	821756	821996	Name=BRCA1 C Terminus (BRCT) domain	PF00533	1	0.004
YMR278W	822922	823339	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I	PF02878	117	0.281
YMR278W	823441	823765	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II	PF02879	97	0.299
YMR278W	823807	824134	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III	PF02880	22	0.067
YMR278W	824467	824554	Name=Phosphoglucomutase/phosphomannomutase, C-terminal domain	PF00408	12	0.138
YMR279C	824920	826120	Name=Major Facilitator Superfamily	PF07690	708	0.59
YMR280C	829253	830120	Name=Fungal specific transcription factor domain	PF04082	333	0.384
YMR280C	831017	831125	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	13	0.12
YMR281W	832516	832894	Name=GlcNAc-PI de-N-acetylase	PF02585	1	0.003
YMR282C	833820	834144	Name=Mitochondrial ATPase expression	PF12921	12	0.037
YMR283C	835331	835658	Name=Rit1 DUSP-like domain	PF04179	87	0.266
YMR283C	835913	836762	Name=Rit1 N-terminal domain	PF17184	242	0.285
YMR284W	838283	838988	Name=Ku70/Ku80 N-terminal alpha/beta domain	PF03731	353	0.501
YMR284W	839024	839588	Name=Ku70/Ku80 beta-barrel domain	PF02735	115	0.204
YMR284W	839669	839900	Name=Ku70/Ku80 C-terminal arm	PF03730	8	0.035
YMR285C	840320	841346	Name=Endonuclease/Exonuclease/phosphatase family	PF03372	969	0.944
YMR286W	841954	842104	Name=Ribosomal protein L30p/L7e	PF00327	40	0.267
YMR287C	842783	843779	Name=RNB domain	PF00773	58	0.058
YMR289W	849021	849786	Name=Amino-transferase class IV	PF01063	452	0.591
YMR290C	850136	850316	Name=Domain of unknown function (DUF4217)	PF13959	6	0.033
YMR290C	850442	850754	Name=Helicase conserved C-terminal domain	PF00271	1	0.003
YMR290C	850877	851393	Name=DEAD/DEAH box helicase	PF00270	10	0.019
YMR291W	852753	853683	Name=Protein kinase domain	PF00069	477	0.513
YMR292W	854822	855131	Name=Got1/Sft2-like family	PF04178	276	0.893
YMR293C	855422	856775	Name=Amidase	PF01425	163	0.12
YMR294W	857482	858055	Name=Dynamitin	PF04912	31	0.054
YMR295C	858536	858743	Name=Uncharacterised protein (DUF2406)	PF10295	73	0.353
YMR296C	859256	860456	Name=Aminotransferase class I and II	PF00155	28	0.023
YMR297W	862063	862240	Name=Carboxypeptidase Y pro-peptide	PF05388	150	0.847
YMR297W	862291	863506	Name=Serine carboxypeptidase	PF00450	1001	0.824
YMR299C	864597	864873	Name=Dynein light intermediate chain (DLIC)	PF05783	4	0.014
YMR300C	865891	866230	Name=Phosphoribosyl transferase domain	PF00156	3	0.009
YMR300C	866497	866887	Name=Glutamine amidotransferase domain	PF13522	1	0.003
YMR301C	867824	868271	Name=ABC transporter	PF00005	37	0.083
YMR301C	868460	869291	Name=ABC transporter transmembrane region	PF00664	30	0.036
YMR302C	870183	871533	Name=RNA12 protein	PF10443	578	0.428
YMR302C	871827	872025	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	58	0.293
YMR303C	873407	873791	Name=Zinc-binding dehydrogenase	PF00107	163	0.424
YMR303C	873926	874244	Name=Alcohol dehydrogenase GroES-like domain	PF08240	368	1.157
YMR304W	875602	876586	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	207	0.21
YMR304W	876934	877795	Name=ICP0-binding domain of Ubiquitin-specific protease 7	PF12436	73	0.085
YMR304W	877885	878638	Name=Ubiquitin-specific protease C-terminal	PF14533	212	0.282
YMR305C	879065	879470	Name=Glycosyl hydrolases family 17	PF00332	1045	2.58
YMR306W	881705	882029	Name=1,3-beta-glucan synthase subunit FKS1, domain-1	PF14288	471	1.454
YMR306W	883241	885779	Name=1,3-beta-glucan synthase component	PF02364	1288	0.507
YMR307W	887063	887993	Name=Glucanosyltransferase	PF03198	20	0.022
YMR307W	888137	888359	Name=X8 domain	PF07983	2	0.009
YMR308C	889059	889218	Name=Importin repeat	PF18816	6	0.038
YMR308C	889617	889920	Name=Importin repeat 6	PF18829	17	0.056
YMR308C	890916	891078	Name=HEAT-like repeat	PF13513	2	0.012
YMR308C	891126	891399	Name=Importin repeat	PF18808	1	0.004
YMR309C	893086	893473	Name=PCI domain	PF01399	11	0.028
YMR309C	893509	894697	Name=Eukaryotic translation initiation factor 3 subunit 8 N-terminus	PF05470	27	0.023
YMR309C	894697	895147	Name=Eukaryotic translation initiation factor 3 subunit 8 N-terminus	PF05470	3	0.007
YMR310C	895730	896609	Name=Putative RNA methyltransferase	PF02598	337	0.383
YMR311C	896943	897330	Name=Protein phosphatase inhibitor 2 (IPP-2)	PF04979	272	0.703
YMR313C	900503	900695	Name=Patatin-like phospholipase	PF01734	31	0.161
YMR313C	900725	901094	Name=Domain of unknown function (DUF3336)	PF11815	64	0.173
YMR314W	901727	901793	Name=Proteasome subunit A N-terminal signature	PF10584	0	0
YMR314W	901796	902357	Name=Proteasome subunit	PF00227	10	0.018
YMR315W	902812	903175	Name=Oxidoreductase family, NAD-binding Rossmann fold	PF01408	506	1.394
YMR315W	903217	903835	Name=Oxidoreductase family, C-terminal alpha/beta domain	PF02894	763	1.235
YMR318C	911198	911573	Name=Zinc-binding dehydrogenase	PF00107	245	0.653
YMR318C	911696	912041	Name=Alcohol dehydrogenase GroES-like domain	PF08240	235	0.681
YMR319C	912951	913176	Name=Low affinity iron permease	PF04120	157	0.698
YMR319C	913326	913494	Name=Low affinity iron permease	PF04120	313	1.863
YMR321C	917593	917860	Name=Homocysteine S-methyltransferase	PF02574	46	0.172
YMR323W	920097	920490	Name=Enolase, N-terminal domain	PF03952	274	0.697
YMR323W	920523	921384	Name=Enolase, C-terminal TIM barrel domain	PF00113	207	0.24
YMR325W	922719	922992	Name=Seripauperin and TIP1 family	PF00660	11	0.04
YMR326C	923607	923799	Name=Protein of unknown function (DUF468)	PF04318	3	0.016
