Gene	start	end	description	database_name	transposons	transposons_normalized
YKL225W	547	796	Name=Protein of unknown function (DUF468)	PF04318	63	0.253
YKL224C	1830	2103	Name=Seripauperin and TIP1 family	PF00660	26	0.095
YKL222C	4237	5020	Name=Fungal specific transcription factor domain	PF04082	416	0.531
YKL222C	5449	5554	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	38	0.362
YKL221W	6239	7253	Name=Major Facilitator Superfamily	PF07690	1087	1.072
YKL220C	9156	9615	Name=Ferric reductase NAD binding domain	PF08030	415	0.904
YKL220C	9630	9933	Name=FAD-binding domain	PF08022	200	0.66
YKL220C	10035	10383	Name=Ferric reductase like transmembrane component	PF01794	177	0.509
YKL219W	14773	15070	Name=DUP family	PF00674	27	0.091
YKL219W	15340	15622	Name=DUP family	PF00674	185	0.656
YKL218C	17424	18282	Name=Pyridoxal-phosphate dependent enzyme	PF00291	1981	2.309
YKL217W	22615	23920	Name=Sugar (and other) transporter	PF00083	1754	1.344
YKL216W	25230	26103	Name=Dihydroorotate dehydrogenase	PF01180	814	0.932
YKL215C	26838	28446	Name=Hydantoinase B/oxoprolinase	PF02538	1150	0.715
YKL215C	28497	29031	Name=Hydantoinase/oxoprolinase C-terminal domain	PF19278	105	0.197
YKL215C	29082	29961	Name=Hydantoinase/oxoprolinase	PF01968	423	0.481
YKL215C	30018	30666	Name=Hydantoinase/oxoprolinase N-terminal region	PF05378	366	0.565
YKL214C	31090	31264	Name=C-terminal duplication domain of Friend of PRMT1	PF13865	150	0.862
YKL214C	31300	31495	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	71	0.364
YKL213C	31971	32706	Name=PUL domain	PF08324	35	0.048
YKL213C	32784	33108	Name=PFU (PLAA family ubiquitin binding)	PF09070	21	0.065
YKL213C	33366	33474	Name=WD domain, G-beta repeat	PF00400	2	0.019
YKL213C	33612	33723	Name=WD domain, G-beta repeat	PF00400	3	0.027
YKL213C	33732	33837	Name=WD domain, G-beta repeat	PF00400	5	0.048
YKL213C	33987	34095	Name=WD domain, G-beta repeat	PF00400	37	0.343
YKL212W	34717	35569	Name=SacI homology domain	PF02383	11	0.013
YKL211C	36707	37502	Name=Indole-3-glycerol phosphate synthase	PF00218	307	0.386
YKL211C	37562	38108	Name=Glutamine amidotransferase class-I	PF00117	545	0.998
YKL210W	39220	40387	Name=ThiF family	PF00899	6	0.005
YKL210W	39739	39940	Name=Ubiquitin-activating enzyme E1 FCCH domain	PF16190	2	0.01
YKL210W	39946	40150	Name=Ubiquitin-activating enzyme E1 four-helix bundle	PF16191	2	0.01
YKL210W	40414	41911	Name=ThiF family	PF00899	42	0.028
YKL210W	40981	41731	Name=Ubiquitin-activating enzyme active site	PF10585	25	0.033
YKL210W	41947	42223	Name=Ubiquitin fold domain	PF09358	0	0
YKL209C	42641	43085	Name=ABC transporter	PF00005	365	0.822
YKL209C	43319	44144	Name=ABC transporter transmembrane region	PF00664	231	0.28
YKL209C	44696	45170	Name=ABC transporter	PF00005	366	0.772
YKL209C	45383	46214	Name=ABC transporter transmembrane region	PF00664	333	0.401
YKL207W	48200	48785	Name=Integral membrane protein EMC3/TMCO1-like	PF01956	543	0.928
YKL206C	49272	49797	Name=PAC2 family	PF09754	161	0.307
YKL205W	50357	50873	Name=Exportin 1-like protein	PF08389	93	0.18
YKL205W	51146	52658	Name=Exportin-T	PF19282	377	0.249
YKL205W	52718	53321	Name=Exportin-T	PF19282	469	0.778
YKL203C	55937	56027	Name=FATC domain	PF02260	6	0.067
YKL203C	56249	56990	Name=Phosphatidylinositol 3- and 4-kinase	PF00454	20	0.027
YKL203C	57203	57494	Name=FKBP12-rapamycin binding domain	PF08771	1	0.003
YKL203C	57815	58955	Name=FAT domain	PF02259	34	0.03
YKL203C	60374	60851	Name=Domain of unknown function (DUF3385)	PF11865	19	0.04
YKL201C	65228	65996	Name=LicD family	PF04991	227	0.296
YKL198C	68711	69623	Name=Protein kinase domain	PF00069	10432	11.439
YKL197C	71078	71177	Name=AAA+ lid domain	PF17862	502	5.071
YKL197C	71285	71663	Name=ATPase family associated with various cellular activities (AAA)	PF00004	585	1.548
YKL197C	72098	72491	Name=ATPase family associated with various cellular activities (AAA)	PF00004	118	0.3
YKL197C	73316	73541	Name=Peroxisome biogenesis factor 1, N-terminal	PF09262	110	0.489
YKL196C	74955	75120	Name=Synaptobrevin	PF00957	6	0.036
YKL196C	75195	75399	Name=Regulated-SNARE-like domain	PF13774	5	0.025
YKL195W	76742	76850	Name=CHCH domain	PF06747	0	0
YKL194C	77278	77599	Name=Anticodon binding domain	PF03129	37	0.115
YKL194C	77635	78304	Name=tRNA synthetase class II core domain (G, H, P, S and T)	PF00587	42	0.063
YKL193C	79102	79147	Name=Leucine Rich repeat	PF13516	0	0
YKL193C	79159	79204	Name=Leucine Rich Repeat	PF00560	1	0.022
YKL193C	79237	79408	Name=Leucine rich repeat	PF13855	3	0.018
YKL193C	79507	79546	Name=Leucine Rich repeat	PF13516	4	0.103
YKL192C	80183	80348	Name=Phosphopantetheine attachment site	PF00550	0	0
YKL191W	81242	82235	Name=Putative diphthamide synthesis protein	PF01866	370	0.373
YKL190W	83019	83187	Name=EF-hand domain pair	PF13499	23	0.137
YKL190W	83223	83427	Name=EF-hand domain pair	PF13499	11	0.054
YKL189W	84746	85766	Name=Mo25-like	PF08569	81	0.079
YKL188C	86746	87316	Name=ABC transporter	PF00005	407	0.714
YKL188C	87637	88438	Name=ABC transporter transmembrane region 2	PF06472	129	0.161
YKL187C	89619	91473	Name=SUR7/PalI family	PF06687	2363	1.275
YKL186C	92746	93259	Name=Nuclear pore RNA shuttling protein Mtr2	PF10429	15	0.029
YKL185W	95996	96104	Name=GATA zinc finger	PF00320	321	2.972
YKL184W	97033	97732	Name=Pyridoxal-dependent decarboxylase, pyridoxal binding domain	PF02784	99	0.142
YKL184W	97735	98074	Name=Pyridoxal-dependent decarboxylase, C-terminal sheet domain	PF00278	52	0.153
YKL183W	98970	99432	Name=Regulator of volume decrease after cellular swelling	PF03517	1948	4.216
YKL182W	100686	101064	Name=N-terminal domain in fatty acid synthase subunit beta	PF17828	2	0.005
YKL182W	101148	101907	Name=Starter unit:ACP transacylase in aflatoxin biosynthesis	PF16073	8	0.011
YKL182W	102852	103893	Name=Domain of unknown function (DUF1729)	PF08354	16	0.015
YKL182W	104073	104487	Name=Fatty acid synthase meander beta sheet domain	PF17951	3	0.007
YKL182W	104526	104886	Name=N-terminal half of MaoC dehydratase	PF13452	0	0
YKL182W	105240	105612	Name=MaoC like domain	PF01575	2	0.005
YKL182W	105660	106782	Name=Acyl transferase domain	PF00698	26	0.023
YKL181W	107331	107676	Name=N-terminal domain of ribose phosphate pyrophosphokinase	PF13793	21	0.061
YKL181W	108192	108579	Name=Phosphoribosyl synthetase-associated domain	PF14572	2	0.005
YKL180W	109320	109722	Name=Ribosomal protein L22p/L17e	PF00237	2	0.005
YKL179C	110592	111276	Name=CASP C terminal	PF08172	42	0.061
YKL178C	113760	114597	Name=Pheromone A receptor	PF02076	296	0.354
YKL176C	117125	117632	Name=Yeast longin domain	PF18639	64	0.126
YKL175W	118829	120284	Name=ZIP Zinc transporter	PF02535	391	0.269
YKL174C	120646	122053	Name=Amino acid permease	PF00324	79	0.056
YKL173W	122529	122811	Name=116 kDa U5 small nuclear ribonucleoprotein component N-terminus	PF16004	51	0.181
YKL173W	122913	123486	Name=Elongation factor Tu GTP binding domain	PF00009	3	0.005
YKL173W	123963	124251	Name=Elongation factor Tu domain 2	PF03144	10	0.035
YKL173W	124749	125076	Name=Elongation factor G, domain IV	PF03764	0	0
YKL173W	125085	125358	Name=Elongation factor G C-terminus	PF00679	20	0.073
YKL172W	126344	127028	Name=Eukaryotic rRNA processing protein EBP2	PF05890	78	0.114
YKL171W	128831	129320	Name=Protein kinase domain	PF00069	79	0.162
YKL170W	130637	131048	Name=Ribosomal protein L14p/L23e	PF00238	43	0.105
YKL168C	131326	132133	Name=Protein kinase domain	PF00069	572	0.709
YKL167C	133819	133990	Name=Mitochondrial ribosomal protein L51 / S25 / CI-B8 domain	PF05047	164	0.959
YKL166C	134679	135441	Name=Protein kinase domain	PF00069	650	0.853
YKL165C	138069	139365	Name=Phosphatidylinositolglycan class N (PIG-N)	PF04987	34	0.026
YKL165C	139755	140016	Name=Sulfatase	PF00884	9	0.034
YKL164C	142162	142210	Name=Yeast PIR protein repeat	PF00399	2	0.042
YKL164C	142219	142270	Name=Yeast PIR protein repeat	PF00399	19	0.373
YKL164C	142276	142327	Name=Yeast PIR protein repeat	PF00399	51	1.0
YKL164C	142333	142384	Name=Yeast PIR protein repeat	PF00399	2	0.039
YKL164C	142390	142441	Name=Yeast PIR protein repeat	PF00399	37	0.725
YKL164C	142462	142513	Name=Yeast PIR protein repeat	PF00399	6	0.118
YKL164C	142519	142570	Name=Yeast PIR protein repeat	PF00399	16	0.314
YKL164C	142576	142627	Name=Yeast PIR protein repeat	PF00399	20	0.392
YKL163W	144605	144650	Name=Yeast PIR protein repeat	PF00399	7	0.156
YKL163W	144677	144728	Name=Yeast PIR protein repeat	PF00399	5	0.098
YKL163W	144731	144782	Name=Yeast PIR protein repeat	PF00399	3	0.059
YKL163W	144785	144836	Name=Yeast PIR protein repeat	PF00399	23	0.451
YKL163W	144839	144890	Name=Yeast PIR protein repeat	PF00399	4	0.078
YKL163W	144893	144944	Name=Yeast PIR protein repeat	PF00399	39	0.765
YKL163W	144950	144998	Name=Yeast PIR protein repeat	PF00399	21	0.438
YKL162C	147785	148565	Name=Putative S-adenosyl-L-methionine-dependent methyltransferase	PF02636	224	0.287
YKL161C	149733	150615	Name=Protein kinase domain	PF00069	239	0.271
YKL160W	153275	153506	Name=Transcription elongation factor Elf1 like	PF05129	25	0.108
YKL159C	153845	154406	Name=Calcipressin	PF04847	340	0.606
YKL157W	155312	155861	Name=Peptidase M1 N-terminal domain	PF17900	1074	1.956
YKL157W	155963	156614	Name=Peptidase family M1 domain	PF01433	492	0.756
YKL157W	156833	157775	Name=ERAP1-like C-terminal domain	PF11838	241	0.256
YKL156W	158697	158859	Name=Ribosomal protein S27	PF01667	24	0.148
YKL155C	159707	160010	Name=Mitochondrial small ribosomal subunit Rsm22	PF09243	117	0.386
YKL155C	160358	160961	Name=Mitochondrial small ribosomal subunit Rsm22	PF09243	64	0.106
YKL154W	161712	162264	Name=Signal recognition particle receptor beta subunit	PF09439	36	0.065
YKL152C	163758	163956	Name=Histidine phosphatase superfamily (branch 1)	PF00300	1	0.005
YKL152C	164016	164373	Name=Histidine phosphatase superfamily (branch 1)	PF00300	13	0.036
YKL151C	165015	165825	Name=Carbohydrate kinase	PF01256	3203	3.954
YKL150W	166712	167006	Name=Oxidoreductase FAD-binding domain	PF00970	172	0.585
YKL150W	167036	167360	Name=Oxidoreductase NAD-binding domain	PF00175	57	0.176
YKL149C	167764	167950	Name=Lariat debranching enzyme, C-terminal domain	PF05011	46	0.247
YKL149C	168127	168817	Name=Calcineurin-like phosphoesterase	PF00149	137	0.199
YKL148C	169209	169611	Name=Fumarate reductase flavoprotein C-term	PF02910	365	0.908
YKL148C	169779	170967	Name=FAD binding domain	PF00890	937	0.789
YKL146W	172668	173844	Name=Transmembrane amino acid transporter protein	PF01490	638	0.543
YKL145W	174951	175347	Name=ATPase family associated with various cellular activities (AAA)	PF00004	2	0.005
YKL145W	175431	175545	Name=AAA+ lid domain	PF17862	1	0.009
YKL144C	175848	176232	Name=RNA polymerase III subunit Rpc25	PF08292	2	0.005
YKL144C	176289	176454	Name=SHS2 domain found in N terminus of Rpb7p/Rpc25p/MJ0397	PF03876	3	0.018
YKL143W	176802	178002	Name=Low temperature viability protein	PF04180	226	0.188
YKL142W	178518	179172	Name=Protein of unknown function (DUF3294)	PF07957	41	0.063
YKL141W	179883	180243	Name=Succinate dehydrogenase/Fumarate reductase transmembrane subunit	PF01127	48	0.133
YKL140W	181100	181985	Name=alpha/beta hydrolase fold	PF00561	245	0.277
YKL139W	183417	183966	Name=Haspin like kinase domain	PF12330	5	0.009
YKL139W	183513	184365	Name=Protein kinase domain	PF00069	6	0.007
YKL138C-A	184856	184994	Name=DASH complex subunit Hsk3 like	PF08227	14	0.101
YKL138C	185288	185651	Name=Mitochondrial ribosomal protein L31	PF09784	44	0.121
YKL137W	186050	186248	Name=Cytochrome c oxidase biogenesis protein Cmc1 like	PF08583	42	0.212
YKL135C	186987	188559	Name=Adaptin N terminal region	PF01602	209	0.133
YKL134C	189150	190581	Name=Peptidase family M3	PF01432	294	0.205
YKL130C	195362	195974	Name=RNA binding protein She2p	PF11435	86	0.141
YKL129C	196645	196786	Name=SH3 domain	PF00018	66	0.468
YKL129C	197302	197887	Name=Unconventional myosin tail, actin- and lipid-binding	PF06017	331	0.566
YKL129C	198061	200050	Name=Myosin head (motor domain)	PF00063	548	0.276
YKL128C	200955	201600	Name=Histidine phosphatase superfamily (branch 1)	PF00300	908	1.408
YKL127W	203589	204021	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I	PF02878	324	0.75
YKL127W	204120	204438	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II	PF02879	349	1.097
YKL127W	204471	204831	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III	PF02880	718	1.994
YKL127W	205020	205143	Name=Phosphoglucomutase/phosphomannomutase, C-terminal domain	PF00408	110	0.894
YKL126W	206754	207513	Name=Protein kinase domain	PF00069	106	0.14
YKL126W	207576	207696	Name=Protein kinase C terminal domain	PF00433	5	0.042
YKL125W	208388	210098	Name=RNA polymerase I specific transcription initiation factor RRN3	PF05327	70	0.041
YKL124W	211286	211571	Name=SPRY domain	PF00622	216	0.758
YKL122C	212767	212989	Name=Signal recognition particle 9 kDa protein (SRP9)	PF05486	2	0.009
YKL121W	214664	214745	Name=WD domain, G-beta repeat	PF00400	46	0.568
YKL121W	215084	215189	Name=WD domain, G-beta repeat	PF00400	12	0.114
YKL120W	217401	217683	Name=Mitochondrial carrier protein	PF00153	114	0.404
YKL120W	217725	218010	Name=Mitochondrial carrier protein	PF00153	190	0.667
YKL120W	218031	218286	Name=Mitochondrial carrier protein	PF00153	267	1.047
YKL119C	218626	219025	Name=Endoplasmic reticulum-based factor for assembly of V-ATPase	PF11712	256	0.642
YKL116C	221376	222321	Name=Protein kinase domain	PF00069	741	0.784
YKL114C	223573	224356	Name=Xylose isomerase-like TIM barrel	PF01261	786	1.004
YKL113C	225182	225434	Name=XPG I-region	PF00867	47	0.187
YKL113C	225554	225872	Name=XPG N-terminal domain	PF00752	128	0.403
YKL112W	226591	228763	Name=BAF1 / ABF1 chromatin reorganising factor	PF04684	584	0.269
YKL110C	228953	229877	Name=Chromatin associated protein KTI12	PF08433	370	0.4
YKL109W	232422	232467	Name=Minimal binding motif of Hap4 for binding to Hap2/3/5	PF10297	6	0.133
YKL108W	234447	234645	Name=DNA replication and checkpoint protein	PF11719	49	0.247
YKL108W	234663	235785	Name=DNA replication and checkpoint protein	PF11719	563	0.502
YKL107W	236219	236543	Name=short chain dehydrogenase	PF00106	463	1.429
YKL106W	237671	238859	Name=Aminotransferase class I and II	PF00155	538	0.453
YKL104C	243276	243678	Name=SIS domain	PF01380	2	0.005
YKL104C	243810	244188	Name=SIS domain	PF01380	2	0.005
YKL104C	244818	245142	Name=Glutamine amidotransferase domain	PF13522	6	0.019
YKL103C	246179	247505	Name=Aminopeptidase I zinc metalloprotease (M18)	PF02127	1839	1.387
YKL101W	249379	250024	Name=Protein kinase domain	PF00069	10	0.016
YKL100C	253933	255025	Name=Signal peptide peptidase	PF04258	388	0.355
YKL099C	255722	256442	Name=Utp11 protein	PF03998	35	0.049
YKL096W-A	259322	259373	Name=Yeast PIR protein repeat	PF00399	15	0.294
YKL096W	261714	261765	Name=Yeast PIR protein repeat	PF00399	9	0.176
YKL095W	262304	263054	Name=Saf4/Yju2 protein	PF04502	206	0.275
YKL094W	263463	264210	Name=Serine aminopeptidase, S33	PF12146	738	0.988
YKL093W	264879	265533	Name=Mitochondrial biogenesis regulation protein 1	PF17058	403	0.616
YKL092C	267299	267833	Name=GTPase-activator protein for Ras-like GTPase	PF00616	45	0.084
YKL092C	268172	268382	Name=C2 domain	PF00168	17	0.081
YKL091C	269846	270329	Name=CRAL/TRIO domain	PF00650	270	0.559
YKL091C	270431	270545	Name=CRAL/TRIO, N-terminal domain	PF03765	28	0.246
YKL090W	271905	272019	Name=CUE domain	PF02845	44	0.386
YKL090W	272049	272163	Name=CUE domain	PF02845	62	0.544
YKL089W	273403	273535	Name=Kinetochore CENP-C fungal homologue, Mif2, N-terminal	PF15624	105	0.795
YKL089W	274711	274972	Name=Mif2/CENP-C like	PF11699	2	0.008
YKL088W	276213	276777	Name=Flavoprotein	PF02441	4	0.007
YKL087C	277209	277848	Name=Cytochrome c/c1 heme lyase	PF01265	167	0.261
YKL086W	278314	278659	Name=ParB-like nuclease domain	PF02195	3658	10.603
YKL085W	279180	279612	Name=lactate/malate dehydrogenase, NAD binding domain	PF00056	347	0.803
YKL085W	279618	280116	Name=lactate/malate dehydrogenase, alpha/beta C-terminal domain	PF02866	348	0.699
YKL084W	280560	280791	Name=CHY zinc finger	PF05495	467	2.022
YKL082C	281129	281732	Name=Surfeit locus protein 6	PF04935	11	0.018
YKL082C	282155	282305	Name=60S ribosome biogenesis protein Rrp14	PF15459	2	0.013
YKL081W	282900	283104	Name=Glutathione S-transferase, N-terminal domain	PF02798	36	0.176
YKL081W	283251	283479	Name=Glutathione S-transferase, C-terminal domain	PF00043	77	0.338
YKL081W	283641	283959	Name=Elongation factor 1 gamma, conserved domain	PF00647	309	0.972
YKL080W	285063	286188	Name=V-ATPase subunit C	PF03223	31	0.028
YKL079W	286711	287695	Name=Kinesin motor domain	PF00225	193	0.196
YKL078W	289109	289574	Name=DEAD/DEAH box helicase	PF00270	7	0.015
YKL078W	289691	290087	Name=Helicase conserved C-terminal domain	PF00271	0	0
YKL078W	290279	290498	Name=Helicase associated domain (HA2)	PF04408	0	0
YKL078W	290783	291008	Name=Oligonucleotide/oligosaccharide-binding (OB)-fold	PF07717	65	0.289
YKL077W	291882	292494	Name=Ykl077w/Psg1 (Pma1 Stabilization in Golgi)	PF14610	72	0.118
YKL073W	296658	298452	Name=Hsp70 protein	PF00012	709	0.395
YKL071W	305144	305723	Name=short chain dehydrogenase	PF00106	316	0.546
YKL070W	306214	306694	Name=Putative FMN-binding domain	PF04299	342	0.713
YKL069W	307471	307804	Name=GAF domain	PF13185	201	0.604
YKL068W	310217	310418	Name=Nucleoporin FG repeat region	PF13634	50	0.249
YKL068W	310595	310868	Name=Nucleoporin FG repeat region	PF13634	17	0.062
YKL068W	311060	311321	Name=Nucleoporin FG repeat region	PF13634	27	0.103
YKL068W	311486	311726	Name=Nucleoporin FG repeat region	PF13634	21	0.087
YKL068W	312644	313064	Name=Nucleoporin autopeptidase	PF04096	385	0.917
YKL067W	314830	315229	Name=Nucleoside diphosphate kinase	PF00334	408	1.023
YKL065C	316658	317054	Name=Bap31/Bap29 transmembrane region	PF05529	63	0.159
YKL064W	319747	320008	Name=CorA-like Mg2+ transporter protein	PF01544	105	0.402
YKL064W	320194	320659	Name=CorA-like Mg2+ transporter protein	PF01544	549	1.181
YKL062W	324947	325016	Name=Zinc finger, C2H2 type	PF00096	14	0.203
YKL062W	325034	325100	Name=Zinc finger, C2H2 type	PF00096	1	0.015
YKL061W	325780	326101	Name=BLOC-1 interactor 1	PF17324	378	1.178
YKL060C	326416	327430	Name=Fructose-bisphosphate aldolase class-II	PF01116	2	0.002
YKL059C	329209	329428	Name=DWNN domain	PF08783	0	0
YKL058W	330184	330322	Name=Transcription initiation factor IIA, gamma subunit, helical domain	PF02268	8	0.058
YKL058W	330355	330520	Name=Transcription initiation factor IIA, gamma subunit	PF02751	6	0.036
YKL057C	332853	333696	Name=Nucleoporin Nup120/160	PF11715	10	0.012
YKL056C	334429	334912	Name=Translationally controlled tumour protein	PF00838	229	0.474
YKL055C	335437	335818	Name=short chain dehydrogenase	PF00106	214	0.562
YKL055C	336004	336139	Name=short chain dehydrogenase	PF00106	174	1.289
YKL054C	338570	338681	Name=CUE domain	PF02845	0	0
YKL053C-A	339220	339418	Name=Uncharacterised protein family (UPF0203)	PF05254	46	0.232
YKL052C	340327	340516	Name=DASH complex subunit Ask1	PF08655	22	0.116
YKL051W	341342	342170	Name=Frag1/DRAM/Sfk1 family	PF10277	1138	1.374
YKL050C	344225	344570	Name=Eisosome protein 1	PF12757	158	0.458
YKL049C	346089	346470	Name=Core histone H2A/H2B/H3/H4	PF00125	4	0.01
YKL048C	347924	348647	Name=Protein kinase domain	PF00069	0	0
YKL047W	349562	350462	Name=DENN domain-containing protein 11	PF09804	319	0.354
YKL047W	350846	350981	Name=Domain of unknown function (DUF4484)	PF14831	197	1.459
YKL046C	351439	352531	Name=Glycosyl hydrolase family 76	PF03663	930	0.852
YKL045W	354162	355005	Name=Eukaryotic and archaeal DNA primase, large subunit	PF04104	437	0.518
YKL043W	357372	357507	Name=KilA-N domain	PF04383	91	0.674
YKL042W	358664	358865	Name=Spindle pole body component Spc42p	PF11544	4	0.02
YKL041W	360209	360710	Name=Snf7	PF03357	46	0.092
YKL040C	361153	361357	Name=NifU-like domain	PF01106	172	0.843
YKL040C	361483	361756	Name=Scaffold protein Nfu/NifU N terminal	PF08712	109	0.399
YKL039W	363090	363960	Name=Lung seven transmembrane receptor	PF06814	2623	3.015
YKL038W	365740	365857	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	23	0.197
YKL035W	370050	371283	Name=UTP--glucose-1-phosphate uridylyltransferase	PF01704	35	0.028
YKL034W	373923	374085	Name=RING-H2 zinc finger domain	PF12678	159	0.981
YKL033W-A	374535	375105	Name=Haloacid dehalogenase-like hydrolase	PF13419	210	0.368
YKL032C	380361	380556	Name=HMG (high mobility group) box	PF00505	407	2.087
YKL032C	380574	380775	Name=HMG (high mobility group) box	PF00505	101	0.502
YKL029C	382901	383660	Name=Malic enzyme, NAD binding domain	PF03949	5017	6.61
YKL029C	383690	384227	Name=Malic enzyme, N-terminal domain	PF00390	1652	3.076
YKL028W	385791	386112	Name=TFIIE alpha subunit	PF02002	9	0.028
YKL028W	386124	386268	Name=TFIIB zinc-binding	PF08271	3	0.021
YKL027W	387775	388570	Name=ThiF family	PF00899	1765	2.22
YKL026C	389550	389871	Name=Glutathione peroxidase	PF00255	384	1.196
YKL025C	390251	390659	Name=Pan3 Pseudokinase domain	PF18101	971	2.38
YKL024C	392606	393077	Name=Adenylate kinase	PF00406	12	0.025
YKL022C	395025	395121	Name=Tetratricopeptide repeat	PF13181	5	0.052
YKL022C	395142	395343	Name=Tetratricopeptide repeat	PF13424	1	0.005
YKL022C	396081	396165	Name=Tetratricopeptide repeat	PF07719	0	0
YKL022C	396282	396522	Name=Anaphase-promoting complex, cyclosome, subunit 3	PF12895	3	0.013
YKL021C	397598	397703	Name=WD domain, G-beta repeat	PF00400	1	0.01
YKL021C	398057	398171	Name=WD domain, G-beta repeat	PF00400	1	0.009
YKL021C	398186	398339	Name=WD domain, G-beta repeat	PF00400	0	0
YKL021C	398354	398456	Name=WD domain, G-beta repeat	PF00400	0	0
YKL020C	399767	399995	Name=Ankyrin repeats (3 copies)	PF12796	78	0.342
YKL020C	400340	400556	Name=IPT/TIG domain	PF01833	18	0.083
YKL019W	402718	402805	Name=Protein prenyltransferase alpha subunit repeat	PF01239	2	0.023
YKL019W	402841	402925	Name=Protein prenyltransferase alpha subunit repeat	PF01239	1	0.012
YKL019W	402949	403033	Name=Protein prenyltransferase alpha subunit repeat	PF01239	0	0
YKL019W	403051	403126	Name=Protein prenyltransferase alpha subunit repeat	PF01239	6	0.08
YKL018C-A	403681	403867	Name=Fungal protein of unknown function (DUF1748)	PF08520	540	2.903
YKL018W	404153	404252	Name=WD domain, G-beta repeat	PF00400	2	0.02
YKL018W	404414	404525	Name=WD domain, G-beta repeat	PF00400	1	0.009
YKL017C	405291	405906	Name=AAA domain	PF13087	576	0.937
YKL017C	405939	406620	Name=AAA domain	PF13086	717	1.053
YKL016C	407551	407971	Name=ATP synthase D chain, mitochondrial (ATP5H)	PF05873	6	0.014
YKL015W	408643	408748	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	66	0.629
YKL015W	409726	410401	Name=Fungal specific transcription factor domain	PF04082	152	0.225
YKL014C	411861	412533	Name=Nucleolar pre-ribosomal-associated protein 1	PF16201	12	0.018
YKL014C	415743	416730	Name=Ribosome 60S biogenesis N-terminal	PF11707	84	0.085
YKL013C	417522	418020	Name=ARP2/3 complex 20 kDa subunit (ARPC4)	PF05856	5	0.01
YKL012W	418322	418397	Name=WW domain	PF00397	31	0.413
YKL012W	418439	418520	Name=WW domain	PF00397	62	0.765
YKL012W	418712	418865	Name=FF domain	PF01846	2	0.013
YKL012W	418919	419072	Name=FF domain	PF01846	1	0.007
YKL012W	419384	419540	Name=FF domain	PF01846	43	0.276
YKL012W	419798	419957	Name=FF domain	PF01846	236	1.484
YKL011C	420271	421009	Name=Mitochondrial resolvase Ydc2 / RNA splicing MRS1	PF09159	581	0.787
YKL010C	421429	422422	Name=HECT-domain (ubiquitin-transferase)	PF00632	3796	3.823
YKL009W	426299	426599	Name=Ribosomal protein L10	PF00466	103	0.343
YKL009W	426629	426866	Name=Insertion domain in 60S ribosomal protein L10P	PF17777	79	0.333
YKL008C	427420	428032	Name=TLC domain	PF03798	624	1.02
YKL008C	428050	428221	Name=TRAM1-like protein	PF08390	302	1.766
YKL007W	429332	430088	Name=F-actin capping protein alpha subunit	PF01267	909	1.202
YKL006W	432068	432290	Name=Ribosomal protein L14	PF01929	46	0.207
YKL005C	433113	433938	Name=SPOC domain	PF07744	1507	1.827
YKL005C	433809	434151	Name=Transcription factor S-II (TFIIS), central domain	PF07500	282	0.825
YKL005C	434478	434655	Name=PHD-finger	PF00628	454	2.565
YKL004W	436000	436510	Name=PAP2 superfamily	PF14378	2	0.004
YKL003C	437198	437483	Name=Ribosomal protein S6	PF01250	33	0.116
YKL002W	437841	438342	Name=Snf7	PF03357	120	0.24
YKL001C	438845	439313	Name=Adenylylsulphate kinase	PF01583	770	1.645
YKR001C	440610	440883	Name=Dynamin GTPase effector domain	PF02212	49	0.179
YKR001C	441099	441951	Name=Dynamin central region	PF01031	34	0.04
YKR001C	441975	442626	Name=Dynamin family	PF00350	5	0.008
YKR002W	443256	444285	Name=Poly(A) polymerase central domain	PF04928	12	0.012
YKR002W	443475	443694	Name=Nucleotidyltransferase domain	PF01909	0	0
YKR002W	444291	444825	Name=Poly(A) polymerase predicted RNA binding domain	PF04926	116	0.217
YKR003W	445543	446383	Name=Oxysterol-binding protein	PF01237	871	1.037
YKR006C	450533	450842	Name=Ribosomal subunit 39S	PF10501	38	0.123
YKR007W	451476	451707	Name=Late endosomal/lysosomal adaptor and MAPK and MTOR activator	PF15454	180	0.779
YKR008W	452426	452627	Name=Bromodomain	PF00439	5	0.025
YKR008W	452822	453038	Name=Bromodomain	PF00439	3	0.014
YKR009C	454393	454726	Name=MaoC like domain	PF01575	1526	4.583
YKR009C	455518	456085	Name=short chain dehydrogenase	PF00106	725	1.279
YKR009C	456469	457021	Name=short chain dehydrogenase	PF00106	1019	1.846
YKR010C	460783	460990	Name=Cdc14 phosphatase binding protein N-terminus	PF10407	100	0.483
YKR013W	464553	464892	Name=Cysteine-rich secretory protein family	PF00188	753	2.221
YKR014C	465489	466056	Name=Ras family	PF00071	149	0.263
YKR016W	469822	469972	Name=Mitochondrial inner membrane protein	PF09731	140	0.933
YKR016W	470134	470797	Name=Mitochondrial inner membrane protein	PF09731	377	0.569
YKR016W	470938	471325	Name=Mitochondrial inner membrane protein	PF09731	88	0.227
YKR017C	471918	472173	Name=Ariadne domain	PF19422	248	0.973
YKR017C	472215	472356	Name=IBR domain, a half RING-finger domain	PF01485	169	1.199
YKR017C	472407	472617	Name=IBR domain, a half RING-finger domain	PF01485	198	0.943
YKR017C	472680	472812	Name=Zinc finger, C3HC4 type (RING finger)	PF00097	16	0.121
YKR018C	474013	475789	Name=Protein of unknown function (DUF3808)	PF10300	1455	0.819
YKR020W	478593	478818	Name=Vps51/Vps67	PF08700	29	0.129
YKR021W	480275	480785	Name=Arrestin (or S-antigen), C-terminal domain	PF02752	166	0.325
YKR022C	482203	482908	Name=Nineteen complex-related protein 2	PF15458	120	0.17
YKR023W	483941	484100	Name=Putative zinc finger motif, C2HC5-type	PF06221	53	0.333
YKR024C	485272	485452	Name=Domain of unknown function (DUF4217)	PF13959	12	0.067
YKR024C	485698	485929	Name=Helicase conserved C-terminal domain	PF00271	21	0.091
YKR024C	486292	486868	Name=DEAD/DEAH box helicase	PF00270	131	0.227
YKR025W	487968	488568	Name=RPC5 protein	PF04801	145	0.242
YKR026C	488779	489604	Name=Initiation factor 2 subunit family	PF01008	109	0.132
YKR027W	491634	492585	Name=ChAPs (Chs5p-Arf1p-binding proteins)	PF09295	662	0.696
YKR027W	492927	493053	Name=ChAPs (Chs5p-Arf1p-binding proteins)	PF09295	130	1.032
YKR028W	495055	496543	Name=SIT4 phosphatase-associated protein	PF04499	188	0.126
YKR029C	498474	499179	Name=SET domain	PF00856	33	0.047
YKR029C	499338	499473	Name=PHD-finger	PF00628	130	0.963
YKR030W	500405	501095	Name=UNC-50 family	PF05216	119	0.172
YKR031C	503041	503113	Name=Phospholipase D Active site motif	PF00614	31	0.431
YKR031C	503941	504022	Name=Phospholipase D Active site motif	PF00614	107	1.321
YKR034W	506991	507090	Name=GATA zinc finger	PF00320	107	1.081
YKR035W-A	507984	508479	Name=Snf7	PF03357	4	0.008
YKR036C	508968	509076	Name=WD domain, G-beta repeat	PF00400	308	2.852
YKR036C	509283	509385	Name=WD domain, G-beta repeat	PF00400	359	3.52
YKR036C	509460	509568	Name=WD domain, G-beta repeat	PF00400	114	1.056
YKR036C	509589	509682	Name=WD domain, G-beta repeat	PF00400	170	1.828
YKR036C	510261	510438	Name=CCR4-associated factor 4	PF11615	155	0.876
YKR037C	510921	511782	Name=DASH complex subunit Spc34	PF08657	40	0.046
YKR038C	512109	512997	Name=tRNA N6-adenosine threonylcarbamoyltransferase	PF00814	67	0.075
YKR039W	515345	516737	Name=Amino acid permease	PF00324	2790	2.004
YKR042W	519860	520586	Name=Beta-glucosidase (SUN family)	PF03856	202	0.278
YKR043C	521133	521685	Name=Histidine phosphatase superfamily (branch 1)	PF00300	521	0.944
YKR044W	522192	522447	Name=Legume-like lectin family	PF03388	694	2.722
YKR044W	522525	522975	Name=Legume-like lectin family	PF03388	737	1.638
YKR046C	524276	525017	Name=Perilipin protein	PF17316	341	0.46
YKR048C	525554	526352	Name=Nucleosome assembly protein (NAP)	PF00956	73	0.091
YKR049C	526871	527219	Name=Protein of unknown function (DUF1687)	PF07955	485	1.394
YKR050W	528721	530350	Name=Cation transport protein	PF02386	1195	0.734
YKR051W	530988	531756	Name=Organic solute transporter Ostalpha	PF03619	514	0.669
YKR052C	532552	532843	Name=Mitochondrial carrier protein	PF00153	104	0.357
YKR052C	532855	533110	Name=Mitochondrial carrier protein	PF00153	38	0.149
YKR052C	533137	533398	Name=Mitochondrial carrier protein	PF00153	90	0.345
YKR053C	534573	534939	Name=PAP2 superfamily	PF01569	586	1.601
YKR054C	535847	536138	Name=Dynein heavy chain AAA lid domain	PF18198	16	0.055
YKR054C	536243	536549	Name=Dynein heavy chain region D6 P-loop domain	PF03028	1	0.003
YKR054C	537134	537791	Name=ATP-binding dynein motor region	PF12781	12	0.018
YKR054C	537887	538871	Name=Microtubule-binding stalk of dynein motor	PF12777	15	0.015
YKR054C	539108	539732	Name=P-loop containing dynein motor region D4	PF12780	6	0.01
YKR054C	539882	540104	Name=AAA+ lid domain	PF17857	5	0.023
YKR054C	540251	540764	Name=P-loop containing dynein motor region	PF12775	9	0.018
YKR054C	541682	542651	Name=Hydrolytic ATP binding site of dynein motor region	PF12774	13	0.013
YKR054C	543047	544259	Name=Dynein heavy chain, N-terminal region 2	PF08393	12	0.01
YKR054C	545639	547265	Name=Dynein heavy chain, N-terminal region 1	PF08385	30	0.018
YKR055W	548438	548930	Name=Ras family	PF00071	145	0.295
YKR056W	549940	550129	Name=TRAM domain	PF01938	55	0.291
YKR056W	550801	551362	Name=tRNA (Uracil-5-)-methyltransferase	PF05958	490	0.873
YKR057W	551660	551897	Name=Ribosomal protein S21e	PF01249	135	0.57
YKR058W	552797	553544	Name=Glycosyl transferase family 8	PF01501	357	0.478
YKR059W	555128	555614	Name=DEAD/DEAH box helicase	PF00270	179	0.368
YKR059W	555728	556052	Name=Helicase conserved C-terminal domain	PF00271	42	0.13
YKR060W	556611	557265	Name=Ribosomal protein L1p/L10e family	PF00687	562	0.859
YKR061W	557869	558799	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793	997	1.072
YKR062W	560041	560224	Name=TFIIE beta subunit core domain	PF02186	0	0
YKR062W	560230	560407	Name=TFA2 Winged helix domain 2	PF18121	0	0
YKR063C	561814	562276	Name=Las1-like	PF04031	29	0.063
YKR064W	562601	562712	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	126	1.135
YKR065C	565310	565778	Name=Mitochondrial import protein Pam17	PF08566	321	0.686
YKR066C	566235	566889	Name=Peroxidase	PF00141	755	1.154
YKR067W	568092	568812	Name=Acyltransferase	PF01553	926	1.286
YKR068C	570372	570819	Name=Transport protein particle (TRAPP) component	PF04051	44	0.098
YKR069W	572593	573211	Name=Tetrapyrrole (Corrin/Porphyrin) Methylases	PF00590	474	0.767
YKR070W	573622	573916	Name=Haloacid dehalogenase-like hydrolase	PF13344	341	1.16
YKR070W	574306	574600	Name=HAD-hyrolase-like	PF13242	988	3.361
YKR071C	574957	575239	Name=Cytokine-induced anti-apoptosis inhibitor 1, Fe-S biogenesis	PF05093	18	0.064
YKR071C	575590	575962	Name=Fe-S cluster assembly protein DRE2 N-terminus	PF16803	342	0.919
YKR072C	576659	577328	Name=Flavoprotein	PF02441	283	0.423
YKR074W	579311	579674	Name=Uncharacterized conserved protein (DUF2340)	PF10209	350	0.964
YKR076W	582418	582832	Name=Glutathione S-transferase, N-terminal domain	PF13409	486	1.174
YKR076W	583000	583255	Name=Glutathione S-transferase, C-terminal domain	PF13410	200	0.784
YKR078W	585372	585681	Name=PX domain	PF00787	134	0.434
YKR078W	586002	586689	Name=Vps5 C terminal like	PF09325	193	0.281
YKR079C	589101	589284	Name=tRNase Z endonuclease	PF13691	9	0.049
YKR080W	590425	590758	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain	PF00763	446	1.339
YKR080W	590827	591331	Name=Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain	PF02882	496	0.984
YKR081C	591832	592435	Name=Brix domain	PF04427	13	0.022
YKR082W	593050	594250	Name=Nup133 N terminal like	PF08801	40	0.033
YKR083C	596435	596804	Name=DASH complex subunit Dad2	PF08654	13	0.035
YKR084C	597807	598389	Name=Elongation factor Tu GTP binding domain	PF00009	317	0.545
YKR084C	598641	598875	Name=HBS1 N-terminus	PF08938	203	0.868
YKR085C	599105	599585	Name=Mitochondrial ribosomal protein subunit L20	PF12824	68	0.142
YKR086W	600928	601390	Name=DEAD/DEAH box helicase	PF00270	8	0.017
YKR086W	601543	601936	Name=Helicase conserved C-terminal domain	PF00271	10	0.025
YKR086W	602137	602392	Name=Helicase associated domain (HA2)	PF04408	0	0
YKR086W	602566	602797	Name=Oligonucleotide/oligosaccharide-binding (OB)-fold	PF07717	3	0.013
YKR087C	603275	603758	Name=Peptidase family M48	PF01435	429	0.888
YKR088C	604602	604953	Name=SNARE associated Golgi protein	PF09335	116	0.33
YKR089C	606928	607519	Name=Patatin-like phospholipase	PF01734	300	0.508
YKR089C	607543	607921	Name=Domain of unknown function (DUF3336)	PF11815	179	0.474
YKR090W	610614	610794	Name=LIM domain	PF00412	89	0.494
YKR092C	612673	612883	Name=SRP40, C-terminal domain	PF05022	806	3.838
YKR093W	616195	617323	Name=POT family	PF00854	1094	0.97
YKR094C	618369	618516	Name=Ribosomal L40e family	PF01020	59	0.401
YKR094C	618528	618741	Name=Ubiquitin family	PF00240	140	0.657
YKR095W	622805	623180	Name=TPR/MLP1/MLP2-like protein	PF07926	46	0.123
YKR095W-A	625900	626119	Name=Transcription factor Pcc1	PF09341	49	0.224
YKR096W	629874	630318	Name=PIN domain	PF13638	2642	5.95
YKR097W	631248	632652	Name=Phosphoenolpyruvate carboxykinase	PF01293	1232	0.877
YKR098C	633067	634285	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	1135	0.932
YKR099W	636199	636328	Name=Myb-like DNA-binding domain	PF00249	9	0.07
YKR099W	636364	636490	Name=Myb-like DNA-binding domain	PF00249	0	0
YKR101W	640549	640915	Name=Sir1, ORC-binding domain	PF11603	152	0.415
YKR101W	641935	642295	Name=Sir1, ORC-binding domain	PF11603	83	0.231
YKR102W	646722	647166	Name=PA14 domain	PF07691	448	1.009
YKR102W	649167	649296	Name=Flocculin type 3 repeat	PF13928	106	0.822
YKR102W	649344	649467	Name=Flocculin type 3 repeat	PF13928	35	0.285
YKR103W	654391	654907	Name=ABC transporter transmembrane region	PF00664	130	0.252
YKR103W	655087	655537	Name=ABC transporter	PF00005	187	0.416
YKR103W	655966	656701	Name=ABC transporter transmembrane region	PF00664	233	0.317
YKR104W	656986	657487	Name=ABC transporter	PF00005	164	0.327
YKR105C	659519	660332	Name=Major Facilitator Superfamily	PF07690	625	0.769
YKR106W	661652	662912	Name=Major Facilitator Superfamily	PF07690	1659	1.317
