Gene	start	end	description	database_name	transposons	transposons_normalized
YEL077C	2423	2732	Name=Helicase conserved C-terminal domain	PF00271	285	0.922
YEL075C	5449	5683	Name=Sir1, ORC-binding domain	PF11603	233	0.996
YEL074W	6366	6462	Name=Protein of unknown function (DUF468)	PF04318	488	5.083
YEL071W	16565	16967	Name=FAD binding domain	PF01565	946	2.353
YEL071W	17087	17837	Name=FAD linked oxidases, C-terminal domain	PF02913	483	0.644
YEL070W	19697	20189	Name=Mannitol dehydrogenase Rossmann domain	PF01232	539	1.096
YEL070W	20276	21014	Name=Mannitol dehydrogenase C-terminal domain	PF08125	528	0.715
YEL069C	21671	23051	Name=Sugar (and other) transporter	PF00083	1714	1.242
YEL066W	26853	27165	Name=Acetyltransferase (GNAT) family	PF00583	806	2.583
YEL064C	29838	31044	Name=Transmembrane amino acid transporter protein	PF01490	1082	0.897
YEL063C	31804	33190	Name=Amino acid permease	PF00324	786	0.567
YEL062W	34437	35976	Name=Nitrogen permease regulator 2	PF06218	97	0.063
YEL061C	38106	38628	Name=Kinesin motor domain	PF00225	10	0.019
YEL061C	38865	39411	Name=Kinesin motor domain	PF00225	34	0.062
YEL060C	40261	41002	Name=Subtilase family	PF00082	957	1.291
YEL060C	41119	41407	Name=Peptidase inhibitor I9	PF05922	189	0.656
YEL059C-A	42414	42555	Name=Mitochondrial export protein Som1	PF11093	769	5.454
YEL058W	43429	43513	Name=Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I	PF02878	7	0.083
YEL058W	44683	44911	Name=Phosphoglucomutase/phosphomannomutase, C-terminal domain	PF00408	4	0.018
YEL056W	47204	47411	Name=Histone-binding protein RBBP4 or subunit C of CAF1 complex	PF12265	126	0.609
YEL056W	48026	48140	Name=WD domain, G-beta repeat	PF00400	246	2.158
YEL055C	48962	51401	Name=DNA polymerase phi	PF04931	105	0.043
YEL054C	52789	52996	Name=Ribosomal protein L11, RNA binding domain	PF00298	128	0.618
YEL054C	53011	53176	Name=Ribosomal protein L11, N-terminal domain	PF03946	75	0.455
YEL053C	55523	55994	Name=Mak10 subunit, NatC N(alpha)-terminal acetyltransferase	PF04112	92	0.195
YEL052W	56919	57864	Name=AFG1-like ATPase	PF03969	535	0.566
YEL051W	58423	59002	Name=ATP synthase subunit D	PF01813	1	0.002
YEL050C	59762	60140	Name=Ribosomal Proteins L2, C-terminal domain	PF03947	54	0.143
YEL050C	60227	60455	Name=Ribosomal Proteins L2, RNA binding domain	PF00181	44	0.193
YEL049W	63794	64070	Name=Seripauperin and TIP1 family	PF00660	183	0.663
YEL048C	64777	65134	Name=Sedlin, N-terminal conserved region	PF04628	37	0.104
YEL047C	65444	66779	Name=FAD binding domain	PF00890	1209	0.906
YEL046C	67886	68744	Name=Beta-eliminating lyase	PF01212	164	0.191
YEL044W	70102	70186	Name=YL1 nuclear protein C-terminal domain	PF08265	1	0.012
YEL042W	74026	75322	Name=GDA1/CD39 (nucleoside phosphatase) family	PF01150	858	0.662
YEL041W	76271	76661	Name=ATP-NAD kinase N-terminal domain	PF01513	181	0.464
YEL041W	76784	77162	Name=ATP-NAD kinase C-terminal domain	PF20143	413	1.093
YEL040W	78347	78869	Name=Glycosyl hydrolases family 16	PF00722	462	0.885
YEL039C	79650	79938	Name=Cytochrome c	PF00034	274	0.951
YEL037C	81427	81535	Name=UBA/TS-N domain	PF00627	83	0.769
YEL037C	81679	81811	Name=XPC-binding domain	PF09280	83	0.629
YEL037C	82054	82159	Name=UBA/TS-N domain	PF00627	13	0.124
YEL037C	82378	82591	Name=Ubiquitin family	PF00240	48	0.225
YEL036C	83586	84366	Name=Anp1	PF03452	30	0.038
YEL034W	85928	86129	Name=Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold	PF01287	215	1.07
YEL032W	87015	87348	Name=MCM N-terminal domain	PF14551	23	0.069
YEL032W	87444	87837	Name=MCM OB domain	PF17207	7	0.018
YEL032W	87978	88644	Name=MCM P-loop domain	PF00493	22	0.033
YEL032W	88902	89139	Name=MCM AAA-lid domain	PF17855	0	0
YEL031W	91014	91650	Name=E1-E2 ATPase	PF00122	132	0.208
YEL031W	91701	92394	Name=haloacid dehalogenase-like hydrolase	PF00702	148	0.214
YEL030W	94731	96531	Name=Hsp70 protein	PF00012	765	0.425
YEL029C	97097	97562	Name=Phosphomethylpyrimidine kinase	PF08543	149	0.32
YEL027W	100814	100988	Name=ATP synthase subunit C	PF00137	0	0
YEL027W	101042	101219	Name=ATP synthase subunit C	PF00137	0	0
YEL026W	102000	102273	Name=Ribosomal protein L7Ae/L30e/S12e/Gadd45 family	PF01248	3	0.011
YEL024W	107356	107521	Name=Ubiquinol cytochrome reductase transmembrane region	PF02921	41	0.248
YEL024W	107698	107866	Name=Rieske [2Fe-2S] domain	PF00355	5	0.03
YEL023C	109304	110456	Name=Uncharacterized alpha/beta hydrolase domain (DUF2235)	PF09994	950	0.825
YEL022W	112438	112900	Name=Guanine nucleotide exchange factor in Golgi transport N-terminal	PF12783	88	0.19
YEL022W	113098	113689	Name=Sec7 domain	PF01369	233	0.394
YEL021W	116257	116920	Name=Orotidine 5'-phosphate decarboxylase / HUMPS family	PF00215	40756	61.472
YEL020W-A	117250	117439	Name=Tim10/DDP family zinc finger	PF02953	12	0.063
YEL020C	118679	119120	Name=Thiamine pyrophosphate enzyme, C-terminal TPP binding domain	PF02775	810	1.837
YEL020C	119318	119714	Name=Thiamine pyrophosphate enzyme, central domain	PF00205	129	0.326
YEL020C	119804	120287	Name=Thiamine pyrophosphate enzyme, N-terminal TPP binding domain	PF02776	796	1.648
YEL019C	120620	120788	Name=Zinc-finger of the MIZ type in Nse subunit	PF11789	91	0.542
YEL017C-A	122800	122926	Name=ATPase proteolipid family	PF08114	145	1.151
YEL016C	124907	125984	Name=Type I phosphodiesterase / nucleotide pyrophosphatase	PF01663	1618	1.502
YEL015W	126926	127232	Name=FDF domain	PF09532	291	0.951
YEL015W	127547	128123	Name=YjeF-related protein N-terminus	PF03853	622	1.08
YEL013W	129083	129164	Name=Armadillo/beta-catenin-like repeat	PF00514	0	0
YEL013W	129170	129287	Name=Armadillo/beta-catenin-like repeat	PF00514	2	0.017
YEL013W	129296	129410	Name=Armadillo/beta-catenin-like repeat	PF00514	9	0.079
YEL013W	129416	129533	Name=Armadillo/beta-catenin-like repeat	PF00514	13	0.111
YEL013W	129578	129665	Name=Armadillo/beta-catenin-like repeat	PF00514	12	0.138
YEL013W	129686	129785	Name=Armadillo/beta-catenin-like repeat	PF00514	2	0.02
YEL013W	129806	129914	Name=Armadillo/beta-catenin-like repeat	PF00514	24	0.222
YEL013W	130058	130163	Name=Armadillo/beta-catenin-like repeat	PF00514	37	0.352
YEL012W	131811	132198	Name=Ubiquitin-conjugating enzyme	PF00179	167	0.432
YEL011W	133306	133567	Name=Carbohydrate-binding module 48 (Isoamylase N-terminal domain)	PF02922	380	1.456
YEL011W	133783	134119	Name=Alpha amylase, catalytic domain	PF00128	542	1.613
YEL011W	134944	135226	Name=Alpha amylase, C-terminal all-beta domain	PF02806	995	3.528
YEL009C	138935	139088	Name=Basic region leucine zipper	PF07716	24	0.157
YEL007W	141910	142471	Name=Gti1/Pac2 family	PF09729	11	0.02
YEL006W	144453	144711	Name=Mitochondrial carrier protein	PF00153	437	1.694
YEL006W	144735	145005	Name=Mitochondrial carrier protein	PF00153	445	1.648
YEL006W	145053	145320	Name=Mitochondrial carrier protein	PF00153	350	1.311
YEL004W	146963	147926	Name=UAA transporter family	PF08449	1513	1.571
YEL003W	148203	148506	Name=Prefoldin subunit	PF01920	1145	3.779
YEL002C	148766	149939	Name=Oligosaccharyltransferase 48 kDa subunit beta	PF03345	103	0.088
YER001W	154471	155359	Name=Mannosyltransferase putative	PF11051	1170	1.318
YER002W	156818	157472	Name=Ribosome biogenesis protein Nop16	PF09420	375	0.573
YER003C	157945	159103	Name=Phosphomannose isomerase type I	PF01238	49	0.042
YER004W	159835	160069	Name=HIM1	PF08732	1019	4.355
YER005W	160556	161915	Name=GDA1/CD39 (nucleoside phosphatase) family	PF01150	3312	2.437
YER006W	162765	162987	Name=GNL3L/Grn1 putative GTPase	PF08701	59	0.266
YER006W	163572	163833	Name=50S ribosome-binding GTPase	PF01926	8	0.031
YER007W	164542	164737	Name=CAP-Gly domain	PF01302	1122	5.754
YER007W	165211	165265	Name=Leucine Rich repeat	PF13516	18	0.333
YER007W	165289	165325	Name=Leucine Rich repeat	PF13516	8	0.222
YER007C-A	166372	166612	Name=PUA domain	PF01472	470	1.958
YER007C-A	166624	166864	Name=Pre-PUA-like domain	PF17832	318	1.325
YER008C	167870	169898	Name=Exocyst complex component Sec3	PF09763	988	0.487
YER008C	171167	171422	Name=Exocyst complex component SEC3 N-terminal PIP2 binding PH	PF15277	20	0.078
YER009W	172142	172478	Name=Nuclear transport factor 2 (NTF2) domain	PF02136	10	0.03
YER010C	172789	173302	Name=Aldolase/RraA	PF03737	752	1.466
YER011W	175287	175587	Name=Seripauperin and TIP1 family	PF00660	82	0.273
YER011W	175884	175929	Name=Yeast PIR protein repeat	PF00399	5	0.111
YER012W	177847	178387	Name=Proteasome subunit	PF00227	19	0.035
YER013W	179375	179591	Name=S1 RNA binding domain	PF00575	36	0.167
YER013W	180887	181280	Name=Helicase conserved C-terminal domain	PF00271	0	0
YER013W	181466	181730	Name=Helicase associated domain (HA2)	PF04408	6	0.023
YER013W	181904	182132	Name=Oligonucleotide/oligosaccharide-binding (OB)-fold	PF07717	3	0.013
YER014W	182648	182840	Name=NAD(P)-binding Rossmann-like domain	PF13450	46	0.24
YER015W	184916	186329	Name=AMP-binding enzyme	PF00501	783	0.554
YER016W	188916	189099	Name=EB1-like C-terminal motif	PF03271	166	0.907
YER017C	189607	190153	Name=Peptidase family M41	PF01434	114	0.209
YER017C	190198	190312	Name=AAA+ lid domain	PF17862	25	0.219
YER017C	190414	190813	Name=ATPase family associated with various cellular activities (AAA)	PF00004	83	0.208
YER017C	191155	191416	Name=FtsH Extracellular	PF06480	8	0.031
YER019W	192923	193763	Name=Endonuclease/Exonuclease/phosphatase family	PF03372	5594	6.66
YER019C-A	194296	194413	Name=Sec61beta family	PF03911	86	0.735
YER020W	195510	196479	Name=G-protein alpha subunit	PF00503	1274	1.315
YER021W	197980	198283	Name=PCI domain	PF01399	1	0.003
YER021W	198298	198505	Name=Proteasome regulatory subunit C-terminal	PF08375	270	1.304
YER022W	198851	200516	Name=Subunit 17 of Mediator complex	PF10156	67	0.04
YER023W	201091	201427	Name=NADP oxidoreductase coenzyme F420-dependent	PF03807	10	0.03
YER023W	201607	201919	Name=Pyrroline-5-carboxylate reductase dimerisation	PF14748	11	0.035
YER024W	202270	204367	Name=Choline/Carnitine o-acyltransferase	PF00755	2835	1.352
YER025W	205551	206160	Name=Elongation factor Tu GTP binding domain	PF00009	7	0.011
YER025W	206256	206502	Name=Elongation factor Tu domain 2	PF03144	1	0.004
YER025W	206538	206802	Name=Initiation factor eIF2 gamma, C terminal	PF09173	0	0
YER026C	208018	208228	Name=CDP-alcohol phosphatidyltransferase	PF01066	3	0.014
YER027C	208987	209194	Name=5'-AMP-activated protein kinase beta subunit, interaction domain	PF04739	255	1.232
YER027C	209494	209743	Name=Glycogen recognition site of AMP-activated protein kinase	PF16561	201	0.807
YER028C	211669	211741	Name=Zinc finger, C2H2 type	PF00096	825	11.458
YER029C	212889	213144	Name=LSM domain	PF01423	3	0.012
YER030W	213698	213797	Name=Histone chaperone domain CHZ	PF09649	14	0.141
YER031C	214222	214702	Name=Ras family	PF00071	277	0.577
YER034W	221867	222401	Name=Family of unknown function (DUF5364)	PF17322	4425	8.287
YER036C	223567	223963	Name=ABC transporter	PF00005	42	0.106
YER036C	224104	224314	Name=ABC transporter	PF12848	16	0.076
YER036C	224434	224902	Name=ABC transporter	PF00005	37	0.079
YER037W	226060	226621	Name=Haloacid dehalogenase-like hydrolase	PF13419	677	1.207
YER038C	226896	228249	Name=DNA repair proteins Nse5 and Nse6	PF08691	88	0.065
YER039C	228521	228935	Name=EamA-like transporter family	PF00892	301	0.727
YER040W	230713	230815	Name=GATA zinc finger	PF00320	14	0.137
YER041W	233013	233325	Name=XPG I-region	PF00867	38	0.122
YER042W	234994	235462	Name=Peptide methionine sulfoxide reductase	PF01625	420	0.897
YER043C	236054	236537	Name=S-adenosyl-L-homocysteine hydrolase, NAD binding domain	PF00670	9	0.019
YER043C	236687	237098	Name=S-adenosyl-L-homocysteine hydrolase	PF05221	9	0.022
YER044C	237614	237947	Name=Erg28 like protein	PF03694	69	0.207
YER044C-A	238559	239771	Name=Meiosis-specific protein Mei4	PF13971	1431	1.181
YER045C	240172	240352	Name=bZIP transcription factor	PF00170	115	0.639
YER047C	243824	243926	Name=Vps4 C terminal oligomerisation domain	PF09336	102	1.0
YER047C	243959	244058	Name=AAA+ lid domain	PF17862	47	0.475
YER047C	244133	244580	Name=ATPase family associated with various cellular activities (AAA)	PF00004	167	0.374
YER048C	247029	247623	Name=X-domain of DnaJ-containing	PF14308	282	0.475
YER048C	247953	248139	Name=DnaJ domain	PF00226	173	0.93
YER048W-A	250748	250916	Name=Complex 1 protein (LYR family)	PF05347	9	0.054
YER049W	252163	252466	Name=2OG-Fe(II) oxygenase superfamily	PF13661	131	0.432
YER049W	252730	253642	Name=Oxoglutarate and iron-dependent oxygenase degradation C-term	PF10637	446	0.489
YER050C	253973	254108	Name=Ribosomal protein S18	PF01084	31	0.23
YER052C	256467	256650	Name=ACT domain	PF13840	189	1.033
YER052C	257028	257919	Name=Amino acid kinase family	PF00696	374	0.42
YER053C	258760	259000	Name=Mitochondrial carrier protein	PF00153	420	1.75
YER053C	259057	259312	Name=Mitochondrial carrier protein	PF00153	470	1.843
YER053C	259333	259582	Name=Mitochondrial carrier protein	PF00153	523	2.1
YER054C	262099	262402	Name=Carbohydrate/starch-binding module (family 21)	PF03370	990	3.267
YER055C	264903	265119	Name=HisG, C-terminal domain	PF08029	865	4.005
YER055C	265131	265611	Name=ATP phosphoribosyltransferase	PF01634	1151	2.398
YER056C	266631	267885	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133	1232	0.982
YER056C-A	269903	270182	Name=Ribosomal protein L34e	PF01199	22	0.079
YER057C	270748	271093	Name=Endoribonuclease L-PSP	PF01042	183	0.53
YER058W	271780	272032	Name=PET assembly of cytochrome c oxidase, mitochondrial	PF15786	68	0.27
YER059W	273134	273431	Name=Cyclin	PF08613	64	0.215
YER059W	273596	273788	Name=Cyclin	PF08613	122	0.635
YER060W	274786	276034	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133	909	0.728
YER060W-A	276791	278045	Name=Permease for cytosine/purines, uracil, thiamine, allantoin	PF02133	673	0.537
YER061C	278456	278804	Name=Beta-ketoacyl synthase, C-terminal domain	PF02801	260	0.747
YER061C	278831	279617	Name=Beta-ketoacyl synthase, N-terminal domain	PF00109	417	0.531
YER062C	280091	280634	Name=Haloacid dehalogenase-like hydrolase	PF13419	438	0.807
YER063W	281722	281821	Name=SAP domain	PF02037	33	0.333
YER063W	282094	282202	Name=Tho1/MOS11 C-terminal domain	PF18592	44	0.407
YER064C	283886	284150	Name=Transcription factor Vhr1	PF04001	28	0.106
YER065C	285264	286848	Name=Isocitrate lyase family	PF00463	1859	1.174
YER066W	290248	290359	Name=WD domain, G-beta repeat	PF00400	103	0.928
YER066W	290440	290539	Name=WD domain, G-beta repeat	PF00400	0	0
YER067W	292129	292537	Name=Respiratory growth induced protein 1	PF10843	187	0.458
YER068W	293149	293296	Name=RING/Ubox like zinc-binding domain	PF14570	3	0.02
YER069W	295710	296358	Name=Amino acid kinase family	PF00696	8	0.012
YER069W	296409	296907	Name=NAT, N-acetyltransferase, of N-acetylglutamate synthase	PF04768	3	0.006
YER069W	297036	297408	Name=Semialdehyde dehydrogenase, NAD binding domain	PF01118	6	0.016
YER069W	297498	297909	Name=Semialdehyde dehydrogenase, dimerisation domain	PF02774	10	0.024
YER070W	298953	299217	Name=ATP cone domain	PF03477	5	0.019
YER070W	299376	299586	Name=Ribonucleotide reductase, all-alpha domain	PF00317	3	0.014
YER070W	299598	301176	Name=Ribonucleotide reductase, barrel domain	PF02867	33	0.021
YER071C	301991	302201	Name=Tctex-1 family	PF03645	18	0.086
YER072W	302878	303058	Name=Domain of unknown function (DUF202)	PF02656	296	1.644
YER073W	304186	305563	Name=Aldehyde dehydrogenase family	PF00171	847	0.615
YER074W	306395	306626	Name=Ribosomal protein S24e	PF01282	22	0.095
YER074W-A	307671	307908	Name=Yos1-like	PF08571	8	0.034
YER075C	308571	309081	Name=Protein-tyrosine phosphatase	PF00102	210	0.412
YER075C	309177	309609	Name=Protein-tyrosine phosphatase	PF00102	164	0.38
YER075C	310527	310872	Name=Rhodanese-like domain	PF00581	127	0.368
YER077C	315862	316009	Name=PPR repeat family	PF13041	0	0
YER078C	316923	317586	Name=Metallopeptidase family M24	PF00557	853	1.287
YER078C	317769	318132	Name=Aminopeptidase P, N-terminal domain	PF05195	889	2.449
YER080W	320401	321298	Name=Phosphotransferase enzyme family	PF01636	325	0.362
YER081W	322869	323829	Name=D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain	PF00389	1206	1.256
YER081W	323181	323733	Name=D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain	PF02826	841	1.524
YER082C	324601	324835	Name=BING4CT (NUC141) domain	PF08149	16	0.068
YER083C	326185	327022	Name=GET complex subunit GET2	PF08690	655	0.783
YER086W	328705	329518	Name=Pyridoxal-phosphate dependent enzyme	PF00291	375	0.461
YER086W	329626	329917	Name=C-terminal regulatory domain of Threonine dehydratase	PF00585	187	0.643
YER086W	329935	330199	Name=C-terminal regulatory domain of Threonine dehydratase	PF00585	84	0.318
YER087W	330876	331860	Name=tRNA synthetase class II core domain (G, H, P, S and T)	PF00587	133	0.135
YER087C-B	332608	332725	Name=Sec61beta family	PF03911	3	0.026
YER088C	334837	334969	Name=Myb-like DNA-binding domain	PF00249	59	0.447
YER089C	336509	337271	Name=Protein phosphatase 2C	PF00481	2046	2.685
YER090W	338066	338468	Name=Anthranilate synthase component I, N terminal region	PF04715	130	0.323
YER090W	338639	339404	Name=chorismate binding enzyme	PF00425	1110	1.451
YER091C	339890	340850	Name=Cobalamin-independent synthase, Catalytic domain	PF01717	221	0.23
YER091C	341201	342155	Name=Cobalamin-independent synthase, N-terminal domain	PF08267	51	0.053
YER092W	342888	343224	Name=Ino80 complex subunit 5	PF17335	318	0.946
YER093C	343961	344168	Name=Rapamycin-insensitive companion of mTOR, domain 5	PF14668	7	0.034
YER093C	344372	344681	Name=Rapamycin-insensitive companion of mTOR RasGEF_N domain	PF14663	0	0
YER093C	344744	345047	Name=Rapamycin-insensitive companion of mTOR, middle domain	PF14666	0	0
YER093C	345608	346634	Name=Rapamycin-insensitive companion of mTOR, N-term	PF14664	64	0.062
YER094C	348776	349322	Name=Proteasome subunit	PF00227	15	0.027
YER095W	350238	350388	Name=Helix-hairpin-helix domain	PF14520	4	0.027
YER095W	350406	351162	Name=Rad51	PF08423	30	0.04
YER096W	352652	352748	Name=Sel1 repeat	PF08238	55	0.573
YER096W	352763	352865	Name=Sel1 repeat	PF08238	72	0.706
YER096W	352868	352979	Name=Sel1 repeat	PF08238	44	0.396
YER096W	353009	353108	Name=Sel1 repeat	PF08238	169	1.707
YER098W	355868	357458	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	404	0.254
YER099C	358122	358440	Name=Phosphoribosyl synthetase-associated domain	PF14572	309	0.972
YER099C	358689	359043	Name=N-terminal domain of ribose phosphate pyrophosphokinase	PF13793	323	0.912
YER100W	359589	359925	Name=Ubiquitin-conjugating enzyme	PF00179	200	0.595
YER101C	360522	360963	Name=Zinc-binding dehydrogenase	PF13602	294	0.667
YER101C	361389	361563	Name=Alcohol dehydrogenase GroES-like domain	PF08240	243	1.397
YER102W	363115	363652	Name=Ribosomal protein S8e	PF01201	156	0.291
YER103W	364601	366416	Name=Hsp70 protein	PF00012	603	0.332
YER105C	368149	369472	Name=Non-repetitive/WGA-negative nucleoporin C-terminal	PF03177	808	0.611
YER105C	370183	371611	Name=Nup133 N terminal like	PF08801	441	0.309
YER106W	372335	373103	Name=Monopolin complex protein MAM1	PF10434	220	0.286
YER107C	373654	373744	Name=WD domain, G-beta repeat	PF00400	1	0.011
YER107C	374086	374143	Name=WD domain, G-beta repeat	PF00400	2	0.035
YER107C	374221	374314	Name=WD domain, G-beta repeat	PF00400	31	0.333
YER107C	374350	374431	Name=WD domain, G-beta repeat	PF00400	1	0.012
YER110C	381833	382028	Name=Importin-beta N-terminal domain	PF03810	48	0.246
YER111C	385510	385705	Name=KilA-N domain	PF04383	3	0.015
YER112W	387250	387472	Name=LSM domain	PF01423	0	0
YER113C	388063	389818	Name=Endomembrane protein 70	PF02990	975	0.556
YER114C	391060	391399	Name=PH domain	PF00169	320	0.944
YER114C	392728	392920	Name=SAM domain (Sterile alpha motif)	PF07647	18	0.094
YER114C	393415	393565	Name=SH3 domain	PF00018	58	0.387
YER116C	395425	395554	Name=Zinc finger, C3HC4 type (RING finger)	PF00097	2	0.016
YER117W	396826	397174	Name=Ribosomal protein L14p/L23e	PF00238	73	0.21
YER118C	397996	398137	Name=SH3 domain	PF00018	22	0.156
YER119C	399525	400836	Name=Transmembrane amino acid transporter protein	PF01490	1076	0.821
YER120W	401147	401456	Name=MSP (Major sperm protein) domain	PF00635	69	0.223
YER122C	403971	404301	Name=Putative GTPase activating protein for Arf	PF01412	6	0.018
YER123W	404861	405614	Name=Protein kinase domain	PF00069	135	0.179
YER125W	410204	410474	Name=C2 domain	PF00168	7	0.026
YER125W	410882	410969	Name=WW domain	PF00397	0	0
YER125W	411188	411275	Name=WW domain	PF00397	1	0.011
YER125W	411356	411443	Name=WW domain	PF00397	0	0
YER125W	411707	412610	Name=HECT-domain (ubiquitin-transferase)	PF00632	6	0.007
YER126C	413399	414071	Name=Ribosomal protein S8e	PF01201	17	0.025
YER127W	414505	414805	Name=Sas10/Utp3/C1D family	PF04000	3	0.01
YER128W	415868	416468	Name=AAA-ATPase Vps4-associated protein 1	PF08432	421	0.702
YER129W	417680	418625	Name=Protein kinase domain	PF00069	232	0.246
YER130C	421126	421192	Name=Zinc finger, C2H2 type	PF00096	73	1.106
YER130C	421210	421273	Name=Zinc finger, C2H2 type	PF00096	2	0.032
YER131W	423955	424273	Name=Ribosomal protein S26e	PF01283	30	0.094
YER132C	429900	430053	Name=Kelch motif	PF13964	13	0.085
YER133W	432519	432660	Name=Serine-threonine protein phosphatase N-terminal domain	PF16891	0	0
YER133W	432666	433242	Name=Calcineurin-like phosphoesterase	PF00149	3	0.005
YER134C	437281	437791	Name=Acid Phosphatase	PF12689	290	0.569
YER136W	439637	440954	Name=GDP dissociation inhibitor	PF00996	35	0.027
YER137C	441393	441459	Name=C2H2 zinc-finger	PF16588	58	0.879
YER139C	450859	451084	Name=Rtr1/RPAP2 family	PF04181	94	0.418
YER140W	452000	452927	Name=Eukaryotic membrane protein family	PF05346	874	0.943
YER141W	453720	454785	Name=Cytochrome oxidase assembly protein	PF02628	153	0.144
YER142C	455325	455769	Name=HhH-GPD superfamily base excision DNA repair protein	PF00730	242	0.545
YER143W	456859	457225	Name=Aspartyl protease	PF09668	429	1.172
YER143W	457492	457597	Name=UBA/TS-N domain	PF00627	24	0.229
YER144C	457820	458885	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	1196	1.123
YER144C	459398	459770	Name=Rhodanese-like domain	PF00581	152	0.409
YER145C	460780	461716	Name=Iron permease FTR1 family	PF03239	139	0.149
YER146W	462618	462834	Name=LSM domain	PF01423	27	0.125
YER147C	462973	464806	Name=Cohesin loading factor	PF10345	409	0.223
YER148W	465498	465741	Name=Transcription factor TFIID (or TATA-binding protein, TBP)	PF00352	9	0.037
YER148W	465765	466014	Name=Transcription factor TFIID (or TATA-binding protein, TBP)	PF00352	4	0.016
YER151C	469700	471041	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	163	0.122
YER152C	472710	473823	Name=Aminotransferase class I and II	PF00155	888	0.798
YER153C	474094	474787	Name=PET122	PF05476	872	1.258
YER154W	475410	475971	Name=60Kd inner membrane protein	PF02096	282	0.503
YER155C	476434	476905	Name=RhoGAP domain	PF00620	21	0.045
YER155C	477010	477211	Name=PH domain	PF00169	3	0.015
YER155C	479050	479449	Name=RasGEF N-terminal motif	PF00618	8	0.02
YER155C	480463	480850	Name=RasGEF domain	PF00617	2	0.005
YER156C	483330	484293	Name=Uncharacterised protein family (UPF0160)	PF03690	443	0.46
YER157W	485046	485490	Name=Sec34-like family	PF04136	18	0.041
YER159C	491622	491802	Name=Histone-like transcription factor (CBF/NF-Y) and archaeal histone	PF00808	14	0.078
YER161C	499358	499691	Name=SPT2 chromatin protein	PF08243	55	0.165
YER162C	501022	501241	Name=Rad4 beta-hairpin domain 3	PF10405	16	0.073
YER162C	501433	501598	Name=Rad4 beta-hairpin domain 1	PF10403	47	0.285
YER162C	501619	502039	Name=Rad4 transglutaminase-like domain	PF03835	159	0.379
YER163C	503089	503758	Name=ChaC-like protein	PF04752	496	0.741
YER164W	505938	506100	Name=Chromo (CHRromatin Organisation MOdifier) domain	PF00385	21	0.13
YER164W	506250	506415	Name=Chromo (CHRromatin Organisation MOdifier) domain	PF00385	29	0.176
YER164W	506574	507384	Name=SNF2-related domain	PF00176	202	0.249
YER164W	507486	507819	Name=Helicase conserved C-terminal domain	PF00271	77	0.231
YER164W	508422	508779	Name=Chromodomain helicase DNA-binding domain 1	PF18196	37	0.104
YER164W	509496	509775	Name=Domain of unknown function (DUF4208)	PF13907	60	0.215
YER165W	510493	510697	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	0	0
YER165W	510757	510961	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	0	0
YER165W	511036	511240	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	2	0.01
YER165W	511345	511549	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	1	0.005
YER165W	511870	512059	Name=Poly-adenylate binding protein, unique domain	PF00658	1	0.005
YER166W	513302	513464	Name=Phospholipid-translocating ATPase N-terminal	PF16209	13	0.08
YER166W	515072	515390	Name=Cation transport ATPase (P-type)	PF13246	64	0.201
YER166W	516212	516962	Name=Phospholipid-translocating P-type ATPase C-terminal	PF16212	860	1.147
YER168C	521796	521973	Name=Probable RNA and SrmB- binding site of polymerase A	PF12627	1	0.006
YER168C	522054	522480	Name=Poly A polymerase head domain	PF01743	5	0.012
YER169W	523414	523513	Name=jmjN domain	PF02375	158	1.596
YER169W	524035	524383	Name=JmjC domain, hydroxylase	PF02373	126	0.362
YER169W	525583	525643	Name=Zinc finger, C2H2 type	PF00096	31	0.517
YER170W	526031	526598	Name=Adenylate kinase	PF00406	538	0.949
YER170W	526409	526514	Name=Adenylate kinase, active site lid	PF05191	28	0.267
YER171W	527295	527853	Name=DEAD_2	PF06733	10	0.018
YER171W	527895	528327	Name=Helical and beta-bridge domain	PF06777	2	0.005
YER171W	528660	529179	Name=Helicase C-terminal domain	PF13307	19	0.037
YER172C	529547	530477	Name=Sec63 Brl domain	PF02889	76	0.082
YER172C	531476	531971	Name=DEAD/DEAH box helicase	PF00270	1	0.002
YER172C	532103	533024	Name=Sec63 Brl domain	PF02889	26	0.028
YER172C	533390	533837	Name=Helicase conserved C-terminal domain	PF00271	9	0.02
YER172C	533990	534518	Name=DEAD/DEAH box helicase	PF00270	2	0.004
YER172C	534854	535178	Name=N-terminal helicase PWI domain	PF18149	26	0.08
YER173W	536474	537011	Name=Rad17 P-loop domain	PF03215	161	0.3
YER174C	538505	538694	Name=Glutaredoxin	PF00462	166	0.878
YER174C	538868	539144	Name=Thioredoxin	PF00085	396	1.435
YER175C	539934	540240	Name=Methyltransferase domain	PF13649	225	0.735
YER176W	543634	543886	Name=AAA domain	PF13086	267	1.06
YER176W	544003	544249	Name=AAA domain	PF13086	373	1.516
YER176W	544270	544963	Name=AAA domain	PF13087	4183	6.036
YER177W	545644	546313	Name=14-3-3 protein	PF00244	1473	2.202
YER178W	547078	547960	Name=Dehydrogenase E1 component	PF00676	485	0.55
YER179W	548499	548643	Name=Helix-hairpin-helix domain	PF14520	26	0.181
YER179W	548658	549414	Name=Rad51	PF08423	2560	3.386
YER180C-A	550873	551062	Name=Short coiled-coil protein	PF10224	72	0.381
YER183C	553363	553957	Name=5-formyltetrahydrofolate cyclo-ligase family	PF01812	825	1.389
YER184C	557228	557897	Name=Fungal specific transcription factor domain	PF04082	200	0.299
YER184C	558527	558632	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	41	0.39
YER185W	559706	560312	Name=RTA1 like protein	PF04479	531	0.876
YER187W	566236	566635	Name=Family of unknown function (DUF5341)	PF17276	588	1.474
YER188C-A	569610	569859	Name=Protein of unknown function (DUF468)	PF04318	627	2.518
YER189W	571185	571419	Name=Sir1, ORC-binding domain	PF11603	149	0.637
YER190W	573544	574021	Name=DEAD/DEAH box helicase	PF00270	1004	2.105
YER190W	574228	574537	Name=Helicase conserved C-terminal domain	PF00271	266	0.861
