Gene	start	end	description	database_name	transposons	transposons_normalized
YCL076W	1425	1854	Name=Ty5 Gag N-terminal region	PF17241	54	0.126
YCL073C	6856	8116	Name=Major Facilitator Superfamily	PF07690	631	0.501
YCL069W	9715	10279	Name=Major Facilitator Superfamily	PF07690	96	0.17
YCL067C	12454	12613	Name=Homeodomain	PF00046	1	0.006
YCL066W	13528	13711	Name=Mating-type protein MAT alpha 1 HMG-box	PF04769	335	1.831
YCL064C	15929	16868	Name=Pyridoxal-phosphate dependent enzyme	PF00291	311	0.331
YCL063W	17308	18553	Name=Vacuole-related protein 17	PF17321	408	0.328
YCL061C	19556	19973	Name=MRC1-like domain	PF09444	104	0.249
YCL059C	23022	23262	Name=Krr1 KH1 domain	PF17903	3	0.013
YCL057C-A	24064	24271	Name=Domain of unknown function (DUF543)	PF04418	593	2.865
YCL057W	25518	26895	Name=Peptidase family M3	PF01432	850	0.617
YCL055W	28337	28796	Name=MT-A70	PF05063	131	0.285
YCL054W	31524	32055	Name=FtsJ-like methyltransferase	PF01728	24	0.045
YCL054W	32157	32601	Name=Domain of unknown function (DUF3381)	PF11861	16	0.036
YCL054W	33294	33954	Name=Spb1 C-terminal domain	PF07780	223	0.338
YCL052C	34184	34715	Name=PIG-X / PBN1	PF08320	13	0.024
YCL050C	37874	38216	Name=ATP adenylyltransferase C-terminal domain	PF09830	181	0.529
YCL050C	38306	38780	Name=Ap4A phosphorylase N-terminal domain	PF19327	473	0.998
YCL047C	43753	44338	Name=Cytidylyltransferase-like	PF01467	960	1.641
YCL045C	44634	45288	Name=ER membrane protein complex subunit 1, C-terminal	PF07774	270	0.413
YCL044C	47203	47938	Name=Mgr1-like, i-AAA protease complex subunit	PF08602	1130	1.537
YCL044C	47962	48361	Name=Mgr1-like, i-AAA protease complex subunit	PF08602	519	1.301
YCL043C	48775	49087	Name=Thioredoxin	PF00085	7	0.022
YCL043C	49237	49699	Name=Thioredoxin-like domain	PF13848	15	0.032
YCL043C	49813	50119	Name=Thioredoxin	PF00085	20	0.065
YCL040W	50892	51522	Name=Hexokinase	PF00349	2355	3.738
YCL040W	51576	52335	Name=Hexokinase	PF03727	3627	4.779
YCL039W	54625	54706	Name=WD domain, G-beta repeat	PF00400	82	1.012
YCL039W	54718	54868	Name=WD domain, G-beta repeat	PF00400	177	1.18
YCL038C	54985	56461	Name=Vacuole effluxer Atg22 like	PF11700	1034	0.701
YCL037C	57709	57883	Name=La domain	PF05383	51	0.293
YCL035C	60918	61116	Name=Glutaredoxin	PF00462	327	1.652
YCL033C	62784	63156	Name=SelR domain	PF01641	522	1.403
YCL032W	63531	63753	Name=Ste50p, sterile alpha motif	PF09235	630	2.838
YCL032W	64179	64419	Name=Ras association (RalGDS/AF-6) domain	PF00788	505	2.104
YCL031C	64680	65037	Name=Ribosomal RNA-processing protein 7 (RRP7) C-terminal domain	PF12923	30	0.084
YCL031C	65076	65541	Name=Rrp7 RRM-like N-terminal domain	PF17799	12	0.026
YCL030C	65969	67208	Name=Histidinol dehydrogenase	PF00815	2308	1.863
YCL030C	67352	67589	Name=Phosphoribosyl-ATP pyrophosphohydrolase	PF01503	556	2.346
YCL030C	67619	67835	Name=Phosphoribosyl-AMP cyclohydrolase	PF01502	420	1.944
YCL029C	69702	69885	Name=CAP-Gly domain	PF01302	924	5.049
YCL027W	73132	73255	Name=SH3 domain	PF00018	63	0.512
YCL026C-B	73527	73950	Name=Nitroreductase family	PF00881	493	1.165
YCL026C-A	74826	75252	Name=Nitroreductase family	PF00881	724	1.7
YCL025C	76152	77547	Name=Amino acid permease	PF00324	2617	1.876
YCL024W	79231	80014	Name=Protein kinase domain	PF00069	895	1.143
YCL024W	81925	82270	Name=Fungal kinase associated-1 domain	PF16797	225	0.652
YCL018W	91342	92389	Name=Isocitrate/isopropylmalate dehydrogenase	PF00180	1782	1.702
YCL017C	92884	93970	Name=Aminotransferase class-V	PF00266	30	0.028
YCL016C	94719	95718	Name=Sister chromatid cohesion protein Dcc1	PF09724	443	0.443
YCL014W	96365	96896	Name=Domain of unknown function (DUF3507)	PF12015	371	0.699
YCL012C	101407	101749	Name=Fungal protein of unknown function (DUF2015)	PF09435	205	0.599
YCL011C	102101	102305	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	263	1.289
YCL011C	102491	102695	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	98	0.48
YCL011C	102785	102986	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	287	1.428
YCL010C	103600	103966	Name=SGF29 tudor-like domain	PF07039	935	2.555
YCL009C	104708	104891	Name=Small subunit of acetolactate synthase	PF10369	556	3.038
YCL009C	105122	105314	Name=ACT domain	PF01842	645	3.359
YCL008C	105716	105902	Name=Vps23 core domain	PF09454	412	2.215
YCL008C	106394	106760	Name=UEV domain	PF05743	1055	2.883
YCL005W-A	107044	107218	Name=ATP synthase subunit H	PF05493	37	0.213
YCL004W	110362	110476	Name=Phospholipase D Active site motif	PF00614	3	0.026
YCL001W	111979	112468	Name=Rer1 family	PF03248	294	0.601
YCL001W-B	113773	113998	Name=eRF1 domain 3	PF03465	188	0.836
YCR002C	117427	118261	Name=Septin	PF00735	12	0.014
YCR003W	118836	118986	Name=Ribosomal L32p protein family	PF01783	6	0.04
YCR004C	119898	120309	Name=NADPH-dependent FMN reductase	PF03358	499	1.214
YCR005C	121002	122136	Name=Citrate synthase, C-terminal domain	PF00285	2577	2.272
YCR007C	126223	126487	Name=DUP family	PF00674	1343	5.087
YCR008W	129430	130237	Name=Protein kinase domain	PF00069	264	0.327
YCR009C	130849	131524	Name=BAR domain	PF03114	54	0.08
YCR010C	132296	132911	Name=GPR1/FUN34/yaaH family	PF01184	1790	2.911
YCR011C	133915	134548	Name=ABC-2 type transporter	PF01061	1309	2.068
YCR011C	134947	135109	Name=ABC-2 type transporter	PF19055	196	1.21
YCR011C	135199	135655	Name=ABC transporter	PF00005	356	0.781
YCR012W	137773	138958	Name=Phosphoglycerate kinase	PF00162	5	0.004
YCR014C	139211	139385	Name=DNA polymerase beta thumb	PF14791	461	2.649
YCR014C	139715	139952	Name=DNA polymerase beta palm	PF14792	400	1.688
YCR014C	140171	140369	Name=Helix-hairpin-helix domain	PF14716	54	0.273
YCR016W	143940	144222	Name=WKF domain	PF10180	85	0.301
YCR017C	147016	147613	Name=Frag1/DRAM/Sfk1 family	PF10277	228	0.382
YCR018C	148303	148399	Name=GATA zinc finger	PF00320	379	3.948
YCR019W	153410	153800	Name=pfkB family carbohydrate kinase	PF00294	769	1.972
YCR020C	154017	154626	Name=TENA/THI-4/PQQC family	PF03070	1305	2.143
YCR020C-A	154898	155081	Name=LSM domain	PF01423	123	0.672
YCR021C	156300	156999	Name=Bacteriorhodopsin-like protein	PF01036	2150	3.076
YCR023C	158789	160301	Name=Major Facilitator Superfamily	PF07690	1596	1.056
YCR024C	160770	161796	Name=tRNA synthetases class II (D, K and N)	PF00152	86	0.084
YCR024C	161895	162117	Name=OB-fold nucleic acid binding domain	PF01336	16	0.072
YCR024C-A	162947	163061	Name=ATPase proteolipid family	PF08114	43	0.377
YCR026C	164704	165829	Name=Type I phosphodiesterase / nucleotide pyrophosphatase	PF01663	900	0.8
YCR027C	167429	167945	Name=Ras family	PF00071	162	0.314
YCR028C	171182	172298	Name=Major Facilitator Superfamily	PF07690	44	0.039
YCR028C-A	173095	173380	Name=Single-strand binding protein family	PF00436	64	0.225
YCR030C	173834	174608	Name=Muniscin C-terminal mu homology domain	PF10291	1150	1.486
YCR031C	177821	178175	Name=Ribosomal protein S11	PF00411	153	0.432
YCR032W	183846	184014	Name=PH domain associated with Beige/BEACH	PF14844	100	0.595
YCR032W	184194	185037	Name=Beige/BEACH domain	PF02138	773	0.917
YCR033W	189159	189285	Name=Myb-like DNA-binding domain	PF00249	17	0.135
YCR034W	190790	191507	Name=GNS1/SUR4 family	PF01151	19	0.026
YCR035C	192286	192874	Name=3' exoribonuclease family, domain 1	PF01138	5	0.009
YCR036W	193306	194269	Name=pfkB family carbohydrate kinase	PF00294	1244	1.292
YCR037C	195112	195700	Name=Citrate transporter	PF03600	764	1.299
YCR037C	196183	197182	Name=SPX domain	PF03105	281	0.281
YCR038C	197806	198301	Name=RasGEF domain	PF00617	143	0.289
YCR039C	199614	199773	Name=Homeodomain	PF00046	1	0.006
YCR040W	200688	200871	Name=Mating-type protein MAT alpha 1 HMG-box	PF04769	314	1.716
YCR044C	206909	207755	Name=Per1-like family	PF04080	29	0.034
YCR045C	208425	209094	Name=Subtilase family	PF00082	1287	1.924
YCR046C	209961	210231	Name=Ribosomal protein L19	PF01245	50	0.185
YCR047C	210729	210888	Name=Methyltransferase involved in Williams-Beuren syndrome	PF12589	49	0.308
YCR047C	211080	211389	Name=Methyltransferase domain	PF08241	5	0.016
YCR048W	212535	213756	Name=MBOAT, membrane-bound O-acyltransferase family	PF03062	1221	1.0
YCR051W	214161	214302	Name=Ankyrin repeats (many copies)	PF13857	73	0.518
YCR053W	216721	216961	Name=Threonine synthase N terminus	PF14821	142	0.592
YCR053W	217027	217753	Name=Pyridoxal-phosphate dependent enzyme	PF00291	261	0.36
YCR054C	218438	218729	Name=Spinocerebellar ataxia type 10 protein domain	PF09759	53	0.182
YCR057C	220678	220990	Name=Dip2/Utp12 Family	PF04003	4	0.013
YCR057C	221725	221839	Name=WD domain, G-beta repeat	PF00400	9	0.079
YCR057C	221851	221965	Name=WD domain, G-beta repeat	PF00400	3	0.026
YCR057C	221983	222091	Name=WD domain, G-beta repeat	PF00400	2	0.019
YCR057C	222109	222202	Name=WD domain, G-beta repeat	PF00400	0	0
YCR057C	222706	222799	Name=WD domain, G-beta repeat	PF00400	0	0
YCR059C	223477	223798	Name=Uncharacterized protein family UPF0029	PF01205	365	1.137
YCR059C	223906	224209	Name=RWD domain	PF05773	534	1.762
YCR060W	224441	224606	Name=Tetratricopeptide repeat	PF14559	187	1.133
YCR061W	225818	226124	Name=Domain of unknown function (DUF2427)	PF10348	2982	9.745
YCR061W	226559	227426	Name=Protein of unknown function (Ytp1)	PF10355	3300	3.806
YCR063W	228321	228783	Name=G10 protein	PF01125	669	1.448
YCR065W	229634	229883	Name=Forkhead domain	PF00250	437	1.755
YCR066W	231581	231695	Name=Zinc finger, C3HC4 type (RING finger)	PF13923	15	0.132
YCR066W	232334	232433	Name=SAP domain	PF02037	4	0.04
YCR067C	235335	235425	Name=WD domain, G-beta repeat	PF00400	37	0.411
YCR068W	238099	238240	Name=Lipase (class 3)	PF01764	140	0.993
YCR069W	239250	239706	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160	471	1.033
YCR071C	240108	240348	Name=Mitochondrial large subunit ribosomal protein (Img2)	PF05046	45	0.188
YCR072C	240813	240906	Name=WD domain, G-beta repeat	PF00400	1	0.011
YCR072C	240936	241047	Name=WD domain, G-beta repeat	PF00400	0	0
YCR072C	241062	241170	Name=WD domain, G-beta repeat	PF00400	14	0.13
YCR072C	241437	241545	Name=WD domain, G-beta repeat	PF00400	0	0
YCR072C	241560	241698	Name=WD domain, G-beta repeat	PF00400	6	0.043
YCR072C	241710	241821	Name=WD domain, G-beta repeat	PF00400	5	0.045
YCR072C	241836	241932	Name=WD domain, G-beta repeat	PF00400	0	0
YCR072C	242073	242256	Name=NLE (NUC135) domain	PF08154	11	0.06
YCR073C	242653	243478	Name=Protein kinase domain	PF00069	2706	3.28
YCR073W-A	247212	247833	Name=Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase	PF01182	1047	1.686
YCR075C	248179	248350	Name=PQ loop repeat	PF04193	61	0.357
YCR075C	248635	248794	Name=PQ loop repeat	PF04193	219	1.377
YCR075W-A	248987	249191	Name=Protein of unknown function (DUF3215)	PF11503	20	0.098
YCR077C	250399	251857	Name=Topoisomerase II-associated protein PAT1	PF09770	49	0.034
YCR077C	252463	252619	Name=Topoisomerase II-associated protein PAT1	PF09770	5	0.032
YCR079W	253175	254048	Name=Protein phosphatase 2C	PF00481	391	0.448
YCR081W	254710	254896	Name=Transcription mediator complex subunit Med12	PF09497	220	1.183
YCR083W	259671	259953	Name=Thioredoxin	PF00085	194	0.688
YCR084C	260334	260466	Name=WD domain, G-beta repeat	PF00400	8	0.061
YCR084C	260478	260589	Name=WD domain, G-beta repeat	PF00400	8	0.072
YCR084C	260640	260736	Name=WD domain, G-beta repeat	PF00400	5	0.052
YCR084C	260787	260898	Name=WD domain, G-beta repeat	PF00400	2	0.018
YCR084C	260913	261024	Name=WD domain, G-beta repeat	PF00400	2	0.018
YCR084C	261039	261126	Name=WD domain, G-beta repeat	PF00400	0	0
YCR084C	261351	261426	Name=WD domain, G-beta repeat	PF00400	0	0
YCR084C	262188	262419	Name=Tup N-terminal	PF08581	8	0.035
YCR086W	263395	263602	Name=Csm1 N-terminal domain	PF18504	220	1.063
YCR086W	263611	263887	Name=Chromosome segregation protein Csm1/Pcs1	PF12539	131	0.475
YCR087C-A	264293	264377	Name=LYAR-type C2HC zinc finger	PF08790	73	0.869
YCR088W	265137	265467	Name=Cofilin/tropomyosin-type actin-binding protein	PF00241	172	0.521
YCR088W	266685	266823	Name=SH3 domain	PF00018	36	0.261
YCR089W	268694	268826	Name=Flocculin type 3 repeat	PF13928	68	0.515
YCR089W	269021	269153	Name=Flocculin type 3 repeat	PF13928	95	0.72
YCR089W	269675	269741	Name=Flocculin type 3 repeat	PF13928	6	0.091
YCR089W	270701	270785	Name=Flocculin type 3 repeat	PF13928	0	0
YCR089W	270875	270962	Name=Flocculin type 3 repeat	PF13928	3	0.034
YCR090C	272329	272848	Name=Eukaryotic protein of unknown function (DUF866)	PF05907	460	0.886
YCR091W	275376	276210	Name=Protein kinase domain	PF00069	367	0.44
YCR092C	276886	277456	Name=MutS domain V	PF00488	331	0.581
YCR092C	277615	278551	Name=MutS domain III	PF05192	382	0.408
YCR092C	277753	277987	Name=MutS family domain IV	PF05190	321	1.372
YCR092C	278611	278992	Name=MutS domain II	PF05188	91	0.239
YCR092C	279040	279421	Name=MutS domain I	PF01624	146	0.383
YCR093W	280624	281293	Name=CCR4-NOT transcription complex subunit 1 HEAT repeat	PF16419	11	0.016
YCR093W	281335	281755	Name=CCR4-NOT transcription complex subunit 1 HEAT repeat	PF16418	1	0.002
YCR093W	281893	282349	Name=CCR4-NOT transcription complex subunit 1 TTP binding domain	PF16417	55	0.121
YCR093W	282451	283099	Name=CCR4-NOT transcription complex subunit 1 CAF1-binding domain	PF16415	5	0.008
YCR093W	283375	283801	Name=Domain of unknown function (DUF3819)	PF12842	2	0.005
YCR093W	285259	286351	Name=CCR4-Not complex component, Not1	PF04054	34	0.031
YCR094W	286951	287839	Name=LEM3 (ligand-effect modulator 3) family / CDC50 family	PF03381	337	0.38
YCR095C	288601	289072	Name=Tyrosine phosphatase family	PF03162	134	0.285
YCR096C	293247	293406	Name=Homeodomain	PF00046	0	0
YCR097W	294057	294213	Name=Homeodomain	PF00046	0	0
YCR098C	297207	298470	Name=Sugar (and other) transporter	PF00083	1089	0.862
YCR099C	300906	301266	Name=Sortilin, neurotensin receptor 3, C-terminal	PF15901	140	0.389
YCR100C	301444	302212	Name=Sortilin, neurotensin receptor 3,	PF15902	450	0.586
YCR101C	302535	302859	Name=Sortilin, neurotensin receptor 3,	PF15902	107	0.33
YCR102C	304669	304933	Name=Zinc-binding dehydrogenase	PF00107	181	0.686
YCR102W-A	306741	306825	Name=DUP family	PF00674	24	0.286
YCR104W	307879	308152	Name=Seripauperin and TIP1 family	PF00660	157	0.575
YCR105W	309172	309517	Name=Alcohol dehydrogenase GroES-like domain	PF08240	435	1.261
YCR105W	309643	310018	Name=Zinc-binding dehydrogenase	PF00107	784	2.091
YCR106W	311000	311102	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	352	3.451
YCR107W	313977	314901	Name=Aldo/keto reductase family	PF00248	1328	1.437
