Gene	start	end	description	database_name	transposons	transposons_normalized
YPL283C	2416	2725	Name=Helicase conserved C-terminal domain	PF00271	263	0.851
YPL283C	2932	3409	Name=DEAD/DEAH box helicase	PF00270	1879	3.939
YPL283C	5551	5896	Name=Sir1, ORC-binding domain	PF11603	219	0.635
YPL282C	7956	8229	Name=Seripauperin and TIP1 family	PF00660	103	0.377
YPL281C	9574	10435	Name=Enolase, C-terminal TIM barrel domain	PF00113	635	0.738
YPL281C	10468	10861	Name=Enolase, N-terminal domain	PF03952	481	1.224
YPL279C	13278	13623	Name=CrcB-like protein, Camphor Resistance (CrcB)	PF02537	192	0.557
YPL274W	23181	24567	Name=Amino acid permease	PF00324	1342	0.968
YPL273W	25141	26050	Name=Homocysteine S-methyltransferase	PF02574	231	0.254
YPL272C	27138	27888	Name=Alcohol acetyltransferase	PF07247	43	0.057
YPL271W	30085	30232	Name=Mitochondrial ATP synthase epsilon chain	PF04627	9	0.061
YPL270W	30842	31679	Name=ABC transporter transmembrane region	PF00664	288	0.344
YPL270W	31877	32324	Name=ABC transporter	PF00005	171	0.383
YPL269W	33193	34894	Name=Yeast cortical protein KAR9	PF08580	1073	0.631
YPL268W	36127	36343	Name=Phosphoinositide-specific phospholipase C, efhand-like	PF09279	3	0.014
YPL268W	36385	36799	Name=Phosphatidylinositol-specific phospholipase C, X domain	PF00388	1	0.002
YPL268W	37015	37357	Name=Phosphatidylinositol-specific phospholipase C, Y domain	PF00387	3	0.009
YPL266W	39205	39961	Name=Ribosomal RNA adenine dimethylase	PF00398	8	0.011
YPL265W	41313	42711	Name=Amino acid permease	PF00324	1313	0.939
YPL264C	43372	43759	Name=EamA-like transporter family	PF00892	180	0.465
YPL264C	43867	44296	Name=EamA-like transporter family	PF00892	270	0.629
YPL263C	44577	44811	Name=Domain of unknown function (DUF4110)	PF13422	89	0.38
YPL263C	44991	45147	Name=Kelch motif	PF07646	162	1.038
YPL263C	45741	45885	Name=Galactose oxidase, central domain	PF13415	52	0.361
YPL263C	46071	46227	Name=Galactose oxidase, central domain	PF13415	128	0.821
YPL262W	47444	48437	Name=Lyase	PF00206	146	0.147
YPL262W	48635	48791	Name=Fumarase C C-terminus	PF10415	55	0.353
YPL260W	49930	50419	Name=Protein of unknown function (DUF2408); Uncharacterised protein family UPF0662	PF10303	26	0.053
YPL260W	50431	50647	Name=Protein of unknown function (DUF2408); Uncharacterised protein family UPF0662	PF10303	28	0.13
YPL260W	50587	50851	Name=Protein of unknown function (DUF2408); Uncharacterised protein family UPF0662	PF10303	57	0.216
YPL259C	51252	52179	Name=Adaptor complexes medium subunit family	PF00928	400	0.431
YPL259C	52275	52524	Name=Clathrin adaptor complex small chain	PF01217	104	0.418
YPL258C	53506	54133	Name=TENA/THI-4/PQQC family	PF03070	908	1.448
YPL258C	54304	55054	Name=Phosphomethylpyrimidine kinase	PF08543	1066	1.421
YPL257W	63360	63816	Name=Domain of unknown function (DUF4668)	PF15701	219	0.48
YPL256C	66029	66485	Name=Cyclin, N-terminal domain	PF00134	5	0.011
YPL255W	67755	68235	Name=Spindle pole body component BBP1, Mps2-binding protein	PF15271	11	0.023
YPL255W	68379	68874	Name=Spindle pole body component BBP1, C-terminal	PF15272	20	0.04
YPL254W	69659	70433	Name=Transcriptional regulator of RNA polII, SAGA, subunit	PF12767	49	0.063
YPL253C	71524	71941	Name=Microtubule binding	PF16796	852	2.043
YPL252C	73437	73677	Name=2Fe-2S iron-sulfur cluster binding domain	PF00111	6	0.025
YPL249C-A	75942	76224	Name=Ribosomal protein L36e	PF01158	55	0.195
YPL249C	77409	77988	Name=Rab-GTPase-TBC domain	PF00566	330	0.57
YPL248C	81075	81624	Name=Fungal specific transcription factor domain	PF04082	181	0.33
YPL248C	82077	82206	Name=Gal4-like dimerisation domain	PF03902	38	0.295
YPL248C	82215	82329	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	161	1.412
YPL247C	82927	83038	Name=WD domain, G-beta repeat	PF00400	19	0.171
YPL247C	83248	83347	Name=WD domain, G-beta repeat	PF00400	18	0.182
YPL246C	84721	85144	Name=Rhomboid family	PF01694	204	0.482
YPL245W	85796	86909	Name=Uncharacterized conserved protein (DUF2075)	PF09848	1009	0.907
YPL244C	87058	88009	Name=UAA transporter family	PF08449	1330	1.399
YPL243W	88586	90170	Name=RNA-binding signal recognition particle 68	PF16969	10	0.006
YPL242C	90921	91350	Name=RasGAP C-terminus	PF03836	15	0.035
YPL242C	91944	92457	Name=GTPase-activator protein for Ras-like GTPase	PF00616	3	0.006
YPL242C	92898	92952	Name=IQ calmodulin-binding motif	PF00612	1	0.019
YPL242C	94458	94773	Name=Calponin homology (CH) domain	PF00307	4	0.013
YPL240C	96546	98076	Name=Hsp90 protein	PF00183	2872	1.877
YPL240C	98085	98547	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF02518	121	0.262
YPL239W	99625	99853	Name=Ankyrin repeats (3 copies)	PF12796	149	0.654
YPL237W	100964	101288	Name=Domain found in IF2B/IF5	PF01873	7	0.022
YPL236C	101631	102066	Name=Protein kinase domain	PF00069	307	0.706
YPL236C	102216	102612	Name=Protein kinase domain	PF00069	119	0.301
YPL235W	103292	104318	Name=TIP49 P-loop domain	PF06068	22	0.021
YPL235W	104333	104528	Name=TIP49 AAA-lid domain	PF17856	6	0.031
YPL234C	104966	105140	Name=ATP synthase subunit C	PF00137	0	0
YPL234C	105200	105374	Name=ATP synthase subunit C	PF00137	4	0.023
YPL233W	106358	106754	Name=Kinetochore protein Mis14 like; Kinetochore Mis14/Nsl1	PF08641	19	0.048
YPL232W	107383	107947	Name=Syntaxin	PF00804	464	0.823
YPL232W	107953	108109	Name=SNARE domain	PF05739	79	0.506
YPL231W	109078	109558	Name=Fatty acid synthase subunit alpha Acyl carrier domain	PF18325	5	0.01
YPL231W	109648	110251	Name=Fatty acid synthase type I helical domain	PF18314	11	0.018
YPL231W	112198	112822	Name=Beta-ketoacyl synthase, N-terminal domain	PF00109	8	0.013
YPL231W	113218	113485	Name=Beta-ketoacyl synthase, C-terminal domain	PF02801	14	0.052
YPL231W	113956	114253	Name=4'-phosphopantetheinyl transferase superfamily	PF01648	5	0.017
YPL230W	115486	115558	Name=Zinc-finger double domain	PF13465	1	0.014
YPL228W	119219	119873	Name=mRNA capping enzyme, beta chain	PF02940	15	0.023
YPL227C	120432	120939	Name=Glycosyl transferase family 2	PF00535	120	0.237
YPL226W	123528	123915	Name=ABC transporter	PF00005	101	0.261
YPL226W	124254	124950	Name=ABC transporter	PF00005	182	0.261
YPL226W	124596	124749	Name=Chromo (CHRromatin Organisation MOdifier) domain	PF00385	40	0.261
YPL225W	126051	126420	Name=Polysaccharide biosynthesis	PF04669	63	0.171
YPL224C	127035	127686	Name=Cation efflux family	PF01545	483	0.742
YPL222W	130309	132106	Name=Uncharacterized ACR, YdiU/UPF0061 family; Protein adenylyltransferase SelO	PF02696	1757	0.978
YPL221W	133124	133526	Name=ML-like domain	PF14558	307	0.764
YPL221W	133541	134831	Name=Transient receptor potential (TRP) ion channel	PF06011	848	0.657
YPL220W	135841	136426	Name=Ribosomal protein L1p/L10e family	PF00687	436	0.745
YPL219W	137773	138148	Name=Cyclin	PF08613	397	1.059
YPL218W	138731	139268	Name=ADP-ribosylation factor family	PF00025	13	0.024
YPL217C	140141	141041	Name=40S ribosome biogenesis protein Tsr1 and BMS1 C-terminal	PF04950	11	0.012
YPL217C	142250	142514	Name=AARP2CN (NUC121) domain	PF08142	5	0.019
YPL217C	142742	142952	Name=ATPase family associated with various cellular activities (AAA)	PF00004	9	0.043
YPL216W	143899	144193	Name=ATP-utilising chromatin assembly and remodelling N-terminal	PF10537	28	0.095
YPL216W	144961	145081	Name=DDT domain	PF02791	7	0.058
YPL216W	146071	146572	Name=Williams-Beuren syndrome DDT (WSD), D-TOX E motif	PF15613	317	0.633
YPL215W	147851	148280	Name=Ubiquinol-cytochrome C chaperone	PF03981	7	0.016
YPL214C	148613	149426	Name=Hydroxyethylthiazole kinase family	PF02110	559	0.688
YPL214C	149555	150155	Name=Thiamine monophosphate synthase	PF02581	621	1.035
YPL213W	150785	151145	Name=Leucine-rich repeat	PF14580	151	0.419
YPL212C	151937	152240	Name=tRNA pseudouridine synthase	PF01416	484	1.597
YPL211W	153501	153744	Name=UPF0113 Pre-PUA domain	PF17833	2	0.008
YPL211W	153783	154020	Name=UPF0113 PUA domain	PF03657	10	0.042
YPL210C	154427	154604	Name=SRP72 RNA-binding domain	PF08492	60	0.339
YPL209C	156528	157281	Name=Protein kinase domain	PF00069	8	0.011
YPL207W	160530	160974	Name=Flavodoxin	PF00258	136	0.306
YPL207W	161331	161880	Name=Radical SAM superfamily	PF04055	223	0.406
YPL207W	161886	162090	Name=Wyosine base formation	PF08608	87	0.426
YPL206C	162862	163576	Name=Glycerophosphoryl diester phosphodiesterase family; Glycerophosphodiester phosphodiesterase domain	PF03009	815	1.141
YPL204W	164306	164957	Name=Protein kinase domain	PF00069	18	0.028
YPL203W	166466	167228	Name=Protein kinase domain	PF00069	287	0.377
YPL202C	168927	169047	Name=Transcription factor AFT	PF08731	84	0.7
YPL202C	169050	169185	Name=Transcription factor AFT	PF08731	42	0.311
YPL199C	172239	172464	Name=Smr domain	PF01713	18	0.08
YPL199C	172488	172677	Name=Domain of unknown function (DUF1771)	PF08590	141	0.746
YPL198W	173179	173389	Name=Ribosomal L30 N-terminal domain	PF08079	152	0.724
YPL198W	173404	173554	Name=Ribosomal protein L30p/L7e	PF00327	18	0.12
YPL196W	175343	175862	Name=TLD	PF07534	90	0.173
YPL195W	176361	178050	Name=Adaptin N terminal region	PF01602	130	0.077
YPL194W	179331	179478	Name=Rad9	PF04139	111	0.755
YPL194W	179961	180402	Name=Rad9	PF04139	106	0.24
YPL193W	182084	182225	Name=Nuclear fragile X mental retardation-interacting protein 1 (NUFIP1)	PF10453	0	0
YPL191C	184217	184574	Name=MINDY deubiquitinase	PF04424	173	0.485
YPL190C	186561	186729	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	1	0.006
YPL189C-A	188312	188510	Name=Cytochrome C oxidase assembly factor 2	PF17051	50	0.253
YPL189W	189760	190825	Name=MBOAT, membrane-bound O-acyltransferase family	PF03062	1028	0.965
YPL188W	191790	191994	Name=ATP-NAD kinase N-terminal domain	PF01513	5	0.025
YPL188W	192081	192441	Name=ATP-NAD kinase C-terminal domain	PF20143	0	0
YPL187W	193651	193906	Name=Mating factor alpha precursor N-terminus	PF05436	79	0.31
YPL187W	193918	193954	Name=Yeast mating factor alpha hormone	PF04648	32	0.889
YPL187W	193981	194017	Name=Yeast mating factor alpha hormone	PF04648	1	0.028
YPL187W	194044	194080	Name=Yeast mating factor alpha hormone	PF04648	24	0.667
YPL187W	194107	194143	Name=Yeast mating factor alpha hormone	PF04648	37	1.028
YPL184C	196030	196162	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	133	1.008
YPL183W-A	199263	199374	Name=Ribosomal protein L36	PF00444	34	0.306
YPL183C	201915	202023	Name=WD domain, G-beta repeat	PF00400	107	0.991
YPL181W	203643	203787	Name=PHD-finger	PF00628	47	0.326
YPL180W	205338	207441	Name=TORC1 subunit TCO89	PF10452	1148	0.546
YPL179W	208877	209036	Name=Serine-threonine protein phosphatase N-terminal domain	PF16891	81	0.509
YPL179W	209042	209615	Name=Calcineurin-like phosphoesterase	PF00149	60	0.105
YPL178W	212302	212509	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	17	0.082
YPL177C	213305	213422	Name=Homeobox KN domain	PF05920	362	3.094
YPL176C	216059	216437	Name=Transferrin receptor-like dimerisation domain	PF04253	1310	3.466
YPL175W	218756	219023	Name=PIGA (GPI anchor biosynthesis)	PF08288	9	0.034
YPL175W	219230	219653	Name=Glycosyl transferases group 1	PF00534	7	0.017
YPL174C	222515	222701	Name=CAP-Gly domain	PF01302	15	0.081
YPL172C	224547	225255	Name=UbiA prenyltransferase family	PF01040	89	0.126
YPL171C	226267	227323	Name=NADH:flavin oxidoreductase / NADH oxidase family	PF00724	2740	2.595
YPL170W	228455	228746	Name=Cytochrome b5-like Heme/Steroid binding domain	PF00173	1096	3.766
YPL169C	229050	229188	Name=TAP C-terminal domain	PF03943	44	0.319
YPL169C	230562	230769	Name=RNA recognition motif	PF18444	2	0.01
YPL167C	232670	232913	Name=C4-type zinc-finger of DNA polymerase delta	PF14260	93	0.383
YPL167C	233024	234377	Name=DNA polymerase family B	PF00136	238	0.176
YPL167C	234581	235148	Name=DNA polymerase family B, exonuclease domain	PF03104	98	0.173
YPL167C	236450	236906	Name=DNA polymerase family B, exonuclease domain	PF03104	166	0.364
YPL166W	237365	237524	Name=Atg29 N-terminal domain; Atg29, N-terminal	PF18388	94	0.591
YPL165C	238066	239008	Name=SET domain	PF00856	352	0.374
YPL164C	239685	240012	Name=MutL C terminal dimerisation domain	PF08676	129	0.394
YPL164C	241119	241425	Name=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	PF13589	218	0.712
YPL162C	243352	243748	Name=STIMATE family	PF12400	86	0.217
YPL160W	247146	247338	Name=tRNA synthetases class I (I, L, M and V)	PF00133	3	0.016
YPL160W	247569	249297	Name=tRNA synthetases class I (I, L, M and V)	PF00133	41	0.024
YPL160W	249417	249786	Name=Anticodon-binding domain of tRNA ligase	PF08264	1	0.003
YPL159C	251095	251188	Name=Mitochondrial protein Pet20	PF08692	128	1.376
YPL159C	251242	251359	Name=Mitochondrial protein Pet20	PF08692	58	0.496
YPL157W	255111	255597	Name=RNA cap guanine-N2 methyltransferase; RNA cap guanine-N2 methyltransferase	PF09445	702	1.444
YPL155C	257857	259096	Name=Kinesin motor domain	PF00225	682	0.55
YPL154C	259719	260661	Name=Eukaryotic aspartyl protease	PF00026	502	0.533
YPL153C	262152	262383	Name=FHA domain	PF00498	35	0.152
YPL153C	262794	263589	Name=Protein kinase domain	PF00069	30	0.038
YPL153C	263793	263994	Name=FHA domain	PF00498	3	0.015
YPL152W	265037	265922	Name=Phosphotyrosyl phosphate activator (PTPA) protein	PF03095	110	0.124
YPL151C	266254	266356	Name=WD domain, G-beta repeat	PF00400	1	0.01
YPL151C	266653	266761	Name=WD domain, G-beta repeat	PF00400	2	0.019
YPL151C	266779	266890	Name=WD domain, G-beta repeat	PF00400	2	0.018
YPL151C	266905	267016	Name=WD domain, G-beta repeat	PF00400	5	0.045
YPL151C	267031	267145	Name=WD domain, G-beta repeat	PF00400	5	0.044
YPL150W	268311	269049	Name=Protein kinase domain	PF00069	37	0.05
YPL149W	271559	272153	Name=Autophagy protein Apg5	PF04106	118	0.199
YPL148C	272317	272773	Name=4'-phosphopantetheinyl transferase superfamily	PF01648	135	0.296
YPL147W	273837	274653	Name=ABC transporter transmembrane region 2	PF06472	282	0.346
YPL147W	275166	275586	Name=ABC transporter	PF00005	89	0.212
YPL146C	276260	277478	Name=Nop53 (60S ribosomal biogenesis)	PF07767	100	0.082
YPL145C	278745	279651	Name=Oxysterol-binding protein	PF01237	62	0.068
YPL144W	280483	280909	Name=20S proteasome chaperone assembly proteins 3 and 4	PF10448	107	0.251
YPL143W	282143	282425	Name=Ribosomal protein L35Ae	PF01247	0	0
YPL141C	285122	285932	Name=Protein kinase domain	PF00069	722	0.891
YPL140C	287591	288383	Name=Protein kinase domain	PF00069	516	0.652
YPL138C	292217	292355	Name=PHD-finger	PF00628	39	0.283
YPL135W	297658	298030	Name=NifU-like N terminal domain	PF01592	85	0.228
YPL134C	298597	298858	Name=Mitochondrial carrier protein	PF00153	416	1.594
YPL134C	298888	299122	Name=Mitochondrial carrier protein	PF00153	417	1.782
YPL134C	299170	299476	Name=Mitochondrial carrier protein	PF00153	328	1.072
YPL132W	302025	302478	Name=Cytochrome c oxidase assembly protein CtaG/Cox11	PF04442	40	0.088
YPL131W	303163	303649	Name=Ribosomal large subunit proteins 60S L5, and 50S L18; Ribosomal protein L5 eukaryotic/L18 archaeal	PF17144	0	0
YPL131W	303829	304003	Name=Ribosomal L18 C-terminal region; Ribosomal protein L5 eukaryotic/L18 archaeal, C-terminal	PF14204	5	0.029
YPL129W	305385	305619	Name=YEATS family	PF03366	4	0.017
YPL129W	305841	306021	Name=Bromodomain extra-terminal - transcription regulation	PF17035	2	0.011
YPL128C	306829	306991	Name=Myb-like DNA-binding domain	PF00249	2	0.012
YPL128C	307309	308131	Name=Telomere repeat binding factor (TRF)	PF08558	15	0.018
YPL127C	308854	309067	Name=linker histone H1 and H5 family	PF00538	146	0.685
YPL127C	309256	309469	Name=linker histone H1 and H5 family	PF00538	251	1.178
YPL126W	311083	311182	Name=WD domain, G-beta repeat	PF00400	2	0.02
YPL125W	313481	313691	Name=Importin-beta N-terminal domain	PF03810	19	0.09
YPL124W	316758	317505	Name=Spindle Pole Component 29	PF17082	20	0.027
YPL123C	318183	318789	Name=Ribonuclease T2 family	PF00445	309	0.51
YPL122C	319249	319450	Name=Transcription factor Tfb2 (p52) C-terminal domain	PF18307	77	0.383
YPL122C	319549	320731	Name=Transcription factor Tfb2	PF03849	16	0.014
YPL121C	320964	321585	Name=Double-strand recombination repair protein	PF10376	320	0.515
YPL120W	322611	323013	Name=Apg6 coiled-coil region	PF17675	3	0.007
YPL120W	323022	323676	Name=Apg6 BARA domain	PF04111	50	0.076
YPL119C	324746	325073	Name=Helicase conserved C-terminal domain	PF00271	126	0.385
YPL119C	325178	325730	Name=DEAD/DEAH box helicase	PF00270	155	0.281
YPL118W	326637	327513	Name=Mitochondrial ribosomal protein subunit	PF11709	47	0.054
YPL117C	327959	328421	Name=NUDIX domain	PF00293	17	0.037
YPL116W	329816	330899	Name=Histone deacetylase domain	PF00850	634	0.585
YPL115C	332210	332705	Name=RhoGAP domain	PF00620	170	0.343
YPL115C	333272	333578	Name=PH domain	PF00169	126	0.412
YPL115C	333620	333863	Name=PX domain	PF00787	54	0.222
YPL113C	336054	336501	Name=D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain	PF02826	266	0.595
YPL112C	337474	338131	Name=Peroxisomal biogenesis factor 11 (PEX11)	PF05648	376	0.572
YPL111W	339986	340925	Name=Arginase family; Ureohydrolase	PF00491	5738	6.111
YPL110C	341106	342108	Name=Glycerophosphoryl diester phosphodiesterase family; Glycerophosphodiester phosphodiesterase domain	PF03009	587	0.586
YPL110C	342867	343110	Name=Ankyrin repeats (3 copies)	PF12796	173	0.712
YPL110C	344100	344280	Name=SPX domain	PF03105	2	0.011
YPL110C	344565	344736	Name=SPX domain	PF03105	1	0.006
YPL109C	345874	346789	Name=ABC1 atypical kinase-like domain	PF03109	385	0.421
YPL107W	349332	349461	Name=Oxidoreductase-like protein, N-terminal	PF09791	325	2.519
YPL106C	350349	352260	Name=Hsp70 protein	PF00012	574	0.3
YPL105C	354842	354956	Name=GYF domain	PF02213	16	0.14
YPL104W	355853	356084	Name=OB-fold nucleic acid binding domain	PF01336	10	0.043
YPL104W	356150	357578	Name=tRNA synthetases class II (D, K and N)	PF00152	94	0.066
YPL103C	358128	358734	Name=Beta-lactamase superfamily domain	PF12706	287	0.474
YPL101W	360422	361520	Name=PAXNEB protein	PF05625	175	0.159
YPL098C	364490	364685	Name=Reactive mitochondrial oxygen species modulator 1	PF10247	64	0.328
YPL097W	365201	366140	Name=tRNA synthetases class I (W and Y)	PF00579	91	0.097
YPL096W	367578	367752	Name=Rad4 transglutaminase-like domain	PF03835	40	0.23
YPL095C	368139	368937	Name=alpha/beta hydrolase fold	PF00561	722	0.905
YPL094C	369952	370528	Name=Translocation protein Sec62	PF03839	65	0.113
YPL093W	370996	371470	Name=NOG1 N-terminal helical domain; NOG1, N-terminal helical domain	PF17835	2	0.004
YPL093W	371680	371851	Name=Nucleolar GTP-binding protein 1 (NOG1); Nucleolar GTP-binding protein 1, Rossman-fold domain	PF06858	14	0.082
YPL093W	372166	372325	Name=NOGCT (NUC087) domain; NOG, C-terminal	PF08155	8	0.05
YPL092W	373829	375020	Name=Voltage-dependent anion channel	PF03595	999	0.839
YPL091W	375574	376549	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992	805	0.826
YPL091W	376618	376948	Name=Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain	PF02852	43	0.13
YPL090C	378017	378392	Name=Ribosomal protein S6e	PF01092	19	0.051
YPL089C	380979	381120	Name=SRF-type transcription factor (DNA-binding and dimerisation domain)	PF00319	839	5.95
YPL088W	382019	382964	Name=Aldo/keto reductase family	PF00248	1695	1.794
YPL087W	383506	384310	Name=Ceramidase	PF05875	260	0.323
YPL086C	384808	385222	Name=Acetyltransferase (GNAT) family	PF00583	24	0.058
YPL086C	385243	385480	Name=Radical_SAM C-terminal domain	PF16199	21	0.089
YPL086C	385534	386098	Name=Radical SAM superfamily	PF04055	11	0.02
YPL085W	387940	388768	Name=Vesicle coat trafficking protein Sec16 N-terminus	PF12935	168	0.203
YPL085W	390049	390298	Name=Vesicle coat trafficking protein Sec16 mid-region	PF12932	6	0.024
YPL085W	390478	391327	Name=Sec23-binding domain of Sec16	PF12931	4	0.005
YPL084W	394056	395196	Name=BRO1-like domain	PF03097	82	0.072
YPL084W	395481	396144	Name=ALIX V-shaped domain binding to HIV	PF13949	14	0.021
YPL083C	397676	397880	Name=tRNA-splicing endonuclease subunit sen54 N-term	PF12928	4	0.02
YPL082C	398845	399151	Name=Helicase conserved C-terminal domain	PF00271	12	0.039
YPL082C	399343	400213	Name=SNF2-related domain	PF00176	13	0.015
YPL082C	400897	402250	Name=Domain of unknown function (DUF3535)	PF12054	15	0.011
YPL081W	405271	405400	Name=S4 domain	PF01479	63	0.488
YPL079W	406639	406939	Name=Ribosomal protein L21e	PF01157	147	0.49
YPL078C	408033	408519	Name=Mitochondrial ATP synthase B chain precursor (ATP-synt_B)	PF05405	21	0.043
YPL077C	409559	409778	Name=Disordered region of unknown function (DUF5315)	PF17242	70	0.32
YPL076W	410461	411262	Name=Phosphatidylinositol N-acetylglucosaminyltransferase	PF06432	50	0.062
YPL075W	414168	414381	Name=Transcriptional activator of glycolytic enzymes	PF12550	21	0.099
YPL074W	417284	417704	Name=ATPase family associated with various cellular activities (AAA)	PF00004	200	0.476
YPL074W	417773	417902	Name=AAA+ lid domain	PF17862	7	0.054
YPL074W	417917	418013	Name=Vps4 C terminal oligomerisation domain	PF09336	62	0.646
YPL072W	418671	419994	Name=Ubiquitin carboxyl-terminal hydrolase	PF00443	548	0.414
YPL070W	421896	422175	Name=Vacuolar sorting protein 9 (VPS9) domain	PF02204	70	0.251
YPL069C	423106	423826	Name=Polyprenyl synthetase	PF00348	901	1.251
YPL067C	425337	425796	Name=Protein of unknown function (DUF3605)	PF12239	2133	4.647
YPL065W	428047	428650	Name=VPS28 protein	PF03997	132	0.219
YPL064C	429205	429565	Name=Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	PF00160	83	0.231
YPL063W	430515	430956	Name=NLI interacting factor-like phosphatase	PF03031	14	0.032
YPL061W	432696	434076	Name=Aldehyde dehydrogenase family	PF00171	774	0.561
YPL059W	444720	444921	Name=Glutaredoxin	PF00462	18	0.09
YPL058C	446270	446900	Name=ABC-2 type transporter	PF01061	340	0.54
YPL058C	447074	447254	Name=ABC-2 type transporter	PF19055	66	0.367
YPL058C	447341	447788	Name=ABC transporter	PF00005	156	0.349
YPL058C	447962	448229	Name=CDR ABC transporter	PF06422	168	0.629
YPL058C	448262	448904	Name=ABC-2 type transporter	PF01061	353	0.55
YPL058C	449408	449882	Name=ABC transporter	PF00005	46	0.097
YPL058C	449975	450179	Name=ABC-transporter N-terminal	PF14510	14	0.069
YPL057C	452601	452850	Name=Glycosyltransferase sugar-binding region containing DXD motif	PF04488	185	0.743
YPL055C	454003	454237	Name=Transcriptional regulatory protein LGE1	PF11488	206	0.88
YPL054W	456023	456098	Name=Zinc finger C-x8-C-x5-C-x3-H type (and similar)	PF00642	131	1.747
YPL053C	457276	458269	Name=Glycolipid 2-alpha-mannosyltransferase	PF01793	779	0.784
YPL051W	459999	460512	Name=ADP-ribosylation factor family	PF00025	187	0.365
YPL050C	460892	461681	Name=Anp1	PF03452	19	0.024
YPL048W	464410	464614	Name=Glutathione S-transferase, N-terminal domain	PF02798	155	0.76
YPL048W	464752	464998	Name=Glutathione S-transferase, C-terminal domain	PF00043	89	0.362
YPL048W	465160	465478	Name=Elongation factor 1 gamma, conserved domain	PF00647	205	0.645
YPL047W	465983	466094	Name=SAGA-associated factor 11 N-terminal domain	PF18519	165	1.486
YPL047W	466163	466259	Name=Sgf11 (transcriptional regulation protein)	PF08209	53	0.552
YPL046C	466748	466928	Name=Skp1 family, tetramerisation domain	PF03931	64	0.356
YPL045W	467272	468394	Name=Vps16, N-terminal region	PF04841	16	0.014
YPL045W	468694	469654	Name=Vps16, C-terminal region	PF04840	358	0.373
YPL043W	470023	470227	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	7	0.034
YPL043W	470386	470593	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	10	0.048
YPL043W	470815	470989	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	1	0.006
YPL042C	473318	474173	Name=Protein kinase domain	PF00069	1520	1.778
YPL041C	475294	475534	Name=Hypothetical protein FLILHELTA	PF10306	556	2.317
YPL040C	476355	476727	Name=Anticodon-binding domain of tRNA ligase	PF08264	13	0.035
YPL040C	476865	478749	Name=tRNA synthetases class I (I, L, M and V)	PF00133	243	0.129
YPL038W	480820	480886	Name=Zinc finger, C2H2 type	PF00096	39	0.591
YPL038W	480904	480964	Name=Zinc finger, C2H2 type	PF00096	2	0.033
YPL037C	481610	481778	Name=NAC domain	PF01849	20	0.119
YPL036W	483167	483335	Name=Cation transporter/ATPase, N-terminus	PF00690	76	0.452
YPL036W	483455	483998	Name=E1-E2 ATPase	PF00122	325	0.599
YPL036W	484052	484868	Name=haloacid dehalogenase-like hydrolase	PF00702	840	1.029
YPL033C	487565	488120	Name=short chain dehydrogenase	PF00106	535	0.964
YPL032C	490353	490734	Name=Ketopantoate reductase PanE/ApbA C terminal	PF08546	167	0.438
YPL031C	492146	493016	Name=Protein kinase domain	PF00069	244	0.28
YPL030W	494314	494653	Name=Predicted AdoMet-dependent methyltransferase	PF07757	205	0.605
YPL029W	496706	497012	Name=Helicase conserved C-terminal domain	PF00271	14	0.046
YPL029W	497495	497636	Name=Mitochondrial degradasome RNA helicase subunit C terminal; Mitochondrial degradasome RNA helicase subunit, C-terminal domain	PF12513	1	0.007
YPL028W	498111	498894	Name=Thiolase, N-terminal domain	PF00108	11	0.014
YPL028W	498918	499287	Name=Thiolase, C-terminal domain	PF02803	4	0.011
YPL026C	501196	501862	Name=Protein kinase domain	PF00069	554	0.832
YPL024W	503682	504159	Name=RecQ mediated genome instability protein	PF08585	93	0.195
YPL023C	505409	506282	Name=Methylenetetrahydrofolate reductase	PF02219	403	0.462
YPL022W	509169	509595	Name=ERCC4 domain	PF02732	109	0.256
YPL021W	511497	511599	Name=GATA zinc finger	PF00320	268	2.627
YPL020C	512339	512837	Name=Ulp1 protease family, C-terminal catalytic domain	PF02902	1	0.002
YPL019C	514729	514924	Name=Domain of unknown function (DUF202)	PF02656	230	1.179
YPL019C	515410	516403	Name=VTC domain	PF09359	1148	1.156
YPL017C	518787	519126	Name=Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain	PF02852	619	1.826
YPL017C	519192	520179	Name=Pyridine nucleotide-disulphide oxidoreductase	PF07992	3996	4.049
YPL016W	522241	522481	Name=ARID/BRIGHT DNA binding domain	PF01388	21	0.087
YPL015C	526193	526787	Name=Sir2 family	PF02146	2060	3.468
YPL013C	529101	529314	Name=Ribosomal protein S16	PF00886	34	0.16
YPL012W	530962	531568	Name=NUC173 domain	PF08161	2	0.003
YPL011C	534466	534685	Name=Bromodomain associated; Bromodomain associated domain	PF07524	44	0.201
YPL010W	535042	535477	Name=Clathrin adaptor complex small chain	PF01217	31	0.071
YPL009C	535888	536176	Name=NFACT protein C-terminal domain	PF11923	96	0.333
YPL009C	536881	537208	Name=NFACT protein RNA binding domain	PF05670	383	1.171
YPL009C	537229	538912	Name=NFACT N-terminal and middle domains	PF05833	1174	0.698
YPL008W	540090	540630	Name=DEAD_2	PF06733	223	0.413
YPL008W	541350	541887	Name=Helicase C-terminal domain	PF13307	441	0.821
YPL007C	542096	542303	Name=Putative zinc-finger of transcription factor IIIC complex	PF12660	59	0.285
YPL006W	544694	545402	Name=Niemann-Pick C1 N terminus; Niemann-Pick C1, N-terminal	PF16414	799	1.129
YPL006W	545747	548099	Name=Patched family; Protein patched/dispatched	PF02460	3870	1.645
YPL005W	549209	549290	Name=Pentatricopeptide repeat domain	PF13812	2	0.025
YPL004C	550865	551654	Name=Eisosome component PIL1	PF13805	629	0.797
YPL002C	553686	554313	Name=EAP30/Vps36 family	PF04157	280	0.447
YPL001W	554638	555091	Name=Histone acetyl transferase HAT1 N-terminus	PF10394	343	0.757
YPL001W	555136	555385	Name=Acetyltransferase (GNAT) family	PF00583	95	0.382
YPR001W	556578	557778	Name=Citrate synthase, C-terminal domain	PF00285	2894	2.412
YPR002W	558514	559282	Name=MmgE/PrpD family; MmgE/PrpD	PF03972	2246	2.924
YPR003C	561647	562034	Name=STAS domain	PF01740	379	0.979
YPR003C	562229	563411	Name=Sulfate permease family	PF00916	2087	1.766
YPR004C	564138	564381	Name=Electron transfer flavoprotein FAD-binding domain	PF00766	387	1.593
YPR004C	564453	564966	Name=Electron transfer flavoprotein domain	PF01012	705	1.374
YPR006C	567271	568855	Name=Isocitrate lyase family	PF00463	5392	3.404
YPR007C	571033	571246	Name=N terminus of Rad21 / Rec8 like protein	PF04825	363	1.704
YPR008W	573024	573138	Name=Copper fist DNA binding domain	PF00649	183	1.605
YPR010C	577608	577995	Name=RNA polymerase Rpb2, domain 7	PF04560	6	0.016
YPR010C	578001	579096	Name=RNA polymerase Rpb2, domain 6	PF00562	20	0.018
YPR010C	579243	579417	Name=RNA polymerase I, Rpa2 specific domain; DNA-directed RNA polymerase I subunit RPA2, domain 4	PF06883	5	0.029
YPR010C	579543	579735	Name=RNA polymerase Rpb2, domain 3	PF04565	1	0.005
YPR010C	579825	581073	Name=RNA polymerase beta subunit	PF04563	15	0.012
YPR010C	579990	580566	Name=RNA polymerase Rpb2, domain 2	PF04561	12	0.021
YPR011C	583085	583352	Name=Mitochondrial carrier protein	PF00153	631	2.363
YPR011C	583382	583682	Name=Mitochondrial carrier protein	PF00153	738	2.46
YPR011C	583715	583964	Name=Mitochondrial carrier protein	PF00153	682	2.739
YPR013C	584667	584739	Name=Zinc finger, C2H2 type	PF00096	47	0.653
YPR013C	584757	584820	Name=Zinc finger, C2H2 type	PF00096	56	0.889
YPR015C	590315	590387	Name=Zinc finger, C2H2 type	PF00096	18	0.25
YPR015C	590405	590468	Name=Zinc finger, C2H2 type	PF00096	217	3.444
YPR016C	592463	593057	Name=eIF-6 family	PF01912	6	0.01
YPR017C	593506	593881	Name=Mss4 protein	PF04421	211	0.563
YPR018W	595511	595724	Name=Chromatin assembly factor 1 subunit A	PF12253	107	0.502
YPR019W	597326	597671	Name=MCM N-terminal domain	PF14551	3	0.009
YPR019W	597692	598076	Name=MCM OB domain	PF17207	12	0.031
YPR019W	598268	598931	Name=MCM P-loop domain	PF00493	10	0.015
YPR019W	598985	599246	Name=MCM AAA-lid domain	PF17855	13	0.05
YPR020W	599915	600209	Name=Mitochondrial ATP synthase g subunit	PF04718	196	0.667
YPR021C	600915	601182	Name=Mitochondrial carrier protein	PF00153	110	0.412
YPR021C	601227	601494	Name=Mitochondrial carrier protein	PF00153	84	0.315
YPR021C	601503	601764	Name=Mitochondrial carrier protein	PF00153	107	0.41
YPR022C	604840	605794	Name=Fungal specific transcription factor domain	PF04082	698	0.732
YPR023C	608900	609383	Name=MRG	PF05712	728	1.507
YPR023C	609737	609992	Name=RNA binding activity-knot of a chromodomain	PF11717	505	1.98
YPR024W	611432	611819	Name=ATPase family associated with various cellular activities (AAA)	PF00004	136	0.351
YPR024W	611891	612017	Name=AAA+ lid domain	PF17862	201	1.595
YPR024W	612062	612599	Name=Peptidase family M41	PF01434	481	0.896
YPR025C	613529	613919	Name=Cyclin C-terminal domain	PF16899	0	0
YPR025C	613931	614177	Name=Cyclin, N-terminal domain	PF00134	0	0
YPR026W	615799	616618	Name=Glycosyl hydrolase family 65, N-terminal domain	PF03636	373	0.455
YPR026W	616807	617464	Name=Glycosyl hydrolase family 65 central catalytic domain	PF03632	259	0.394
YPR026W	617938	618079	Name=Glycosyl hydrolase family 65, C-terminal domain	PF03633	15	0.106
YPR028W	623740	623968	Name=TB2/DP1, HVA22 family	PF03134	115	0.504
YPR029C	624483	624792	Name=Adaptin C-terminal domain	PF02883	527	1.706
YPR029C	625116	626904	Name=Adaptin N terminal region	PF01602	853	0.477
YPR030W	629794	630655	Name=Arrestin (or S-antigen), C-terminal domain	PF02752	298	0.346
YPR031W	631581	632181	Name=Enhancer of polycomb-like	PF10513	182	0.303
YPR031W	632349	632445	Name=PHD-finger	PF13831	23	0.24
YPR031W	632472	632829	Name=PHD-zinc-finger like domain	PF13832	174	0.487
YPR032W	635770	636952	Name=Lethal giant larvae(Lgl) like, C-terminal	PF08596	252	0.213
YPR033C	637438	637738	Name=Anticodon binding domain	PF03129	0	0
YPR033C	637798	638836	Name=Histidyl-tRNA synthetase	PF13393	17	0.016
YPR034W	639540	640908	Name=Actin	PF00022	167	0.122
YPR035W	642286	642508	Name=Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, beta-Grasp domain	PF03951	7	0.032
YPR035W	642571	642979	Name=Glutamine synthetase, catalytic domain; Glutamine synthetase, catalytic domain	PF00120	20	0.049
YPR036W	643869	644874	Name=V-ATPase subunit H	PF03224	55	0.055
YPR036W	644892	645267	Name=V-ATPase subunit H	PF11698	220	0.587
YPR037C	646528	646789	Name=Erv1 / Alr family	PF04777	427	1.636
YPR040W	647689	648259	Name=TIP41-like family	PF04176	56	0.098
YPR041W	648728	649082	Name=Domain found in IF2B/IF5	PF01873	22	0.062
YPR041W	649667	649910	Name=eIF4-gamma/eIF5/eIF2-epsilon	PF02020	38	0.156
YPR042C	651643	651682	Name=Pumilio-family RNA binding repeat	PF00806	42	1.077
YPR042C	651730	651796	Name=Pumilio-family RNA binding repeat	PF00806	0	0
YPR042C	651832	651916	Name=Pumilio-family RNA binding repeat	PF00806	93	1.107
YPR042C	652498	652645	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	20	0.136
YPR043W	654178	654430	Name=Ribosomal L37ae protein family	PF01780	76	0.302
YPR045C	655280	655955	Name=SAC3/GANP family	PF03399	269	0.399
YPR047W	657676	658057	Name=tRNA synthetases class II core domain (F)	PF01409	21	0.055
YPR047W	658300	658609	Name=tRNA synthetases class II core domain (F)	PF01409	36	0.117
YPR047W	658645	658936	Name=Ferredoxin-fold anticodon binding domain	PF03147	76	0.261
YPR048W	659209	659614	Name=Flavodoxin	PF00258	3	0.007
YPR048W	659875	660532	Name=FAD binding domain	PF00667	13	0.02
YPR048W	660625	660919	Name=Oxidoreductase NAD-binding domain	PF00175	0	0
YPR049C	661160	661694	Name=Autophagy-related protein 11	PF10377	212	0.397
YPR049C	663146	664142	Name=Autophagy protein ATG17-like domain	PF04108	240	0.241
YPR051W	665059	665365	Name=Acetyltransferase (GNAT) family	PF00583	521	1.703
YPR052C	665707	665911	Name=HMG (high mobility group) box	PF00505	77	0.377
YPR054W	666394	667291	Name=Protein kinase domain	PF00069	1029	1.147
YPR055W	667778	668198	Name=Sec8 exocyst complex component specific domain	PF04048	7	0.017
YPR056W	671195	672053	Name=Transcription factor Tfb4	PF03850	32	0.037
YPR057W	672951	673482	Name=Survival motor neuron (SMN) interacting protein 1 (SIP1)	PF04938	440	0.829
YPR058W	673820	674081	Name=Mitochondrial carrier protein	PF00153	185	0.709
YPR058W	674105	674363	Name=Mitochondrial carrier protein	PF00153	159	0.616
YPR058W	674399	674669	Name=Mitochondrial carrier protein	PF00153	95	0.352
YPR061C	676441	676705	Name=DnaJ domain	PF00226	154	0.583
YPR062W	677192	677492	Name=Cytidine and deoxycytidylate deaminase zinc-binding region	PF00383	649	2.163
YPR065W	679723	679942	Name=HMG (high mobility group) box	PF00505	2	0.009
YPR066W	681219	682032	Name=ThiF family	PF00899	972	1.196
YPR067W	682394	682754	Name=Iron-sulphur cluster biosynthesis	PF01521	58	0.161
YPR068C	683189	684293	Name=Histone deacetylase domain	PF00850	854	0.774
YPR069C	684672	685224	Name=Spermine/spermidine synthase domain	PF01564	258	0.467
YPR069C	685233	685398	Name=Spermidine synthase tetramerisation domain	PF17284	89	0.539
YPR070W	685934	686297	Name=Mediator of RNA polymerase II transcription subunit 1	PF10744	1097	3.022
YPR071W	688259	688760	Name=Domain of unknown function (DUF4668)	PF15701	250	0.499
YPR072W	690113	690560	Name=Not1 N-terminal domain, CCR4-Not complex component	PF04065	71	0.159
YPR072W	690551	690743	Name=Not1 N-terminal domain, CCR4-Not complex component	PF04065	13	0.068
YPR072W	691265	691775	Name=NOT2 / NOT3 / NOT5 family	PF04153	9	0.018
YPR073C	691947	692388	Name=Low molecular weight phosphotyrosine protein phosphatase; Phosphotyrosine protein phosphatase I	PF01451	390	0.884
YPR074C	692870	693200	Name=Transketolase, C-terminal domain	PF02780	27	0.082
YPR074C	693242	693773	Name=Transketolase, pyrimidine binding domain	PF02779	103	0.194
YPR074C	693821	694817	Name=Transketolase, thiamine diphosphate binding domain	PF00456	203	0.204
YPR075C	696630	696729	Name=Opy2 protein	PF09463	25	0.253
YPR079W	699322	699577	Name=Glucosidase II beta subunit-like protein	PF13015	364	1.427
YPR080W	700609	701290	Name=Elongation factor Tu GTP binding domain	PF00009	268	0.394
YPR080W	701368	701566	Name=Elongation factor Tu domain 2	PF03144	165	0.833
YPR080W	701590	701911	Name=Elongation factor Tu C-terminal domain	PF03143	290	0.903
YPR081C	702185	702455	Name=Anticodon binding domain	PF03129	155	0.574
YPR081C	702530	703421	Name=tRNA synthetase class II core domain (G, H, P, S and T)	PF00587	1114	1.25
YPR082C	704245	704641	Name=Mitosis protein DIM1	PF02966	33	0.083
YPR086W	710170	710299	Name=TFIIB zinc-binding	PF08271	1	0.008
YPR086W	710470	710737	Name=Transcription factor TFIIB repeat	PF00382	2	0.007
YPR086W	710809	711058	Name=Transcription factor TFIIB repeat	PF00382	7	0.028
YPR088C	711720	712023	Name=Signal peptide binding domain	PF02978	4	0.013
YPR088C	712116	712698	Name=SRP54-type protein, GTPase domain	PF00448	15	0.026
YPR088C	712764	713010	Name=SRP54-type protein, helical bundle domain	PF02881	5	0.02
YPR089W	714943	715093	Name=DIL domain	PF01843	42	0.28
YPR091C	717172	717634	Name=Maintenance of mitochondrial morphology protein 1	PF10296	193	0.418
YPR091C	717673	718060	Name=PH domain	PF00169	182	0.47
YPR093C	720280	720415	Name=Ring finger domain	PF13639	170	1.259
YPR094W	720640	720952	Name=PHF5-like protein	PF03660	9	0.029
YPR095C	722854	723292	Name=Sec7 domain	PF01369	122	0.279
YPR097W	725415	725841	Name=PX-associated	PF12828	238	0.559
YPR097W	726351	726891	Name=PX domain	PF00787	1301	2.409
YPR097W	727083	728142	Name=Domain of unknown function in PX-proteins (DUF3818)	PF12825	896	0.846
YPR098C	729216	729495	Name=Domain of unknown function (DUF4149)	PF13664	274	0.982
YPR100W	729911	730061	Name=Mitochondrial ribosomal protein L51 / S25 / CI-B8 domain	PF05047	27	0.18
YPR102C	731313	731556	Name=ribosomal L5P family C-terminus	PF00673	48	0.198
YPR102C	731568	731727	Name=Ribosomal protein L5	PF00281	22	0.138
YPR103W	732568	733114	Name=Proteasome subunit	PF00227	23	0.042
YPR104C	734816	735053	Name=Forkhead domain	PF00250	0	0
YPR104C	735311	735530	Name=FHA domain	PF00498	1	0.005
YPR105C	737994	738999	Name=COG4 transport protein	PF08318	19	0.019
YPR106W	740475	741162	Name=Protein kinase domain	PF00069	17	0.025
YPR107C	741722	741791	Name=Zinc finger C-x8-C-x5-C-x3-H type (and similar)	PF00642	0	0
YPR108W	742739	743261	Name=26S proteasome subunit RPN7	PF10602	2	0.004
YPR108W	743318	743627	Name=PCI domain	PF01399	12	0.039
YPR109W	744791	745379	Name=Fungal domain of unknown function (DUF1746); Domain of unknown function DUF1746	PF08508	872	1.483
YPR110C	745863	746673	Name=RNA polymerase Rpb3/Rpb11 dimerisation domain	PF01193	13	0.016
YPR110C	746175	746586	Name=RNA polymerase Rpb3/RpoA insert domain	PF01000	11	0.027
YPR111W	747816	748713	Name=Protein kinase domain	PF00069	398	0.444
YPR111W	748773	748917	Name=Protein kinase C terminal domain	PF00433	40	0.278
YPR112C	749420	749624	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	1	0.005
YPR112C	749702	749924	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	1	0.005
YPR112C	750137	750317	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	0	0
YPR112C	750668	750878	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	0	0
YPR112C	751658	751790	Name=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	PF00076	6	0.045
YPR113W	752314	752500	Name=CDP-alcohol phosphatidyltransferase	PF01066	9	0.048
YPR114W	753604	754183	Name=TLC domain	PF03798	307	0.53
YPR116W	758672	759467	Name=Required for respiratory growth protein 8 mitochondrial	PF17068	319	0.401
YPR117W	762407	762851	Name=Domain of unknown function (DUF2405)	PF10293	113	0.255
YPR117W	762947	763226	Name=RNA pol II promoter Fmp27 protein domain	PF10305	128	0.459
YPR117W	763280	763727	Name=RNA pol II promoter Fmp27 protein domain	PF10347	169	0.378
YPR117W	764372	765863	Name=RNA pol II promoter Fmp27 protein domain	PF10359	512	0.343
YPR117W	765902	767228	Name=Golgi-body localisation protein domain	PF10351	350	0.264
YPR118W	767899	768946	Name=Initiation factor 2 subunit family	PF01008	424	0.405
YPR119W	772349	772724	Name=Cyclin, N-terminal domain	PF00134	11	0.029
YPR119W	772730	773069	Name=Cyclin, C-terminal domain	PF02984	15	0.044
YPR120C	773940	774294	Name=Cyclin, C-terminal domain	PF02984	169	0.477
YPR120C	774303	774687	Name=Cyclin, N-terminal domain	PF00134	418	1.089
YPR121W	778748	779504	Name=Phosphomethylpyrimidine kinase	PF08543	298	0.394
YPR121W	779666	780293	Name=TENA/THI-4/PQQC family	PF03070	214	0.341
YPR122W	782153	782582	Name=Insulinase (Peptidase family M16)	PF00675	488	1.138
YPR122W	782666	783185	Name=Peptidase M16 inactive domain	PF05193	92	0.177
YPR124W	786598	787051	Name=Ctr copper transporter family	PF04145	225	0.497
YPR125W	788213	788990	Name=LETM1-like protein	PF07766	269	0.346
YPR127W	790131	791073	Name=Aldo/keto reductase family	PF00248	724	0.769
YPR128C	791289	791547	Name=Mitochondrial carrier protein	PF00153	231	0.895
YPR128C	791568	791835	Name=Mitochondrial carrier protein	PF00153	399	1.494
YPR128C	791889	792192	Name=Mitochondrial carrier protein	PF00153	236	0.779
YPR129W	792696	792921	Name=Scd6-like Sm domain	PF12701	56	0.249
YPR131C	794096	794333	Name=Acetyltransferase (GNAT) family	PF00583	17	0.072
YPR132W	795061	795397	Name=Ribosomal protein S12/S23	PF00164	43	0.128
YPR133C	796331	796478	Name=TFIIS helical bundle-like domain	PF08711	0	0
YPR133W-A	797560	797698	Name=Mitochondrial import receptor subunit or translocase	PF10642	14	0.101
YPR135W	800668	801574	Name=Minichromosome loss protein, Mcl1, middle region	PF12341	194	0.214
YPR137W	803052	803151	Name=WD domain, G-beta repeat	PF00400	0	0
YPR138C	811184	812396	Name=Ammonium Transporter Family	PF00909	1094	0.903
YPR140W	814586	815069	Name=Acyltransferase	PF01553	82	0.17
YPR141C	815757	816747	Name=Kinesin motor domain	PF00225	25	0.025
YPR143W	818629	819049	Name=Rrp15p	PF07890	57	0.136
YPR144C	819980	820472	Name=CBF/Mak21 family	PF03914	8	0.016
YPR145W	822761	823118	Name=Glutamine amidotransferase domain	PF13537	255	0.714
YPR145W	823256	823775	Name=Asparagine synthase	PF00733	474	0.913
YPR147C	825683	826469	Name=Lipid-droplet associated hydrolase	PF10230	571	0.726
YPR148C	826847	828002	Name=Bin/amphiphysin/Rvs domain for vesicular trafficking	PF10455	407	0.352
YPR149W	829936	830335	Name=Membrane-associating domain	PF01284	554	1.388
YPR151C	831102	831501	Name=Mitochondrial protein Pet20	PF08692	1345	3.371
YPR152C	832669	832801	Name=FF domain	PF01846	130	0.985
YPR152C	833368	833446	Name=WW domain	PF00397	22	0.282
YPR153W	833797	834094	Name=Putative transmembrane protein 170; Transmembrane protein 170	PF10190	60	0.202
YPR154W	834748	834880	Name=SH3 domain	PF00018	97	0.735
YPR155C	835583	836426	Name=ATP synthase regulation protein NCA2	PF08637	324	0.384
YPR156C	838076	839219	Name=Major Facilitator Superfamily	PF07690	626	0.548
YPR159W	858210	859716	Name=Beta-glucan synthesis-associated protein SKN1/KRE6/Sbg1	PF03935	111	0.074
YPR160W	861801	864000	Name=Carbohydrate phosphorylase; Glycosyl transferase, family 35	PF00343	1639	0.745
YPR161C	865324	866242	Name=Protein kinase domain	PF00069	60	0.065
YPR162C	866756	867443	Name=Origin recognition complex (ORC) subunit 4 C-terminus	PF14629	5	0.007
YPR165W	875404	875914	Name=Ras family	PF00071	1	0.002
YPR166C	876293	876446	Name=Ribosomal protein S14p/S29e	PF00253	24	0.157
YPR167C	876957	877500	Name=Phosphoadenosine phosphosulfate reductase family	PF01507	475	0.875
YPR168W	878133	878499	Name=Transcription factor subunit Med10 of Mediator complex	PF09748	30	0.082
YPR172W	885820	886054	Name=Pyridoxamine 5'-phosphate oxidase	PF01243	310	1.325
YPR173C	886538	886718	Name=Vps4 C terminal oligomerisation domain	PF09336	16	0.089
YPR173C	886943	887330	Name=ATPase family associated with various cellular activities (AAA)	PF00004	48	0.124
YPR173C	887621	887816	Name=MIT (microtubule interacting and transport) domain	PF04212	44	0.226
YPR174C	888066	888426	Name=Fungal Nap binding protein NBP1	PF08537	95	0.264
YPR175W	890174	890924	Name=DNA polymerase alpha/epsilon subunit B	PF04042	9	0.012
YPR176C	891184	891316	Name=Prenyltransferase and squalene oxidase repeat	PF00432	0	0
YPR176C	891331	891451	Name=Prenyltransferase and squalene oxidase repeat	PF00432	0	0
YPR176C	891484	891607	Name=Prenyltransferase and squalene oxidase repeat	PF00432	0	0
YPR176C	891628	891748	Name=Prenyltransferase and squalene oxidase repeat	PF00432	2	0.017
YPR176C	891787	891910	Name=Prenyltransferase and squalene oxidase repeat	PF00432	1	0.008
YPR178W	893103	893211	Name=WD domain, G-beta repeat	PF00400	17	0.157
YPR178W	893244	893337	Name=WD domain, G-beta repeat	PF00400	0	0
YPR178W	893352	893463	Name=WD domain, G-beta repeat	PF00400	1	0.009
YPR178W	893622	893727	Name=WD domain, G-beta repeat	PF00400	0	0
YPR179C	894867	895686	Name=Class II histone deacetylase complex subunits 2 and 3	PF11496	327	0.399
YPR180W	896009	896987	Name=ThiF family	PF00899	8	0.008
YPR181C	897495	897756	Name=Gelsolin repeat	PF00626	6	0.023
YPR181C	897801	898095	Name=Sec23/Sec24 helical domain	PF04815	12	0.041
YPR181C	898137	898470	Name=Sec23/Sec24 beta-sandwich domain	PF08033	2	0.006
YPR181C	898503	899307	Name=Sec23/Sec24 trunk domain	PF04811	18	0.022
YPR181C	899388	899508	Name=Sec23/Sec24 zinc finger	PF04810	1	0.008
YPR182W	900248	900440	Name=LSM domain	PF01423	5	0.026
YPR183W	900773	901265	Name=Glycosyl transferase family 2	PF00535	18	0.037
YPR184W	902185	902446	Name=N-terminal domain from the human glycogen debranching enzyme	PF14699	62	0.238
YPR184W	902455	903724	Name=Glycogen debranching enzyme, glucanotransferase domain	PF14701	382	0.301
YPR184W	904240	904969	Name=Central domain of human glycogen debranching enzyme	PF14702	351	0.481
YPR184W	905179	906613	Name=Amylo-alpha-1,6-glucosidase	PF06202	1037	0.723
YPR185W	907263	908010	Name=Autophagy-related protein 13	PF10033	223	0.299
YPR186C	909855	909927	Name=Zinc finger, C2H2 type	PF00096	1	0.014
YPR186C	910464	910530	Name=C2H2-type zinc finger	PF13894	3	0.045
YPR186C	910632	910698	Name=Zinc finger, C2H2 type	PF00096	0	0
YPR186C	910716	910782	Name=Zinc finger, C2H2 type	PF00096	0	0
YPR187W	911500	911653	Name=RNA polymerase Rpb6	PF01192	6	0.039
YPR189W	913117	913387	Name=Tetratricopeptide repeat	PF18833	43	0.159
YPR189W	914875	914971	Name=Tetratricopeptide repeat	PF13181	6	0.062
YPR189W	915727	915820	Name=Tetratricopeptide repeat	PF13181	1	0.011
YPR190C	917580	918471	Name=RNA polymerase III subunit RPC82	PF05645	23	0.026
YPR190C	918714	918900	Name=RNA polymerase III subunit RPC82 helix-turn-helix domain	PF08221	3	0.016
YPR191W	919435	919867	Name=Insulinase (Peptidase family M16)	PF00675	50	0.116
YPR192W	922013	922646	Name=Major intrinsic protein	PF00230	1445	2.283
YPR193C	922947	923313	Name=Acetyltransferase (GNAT) family	PF00583	351	0.959
YPR194C	924441	926445	Name=OPT oligopeptide transporter protein	PF03169	773	0.386
YPR196W	931394	931502	Name=Fungal Zn(2)-Cys(6) binuclear cluster domain	PF00172	246	2.278
YPR198W	934076	935396	Name=Major Facilitator Superfamily	PF07690	626	0.474
YPR200C	939323	939644	Name=Rhodanese-like domain	PF00581	194	0.604
YPR201W	940156	940747	Name=Sodium Bile acid symporter family	PF01758	552	0.934
YPR202W	943143	943488	Name=Sir1, ORC-binding domain	PF11603	386	1.119
YPR204W	945296	945605	Name=Helicase conserved C-terminal domain	PF00271	266	0.861
